[general]
name=stumbling block
customparent=
author=hutthutthutt
palette=abstract.png
paletteroot=1
music=mountain
unlockcount=0
particles=soot
localmusic=0
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0010
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=24
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0010

[tiles]
changed=object046,object047,object002,object006,object001,object009,object020,object004,object036,object071,object045,object103,object000,object022,object008,object003,object007,object012,object005,object069,object058,object023,object034,object021,
object006_name=text_cliff
object002_image=text_jiji
object009_colour=5,1
object002_layer=20
object006_image=text_cliff
changed_short=046,047,002,006,001,009,020,004,036,071,045,103,000,022,008,003,007,012,005,069,058,023,034,021,
object002_name=text_jiji
object007_tiling=1
object004_colour=2,2
object001_image=jiji
object002_unittype=text
object002_activecolour=2,3
object002_colour=2,2
object006_type=0
object006_activecolour=6,2
object008_unittype=object
object006_colour=6,0
object007_type=0
object001_activecolour=0,3
object001_name=jiji
object001_colour=2,3
object009_type=0
object009_image=text_husk
object009_activecolour=6,1
object009_name=text_husk
object004_image=keke
object004_layer=18
object023_activecolour=0,3
object004_tiling=2
object004_activecolour=0,3
object004_name=keke
object007_image=cliff
object071_activecolour=0,3
object071_colour=1,1
object000_activecolour=0,3
object008_type=0
object008_name=husk
object008_image=husk
object008_layer=15
object008_activecolour=0,3
object008_colour=6,1
object007_layer=14
object007_unittype=object
object007_activecolour=0,3
object007_name=cliff
object007_colour=6,1
object012_activecolour=0,3
changed_count=1

[currobjlist]
1id=165
9goy=2
3name=text_baba
1goy=0
1name=text_is
7goy=0
5object=object023
1gfx=0
20tile=8,0
1object=object036
7id=205
1gox=0
2name=baba
7pair=-1
1gfy=0
5pair=6
7gox=2
1tile=1,3
1pair=-1
15name=jiji
2id=3
2object=object000
13pair=14
2gox=1
3object=object020
23name=text_defeat
21goy=3
3gfx=0
2goy=0
21gox=1
3gfy=1
22name=text_husk
6object=object022
2gfx=1
15goy=1
3gox=1
2gfy=0
15gox=3
3goy=0
2pair=3
2tile=1,0
3id=4
3pair=2
4gfx=1
6goy=1
3tile=9,1
4id=209
23gox=2
4name=text_you
9pair=-1
4object=object058
4gox=0
4goy=1
4gfy=1
6gox=1
4pair=-1
11pair=12
4tile=11,4
5id=49
5name=flag
5gox=1
6pair=5
5goy=1
7name=text_win
5gfx=2
5gfy=0
8name=text_and
5tile=0,2
6id=50
6name=text_flag
6gfx=2
6gfy=1
7object=object045
6tile=11,1
7gfx=0
7tile=10,3
7gfy=2
13object=object071
8id=131
8object=object005
8gox=2
10name=text_push
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
24gox=3
9gox=0
9gfx=2
9gfy=2
14pair=13
9tile=0,4
21pair=22
10id=183
10object=object046
10gox=1
17object=object004
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
24goy=3
11id=200
11name=wall
11object=object012
19goy=3
11gox=2
20pair=19
11goy=2
11gfx=3
12gfy=2
11gfy=1
12gfx=3
11tile=1,1
12id=201
12name=text_wall
12object=object034
12gox=2
12goy=2
12pair=11
12tile=11,2
13id=63
13name=grass
24id=166
13gox=3
13goy=0
13gfx=0
13gfy=3
13tile=0,6
14id=64
14name=text_grass
14object=object003
14gox=3
14goy=0
17pair=18
14gfx=1
14gfy=3
14tile=4,0
15id=292
15object=object001
22id=70
15gfx=2
15gfy=3
15pair=16
15tile=2,0
16goy=1
16id=293
16name=text_jiji
16object=object002
16gox=3
16gfx=3
16gfy=3
16pair=15
16tile=3,0
17id=75
17name=keke
17gox=3
17goy=2
17gfx=4
17gfy=0
17tile=5,0
18id=76
18name=text_keke
19gox=0
18object=object021
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=17
18tile=10,1
19id=29
19name=text_cliff
19object=object006
20name=cliff
19gfx=4
19gfy=2
19pair=20
19tile=7,0
20id=28
20object=object007
20gox=0
21name=husk
20goy=3
20gfx=4
23gfy=4
20gfy=3
23gfx=2
21id=69
21object=object008
22gfy=4
21gfx=0
21gfy=4
21tile=9,0
22object=object009
22gox=1
22tile=10,0
22goy=3
23tile=10,5
22gfx=1
22pair=21
23id=147
23object=object069
23goy=3
23pair=-1
24name=text_level
24object=object103
24gfx=3
24gfy=4
24pair=-1
24tile=2,9

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=-1
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object058
0fixed=1
1Y=-1
1fixed=0
4target=object103
2target=
2X=-1
2Y=-1
2fixed=0
3target=object000
3X=0
3Y=1
3fixed=0
4X=9
4Y=0
9fixed=0
4fixed=0
5target=object047
5X=-1
5Y=-1
5fixed=0
7X=-1
8target=object008
6target=object006
6X=8
6Y=6
7fixed=0
6fixed=0
7Y=-1
7target=object046
8X=-1
8Y=-1
8fixed=0
9target=object007
9Y=-1

