[tiles]
changed=object059,object015,object086,object057,object039,object031,object032,object056,object097,object002,object011,object078,object110,object021,object014,object035,object054,object046,object022,object025,object010,object005,object028,object030,object033,object013,object012,object024,object000,object004,object016,object009,object111,object075,object023,object019,object038,object017,object001,object045,object040,object020,object029,object003,object006,object007,object058,object026,object018,object103,object037,object027,object085,object047,object034,object036,object008,
object023_tiling=0
object032_image=text_p
object015_colour=3,2
object035_activecolour=0,3
object021_image=text_cyan
object015_type=3
object086_name=text_dmrthgf2bfgbfgbkikatrg
object015_image=text_powered3
object011_layer=20
object011_tiling=-1
object015_name=text_powered3
object014_name=text_power3
object039_type=5
object010_tiling=-1
object015_activecolour=4,4
object014_type=2
object031_name=it
object012_activecolour=0,3
object039_image=text_l
object010_colour=5,1
object031_image=it
object023_activecolour=0,3
object039_name=text_l
object003_type=7
object031_tiling=2
object110_activecolour=0,3
object001_layer=20
object031_colour=1,4
object031_layer=18
object031_activecolour=0,3
object009_activecolour=2,3
object032_type=5
object022_name=text_dknfmkf3vg4vmbm
object004_image=text_white
object032_colour=0,1
object028_activecolour=4,1
object032_name=text_p
object032_activecolour=0,3
object002_layer=20
object023_name=dknfmkf3vg4vmbm
object002_type=3
object038_colour=0,1
object002_image=text_powered
object010_layer=20
object002_colour=6,1
object025_name=text_rosy
object004_colour=0,1
object002_unittype=text
object010_unittype=text
object002_name=text_powered
object002_activecolour=2,4
object035_type=5
object011_unittype=text
object011_image=text_brown
object010_activecolour=5,3
object011_colour=2,1
object003_image=text_nextto
object011_type=2
object025_activecolour=4,2
object011_name=text_brown
changed_count=1
object021_name=text_cyan
object026_type=2
object011_activecolour=6,1
object025_colour=4,1
object000_image=glyph_not
object021_type=2
object021_colour=1,2
object037_name=text_i
object021_activecolour=1,4
object014_image=text_power3
object014_colour=3,2
object014_activecolour=4,4
object035_image=text_s
object012_image=text_branching_make
object035_colour=0,1
object003_colour=0,1
object035_name=text_s
object025_image=text_rosy
object037_type=5
object010_image=text_lime
object004_layer=20
object010_type=2
object010_name=text_lime
object028_image=text_auto
object040_activecolour=0,3
object028_colour=4,0
object012_colour=6,2
object028_name=text_auto
object030_image=text_it
object030_colour=1,2
object030_name=text_it
object030_activecolour=1,4
object033_type=5
object033_image=text_o
object016_name=text_seldom
object033_colour=0,1
object033_name=text_o
object033_activecolour=0,3
object013_type=2
object013_image=text_green
object013_colour=5,1
object013_name=text_green
object013_activecolour=5,2
object012_tiling=3
object029_name=text_still
object012_layer=21
object012_name=dffgstgsgsgbk
object023_colour=2,3
object024_tiling=-1
object024_unittype=text
object024_image=text_pink
object024_colour=4,0
object024_layer=20
object024_type=2
object024_name=text_pink
object024_activecolour=4,1
object000_tiling=4
object000_colour=1,1
object000_name=llnm2ljmol215
object000_activecolour=0,3
object004_type=2
object004_unittype=text
object004_name=text_white
object004_activecolour=0,3
object016_type=3
object016_image=text_seldom
object018_activecolour=1,4
object016_colour=3,2
object016_activecolour=3,3
object020_name=text_llnm2ljmol215
object009_type=2
object003_name=text_nextto
object009_image=text_orange
object009_colour=2,2
object009_name=text_orange
object023_image=arock
object019_type=3
object019_image=text_often
object019_colour=5,2
object019_name=text_often
object019_activecolour=5,3
object038_type=5
object038_image=text_b
object038_name=text_b
object038_activecolour=0,3
object017_tiling=-1
object017_unittype=text
object017_image=text_turn
object017_colour=1,2
object017_layer=20
object017_type=2
object017_name=text_turn
object017_activecolour=1,4
object001_tiling=-1
object001_unittype=text
object001_image=text_power
object001_colour=6,1
object001_type=2
object001_name=text_power
object007_type=2
object001_activecolour=2,4
object040_type=5
object040_image=text_e
object040_colour=0,1
object040_name=text_e
object029_type=2
object029_image=text_still
object029_colour=2,1
object029_activecolour=2,2
object003_activecolour=0,3
object007_image=text_grey
object007_colour=1,1
object007_name=text_grey
object007_activecolour=0,1
object026_layer=20
object026_image=text_black
object026_colour=1,1
object026_unittype=text
object026_name=text_black
object026_activecolour=0,1
object018_layer=20
object018_type=2
object018_image=text_deturn
object018_colour=1,2
object018_unittype=text
object018_name=text_deturn
object037_image=text_i
object037_colour=0,1
object037_activecolour=0,3
object085_image=kikat
object085_colour=3,2
object085_name=dmrthgf2bfgbfgbkikatrg
object085_activecolour=0,3
object034_name=text_dffgstgsgsgbk
object008_image=text_yellow
object008_colour=6,1
object008_name=text_yellow
object008_activecolour=2,4
changed_short=059,015,086,057,039,031,032,056,097,002,011,078,110,021,014,035,054,046,022,025,010,005,028,030,033,013,012,024,000,004,016,009,111,075,023,019,038,017,001,045,040,020,029,003,006,007,058,026,018,103,037,027,085,047,034,036,008,

[currobjlist]
56object=object039
10id=183
47goy=5
55gfy=1
56gfx=7
57tile=5,3
57gox=7
33name=text_seldom
47tile=10,4
24object=object007
51object=object032
56gox=7
57gfx=7
51gfx=4
53goy=6
56pair=-1
48goy=6
57object=object040
28id=276
56gfy=2
55gfx=7
55tile=3,3
44gfy=3
45goy=4
1object=object036
20tile=2,9
55pair=-1
10gfx=3
48id=171
55goy=6
28object=object010
11name=dffgstgsgsgbk
45gox=6
4object=object058
9pair=-1
54tile=7,3
57id=216
54pair=-1
34object=object017
44tile=6,2
13pair=14
54goy=6
56name=text_l
2gox=1
52name=text_o
50goy=6
6gox=1
14id=16
52object=object033
41gfx=6
33gfy=5
53pair=-1
53tile=0,3
51gfy=6
40pair=-1
53gox=4
41name=text_black
53name=text_s
6object=object022
22name=text_hide
52pair=-1
34gfy=5
46id=18
52gfy=6
52gfx=5
6pair=5
54gfx=7
52goy=6
17id=176
54gfy=0
52gox=3
49gox=1
53id=226
52id=224
51pair=-1
55gox=6
43object=object028
54name=text_i
51goy=6
48object=object056
51id=232
49pair=50
9gox=0
50tile=8,2
50gfx=3
50gox=1
6goy=1
50object=object031
53gfy=6
50id=350
49tile=7,2
49gfy=6
8id=131
48gox=0
49object=object030
9gfx=2
48gfy=6
46object=object110
8goy=1
48gfx=1
14pair=13
9gfy=2
48name=text_melt
57pair=-1
46gfy=5
44gox=6
45object=object111
35tile=7,1
45gfx=6
44name=text_still
57goy=1
56tile=4,3
3id=4
38goy=5
5goy=1
27gfx=5
40tile=2,2
7name=text_win
46goy=4
43tile=5,2
38gfx=3
14name=dmrthgf2bfgbfgbkikatrg
27id=143
43pair=-1
31gfx=0
38gox=3
20object=object103
43name=text_auto
43id=302
15gfy=3
3object=object020
42tile=4,2
45name=text_brick
40gox=5
42gfy=1
5name=dknfmkf3vg4vmbm
42gox=6
15pair=-1
54object=object037
57gfy=3
42object=object027
15goy=1
3gox=1
41tile=3,2
56goy=0
18object=object059
19tile=4,0
41pair=-1
19gfx=4
40goy=5
42gfx=6
41gfy=0
41goy=0
24tile=8,0
47gfx=0
12gox=2
47pair=-1
31id=454
41object=object026
30name=text_green
20goy=3
5object=object023
1gfx=0
40gfy=5
1gfy=0
40gfx=5
47object=object057
36id=168
22pair=-1
8name=text_and
40object=object025
46gfx=6
44goy=3
2gfx=11
40name=text_rosy
43goy=2
40id=275
54gox=5
2goy=0
39tile=1,2
6name=text_dknfmkf3vg4vmbm
37id=134
52tile=10,2
39pair=-1
17gox=0
42id=130
44gfx=6
18tile=0,5
30pair=-1
2name=llnm2ljmol215
39gox=4
44id=247
30gox=5
39id=138
51name=text_p
34id=241
29gfx=5
38pair=-1
45tile=10,9
38object=object021
48tile=9,4
8tile=6,0
6id=50
39gfx=1
14goy=0
38name=text_cyan
17pair=-1
38id=270
37tile=7,6
35gox=0
37gfy=0
35goy=5
27pair=-1
57name=text_e
37gfx=2
36pair=-1
24goy=3
10tile=11,3
37object=object078
16gox=3
36gfy=0
12gfy=2
11gfx=11
36gfx=1
26object=object008
36gox=1
13object=object086
7gfy=2
30tile=2,1
36object=object019
28gox=3
47id=163
12name=text_dffgstgsgsgbk
8object=object005
14gfy=2
25object=object054
4tile=11,4
11pair=12
26gfy=0
32goy=2
31pair=-1
48pair=-1
16object=object002
18id=175
28gfy=2
23id=141
14gfx=12
29gfy=3
19name=text_nextto
31object=object014
3gfy=1
21gox=4
31goy=1
34pair=-1
55id=213
30gfy=4
7tile=10,3
26tile=9,0
1id=165
9goy=2
47gox=6
32gox=5
34gox=5
24pair=-1
12tile=11,2
29gox=4
33object=object016
24name=text_grey
1pair=-1
6tile=11,1
30id=135
32name=text_powered3
31name=text_power3
24gfx=3
26goy=4
27object=object009
32gfy=5
27gfy=1
5gox=1
15tile=2,0
16goy=2
34name=text_turn
13gox=3
32pair=-1
49name=text_it
16gfx=3
13tile=3,7
15gox=3
3goy=0
46tile=9,9
22gfy=4
21object=object075
9object=object047
24gox=4
21pair=-1
9tile=0,4
26name=text_yellow
19id=442
39goy=5
26gfx=5
24gfy=4
26gox=1
29pair=-1
11object=object012
19goy=3
33gfx=2
2tile=1,0
49goy=6
26id=136
7pair=-1
27tile=10,0
43gox=6
18gfx=4
23gfx=2
20gfy=3
38gfy=1
35object=object018
2id=3
15name=text_power
29tile=0,1
23pair=-1
28goy=4
37name=text_blue
54id=220
25pair=-1
37goy=5
29id=142
46pair=45
16id=180
25name=text_red
25tile=7,4
5pair=6
11goy=2
37pair=-1
32object=object015
30goy=0
30gfx=5
16gfy=3
18pair=-1
7object=object045
31tile=3,1
21goy=0
3gfx=0
23name=text_white
41gox=6
47gfy=6
20name=text_level
19object=object003
46gox=6
23goy=2
25gfy=4
4goy=1
23gfy=4
20gfx=4
39name=text_pink
15gfx=2
21name=text_text
20gox=3
43gfy=2
43gfx=6
23object=object004
36goy=5
5gfx=10
28name=text_lime
6gfx=2
39gfy=3
56id=221
44pair=-1
18gox=1
22goy=1
23tile=5,0
4name=text_you
23gox=4
19pair=-1
21gfx=0
27goy=4
36name=text_often
18goy=3
1gox=0
14object=object085
11gox=2
20pair=-1
1tile=1,3
55object=object038
14tile=2,7
25gfx=4
4gox=0
47name=text_hot
33tile=5,1
30object=object013
27name=text_orange
25goy=4
4gfy=1
5gfy=1
32id=453
50gfy=6
39object=object024
8gfx=1
29goy=4
12object=object034
5tile=0,2
50pair=49
7gfx=0
5id=49
51gox=2
17gfy=0
2gfy=2
41id=140
2pair=3
6gfy=1
17tile=4,8
22id=162
42goy=1
15object=object001
16tile=3,0
37gox=2
3name=text_llnm2ljmol215
4gfx=1
25gox=0
3pair=2
11id=200
7id=205
42name=text_all
12id=201
31gfy=5
8pair=-1
21id=193
8gfy=2
22tile=7,0
22gox=4
45pair=46
20id=166
17name=text_on
28tile=11,0
22gfx=1
15id=181
9id=190
1goy=0
10gfy=0
17goy=3
16name=text_powered
22object=object006
7goy=0
31gox=5
26pair=-1
29object=object011
13gfy=3
33gox=5
32tile=4,1
21gfy=4
27gox=2
10name=text_push
8gox=2
9name=text_stop
12goy=2
11gfy=3
12gfx=3
4id=209
10pair=-1
28gfx=5
1name=text_is
3tile=9,1
11tile=1,1
24id=139
13name=text_dmrthgf2bfgbfgbkikatrg
53object=object035
10gox=1
17object=object097
25id=133
49gfx=2
28pair=-1
13id=17
12pair=11
13goy=0
35gfy=5
45gfy=4
34tile=6,1
32gfx=1
42pair=-1
13gfx=0
33goy=3
34gfx=3
33id=169
38tile=10,1
44object=object029
14gox=3
21tile=4,6
29name=text_brown
35name=text_deturn
35id=242
46name=brick
45id=19
17gfx=4
10object=object046
19gfy=2
7gox=2
2object=object000
16pair=-1
55name=text_b
35gfx=4
18name=text_not
19gox=2
4pair=-1
53gfx=6
33pair=-1
10goy=2
18gfy=1
50name=it
49id=351
34goy=4
36tile=8,1
51tile=9,2
35pair=-1

[images]
total=0

[general]
customparent=
name=ERROR 404 
palette=mono.png
paletteroot=1
localmusic=0
levelz=20
levels=0
disableparticles=0
unlockcount=0
particles=
specials=0
subtitle=RESTART SYSTEM
author=baba is yoo
levelid=115
currobjlist_total=57
disableshake=0
paths=0
music=abab
rhythm=10
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
selectorY=-1

[levels]
levelid=0103

[hotbar]
0fixed=1
8target=object034
7X=0
5fixed=0
0Y=0
1Y=-1
1fixed=0
4target=object023
4Y=-1
9fixed=0
4X=-1
2fixed=0
0X=0
1X=-1
2X=-1
5target=object007
3X=-1
1target=object075
3target=object027
3Y=-1
7fixed=0
6Y=-1
0target=object036
6fixed=0
7Y=0
3fixed=0
9X=-1
saved=1
5Y=5
9Y=-1
4fixed=0
2Y=-1
8Y=-1
2target=object110
5X=10
6X=-1
9target=object086
7target=object085
8X=-1
6target=object012
8fixed=0

[icons]
0file=
10root=
9root=
3file=
0root=
2file=
19root=
3root=
4root=
10file=
15root=
1root=
12file=
5file=
5root=
9file=
7root=
13file=
4file=
13root=
6file=
14root=
7file=
2root=
16root=
1file=
19file=
6root=
11file=
8root=
11root=
18file=
8file=
17root=
14file=
17file=
15file=
16file=
12root=
18root=

