[images]
total=0

[general]
name=World Map 1
customparent=
author=Jay32
palette=default.png
paletteroot=1
music=map
unlockcount=0
particles=
localmusic=0
subtitle=
specials=11
rhythm=10
levelz=20
levelid=0001
customruleword=
levels=12
disableparticles=0
paths=0
disableshake=0
leveltype=1
disableruleeffect=0
currobjlist_total=55
selectorX=-1
selectorY=-1

[levels]
4name=Mechanical Garden
levelid=0282
0state=2
0name=* World Map 2
2dir=0
0clearcolour=2,2
2Y=15
0file=302level
3Y=6
1state=2
0Z=3
0colour=2,2
1Y=6
0X=27
0Y=11
4number=5
4dir=0
0number=0
0dir=0
3X=4
0style=1
1colour=2,3
1name=Coco Beach
11Y=12
6state=2
1file=1level
1clearcolour=2,3
3name=the humble plains
1X=14
1Z=3
1number=2
1style=0
1dir=0
2name=Graveyard Maze
2clearcolour=0,1
2file=3level
5name=Oxygen Fissure
2colour=0,1
11Z=3
2X=9
11X=14
2Z=3
4file=42level
2state=2
3colour=5,4
6Y=4
2number=6
2style=0
5file=101level
3file=22level (3)
3clearcolour=5,4
7style=0
4Z=3
3Z=3
3state=2
3style=0
3number=10
3dir=0
4colour=3,3
4clearcolour=3,3
4X=12
5number=9
4Y=14
4state=2
4style=0
5colour=3,1
5clearcolour=3,1
9number=8
5state=2
5X=3
5Y=9
5Z=3
5style=0
5dir=0
10Y=14
6name=Skyscraper
6file=5level (5)
6colour=0,3
6clearcolour=0,3
6X=12
6Z=3
6number=1
6style=0
6dir=0
7name=sokospace
7file=116level (2)
7colour=4,3
8Y=4
7clearcolour=4,3
7X=15
7Y=9
7Z=3
7state=2
7number=3
7dir=0
8name=sorrowful grove
8file=9level (7)
8colour=1,2
8clearcolour=1,2
8X=6
8Z=3
8state=2
8number=11
8style=0
8dir=0
9name=the library
9file=19level (8)
9colour=6,2
9clearcolour=6,2
9X=4
9Y=12
9Z=3
11file=478level
9state=2
9style=0
9dir=0
10name=Whispering Lands
10file=99level
10colour=3,0
10clearcolour=3,0
10X=6
10Z=3
10state=2
10number=7
10style=0
10dir=0
11name=Drawn Dreamscape
11colour=4,4
11clearcolour=4,4
11state=2
11number=4
11style=0
11dir=0

[currobjlist]
1id=85
9goy=2
3name=cursor
1goy=1
1name=line
7goy=2
40gfy=5
5object=object001
1gfx=0
45goy=8
20tile=10,0
1object=object117
7id=379
1gox=13
30pair=31
2name=text_line
7pair=8
40gfx=3
1gfy=0
25tile=3,1
5pair=6
7gox=12
1tile=8,10
1pair=2
29tile=7,5
15name=grass
2id=86
2object=object109
54goy=3
13pair=14
2gox=13
3object=object150
23name=text_and
21goy=9
3gfx=1
54gox=12
2goy=1
31object=object016
21gox=10
3gfy=0
52pair=53
34gfy=5
22name=text_still
6object=object002
2gfx=0
42object=object100
15goy=3
3gox=12
41id=197
2gfy=1
15gox=11
3goy=1
2pair=1
2tile=8,9
38goy=7
3id=38
25gox=14
3pair=4
4gfx=1
50gox=2
6goy=2
3tile=5,10
4id=146
23gox=13
4name=text_cursor
54tile=0,3
9pair=10
4object=object000
25gfx=5
4gox=12
25gfy=0
4goy=1
27name=text_trees
25goy=1
4gfy=1
52name=brick
50goy=6
6gox=11
4pair=3
26gfy=4
25object=object014
11pair=12
4tile=1,0
5id=28
42gox=2
5name=cliff
27gfy=5
5gox=11
52gfx=7
6pair=5
40tile=8,6
27gfx=0
5goy=2
7name=blob
5gfx=0
5gfy=2
50pair=51
5tile=2,0
8name=text_blob
39gfx=6
6id=29
52tile=9,9
37id=285
6name=text_cliff
28name=flower
6gfx=1
6gfy=2
6tile=3,0
31tile=5,1
7object=object003
7gfx=2
55id=374
30gfy=4
7tile=4,0
30tile=4,1
13object=object018
7gfy=0
8id=380
49gfy=6
8object=object004
8gox=12
10name=text_water
8goy=2
46object=object033
8gfx=2
8gfy=1
8pair=7
8tile=5,0
9id=202
9name=water
24gox=14
9object=object011
9gox=10
49pair=48
9gfx=2
48gfy=5
14pair=13
9gfy=2
48gfx=6
21pair=-1
9tile=0,1
10id=203
10object=object044
17object=object036
10gox=10
10goy=2
55pair=54
10gfx=3
10gfy=0
10pair=9
36pair=37
24goy=1
10tile=9,3
11id=378
55goy=3
28object=object090
11name=text_sax
48id=81
19goy=2
11object=object005
20pair=19
11gox=0
11goy=1
11gfx=3
12gfy=2
11gfy=1
12gfx=3
11tile=6,0
31gfy=1
12id=377
12name=sax
47id=301
29goy=4
12object=object006
12gox=0
47pair=46
12goy=1
12pair=11
29gox=0
12tile=7,0
13id=95
24id=41
13name=pillar
13gox=0
13goy=0
33goy=3
13gfx=2
33gox=0
29object=object066
13gfy=3
13tile=7,1
52object=object110
41gfx=4
14id=96
27id=268
14name=text_pillar
14object=object030
14gox=0
38name=foliage
17pair=-1
14goy=0
14gfx=3
14gfy=3
14tile=7,2
15id=63
42goy=4
22id=247
15object=object071
39name=text_foliage
15gfx=0
43id=46
15gfy=3
54object=object035
15pair=16
16goy=3
15tile=0,6
25name=text_dot
16id=64
16name=text_grass
16object=object007
48pair=49
37object=object025
16gox=11
16gfx=1
49name=text_lava
16gfy=3
16pair=15
16tile=8,0
54gfy=4
52gox=1
17id=165
17name=text_is
39pair=38
17gox=11
17goy=9
17gfx=4
17gfy=0
17tile=1,3
28gfy=5
18id=209
19gox=0
18name=text_you
18object=object058
18gox=12
18goy=9
18gfx=4
18gfy=1
18pair=-1
18tile=11,4
44gfx=3
19id=103
29gfy=5
19name=rocket
20name=text_rocket
19object=object008
41pair=40
19gfx=4
19gfy=2
19pair=20
19tile=9,0
20id=104
45pair=44
38gox=1
20object=object009
21name=text_on
20gox=0
20goy=2
23gfy=4
20gfx=4
23gfx=3
20gfy=3
21id=176
22gfy=4
21object=object097
46tile=10,2
36name=book
27goy=2
21gfx=1
32tile=6,1
27gox=13
21gfy=4
21tile=4,8
22object=object010
22tile=11,0
22gox=14
23tile=1,1
22goy=9
22gfx=2
36id=284
22pair=-1
23id=131
36goy=7
23object=object012
23goy=9
23pair=-1
33object=object021
24name=dot
33name=text_bed
24object=object013
47tile=11,2
31name=text_fofo
26goy=2
24gfx=4
26gox=13
24gfy=4
24pair=25
41goy=1
24tile=2,1
47gfx=6
25id=42
49gfx=0
37goy=7
25pair=24
26id=211
26name=trees
36gox=0
26object=object019
26gfx=5
31gox=1
26pair=27
26tile=8,1
27object=object020
37gfx=6
35goy=2
27pair=26
43gox=2
27tile=9,1
28id=51
28gox=0
28goy=4
28gfx=1
28pair=29
28tile=7,7
29id=52
29name=text_flower
34id=327
29gfx=2
29pair=28
30id=294
41object=object067
30name=fofo
30object=object015
39id=54
30gox=1
32object=object017
30goy=4
30gfx=0
31id=295
34pair=35
31goy=4
43pair=42
31gfx=5
32goy=3
31pair=30
32id=412
32name=bed
32gox=0
32gfx=5
32gfy=2
32pair=33
33id=413
33gfx=5
53pair=52
33gfy=3
33pair=32
33tile=10,1
47name=text_fort
34name=text_house
34object=object022
44tile=8,2
34gox=14
34goy=2
34gfx=5
34tile=11,1
45gfy=6
35id=326
35name=house
38gfy=3
35object=object023
37gfy=2
35gox=14
35gfx=6
35gfy=0
35pair=34
35tile=0,2
45gfx=4
36object=object024
36gfx=6
36gfy=1
36tile=1,2
37name=text_book
37gox=0
37pair=36
37tile=2,2
38id=53
38object=object026
48tile=5,2
38gfx=6
38pair=39
38tile=3,2
44object=object031
39object=object027
39gox=1
39goy=7
39gfy=4
39tile=4,2
40id=196
40name=tree
40object=object079
44goy=8
46gfx=5
42gfy=6
40gox=1
42gfx=1
40goy=1
53gox=1
51gfy=1
41name=text_tree
40pair=41
41gox=1
47gfy=6
41gfy=5
41tile=8,5
42id=45
42name=fence
42pair=43
42tile=8,8
43name=text_fence
55gox=12
54name=guitar
43object=object091
43goy=4
43gfx=2
43gfy=6
43tile=8,7
46goy=5
44id=12
44name=bog
44gox=0
46gfy=6
55tile=7,3
44gfy=6
44pair=45
45id=13
45name=text_bog
45object=object032
45gox=0
45tile=9,2
46id=300
46name=fort
46gox=1
46pair=47
47object=object034
47gox=1
47goy=5
48name=lava
51id=44
48object=object028
48gox=0
48goy=6
49id=82
49object=object029
49gox=0
49goy=6
49tile=6,2
50id=43
50name=dust
53gfy=3
50object=object065
50gfx=7
50gfy=0
50tile=6,5
51name=text_dust
51object=object077
51gox=2
51goy=6
53goy=6
51gfx=7
51pair=50
51tile=6,6
52id=18
54gfx=7
52goy=6
52gfy=2
53id=19
53name=text_brick
53object=object111
53gfx=7
53tile=10,9
54id=373
54pair=55
55name=text_guitar
55object=object037
55gfx=7
55gfy=5

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[specials]
2data=sign= =Theme:=Undecided
0X=4
1Z=4
0Y=6
1Y=9
8data=sign=Themes:=Draw, TextProp,=and Bonus
0Z=4
0data=sign=Theme:=Only using You, Win, Defeat,=Push, Pull, and Stop
2X=4
1X=3
10data=sign=Themes:=Sad, E,=and Error
1data=sign= =Theme:=Empty
7Z=4
9X=12
2Y=12
2Z=4
3X=6
3Y=14
3Z=4
3data=sign= =Themes:=Text and Word
4X=9
4Y=15
4Z=4
4data=sign=Themes:=Fear, Phantom,=and Follow
5X=12
5Y=4
5Z=4
5data=sign= =Themes:=Write and Make
6X=14
6Y=6
6Z=4
6data=sign= =Theme:=Idle
7X=15
9Z=4
7Y=9
7data=sign= =Theme:=Sokoban
8X=14
8Y=12
10Z=4
8Z=4
10Y=4
9Y=14
9data=sign=Themes:=Shift, Push,=and Pull
10X=6

[hotbar]
9X=4
saved=1
1X=0
0target=object117
0Y=-1
0X=-1
1target=object011
0fixed=0
1Y=6
1fixed=0
4target=object071
2target=object035
2X=-1
2Y=-1
2fixed=0
3target=object033
3X=-1
3Y=-1
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=object110
5X=-1
5Y=-1
5fixed=0
7X=8
8target=object026
6target=
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=6
7target=object006
8X=9
8Y=10
8fixed=0
9target=object003
9Y=4

[paths]
6requirement=0
5unlock=
1X=32
15style=1
16Z=1
0object=object117
21requirement=0
0unlock=
3style=1
5object=object117
0Z=1
14object=object117
0X=32
0requirement=0
0Y=14
2gate=0
4dir=0
0dir=0
3unlock=
3X=22
6gate=0
18unlock=
0gate=0
9unlock=
0style=1
1object=object117
9dir=0
4unlock=
5requirement=0
1unlock=
2requirement=0
4object=object117
6dir=0
8unlock=
1Y=15
16X=29
13object=object117
1Z=1
7unlock=
1dir=0
1style=1
1gate=0
7style=1
4Z=1
20unlock=
1requirement=0
11Z=1
2X=31
2object=object117
16Y=16
2unlock=
2Y=15
2dir=0
11X=28
2Z=1
2style=1
3object=object117
3Y=14
3Z=1
3dir=0
15X=31
6Z=1
3gate=0
13Z=1
3requirement=0
4X=22
4requirement=0
4Y=15
4style=1
4gate=0
5X=23
5Y=16
5Z=1
19dir=0
5gate=0
5dir=0
10Y=15
7object=object117
5style=1
6object=object117
6unlock=
6X=23
9object=object117
15Z=1
18dir=0
6Y=15
6style=1
7X=24
13gate=0
7Y=15
7Z=1
7dir=0
7gate=0
7requirement=0
8object=object117
8X=25
13unlock=
8Y=15
8Z=1
8dir=0
8style=1
8gate=0
8requirement=0
9X=26
9Y=15
9Z=1
9style=1
9gate=0
10object=object117
9requirement=0
14gate=0
18Y=14
10unlock=
15object=object117
10X=27
10Z=1
10dir=0
10style=1
10gate=0
10requirement=0
11object=object117
11unlock=
11Y=15
11dir=0
11style=1
21unlock=
11gate=0
11requirement=0
12object=object117
12unlock=
12X=29
12Y=15
12Z=1
12dir=0
12style=1
12gate=0
12requirement=0
13X=30
13Y=15
13dir=0
13style=1
13requirement=0
20style=1
14unlock=
14X=30
14Y=14
14Z=1
14dir=0
14style=1
14requirement=0
15unlock=
15Y=16
15dir=0
15gate=0
15requirement=0
16object=object117
16unlock=
16dir=0
16style=1
16gate=0
16requirement=0
17object=object117
17unlock=
17X=28
17Y=14
17Z=1
17dir=0
19style=1
17style=1
17gate=0
17requirement=0
18object=object117
18X=26
18Z=1
18style=1
18gate=0
18requirement=0
19object=object117
19unlock=
19X=27
19Y=16
19Z=1
19gate=0
19requirement=0
20object=object117
20X=25
20Y=16
20Z=1
20dir=0
20gate=0
20requirement=0
21object=object117
21X=24
21Y=14
21Z=1
21dir=0
21style=1
21gate=0

[tiles]
object150_activecolour=0,3
object028_activecolour=0,3
object032_name=text_bog
object019_activecolour=0,3
object010_name=text_still
object033_unittype=object
object005_image=text_sax
object019_unittype=object
object033_activecolour=0,3
changed=object110,object005,object032,object033,object023,object019,object109,object004,object018,object035,object071,object090,object150,object021,object006,object012,object000,object097,object014,object007,object024,object111,object001,object022,object067,object031,object025,object117,object091,object100,object013,object015,object009,object028,object020,object029,object011,object026,object017,object036,object037,object030,object010,object027,object066,object065,object058,object016,object008,object002,object003,object034,object044,object077,object079,
object110_activecolour=0,3
object071_activecolour=0,3
object007_image=text_grass
object005_name=text_sax
object012_tiling=-1
object012_name=text_and
object110_colour=1,1
object015_name=fofo
object005_type=0
object005_colour=6,1
object032_colour=5,1
object004_image=text_blob
object005_activecolour=3,4
object032_activecolour=5,3
object032_image=text_bog
object033_name=fort
object016_name=text_fofo
object033_colour=1,1
object037_name=text_guitar
object021_activecolour=0,3
object019_image=trees
object033_tiling=1
object033_layer=16
object090_activecolour=0,3
object033_image=fort
object023_name=house
object024_tiling=-1
object023_colour=6,1
object019_layer=17
object023_activecolour=0,3
object006_unittype=object
changed_count=1
object021_name=text_bed
object023_layer=16
object023_image=house
object019_name=trees
object019_colour=5,2
object022_image=text_house
object004_name=text_blob
object006_root=0
object004_activecolour=5,2
object002_unittype=text
object004_colour=5,1
object004_unittype=text
object010_type=2
object004_layer=20
object016_colour=5,1
object018_activecolour=0,3
object018_colour=1,1
object003_colour=6,2
object035_name=guitar
object021_image=text_bed
object035_activecolour=0,3
object034_name=text_fort
object006_type=0
object035_unittype=object
object012_image=text_and
object035_colour=5,1
object012_unittype=text
object035_tiling=1
object021_colour=0,1
object035_layer=10
object035_image=grass
object090_colour=1,4
object006_name=sax
object006_layer=3
object006_colour=3,4
object100_colour=0,2
object006_tiling=1
object006_activecolour=0,3
object006_image=sand
object010_unittype=text
object012_type=6
object012_activecolour=0,3
object028_name=lava
object012_colour=0,1
object029_name=text_lava
object020_activecolour=5,2
object012_layer=20
object000_name=text_cursor
object000_activecolour=2,4
object000_unittype=text
object000_colour=2,3
object013_layer=12
object000_tiling=-1
object117_activecolour=0,3
object000_layer=20
object000_image=text_cursor
object034_image=text_fort
object014_name=text_dot
object014_colour=0,1
object014_activecolour=0,3
object028_type=0
object014_image=text_dot
object007_name=text_grass
object001_activecolour=0,3
object007_type=0
object007_colour=5,1
object027_colour=2,2
object007_activecolour=5,3
object024_name=book
object024_activecolour=0,3
object013_unittype=object
object024_colour=2,3
object024_layer=16
object024_image=book
object001_name=cliff
object001_colour=6,1
object001_tiling=1
object031_colour=1,2
object001_layer=14
object001_image=cliff
object022_name=text_house
object022_activecolour=6,2
object031_name=bog
object031_activecolour=0,3
object031_tiling=1
object031_layer=14
object031_image=cliff
object025_name=text_book
object017_layer=16
object025_type=0
object025_colour=6,1
object025_activecolour=2,3
object025_image=text_book
object100_activecolour=0,3
object100_layer=11
object013_name=dot
object013_colour=0,3
object013_image=dot
object015_activecolour=0,3
object015_type=0
object015_colour=1,3
object010_tiling=-1
object015_unittype=object
object015_layer=18
object015_image=flower
object009_name=text_rocket
object020_name=text_trees
object009_type=0
object009_colour=1,1
object008_tiling=0
object009_activecolour=0,1
object003_name=blob
object009_image=text_rocket
object002_name=text_cliff
object028_tiling=1
object028_unittype=object
object028_colour=4,4
object016_type=0
object028_layer=15
object028_image=water
object020_colour=5,1
object020_image=text_trees
object029_colour=2,2
object029_activecolour=2,3
object029_image=text_lava
object011_activecolour=0,3
object079_image=palm
object026_name=foliage
object026_colour=6,1
object026_activecolour=0,3
object026_layer=17
object026_image=foliage
object017_name=bed
object017_activecolour=0,3
object017_colour=0,3
object017_tiling=0
object017_image=bed
object037_colour=6,1
object037_activecolour=6,2
object037_image=text_guitar
object030_colour=1,1
object010_activecolour=2,2
object010_colour=2,1
object010_layer=20
object010_image=text_still
object003_layer=15
object027_name=text_foliage
object027_activecolour=2,3
object027_image=text_foliage
object065_activecolour=0,3
object065_colour=3,1
object016_activecolour=5,2
object016_image=text_fofo
object008_name=rocket
object008_unittype=object
object008_type=0
object008_activecolour=0,3
object008_colour=0,1
object008_layer=16
object008_image=rocket
object002_activecolour=6,2
object002_colour=6,0
object002_layer=20
object002_image=text_cliff
object003_activecolour=0,3
object003_unittype=object
object003_tiling=1
object003_image=cliff
object079_root=0
object079_activecolour=0,3
object079_colour=6,1
object079_layer=16
changed_short=110,005,032,033,023,019,109,004,018,035,071,090,150,021,006,012,000,097,014,007,024,111,001,022,067,031,025,117,091,100,013,015,009,028,020,029,011,026,017,036,037,030,010,027,066,065,058,016,008,002,003,034,044,077,079,

