[hotbar]
4Y=-1
9fixed=0
saved=1
9X=-1
6target=object007
8fixed=0
8X=-1
7Y=9
6fixed=0
8target=object041
7X=10
5fixed=0
7fixed=0
6Y=5
5X=8
4fixed=0
6X=10
9Y=-1
5Y=7
9target=
7target=object033
4target=object047
1fixed=0
3fixed=0
3target=object112
3Y=-1
1target=object040
3X=-1
0target=object036
8Y=-1
2Y=1
4X=-1
1X=-1
2X=1
0X=0
2fixed=0
1Y=-1
2target=object020
5target=object019
0Y=0
0fixed=1

[icons]
6root=
19file=
18root=
3file=
9root=
18file=
1file=
16root=
14root=
7file=
16file=
15file=
14file=
12root=
2file=
10file=
8root=
11file=
17file=
8file=
17root=
2root=
11root=
9file=
7root=
6file=
13file=
4root=
19root=
3root=
15root=
12file=
1root=
5root=
5file=
13root=
4file=
10root=
0root=
0file=

[tiles]
object020_activecolour=0,2
object041_image=seastar
object012_layer=20
object029_name=text_powered
object035_colour=1,1
object012_image=text_bat
object033_activecolour=0,3
object026_colour=0,1
changed=object035,object047,object058,object041,object059,object096,object001,object069,object004,object000,object025,object086,object027,object112,object018,object012,object046,object034,object026,object033,object029,object009,object008,object042,object040,object015,object053,object063,object011,object036,object085,object003,object014,object030,object031,object007,object032,object022,object101,object005,object021,object023,object013,object039,object111,object024,object071,object006,object016,object002,object010,object095,object110,object019,object102,object028,object045,object020,object017,object051,
object035_activecolour=3,3
object041_colour=2,3
object041_activecolour=0,3
object007_type=0
object001_activecolour=0,3
object033_image=wall
object051_layer=18
object001_colour=1,1
object031_colour=5,1
object001_layer=14
object027_layer=19
object031_type=2
object025_name=text_bird
object001_image=pipe
object026_unittype=text
object042_type=0
object001_tiling=1
object001_name=pipe
object004_activecolour=0,3
object029_image=text_powered
object000_activecolour=0,1
object027_unittype=object
object000_layer=20
object006_activecolour=0,3
object018_name=text_sun
object000_colour=1,1
object012_unittype=text
object025_colour=2,2
object000_image=text_pipe
object029_type=3
object000_tiling=-1
object027_tiling=2
object000_unittype=text
object000_name=text_pipe
object025_activecolour=2,3
object025_image=text_bird
object025_type=0
object007_activecolour=0,2
object027_colour=0,3
object051_activecolour=0,3
object027_image=worm
object027_name=worm
object016_colour=1,3
object018_activecolour=2,4
object018_colour=2,3
object018_image=text_sun
object012_name=text_bat
object012_tiling=-1
object018_layer=20
object033_tiling=1
object018_unittype=text
object039_image=text_nudgeright
object012_activecolour=3,1
object028_name=text_done
object012_colour=3,0
object026_activecolour=0,3
object026_name=text_worm
object026_image=text_worm
object026_layer=20
object033_layer=14
object016_name=text_mirror
object033_colour=1,1
object010_name=vine
object033_unittype=object
object033_name=wall
object009_colour=5,1
object029_activecolour=2,4
object029_colour=6,1
object032_type=2
object008_tiling=4
object009_activecolour=5,2
object009_image=text_vine
object020_name=text_wind
object009_type=0
object009_name=text_vine
object008_type=0
object008_layer=16
object008_name=cog
object008_activecolour=0,3
object008_image=cog
object008_colour=0,1
object008_unittype=object
object042_activecolour=5,2
object042_colour=5,1
object042_image=text_blob
object042_name=text_blob
object028_colour=0,1
object040_activecolour=0,3
object040_unittype=object
object040_colour=5,0
object040_root=0
object040_image=bush
object040_layer=15
object040_type=0
object040_name=blob
object015_activecolour=0,3
object015_unittype=object
object015_colour=1,4
object011_layer=18
object015_image=mirror
object015_layer=16
object015_type=0
object015_name=mirror
object010_layer=15
object053_activecolour=2,3
object053_colour=2,2
object011_activecolour=0,3
object011_colour=3,1
object010_activecolour=0,3
object011_image=batfix
object011_tiling=4
object011_root=0
object011_name=bat
object085_activecolour=0,3
object030_activecolour=0,3
object030_colour=0,1
object030_image=text_sharp
object030_type=5
object030_name=text_sharp
object031_activecolour=5,3
object031_unittype=text
object031_image=text_nudgeleft
object031_layer=20
object031_name=text_nudgeleft
object007_colour=0,1
object007_image=text_cog
object007_name=text_cog
object032_activecolour=2,4
object032_colour=6,1
object032_image=text_power
object028_activecolour=0,3
object032_name=text_power
object101_activecolour=0,3
object021_activecolour=0,3
object021_layer=18
object021_colour=2,3
object021_image=bird
object021_tiling=0
object021_unittype=object
changed_count=1
object021_name=bird
object039_name=text_nudgeright
object023_activecolour=0,3
object039_activecolour=5,3
object039_colour=5,1
object024_activecolour=0,3
object024_colour=1,1
object071_activecolour=0,3
object071_colour=6,3
object006_type=0
object006_name=bubble
object006_layer=12
object006_image=bubble
object006_tiling=4
object006_colour=1,1
object006_unittype=object
object016_activecolour=1,4
object016_image=text_mirror
object016_type=0
object002_activecolour=3,3
object002_colour=1,1
object002_image=text_bubble
object002_layer=20
object002_unittype=text
object002_name=text_bubble
object010_colour=5,0
object010_image=vine
object110_activecolour=0,3
object110_colour=1,0
object019_activecolour=0,3
object019_layer=8
object019_colour=0,2
object019_image=wind
object019_tiling=0
object019_unittype=object
object019_name=wind
object028_image=text_done
object020_colour=0,1
object020_image=text_wind
object017_activecolour=0,3
object017_colour=2,4
object017_image=sun
object017_tiling=-1
object017_name=sun
changed_short=035,047,058,041,059,096,001,069,004,000,025,086,027,112,018,012,046,034,026,033,029,009,008,042,040,015,053,063,011,036,085,003,014,030,031,007,032,022,101,005,021,023,013,039,111,024,071,006,016,002,010,095,110,019,102,028,045,020,017,051,

[currobjlist]
45name=text_worm
47goy=4
44gox=12
46gfy=6
45gfx=6
35tile=6,4
45object=object026
34object=object041
44tile=5,2
3object=object023
46object=object027
8goy=3
40id=9
46id=260
40name=bird
45gox=4
44gfx=3
18tile=7,0
47tile=10,5
33name=text_mirror
24object=object024
45goy=0
1object=object036
20tile=9,0
55tile=9,9
61name=blob
44gfy=6
19tile=8,0
44name=text_done
56tile=4,3
57goy=0
41pair=40
19gfx=4
27gfx=5
5goy=2
40tile=10,1
7name=text_stop
41object=object025
30name=hand
34id=118
29gfx=5
38goy=2
3id=49
46goy=0
43tile=2,8
38gfx=6
14name=grass
27id=149
43pair=-1
31gfx=0
20goy=2
38gox=2
20object=object008
43object=object095
55gox=4
54name=text_brick
41goy=0
24tile=1,2
47gfx=5
43name=text_swap
43id=191
15gfy=3
39tile=9,1
42tile=3,8
40gox=1
42gfy=6
5name=text_win
42gox=12
15goy=1
42object=object096
58gfy=7
3gox=6
2gfx=1
41gfy=4
41tile=2,2
40goy=0
42gfx=1
41gfx=6
52object=object029
14id=63
44id=243
47pair=-1
12gox=0
31id=66
43goy=3
41name=text_bird
53gox=11
40pair=41
51gfy=3
40gfy=3
1gfx=0
5object=object045
39id=299
30gox=2
40gfx=6
1gfy=0
47object=object069
8name=text_push
22pair=21
36id=124
46gfx=0
40object=object021
44goy=4
17gox=6
39pair=38
42id=182
2name=text_you
30pair=31
48tile=7,2
38object=object019
39gox=2
38pair=39
45tile=3,2
8tile=11,3
39gfx=6
6id=131
17pair=18
38name=wind
14goy=1
38id=298
37tile=7,1
37gfy=0
35gox=5
27pair=-1
35goy=2
57name=text_not
37gfx=6
24goy=1
36pair=37
10tile=2,0
16gox=5
37object=object018
36gfy=5
11gfx=3
12gfy=2
36gfx=5
36gox=3
26object=object010
30tile=4,4
13object=object003
7gfy=2
36object=object017
54tile=10,9
9pair=10
4object=object022
35pair=34
35gfx=4
23object=object035
36goy=2
16gfx=3
49name=text_nudgeleft
32pair=33
35id=119
45gfy=5
34tile=6,3
58gox=13
39name=text_wind
15gfx=2
34gfx=3
34goy=2
21goy=2
3gfx=2
23name=text_ice
33pair=32
13gfx=0
33goy=2
13gfy=3
33gox=4
29object=object012
1pair=-1
24name=ice
33object=object016
3pair=4
4gfx=2
25gox=3
15tile=3,1
16goy=1
33id=429
6gfx=1
28name=bat
32goy=2
31pair=30
34gox=5
47gox=11
32gox=4
32name=mirror
34pair=35
31goy=0
3gfy=0
21gox=1
31object=object063
2tile=11,4
19goy=2
11object=object102
33gfx=2
30gfx=5
33tile=5,1
47name=text_defeat
30object=object051
30id=65
29pair=28
19name=text_cog
29gfy=3
24pair=23
29gox=0
12tile=0,9
28gfy=2
18id=20
28gox=0
48id=317
11name=text_hedge
28object=object011
55goy=3
28id=5
57object=object059
7pair=-1
43gox=13
27tile=2,1
32gfy=5
5gox=13
27gfy=1
27object=object013
9goy=1
1id=165
26tile=11,0
12name=hedge
47id=147
8object=object046
14gfy=3
26gfy=0
11pair=12
4tile=11,1
25object=object009
19id=33
39goy=2
26gfx=5
26goy=1
31name=text_hand
24gfx=3
26gox=3
24gfy=4
26name=vine
26id=296
37name=text_sun
29id=6
10gfx=0
55pair=54
37goy=2
25pair=26
52name=text_powered
6gox=12
50goy=3
4goy=0
25gfy=4
4gox=6
25gfx=4
5pair=-1
25tile=10,0
46pair=45
25name=text_vine
16id=194
30goy=0
32object=object015
22gfy=4
46tile=4,2
21object=object086
24gox=7
9object=object000
28goy=0
23pair=24
20gfx=4
23gfy=4
35object=object053
38gfy=1
20gfy=3
23gfx=2
47gfy=6
41gox=1
61tile=5,3
19object=object007
20name=cog
46gox=4
23goy=1
43gfy=6
43gfx=2
14gfx=1
59tile=5,3
23id=72
60id=380
35name=text_star
22tile=2,7
22gox=1
34gfy=5
52pair=-1
6object=object005
22name=box
35gfy=5
32gfx=1
42goy=3
22id=16
15object=object014
45pair=46
20id=32
21gfx=0
27goy=3
36name=sun
6pair=-1
52gfx=6
1gox=11
18goy=1
36tile=6,1
7gox=12
10object=object001
19gfy=2
4id=50
27gox=0
32tile=4,1
21gfy=4
29name=text_bat
18gfy=1
21id=17
44pair=-1
23gox=7
4name=text_flag
23tile=0,3
22goy=2
18gox=6
19gox=0
18name=bubble
28gfx=5
1name=text_is
10pair=9
39object=object020
46name=worm
45id=261
17gfx=4
15gox=5
58gfx=3
3goy=0
17name=text_bubble
16pair=15
13gox=2
34name=star
54object=object111
57gfy=7
15pair=16
37pair=36
16tile=5,0
20gox=0
21name=text_box
2id=209
15name=text_tile
29tile=1,1
2goy=2
54gox=4
6goy=0
50gox=3
29goy=0
12object=object101
14gox=2
44object=object028
38tile=8,1
16gfy=3
18pair=17
2gox=11
54goy=3
56name=text_nudgeright
13pair=14
42pair=-1
48gfx=4
14pair=13
9gfy=0
10gox=4
17object=object002
12pair=11
13goy=1
13id=64
15id=195
12gfx=3
11gfy=1
12goy=1
13name=text_grass
24id=71
11gox=0
20pair=19
12id=67
31gfy=5
11tile=1,9
2gfy=1
41id=10
27name=text_empty
4gfy=1
25goy=1
8gfy=0
19pair=20
10name=pipe
8gox=11
6tile=6,0
58id=207
31gox=2
26pair=25
17id=21
54gfy=4
52gox=12
9name=text_pipe
42name=text_pull
8pair=-1
7goy=2
21pair=22
9tile=1,0
8gfx=3
1goy=0
21tile=3,7
22object=object085
7object=object047
31tile=4,5
11goy=1
7tile=0,4
30gfy=4
55id=18
16name=tile
9id=98
52tile=6,2
6name=text_and
37id=125
28tile=0,1
22gfx=1
5id=205
7gfx=2
11id=68
7id=190
18gfx=4
6gfy=2
17tile=3,0
5tile=10,3
50pair=51
3tile=0,2
18object=object006
56goy=5
49gfx=7
25id=297
32id=428
5gfy=2
5gfx=0
2pair=-1
17gfy=0
4pair=3
9gfx=1
48gfy=6
17goy=1
49gfy=0
8id=183
13tile=4,0
37gox=3
3name=flag
10id=97
56object=object039
14tile=0,6
48pair=-1
16object=object004
2object=object058
14object=object071
49pair=-1
9gox=4
10gfy=1
10goy=1
1tile=1,3
56id=237
39gfy=2
53pair=-1
33gfy=5
28pair=29
48name=text_sharp
48object=object030
51id=200
48gox=7
62name=text_blob
48goy=2
49id=239
49object=object031
49gox=11
49goy=5
49tile=8,2
50id=201
50name=text_wall
50object=object034
53gfy=1
50gfx=7
50gfy=2
50tile=11,2
51name=wall
51object=object033
51gox=3
51goy=3
53goy=6
51gfx=7
51pair=50
51tile=10,2
60gox=1
52id=180
54gfx=7
52goy=6
52gfy=6
53id=181
53name=text_power
53object=object032
53gfx=7
53tile=9,2
54id=19
54pair=55
55name=brick
55object=object110
55gfx=7
56gfy=7
55gfy=5
56gfx=1
56gox=12
56pair=-1
57id=175
57tile=0,5
57gox=3
57gfx=2
57pair=-1
58name=text_wonder
58object=object112
62tile=0,11
58goy=5
58pair=-1
58tile=11,9
59id=379
59name=blob
59object=object040
59gox=1
59goy=3
59gfx=13
59gfy=0
59pair=60
60name=text_blob
60object=object042
60goy=3
60gfx=14
60gfy=0
60pair=59
60tile=0,11
61id=379
61object=object040
61gox=1
61goy=3
61gfx=13
61gfy=0
61pair=62
62id=380
62object=object042
62gox=1
62goy=3
62gfx=14
62gfy=0
62pair=61

[levels]
levelid=0129

[images]
total=0

[general]
selectorY=-1
paths=0
disableshake=0
particles=pollen
unlockcount=0
levelcode=HGPU-E9KX
selectorX=-1
disableruleeffect=0
leveltype=0
specials=0
subtitle=
levels=0
disableparticles=0
customruleword=
music=forest
rhythm=10
author=inuniverse
levelid=5
currobjlist_total=60
levelz=20
palette=mountain.png
localmusic=0
customparent=
paletteroot=1
name=Rolling Blackouts (Unuse

