[hotbar]
9fixed=0
8fixed=0
9X=-1
6target=object050
6fixed=0
8X=-1
8target=object046
7fixed=0
6X=-1
4target=object037
7target=object029
9target=object009
2target=object014
8Y=-1
2Y=-1
7X=-1
5X=-1
4fixed=0
5Y=-1
9Y=-1
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=-1
3target=object059
6Y=-1
1target=object075
3X=-1
5target=object041
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
61gfy=5
59gfx=7
53gox=5
60id=185
62goy=6
56pair=57
59goy=3
61name=text_eat
54tile=1,5
58gfy=0
62tile=5,3
41gfy=5
42gfx=8
30pair=29
62gfx=7
57tile=0,3
44name=key
56gfy=6
36pair=-1
51pair=-1
61goy=5
63name=text_idle
17goy=2
8id=205
60object=object039
15goy=1
51goy=5
63id=164
55tile=9,2
58pair=59
52gox=5
59id=372
38pair=-1
48gfx=0
50id=192
63gfy=7
35id=180
2gfx=3
40name=wall
22id=76
35gfy=5
31object=object069
31goy=3
44gfy=2
62id=130
61gfx=7
52id=202
43id=40
58gfx=7
38name=text_open
55gfy=6
35gfx=1
52object=object031
53id=203
57id=13
51object=object075
50goy=5
51id=193
54goy=0
58id=371
59pair=58
60gfy=4
13id=16
56gox=6
52gfy=6
49pair=-1
37tile=3,2
47goy=3
58name=pixel
63gfx=0
37gfx=2
49object=object030
17gox=3
57object=object035
62gox=0
26name=text_rocket
28id=102
60gox=6
50gfx=2
53goy=5
55goy=1
45gox=4
62pair=-1
53pair=52
41gfx=3
16tile=3,0
1gfy=0
36goy=5
56tile=10,2
59gfy=1
48name=text_not
49tile=7,2
38id=177
15gfy=2
37pair=-1
55pair=-1
13pair=14
38tile=11,6
44object=object080
48goy=3
55gox=6
50tile=3,4
32gfy=4
54object=object060
42object=object062
53gfy=6
27gfy=0
39tile=0,7
54gox=6
29object=object015
48gfy=2
48gox=0
29id=14
37name=text_shift
52goy=5
59name=text_pixel
45tile=10,6
38object=object082
48object=object059
19name=fire
27gox=3
57pair=56
48id=175
3object=object023
42tile=3,5
53tile=9,3
42pair=43
4name=text_flag
20object=object007
43object=object074
46id=194
59gox=6
26gox=5
21gox=4
49gfy=4
45goy=1
47tile=6,2
52pair=53
29pair=30
42gox=3
8goy=1
44gox=4
3id=49
43tile=3,6
40tile=4,2
18id=33
53name=text_water
43name=text_door
59object=object038
44tile=9,6
54pair=-1
56object=object033
59tile=3,3
41tile=11,2
41goy=4
41object=object034
31id=147
47pair=46
39name=text_shut
34gfx=2
14pair=13
56goy=2
19tile=7,0
41pair=40
20goy=2
41name=text_wall
40gfx=3
40gfy=4
54name=text_sink
51gfy=6
40goy=4
47object=object029
34tile=8,1
40object=object027
8name=text_win
22pair=21
40id=200
14gox=3
43goy=1
47gfx=5
39pair=-1
52tile=8,2
50object=object050
33goy=5
2name=text_baba
39gox=2
44gfx=7
62name=text_all
42id=39
1pair=2
33object=object018
44id=77
39id=187
30tile=5,1
36object=object025
8tile=10,3
39gfx=1
43pair=42
38gfx=0
14name=text_box
37gfy=2
58object=object037
36gfx=0
12gfy=5
36gox=2
4object=object022
36id=181
35pair=-1
50name=text_tele
54gfy=6
35gox=1
45name=text_key
42gfy=2
33pair=-1
45object=object081
3gfx=4
38gox=1
22tile=10,1
35name=text_powered
33gox=0
63pair=-1
52gfx=1
25gox=5
16goy=1
33id=242
50gox=3
16gfx=9
35goy=5
32pair=-1
18name=text_cog
16gox=5
32gox=0
47gox=4
14id=17
34gox=2
34id=158
51name=text_text
38goy=4
45gfx=7
46object=object028
28gfx=6
1name=baba
17pair=18
63tile=6,3
10pair=-1
32name=text_turn
7name=text_you
58goy=3
31pair=-1
2tile=9,1
33gfx=1
19goy=2
24tile=11,0
30gfx=6
30goy=2
47name=text_tile
57goy=2
60name=text_safe
30object=object016
30id=15
29gfy=2
32gfx=0
45gfy=3
24pair=23
29gox=5
63goy=6
48pair=-1
28gfy=1
58gox=6
28gox=3
28object=object014
7pair=-1
56gfx=5
27tile=2,1
55id=174
1id=3
26tile=1,1
14gfy=3
47id=195
8object=object045
26gfy=3
36gfy=5
37object=object026
55name=text_near
2goy=0
29name=bolt
39goy=4
19id=47
26gfx=3
26goy=0
1object=object000
27object=object013
26id=104
49goy=4
60gfx=7
10gfx=0
25pair=26
54id=188
6gox=2
25gfy=2
25gfx=3
25tile=0,1
25object=object011
56name=bog
61id=148
46pair=47
25name=rocket
46tile=5,2
24gox=3
44goy=1
24object=object010
24name=text_pipe
28goy=0
23pair=24
40pair=41
21goy=0
23gfy=4
35object=object024
23gfx=4
58tile=7,3
23goy=4
46gox=4
15name=cash
20name=text_fire
27gfx=6
47gfy=5
36tile=2,2
43gfy=3
43gfx=8
23object=object009
35tile=1,2
14gfx=10
23id=97
22gfy=1
22name=text_keke
5object=object036
28name=text_robot
20id=48
21gfx=5
52name=water
6pair=-1
53gfx=2
20gfy=3
21id=75
61tile=0,10
1gox=0
18goy=2
20gfx=4
7gox=2
49gfx=2
19gfy=2
10object=object046
42goy=1
5pair=-1
4id=50
30name=text_bolt
43gox=3
19object=object006
18gfy=3
49gox=5
21name=keke
15gfx=9
46gfy=4
23gox=3
56id=12
23tile=10,0
44pair=45
18gox=3
33name=text_deturn
39object=object083
22goy=0
50gfy=5
45id=78
17gfx=5
46name=tile
13gox=3
15tile=2,0
34name=text_float
45pair=44
15gox=5
17name=cog
49name=text_nextto
12id=8
61object=object113
49id=442
10gox=1
40gox=4
24goy=4
16pair=15
21gfy=0
15pair=16
53object=object044
14goy=3
12object=object092
63gox=1
4tile=11,1
20pair=19
24id=98
29gfx=6
18pair=17
16gfy=3
26object=object012
13gfx=10
4gox=0
46gfx=5
13goy=3
5gox=1
12pair=11
17object=object003
12tile=9,7
20gox=4
15id=26
11gfy=4
27id=101
12goy=3
41id=201
25goy=0
62gfy=6
13name=box
60goy=4
11pair=12
63object=object041
37goy=2
57gox=6
46goy=3
17tile=4,0
6goy=1
22gox=4
62object=object040
8gfy=1
34object=object019
11object=object087
8gox=1
50pair=-1
34pair=-1
17id=32
55object=object032
11gfx=6
41gox=4
31gox=1
31gfx=1
19pair=20
6tile=6,0
12gfx=6
57name=text_bog
12name=text_belt
9goy=2
9gfy=0
31gfy=2
42name=door
8pair=-1
34gfy=3
57gfy=6
61gox=6
11tile=4,7
29goy=2
5tile=1,3
19gfx=4
5goy=0
48tile=0,5
31tile=10,5
8gfx=1
9pair=-1
2id=4
9name=text_stop
10name=text_push
32tile=6,1
7goy=0
26pair=25
21pair=22
22object=object021
1gfx=3
11name=belt
6gfy=1
32object=object017
28pair=27
16name=text_cash
24gfx=4
22gfx=5
28tile=3,1
30gox=5
10gfy=1
9gox=0
7gfy=0
11goy=3
30gfy=3
1goy=0
32goy=4
6gfx=2
27pair=28
5gfx=1
18gfx=5
61pair=-1
23name=pipe
21tile=9,0
29tile=4,1
7gfx=2
5id=165
51gox=4
51gfx=0
16id=27
9object=object047
36name=text_power
9id=190
3gox=0
37id=186
13gfy=2
11id=7
7id=209
38gfy=3
2pair=1
2gfy=1
17gfy=2
16object=object002
10goy=2
9gfx=0
27goy=0
39gfy=3
33gfy=4
10tile=11,3
10id=183
18object=object004
32id=241
1tile=1,0
60pair=-1
20tile=8,0
9tile=0,4
3tile=0,2
7object=object058
13object=object085
18tile=5,0
6id=131
6name=text_and
5gfy=0
55gfx=4
12gox=5
5name=text_is
24gfy=5
33tile=7,1
15object=object001
25id=103
2gox=0
3gfy=0
57gfx=6
13tile=2,7
60tile=4,3
3goy=1
4pair=3
54gfx=3
34goy=3
11gox=5
31name=text_defeat
21object=object008
51tile=4,6
19gox=4
7tile=11,4
4goy=1
4gfy=1
27name=robot
4gfx=4
14object=object086
3name=flag
37gox=2
6object=object005
3pair=4
2object=object020
14tile=3,7

[icons]
19file=
18root=
12root=
16file=
14root=
14file=
9root=
8file=
17file=
1root=
17root=
15file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13root=
4file=
13file=
7root=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3file=
19root=
3root=
0file=

[levels]
levelid=0053

[images]
total=0

[tiles]
changed_short=038,044,014,028,016,006,017,031,020,029,015,045,080,022,041,062,086,011,018,009,046,026,010,060,082,037,019,000,083,004,081,069,035,058,047,075,036,085,008,059,092,013,040,087,005,002,021,024,025,039,113,001,007,012,032,034,027,023,050,033,030,074,003,
changed2=object030,object074,object003,
changed_count=2
object003_tiling=4
object003_activecolour=0,3
object003_colour=0,1
object030_name=text_nextto
object030_activecolour=0,3
object030_colour=0,1
object033_name=bog
object033_image=water
object007_image=text_fire
object033_activecolour=0,3
object016_name=text_bolt
object000_activecolour=0,3
object033_colour=5,1
object027_layer=14
object027_tiling=1
object013_image=robot
object010_unittype=text
object032_image=text_near
object032_colour=0,1
object012_unittype=text
object012_image=text_rocket
changed=object038,object044,object014,object028,object016,object006,object017,object031,object020,object029,object015,object045,object080,object022,object041,object062,object086,object011,object018,object009,object046,object026,object010,object060,object082,object037,object019,object000,object083,object004,object081,object069,object035,object058,object047,object075,object036,object085,object008,object059,object092,object013,object040,object087,object005,object002,object021,object024,object025,object039,object113,object001,object007,object012,object032,object034,object027,object023,object050,object033,
object012_name=text_rocket
object037_layer=9
object012_colour=0,0
object007_activecolour=2,2
object001_image=cash
object001_activecolour=0,3
object001_colour=5,2
object025_colour=6,1
object024_name=text_powered
object017_layer=20
object001_name=cash
object024_type=3
object025_name=text_power
object019_image=text_float
object024_image=text_powered
object011_layer=15
object024_layer=20
object002_name=text_cash
object002_unittype=text
object010_name=text_pipe
object033_tiling=1
object002_layer=20
object032_type=7
object040_activecolour=0,3
object012_activecolour=0,1
object041_layer=20
object033_layer=2
object002_colour=5,1
object087_activecolour=0,3
object040_type=0
object040_colour=0,1
object013_layer=17
object008_unittype=object
object008_type=0
object007_colour=2,0
object008_layer=18
object027_image=wall
object025_activecolour=2,4
object024_colour=6,1
object008_colour=2,2
object035_name=text_bog
object035_image=text_bog
object030_type=7
object008_tiling=2
object004_unittype=text
object007_name=text_fire
object004_image=text_cog
object002_image=text_cash
object019_name=text_float
object032_name=text_near
object019_type=2
object019_activecolour=1,4
object019_colour=1,2
object037_colour=1,1
object010_layer=20
object015_unittype=object
object030_image=text_nextto
object015_tiling=0
object010_activecolour=0,1
object010_image=text_pipe
object032_activecolour=0,3
object024_tiling=-1
object016_image=text_bolt
object017_tiling=-1
object010_colour=1,1
object026_type=2
object026_colour=1,2
object010_tiling=-1
object011_activecolour=0,3
object018_type=2
object012_layer=20
object026_layer=20
object017_colour=1,2
object004_colour=0,1
object009_name=pipe
object015_activecolour=0,3
object037_image=pixel
object009_type=0
object033_unittype=object
object041_image=text_idle
object006_unittype=object
object009_activecolour=0,3
object018_name=text_deturn
object018_unittype=text
object038_image=text_pixel
object028_colour=0,0
object038_type=0
object018_image=text_deturn
object031_layer=2
object016_activecolour=2,4
object009_unittype=object
object018_layer=20
object006_colour=2,3
object037_activecolour=0,3
object062_activecolour=0,3
object025_image=text_power
object013_name=robot
object026_name=text_shift
object015_colour=2,4
object041_name=text_idle
object041_colour=2,2
object037_unittype=object
object026_image=text_shift
object029_name=text_tile
object041_unittype=text
object041_type=3
object009_tiling=1
object017_image=text_turn
object041_activecolour=2,3
object027_colour=1,1
object002_activecolour=5,3
object008_activecolour=0,3
object014_name=text_robot
object009_colour=0,0
object023_activecolour=0,3
object004_layer=20
object017_type=2
object080_activecolour=0,3
object040_name=text_all
object015_name=bolt
object035_colour=5,1
object011_name=rocket
object008_name=keke
object015_type=0
object015_image=bolt
object013_tiling=2
object004_activecolour=0,2
object003_unittype=object
object018_colour=1,2
object009_layer=14
object003_name=cog
object031_tiling=1
object027_name=wall
object029_image=text_tile
object028_name=tile
object085_activecolour=0,3
object016_type=0
object031_activecolour=0,3
object011_image=rocket
object018_activecolour=1,4
object040_image=text_all
object029_activecolour=0,1
object037_name=pixel
object031_name=water
object027_unittype=object
object001_tiling=-1
object038_colour=0,1
object006_activecolour=0,3
object017_name=text_turn
object004_name=text_cog
object009_image=pipe
object013_unittype=object
object017_unittype=text
object011_colour=0,1
object035_activecolour=5,3
object031_image=water
object028_image=tile
object011_tiling=0
object001_layer=12
object024_unittype=text
object006_name=fire
object026_activecolour=1,3
object014_colour=0,0
object006_type=0
object028_type=0
object031_colour=1,3
object038_activecolour=0,3
object007_type=0
object028_unittype=object
object038_name=text_pixel
object012_tiling=-1
object029_colour=1,1
object008_image=keke
object017_activecolour=1,4
object003_layer=16
object016_colour=2,3
object003_image=cog
object028_activecolour=0,3
object026_unittype=text
object028_layer=4
object006_layer=15
object024_activecolour=2,4
object014_image=text_robot
object015_layer=16
object006_image=fire

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=editor
rhythm=10
paths=0
currobjlist_total=63
levelid=0054
author=Alphons
subtitle=
particles=smoke
disableparticles=0
levelz=20
palette=marshmallow.png
localmusic=0
customparent=
paletteroot=1
name=Industrial Pink

