[images]
total=0

[general]
author=Meo
customparent=
name=Ridiculous Security
paletteroot=1
palette=ruins.png
unlockcount=0
particles=leaves
music=spooky
localmusic=0
specials=1
subtitle=
rhythm=10
levelz=20
levelid=0012
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=101
selectorX=-1
selectorY=-1

[levels]
levelid=0012

[tiles]
object086_activecolour=0,3
object026_colour=2,4
changed=object000,object015,object076,object014,object026,object042,object034,object081,object011,object033,object020,object018,object052,object073,object025,object110,object091,object005,object040,object114,object086,object054,object078,object038,object075,object045,object058,object051,object002,object061,object006,object084,object027,object003,object080,object010,object100,object004,object009,object065,object017,object053,object111,object055,object001,object067,object083,object064,object119,object070,object039,object019,object074,object095,object059,object099,object022,object008,object082,object079,
object056_name=text_without
object073_colour=2,2
object015_type=0
object026_activecolour=0,3
object015_colour=4,1
object000_activecolour=0,3
object040_colour=0,1
object015_activecolour=4,2
object064_tiling=1
object073_layer=15
object007_unittype=object
object011_tiling=-1
object077_image=text_text
object015_name=text_gem
object015_image=text_gem
object011_layer=8
object042_name=stump
object052_name=text_broken
object042_colour=6,1
object028_type=0
object014_image=gem
object014_layer=15
object014_colour=4,2
object037_image=text_ring
object014_unittype=object
object061_name=text_leaf
object040_type=0
object014_name=gem
object014_activecolour=0,3
object026_image=lamp
object085_unittype=text
object026_name=lamp
object025_activecolour=6,2
object011_name=fungi
object064_name=plank
object042_layer=12
object071_colour=2,1
object042_unittype=object
object040_activecolour=0,3
object001_tiling=-1
object042_type=0
changed_short=000,015,076,014,026,042,034,081,011,033,020,018,052,073,025,110,091,005,040,114,086,054,078,038,075,045,058,051,002,061,006,084,027,003,080,010,100,004,009,065,017,053,111,055,001,067,083,064,119,070,039,019,074,095,059,099,022,008,082,079,088,050,043,036,085,115,037,021,013,032,057,047,066,071,072,049,024,031,007,069,118,098,012,060,044,046,056,028,068,016,048,023,097,041,030,107,029,077,035,063,062,
object052_colour=4,0
object042_image=stump
object011_colour=6,1
object062_colour=3,1
object011_activecolour=0,3
object073_name=gate
object010_activecolour=2,2
object011_image=fungi
object063_name=text_eye
object086_colour=0,1
object016_name=house
object033_colour=6,1
object086_name=text_near
object033_name=text_pumpkin
object051_name=text_float
object033_image=text_pumpkin
object075_image=text_gate
object018_colour=6,1
object018_layer=15
object056_image=text_without
object085_layer=20
object006_activecolour=0,3
object018_name=husk
object016_colour=6,1
object018_activecolour=0,3
object084_unittype=object
object018_image=husk
object025_colour=6,1
object052_activecolour=4,1
object110_activecolour=0,3
object052_image=text_broken
object073_unittype=object
object025_name=text_husks
object073_activecolour=0,3
object016_type=0
object073_image=gate
object017_layer=20
object025_type=0
object025_image=text_husks
object071_tiling=-1
object040_layer=17
object040_unittype=object
object065_colour=6,1
object040_name=tower
object040_image=tower
object114_activecolour=0,2
object044_unittype=object
object114_colour=0,1
object086_type=7
object001_colour=2,3
object051_layer=20
object086_image=text_near
object054_colour=1,1
object054_name=text_weak
object054_activecolour=1,2
object008_activecolour=2,3
object054_image=text_weak
object078_colour=2,2
object078_activecolour=2,3
object003_image=text_book
object078_name=text_idle
object078_type=3
object068_activecolour=0,3
object078_image=text_idle
object038_layer=17
object071_image=text_lonely
object038_unittype=object
object038_tiling=0
object002_image=teeth
object038_colour=1,4
object038_activecolour=0,3
object032_layer=15
object038_name=sword
object038_type=0
object053_colour=3,2
object038_image=sword
object075_colour=2,1
object056_activecolour=0,3
object075_name=text_gate
object075_activecolour=2,2
object051_unittype=text
object049_colour=5,1
object051_tiling=-1
object007_image=foliage
object051_colour=1,2
object027_image=text_lamp
object051_activecolour=1,4
object051_type=2
object051_image=text_float
object002_layer=18
object006_name=badbad
object006_layer=18
object002_tiling=4
object002_colour=0,3
object002_name=teeth
object057_type=0
object002_activecolour=0,3
object061_layer=20
object061_colour=6,1
object024_tiling=-1
object061_unittype=text
object024_image=husks
object061_activecolour=2,4
object004_activecolour=0,3
object061_image=text_leaf
object006_unittype=object
object006_tiling=2
object064_type=0
object006_colour=1,4
object064_colour=6,0
object006_type=0
object006_image=badbad
object017_name=text_house
object084_layer=10
object084_colour=6,1
object012_activecolour=0,3
object039_image=text_sword
object084_name=sign
object001_image=book
object084_type=0
object084_image=sign
object007_activecolour=0,3
object027_colour=6,2
object066_activecolour=2,2
object027_name=text_lamp
object044_image=trees
object027_activecolour=2,4
object035_name=ring
object003_colour=6,1
object009_image=fire
object003_name=text_book
object055_layer=20
object003_activecolour=2,3
object080_activecolour=0,3
object053_activecolour=3,3
object010_layer=20
object010_tiling=-1
object010_colour=2,0
object010_unittype=text
object010_name=text_fire
object010_image=text_fire
object100_activecolour=0,3
object004_layer=20
object004_colour=0,2
object004_unittype=text
object049_activecolour=5,2
object004_name=text_teeth
object032_colour=2,2
object004_image=text_teeth
object009_layer=15
object009_unittype=object
object009_colour=2,3
object009_activecolour=0,3
object009_name=fire
object009_type=0
object065_layer=20
object065_unittype=text
object065_name=text_plank
object064_image=plank
object065_activecolour=6,2
object041_name=text_tower
object065_image=text_plank
object017_tiling=-1
object064_activecolour=0,3
object017_colour=6,1
object017_unittype=text
object017_activecolour=6,2
object017_image=text_house
object053_name=text_hide
object053_type=2
object053_image=text_hide
object055_unittype=text
object055_colour=2,1
object055_activecolour=2,2
object085_colour=6,1
object055_name=text_still
object055_type=2
object055_image=text_still
object001_layer=15
object001_name=book
object007_type=0
object001_activecolour=0,3
object064_layer=8
object064_unittype=object
object070_layer=17
object070_activecolour=0,3
object039_colour=1,2
object039_activecolour=1,4
object023_activecolour=0,3
object039_name=text_sword
object039_type=0
object008_colour=2,2
object063_activecolour=4,2
object008_name=text_foliage
object008_type=0
object008_image=text_foliage
object079_activecolour=0,3
object050_colour=1,1
object050_name=text_phantom
object041_colour=1,1
object050_activecolour=0,1
object050_image=text_phantom
object043_colour=6,0
object071_type=3
object043_name=text_stump
object043_activecolour=6,2
object043_image=text_stump
object085_name=text_sign
object085_activecolour=6,2
object085_image=text_sign
object115_activecolour=0,3
object037_colour=2,3
object021_activecolour=6,1
object037_name=text_ring
object037_activecolour=2,4
object066_image=text_mimic
object021_colour=5,1
changed_count=2
object021_name=text_husk
object021_image=text_husk
object013_colour=6,0
object013_name=text_fungi
object013_activecolour=6,2
object013_image=text_fungi
object032_unittype=object
object032_name=door
object032_activecolour=0,3
object007_layer=17
object057_unittype=object
object032_image=door
object057_layer=8
object057_colour=2,4
object057_activecolour=0,3
object035_layer=18
object057_name=leaf
object057_image=leaf
object066_colour=2,1
object066_name=text_mimic
object024_activecolour=0,3
object066_type=1
object071_layer=20
object071_unittype=text
object071_activecolour=2,2
object071_name=text_lonely
object049_name=text_trees
object049_type=0
object049_image=text_trees
object024_colour=6,1
object063_colour=3,1
object024_name=husks
object031_activecolour=0,3
object007_colour=6,0
object007_name=foliage
object098_activecolour=0,3
object044_layer=9
object044_colour=5,2
object044_name=trees
object044_activecolour=0,3
object056_colour=0,1
object056_type=7
object028_name=text_badbad
object028_image=text_badbad
object016_layer=16
object016_unittype=object
object016_image=house
object041_layer=20
object041_unittype=text
object041_activecolour=0,1
object029_name=text_chill
object041_image=text_tower
object030_layer=16
object030_tiling=0
object030_colour=2,3
object030_unittype=object
object030_name=pumpkin
object030_activecolour=0,3
object030_image=pumpkin
object029_colour=3,2
object029_activecolour=3,3
object029_type=2
object029_image=text_chill
object077_colour=4,0
object077_name=text_text
object077_activecolour=4,1
object035_colour=2,4
object035_unittype=object
object035_activecolour=0,3
object035_image=ring
object063_image=text_eye
object062_layer=19
object062_tiling=2
object062_name=eye
object062_activecolour=0,3
object062_image=eye
changed2=object088,object050,object043,object036,object085,object115,object037,object021,object013,object032,object057,object047,object066,object071,object072,object049,object024,object031,object007,object069,object118,object098,object012,object060,object044,object046,object056,object028,object068,object016,object048,object023,object097,object041,object030,object107,object029,object077,object035,object063,object062,

[currobjlist]
66pair=-1
3name=text_baba
88pair=87
1goy=0
1id=165
9goy=2
7goy=1
40gfy=4
5object=object023
1gfx=1
1name=text_is
7id=205
1object=object036
20tile=8,0
45goy=1
7pair=-1
93goy=6
30pair=31
92tile=11,6
73gfx=6
2name=baba
1gox=1
69pair=-1
7gox=1
5pair=6
25tile=8,1
40gfx=8
99object=object084
1gfy=0
92gox=7
71gfx=6
1tile=1,3
29tile=4,1
2id=3
15name=text_move
1pair=-1
2object=object000
23name=text_fire
3gfx=3
21goy=3
3object=object020
2gox=0
54goy=2
56name=trees
13pair=-1
80goy=7
34gfy=2
52pair=53
82gfx=10
6object=object022
22name=fire
3gfy=1
21gox=5
31object=object099
84object=object006
2goy=0
54gox=6
15goy=2
42object=object030
58gfy=6
3gox=0
2gfx=3
3goy=0
58gfx=1
15gox=2
2gfy=0
41id=335
99gfy=9
2pair=3
2tile=1,0
3id=4
38goy=4
6goy=1
50gox=5
75name=text_brick
4gfx=2
3pair=2
25gox=3
74pair=75
72gox=6
3tile=9,1
78gfy=6
4id=209
23gox=4
4name=text_you
54tile=8,6
4object=object058
9pair=-1
4gox=2
25gfx=4
90pair=89
4goy=0
25gfy=3
52name=stump
6gox=0
50goy=0
4gfy=0
25goy=2
27name=text_fungi
4pair=-1
74goy=5
72gfx=6
26gfy=4
4tile=11,4
11pair=12
25object=object019
5id=49
42gox=4
64tile=1,5
5name=flag
70pair=71
5gox=0
27gfy=5
7name=text_win
40tile=3,2
5goy=1
27gfx=4
6pair=5
52gfx=7
5gfx=4
5gfy=0
8name=text_and
82goy=0
5tile=0,2
50pair=51
39gfx=10
6id=50
52tile=0,11
101id=174
6name=text_flag
37id=267
28name=gem
76tile=3,5
6gfx=4
6gfy=1
96gfx=9
31tile=11,10
7object=object045
6tile=11,1
7gfx=1
7tile=10,3
30gfy=0
55id=197
30tile=10,10
7gfy=1
13object=object069
8id=131
49gfy=7
8object=object005
65gfx=2
8gox=2
10name=text_push
65gfy=3
8goy=1
46object=object038
65gox=1
8gfx=2
66tile=2,8
65goy=5
8gfy=1
8pair=-1
63id=162
8tile=6,0
9id=190
9name=text_stop
94name=key
24gox=3
9object=object047
9gox=0
49pair=48
48gfy=6
9gfx=0
14pair=-1
48gfx=4
9gfy=0
89gox=5
21pair=20
76gfy=0
9tile=0,4
91gfy=8
83goy=0
10id=183
56object=object044
10object=object046
10gox=1
17object=object003
10goy=2
10gfx=0
55pair=54
97id=164
10gfy=1
10pair=-1
100pair=99
24goy=2
36pair=37
10tile=11,3
11id=200
11name=wall
28object=object014
48id=286
55goy=2
19goy=4
84gfx=2
11object=object012
11gox=7
20pair=21
11goy=3
11gfx=6
12gfy=7
11gfy=6
12gfx=6
11tile=1,1
31gfy=1
12id=201
12name=text_wall
47id=409
79tile=6,5
67name=text_weak
12object=object034
29goy=1
47pair=46
12gox=7
12goy=3
63gfy=4
12pair=11
29gox=4
12tile=11,2
13id=147
13name=text_defeat
24id=59
13gox=1
13goy=3
13gfx=1
33goy=5
13gfy=2
33gox=3
29object=object015
90id=329
13tile=10,5
41gfx=8
52object=object042
68gfy=6
14id=175
70goy=2
14name=text_not
27id=58
14object=object059
14gox=0
17pair=16
38name=moon
14goy=3
14gfx=0
14gfy=2
14tile=0,5
15id=173
22id=47
42goy=0
15object=object048
58gox=0
39name=text_moon
89pair=90
15gfx=2
15gfy=2
43id=333
54object=object079
57gfy=5
15pair=-1
15tile=1,4
16goy=2
25name=text_fungus
16id=284
16name=book
16object=object001
48pair=49
101object=object086
16gox=7
37object=object025
49name=text_tower
87id=39
16gfx=9
99id=245
16gfy=2
99gfx=2
68id=247
16pair=17
16tile=2,0
87tile=9,2
17id=285
54gfy=2
52gox=3
17name=text_book
17gox=7
39pair=38
78pair=79
17goy=2
17gfx=9
17gfy=3
17tile=4,0
28gfy=2
18id=45
18name=fence
19gox=7
18object=object100
56goy=3
18gox=7
18goy=4
18gfx=5
18gfy=6
18pair=19
18tile=8,8
44gfx=10
19id=46
19name=text_fence
29gfy=3
63gox=0
61tile=5,4
19object=object091
20name=foliage
19gfx=5
41pair=40
19gfy=7
19pair=18
85id=438
19tile=8,7
76gox=7
20id=53
45pair=44
38gox=5
75id=19
20object=object007
20gox=5
21name=text_foliage
20goy=3
20gfx=6
23gfy=5
70object=object057
20gfy=4
23gfx=7
66gox=0
21id=54
22gfy=4
46tile=3,3
21object=object008
100name=text_sign
67id=204
27goy=3
36name=husks
94object=object080
21gfx=6
21gfy=5
32tile=5,1
27gox=3
21tile=9,0
22object=object009
92object=object082
22tile=10,0
22gox=4
97object=object078
23tile=11,0
22goy=4
22gfx=7
100id=246
89gfx=4
36id=210
88tile=3,6
64gfy=3
22pair=23
59tile=3,4
23id=48
100goy=7
92gfx=7
71gox=5
23object=object010
36goy=3
23goy=4
23pair=22
24name=fungus
33object=object017
33name=text_house
47tile=4,3
24object=object031
24gfx=4
31name=text_ghost
74gfy=6
26goy=3
74gfx=8
26gox=3
24gfy=2
79gfy=7
69name=text_without
67goy=5
24pair=25
64pair=-1
47gfx=9
24tile=8,2
41goy=1
25id=60
49gfx=4
101goy=0
25pair=24
37goy=3
73name=text_skull
26id=57
26name=fungi
100gox=7
92gfy=8
71goy=2
36gox=4
26object=object011
74gox=4
72gfy=0
26gfx=4
58id=157
31gox=3
86gfy=8
26pair=27
26tile=0,1
27object=object013
27pair=26
35goy=2
57name=text_trees
101gfx=4
81gfy=7
37gfx=5
27tile=2,1
43gox=4
28id=265
57object=object049
81id=167
28gox=4
28goy=1
28gfx=8
90gfx=5
28pair=29
68pair=-1
28tile=3,1
29id=266
64gox=0
29name=text_gem
29gfx=8
34id=69
93gfx=8
29pair=28
30id=61
97gox=5
87goy=6
84pair=85
30name=ghost
41object=object027
30object=object068
39id=92
91goy=6
83gfy=1
30gox=3
32object=object016
95tile=6,6
91gox=6
83gfx=10
30goy=0
96object=object097
30gfx=5
31id=62
79object=object065
31goy=0
34pair=35
31gfx=5
43pair=42
85name=text_badbad
32goy=5
95gfy=7
31pair=30
32id=326
32name=house
96tile=4,8
32gox=3
32gfx=3
32gfy=6
32pair=33
66name=text_swap
33id=327
84goy=5
33gfx=3
53pair=52
84gox=6
33gfy=7
33pair=32
33tile=6,1
47name=text_sword
73gfy=1
34name=husk
44tile=0,3
34object=object018
80gfx=1
34gox=4
80gfy=7
34goy=2
80gox=2
34gfx=5
34tile=7,1
45gfy=3
35id=70
60id=158
35name=text_husk
38gfy=4
35object=object021
101gfy=9
81gfx=0
37gfy=5
35gox=4
35gfx=5
91tile=0,7
35gfy=3
35pair=34
35tile=10,1
45gfx=10
65id=189
36object=object024
100object=object085
36gfx=5
100gfx=3
36gfy=4
100gfy=9
36tile=1,2
100tile=2,7
37name=text_husks
101name=text_near
37gox=4
101gox=8
37pair=36
92id=177
101pair=-1
37tile=2,2
101tile=3,7
38id=91
48tile=5,3
38object=object098
38gfx=10
38pair=39
38tile=6,8
44object=object035
39object=object107
39gox=5
63object=object053
39goy=4
39gfy=5
56id=211
39tile=6,9
40id=334
66object=object095
40name=lamp
40object=object026
46gfx=9
81tile=0,6
44goy=1
42gfy=0
40gox=3
42gfx=7
85tile=5,2
40goy=1
41name=text_lamp
53gox=3
40pair=41
51gfy=1
47gfy=5
41gox=3
41gfy=5
41tile=4,2
42id=332
42name=pumpkin
88gfy=8
87gfx=2
42pair=43
89id=328
42tile=7,2
43name=text_pumpkin
43object=object033
55gox=6
54name=tree
43goy=0
43gfx=7
43gfy=1
46goy=1
43tile=10,2
88gfx=3
87gfy=8
44id=278
44name=ring
56tile=9,3
57goy=3
80tile=7,5
70name=leaf
46gfy=4
44gox=5
55tile=8,5
61name=text_broken
44gfy=2
88gox=4
44pair=45
91pair=-1
45id=279
45name=text_ring
92name=text_open
45object=object037
45gox=5
45tile=7,3
75goy=5
46id=408
46name=sword
86tile=6,2
46gox=6
46pair=47
47object=object039
47gox=6
47goy=1
98id=170
48name=tower
64gfx=1
48object=object040
51id=121
48gox=6
62name=text_sad
48goy=4
68gox=1
49id=287
49object=object041
49gox=6
49goy=4
49tile=6,3
50id=120
50name=statue
50object=object115
53gfy=3
50gfx=8
50gfy=0
50tile=2,10
51name=text_statue
86name=text_chill
79id=425
51object=object114
98pair=-1
78goy=5
51gox=5
83pair=82
78gox=5
51goy=0
53goy=4
84name=badbad
51gfx=8
51pair=50
51tile=1,10
60gox=2
52id=122
54gfx=3
83name=text_teeth
52goy=4
52gfy=2
53id=123
53name=text_stump
53object=object043
76pair=77
53gfx=7
53tile=8,3
89name=gate
54id=196
54pair=55
55name=text_tree
55object=object067
75object=object111
55gfx=3
56gfy=4
55gfy=3
56gfx=3
56gox=6
56pair=57
57id=268
57gox=6
57tile=2,4
68name=text_still
57gfx=3
83id=447
57pair=56
58name=text_fear
65name=text_sleep
58object=object118
62tile=6,10
58goy=7
58pair=-1
58tile=7,10
59id=358
59name=text_phantom
79gfx=7
67gox=2
59object=object050
59gox=2
59goy=4
59gfx=0
59gfy=4
59pair=-1
60name=text_float
93id=78
60object=object051
98tile=5,7
60goy=3
60gfx=0
60gfy=3
60pair=-1
60tile=4,4
61id=236
61object=object052
61gox=1
61goy=7
61gfx=2
77object=object063
61gfy=5
61pair=-1
87pair=88
73goy=0
62id=184
89tile=2,6
62object=object119
62gox=1
62goy=4
93object=object081
82object=object002
62gfx=2
62gfy=4
62pair=-1
63name=text_hide
63goy=4
63gfx=1
63pair=-1
64id=188
63tile=6,4
64name=text_sink
97gfx=0
64object=object060
82name=teeth
64goy=5
65object=object076
65pair=-1
65tile=5,6
68object=object055
66id=191
66goy=6
77goy=1
69gfy=6
66gfx=0
77gox=7
69gfx=0
66gfy=5
67object=object054
79gox=5
67gfx=1
79goy=5
67gfy=5
67pair=-1
67tile=7,4
68goy=6
68gfx=2
97name=text_idle
68tile=8,4
96goy=7
69id=206
69object=object056
77gfx=9
69gox=2
77gfy=1
69goy=6
69tile=9,4
70id=83
70gox=5
81name=text_lonely
70gfx=6
93tile=10,6
70gfy=2
70tile=10,4
71id=84
71name=text_leaf
71object=object061
92goy=5
71gfy=3
71pair=70
71tile=2,5
72id=114
78id=424
72name=skull
72object=object070
72goy=0
72pair=73
72tile=11,5
73id=115
73object=object072
73gox=6
73pair=72
73tile=1,6
74id=18
74name=brick
97tile=7,6
74object=object110
96name=text_on
92pair=-1
74tile=9,9
75gox=4
75gfx=8
75gfy=7
99pair=100
75pair=74
75tile=10,9
97pair=-1
76id=258
86pair=-1
76name=eye
76object=object062
76goy=1
87name=door
76gfx=9
77id=259
77name=text_eye
77pair=76
77tile=4,5
78name=plank
78object=object064
78gfx=7
88name=text_door
78tile=5,5
79name=text_plank
95id=193
79pair=78
80id=244
80name=text_mimic
80object=object066
80pair=-1
81object=object071
81gox=0
81goy=8
81pair=-1
82id=446
82gox=7
82gfy=0
82pair=83
82tile=3,0
83object=object004
91gfx=6
83gox=7
83tile=5,0
84id=437
84gfy=7
84tile=7,0
85object=object028
85gox=6
87object=object032
85goy=5
85gfx=0
85gfy=8
85pair=84
86id=145
88id=40
86object=object029
86gox=3
86goy=6
86gfx=1
87gox=4
97goy=7
88object=object074
88goy=6
89object=object073
89goy=6
89gfy=8
90name=text_gate
90object=object075
90gox=5
96pair=-1
90goy=6
90gfy=8
90tile=4,6
91id=187
91name=text_shut
91object=object083
99goy=7
93name=text_key
93gox=7
93gfy=8
93pair=94
94id=77
94gox=7
94goy=6
94gfx=9
94gfy=6
94pair=93
94tile=9,6
95name=text_text
95object=object077
95gox=3
99tile=1,7
95goy=7
95gfx=9
95pair=-1
96id=176
96gox=4
96gfy=8
97gfy=9
98name=text_make
98object=object088
98gox=6
98goy=7
98gfx=1
98gfy=9
99name=sign
99gox=7

[hotbar]
1X=-1
9X=-1
saved=1
0Y=0
0target=object036
1target=
0X=0
0fixed=1
1Y=-1
4target=object065
1fixed=0
2target=object050
2X=-1
2Y=-1
2fixed=0
3target=object059
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object086
5X=-1
5Y=-1
8target=object012
7X=-1
5fixed=0
6target=object077
6X=-1
7fixed=0
6Y=-1
7Y=-1
6fixed=0
7target=object064
8X=-1
8Y=-1
8fixed=0
9target=object034
9Y=-1

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[specials]
0X=16
0Y=14
0Z=4
0data=sign="you can only stack up to 6 of one object one tile if you stack more they get deleted"

