[general]
name=retrieval
customparent=
author=hutthutthutt
palette=garden.png
paletteroot=1
music=mountain
unlockcount=0
particles=dust
localmusic=0
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0003
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=38
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0003

[tiles]
changed=object016,object013,object006,object003,object086,object072,object008,object023,object034,object047,object045,object017,object070,object071,object015,object010,object001,object032,object085,object014,object058,object100,object012,object096,object046,object009,object011,object007,object069,object002,object022,object005,object091,object020,object021,object036,object004,object000,
object008_layer=15
object016_unittype=object
object016_type=0
object008_unittype=object
object003_image=keke
object003_layer=18
object006_colour=5,1
object013_activecolour=6,2
object006_type=0
object016_tiling=1
object016_name=plank
object010_tiling=-1
object015_activecolour=2,3
object016_image=plank
object016_layer=8
object016_colour=6,0
object013_name=text_cliff
object001_unittype=text
object013_image=text_cliff
object013_colour=6,0
object006_activecolour=5,3
object002_tiling=0
object006_name=text_grass
object006_image=text_grass
object014_activecolour=0,3
object003_unittype=object
object003_activecolour=0,3
object009_image=text_gate
object003_name=keke
object008_type=0
object003_tiling=2
object007_type=0
object001_activecolour=0,1
object003_colour=2,2
object008_activecolour=0,3
object017_tiling=-1
object008_image=gate
object008_name=gate
object010_name=text_and
object008_colour=2,2
object010_colour=0,1
object023_activecolour=0,3
object017_unittype=text
object010_image=text_and
object017_activecolour=6,2
object017_name=text_plank
object017_layer=20
object017_image=text_plank
object017_colour=6,1
object070_layer=17
object070_activecolour=0,3
object071_activecolour=0,3
object071_colour=1,0
object015_type=0
object005_type=0
object015_name=text_ladder
object011_layer=14
object015_image=text_ladder
object015_colour=2,2
object011_image=cliff
object010_activecolour=0,3
object004_layer=20
object010_type=6
object010_layer=20
object010_unittype=text
object001_name=text_vase
object001_tiling=-1
object001_layer=20
object001_image=text_vase
object001_colour=0,1
object085_activecolour=0,3
object014_unittype=object
object014_name=ladder
object014_layer=10
object014_image=ladder
object014_colour=2,3
object100_activecolour=0,3
object012_activecolour=0,3
object009_type=0
object009_name=text_gate
object011_activecolour=0,3
object011_name=cliff
object011_colour=6,1
object007_unittype=object
object007_activecolour=0,3
object007_name=rock
object007_layer=16
object005_name=jiji
object007_image=rock
object007_colour=6,2
object002_activecolour=0,3
object002_name=vase
object002_image=vase
object002_colour=0,2
object005_unittype=object
object004_unittype=text
object005_tiling=2
object005_layer=18
object005_image=jiji
object005_colour=2,3
object004_activecolour=2,3
object004_name=text_jiji
object004_image=text_jiji
object004_colour=2,2
object000_activecolour=0,3
changed_count=1
changed_short=016,013,006,003,086,072,008,023,034,047,045,017,070,071,015,010,001,032,085,014,058,100,012,096,046,009,011,007,069,002,022,005,091,020,021,036,004,000,

[currobjlist]
1id=165
9goy=2
3name=text_baba
1goy=0
1name=text_is
7goy=0
5object=object023
1gfx=0
20tile=0,6
1object=object036
7id=205
1gox=0
30pair=31
2name=baba
7pair=-1
1gfy=0
25tile=2,7
5pair=6
7gox=2
1tile=1,3
1pair=-1
29tile=8,0
15name=keke
2id=3
2object=object000
13pair=12
2gox=1
3object=object020
23name=skull
21goy=3
3gfx=0
2goy=0
31object=object009
21gox=3
3gfy=1
34gfy=5
22name=text_skull
6object=object022
2gfx=1
15goy=1
3gox=1
2gfy=0
15gox=2
3goy=0
2pair=3
2tile=1,0
38goy=4
3id=4
25gox=1
3pair=2
4gfx=1
6goy=1
3tile=9,1
4id=209
23gox=3
4name=text_you
9pair=-1
4object=object058
25gfx=1
4gox=0
25gfy=4
4goy=1
4gfy=1
27name=vase
25goy=3
6gox=1
4pair=-1
4tile=11,4
11pair=10
25object=object085
26gfy=0
5id=49
5name=flag
5gox=1
27gfy=1
7name=text_win
5goy=1
27gfx=5
6pair=5
5gfx=2
5gfy=0
8name=text_stop
5tile=0,2
6id=50
6name=text_flag
37id=424
6gfx=2
28name=text_rock
6gfy=1
7object=object045
31tile=10,0
6tile=11,1
7gfx=0
7tile=10,3
30gfy=4
7gfy=2
13object=object091
30tile=9,0
8id=190
8object=object047
8gox=0
10name=wall
8goy=2
8gfx=2
8gfy=2
8pair=-1
8tile=0,4
9id=183
9name=text_push
9object=object046
24gox=1
9gox=1
9gfx=3
9gfy=0
14pair=15
9tile=11,3
21pair=20
10id=200
10object=object012
10gox=2
17object=object005
10goy=2
10gfx=3
10gfy=1
10pair=11
10tile=1,1
24goy=3
36pair=35
11id=201
11name=text_wall
28object=object032
11object=object034
19goy=3
11gox=2
20pair=21
11goy=2
11gfx=3
12gfy=3
11gfy=2
12gfx=0
11tile=11,2
12id=45
31gfy=5
12name=fence
12object=object100
29goy=1
12gox=3
12goy=0
12pair=13
12tile=8,8
29gox=4
13id=46
13name=text_fence
24id=17
13gox=3
13goy=0
13gfx=1
33goy=4
13gfy=3
29object=object007
33gox=0
13tile=8,7
14id=76
14name=text_keke
27id=416
14object=object021
14gox=2
14goy=1
17pair=16
38name=text_plank
14gfx=1
14gfy=2
14tile=10,1
15id=75
15object=object003
22id=115
15gfx=4
15gfy=0
15pair=14
15tile=4,0
16goy=2
16id=293
25name=box
16name=text_jiji
16object=object004
16gox=3
37object=object016
16gfx=4
16gfy=1
16pair=17
16tile=5,0
17id=292
17name=jiji
17gox=3
17goy=2
17gfx=4
17gfy=2
17tile=6,0
18id=182
28gfy=2
18name=text_pull
19gox=2
18object=object096
18gox=0
18goy=3
18gfx=4
18gfy=3
18pair=-1
18tile=3,8
19id=147
19name=text_defeat
29gfy=3
19object=object069
20name=grass
19gfx=2
19gfy=4
19pair=-1
19tile=10,5
20id=63
20object=object071
38gox=2
20gox=3
21name=text_grass
20goy=3
20gfx=3
23gfy=3
20gfy=4
23gfx=3
21id=64
21object=object006
22gfy=3
21gfx=4
27goy=0
36name=text_ladder
21gfy=4
27gox=4
32tile=11,0
21tile=7,0
22object=object072
22gox=3
22tile=1,6
22goy=1
23tile=11,5
22gfx=2
22pair=23
36id=80
23id=114
23object=object070
36goy=4
23goy=1
23pair=22
24name=text_box
33object=object011
24object=object086
33name=cliff
24gfx=0
26goy=0
31name=text_gate
24gfy=4
26gox=4
24pair=25
24tile=3,7
25id=16
25pair=24
37goy=4
26id=417
26name=text_vase
26object=object001
36gox=1
26gfx=5
26pair=27
31gox=4
26tile=2,0
27object=object002
27pair=26
35goy=4
37gfx=6
27tile=3,0
28id=106
28gox=4
28goy=1
28gfx=5
28pair=29
28tile=9,2
29id=105
29name=rock
29gfx=5
34id=29
29pair=28
30id=328
30name=gate
30object=object008
30gox=4
30goy=2
32object=object010
30gfx=5
31id=329
31goy=2
34pair=33
31gfx=0
31pair=30
32goy=3
32id=131
32name=text_and
32gox=4
32gfx=1
32gfy=5
32pair=-1
33id=28
33gfx=2
33gfy=5
33pair=34
33tile=0,1
34name=text_cliff
34object=object013
34gox=0
34goy=4
34gfx=3
34tile=2,1
35id=79
35name=ladder
35object=object014
38gfy=1
35gox=1
37gfy=0
35gfx=4
35gfy=5
35pair=36
35tile=3,1
36object=object015
36gfx=5
36gfy=5
36tile=4,1
37name=plank
37gox=2
37pair=38
37tile=5,1
38id=425
38object=object017
38gfx=6
38pair=37
38tile=6,1

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=-1
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object016
0fixed=1
1Y=-1
1fixed=0
4target=object071
2target=object014
2X=-1
2Y=-1
2fixed=0
3target=object011
3X=-1
3Y=-1
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=object010
5X=-1
5Y=-1
5fixed=0
7X=-1
8target=object096
6target=object047
6X=1
6Y=0
7fixed=0
6fixed=0
7Y=-1
7target=
8X=-1
8Y=-1
8fixed=0
9target=object070
9Y=-1

