[general]
name=from the ground up
customparent=
author=13520
palette=autumn.png
paletteroot=1
music=burn
unlockcount=0
particles=leaves
localmusic=0
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0002
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=70
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0002

[tiles]
object028_activecolour=0,3
object032_name=dog
object049_image=bat
object018_name=text_b
object006_activecolour=0,3
object049_layer=14
changed=object071,object069,object049,object003,object040,object075,object043,object023,object005,object038,object025,object018,object044,object032,object006,object015,object053,object026,object047,object034,object059,object000,object058,object017,object067,object009,object054,object012,object021,object041,object045,object052,object055,object050,object002,object066,object096,object048,object035,object079,object010,object046,object028,object019,object033,object099,object100,object068,object030,object090,object004,object029,object008,object036,object037,object014,object091,object013,object020,object007,
object010_layer=8
object053_activecolour=0,3
object049_name=bat
object049_tiling=4
object071_activecolour=0,3
object004_name=text_fungi
object049_activecolour=0,3
object049_unittype=object
object018_unittype=text
object049_type=0
object003_unittype=object
object051_tiling=-1
object049_colour=3,1
object003_activecolour=0,3
object006_colour=6,1
object003_image=fungi
object027_name=text_t
object003_layer=8
object024_unittype=text
object032_tiling=2
object009_image=keke
object003_name=fungi
object035_name=cog
object003_colour=6,1
object028_colour=0,1
object040_activecolour=6,2
object053_layer=16
object040_image=text_cat
object039_name=text_all
object023_activecolour=0,3
object040_name=text_cat
object040_type=0
object015_activecolour=6,2
object040_colour=6,1
object038_activecolour=0,3
object038_layer=2
object038_unittype=object
object038_image=water
object038_name=bog
object032_layer=18
object038_tiling=1
object038_type=0
object006_layer=15
object006_name=husk
object002_image=text_foliage
object038_colour=5,1
object025_activecolour=0,3
object025_image=text_d
object025_name=text_d
object017_layer=20
object025_type=5
object044_name=text_bat
object025_colour=0,1
object016_colour=1,1
object018_activecolour=0,3
object044_activecolour=3,1
object018_layer=20
object018_image=text_b
object044_image=text_bat
object018_type=5
object044_colour=3,0
object032_activecolour=0,3
object015_colour=6,0
object032_image=dog
object032_unittype=object
object004_image=text_fungi
object032_colour=0,2
object006_image=husk
object006_unittype=object
object006_type=0
object011_layer=20
object015_image=text_stump
object015_name=text_stump
object015_type=0
object053_image=boat
object053_name=boat
object053_tiling=0
object014_layer=12
object053_unittype=object
object026_activecolour=0,3
object026_layer=20
object026_image=text_o
object026_name=text_o
object026_unittype=text
object011_activecolour=2,4
object026_type=5
object026_colour=0,1
object000_activecolour=0,3
object017_activecolour=0,3
object017_unittype=text
object017_image=text_a
object017_name=text_a
object017_tiling=-1
object017_type=5
object017_colour=0,1
object009_activecolour=0,3
object009_layer=18
object009_unittype=object
object009_name=keke
object009_tiling=2
object009_type=0
object009_colour=2,2
object054_activecolour=6,2
object008_activecolour=5,3
object054_image=text_boat
object054_name=text_boat
object054_type=0
object054_colour=6,1
object039_image=text_all
object012_activecolour=0,3
object029_name=text_weak
object041_image=cat
object012_layer=16
object035_colour=0,1
object012_image=reed
object012_name=reed
object012_tiling=-1
object028_name=text_g
object012_colour=6,2
object041_activecolour=0,3
object041_layer=18
object041_name=cat
object041_tiling=2
object041_colour=6,2
object052_activecolour=0,3
object052_layer=12
object052_image=dot
object052_name=dot
object029_colour=1,1
object052_unittype=object
object052_type=0
changed_short=071,069,049,003,040,075,043,023,005,038,025,018,044,032,006,015,053,026,047,034,059,000,058,017,067,009,054,012,021,041,045,052,055,050,002,066,096,048,035,079,010,046,028,019,033,099,100,068,030,090,004,029,008,036,037,014,091,013,020,007,022,051,011,031,027,001,024,042,039,016,
object052_colour=0,3
object055_activecolour=0,3
object002_activecolour=2,3
object002_layer=20
object002_name=text_foliage
object004_colour=6,0
object002_unittype=text
object002_colour=2,2
object035_activecolour=0,3
object035_layer=16
object035_image=cog
object035_tiling=4
object035_unittype=object
object079_activecolour=0,3
object011_image=text_leaf
object010_activecolour=0,3
object010_image=leaf
object010_name=leaf
object010_tiling=-1
object010_colour=2,4
object028_image=text_g
object014_image=stump
object028_type=5
object033_activecolour=0,2
object051_name=text_dot
object033_image=text_cog
object033_name=text_cog
object016_name=wall
object033_colour=0,1
object100_activecolour=0,3
object068_activecolour=0,3
object030_activecolour=0,2
object030_image=text_dog
object030_name=text_dog
object030_colour=0,1
object090_activecolour=0,3
object004_activecolour=6,2
object004_layer=20
object004_unittype=text
object029_activecolour=1,2
object029_image=text_weak
object029_type=2
object008_image=text_grass
object008_name=text_grass
object008_type=0
object008_colour=5,1
object037_activecolour=5,3
object014_unittype=object
object037_image=text_bog
object037_name=text_bog
object037_colour=5,1
object014_activecolour=0,3
object014_name=stump
object014_colour=6,1
object013_activecolour=6,2
object013_image=text_reed
object013_name=text_reed
object013_colour=6,1
object007_activecolour=6,1
object051_colour=0,1
object007_image=text_husk
object007_name=text_husk
object001_activecolour=0,3
object007_type=0
object007_colour=5,1
object027_image=text_t
object051_activecolour=0,3
object001_colour=6,0
object051_layer=20
object051_image=text_dot
object051_unittype=text
object011_name=text_leaf
object011_tiling=-1
object011_unittype=text
object011_colour=6,1
object031_activecolour=0,3
object024_tiling=-1
object027_type=5
object001_layer=17
object001_image=foliage
object001_name=foliage
object042_type=0
object001_tiling=-1
object024_activecolour=0,3
object024_layer=20
object024_image=text_c
object024_name=text_c
object024_type=5
object024_colour=0,1
object042_image=text_empty
object042_name=text_empty
object042_colour=0,1
object039_type=0
object016_layer=14
object016_unittype=object
object016_image=wall
object016_tiling=1
object016_type=0
changed_count=2
changed2=object022,object051,object011,object031,object027,object001,object024,object042,object039,object016,

[currobjlist]
1id=3
9goy=2
66pair=65
3name=flag
1goy=0
40gfy=2
5object=object036
1gfx=3
7goy=0
1name=baba
45goy=1
20tile=8,3
1object=object000
7id=209
1gox=0
30pair=29
2name=text_baba
7pair=-1
40gfx=0
1gfy=0
25tile=7,7
5pair=-1
69pair=70
7gox=2
1tile=1,0
1pair=2
29tile=10,10
15name=fungus
2id=4
2object=object020
56name=dog
54goy=0
2gox=0
13pair=14
3object=object023
23name=grass
21goy=1
3gfx=4
54gox=6
2goy=0
31object=object010
21gox=5
3gfy=0
52pair=-1
34gfy=3
22name=text_husk
6object=object005
2gfx=3
42object=object016
15goy=1
3gox=0
58gfy=0
41id=173
2gfy=1
15gox=3
3goy=1
58gfx=13
2pair=1
2tile=9,1
38goy=3
3id=49
25gox=3
3pair=4
4gfx=4
50gox=2
6goy=1
3tile=0,2
4id=50
4name=text_flag
23gox=5
4object=object022
9pair=-1
54tile=6,2
4gox=0
25gfx=5
4goy=1
25gfy=2
6gox=2
50goy=5
52name=text_t
4gfy=1
25goy=3
27name=keke
4pair=3
4tile=11,1
11pair=12
25object=object090
26gfy=3
5id=165
64tile=0,11
5name=text_is
42gox=3
70pair=69
5gox=1
27gfy=0
5goy=0
27gfx=5
7name=text_you
40tile=0,5
6pair=-1
52gfx=2
5gfx=1
5gfy=0
8name=text_win
5tile=1,3
50pair=-1
6id=131
39gfx=0
6name=text_and
37id=182
52tile=4,2
6gfx=2
28name=text_keke
6gfy=1
7object=object058
31tile=11,0
6tile=6,0
7gfx=2
7tile=11,4
30gfy=1
55id=427
7gfy=0
13object=object001
30tile=11,10
8id=205
49gfy=4
8object=object045
65gfx=10
8gox=1
10name=text_push
65gfy=1
8goy=1
46object=object069
65gox=1
8gfx=1
66tile=2,4
65goy=6
8gfy=1
8pair=-1
63id=406
8tile=10,3
9id=190
9name=text_stop
9object=object047
24gox=5
9gox=0
49pair=-1
9gfx=0
48gfy=4
9gfy=0
14pair=13
48gfx=1
9tile=0,4
21pair=22
10id=183
56object=object032
10object=object046
10gox=1
17object=object003
10goy=2
10gfx=0
55pair=56
10gfy=1
10pair=-1
10tile=11,3
24goy=4
36pair=35
11id=45
11name=fence
28object=object021
48id=213
55goy=1
11object=object100
19goy=0
11gox=4
20pair=19
11goy=4
11gfx=5
12gfy=5
11gfy=4
12gfx=5
11tile=8,8
12id=46
31gfy=2
12name=text_fence
47id=212
67name=text_dot
12object=object091
29goy=0
12gox=4
47pair=-1
12goy=4
63gfy=0
12pair=11
12tile=8,7
29gox=4
13id=53
13name=foliage
24id=64
13gox=5
13goy=2
13gfx=8
33goy=3
29object=object068
13gfy=4
33gox=4
13tile=2,0
68gfy=3
14id=54
41gfx=1
52object=object027
70goy=6
14name=text_foliage
27id=75
14object=object002
14gox=5
14goy=2
17pair=18
38name=text_text
14gfx=8
14gfy=5
14tile=3,0
15id=59
15object=object031
22id=70
42goy=4
15gfx=8
58gox=6
39name=text_tele
15gfy=2
43id=201
15pair=16
54object=object029
57gfy=1
15tile=8,2
16goy=1
16id=60
25name=flower
16name=text_fungus
16object=object019
48pair=-1
16gox=3
37object=object096
16gfx=8
49name=text_c
16gfy=3
68id=41
16pair=15
16tile=8,1
52gox=4
17id=57
54gfy=6
17name=fungi
17gox=3
39pair=-1
17goy=2
17gfx=6
17gfy=4
17tile=4,0
18id=58
28gfy=1
18name=text_fungi
19gox=5
18object=object004
56goy=1
18gox=3
18goy=2
18gfx=6
18gfy=5
18pair=17
18tile=5,0
44gfx=6
19id=55
19name=fruit
29gfy=0
63gox=6
61tile=4,3
19object=object055
20name=text_fruit
19gfx=3
41pair=-1
19gfy=2
19pair=20
19tile=8,4
20id=56
45pair=44
20object=object043
38gox=2
20gox=5
21name=husk
20goy=0
20gfx=3
23gfy=4
70object=object054
20gfy=3
23gfx=3
66gox=1
21id=69
21object=object006
22gfy=5
46tile=10,5
21gfx=9
67id=42
27goy=0
36name=text_stump
27gox=3
21gfy=4
32tile=0,1
21tile=7,0
22object=object007
22gox=5
22tile=8,0
22goy=1
23tile=0,6
22gfx=9
64gfy=6
22pair=21
36id=123
59tile=7,3
23id=63
23object=object071
36goy=3
23goy=4
23pair=24
24name=text_grass
33object=object012
24object=object008
33name=reed
47tile=6,1
26goy=3
24gfx=3
31name=leaf
24gfy=5
26gox=3
69name=boat
67goy=6
24pair=23
24tile=9,0
41goy=4
64pair=-1
47gfx=0
25id=51
49gfx=2
25pair=26
37goy=2
26id=52
26name=text_flower
26object=object066
36gox=5
26gfx=5
26pair=25
58id=32
31gox=4
26tile=7,5
27object=object009
37gfx=2
27pair=28
35goy=3
57name=text_cog
27tile=10,0
43gox=3
28id=76
57object=object033
28gox=3
28goy=0
28gfx=5
28pair=27
68pair=67
28tile=10,1
29id=61
64gox=0
29name=ghost
29gfx=6
34id=100
29pair=30
30id=62
30name=text_ghost
41object=object048
30object=object099
30gox=4
39id=192
30goy=0
32object=object011
30gfx=6
31id=83
31goy=2
34pair=33
31gfx=4
43pair=42
31pair=32
32goy=2
32id=84
32name=text_leaf
32gox=4
32gfx=4
32gfy=3
32pair=31
66name=bat
33id=99
33gfx=7
33gfy=2
53pair=-1
33pair=34
33tile=1,1
47name=text_a
34name=text_reed
34object=object013
44tile=8,6
34gox=4
34goy=3
34gfx=7
34tile=2,1
45gfy=3
35id=122
60id=12
35name=stump
35object=object014
38gfy=3
35gox=5
37gfy=2
35gfx=7
35gfy=4
35pair=36
35tile=3,1
65id=6
45gfx=6
36object=object015
36gfx=7
36gfy=5
36tile=4,1
37name=text_pull
37gox=2
37pair=-1
37tile=3,8
38id=193
38object=object075
48tile=7,1
38gfx=2
38pair=-1
38tile=4,6
44object=object079
39object=object050
63object=object041
39gox=0
39goy=4
39gfy=3
56id=426
39tile=3,4
40id=175
66object=object049
40name=text_not
44goy=1
40object=object059
46gfx=1
40gox=0
42gfy=4
40goy=3
42gfx=4
40pair=-1
51gfy=5
41name=text_move
53gox=5
41gox=1
47gfy=4
41gfy=3
41tile=1,4
42id=200
42name=wall
42pair=43
42tile=5,1
43name=text_wall
54name=text_weak
43object=object034
55gox=6
43goy=4
43gfx=4
43gfy=5
43tile=11,2
46goy=3
44id=196
44name=tree
56tile=9,2
57goy=2
44gox=4
70name=text_boat
46gfy=2
61name=text_all
44gfy=2
55tile=7,2
44pair=45
45id=197
45name=text_tree
45object=object067
45gox=4
45tile=8,5
46id=147
46name=text_defeat
46gox=1
46pair=-1
47object=object017
47gox=2
47goy=4
48name=text_b
64gfx=2
48object=object018
51id=224
48gox=0
62name=text_cat
48goy=5
68gox=2
49id=214
49object=object024
49gox=1
49goy=5
49tile=1,2
50id=215
50name=text_d
50object=object025
53gfy=6
50gfx=0
50gfy=5
50tile=2,2
51name=text_o
51object=object026
51gox=3
51goy=5
51gfx=1
53goy=5
51pair=-1
51tile=3,2
60gox=6
52id=227
52goy=5
54gfx=1
52gfy=5
53id=218
53name=text_g
53object=object028
53gfx=0
53tile=5,2
54id=204
54pair=-1
55name=text_dog
55object=object030
56gfy=0
55gfx=14
56gfx=14
55gfy=1
56gox=6
56pair=55
57id=33
57tile=10,2
57gox=6
68name=dot
57gfx=13
57pair=58
58name=cog
65name=text_bat
58object=object035
58goy=2
62tile=5,3
58pair=57
58tile=0,3
59id=13
59name=text_bog
67gox=2
59object=object037
59gox=6
59goy=3
59gfx=11
59gfy=1
59pair=60
60name=bog
60object=object038
60goy=3
60gfx=11
60gfy=0
60pair=59
60tile=3,3
61id=130
61object=object039
61gox=6
61goy=4
61gfx=7
61gfy=1
61pair=-1
62id=407
62object=object040
62gox=6
62goy=5
62gfx=12
62gfy=1
62pair=63
63name=cat
63goy=5
63gfx=12
63pair=62
63tile=6,3
64id=149
64name=text_empty
64object=object042
64goy=6
65object=object044
65pair=66
65tile=9,3
68object=object052
66id=5
66goy=6
69gfy=3
66gfx=10
69gfx=14
66gfy=0
67object=object051
67gfx=13
67gfy=4
67pair=68
67tile=4,4
68goy=6
68gfx=13
68tile=5,4
69id=330
69object=object053
69gox=3
69goy=6
69tile=6,4
70id=331
70gox=3
70gfx=14
70gfy=4
70tile=7,4

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=-1
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object007
0fixed=1
1Y=-1
1fixed=0
4target=object041
2target=object052
2X=-1
2Y=-1
2fixed=0
3target=object049
3X=-1
3Y=-1
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=object035
5X=-1
5Y=-1
5fixed=0
7X=-1
8target=object029
6target=object032
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=-1
7target=object038
8X=-1
8Y=-1
8fixed=0
9target=object016
9Y=-1

