[images]
total=0

[general]
author=13520
customparent=
name=what?
paletteroot=1
palette=autumn.png
unlockcount=0
particles=leaves
music=burn
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=3
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=76
selectorX=-1
selectorY=-1

[levels]
levelid=0002

[tiles]
object028_activecolour=0,3
object032_name=dog
object049_image=bed
object006_activecolour=0,3
object056_image=text_dot
object018_name=text_b
object011_unittype=text
object049_layer=16
changed=object071,object069,object049,object037,object056,object011,object075,object043,object023,object005,object020,object025,object018,object044,object032,object036,object015,object053,object026,object047,object034,object059,object000,object039,object017,object067,object009,object054,object060,object012,object113,object021,object041,object045,object052,object055,object050,object002,object066,object096,object048,object035,object079,object010,object046,object028,object027,object033,object099,object013,object068,object062,object030,object061,object090,object004,object057,object029,object003,object058,
object010_layer=8
object053_activecolour=3,1
object049_name=bed
object049_tiling=0
object071_activecolour=0,3
object004_name=text_fungi
object049_activecolour=0,3
object026_name=text_o
object026_image=text_o
object049_unittype=object
object018_unittype=text
object037_name=text_bog
object054_unittype=object
object049_type=0
object051_tiling=-1
object049_colour=0,3
object024_unittype=text
object032_tiling=2
object037_activecolour=5,3
object014_unittype=object
object037_image=text_bog
object037_colour=5,1
object017_layer=20
object025_type=5
object056_activecolour=0,3
object015_type=0
object056_name=text_dot
object032_unittype=object
object056_type=0
object056_colour=0,1
object011_activecolour=2,4
object026_type=5
object011_layer=20
object015_image=text_stump
object010_activecolour=0,3
object011_image=text_leaf
object025_activecolour=0,3
object011_name=text_leaf
object015_name=text_stump
object011_tiling=-1
object011_colour=6,1
object039_name=text_all
object023_activecolour=0,3
object025_image=text_d
object025_name=text_d
object044_name=text_e
object025_colour=0,1
object016_colour=1,1
object018_activecolour=0,3
object044_activecolour=0,3
object018_layer=20
object018_image=text_b
object044_image=text_e
object018_type=5
object038_image=water
object044_type=5
object053_colour=3,0
object044_colour=0,1
object032_activecolour=0,3
object038_name=bog
object032_layer=18
object026_activecolour=0,3
object015_colour=6,0
object057_unittype=object
object032_image=dog
object026_layer=20
object004_image=text_fungi
object032_colour=0,2
object015_activecolour=6,2
object053_image=text_bat
object053_name=text_bat
object026_unittype=text
object026_colour=0,1
object000_activecolour=0,3
object039_type=0
object012_activecolour=0,3
object039_image=text_all
object017_activecolour=0,3
object017_unittype=text
object017_image=text_a
object017_name=text_a
object017_tiling=-1
object017_type=5
object017_colour=0,1
object009_activecolour=0,3
object009_layer=18
object009_unittype=object
object003_name=fungi
object009_image=keke
object009_name=keke
object009_tiling=2
object009_type=0
object009_colour=2,2
object054_activecolour=0,3
object054_layer=12
object008_activecolour=5,3
object054_image=dot
object054_name=dot
object054_type=0
object054_colour=0,3
object060_activecolour=6,2
object060_image=text_boat
object060_name=text_boat
object060_type=0
object060_colour=6,1
object029_name=text_weak
object041_image=cat
object012_layer=16
object035_colour=0,1
object012_image=reed
object012_name=reed
object012_tiling=-1
object028_name=text_g
object012_colour=6,2
object041_activecolour=0,3
object041_layer=18
object041_name=cat
object041_tiling=2
object041_colour=6,2
object052_activecolour=0,3
object052_layer=14
object052_name=bat
object052_tiling=4
object052_image=bat
object029_colour=1,1
object052_unittype=object
object052_type=0
changed_short=071,069,049,037,056,011,075,043,023,005,020,025,018,044,032,036,015,053,026,047,034,059,000,039,017,067,009,054,060,012,113,021,041,045,052,055,050,002,066,096,048,035,079,010,046,028,027,033,099,013,068,062,030,061,090,004,057,029,003,058,014,016,091,024,100,007,022,031,001,051,006,038,040,042,019,008,
object052_colour=3,1
object055_activecolour=0,3
object057_type=0
object002_activecolour=2,3
object002_layer=20
object038_colour=5,1
object002_image=text_foliage
object002_name=text_foliage
object004_colour=6,0
object002_unittype=text
object002_colour=2,2
object035_activecolour=0,3
object057_name=boat
object035_layer=16
object035_image=cog
object003_colour=6,1
object035_name=cog
object057_layer=16
object035_tiling=4
object035_unittype=object
object079_activecolour=0,3
object010_image=leaf
object010_name=leaf
object010_tiling=-1
object010_colour=2,4
object028_image=text_g
object014_image=stump
object028_type=5
object040_activecolour=6,2
object028_colour=0,1
object003_layer=8
object027_name=text_t
object024_tiling=-1
object061_unittype=text
object027_type=5
object051_activecolour=0,3
object027_image=text_t
object033_activecolour=0,2
object051_name=text_bed
object033_image=text_cog
object033_name=text_cog
object016_name=wall
object033_colour=0,1
object013_activecolour=6,2
object013_image=text_reed
object013_name=text_reed
object013_colour=6,1
object068_activecolour=0,3
object062_name=gate
object062_activecolour=0,3
object062_image=gate
object030_activecolour=0,2
object030_image=text_dog
object030_name=text_dog
object030_colour=0,1
object024_image=text_c
object061_activecolour=2,2
object061_layer=20
object004_activecolour=6,2
object061_image=text_gate
object040_type=0
object061_name=text_gate
object061_colour=2,1
object090_activecolour=0,3
object004_layer=20
object004_unittype=text
object057_activecolour=0,3
object057_tiling=0
object057_image=boat
object057_colour=6,1
object029_activecolour=1,2
object029_image=text_weak
object029_type=2
object003_activecolour=0,3
object003_image=fungi
object003_unittype=object
object014_activecolour=0,3
object014_layer=12
object014_name=stump
object014_colour=6,1
object016_layer=14
object016_unittype=object
object016_image=wall
object016_tiling=1
object016_type=0
object024_activecolour=0,3
object024_layer=20
object024_name=text_c
object024_type=5
object024_colour=0,1
object100_activecolour=0,3
object007_activecolour=6,1
object051_colour=0,1
object007_image=text_husk
object007_name=text_husk
object001_activecolour=0,3
object007_type=0
object007_colour=5,1
object031_activecolour=0,3
object001_layer=17
object001_image=foliage
object001_name=foliage
object042_type=0
object001_tiling=-1
object051_layer=20
object001_colour=6,0
object051_image=text_bed
object051_unittype=text
object006_name=husk
object006_layer=15
object006_image=husk
object006_unittype=object
object006_type=0
object006_colour=6,1
object038_activecolour=0,3
object038_layer=2
object038_unittype=object
object038_tiling=1
object038_type=0
object040_image=text_cat
object040_name=text_cat
object040_colour=6,1
object042_image=text_empty
object042_name=text_empty
object042_colour=0,1
object008_image=text_grass
object008_name=text_grass
object008_type=0
object008_colour=5,1
changed_count=2
changed2=object014,object016,object091,object024,object100,object007,object022,object031,object001,object051,object006,object038,object040,object042,object019,object008,

[currobjlist]
66pair=-1
3name=flag
1goy=0
1id=3
9goy=2
5object=object036
1gfx=3
40gfy=2
7goy=0
1name=baba
7id=209
1object=object000
20tile=8,3
45goy=1
7pair=-1
30pair=29
73gfx=11
2name=text_baba
1gox=0
69pair=70
7gox=2
5pair=-1
25tile=7,7
40gfx=0
1gfy=0
71gfx=13
1tile=1,0
29tile=10,10
2id=4
15name=fungus
1pair=2
2object=object020
23name=grass
3gfx=4
21goy=1
3object=object023
2gox=0
54goy=0
56name=dog
13pair=14
34gfy=3
52pair=-1
6object=object005
22name=text_husk
3gfy=0
21gox=5
31object=object010
2goy=0
54gox=6
15goy=1
42object=object016
58gfy=0
3gox=0
2gfx=3
15gox=3
58gfx=12
3goy=1
2gfy=1
41id=173
2pair=1
2tile=9,1
3id=49
38goy=3
6goy=1
50gox=2
75name=text_gate
4gfx=4
3pair=4
25gox=3
74pair=73
72gox=5
3tile=0,2
4id=50
23gox=5
4name=text_flag
54tile=6,2
4object=object022
9pair=-1
4gox=0
25gfx=5
4goy=1
25gfy=2
52name=text_t
6gox=2
50goy=5
4gfy=1
25goy=3
27name=keke
4pair=3
74goy=6
72gfx=13
26gfy=3
4tile=11,1
11pair=12
25object=object090
5id=165
42gox=3
64tile=0,11
5name=text_is
70pair=69
5gox=1
27gfy=0
7name=text_you
40tile=0,5
5goy=0
27gfx=5
6pair=-1
52gfx=2
5gfx=1
5gfy=0
8name=text_win
5tile=1,3
50pair=-1
39gfx=0
6id=131
52tile=4,2
6name=text_and
37id=182
28name=text_keke
76tile=3,5
6gfx=2
6gfy=1
31tile=11,0
7object=object058
6tile=6,0
7gfx=2
7tile=11,4
30gfy=1
55id=427
30tile=11,10
7gfy=0
13object=object001
8id=205
49gfy=4
8object=object045
65gfx=1
8gox=1
10name=text_push
65gfy=6
8goy=1
46object=object069
65gox=1
8gfx=1
66tile=0,10
65goy=6
8gfy=1
8pair=-1
63id=406
8tile=10,3
9id=190
9name=text_stop
24gox=5
9object=object047
9gox=0
49pair=-1
48gfy=4
9gfx=0
14pair=13
48gfx=1
9gfy=0
21pair=22
76gfy=3
9tile=0,4
10id=183
56object=object032
10object=object046
10gox=1
17object=object003
10goy=2
10gfx=0
55pair=56
10gfy=1
10pair=-1
24goy=4
36pair=35
10tile=11,3
11id=45
11name=fence
28object=object021
48id=213
55goy=1
19goy=0
11object=object100
11gox=4
20pair=19
11goy=4
11gfx=5
12gfy=5
11gfy=4
12gfx=5
11tile=8,8
31gfy=2
12id=46
12name=text_fence
47id=212
67name=bed
12object=object091
29goy=0
47pair=-1
12gox=4
12goy=4
63gfy=3
12pair=11
29gox=4
12tile=8,7
13id=53
13name=foliage
24id=64
13gox=5
13goy=2
13gfx=9
33goy=3
13gfy=0
33gox=4
29object=object068
13tile=2,0
41gfx=1
52object=object027
68gfy=4
14id=54
70goy=6
14name=text_foliage
27id=75
14object=object002
14gox=5
17pair=18
38name=text_text
14goy=2
14gfx=9
14gfy=1
14tile=3,0
15id=59
22id=70
42goy=4
15object=object031
58gox=6
39name=text_tele
15gfx=8
15gfy=0
43id=201
54object=object029
57gfy=1
15pair=16
15tile=8,2
16goy=1
25name=flower
16id=60
16name=text_fungus
16object=object019
48pair=-1
16gox=3
37object=object096
49name=text_c
16gfx=8
16gfy=1
68id=413
16pair=15
16tile=8,1
17id=57
54gfy=6
52gox=4
17name=fungi
17gox=3
39pair=-1
17goy=2
17gfx=6
17gfy=4
17tile=4,0
28gfy=1
18id=58
18name=text_fungi
19gox=5
18object=object004
56goy=1
18gox=3
18goy=2
18gfx=6
18gfy=5
18pair=17
18tile=5,0
44gfx=6
19id=55
19name=fruit
29gfy=0
63gox=6
61tile=4,3
19object=object055
20name=text_fruit
19gfx=3
41pair=-1
19gfy=2
19pair=20
19tile=8,4
76gox=7
20id=56
45pair=44
38gox=2
75id=329
20object=object043
20gox=5
21name=husk
20goy=0
20gfx=3
23gfy=4
70object=object053
20gfy=3
23gfx=3
66gox=2
21id=69
22gfy=1
46tile=10,5
21object=object006
67id=412
27goy=0
36name=text_stump
21gfx=7
21gfy=0
32tile=0,1
27gox=3
21tile=7,0
22object=object007
22tile=8,0
22gox=5
23tile=0,6
22goy=1
22gfx=7
36id=123
64gfy=6
22pair=21
59tile=7,3
23id=63
71gox=5
23object=object071
36goy=3
23goy=4
23pair=24
24name=text_grass
33object=object012
33name=reed
47tile=6,1
24object=object008
24gfx=3
31name=leaf
74gfy=4
26goy=3
74gfx=11
26gox=3
24gfy=5
69name=bat
67goy=6
24pair=23
64pair=-1
47gfx=0
24tile=9,0
41goy=4
25id=51
49gfx=2
25pair=26
37goy=2
73name=boat
26id=52
26name=text_flower
71goy=6
36gox=5
26object=object066
74gox=6
72gfy=4
26gfx=5
58id=32
31gox=4
26pair=25
26tile=7,5
27object=object009
27pair=28
35goy=3
57name=text_cog
37gfx=2
27tile=10,0
43gox=3
28id=76
57object=object033
28gox=3
28goy=0
28gfx=5
28pair=27
68pair=67
28tile=10,1
29id=61
64gox=0
29name=ghost
29gfx=6
34id=100
29pair=30
30id=62
30name=text_ghost
41object=object048
30object=object099
39id=192
30gox=4
32object=object011
30goy=0
30gfx=6
31id=83
31goy=2
34pair=33
31gfx=4
43pair=42
32goy=2
31pair=32
32id=84
32name=text_leaf
32gox=4
32gfx=4
32gfy=3
32pair=31
66name=text_eat
33id=99
33gfx=7
53pair=-1
33gfy=2
33pair=34
33tile=1,1
47name=text_a
73gfy=3
34name=text_reed
44tile=8,6
34object=object013
34gox=4
34goy=3
34gfx=7
34tile=2,1
45gfy=3
35id=122
60id=12
35name=stump
38gfy=3
35object=object014
37gfy=2
35gox=5
35gfx=7
35gfy=4
35pair=36
65id=216
45gfx=6
35tile=3,1
36object=object015
36gfx=7
36gfy=5
36tile=4,1
37name=text_pull
37gox=2
37pair=-1
37tile=3,8
38id=193
38object=object075
48tile=7,1
38gfx=2
38pair=-1
44object=object079
38tile=4,6
39object=object050
63object=object041
39gox=0
39goy=4
56id=426
39gfy=3
39tile=3,4
40id=175
66object=object113
40name=text_not
40object=object059
46gfx=1
44goy=1
42gfy=4
40gox=0
42gfx=4
40goy=3
41name=text_move
53gox=5
40pair=-1
51gfy=5
47gfy=4
41gox=1
41gfy=3
41tile=1,4
42id=200
42name=wall
42pair=43
42tile=5,1
43name=text_wall
43object=object034
55gox=6
54name=text_weak
43goy=4
43gfx=4
43gfy=5
46goy=3
43tile=11,2
44id=196
44name=tree
56tile=9,2
57goy=2
70name=text_bat
46gfy=2
44gox=4
55tile=7,2
61name=text_all
44gfy=2
44pair=45
45id=197
45name=text_tree
45object=object067
45gox=4
45tile=8,5
75goy=0
46id=147
46name=text_defeat
46gox=1
46pair=-1
47object=object017
47gox=2
47goy=4
48name=text_b
64gfx=3
48object=object018
51id=224
48gox=0
62name=text_cat
48goy=5
68gox=3
49id=214
49object=object024
49gox=1
49goy=5
49tile=1,2
50id=215
50name=text_d
50object=object025
53gfy=6
50gfx=0
50gfy=5
50tile=2,2
51name=text_o
51object=object026
51gox=3
51goy=5
51gfx=1
53goy=5
51pair=-1
51tile=3,2
52id=227
60gox=6
52goy=5
54gfx=4
52gfy=5
53id=218
53name=text_g
53object=object028
76pair=75
53gfx=0
53tile=5,2
54id=204
54pair=-1
55name=text_dog
55object=object030
75object=object061
55gfx=13
56gfy=0
55gfy=1
56gfx=13
56gox=6
56pair=55
57id=33
57gox=6
57tile=10,2
68name=text_bed
57gfx=12
57pair=58
58name=cog
58object=object035
65name=text_e
62tile=5,3
58goy=2
58pair=57
58tile=0,3
59id=13
59name=text_bog
67gox=3
59object=object037
59gox=6
59goy=3
59gfx=11
59gfy=1
59pair=60
60name=bog
60object=object038
60goy=3
60gfx=11
60gfy=0
60pair=59
60tile=3,3
61id=130
61object=object039
61gox=6
61goy=4
61gfx=2
61gfy=6
61pair=-1
73goy=6
62id=407
62object=object040
62gox=6
62goy=5
62gfx=12
62gfy=4
62pair=63
63name=cat
63goy=5
63gfx=12
63pair=62
64id=149
63tile=6,3
64name=text_empty
64object=object042
64goy=6
65object=object044
65pair=-1
65tile=9,3
68object=object051
66id=148
66goy=6
69gfy=3
66gfx=14
69gfx=9
66gfy=1
67object=object049
67gfx=10
67gfy=3
67pair=68
67tile=2,4
68goy=6
68gfx=10
68tile=4,4
69id=5
69object=object052
69gox=4
69goy=6
69tile=5,4
70id=6
70gox=4
70gfx=9
70gfy=4
70tile=6,4
71id=41
71name=dot
71object=object054
71gfy=3
71pair=72
71tile=7,4
72id=42
72name=text_dot
72object=object056
72goy=6
72pair=71
72tile=9,4
73id=330
73object=object057
73gox=6
73pair=74
73tile=10,4
74id=331
74name=text_boat
74object=object060
74tile=1,5
75gox=7
75gfx=14
75gfy=4
75pair=76
75tile=2,5
76id=328
76name=gate
76object=object062
76goy=0
76gfx=14

[hotbar]
1X=-1
9X=0
saved=1
0Y=0
0target=object036
1target=object041
0X=0
0fixed=1
1Y=-1
4target=object038
1fixed=0
2target=object035
2X=-1
2Y=-1
2fixed=0
3target=object032
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object029
5X=-1
5Y=-1
8target=object068
7X=-1
5fixed=0
6target=object016
6X=-1
7fixed=0
6Y=-1
7Y=-1
6fixed=0
7target=
8X=-1
8Y=-1
8fixed=0
9target=object000
9Y=0

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

