[images]
total=0

[general]
name=World Map
customparent=
author=Jay32
palette=default.png
paletteroot=1
music=map
unlockcount=0
particles=
localmusic=0
subtitle=
specials=14
rhythm=10
levelz=20
levelid=4
customruleword=
levels=13
disableparticles=0
paths=1
disableshake=0
leveltype=1
disableruleeffect=0
currobjlist_total=104
selectorX=-1
selectorY=-1

[levels]
4name=the humble plains
levelid=0282
0state=2
0name=Credits
14colour=0,3
2dir=0
0clearcolour=4,2
2Y=3
1state=0
3Y=16
0file=Credits
0Z=3
0colour=4,2
1Y=11
0X=21
0Y=2
4number=11
4dir=0
0number=0
0dir=0
3X=22
0style=-1
1colour=2,4
1name=The Reward
11Y=10
6state=2
1file=Reward
1clearcolour=2,4
3name=Graveyard Maze
1X=14
1Z=3
1number=19
1style=-1
1dir=0
2name=Coco Beach
12X=2
2clearcolour=3,4
2file=CB
5name=Mechanical Garden
2colour=2,3
11Z=3
2X=25
11X=27
2Z=3
4file=HP
2state=2
3colour=0,1
6Y=6
2number=2
2style=0
5file=MG
3file=GM
3clearcolour=0,1
7style=0
4Z=3
3Z=3
3state=2
3style=0
3number=6
3dir=0
4colour=5,4
4clearcolour=5,3
4X=14
5number=5
4Y=7
4state=2
4style=0
5colour=3,3
5clearcolour=3,3
9number=9
13colour=0,3
5state=2
5X=30
5Y=17
5Z=3
5style=0
5dir=0
10Y=13
6name=Oxygen Fissure
6file=OF
6colour=3,1
6clearcolour=3,1
6X=6
6Z=3
14number=0
6number=10
6style=0
6dir=0
7name=Skyscraper
7file=Sk
7colour=0,3
8Y=2
7clearcolour=0,3
7X=30
7Y=5
7Z=3
7state=2
7number=1
7dir=0
8name=sokospace
8file=SS
8colour=4,3
8clearcolour=4,3
8X=4
8Z=3
8state=2
8number=3
8style=0
8dir=0
9name=sorrowful grove
9file=SG
9colour=1,2
9clearcolour=1,2
9X=18
9Y=11
9Z=3
11file=WL
9state=2
9style=0
9dir=0
10name=the library
10file=Lb
10colour=6,2
10clearcolour=6,2
10X=10
10Z=3
10state=2
10number=8
10style=0
10dir=0
11name=Whispering Lands
11colour=3,0
11clearcolour=3,0
11state=2
11number=7
11style=0
11dir=0
12name=Drawn Dreamscape
12file=DD
12colour=4,4
12clearcolour=4,4
12Y=17
12Z=3
12state=2
12number=4
12style=0
12dir=0
13name=
13file=World Map
13clearcolour=0,3
13X=15
13Y=14
13Z=3
13state=1
13number=0
13style=0
13dir=0
14name=World Map
14file=303level
14clearcolour=0,3
14X=14
14Y=14
14Z=3
14state=1
14style=0
14dir=0

[currobjlist]
9goy=1
1id=38
66pair=65
3name=cliff
88pair=87
1goy=1
1gfx=1
5object=object003
40gfy=3
7goy=2
1name=cursor
1object=object150
20tile=7,5
45goy=2
7id=202
1gox=12
30pair=29
73gfx=5
2name=text_cursor
92tile=0,7
7pair=8
93goy=0
40gfx=7
99object=object018
1gfy=0
5pair=6
25tile=1,2
69pair=70
7gox=12
71gfx=9
1tile=5,10
92gox=4
1pair=2
29tile=8,6
2id=146
15name=rocket
2object=object000
2gox=12
54goy=3
56name=bubble
13pair=-1
3object=object001
23name=text_house
3gfx=0
21goy=4
2goy=1
54gox=0
84object=object073
3gfy=2
21gox=1
31object=object100
34gfy=6
52pair=51
80goy=4
102gfy=3
6object=object004
22name=text_fofo
82gfx=2
2gfx=1
15goy=2
42object=object037
58gfy=4
3gox=13
15gox=0
3goy=2
58gfx=8
2gfy=1
41id=373
99gfy=3
2pair=1
2tile=1,0
38goy=6
3id=28
4gfx=1
75name=clock
3pair=4
25gox=1
6goy=2
50gox=6
74pair=73
72gox=5
3tile=2,0
78gfy=3
4id=29
23gox=0
4name=text_cliff
54tile=10,3
4object=object002
9pair=10
4gox=13
25gfx=6
90pair=89
4goy=2
25gfy=1
4gfy=2
25goy=7
27name=foliage
52name=text_moon
6gox=14
50goy=2
4pair=3
74goy=6
72gfx=9
26gfy=2
4tile=3,0
11pair=12
25object=object024
5id=379
42gox=14
64tile=9,4
5name=blob
70pair=69
5gox=14
27gfy=3
6pair=5
52gfx=6
7name=water
40tile=10,9
5goy=2
27gfx=6
5gfx=2
5gfy=0
82goy=3
5tile=4,0
50pair=49
8name=text_water
39gfx=7
6id=380
52tile=6,9
101id=246
6name=text_blob
37id=43
28name=text_foliage
76tile=6,2
6gfx=2
6gfy=1
6tile=5,0
96gfx=9
31tile=8,8
7object=object011
7gfx=2
7tile=0,1
30gfy=5
55id=21
30tile=8,5
7gfy=2
13object=object036
49gfy=7
8id=203
8object=object044
65gfx=3
10name=sax
8gox=12
65gfy=8
46object=object039
8goy=2
65gox=4
8gfx=3
66tile=0,5
65goy=2
8gfy=0
8pair=7
63id=347
8tile=9,3
9id=378
9name=text_sax
94name=piano
24gox=0
9object=object005
49pair=50
9gox=0
9gfx=3
48gfy=7
48gfx=2
14pair=-1
9gfy=1
89gox=14
21pair=22
76gfy=6
9tile=6,0
91gfy=9
83goy=4
10id=377
56object=object047
10object=object006
10gox=0
17object=object019
10goy=1
10gfx=3
55pair=56
97id=33
10gfy=2
10pair=9
100pair=99
24goy=7
36pair=35
10tile=7,0
11id=63
48id=352
11name=grass
28object=object027
55goy=8
19goy=4
84gfx=9
11object=object071
11gox=0
20pair=19
11goy=5
12gfy=3
11gfx=0
12gfx=1
11gfy=3
11tile=0,6
31gfy=6
12id=64
47id=353
12name=text_grass
79tile=11,0
67name=plank
12object=object007
29goy=1
12gox=0
47pair=48
12goy=5
63gfy=8
12pair=11
29gox=1
12tile=8,0
13id=165
13name=text_is
24id=326
13gox=13
13goy=1
13gfx=4
33goy=8
13gfy=0
33gox=0
29object=object079
90id=329
13tile=1,3
41gfx=7
52object=object107
68gfy=8
14id=209
70goy=4
14name=text_you
27id=53
14object=object058
14gox=14
17pair=18
38name=text_dust
14goy=1
14gfx=4
14gfy=1
14tile=11,4
15id=103
22id=295
42goy=3
15object=object008
58gox=2
39name=brick
89pair=90
15gfx=4
15gfy=2
43id=341
54object=object045
57gfy=3
15pair=16
15tile=9,0
16goy=2
25name=book
16id=104
16name=text_rocket
48pair=47
16object=object009
101object=object092
16gox=0
37object=object065
87id=382
16gfx=4
49name=star
99id=57
16gfy=3
99gfx=2
68id=425
16pair=15
16tile=10,0
87tile=5,6
17id=211
54gfy=0
52gox=7
17name=trees
17gox=13
39pair=40
78pair=77
17goy=3
17gfx=5
17gfy=4
17tile=8,1
28gfy=4
18id=268
18name=text_trees
19gox=0
18object=object020
56goy=8
18gox=13
18goy=3
18gfx=0
18gfy=5
18pair=17
44gfx=5
18tile=9,1
19id=51
19name=flower
29gfy=5
63gox=1
61tile=5,4
19object=object090
20name=text_flower
19gfx=1
41pair=42
19gfy=5
19pair=20
85id=416
19tile=7,7
76gox=1
45pair=46
20id=52
38gox=2
75id=410
20object=object066
20gox=0
21name=fofo
20goy=4
20gfx=2
23gfy=5
70object=object063
20gfy=5
23gfx=5
66gox=4
21id=294
46tile=4,3
22gfy=1
21object=object015
100name=text_fungi
67id=424
27goy=7
36name=text_fort
94object=object085
21gfx=0
104tile=8,9
21gfy=4
32tile=8,7
27gox=2
21tile=4,1
22object=object016
92object=object083
22tile=5,1
22gox=1
97object=object088
23tile=11,1
22goy=4
22gfx=5
100id=58
89gfx=0
36id=301
88tile=7,6
64gfy=8
22pair=21
59tile=3,4
23id=327
100goy=7
92gfx=5
71gox=5
23object=object022
36goy=5
23goy=7
23pair=24
24name=house
33object=object031
47tile=5,3
33name=bog
24object=object023
24gfx=6
31name=fence
74gfy=3
26goy=7
74gfx=5
26gox=1
24gfy=0
79gfy=0
69name=road
67goy=2
24pair=23
24tile=0,2
41goy=3
64pair=63
47gfx=1
49gfx=3
25id=284
101goy=4
25pair=26
37goy=6
73name=rubble
26id=285
26name=text_book
100gox=3
92gfy=9
71goy=4
36gox=1
26object=object025
74gox=1
72gfy=1
26gfx=6
58id=469
31gox=4
86gfy=6
26pair=25
26tile=2,2
27object=object026
103goy=5
27pair=28
35goy=5
57name=text_bunny
101gfx=10
81gfy=4
37gfx=7
27tile=3,2
43gox=1
28id=54
57object=object048
81id=298
28gox=2
28goy=7
28gfx=6
90gfx=1
28pair=27
68pair=67
28tile=4,2
29id=196
64gox=1
29name=tree
102id=245
29gfx=3
34id=13
93gfx=6
29pair=30
30id=197
97gox=3
87goy=3
84pair=83
30name=text_tree
41object=object035
30object=object067
39id=18
91goy=3
83gfy=4
30gox=1
104object=object109
32object=object091
95tile=3,7
91gox=4
83gfx=3
30goy=1
96object=object087
30gfx=4
31id=45
102pair=101
79object=object010
31goy=4
34pair=33
31gfx=1
43pair=44
104goy=5
85name=vase
32goy=4
95gfy=9
31pair=32
104id=86
32id=46
104name=text_line
32name=text_fence
104gox=13
96tile=4,7
32gox=4
104gfx=3
32gfx=2
104gfy=9
32gfy=6
104pair=103
32pair=31
66name=text_pizza
33id=12
84goy=4
33gfx=3
53pair=54
84gox=2
33gfy=6
33pair=34
47name=text_plane
33tile=8,2
102name=sign
73gfy=2
34name=text_bog
102object=object093
34object=object032
44tile=3,1
102gox=12
80gfx=0
34gox=0
102goy=4
80gfy=1
34goy=8
102gfx=10
80gox=13
34gfx=4
102tile=10,7
45gfy=6
34tile=9,2
103id=85
35id=300
103name=line
60id=297
35name=fort
103object=object117
35object=object033
38gfy=1
103gox=13
35gox=1
37gfy=0
81gfx=1
101gfy=2
103gfx=2
35gfx=5
103gfy=9
35gfy=6
91tile=11,6
103pair=104
35pair=36
45gfx=7
65id=414
103tile=8,10
35tile=10,2
36object=object034
100object=object030
36gfx=6
100gfx=3
36gfy=6
100gfy=3
36tile=11,2
100tile=7,2
37name=dust
101name=text_sign
37gox=2
101gox=12
37pair=38
92id=331
101pair=102
37tile=6,5
101tile=9,7
38id=44
48tile=6,3
38object=object077
38gfx=7
38pair=37
38tile=6,6
44object=object014
39object=object110
63object=object055
39gox=0
39goy=6
39gfy=2
56id=20
39tile=9,9
40id=19
40name=text_brick
66object=object059
44goy=2
81tile=10,5
40object=object111
46gfx=0
40gox=0
42gfy=5
42gfx=7
85tile=3,6
40goy=6
41name=guitar
53gox=0
40pair=39
51gfy=7
41gox=14
47gfy=7
41gfy=4
41tile=0,3
42id=374
42name=text_guitar
88gfy=8
87gfx=9
42pair=41
89id=328
42tile=7,3
43name=text_nose
54name=text_cloud
55gox=5
43object=object013
43goy=2
43gfx=4
43gfy=4
46goy=2
43tile=2,1
88gfx=9
87gfy=7
44id=340
57goy=8
56tile=0,4
44name=nose
46gfy=7
70name=text_road
80tile=1,1
44gox=1
44gfy=0
61name=bug
55tile=11,3
88gox=3
44pair=43
45id=359
91pair=92
45name=planet
45object=object038
92name=text_boat
45gox=2
45tile=3,3
46id=360
75goy=8
46name=text_planet
86tile=4,6
46gox=2
46pair=45
47object=object040
47gox=3
98id=32
47goy=2
48name=plane
64gfx=2
48object=object041
51id=91
48gox=3
62name=text_bug
48goy=2
68gox=5
49id=118
49object=object042
49gox=6
49goy=2
49tile=0,11
50id=119
50name=text_star
50object=object053
53gfy=7
50gfx=4
50gfy=7
50tile=6,4
51name=moon
98pair=97
86name=text_vase
51object=object098
79id=371
51gox=7
78goy=9
51goy=2
78gox=0
83pair=84
53goy=3
51gfx=5
84name=text_sprout
51pair=52
51tile=6,8
60gox=4
52id=92
54gfx=8
52goy=2
83name=sprout
52gfy=7
53id=30
53name=cloud
53object=object043
53gfx=7
76pair=75
53tile=8,3
89name=gate
54id=31
54pair=53
55name=text_bubble
55object=object046
75object=object028
55gfx=8
56gfy=2
55gfy=1
56gfx=8
56gox=5
56pair=55
57id=470
57gox=2
57tile=1,4
68name=text_plank
57gfx=8
57pair=58
83id=290
58name=bunny
65name=pizza
58object=object049
62tile=7,4
58goy=8
58pair=57
58tile=2,4
59id=296
59name=vine
67gox=5
59object=object050
79gfx=0
59gox=4
59goy=8
59gfx=8
59gfy=5
59pair=60
60name=text_vine
93id=376
98tile=6,7
60object=object051
60goy=8
60gfx=8
60gfy=6
60pair=59
60tile=4,4
61id=22
61object=object052
61gox=3
61goy=8
61gfx=8
61gfy=7
77object=object115
61pair=62
87pair=88
73goy=6
62id=23
89tile=9,6
62object=object054
62gox=3
62goy=8
93object=object084
62gfx=0
82object=object070
62gfy=8
62pair=61
63name=text_bucket
63goy=3
63gfx=1
63pair=64
64id=346
63tile=8,4
97gfx=10
64name=bucket
64object=object056
64goy=3
82name=text_wind
65object=object057
65pair=66
65tile=10,4
68object=object061
66id=415
66goy=2
69gfy=8
66gfx=4
77goy=9
69gfx=7
66gfy=8
77gox=0
67object=object060
67gfx=5
79gox=13
67gfy=8
79goy=4
67pair=68
67tile=1,5
68goy=2
97name=text_cog
68gfx=6
96goy=1
68tile=2,5
69id=361
69object=object062
69gox=14
77gfx=9
69goy=4
77gfy=2
69tile=3,5
70id=362
70gox=14
70gfx=8
81name=wind
93tile=1,7
70gfy=8
70tile=4,5
71id=101
71name=robot
71object=object064
71gfy=0
92goy=3
71pair=72
71tile=5,5
72id=102
72name=text_robot
78id=121
72object=object068
72goy=4
72pair=71
72tile=10,10
73id=109
73object=object017
73gox=1
73pair=74
73tile=6,1
74id=110
97tile=5,7
74name=text_rubble
96name=wall
74object=object021
74tile=10,1
92pair=91
75gox=1
75gfx=6
75gfy=5
99pair=100
75pair=76
97pair=98
75tile=5,2
76id=411
86pair=85
76name=text_clock
76object=object029
76goy=8
87name=text_drum
76gfx=0
77id=120
77name=statue
77pair=78
77tile=2,10
78name=text_statue
78object=object114
78gfx=9
88name=drum
78tile=1,10
95id=201
79name=pixel
79pair=80
80id=372
80name=text_pixel
80object=object012
80pair=79
81object=object069
81gox=2
81goy=3
81pair=82
82id=299
82gox=2
82gfy=4
82pair=81
82tile=11,5
83object=object072
83gox=2
91gfx=4
83tile=1,6
84id=291
84gfy=4
84tile=2,6
85object=object074
85gox=3
87object=object076
85goy=4
85gfx=9
85gfy=5
85pair=86
86id=417
88id=381
86object=object075
86gox=3
86goy=4
86gfx=9
97goy=1
87gox=3
88object=object078
88goy=3
89object=object080
89goy=5
89gfy=9
90name=text_gate
90object=object081
96pair=95
90gox=14
90goy=5
90gfy=9
90tile=10,6
91id=330
91name=boat
91object=object082
99goy=7
93name=text_piano
93gox=0
93gfy=9
93pair=94
94id=375
94gox=0
94goy=0
94gfx=7
94gfy=9
94pair=93
94tile=2,7
95name=text_wall
95object=object086
95gox=2
99tile=7,1
95goy=1
95gfx=8
95pair=96
96id=200
96gox=2
96gfy=9
97gfy=0
98name=cog
98object=object089
98gox=3
98goy=1
98gfx=10
98gfy=1
99name=fungi
99gox=3

[icons]
0file=book_0_1
0root=1
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=star_0_1
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=1

[specials]
2data=sign=Theme:=Only using You, Win, Defeat,=Push, Pull, and Stop
0X=20
1Z=4
0Y=4
8data=sign= =Theme:=Idle
0Z=4
2X=14
0data=sign= =You're free to start=with whichever world you want!
11Z=4
1Y=4
11data=sign=Themes:=Shift, Push,=and Pull
1X=22
10data=sign=Themes:=Draw, TextProp,=and Bonus
1data=sign=To help with deciding where to start,=the worlds are numbered easiest to hardest.=Good luck!
7Z=4
9X=4
2Y=7
11X=30
2Z=4
3X=6
3Y=6
3Z=4
3data=sign= =Theme:=Empty
4X=10
4Y=13
4Z=4
4data=sign= =Theme:=Undecided
5X=27
5Y=10
5Z=4
5data=sign= =Themes:=Text and Word
6X=22
6Y=16
6Z=4
6data=sign=Themes:=Fear, Phantom,=and Follow
7X=30
9Z=4
13data=sign=This pack doesn't yet have a proper end,=but we'll still reward you=for beating every world.
7Y=5
7data=sign= =Themes:=Write and Make
8X=25
8Y=3
10Z=4
8Z=4
10Y=17
9Y=2
9data=sign= =Theme:=Sokoban
10X=2
11Y=17
12X=18
12Y=11
12Z=4
12data=sign=Themes:=Sad, E,=and Error
13X=14
13Y=14
13Z=4

[hotbar]
9X=-1
saved=1
1X=9
0target=object019
0Y=7
0X=8
1target=object026
0fixed=0
1Y=10
1fixed=0
4target=object011
2target=object093
2X=-1
2Y=-1
2fixed=0
3target=object014
3X=4
3Y=7
3fixed=0
4X=0
4Y=6
9fixed=0
4fixed=0
5target=object018
5X=-1
5Y=-1
5fixed=0
7X=-1
8target=object008
6target=object150
6X=11
6Y=0
7fixed=0
6fixed=0
7Y=-1
7target=
8X=-1
8Y=-1
8fixed=0
9target=object089
9Y=-1

[paths]
6requirement=0
5unlock=
1X=32
15style=1
16Z=1
0object=object080
3style=1
5object=object117
21requirement=0
0unlock=
0Z=2
14object=object117
0X=14
0requirement=13
0Y=12
2gate=0
4dir=0
0dir=0
3unlock=
3X=22
6gate=0
18unlock=
0gate=2
9unlock=
0style=1
1object=object117
9dir=0
4unlock=
5requirement=0
1unlock=
2requirement=0
4object=object117
6dir=0
8unlock=
1Y=15
16X=29
13object=object117
1Z=1
7unlock=
1dir=0
1style=1
1gate=0
7style=1
4Z=1
20unlock=
1requirement=0
11Z=1
2X=31
2object=object117
16Y=16
2unlock=
2Y=15
2dir=0
11X=28
2Z=1
2style=1
3object=object117
3Y=14
3Z=1
3dir=0
15X=31
6Z=1
3gate=0
13Z=1
3requirement=0
4X=22
4requirement=0
4Y=15
4style=1
4gate=0
5X=23
5Y=16
5Z=1
19dir=0
5gate=0
5dir=0
10Y=15
7object=object117
5style=1
6object=object117
6unlock=
6X=23
9object=object117
15Z=1
18dir=0
6Y=15
6style=1
7X=24
13gate=0
7Y=15
7Z=1
7dir=0
7gate=0
7requirement=0
8object=object117
8X=25
13unlock=
8Y=15
8Z=1
8dir=0
8style=1
8gate=0
8requirement=0
9X=26
9Y=15
9Z=1
9style=1
9gate=0
10object=object117
9requirement=0
14gate=0
18Y=14
10unlock=
15object=object117
10X=27
10Z=1
10dir=0
10style=1
10gate=0
10requirement=0
11object=object117
11unlock=
11Y=15
11dir=0
11style=1
21unlock=
11gate=0
11requirement=0
12object=object117
12unlock=
12X=29
12Y=15
12Z=1
12dir=0
12style=1
12gate=0
12requirement=0
13X=30
13Y=15
13dir=0
13style=1
13requirement=0
20style=1
14unlock=
14X=30
14Y=14
14Z=1
14dir=0
14style=1
14requirement=0
15unlock=
15Y=16
15dir=0
15gate=0
15requirement=0
16object=object117
16unlock=
16dir=0
16style=1
16gate=0
16requirement=0
17object=object117
17unlock=
17X=28
17Y=14
17Z=1
17dir=0
19style=1
17style=1
17gate=0
17requirement=0
18object=object117
18X=26
18Z=1
18style=1
18gate=0
18requirement=0
19object=object117
19unlock=
19X=27
19Y=16
19Z=1
19gate=0
19requirement=0
20object=object117
20X=25
20Y=16
20Z=1
20dir=0
20gate=0
20requirement=0
21object=object117
21X=24
21Y=14
21Z=1
21dir=0
21style=1
21gate=0

[tiles]
object023_image=house
object028_unittype=object
object055_activecolour=2,2
object033_unittype=object
object010_name=pixel
object079_colour=6,1
object055_unittype=text
changed=object010,object028,object023,object090,object064,object035,object055,object045,object058,object057,object100,object110,object030,object019,object059,object048,object069,object115,object089,object071,object012,object025,object039,object086,object077,object091,object053,object014,object021,object085,object073,object078,object067,object114,object043,object056,object054,object075,object029,object001,object079,object083,object065,object031,object080,object074,object050,object022,object005,object068,object046,object017,object072,object011,object063,object009,object150,object016,object002,object037,
object050_type=0
object078_unittype=object
object039_name=text_planet
object023_activecolour=0,3
object010_colour=1,1
object010_image=cloud
object030_name=text_fungi
object010_layer=1
object002_name=text_cliff
object028_tiling=1
object006_tiling=1
object100_colour=0,2
object065_activecolour=0,3
object064_image=robot
object010_activecolour=0,3
object012_colour=0,1
object028_name=clock
object016_type=0
object073_image=text_sprout
object028_layer=16
object040_activecolour=2,2
object028_colour=1,2
object064_tiling=2
object028_image=cliff
object014_image=cloud
object028_type=0
object030_image=text_fungi
object032_name=text_bog
object028_activecolour=0,3
object003_activecolour=0,3
object055_layer=20
object061_unittype=text
object082_image=boat
object024_tiling=-1
object019_layer=17
object023_colour=6,2
object092_image=text_sign
object017_colour=6,0
object064_activecolour=0,3
object023_layer=16
object023_name=house
object090_colour=1,4
object090_activecolour=0,3
object000_colour=2,3
object064_unittype=object
object060_image=planet
object074_colour=1,1
object064_layer=17
object035_unittype=object
object006_type=0
object034_name=text_fort
object047_image=bubble
object064_colour=0,1
object042_layer=16
object064_name=robot
object006_colour=3,4
object064_type=0
object012_image=text_pixel
object035_colour=5,1
object035_layer=10
object057_name=pizza
object035_tiling=1
object057_layer=16
object072_colour=3,3
object035_image=grass
object003_colour=6,1
object035_name=guitar
object035_activecolour=0,3
object019_colour=5,2
object000_unittype=text
object057_activecolour=0,3
object045_name=text_cloud
object089_name=cog
object055_colour=2,1
object055_image=text_bucket
object030_colour=6,0
object085_colour=1,1
object055_name=text_bucket
object087_activecolour=0,3
object110_layer=9
object045_colour=1,3
object052_layer=16
object083_name=text_boat
object045_image=text_cloud
object069_unittype=object
object045_type=0
object047_colour=1,2
object045_activecolour=1,4
object057_colour=2,3
object032_image=text_bog
object092_name=text_sign
object057_unittype=object
object057_image=planet
object002_activecolour=6,2
object057_type=0
object039_colour=2,2
object100_layer=11
object100_activecolour=0,3
object110_colour=0,0
object110_activecolour=0,3
object030_activecolour=6,2
object049_type=0
object019_image=trees
object019_name=trees
object019_unittype=object
object019_activecolour=0,3
object059_colour=2,2
object042_name=star
object059_image=text_pizza
object078_colour=1,4
object059_name=text_pizza
object080_activecolour=0,3
object059_type=0
object016_image=text_fofo
object059_activecolour=2,3
object082_unittype=object
object048_colour=0,1
object000_layer=20
object117_activecolour=0,3
object048_image=text_bunny
object040_image=text_plane
object093_tiling=-1
object048_name=text_bunny
object048_type=0
object050_layer=15
object048_activecolour=0,3
object069_layer=8
object114_activecolour=0,2
object069_tiling=0
object017_image=rubble
object069_colour=1,4
object069_image=wind
object015_unittype=object
object069_name=wind
object040_name=text_plane
object065_colour=3,1
object069_type=0
object089_type=0
object069_activecolour=0,3
object115_activecolour=0,3
object032_activecolour=5,3
object089_colour=4,2
object089_layer=17
object089_root=0
object089_unittype=object
object043_tiling=1
object089_image=coral
object089_activecolour=0,3
object071_activecolour=0,3
object020_activecolour=5,2
object041_image=planet
object029_name=text_clock
object012_layer=20
object088_activecolour=0,2
object012_tiling=-1
object012_name=text_pixel
object012_unittype=text
object084_name=text_piano
object039_image=text_planet
object012_activecolour=0,3
object025_colour=6,1
object025_image=text_book
object025_name=text_book
object017_layer=8
object025_type=0
object056_root=0
object025_activecolour=2,3
object039_type=0
object072_image=sprout
object039_activecolour=2,3
object063_name=text_road
object086_colour=1,1
object051_layer=20
object001_colour=6,2
object086_image=text_wall
object086_name=text_wall
object086_activecolour=0,1
object014_colour=0,4
object014_layer=9
object014_tiling=1
object034_image=text_fort
object014_name=nose
object037_image=text_guitar
object014_unittype=object
object014_activecolour=0,3
object021_colour=6,0
object021_image=text_rubble
changed_count=2
object021_name=text_rubble
object070_colour=1,3
object037_name=text_guitar
object021_activecolour=6,1
object085_image=pillar
object085_name=piano
object085_activecolour=0,3
object056_name=bucket
object073_colour=5,1
object043_unittype=object
object073_name=text_sprout
object073_activecolour=5,3
object078_layer=16
object068_activecolour=0,1
object078_image=dust
object003_image=cliff
object078_name=drum
object078_type=0
object078_activecolour=0,3
object114_colour=0,1
object043_colour=4,3
object043_layer=7
object043_image=cloud
object074_image=vine
object043_name=cloud
object043_activecolour=0,3
object056_colour=6,1
object056_layer=15
object062_tiling=1
object056_unittype=object
object006_activecolour=0,3
object018_name=fungi
object056_image=brush
object068_name=text_robot
object068_layer=20
object056_type=0
object075_name=text_vase
object056_activecolour=0,3
object008_layer=16
object054_colour=6,0
object008_activecolour=0,3
object054_image=text_bug
object047_tiling=4
object054_name=text_bug
object054_type=0
object020_image=text_trees
object054_activecolour=6,2
object075_colour=0,1
object018_colour=6,1
object075_image=text_vase
object075_activecolour=0,1
object052_unittype=object
object029_colour=1,2
object029_image=text_clock
object029_activecolour=1,3
object042_type=0
object001_tiling=1
object031_colour=1,2
object001_layer=12
object084_type=0
object001_image=cliff
object001_name=cliff
object007_type=0
object001_activecolour=0,3
object026_name=foliage
object079_image=palm
object079_layer=16
object079_root=0
object079_activecolour=0,3
object000_name=text_cursor
object088_image=text_cog
object083_colour=6,1
object033_colour=1,1
object016_name=text_fofo
object083_image=text_boat
object083_type=0
object083_activecolour=6,2
object046_type=0
object065_layer=15
object031_tiling=1
object062_name=road
object031_layer=14
object031_image=cliff
object070_unittype=text
object031_name=bog
object031_activecolour=0,3
object038_layer=16
object080_colour=2,2
object080_layer=15
object000_tiling=-1
object080_image=gate
object080_name=gate
object005_image=text_sax
object074_layer=10
object074_tiling=1
object074_name=vase
object074_unittype=object
object093_name=sign
object074_activecolour=0,3
object050_unittype=object
object088_type=0
object050_tiling=1
object050_colour=5,2
object050_image=vine
object050_name=vine
object041_colour=4,4
object050_activecolour=0,3
object049_activecolour=0,3
object004_name=text_blob
object022_image=text_house
object022_name=text_house
object022_activecolour=6,2
object005_colour=6,1
object007_image=text_grass
object051_colour=5,1
object005_name=text_sax
object015_name=fofo
object005_type=0
object087_colour=1,3
object005_activecolour=3,4
object068_colour=1,1
object052_type=0
object068_tiling=-1
object020_name=text_trees
object047_unittype=object
object092_colour=6,1
object009_type=0
object068_image=text_robot
object068_unittype=text
object046_colour=1,3
object046_image=text_bubble
object076_activecolour=2,3
object009_colour=1,1
object046_name=text_bubble
object046_activecolour=1,4
object081_activecolour=2,2
object017_name=rubble
object017_activecolour=0,3
object072_layer=17
object072_name=sprout
object072_unittype=object
object072_activecolour=0,3
object081_name=text_gate
object011_colour=1,4
object062_colour=0,1
object011_activecolour=0,3
object063_image=text_road
object008_name=rocket
object063_activecolour=0,2
object003_name=blob
object082_activecolour=0,3
object009_image=text_rocket
object009_name=text_rocket
object008_tiling=0
object009_activecolour=0,1
object049_image=bush
object087_name=wall
object150_activecolour=0,3
object018_activecolour=0,3
object016_colour=5,1
object016_activecolour=5,2
object002_colour=6,0
object002_layer=20
object038_colour=6,0
object002_image=text_cliff
object004_colour=5,1
object002_unittype=text
object076_image=text_drum
object037_colour=6,1
object093_colour=6,1
object037_activecolour=6,2
object049_colour=5,2
object051_tiling=-1
object051_image=text_vine
object033_image=fort
object051_name=text_vine
object051_unittype=text
object027_image=text_foliage
object051_activecolour=5,2
object007_activecolour=5,3
object027_colour=2,2
object003_layer=13
object027_name=text_foliage
object027_activecolour=2,3
object015_colour=1,3
object015_layer=12
object015_image=flower
object015_type=0
object015_activecolour=0,3
object008_unittype=object
object008_colour=0,1
object008_image=rocket
object008_type=0
object038_unittype=object
object038_image=planet
object038_name=planet
object038_type=0
object038_activecolour=0,3
object084_colour=1,2
object084_image=text_piano
object084_activecolour=1,3
object060_colour=5,2
object060_layer=8
object040_colour=2,1
object060_unittype=object
object060_name=plank
object060_type=0
object060_activecolour=0,3
object033_layer=11
object082_layer=16
object033_tiling=1
object033_name=fort
object033_activecolour=0,3
changed_short=010,028,023,090,064,035,055,045,058,057,100,110,030,019,059,048,069,115,089,071,012,025,039,086,077,091,053,014,021,085,073,078,067,114,043,056,054,075,029,001,079,083,065,031,080,074,050,022,005,068,046,017,072,011,063,009,150,016,002,037,051,027,015,008,038,036,084,060,033,052,093,087,092,024,111,041,098,088,066,004,026,076,107,032,117,047,034,081,082,018,000,070,062,013,049,007,109,020,044,003,042,006,061,040,
object052_colour=5,1
object052_root=0
object052_image=bush
object052_name=bug
object000_image=text_cursor
object088_name=text_cog
object052_activecolour=0,3
object093_layer=16
object093_image=sign
object093_activecolour=0,3
object087_tiling=-1
object087_layer=9
object087_image=wave
object087_root=0
object092_activecolour=6,2
object024_colour=2,3
object024_layer=16
object061_activecolour=6,2
object024_image=book
object024_name=book
object024_activecolour=0,3
object082_type=0
object041_name=plane
object047_type=0
object041_activecolour=0,3
object098_activecolour=0,3
object004_layer=20
object032_colour=5,1
object004_image=text_blob
object004_unittype=text
object061_image=text_plank
object004_activecolour=5,2
object026_colour=6,1
object026_image=foliage
object026_activecolour=0,3
object076_colour=2,2
object076_name=text_drum
object076_type=0
object117_colour=0,4
object047_layer=15
object047_name=bubble
object047_activecolour=0,3
object081_colour=2,1
object040_type=0
object061_name=text_plank
object081_image=text_gate
object082_tiling=0
object082_name=boat
object018_layer=13
object018_image=fungi
object000_activecolour=2,4
object070_layer=20
object013_activecolour=4,2
object070_tiling=-1
object070_image=text_wind
object070_name=text_wind
object070_activecolour=1,4
object062_layer=14
object062_image=road
object062_activecolour=0,3
object013_colour=3,1
object013_image=text_nose
object013_name=text_nose
object049_layer=16
object049_root=0
object049_unittype=object
object049_name=bunny
object007_colour=5,1
object007_name=text_grass
object020_colour=5,1
object003_tiling=1
object003_unittype=object
object042_colour=2,4
object042_image=star
object042_unittype=object
object006_unittype=object
object006_image=sand
object006_name=sax
object006_layer=1
object006_root=0
object061_colour=6,1
object061_layer=20
changed2=object051,object027,object015,object008,object038,object036,object084,object060,object033,object052,object093,object087,object092,object024,object111,object041,object098,object088,object066,object004,object026,object076,object107,object032,object117,object047,object034,object081,object082,object018,object000,object070,object062,object013,object049,object007,object109,object020,object044,object003,object042,object006,object061,object040,

