[general]
name=Mechanical Garden
customparent=
author=Jay32
music=map
unlockcount=11
particles=glitter
mapid=Garden
palette=Synthetic.png
paletteroot=0
localmusic=0
subtitle=
specials=0
rhythm=10
levelz=20
levelid=37
customruleword=
levels=31
disableparticles=0
paths=113
disableshake=0
leveltype=1
disableruleeffect=0
currobjlist_total=58
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
28style=-1
4name=More Cargo
levelid=0009
0state=0
0name=Literally Impossible
15state=1
14colour=5,2
0clearcolour=1,4
2dir=0
25colour=5,2
2Y=11
1state=2
29clearcolour=1,4
18style=0
0file=MGE8
3Y=11
26file=MGM4
1Y=13
23number=3
0colour=5,2
0Z=3
30name=World Map
0X=24
4dir=0
4number=2
0Y=10
3X=5
0number=7
0dir=0
0style=2
1colour=5,2
1name=Broken Belt
11Y=14
6state=0
1file=MG1
3name=More Problems
1clearcolour=3,3
16Z=3
15style=1
1X=3
16X=13
1Z=3
1number=1
1style=0
1dir=0
12X=13
2clearcolour=3,3
2name=Short Belt
5name=Shuffle
2file=MGE1
30dir=0
2colour=5,2
11Z=3
2X=3
27dir=0
22colour=5,2
4file=MG2
11X=13
2Z=3
3colour=5,2
22clearcolour=3,3
22name=Shiftest
2state=0
2number=0
24clearcolour=3,3
6Y=17
5file=MGE3
2style=2
26number=4
24state=1
3file=MGE2
7style=0
4Z=3
3clearcolour=3,3
3Z=3
3style=2
3state=0
3number=1
3dir=0
21dir=0
4colour=5,2
4clearcolour=3,3
4X=4
5number=2
4Y=13
4state=1
4style=0
5colour=5,2
15file=MGD
13colour=0,1
5clearcolour=3,3
9number=9
19X=20
5state=0
5X=8
5Y=17
5Z=3
19number=2
19dir=0
29number=5
5style=2
5dir=0
10Y=14
26clearcolour=1,4
6name=Pushing Your Luck
6file=MGE5
6colour=5,2
19file=MGC
6clearcolour=3,3
15Z=3
6X=10
18dir=0
15X=14
14number=3
6Z=3
6number=4
6style=2
6dir=0
7name=Shifter
7file=MG4
8Y=13
7colour=5,2
7clearcolour=3,3
7X=8
7Y=15
7Z=3
7state=1
7number=4
7dir=0
30Z=3
8name=Shiftestest
23dir=0
8file=MG6
8colour=5,2
8clearcolour=3,3
8X=9
8Z=3
8state=1
8number=6
8style=0
8dir=0
9name=Pushing Ahead
18Y=6
19colour=0,1
9file=MG9
18Z=3
9colour=5,2
9clearcolour=3,3
9X=10
28colour=5,2
9Y=15
9Z=3
9state=1
11file=MGE6
9style=0
9dir=0
10name=Pulling Together
24dir=0
16colour=3,0
10file=MG10
10colour=5,2
10clearcolour=3,3
10X=11
10Z=3
10state=1
10number=10
10style=0
17colour=5,2
10dir=0
11name=Pulling Your Leg
11colour=5,2
21X=10
11clearcolour=3,3
11state=0
11number=5
25X=20
11style=2
23colour=5,2
11dir=0
12name=Pulling Teeth
12file=MGE7
12colour=5,2
12clearcolour=3,3
12Y=13
30file=Map
12Z=3
20state=1
12state=0
25dir=0
12number=6
12style=2
25number=1
12dir=0
13name=Rule Range
13file=MGE
13clearcolour=0,2
13X=21
13Y=4
13Z=3
24Y=4
13state=1
13number=4
13style=1
13dir=0
14name=Fiendish Fence
25Z=3
14file=MGE4
16name=Lost Package
14clearcolour=3,3
14X=10
14Y=4
14Z=3
14state=0
14style=2
14dir=0
15name=Advanced Car Theft
25Y=8
15colour=3,0
15clearcolour=3,1
15Y=6
15number=3
15dir=0
28state=1
16file=MGA
16clearcolour=3,1
16Y=6
30number=0
16state=1
16number=0
16style=1
16dir=0
17name=Fiendish Flowers
17file=MG7
17clearcolour=3,3
23clearcolour=3,3
17X=10
17Y=6
17Z=3
17state=1
17number=7
17style=0
17dir=0
19style=1
29Y=9
18name=Blocked Path
18file=MG11
27file=MGM2
18colour=5,2
23name=Conveyor Control
18clearcolour=3,3
18X=9
18state=1
18number=11
19name=Factory Farmlands
31number=0
22Y=14
19clearcolour=0,2
31clearcolour=1,4
19Y=4
19Z=3
19state=1
20name=Technical Textiles
23Y=14
20file=MGB
20colour=0,1
22dir=0
20clearcolour=0,2
20X=19
20Y=4
20Z=3
23X=8
20number=1
20style=1
20dir=0
21name=Weedgrown Machines
21file=MG8
21colour=5,2
21clearcolour=3,3
21Y=14
21Z=3
21state=1
30Y=14
21number=8
21style=0
25name=Direction Dispute
22file=MG5
22X=9
24file=MGVault
22Z=3
22state=1
22number=5
22style=0
27Z=3
23file=MG3
23Z=3
27clearcolour=1,4
23state=1
23style=0
24name=The Vault
24colour=5,1
24X=26
24Z=3
24number=19
24style=-1
25file=MGM1
25clearcolour=1,4
25state=1
25style=-1
26name=Bramble Scramble
26colour=5,2
26X=21
26Y=9
26Z=3
26state=1
26style=-1
26dir=0
27name=Wrong Way Briar
27colour=5,2
27X=21
27Y=8
27state=1
27number=2
30state=2
27style=-1
28name=In the Thicket of it
28file=MGM3
28clearcolour=1,4
28X=22
28Y=8
28Z=3
28number=3
28dir=0
29name=Downright Impossible
29file=MGM5
29colour=5,2
29X=22
29Z=3
29state=1
29style=-1
29dir=0
30colour=0,4
30clearcolour=2,4
30X=1
30style=-1
31name=Map
31file=42level
31colour=4,3
31X=1
31Y=14
31Z=3
31state=2
31style=-1
31dir=0

[tiles]
object000_colour=0,2
object033_activecolour=2,2
object026_colour=4,4
changed=object000,object109,object017,object005,object047,object113,object029,object007,object019,object026,object090,object025,object097,object027,object024,object033,object013,object004,object014,object028,object037,object150,object011,object001,object016,object021,object111,object009,object010,object091,object035,object060,object015,object102,object058,object008,object023,object101,object034,object012,object018,object100,object022,object036,object032,object031,object030,object020,object087,object046,object092,object096,object006,object002,object110,object003,object117,object066,
object007_colour=0,1
object017_layer=21
object117_activecolour=0,3
object000_layer=17
object017_image=arrow
object017_name=arrow
object000_image=robot
object027_activecolour=0,2
object000_name=robot
object004_unittype=text
object029_image=trees
object000_activecolour=0,3
object017_colour=5,4
object017_activecolour=0,3
object017_tiling=0
object004_layer=20
object026_image=flower
object047_colour=4,0
object033_name=text_still
object047_activecolour=6,4
object029_layer=9
object020_activecolour=0,3
object012_layer=13
object029_name=trees
object022_image=plank
object004_name=text_sprout
object029_colour=5,4
object029_unittype=object
object029_activecolour=0,3
object023_unittype=text
object001_activecolour=0,3
object007_type=0
object007_name=text_cog
object007_image=text_cog
object028_image=text_boom
object007_activecolour=0,2
object014_activecolour=0,3
object024_image=road
object019_name=text_cursor
object019_image=text_cursor
object019_colour=2,3
object019_activecolour=2,4
object026_activecolour=0,3
object033_image=text_still
object090_activecolour=0,3
object027_image=text_road
object013_activecolour=5,2
object003_layer=17
object027_name=text_road
object024_layer=7
object024_name=road
object024_colour=0,1
object024_activecolour=0,3
object033_type=2
object016_name=text_robot
object033_colour=2,1
object013_name=text_vine
object013_image=text_vine
object013_colour=5,1
object032_colour=2,3
object004_image=text_sprout
object002_unittype=text
object004_colour=5,1
object014_image=pipe
object014_layer=14
object004_activecolour=5,3
object034_image=tile
object014_name=pipe
object014_unittype=object
object012_colour=5,2
object028_name=text_boom
object028_colour=2,1
object032_name=text_bolt
object028_activecolour=2,2
object150_activecolour=0,3
object015_image=text_pipe
object011_layer=20
object011_unittype=text
object011_name=text_lift
object010_activecolour=0,3
object011_image=text_lift
object011_colour=1,2
object011_activecolour=1,3
object011_tiling=-1
object031_colour=2,4
object001_layer=17
object001_name=car
object001_image=car
object001_colour=3,1
object001_tiling=0
object016_type=0
object016_image=text_robot
object018_activecolour=5,4
object016_colour=1,1
object016_activecolour=0,2
changed_count=1
object021_name=text_reed
object021_image=text_reed
object022_tiling=1
object021_colour=6,1
object021_activecolour=6,2
object020_name=reed
object009_type=0
object009_name=text_tile
object003_name=sprout
object009_image=text_tile
object009_colour=1,1
object009_activecolour=0,1
object010_layer=17
object010_name=lift
object010_image=lift
object010_colour=0,1
object010_tiling=0
object091_colour=0,1
object091_activecolour=0,2
object003_colour=5,3
object035_name=text_square
object035_image=text_square
object012_image=vine
object035_colour=4,0
object035_activecolour=4,1
object015_type=0
object015_name=text_pipe
object015_activecolour=0,1
object008_layer=4
object008_type=0
object008_name=tile
object008_image=tile
object008_colour=0,0
object008_activecolour=0,3
object008_unittype=object
object023_layer=20
object023_name=text_plank
object023_image=text_plank
object023_colour=6,1
object023_activecolour=6,2
object101_activecolour=0,3
object034_layer=4
object006_type=0
object034_name=square
object034_colour=1,0
object031_layer=18
object034_activecolour=0,3
object034_unittype=object
object012_name=vine
object012_activecolour=0,3
object018_layer=20
object006_activecolour=0,3
object018_name=text_arrow
object018_image=text_arrow
object018_colour=6,4
object018_unittype=text
object006_tiling=4
object100_colour=0,2
object100_activecolour=0,3
object022_layer=8
object002_colour=3,0
object022_unittype=object
object022_name=plank
object022_colour=6,3
object022_activecolour=0,3
object032_image=text_bolt
object032_activecolour=2,4
object031_name=bolt
object031_image=bolt
object031_activecolour=0,3
object031_tiling=0
object030_name=text_trees
object030_image=text_trees
object030_colour=5,1
object030_activecolour=5,2
object020_layer=16
object020_image=reed
object020_colour=3,2
object020_unittype=object
object087_layer=9
object087_colour=1,2
object110_layer=6
object087_activecolour=0,3
object006_name=cog
object006_layer=16
object006_unittype=object
object006_image=cog
object006_colour=0,0
object002_layer=20
object002_name=text_car
object002_image=text_car
object002_activecolour=3,1
object110_activecolour=0,3
object003_image=sprout
object003_activecolour=0,3
object003_unittype=object
changed_short=000,109,017,005,047,113,029,007,019,026,090,025,097,027,024,033,013,004,014,028,037,150,011,001,016,021,111,009,010,091,035,060,015,102,058,008,023,101,034,012,018,100,022,036,032,031,030,020,087,046,092,096,006,002,110,003,117,066,

[currobjlist]
9goy=1
1id=420
3name=brick
1goy=0
1name=car
7goy=0
1gfx=2
5object=object100
40gfy=2
1object=object001
20tile=5,1
45goy=0
7id=32
1gox=4
30pair=29
2name=text_car
7pair=8
40gfx=2
1gfy=0
5pair=6
25tile=8,10
7gox=12
1tile=2,0
1pair=2
29tile=11,1
2id=421
15name=lift
2object=object002
2gox=4
54goy=1
56name=text_hedge
13pair=14
3object=object110
23name=cursor
3gfx=0
21goy=0
2goy=0
54gox=1
3gfy=3
21gox=10
31object=object024
34gfy=2
52pair=53
6object=object091
22name=text_tile
2gfx=2
15goy=0
42object=object005
58gfy=7
3gox=9
2gfy=1
41id=186
15gox=14
58gfx=1
3goy=0
2pair=1
2tile=3,0
3id=18
38goy=1
4gfx=1
3pair=4
25gox=1
6goy=0
50gox=4
3tile=9,9
4id=19
4name=text_brick
23gox=0
54tile=10,2
4object=object111
9pair=10
4gox=9
25gfx=6
25gfy=4
4goy=0
52name=bolt
6gox=7
50goy=1
27name=reed
25goy=0
4gfy=3
4pair=3
25object=object117
11pair=12
4tile=10,9
26gfy=5
5id=45
5name=fence
42gox=4
27gfy=6
5gox=7
40tile=0,10
7name=cog
27gfx=0
5goy=0
6pair=5
52gfx=7
5gfx=2
5gfy=3
8name=text_cog
5tile=8,8
50pair=-1
6id=46
39gfx=1
52tile=8,2
37id=296
6name=text_fence
6gfx=3
28name=text_reed
6gfy=3
7object=object006
31tile=1,2
6tile=8,7
7gfx=4
30gfy=6
7tile=7,0
55id=67
13object=object087
7gfy=0
30tile=0,2
8id=33
49gfy=0
8object=object007
10name=text_flower
8gox=12
8goy=0
46object=object096
8gfx=4
8gfy=1
8pair=7
8tile=8,0
9id=51
9name=flower
9object=object090
24gox=0
9gox=11
49pair=-1
48gfy=5
9gfx=4
14pair=13
48gfx=3
9gfy=2
9tile=7,7
21pair=22
56object=object102
10id=52
10object=object066
17object=object014
10gox=11
10goy=1
10gfx=4
55pair=56
10gfy=3
10pair=9
10tile=7,5
36pair=35
24goy=0
11id=107
28object=object021
11name=rose
48id=183
55goy=2
11object=object026
19goy=0
20pair=19
11gox=11
11goy=0
12gfy=4
11gfx=0
12gfx=1
11gfy=4
11tile=3,2
12id=108
31gfy=6
12name=text_rose
47id=190
29goy=1
12object=object037
47pair=-1
12gox=11
12goy=0
12pair=11
12tile=7,3
29gox=9
13id=7
24id=146
13name=belt
13gox=3
13goy=0
33goy=2
13gfx=5
33gox=14
13gfy=1
29object=object022
13tile=4,7
41gfx=0
52object=object031
14id=8
27id=99
14name=text_belt
14object=object092
14gox=3
14goy=0
38name=text_vine
17pair=18
14gfx=5
14gfy=2
14tile=9,7
15id=336
15object=object010
42goy=3
22id=195
15gfx=5
58gox=10
39name=text_is
15gfy=3
43id=209
54object=object033
57gfy=7
15pair=16
16goy=0
15tile=11,0
16id=337
25name=line
16name=text_lift
16object=object011
48pair=-1
37object=object012
16gox=14
49name=text_on
16gfx=5
16gfy=4
16pair=15
16tile=0,1
17id=97
54gfy=6
52gox=5
17name=pipe
39pair=-1
17gox=12
17goy=1
17gfx=4
17gfy=5
17tile=3,1
18id=98
28gfy=6
19gox=2
18name=text_pipe
56goy=2
18object=object015
18gox=12
18goy=1
18gfx=5
18gfy=5
18pair=17
18tile=4,1
44gfx=0
19id=101
29gfy=6
19name=robot
61tile=3,3
20name=text_robot
19object=object000
41pair=-1
19gfx=1
19gfy=0
19pair=20
19tile=1,0
20id=102
45pair=44
20object=object016
38gox=13
21name=tile
20gox=2
20goy=0
23gfy=2
20gfx=0
23gfx=6
20gfy=1
21id=194
22gfy=4
46tile=3,8
21object=object008
21gfx=2
36name=text_sprout
27goy=0
32tile=4,2
21gfy=4
27gox=13
21tile=9,0
22object=object009
22gox=10
22tile=10,0
22goy=0
23tile=5,10
22gfx=3
22pair=21
36id=291
59tile=0,5
23id=38
36goy=0
23object=object150
23goy=0
23pair=24
33object=object029
24name=text_cursor
33name=trees
47tile=0,4
24object=object019
31name=road
24gfx=6
26goy=0
24gfy=3
26gox=1
24pair=23
47gfx=2
41goy=1
24tile=8,1
25id=85
49gfx=6
37goy=1
25pair=26
26id=86
26name=text_line
26object=object109
36gox=6
26gfx=6
26pair=25
58id=251
31gox=14
26tile=8,9
27object=object020
35goy=0
27pair=28
57name=square
37gfx=0
27tile=9,1
43gox=2
28id=100
57object=object034
28gox=13
28goy=0
28gfx=1
28pair=27
28tile=10,1
29id=424
29name=plank
34id=268
29gfx=2
29pair=30
30id=425
41object=object025
30name=text_plank
30object=object023
30gox=9
39id=165
30goy=1
32object=object027
30gfx=3
31id=361
34pair=33
31goy=1
31gfx=4
43pair=-1
31pair=32
32goy=1
32id=362
32name=text_road
32gox=14
32gfx=5
32gfy=6
32pair=31
33id=211
33gfx=7
53pair=52
33gfy=1
33pair=34
33tile=6,2
47name=text_stop
34name=text_trees
44tile=6,1
34object=object030
34gox=14
34goy=2
34gfx=7
34tile=7,2
45gfy=2
35id=290
60id=164
35name=sprout
35object=object003
38gfy=5
35gox=6
37gfy=5
35gfx=3
35gfy=1
35pair=36
45gfx=1
35tile=4,0
36object=object004
36gfx=3
36gfy=2
36tile=5,0
37name=vine
37gox=13
37pair=38
37tile=1,1
38id=297
38object=object013
48tile=11,3
38gfx=1
38pair=37
44object=object017
38tile=2,1
39object=object036
39gox=8
39goy=1
39gfy=1
56id=68
39tile=1,3
40id=148
40name=text_eat
40object=object113
46gfx=3
44goy=0
40gox=7
42gfy=4
40goy=2
42gfx=4
41name=text_shift
53gox=5
40pair=-1
51gfy=6
47gfy=5
41gox=3
41gfy=2
41tile=2,2
42id=131
42name=text_and
42pair=-1
42tile=6,0
43name=text_you
43object=object058
55gox=13
54name=text_still
43goy=1
43gfx=5
43gfy=0
46goy=1
43tile=11,4
44id=280
56tile=1,9
44name=arrow
57goy=1
46gfy=0
44gox=8
55tile=0,9
61name=text_select
44gfy=0
44pair=45
45id=281
45name=text_arrow
45object=object018
45gox=8
45tile=7,1
46id=182
46name=text_pull
46gox=5
46pair=-1
47object=object047
47gox=7
47goy=1
48name=text_push
48object=object046
51id=188
48gox=0
48goy=1
49id=176
49object=object097
49gox=4
49goy=2
49tile=4,8
50id=441
50name=text_boom
50object=object028
53gfy=3
50gfx=6
50gfy=1
50tile=5,2
51name=text_sink
51object=object060
51gox=6
51goy=1
53goy=0
51gfx=6
51pair=-1
51tile=1,5
60gox=14
52id=14
54gfx=7
52goy=0
52gfy=0
53id=15
53name=text_bolt
53object=object032
53gfx=7
53tile=9,2
54id=247
54pair=-1
55name=hedge
55object=object101
56gfy=5
55gfx=7
56gfx=7
55gfy=4
56gox=13
56pair=55
57id=250
57gox=10
57tile=11,2
57gfx=0
57pair=58
58name=text_square
58object=object035
58goy=1
58pair=57
58tile=0,3
59id=175
59name=text_not
59object=object059
59gox=14
59goy=2
59gfx=2
59gfy=7
59pair=-1
60name=text_idle
60object=object035
60goy=1
60gfx=3
60gfy=7
60pair=-1
60tile=0,3
61id=264
61object=object038
61gox=14
61goy=5
61gfx=4
61gfy=7
61pair=-1

[icons]
0file=door_0_1
0root=1
2file=tally2_0_1
16root=
1file=tally1_0_1
12file=
1root=0
9root=
3file=tally3_0_1
4file=tally4_0_1
2root=0
3root=0
4root=0
5file=tally5_0_1
5root=0
6file=
6root=
19file=key_0_1
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=1

[hotbar]
9X=-1
saved=1
1X=5
0target=object026
0Y=10
0X=9
1target=object090
0fixed=0
1Y=4
1fixed=0
4target=object020
2target=object100
2X=9
2Y=7
2fixed=0
3target=object006
3X=8
3Y=6
3fixed=0
4X=1
4Y=1
9fixed=0
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
7X=-1
8target=object017
6target=object087
6X=0
6Y=9
7fixed=0
6fixed=0
7Y=-1
7target=object025
8X=-1
8Y=-1
8fixed=0
9target=object008
9Y=-1

[paths]
5unlock=
6requirement=0
107requirement=0
31requirement=0
87unlock=
1X=25
15style=0
16Z=2
0object=object117
5object=object008
101unlock=
3style=0
37unlock=
43dir=0
113requirement=0
21requirement=0
102style=0
34style=0
0unlock=
58dir=0
14object=object117
0Z=2
41object=object117
70requirement=0
0X=24
114style=0
26style=0
0requirement=0
103gate=0
96unlock=
0Y=5
35gate=0
62style=0
105dir=0
33dir=0
88object=object092
101Y=11
37Y=12
2gate=0
4dir=0
84gate=0
82dir=0
66style=0
3unlock=
42requirement=0
102X=19
34X=5
76Z=2
0dir=0
6gate=0
3X=11
102unlock=
34unlock=
9unlock=
0style=0
62Y=6
45Z=2
51object=object117
0gate=0
18unlock=
5requirement=0
65dir=0
68unlock=
36object=object117
100object=object028
4unlock=
9dir=0
32requirement=0
24Z=2
104requirement=0
116Z=2
1object=object117
2requirement=0
1unlock=
91gate=0
6dir=0
4object=object117
8unlock=
73Z=2
1Y=5
77dir=0
7unlock=
73Y=9
1Z=2
16X=5
13object=object117
60Z=2
1dir=0
1style=1
106style=0
105Z=2
30style=0
33Z=2
51unlock=
1gate=0
100gate=0
36gate=0
98dir=0
94requirement=0
4Z=2
7style=0
83requirement=0
2X=26
11Z=2
103X=19
35X=6
1requirement=0
25dir=0
117dir=0
112unlock=
20unlock=
94gate=0
106X=25
2object=object117
30X=15
73X=13
16Y=12
2unlock=
24gate=0
116gate=0
2dir=0
51gate=0
2Y=5
2Z=2
11X=11
2style=0
39gate=0
3object=object117
78object=object058
3Y=8
3Z=2
106gate=0
78Y=6
30gate=0
3dir=0
6Z=1
15X=3
3gate=0
63dir=0
3requirement=0
44unlock=
13Z=2
72style=0
4X=11
86requirement=0
4Y=10
105Y=6
4requirement=0
33Y=16
71dir=0
4style=0
110Y=3
22Y=13
4gate=0
55gate=0
5X=13
42unlock=
77Z=2
5Y=17
92unlock=
19dir=0
77Y=7
5Z=1
71X=11
69gate=0
10Y=16
5dir=0
5gate=0
7object=object000
56requirement=0
5style=0
38Y=15
44style=0
6object=object008
56object=object117
6unlock=
6X=13
15Z=2
18dir=0
9object=object100
46style=0
6Y=18
6style=0
103object=object117
35object=object047
7X=13
13gate=0
7Y=17
61unlock=
7Z=2
7dir=0
102dir=0
34dir=0
59X=25
7gate=0
7requirement=0
45dir=0
29style=0
41gate=0
40Z=2
8object=object100
8X=12
13unlock=
8Y=18
8Z=2
8dir=0
104X=18
32X=4
8style=0
8gate=0
63X=15
46Y=6
8requirement=0
95style=0
9X=12
73unlock=
9Y=17
9Z=2
89Y=15
53Z=2
9style=0
10object=object100
9gate=0
9requirement=0
14gate=0
18Y=2
10unlock=
15object=object117
71Y=9
10X=12
73requirement=0
71object=object117
10Z=2
72object=object117
10dir=0
84unlock=
10style=0
61Y=11
40X=8
10gate=0
10requirement=0
55Z=2
93dir=0
29X=17
11object=object117
11unlock=
11Y=17
11dir=0
11style=0
39Y=14
113unlock=
21unlock=
25X=13
117X=18
11gate=0
11requirement=0
12object=object117
12unlock=
12X=10
107unlock=
31unlock=
12Y=16
88requirement=0
12Z=2
83style=0
12dir=0
12style=0
12gate=0
63object=object117
52Y=5
12requirement=0
13X=23
40requirement=0
13Y=10
104unlock=
32unlock=
84requirement=0
13dir=0
13style=0
48object=object117
112style=0
20style=0
13requirement=0
96Z=2
14unlock=
42style=0
75Y=9
14X=3
75X=15
14Y=14
109dir=0
14Z=2
14dir=0
92gate=0
71Z=2
14style=1
59unlock=
14requirement=0
97X=13
15unlock=
15Y=12
101requirement=0
37requirement=0
41X=12
79gate=0
15dir=0
15gate=0
15requirement=0
16object=object117
110object=object117
22object=object117
40style=0
98Z=2
16unlock=
16dir=0
16style=0
16requirement=0
16gate=0
86Y=1
17object=object117
24X=13
116X=11
17unlock=
17X=5
103requirement=0
100unlock=
70Z=2
17Y=13
35requirement=0
36unlock=
70Y=12
67object=object117
17Z=2
98unlock=
17dir=0
19style=0
93gate=0
55Y=10
17style=0
97object=object097
17gate=0
105style=0
33style=0
17requirement=0
27Z=2
115Z=2
18object=object100
24unlock=
116unlock=
66Y=8
49Z=2
26requirement=0
114requirement=0
76unlock=
18X=17
86dir=0
80gate=0
49X=16
18Z=2
18style=0
48Z=2
18gate=0
87object=object087
18requirement=0
97requirement=0
88dir=0
25unlock=
117unlock=
60style=0
19object=object100
19unlock=
19X=15
19Y=2
19Z=2
19gate=0
19requirement=0
112object=object117
20object=object117
81requirement=0
52object=object117
112X=24
20X=10
112Y=1
20Y=2
112Z=2
20Z=2
77requirement=0
56X=6
112dir=0
97gate=0
95Y=11
69Z=2
20dir=0
42object=object117
112gate=0
20gate=0
109style=0
112requirement=0
20requirement=0
113object=object117
76requirement=0
21object=object100
113X=26
21X=16
113Y=1
21Y=2
113Z=2
21Z=2
39style=0
113dir=0
21dir=0
63style=0
59Z=2
113style=0
63requirement=0
62unlock=
21style=0
113gate=0
21gate=0
87Y=1
74style=0
110unlock=
22unlock=
69style=0
110X=24
82unlock=
22X=6
69object=object117
110Z=2
22Z=2
110dir=0
68gate=0
22dir=0
26object=object003
114object=object117
110style=0
22style=0
110gate=0
22gate=0
26dir=0
114dir=0
110requirement=0
22requirement=0
111object=object117
23object=object100
111unlock=
23unlock=
24requirement=0
116requirement=0
111X=24
23X=14
55dir=0
111Y=2
23Y=16
44requirement=0
111Z=2
23Z=2
26unlock=
114unlock=
111dir=0
23dir=0
111style=0
23style=0
91unlock=
111gate=0
23gate=0
63Y=6
46X=8
111requirement=0
23requirement=0
24object=object100
116object=object117
24Y=16
116Y=8
99requirement=0
24dir=0
116dir=0
109object=object117
48requirement=0
24style=0
116style=0
92style=0
25object=object001
117object=object117
39X=7
68Z=2
25Y=1
117Y=7
68Y=4
25Z=2
117Z=2
25style=0
117style=0
25gate=0
117gate=0
90object=object032
41style=0
47gate=0
25requirement=0
117requirement=0
29dir=0
26X=14
114X=25
59object=object117
26Y=1
114Y=1
26Z=2
45object=object117
114Z=2
92X=14
43Z=2
26gate=0
114gate=0
115object=object117
34requirement=0
27object=object031
78gate=0
102requirement=0
55X=21
94style=1
38X=6
115unlock=
27unlock=
115X=11
27X=15
115Y=10
27Y=1
115dir=0
27dir=0
33unlock=
105unlock=
115style=0
27style=0
43Y=11
69requirement=0
90gate=0
115gate=0
27gate=0
115requirement=0
27requirement=0
28object=object087
52Z=2
86style=0
28unlock=
28X=16
45gate=0
28Y=1
28Z=2
28dir=0
28style=0
37gate=0
101gate=0
28gate=0
28requirement=0
85unlock=
36Z=2
100Z=2
58requirement=0
29object=object060
89Z=2
53Y=9
29unlock=
64Z=2
29Y=3
45style=0
64Y=8
29Z=2
29gate=0
29requirement=0
106object=object100
30object=object004
106unlock=
30unlock=
106Y=3
30Y=3
106Z=2
30Z=2
106dir=0
30dir=0
38object=object117
106requirement=0
30requirement=0
107object=object117
89unlock=
31object=object019
38style=0
107X=26
31X=4
107Y=2
31Y=18
107Z=2
92object=object008
31Z=2
107dir=0
92Z=1
31dir=0
43X=10
107style=0
93object=object008
66gate=0
31style=0
81X=16
101dir=0
37dir=0
107gate=0
31gate=0
104object=object117
32object=object113
43gate=0
54gate=0
104Y=7
32Y=17
104Z=2
32Z=2
90requirement=0
104dir=0
32dir=0
43object=object117
104style=0
32style=0
69dir=0
104gate=0
32gate=0
46unlock=
105object=object117
33object=object091
105X=18
33X=4
38gate=0
105gate=0
33gate=0
105requirement=0
33requirement=0
45X=10
102object=object117
34object=object036
102Y=5
34Y=16
49gate=0
38requirement=0
102Z=2
34Z=2
46gate=0
102gate=0
34gate=0
49dir=0
103unlock=
35unlock=
80dir=0
103Y=6
35Y=16
103Z=2
35Z=2
103dir=0
35dir=0
103style=0
35style=0
100X=16
36X=17
100Y=11
36Y=13
100dir=0
36dir=0
89object=object096
100style=0
36style=0
100requirement=0
36requirement=0
101object=object005
37object=object117
101X=17
37X=17
101Z=2
37Z=2
101style=0
66requirement=0
37style=0
99Y=11
65Z=2
38unlock=
46requirement=0
66dir=0
38Z=2
38dir=0
70X=13
56unlock=
39object=object117
51requirement=0
81Y=3
39unlock=
39Z=2
49requirement=0
39dir=0
77gate=0
44dir=0
39requirement=0
62gate=0
67X=18
40object=object117
40unlock=
62dir=0
61X=21
40Y=16
87X=10
40dir=0
68requirement=0
40gate=0
41unlock=
41Y=14
41Z=2
41dir=0
41requirement=0
54style=0
42X=10
42Y=10
42Z=2
42dir=0
52unlock=
42gate=0
43unlock=
43style=0
96style=0
47object=object117
43requirement=0
44object=object117
49unlock=
99Z=2
65Y=8
44X=10
56style=0
65X=16
44Y=12
61style=0
99X=18
44Z=2
44gate=0
46dir=0
45unlock=
50Z=2
62Z=2
45Y=13
45requirement=0
46object=object117
46Z=2
47unlock=
60gate=0
47X=16
47Y=4
47Z=2
47dir=0
47style=0
47requirement=0
48unlock=
48X=16
50requirement=0
77object=object117
48Y=5
48dir=0
48style=0
64dir=0
48gate=0
49object=object117
66Z=2
49Y=6
90dir=0
49style=0
50object=object117
50unlock=
54unlock=
50X=12
50Y=6
70style=0
50dir=0
55unlock=
91X=25
50style=0
108Y=4
94object=object117
76dir=0
50gate=0
51X=10
51Y=3
51Z=2
51dir=0
51style=0
60dir=0
52X=10
52dir=0
52style=0
97unlock=
52gate=0
97Z=2
52requirement=0
57style=0
53object=object117
67Y=8
53unlock=
56dir=0
53X=23
53dir=0
53style=0
53gate=0
53requirement=0
54object=object117
94unlock=
88Y=13
54X=19
88X=21
58gate=0
58object=object117
54Y=8
54Z=2
54dir=0
54requirement=0
55object=object117
97Y=11
55style=0
55requirement=0
56Y=14
56Z=2
56gate=0
57object=object117
57unlock=
57X=25
57Y=12
57Z=2
57dir=0
57gate=0
57requirement=0
58unlock=
58X=25
58Y=11
58Z=2
58style=0
59Y=10
59dir=0
82object=object036
59style=0
59gate=0
93style=0
59requirement=0
60object=object117
98gate=0
60unlock=
60X=21
60Y=12
84object=object002
60requirement=0
61object=object117
61Z=2
61dir=0
61gate=0
61requirement=0
62object=object117
83gate=0
62X=11
62requirement=0
97style=0
63unlock=
63Z=2
63gate=0
80Y=6
64object=object117
98requirement=0
64unlock=
118unlock=
64X=15
64style=0
64gate=0
64requirement=0
65object=object117
65unlock=
65style=0
83dir=0
65gate=0
65requirement=0
66object=object117
66unlock=
66X=17
67unlock=
67Z=2
67dir=0
67style=0
67gate=0
67requirement=0
80requirement=0
68object=object117
90style=0
68X=22
68dir=0
93Y=18
68style=0
79Y=6
69unlock=
69X=23
95Z=2
69Y=4
70object=object117
70unlock=
70dir=0
70gate=0
71unlock=
78unlock=
71style=0
71gate=0
82gate=0
75dir=0
71requirement=0
72unlock=
72X=12
72Y=9
72Z=2
72dir=0
83object=object036
72gate=0
93X=14
72requirement=0
73object=object117
73dir=0
73style=0
73gate=0
74object=object117
74unlock=
74X=14
74Y=9
74Z=2
89requirement=0
74dir=0
74gate=0
74requirement=0
75object=object117
81object=object036
75unlock=
75Z=2
75style=0
75gate=0
75requirement=0
76object=object117
76X=10
76Y=8
76style=0
76gate=0
77unlock=
77X=10
95gate=0
77style=0
78X=7
78Z=2
78dir=0
78style=0
78requirement=0
79object=object036
79unlock=
79X=6
79Z=2
79dir=0
79style=0
91style=0
79requirement=0
80object=object016
80unlock=
80X=5
80Z=2
80style=0
81unlock=
81Z=2
81dir=0
81style=0
81gate=0
82X=21
82Y=14
108requirement=0
82Z=2
108unlock=
82style=0
82requirement=0
83unlock=
83X=25
109unlock=
83Y=14
83Z=2
108object=object117
84X=18
84Y=13
84Z=2
84dir=0
84style=0
85object=object001
85X=10
85Y=1
85Z=2
85dir=0
86Z=2
85style=0
98style=0
85gate=0
85requirement=0
86object=object001
108dir=0
86unlock=
86X=11
86gate=0
87Z=1
109Z=2
87dir=0
87style=0
87gate=0
87requirement=0
88unlock=
88Z=2
88style=0
88gate=0
89X=21
89dir=0
89style=0
89gate=0
90unlock=
90X=25
90Y=13
90Z=2
91object=object025
91Y=15
91Z=2
91dir=0
91requirement=0
92Y=17
92dir=0
92requirement=0
93unlock=
93Z=1
93requirement=0
94X=2
95object=object002
94Y=14
94Z=2
94dir=0
95unlock=
95X=12
95dir=0
95requirement=0
96object=object002
96X=14
96Y=11
96dir=0
96gate=0
96requirement=0
108style=0
97dir=0
98object=object036
98X=15
99object=object028
98Y=11
99unlock=
99dir=0
99style=0
99gate=0
108X=24
108Z=2
118gate=0
108gate=0
109X=26
109Y=3
109gate=0
109requirement=0
118object=object117
118X=18
118Y=6
118Z=2
118dir=0
118style=0
118requirement=0

