[general]
name=Rule Range
customparent=
author=Jay32
palette=Synthetic.png
paletteroot=0
music=garden
unlockcount=0
particles=glitter
localmusic=0
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0022
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=22
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0031

[tiles]
object011_unittype=text
object006_activecolour=0,3
object000_colour=0,2
object007_name=text_cog
object017_type=2
object091_activecolour=0,2
changed=object091,object000,object016,object100,object075,object006,object001,object005,object045,object092,object002,object011,object046,object036,object058,object017,object007,object087,object047,object010,object025,object059,
object016_name=text_robot
object017_unittype=text
object091_colour=0,1
object000_image=robot
object000_name=robot
object010_colour=0,1
object000_layer=17
object000_activecolour=0,3
object016_colour=1,1
object017_tiling=-1
object016_activecolour=0,2
object016_type=0
object010_tiling=0
object016_image=text_robot
object017_name=text_still
object100_activecolour=0,3
object011_image=text_lift
object010_activecolour=0,3
object100_colour=0,2
object006_tiling=4
object002_image=text_reed
object006_name=cog
object006_layer=12
object017_colour=2,1
object011_activecolour=0,2
object006_unittype=object
object006_colour=0,0
object011_colour=0,1
object006_type=0
object002_layer=20
object006_image=cog
object001_name=reed
object001_layer=12
object001_colour=3,2
object001_activecolour=0,3
object007_type=0
object001_tiling=-1
object002_unittype=text
object001_image=reed
object002_name=text_reed
object010_layer=17
object002_colour=3,2
object002_activecolour=3,3
object011_name=text_lift
object011_layer=20
object007_activecolour=0,2
object011_tiling=-1
object007_colour=0,1
object017_layer=20
object087_layer=9
object017_activecolour=2,2
object017_image=text_still
object007_image=text_cog
object087_activecolour=0,3
object087_colour=1,2
object047_activecolour=6,4
object047_colour=4,0
object010_name=lift
object010_image=lift
changed_count=1
changed_short=091,000,016,100,075,006,001,005,045,092,002,011,046,036,058,017,007,087,047,010,025,059,

[currobjlist]
1id=165
9goy=0
3name=text_win
1goy=2
1name=text_is
7goy=0
5object=object046
1gfx=0
20tile=2,0
1object=object036
7id=46
1gox=1
30pair=29
2name=text_you
7pair=6
1gfy=0
25tile=4,6
5pair=-1
7gox=3
1tile=1,3
1pair=-1
29tile=3,0
15name=robot
2id=209
2object=object058
13pair=14
2gox=0
3object=object045
23name=tile
21goy=0
3gfx=0
2goy=1
31object=object014
21gox=5
3gfy=2
34gfy=1
22name=text_and
6object=object100
2gfx=1
15goy=0
3gox=0
2gfy=1
15gox=0
3goy=3
2pair=-1
2tile=11,4
38goy=2
3id=205
25gox=0
3pair=-1
4gfx=2
6goy=0
3tile=10,3
4id=190
23gox=10
4name=text_stop
9pair=8
4object=object047
25gfx=6
4gox=3
25gfy=0
4goy=1
4gfy=2
27name=text_still
25goy=2
6gox=3
4pair=-1
4tile=0,4
11pair=12
25object=object075
26gfy=1
5id=183
5name=text_push
5gox=3
27gfy=2
7name=text_fence
5goy=2
27gfx=6
6pair=7
5gfx=3
5gfy=0
8name=cog
5tile=11,3
6id=45
39gfx=6
6name=fence
37id=193
6gfx=2
28name=reed
6gfy=3
7object=object091
31tile=3,1
6tile=8,8
7gfx=3
7tile=8,7
30gfy=5
7gfy=3
13object=object010
30tile=2,1
8id=32
8object=object006
8gox=4
10name=text_shift
8goy=0
8gfx=4
8gfy=0
8pair=9
8tile=7,0
9id=33
9name=text_cog
9object=object007
24gox=10
9gox=4
9gfx=4
9gfy=1
14pair=13
9tile=8,0
21pair=20
10id=186
10object=object025
10gox=1
17object=object075
10goy=1
10gfx=4
10gfy=4
10pair=-1
10tile=2,2
24goy=0
36pair=35
11id=7
11name=belt
28object=object001
11object=object087
19goy=1
11gox=2
20pair=21
11goy=0
11gfx=5
12gfy=2
11gfy=1
12gfx=5
11tile=4,7
12id=8
31gfy=5
12name=text_belt
12object=object092
29goy=3
12gox=2
12goy=0
12pair=11
12tile=9,7
29gox=1
13id=336
13name=lift
24id=195
13gox=1
13goy=0
13gfx=5
33goy=0
13gfy=3
29object=object002
33gox=0
13tile=11,0
14id=337
14name=text_lift
27id=247
14object=object011
14gox=1
14goy=0
17pair=-1
38name=text_not
14gfx=5
14gfy=4
14tile=0,1
15id=101
15object=object000
22id=131
15gfx=1
39name=text_still
15gfy=0
15pair=16
15tile=1,0
16goy=0
16id=102
25name=text_text
16name=text_robot
16object=object016
16gox=0
37object=object075
16gfx=0
16gfy=1
16pair=15
16tile=5,1
17id=193
17name=text_text
17gox=0
39pair=-1
17goy=2
17gfx=6
17gfy=0
17tile=4,6
18id=175
28gfy=0
18name=text_not
19gox=2
18object=object059
18gox=2
18goy=2
18gfx=6
18gfy=1
18pair=-1
18tile=0,5
19id=247
19name=text_still
29gfy=1
19object=object017
20name=reed
19gfx=6
19gfy=2
19pair=-1
19tile=6,1
20id=99
20object=object001
38gox=3
20gox=5
21name=text_reed
20goy=0
20gfx=2
23gfy=4
20gfy=0
23gfx=2
21id=100
21object=object002
22gfy=2
21gfx=2
27goy=1
36name=text_tile
21gfy=1
27gox=2
32tile=4,1
21tile=3,0
22object=object005
22gox=1
22tile=6,0
22goy=3
23tile=9,0
22gfx=1
22pair=-1
36id=195
23id=194
23object=object008
36goy=0
23goy=0
23pair=24
24name=text_tile
33object=object000
24object=object009
33name=robot
24gfx=3
26goy=2
31name=pipe
24gfy=4
26gox=2
24pair=23
24tile=10,0
25id=193
25pair=-1
37goy=2
26id=175
26name=text_not
26object=object059
36gox=10
26gfx=6
26pair=-1
31gox=2
26tile=0,5
27object=object017
27pair=-1
35goy=0
37gfx=6
27tile=6,1
28id=99
28gox=1
28goy=3
28gfx=2
28pair=29
28tile=2,0
29id=100
29name=text_reed
29gfx=2
34id=102
29pair=28
30id=281
30name=text_arrow
30object=object013
30gox=6
39id=247
30goy=0
32object=object015
30gfx=3
31id=97
31goy=0
34pair=33
31gfx=4
31pair=32
32goy=0
32id=98
32name=text_pipe
32gox=2
32gfx=5
32gfy=5
32pair=31
33id=101
33gfx=1
33gfy=0
33pair=34
33tile=1,0
34name=text_robot
34object=object016
34gox=0
34goy=0
34gfx=0
34tile=5,1
35id=194
35name=tile
35object=object008
38gfy=1
35gox=10
37gfy=0
35gfx=2
35gfy=4
35pair=36
35tile=9,0
36object=object009
36gfx=3
36gfy=4
36tile=10,0
37name=text_text
37gox=2
37pair=-1
37tile=4,6
38id=175
38object=object059
38gfx=6
38pair=-1
38tile=0,5
39object=object017
39gox=0
39goy=3
39gfy=2
39tile=6,1

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=2
saved=1
1X=8
0target=object007
0Y=-1
0X=-1
1target=object006
0fixed=0
1Y=6
1fixed=0
4target=object010
2target=object000
2X=0
2Y=1
2fixed=0
3target=object001
3X=0
3Y=2
3fixed=0
4X=9
4Y=9
9fixed=0
4fixed=0
5target=object087
5X=0
5Y=9
5fixed=0
7X=0
8target=object005
6target=object100
6X=9
6Y=7
7fixed=0
6fixed=0
7Y=6
7target=object011
8X=2
8Y=0
8fixed=0
9target=object047
9Y=5

