[images]
total=0

[general]
author=Jay32
customparent=
name=More Problems
paletteroot=0
palette=Synthetic.png
unlockcount=0
particles=glitter
music=forest
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=29
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=28
selectorX=-1
selectorY=-1

[levels]
levelid=0026

[tiles]
changed=object100,object096,object026,object002,object047,object110,object085,object000,object058,object087,object001,object006,object066,object086,object091,object037,object005,object092,object014,object016,object025,object046,object111,object090,object007,object036,object045,object015,
object026_colour=4,4
object047_colour=4,0
object026_image=flower
object100_activecolour=0,3
object006_image=cog
object002_layer=20
object100_colour=0,2
object006_tiling=4
object026_activecolour=0,3
object087_colour=1,2
object026_layer=12
object002_activecolour=5,3
object006_layer=12
object006_name=cog
object002_image=text_sprout
changed_short=100,096,026,002,047,110,085,000,058,087,001,006,066,086,091,037,005,092,014,016,025,046,111,090,007,036,045,015,
object002_name=text_sprout
object001_image=sprout
object002_unittype=text
object002_colour=5,1
object047_activecolour=6,4
object001_layer=12
object110_activecolour=0,3
object085_activecolour=0,3
object000_activecolour=0,3
object000_layer=17
object000_image=robot
object000_name=robot
object006_activecolour=0,3
object000_colour=0,2
object014_activecolour=0,3
object058_activecolour=1,4
object016_activecolour=0,2
object058_colour=1,3
object087_activecolour=0,3
object087_layer=8
object001_activecolour=0,3
object007_type=0
object001_name=sprout
object001_tiling=-1
object090_activecolour=0,3
object001_colour=5,3
changed_count=1
object006_unittype=object
object006_type=0
object006_colour=0,0
object007_name=text_cog
object091_activecolour=0,2
object091_colour=0,1
object014_image=pipe
object014_layer=14
object014_name=pipe
object014_unittype=object
object015_activecolour=0,1
object016_image=text_robot
object016_name=text_robot
object016_type=0
object016_colour=1,1
object015_name=text_pipe
object007_activecolour=0,2
object007_image=text_cog
object007_colour=0,1
object015_image=text_pipe
object015_type=0

[currobjlist]
3name=text_win
1goy=2
9goy=0
1id=165
7goy=0
1gfx=0
5object=object047
1name=text_is
7id=18
20tile=9,7
1object=object036
7pair=8
30pair=29
2name=text_you
1gox=1
7gox=5
25tile=1,0
5pair=-1
1gfy=0
1tile=1,3
29tile=6,1
15name=rose
2id=209
1pair=-1
2object=object058
23name=pipe
21goy=0
3gfx=0
3object=object045
13pair=14
2gox=0
22name=text_box
6object=object046
21gox=1
3gfy=2
2goy=1
15goy=0
3gox=0
2gfx=1
15gox=8
3goy=3
2gfy=1
2pair=-1
2tile=11,4
3id=205
6goy=1
25gox=0
3pair=-1
4gfx=1
3tile=10,3
4id=131
23gox=2
4name=text_and
9pair=10
4object=object005
25gfx=1
4gox=0
25gfy=0
4goy=2
6gox=2
27name=sprout
25goy=0
4gfy=2
4pair=-1
26gfy=1
25object=object000
11pair=12
4tile=6,0
5id=190
5name=text_stop
27gfy=0
5gox=4
27gfx=2
5goy=1
7name=brick
6pair=-1
5gfx=2
5gfy=2
8name=text_brick
5tile=0,4
6id=183
6name=text_push
28name=text_sprout
6gfx=3
6gfy=0
7object=object110
6tile=11,3
7gfx=0
30gfy=1
7tile=9,9
30tile=7,1
13object=object090
7gfy=3
8id=19
8object=object111
10name=text_fence
8gox=5
8goy=0
8gfx=1
8gfy=3
8pair=7
8tile=10,9
9id=45
9name=fence
24gox=2
9object=object100
9gox=4
9gfx=2
14pair=13
9gfy=3
21pair=22
9tile=8,8
10id=46
10object=object091
17object=object025
10gox=4
10goy=0
10gfx=3
10gfy=3
10pair=9
24goy=0
10tile=8,7
11id=32
28object=object002
11name=cog
19goy=0
11object=object006
20pair=19
11gox=6
11goy=0
12gfy=1
11gfx=4
12gfx=4
11gfy=0
11tile=7,0
12id=33
12name=text_cog
29goy=0
12object=object007
12gox=6
12goy=0
12pair=11
29gox=10
12tile=8,0
13id=51
24id=98
13name=flower
13gox=7
13goy=0
13gfx=4
29object=object017
13gfy=2
13tile=7,7
14id=52
27id=290
14name=text_flower
14object=object066
14gox=7
17pair=-1
14goy=0
14gfx=4
14gfy=3
14tile=7,5
15id=107
22id=17
15object=object026
15gfx=0
15gfy=4
15pair=16
16goy=0
15tile=3,2
25name=robot
16id=108
16name=text_rose
16object=object037
16gox=8
16gfx=1
16gfy=4
16pair=15
16tile=7,3
17id=186
17name=text_shift
17gox=3
17goy=1
17gfx=4
17gfy=4
17tile=2,2
28gfy=1
18id=182
19gox=3
18name=text_pull
18object=object096
18gox=1
18goy=1
18gfx=5
18gfy=0
18pair=-1
18tile=3,8
19id=7
29gfy=0
19name=belt
20name=text_belt
19object=object087
19gfx=5
19gfy=1
19pair=20
19tile=4,7
20id=8
20object=object092
21name=box
20gox=3
20goy=0
23gfy=5
20gfx=5
23gfx=4
20gfy=2
21id=16
22gfy=5
21object=object085
27goy=0
21gfx=0
27gox=9
21gfy=5
21tile=2,7
22object=object086
22tile=3,7
22gox=1
23tile=3,1
22goy=0
22gfx=1
22pair=21
23id=97
23object=object014
23goy=0
23pair=24
24name=text_pipe
24object=object015
26goy=0
24gfx=5
26gox=0
24gfy=5
24pair=23
24tile=4,1
25id=101
25pair=26
26id=102
26name=text_robot
26object=object016
26gfx=0
26pair=25
26tile=5,1
27object=object001
27pair=28
27tile=2,0
28id=291
28gox=9
28goy=0
28gfx=2
28pair=27
28tile=3,0
29id=297
29name=text_vine
29gfx=6
29pair=30
30id=296
30name=vine
30object=object018
30gox=10
30goy=0
30gfx=6

[hotbar]
1X=0
9X=0
saved=1
0Y=-1
0target=object001
1target=object000
0X=-1
0fixed=0
1Y=1
4target=object100
1fixed=0
2target=object015
2X=7
2Y=3
2fixed=0
3target=object086
3X=1
3Y=8
3fixed=0
4X=9
9fixed=0
4Y=7
4fixed=0
5target=object045
5X=2
5Y=3
8target=object026
7X=9
5fixed=0
6target=
6X=-1
7fixed=0
6Y=-1
7Y=10
6fixed=0
7target=object006
8X=0
8Y=1
8fixed=0
9target=object090
9Y=1

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

