[tiles]
object007_name=blob
changed=object003,object047,object022,object007,object020,object006,object071,object005,object004,object023,object001,object111,object048,object021,object046,object034,object002,object058,object110,object008,object013,object028,object036,object012,object045,object000,
object007_activecolour=0,3
object007_unittype=object
object001_activecolour=0,3
object007_root=0
object007_type=0
object007_layer=15
object071_activecolour=0,3
object007_image=bush
object006_type=0
object002_tiling=2
object002_image=keke
object006_name=bubble
object006_layer=12
object006_activecolour=0,3
object002_layer=18
object006_image=bubble
object006_tiling=4
object006_colour=1,1
changed_count=1
object006_unittype=object
object004_activecolour=1,4
object001_image=text_done
object004_colour=1,3
object004_image=text_bubble
object004_layer=20
object000_activecolour=0,3
object004_unittype=text
object004_name=text_bubble
object023_activecolour=0,3
object001_type=2
object110_activecolour=0,3
object001_layer=20
object001_name=text_done
object001_tiling=-1
object001_colour=0,1
object001_unittype=text
object002_activecolour=0,3
object002_colour=2,2
changed_short=003,047,022,007,020,006,071,005,004,023,001,111,048,021,046,034,002,058,110,008,013,028,036,012,045,000,
object002_name=keke
object110_colour=1,0
object008_activecolour=5,2
object008_colour=5,1
object008_name=text_blob
object008_image=text_blob
object008_type=0
object012_activecolour=0,3

[currobjlist]
28gfy=0
18id=63
11gox=2
20pair=19
28gox=4
6gfy=1
21name=text_empty
20gox=1
28object=object008
11name=wall
5gox=1
27gfy=0
27tile=8,0
6name=text_flag
26goy=1
24gfx=3
28id=380
27object=object007
25goy=1
4gfy=1
27name=blob
14id=76
15name=keke
2id=3
1pair=-1
24goy=0
10tile=11,3
21gfx=0
27goy=1
18gfx=4
9gfx=2
21gox=2
3gfy=1
22name=text_right
6object=object022
18object=object071
5object=object023
1gfx=0
25gfy=0
4goy=1
10id=183
27gfx=13
5goy=1
7name=text_win
7tile=10,3
7gfy=2
13object=object001
4object=object058
9pair=-1
18tile=0,6
14tile=10,1
26gfy=0
25object=object007
11pair=12
4tile=11,4
28pair=27
25gfx=13
4gox=0
5gfy=0
5name=flag
11goy=2
14object=object021
17gfy=0
1gox=0
7pair=-1
3gfx=0
21goy=3
23name=text_bubble
3object=object020
6id=50
19gfx=4
5tile=0,2
2pair=3
13tile=2,0
2gfy=0
3goy=0
15gox=3
13gox=3
5id=49
16gfx=3
9tile=0,4
21pair=-1
15object=object002
22id=126
1gfy=0
20tile=9,9
1object=object036
7object=object045
3tile=9,1
16id=173
25name=blob
16object=object048
17tile=4,0
11id=200
7id=205
8pair=-1
1id=165
9goy=2
22gox=3
22tile=5,2
22gfx=1
18pair=17
3gox=1
15goy=1
9id=190
22object=object028
9object=object047
24gox=4
13gfy=3
26pair=25
7goy=0
8gfx=1
8tile=6,0
9name=text_stop
10name=text_push
8gox=2
9gfy=2
14pair=15
12gfx=3
11gfy=1
12name=text_wall
10object=object046
1tile=1,3
17id=64
16gfy=3
21object=object013
22gfy=4
6gox=1
8name=text_and
16name=text_move
8id=131
17goy=3
9gox=0
28tile=9,0
10gfy=0
19gox=1
18name=grass
19tile=10,9
4gfx=1
25gox=4
3pair=2
25tile=8,0
5pair=6
3name=text_baba
2gox=1
13pair=-1
25id=379
28gfx=14
10pair=-1
1name=text_is
16gox=3
17pair=18
14goy=1
10gox=1
17object=object003
4id=209
11gfx=3
12gfy=2
24pair=23
6tile=11,1
23gox=4
4name=text_you
19pair=20
8gfy=2
11object=object012
19goy=3
11tile=1,1
24id=20
13name=text_done
12object=object034
2tile=1,0
27id=379
14name=text_keke
12goy=2
15id=75
12tile=11,2
7gfx=0
23object=object004
13goy=0
12pair=11
20id=18
2gfx=1
13gfx=0
20object=object110
14gox=3
6goy=1
23goy=0
14gfy=3
2goy=0
4pair=-1
12id=201
23tile=5,0
22goy=3
15gfx=2
22pair=-1
16tile=1,4
12gox=2
15gfy=3
24gfy=4
26gox=4
16pair=-1
2object=object000
17name=text_grass
17gox=0
17gfx=4
7gox=2
19gfy=2
15pair=14
21gfy=4
27gox=4
3id=4
8goy=1
21tile=2,1
10gfx=3
1goy=0
6gfx=2
28name=text_blob
23gfy=4
20gfx=4
10goy=2
20gfy=3
23gfx=2
6pair=5
2name=baba
13id=243
15tile=3,0
16goy=2
28goy=1
23pair=24
21id=149
18goy=3
19name=text_brick
20goy=3
26object=object008
26gfx=14
24tile=7,0
18gfy=1
8object=object005
24name=bubble
26tile=9,0
24object=object006
23id=21
27pair=28
5gfx=2
14gfx=1
25pair=26
26name=text_blob
19id=19
20name=brick
19object=object111
18gox=0
26id=380

[general]
name=Keke Plains
paletteroot=1
palette=mountain.png
disableparticles=0
levels=0
selectorY=-1
disableshake=0
paths=0
leveltype=0
currobjlist_total=26
levelid=0109
author=inuniverse
subtitle=
specials=0
unlockcount=0
particles=pollen
customparent=
localmusic=0
music=forest
rhythm=10
levelz=20
disableruleeffect=0
customruleword=
selectorX=-1

[images]
total=0

[levels]
levelid=0104

[icons]
0file=
3root=
19root=
2file=
0root=
9root=
3file=
10root=
4root=
10file=
15root=
12file=
1root=
5file=
5root=
13file=
7root=
9file=
13root=
4file=
6file=
7file=
14root=
2root=
1file=
16root=
6root=
19file=
11file=
8root=
11root=
18file=
17file=
8file=
17root=
14file=
15file=
16file=
12root=
18root=

[hotbar]
0fixed=0
0Y=-1
8target=object021
7X=8
5fixed=0
1Y=-1
4Y=7
9fixed=0
4target=object004
1fixed=0
4X=3
2fixed=0
0X=-1
1X=-1
2X=-1
5target=object013
3X=0
1target=
3target=object012
3Y=5
6Y=10
7fixed=0
0target=object007
7Y=10
6fixed=0
3fixed=0
saved=1
9X=-1
5Y=0
9Y=-1
7target=object111
9target=
4fixed=0
6X=7
2target=
8Y=2
2Y=-1
8X=1
5X=6
6target=object110
8fixed=0

