[hotbar]
4Y=3
9fixed=0
8fixed=0
saved=1
9X=-1
6target=object012
7Y=-1
6fixed=0
8X=1
7fixed=0
6Y=5
5X=-1
8target=object022
7X=-1
5fixed=0
2Y=-1
8Y=3
2target=
4fixed=0
7target=object071
4target=object024
1fixed=0
9target=object110
5Y=-1
9Y=-1
6X=0
3fixed=0
0target=object008
3Y=-1
3target=
1target=object094
3X=-1
5target=object006
2X=-1
1X=4
4X=3
0X=-1
2fixed=0
1Y=6
0Y=-1
0fixed=0

[icons]
6root=
19file=
8file=
17root=
18root=
12file=
1root=
12root=
14file=
14root=
7file=
16file=
15file=
9root=
3file=
17file=
1file=
16root=
11file=
8root=
18file=
11root=
2root=
9file=
7root=
6file=
13root=
4file=
13file=
5root=
5file=
15root=
0root=
10root=
10file=
2file=
4root=
3root=
19root=
0file=

[tiles]
changed=object034,object059,object021,object000,object093,object001,object020,object058,object008,object036,object011,object003,object007,object032,object022,object071,object005,object023,object012,object111,object047,object004,object006,object002,object045,object094,object048,object035,object028,object013,object024,object046,object110,
object004_unittype=text
object000_activecolour=0,3
object001_tiling=-1
object001_name=text_done
object093_activecolour=0,3
object011_layer=20
object001_type=2
object004_colour=1,3
object001_image=text_done
object110_activecolour=0,3
object024_activecolour=0,3
object001_layer=20
object007_type=0
object001_activecolour=0,3
object001_colour=0,1
object001_unittype=text
object008_activecolour=0,3
object008_image=bush
object008_name=blob
object008_layer=15
object008_colour=5,0
object008_root=0
object006_colour=1,1
object008_unittype=object
object008_type=0
changed_count=1
object006_unittype=object
object011_activecolour=5,2
object011_name=text_blob
object006_tiling=4
object011_image=text_blob
object007_unittype=object
object007_activecolour=0,3
object011_tiling=-1
object006_type=0
object011_colour=5,1
object006_activecolour=0,3
object011_unittype=text
object007_colour=6,2
object071_activecolour=0,3
object007_image=rock
object007_layer=16
object007_name=rock
object071_colour=6,3
object023_activecolour=0,3
object012_activecolour=0,3
object004_activecolour=1,4
object004_image=text_bubble
object004_layer=20
object004_name=text_bubble
object002_tiling=2
object002_image=keke
object006_name=bubble
object006_layer=12
object002_layer=18
object006_image=bubble
object002_activecolour=0,3
object002_colour=2,2
changed_short=034,059,021,000,093,001,020,058,008,036,011,003,007,032,022,071,005,023,012,111,047,004,006,002,045,094,048,035,028,013,024,046,110,
object002_name=keke
object110_colour=1,0
object024_colour=1,1

[currobjlist]
13id=243
29pair=28
20name=brick
19object=object111
29gfy=5
19name=text_brick
28goy=4
28name=text_rock
6gfx=2
20goy=3
11name=wall
28object=object032
12tile=11,2
29gox=0
11gfx=3
12gfy=2
10goy=2
21id=149
28gfy=4
18id=63
29name=rock
23id=21
16goy=2
15tile=3,0
28gox=0
34id=379
29gfx=0
10gfx=3
3id=4
28id=106
19id=19
20gfx=4
23gfy=4
5gfx=2
35goy=4
27pair=26
31object=object093
3gfy=1
21gox=2
34gfy=0
6object=object022
22name=text_right
18gox=0
33name=text_blob
24object=object006
23gfx=2
20gfy=3
22gox=3
22tile=5,2
19gfy=2
2gox=1
13pair=-1
18goy=3
3gfx=0
21goy=3
23name=text_bubble
26object=object035
30pair=31
2name=baba
19gox=1
18name=grass
24tile=7,0
33object=object011
24name=bubble
9pair=-1
4object=object058
21tile=2,1
18gfy=1
32tile=9,0
21gfy=4
27gox=4
6pair=5
22gfy=4
21object=object013
8object=object005
24gox=4
9object=object047
23pair=24
11pair=12
25object=object059
4tile=11,4
26gfy=0
13name=text_done
24id=20
4gfy=1
25goy=1
27name=ice
29tile=8,0
15name=keke
2id=3
8goy=1
1goy=0
5pair=6
25tile=0,5
7gox=2
22goy=3
23tile=5,0
17gfx=4
17gox=0
17name=text_grass
19goy=3
11object=object012
24goy=0
10tile=11,3
16pair=-1
15pair=14
24gfy=4
26gox=4
15gfy=3
12gox=2
16tile=1,4
22pair=-1
15gfx=2
31gfy=5
12id=201
4pair=-1
14gfy=3
2goy=0
33gox=2
29object=object007
13gfy=3
14gfx=1
2gfx=1
22id=126
15object=object002
6goy=1
14goy=1
17pair=18
27gfx=5
5goy=1
7name=text_win
23goy=0
14gox=3
14name=text_keke
27id=71
5gox=1
27gfy=1
20object=object110
4name=text_you
23gox=4
14pair=15
9gfy=2
25gox=4
4gfx=1
3pair=2
33goy=4
13gfx=0
15id=75
11gfy=1
12gfx=3
12goy=2
20id=18
21gfx=0
27goy=2
2tile=1,0
12object=object034
29goy=4
20pair=19
11gox=2
11tile=1,1
8gfy=2
19pair=20
8gox=2
10name=text_push
24pair=23
25id=175
10gox=1
17object=object003
28gfx=5
10pair=-1
1name=text_is
16gox=3
4id=209
8name=text_and
16name=text_move
30tile=11,7
7gfy=2
13object=object001
8id=131
17goy=3
9gox=0
28tile=9,2
1object=object036
20tile=9,9
10gfy=0
10object=object046
12name=text_wall
9goy=2
1id=165
9name=text_stop
8tile=6,0
8gfx=1
7goy=0
31gox=1
26pair=27
21pair=-1
9tile=0,4
22object=object028
16gfy=3
17id=64
6gox=1
1tile=1,3
20gox=1
21name=text_empty
9id=190
3gox=1
15goy=1
15gox=3
3goy=0
22gfx=1
18pair=17
13goy=0
12pair=11
23object=object004
7gfx=0
8pair=-1
1gfx=0
5object=object023
6gfy=1
28pair=29
31name=me
24gfx=3
26goy=2
18gfx=4
3object=object020
6id=50
18tile=0,6
2gfy=0
2pair=3
17gfy=0
7pair=-1
31tile=10,7
7object=object045
3tile=9,1
17tile=4,0
13tile=2,0
16gfx=3
14id=76
13gox=3
16object=object048
16id=173
25name=text_not
5id=49
5tile=0,2
19gfx=4
9gfx=2
5name=flag
11goy=2
25gfx=4
4gox=0
14tile=10,1
30gfy=5
7tile=10,3
5gfy=0
19tile=10,9
4goy=1
25gfy=4
18object=object071
3name=text_baba
29id=105
25pair=-1
14object=object021
2object=object000
27tile=1,2
26id=72
1gox=0
1pair=-1
10id=183
7id=205
11id=200
26gfx=5
1gfy=0
6name=text_flag
6tile=11,1
26name=text_ice
27object=object024
26tile=0,3
30id=90
30name=text_me
30object=object094
30gox=1
32object=object008
30goy=4
30gfx=1
31id=89
34pair=35
31goy=4
31gfx=2
32goy=4
31pair=30
32id=379
32name=blob
32gox=2
32gfx=13
32gfy=0
32pair=33
33id=380
33gfx=14
33gfy=0
33pair=32
33tile=0,1
34name=blob
34object=object008
34gox=2
34goy=4
34gfx=13
34tile=9,0
35id=380
35name=text_blob
35object=object011
35gox=2
35gfx=14
35gfy=0
35pair=34
35tile=0,1

[levels]
levelid=0104

[images]
total=0

[general]
subtitle=that you built between us
specials=0
rhythm=10
selectorX=-1
disableruleeffect=0
music=forest
unlockcount=0
particles=pollen
customruleword=
levelz=20
disableparticles=0
levels=0
localmusic=0
customparent=
author=inuniverse
levelid=0108
currobjlist_total=33
paths=0
disableshake=0
selectorY=-1
leveltype=0
palette=mountain.png
paletteroot=1
name=You, Me, and This Wall

