[tiles]
object020_activecolour=0,2
object012_layer=20
object041_image=seastar
object019_unittype=object
object033_activecolour=0,3
changed=object009,object041,object059,object096,object017,object086,object033,object006,object024,object001,object019,object046,object004,object051,object018,object021,object008,object014,object047,object015,object053,object063,object011,object000,object085,object003,object082,object036,object031,object007,object032,object084,object071,object005,object083,object023,object022,object102,object013,object012,object026,object058,object045,object002,object010,object101,object097,object027,object035,object028,object016,object025,object095,object020,
object017_image=sun
object008_tiling=4
object009_activecolour=5,2
object006_image=bubble
object009_colour=5,1
object009_image=text_vine
object006_layer=12
object006_name=bubble
object041_colour=2,3
object033_layer=15
object020_name=text_wind
object009_type=0
object001_tiling=1
object009_name=text_vine
object021_colour=2,3
object041_activecolour=0,3
object017_activecolour=0,3
changed_count=1
object021_name=bird
object006_unittype=object
object017_colour=2,4
object008_image=cog
object008_name=cog
object017_tiling=-1
object017_name=sun
object016_name=text_mirror
object033_colour=5,2
object033_root=0
object033_name=blob
object019_activecolour=0,3
object010_name=vine
object033_unittype=object
object001_colour=1,1
object051_layer=18
object019_tiling=0
object033_image=bush
object006_type=0
object006_activecolour=0,3
object018_name=text_sun
object006_tiling=4
object006_colour=1,1
object031_colour=0,1
object001_layer=14
object024_activecolour=0,3
object018_layer=20
object024_colour=1,1
object007_type=0
object001_activecolour=0,3
object001_image=pipe
object001_name=pipe
object019_layer=8
object019_colour=0,2
object021_activecolour=0,3
object018_unittype=text
object019_image=wind
object019_name=wind
object004_activecolour=0,3
object027_image=worm
object051_activecolour=0,3
object021_unittype=object
object016_colour=1,3
object018_activecolour=2,4
object008_layer=16
object018_colour=2,3
object008_activecolour=0,3
object018_image=text_sun
object021_layer=18
object021_image=bird
object021_tiling=0
object008_type=0
object008_colour=0,1
object008_unittype=object
object015_activecolour=0,3
object015_unittype=object
object015_colour=1,4
object011_layer=18
object015_image=mirror
object015_layer=16
object015_type=0
object015_name=mirror
object010_layer=15
object053_activecolour=2,3
object053_colour=2,2
object011_activecolour=0,3
object011_colour=3,1
object010_activecolour=0,3
object011_image=bat
object011_tiling=4
object011_name=bat
object000_activecolour=0,1
object000_layer=20
object000_colour=1,1
object000_image=text_pipe
object000_tiling=-1
object000_unittype=text
object000_name=text_pipe
object085_activecolour=0,3
object031_activecolour=0,3
object031_unittype=text
object031_image=text_without
object031_layer=20
object025_name=text_bird
object031_type=7
object031_name=text_without
object027_colour=0,3
object007_activecolour=0,2
object007_colour=0,1
object007_image=text_cog
object007_name=text_cog
object032_activecolour=5,2
object028_activecolour=0,3
object032_name=text_blob
object032_root=0
object032_image=text_bush
object032_colour=5,0
object071_activecolour=0,3
object071_colour=6,3
object023_activecolour=0,3
object012_activecolour=3,1
object028_name=text_done
object012_colour=3,0
object035_colour=1,1
object012_image=text_bat
object012_tiling=-1
object012_unittype=text
object012_name=text_bat
object026_activecolour=0,3
object026_colour=0,1
object026_image=text_worm
object026_layer=20
object026_unittype=text
object026_name=text_worm
object002_activecolour=3,3
object002_colour=1,1
object002_image=text_bubble
object002_layer=20
object002_unittype=text
object002_name=text_bubble
object010_colour=5,0
object010_image=vine
object101_activecolour=0,3
object027_layer=17
object027_tiling=2
object027_unittype=object
object027_name=worm
object035_activecolour=3,3
object028_colour=0,1
object028_image=text_done
object016_activecolour=1,4
object016_image=text_mirror
object016_type=0
object025_activecolour=2,3
object025_colour=2,2
object025_image=text_bird
object025_type=0
object020_colour=0,1
object020_image=text_wind
changed_short=009,041,059,096,017,086,033,006,024,001,019,046,004,051,018,021,008,014,047,015,053,063,011,000,085,003,082,036,031,007,032,084,071,005,083,023,022,102,013,012,026,058,045,002,010,101,097,027,035,028,016,025,095,020,

[currobjlist]
14pair=13
9gfy=0
48gfx=7
14tile=0,6
13gfx=0
33goy=2
25gfy=4
4goy=0
15object=object014
42goy=3
22id=16
1tile=1,3
48name=text_shut
25goy=1
27name=text_empty
4gfy=1
28pair=29
47name=text_open
33tile=5,1
25gox=3
4gfx=2
3pair=4
48gfy=0
9gfx=1
8gox=11
10name=pipe
33gox=4
13gfy=3
29object=object012
30goy=0
32object=object015
3name=flag
10id=97
14object=object071
9name=text_pipe
11tile=1,9
4pair=3
2object=object058
36pair=37
24goy=1
10tile=2,0
15name=text_tile
29tile=1,1
2id=209
37gfx=6
35goy=2
27pair=-1
52pair=-1
22name=box
34gfy=5
6object=object005
21gox=1
31object=object063
3gfy=0
11gfy=1
12gfx=3
10goy=1
21id=17
51id=206
48object=object083
49pair=-1
9gox=4
36name=sun
21gfx=0
27goy=3
18gfx=4
37gox=3
45pair=46
20id=32
15gox=5
3goy=0
13tile=4,0
48gox=12
22gfy=4
46tile=4,2
21object=object086
51tile=8,2
18name=bubble
19gox=0
7object=object047
31tile=4,5
42gox=12
5name=text_win
20pair=19
11gox=0
26goy=1
24gfx=3
31name=text_hand
17goy=1
49gfy=1
8id=183
47pair=-1
12gox=0
38object=object019
48tile=0,7
40tile=10,1
7name=text_stop
27gfx=5
5goy=2
47id=177
12name=hedge
48pair=-1
16object=object004
5gfx=0
17object=object002
10gox=4
49gfx=7
25id=297
54goy=3
13pair=14
2gox=11
39gfx=6
6id=131
44gfx=3
18tile=7,0
30tile=4,4
7gfy=2
13object=object003
3tile=0,2
41pair=40
19gfx=4
18object=object006
7tile=0,4
30gfy=4
11goy=1
16name=tile
12object=object101
29goy=0
50pair=-1
5tile=10,3
52tile=4,8
37id=125
6name=text_and
5gfy=2
32id=428
2pair=-1
41id=10
2gfy=1
17gfy=0
21pair=22
9tile=1,0
45goy=0
1object=object036
20tile=9,0
35object=object053
38gfy=1
25pair=26
37goy=2
17tile=3,0
43tile=2,8
46goy=0
42object=object096
15goy=1
3gox=6
53goy=3
51gfx=7
51gox=12
25name=text_vine
16id=194
7gfx=2
5id=205
22object=object085
24gox=7
9object=object000
54tile=10,2
4object=object022
9pair=10
8gfx=3
27gox=0
21gfy=4
32tile=4,1
7goy=2
31gox=2
26pair=25
8pair=-1
42name=text_pull
12id=67
31gfy=5
1id=165
9goy=1
6tile=6,0
19goy=2
11object=object102
17name=text_bubble
16gfx=3
49name=text_has
24id=71
13name=text_grass
26gfy=0
25object=object009
4tile=11,1
11pair=12
49id=161
42gfy=6
40gox=1
12goy=1
14name=grass
27id=149
9id=98
15id=195
21name=text_box
20gox=0
29gox=0
12tile=0,9
13id=64
40object=object021
44goy=4
46gfx=0
25gfx=4
4gox=6
27gfy=1
5gox=13
13goy=1
12pair=11
36gox=3
26object=object010
18pair=17
16gfy=3
48goy=4
38tile=8,1
44object=object028
51name=text_without
29gfx=5
34id=118
3id=49
38goy=2
44tile=5,2
34object=object041
22tile=2,7
22gox=1
8gfy=0
50gox=13
6goy=0
53object=object032
38name=wind
17pair=18
14goy=1
37pair=36
43id=191
15gfy=3
54object=object033
15pair=16
34name=star
13gox=2
16goy=1
15tile=3,1
28tile=0,1
22gfx=1
16pair=15
50gfy=2
47tile=11,6
24object=object024
33name=text_mirror
23tile=0,3
22goy=2
39object=object020
45id=261
17gfx=4
46name=worm
29gfy=3
19name=text_cog
28object=object011
11name=text_hedge
48id=187
4name=text_flag
23gox=7
44pair=-1
18gox=6
44gox=13
46gfy=6
39name=text_wind
15gfx=2
19pair=20
18gfy=1
20name=cog
19object=object007
27tile=2,1
43gox=13
4id=50
41object=object025
30name=hand
19gfy=2
10object=object001
7gox=12
25tile=10,0
5pair=-1
1gox=11
18goy=1
23gfy=4
20gfx=4
23gfx=2
20gfy=3
53gfx=14
50goy=0
6gox=12
52name=text_on
52gfx=7
6pair=-1
40gfy=3
1gfx=0
5object=object045
6gfx=1
28name=bat
45gfx=6
35tile=6,4
14gfx=1
23id=72
43gfy=6
43gfx=2
36goy=2
23object=object035
10gfx=0
21tile=3,7
36tile=6,1
41gox=1
47gfy=6
46gox=4
23goy=1
53gox=1
51gfy=3
41name=text_bird
40pair=41
23name=text_ice
3gfx=2
21goy=2
54gfy=0
52gox=3
17id=21
12gfy=2
11gfx=3
31goy=0
34pair=35
28goy=0
23pair=24
6gfy=2
26gfx=5
19id=33
39goy=2
8object=object046
14gfy=3
54gox=1
2goy=2
46pair=45
26tile=11,0
32gfy=5
50object=object059
53gfy=0
7pair=-1
43pair=-1
31gfx=0
24pair=23
35gfy=5
40name=bird
2gfx=1
34tile=6,3
45gfy=5
32gfx=1
30object=object051
2name=text_you
30pair=31
32goy=2
31pair=30
32name=mirror
8goy=3
46object=object027
32gox=4
47gox=11
37object=object018
16gox=5
28gfx=5
1name=text_is
10pair=9
32pair=33
34gox=5
41gfx=6
52object=object097
14id=63
18id=20
28gfy=2
53pair=54
33gfy=5
33gfx=2
2tile=11,4
1goy=0
47gfx=6
41goy=0
24tile=1,2
30gfx=5
33id=429
24name=ice
33object=object016
1pair=-1
45object=object026
20object=object008
38gox=2
33pair=32
45name=text_worm
22pair=21
36id=124
50name=text_not
37gfy=0
35gox=5
20goy=2
53id=380
35gfx=4
8tile=11,3
38gfx=6
50gfx=7
36object=object017
26id=296
49goy=1
27object=object013
36gfx=5
37tile=7,1
47goy=4
45tile=3,2
30gox=2
39id=299
44id=243
39gox=2
42id=182
38pair=39
35name=text_star
51goy=1
24gfy=4
26gox=3
29name=text_bat
3object=object023
42tile=3,8
54name=blob
43object=object095
53tile=9,2
42pair=-1
28gox=0
40gfx=6
1gfy=0
16tile=5,0
8name=text_push
28id=5
40goy=0
42gfx=1
41gfy=4
34gfx=3
41tile=2,2
31id=66
36gfy=5
11id=68
7id=190
17gox=6
39pair=38
29pair=28
39gfy=2
52id=176
40id=9
43goy=3
19tile=8,0
53name=text_blob
44gfy=6
49gox=11
45gox=4
50tile=0,5
46id=260
34goy=2
26name=vine
49object=object084
47object=object082
30id=65
38id=298
49tile=1,7
39tile=9,1
52gfy=4
14gox=2
10gfy=1
35pair=34
37name=text_sun
29id=6
54gfx=13
52goy=0
43name=text_swap
35id=119
50id=175
51pair=-1
44name=text_done
51object=object031
54id=379
54pair=53

[images]
total=0

[general]
customparent=
name=Bushfinder
palette=mountain.png
paletteroot=1
localmusic=0
levels=0
disableparticles=0
levelz=20
unlockcount=0
particles=pollen
specials=0
subtitle=
author=inuniverse
levelid=0125
currobjlist_total=54
disableshake=0
paths=0
music=forest
rhythm=10
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
selectorY=-1

[levels]
levelid=0125

[hotbar]
0fixed=1
0Y=0
2X=-1
1Y=-1
2fixed=0
5target=object006
1fixed=0
4target=object071
4Y=-1
9fixed=0
0X=0
1X=-1
2target=object033
3X=-1
1target=object032
3target=object010
3Y=-1
3fixed=0
9X=-1
saved=1
5Y=-1
9Y=-1
7target=object001
9target=object004
6X=3
4fixed=0
6target=object024
7Y=2
6fixed=0
4X=-1
7X=0
8target=object046
5fixed=0
7fixed=0
6Y=3
0target=object036
8X=2
2Y=-1
8Y=4
5X=-1
8fixed=0

[icons]
0file=
0root=
2file=
10file=
1root=
12file=
10root=
15root=
4file=
13root=
5file=
5root=
19root=
9root=
3file=
3root=
4root=
13file=
9file=
7root=
6file=
14root=
7file=
2root=
16root=
1file=
19file=
6root=
11file=
8root=
11root=
18file=
8file=
17root=
17file=
14file=
16file=
12root=
15file=
18root=

