[tiles]
changed=object003,object034,object005,object046,object059,object012,object111,object022,object071,object045,object004,object023,object009,object006,object013,object048,object007,object020,object021,object002,object058,object110,object008,object001,object028,object036,object047,object000,
object004_name=text_bubble
object004_image=text_bubble
object012_activecolour=0,3
object000_activecolour=0,3
object004_unittype=text
object007_image=text_nudgeright
object071_activecolour=0,3
object004_activecolour=1,4
object001_image=text_done
object004_colour=1,3
object004_layer=20
object023_activecolour=0,3
object009_activecolour=5,2
object002_layer=18
object006_image=bubble
object009_colour=5,1
object008_root=0
object009_image=text_blob
object009_type=0
object001_tiling=-1
object009_name=text_blob
object006_type=0
object002_tiling=2
object002_image=keke
object006_name=bubble
object006_layer=12
object006_activecolour=0,3
object006_tiling=4
object008_unittype=object
object006_colour=1,1
changed_count=1
object006_unittype=object
object007_activecolour=5,3
object007_colour=5,1
object001_activecolour=0,3
object007_type=2
object007_name=text_nudgeright
object002_activecolour=0,3
object002_colour=2,2
changed_short=003,034,005,046,059,012,111,022,071,045,004,023,009,006,013,048,007,020,021,002,058,110,008,001,028,036,047,000,
object002_name=keke
object001_layer=20
object110_activecolour=0,3
object110_colour=1,0
object008_activecolour=0,3
object008_colour=5,0
object008_name=blob
object008_image=bush
object008_layer=15
object008_type=0
object001_type=2
object001_name=text_done
object001_colour=0,1
object001_unittype=text

[currobjlist]
13object=object001
30tile=10,0
7gfy=2
7tile=10,3
30gfy=0
2name=baba
30pair=29
7pair=-1
1gox=0
29gox=4
12tile=11,2
30object=object009
7object=object045
30gfx=14
30id=380
1object=object036
20tile=9,9
29pair=30
1tile=1,3
19name=text_brick
29gfy=0
11goy=2
20gox=1
21name=text_empty
18name=grass
19gox=1
12object=object034
29goy=3
6name=text_flag
22id=126
15object=object002
21pair=-1
9tile=0,4
1gfy=0
15name=keke
29tile=9,0
2id=3
1pair=-1
24goy=0
10tile=11,3
9gfx=2
21gfx=0
27goy=3
22name=text_right
6object=object022
21gox=2
3gfy=1
18object=object071
22gfy=4
21object=object013
25gfy=4
4goy=1
10id=183
27gfx=13
5goy=1
7name=text_win
4object=object058
9pair=-1
18tile=0,6
14tile=10,1
25object=object059
26gfy=0
11pair=12
4tile=11,4
14id=76
6gox=1
27name=blob
4gfy=1
25goy=1
4gox=0
25gfx=4
5gfy=0
11gox=2
20pair=19
17gfy=0
14object=object021
5object=object023
1gfx=0
19gfx=4
17id=64
5tile=0,2
6id=50
3object=object020
5name=flag
16gfy=3
2pair=3
13tile=2,0
2gfy=0
3goy=0
15gox=3
13gox=3
5id=49
16gfx=3
3tile=9,1
17tile=4,0
16id=173
25name=text_not
16object=object048
18gfx=4
6gfy=1
11name=wall
28object=object009
3gfx=0
21goy=3
23name=text_bubble
28pair=27
24gfx=3
26goy=2
11id=200
7id=205
8pair=-1
1id=165
9goy=2
22gox=3
22tile=5,2
22gfx=1
18pair=17
3gox=1
15goy=1
9id=190
22object=object028
9object=object047
24gox=4
13gfy=3
29object=object008
26pair=-1
7goy=0
8gfx=1
8tile=6,0
9gfy=2
14pair=15
25tile=0,5
5pair=6
3name=text_baba
4gfx=1
25gox=4
3pair=2
19tile=10,9
12gfx=3
11gfy=1
12name=text_wall
10object=object046
16name=text_move
8name=text_and
30gox=4
28tile=10,0
10gfy=0
9gox=0
8id=131
17goy=3
10pair=-1
16gox=3
1name=text_is
28gfx=14
17pair=18
14goy=1
11gfx=3
12gfy=2
4id=209
2gox=1
13pair=-1
25id=175
10gox=1
17object=object003
8gox=2
10name=text_push
24pair=23
8gfy=2
11object=object012
19goy=3
11tile=1,1
24id=20
13name=text_done
2tile=1,0
27id=379
14name=text_keke
12goy=2
9name=text_stop
15id=75
13id=243
7gfx=0
23object=object004
13goy=0
12pair=11
20id=18
2gfx=1
4name=text_you
23gox=4
20object=object110
13gfx=0
14gox=3
23goy=0
6goy=1
14gfy=3
2goy=0
4pair=-1
12id=201
23tile=5,0
22goy=3
15gfx=2
22pair=-1
16tile=1,4
12gox=2
15gfy=3
24gfy=4
26gox=4
16pair=-1
2object=object000
17name=text_grass
17gfx=4
7gox=2
19gfy=2
15pair=14
21gfy=4
27gox=4
28id=380
29gfx=13
15tile=3,0
16goy=2
23pair=24
28goy=3
8object=object005
8goy=1
18id=63
28gfy=0
3id=4
5gfx=2
27pair=28
21id=149
18goy=3
26name=text_nudgeright
29name=blob
19id=19
5gox=1
27gfy=0
20goy=3
20gfx=4
23gfy=4
6gfx=2
28name=text_blob
1goy=0
21tile=2,1
10gfx=3
24name=bubble
6pair=5
20gfy=3
23gfx=2
26object=object007
26gfx=5
30goy=3
24tile=7,0
10goy=2
18gfy=1
26id=237
27tile=9,0
19pair=20
14gfx=1
30name=text_blob
19object=object111
20name=brick
24object=object006
26tile=8,0
6tile=11,1
23id=21
27object=object008
17gox=0
29id=379
25pair=-1
18gox=0
28gox=4

[general]
name=Distanter Plains
paletteroot=1
palette=mountain.png
disableparticles=0
levels=0
selectorY=-1
disableshake=0
paths=0
leveltype=0
currobjlist_total=28
levelid=0110
author=inuniverse
subtitle=
specials=0
unlockcount=0
particles=pollen
customparent=
localmusic=0
music=forest
rhythm=10
levelz=20
disableruleeffect=0
customruleword=
selectorX=-1

[images]
total=0

[levels]
levelid=0104

[icons]
0file=
3root=
19root=
2file=
0root=
9root=
3file=
10root=
4root=
10file=
15root=
12file=
1root=
5file=
5root=
13file=
7root=
9file=
13root=
4file=
6file=
7file=
14root=
2root=
1file=
16root=
6root=
19file=
11file=
8root=
11root=
18file=
17file=
8file=
17root=
14file=
15file=
16file=
12root=
18root=

[hotbar]
0fixed=0
0Y=-1
8target=object111
7X=7
5fixed=0
1Y=-1
9fixed=0
4Y=5
1fixed=0
4target=object012
4X=0
2fixed=0
0X=-1
1X=-1
2X=-1
5target=object004
3X=-1
1target=
3target=
3Y=-1
6Y=0
7fixed=0
0target=object008
7Y=10
6fixed=0
3fixed=0
saved=1
9X=1
5Y=7
9Y=2
7target=object110
9target=object021
4fixed=0
6X=6
2target=
8Y=10
2Y=-1
8X=8
5X=3
6target=object013
8fixed=0

