[tiles]
object041_image=seastar
object053_colour=2,2
changed=object065,object051,object047,object053,object015,object041,object058,object019,object052,object046,object077,object023,object022,object028,object048,object013,object009,object017,object103,object018,object036,object024,object035,object045,object063,
object051_layer=18
object065_activecolour=0,3
object023_activecolour=0,3
object065_colour=4,1
object015_activecolour=1,4
object051_activecolour=0,3
object015_colour=1,2
object053_activecolour=2,3
object015_name=text_below
object015_type=7
object015_image=text_below
object041_colour=2,3
object041_activecolour=0,3
object019_colour=0,1
object019_activecolour=0,3
object019_name=text_done
object019_type=2
object018_unittype=text
object019_image=text_done
object077_activecolour=4,2
object077_colour=4,1
object017_layer=20
object017_unittype=text
object017_tiling=-1
changed_count=1
object017_colour=6,1
object017_activecolour=2,4
object017_name=text_power
object017_type=2
object017_image=text_power
object018_layer=20
object018_colour=6,1
object018_activecolour=2,4
object018_name=text_powered
object018_type=3
object018_image=text_powered
object024_activecolour=0,3
changed_short=065,051,047,053,015,041,058,019,052,046,077,023,022,028,048,013,009,017,103,018,036,024,035,045,063,

[currobjlist]
1tile=1,3
28pair=-1
40gfy=3
5object=object045
1gfx=0
30goy=4
32object=object069
21gox=5
31object=object006
3gfy=0
52pair=-1
22name=text_power
34gfy=5
6object=object047
37gfx=6
35goy=0
27pair=26
18object=object041
46tile=0,1
22gfy=0
21object=object015
4pair=3
5gfx=0
14tile=1,4
30gfy=4
7tile=11,3
45pair=46
20id=44
7gfy=0
30tile=5,0
13object=object009
25goy=3
4gfy=1
27name=ice
18gfx=6
36name=text_text
21gfx=4
27goy=3
37gox=5
51id=180
48object=object103
49pair=-1
9gox=1
25gox=0
3pair=4
4gfx=2
29tile=9,10
15name=text_ice
2id=209
2object=object058
13tile=10,0
15gox=2
3goy=0
10goy=0
21id=263
44gfx=1
18tile=6,3
39gfx=6
6id=190
3name=flag
10id=65
17goy=0
49gfy=6
8id=149
6gfy=2
18name=star
19gox=4
51tile=7,1
20pair=19
11gox=0
52tile=0,5
37id=176
6name=text_stop
24gfx=7
26goy=2
31name=nose
14object=object048
11goy=2
50pair=-1
5tile=10,3
8name=text_empty
3tile=0,2
44goy=5
46gfx=3
40object=object041
36id=193
22pair=-1
26gox=6
24gfy=3
31tile=7,0
7object=object046
21pair=-1
9tile=4,5
45goy=5
1object=object036
20tile=6,6
25gfy=0
4goy=0
48gfy=6
9gfx=4
5gfy=2
47pair=-1
12gox=1
17object=object053
10gox=1
13pair=-1
2gox=0
49gfx=6
25id=166
28object=object003
48id=166
11name=text_left
32id=147
41pair=-1
19gfx=0
12object=object028
29goy=4
36pair=-1
24goy=2
10tile=4,4
48pair=-1
16object=object024
17gfy=2
41id=187
2gfy=1
2pair=-1
26pair=-1
31gox=2
47gfy=6
41gox=0
31goy=4
34pair=33
25pair=-1
37goy=2
35object=object008
38gfy=1
43tile=6,5
46goy=5
17tile=6,4
7id=183
11id=128
29object=object116
33gox=4
13gfy=4
22id=181
42goy=5
15object=object035
47name=text_below
33tile=3,1
42object=object082
15goy=0
3gox=0
9id=66
40gfx=6
1gfy=0
16tile=1,2
39gfy=2
53goy=4
51gfx=7
25name=text_level
16id=71
51gox=6
7gfx=3
5id=205
22object=object017
24gox=6
9object=object063
7goy=1
11tile=5,4
27gox=4
21gfy=6
32tile=10,5
4object=object022
9pair=10
8gfx=3
38object=object054
48tile=2,9
40tile=6,3
7name=text_push
27gfx=5
5goy=1
8pair=-1
42name=text_open
12id=126
31gfy=5
48gfx=5
14pair=-1
9gfy=3
1id=165
9goy=0
47id=263
12name=text_right
11gfy=4
12gfx=2
6tile=0,4
10name=hand
8gox=6
19goy=0
11object=object052
24id=243
13name=text_lonely
26gfy=3
25object=object103
4tile=11,1
11pair=-1
12goy=2
14name=text_move
27id=71
15id=72
21name=text_below
20gox=4
29gox=1
12tile=5,2
13id=167
25gfx=1
4gox=0
27gfy=1
5gox=3
13goy=2
12pair=-1
33goy=4
13gfx=3
36gox=5
26object=object019
16gfy=1
18pair=17
50gox=6
6goy=1
53object=object019
38name=text_red
17pair=18
14goy=1
37pair=-1
43id=43
15gfy=0
42gox=1
5name=text_win
15pair=16
16pair=15
34name=tile
13gox=4
16goy=0
15tile=0,3
34id=194
29gfx=5
17name=text_star
16gfx=5
49name=text_above
8gfy=3
22tile=6,1
22gox=2
28tile=4,0
22gfx=7
49id=262
42gfy=5
40gox=5
45id=372
17gfx=6
46name=pixel
47tile=4,1
24object=object019
33name=text_tile
50gfy=0
23tile=7,1
22goy=2
39object=object053
4name=text_flag
23gox=3
44pair=43
18gox=3
19pair=20
44gox=2
46gfy=6
39name=text_star
15gfx=5
18gfy=3
20name=text_dust
19object=object065
27tile=1,2
43gox=2
4id=50
41object=object083
30name=text_nose
19gfy=6
10object=object051
7gox=2
25tile=2,9
5pair=-1
1gox=8
18goy=0
23gfy=1
20gfx=1
50goy=1
6gox=1
52name=text_not
52gfx=7
6pair=-1
53gfx=7
23gfx=7
20gfy=6
6gfx=2
28name=text_mimic
35name=text_hide
23id=180
14gfx=4
45gfx=2
35tile=9,0
3gfx=2
21goy=2
23name=text_powered
36goy=1
23object=object018
43gfx=0
43gfy=6
36tile=4,6
46gox=3
23goy=2
52gox=6
17id=119
12gfy=4
11gfx=1
53gox=6
41name=text_shut
51gfy=1
40pair=39
23pair=-1
28goy=4
33object=object014
24name=text_done
46pair=45
21tile=4,1
10gfx=0
49goy=0
26id=243
27object=object024
10gfy=4
39id=119
30gox=2
26tile=8,1
33gfy=5
53pair=-1
45gox=3
32gfy=5
50object=object017
53gfy=3
39tile=6,4
7pair=-1
18id=118
28gfy=2
50id=181
24pair=-1
43pair=44
31gfx=0
30object=object004
2name=text_you
30pair=31
32goy=4
31pair=30
32name=text_defeat
48goy=5
38tile=7,4
44object=object077
32pair=-1
34gox=4
41gfx=6
52object=object059
14id=173
8goy=0
46object=object011
32gox=3
47gox=4
37object=object097
16gox=2
10pair=9
1name=text_is
28gfx=5
3id=49
38goy=3
51name=text_powered
33gfx=2
2tile=11,4
1goy=0
41goy=5
47gfx=4
24tile=8,1
30gfx=5
33id=195
1pair=-1
45object=object010
20object=object077
38gox=5
45name=text_pixel
33pair=34
34goy=4
53id=243
35gfx=4
35pair=-1
50name=text_power
37gfy=0
35gox=5
36gfx=5
36gfy=5
8object=object013
14gfy=4
2goy=1
50gfx=7
38gfx=6
8tile=2,1
36object=object075
38pair=-1
45tile=11,0
37tile=4,8
47goy=5
44id=44
39gox=5
42id=177
49gox=6
26gfx=7
19id=43
39goy=4
17gox=3
39pair=40
43goy=5
14gox=4
35gfy=5
34tile=8,0
45gfy=6
32gfx=1
40name=star
2gfx=1
19name=dust
29gfy=3
28id=244
40goy=4
42gfx=6
41gfy=4
20goy=0
34gfx=3
41tile=0,7
31id=340
29name=text_facing
26name=text_done
49object=object016
51goy=2
3object=object023
42tile=11,6
53tile=8,1
43object=object065
42pair=-1
9name=text_hand
51pair=-1
29pair=-1
28gox=0
16name=ice
53name=text_done
44gfy=6
40id=118
52id=175
50tile=6,1
34object=object007
44tile=6,6
49tile=5,1
38id=133
35id=162
52gfy=2
19tile=6,5
46id=371
44name=text_dust
47object=object015
30id=341
52goy=3
37name=text_on
29id=151
48gox=5
43name=dust
48name=text_level
51object=object018

[images]
total=0

[general]
customparent=
name=Partition Failure
palette=space.png
paletteroot=1
localmusic=0
disableparticles=0
levels=0
unlockcount=0
particles=smoke
levelcode=D429-E21E
paths=0
disableshake=0
specials=0
subtitle=
author=inuniverse
levelid=0117
currobjlist_total=25
music=stars
rhythm=10
levelz=20
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
selectorY=-1

[levels]
levelid=0021

[hotbar]
0fixed=1
8target=object053
7X=5
5fixed=0
0Y=0
1Y=3
4target=object065
1fixed=0
9fixed=0
4Y=-1
4X=-1
2fixed=0
0X=0
1X=3
2X=-1
5target=object022
3X=-1
1target=object024
3target=
3Y=-1
7fixed=0
6Y=-1
0target=object036
6fixed=0
7Y=9
3fixed=0
9X=-1
saved=1
5Y=3
9Y=-1
7target=object041
9target=
4fixed=0
6X=-1
2target=
8Y=9
2Y=-1
8X=6
5X=1
6target=
8fixed=0

[icons]
0file=
3root=
0root=
2file=
19root=
10root=
9root=
3file=
4root=
10file=
15root=
1root=
12file=
5file=
5root=
13file=
9file=
7root=
13root=
4file=
6file=
14root=
7file=
2root=
16root=
1file=
19file=
6root=
11file=
8root=
11root=
18file=
17file=
17root=
8file=
14file=
15file=
16file=
12root=
18root=

