[tiles]
object053_colour=2,2
object012_layer=20
object041_image=seastar
object020_activecolour=0,2
object029_name=text_done
changed=object009,object041,object059,object021,object116,object086,object024,object001,object020,object051,object015,object029,object017,object008,object000,object045,object036,object053,object063,object095,object012,object085,object003,object014,object030,object102,object031,object007,object022,object101,object005,object016,object023,object006,object046,object013,object047,object096,object004,object071,object002,object010,object011,object018,object019,object035,object058,object069,object026,object025,
object009_activecolour=5,2
object008_tiling=4
object017_image=sun
object029_activecolour=0,3
object009_colour=5,1
object009_image=text_vine
object041_colour=2,3
object009_type=0
object020_name=text_wind
object001_tiling=1
object009_name=text_vine
object021_colour=2,3
object041_activecolour=0,3
object021_activecolour=0,3
object021_layer=17
object015_type=0
object021_image=bird
object021_tiling=0
object020_image=text_wind
object021_unittype=object
object017_colour=2,4
changed_count=1
object021_name=bird
object051_activecolour=0,3
object116_colour=0,1
object031_colour=5,1
object001_layer=14
object024_activecolour=0,3
object024_colour=1,1
object007_type=0
object001_activecolour=0,3
object001_colour=1,1
object001_image=pipe
object020_colour=0,1
object001_name=pipe
object015_unittype=object
object015_activecolour=0,3
object015_colour=1,4
object011_layer=14
object015_image=mirror
object015_layer=16
object015_name=mirror
object029_colour=0,1
object000_activecolour=0,1
object029_image=text_done
object000_tiling=-1
object029_type=2
object017_activecolour=0,3
object008_image=cog
object008_name=cog
object017_tiling=-1
object017_name=sun
object008_type=0
object008_layer=16
object008_activecolour=0,3
object008_colour=0,1
object008_unittype=object
object000_layer=20
object000_colour=1,1
object000_image=text_pipe
object000_unittype=text
object000_name=text_pipe
object010_layer=15
object053_activecolour=2,3
object012_activecolour=3,1
object012_colour=3,0
object035_colour=1,1
object012_image=text_bat
object012_tiling=-1
object012_unittype=text
object012_name=text_bat
object085_activecolour=0,3
object030_activecolour=0,3
object030_colour=5,0
object030_root=0
object030_image=bush
object030_layer=15
object030_unittype=object
object030_name=blob
object031_activecolour=5,2
object031_image=text_blob
object031_layer=20
object031_unittype=text
object031_name=text_blob
object007_activecolour=0,2
object007_colour=0,1
object007_image=text_cog
object007_name=text_cog
object101_activecolour=0,3
object016_activecolour=1,4
object018_activecolour=2,4
object016_colour=1,3
object016_image=text_mirror
object016_type=0
object016_name=text_mirror
object023_activecolour=0,3
object006_type=0
object006_name=bubble
object006_layer=12
object018_name=text_sun
object006_activecolour=0,3
object006_image=bubble
object006_tiling=4
object006_colour=1,1
object006_unittype=object
object004_activecolour=0,3
object071_activecolour=0,3
object071_colour=6,3
object002_activecolour=3,3
object002_colour=1,1
object002_image=text_bubble
object002_layer=20
object002_unittype=text
object002_name=text_bubble
object011_image=bat
object010_activecolour=0,3
object010_colour=5,0
object010_image=vine
object010_name=vine
object026_type=2
object011_activecolour=0,3
object011_colour=3,1
object011_tiling=4
object011_name=bat
object018_colour=2,3
object018_image=text_sun
object018_layer=20
object018_unittype=text
object019_activecolour=0,3
object019_layer=8
object019_colour=0,2
object019_image=wind
object019_tiling=0
object019_unittype=object
object019_name=wind
object035_activecolour=3,3
object026_activecolour=0,1
object026_unittype=text
object026_colour=1,1
object026_image=text_phantom
object026_layer=20
object026_name=text_phantom
object025_activecolour=2,3
object025_colour=2,2
object025_image=text_bird
object025_type=0
object025_name=text_bird
changed_short=009,041,059,021,116,086,024,001,020,051,015,029,017,008,000,045,036,053,063,095,012,085,003,014,030,102,031,007,022,101,005,016,023,006,046,013,047,096,004,071,002,010,011,018,019,035,058,069,026,025,

[currobjlist]
14tile=0,6
14pair=13
9gfy=0
48gfx=7
4pair=3
25gfy=4
4goy=0
33goy=2
13gfx=0
36pair=37
24goy=1
10tile=2,0
29tile=1,1
15name=text_tile
2id=209
37gfx=6
35goy=2
27pair=-1
21gox=1
31object=object063
3gfy=0
52pair=51
22name=box
34gfy=5
6object=object005
4gfx=2
25gox=2
3pair=4
31goy=0
34pair=35
49tile=7,2
2object=object058
25goy=1
27name=text_empty
4gfy=1
26pair=25
31gox=2
47gfy=6
41gox=1
21gfx=0
36name=sun
27goy=3
18gfx=4
33gox=4
13gfy=3
29object=object012
48gfy=0
9gfx=1
8gox=11
10name=pipe
46id=243
1tile=1,3
49pair=50
9gox=3
51id=379
48object=object059
47name=text_pull
33tile=5,1
28pair=29
30goy=0
32object=object015
7object=object047
31tile=4,5
6tile=6,0
48name=text_not
37tile=7,1
47goy=3
10id=97
22id=16
42goy=1
15object=object014
10goy=1
21id=17
14object=object071
9name=text_pipe
49gfy=0
8id=183
17goy=1
15gox=4
3goy=0
13tile=4,0
48gox=2
42gox=11
5name=text_win
46tile=6,2
22gfy=4
21object=object086
18name=bubble
19gox=0
19pair=20
20pair=19
11gox=0
24gfx=3
26goy=1
31name=text_hand
47pair=-1
12gox=0
39gfy=2
40tile=10,1
7name=text_stop
27gfx=5
5goy=2
38object=object019
48tile=0,5
5gfx=0
17object=object002
10gox=3
49gfx=13
25id=297
13pair=14
2gox=12
39gfx=6
6id=131
44gfx=1
18tile=7,0
7gfy=2
30tile=4,4
13object=object003
3tile=0,2
7tile=0,4
30gfy=4
11goy=1
18object=object006
41pair=40
19gfx=4
12object=object101
29goy=0
50pair=49
5tile=10,3
52tile=8,2
37id=125
6name=text_and
5gfy=2
41id=10
2gfy=1
17gfy=0
2pair=-1
48pair=-1
16object=object004
45goy=3
1object=object036
20tile=9,0
21pair=22
9tile=1,0
17tile=3,0
43tile=10,5
46goy=4
25pair=26
37goy=2
15goy=1
42object=object116
3gox=4
25name=text_vine
16id=194
7gfx=2
5id=205
24gox=6
9object=object000
22object=object085
4object=object022
9pair=10
8gfx=3
27gox=0
21gfy=4
32tile=4,1
7goy=2
11tile=1,9
8pair=-1
42name=text_facing
12id=67
31gfy=5
1id=165
9goy=1
47id=182
12name=hedge
11gfy=1
12gfx=3
19goy=2
11object=object102
26gfy=0
25object=object009
4tile=11,1
11pair=12
24id=71
13name=text_grass
49id=379
42gfy=5
40gox=1
12goy=1
14name=grass
27id=149
29gox=0
12tile=0,9
21name=text_box
20gox=0
15id=195
9id=98
13id=64
32id=428
40object=object021
44goy=0
46gfx=5
25gfx=4
4gox=4
13goy=1
27gfy=1
5gox=13
12pair=11
35object=object053
38gfy=1
36gox=3
26object=object010
18pair=17
16gfy=3
48goy=3
38tile=8,1
44object=object026
29gfx=5
34id=118
3id=49
38goy=2
44tile=3,2
34object=object041
22tile=2,7
22gox=1
8gfy=0
38name=wind
17pair=18
14goy=1
50gox=3
6goy=0
16tile=5,0
40gfx=6
1gfy=0
37pair=36
43id=147
15gfy=3
15pair=16
34name=star
13gox=1
16goy=1
15tile=3,1
16pair=15
17name=text_bubble
16gfx=3
49name=blob
20id=32
45pair=-1
28tile=0,1
22gfx=1
29gfy=3
19name=text_cog
11name=text_hedge
28object=object011
48id=175
22goy=2
23tile=0,3
4name=text_flag
23gox=6
44pair=-1
18gox=5
44gox=3
46gfy=6
39name=text_wind
15gfx=2
18gfy=1
4id=50
41object=object025
30name=hand
27tile=2,1
43gox=12
20name=cog
19object=object007
45id=191
17gfx=4
46name=text_done
50gfy=0
47tile=3,8
24object=object024
33name=text_mirror
39object=object020
19gfy=2
10object=object001
7gox=11
25tile=10,0
5pair=-1
1gox=11
18goy=1
23gfy=4
20gfx=4
36goy=2
23object=object035
43gfx=0
43gfy=6
52gfx=14
6pair=-1
23gfx=2
20gfy=3
2gfx=1
40name=bird
35gfy=5
34tile=6,3
45gfy=6
32gfx=1
1gfx=0
40gfy=3
5object=object045
6gfx=1
28name=bat
45gfx=2
35tile=6,4
14gfx=1
23id=72
36tile=6,1
46gox=12
23goy=1
51gfy=0
41name=text_bird
40pair=41
23name=text_ice
3gfx=2
21goy=2
52gox=3
17id=21
12gfy=2
11gfx=3
28goy=0
23pair=24
3name=flag
37gox=3
52name=text_blob
50goy=3
6gox=12
37name=text_sun
29id=6
10gfx=0
21tile=3,7
8object=object046
14gfy=3
2goy=2
26gfx=5
19id=33
39goy=2
32gfy=5
7pair=-1
50id=380
24pair=23
43pair=-1
31gfx=0
30object=object051
33gfx=2
2tile=11,4
26tile=11,0
46pair=-1
2name=text_you
30pair=31
45gox=13
32goy=2
31pair=30
32name=mirror
32gox=4
37object=object018
16gox=4
47gox=1
28gfx=5
1name=text_is
10pair=9
8goy=3
46object=object029
52object=object031
41gfx=6
14id=63
34gox=5
32pair=33
18id=20
28gfy=2
33gfy=5
1goy=0
47gfx=6
41goy=0
24tile=1,2
30gfx=5
20object=object008
38gox=2
45name=text_swap
45object=object095
33pair=32
22pair=21
36id=124
50name=text_blob
37gfy=0
35gox=5
20goy=2
35gfx=4
8tile=11,3
50gfx=14
38gfx=6
36object=object017
26id=296
49goy=3
27object=object013
36gfx=5
45tile=2,8
50tile=8,2
38id=298
26gox=2
24gfy=4
29name=text_bat
26name=vine
49object=object030
39pair=38
17gox=5
31id=66
35name=text_star
28id=5
43object=object069
42pair=-1
42tile=9,10
3object=object023
39id=299
30gox=2
10gfy=1
8name=text_push
16name=tile
39gox=2
44id=358
49gox=3
1pair=-1
24name=ice
33object=object016
33id=429
40goy=0
42gfx=6
41gfy=4
34gfx=3
42id=151
6gfy=2
19tile=8,0
39tile=9,1
29pair=28
41tile=2,2
38pair=39
36gfy=5
11id=68
7id=190
44gfy=6
43name=text_defeat
30id=65
47object=object096
14gox=1
43goy=3
44name=text_phantom
40id=9
35id=119
34goy=2
35pair=34
50object=object031
28gox=0
51name=blob
51object=object030
51gox=3
51goy=3
51gfx=13
51pair=52
51tile=7,2
52id=380
52goy=3
52gfy=0

[images]
total=0

[general]
customparent=
name=Path of Reflection
palette=mountain.png
paletteroot=1
localmusic=0
levelz=20
levels=0
disableparticles=0
unlockcount=0
particles=pollen
specials=0
subtitle=
author=inuniverse
levelid=0113
currobjlist_total=50
disableshake=0
paths=0
music=forest
rhythm=10
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
selectorY=-1

[levels]
levelid=0017

[hotbar]
0fixed=1
8target=object006
7X=10
5fixed=0
0Y=0
1Y=-1
4target=object071
1fixed=0
9fixed=0
4Y=-1
4X=-1
2fixed=0
0X=0
1X=-1
2X=0
5target=
3X=-1
1target=object030
3target=
3Y=-1
3fixed=0
9X=0
saved=1
5Y=-1
9Y=4
7target=object008
9target=object002
4fixed=0
7fixed=0
6Y=-1
0target=object036
6fixed=0
7Y=2
8Y=6
2Y=2
8X=8
6X=-1
2target=object001
6target=
5X=-1
8fixed=0

[icons]
0file=
3root=
10root=
9root=
3file=
0root=
2file=
19root=
4root=
10file=
15root=
1root=
12file=
5file=
5root=
9file=
7root=
13file=
4file=
13root=
6file=
14root=
7file=
2root=
16root=
1file=
19file=
6root=
11file=
8root=
11root=
18file=
15file=
8file=
17root=
14file=
17file=
16file=
12root=
18root=

