[tiles]
object112_colour=5,1
object005_layer=14
object033_activecolour=0,3
object043_name=text_cash
changed=object004,object039,object047,object019,object029,object043,object024,object075,object021,object060,object090,object062,object082,object112,object102,object036,object020,object008,object099,object103,object053,object014,object073,object055,object003,object079,object117,object069,object085,object077,object028,object010,object049,object083,object125,object097,object109,object006,object025,object119,object144,object076,object040,object089,object111,object128,object042,object096,object011,object038,object070,object018,object110,object127,object095,object121,object022,object078,object054,object065,
object039_image=text_cake
object012_activecolour=0,3
object084_name=text_foliage
object039_name=text_cake
object023_activecolour=0,3
object078_unittype=object
object050_type=0
object004_tiling=0
object014_root=0
object040_name=cart
object065_colour=2,1
object105_image=gem
object069_type=0
object088_layer=17
object029_colour=1,4
object052_unittype=object
object049_activecolour=0,3
object109_layer=10
object004_name=arrow
object004_image=arrow
object004_activecolour=0,3
object112_name=text_grass
object108_activecolour=4,2
object065_type=4
object026_image=book
object112_image=text_grass
object004_layer=14
object039_type=0
object004_colour=5,2
object072_image=eye
object039_activecolour=4,2
object059_unittype=object
object039_colour=4,1
object128_name=text_lamp
object114_colour=6,1
object094_image=fruit
object019_type=3
object116_activecolour=4,2
object082_name=text_blue
object070_colour=3,1
object037_name=burger
object021_activecolour=2,4
object049_type=7
object037_layer=16
object019_image=text_powered
object054_unittype=object
object024_image=text_bolt
object019_name=text_powered
object019_activecolour=2,4
object025_tiling=0
object102_layer=18
object019_colour=6,1
object046_colour=5,1
object029_layer=12
object082_colour=3,2
object095_type=0
object029_image=bubble
object041_image=text_cart
object029_name=bubble
object012_layer=21
object075_colour=2,3
object029_tiling=4
object029_unittype=object
object029_activecolour=0,3
object126_name=text_lift
object013_unittype=object
object024_colour=2,3
object043_image=text_cash
object043_activecolour=5,3
object127_name=lamp
object043_colour=5,1
object024_layer=20
object024_name=bolt
object061_unittype=text
object024_tiling=-1
object082_image=text_blue
object024_activecolour=2,4
object066_type=2
object082_activecolour=3,3
object003_name=text_arrow
object009_image=text_bee
object024_unittype=text
object075_image=fire
object018_colour=0,3
object075_name=fire
object056_activecolour=0,3
object075_activecolour=0,3
object008_image=pixel
object056_unittype=object
object075_layer=15
object122_activecolour=0,3
object075_unittype=object
object005_name=bat
object051_colour=1,3
object007_image=text_banana
object021_type=2
object052_activecolour=0,3
object021_image=text_power
object123_colour=2,2
object112_type=0
object125_activecolour=0,3
changed_count=3
object021_name=text_power
object117_layer=14
object021_colour=6,1
object066_image=text_word
object090_activecolour=0,3
object062_activecolour=0,3
object032_image=text_bolt
object112_activecolour=5,3
object069_layer=12
object122_name=monitor
object107_colour=4,2
object102_image=gate
object102_name=gate
object089_image=text_foot
object127_colour=2,4
object102_unittype=object
object067_colour=2,3
object102_activecolour=0,3
object054_type=0
object102_colour=2,2
object008_type=0
object008_name=banana
object008_activecolour=0,3
object054_image=crab
object008_layer=16
object054_colour=2,2
object008_unittype=object
object008_colour=0,3
object099_image=text_house
object099_name=text_house
object050_activecolour=0,3
object041_colour=5,1
object099_activecolour=6,2
object099_colour=6,1
object003_image=text_arrow
object078_name=fish
object053_image=text_cog
object080_name=text_flower
object053_name=text_cog
object053_activecolour=0,2
object010_layer=16
object053_colour=0,1
object038_image=cake
object014_image=text_bulb
object028_type=0
object014_name=text_bird
object014_activecolour=2,3
object014_colour=2,2
object056_name=crystal
object073_colour=3,1
object073_image=text_eye
object083_unittype=object
object073_name=text_eye
object030_type=2
object055_image=text_crab
object055_name=text_crab
object055_activecolour=2,2
object003_activecolour=5,2
object055_layer=20
object055_unittype=text
object079_colour=1,2
object089_name=text_foot
object055_colour=2,1
object079_image=text_fish
object109_tiling=1
object026_name=book
object045_activecolour=0,3
object079_name=text_fish
object121_colour=0,1
object079_activecolour=1,3
object079_layer=20
object079_unittype=text
object009_name=text_bee
object117_image=hedge
object117_name=hedge
object048_image=text_eat
object000_layer=19
object117_activecolour=0,3
object117_colour=5,1
object113_type=0
object078_tiling=0
object108_name=text_ghost
object069_image=dust
object069_name=dust
object010_tiling=0
object089_type=0
object069_activecolour=0,3
object045_type=0
object069_unittype=object
object017_image=text_boat
object069_colour=6,2
object085_activecolour=0,3
object116_image=text_hand
object121_name=text_monitor
object028_image=text_bubble
object028_name=text_bubble
object012_colour=1,0
object123_activecolour=2,3
object010_image=bee
object010_name=bee
object033_unittype=object
object059_layer=13
object118_name=text_hedge
object010_activecolour=0,3
object010_colour=2,4
object049_image=text_without
object049_name=text_without
object051_tiling=-1
object049_colour=0,1
object083_type=0
object066_name=text_word
object016_name=blob
object083_image=foliage
object105_activecolour=0,3
object033_colour=6,2
object083_name=foliage
object066_colour=0,2
object052_layer=16
object122_type=0
object083_activecolour=0,3
object083_layer=17
object113_activecolour=0,3
object088_image=foot
object083_colour=6,0
object066_activecolour=0,3
object027_name=text_book
object125_type=0
object081_colour=2,0
object125_image=lift
object125_name=lift
object005_colour=3,1
object125_tiling=0
object080_unittype=text
object125_colour=0,1
object125_layer=18
object042_name=cash
object059_image=cup
object125_unittype=object
object109_colour=5,0
object097_type=0
object120_colour=6,1
object097_image=text_hihat
object097_name=text_hihat
object097_activecolour=2,4
object097_colour=6,1
object107_unittype=object
object093_layer=20
object109_image=grass
object109_name=grass
object109_unittype=object
object025_layer=16
object064_colour=2,1
object006_type=0
object006_image=text_bat
object006_name=text_bat
object128_activecolour=2,4
object056_image=crystal
object006_activecolour=3,1
object018_name=boat
object064_type=0
object006_colour=3,0
object025_type=0
object017_layer=20
object025_image=bolt
object118_activecolour=5,1
object031_type=7
object025_name=bolt
object025_colour=2,4
object121_image=text_monitor
object025_unittype=object
object025_activecolour=0,3
object087_colour=1,2
object119_type=0
object119_image=text_text
object119_name=text_text
object113_image=guitar
object119_activecolour=4,1
object051_image=text_cloud
object119_colour=4,0
object076_type=0
object037_colour=2,3
object076_image=text_fire
object076_name=text_fire
object046_name=text_circle
object076_activecolour=2,2
object009_colour=6,1
object076_colour=2,0
object061_name=text_cup
object081_image=text_defeat
object040_type=0
object040_image=cart
object048_name=text_eat
object093_tiling=-1
object030_activecolour=3,3
object040_tiling=0
object122_image=monitor
object040_colour=5,2
object101_name=house
object071_tiling=-1
object040_layer=18
object040_unittype=object
object040_activecolour=0,3
object089_activecolour=4,2
object089_colour=3,1
object032_activecolour=6,2
object124_colour=2,3
object128_type=0
object128_image=text_lamp
object009_activecolour=2,4
object128_colour=6,2
object042_type=0
object042_image=cash
object042_colour=5,2
object120_image=text_win
object071_colour=3,1
object042_unittype=object
object064_name=dot
object042_layer=12
object096_type=0
object096_image=text_fungi
object037_activecolour=0,3
object093_colour=2,1
object072_layer=19
object096_name=text_fungi
object096_colour=6,0
object011_activecolour=0,3
object038_type=0
object038_name=cake
object038_activecolour=0,3
object067_image=drum
object080_colour=3,2
object038_layer=17
object038_unittype=object
object071_image=text_ear
object002_image=text_group
object038_colour=4,2
object070_image=ear
object070_name=ear
object070_activecolour=0,3
object070_layer=18
object120_name=text_win
object018_image=side_triangle
object018_tiling=0
object016_colour=5,2
object018_activecolour=0,3
object127_unittype=object
object018_layer=14
object018_root=0
object017_name=text_boat
object081_activecolour=2,1
object127_type=0
object110_activecolour=0,3
object057_name=text_crystal
object127_image=lamp
object113_name=guitar
object127_activecolour=0,3
object127_layer=18
object056_colour=4,2
object095_image=fungi
object107_name=ghost
object095_name=fungi
object095_activecolour=0,3
object095_layer=8
object095_unittype=object
object095_colour=6,1
object017_activecolour=6,2
object121_type=0
object063_image=text_dot
object121_activecolour=0,2
object078_type=0
object068_activecolour=2,3
object078_image=fish
object078_colour=1,3
object059_name=cup
object078_layer=14
object078_activecolour=0,3
object054_name=crab
object072_name=eye
object054_tiling=0
object116_colour=3,1
object054_layer=17
object054_activecolour=0,3
object122_colour=0,1
object041_name=text_cart
object065_image=text_not
object065_name=text_not
object005_image=bat
object065_activecolour=2,2
object064_image=pixel
object046_type=0
object065_layer=20
object065_unittype=text
object100_activecolour=0,3
object126_activecolour=0,2
object105_name=gem
object041_unittype=text
object123_name=text_ladder
object105_layer=15
object052_image=cog
object105_colour=4,2
object081_type=2
object081_name=text_defeat
object015_type=0
object015_image=text_blob
object005_type=0
object015_name=blob
object015_activecolour=5,2
object015_colour=5,1
object012_image=pixel
object012_tiling=-1
object106_type=0
object106_image=text_gem
object106_name=text_gem
object030_image=text_hide
object108_colour=4,1
object106_activecolour=4,2
object106_colour=4,1
object031_image=text_on
object113_unittype=object
object031_name=text_on
object031_activecolour=0,3
object031_layer=20
object031_unittype=text
object001_layer=20
object031_colour=0,1
object037_image=burger
object037_unittype=object
object113_layer=16
object048_type=1
object113_colour=6,2
object122_layer=18
object122_unittype=object
object093_name=text_fruit
object116_type=0
object116_name=text_hand
object124_unittype=object
object126_type=0
object126_image=text_lift
object126_colour=0,1
object068_tiling=-1
object052_type=0
object052_name=cog
object052_tiling=4
changed_short=004,039,047,019,029,043,024,075,021,060,090,062,082,112,102,036,020,008,099,103,053,014,073,055,003,079,117,069,085,077,028,010,049,083,125,097,109,006,025,119,144,076,040,089,111,128,042,096,011,038,070,018,110,127,095,121,022,078,054,065,100,105,081,034,015,012,106,031,037,066,113,122,116,044,126,052,017,058,064,009,093,059,048,041,091,086,068,033,005,032,120,071,107,030,050,013,080,072,026,108,007,092,023,087,056,094,098,051,123,084,124,035,061,063,104,118,001,074,115,101,016,002,067,114,027,057,088,046,045,000,
object052_colour=0,1
object017_tiling=-1
object017_unittype=text
object072_tiling=2
object115_name=hand
object017_colour=6,1
object064_activecolour=0,3
object064_layer=12
object000_colour=0,2
object064_unittype=object
object009_type=0
object068_image=text_drum
object093_image=text_fruit
object093_activecolour=2,2
object118_colour=5,0
object093_unittype=text
object080_activecolour=3,3
object059_type=0
object016_image=blob
object059_activecolour=0,3
object059_colour=1,3
object048_activecolour=2,2
object050_layer=14
object048_colour=2,1
object041_activecolour=5,2
object041_layer=20
object098_name=hihat
object068_layer=20
object068_name=text_drum
object056_type=0
object068_unittype=text
object068_colour=2,2
object033_layer=17
object033_image=bug
object051_name=text_cloud
object033_name=bug
object033_tiling=0
object005_tiling=4
object005_unittype=object
object032_name=text_bolt
object120_activecolour=2,4
object071_layer=20
object071_name=text_ear
object071_activecolour=4,2
object084_activecolour=2,3
object071_unittype=text
object107_layer=17
object107_image=ghost
object107_tiling=0
object107_activecolour=0,3
object030_name=text_hide
object030_colour=3,2
object050_image=cloud
object050_name=cloud
object050_tiling=1
object050_colour=1,4
object123_image=text_ladder
object050_unittype=object
object013_image=bulb
object013_name=bird
object013_root=0
object013_colour=2,3
object013_layer=17
object080_image=text_flower
object080_layer=20
object072_activecolour=0,3
object072_unittype=object
object072_colour=3,1
object026_activecolour=0,3
object026_layer=15
object026_colour=2,3
object108_image=text_ghost
object001_activecolour=0,3
object007_type=0
object007_name=text_banana
object027_colour=6,1
object007_activecolour=2,4
object007_colour=6,2
object087_activecolour=0,3
object056_tiling=0
object104_image=text_gate
object056_layer=12
object094_name=fruit
object094_activecolour=0,3
object094_layer=16
object094_unittype=object
object094_colour=2,2
object098_activecolour=0,3
object098_image=hihat
object098_layer=17
object051_layer=20
object051_activecolour=1,4
object051_unittype=text
object123_type=0
object084_type=0
object084_image=text_foliage
object084_colour=2,2
object124_type=0
object124_image=ladder
object124_name=ladder
object124_activecolour=0,3
object124_layer=18
object035_image=text_burger
object035_name=text_burger
object035_activecolour=2,3
object035_colour=6,1
object061_image=text_cup
object104_colour=2,1
object061_activecolour=1,3
object061_layer=20
object061_colour=1,2
object063_name=text_dot
object104_name=text_gate
object104_activecolour=2,2
object118_type=0
object118_image=text_hedge
object001_type=6
object001_image=text_and
object001_name=text_and
object001_tiling=-1
object001_colour=0,1
object001_unittype=text
object115_image=hand
object115_activecolour=0,3
object115_colour=3,1
object101_image=house
object101_tiling=-1
object101_activecolour=0,3
object101_layer=16
object101_colour=6,1
object016_type=0
object016_tiling=1
object016_layer=16
object016_unittype=object
object002_name=text_group
object057_type=0
object002_activecolour=3,3
object002_layer=20
object002_unittype=text
object002_colour=3,2
object067_name=drum
object067_activecolour=0,3
object067_layer=17
object067_unittype=object
object114_image=text_guitar
object114_name=text_guitar
object114_activecolour=6,2
object027_image=text_book
object027_activecolour=2,3
object057_image=text_crystal
object057_activecolour=4,2
object057_colour=4,1
object088_type=0
object088_name=foot
object088_tiling=0
object088_colour=3,1
object088_unittype=object
object046_image=text_circle
object046_activecolour=5,3
object045_image=pixel
object045_name=circle
object045_layer=13
object045_unittype=object
object045_colour=2,1
object000_activecolour=0,3
changed2=object100,object105,object081,object034,object015,object012,object106,object031,object037,object066,object113,object122,object116,object044,object126,object052,object017,object058,object064,object009,object093,object059,object048,object041,object091,object086,object068,object033,object005,object032,object120,object071,object107,object030,object050,object013,object080,object072,object026,object108,object007,object092,object023,object087,object056,object094,object098,object051,object123,object084,object124,object035,object061,object063,object104,object118,object001,object074,object115,object101,
changed3=object016,object002,object067,object114,object027,object057,object088,object046,object045,object000,

[currobjlist]
20gfx=1
112gfx=12
23gfy=4
111gfy=6
75object=object100
56gfy=7
67tile=8,5
132name=text_lamp
114object=object128
26object=object014
71goy=6
100gox=6
92gfy=1
36gox=2
135gox=8
130id=160
16tile=5,0
48name=text_cart
124pair=-1
105object=object097
33object=object026
134goy=5
116name=text_win
108pair=107
24name=belt
86goy=2
134object=object120
102object=object094
34object=object027
80gox=5
102gfx=9
34gfx=6
109pair=110
107gfy=4
31gfy=5
41goy=1
116tile=0,12
24tile=4,7
122gfx=3
78gox=4
123object=object048
51goy=5
83pair=84
125gfx=2
59name=crystal
108tile=0,9
15object=object003
42goy=1
110id=79
22id=303
63object=object062
136pair=-1
39gox=4
121tile=7,2
94object=object112
113gfx=12
21gfx=2
27goy=1
115goy=4
36name=text_box
67id=381
100name=text_hedge
130pair=-1
117name=text_monitor
25name=bird
130tile=3,0
119goy=3
133gfx=13
47name=cart
105tile=4,8
33tile=3,2
26gfy=2
114gfy=9
72gfx=9
74goy=6
11pair=-1
117object=object121
25object=object013
4tile=11,4
76gfx=9
87name=gate
127goy=8
135pair=-1
6id=50
126gfy=8
62gfx=8
82object=object080
77tile=4,6
133id=352
59gox=6
15gox=3
128id=134
122name=text_on
102goy=3
34goy=4
80gfy=8
83gfy=9
106gox=7
30gox=4
91goy=7
40gfx=1
99object=object117
130name=text_group
32pair=31
104pair=103
126goy=7
55tile=5,4
123pair=-1
100object=object118
135gfx=13
36object=object086
48pair=47
122goy=4
136tile=1,13
121gfx=2
40id=20
32goy=4
128object=object082
104goy=4
85name=foot
95gfy=4
107pair=108
31pair=32
30name=boat
41object=object032
84pair=83
106name=hihat
87goy=7
97gox=5
129tile=2,0
52gfx=0
6pair=5
90gfy=9
96gox=4
136id=218
30tile=7,1
106tile=6,8
129goy=1
121gfy=6
61object=object059
136name=text_g
133pair=132
44object=object037
97tile=2,10
74name=text_eye
129gox=3
126name=text_word
28gox=4
81id=51
95goy=7
32gfy=5
104gfy=1
130goy=8
102gfy=9
34gfy=1
52pair=51
80goy=6
22name=bee
110name=ladder
6object=object022
82gfx=1
133name=plane
1id=165
9goy=0
57pair=58
69tile=10,5
127object=object081
109name=text_ladder
37tile=9,9
101tile=10,7
40pair=39
51gfy=7
41name=text_bolt
118gfy=3
67gfy=8
124tile=2,4
79goy=6
47id=282
12name=text_water
118gox=8
89object=object105
120gfy=5
89gfy=8
48object=object041
51id=248
64gfx=8
42pair=41
88gfy=7
87gfx=10
118goy=3
43goy=2
122id=176
132object=object128
81pair=82
105gfx=10
33gfx=6
84goy=1
82id=52
125object=object065
43gox=5
115tile=6,10
27tile=4,1
71pair=72
125tile=6,5
27gfy=3
115gfy=9
70pair=69
5gox=1
88object=object104
108gox=7
116id=205
24id=7
121object=object030
13name=water
33pair=34
105pair=106
5gfy=0
119gox=4
118pair=117
81object=object090
127name=text_defeat
94pair=93
95id=373
79name=fish
33name=book
105name=text_hihat
47tile=5,3
132id=335
122gfy=6
24object=object087
116object=object120
135object=object133
20pair=19
112pair=111
11gox=2
11gfx=0
12gfy=2
55gfy=7
56gfx=7
118object=object122
54gox=3
2goy=0
135gfy=4
37name=brick
101name=text_fruit
58tile=8,4
108gfy=5
3gox=1
58gfy=1
126pair=-1
42object=object033
54id=31
89name=gem
36tile=3,7
100tile=7,10
119name=text_powered
136gfy=5
96gfx=11
107tile=11,10
31tile=1,2
36gfy=3
100gfy=9
85gox=7
120object=object021
2gox=1
56name=text_cog
54goy=5
128name=text_blue
116gfy=9
24gfy=0
26gox=4
114gox=8
74gfx=9
129pair=-1
35gfy=2
103gfy=0
91tile=6,9
91id=61
62goy=1
93object=object109
19object=object007
63gox=6
20name=banana
61tile=0,5
112name=text_lift
98tile=9,10
60object=object057
66gfx=1
77goy=6
69gfy=8
134name=text_b
36pair=35
133gox=8
116goy=7
100pair=99
24goy=3
25tile=2,1
130object=object002
5pair=6
117tile=1,12
133gfy=3
131gox=8
31gox=0
107gox=7
58id=35
86gfy=9
114pair=113
26pair=25
22tile=11,0
110tile=4,12
92object=object108
110gox=8
22gox=2
25pair=26
117pair=118
37goy=4
101goy=3
97gfx=11
64name=text_door
132gfx=12
18pair=17
27gfx=5
115gfx=2
7name=text_stop
40tile=6,2
23pair=24
111pair=112
96name=text_guitar
74object=object073
116gfx=3
107name=text_house
31name=bolt
24gfx=5
26goy=0
114goy=2
74gfy=2
133tile=12,12
78id=48
72name=text_ear
62id=37
87pair=88
45gfy=1
102tile=11,7
34tile=4,2
134id=213
129object=object001
114name=text_lamp
26name=text_bird
21gfy=4
113gfy=8
104tile=3,8
32tile=2,2
115gox=8
27gox=4
1object=object036
112tile=6,12
20tile=9,0
45goy=3
127gox=0
56id=33
21name=text_bee
113name=lamp
112gox=8
20gox=1
124name=text_without
72id=339
103pair=104
35pair=36
133object=object132
20object=object008
112object=object126
23name=text_belt
111name=lift
45pair=46
20id=363
112id=337
76gox=3
85gfy=9
22goy=3
110goy=0
23tile=9,7
111tile=5,12
97object=object115
70object=object077
112gfy=7
20gfy=4
23gfx=4
111gfx=12
18object=object006
135name=text_u
56goy=5
96id=374
98goy=7
19tile=8,0
85id=256
134gox=8
4id=209
78gfy=6
130gfx=3
23gox=3
111gox=8
23id=8
111id=336
59tile=9,4
122object=object031
121goy=5
67pair=68
123id=148
109gfx=12
125gfy=8
108object=object101
122pair=-1
97id=65
71gfy=8
92goy=7
135goy=6
91name=ghost
122tile=8,2
131gfy=2
119tile=8,1
66goy=3
109id=80
78pair=77
17goy=3
68goy=5
126tile=7,5
101gox=7
37gox=3
90name=text_gem
129gfy=3
98gfx=11
108name=house
54gfy=7
87tile=1,9
17id=5
125name=text_not
28gfy=4
132tile=8,12
86id=257
136object=object134
125goy=6
30object=object018
106object=object098
30pair=29
106pair=105
2name=baba
92tile=7,9
73gfx=9
84gox=7
105gfy=2
33gfy=0
53pair=54
33goy=4
105goy=5
128tile=11,6
97name=hand
68gfx=5
88goy=7
33gox=1
105gox=7
104name=text_fungi
131object=object121
32name=bolt
25gfx=5
117gfx=12
4gox=0
116gox=7
24gox=3
133goy=4
94name=text_grass
38id=19
128pair=-1
109gfy=4
35id=16
103id=57
131tile=1,12
83gfx=4
30goy=2
106goy=5
95tile=0,10
91gox=2
104object=object096
32object=object025
109tile=3,12
116pair=-1
24pair=23
67goy=5
69name=dust
79gfy=7
83gox=7
91gfx=11
32gfx=5
104gfx=10
99tile=8,10
95gox=4
35object=object085
119pair=-1
103object=object095
123goy=0
86name=text_foot
79id=324
51object=object045
98pair=97
42gox=5
5name=flag
64tile=3,6
39object=object028
74gox=2
26gfx=5
72gfy=0
114gfx=12
96tile=1,10
32gox=0
104gox=7
95gfx=11
30id=330
106id=383
98id=66
47goy=4
125pair=-1
65id=42
45gfx=7
103tile=2,8
35tile=2,7
103gfx=10
35gfx=6
131id=175
21gox=2
113gox=8
31object=object024
107object=object099
136goy=7
80object=object079
119object=object019
32id=14
120name=text_power
104id=58
62gox=6
101gfy=9
37gfy=4
81gfx=0
126id=208
103gox=7
35gox=2
22gfy=4
110gfy=5
46tile=4,3
21object=object009
113object=object127
9pair=10
4object=object058
34pair=33
102pair=101
107goy=6
79object=object078
31goy=4
120gfx=3
50id=27
37pair=38
101pair=102
92id=62
71id=338
68id=382
99gfx=11
16pair=15
131name=text_not
94id=64
136gox=8
6name=text_flag
101id=56
37id=18
115object=object119
27object=object015
72goy=6
73pair=74
99gox=6
85goy=2
87object=object102
100gfx=11
36gfx=6
132goy=2
8gfx=3
65gox=6
99id=67
73id=258
75gox=3
123name=text_eat
94gfy=3
22gfx=3
110gfx=12
77name=fire
125id=175
2gfx=1
66object=object064
40name=bubble
82tile=9,6
90gox=1
96pair=95
135id=228
96object=object114
30gfx=1
106gfx=10
123gfx=2
127id=147
63id=39
8tile=11,13
94gfx=11
75gfx=9
10id=200
91gfy=0
56object=object053
94goy=7
90pair=89
4goy=1
117gfy=2
25gfy=1
94gox=3
93pair=94
93gfx=11
29pair=30
66pair=65
3name=text_baba
93gox=3
69gfx=6
77gox=4
126object=object066
66gfy=8
50name=text_cash
7pair=-1
93goy=7
39tile=5,2
120id=181
10object=object012
118gfx=12
129gfx=2
121pair=-1
123gfy=7
71gox=1
100goy=7
92gfx=11
111object=object125
36goy=4
23object=object092
99gfy=8
89gox=1
21pair=22
113pair=114
51tile=10,3
128goy=8
123tile=1,4
90tile=5,9
96goy=7
68tile=10,10
90gfx=10
134pair=-1
60gox=6
52id=249
90object=object106
78gfx=9
13tile=0,1
90id=266
130gfy=3
117id=343
25id=9
49gfx=7
89pair=90
81gfy=9
37gfx=6
101gfx=8
103goy=4
35goy=4
27pair=28
57name=crab
115pair=-1
65gfy=8
8goy=2
46object=object039
64gfy=7
88tile=3,9
110pair=109
22pair=21
100id=68
89gfx=10
36id=17
121gox=2
38name=text_brick
17pair=18
73gfy=1
42gfx=5
63name=door
61goy=1
88gfx=10
87gfy=6
44id=365
72pair=71
88name=text_gate
78tile=5,6
80gfx=9
102gox=7
34gox=1
87gox=0
97goy=7
86tile=6,7
46gox=5
89tile=4,9
62object=object061
73name=eye
26id=10
114id=335
125gox=8
3id=4
38goy=4
25goy=0
4gfy=1
117goy=3
27name=blob
115name=text_text
84tile=1,7
82gox=6
85pair=86
84gfy=9
120goy=0
70gox=0
65gfx=0
8gox=2
64object=object074
130gox=2
74id=259
84gfx=5
11object=object103
84name=text_foliage
7tile=0,4
30gfy=5
106gfy=3
55id=32
83name=foliage
52goy=5
46gfx=7
40object=object029
81tile=7,7
44goy=2
82pair=81
109gox=8
50pair=49
82goy=6
18tile=7,0
44gfx=7
75goy=6
46id=25
77gfx=9
69gox=0
57gfy=0
54object=object051
112goy=1
20goy=3
70gfx=7
81name=flower
93tile=8,9
4gfx=1
75name=fence
3pair=2
25gox=4
117gox=8
45name=cake
42gfy=6
124object=object049
46gfy=2
80tile=8,6
78object=object076
80pair=79
121name=text_hide
101object=object093
37object=object110
16gox=3
63gfy=6
77id=47
76tile=8,7
6gfx=2
76goy=6
76id=46
92gox=2
71gfx=8
1tile=1,3
73tile=1,6
135tile=0,13
46name=text_cake
31gfx=4
107gfx=10
43pair=44
70id=44
108gfx=10
134tile=0,12
98name=text_hand
42tile=10,2
89id=265
72object=object071
83object=object083
69id=43
68gfy=8
14id=188
51pair=52
132gfy=9
103name=fungi
60id=255
35name=box
68name=text_drum
57gfx=8
108id=326
79pair=80
107id=327
31id=15
67gfx=4
79gox=5
27id=380
70goy=6
14name=text_sink
115id=193
51gox=1
78goy=6
71name=ear
14object=object060
47gox=5
67object=object067
8gfy=1
66tile=5,5
65goy=3
132gox=8
95pair=96
66name=dot
105id=384
33id=284
43tile=0,3
65name=text_dot
131gfx=12
58object=object055
129id=131
48gfx=7
14pair=-1
132pair=131
64goy=2
82name=text_flower
64id=40
63tile=3,5
13gox=2
127gfy=0
63gfx=8
65pair=66
62tile=2,5
58goy=5
62name=text_cup
48goy=4
77pair=78
85gfx=6
61gfy=4
77object=object075
55name=cog
61gfx=8
61pair=62
61name=cup
44gfy=0
60gfy=3
59pair=60
124gox=8
79tile=7,6
12object=object044
29goy=2
67name=drum
59gfx=8
59goy=0
59id=254
58pair=57
3tile=9,1
72gox=1
74pair=73
65tile=4,5
124goy=5
58name=text_crab
13id=202
57gox=5
57tile=7,4
14gfx=1
57object=object054
28id=379
56pair=55
56gox=4
1gfx=0
5object=object023
55pair=56
10gfx=0
11name=text_level
55goy=5
48id=283
28object=object016
54tile=4,4
51name=circle
54pair=53
53tile=3,4
53name=cloud
57id=34
93name=grass
118tile=2,12
6tile=11,1
69object=object069
46pair=45
52gox=1
79gfx=9
67gox=6
59object=object056
53id=30
52object=object046
41gfx=4
61gox=6
99pair=100
75gfy=3
119id=180
54name=text_cloud
22object=object010
110object=object124
41id=23
55gox=4
43object=object035
50tile=8,3
53goy=5
50gfx=7
39gfy=6
50goy=5
6gox=1
6goy=1
50gox=0
108goy=6
17gox=0
39pair=40
11goy=0
91object=object107
99goy=7
50object=object043
53gfy=7
59gfy=2
53gfx=4
76pair=75
49tile=0,11
98gfy=7
77gfy=5
49pair=50
9gox=3
47pair=48
49gfy=5
92name=text_ghost
45object=object038
66gox=6
113id=334
21id=304
49gox=0
97gfy=6
49object=object042
48gfy=4
48gox=5
74tile=2,6
92pair=91
66id=41
52gfy=7
62pair=61
95name=guitar
45gox=5
129name=text_and
128gfx=12
44tile=7,3
10tile=1,1
44gox=5
38gfx=6
43name=text_burger
136gfx=13
3goy=0
58gfx=8
15gfy=0
43id=366
41tile=9,2
41pair=42
41gfy=6
29name=text_boat
71object=object070
40gfy=6
82gfy=9
47object=object040
40goy=4
85tile=5,7
121id=162
99name=hedge
8name=text_sad
47gfx=7
64pair=63
13pair=12
52tile=11,3
126gox=8
42id=22
73object=object072
39id=21
14gfy=3
120tile=10,1
122gox=6
102id=55
34id=285
29gfx=0
38pair=37
45tile=3,3
38object=object111
13goy=1
127gfx=12
39gfx=0
124gfx=3
86object=object089
72tile=0,6
134gfy=1
49name=cash
55object=object052
119gfy=5
56tile=6,4
44name=burger
57goy=5
119gfx=2
87id=328
16gfx=4
39name=text_bubble
58gox=5
46goy=3
85object=object088
123gox=7
127tile=10,6
21goy=3
113goy=2
3gfx=0
38gox=3
75pair=76
18goy=3
63pair=64
1pair=-1
16goy=2
14gox=1
62gfy=5
131pair=-1
84id=54
2tile=1,0
19goy=3
131goy=5
60name=text_crystal
93id=63
29gox=4
63goy=2
95object=object113
128gfy=1
80name=text_fish
9id=201
114tile=8,12
26tile=3,1
29id=331
8object=object144
19pair=20
19id=364
39goy=4
49goy=5
17object=object005
10gox=3
49id=26
12id=203
41gox=5
60gfx=8
109goy=0
120gox=5
76gfy=4
9tile=11,2
90goy=7
65object=object063
45id=24
91pair=92
28goy=1
7id=190
47gfy=3
93gfy=2
6gfy=1
111goy=1
23goy=3
60goy=0
43gfy=6
43gfx=6
28name=blob
83tile=0,7
19name=text_banana
29gfy=5
118id=342
17tile=6,0
1gox=0
7gox=0
61id=36
19gfy=4
86gfx=7
52name=text_circle
18gfx=4
134gfx=12
76name=text_fence
86pair=85
98gox=5
89goy=7
75tile=8,8
18gfy=3
18gox=0
44pair=43
18name=text_bat
71tile=11,5
18id=6
28gfx=5
21tile=10,0
113tile=7,12
10pair=9
1name=text_is
50gfy=6
94tile=11,9
128gox=1
17gfx=4
1goy=0
17name=bat
17gfy=2
2id=3
15pair=16
1gfy=0
127pair=-1
15gfx=4
70gfy=8
13object=object011
7gfy=2
97pair=98
60pair=59
86gox=7
15goy=2
15name=text_arrow
120pair=-1
29object=object017
29tile=6,1
53object=object050
14goy=2
81goy=6
80id=325
7object=object047
16name=arrow
15id=281
102name=fruit
34name=text_book
28pair=27
126gfx=3
10name=wall
69goy=6
10gfy=3
28tile=5,1
19gfx=0
78name=text_fire
12goy=1
124gfy=7
11gfy=2
12gfx=1
69pair=70
88pair=87
38tile=10,9
3object=object020
68gox=6
76object=object091
8pair=-1
42name=bug
68pair=67
51gfx=1
109object=object123
16id=280
10goy=0
8id=184
2object=object000
75id=45
7goy=2
73goy=6
83id=53
88gox=0
16gfy=1
40gox=4
38gfy=5
15tile=4,0
2pair=3
16object=object004
96gfy=5
7gfx=2
118name=monitor
5id=49
83goy=1
60tile=10,4
98object=object116
4name=text_you
5goy=1
48tile=6,3
68object=object068
5tile=0,2
70name=text_dust
12pair=13
3gfy=1
2gfy=0
73gox=2
9gfx=3
4pair=-1
54gfx=5
64gox=6
88id=329
11id=166
84object=object084
5gfx=2
124id=206
11tile=2,9
70tile=6,6
14tile=1,5
9object=object034
19gox=1
9gfy=2
9name=text_wall
55gfx=6
12gox=2
13gfy=0
81gox=6
12tile=9,3
53gox=3
13gfx=3

[general]
name=a chance to ladder
customparent=
author=4399doit
paletteroot=0
palette=sorrow_tower.png
levelid=30
localmusic=0
unlockcount=0
particles=
subtitle=
specials=1
currobjlist_total=130
paths=0
disableshake=1
music=mountain
rhythm=10
levels=0
disableparticles=0
levelz=20
selectorX=-1
disableruleeffect=0
leveltype=0
selectorY=-1
levelcode=INHE-FE9M
customruleword=

[images]
total=0

[icons]
0file=
2file=
0root=
10file=
10root=
1root=
12file=
15root=
4file=
13root=
5file=
5root=
19root=
3file=
9root=
3root=
4root=
13file=
7root=
9file=
6file=
7file=
14root=
2root=
1file=
16root=
6root=
19file=
11file=
8root=
11root=
18file=
17root=
8file=
17file=
14file=
16file=
12root=
15file=
18root=

[hotbar]
0fixed=1
0Y=0
1Y=-1
2X=-1
5target=object012
2fixed=0
9fixed=0
4Y=-1
1fixed=0
4target=object024
0X=0
1X=-1
2target=object119
3X=-1
1target=
3target=object063
3Y=-1
3fixed=0
saved=1
9X=4
5Y=5
9Y=7
7target=object018
9target=object014
6X=5
4fixed=0
6target=object025
6fixed=0
7Y=6
4X=-1
5fixed=0
8target=object001
7X=5
6Y=6
7fixed=0
0target=object036
8X=0
2Y=-1
8Y=2
5X=0
8fixed=0

[specials]
0X=9
0Y=3
0Z=4
0data=controls,restart

[levels]
levelid=0437

