[icons]
17root=
8file=
6root=
19file=
3file=
9root=
18root=
14file=
12root=
7file=
14root=
16file=
17file=
12file=
1root=
15file=
16root=
1file=
11file=
8root=
18file=
11root=
2root=
7root=
9file=
6file=
13root=
4file=
13file=
5root=
5file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3root=
0file=

[hotbar]
4Y=-1
9fixed=0
6X=-1
8fixed=0
6target=object124
saved=1
9X=-1
6fixed=0
7Y=-1
8X=-1
5fixed=0
7X=-1
8target=object122
6Y=-1
7fixed=0
1fixed=0
4target=object115
7target=object006
9target=object110
2target=object057
8Y=-1
2Y=-1
5X=10
4fixed=0
5Y=1
9Y=-1
3fixed=0
0target=object036
3Y=-1
3target=
1target=object030
3X=-1
5target=object121
2X=-1
1X=-1
4X=-1
0X=0
2fixed=0
1Y=-1
0Y=0
0fixed=1

[specials]
0X=9
0Y=1
0Z=4
0data=sign=how to make a word bomb:=it's simple! stack some word objects hundredfold.=tip: be sure to build your gadget in a line!

[tiles]
object006_activecolour=0,3
object085_layer=17
object018_name=text_burger
object106_name=text_hihat
object030_image=paper
object148_image=text_line
object085_image=it
object055_unittype=text
object079_colour=6,1
object112_colour=1,1
object033_activecolour=2,4
object086_activecolour=1,4
changed=object085,object022,object089,object086,object021,object033,object006,object106,object023,object010,object055,object117,object066,object144,object074,object065,object020,object045,object058,object043,object072,object015,object028,object081,object000,object101,object077,object110,object122,object018,object068,object044,object038,object103,object137,object016,object109,object009,object007,object083,object030,object121,object053,object001,object025,object029,object080,object048,object014,object013,object032,object112,object079,object120,object084,object148,object008,object075,object061,object004,
object148_colour=0,2
object055_name=text_cog
object085_colour=1,4
object010_layer=14
object053_activecolour=0,3
object148_name=text_line
object085_name=it
object085_tiling=2
object002_colour=5,2
object104_name=text_move
object057_tiling=4
object106_colour=6,1
object116_name=text_grass
object089_unittype=object
object085_activecolour=0,3
object116_image=text_grass
object138_name=key
object148_activecolour=0,3
object106_activecolour=2,4
object089_colour=6,2
object032_activecolour=0,3
object089_name=dust
object055_colour=0,1
object030_unittype=object
object089_activecolour=0,3
object066_colour=1,2
object083_name=text_drum
object089_image=dust
object006_name=bucket
object006_layer=14
object069_activecolour=2,2
object089_type=0
object089_layer=12
object032_tiling=4
object033_colour=6,2
object016_name=water
object083_image=text_drum
object105_activecolour=2,1
object086_colour=1,2
object009_tiling=1
object063_name=drink
object033_image=text_banana
object051_name=circle
object086_image=text_it
object001_colour=5,0
object119_unittype=object
object033_name=text_banana
object086_name=text_it
object066_image=text_fish
object021_colour=1,1
object055_image=text_cog
object021_activecolour=0,1
object021_image=text_wall
object006_unittype=object
changed_count=3
object021_name=text_wall
object099_unittype=object
object027_name=cloud
object066_activecolour=1,3
object064_type=0
object006_colour=2,2
object006_image=bucket
object122_tiling=0
object064_colour=3,2
object006_type=0
object034_name=banana
object117_tiling=-1
object060_colour=6,0
object106_image=text_hihat
object106_type=0
object065_colour=1,3
object105_image=text_defeat
object069_type=0
object048_image=cart
object117_activecolour=4,2
object010_colour=6,1
object050_type=0
object078_unittype=object
object023_activecolour=0,3
object065_activecolour=0,3
object064_image=text_drink
object010_activecolour=0,3
object118_name=gem
object065_image=fish
object082_type=0
object123_activecolour=6,1
object010_image=cliff
object065_name=fish
object055_activecolour=0,2
object010_name=cliff
object117_colour=4,1
object113_type=0
object003_activecolour=1,3
object055_layer=20
object117_unittype=text
object003_colour=1,2
object035_name=book
object117_image=text_gem
object117_name=text_gem
object066_name=text_fish
object083_type=0
object122_image=shovel
object034_layer=16
object065_tiling=0
object065_layer=14
object043_colour=5,1
object043_activecolour=5,3
object043_image=text_cash
object068_type=2
object043_name=text_cash
object035_image=book
object072_colour=2,1
object072_activecolour=2,2
object072_image=text_fruit
object116_colour=5,1
object072_name=text_fruit
object015_colour=5,1
object015_activecolour=5,2
object011_layer=20
object015_image=text_arrow
object015_type=0
object015_name=text_arrow
object077_image=text_fungi
object119_layer=17
object028_colour=0,1
object112_unittype=object
object032_name=bat
object028_activecolour=0,3
object121_name=text_shovel
object028_image=text_paper
object028_type=0
object014_image=arrow
object028_name=text_paper
object012_colour=0,1
object007_colour=2,1
object081_unittype=object
object081_colour=2,2
object017_name=text_sink
object081_activecolour=0,3
object084_layer=17
object081_image=gate
object061_name=fungus
object011_colour=6,0
object081_name=gate
object069_name=text_fire
object081_layer=18
object000_activecolour=0,3
object101_activecolour=0,3
object077_colour=6,0
object077_activecolour=6,2
object014_tiling=0
object077_name=text_fungi
object110_activecolour=0,3
object093_name=ear
object122_unittype=object
object107_colour=2,4
object122_name=shovel
object122_activecolour=0,3
object083_activecolour=2,3
object122_type=0
object122_colour=3,1
object122_layer=16
object018_unittype=text
object115_activecolour=0,3
object018_colour=6,1
object018_activecolour=2,3
object016_colour=1,3
object149_unittype=object
object018_image=text_burger
object084_unittype=object
object018_layer=20
object068_unittype=text
object056_type=0
object068_name=text_word
object068_layer=20
object078_image=fungi
object068_activecolour=0,3
object068_image=text_word
object009_type=0
object052_type=0
object068_tiling=-1
object068_colour=0,2
object044_colour=5,1
object067_name=keke
object044_activecolour=5,2
object044_image=text_cart
object012_unittype=text
object044_name=text_cart
object038_colour=2,1
object002_image=algae
object038_activecolour=2,2
object038_image=text_keke
object053_colour=2,2
object038_type=0
object034_colour=2,4
object124_activecolour=0,3
object032_layer=14
object038_name=text_keke
object034_activecolour=0,3
object137_colour=6,1
object031_layer=20
object137_activecolour=2,4
object001_name=text_algae
object137_image=text_key
object137_type=0
object137_name=text_key
object016_unittype=object
object149_tiling=1
object016_type=0
object016_image=water
object059_activecolour=1,4
object016_tiling=1
object095_unittype=object
object016_layer=2
object109_colour=1,1
object109_activecolour=0,1
object109_image=text_fort
object109_name=text_fort
object009_unittype=object
object009_name=blob
object009_activecolour=0,3
object009_image=blob
object003_name=text_water
object082_activecolour=2,2
object009_colour=5,2
object070_image=fire
object009_layer=16
object007_activecolour=2,2
object027_colour=1,4
object051_colour=5,3
object007_image=text_bucket
object007_type=0
object001_activecolour=5,1
object007_name=text_bucket
object113_activecolour=0,3
object083_colour=2,2
object088_image=text_flower
object030_colour=0,3
object030_activecolour=0,3
object030_name=paper
object030_layer=9
object099_activecolour=0,3
object079_activecolour=0,3
object121_colour=3,1
object121_activecolour=4,2
object063_image=drink
object121_image=text_shovel
object035_activecolour=0,3
object121_type=0
object014_layer=14
object053_unittype=object
object053_name=crab
object053_image=crab
object080_name=text_house
object053_tiling=0
object048_layer=18
object053_layer=17
object048_name=cart
object001_unittype=text
object001_image=text_algae
object138_colour=2,4
object149_type=0
object084_type=0
object042_type=0
object001_tiling=-1
object001_layer=20
object031_colour=3,0
object025_colour=6,0
object025_activecolour=6,2
object025_image=text_bug
object025_type=0
object017_layer=20
object118_activecolour=0,3
object025_name=text_bug
object080_unittype=text
object067_image=keke
object080_colour=6,1
object059_type=0
object080_activecolour=6,2
object080_image=text_house
object115_colour=5,0
object080_layer=20
object048_unittype=object
object050_layer=13
object048_activecolour=0,3
object048_type=0
object113_layer=16
object048_tiling=0
object048_colour=5,2
object037_image=text_book
object014_unittype=object
object014_colour=5,2
object034_image=banana
object014_name=arrow
object014_activecolour=0,3
object013_image=text_done
object013_name=text_done
object105_colour=2,0
object013_type=2
object052_image=text_circle
object107_image=hihat
object032_unittype=object
object004_image=text_has
object032_colour=3,1
object032_image=bat
object057_unittype=object
object026_image=bug
object108_activecolour=1,4
object112_name=fort
object123_colour=6,0
object112_type=0
object138_layer=16
object124_type=0
object112_image=fort
object078_activecolour=0,3
object112_tiling=1
object112_layer=16
object087_colour=1,2
object119_type=0
object079_image=house
object026_name=bug
object079_name=house
object079_layer=16
object120_colour=2,1
object120_activecolour=2,2
object120_image=text_eat
object138_activecolour=0,3
object042_colour=5,2
object120_type=1
object115_tiling=1
object070_layer=15
object120_name=text_eat
object149_colour=0,3
object084_colour=2,3
object149_image=line
object084_image=drum
object149_name=line
object084_name=drum
object012_activecolour=0,3
object148_type=0
object008_colour=5,1
object105_unittype=text
object008_activecolour=5,2
object054_image=text_crab
object008_image=text_blob
object008_type=0
object008_name=text_blob
object061_colour=6,1
object024_image=wall
object061_activecolour=0,3
object104_colour=5,1
object004_activecolour=0,3
object061_image=fungus
object004_unittype=text
object004_colour=0,1
object049_activecolour=1,3
object004_name=text_has
object004_type=1
object004_layer=20
object094_image=text_ear
object114_colour=6,1
object116_activecolour=5,3
object116_type=0
object054_name=text_crab
object054_type=0
object026_tiling=0
object114_activecolour=6,2
object114_image=text_guitar
object114_name=text_guitar
object042_unittype=object
object071_colour=2,2
object071_name=fruit
object071_activecolour=0,3
object071_image=fruit
object071_tiling=-1
object071_layer=16
object017_unittype=text
object017_activecolour=1,3
object095_colour=6,0
object017_type=2
object017_image=text_sink
object017_tiling=-1
object017_colour=1,2
object115_name=grass
object064_activecolour=4,4
object100_unittype=text
object100_colour=5,1
object035_unittype=object
object100_name=text_fofo
object100_activecolour=5,2
object100_image=text_fofo
object070_name=fire
object091_colour=6,2
object100_tiling=-1
object100_layer=20
object124_tiling=1
object088_colour=3,2
object012_tiling=-1
object088_activecolour=3,3
object088_type=0
object052_activecolour=5,3
object088_name=text_flower
object104_activecolour=5,3
object056_layer=16
object104_image=text_move
object104_type=2
object082_name=text_gate
object138_unittype=object
object138_image=key
object138_type=0
object059_colour=1,3
object059_image=text_bubble
object042_name=cash
object059_name=text_bubble
object118_layer=15
object078_colour=6,1
object118_colour=4,2
object115_image=grass
object060_type=0
object115_layer=10
object024_colour=1,1
object024_activecolour=0,3
object024_name=wall
object063_colour=4,4
object024_layer=14
object062_activecolour=0,3
object012_name=text_make
object012_type=1
object035_colour=2,3
object012_image=text_make
object012_layer=20
object019_unittype=object
object019_colour=2,3
object019_activecolour=0,3
object049_type=0
object019_image=burger
object019_name=burger
object082_image=text_gate
object019_layer=16
object060_activecolour=6,1
object060_image=text_fungus
object060_name=text_fungus
changed_short=085,022,089,086,021,033,006,106,023,010,055,117,066,144,074,065,020,045,058,043,072,015,028,081,000,101,077,110,122,018,068,044,038,103,137,016,109,009,007,083,030,121,053,001,025,029,080,048,014,013,032,112,079,120,084,148,008,075,061,004,116,054,114,071,017,100,088,104,138,102,059,115,024,062,039,012,019,060,052,149,069,057,124,119,002,063,046,049,003,087,036,111,005,035,099,051,031,090,026,034,092,113,064,118,095,091,082,027,105,042,123,078,011,093,108,070,107,050,056,094,037,047,096,067,
object052_colour=5,1
object052_name=text_circle
object149_activecolour=0,3
object069_image=text_fire
object035_layer=15
object057_name=bubble
object057_activecolour=0,3
object057_type=0
object002_activecolour=0,3
object057_image=bubble
object095_activecolour=0,3
object057_colour=1,4
object057_layer=12
object124_unittype=object
object124_name=fence
object124_image=fence
object124_colour=0,2
object124_layer=14
object119_colour=1,4
object119_name=jelly
object113_image=guitar
object119_activecolour=0,3
object051_image=circle
object119_image=jelly
object002_name=algae
object002_layer=15
object063_unittype=object
object027_image=cloud
object063_layer=16
object051_activecolour=0,3
object051_tiling=-1
object049_colour=1,2
object049_image=text_cup
object049_name=text_cup
object003_image=text_water
object099_colour=5,2
object078_name=fungi
object087_activecolour=0,3
object091_image=text_dust
object099_image=fofo
object099_tiling=2
object050_activecolour=0,3
object099_name=fofo
object031_unittype=text
object031_activecolour=3,1
object031_image=text_bat
object113_unittype=object
object031_name=text_bat
object090_activecolour=0,3
object026_colour=6,2
object026_activecolour=0,3
object026_layer=17
object034_unittype=object
object113_colour=6,2
object113_name=guitar
object042_layer=12
object064_name=text_drink
object118_unittype=object
object118_image=gem
object118_type=0
object095_name=foliage
object107_name=hihat
object095_image=foliage
object095_type=0
object082_colour=2,1
object095_layer=17
object091_activecolour=2,4
object078_type=0
object091_name=text_dust
object027_unittype=object
object027_tiling=1
object027_layer=14
object105_name=text_defeat
object105_type=2
object123_name=text_fence
object105_layer=20
object042_image=cash
object050_colour=1,3
object123_image=text_fence
object123_type=0
object078_layer=8
object011_unittype=text
object011_name=text_cliff
object011_activecolour=6,2
object011_image=text_cliff
object011_tiling=-1
object093_activecolour=0,3
object093_image=ear
object093_tiling=0
object108_colour=1,3
object108_image=text_jelly
object108_name=text_jelly
object037_name=text_book
object070_colour=2,3
object070_activecolour=0,3
object070_tiling=-1
object107_unittype=object
object107_activecolour=0,3
object107_layer=16
object050_unittype=object
object050_name=cup
object050_image=cup
object056_unittype=object
object056_name=cog
object056_activecolour=0,3
object056_image=cog
object056_tiling=4
object056_colour=0,1
object094_colour=3,1
object094_activecolour=4,2
object094_name=text_ear
object037_colour=6,1
object096_image=text_foliage
object037_activecolour=2,3
object096_colour=2,2
object096_activecolour=2,3
object096_type=0
object096_name=text_foliage
object067_unittype=object
object067_colour=2,2
object067_activecolour=0,3
object067_tiling=2
object067_layer=18
changed2=object116,object054,object114,object071,object017,object100,object088,object104,object138,object102,object059,object115,object024,object062,object039,object012,object019,object060,object052,object149,object069,object057,object124,object119,object002,object063,object046,object049,object003,object087,object036,object111,object005,object035,object099,object051,object031,object090,object026,object034,object092,object113,object064,object118,object095,object091,object082,object027,object105,object042,object123,object078,object011,object093,object108,object070,object107,object050,object056,object094,
changed3=object037,object047,object096,object067,

[currobjlist]
40id=27
121gfx=6
137gox=4
142gox=6
129id=75
48gfx=7
112object=object104
20object=object011
38gox=0
143gfx=12
133tile=6,13
125goy=7
136object=object142
86id=300
105id=201
143object=object121
33id=284
66name=text_hedge
4id=209
78gfy=9
146gfy=9
144gox=8
130gfx=13
141gfy=8
32id=363
120name=shovel
104id=185
62gox=1
150gox=6
135goy=8
63object=object071
136pair=135
39gox=1
143pair=144
140goy=8
100tile=2,9
36tile=9,7
149object=object148
77object=object089
61gfy=8
106id=200
30id=5
141gox=6
135gfx=14
36object=object092
100object=object103
22gox=4
110gox=8
144id=202
110tile=2,7
22tile=4,1
92object=object118
147pair=148
79pair=80
108id=75
139goy=8
20pair=19
112pair=-1
11gox=2
135object=object141
28gox=1
81id=53
126name=fence
124tile=7,2
79goy=4
147goy=8
67gfy=5
57pair=58
9goy=2
1id=165
133name=ladder
136tile=9,13
122goy=7
48pair=47
142gfy=9
150name=line
48goy=5
62name=fire
38name=brick
17pair=18
137gfx=14
121gox=8
127name=text_paper
94pair=93
136id=334
87gfy=4
44id=36
88gfx=11
133gfx=14
145gfy=6
78gfx=7
146gfx=14
13tile=2,0
90id=64
130gfy=5
144goy=1
99id=243
135gox=3
130id=76
16tile=8,0
87name=guitar
76gfx=5
148gfx=14
89goy=7
144object=object122
43gox=3
115tile=6,9
27tile=6,2
82id=54
125object=object123
109pair=-1
107gfy=6
31gfy=4
52gfx=8
6pair=5
129tile=0,13
31gox=4
58id=368
107gox=2
26pair=25
86gfy=3
114pair=115
127object=object028
69tile=8,6
109name=text_word
64name=text_fruit
97gfx=3
117pair=116
25pair=26
101goy=2
37goy=5
118gfy=1
43goy=5
122id=45
106object=object024
30object=object032
87pair=88
150id=85
62id=47
104pair=-1
138goy=8
32pair=31
130name=text_keke
99object=object013
40gfx=7
61pair=62
138name=text_lava
33gfx=0
84goy=7
105gfx=4
132object=object138
81pair=82
105object=object021
33object=object035
24name=burger
108pair=107
134goy=8
116name=text_jelly
72gfx=1
114gfy=9
26gfy=5
74goy=1
4tile=11,4
11pair=-1
117object=object119
25object=object025
6id=50
135pair=136
127goy=4
51gox=6
146goy=8
78goy=3
137id=81
144name=water
56gfy=7
75object=object088
20gfx=1
112gfx=10
23gfy=3
111gfy=6
59name=fish
125gfx=6
24goy=2
116goy=4
100pair=-1
133gox=2
36pair=35
82tile=3,8
78id=44
146id=85
72name=text_gate
42id=282
142pair=141
6object=object022
110name=it
22name=text_arrow
82gfx=10
80goy=4
52pair=51
34gfy=6
102gfy=2
133pair=134
44object=object050
145name=text_sink
129gfx=13
52id=32
134pair=133
60gox=6
90object=object116
38gfx=7
143gox=8
32tile=11,2
104tile=4,3
21gfy=4
113gfy=8
115gox=8
27gox=1
4gox=0
117gfx=7
25gfx=2
37gox=0
101gox=3
101gfy=3
37gfy=3
126id=45
81gfx=10
103gox=5
35gox=5
91goy=7
30gox=3
83gfy=4
106gox=1
138gfx=14
85pair=86
63tile=0,6
143name=text_water
64id=56
132gox=1
8gfy=2
66tile=1,9
65goy=6
135gfy=2
133id=79
139name=text_leaf
132name=key
67tile=6,6
32name=banana
104name=text_safe
131object=object137
67goy=6
24pair=23
116pair=117
147gfy=6
79gfy=9
69name=house
109tile=10,10
28gfy=5
132tile=5,13
137tile=10,13
77tile=6,7
149tile=15,13
138gox=4
69object=object079
81object=object095
118pair=-1
74name=drum
97tile=5,0
129gox=8
104gox=0
32gox=4
96tile=16,13
95gfx=14
114object=object106
26object=object026
71goy=0
100gox=5
92gfy=9
36gox=5
107goy=7
147object=object146
79object=object093
31goy=4
34pair=33
102pair=101
61goy=6
137name=lava
141object=object148
105goy=7
33goy=0
137pair=138
66goy=6
119tile=1,12
116tile=7,9
24tile=8,1
41goy=5
95gfy=8
31pair=32
107pair=108
85name=text_fort
104goy=6
128object=object030
32goy=4
114gox=8
26gox=0
74gfx=3
129pair=130
128name=paper
24gfy=4
116gfy=1
45gfy=7
129object=object133
134id=80
34tile=7,3
102tile=5,1
121name=text_fence
96gox=6
90gfy=7
36name=text_belt
67id=58
100name=text_level
130pair=129
27goy=4
115goy=3
102gfx=5
34gfx=1
80gox=7
119goy=6
89name=grass
54id=21
58tile=5,5
108gfy=0
37name=text_brick
101name=text_water
42object=object048
126pair=125
58gfy=8
3gox=1
21pair=22
113pair=-1
89gox=6
103gfx=0
35gfx=2
137goy=8
61object=object069
121gfy=0
88object=object114
70pair=69
115gfy=0
27gfy=5
5gox=1
95gox=6
99tile=2,1
32gfx=6
104gfx=1
125gox=8
134object=object140
86goy=7
111goy=0
23goy=2
140name=leaf
46id=40
75goy=2
69gox=6
77gfx=6
149gfx=14
128id=463
15gox=0
104gfy=5
32gfy=5
95goy=8
55gox=6
43object=object049
41id=283
145object=object125
50tile=7,4
105pair=106
33pair=34
13name=text_algae
108gox=2
121object=object123
24id=365
116id=74
17id=380
87tile=0,10
54gfy=5
125name=text_fence
143tile=1,12
55tile=1,5
123pair=124
83pair=84
78gox=7
146gox=6
123object=object028
51goy=1
122gfx=6
77id=43
149id=86
109id=208
146pair=145
17goy=3
78pair=77
120gfy=3
102goy=2
34goy=0
80gfy=9
122name=fence
90name=text_grass
129gfy=4
67pair=68
137gfy=4
121goy=7
111tile=3,7
23tile=7,1
97object=object004
22goy=0
110goy=0
144gfy=3
130goy=7
96gfx=14
31tile=10,2
107tile=3,3
119name=text_shovel
136gfy=3
120id=348
10object=object046
131name=text_key
5gfy=0
119gox=8
122gfy=1
132id=77
116object=object108
24object=object019
47tile=4,4
33name=book
105name=text_wall
79name=ear
147name=text_leaf
95id=86
136goy=8
131id=78
119object=object121
107object=object038
21gox=4
113gox=8
31object=object033
89object=object115
12name=text_text
47id=248
118gox=8
124pair=123
141name=text_line
59gox=6
121tile=3,12
63gfy=8
76object=object090
148object=object147
118object=object120
129goy=7
106tile=1,2
30tile=9,2
18pair=17
132gfx=13
140gox=5
71object=object081
145id=188
25tile=2,2
117tile=6,10
5pair=6
130object=object134
20name=text_cliff
112name=text_move
61tile=10,5
19object=object010
63gox=2
131gox=1
133gfy=0
53pair=54
33gfy=6
105gfy=6
84gox=0
109object=object068
139gfy=6
45pair=46
76gox=7
20id=29
148gox=5
112id=173
85gfy=2
150object=object149
89tile=2,10
62object=object070
40tile=8,3
7name=text_win
27gfx=4
115gfx=11
25name=text_bug
117name=jelly
130tile=1,13
35gfy=6
91tile=8,10
103gfy=5
91id=266
141gfx=14
150goy=8
93object=object137
62goy=6
77goy=3
149goy=8
66gfx=9
134name=text_ladder
69gfy=7
60object=object066
98tile=1,1
40pair=39
51gfy=2
101tile=4,0
37tile=10,9
1gfx=0
5object=object023
55pair=56
10gfx=3
12object=object075
29goy=4
67name=text_fungi
147tile=13,13
79tile=10,7
142goy=8
48gfy=7
114goy=3
26goy=4
74gfy=9
24gfx=5
31name=text_banana
107name=text_keke
116gfx=7
26name=bug
114name=text_hihat
127gox=2
56id=59
139gfx=14
20tile=0,1
45goy=5
112tile=3,9
1object=object036
72id=329
124name=paper
103pair=-1
133object=object139
35pair=36
113name=text_defeat
21name=arrow
20gox=2
112gox=8
111name=text_it
23name=text_burger
47goy=5
98id=170
125pair=126
145gox=8
23pair=24
111pair=110
76id=51
148id=83
70object=object080
20gfy=4
112gfy=7
23gfx=5
111gfx=10
85id=301
19tile=11,0
134gox=2
98goy=1
96id=85
135name=text_lamp
18object=object009
56goy=3
126goy=7
23gox=4
111gox=8
98gfx=2
108name=keke
138pair=137
139object=object146
122object=object124
59tile=6,5
111id=351
23id=366
76tile=7,7
148tile=14,13
6gfx=2
64object=object072
143id=203
15object=object006
108tile=8,5
42goy=5
110id=350
22id=281
71gfy=9
92goy=7
97id=161
122pair=121
122tile=4,12
91name=text_gem
131gfy=8
126tile=4,12
68goy=6
30name=bat
106name=wall
84pair=83
41object=object044
97gox=3
87goy=7
83object=object099
140gfx=14
125gfy=0
108object=object067
78tile=8,7
146tile=16,13
88name=text_guitar
132goy=8
97name=text_has
128tile=7,2
68gfx=9
33tile=0,3
105tile=10,1
47name=circle
82object=object096
62gfx=7
150gfx=14
126gfy=1
149pair=150
77pair=78
65pair=66
140gfy=7
86pair=85
76name=flower
148name=leaf
109gfx=4
141goy=8
86object=object112
96name=line
74object=object084
117id=73
25id=23
137object=object143
136gox=3
94id=77
2gox=1
54goy=2
56name=fungus
120object=object122
105gox=1
33gox=5
35tile=4,7
103tile=6,1
128pair=127
103id=188
35id=7
109gfy=8
131tile=4,13
79id=338
147id=84
86name=fort
98pair=-1
51object=object055
123goy=4
22gfy=0
110gfy=8
21object=object014
113object=object105
4goy=1
117gfy=2
25gfy=5
90pair=89
94goy=8
120gfx=10
50id=35
34object=object037
102object=object016
37pair=38
101pair=102
92id=265
89gfy=6
51id=33
48object=object052
64gfx=9
6name=text_flag
101id=203
37id=19
73pair=74
99gox=4
100gfy=1
36gfy=6
115object=object107
27object=object029
72goy=0
87object=object113
85goy=7
100gfx=5
36gfx=3
123name=text_paper
94gfy=9
148goy=8
76goy=2
85gfx=11
140id=83
22gfx=5
110gfx=5
23object=object018
92gfx=11
100goy=2
71gox=7
111object=object086
36goy=1
43pair=44
31gfx=6
107gfx=6
46name=text_door
135tile=8,13
81name=foliage
93tile=4,13
70gfx=9
138gfy=5
96pair=95
90gox=6
90gfx=11
96goy=8
68tile=7,6
110pair=111
88tile=1,10
64gfy=0
22pair=21
100id=166
89gfx=11
36id=8
132pair=131
135id=335
96object=object149
30gfx=6
106gfx=5
127id=464
123gfx=9
74id=381
150tile=16,13
62tile=11,5
58goy=4
89pair=90
39name=cash
58gox=6
142tile=16,13
32object=object034
104object=object039
95tile=15,13
106goy=7
83gfx=10
30goy=4
91gox=7
38goy=5
3id=4
143gfy=2
92tile=7,10
73gfx=2
2name=baba
106pair=105
30pair=29
94gfx=13
75gfx=4
94gox=1
142id=85
116gox=8
24gox=4
133goy=8
94name=key
93pair=94
93gfx=13
29pair=30
136name=lamp
35object=object087
103object=object017
119pair=120
93gox=1
84tile=8,8
82gox=7
71pair=72
125tile=3,12
121pair=122
123gfy=1
139pair=140
118gfx=11
99gfy=4
50name=text_crab
77gox=7
149gox=6
66gfy=4
126object=object124
69gfx=9
10id=183
91gfy=8
56object=object061
51tile=8,4
128goy=4
123tile=5,2
91gfx=11
83gox=0
90tile=9,10
42gfx=1
63name=fruit
88goy=7
130gox=8
144gfx=12
102gox=3
34gox=5
80gfx=9
97goy=3
87gox=5
86tile=11,9
29name=text_bat
141tile=15,13
42gox=2
5name=flag
64tile=1,6
31id=364
107id=76
84gfy=5
84gfx=10
11object=object144
84name=text_fofo
25goy=4
27name=text_cloud
117goy=4
4gfy=1
115name=hihat
7tile=10,3
30gfy=3
106gfy=6
55id=60
83name=fofo
52goy=1
109gox=3
82pair=81
44goy=5
81tile=2,8
18tile=10,0
44gfx=3
50pair=49
82goy=5
9pair=-1
4object=object058
4gfx=1
75name=text_flower
3pair=2
25gox=0
117gox=8
45name=door
42gfy=7
124object=object030
46gfy=7
80tile=11,7
146object=object149
78object=object091
139id=84
80pair=79
46object=object074
8goy=1
65gfy=3
103goy=3
35goy=1
16gox=0
101object=object003
37object=object111
59id=324
26id=22
114id=384
73name=text_drum
139gox=5
73gfy=9
75gox=7
73id=382
72pair=71
39object=object042
114gfx=10
72gfy=9
26gfx=3
123id=464
73tile=0,7
92gox=7
1tile=1,3
71gfx=0
16pair=15
68id=57
99gfx=3
71id=328
70gox=6
120goy=6
134tile=7,13
108gfx=7
70id=327
98name=text_make
66pair=65
3name=text_baba
42tile=1,4
89id=63
85gox=4
72object=object082
69id=326
14id=1
68gfy=6
42pair=41
88gfy=5
87gfx=11
51pair=52
132gfy=9
101gfx=2
37gfx=7
81gfy=0
141id=86
46gfx=5
40object=object043
142object=object149
57gfx=0
144pair=143
68name=fungi
60id=325
103name=text_sink
35name=belt
79gox=7
147gox=5
67gfx=9
48name=text_circle
71name=gate
77name=dust
149name=text_line
125id=46
63gfx=8
127gfy=2
13gox=3
27id=31
115id=383
70goy=6
14name=algae
47gox=5
14object=object002
67object=object077
90goy=7
95pair=96
66object=object102
40name=text_cash
43tile=2,4
131gfx=13
58object=object064
65name=hedge
45gfx=4
65id=67
21gfx=4
113gfx=10
94object=object138
64goy=6
82name=text_foliage
63id=55
8tile=6,0
55name=text_fungus
61gfx=6
141pair=142
44gfy=7
61name=text_fire
60gfy=8
59pair=60
124gox=2
59gfx=2
59goy=5
58pair=57
72gox=7
3tile=9,1
74pair=73
65tile=0,9
124goy=4
58name=text_drink
13id=2
57gox=6
57tile=4,5
14gfx=1
28id=30
57object=object063
56pair=55
56gox=6
138id=82
56gfx=8
55gfy=6
11name=text_sad
28object=object027
55goy=3
48id=249
54tile=0,5
8gox=2
65gfx=9
51name=text_cog
54pair=53
53tile=10,4
53name=bubble
57id=367
93name=text_key
118tile=0,12
6tile=11,1
67gox=5
59object=object065
147gfx=14
79gfx=8
46pair=45
52gox=6
53id=20
41gfx=0
52object=object056
61gox=1
75gfy=9
99pair=-1
119id=349
54name=text_bubble
22object=object015
110object=object085
39gfy=5
50goy=0
6gox=1
108goy=7
6goy=1
50gox=6
17gox=1
39pair=40
11goy=2
91object=object117
99goy=3
50object=object054
53gfy=4
59gfy=8
148pair=147
76pair=75
53gfx=8
49tile=6,4
98gfy=4
149gfy=8
77gfy=9
9gox=0
49pair=50
47pair=48
49gfy=0
113id=147
66gox=4
21id=280
45object=object062
92name=gem
49gox=6
97gfy=3
49object=object053
48gox=5
142gfx=14
118goy=5
92pair=91
74tile=1,7
66id=68
17gfx=4
138object=object145
73object=object083
145goy=3
53goy=2
50gfx=8
150pair=149
62pair=61
95name=text_line
52gfy=3
45gox=4
129name=keke
128gfx=12
44tile=3,4
10tile=11,3
44gox=3
43name=text_cup
136gfx=14
3goy=0
58gfx=1
15gfy=0
43id=37
112goy=1
20goy=3
57gfy=8
54object=object059
140pair=139
41tile=9,3
41pair=42
41gfy=7
41name=text_cart
47object=object051
85tile=8,9
40goy=5
121id=46
99name=text_done
8name=text_and
2gfx=1
47gfx=6
13pair=14
40gfy=6
82gfy=1
39tile=0,11
140object=object147
7pair=-1
93goy=8
52tile=9,4
126gox=8
142name=line
39id=26
14gfy=3
122gox=8
120tile=2,12
102id=202
34id=285
38pair=37
45tile=3,5
38object=object110
13goy=1
39gfx=7
38id=18
124gfx=9
72tile=11,6
134gfy=1
49name=crab
2goy=0
54gox=6
55object=object060
119gfy=2
11gfx=3
12gfy=2
44name=cup
57goy=4
56tile=2,5
119gfx=10
87id=373
16gfx=4
46goy=5
85object=object109
123gox=2
127tile=5,2
3gfx=0
75pair=76
18goy=3
63pair=64
144tile=2,12
1pair=-1
16goy=3
14gox=3
150gfy=9
62gfy=8
131pair=132
84id=295
2tile=1,0
19goy=3
131goy=8
93id=78
60name=text_fish
83tile=11,10
29gfy=2
29gox=3
63goy=6
9tile=0,4
76gfy=9
148gfy=7
95object=object148
128gfy=3
80name=text_ear
10gox=1
17object=object008
114tile=5,9
26tile=3,2
29id=6
9id=190
8object=object005
12id=193
49id=34
39goy=5
19pair=20
19id=28
17tile=9,0
17name=text_blob
143goy=1
49goy=0
145pair=-1
41gox=2
60gfx=3
109goy=7
120gox=8
65object=object101
91pair=92
28goy=4
7id=205
113goy=2
21goy=0
47gfy=7
6gfy=1
93gfy=8
46gox=4
60goy=5
127gfx=12
43gfx=2
43gfy=7
28name=cloud
118id=148
27pair=28
57name=drink
115pair=114
1gox=0
7gox=2
49gfx=8
52name=cog
80object=object094
18gfx=4
75tile=5,7
134gfx=14
98gox=4
64pair=63
19name=cliff
18gfy=3
44pair=43
18gox=1
18name=blob
74gox=7
18id=379
88pair=87
69pair=70
38tile=9,9
71tile=10,6
12pair=-1
28gfx=5
8pair=-1
21tile=3,1
113tile=4,9
1name=text_is
10pair=-1
138tile=12,13
50gfy=1
45id=39
1goy=0
128gox=2
94tile=5,13
17gfy=2
29gfx=6
2id=3
15pair=16
1gfy=0
127pair=128
15gfx=4
70gfy=8
78name=text_dust
146name=line
15goy=3
40gox=1
145gfx=12
61id=48
54gfx=8
4pair=-1
64gox=2
15name=bucket
120pair=119
29object=object031
9object=object047
14pair=13
8gfx=1
65gox=4
46tile=3,6
53object=object057
14goy=1
81goy=5
29tile=8,2
4name=text_you
11gfy=1
12gfx=3
98object=object012
48tile=5,4
60tile=7,5
5goy=1
68object=object078
15id=346
34name=text_book
102name=water
139tile=13,13
12goy=0
124gfy=2
86gfx=11
19gfy=4
83id=294
88gox=5
3object=object020
55gfx=8
16gfy=1
13gfy=3
81gox=7
10gfy=0
10name=text_push
69goy=6
5id=49
118name=text_eat
88id=374
124id=463
84object=object100
5gfx=2
15tile=7,0
13gfx=0
70tile=9,6
73goy=1
7goy=0
16id=347
53gox=6
12tile=4,6
5tile=0,2
140tile=14,13
19gfx=0
70name=text_house
68pair=67
28tile=4,2
51gfx=8
145tile=5,12
3gfy=1
9name=text_stop
2pair=3
13object=object001
7gfy=2
16name=text_bucket
7object=object045
28pair=27
9gfy=2
14tile=3,0
38gfy=4
2gfy=0
86gox=4
60pair=59
97pair=-1
73gox=7
19gox=2
68gox=5
42name=cart
11id=184
11tile=11,13
9gfx=2
75id=52
2object=object000
7gfx=0
83goy=7
16object=object007
96gfy=9
10goy=2
126gfx=6
12gox=3
8id=131
80id=339

[levels]
0state=1
levelid=0002
0clearcolour=0,3
0name=special level transform
0file=41level
0colour=0,3
0Z=3
0X=5
0Y=15
0style=0
0dir=0
0number=0

[general]
selectorY=-1
selectorX=-1
disableruleeffect=0
particles=bubbles
unlockcount=0
levelz=20
leveltype=0
customruleword=
subtitle=
specials=1
levels=0
disableparticles=0
paths=0
disableshake=0
levelcode=6HDB-PNY1
music=rain
rhythm=10
currobjlist_total=124
levelid=23
author=4399doit
palette=ocean.png
localmusic=0
customparent=
paletteroot=1
name=3rd class passenger

[images]
total=0

