[icons]
17root=
8file=
6root=
19file=
3file=
9root=
18root=
14file=
12root=
7file=
14root=
16file=
17file=
12file=
1root=
15file=
16root=
1file=
11file=
8root=
18file=
11root=
2root=
7root=
9file=
6file=
13root=
4file=
13file=
5root=
5file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3root=
0file=

[hotbar]
4Y=7
9fixed=0
6X=-1
8fixed=0
6target=
saved=1
9X=1
6fixed=0
7Y=1
8X=1
5fixed=0
7X=10
8target=object024
6Y=-1
7fixed=0
1fixed=0
4target=object005
7target=object144
9target=object021
2target=object121
8Y=0
2Y=1
5X=-1
4fixed=0
5Y=-1
9Y=0
3fixed=0
0target=object036
3Y=7
3target=object004
1target=object122
3X=3
5target=object125
2X=10
1X=10
4X=2
0X=0
2fixed=0
1Y=1
0Y=0
0fixed=1

[tiles]
changed=object079,object020,object062,object009,object118,object097,object115,object025,object002,object045,object000,object082,object066,object051,object077,object055,object029,object012,object035,object069,object074,object064,object031,object145,object076,object089,object096,object098,object006,object070,object061,object109,object027,object102,object007,object053,object056,object092,object110,object058,object019,object050,object008,object039,object114,object036,object122,object022,object046,object149,object081,object041,object024,object112,object052,object093,object003,object090,object033,object028,
object079_colour=6,1
object055_unittype=text
object079_image=house
object026_name=bug
object079_name=house
object079_layer=16
object082_type=0
object065_image=fish
object041_name=text_bird
object062_activecolour=0,3
object098_layer=20
object118_type=0
object121_colour=1,2
object079_activecolour=0,3
object082_activecolour=2,2
object009_image=blob
object003_name=text_boat
object002_activecolour=0,3
object057_type=0
object118_unittype=object
object009_layer=16
object070_image=fire
object066_name=text_fish
object083_type=0
object009_unittype=object
object050_colour=1,3
object097_tiling=2
object096_activecolour=2,3
object009_activecolour=0,3
object002_layer=15
object143_tiling=1
object009_colour=5,2
object076_activecolour=0,3
object077_colour=6,0
object009_name=blob
object051_image=circle
object009_type=0
object009_tiling=1
object063_name=drink
object077_image=text_fungi
object015_name=text_arrow
object118_layer=15
object059_name=text_bubble
object078_colour=6,1
object077_name=text_fungi
object118_image=gem
object115_image=grass
object060_type=0
object118_colour=4,2
object118_name=gem
object010_activecolour=0,3
object011_image=text_cliff
object118_activecolour=0,3
object025_name=text_bug
object097_layer=19
object097_name=eye
object097_image=eye
object097_colour=3,1
object027_name=cloud
object066_activecolour=1,3
object097_unittype=object
object109_colour=1,1
object028_unittype=object
object097_type=0
object066_image=text_fish
object021_colour=2,0
object080_layer=20
object115_colour=5,0
object070_layer=15
object115_tiling=1
object017_colour=1,2
object115_name=grass
object064_activecolour=4,4
object007_image=text_bucket
object051_colour=5,3
object115_layer=10
object055_image=text_cog
object082_name=text_gate
object115_activecolour=0,3
object018_unittype=text
object025_image=text_bug
object025_colour=6,0
object017_layer=20
object025_type=0
object025_activecolour=6,2
object002_image=algae
object002_colour=5,2
object028_tiling=0
object002_name=algae
object082_colour=2,1
object095_type=0
object000_activecolour=0,3
object019_layer=16
object024_tiling=0
object082_image=text_gate
object066_colour=1,2
object083_name=text_drum
object049_colour=1,2
object051_tiling=-1
object051_name=circle
object033_image=text_banana
object051_activecolour=0,3
object063_layer=16
object027_image=cloud
object077_activecolour=6,2
object014_tiling=0
object089_name=dust
object055_colour=0,1
object148_colour=0,2
object055_name=text_cog
object003_activecolour=6,2
object055_layer=20
object055_activecolour=0,2
object041_image=text_bird
object012_layer=20
object035_colour=2,3
object012_image=text_make
object044_name=text_cart
object012_unittype=text
object012_activecolour=0,3
object084_name=drum
object149_name=line
object012_colour=0,1
object028_name=crystal
object012_name=text_make
object012_type=1
object012_tiling=-1
object145_activecolour=2,3
object072_colour=2,1
object035_image=book
object100_name=text_fofo
object035_unittype=object
object035_name=book
object003_colour=6,1
object117_unittype=text
object057_name=bubble
object035_layer=15
object121_type=0
object035_activecolour=0,3
object069_image=text_fire
object069_colour=1,3
object081_layer=18
object069_name=text_fire
object065_colour=1,3
object040_name=bird
object069_type=0
object089_type=0
object069_activecolour=1,4
object064_image=text_drink
object065_activecolour=0,3
object064_colour=3,2
object122_tiling=1
object034_name=banana
object006_type=0
object042_layer=12
object064_name=text_drink
object006_colour=2,2
object064_type=0
object031_image=text_bat
object113_unittype=object
object031_colour=3,0
object001_layer=20
object031_unittype=text
object031_name=text_bat
object137_colour=6,1
object031_layer=20
object031_activecolour=3,1
object088_image=text_flower
object083_colour=2,2
object145_image=text_lava
object113_activecolour=0,3
object145_colour=2,2
object143_activecolour=0,3
object145_name=text_lava
object052_activecolour=5,3
object145_type=0
object076_layer=17
object037_colour=6,1
object076_image=hand
object138_unittype=object
object076_unittype=object
object076_colour=3,1
object076_name=hand
object076_type=0
object094_name=text_ear
object076_tiling=0
object089_layer=12
object032_tiling=4
object089_image=dust
object089_colour=6,2
object032_activecolour=0,3
object116_name=text_grass
object089_unittype=object
object089_activecolour=0,3
object096_image=text_foliage
object037_activecolour=2,3
object096_colour=2,2
object096_name=text_foliage
object143_type=0
object096_type=0
object098_image=text_eye
object034_unittype=object
object098_colour=3,1
object113_colour=6,2
object098_unittype=text
object098_name=text_eye
object041_layer=20
object098_activecolour=4,2
object006_name=bucket
object006_layer=14
object006_image=bucket
object006_unittype=object
object006_activecolour=0,3
object018_name=text_burger
object056_image=cog
object070_colour=1,4
object037_name=text_book
object021_activecolour=2,1
object070_tiling=-1
object100_tiling=-1
object091_colour=6,2
object070_name=fire
object070_activecolour=0,3
object004_activecolour=0,3
object061_image=fungus
object061_colour=6,1
object040_type=0
object061_name=fungus
object081_image=gate
object024_image=skull
object061_activecolour=0,3
object109_image=text_fort
object109_name=text_fort
object109_activecolour=0,1
object027_colour=1,4
object007_activecolour=2,2
object027_unittype=object
object027_layer=14
object027_tiling=1
object081_unittype=object
object007_colour=2,1
object007_name=text_bucket
object007_type=0
object001_activecolour=5,1
object053_image=crab
object080_name=text_house
object048_layer=18
object053_tiling=0
object053_colour=2,2
object014_layer=14
object053_unittype=object
object053_name=crab
object048_name=cart
object053_layer=17
object040_image=bird
object093_tiling=0
object053_activecolour=0,3
object010_layer=14
object056_layer=16
object122_activecolour=0,3
object056_unittype=object
object056_activecolour=0,3
object095_image=foliage
object056_colour=0,1
object073_colour=3,1
object056_name=cog
object056_type=0
object056_tiling=4
object110_activecolour=0,3
object049_type=0
object019_image=burger
object019_colour=2,3
object019_unittype=object
object019_name=burger
object019_activecolour=0,3
object048_activecolour=0,3
object050_layer=13
object050_image=cup
object050_unittype=object
object050_name=cup
object023_activecolour=0,3
object050_type=0
object078_unittype=object
object050_activecolour=0,3
object099_name=fofo
object041_colour=2,2
object008_image=text_blob
object008_colour=5,1
object008_name=text_blob
object008_type=0
object054_image=text_crab
object008_activecolour=5,2
object114_image=text_guitar
object114_colour=6,1
object094_image=text_ear
object116_activecolour=5,3
object114_name=text_guitar
object114_activecolour=6,2
object122_layer=2
object065_tiling=0
object040_colour=2,3
object034_layer=16
object122_image=water
object122_unittype=object
object093_name=ear
object122_colour=1,3
object122_name=water
object083_activecolour=2,3
object122_type=0
object084_image=drum
object149_image=line
object084_unittype=object
object018_image=text_burger
object149_unittype=object
object084_colour=2,3
object149_colour=0,3
object149_tiling=1
object016_unittype=object
object149_type=0
object138_colour=2,4
object001_image=text_algae
object084_type=0
object149_activecolour=0,3
object125_image=text_sink
object081_colour=2,2
object081_name=gate
object011_colour=6,0
object081_activecolour=0,3
object084_layer=17
object041_unittype=text
object041_activecolour=2,3
object024_colour=2,1
object024_name=skull
object063_colour=4,4
object024_layer=17
object024_activecolour=0,3
object112_layer=16
object087_colour=1,2
object138_layer=16
object112_image=fort
object033_activecolour=2,4
object112_colour=1,1
object112_unittype=object
object028_colour=4,2
object040_activecolour=0,3
object026_image=bug
object112_name=fort
object112_type=0
object125_activecolour=1,3
object078_activecolour=0,3
object112_tiling=1
object052_image=text_circle
object013_type=2
changed_short=079,020,062,009,118,097,115,025,002,045,000,082,066,051,077,055,029,012,035,069,074,064,031,145,076,089,096,098,006,070,061,109,027,102,007,053,056,092,110,058,019,050,008,039,114,036,122,022,046,149,081,041,024,112,052,093,003,090,033,028,116,148,080,065,103,004,059,063,005,143,138,040,032,078,084,016,049,113,001,043,111,011,144,047,100,094,075,095,030,121,125,057,010,117,021,026,042,087,015,073,037,060,083,023,014,018,044,072,013,071,099,101,054,137,034,048,088,091,017,
object052_colour=5,1
object052_name=text_circle
object052_type=0
object093_image=ear
object093_activecolour=0,3
object003_image=text_boat
object078_name=fungi
object099_colour=5,2
object090_activecolour=0,3
object090_colour=2,1
object033_colour=6,2
object016_name=boat
object083_image=text_drum
object033_name=text_banana
object028_layer=12
object073_image=text_hand
object016_type=0
object121_name=text_water
object028_image=crystal
object032_name=bat
object028_activecolour=0,3
object028_type=0
object014_image=arrow
object116_image=text_grass
object138_name=key
object148_activecolour=0,3
object072_name=text_fruit
object116_colour=5,1
object116_type=0
object148_image=text_line
object148_name=text_line
object148_type=0
object080_image=text_house
object080_colour=6,1
object125_colour=1,2
object080_unittype=text
object059_type=0
object080_activecolour=6,2
object065_name=fish
object065_layer=14
object004_layer=20
object032_colour=3,1
object004_image=text_has
object004_colour=0,1
object004_unittype=text
object049_activecolour=1,3
object004_name=text_has
object004_type=1
object059_image=text_bubble
object042_name=cash
object059_colour=1,3
object059_activecolour=1,4
object016_image=boat
object063_image=drink
object121_activecolour=1,3
object063_unittype=object
object143_layer=2
object143_image=water
object049_image=text_cup
object143_unittype=object
object143_colour=2,3
object094_activecolour=4,2
object143_name=lava
object138_image=key
object138_type=0
object138_activecolour=0,3
object042_colour=5,2
object071_tiling=-1
object040_layer=17
object040_unittype=object
object030_activecolour=4,2
object040_tiling=0
object032_image=bat
object057_unittype=object
object032_unittype=object
object032_layer=14
object078_layer=8
object078_image=fungi
object091_name=text_dust
object078_type=0
object095_unittype=object
object016_layer=16
object016_colour=6,1
object018_activecolour=2,3
object016_tiling=0
object049_name=text_cup
object048_type=0
object113_layer=16
object113_image=guitar
object113_name=guitar
object113_type=0
object117_colour=4,1
object042_type=0
object001_tiling=-1
object001_colour=5,0
object001_unittype=text
object001_name=text_algae
object043_image=text_cash
object043_colour=5,1
object043_name=text_cash
object043_activecolour=5,3
object011_tiling=-1
object011_unittype=text
object011_name=text_cliff
object011_layer=20
object015_image=text_arrow
object011_activecolour=6,2
object100_image=text_fofo
object100_colour=5,1
object100_unittype=text
object100_layer=20
object100_activecolour=5,2
object094_colour=3,1
object095_layer=17
object017_activecolour=1,4
object095_colour=6,0
object095_name=foliage
object057_colour=1,4
object095_activecolour=0,3
object030_image=text_crystal
object030_colour=4,1
object030_name=text_crystal
object121_image=text_water
object125_name=text_sink
object057_layer=12
object057_image=bubble
object057_activecolour=0,3
object057_tiling=4
object010_image=cliff
object010_colour=6,1
object010_name=cliff
object117_image=text_gem
object117_tiling=-1
object060_colour=6,0
object117_name=text_gem
object117_activecolour=4,2
object021_image=text_skull
changed_count=2
object021_name=text_skull
object099_unittype=object
object026_colour=6,2
object054_type=0
object026_tiling=0
object026_layer=17
object026_activecolour=0,3
object042_image=cash
object071_colour=2,2
object042_unittype=object
object091_image=text_dust
object087_activecolour=0,3
object015_colour=5,1
object015_type=0
object015_activecolour=5,2
object073_name=text_hand
object099_tiling=2
object037_image=text_book
object014_unittype=object
object060_image=text_fungus
object060_name=text_fungus
object060_activecolour=6,1
object014_colour=5,2
object014_name=arrow
object014_activecolour=0,3
object018_colour=6,1
object018_layer=20
object044_image=text_cart
object044_colour=5,1
object044_activecolour=5,2
object072_image=text_fruit
object072_activecolour=2,2
object013_name=text_done
object013_image=text_done
object071_image=fruit
object071_name=fruit
object071_layer=16
object071_activecolour=0,3
object099_image=fofo
object099_activecolour=0,3
object101_activecolour=0,3
object054_name=text_crab
object137_image=text_key
object137_name=text_key
object137_type=0
object137_activecolour=2,4
object034_image=banana
object034_colour=2,4
object034_activecolour=0,3
object048_image=cart
object048_unittype=object
object048_colour=5,2
object048_tiling=0
object088_colour=2,0
object088_name=text_flower
object088_type=0
object088_activecolour=2,2
object091_activecolour=2,4
object017_image=text_float
object017_unittype=text
object017_name=text_float
object017_type=2
object017_tiling=-1
changed2=object116,object148,object080,object065,object103,object004,object059,object063,object005,object143,object138,object040,object032,object078,object084,object016,object049,object113,object001,object043,object111,object011,object144,object047,object100,object094,object075,object095,object030,object121,object125,object057,object010,object117,object021,object026,object042,object087,object015,object073,object037,object060,object083,object023,object014,object018,object044,object072,object013,object071,object099,object101,object054,object137,object034,object048,object088,object091,object017,

[currobjlist]
48gfx=3
142gox=6
129id=75
40id=10
137gox=4
121gfx=2
112object=object013
20object=object011
143gfx=12
38gox=5
133tile=6,13
125goy=2
136object=object142
86id=339
105id=86
143object=object121
33id=364
66name=fire
4id=209
78gfy=9
146gfy=9
144gox=8
130gfx=13
141gfy=8
32id=5
120name=text_has
104id=82
62gox=6
150gox=6
135goy=8
63object=object065
136pair=135
39gox=5
143pair=144
140goy=8
100tile=7,10
36tile=7,3
149object=object148
77object=object081
61gfy=8
106id=85
30id=255
141gox=6
135gfx=14
36object=object037
100object=object118
22gox=4
110gox=3
144id=202
110tile=5,0
22tile=4,1
92object=object100
147pair=148
79pair=80
108id=202
139goy=8
20pair=19
112pair=-1
11gox=2
135object=object141
28gox=1
81id=52
126name=text_float
124tile=4,0
79goy=1
147goy=8
67gfy=8
57pair=58
9goy=2
1id=165
133name=ladder
136tile=9,13
122goy=3
48pair=47
142gfy=9
150name=line
48goy=5
62name=text_drink
38name=text_belt
17pair=18
137gfx=14
121gox=4
127name=jelly
94pair=93
136id=334
87gfy=0
44id=27
88gfx=10
133gfx=14
145gfy=6
78gfx=1
146gfx=14
13tile=2,0
90id=259
130gfy=5
144goy=1
99id=266
135gox=3
130id=76
16tile=8,0
87name=foliage
76gfx=9
148gfx=14
89goy=6
144object=object122
43gox=1
115tile=5,1
27tile=6,2
82id=51
125object=object016
109pair=-1
107gfy=6
31gfy=2
52gfx=7
6pair=5
129tile=0,13
31gox=3
58id=21
107gox=8
26pair=25
86gfy=9
114pair=115
127object=object131
69tile=2,6
109name=text_sink
64name=text_fish
97gfx=11
117pair=118
25pair=26
101goy=8
37goy=1
118gfy=0
43goy=5
122id=243
106object=object149
30object=object030
87pair=88
150id=85
62id=368
104pair=103
138goy=8
32pair=31
130name=text_keke
99object=object117
40gfx=7
61pair=62
138name=text_lava
33gfx=6
84goy=3
105gfx=14
132object=object138
81pair=82
105object=object148
33object=object033
24name=burger
108pair=107
134goy=8
116name=text_float
72gfx=9
114gfy=3
26gfy=5
74goy=6
4tile=11,4
11pair=-1
117object=object021
25object=object025
6id=50
135pair=136
127goy=6
51gox=5
146goy=8
78goy=0
137id=81
144name=water
56gfy=3
75object=object079
20gfx=1
112gfx=3
23gfy=3
111gfy=4
59name=text_fungus
125gfx=5
24goy=2
116goy=3
100pair=99
133gox=2
36pair=35
82tile=7,7
78id=329
146id=85
72name=text_hedge
42id=18
142pair=141
6object=object022
110name=text_has
22name=text_arrow
82gfx=5
80goy=1
52pair=51
34gfy=5
102gfy=9
133pair=134
44object=object043
145name=text_sink
129gfx=13
52id=249
134pair=133
60gox=6
90object=object098
38gfx=3
143gox=8
32tile=9,2
104tile=12,13
21gfy=4
113gfy=1
115gox=3
27gox=1
4gox=0
117gfx=1
25gfx=2
37gox=5
101gox=1
101gfy=8
37gfy=6
126id=158
81gfx=4
103gox=4
35gox=5
91goy=7
30gox=2
83gfy=9
106gox=6
138gfx=14
85pair=86
63tile=6,5
143name=text_water
64id=325
132gox=1
8gfy=2
66tile=11,5
65goy=6
135gfy=2
133id=79
139name=text_leaf
132name=key
67tile=0,6
32name=bat
104name=text_lava
131object=object137
67goy=6
24pair=23
116pair=-1
147gfy=6
79gfy=9
69name=text_hand
109tile=5,12
28gfy=5
132tile=5,13
137tile=10,13
77tile=10,6
149tile=15,13
138gox=4
69object=object073
81object=object088
118pair=117
74name=fungi
97tile=2,10
129gox=8
104gox=4
32gox=3
96tile=1,10
95gfx=11
114object=object003
26object=object026
71goy=6
100gox=7
92gfy=5
36gox=5
107goy=1
147object=object146
79object=object083
31goy=4
34pair=33
102pair=101
61goy=4
137name=lava
141object=object148
105goy=8
33goy=4
137pair=138
66goy=6
119tile=4,3
116tile=6,1
24tile=8,1
41goy=5
95gfy=4
31pair=32
107pair=108
85name=ear
104goy=8
128object=object132
32goy=4
114gox=3
26gox=0
74gfx=9
129pair=130
128name=text_jelly
24gfy=4
116gfy=5
45gfy=7
129object=object133
134id=80
34tile=11,2
102tile=5,13
121name=text_make
96gox=5
90gfy=3
36name=text_book
67id=55
100name=gem
130pair=129
27goy=4
115goy=2
102gfx=13
34gfx=6
80gox=7
119goy=7
89name=eye
54id=35
58tile=0,5
108gfy=6
37name=belt
101name=text_key
42object=object110
126pair=-1
58gfy=5
3gox=1
21pair=22
113pair=-1
89gox=7
103gfx=14
35gfx=0
137goy=8
61object=object063
121gfy=4
88object=object096
70pair=69
115gfy=2
27gfy=5
5gox=1
95gox=5
99tile=8,10
32gfx=6
104gfx=14
125gox=3
134object=object140
86goy=4
111goy=1
23goy=2
140name=leaf
46id=282
75goy=6
69gox=3
77gfx=0
149gfx=14
128id=74
15gox=0
104gfy=5
32gfy=3
95goy=7
55gox=6
43object=object042
41id=19
145object=object125
50tile=3,6
105pair=106
33pair=34
13name=text_algae
108gox=8
121object=object012
24id=365
116id=158
17id=380
87tile=2,8
54gfy=1
125name=boat
143tile=1,12
55tile=8,4
123pair=-1
83pair=84
78gox=7
146gox=6
123object=object103
51goy=5
122gfx=3
77id=328
149id=86
109id=188
146pair=145
17goy=3
78pair=77
120gfy=3
102goy=8
34goy=4
80gfy=9
122name=text_done
90name=text_eye
129gfy=4
67pair=68
137gfy=4
121goy=1
111tile=1,1
23tile=7,1
97object=object115
22goy=0
110goy=3
144gfy=3
130goy=7
96gfx=11
31tile=8,2
107tile=1,12
119name=text_safe
136gfy=3
120id=161
10object=object046
131name=text_key
5gfy=0
119gox=1
122gfy=4
132id=77
116object=object017
24object=object019
47tile=2,4
33name=text_banana
105name=text_line
79name=text_drum
147name=text_leaf
95id=373
136goy=8
131id=78
119object=object039
107object=object121
21gox=4
113gox=5
31object=object031
89object=object097
12name=text_text
47id=37
118gox=0
124pair=125
141name=text_line
59gox=6
121tile=1,1
63gfy=8
76object=object080
148object=object147
118object=object024
129goy=7
106tile=16,13
30tile=7,2
18pair=17
132gfx=13
140gox=5
71object=object101
145id=188
25tile=2,2
117tile=10,1
5pair=6
130object=object134
20name=text_cliff
112name=text_done
61tile=4,5
19object=object010
63gox=6
131gox=1
133gfy=0
53pair=54
33gfy=4
105gfy=8
84gox=7
109object=object125
139gfy=6
45pair=46
76gox=6
20id=29
148gox=5
112id=243
85gfy=9
150object=object149
89tile=4,8
62object=object064
40tile=6,3
7name=text_win
27gfx=4
115gfx=5
25name=text_bug
117name=text_skull
130tile=1,13
35gfy=6
91tile=11,10
103gfy=4
91id=294
141gfx=14
150goy=8
93object=object109
62goy=4
77goy=0
149goy=8
66gfx=7
134name=text_ladder
69gfy=1
60object=object061
98tile=9,10
40pair=39
51gfy=7
101tile=4,13
37tile=4,7
1gfx=0
5object=object023
55pair=56
10gfx=3
12object=object075
29goy=4
67name=fruit
147tile=13,13
79tile=0,7
142goy=8
48gfy=7
114goy=2
26goy=4
74gfy=6
24gfx=5
31name=text_bat
107name=text_water
116gfx=0
26name=bug
114name=text_boat
127gox=8
56id=32
139gfx=14
20tile=0,1
45goy=5
112tile=2,1
1object=object036
72id=68
124name=text_boat
103pair=104
133object=object139
35pair=36
113name=text_level
21name=arrow
20gox=2
112gox=4
111name=text_make
23name=text_burger
47goy=5
98id=64
125pair=124
145gox=8
23pair=24
111pair=-1
76id=327
148id=83
70object=object076
20gfy=4
112gfy=4
23gfx=5
111gfx=2
85id=338
19tile=11,0
134gox=2
98goy=7
96id=374
135name=text_lamp
18object=object009
56goy=1
126goy=3
23gox=4
111gox=4
98gfx=11
108name=water
138pair=137
139object=object146
122object=object013
59tile=1,5
111id=170
23id=366
76tile=9,6
148tile=14,13
6gfx=2
64object=object066
143id=203
15object=object006
108tile=2,12
42goy=5
110id=161
22id=281
71gfy=3
92goy=7
97id=63
122pair=-1
122tile=2,1
91name=fofo
131gfy=8
126tile=6,1
68goy=6
30name=text_crystal
106name=line
84pair=83
41object=object111
97gox=6
87goy=5
83object=object089
140gfx=14
125gfy=2
108object=object122
78tile=11,6
146tile=16,13
88name=text_foliage
132goy=8
97name=grass
128tile=12,12
68gfx=9
33tile=10,2
105tile=15,13
47name=text_cup
82object=object090
62gfx=1
150gfx=14
126gfy=5
149pair=150
77pair=78
65pair=66
140gfy=7
86pair=85
76name=text_house
148name=leaf
109gfx=4
141goy=8
86object=object094
96name=text_guitar
74object=object078
117id=115
25id=23
137object=object143
136gox=3
94id=300
2gox=1
54goy=0
56name=cog
120object=object004
105gox=6
33gox=4
35tile=0,3
103tile=10,13
128pair=127
103id=81
35id=284
109gfy=6
131tile=4,13
79id=382
147id=84
86name=text_ear
98pair=97
51object=object051
123goy=2
22gfy=0
110gfy=3
21object=object014
113object=object103
4goy=1
117gfy=5
25gfy=5
90pair=89
94goy=7
120gfx=3
50id=40
34object=object034
102object=object138
37pair=38
101pair=102
92id=295
89gfy=2
51id=248
48object=object050
64gfx=3
6name=text_flag
101id=78
37id=7
73pair=74
99gox=7
100gfy=9
36gfy=6
115object=object016
27object=object029
72goy=6
87object=object095
85goy=4
100gfx=11
36gfx=1
123name=text_level
94gfy=3
148goy=8
76goy=6
85gfx=8
140id=83
22gfx=5
110gfx=3
23object=object018
92gfx=10
100goy=7
71gox=4
111object=object012
36goy=0
43pair=44
31gfx=6
107gfx=5
46name=cart
135tile=8,13
81name=text_flower
93tile=8,9
70gfx=9
138gfy=5
96pair=95
90gox=7
90gfx=10
96goy=7
68tile=1,6
110pair=-1
88tile=3,8
64gfy=8
22pair=21
100id=265
89gfx=10
36id=285
132pair=131
135id=335
96object=object114
30gfx=6
106gfx=14
127id=73
123gfx=5
74id=57
150tile=16,13
62tile=5,5
58goy=2
89pair=90
39name=bird
58gox=6
142tile=16,13
32object=object032
104object=object145
95tile=0,10
106goy=8
83gfx=6
30goy=4
91gox=0
38goy=1
3id=4
143gfy=2
92tile=8,8
73gfx=9
2name=baba
106pair=105
30pair=29
94gfx=11
75gfx=9
94gox=4
142id=85
116gox=5
24gox=4
133goy=8
94name=fort
93pair=94
93gfx=11
29pair=30
136name=lamp
35object=object035
103object=object143
119pair=-1
93gox=4
84tile=8,7
82gox=7
71pair=72
125tile=5,1
121pair=-1
123gfy=1
139pair=140
118gfx=7
99gfy=8
50name=text_door
77gox=7
149gox=6
66gfy=8
126object=object017
69gfx=9
10id=183
91gfy=4
56object=object056
51tile=4,4
128goy=6
123tile=2,9
91gfx=10
83gox=7
90tile=6,8
42gfx=7
63name=fish
88goy=5
130gox=8
144gfx=12
102gox=1
34gox=4
80gfx=3
97goy=7
87gox=7
86tile=11,7
29name=crystal
141tile=15,13
42gox=0
5name=flag
64tile=7,5
31id=6
107id=203
84gfy=9
84gfx=7
11object=object144
84name=text_dust
25goy=4
27name=text_cloud
117goy=6
4gfy=1
115name=boat
7tile=10,3
30gfy=1
106gfy=9
55id=33
83name=dust
52goy=5
109gox=8
82pair=81
44goy=5
81tile=5,7
18tile=10,0
44gfx=7
50pair=49
82goy=2
9pair=-1
4object=object058
4gfx=1
75name=house
3pair=2
25gox=0
117gox=0
45name=text_cart
42gfy=4
124object=object003
46gfy=7
80tile=1,7
146object=object149
78object=object082
139id=84
80pair=79
46object=object048
8goy=1
65gfy=8
103goy=8
35goy=0
16gox=0
101object=object137
37object=object087
59id=60
26id=22
114id=331
73name=text_fungi
139gox=5
73gfy=5
75gox=6
73id=58
72pair=71
39object=object040
114gfx=2
72gfy=4
26gfx=3
123id=166
73tile=6,6
92gox=0
1tile=1,3
71gfx=9
16pair=15
68id=56
99gfx=11
71id=67
70gox=3
120goy=3
134tile=7,13
108gfx=6
70id=65
98name=text_grass
66pair=65
3name=text_baba
42tile=9,9
89id=258
85gox=7
72object=object102
69id=66
14id=1
68gfy=0
42pair=41
88gfy=1
87gfx=10
51pair=52
132gfy=9
101gfx=13
37gfx=2
81gfy=9
141id=86
46gfx=1
40object=object041
142object=object149
57gfx=8
144pair=143
68name=text_fruit
60id=59
103name=lava
35name=book
79gox=7
147gox=5
67gfx=8
48name=cup
71name=hedge
77name=gate
149name=text_line
125id=330
63gfx=2
127gfy=2
13gox=3
27id=31
115id=330
70goy=6
14name=algae
47gox=3
14object=object002
67object=object071
90goy=6
95pair=96
66object=object070
40name=text_bird
43tile=0,11
131gfx=13
58object=object059
65name=text_fire
45gfx=0
65id=48
21gfx=4
113gfx=5
94object=object112
64goy=5
82name=flower
63id=324
8tile=6,0
55name=text_cog
61gfx=0
141pair=142
44gfy=6
61name=drink
60gfy=7
59pair=60
124gox=3
59gfx=8
59goy=3
58pair=57
72gox=4
3tile=9,1
74pair=73
65tile=10,5
124goy=2
58name=text_bubble
13id=2
57gox=6
57tile=10,4
14gfx=1
28id=30
57object=object057
56pair=55
56gox=6
138id=82
56gfx=8
55gfy=2
11name=text_sad
28object=object027
55goy=1
48id=36
54tile=7,4
8gox=2
65gfx=6
51name=circle
54pair=53
53tile=6,4
53name=crab
57id=20
93name=text_fort
118tile=1,2
6tile=11,1
67gox=2
59object=object060
147gfx=14
79gfx=2
46pair=45
52gox=5
53id=34
41gfx=7
52object=object052
61gox=6
75gfy=7
99pair=100
119id=185
54name=text_crab
22object=object015
110object=object004
39gfy=1
50goy=5
6gox=1
108goy=1
6goy=1
50gox=4
17gox=1
39pair=40
11goy=2
91object=object099
99goy=7
50object=object074
53gfy=0
59gfy=6
148pair=147
76pair=75
53gfx=8
49tile=3,5
98gfy=7
149gfy=8
77gfy=9
9gox=0
49pair=50
47pair=48
49gfy=7
113id=166
66gox=1
21id=280
45object=object044
92name=text_fofo
49gox=4
97gfy=6
49object=object062
48gox=3
142gfx=14
118goy=6
92pair=91
74tile=7,6
66id=47
17gfx=4
138object=object145
73object=object077
145goy=3
53goy=0
50gfx=5
150pair=149
62pair=61
95name=guitar
52gfy=7
45gox=2
129name=keke
128gfx=13
44tile=8,3
10tile=11,3
44gox=1
43name=cash
136gfx=14
3goy=0
58gfx=8
15gfy=0
43id=26
112goy=3
20goy=3
57gfy=4
54object=object054
140pair=139
41tile=10,9
41pair=42
41gfy=3
41name=text_brick
47object=object049
85tile=10,7
40goy=4
121id=170
99name=text_gem
8name=text_and
2gfx=1
47gfx=2
13pair=14
40gfy=2
82gfy=9
39tile=5,3
140object=object147
7pair=-1
93goy=7
52tile=5,4
126gox=5
142name=line
39id=9
14gfy=3
122gox=4
120tile=5,0
102id=77
34id=363
38pair=37
45tile=9,3
38object=object092
13goy=1
39gfx=7
38id=8
124gfx=2
72tile=1,9
134gfy=1
49name=door
2goy=0
54gox=6
55object=object055
119gfy=8
11gfx=3
12gfy=2
44name=text_cash
57goy=2
56tile=9,4
119gfx=4
87id=53
16gfx=4
46goy=5
85object=object093
123gox=5
127tile=11,12
3gfx=0
75pair=76
18goy=3
63pair=64
144tile=2,12
1pair=-1
16goy=3
14gox=3
150gfy=9
62gfy=8
131pair=132
84id=44
2tile=1,0
19goy=3
131goy=8
93id=301
60name=fungus
83tile=6,7
29gfy=0
29gox=2
63goy=5
9tile=0,4
76gfy=8
148gfy=7
95object=object113
128gfy=3
80name=drum
10gox=1
17object=object008
114tile=4,0
26tile=3,2
29id=254
9id=190
8object=object005
12id=193
49id=39
39goy=4
19pair=20
19id=28
17tile=9,0
17name=text_blob
143goy=1
49goy=5
145pair=-1
41gox=0
60gfx=8
109goy=3
120gox=3
65object=object069
91pair=92
28goy=4
7id=205
113goy=2
21goy=0
47gfy=7
6gfy=1
93gfy=2
46gox=2
60goy=3
127gfx=13
43gfx=7
43gfy=5
28name=cloud
118id=114
27pair=28
57name=bubble
115pair=114
1gox=0
7gox=2
49gfx=4
52name=text_circle
80object=object084
18gfx=4
75tile=8,6
134gfx=14
98gox=6
64pair=63
19name=cliff
18gfy=3
44pair=43
18gox=1
18name=blob
74gox=5
18id=379
88pair=87
69pair=70
38tile=9,7
71tile=0,9
12pair=-1
28gfx=5
8pair=-1
21tile=3,1
113tile=2,9
1name=text_is
10pair=-1
138tile=12,13
50gfy=7
45id=283
1goy=0
128gox=8
94tile=11,9
17gfy=2
29gfx=6
2id=3
15pair=16
1gfy=0
127pair=128
15gfx=4
70gfy=2
78name=text_gate
146name=line
15goy=3
40gox=5
145gfx=12
61id=367
54gfx=8
4pair=-1
64gox=6
15name=bucket
120pair=-1
29object=object028
9object=object047
14pair=13
8gfx=1
65gox=1
46tile=1,4
53object=object053
14goy=1
81goy=2
29tile=5,2
4name=text_you
11gfy=1
12gfx=3
98object=object116
48tile=3,4
60tile=2,5
5goy=1
68object=object072
15id=346
34name=banana
102name=key
139tile=13,13
12goy=0
124gfy=3
86gfx=9
19gfy=4
83id=43
88gox=7
3object=object020
55gfx=8
16gfy=1
13gfy=3
81gox=7
10gfy=0
10name=text_push
69goy=6
5id=49
118name=skull
88id=54
124id=331
84object=object091
5gfx=2
15tile=7,0
13gfx=0
70tile=5,6
73goy=6
7goy=0
16id=347
53gox=6
12tile=4,6
5tile=0,2
140tile=14,13
19gfx=0
70name=hand
68pair=67
28tile=4,2
51gfx=6
145tile=5,12
3gfy=1
9name=text_stop
2pair=3
13object=object001
7gfy=2
16name=text_bucket
7object=object045
28pair=27
9gfy=2
14tile=3,0
38gfy=6
2gfy=0
86gox=7
60pair=59
97pair=98
73gox=5
19gox=2
68gox=2
42name=brick
11id=184
11tile=11,13
9gfx=2
75id=326
2object=object000
7gfx=0
83goy=3
16object=object007
96gfy=5
10goy=2
126gfx=0
12gox=3
8id=131
80id=381

[levels]
0state=1
levelid=0002
0clearcolour=0,3
0name=special level transform
0file=41level
0colour=0,3
0Z=3
0X=5
0Y=15
0style=0
0dir=0
0number=0

[general]
selectorY=-1
selectorX=-1
disableruleeffect=0
particles=pollen
unlockcount=0
levelz=20
leveltype=0
customruleword=
subtitle=
specials=0
levels=0
disableparticles=0
paths=0
disableshake=0
levelcode=ZVZL-GA61
music=ending
rhythm=10
currobjlist_total=119
levelid=18
author=4399doit
palette=swamp.png
localmusic=0
customparent=
paletteroot=1
name=crossing to higan

[images]
total=0

