[images]
total=0

[general]
author=4399doit
customparent=
name=indelible
paletteroot=1
palette=mono.png
unlockcount=0
particles=
music=ruin
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0014
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=14
selectorX=-1
selectorY=-1

[levels]
levelid=0013

[tiles]
changed=object003,object088,object059,object036,object045,object027,object002,object078,object001,object047,object004,object112,object000,object058,
object003_activecolour=0,3
object001_activecolour=0,3
object003_colour=0,1
object002_activecolour=1,4
object003_name=text_paper
object003_image=text_paper
object002_colour=1,2
changed_short=003,088,059,036,045,027,002,078,001,047,004,112,000,058,
object002_name=text_sword
object002_layer=20
object004_colour=0,3
object001_image=sword
object002_unittype=text
object002_image=text_sword
object001_colour=1,4
object001_layer=16
object001_name=sword
object001_tiling=0
object004_activecolour=0,3
object004_layer=9
object004_name=paper
object004_image=paper
object000_activecolour=2,2
object000_colour=2,1
object000_layer=20
object000_name=text_e
object000_tiling=-1
object000_unittype=text
object000_image=text_e
changed_count=1

[currobjlist]
3name=text_is
1goy=0
9goy=1
1id=408
7goy=2
1gfx=0
5object=object045
1name=sword
7id=207
1object=object001
7pair=-1
2name=text_sword
1gox=0
7gox=4
5pair=-1
1gfy=3
1tile=2,0
2id=409
1pair=2
2object=object002
3gfx=0
3object=object036
13pair=-1
2gox=0
6object=object027
3gfy=0
2goy=0
3gox=7
2gfx=1
3goy=0
2gfy=3
2pair=1
2tile=3,0
3id=165
6goy=3
3pair=-1
4gfx=1
3tile=1,3
4id=209
4name=text_you
9pair=-1
4object=object058
4gox=4
4goy=0
6gox=0
4gfy=0
4pair=-1
11pair=10
4tile=11,4
5id=205
5name=text_win
5gox=5
5goy=1
7name=text_wonder
6pair=-1
5gfx=0
5gfy=1
8name=text_make
5tile=10,3
6id=130
6name=text_all
6gfx=1
6gfy=1
7object=object112
6tile=4,2
7gfx=2
7tile=11,9
13object=object059
7gfy=0
8id=170
8object=object088
10name=text_paper
8gox=8
8goy=0
8gfx=2
8gfy=1
8pair=-1
8tile=5,7
9id=216
9name=text_e
9object=object000
9gox=0
9gfx=0
14pair=-1
9gfy=2
9tile=1,0
10id=464
10object=object003
10gox=1
10goy=0
10gfx=1
10gfy=2
10pair=11
10tile=4,0
11id=463
11name=paper
11object=object004
11gox=1
11goy=0
12gfy=0
11gfx=2
12gfx=3
11gfy=2
11tile=5,0
12id=190
12name=text_stop
12object=object047
12gox=5
12goy=0
12pair=-1
12tile=0,4
13id=175
13name=text_not
13gox=7
13goy=1
13gfx=3
13gfy=1
13tile=0,5
14id=134
14name=text_blue
14object=object078
14gox=1
14goy=1
14gfx=3
14gfy=2
14tile=7,6

[hotbar]
1X=3
9X=-1
saved=1
0Y=-1
0target=object047
1target=object004
0X=-1
0fixed=0
1Y=7
4target=object001
1fixed=0
2target=object003
2X=4
2Y=4
2fixed=0
3target=object000
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
8target=
7X=-1
5fixed=0
6target=
6X=-1
7fixed=0
6Y=-1
7Y=-1
6fixed=0
7target=
8X=-1
8Y=-1
8fixed=0
9target=
9Y=-1

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

