[images]
total=0

[general]
author=4399doit
customparent=
name=moody blues
paletteroot=0
palette=bluish.png
unlockcount=0
particles=snow
music=rain
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0032
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=30
selectorX=-1
selectorY=-1
mapid=challenge 1

[levels]
levelid=0025

[tiles]
changed=object005,object097,object047,object013,object062,object016,object007,object015,object006,object008,object000,object010,object017,object001,object011,object108,object074,object048,object014,object093,object058,object094,object002,object045,object036,object103,object003,object009,object088,object004,
object017_activecolour=0,3
object010_image=text_without
object062_activecolour=0,3
object011_tiling=-1
object015_name=monster
object007_activecolour=0,3
object016_colour=1,0
object008_image=tile
object008_name=tile
object016_activecolour=1,1
object015_unittype=object
object010_tiling=-1
object015_activecolour=0,3
object016_image=text_cliff
object016_type=0
object016_name=text_cliff
object017_layer=8
object007_colour=0,1
object007_image=text_nextto
object007_type=7
object001_activecolour=3,3
object007_name=text_nextto
object015_type=0
object015_image=monster
object011_layer=20
object001_type=3
object015_tiling=2
object015_colour=4,1
object010_activecolour=0,3
object011_image=text_monster
object015_layer=19
object008_unittype=object
object010_name=text_without
object008_colour=1,0
object008_activecolour=0,3
object008_type=0
object008_layer=4
object011_unittype=text
object000_colour=4,1
object000_name=donut
object000_activecolour=0,3
object000_image=donut
object000_tiling=-1
object010_colour=0,1
object000_layer=16
object010_unittype=text
object004_layer=20
object010_type=7
object002_colour=4,1
object010_layer=20
object011_activecolour=4,1
object017_colour=1,0
object017_image=cliff
object017_name=cliff
object001_unittype=text
object001_name=text_seldom
object004_colour=1,2
object002_unittype=text
object001_image=text_seldom
object001_tiling=-1
object001_colour=3,2
object001_layer=20
object011_colour=4,0
object011_name=text_monster
object093_activecolour=0,3
object002_activecolour=4,2
object002_image=text_donut
object002_name=text_donut
object002_layer=20
object003_unittype=object
object003_colour=1,3
object009_image=text_e
object003_name=clock
object003_activecolour=0,3
object003_image=clock
object003_tiling=4
object003_layer=9
object009_colour=2,0
object009_type=0
object009_name=text_e
object004_unittype=text
object004_activecolour=1,3
object004_image=text_clock
object004_name=text_clock
changed_count=1
changed_short=005,097,047,013,062,016,007,015,006,008,000,010,017,001,011,108,074,048,014,093,058,094,002,045,036,103,003,009,088,004,

[currobjlist]
3name=text_win
1goy=0
9goy=2
1id=165
7goy=0
1gfx=0
5object=object103
1name=text_is
7id=90
20tile=3,1
1object=object036
7pair=8
30pair=29
2name=text_you
1gox=8
7gox=0
25tile=11,0
5pair=-1
1gfy=0
1tile=1,3
29tile=5,1
15name=text_make
2id=209
1pair=-1
2object=object058
23name=text_on
21goy=1
3gfx=0
3object=object045
13pair=12
2gox=4
22name=text_empty
6object=object006
31object=object016
21gox=2
3gfy=2
2goy=0
15goy=0
3gox=5
2gfx=1
15gox=9
3goy=0
2gfy=1
2pair=-1
2tile=11,4
3id=205
6goy=1
25gox=11
3pair=-1
4gfx=2
3tile=10,3
4id=190
23gox=9
4name=text_stop
9pair=-1
4object=object047
25gfx=5
4gox=6
25gfy=1
4goy=0
6gox=4
27name=monster
25goy=1
4gfy=2
4pair=-1
26gfy=2
25object=object010
11pair=10
4tile=0,4
5id=166
5name=text_level
27gfy=3
5gox=1
27gfx=5
5goy=4
7name=text_me
6pair=-1
5gfx=0
5gfy=3
8name=me
5tile=2,9
6id=162
6name=text_hide
28name=text_move
6gfx=1
6gfy=3
7object=object094
31tile=5,1
6tile=7,0
7gfx=2
30gfy=5
7tile=11,7
30tile=6,1
13object=object004
7gfy=3
8id=89
8object=object093
10name=donut
8gox=0
8goy=0
8gfx=3
8gfy=3
8pair=7
8tile=10,7
9id=169
9name=text_seldom
24gox=2
9object=object001
9gox=8
9gfx=4
14pair=-1
9gfy=0
21pair=20
9tile=2,0
10id=391
10object=object000
17object=object074
10gox=1
10goy=0
10gfx=1
10gfy=0
10pair=11
24goy=3
10tile=1,0
11id=392
28object=object048
11name=text_donut
19goy=1
11object=object002
20pair=21
11gox=1
11goy=0
12gfy=0
11gfx=0
12gfx=2
11gfy=1
11tile=3,0
12id=410
31gfy=5
12name=clock
29goy=1
12object=object003
12gox=2
12goy=0
12pair=13
29gox=0
12tile=4,0
13id=411
24id=216
13name=text_clock
13gox=2
13goy=0
13gfx=2
29object=object016
13gfy=1
13tile=5,0
14id=160
27id=443
14name=text_group
14object=object108
14gox=0
17pair=18
14goy=4
14gfx=3
14gfy=0
14tile=7,9
15id=170
22id=149
15object=object088
15gfx=4
15gfy=1
15pair=-1
16goy=0
15tile=5,7
25name=text_without
16id=131
16name=text_and
16object=object005
16gox=12
16gfx=4
16gfy=2
16pair=-1
16tile=6,0
17id=40
17name=text_door
17gox=1
17goy=1
17gfx=4
17gfy=3
17tile=3,6
28gfy=4
18id=39
19gox=10
18name=door
18object=object062
18gox=1
18goy=1
18gfx=0
18gfy=4
18pair=17
18tile=3,5
19id=442
29gfy=5
19name=text_nextto
20name=text_tile
19object=object007
19gfx=1
19gfy=4
19pair=-1
19tile=8,0
20id=195
20object=object014
21name=tile
20gox=2
20goy=1
23gfy=2
20gfx=2
23gfx=1
20gfy=4
21id=194
22gfy=4
21object=object008
27goy=2
21gfx=3
27gox=0
21gfy=4
32tile=6,1
21tile=9,0
22object=object013
22tile=2,1
22gox=2
23tile=4,8
22goy=4
22gfx=4
22pair=-1
23id=176
23object=object097
23goy=1
23pair=-1
24name=text_e
24object=object009
26goy=2
24gfx=5
31name=text_cliff
26gox=0
24gfy=0
24pair=-1
24tile=10,0
25id=206
25pair=-1
26id=444
26name=text_monster
26object=object011
26gfx=5
26pair=27
31gox=1
26tile=0,1
27object=object015
27pair=26
27tile=4,1
28id=173
28gox=6
28goy=1
28gfx=5
28pair=-1
28tile=1,4
29id=29
29name=text_cliff
29gfx=0
29pair=30
30id=28
30name=cliff
30object=object017
30gox=0
30goy=1
32object=object017
30gfx=1
31id=29
31goy=2
31gfx=0
31pair=32
32goy=2
32id=28
32name=cliff
32gox=1
32gfx=1
32gfy=5
32pair=31

[hotbar]
1X=-1
9X=7
saved=1
0Y=0
0target=object036
1target=object017
0X=0
0fixed=1
1Y=-1
4target=object011
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=object010
3X=-1
3Y=-1
3fixed=0
4X=0
9fixed=0
4Y=6
4fixed=0
5target=object003
5X=4
5Y=4
8target=object097
7X=4
5fixed=0
6target=object093
6X=3
7fixed=0
6Y=6
7Y=7
6fixed=0
7target=object014
8X=7
8Y=4
8fixed=0
9target=object088
9Y=5

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

