[general]
name=critical error
customparent=
author=4399doit
palette=test.png
paletteroot=1
music=spooky
unlockcount=0
particles=stars
localmusic=0
subtitle=winning, at what cost?
specials=2
rhythm=10
levelz=20
levelid=0026
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=23
selectorX=-1
selectorY=-1
mapid=challenge uhhhhhh

[images]
total=0

[levels]
levelid=0022

[tiles]
object005_layer=19
changed=object047,object009,object109,object117,object097,object004,object002,object005,object038,object000,object108,object008,object045,object036,object001,object003,object007,object011,object069,object010,object058,object006,object075,
object009_image=text_paper
object003_name=bug
object002_layer=20
object009_colour=0,1
object001_tiling=-1
object009_name=text_paper
object009_type=0
object009_activecolour=0,3
object109_activecolour=1,4
object004_image=text_bug
object117_activecolour=0,3
object000_layer=20
object001_image=boba
object004_colour=6,0
object002_unittype=text
object000_activecolour=2,2
object004_unittype=text
object005_tiling=2
object004_name=text_bug
object004_layer=20
object004_activecolour=5,4
object002_image=text_boba
object002_colour=6,1
object002_name=text_boba
object002_activecolour=6,2
object008_colour=2,1
object005_image=lizard
object011_name=text_phantom
object005_colour=2,2
object000_name=text_group2
object005_unittype=object
object005_name=lizard
object007_image=text_foot
object011_tiling=-1
object007_activecolour=4,2
object005_type=0
object000_image=text_group2
object000_tiling=-1
object011_unittype=text
object000_colour=2,1
object000_unittype=text
object008_name=text_lizard
object008_image=text_lizard
object003_tiling=0
object008_type=0
object008_activecolour=2,2
object001_colour=6,2
object001_name=boba
object001_layer=16
object001_activecolour=0,3
object007_type=0
object003_colour=5,4
object003_image=bug
object011_type=2
object003_layer=17
object003_unittype=object
object003_activecolour=0,3
object007_colour=3,1
object007_name=text_foot
object011_layer=20
object010_activecolour=0,3
object011_image=text_phantom
object011_activecolour=0,1
object011_colour=1,1
object010_image=paper
object010_colour=1,4
object010_tiling=-1
object010_name=paper
object010_layer=9
object006_name=foot
object006_layer=17
object006_image=foot
object006_unittype=object
object006_activecolour=0,3
object006_colour=3,4
object006_type=0
object006_tiling=0
changed_count=1
changed_short=047,009,109,117,097,004,002,005,038,000,108,008,045,036,001,003,007,011,069,010,058,006,075,

[currobjlist]
1id=165
9goy=0
3name=text_win
1goy=0
1name=text_is
7goy=1
5object=object001
1gfx=0
20tile=9,0
1object=object036
7id=22
1gox=8
2name=text_you
7pair=8
1gfy=0
5pair=6
7gox=1
1tile=1,3
1pair=-1
15name=text_group2
2id=209
2object=object058
13pair=-1
2gox=4
3object=object045
23name=text_phantom
21goy=1
3gfx=0
2goy=0
21gox=2
3gfy=2
22name=paper
6object=object002
2gfx=1
15goy=3
3gox=6
2gfy=1
15gox=1
3goy=1
2pair=-1
2tile=11,4
3id=205
3pair=-1
4gfx=2
6goy=0
3tile=10,3
4id=190
23gox=5
4name=text_stop
9pair=10
4object=object047
4gox=6
4goy=0
4gfy=2
6gox=2
4pair=-1
11pair=12
4tile=0,4
5id=435
5name=boba
5gox=2
6pair=5
5goy=0
7name=bug
5gfx=0
5gfy=3
8name=text_bug
5tile=2,0
6id=436
6name=text_boba
6gfx=1
6gfy=3
7object=object003
6tile=3,0
7gfx=2
7tile=4,0
7gfy=3
13object=object069
8id=23
8object=object004
8gox=1
10name=text_foot
8goy=1
8gfx=3
8gfy=3
8pair=7
8tile=5,0
9id=256
9name=foot
24gox=0
9object=object006
9gox=0
9gfx=4
9gfy=0
14pair=-1
21pair=22
9tile=7,0
10id=257
10object=object007
17object=object097
10gox=0
10goy=0
10gfx=4
10gfy=1
10pair=9
24goy=2
10tile=8,0
11id=86
11name=text_line
19goy=0
11object=object109
20pair=19
11gox=0
11goy=1
11gfx=1
12gfy=1
11gfy=0
12gfx=0
11tile=8,9
12id=85
12name=line
12object=object117
12gox=0
12goy=1
12pair=11
12tile=8,10
13id=147
24id=358
13name=text_defeat
13gox=5
13goy=1
13gfx=2
13gfy=0
13tile=10,5
14id=160
14name=text_group
14object=object108
14gox=0
17pair=-1
14goy=3
14gfx=2
14gfy=1
14tile=7,9
15id=385
15object=object000
22id=463
15gfx=1
15gfy=2
15pair=-1
15tile=1,0
16goy=3
16id=193
16name=text_text
16object=object075
16gox=2
16gfx=3
16gfy=0
16pair=-1
16tile=4,6
17id=176
17name=text_on
17gox=8
17goy=1
17gfx=3
17gfy=1
17tile=4,8
18id=172
19gox=1
18name=text_more
18object=object038
18gox=4
18goy=1
18gfx=3
18gfy=2
18pair=-1
18tile=3,3
19id=320
19name=lizard
20name=text_lizard
19object=object005
19gfx=4
19gfy=2
19pair=20
19tile=6,0
20id=321
20object=object008
21name=text_paper
20gox=1
20goy=0
20gfx=4
23gfy=4
20gfy=3
23gfx=0
21id=464
21object=object009
22gfy=4
21gfx=1
21gfy=4
21tile=10,0
22object=object010
22gox=2
22tile=11,0
22goy=1
23tile=0,1
22gfx=2
22pair=21
23id=358
23object=object011
23goy=0
23pair=-1
24name=text_phantom
24object=object011
24gfx=3
24gfy=4
24pair=-1
24tile=0,1

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=10
saved=1
1X=7
0target=object036
0Y=0
0X=0
1target=object075
0fixed=1
1Y=0
1fixed=0
4target=object003
2target=object011
2X=0
2Y=6
2fixed=0
3target=object109
3X=4
3Y=8
3fixed=0
4X=4
4Y=4
9fixed=0
4fixed=0
5target=object117
5X=3
5Y=8
5fixed=0
7X=-1
8target=object006
6target=object058
6X=2
6Y=1
7fixed=0
6fixed=0
7Y=-1
7target=
8X=8
8Y=6
8fixed=0
9target=object008
9Y=2

[specials]
0X=10
1Z=4
0Y=12
1Y=10
0Z=4
0data=sign=memory leak...=if it does not get you now,=it will, sooner or later
1data=sign=BACKUP YOUR SAVES=NOW
1X=13

