[images]
total=0

[general]
author=EeveeMaster
customparent=
name=More Of This
paletteroot=0
palette=tower.png
unlockcount=0
particles=
music=FMF
localmusic=1
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0022
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=82
selectorX=-1
selectorY=-1

[levels]
levelid=0022

[tiles]
object026_colour=0,1
changed=object077,object119,object059,object082,object013,object034,object002,object053,object058,object004,object020,object038,object016,object049,object044,object026,object040,object023,object046,object027,object075,object014,object085,object114,object097,object007,object001,object006,object043,object096,object113,object028,object050,object076,object047,object033,object083,object024,object093,object039,object005,object069,object025,object048,object017,object065,object022,object094,object074,object009,object008,object035,object019,object030,object031,object041,object062,object003,object011,object064,
object002_activecolour=5,3
object013_colour=5,1
object027_name=text_s
object013_activecolour=5,3
object013_name=text_cash
object038_activecolour=1,4
object013_image=text_cash
object049_name=text_done
object002_colour=5,2
object002_image=text_fofo
object038_colour=1,2
object002_layer=20
object002_name=text_fofo
object002_unittype=text
object004_colour=0,1
object053_name=text_sun
object053_image=text_sun
object114_activecolour=0,2
object053_colour=2,3
object038_image=text_it
object044_type=2
object028_type=5
object014_image=text_bomb
object004_activecolour=0,3
object026_layer=20
object032_colour=0,1
object004_image=cog
object026_name=text_t
object026_image=text_t
object004_layer=16
object085_activecolour=0,3
object004_name=cog
object049_activecolour=0,3
object039_name=text_e
object050_type=0
object023_activecolour=0,3
object004_tiling=4
object040_name=text_a
object038_type=0
object038_name=text_it
object018_activecolour=0,3
object016_colour=1,1
object040_colour=0,1
object016_image=pixel
object051_activecolour=4,2
object027_image=text_s
object016_layer=1
object016_type=0
object033_colour=0,1
object016_name=carpet
object016_unittype=object
object014_activecolour=0,2
object051_tiling=-1
object049_colour=0,1
object049_image=text_done
object042_activecolour=4,2
object044_colour=4,0
object044_activecolour=4,1
object044_image=text_auto
object044_name=text_auto
object026_activecolour=0,3
object011_activecolour=0,3
object026_type=5
object028_colour=0,1
object040_activecolour=0,3
object026_unittype=text
object040_image=text_a
object014_name=text_bomb
object040_type=5
object019_layer=12
object024_tiling=-1
object027_type=5
object014_colour=0,1
object114_colour=0,1
object007_colour=1,3
object007_activecolour=0,3
object051_colour=4,1
object007_image=cup
object032_image=text_y
object007_layer=13
object007_name=cup
object001_activecolour=0,3
object007_type=0
object011_tiling=-1
object007_unittype=object
object051_layer=20
object001_colour=5,3
object001_image=fofouwu
object001_root=0
object001_name=fofo
object006_colour=0,1
object018_name=cloud
object006_activecolour=0,2
object006_image=text_cog
object006_type=0
object006_name=text_cog
object043_colour=3,1
object043_activecolour=0,3
object043_image=nose
object043_layer=18
object043_unittype=object
object043_name=nose
object043_tiling=0
object032_name=text_y
object028_activecolour=0,3
object028_image=text_w
object028_name=text_w
object050_colour=4,1
object041_colour=0,1
object050_activecolour=0,3
object050_image=donut
object050_layer=16
object050_name=donut
object050_unittype=object
object033_activecolour=0,3
object051_name=text_donut
object033_image=text_o
object093_activecolour=0,3
object033_type=5
object033_name=text_o
object024_name=text_i
object024_activecolour=0,3
object024_type=5
object024_colour=0,1
object024_layer=20
object024_image=text_i
object024_unittype=text
object012_activecolour=0,3
object039_image=text_e
object039_type=5
object017_colour=1,0
object017_activecolour=1,1
object017_image=carpet
object017_root=0
object017_layer=20
object017_unittype=text
object017_name=text_carpet
object017_tiling=-1
object065_activecolour=0,3
object009_name=chair
object032_type=5
object009_activecolour=0,3
object009_type=0
object009_colour=6,2
object009_layer=16
object003_name=text_write
object009_image=chair
object009_unittype=object
object009_tiling=0
object008_name=text_cup
object054_image=sun
object008_activecolour=1,3
object008_type=0
object008_image=text_cup
object035_colour=0,1
object035_activecolour=0,3
object029_root=0
object035_image=text_u
object035_type=5
object003_colour=0,1
object035_name=text_u
object019_colour=0,3
object019_activecolour=0,3
object037_layer=18
object054_unittype=object
object019_image=dot
object019_name=dot
object019_unittype=object
object030_colour=0,1
object030_activecolour=0,3
object030_image=text_n
object030_type=5
object030_name=text_n
object031_colour=0,1
object031_activecolour=0,3
object031_image=text_d
object031_layer=20
object031_name=text_d
object031_type=5
object031_unittype=text
object041_activecolour=0,3
object041_image=text_empty
object041_layer=20
object041_name=text_empty
object041_unittype=text
object062_activecolour=0,3
object003_activecolour=0,3
object003_image=text_write
object003_argtype=0,2,
object003_type=1
object011_colour=5,2
object010_activecolour=6,2
object011_image=cash
object015_image=bomb
object011_layer=12
object011_name=cash
object010_colour=6,1
object010_image=text_chair
object010_layer=20
object010_unittype=text
object010_name=text_chair
object015_unittype=object
object010_tiling=-1
object080_activecolour=0,3
object018_colour=1,3
object018_image=pixel
object018_layer=14
object015_colour=0,1
object015_activecolour=0,3
object015_layer=16
object015_name=bomb
object015_type=0
object051_image=text_donut
object051_unittype=text
object054_colour=2,4
object054_activecolour=0,3
object054_layer=14
object054_name=sun
object054_type=0
object021_colour=0,1
object037_name=it
object021_activecolour=0,3
object021_image=text_dot
changed_count=2
object021_name=text_dot
object042_colour=3,1
object042_image=text_nose
object042_type=0
object042_name=text_nose
object029_image=sky
object037_colour=1,4
object037_activecolour=0,3
object037_image=it
object037_unittype=object
object037_tiling=2
object087_colour=1,2
object087_activecolour=0,3
object087_layer=9
object115_activecolour=0,3
object000_activecolour=0,3
changed_short=077,119,059,082,013,034,002,053,058,004,020,038,016,049,044,026,040,023,046,027,075,014,085,114,097,007,001,006,043,096,113,028,050,076,047,033,083,024,093,039,005,069,025,048,017,065,022,094,074,009,008,035,019,030,031,041,062,003,011,064,010,012,080,018,036,015,086,081,051,054,021,042,029,088,092,037,087,115,000,045,052,032,
object052_colour=0,1
object052_activecolour=0,3
object052_image=text_end
object052_name=text_end
object032_activecolour=0,3
changed2=object010,object012,object080,object018,object036,object015,object086,object081,object051,object054,object021,object042,object029,object088,object092,object037,object087,object115,object000,object045,object052,object032,

[currobjlist]
66pair=-1
3name=text_baba
1goy=0
1id=165
9goy=2
7goy=0
40gfy=4
5object=object023
1gfx=12
1name=text_is
7id=205
1object=object036
20tile=3,8
45goy=5
7pair=-1
30pair=31
73gfx=9
2name=baba
1gox=0
69pair=68
7gox=2
5pair=6
25tile=3,6
40gfx=2
1gfy=1
71gfx=11
1tile=1,3
29tile=9,0
2id=3
15name=text_write
1pair=-1
2object=object000
23name=text_defeat
3gfx=1
21goy=0
3object=object020
2gox=1
54goy=0
56name=text_d
13pair=14
80goy=7
34gfy=3
52pair=-1
82gfx=14
6object=object022
22name=text_shut
3gfy=1
21gox=4
31object=object010
2goy=0
54gox=6
15goy=1
42object=object025
58gfy=5
3gox=1
2gfx=1
15gox=3
58gfx=6
3goy=0
2gfy=0
41id=78
2pair=3
2tile=1,0
3id=4
38goy=1
6goy=1
50gox=2
75name=dust
4gfx=14
3pair=2
25gox=4
74pair=-1
72gox=7
3tile=9,1
78gfy=6
4id=209
23gox=4
4name=text_you
54tile=5,2
4object=object058
9pair=-1
4gox=0
25gfx=0
4goy=1
25gfy=3
52name=text_t
6gox=1
50goy=5
4gfy=6
25goy=3
27name=text_cog
4pair=-1
74goy=4
72gfx=9
26gfy=2
4tile=11,4
11pair=12
25object=object074
5id=49
42gox=5
64tile=4,3
5name=flag
70pair=-1
5gox=1
27gfy=3
7name=text_win
40tile=9,6
5goy=1
27gfx=2
6pair=5
52gfx=5
5gfx=2
5gfy=0
8name=text_and
82goy=7
5tile=0,2
50pair=49
39gfx=4
6id=50
52tile=3,2
6name=text_flag
37id=17
28name=cup
76tile=6,6
6gfx=2
6gfy=1
31tile=11,0
7object=object045
6tile=11,1
7gfx=14
7tile=10,3
30gfy=2
55id=223
30tile=10,0
7gfy=1
13object=object001
8id=131
49gfy=3
8object=object005
65gfx=7
8gox=2
10name=text_push
65gfy=3
8goy=1
46object=object092
65gox=4
8gfx=9
66tile=6,3
65goy=6
8gfy=5
8pair=-1
63id=193
8tile=6,0
9id=190
9name=text_stop
24gox=4
9object=object047
9gox=0
49pair=50
48gfy=5
9gfx=5
14pair=13
48gfx=4
9gfy=7
21pair=-1
76gfy=4
9tile=0,4
10id=183
56object=object031
10object=object046
10gox=1
17object=object059
10goy=2
10gfx=4
55pair=-1
10gfy=8
10pair=-1
24goy=3
36pair=37
10tile=11,3
11id=200
11name=wall
28object=object007
48id=31
55goy=1
19goy=3
11object=object012
11gox=2
20pair=-1
11goy=2
11gfx=3
12gfy=1
11gfy=0
12gfx=3
11tile=1,1
31gfy=3
12id=201
12name=text_wall
47id=30
79tile=2,10
67name=text_eat
12object=object034
29goy=4
47pair=48
12gox=2
12goy=2
63gfy=6
12pair=11
29gox=1
12tile=11,2
13id=294
13name=fofo
24id=39
13gox=3
13goy=0
13gfx=0
33goy=4
13gfy=0
33gox=3
29object=object008
13tile=2,0
41gfx=2
52object=object026
68gfy=4
14id=295
70goy=1
14name=text_fofo
27id=33
14object=object002
14gox=3
17pair=-1
38name=me
14goy=0
14gfx=0
14gfy=1
14tile=3,0
15id=450
22id=187
42goy=3
15object=object003
58gox=6
39name=text_me
15gfx=8
15gfy=0
43id=371
54object=object028
57gfy=4
15pair=-1
15tile=4,0
16goy=2
25name=text_door
16id=170
16name=text_make
16object=object088
48pair=47
16gox=3
37object=object086
49name=dot
16gfx=7
16gfy=0
68id=341
16pair=-1
16tile=5,7
17id=175
54gfy=1
52gox=4
17name=text_not
17gox=0
39pair=38
78pair=-1
17goy=3
17gfx=14
17gfy=5
17tile=0,5
28gfy=2
18id=176
18name=text_on
19gox=2
18object=object097
56goy=2
18gox=1
18goy=3
18gfx=12
18gfy=6
18pair=-1
18tile=4,8
44gfx=5
19id=173
19name=text_move
29gfy=3
63gox=2
61tile=3,3
19object=object048
20name=text_pull
19gfx=6
41pair=40
19gfy=8
19pair=-1
19tile=1,4
76gox=7
20id=182
45pair=46
38gox=5
75id=43
20object=object096
20gox=3
21name=text_open
20goy=3
20gfx=7
23gfy=8
70object=object044
20gfy=8
23gfx=5
66gox=5
21id=177
22gfy=7
46tile=9,7
21object=object082
67id=148
27goy=4
36name=box
21gfx=4
21gfy=7
32tile=0,1
27gox=0
21tile=11,6
22object=object083
22tile=0,7
22gox=4
23tile=10,5
22goy=1
22gfx=6
36id=16
64gfy=6
22pair=-1
59tile=0,3
23id=147
71gox=7
23object=object069
36goy=0
23goy=2
23pair=-1
24name=door
33object=object013
33name=text_cash
47tile=7,1
24object=object062
24gfx=0
31name=text_chair
74gfy=5
26goy=4
74gfx=12
26gox=0
24gfy=2
79gfy=3
69name=nose
67goy=6
24pair=25
64pair=-1
47gfx=4
24tile=3,5
41goy=2
25id=40
49gfx=10
25pair=24
37goy=0
73name=text_donut
26id=32
26name=cog
71goy=2
36gox=5
26object=object004
74gox=7
72gfy=3
26gfx=2
58id=224
31gox=2
26pair=27
26tile=5,0
27object=object006
27pair=26
35goy=4
57name=text_y
81gfy=4
37gfx=0
27tile=7,0
43gox=5
28id=36
57object=object032
81id=125
28gox=1
28goy=4
28gfx=1
28pair=29
68pair=69
28tile=8,0
29id=37
64gox=3
29name=text_cup
29gfx=1
34id=462
29pair=28
30id=455
30name=chair
41object=object081
30object=object009
39id=90
30gox=2
32object=object011
30goy=4
30gfx=3
31id=456
79object=object115
31goy=4
34pair=35
31gfx=3
43pair=44
32goy=4
31pair=30
32id=26
32name=cash
32gox=3
32gfx=1
32gfy=4
32pair=33
66name=text_empty
33id=27
33gfx=1
53pair=-1
33gfy=5
33pair=32
33tile=2,1
47name=cloud
73gfy=4
34name=text_bomb
44tile=6,1
34object=object014
80gfx=13
34gox=4
80gfy=4
34goy=4
80gox=1
34gfx=4
34tile=3,1
45gfy=4
35id=461
60id=350
35name=bomb
38gfy=0
35object=object015
81gfx=14
37gfy=5
35gox=4
35gfx=4
35gfy=2
35pair=34
65id=212
45gfx=3
35tile=4,1
36object=object085
36gfx=0
36gfy=4
36tile=2,7
37name=text_box
37gox=5
37pair=36
37tile=3,7
38id=89
38object=object093
48tile=6,2
38gfx=4
38pair=39
44object=object017
38tile=10,7
39object=object094
63object=object075
39gox=5
39goy=1
56id=215
39gfy=1
39tile=11,7
40id=77
66object=object041
40name=key
40object=object080
46gfx=3
81tile=6,4
44goy=4
42gfy=7
40gox=5
42gfx=7
40goy=2
41name=text_key
53gox=5
40pair=41
51gfy=4
47gfy=4
41gox=5
41gfy=5
41tile=10,6
42id=186
42name=text_shift
42pair=-1
42tile=2,2
43name=carpet
43object=object016
55gox=6
54name=text_w
43goy=4
43gfx=5
43gfy=0
46goy=5
43tile=5,1
44id=372
44name=text_carpet
56tile=8,2
57goy=3
80tile=1,10
70name=text_auto
46gfy=5
44gox=5
55tile=7,2
61name=text_it
44gfy=1
44pair=43
45id=7
45name=belt
45object=object087
45gox=0
45tile=4,7
75goy=5
46id=8
46name=text_belt
46gox=0
46pair=45
47object=object018
47gox=1
47goy=5
48name=text_cloud
64gfx=4
48object=object029
51id=220
48gox=1
62name=text_sleep
48goy=5
68gox=7
49id=41
49object=object019
49gox=2
49goy=5
49tile=8,1
50id=42
50name=text_dot
50object=object021
53gfy=0
50gfx=10
50gfy=4
50tile=10,1
51name=text_i
79id=120
51object=object024
78goy=7
51gox=3
78gox=0
51goy=5
53goy=5
51gfx=5
51pair=-1
51tile=1,2
60gox=0
52id=227
54gfx=6
52goy=5
52gfy=5
53id=226
53name=text_s
53object=object027
76pair=75
53gfx=6
53tile=4,2
54id=11
54pair=-1
55name=text_n
55object=object030
75object=object065
55gfx=6
56gfy=3
55gfy=2
56gfx=6
56gox=6
56pair=-1
57id=234
57gox=6
57tile=9,2
68name=text_nose
57gfx=6
57pair=-1
58name=text_o
65name=text_a
58object=object033
62tile=5,6
58goy=4
58pair=-1
58tile=10,2
59id=228
59name=text_u
79gfx=13
67gox=6
59object=object035
59gox=6
59goy=5
59gfx=2
59gfy=6
59pair=-1
60name=it
60object=object037
60goy=6
60gfx=13
60gfy=0
60pair=61
60tile=7,3
61id=351
61object=object038
61gox=0
61goy=6
61gfx=13
77object=object052
61gfy=1
61pair=60
73goy=3
62id=189
62object=object076
62gox=1
62goy=6
82object=object054
62gfx=1
62gfy=6
62pair=-1
63name=text_text
63goy=6
63gfx=3
63pair=-1
64id=216
63tile=4,6
64name=text_e
64object=object039
82name=sun
64goy=6
65object=object040
65pair=-1
65tile=5,3
68object=object042
66id=149
66goy=6
77goy=6
69gfy=3
66gfx=7
77gox=7
69gfx=12
66gfy=4
67object=object113
79gox=1
67gfx=11
79goy=7
67gfy=1
67pair=-1
67tile=0,10
68goy=0
68gfx=12
68tile=0,11
69id=340
69object=object043
77gfx=13
69gox=7
77gfy=5
69goy=0
69tile=8,3
70id=302
70gox=7
81name=text_sun
70gfx=10
70gfy=5
70tile=9,3
71id=243
71name=text_done
71object=object049
71gfy=5
71pair=-1
71tile=2,4
72id=391
78id=184
72name=donut
72object=object050
72goy=3
72pair=73
72tile=3,4
73id=392
73object=object051
73gox=7
73pair=72
73tile=4,4
74id=129
74name=text_down
74object=object064
74tile=5,5
75gox=7
75gfx=11
75gfy=3
75pair=76
75tile=6,5
76id=44
76name=text_dust
76object=object077
76goy=5
76gfx=11
77id=150
77name=text_end
77pair=-1
77tile=5,4
78name=text_sad
78object=object119
78gfx=13
78tile=6,10
79name=statue
79pair=80
80id=121
80name=text_statue
80object=object114
80pair=79
81object=object053
81gox=2
81goy=7
81pair=82
82id=124
82gox=2
82gfy=3
82pair=81
82tile=7,4

[hotbar]
1X=4
9X=-1
saved=1
0Y=0
0target=object036
1target=object014
0X=0
0fixed=1
1Y=7
4target=object012
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=object015
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object018
5X=-1
5Y=-1
8target=object019
7X=-1
5fixed=0
6target=object002
6X=-1
7fixed=0
6Y=-1
7Y=-1
6fixed=0
7target=object003
8X=-1
8Y=-1
8fixed=0
9target=object001
9Y=-1

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

