[general]
name=Room To Room Travel
customparent=
author=EeveeMaster
palette=tower.png
paletteroot=0
music=FMF
unlockcount=0
particles=
localmusic=1
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0023
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=57
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0023

[tiles]
object028_unittype=object
object030_image=text_cheese
object028_activecolour=0,3
changed=object096,object028,object003,object059,object045,object082,object013,object034,object086,object002,object030,object024,object094,object093,object032,object048,object087,object058,object009,object017,object007,object092,object081,object083,object074,object008,object020,object019,object047,object016,object025,object062,object026,object085,object005,object010,object022,object023,object018,object036,object015,object046,object069,object021,object027,object075,object014,object029,object080,object012,object011,object088,object097,object000,object001,object004,object006,
object014_image=text_bomb
object028_type=0
object009_name=chair
object028_colour=2,4
object011_tiling=-1
object007_unittype=object
object027_colour=2,1
object007_activecolour=0,3
object028_image=cheese
object016_type=0
object028_layer=16
object028_name=cheese
object001_activecolour=0,3
object007_type=0
object003_colour=0,1
object027_type=2
object019_layer=12
object024_tiling=-1
object003_activecolour=0,3
object013_activecolour=5,3
object003_image=text_write
object003_argtype=0,2,
object003_type=1
object003_name=text_write
object009_image=chair
object024_unittype=text
object013_colour=5,1
object013_image=text_cash
object009_unittype=object
object013_name=text_cash
object030_name=text_cheese
object002_colour=5,2
object009_layer=16
object002_activecolour=5,3
object002_image=text_fofo
object009_colour=6,2
object002_layer=20
object002_name=text_fofo
object017_root=0
object004_colour=0,1
object002_unittype=text
object024_image=text_lonely
object030_colour=2,3
object030_activecolour=2,4
object024_name=text_lonely
object024_activecolour=2,2
object007_image=cup
object024_type=3
object024_colour=2,1
object087_activecolour=0,3
object024_layer=20
object017_unittype=text
object093_activecolour=0,3
object087_colour=1,2
object017_activecolour=1,1
object087_layer=9
object017_image=carpet
object009_activecolour=0,3
object009_type=0
object009_tiling=0
object017_colour=1,0
object007_colour=1,3
object017_layer=20
object017_name=text_carpet
object008_name=text_cup
object017_tiling=-1
object007_layer=13
object007_name=cup
object008_activecolour=1,3
object008_type=0
object008_image=text_cup
object019_colour=0,3
object019_activecolour=0,3
object019_image=dot
object019_name=dot
object019_unittype=object
object018_activecolour=0,3
object016_colour=1,1
object016_image=pixel
object016_layer=1
object016_name=carpet
object016_unittype=object
object062_activecolour=0,3
object026_colour=6,2
object026_activecolour=0,3
object026_image=rock
object026_name=rock
object085_activecolour=0,3
object010_colour=6,1
object011_image=cash
object010_activecolour=6,2
object010_image=text_chair
object010_layer=20
object010_unittype=text
object010_name=text_chair
object015_unittype=object
object010_tiling=-1
object023_activecolour=0,3
object018_colour=1,3
object018_image=pixel
object018_layer=14
object006_activecolour=0,2
object018_name=cloud
object015_colour=0,1
object015_activecolour=0,3
object011_layer=12
object015_image=bomb
object015_layer=16
object015_name=bomb
object015_type=0
object021_colour=0,1
object021_activecolour=0,3
object021_image=text_dot
changed_count=1
object021_name=text_dot
object027_activecolour=2,2
object027_image=text_still
object027_name=text_still
object014_colour=0,1
object014_activecolour=0,2
object014_name=text_bomb
object029_image=sky
object029_root=0
object080_activecolour=0,3
object012_activecolour=0,3
object011_colour=5,2
object011_activecolour=0,3
object011_name=cash
object000_activecolour=0,3
object001_colour=5,3
object001_image=fofouwu
object001_root=0
object001_name=fofo
object004_activecolour=0,3
object004_image=cog
object004_layer=16
object004_name=cog
object004_tiling=4
object006_colour=0,1
object006_image=text_cog
object006_type=0
object006_name=text_cog
changed_short=096,028,003,059,045,082,013,034,086,002,030,024,094,093,032,048,087,058,009,017,007,092,081,083,074,008,020,019,047,016,025,062,026,085,005,010,022,023,018,036,015,046,069,021,027,075,014,029,080,012,011,088,097,000,001,004,006,

[currobjlist]
1id=165
9goy=2
3name=text_baba
1goy=0
1name=text_is
7goy=0
5object=object023
1gfx=8
40gfy=4
45goy=5
20tile=3,8
1object=object036
7id=205
1gox=0
30pair=31
2name=baba
7pair=-1
40gfx=2
1gfy=1
25tile=3,6
5pair=6
7gox=2
1tile=1,3
1pair=-1
29tile=9,0
15name=text_write
2id=3
2object=object000
56name=cheese
54goy=5
2gox=1
13pair=14
3object=object020
23name=text_defeat
21goy=0
3gfx=1
54gox=5
2goy=0
31object=object010
21gox=4
3gfy=1
52pair=53
34gfy=3
22name=text_shut
6object=object022
2gfx=1
42object=object025
15goy=1
3gox=1
41id=78
2gfy=0
15gox=3
3goy=0
2pair=3
2tile=1,0
38goy=1
3id=4
25gox=4
3pair=2
4gfx=5
50gox=2
6goy=1
3tile=9,1
4id=209
4name=text_you
23gox=4
4object=object058
9pair=-1
54tile=4,6
4gox=0
25gfx=0
4goy=1
25gfy=3
6gox=1
50goy=5
52name=text_rock
4gfy=6
25goy=3
27name=text_cog
4pair=-1
4tile=11,4
11pair=12
25object=object074
26gfy=2
5id=49
5name=flag
42gox=5
5gox=1
27gfy=3
5goy=1
27gfx=2
7name=text_win
40tile=9,6
6pair=5
52gfx=5
5gfx=2
5gfy=0
8name=text_and
5tile=0,2
50pair=49
6id=50
39gfx=4
6name=text_flag
37id=17
52tile=9,2
6gfx=2
28name=cup
6gfy=1
7object=object045
31tile=11,0
6tile=11,1
7gfx=6
7tile=10,3
30gfy=2
55id=247
7gfy=6
13object=object001
30tile=10,0
8id=131
49gfy=2
8object=object005
8gox=2
10name=text_push
8goy=1
46object=object092
8gfx=7
8gfy=1
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
24gox=4
9gox=0
49pair=50
9gfx=5
48gfy=5
9gfy=7
14pair=13
48gfx=4
9tile=0,4
21pair=-1
10id=183
56object=object028
10object=object046
10gox=1
17object=object059
10goy=2
10gfx=4
55pair=-1
10gfy=8
10pair=-1
10tile=11,3
24goy=3
36pair=37
11id=200
11name=wall
28object=object007
48id=31
55goy=0
11object=object012
19goy=3
11gox=2
20pair=-1
11goy=2
11gfx=3
12gfy=1
11gfy=0
12gfx=3
11tile=1,1
12id=201
31gfy=3
12name=text_wall
47id=30
12object=object034
29goy=4
12gox=2
47pair=48
12goy=2
12pair=11
12tile=11,2
29gox=1
13id=294
13name=fofo
24id=39
13gox=3
13goy=0
13gfx=0
33goy=4
29object=object008
13gfy=0
33gox=3
13tile=2,0
14id=295
41gfx=2
52object=object032
14name=text_fofo
27id=33
14object=object002
14gox=3
14goy=0
17pair=-1
38name=me
14gfx=0
14gfy=1
14tile=3,0
15id=450
15object=object003
22id=187
42goy=3
15gfx=8
39name=text_me
15gfy=0
43id=371
15pair=-1
54object=object075
57gfy=4
15tile=4,0
16goy=2
16id=170
25name=text_door
16name=text_make
16object=object088
48pair=47
16gox=3
37object=object086
16gfx=7
49name=dot
16gfy=0
16pair=-1
16tile=5,7
52gox=4
17id=175
54gfy=1
17name=text_not
17gox=0
39pair=38
17goy=3
17gfx=8
17gfy=2
17tile=0,5
18id=176
28gfy=2
18name=text_on
19gox=2
18object=object097
56goy=1
18gox=1
18goy=3
18gfx=7
18gfy=2
18pair=-1
18tile=4,8
44gfx=5
19id=173
19name=text_move
29gfy=3
19object=object048
20name=text_pull
19gfx=6
41pair=40
19gfy=8
19pair=-1
19tile=1,4
20id=182
45pair=46
20object=object096
38gox=5
20gox=3
21name=text_open
20goy=3
20gfx=7
23gfy=8
20gfy=8
23gfx=5
21id=177
21object=object082
22gfy=7
46tile=9,7
21gfx=4
27goy=4
36name=box
27gox=0
21gfy=7
32tile=0,1
21tile=11,6
22object=object083
22gox=4
22tile=0,7
22goy=1
23tile=10,5
22gfx=6
22pair=-1
36id=16
23id=147
23object=object069
36goy=0
23goy=2
23pair=-1
24name=door
33object=object013
24object=object062
33name=text_cash
47tile=7,1
26goy=4
24gfx=0
31name=text_chair
24gfy=2
26gox=0
24pair=25
24tile=3,5
41goy=2
47gfx=4
25id=40
49gfx=5
25pair=24
37goy=0
26id=32
26name=cog
26object=object004
36gox=5
26gfx=2
26pair=27
31gox=2
26tile=5,0
27object=object006
37gfx=0
27pair=26
35goy=4
57name=text_cheese
27tile=7,0
43gox=5
28id=36
57object=object030
28gox=1
28goy=4
28gfx=1
28pair=29
28tile=8,0
29id=37
29name=text_cup
29gfx=1
34id=462
29pair=28
30id=455
30name=chair
41object=object081
30object=object009
30gox=2
39id=90
30goy=4
32object=object011
30gfx=3
31id=456
31goy=4
34pair=35
31gfx=3
43pair=44
31pair=30
32goy=4
32id=26
32name=cash
32gox=3
32gfx=1
32gfy=4
32pair=33
33id=27
33gfx=1
33gfy=5
53pair=52
33pair=32
33tile=2,1
47name=cloud
34name=text_bomb
34object=object014
44tile=6,1
34gox=4
34goy=4
34gfx=4
34tile=3,1
45gfy=4
35id=461
35name=bomb
35object=object015
38gfy=0
35gox=4
37gfy=5
35gfx=4
35gfy=2
35pair=34
35tile=4,1
45gfx=3
36object=object085
36gfx=0
36gfy=4
36tile=2,7
37name=text_box
37gox=5
37pair=36
37tile=3,7
38id=89
38object=object093
48tile=6,2
38gfx=4
38pair=39
38tile=10,7
44object=object017
39object=object094
39gox=5
39goy=1
39gfy=1
56id=459
39tile=11,7
40id=77
40name=key
44goy=4
40object=object080
46gfx=3
40gox=5
42gfy=7
40goy=2
42gfx=7
40pair=41
51gfy=4
41name=text_key
53gox=4
41gox=5
47gfy=4
41gfy=5
41tile=10,6
42id=186
42name=text_shift
42pair=-1
42tile=2,2
43name=carpet
54name=text_text
43object=object016
55gox=6
43goy=4
43gfx=5
43gfy=0
43tile=5,1
46goy=5
44id=372
44name=text_carpet
56tile=5,2
57goy=1
44gox=5
46gfy=5
44gfy=1
55tile=4,2
44pair=43
45id=7
45name=belt
45object=object087
45gox=0
45tile=4,7
46id=8
46name=text_belt
46gox=0
46pair=45
47object=object018
47gox=1
47goy=5
48name=text_cloud
48object=object029
51id=167
48gox=1
48goy=5
49id=41
49object=object019
49gox=2
49goy=5
49tile=8,1
50id=42
50name=text_dot
50object=object021
53gfy=0
50gfx=5
50gfy=3
50tile=10,1
51name=text_lonely
51object=object024
51gox=3
51goy=5
51gfx=5
53goy=5
51pair=-1
51tile=1,2
52id=106
52goy=5
54gfx=6
52gfy=5
53id=105
53name=rock
53object=object026
53gfx=6
53tile=3,2
54id=193
54pair=-1
55name=text_still
55object=object027
55gfx=6
56gfy=3
55gfy=2
56gfx=6
56gox=6
56pair=57
57id=460
57gox=6
57tile=7,2
57gfx=6
57pair=56

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=-1
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object093
0fixed=1
1Y=-1
1fixed=0
4target=object028
2target=object094
2X=-1
2Y=-1
2fixed=0
3target=object030
3X=-1
3Y=-1
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=object026
5X=9
5Y=10
5fixed=0
7X=-1
8target=
6target=object029
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=-1
7target=object018
8X=-1
8Y=-1
8fixed=0
9target=object019
9Y=-1

