[images]
total=0

[general]
author=EeveeMaster
customparent=
name=Burn
paletteroot=0
palette=tower.png
unlockcount=0
particles=
music=FMF
localmusic=1
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0013
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=58
selectorX=-1
selectorY=-1

[levels]
levelid=0013

[tiles]
object028_unittype=object
object008_type=0
changed=object027,object012,object074,object094,object058,object039,object082,object084,object034,object046,object008,object045,object023,object088,object092,object014,object020,object003,object036,object025,object010,object004,object016,object001,object048,object086,object019,object028,object013,object080,object000,object093,object030,object085,object005,object011,object015,object097,object021,object031,object024,object069,object006,object018,object009,object087,object096,object081,object017,object007,object059,object083,object062,object002,object029,object047,object026,object022,
object028_image=fire
object007_activecolour=0,3
object027_colour=2,0
object014_colour=0,1
object008_name=text_cup
object008_image=text_cup
object027_activecolour=2,2
object016_layer=1
object027_image=text_fire
object013_activecolour=5,3
object003_image=text_write
object027_name=text_fire
object012_activecolour=0,3
object008_activecolour=1,3
object004_tiling=4
object010_colour=6,1
object023_activecolour=0,3
object030_colour=1,4
object019_name=text_boom
object014_activecolour=0,2
object014_image=text_bomb
object028_type=0
object004_activecolour=0,3
object014_name=text_bomb
object007_type=0
object001_activecolour=0,3
object003_colour=0,1
object003_activecolour=0,3
object009_image=chair
object003_name=text_write
object003_argtype=0,2,
object016_unittype=object
object003_type=1
object011_image=cash
object010_activecolour=6,2
object010_image=text_chair
object019_activecolour=2,2
object010_name=text_chair
object010_unittype=text
object010_layer=20
object016_image=pixel
object015_unittype=object
object010_tiling=-1
object001_image=fofouwu
object002_unittype=text
object004_colour=0,1
object004_image=cog
object004_name=cog
object004_layer=16
object016_type=0
object028_layer=15
object028_name=fire
object016_name=carpet
object018_activecolour=0,3
object016_colour=1,1
object001_root=0
object001_colour=5,3
object019_type=2
object001_name=fofo
object019_colour=2,1
object019_image=text_boom
object028_colour=2,3
object028_activecolour=0,3
object013_colour=5,1
object013_image=text_cash
object013_name=text_cash
object080_activecolour=0,3
object000_activecolour=0,3
object093_activecolour=0,3
object030_activecolour=0,3
object030_image=it
object030_name=it
object030_unittype=object
object030_layer=18
object030_tiling=2
object085_activecolour=0,3
object011_colour=5,2
object011_activecolour=0,3
object011_name=cash
object015_image=bomb
object011_layer=12
object007_unittype=object
object011_tiling=-1
object015_colour=0,1
object015_activecolour=0,3
object015_name=bomb
object015_layer=16
object015_type=0
object021_colour=2,2
object021_activecolour=2,3
object021_image=text_idle
changed_count=1
object021_name=text_idle
object021_type=3
object031_colour=1,2
object031_activecolour=1,4
object031_image=text_it
object031_name=text_it
object031_unittype=text
object031_layer=20
object024_colour=0,1
object024_activecolour=0,3
object024_tiling=-1
object024_name=text_feeling
object024_type=7
object024_image=text_feeling
object024_unittype=text
object024_argtype=2,
object024_layer=20
object006_colour=0,1
object018_name=cloud
object006_activecolour=0,2
object006_image=text_cog
object006_name=text_cog
object006_type=0
object018_colour=1,3
object018_image=pixel
object018_layer=14
object009_type=0
object009_activecolour=0,3
object009_tiling=0
object009_name=chair
object009_unittype=object
object009_layer=16
object009_colour=6,2
object087_colour=1,2
object087_activecolour=0,3
object087_layer=9
object017_colour=1,0
object017_activecolour=0,1
object017_image=carpet
object017_name=text_carpet
object017_unittype=text
object017_layer=20
object017_root=0
object017_tiling=-1
object007_colour=1,3
object007_image=cup
object007_name=cup
object007_layer=13
object062_activecolour=0,3
object002_colour=5,2
object002_activecolour=5,3
object002_image=text_fofo
object002_name=text_fofo
object002_layer=20
object029_image=sky
object029_root=0
object026_colour=0,1
object026_activecolour=0,3
object026_image=text_empty
object026_name=text_empty
object026_unittype=text
object026_layer=20
changed_short=027,012,074,094,058,039,082,084,034,046,008,045,023,088,092,014,020,003,036,025,010,004,016,001,048,086,019,028,013,080,000,093,030,085,005,011,015,097,021,031,024,069,006,018,009,087,096,081,017,007,059,083,062,002,029,047,026,022,

[currobjlist]
3name=text_baba
1goy=0
1id=165
9goy=2
7goy=0
40gfy=4
5object=object023
1gfx=8
1name=text_is
7id=205
1object=object036
20tile=3,8
45goy=5
7pair=-1
30pair=31
2name=baba
1gox=0
7gox=2
5pair=6
25tile=3,6
40gfx=2
1gfy=1
1tile=1,3
29tile=9,0
2id=3
15name=text_write
1pair=-1
2object=object000
23name=text_defeat
3gfx=1
21goy=0
3object=object020
2gox=1
54goy=1
56name=it
13pair=14
34gfy=3
52pair=-1
6object=object022
22name=text_shut
3gfy=1
21gox=4
31object=object010
2goy=0
54gox=6
15goy=1
42object=object025
58gfy=5
3gox=1
2gfx=1
15gox=3
58gfx=6
3goy=0
2gfy=0
41id=78
2pair=3
2tile=1,0
3id=4
38goy=1
6goy=1
50gox=3
4gfx=5
3pair=2
25gox=4
3tile=9,1
4id=209
23gox=4
4name=text_you
54tile=4,2
4object=object058
9pair=-1
4gox=0
25gfx=0
4goy=1
25gfy=3
52name=text_feeling
6gox=1
50goy=5
4gfy=6
25goy=3
27name=text_cog
4pair=-1
26gfy=2
4tile=11,4
11pair=12
25object=object074
5id=49
42gox=5
5name=flag
5gox=1
27gfy=3
7name=text_win
40tile=9,6
5goy=1
27gfx=2
6pair=5
52gfx=5
5gfx=2
5gfy=0
8name=text_and
5tile=0,2
50pair=-1
39gfx=4
6id=50
52tile=1,2
6name=text_flag
37id=17
28name=cup
6gfx=2
6gfy=1
31tile=11,0
7object=object045
6tile=11,1
7gfx=6
7tile=10,3
30gfy=2
55id=47
30tile=10,0
7gfy=6
13object=object001
8id=131
49gfy=2
8object=object005
8gox=2
10name=text_push
8goy=1
46object=object092
8gfx=7
8gfy=1
8pair=-1
8tile=6,0
9id=190
9name=text_stop
24gox=4
9object=object047
9gox=0
49pair=-1
48gfy=5
9gfx=5
14pair=13
48gfx=4
9gfy=7
21pair=-1
9tile=0,4
10id=183
56object=object030
10object=object046
10gox=1
17object=object059
10goy=2
10gfx=4
55pair=54
10gfy=8
10pair=-1
24goy=3
36pair=37
10tile=11,3
11id=200
11name=wall
28object=object007
48id=31
55goy=1
19goy=3
11object=object012
11gox=2
20pair=-1
11goy=2
11gfx=3
12gfy=1
11gfy=0
12gfx=3
11tile=1,1
31gfy=3
12id=201
12name=text_wall
47id=30
12object=object034
29goy=4
47pair=48
12gox=2
12goy=2
12pair=11
29gox=1
12tile=11,2
13id=294
13name=fofo
24id=39
13gox=3
13goy=0
13gfx=0
33goy=4
13gfy=0
33gox=3
29object=object008
13tile=2,0
41gfx=2
52object=object024
14id=295
14name=text_fofo
27id=33
14object=object002
14gox=3
17pair=-1
38name=me
14goy=0
14gfx=0
14gfy=1
14tile=3,0
15id=450
22id=187
42goy=3
15object=object003
58gox=6
39name=text_me
15gfx=8
15gfy=0
43id=371
54object=object027
57gfy=4
15pair=-1
15tile=4,0
16goy=2
25name=text_door
16id=170
16name=text_make
16object=object088
48pair=47
16gox=3
37object=object086
49name=text_boom
16gfx=7
16gfy=0
16pair=-1
16tile=5,7
17id=175
54gfy=1
52gox=5
17name=text_not
17gox=0
39pair=38
17goy=3
17gfx=8
17gfy=2
17tile=0,5
28gfy=2
18id=176
18name=text_on
19gox=2
18object=object097
56goy=2
18gox=1
18goy=3
18gfx=7
18gfy=2
18pair=-1
18tile=4,8
44gfx=5
19id=173
19name=text_move
29gfy=3
19object=object048
20name=text_pull
19gfx=6
41pair=40
19gfy=8
19pair=-1
19tile=1,4
20id=182
45pair=46
38gox=5
20object=object096
20gox=3
21name=text_open
20goy=3
20gfx=7
23gfy=8
20gfy=8
23gfx=5
21id=177
22gfy=7
46tile=9,7
21object=object082
27goy=4
36name=box
21gfx=4
21gfy=7
32tile=0,1
27gox=0
21tile=11,6
22object=object083
22tile=0,7
22gox=4
23tile=10,5
22goy=1
22gfx=6
36id=16
22pair=-1
23id=147
23object=object069
36goy=0
23goy=2
23pair=-1
24name=door
33object=object013
33name=text_cash
47tile=7,1
24object=object062
24gfx=0
31name=text_chair
26goy=4
26gox=0
24gfy=2
24pair=25
47gfx=4
24tile=3,5
41goy=2
25id=40
49gfx=5
25pair=24
37goy=0
26id=32
26name=cog
36gox=5
26object=object004
26gfx=2
58id=161
31gox=2
26pair=27
26tile=5,0
27object=object006
27pair=26
35goy=4
57name=text_it
37gfx=0
27tile=7,0
43gox=5
28id=36
57object=object031
28gox=1
28goy=4
28gfx=1
28pair=29
28tile=8,0
29id=37
29name=text_cup
29gfx=1
34id=462
29pair=28
30id=455
30name=chair
41object=object081
30object=object009
39id=90
30gox=2
32object=object011
30goy=4
30gfx=3
31id=456
31goy=4
34pair=35
31gfx=3
43pair=44
32goy=4
31pair=30
32id=26
32name=cash
32gox=3
32gfx=1
32gfy=4
32pair=33
33id=27
33gfx=1
53pair=-1
33gfy=5
33pair=32
33tile=2,1
47name=cloud
34name=text_bomb
44tile=6,1
34object=object014
34gox=4
34goy=4
34gfx=4
34tile=3,1
45gfy=4
35id=461
35name=bomb
38gfy=0
35object=object015
37gfy=5
35gox=4
35gfx=4
35gfy=2
35pair=34
45gfx=3
35tile=4,1
36object=object085
36gfx=0
36gfy=4
36tile=2,7
37name=text_box
37gox=5
37pair=36
37tile=3,7
38id=89
38object=object093
48tile=6,2
38gfx=4
38pair=39
44object=object017
38tile=10,7
39object=object094
39gox=5
39goy=1
56id=350
39gfy=1
39tile=11,7
40id=77
40name=key
40object=object080
46gfx=3
44goy=4
42gfy=7
40gox=5
42gfx=7
40goy=2
41name=text_key
53gox=6
40pair=41
51gfy=4
47gfy=4
41gox=5
41gfy=5
41tile=10,6
42id=186
42name=text_shift
42pair=-1
42tile=2,2
43name=carpet
43object=object016
55gox=6
54name=text_fire
43goy=4
43gfx=5
43gfy=0
46goy=5
43tile=5,1
44id=372
44name=text_carpet
56tile=7,2
57goy=2
46gfy=5
44gox=5
55tile=5,2
44gfy=1
44pair=43
45id=7
45name=belt
45object=object087
45gox=0
45tile=4,7
46id=8
46name=text_belt
46gox=0
46pair=45
47object=object018
47gox=1
47goy=5
48name=text_cloud
48object=object029
51id=164
48gox=1
48goy=5
49id=441
49object=object019
49gox=2
49goy=5
49tile=8,1
50id=185
50name=text_safe
50object=object039
53gfy=0
50gfx=5
50gfy=3
50tile=4,3
51name=text_idle
51object=object021
51gox=4
51goy=5
53goy=0
51gfx=5
51pair=-1
51tile=10,1
52id=269
54gfx=6
52goy=5
52gfy=5
53id=149
53name=text_empty
53object=object026
53gfx=6
53tile=3,2
54id=48
54pair=55
55name=fire
55object=object028
55gfx=6
56gfy=3
55gfy=2
56gfx=6
56gox=6
56pair=57
57id=351
57gox=6
57tile=8,2
57gfx=6
57pair=56
58name=text_has
58object=object084
58goy=3
58pair=-1
58tile=1,7

[hotbar]
1X=5
9X=-1
saved=1
0Y=0
0target=object036
1target=object027
0X=0
0fixed=1
1Y=0
4target=object023
1fixed=0
2target=object084
2X=3
2Y=0
2fixed=0
3target=object030
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object014
5X=4
5Y=7
8target=object005
7X=0
5fixed=0
6target=object019
6X=8
7fixed=0
6Y=7
7Y=5
6fixed=0
7target=object012
8X=2
8Y=0
8fixed=0
9target=
9Y=-1

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

