[general]
name=VERY IMPORTANT LEVEL!!
customparent=
author=EeveeMaster
palette=tower.png
paletteroot=0
music=FMF
unlockcount=0
particles=
localmusic=1
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0024
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=116
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0024

[tiles]
object091_activecolour=0,1
object098_name=text_triangle
object041_layer=20
changed=object098,object016,object076,object087,object061,object018,object083,object042,object054,object105,object048,object106,object053,object110,object100,object065,object043,object014,object045,object027,object070,object075,object117,object060,object047,object067,object064,object046,object078,object000,object071,object010,object107,object063,object012,object109,object007,object080,object029,object096,object113,object015,object021,object099,object073,object085,object068,object013,object066,object035,object104,object055,object009,object101,object095,object088,object102,object005,object023,object006,
object098_unittype=text
object098_activecolour=3,3
object060_colour=2,2
object106_image=text_win
object087_image=text_tele
object098_layer=20
object098_image=text_triangle
object054_colour=0,1
object018_colour=3,1
object075_image=text_play
object016_unittype=object
object098_colour=3,2
object016_layer=12
object016_image=dot
object083_activecolour=2,4
object016_type=0
object054_activecolour=0,2
object020_image=egg
object018_activecolour=4,2
object016_colour=0,3
object048_activecolour=2,3
object033_colour=0,1
object105_activecolour=1,3
object083_image=text_ring
object016_name=dot
object076_activecolour=2,4
object046_name=guitar
object009_colour=1,2
object037_colour=0,1
object076_image=text_power
object076_colour=6,1
object076_name=text_power
object019_tiling=0
object087_unittype=text
object106_activecolour=2,4
object087_activecolour=1,4
object091_image=text_tower
object110_layer=20
object087_tiling=-1
object087_type=2
object096_activecolour=0,3
object106_colour=6,1
object087_colour=1,2
object087_layer=20
object106_name=text_win
object030_image=text_g
object049_image=it
object087_name=text_tele
object024_image=text_n
object061_activecolour=0,3
object104_colour=1,3
object018_unittype=text
object054_image=text_lever
object105_unittype=text
object018_image=text_ear
object092_tiling=0
object084_unittype=object
object018_layer=20
object104_layer=2
object054_name=text_lever
object056_image=text_nudgeup
object018_name=text_ear
object085_layer=20
object006_activecolour=0,3
object083_type=0
object066_name=text_pet
object102_colour=5,1
object054_type=0
object083_colour=2,3
object088_image=tile
object000_name=text_algae
object083_name=text_ring
object066_colour=3,1
object045_image=text_guitar
object042_image=text_w
object042_type=5
object053_unittype=object
object077_type=3
object014_layer=16
object042_colour=0,1
object042_name=text_w
object117_activecolour=0,3
object000_layer=20
object048_image=text_idle
object105_image=text_water
object065_colour=2,1
object040_name=text_t
object069_type=0
object053_tiling=0
object041_unittype=text
object105_layer=20
object075_customobjects=c,csharp,cflat,d,dsharp,dflat,e,esharp,eflat,f,fsharp,fflat,g,gsharp,gflat,a,asharp,aflat,b,bsharp,bflat,c4,csharp4,cflat4,d4,dsharp4,dflat4,e4,esharp4,eflat4,f4,fsharp4,fflat4,g4,gsharp4,gflat4,a4,asharp4,aflat4,b4,bsharp4,bflat4,c5,csharp5,cflat5,d5,dsharp5,dflat5,e5,esharp5,eflat5,f5,fsharp5,fflat5,g5,gsharp5,gflat5,a5,asharp5,aflat5,b5,bsharp5,bflat5,c6,csharp6,d6,dsharp6,dflat6,e6,esharp6,eflat6,f6,fsharp6,fflat6,g6,gsharp6,gflat6,a6,aflat6,,,,,,,,,,
object048_colour=2,2
object013_type=2
object052_image=text_lava
object105_colour=1,2
object048_name=text_idle
object053_layer=16
object040_image=text_t
object093_tiling=-1
object105_name=text_water
object048_type=3
object104_tiling=1
object053_activecolour=0,3
object010_layer=18
object053_image=lever
object080_name=text_reed
object038_image=text_p
object053_colour=0,2
object044_type=2
object053_name=lever
object110_unittype=text
object009_image=text_deturn
object003_name=algae
object110_activecolour=1,4
object003_activecolour=0,3
object110_tiling=-1
object055_layer=20
object003_unittype=object
object110_image=text_wind
object110_colour=1,3
object110_name=text_wind
object100_unittype=text
object100_activecolour=6,2
object070_name=plane
object091_colour=1,1
object100_tiling=-1
object100_image=text_turnip
object039_type=5
object100_layer=20
object100_name=text_turnip
object065_unittype=text
object065_activecolour=2,2
object041_name=text_d
object065_image=text_pawn
object065_layer=20
object046_type=0
object065_name=text_pawn
object086_unittype=object
object043_unittype=object
object043_activecolour=0,3
object075_argtype=8,
object043_image=gate
object043_layer=15
object043_colour=2,2
object043_name=gate
object014_unittype=object
object037_image=text_u
object014_activecolour=0,3
object014_image=donut
object028_type=5
object014_colour=4,1
object014_name=donut
object045_activecolour=6,2
object079_name=reed
object045_type=0
object045_name=text_guitar
object023_colour=3,1
object024_tiling=-1
object019_layer=18
object027_type=5
object063_layer=17
object051_activecolour=0,3
object027_image=text_v
object066_activecolour=4,2
object003_layer=15
object027_name=text_v
object070_activecolour=0,3
object070_image=plane
object070_colour=2,2
object037_name=text_u
object021_activecolour=0,3
object075_activecolour=5,3
object075_type=1
object022_colour=0,1
object075_colour=5,1
object075_name=text_play
object056_activecolour=5,3
object060_activecolour=2,3
object060_image=text_party
object060_name=text_party
object067_unittype=object
object031_name=text_o
object067_activecolour=0,3
object024_colour=0,1
object067_tiling=0
object067_image=piano
object080_colour=6,1
object067_layer=16
object067_colour=1,3
object102_activecolour=5,2
object067_name=piano
object044_activecolour=5,2
object046_unittype=object
object046_activecolour=0,3
object022_type=2
object046_layer=16
object046_image=guitar
object046_colour=6,2
object078_activecolour=2,2
object068_activecolour=1,3
object078_image=text_red
object078_colour=2,1
object078_name=text_red
object099_colour=6,2
object003_image=algae
object000_unittype=text
object000_activecolour=5,1
object000_tiling=-1
object080_image=text_reed
object052_activecolour=2,3
object000_image=text_algae
object088_name=tile
object000_colour=5,0
object071_activecolour=0,3
object071_tiling=-1
object101_name=text_up
object071_image=planet
object071_layer=16
object071_colour=2,3
object071_name=planet
object011_image=text_dog
object010_activecolour=0,3
object041_type=5
object010_tiling=2
object069_name=text_plane
object037_type=5
object010_image=dog
object010_colour=0,2
object010_name=dog
object107_unittype=object
object107_activecolour=0,3
object107_tiling=0
object107_image=wind
object107_layer=8
object102_image=text_vine
object107_colour=1,4
object056_colour=5,1
object107_name=wind
object095_image=text_tree
object063_unittype=object
object063_image=pawn
object063_colour=2,2
object024_name=text_n
object063_name=pawn
object086_colour=0,1
object012_activecolour=0,3
object039_image=text_l
object084_name=ring
object007_activecolour=4,1
object051_colour=2,3
object007_image=text_auto
object023_unittype=text
object001_activecolour=0,3
object007_type=2
object007_colour=4,0
object007_name=text_auto
object080_unittype=text
object080_activecolour=6,2
object080_layer=20
object029_activecolour=2,2
object029_image=text_gate
object029_colour=2,1
object088_layer=4
object029_name=text_gate
object020_activecolour=0,3
object041_image=text_d
object057_image=text_orange
object096_unittype=object
object096_layer=17
object096_image=triangle
object037_activecolour=0,3
object093_colour=5,1
object096_type=0
object096_colour=3,2
object096_name=triangle
object015_activecolour=4,2
object015_image=text_donut
object011_layer=20
object015_type=0
object015_colour=4,1
object015_name=text_donut
object077_image=text_powered
object021_image=text_egg
object021_colour=0,1
object066_image=text_pet
changed_count=2
object021_name=text_egg
object099_unittype=object
object099_activecolour=0,3
object035_type=5
object099_image=turnip
object041_colour=0,1
object099_layer=16
object099_name=turnip
object026_name=text_e
object079_image=reed
object085_unittype=text
object085_activecolour=0,2
object085_image=text_road
object085_colour=0,1
object055_name=text_near
object049_tiling=2
object085_name=text_road
object068_unittype=text
object052_type=0
object068_tiling=-1
object092_colour=5,2
object068_image=text_piano
object009_type=2
object020_name=egg
object068_layer=20
object068_name=text_piano
object068_colour=1,2
object013_image=text_done
object013_name=text_done
object066_type=2
object024_activecolour=0,3
object035_activecolour=0,3
object072_colour=2,2
object035_image=text_y
object035_colour=0,1
object035_name=text_y
object003_colour=5,2
object004_layer=20
object104_unittype=object
object104_activecolour=0,3
object104_image=water
object002_colour=5,2
object104_name=water
object055_unittype=text
object079_colour=6,2
object055_activecolour=0,3
object030_type=5
object055_image=text_near
object055_type=7
object089_name=text_tile
object055_colour=0,1
object009_activecolour=1,4
object032_type=5
object009_name=text_deturn
object101_unittype=text
object101_activecolour=1,4
object101_tiling=-1
object044_name=text_green
object092_unittype=object
object101_image=text_up
object101_type=2
object101_colour=1,3
object101_layer=20
object095_activecolour=5,2
object095_type=0
object095_colour=5,1
object017_activecolour=0,3
object095_name=text_tree
object088_unittype=object
object088_type=0
object090_name=tower
object088_colour=0,0
object102_name=text_vine
object089_image=text_tile
object023_activecolour=4,2
object039_name=text_l
object050_type=0
object023_image=text_eye
object023_layer=20
object023_name=text_eye
object006_unittype=object
object006_tiling=0
object006_image=arrow
object006_type=0
object006_colour=5,2
object006_name=arrow
object006_layer=9
changed_short=098,016,076,087,061,018,083,042,054,105,048,106,053,110,100,065,043,014,045,027,070,075,117,060,047,067,064,046,078,000,071,010,107,063,012,109,007,080,029,096,113,015,021,099,073,085,068,013,066,035,104,055,009,101,095,088,102,005,023,006,052,002,022,077,050,037,024,008,108,030,093,058,031,069,041,051,114,094,017,034,044,019,040,091,036,079,049,020,092,032,003,062,039,111,074,057,089,112,097,086,084,082,059,004,028,056,025,011,072,081,090,038,033,001,103,026,
object052_colour=2,2
object052_name=text_lava
object004_colour=5,1
object002_unittype=text
object002_activecolour=5,3
object038_colour=0,1
object002_image=text_fofo
object002_layer=20
object002_name=text_fofo
object022_activecolour=0,3
object004_name=text_arrow
object022_image=text_end
object049_activecolour=0,3
object022_name=text_end
object077_colour=6,1
object077_name=text_powered
object050_image=text_it
object050_name=text_it
object024_unittype=text
object024_type=5
object024_layer=20
object020_tiling=0
object008_image=text_turn
object008_name=text_turn
object030_activecolour=0,3
object030_colour=0,1
object030_name=text_g
object093_unittype=text
object093_activecolour=5,2
object093_image=text_train
object093_layer=20
object093_name=text_train
object031_unittype=text
object031_activecolour=0,3
object031_layer=20
object031_image=text_o
object025_name=eye
object031_type=5
object031_colour=0,1
object089_type=0
object069_activecolour=2,2
object069_image=text_plane
object017_image=text_dot
object069_colour=2,1
object041_activecolour=0,3
object049_colour=1,4
object051_tiling=1
object051_image=water
object086_layer=7
object001_colour=5,3
object086_image=road
object051_layer=2
object033_image=text_i
object051_name=lava
object114_activecolour=0,3
object114_argtype=0,2,
object114_image=text_write
object114_type=1
object114_colour=0,1
object094_image=tree
object114_name=text_write
object094_unittype=object
object094_activecolour=0,3
object094_layer=16
object094_colour=5,2
object094_name=tree
object017_unittype=text
object017_tiling=-1
object017_layer=20
object025_type=0
object092_image=train
object017_colour=0,1
object084_layer=17
object081_activecolour=2,3
object017_name=text_dot
object044_image=text_green
object044_colour=5,1
object019_unittype=object
object019_activecolour=0,3
object025_tiling=2
object019_image=ear
object086_tiling=1
object049_type=0
object019_colour=3,1
object019_name=ear
object040_activecolour=0,3
object028_colour=0,1
object081_image=text_revert
object040_type=5
object040_colour=0,1
object091_name=text_tower
object079_activecolour=0,3
object079_layer=16
object049_unittype=object
object049_layer=18
object090_image=tower
object049_name=it
object020_unittype=object
object020_layer=16
object020_colour=0,3
object092_activecolour=0,3
object092_layer=18
object032_image=text_a
object092_name=train
object032_activecolour=0,3
object089_colour=1,1
object004_image=text_arrow
object032_colour=0,1
object028_activecolour=0,3
object032_name=text_a
object062_activecolour=0,3
object111_activecolour=0,3
object111_image=text_word
object111_type=2
object111_colour=0,2
object111_name=text_word
object057_name=text_orange
object089_activecolour=0,1
object086_activecolour=0,3
object081_type=2
object103_tiling=1
object086_name=road
object084_image=ring
object084_type=0
object103_unittype=object
object084_colour=2,4
object090_layer=17
object004_unittype=text
object004_activecolour=5,2
object028_image=text_r
object028_name=text_r
object056_name=text_nudgeup
object025_unittype=object
object025_activecolour=0,3
object025_image=eye
object025_colour=3,1
object025_layer=19
object011_unittype=text
object026_type=5
object011_activecolour=0,2
object011_tiling=-1
object011_colour=0,1
object081_name=text_revert
object011_name=text_dog
object072_activecolour=2,3
object072_image=text_planet
object072_name=text_planet
object081_colour=2,2
object090_activecolour=0,3
object090_colour=0,1
object038_activecolour=0,3
object038_type=5
object038_name=text_p
object033_activecolour=0,3
object033_type=5
object033_name=text_i
object001_image=fofouwu
object001_root=0
object001_name=fofo
object103_activecolour=0,3
object103_image=vine
object103_layer=15
object103_colour=5,2
object103_name=vine
object026_unittype=text
object026_activecolour=0,3
object026_layer=20
object026_image=text_e
object026_colour=0,1
changed2=object052,object002,object022,object077,object050,object037,object024,object008,object108,object030,object093,object058,object031,object069,object041,object051,object114,object094,object017,object034,object044,object019,object040,object091,object036,object079,object049,object020,object092,object032,object003,object062,object039,object111,object074,object057,object089,object112,object097,object086,object084,object082,object059,object004,object028,object056,object025,object011,object072,object081,object090,object038,object033,object001,object103,object026,

[currobjlist]
9goy=5
1id=165
66pair=-1
3name=text_stop
88pair=-1
1goy=0
7goy=0
1gfx=0
5object=object034
40gfy=9
1name=text_is
1object=object036
20tile=5,3
45goy=3
112tile=6,9
7id=295
1gox=0
30pair=-1
106pair=-1
2name=text_you
73gfx=3
92tile=3,7
7pair=6
93goy=3
40gfx=6
99object=object093
1gfy=9
5pair=4
25tile=6,0
69pair=-1
7gox=3
1tile=1,3
71gfx=2
92gox=8
1pair=-1
29tile=9,0
15name=text_i
2id=209
2object=object058
2gox=0
54goy=0
56name=it
13pair=-1
3object=object047
23name=text_algae
111name=text_win
21goy=6
113goy=8
3gfx=2
84object=object077
2goy=1
54gox=5
21gox=4
31object=object010
107object=object102
113gox=6
3gfy=9
34gfy=1
102gfy=3
52pair=-1
80goy=7
6object=object001
22name=text_w
110name=text_water
82gfx=5
2gfx=1
42object=object019
15goy=4
58gfy=1
3gox=0
41id=339
2gfy=9
15gox=6
58gfx=14
3goy=2
99gfy=4
2pair=-1
2tile=11,4
38goy=3
3id=190
4gfx=1
3pair=-1
25gox=1
75name=text_pet
6goy=0
50gox=2
3tile=0,4
72gox=7
74pair=73
4id=200
78gfy=4
4name=wall
23gox=1
111gox=5
9pair=-1
4object=object012
54tile=11,3
25gfx=3
4gox=2
90pair=89
25gfy=9
4goy=2
50goy=4
6gox=3
52name=text_group
115name=text_word
27name=arrow
25goy=1
4gfy=1
4pair=5
4tile=1,1
25object=object005
11pair=-1
26gfy=2
72gfx=3
114gfy=7
74goy=5
5id=201
5name=text_wall
64tile=2,6
42gox=4
115gfy=7
27gfy=1
70pair=-1
5gox=2
5goy=2
115gfx=13
27gfx=3
40tile=5,5
7name=text_fofo
6pair=7
52gfx=10
5gfx=1
5gfy=2
8name=text_n
50pair=49
82goy=7
5tile=11,2
6id=294
39gfx=7
37id=40
6name=fofo
101id=197
52tile=7,9
6gfx=0
76tile=8,5
28name=text_auto
6gfy=1
7object=object002
31tile=11,0
107tile=1,9
96gfx=11
6tile=2,0
7gfx=0
55id=164
30gfy=8
7tile=3,0
106gfy=8
13object=object031
7gfy=2
30tile=10,0
106tile=0,9
8id=223
49gfy=2
8object=object024
8gox=3
65gfx=2
10name=text_v
8goy=5
65gfy=3
46object=object022
8gfx=0
65gox=1
8gfy=0
65goy=5
66tile=8,4
8pair=-1
8tile=1,2
63id=86
9id=216
9name=text_e
9object=object026
94name=tile
116gox=9
24gox=1
9gox=4
49pair=50
9gfx=1
48gfy=1
9gfy=0
14pair=-1
48gfx=10
9tile=3,2
76gfy=3
21pair=-1
113pair=112
89gox=8
56object=object049
10id=229
91gfy=4
83goy=7
10object=object027
17object=object037
10gox=5
10goy=5
55pair=-1
10gfx=2
97id=287
10gfy=0
10pair=-1
10tile=4,2
116goy=0
36pair=37
24goy=0
100pair=101
11id=225
55goy=1
48id=258
28object=object007
11name=text_r
11object=object028
84gfx=7
19goy=6
20pair=-1
11gox=6
112pair=113
11goy=0
12gfy=0
11gfx=3
12gfx=4
11gfy=0
11tile=5,2
12id=218
31gfy=1
107gfy=6
109pair=110
47id=259
12name=text_g
79tile=11,5
29goy=2
12object=object030
67name=text_not
12gox=6
47pair=48
12goy=1
63gfy=4
12pair=-1
12tile=7,2
29gox=1
13id=224
116id=450
24id=1
13name=text_o
108gox=3
13gox=6
13goy=2
33goy=3
105goy=8
13gfx=5
29object=object008
33gox=0
105gox=1
13gfy=0
13tile=8,2
90id=278
68gfy=9
14id=212
41gfx=8
52object=object108
115id=208
27id=280
14name=text_a
70goy=2
14object=object032
14gox=6
14goy=3
38name=dot
17pair=-1
14gfx=6
14gfy=0
14tile=9,2
15id=220
15object=object033
108tile=2,9
42goy=1
22id=11
110id=203
89pair=90
15gfx=7
39name=text_dot
58gox=5
43id=148
15gfy=0
15pair=-1
57gfy=2
54object=object046
15tile=10,2
16goy=5
16id=234
25name=text_and
16name=text_y
16object=object035
48pair=47
37object=object074
101object=object095
16gox=6
16gfx=8
87id=100
49name=text_gate
99id=274
16gfy=0
68id=238
99gfx=12
16pair=-1
16tile=0,3
52gox=4
54gfy=1
17id=228
87tile=9,6
17name=text_u
39pair=38
17gox=0
17goy=6
78pair=79
17gfx=9
17gfy=0
17tile=7,3
18id=232
28gfy=9
18name=text_p
19gox=2
18object=object038
56goy=2
18gox=1
18goy=6
18gfx=10
18gfy=0
18pair=-1
44gfx=9
18tile=3,3
19id=221
19name=text_l
29gfy=8
20name=text_t
61tile=7,4
112name=wind
19object=object039
63gox=0
19gfx=11
41pair=42
19gfy=0
19pair=-1
19tile=4,3
85id=133
20id=227
76gox=0
112id=298
45pair=44
20object=object040
112object=object107
75id=390
38gox=3
21name=text_d
113name=text_wind
20gox=3
112gox=6
20goy=6
112goy=8
20gfx=12
112gfx=3
23gfy=2
111gfy=8
20gfy=0
70object=object082
112gfy=5
23gfx=2
111gfx=14
21id=215
66gox=2
113id=299
21object=object041
113object=object110
22gfy=0
110gfy=6
46tile=11,1
21gfx=13
113gfx=3
94object=object088
36name=door
67id=175
100name=tree
115goy=8
27goy=0
115gox=8
27gox=2
21gfy=0
113gfy=6
32tile=0,1
104tile=11,10
21tile=6,3
113tile=9,9
22object=object042
110object=object105
22gox=5
110gox=4
22tile=0,11
110tile=4,9
92object=object086
22goy=6
110goy=8
23tile=1,0
111tile=5,9
97object=object091
22gfx=14
110gfx=2
22pair=-1
64gfy=4
88tile=10,6
110pair=109
36id=39
89gfx=8
100id=196
23id=2
59tile=5,4
111id=205
36goy=3
23object=object000
71gox=7
92gfx=9
100goy=7
111object=object106
23goy=0
111goy=8
23pair=24
111pair=-1
116name=text_write
24name=algae
108pair=107
33object=object013
105object=object100
116object=object114
24object=object003
47tile=0,2
33name=text_done
105name=text_turnip
26goy=0
114goy=8
74gfy=4
116gfx=14
31name=dog
24gfx=2
107name=text_vine
116gfy=7
24gfy=1
26gox=2
114gox=7
74gfx=3
69name=text_on
79gfy=3
116pair=-1
24pair=23
67goy=6
116tile=1,10
24tile=4,0
41goy=1
64pair=65
47gfx=10
25id=131
49gfx=11
37goy=3
101goy=7
25pair=-1
26id=281
114id=207
73name=pawn
26name=text_arrow
114name=text_wonder
26object=object004
114object=object112
36gox=2
71goy=3
92gfy=3
100gox=8
26gfx=3
72gfy=8
114gfx=12
74gox=7
26pair=27
86gfy=3
114pair=-1
31gox=3
58id=81
107gox=3
114tile=11,9
26tile=5,0
115object=object111
27object=object006
37gfx=6
101gfx=13
81gfy=4
35goy=3
103goy=8
115pair=-1
57name=text_it
27pair=26
115tile=10,9
27tile=7,0
43gox=4
28id=302
57object=object050
81id=360
28gox=2
28goy=1
28gfx=4
90gfx=8
28pair=-1
68pair=-1
28tile=8,0
29id=241
64gox=1
29name=text_turn
34id=391
102id=252
29gfx=11
29pair=-1
93gfx=10
30id=242
106id=127
41object=object018
30name=text_deturn
84pair=-1
106name=text_up
87goy=7
97gox=8
30object=object009
106object=object101
30gox=3
83gfy=8
106gox=2
91goy=2
39id=42
30goy=1
83gfx=6
95tile=6,7
106goy=8
91gox=8
32object=object011
104object=object099
30gfx=12
96object=object090
106gfx=13
31id=426
107id=297
31goy=2
79object=object070
107goy=8
34pair=35
102pair=103
31gfx=4
107gfx=1
43pair=-1
31pair=32
107pair=108
95gfy=4
32goy=2
85name=text_red
104goy=8
32id=427
104id=369
32name=text_dog
104name=turnip
32gox=3
104gox=1
96tile=7,7
32gfx=4
104gfx=0
32gfy=2
104gfy=5
32pair=31
104pair=105
33id=243
105id=370
66name=text_near
33gfx=5
84goy=7
105gfx=0
33gfy=9
84gox=5
105gfy=6
53pair=54
33pair=-1
105pair=104
47name=text_eye
33tile=2,1
105tile=8,8
34name=donut
102name=triangle
73gfy=3
34object=object014
102object=object096
44tile=9,1
34gox=1
102gox=0
80gfx=6
34goy=3
102goy=8
80gfy=3
34gfx=5
102gfx=14
80gox=2
45gfy=2
34tile=3,1
102tile=3,8
35id=392
103id=253
35name=text_donut
60id=448
103name=text_triangle
35object=object015
103object=object098
38gfy=1
35gox=1
103gox=0
37gfy=2
101gfy=4
81gfx=6
35gfx=5
103gfx=14
35gfy=2
91tile=2,7
103gfy=4
35pair=34
103pair=102
35tile=4,1
103tile=6,8
65id=87
45gfx=9
36object=object062
100object=object094
36gfx=6
100gfx=13
36gfy=1
100gfy=3
36tile=3,5
100tile=11,7
37name=text_door
101name=text_tree
37gox=2
101gox=8
37pair=36
92id=361
101pair=100
37tile=3,6
101tile=2,8
38id=41
38object=object016
48tile=2,2
38gfx=7
38pair=39
38tile=5,1
44object=object020
39object=object017
39gox=3
63object=object109
39goy=3
39gfy=2
56id=350
39tile=6,1
40id=129
40name=text_down
66object=object055
44goy=3
81tile=1,6
46gfx=8
40object=object064
40gox=4
42gfy=1
85tile=7,6
40goy=0
42gfx=8
51gfy=9
40pair=-1
41name=text_ear
53gox=5
41gox=4
47gfy=2
41gfy=2
41tile=7,1
42id=338
42name=ear
42pair=41
88gfy=8
87gfx=7
42tile=8,1
89id=279
43name=text_eat
54name=guitar
55gox=5
43object=object113
43goy=2
43gfx=7
43gfy=9
43tile=0,10
46goy=4
88gfx=9
44id=422
87gfy=4
57goy=2
44name=egg
56tile=2,4
44gox=4
46gfy=9
80tile=0,6
70name=text_open
61name=text_lever
44gfy=1
55tile=1,4
88gox=8
44pair=45
91pair=92
45id=423
45name=text_egg
92name=road
45object=object021
45gox=4
45tile=10,1
75goy=6
46id=150
46name=text_end
86tile=8,6
46gox=0
46pair=-1
47object=object023
47gox=1
98id=273
47goy=4
48name=eye
64gfx=2
51id=135
48object=object025
48gox=1
48goy=4
62name=line
68gox=7
49id=329
49object=object029
49gox=2
49goy=4
49tile=6,2
50id=328
50name=gate
53gfy=2
50object=object043
50gfx=11
50gfy=1
50tile=8,3
51name=text_green
51object=object044
98pair=99
79id=352
86name=reed
51gox=3
78goy=7
83pair=-1
51goy=4
78gox=1
53goy=0
84name=text_powered
51gfx=9
51pair=-1
51tile=9,3
52id=160
60gox=5
54gfx=12
52goy=4
83name=text_power
52gfy=9
53id=374
53name=text_guitar
53object=object045
76pair=77
53gfx=12
53tile=10,3
54id=373
89name=text_ring
54pair=53
55name=text_idle
55object=object048
56gfy=1
75object=object066
55gfx=11
56gfx=13
55gfy=9
56gox=5
56pair=57
57id=351
57gox=5
57tile=3,4
68name=text_nudgeup
57gfx=13
83id=181
57pair=56
58name=lava
58object=object051
65name=love
62tile=8,10
58goy=3
58pair=59
58tile=4,4
108gfy=5
59id=82
59name=text_lava
79gfx=5
59object=object052
67gox=6
59gox=5
59goy=3
59gfx=14
59gfy=2
59pair=58
60name=lever
93id=192
60object=object053
98tile=9,7
60goy=4
60gfx=0
60gfy=3
60pair=61
60tile=6,4
61id=449
61object=object054
61gox=5
61goy=4
61gfx=0
77object=object068
61gfy=4
61pair=60
62id=85
87pair=86
73goy=5
62object=object117
89tile=0,7
62gox=0
62goy=5
93object=object087
62gfx=1
82object=object075
62gfy=3
62pair=63
63name=text_line
63goy=5
63gfx=1
63pair=62
64id=88
63tile=8,9
64name=text_love
97gfx=11
64object=object073
64goy=5
82name=text_play
65object=object061
65pair=64
65tile=2,5
68object=object056
66id=174
66goy=5
66gfx=12
77goy=7
69gfy=8
66gfy=9
77gox=0
69gfx=0
67object=object059
79gox=1
67gfx=13
79goy=7
67gfy=9
67pair=-1
67tile=0,5
68goy=0
68gfx=14
97name=text_tower
68tile=9,4
96goy=5
69id=176
69object=object097
77gfx=4
69gox=7
77gfy=4
69goy=1
109name=water
69tile=4,8
108gfx=1
70id=177
70gox=7
81name=text_planet
93tile=4,7
70gfx=1
70gfy=8
70tile=11,6
71id=143
71name=text_orange
71object=object057
71gfy=8
92goy=2
71pair=-1
71tile=10,4
72id=387
78id=353
72name=text_party
72object=object060
72goy=4
72pair=-1
72tile=1,5
73id=400
73object=object063
73gox=7
73pair=74
73tile=4,5
74id=401
74name=text_pawn
97tile=8,7
96name=tower
74object=object065
92pair=91
74tile=6,5
75gox=7
75gfx=4
99pair=98
75gfy=8
75pair=-1
97pair=96
75tile=7,5
76id=375
76name=piano
86pair=87
76object=object067
76goy=7
87name=text_reed
76gfx=4
77id=376
77name=text_piano
77pair=76
77tile=10,10
78name=text_plane
78object=object069
78gfx=5
88name=text_revert
78tile=10,5
79name=plane
95id=195
108id=296
79pair=78
80id=359
80name=planet
80object=object071
80pair=81
81object=object072
81gox=2
81goy=7
81pair=80
82id=179
82gox=3
82gfy=8
109gox=4
82pair=-1
82tile=4,6
83object=object076
91gfx=9
83gox=4
83tile=5,6
84id=180
84gfy=8
84tile=6,6
85object=object078
85gox=6
85goy=7
87object=object080
85gfx=8
85gfy=8
85pair=-1
86id=99
88id=319
86object=object079
86gox=7
86goy=7
86gfx=7
87gox=7
97goy=5
88object=object081
88goy=0
89object=object083
89goy=1
89gfy=4
90name=ring
90object=object084
96pair=97
90gox=8
90goy=1
90gfy=3
90tile=1,7
91id=362
91name=text_road
91object=object085
99goy=6
93name=text_tele
93gox=8
93gfy=8
93pair=-1
94id=194
94gox=8
94goy=4
94gfx=10
94gfy=3
94pair=95
94tile=5,7
95name=text_tile
95object=object089
95gox=8
99tile=10,7
95goy=4
95gfx=10
95pair=94
96id=286
96gox=8
96gfy=3
97gfy=4
98name=train
98object=object092
98gox=8
98goy=6
108name=vine
98gfx=12
98gfy=3
99name=text_train
99gox=8
108object=object103
108goy=8
109id=202
109object=object104
109goy=8
109gfx=2
109gfy=5
109tile=3,9

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=-1
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object012
0fixed=1
1Y=-1
1fixed=0
4target=object033
2target=object047
2X=-1
2Y=-1
2fixed=0
3target=object034
3X=-1
3Y=-1
3fixed=0
4X=10
4Y=9
9fixed=0
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
7X=-1
8target=object058
6target=object001
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=-1
7target=
8X=0
8Y=0
8fixed=0
9target=
9Y=-1

