[icons]
18root=
17root=
8file=
6root=
19file=
17file=
15file=
14file=
12root=
7file=
14root=
16file=
3file=
9root=
16root=
1file=
8root=
11file=
18file=
11root=
2root=
7root=
9file=
6file=
13file=
4root=
3root=
19root=
12file=
1root=
5root=
5file=
4file=
13root=
15root=
0root=
10root=
10file=
2file=
0file=

[hotbar]
4Y=-1
9fixed=0
8fixed=0
saved=1
9X=0
7fixed=0
6Y=0
5X=-1
6fixed=0
7Y=0
8X=0
7X=0
5fixed=0
8target=object000
0target=object036
4X=-1
6target=object011
4fixed=0
7target=object002
1fixed=0
4target=object024
9target=object058
6X=0
9Y=0
5Y=-1
3fixed=0
3target=object017
3Y=-1
1target=object021
3X=-1
2target=object003
8Y=0
2Y=-1
1X=-1
2X=-1
0X=0
2fixed=0
5target=object012
1Y=-1
0Y=0
0fixed=1

[tiles]
changed=object059,object015,object084,object018,object044,object025,object064,object035,object014,object108,object047,object052,object008,object045,object011,object048,object004,object012,object024,object116,object046,object005,object009,object013,object075,object023,object019,object021,object017,object001,object032,object040,object020,object016,object003,object006,object007,object058,object028,object022,object103,object069,object000,object010,object002,object034,object036,object097,
object015_image=text_hide
object011_layer=10
object008_activecolour=4,2
object018_image=text_float
object018_layer=20
object015_colour=3,2
object011_tiling=-1
object015_name=text_hide
object015_activecolour=3,3
object018_type=2
object018_colour=1,2
object021_activecolour=0,3
object019_image=text_bubble
object018_unittype=text
object006_activecolour=4,2
object018_name=text_float
object021_unittype=object
object016_colour=1,1
object018_activecolour=1,4
object012_activecolour=0,3
object014_type=7
object004_activecolour=4,1
object014_image=text_without
object008_name=text_lockedright
object008_image=text_lockedright
object014_colour=0,1
object014_name=text_without
object021_tiling=4
object019_name=text_bubble
object014_activecolour=0,3
object019_activecolour=1,4
object008_colour=4,1
object010_activecolour=4,1
object011_image=square
object011_colour=1,1
object011_name=square
object017_colour=1,3
changed_count=1
object021_name=bubble
object011_activecolour=0,3
object004_layer=20
object003_name=text_still
object009_image=text_lockedleft
object004_type=2
object004_image=text_auto
object004_colour=4,0
object004_unittype=text
object004_name=text_auto
object024_activecolour=0,3
object116_colour=0,1
object009_type=2
object009_colour=4,1
object001_tiling=-1
object009_name=text_lockedleft
object017_image=water
object009_activecolour=4,2
object001_unittype=text
object021_colour=1,4
object013_image=text_group2
object013_colour=2,1
object013_name=text_group2
object013_activecolour=2,2
object023_activecolour=0,3
object019_colour=1,3
object021_image=bubble
object021_layer=12
object017_layer=2
object017_name=water
object017_activecolour=0,3
object001_image=text_reverse
object001_colour=5,2
object001_layer=20
object001_type=2
object001_name=text_reverse
object007_type=2
object001_activecolour=5,3
object016_type=2
object016_image=text_weak
object016_name=text_weak
object016_activecolour=1,2
object003_type=2
object003_image=text_still
object003_colour=2,1
object003_activecolour=2,2
object006_image=text_lockedup
object006_colour=4,1
object006_name=text_lockedup
object007_image=text_lockeddown
object007_colour=4,1
object007_name=text_lockeddown
object007_activecolour=4,2
object000_activecolour=0,3
object010_tiling=-1
object010_unittype=text
object010_image=text_square
object010_colour=4,0
object010_layer=20
object010_name=text_square
object002_activecolour=0,3
changed_short=059,015,084,018,044,025,064,035,014,108,047,052,008,045,011,048,004,012,024,116,046,005,009,013,075,023,019,021,017,001,032,040,020,016,003,006,007,058,028,022,103,069,000,010,002,034,036,097,

[currobjlist]
37pair=-1
9gfx=0
48gfy=6
40id=72
9gfy=2
14pair=13
48gfx=5
8goy=0
46object=object018
20goy=3
31gfx=0
43pair=-1
11name=rock
28object=object103
48id=20
48name=bubble
48goy=3
43id=161
15gfy=4
48gox=6
48object=object021
45name=water
47goy=3
40name=text_ice
46id=158
46gfy=6
44gox=6
45object=object017
35tile=0,1
45gfx=2
33name=text_lockedleft
24object=object028
47tile=8,1
19tile=4,8
44gfy=6
20tile=2,0
1object=object036
45goy=1
18tile=2,2
44gfx=1
45gox=6
3object=object020
34object=object010
44tile=9,3
19gfx=3
41pair=40
44name=text_water
30name=text_lockedup
41object=object024
5goy=0
27gfx=4
7name=text_win
40tile=0,3
38goy=5
3id=4
46goy=2
43tile=1,7
38gfx=6
27id=160
14name=text_wall
38gox=2
20object=object001
24tile=5,2
41goy=5
47gfx=4
43object=object084
43name=text_has
42tile=5,1
40gox=4
42gfy=5
38id=193
5name=flag
42gox=5
2gfx=2
3gox=2
15goy=4
42object=object016
41gfy=4
41tile=1,2
42gfx=6
40goy=5
14id=201
41gfx=6
12gox=3
47pair=48
31id=354
26gox=1
24gfy=4
43goy=0
40pair=41
41name=ice
1gfx=0
5object=object023
40gfy=3
1gfy=0
40gfx=6
47object=object019
8name=text_and
36id=385
22pair=-1
46gfx=3
44goy=1
40object=object035
42id=204
30pair=-1
2name=baba
39gox=3
6gox=3
4goy=1
25gfy=4
23name=text_left
3gfx=3
21goy=3
20gfx=2
23gfy=3
15gfx=0
39name=text_hide
34gfx=3
35gfx=4
19gox=3
18name=text_shift
31name=text_lockeddown
24gfx=1
26goy=4
34goy=4
43gfy=6
43gfx=0
36goy=5
23object=object052
28gox=3
37tile=3,1
29gfx=5
34id=251
33pair=-1
19goy=2
11object=object002
1pair=-1
24name=text_right
33object=object009
44id=203
30gox=5
39id=162
35gox=5
37gfy=0
10tile=11,3
24goy=2
36pair=-1
27pair=-1
35goy=4
37gfx=6
32name=text_lockedright
18gfy=2
45gfy=6
34tile=11,0
39tile=4,1
36gfy=5
16gox=1
37object=object014
19name=text_on
29gfy=3
35pair=34
17gox=0
39pair=-1
34gox=5
47gox=6
32gox=5
13gfx=2
33goy=3
30gfx=5
2tile=1,0
33gfx=2
28name=text_level
6gfx=5
31pair=-1
32goy=2
14goy=1
17pair=-1
38name=text_text
8tile=6,0
6id=50
39gfx=6
3pair=2
4gfx=0
25gox=4
15tile=10,5
16goy=3
33id=357
16gfx=1
32pair=-1
10gfx=1
37goy=5
25pair=-1
29id=302
37name=text_without
13object=object012
7gfy=1
30tile=7,0
36object=object013
3gfy=0
21gox=3
31object=object007
34pair=35
31goy=1
21object=object003
46tile=7,1
22gfy=2
35id=250
30id=356
29pair=-1
9pair=-1
4object=object058
24pair=-1
12tile=9,2
29gox=4
16object=object059
48pair=47
18id=186
28gfy=2
28id=166
35name=square
22gox=4
22tile=9,10
13gox=2
34name=text_square
7pair=-1
43gox=6
27tile=7,9
26id=127
5gox=3
27gfy=4
32gfy=5
27object=object108
26object=object040
36gox=0
34gfy=5
6object=object022
22name=text_facing
9goy=2
1id=165
26tile=5,3
12name=text_rock
47id=21
8object=object005
14gfy=1
11pair=12
4tile=11,4
25object=object064
26gfy=4
26gfx=3
19id=176
39goy=5
11gfx=4
12gfy=1
36gfx=5
38pair=-1
45tile=6,1
48tile=10,1
38object=object075
26name=text_up
29name=text_auto
4gox=0
25gfx=2
33tile=10,0
47name=text_bubble
30object=object006
46pair=-1
16id=175
25name=text_down
5pair=6
25tile=5,5
13goy=1
10gox=1
17object=object048
12pair=11
32object=object008
30goy=0
9object=object047
24gox=4
20gfy=3
23gfx=4
38gfy=1
35object=object011
28goy=4
23pair=-1
41gox=4
47gfy=6
19object=object097
20name=text_reverse
46gox=6
23goy=1
27goy=4
36name=text_group2
21gfx=3
45pair=44
20id=393
23id=128
14gfx=3
13gfy=1
29object=object004
33gox=5
15object=object069
42goy=5
22id=151
32gfx=1
35gfy=5
6pair=5
1gox=0
18goy=2
36tile=2,1
32tile=9,0
27gox=2
21gfy=3
15pair=-1
10object=object046
19gfy=2
7gox=1
4id=209
21id=247
44pair=45
4name=text_you
23gox=4
22goy=0
23tile=5,4
18gox=2
1name=text_is
28gfx=5
10pair=-1
39object=object015
46name=text_float
45id=202
17gfx=0
3goy=0
15gox=0
17name=text_move
16pair=-1
16tile=0,5
20gox=2
21name=text_still
2id=3
29tile=5,0
15name=text_defeat
2goy=0
14gox=2
38tile=4,6
44object=object044
18pair=-1
16gfy=3
2gox=2
13pair=14
42pair=-1
13id=200
15id=147
12gfx=5
11gfy=1
12goy=1
11gox=3
20pair=-1
13name=wall
24id=126
29goy=4
12object=object032
31gfy=5
12id=106
11tile=3,0
2gfy=0
41id=71
27name=text_group
4gfy=1
25goy=3
6goy=0
8gfy=0
10name=text_push
8gox=1
17id=173
26pair=-1
31gox=5
19pair=-1
6tile=11,1
42name=text_weak
8pair=-1
7goy=1
9tile=0,4
21pair=-1
8gfx=1
21tile=4,0
22object=object116
31tile=8,0
7object=object045
1goy=0
16name=text_not
11goy=1
7tile=10,3
30gfy=4
9id=190
28tile=2,9
22gfx=4
6name=text_flag
37id=206
5id=49
7gfx=1
7id=205
11id=105
18gfx=2
6gfy=0
17tile=1,4
32id=355
5gfy=0
5tile=0,2
3tile=9,1
18object=object025
25id=129
5gfx=4
2pair=3
17gfy=3
4pair=-1
9name=text_stop
10gfy=2
9gox=0
8id=131
17goy=3
13tile=1,1
1tile=1,3
3name=text_baba
37gox=1
14tile=11,2
33gfy=5
39gfy=2
10goy=2
14object=object034
2object=object000
28pair=-1
10id=183

[levels]
levelid=0070

[general]
paths=0
disableshake=0
selectorY=-1
selectorX=-1
disableruleeffect=0
particles=smoke
unlockcount=0
leveltype=0
subtitle=
specials=0
customruleword=
disableparticles=0
levels=0
music=cave
rhythm=1
currobjlist_total=48
levelid=76
author=baba is yoo
levelz=20
palette=volcano.png
localmusic=0
customparent=
paletteroot=1
name=another maze
mapid=Baba 2

[images]
total=0

