[tiles]
changed2=object029,object090,object050,object051,object022,object038,object075,object036,object044,object069,object019,object026,object034,
changed_count=2
object026_activecolour=0,3
object026_colour=1,0
object026_image=square
object019_tiling=0
object019_activecolour=0,3
object019_unittype=object
object019_colour=1,4
object019_layer=18
object019_image=bug
object019_name=badbad
object038_activecolour=5,3
object038_name=text_lime
object051_tiling=-1
object051_colour=6,0
object051_layer=20
object050_unittype=object
object006_image=text_crab
object050_image=fungus
object050_name=fungus
object029_name=text_weak
object037_activecolour=5,2
object006_colour=2,1
object003_colour=1,3
object014_activecolour=0,3
object042_type=0
object042_image=text_sprout
object016_layer=16
object105_activecolour=0,3
object016_colour=6,2
object050_activecolour=0,3
object017_name=text_badbad
object006_activecolour=2,2
object008_image=text_jelly
object027_name=text_power
object029_image=text_weak
object038_colour=5,1
object048_image=text_rose
object012_type=2
object042_colour=5,1
object026_layer=14
object012_layer=20
object016_unittype=object
object000_tiling=-1
object051_unittype=text
object013_layer=14
object013_colour=1,1
object002_colour=1,4
object041_layer=17
object041_colour=5,3
object002_tiling=4
object002_name=bubble
object049_image=rose
object043_activecolour=0,3
object002_image=bubble
object042_activecolour=5,3
object043_name=text_nextto
object038_image=text_lime
object028_colour=6,1
object043_colour=0,1
object028_image=text_powered
object040_activecolour=5,2
object012_activecolour=1,4
object012_unittype=text
object029_type=2
object012_colour=1,2
changed=object001,object005,object007,object015,object033,object037,object004,object058,object027,object103,object021,object010,object017,object097,object009,object040,object020,object082,object049,object048,object018,object032,object031,object011,object039,object047,object060,object025,object014,object104,object085,object003,object078,object086,object012,object028,object045,object043,object002,object059,object084,object096,object024,object041,object054,object105,object013,object000,object066,object101,object035,object083,object046,object102,object008,object016,object042,object030,object006,object023,
object012_name=text_float
object028_activecolour=2,4
object003_image=text_bubble
object016_type=0
object085_activecolour=0,3
object014_colour=2,2
object009_colour=6,1
object014_name=keke
object008_colour=1,3
object027_image=text_power
object025_activecolour=4,1
object025_type=0
object090_activecolour=0,3
object025_name=text_square
object031_unittype=text
object008_type=0
object039_tiling=2
object028_name=text_powered
object039_layer=18
object000_name=algae
object039_unittype=object
object039_type=0
object012_image=text_float
object004_image=baba
object039_image=fofo
object008_name=text_jelly
object015_type=6
object004_colour=0,3
object005_layer=17
object017_colour=1,3
object039_name=fofo
object011_activecolour=0,3
object017_unittype=text
object013_unittype=object
object043_image=text_nextto
object039_colour=5,2
object101_activecolour=0,3
object031_layer=20
object031_image=text_hide
object037_type=2
object003_name=text_bubble
object049_unittype=object
object004_tiling=2
object040_type=0
object048_type=0
object033_activecolour=0,3
object007_image=jelly
object048_name=text_rose
object037_colour=5,1
object049_type=0
object040_colour=5,1
object007_layer=17
object006_name=text_crab
object033_colour=0,1
object000_activecolour=0,3
object016_name=rock
object043_type=7
object015_name=text_and
object040_name=text_fofo
object042_name=text_sprout
object031_activecolour=3,3
object009_unittype=object
object002_activecolour=0,3
object027_colour=6,1
object015_activecolour=0,3
object037_image=text_green
object009_type=0
object017_activecolour=1,4
object028_type=3
object031_colour=3,2
object010_activecolour=6,1
object001_name=text_algae
object017_layer=20
object013_image=wall
object049_colour=2,2
object010_unittype=text
object051_image=text_fungus
object031_name=text_hide
object037_name=text_brown
object049_name=rose
object003_activecolour=1,4
object010_layer=20
object007_name=jelly
object029_colour=1,1
object001_colour=5,0
object000_layer=15
object012_tiling=-1
object017_image=text_badbad
object041_activecolour=0,3
object009_tiling=1
object024_activecolour=0,3
object014_image=keke
object026_name=square
object050_type=0
object005_tiling=0
object051_activecolour=6,1
object027_type=2
object001_tiling=-1
object013_tiling=1
object004_activecolour=0,3
object051_name=text_fungus
object050_layer=16
object010_tiling=-1
object005_colour=2,2
object023_activecolour=0,3
object041_image=sprout
object014_layer=18
object004_layer=18
object015_image=text_and
object048_activecolour=2,2
object016_image=rock
object017_tiling=-1
object010_colour=6,0
object050_colour=6,1
object010_name=text_rubble
object002_layer=12
object009_name=rubble
object029_activecolour=1,2
object040_image=text_fofo
object049_activecolour=0,3
object005_type=0
object025_colour=4,0
object000_image=algae
object007_unittype=object
object001_image=text_algae
object007_activecolour=0,3
object005_name=crab
object009_layer=8
changed_short=001,005,007,015,033,037,004,058,027,103,021,010,017,097,009,040,020,082,049,048,018,032,031,011,039,047,060,025,014,104,085,003,078,086,012,028,045,043,002,059,084,096,024,041,054,105,013,000,066,101,035,083,046,102,008,016,042,030,006,023,029,090,050,051,022,038,075,036,044,069,019,026,034,
object005_image=crab
object007_type=0
object041_name=sprout
object015_colour=0,1
object007_colour=1,4
object048_colour=2,1
object013_name=wall
object025_image=text_square
object009_activecolour=0,3
object005_unittype=object
object018_activecolour=0,3
object014_unittype=object
object027_activecolour=2,4
object001_unittype=text
object033_name=text_all
object001_activecolour=5,1
object006_type=0
object031_type=2
object049_layer=16
object009_image=rubble
object004_name=baba
object033_image=text_all
object001_layer=20
object010_image=text_rubble
object000_colour=5,2
object014_tiling=2

[general]
name=fungus
paletteroot=1
customparent=
localmusic=0
palette=swamp.png
disableparticles=0
levelz=20
particles=smoke
subtitle=
author=baba is yoo
levelid=83
currobjlist_total=73
paths=0
music=forest
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0043

[icons]
0file=
3root=
19root=
3file=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
13file=
7root=
13root=
4file=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
17file=
8file=
9root=
14file=
14root=
1root=
17root=
15file=
16file=
12root=
18root=
19file=

[currobjlist]
73pair=72
73gfy=8
73name=text_fungus
73id=60
72pair=73
72gfy=7
72goy=0
72name=fungus
72id=59
62name=text_flower
68goy=6
38gfy=4
61gfx=4
68gfy=3
64id=295
9gox=0
62id=52
11object=object007
56gfy=6
22object=object012
62gox=0
26name=text_pillar
70id=107
59id=135
66object=object042
65gfy=0
70gox=5
67object=object078
65id=290
64tile=5,3
66goy=6
18object=object010
64goy=6
71gox=6
36tile=11,3
69gox=5
63gfx=6
63id=294
67pair=-1
62tile=7,5
66gfy=1
61gfy=7
61name=flower
24id=201
55gfx=6
12gox=5
60gfy=7
4gfy=3
72object=object050
69name=text_rose
69gfx=8
4gfx=5
60id=276
68id=442
59gfy=7
71gfx=8
36name=text_push
9object=object022
69id=108
24name=text_wall
2id=2
58name=text_all
65tile=6,3
21object=object044
59goy=4
69gfy=4
7object=object005
3tile=3,0
69object=object048
71pair=-1
59gox=6
58pair=-1
17tile=10,0
46goy=4
58gfy=7
14tile=1,2
66name=text_sprout
58id=130
59tile=7,3
56object=object075
5name=baba
60gox=6
1tile=1,0
32id=93
65name=sprout
6object=object020
61pair=62
18gfx=7
27pair=28
5gfx=3
15object=object101
59pair=-1
33tile=3,9
13tile=0,3
60tile=3,3
3goy=1
57gfx=0
73gfx=0
68name=text_nextto
14object=object024
11gox=5
31name=text_and
64pair=63
57object=object031
51tile=5,2
19gox=2
27name=text_keke
4tile=4,0
20pair=21
3pair=4
2object=object001
66tile=0,11
71id=133
37gox=2
3name=bubble
3gfy=2
48object=object025
59name=text_brown
13object=object035
18tile=11,0
6id=4
72gox=7
9gfx=4
27goy=0
70goy=6
67goy=6
71name=text_red
10goy=1
7tile=6,0
34goy=1
4goy=1
10gox=0
2gox=4
25id=95
64gox=1
54gfx=5
4pair=3
66gox=2
10id=49
5gfy=0
59gfx=2
64gfx=7
6name=text_baba
10tile=0,2
41id=106
25goy=1
33gfy=5
70name=rose
19gfx=1
67gfx=8
5tile=5,0
29goy=0
68gox=4
39gfy=4
20tile=0,1
60pair=-1
9tile=11,1
63name=fofo
61goy=6
2gfy=3
2pair=1
68gfx=8
17gfy=2
31gox=2
73gox=7
34pair=-1
41gox=4
4id=21
30name=text_you
24gfy=5
56pair=-1
16object=object102
62goy=6
30pair=-1
57tile=8,2
62gfx=5
7id=34
71gfy=6
11id=73
13gfy=5
7gfx=6
5id=3
3gox=3
9id=50
66pair=65
30gox=2
10gfy=0
69goy=6
22gfx=0
28tile=3,1
64name=text_fofo
16id=68
51gfx=2
51gox=2
37id=182
70pair=69
68pair=-1
30gfy=0
11goy=0
7gfy=0
64gfy=7
8id=35
60object=object038
17goy=2
46tile=3,7
24gox=3
11name=jelly
72gfx=8
1gfx=3
6gfy=1
67gox=3
32object=object105
24gfx=3
16name=text_hedge
28pair=27
29tile=1,3
21tile=9,3
1goy=1
21pair=20
7goy=0
70tile=2,4
26pair=25
32tile=4,9
23name=wall
11tile=8,0
61gox=0
9pair=10
8gfx=6
5goy=0
48tile=2,2
68object=object043
31tile=4,1
71goy=6
8pair=7
31gfy=1
42name=text_defeat
57gfy=7
34gfy=1
9gfy=1
9goy=1
12name=text_jelly
57name=text_hide
12gfx=7
6tile=9,1
50pair=-1
8gox=4
60goy=5
11pair=12
63object=object039
57gox=6
37goy=2
62gfy=7
13name=text_ice
12goy=0
11gfy=0
27id=76
73goy=0
15id=67
20gox=3
12tile=9,0
13id=72
56gox=6
46gfx=0
4gox=3
17object=object009
12pair=11
13gfx=4
26object=object030
16gfy=3
18pair=17
14goy=3
12object=object008
63gox=1
53object=object103
6goy=0
29gfx=1
34name=text_win
13gox=5
15tile=0,9
37pair=-1
15gfy=2
15pair=16
21gfy=3
16pair=15
24goy=2
12id=74
49id=250
61object=object090
17name=rubble
15gox=4
45pair=44
49name=square
8gfy=1
62object=object066
22gox=0
43gox=0
19object=object060
45id=437
17gfx=7
46name=text_box
33name=text_orb
50gfy=6
39object=object083
22goy=4
23tile=2,1
56id=193
23gox=3
44pair=45
18gox=5
19pair=-1
70gfy=5
46gfy=5
21name=text_water
15gfx=4
18gfy=3
19gfy=3
10object=object023
7gox=4
49gfx=0
5pair=6
42goy=3
1gox=4
18goy=2
20gfx=6
61tile=7,7
21id=203
20gfy=2
53gfx=4
52name=text_on
6pair=5
21gfx=6
20id=202
22name=text_float
5object=object004
28name=keke
22gfy=3
23id=200
14gfx=4
35tile=0,4
43gfx=0
23object=object013
43gfy=2
27gfx=5
47gfy=5
20name=water
15name=hedge
46gox=5
58tile=10,2
23goy=2
23gfx=3
35object=object047
17id=109
55object=object084
11gfx=7
23gfy=4
21goy=3
40pair=41
23pair=24
28goy=0
65object=object041
44goy=4
24object=object034
61id=51
56name=text_text
46pair=47
25name=pillar
25tile=7,1
65gox=2
25object=object018
25gfx=5
6gox=0
25gfy=4
65pair=66
25pair=26
60gfx=3
10gfx=4
54id=204
49goy=5
26id=96
1object=object000
27object=object021
26goy=1
26gfx=5
19id=188
39goy=4
29name=text_is
8object=object006
47id=16
14gfy=4
26gfy=5
55name=text_has
2goy=1
37object=object096
67gfy=2
36gfy=1
1id=1
55id=161
26tile=7,2
3id=20
43tile=0,5
40tile=5,1
42object=object069
54object=object029
32gfy=4
53gfy=6
27gfy=1
54gox=5
39tile=0,7
7pair=8
27tile=10,1
56gfx=7
50tile=4,2
55gox=6
28gfy=0
48pair=49
30object=object058
57goy=2
47name=box
60name=text_lime
31goy=1
31object=object015
31pair=-1
7name=crab
58goy=3
32name=orb
46object=object086
45gfx=2
28gfx=5
1name=algae
63tile=4,3
10pair=9
38goy=4
34id=205
51name=text_powered
47gox=5
32gox=3
16gox=4
17pair=18
34object=object045
35goy=2
16gfx=4
32pair=33
14id=71
34gox=1
18name=text_rubble
33gfx=7
2tile=2,0
19goy=3
24tile=11,2
30gfx=2
32goy=4
6gfx=3
33id=94
25gox=5
16goy=2
69tile=1,4
50gox=1
52gfx=3
63pair=64
33gox=3
36pair=-1
45name=badbad
42gfy=2
67id=134
45object=object019
3gfx=5
38gox=1
33pair=32
35pair=-1
50name=text_power
54gfy=6
35gox=0
4object=object003
36id=183
36gox=1
36gfx=0
58object=object033
12gfy=1
37gfx=2
72tile=3,4
37gfy=2
39gfx=1
8tile=7,0
43pair=-1
14name=ice
38gfx=0
29id=165
66gfx=8
30tile=11,4
36object=object046
67tile=7,6
37tile=3,8
47goy=4
39id=187
73object=object051
44id=438
67name=text_blue
1pair=2
33object=object104
42id=147
44gfx=2
2name=text_algae
39gox=2
49gox=0
33goy=4
70gfx=8
50object=object027
52tile=4,8
64object=object040
65gfx=8
39pair=-1
43goy=3
47gfx=1
14gox=5
40id=105
44name=text_badbad
29gfy=0
32gfx=7
45gfy=4
22id=158
35gfy=0
40name=rock
2gfx=3
65goy=6
52id=176
16tile=1,9
1gfy=2
41pair=40
19tile=1,5
56goy=1
8name=text_crab
22pair=-1
40object=object016
52gox=3
40goy=3
47object=object085
40gfx=6
40gfy=4
54name=text_weak
51gfy=6
26gox=5
45goy=4
47tile=2,7
21gox=3
49gfy=6
41name=text_rock
20goy=3
40gox=4
41object=object032
31id=131
47pair=46
71object=object054
49object=object026
17gox=5
35gfx=0
66id=291
44object=object017
38tile=11,6
69pair=70
48goy=5
13pair=14
53goy=5
50gfx=1
55goy=0
45gox=4
62pair=61
70object=object049
8goy=0
44gox=4
71tile=7,4
18id=110
54goy=5
56tile=4,6
36goy=2
68tile=8,3
39name=text_shut
34gfx=1
53pair=-1
41gfx=6
49tile=3,2
38id=177
51pair=-1
10name=flag
9name=text_flag
50goy=5
51id=180
52pair=-1
29pair=-1
42gox=1
59object=object037
44tile=6,1
28gox=3
58gox=6
42pair=-1
43object=object059
20object=object011
4name=text_bubble
53tile=2,9
19name=text_sink
57pair=-1
48id=251
27gox=3
14pair=13
42tile=10,5
3object=object002
45tile=8,1
38object=object082
38pair=-1
22tile=1,1
35name=text_stop
51goy=5
15goy=2
54pair=-1
43name=text_not
42gfx=1
41gfy=5
28id=75
54tile=6,2
55pair=-1
52object=object097
53id=166
53name=text_level
41goy=3
41tile=9,2
44gfy=3
53gox=4
48name=text_square
48gfx=2
35id=190
24pair=23
63goy=6
29gox=1
63gfy=7
50id=181
43id=175
58gfx=1
52goy=5
37name=text_pull
55tile=1,7
13goy=3
5gox=0
52gfy=6
31gfx=2
29object=object036
48gfy=5
48gox=0
46id=17
30id=209
34tile=10,3
28object=object014
73tile=4,4
51object=object028
57id=162
38name=text_open
30goy=0
55gfy=6
49pair=48

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=0
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=0
1X=-1
2X=0
5target=object016
3X=0
1target=object050
3target=object026
3Y=0
6Y=0
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=0
9Y=-1
7target=object049
4target=object085
9target=object039
4fixed=0
6X=0
2target=object013
8Y=-1
2Y=0
7X=-1
7fixed=0
8target=object041
8X=-1
5X=0
6fixed=0
6target=object019
9X=-1
8fixed=0
9fixed=0

