[tiles]
changed2=object023,object050,object035,object049,object020,object003,object036,object053,object082,object102,object006,object069,object058,object022,object019,object103,
changed_count=2
object019_activecolour=0,3
object019_image=bug
object019_colour=1,4
object019_layer=18
object019_unittype=object
object019_name=badbad
object019_tiling=0
object006_type=0
object053_image=arrow
object053_colour=5,2
object053_unittype=object
object053_name=arrow
object053_activecolour=0,3
object053_tiling=0
object003_activecolour=1,4
object003_name=text_bubble
object049_type=0
object049_activecolour=0,3
object049_unittype=object
object049_name=rose
object049_layer=16
object006_image=text_crab
object050_image=fungus
object050_unittype=object
object050_name=fungus
object023_activecolour=0,3
object013_colour=1,1
object013_name=wall
object051_activecolour=6,1
object027_type=2
object029_name=text_weak
object011_activecolour=0,3
object038_image=text_fungi
object028_colour=6,1
object039_type=0
object028_name=text_powered
object039_layer=18
object000_name=algae
object039_unittype=object
object031_type=2
object008_type=0
object031_unittype=text
object004_image=baba
object039_image=fofo
object012_image=text_float
object029_type=2
changed=object021,object037,object025,object113,object048,object105,object038,object007,object008,object078,object059,object101,object044,object052,object084,object018,object060,object085,object030,object075,object001,object086,object024,object014,object034,object002,object041,object017,object009,object045,object026,object010,object016,object042,object033,object032,object083,object047,object046,object090,object040,object005,object051,object015,object000,object097,object043,object012,object066,object104,object031,object039,object028,object011,object029,object096,object027,object004,object054,object013,
object012_name=text_float
object037_layer=8
object012_colour=1,2
object013_tiling=1
object004_activecolour=0,3
object026_layer=14
object016_unittype=object
object000_tiling=-1
object012_layer=20
object012_unittype=text
object028_image=text_powered
object043_colour=0,1
object025_activecolour=4,1
object027_image=text_power
object029_colour=1,1
object012_tiling=-1
object001_colour=5,0
object000_layer=15
object037_image=fungi
object015_activecolour=0,3
object031_name=text_hide
object051_image=text_fungus
object051_tiling=-1
object005_type=0
object040_name=text_fofo
object015_name=text_and
object005_colour=2,2
object003_image=text_bubble
object028_activecolour=2,4
object005_name=crab
object052_type=0
object029_activecolour=1,2
object040_image=text_fofo
object040_colour=5,1
object048_name=text_rose
object007_image=jelly
object033_activecolour=0,3
object033_image=text_all
object000_activecolour=0,3
object016_name=rock
object033_colour=0,1
object033_name=text_all
object003_colour=1,3
object014_activecolour=0,3
object042_type=0
object043_name=text_nextto
object053_layer=9
object002_image=bubble
object042_activecolour=5,3
object050_layer=16
object051_name=text_fungus
object042_image=text_sprout
object027_name=text_power
object029_image=text_weak
object038_colour=6,0
object048_image=text_rose
object012_type=2
object042_colour=5,1
object031_activecolour=3,3
object078_name=text_blue3
object042_name=text_sprout
object043_type=7
object105_activecolour=0,3
object016_colour=6,2
object049_image=rose
object043_activecolour=0,3
object016_image=rock
object017_tiling=-1
object010_colour=6,0
object006_name=text_crab
object007_layer=17
object049_colour=2,2
object013_image=wall
object010_unittype=text
object026_colour=1,0
object010_tiling=-1
object005_unittype=object
object009_activecolour=0,3
object009_unittype=object
object009_type=0
object050_type=0
object026_name=square
object005_tiling=0
object041_activecolour=0,3
object017_image=text_badbad
object039_name=fofo
object015_type=6
object008_name=text_jelly
object052_name=text_arrow
object004_colour=0,3
object005_layer=17
object017_colour=1,3
object012_activecolour=1,4
object040_activecolour=5,2
object052_colour=5,1
object010_activecolour=6,1
object001_name=text_algae
object017_layer=20
object013_layer=14
object051_unittype=text
object010_image=text_rubble
object000_colour=5,2
object014_tiling=2
object050_colour=6,1
object002_layer=12
object010_name=text_rubble
object052_image=text_arrow
object009_tiling=1
object054_name=text_brown
object027_colour=6,1
object002_activecolour=0,3
object014_name=keke
object009_colour=6,1
object004_layer=18
object014_layer=18
object041_image=sprout
object025_image=text_square
object015_colour=0,1
object041_name=sprout
object002_colour=1,4
object041_layer=17
object026_activecolour=0,3
object014_colour=2,2
object041_colour=5,3
object037_unittype=object
object026_image=square
object040_type=0
object004_tiling=2
object027_activecolour=2,4
object000_image=algae
object025_colour=4,0
object014_unittype=object
object051_colour=6,0
object014_image=keke
object024_activecolour=0,3
object006_activecolour=2,2
object050_activecolour=0,3
object017_name=text_badbad
object001_tiling=-1
object016_type=0
object085_activecolour=0,3
object017_activecolour=1,4
object028_type=3
object031_colour=3,2
object031_layer=20
object101_activecolour=0,3
object001_image=text_algae
object007_activecolour=0,3
object008_colour=1,3
object039_colour=5,2
object043_image=text_nextto
changed_short=021,037,025,113,048,105,038,007,008,078,059,101,044,052,084,018,060,085,030,075,001,086,024,014,034,002,041,017,009,045,026,010,016,042,033,032,083,047,046,090,040,005,051,015,000,097,043,012,066,104,031,039,028,011,029,096,027,004,054,013,023,050,035,049,020,003,036,053,082,102,006,069,058,022,019,103,
object005_image=crab
object009_layer=8
object008_image=text_jelly
object001_activecolour=5,1
object039_tiling=2
object007_type=0
object009_name=rubble
object038_activecolour=6,2
object001_layer=20
object038_name=text_fungi
object006_colour=2,1
object037_activecolour=0,3
object037_colour=6,1
object015_image=text_and
object048_activecolour=2,2
object007_name=jelly
object002_name=bubble
object001_unittype=text
object051_layer=20
object002_tiling=4
object090_activecolour=0,3
object025_name=text_square
object007_unittype=object
object048_type=0
object052_activecolour=5,2
object031_image=text_hide
object004_name=baba
object009_image=rubble
object013_unittype=object
object017_unittype=text
object016_layer=16
object048_colour=2,1
object010_layer=20
object025_type=0
object007_colour=1,4
object037_name=fungi
object018_activecolour=0,3
object038_type=0

[general]
name=fungi
paletteroot=1
customparent=
localmusic=0
palette=swamp.png
disableparticles=0
levelz=20
particles=smoke
subtitle=
author=baba is yoo
levelid=95
currobjlist_total=76
paths=0
music=forest
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0043

[icons]
0file=
3root=
3file=
19root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
13file=
7root=
13root=
4file=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
15file=
17root=
1root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
18root=
19file=

[currobjlist]
70id=59
62name=text_fofo
73pair=72
68goy=6
65id=134
24gfy=5
66object=object043
69gfx=8
4gfx=5
65gfy=2
73id=280
59id=51
12gox=5
55gfx=6
72name=text_arrow
62id=295
67object=object048
70gox=7
2id=2
65tile=7,6
58name=text_all
4gfy=3
60gfy=7
64goy=6
36tile=11,3
71gox=7
69gox=6
63gfx=8
72object=object052
69name=text_brown
26name=text_pillar
62gox=1
13gfy=5
73gfy=8
67pair=68
63id=290
22object=object012
56gfy=6
62tile=5,3
66gfy=3
36name=text_push
9object=object022
76gox=6
11object=object007
38gfy=4
69id=133
24name=text_wall
64id=291
59gox=0
7object=object005
72goy=1
71pair=70
69gfy=6
59goy=6
21object=object044
64tile=0,11
66goy=6
69object=object054
3tile=3,0
18object=object010
72pair=73
61gfx=6
72gfy=8
17tile=10,0
46goy=4
58pair=-1
66name=text_nextto
61gfy=7
14tile=1,2
58gfy=7
74pair=-1
59tile=7,7
56object=object075
5name=baba
60gox=0
1tile=1,0
32id=93
65name=text_blue3
6object=object020
61pair=62
18gfx=7
5gfx=3
27pair=28
58id=130
68id=107
60id=52
9gox=0
71gfx=0
59gfy=7
64gfx=8
6name=text_baba
15object=object101
59pair=60
33tile=3,9
3goy=1
57gfx=0
73gfx=2
68name=rose
14object=object024
64pair=63
57object=object031
31name=text_and
11gox=5
27name=text_keke
51tile=5,2
19gox=2
24id=201
20pair=21
4tile=4,0
61name=fofo
3pair=4
56pair=-1
75id=57
2object=object001
60tile=7,5
13tile=0,3
3name=bubble
37gox=2
3gfy=2
59name=flower
48object=object025
13object=object035
18tile=11,0
75gox=6
6id=4
59gfx=4
74name=text_eat
5gfy=0
70goy=0
71name=text_fungus
67goy=6
72id=281
9gfx=4
72gox=7
27goy=0
10goy=1
7tile=6,0
34goy=1
4goy=1
10gox=0
2gox=4
25id=95
64gox=2
54gfx=5
4pair=3
66tile=8,3
10id=49
66gox=4
10tile=0,2
33gfy=5
70name=fungus
19gfx=1
73name=arrow
5tile=5,0
29goy=0
67gfx=8
25goy=1
41id=106
71id=60
76object=object038
68gox=5
39gfy=4
20tile=0,1
60pair=59
9tile=11,1
61goy=6
63name=sprout
2pair=1
17gfy=2
68gfx=8
2gfy=3
68gfy=5
31gox=2
41gox=4
34pair=-1
73gox=7
76name=text_fungi
4id=21
30name=text_you
75tile=7,3
16object=object102
62goy=6
57tile=8,2
62gfx=7
30pair=-1
7id=34
71gfy=8
11id=73
7gfx=6
5id=3
3gox=3
74gox=7
66pair=-1
9id=50
30gox=2
69goy=6
10gfy=0
22gfx=0
28tile=3,1
51gfx=2
64name=text_sprout
16id=68
51gox=2
70pair=71
37id=182
68pair=67
7gfy=0
64gfy=1
11goy=0
30gfy=0
8id=35
60object=object066
17goy=2
46tile=3,7
24gox=3
11name=jelly
72gfx=1
1gfx=3
67gox=5
6gfy=1
32object=object105
24gfx=3
16name=text_hedge
28pair=27
29tile=1,3
21tile=9,3
1goy=1
21pair=20
7goy=0
70tile=3,4
26pair=25
32tile=4,9
23name=wall
11tile=8,0
61gox=1
9pair=10
8gfx=6
5goy=0
48tile=2,2
68object=object049
31tile=4,1
71goy=0
8pair=7
31gfy=1
42name=text_defeat
57gfy=7
34gfy=1
9gfy=1
9goy=1
12name=text_jelly
57name=text_hide
12gfx=7
6tile=9,1
50pair=-1
8gox=4
60goy=6
11pair=12
63object=object041
57gox=6
37goy=2
62gfy=7
13name=text_ice
12goy=0
11gfy=0
27id=76
12tile=9,0
73goy=1
15id=67
20gox=3
13id=72
56gox=6
46gfx=0
4gox=3
17object=object009
12pair=11
13gfx=4
26object=object030
18pair=17
16gfy=3
6goy=0
76gfy=7
63gox=2
53object=object103
14goy=3
12object=object008
29gfx=1
15tile=0,9
34name=text_win
13gox=5
15gfy=2
37pair=-1
15pair=16
21gfy=3
16pair=15
24goy=2
12id=74
49id=250
61object=object039
17name=rubble
15gox=4
45pair=44
49name=square
8gfy=1
62object=object040
22gox=0
43gox=0
19object=object060
45id=437
17gfx=7
46name=text_box
33name=text_orb
50gfy=6
39object=object083
22goy=4
23tile=2,1
18gox=5
56id=193
23gox=3
44pair=45
19pair=-1
70gfy=7
46gfy=5
21name=text_water
15gfx=4
18gfy=3
19gfy=3
10object=object023
7gox=4
49gfx=0
5pair=6
42goy=3
1gox=4
18goy=2
20gfx=6
61tile=4,3
21id=203
20gfy=2
53gfx=4
21gfx=6
20id=202
22name=text_float
5object=object004
28name=keke
22gfy=3
23id=200
14gfx=4
35tile=0,4
43gfx=0
23object=object013
43gfy=2
27gfx=5
47gfy=5
20name=water
15name=hedge
46gox=5
23goy=2
58tile=10,2
23gfx=3
35object=object047
17id=109
55object=object084
11gfx=7
23gfy=4
21goy=3
40pair=41
23pair=24
28goy=0
24object=object034
65object=object078
44goy=4
61id=294
56name=text_text
46pair=47
25name=pillar
65gox=3
25tile=7,1
25object=object018
25gfx=5
6gox=0
25gfy=4
25pair=26
65pair=-1
60gfx=5
10gfx=4
54id=204
49goy=5
26id=96
1object=object000
27object=object021
26goy=1
26gfx=5
19id=188
39goy=4
29name=text_is
8object=object006
47id=16
14gfy=4
26gfy=5
55name=text_has
2goy=1
37object=object096
67gfy=4
36gfy=1
1id=1
55id=161
26tile=7,2
3id=20
43tile=0,5
40tile=5,1
42object=object069
54object=object029
32gfy=4
53gfy=6
27gfy=1
54gox=5
39tile=0,7
7pair=8
27tile=10,1
56gfx=7
50tile=4,2
55gox=6
28gfy=0
48pair=49
30object=object058
57goy=2
47name=box
60name=text_flower
31goy=1
31object=object015
31pair=-1
7name=crab
58goy=3
32name=orb
46object=object086
45gfx=2
28gfx=5
1name=algae
63tile=6,3
10pair=9
38goy=4
34id=205
51name=text_powered
47gox=5
32gox=3
16gox=4
17pair=18
34object=object045
35goy=2
16gfx=4
32pair=33
14id=71
34gox=1
6pair=5
52name=text_on
18name=text_rubble
33gfx=7
2tile=2,0
19goy=3
24tile=11,2
30gfx=2
32goy=4
6gfx=3
33id=94
25gox=5
16goy=2
69tile=7,4
74goy=2
50gox=1
52gfx=3
63pair=64
33gox=3
36pair=-1
76pair=75
45name=badbad
42gfy=2
67id=108
38gox=1
3gfx=5
45object=object019
75pair=76
33pair=32
35pair=-1
54gfy=6
50name=text_power
35gox=0
4object=object003
36id=183
36gox=1
36gfx=0
58object=object033
12gfy=1
37gfx=2
74object=object113
37gfy=2
72tile=5,4
51gfy=6
54name=text_weak
39gfx=1
8tile=7,0
14name=ice
43pair=-1
38gfx=0
29id=165
66gfx=8
75gfy=7
30tile=11,4
36object=object046
67tile=1,4
37tile=3,8
47goy=4
8goy=0
70object=object050
44gox=4
71tile=4,4
18id=110
44id=438
73object=object053
39id=187
67name=text_rose
1pair=2
33object=object104
42id=147
75gfx=2
44gfx=2
2name=text_algae
39gox=2
49gox=0
33goy=4
50object=object027
70gfx=8
52tile=4,8
64object=object042
65gfx=8
39pair=-1
43goy=3
47gfx=1
14gox=5
40id=105
44name=text_badbad
2gfx=3
40name=rock
22id=158
35gfy=0
45gfy=4
32gfx=7
29gfy=0
40gfx=6
40gfy=4
65goy=6
52id=176
16tile=1,9
1gfy=2
41pair=40
56goy=1
19tile=1,5
8name=text_crab
22pair=-1
40object=object016
52gox=3
40goy=3
47object=object085
26gox=5
45goy=4
47tile=2,7
21gox=3
75object=object037
49gfy=6
41name=text_rock
20goy=3
40gox=4
41object=object032
31id=131
47pair=46
71object=object051
48goy=5
44object=object017
69pair=-1
38tile=11,6
13pair=14
53goy=5
50gfx=1
55goy=0
45gox=4
62pair=61
17gox=5
35gfx=0
66id=442
54goy=5
56tile=4,6
36goy=2
68tile=2,4
39name=text_shut
34gfx=1
53pair=-1
41gfx=6
76id=58
49tile=3,2
38id=177
29pair=-1
52pair=-1
59object=object090
44tile=6,1
42gox=1
58gox=6
28gox=3
42pair=-1
43object=object059
20object=object011
4name=text_bubble
53tile=2,9
44gfy=3
51pair=-1
9name=text_flag
10name=flag
5gox=0
13goy=3
43name=text_not
54pair=-1
75goy=4
19name=text_sink
57pair=-1
74tile=0,10
48id=251
27gox=3
52gfy=6
49pair=48
14pair=13
74id=148
51id=180
50goy=5
43id=175
58gfx=1
76tile=3,3
42tile=10,5
3object=object002
63goy=6
29gox=1
24pair=23
31gfx=2
38object=object082
45tile=8,1
38pair=-1
51object=object028
57id=162
73tile=6,4
51goy=5
22tile=1,1
35name=text_stop
15goy=2
55tile=1,7
63gfy=0
50id=181
55pair=-1
30id=209
41tile=9,2
41goy=3
75name=fungi
38name=text_open
74gfy=8
76goy=4
54tile=6,2
41gfy=5
42gfx=1
53id=166
52object=object097
53name=text_level
35id=190
52goy=5
37name=text_pull
28id=75
48name=text_square
53gox=4
76gfx=3
48gfx=2
29object=object036
48gfy=5
74gfx=3
48gox=0
49object=object026
28object=object014
34tile=10,3
46id=17
30goy=0
55gfy=6

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=-1
2X=-1
5target=object013
3X=-1
1target=object050
3target=object026
3Y=-1
6Y=-1
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=-1
9Y=0
4fixed=0
5X=-1
2Y=-1
7X=-1
8Y=-1
2target=object037
9target=object019
7target=object054
4target=object085
6X=-1
7fixed=0
8target=
8X=-1
6fixed=0
6target=object009
9X=0
8fixed=0
9fixed=0

