[tiles]
object029_name=text_shift
object041_image=text_pixel
object041_layer=20
object019_unittype=object
changed=object059,object015,object086,object065,object071,object041,object037,object044,object095,object002,object014,object046,object012,object024,object016,object030,object111,object075,object069,object019,object004,object001,object079,object040,object020,object101,object070,object028,object103,object085,object102,object036,object097,object084,object018,object031,object025,object035,object110,object096,object045,object022,object077,object099,object005,object011,object010,object034,object033,object048,object009,object013,object047,object023,object000,object038,object017,object021,object026,object088,
object065_activecolour=0,3
object040_unittype=object
object041_name=text_pixel
object024_type=2
object071_activecolour=0,3
object041_unittype=text
object038_colour=3,1
object002_image=text_stump
object041_colour=0,1
object041_activecolour=0,3
object027_type=2
object024_tiling=-1
object019_layer=13
object037_image=text_foot
object037_colour=3,1
object019_image=square
object037_name=text_foot
object024_unittype=text
object037_activecolour=4,2
object002_layer=20
object001_image=stump
object002_unittype=text
object004_colour=6,1
object002_colour=6,0
object002_name=text_stump
object002_activecolour=6,2
object004_activecolour=0,3
object014_image=text_it
object014_colour=1,2
object040_type=0
object014_name=text_it
object019_name=square
object024_image=text_power
object014_activecolour=1,4
object040_image=pixel
object039_image=text_still
object012_activecolour=0,3
object016_type=0
object028_name=text_reverse
object012_colour=2,1
object013_unittype=object
object024_colour=6,1
object024_layer=20
object018_activecolour=0,3
object016_colour=1,4
object024_name=text_power
object031_colour=0,1
object001_layer=12
object024_activecolour=2,4
object016_tiling=2
object040_colour=1,0
object016_image=it
object016_layer=18
object033_colour=3,1
object016_name=it
object016_unittype=object
object019_colour=1,1
object019_activecolour=0,3
object004_layer=15
object004_image=husk
object004_name=husk
object028_colour=5,2
object040_activecolour=0,3
object001_tiling=-1
object001_colour=6,1
object001_name=stump
object040_layer=9
object007_type=0
object001_activecolour=0,3
object079_activecolour=0,3
object040_name=pixel
object101_activecolour=0,3
object070_layer=17
object070_activecolour=0,3
object028_image=text_reverse
object028_activecolour=5,3
object085_activecolour=0,3
object031_layer=20
object031_unittype=text
object031_image=text_empty
object031_name=text_empty
object031_activecolour=0,3
object017_layer=20
object025_type=3
object025_image=text_powered
object025_colour=6,1
object025_name=text_powered
object025_activecolour=2,4
object035_tiling=0
object035_unittype=object
object035_image=ear
object035_colour=3,1
object035_layer=18
object003_colour=6,2
object035_name=ear
object035_activecolour=0,3
object110_activecolour=0,3
object011_tiling=-1
object011_unittype=text
object010_activecolour=0,3
object011_image=text_reed
object011_colour=6,1
object011_layer=20
object011_name=text_reed
object026_type=2
object011_activecolour=6,2
object010_tiling=-1
object010_image=reed
object010_colour=6,2
object010_layer=16
object010_name=reed
object033_image=text_ear
object033_name=text_ear
object033_activecolour=4,2
object068_image=it
object009_type=2
object003_name=rock
object009_image=text_float
object009_colour=1,2
object009_name=text_float
object008_tiling=2
object009_activecolour=1,4
object013_tiling=1
object013_image=water
object013_colour=1,3
object013_layer=2
object013_name=water
object039_name=text_still
object023_activecolour=0,3
object000_activecolour=0,3
object038_tiling=0
object038_unittype=object
object038_image=foot
object038_layer=17
object038_type=0
object038_name=foot
object038_activecolour=0,3
object017_tiling=-1
object017_unittype=text
object017_image=text_square
object017_colour=4,0
object017_name=text_square
object017_activecolour=4,1
object026_layer=20
object026_image=text_hide
object026_colour=3,2
object026_unittype=text
object026_name=text_hide
object026_activecolour=3,3
object114_activecolour=0,2
object114_colour=0,1
object029_type=2
object029_image=text_shift
object029_colour=1,2
object029_activecolour=1,3
object027_name=text_auto
object003_layer=16
object003_unittype=object
object003_image=rock
object003_activecolour=0,3
object006_type=0
object006_image=text_husk
object006_colour=5,1
object006_name=text_husk
object006_activecolour=6,1
object007_image=text_grass
object007_colour=5,1
object007_name=text_grass
object027_colour=4,0
object007_activecolour=5,3
object115_activecolour=0,3
object116_colour=0,1
object039_colour=2,1
object039_activecolour=2,2
object027_image=text_auto
object027_activecolour=4,1
object068_tiling=2
object068_colour=1,4
object068_activecolour=0,3
object008_unittype=object
object008_image=keke
object008_colour=2,2
object008_layer=18
object008_type=0
object008_name=keke
object008_activecolour=0,3
changed_count=2
changed2=object114,object029,object003,object006,object007,object058,object072,object115,object116,object039,object027,object067,object032,object068,object060,object008,
changed_short=059,015,086,065,071,041,037,044,095,002,014,046,012,024,016,030,111,075,069,019,004,001,079,040,020,101,070,028,103,085,102,036,097,084,018,031,025,035,110,096,045,022,077,099,005,011,010,034,033,048,009,013,047,023,000,038,017,021,026,088,114,029,003,006,007,058,072,115,116,039,027,067,032,068,060,008,

[currobjlist]
28name=husk
76tile=6,3
6gfx=2
75gfx=0
8name=text_win
76gfx=1
24pair=25
69name=text_empty
67goy=6
63id=151
8tile=10,3
64tile=5,2
5name=text_is
24gfy=4
74gfx=8
26gox=5
76id=372
63gfx=0
76goy=2
74object=object039
26goy=2
74gfy=7
24gfx=3
31name=text_grass
25gox=5
4gfx=4
3pair=4
75name=pixel
73id=256
68gfx=5
75goy=2
46id=99
69gox=5
66object=object088
40name=text_has
74id=247
73pair=72
58object=object097
65name=text_shift
34name=box
73gfy=6
23object=object115
71gox=6
36goy=0
3name=flag
66pair=-1
26id=196
73name=foot
72pair=73
71id=338
68goy=6
26gfx=4
74gox=7
72gfy=1
2tile=9,1
72goy=0
45gfx=7
65id=186
35tile=3,7
72name=text_foot
69object=object031
35pair=34
72id=257
71pair=70
67object=object077
70gox=6
71gfx=8
1tile=1,0
70id=339
66gfy=7
69gfx=6
50name=text_sink
70goy=6
27id=197
14name=hedge
72object=object037
62gox=6
32id=18
69id=149
68gfy=7
14id=67
73gfx=8
2name=text_baba
68name=dust
57gfx=2
66name=text_make
33id=19
68id=43
16pair=17
67pair=68
14gox=4
36id=75
64gfy=7
22pair=23
65goy=6
66tile=5,7
8gfy=1
67gfx=4
71name=ear
66goy=6
64goy=6
8goy=1
65gfy=7
46object=object010
41goy=3
24tile=1,1
64pair=-1
47gfx=7
51id=351
48object=object013
64gfx=1
64id=393
63tile=9,10
43id=204
15gfy=5
62tile=4,2
58goy=1
63name=text_facing
62goy=5
48goy=5
62name=text_auto
62id=302
73goy=0
28pair=29
32object=object110
30goy=4
4goy=1
25gfy=5
19gox=3
18name=text_rock
51tile=3,1
10tile=11,3
36pair=37
24goy=4
70name=text_ear
46gfy=2
33gfy=5
76object=object041
18gfx=8
68gox=4
49id=203
39gfy=1
56id=180
15object=object102
22id=121
42goy=4
33tile=10,9
47name=text_reed
29tile=7,0
2id=4
15name=text_hedge
52pair=51
34gfy=2
6object=object005
22name=text_statue
54object=object019
57gfy=6
15pair=14
21object=object030
22gfy=3
46tile=11,0
38gfy=0
35object=object086
10goy=2
69goy=6
75gox=7
10gfy=1
30gox=3
39id=62
49pair=48
9gox=0
11gox=2
20pair=21
14object=object101
20object=object018
75id=371
38gox=4
2object=object020
16object=object001
48pair=49
27name=text_tree
4gfy=1
25goy=4
14tile=0,9
66gox=3
21id=96
56object=object025
10id=183
37gox=3
58gfx=3
3goy=1
15gox=4
13tile=10,5
60tile=3,2
21gox=4
3gfy=0
31object=object007
49gfy=5
8id=205
17goy=2
74pair=-1
72gox=7
3tile=0,2
9gfx=0
21gfx=8
27goy=2
36name=keke
67id=44
7tile=11,4
30gfy=4
55id=181
26object=object079
71goy=6
36gox=3
66id=170
68object=object065
31tile=8,0
7object=object058
5goy=0
27gfx=4
40tile=1,7
7name=text_you
38object=object068
48tile=2,1
64name=text_reverse
37goy=0
25pair=24
16id=122
25name=text_wall
51gox=1
51gfx=2
64gox=1
29name=text_husk
4pair=3
65object=object029
54gfx=2
17gfy=3
2pair=1
2gfy=1
41id=173
5gfx=1
27pair=26
57name=text_level
35goy=1
37gfx=5
74name=text_still
7gfx=2
5gfy=0
4gox=0
25gfx=3
44goy=1
46gfx=7
40object=object084
10gox=1
17object=object002
54goy=5
2gox=0
56name=text_powered
25id=201
49gfx=4
41pair=-1
19gfx=8
56goy=5
18object=object032
6id=131
39gfx=6
18tile=9,2
44gfx=7
13object=object069
7gfy=0
30tile=0,6
6name=text_and
37id=76
52tile=5,1
29goy=2
12object=object059
67name=text_dust
5tile=1,3
50pair=-1
21pair=20
9tile=0,4
76gfy=8
45goy=1
20tile=7,1
1object=object000
60pair=-1
47object=object011
17tile=3,0
46goy=3
63object=object116
39gox=4
57tile=2,9
57gox=6
55goy=5
48id=202
11name=text_pull
28object=object004
59object=object075
67gox=4
6gfy=1
11pair=-1
4tile=11,1
25object=object034
72gfx=8
26gfy=2
74goy=1
1gfx=3
5object=object036
61pair=-1
71gfy=0
7id=209
11id=182
13gfy=2
33gox=5
5id=165
22gfx=3
28tile=5,0
68pair=67
27gfy=3
70pair=71
5gox=1
9id=190
58gfy=6
3gox=0
16name=stump
11goy=2
9object=object047
24gox=5
22object=object114
21tile=7,2
1goy=0
8gfx=1
65gox=2
9pair=-1
4object=object022
32tile=9,9
21gfy=5
7goy=0
70tile=10,2
26pair=27
58id=176
31gox=3
8pair=-1
31gfy=5
12id=175
42name=text_float
60goy=3
9gfy=0
9goy=2
1id=3
10name=text_push
8gox=1
65gfx=2
9name=text_stop
12name=text_not
47id=100
12gfx=0
11gfy=2
11gfx=2
12gfy=2
17id=123
54gfy=5
55object=object024
73gox=7
34pair=35
31goy=4
41gox=2
47gfy=3
6tile=6,0
31gfx=5
43pair=-1
19pair=18
76gox=7
45pair=44
20id=95
11object=object096
19goy=1
62object=object027
22gox=5
22tile=1,10
34object=object085
62gfy=6
13name=text_defeat
24id=200
11tile=3,8
61gox=6
61object=object095
40gox=0
42gfy=3
12gox=0
56gfy=6
75object=object040
55gfx=0
12goy=3
12tile=0,5
29gox=3
15id=68
20gox=4
21name=text_pillar
13goy=3
63gfy=7
12pair=-1
60name=text_hide
13gfx=1
33goy=3
16gfy=2
18pair=19
63gox=0
19object=object003
61tile=2,8
20name=pillar
14goy=4
38name=ghost
17pair=16
53object=object017
6goy=1
50gox=0
54gox=2
2goy=0
55name=text_power
37pair=36
13gox=1
15tile=1,9
16goy=2
29gfx=6
34id=16
17name=text_stump
49name=text_water
16gfx=9
45id=115
17gfx=9
46name=reed
47tile=0,1
33name=text_brick
24object=object012
50gfy=4
22goy=0
23tile=2,10
39object=object099
44pair=45
23gox=5
18gox=3
70gfy=7
15gfx=6
39name=text_ghost
58gox=6
18gfy=3
43gox=2
27tile=8,5
76name=text_pixel
75tile=5,3
4id=50
41object=object048
30name=grass
19gfy=2
10object=object046
69pair=-1
7gox=2
5pair=-1
25tile=11,2
1gox=0
18goy=1
20gfx=8
23gfy=2
70object=object033
20gfy=4
23gfx=3
76pair=75
53gfx=1
52name=it
50goy=5
6gox=2
6pair=-1
52gfx=0
60id=162
35name=text_box
59tile=4,6
23id=120
14gfx=6
23name=statue
21goy=3
3gfx=4
43gfx=1
43gfy=4
58tile=4,8
46gox=3
23goy=0
36tile=9,0
51gfy=4
40pair=-1
23pair=22
28goy=2
24name=wall
33object=object111
61id=191
46pair=47
65pair=-1
60gfx=5
54id=250
55pair=-1
10gfx=0
49goy=5
26name=tree
19id=105
39goy=0
8object=object045
14gfy=4
26tile=8,6
27object=object067
7pair=-1
55gfy=6
56gfx=1
28gox=3
28gfy=2
63goy=6
32gfx=7
34tile=2,7
45gfy=1
29gfy=3
19name=rock
30id=63
57goy=0
56tile=2,2
44name=skull
30object=object071
75pair=76
30gfx=5
33gfx=7
32goy=3
31pair=30
32name=brick
32gox=5
37object=object021
16gox=4
47gox=3
32pair=33
72tile=7,3
34gox=5
69tile=8,2
63pair=-1
45object=object072
45name=text_skull
33pair=32
34goy=1
37gfy=1
35gox=5
36gfx=5
67gfy=7
36gfy=0
36object=object008
38gfx=6
1pair=2
73object=object038
44id=114
42id=158
49gox=3
70gfx=7
50object=object060
53gfy=5
64object=object028
39pair=38
17gox=4
43goy=4
40id=161
10pair=-1
1name=baba
28gfx=6
38goy=0
3id=49
51name=text_it
40goy=4
68tile=6,5
41name=text_move
53gox=2
20goy=3
19tile=4,0
14pair=15
48gfx=4
34gfx=5
71object=object035
47pair=46
31id=64
41tile=1,4
45tile=1,6
38pair=39
3object=object023
42tile=10,0
53name=text_square
44gfy=0
61name=text_swap
61gfx=6
43object=object015
55gox=4
53goy=5
50gfx=0
71tile=0,3
18id=106
43tile=4,1
44gox=4
42gox=1
29pair=28
44tile=11,5
43name=text_weak
54pair=53
59gox=6
61gfy=6
4name=text_flag
42pair=-1
53tile=6,1
27gox=5
74tile=4,3
57pair=-1
59name=text_text
75gfy=8
66gfx=3
69gfy=7
29id=70
37name=text_keke
52goy=5
48gox=3
52gfy=5
29object=object006
48gfy=4
39tile=11,10
50tile=1,5
49object=object044
67tile=6,6
37tile=10,1
47goy=3
38id=61
42object=object009
15goy=4
49tile=9,3
59id=193
59gfy=6
48name=water
35id=17
50id=188
54name=square
40gfx=0
40gfy=3
42gfx=1
41gfy=3
60gox=6
52id=350
28id=69
57object=object103
16tile=2,0
1gfy=0
52object=object016
41gfx=2
53id=251
62pair=-1
45gox=4
53pair=54
60object=object026
32gfy=4
13pair=-1
44object=object070
38tile=10,10
73tile=3,3
51object=object014
57id=166
52gox=1
51goy=5
35gfx=5
51pair=52
60gfy=6
30pair=31
62gfx=7
13id=147
56gox=5
59pair=-1
59goy=2
54tile=8,1
56pair=-1
55tile=1,2
58pair=-1
35gfy=3
2gfx=3
65tile=6,2
58name=text_on
59gfx=4
61goy=4

[general]
name=sliding across the rocks
mapid=It 1
customparent=
paletteroot=1
palette=ruins.png
localmusic=0
levelz=20
levels=0
disableparticles=0
particles=smoke
unlockcount=0
subtitle=ignore the sound
specials=0
author=baba is yoo
levelid=31
currobjlist_total=76
paths=0
disableshake=0
music=ruin
rhythm=1
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
selectorY=-1

[images]
total=0

[levels]
levelid=0030

[icons]
0file=
8file=
17root=
0root=
10root=
12file=
1root=
4file=
13root=
5file=
5root=
15root=
3root=
19root=
3file=
9root=
4root=
7root=
9file=
13file=
6file=
7file=
14root=
2root=
1file=
16root=
6root=
19file=
8root=
11file=
11root=
18file=
2file=
10file=
14file=
16file=
12root=
15file=
17file=
18root=

[hotbar]
0fixed=1
0Y=0
5target=object010
2fixed=0
2target=object026
1Y=-1
0X=0
4target=object012
1fixed=0
4Y=-1
9fixed=0
2X=-1
1X=-1
8Y=-1
2Y=-1
7X=-1
5fixed=0
8target=object016
3X=-1
1target=object040
3target=object085
3Y=-1
3fixed=0
saved=1
9X=-1
9Y=-1
5Y=-1
6X=-1
9target=object003
7target=object019
4fixed=0
6target=object004
6fixed=0
7Y=-1
4X=-1
0target=object036
6Y=-1
7fixed=0
8X=-1
5X=-1
8fixed=0

