[tiles]
changed=object004,object022,object029,object020,object059,object018,object032,object002,object030,object005,object003,object006,object013,object019,object009,object045,object024,object027,object015,object075,object026,object001,object103,object025,object014,object016,object035,object036,object021,object097,object046,object034,object047,object008,object028,object017,object058,object007,object012,object023,object031,object011,object000,object010,object108,
object004_activecolour=2,4
object004_image=text_power
object030_activecolour=3,3
object029_colour=3,2
object004_name=text_power
object026_name=bed
object004_layer=20
object003_name=text_powered
object009_image=text_auto
object004_type=2
object004_colour=6,1
object029_image=text_powered3
object004_unittype=text
object009_colour=4,0
object006_image=text_jelly
object002_layer=17
object029_activecolour=4,4
object029_name=text_powered3
object029_type=3
object016_colour=5,2
object018_activecolour=0,3
object018_name=text_nextto
object006_activecolour=1,4
object024_colour=4,1
object018_layer=20
object018_type=7
object019_image=text_lonely
object030_type=2
object018_unittype=text
object018_image=text_nextto
object002_activecolour=0,3
object002_name=square
object002_tiling=2
object006_name=text_jelly
object002_image=keke
object030_name=text_hide
object002_colour=2,2
object030_image=text_hide
object024_image=rock
object019_name=text_lonely
object030_colour=3,2
object024_tiling=-1
object003_activecolour=2,4
object027_name=text_bed
object006_colour=1,3
object003_image=text_powered
object003_colour=6,1
object003_type=3
object006_type=0
object013_image=text_without
object013_name=text_without
object024_activecolour=0,3
object013_type=7
object019_activecolour=2,2
object019_colour=2,1
object019_type=3
object009_activecolour=4,1
object009_name=text_auto
object009_type=2
object027_image=text_on
object015_activecolour=5,3
object015_name=text_power2
object011_layer=16
object015_image=text_power2
object026_activecolour=0,3
object015_colour=5,2
object026_image=bed
object026_colour=0,3
object026_tiling=0
object007_type=0
object001_activecolour=4,1
object001_name=text_square
object031_colour=6,2
object001_layer=20
object001_image=text_square
object001_colour=4,0
object001_unittype=text
object001_tiling=-1
object025_activecolour=0,3
object025_name=tile
object025_layer=4
object025_image=square
object025_colour=0,0
object025_unittype=object
object017_layer=20
object025_type=0
object014_activecolour=2,2
object014_name=text_group2
object014_image=text_group2
object014_colour=2,1
object016_activecolour=5,3
object016_name=text_powered2
object016_image=text_powered2
object016_type=3
object021_activecolour=0,1
changed_count=1
object021_name=text_tile
object021_image=text_tile
object021_colour=1,1
object008_activecolour=2,2
object008_name=text_mimic
object008_image=text_mimic
object008_colour=2,1
object008_type=1
object028_activecolour=4,4
object012_colour=3,4
object028_name=text_power3
object028_image=text_power3
object028_colour=3,2
object017_unittype=text
object017_activecolour=2,3
object017_name=text_idle
object017_type=3
object017_colour=2,2
object017_image=text_idle
object017_tiling=-1
object007_activecolour=0,3
object007_name=jelly
object007_layer=17
object007_image=rock
object007_colour=4,1
object011_tiling=-1
object007_unittype=object
object012_activecolour=0,3
object023_activecolour=0,3
object031_activecolour=0,3
object031_name=rock
object031_image=rock
object011_activecolour=0,3
object011_name=boba
object010_activecolour=6,2
object011_image=boba
object011_colour=6,2
object000_activecolour=0,3
object010_name=text_boba
object010_layer=20
object010_image=text_boba
object010_colour=6,1
object010_unittype=text
object010_tiling=-1
changed_short=004,022,029,020,059,018,032,002,030,005,003,006,013,019,009,045,024,027,015,075,026,001,103,025,014,016,035,036,021,097,046,034,047,008,028,017,058,007,012,023,031,011,000,010,108,

[currobjlist]
2goy=0
37gfx=9
35goy=1
27pair=-1
19gfx=9
41pair=-1
44name=text_rock
37tile=4,8
14name=square
27id=452
16object=object003
38gfx=1
15gfy=3
43id=162
39tile=4,2
10goy=2
12object=object034
29goy=4
41tile=6,2
41gfy=2
37id=176
6name=text_flag
5gfy=0
44id=106
40pair=-1
41name=text_powered3
20goy=3
31gfx=12
43pair=-1
10id=183
17gox=0
39pair=38
1object=object036
45goy=5
20tile=9,0
44gfy=5
21pair=-1
9tile=0,4
38id=412
5name=flag
42gox=2
15goy=1
3gox=1
42object=object075
2gfx=1
14gfy=4
34object=object021
44tile=9,2
35gox=5
37gfy=3
3object=object020
40goy=5
42gfx=4
25gfy=4
4goy=1
9pair=-1
4object=object058
18tile=7,0
44gfx=0
22pair=-1
36id=160
14id=250
41gfx=4
10gox=1
17object=object004
42id=193
2name=baba
30pair=31
39gox=5
29pair=-1
41object=object029
30name=text_ice
31id=71
43object=object030
41goy=5
24tile=0,1
10tile=11,3
24goy=1
36pair=-1
12pair=11
40name=text_power3
5gox=1
27gfy=1
13goy=0
45name=rock
42gfy=1
40gox=0
5tile=0,2
18object=object006
14object=object002
39id=413
30gox=3
8object=object005
26gfy=0
11pair=12
4tile=11,4
25object=object013
20object=object008
38gox=5
42pair=-1
4name=text_you
23gox=4
42tile=4,6
45object=object031
33pair=-1
3gfx=0
21goy=3
23name=text_boba
9gox=0
21gox=3
3gfy=1
31object=object024
38name=bed
17pair=-1
14goy=0
8tile=6,0
39gfx=12
6id=50
19gox=1
18name=text_jelly
15gfx=11
39name=text_bed
21name=text_level
20gox=2
33gfy=5
4gfx=1
3pair=2
25gox=4
19tile=8,0
8name=text_and
40object=object028
44goy=5
28pair=-1
32object=object018
30goy=4
16name=text_powered
24gfx=3
31name=ice
26goy=3
7gfy=2
13object=object001
30tile=0,3
11goy=2
30gfy=5
7tile=10,3
1gfy=0
40gfx=2
16tile=4,0
15object=object059
42goy=5
22id=302
33tile=8,1
39gfy=3
25goy=2
27name=text_power2
4gfy=1
41id=453
2gfy=0
13name=text_square
24id=435
38object=object026
45tile=8,2
38pair=39
34gfy=5
6object=object022
22name=text_auto
2id=3
29tile=6,1
15name=text_not
2object=object000
11gfx=3
12gfy=2
17id=181
6gox=1
21object=object103
22gfy=4
1tile=1,3
32id=442
4gox=0
25gfx=4
26object=object014
36gox=5
16gfy=3
18pair=19
38gfy=3
35object=object025
13pair=14
2gox=1
44object=object032
38tile=3,2
34id=195
29gfx=5
38goy=4
3id=4
22gox=4
22tile=10,0
8gfy=2
43gfy=4
43gfx=5
23object=object010
36goy=2
21id=166
20gfx=4
23gfy=4
1gox=0
18goy=3
37pair=-1
40gfy=3
5object=object023
1gfx=0
43name=text_hide
27object=object015
22gfx=1
28tile=5,1
10gfy=0
11gox=2
20pair=-1
40id=454
43goy=5
14tile=3,0
44gox=4
18id=74
28gfy=2
8goy=1
40tile=5,2
7name=text_win
5goy=1
27gfx=5
43tile=7,2
25tile=2,1
5pair=6
37gox=5
3name=text_baba
13tile=2,0
3goy=0
15gox=3
34name=text_tile
13gox=3
15tile=0,5
16goy=2
34gox=5
32pair=-1
16gfx=3
16gox=3
37object=object097
32gox=4
1name=text_is
28gfx=5
45gfx=6
35tile=2,2
10pair=-1
33gfx=2
2tile=1,0
19goy=3
11object=object012
8id=131
17goy=3
33object=object019
24name=boba
1pair=-1
9gfx=2
27goy=4
36name=text_group
21gfx=0
31pair=30
32goy=4
43gox=3
27tile=4,1
19object=object007
20name=text_mimic
4id=209
45id=105
17gfx=4
33name=text_lonely
24object=object011
39object=object027
22goy=0
23tile=11,0
31tile=1,2
7object=object045
8gfx=1
16id=180
25name=text_without
7gfx=0
5id=49
4pair=-1
17gfy=0
2pair=3
7pair=-1
3tile=9,1
11name=wall
28object=object016
6gfy=1
37goy=3
25pair=-1
17tile=5,0
18gfx=9
7id=205
11id=200
45pair=44
20id=244
17name=text_power
15id=175
12tile=11,2
29gox=2
9id=190
9object=object047
24gox=4
22object=object009
37name=text_on
29id=164
10gfx=3
21tile=2,9
1goy=0
6gfx=2
28name=text_powered2
32tile=7,1
27gox=0
21gfy=4
7goy=0
26pair=-1
31gox=3
13gfy=5
33gox=5
29object=object017
9gfy=2
14pair=13
9goy=2
1id=165
7gox=2
10object=object046
19gfy=4
12gfx=3
11gfy=1
12name=text_wall
34pair=35
31goy=4
41gox=1
26tile=3,1
45gox=4
8gox=2
10name=text_push
24pair=23
8pair=-1
31gfy=4
12id=201
42name=text_text
11tile=1,1
25id=206
6goy=1
12gox=2
9name=text_stop
13gfx=7
33goy=0
33id=167
14gox=3
14gfx=7
23id=436
32gfy=5
18gox=1
44pair=45
19pair=18
6tile=11,1
16pair=-1
19name=jelly
29gfy=3
36object=object108
35id=194
15pair=-1
36gfx=5
34gfx=3
23gfx=2
20gfy=3
36tile=7,9
12goy=2
23goy=1
6pair=5
32gfx=1
45gfy=0
34tile=10,1
36gfy=5
28goy=4
23pair=24
35name=tile
26gox=4
24gfy=4
39goy=4
19id=73
29name=text_idle
26gfx=5
30gfx=12
26name=text_group2
5gfx=2
28id=451
35gfx=4
30object=object035
30id=72
13id=251
32name=text_nextto
18gfy=5
28gox=1
35gfy=5
26id=385
35pair=34
34goy=1

[general]
name=copy and paste
customparent=
mapid=Keke 4
paletteroot=1
palette=marshmallow.png
localmusic=0
levels=0
disableparticles=0
levelz=20
particles=smoke
unlockcount=0
subtitle=
specials=0
author=baba is yoo
levelid=70
currobjlist_total=45
paths=0
disableshake=0
music=crystal
rhythm=1
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
selectorY=-1

[images]
total=0

[levels]
levelid=0056

[icons]
0file=
3root=
9root=
3file=
10root=
19root=
2file=
0root=
4root=
10file=
15root=
12file=
1root=
5file=
5root=
13file=
7root=
9file=
13root=
4file=
6file=
7file=
14root=
2root=
1file=
16root=
6root=
19file=
11file=
8root=
11root=
18file=
15file=
17root=
8file=
17file=
14file=
16file=
12root=
18root=

[hotbar]
0fixed=1
0Y=0
8target=object007
7X=-1
5fixed=0
1Y=-1
4Y=-1
9fixed=0
4target=object006
1fixed=0
4X=-1
2fixed=0
0X=0
1X=-1
2X=-1
5target=object024
3X=-1
1target=object001
3target=object025
3Y=-1
6Y=-1
7fixed=0
0target=object036
7Y=-1
6fixed=0
3fixed=0
saved=1
9X=-1
5Y=-1
9Y=-1
4fixed=0
5X=-1
2Y=-1
8Y=-1
2target=object031
9target=object002
7target=object035
6X=-1
8X=-1
6target=object012
8fixed=0

