[icons]
17root=
8file=
6root=
19file=
3file=
9root=
18root=
15file=
14file=
12root=
7file=
14root=
16file=
17file=
12file=
1root=
16root=
1file=
11file=
8root=
18file=
11root=
2root=
7root=
9file=
6file=
13file=
5root=
5file=
13root=
4file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3root=
0file=

[hotbar]
4Y=-1
9fixed=0
8fixed=0
2Y=-1
saved=1
9X=-1
5X=-1
5fixed=0
7X=-1
8target=object085
8Y=-1
8X=-1
6Y=-1
7fixed=0
0target=object036
6fixed=0
7Y=-1
6target=object110
4fixed=0
7target=object079
1fixed=0
4target=object001
9target=object010
5Y=-1
9Y=-1
6X=-1
3fixed=0
3target=object003
3Y=-1
1target=object011
3X=-1
2target=object006
5target=object013
2X=-1
1X=-1
4X=-1
0X=0
2fixed=0
1Y=-1
0Y=0
0fixed=1

[tiles]
changed=object059,object015,object113,object086,object018,object025,object002,object014,object096,object045,object097,object012,object024,object036,object110,object016,object009,object013,object075,object069,object000,object004,object017,object001,object079,object088,object019,object047,object003,object006,object007,object058,object046,object005,object103,object111,object010,object085,object067,object011,object060,object008,
object011_layer=10
object015_image=text_power
object018_image=text_ladder
object024_colour=0,1
object013_unittype=object
object110_colour=1,1
object012_name=text_nextto
object012_tiling=-1
object018_layer=20
object015_colour=6,1
object018_unittype=text
object015_name=text_power
object016_image=text_powered
object015_activecolour=2,4
object018_colour=2,2
object000_colour=1,2
object006_activecolour=0,3
object018_name=text_ladder
object018_activecolour=2,3
object016_colour=6,1
object024_name=text_pixel
object009_colour=2,2
object002_layer=20
object004_colour=2,3
object002_unittype=text
object002_image=text_boat
object002_colour=6,1
object012_type=7
object002_name=text_boat
object002_activecolour=6,2
object014_image=text_square
object016_activecolour=2,4
object014_colour=4,0
object014_name=text_boxgoal
object003_unittype=object
object110_image=pipe
object024_image=text_pixel
object014_activecolour=4,1
object000_image=text_cyan
object012_unittype=text
object012_image=text_nextto
object016_type=3
object012_colour=0,1
object012_layer=20
object012_activecolour=0,3
object019_layer=1
object024_tiling=-1
object003_name=bolt
object009_image=text_jiji
object024_unittype=text
object024_layer=20
object110_activecolour=0,3
object024_activecolour=0,3
object016_name=text_powered
object009_type=0
object009_name=text_jiji
object009_activecolour=2,3
object013_layer=15
object000_tiling=-1
object013_image=square
object013_colour=0,0
object013_name=boxgoal
object000_unittype=text
object000_layer=20
object010_name=jiji
object000_type=2
object000_name=text_cyan
object004_unittype=text
object000_activecolour=1,4
object004_layer=20
object004_image=text_bolt
object004_name=text_bolt
object004_activecolour=2,4
object017_tiling=-1
object017_unittype=text
object017_image=text_hide
object017_colour=3,2
object017_layer=20
object017_type=2
object017_name=text_hide
object017_activecolour=3,3
object001_tiling=-1
object001_image=pixel
object001_colour=1,0
object001_layer=16
object001_name=boat
object007_type=0
object001_activecolour=0,3
object079_layer=16
object079_activecolour=0,3
object019_tiling=1
object019_unittype=object
object019_image=tile
object019_colour=1,0
object019_name=pixel
object019_activecolour=0,3
object003_tiling=0
object003_image=bolt
object003_colour=2,4
object003_layer=16
object003_activecolour=0,3
object006_tiling=0
object006_unittype=object
object006_image=lift
object006_colour=0,1
object006_name=lift
object006_layer=17
object006_type=0
object007_image=text_lift
object007_colour=0,1
object007_name=text_lift
object007_activecolour=0,2
object010_tiling=2
object010_image=robot
object010_colour=0,1
object010_layer=18
object011_image=ladder
object010_activecolour=0,3
object085_activecolour=0,3
object011_tiling=-1
object011_colour=2,3
object011_name=ladder
object011_activecolour=0,3
object008_image=text_chill
object008_colour=3,2
object008_name=text_chill
object008_activecolour=3,3
changed_count=1
changed_short=059,015,113,086,018,025,002,014,096,045,097,012,024,036,110,016,009,013,075,069,000,004,017,001,079,088,019,047,003,006,007,058,046,005,103,111,010,085,067,011,060,008,

[currobjlist]
59gfy=6
43id=96
15gfy=3
62tile=6,1
58goy=2
49object=object092
63name=text_pixel
50id=293
60gfy=4
61goy=4
52name=text_box
50goy=5
6gox=1
26pair=-1
58id=180
31gox=0
14id=186
52object=object086
41gfx=4
53pair=52
56pair=55
28id=193
57object=object015
59gfx=6
62goy=4
58gfy=6
3gox=2
15goy=4
42object=object018
35gfx=3
59goy=3
60object=object075
54gox=5
2goy=1
59id=166
52gfy=5
55tile=2,1
61name=text_hide
44gfy=4
9gfy=2
48gfx=6
14pair=-1
58pair=-1
1gfy=0
40gfx=4
62id=371
60gox=4
52id=17
14name=text_shift
27id=166
61gfx=3
51goy=5
35id=330
36pair=35
24goy=0
38pair=37
15gox=1
3goy=0
58gfx=5
52gfx=2
6pair=-1
51id=292
48object=object087
24id=251
13name=text_eat
2name=text_and
30pair=31
60id=193
35name=boat
44name=brick
56tile=3,1
57goy=1
55gfx=2
56gfy=6
55gfy=6
56gfx=3
57tile=4,1
57gox=6
62gfx=7
63id=372
8tile=10,5
51pair=50
42gox=3
5name=text_stop
51gfy=5
40pair=39
53gox=4
41name=ladder
53id=16
54gfy=6
17id=19
52gox=4
59pair=-1
56gox=6
2gox=2
54goy=5
56name=text_boxgoal
13pair=-1
40goy=2
42gfx=5
41gfy=4
4object=object045
9pair=-1
54tile=1,1
5object=object047
1gfx=1
40gfy=3
63gfy=1
12pair=-1
55gox=6
43object=object030
54name=text_nextto
36gfx=3
58object=object016
12gfy=3
11gfx=0
48name=belt
27gfy=6
5gox=0
53gfy=6
50object=object009
32gfy=4
48goy=5
62name=pixel
57id=181
51object=object010
16tile=9,9
38id=15
54object=object012
57gfy=6
15pair=-1
55pair=56
10gfx=2
49tile=9,7
49pair=48
9gox=0
37tile=4,0
47goy=0
58name=text_powered
45tile=10,9
38object=object004
48tile=4,7
43gfy=5
59name=text_level
26name=text_powered
62gox=6
39tile=7,0
50tile=10,0
17gox=5
39pair=40
48gfy=4
33gox=0
13gfy=4
29object=object017
48gox=3
29id=162
58tile=5,1
37name=bolt
52goy=5
61gfy=5
19name=jiji
29gfy=5
21gfy=3
32tile=8,6
27gox=6
48id=7
55goy=0
28object=object075
11name=text_on
57pair=-1
53tile=2,7
38gox=3
20object=object086
46id=89
53name=box
62pair=63
45gox=5
38tile=5,0
44object=object110
50gfx=0
51gfx=1
53goy=5
26gox=6
59gox=6
45goy=4
1object=object036
20tile=3,7
47tile=11,7
33name=text_tree
24object=object014
49gfy=5
8id=147
3gfy=0
21gox=4
31object=object024
54pair=-1
43name=text_pillar
34object=object000
44tile=9,9
59object=object103
52pair=53
34gfy=3
6object=object046
22name=text_nextto
29pair=-1
8goy=3
46object=object093
46gfy=0
44gox=5
28gfy=4
18id=293
27gfx=6
5goy=2
40tile=8,0
7name=text_pull
3id=209
38goy=1
46goy=0
43tile=7,2
4tile=10,3
25object=object015
11pair=-1
26gfy=6
11gox=1
20pair=21
35gfy=0
22id=442
42goy=3
57gfx=4
40name=text_lift
2gfx=2
3object=object058
42tile=7,1
10id=170
56object=object014
59tile=2,9
23id=250
41tile=0,1
41goy=3
24tile=3,1
47gfx=6
41object=object011
30name=pixel
31id=372
47pair=46
15gfx=1
39name=lift
58gox=6
34gfx=3
16goy=4
15tile=9,0
3pair=-1
4gfx=1
25gox=6
33id=197
50gox=2
6goy=2
56goy=0
18object=object009
19tile=11,0
41pair=42
19gfx=11
20goy=5
27pair=-1
35goy=1
57name=text_power
37gfx=4
49name=text_belt
16gfx=9
32pair=33
36goy=1
23object=object013
47object=object094
34tile=1,0
45gfy=5
40object=object007
46gfx=6
44goy=4
8name=text_defeat
36id=331
22pair=-1
34id=270
29gfx=3
51name=jiji
14gox=2
43goy=2
40id=337
6name=text_push
37id=14
52tile=3,7
39gox=3
63object=object019
44gfx=8
18tile=10,0
42id=80
44id=18
30gox=0
39id=336
38gfx=4
43pair=42
31gfx=7
13object=object113
7gfy=2
30tile=8,1
36object=object002
14goy=3
38name=text_bolt
17pair=16
6id=183
39gfx=4
35gox=0
37gfy=0
63gfx=7
26object=object016
36gox=0
35pair=36
50name=text_jiji
45name=text_brick
40gox=3
42gfy=0
33pair=32
45object=object111
23name=boxgoal
3gfx=2
21goy=5
33goy=0
13gfx=1
60name=text_text
63pair=62
22gox=5
22tile=1,1
1pair=-1
33object=object067
24name=text_boxgoal
34gox=3
16gox=5
37object=object003
47gox=5
32gox=0
19gox=2
18name=text_jiji
32name=tree
32goy=0
31pair=30
31goy=6
34pair=-1
2tile=6,0
33gfx=3
11object=object097
19goy=5
30gfx=11
32object=object079
30goy=6
33tile=8,5
47name=text_me
30object=object019
30id=371
32gfx=9
24pair=23
12tile=1,5
29gox=6
63goy=4
16object=object110
48pair=49
28gox=4
7pair=-1
27tile=2,9
43gox=4
7tile=3,8
55id=250
30gfy=4
1id=165
9goy=3
26tile=5,1
14gfy=3
47id=90
12name=text_sink
8object=object069
36gfy=2
29name=text_hide
39goy=2
19id=292
26gfx=5
31name=text_pixel
24gfx=3
26goy=2
27object=object103
26id=180
49goy=5
60gfx=3
25pair=-1
37goy=1
54id=442
4goy=1
25gfy=6
25gfx=4
4gox=1
25tile=4,1
5pair=-1
61id=162
46pair=47
16id=18
25name=text_power
46tile=10,7
22gfy=6
9object=object059
24gox=6
28goy=3
23pair=24
23gfy=4
20gfx=2
38gfy=1
35object=object001
23gfx=10
20gfy=5
23goy=0
46gox=5
41gox=3
47gfy=1
20name=text_box
61tile=6,1
19object=object010
63gox=6
36tile=3,0
29tile=6,1
15name=text_chill
2id=131
43gfx=9
45gfx=8
35tile=2,0
14gfx=2
6gfx=0
28name=text_text
20id=17
45pair=44
27goy=3
36name=text_boat
21gfx=10
53gfx=0
21id=16
1gox=1
18goy=5
7gox=2
25id=181
49gfx=6
19gfy=3
10object=object088
4id=205
18gfy=5
49gox=3
21name=box
20gox=4
56id=251
4name=text_win
23gox=6
22goy=5
23tile=2,1
44pair=45
18gox=2
28gfx=3
1name=text_is
63tile=8,1
10pair=-1
55name=boxgoal
39object=object006
50gfy=5
45id=19
17gfx=2
46name=me
17name=text_brick
61object=object017
31gfy=6
12id=188
49id=8
16pair=17
37pair=38
53object=object085
12object=object060
29goy=4
18pair=19
16gfy=3
13gox=0
34name=text_cyan
17object=object111
10gox=2
13goy=5
42pair=41
13id=148
15id=145
11gfy=4
12gfx=0
12goy=4
17tile=10,9
2gfy=1
41id=79
27name=text_level
4gfy=1
25goy=1
62gfy=0
42name=text_ladder
60goy=3
62object=object017
8gfy=2
8gox=1
10name=text_make
50pair=51
5tile=0,4
55object=object013
19pair=18
6tile=11,3
8pair=-1
61gox=6
11tile=4,8
9name=text_not
22object=object012
7goy=2
9tile=0,5
21pair=20
31tile=1,2
8gfx=1
1goy=0
21tile=2,7
7gfx=2
5id=190
51gox=2
16name=brick
11goy=5
6gfy=1
28pair=-1
22gfx=1
28tile=4,6
10gfy=4
17goy=4
9id=175
11id=176
7id=182
60pair=-1
2pair=-1
17gfy=6
61pair=-1
18gfx=0
32id=196
5gfy=0
3tile=11,4
7object=object096
12gox=0
5gfx=0
10goy=4
9gfx=0
33gfy=1
39gfy=2
10tile=5,7
34goy=0
4pair=-1
54gfx=1
60tile=4,6
13tile=0,10
2object=object005
24gfy=6
37gox=3
3name=text_you
51tile=11,0
14object=object025
21object=object085
14tile=2,2
15object=object008
1tile=1,3

[levels]
levelid=0014

[general]
paths=0
disableshake=0
selectorY=-1
selectorX=-1
disableruleeffect=0
particles=soot
unlockcount=0
leveltype=0
subtitle=
specials=0
customruleword=
disableparticles=0
levels=0
music=factory
rhythm=10
currobjlist_total=42
levelid=24
author=baba is yoo
levelz=20
palette=factory.png
localmusic=0
customparent=
paletteroot=1
name=box management
mapid=Robot 3

[images]
total=0

