[tiles]
object006_activecolour=2,4
object018_name=text_lift
changed=object059,object015,object113,object086,object018,object025,object002,object014,object096,object046,object022,object097,object036,object021,object045,object023,object111,object012,object024,object110,object004,object016,object009,object013,object075,object069,object019,object010,object017,object001,object079,object067,object020,object088,object003,object006,object007,object058,object026,object047,object103,object005,object027,object085,object000,object011,object060,object008,
object011_layer=17
object015_image=text_power
object023_name=text_train
object018_image=text_lift
object110_colour=1,1
object013_unittype=object
object024_colour=0,1
object012_name=text_nextto
object012_tiling=-1
object018_layer=20
object015_colour=6,1
object021_activecolour=4,1
object018_unittype=text
object015_name=text_power
object016_image=text_powered
object015_activecolour=2,4
object018_activecolour=0,2
object016_colour=6,1
object024_name=text_pixel
object002_layer=20
object002_unittype=text
object004_colour=0,1
object002_image=text_boat
object002_colour=6,1
object022_unittype=object
object012_type=7
object002_name=text_boat
object002_activecolour=6,2
object004_activecolour=0,2
object014_image=text_square
object014_colour=4,0
object014_name=text_boxgoal
object003_unittype=object
object110_image=pipe
object024_image=text_pixel
object014_activecolour=4,1
object022_tiling=0
object021_colour=4,0
object022_image=train
object004_name=text_cog
object022_colour=5,2
object022_layer=18
object004_image=text_cog
object022_name=train
object022_activecolour=0,3
object021_image=text_ufo
object023_layer=20
changed_count=1
object021_name=text_ufo
object007_type=0
object001_activecolour=0,3
object023_unittype=text
object023_image=text_train
object019_layer=1
object023_colour=5,1
object024_tiling=-1
object023_activecolour=5,2
object012_unittype=text
object012_image=text_nextto
object016_type=3
object012_colour=0,1
object020_activecolour=0,3
object012_layer=20
object012_activecolour=0,3
object024_unittype=text
object024_layer=20
object110_activecolour=0,3
object024_activecolour=0,3
object004_layer=20
object004_unittype=text
object016_name=text_powered
object016_activecolour=2,4
object020_name=ufo
object009_type=0
object003_name=cog
object009_image=text_jiji
object009_colour=2,2
object009_name=text_jiji
object009_activecolour=2,3
object000_tiling=-1
object013_layer=15
object013_image=square
object013_colour=0,0
object013_name=boxgoal
object019_tiling=1
object019_unittype=object
object019_image=tile
object019_colour=1,0
object019_name=pixel
object019_activecolour=0,3
object010_tiling=2
object010_image=robot
object010_colour=0,1
object010_layer=18
object000_type=2
object010_name=jiji
object011_image=lift
object010_activecolour=0,3
object017_tiling=-1
object017_unittype=text
object017_image=text_hide
object017_colour=3,2
object017_layer=20
object017_type=2
object017_name=text_hide
object017_activecolour=3,3
object001_tiling=-1
object001_image=pixel
object001_colour=1,0
object001_layer=16
object001_name=boat
object079_layer=16
object079_activecolour=0,3
object020_layer=17
object020_unittype=object
object020_image=ufo
object020_colour=4,2
object003_tiling=4
object003_image=cog
object003_colour=0,1
object027_name=text_lever
object003_layer=16
object003_activecolour=0,3
object006_type=0
object006_image=text_bolt
object006_colour=2,3
object006_name=text_bolt
object007_tiling=0
object011_tiling=0
object007_unittype=object
object007_image=bolt
object007_colour=2,4
object007_layer=16
object007_name=bolt
object007_activecolour=0,3
object026_tiling=0
object026_image=lever
object026_colour=0,2
object026_name=lever
object026_activecolour=0,3
object027_image=text_lever
object027_activecolour=0,2
object085_activecolour=0,3
object000_unittype=text
object000_image=text_cyan
object000_colour=1,2
object000_layer=20
object000_name=text_cyan
object000_activecolour=1,4
object011_colour=0,1
object011_name=lift
object011_activecolour=0,3
object008_image=text_chill
object008_colour=3,2
object008_name=text_chill
object008_activecolour=3,3
changed_short=059,015,113,086,018,025,002,014,096,046,022,097,036,021,045,023,111,012,024,110,004,016,009,013,075,069,019,010,017,001,079,067,020,088,003,006,007,058,026,047,103,005,027,085,000,011,060,008,

[currobjlist]
14tile=2,2
34gfy=3
52pair=53
6object=object046
22name=text_nextto
3gfy=0
31object=object024
21gox=4
4gfx=1
3pair=-1
25gox=6
35object=object001
38gfy=1
2object=object005
18object=object009
56goy=0
22gfy=6
46tile=0,2
21object=object085
47object=object026
60pair=-1
34goy=0
2gfy=1
41id=336
3goy=0
58gfx=5
15gox=1
2pair=-1
13tile=0,10
17gfy=6
14object=object025
60tile=4,6
11gox=1
20pair=21
52tile=3,7
37id=32
6name=text_push
26goy=2
31name=text_pixel
24gfx=3
33gfy=1
4gfy=1
27name=text_level
25goy=1
19gox=2
18name=text_jiji
51tile=11,0
52goy=5
54gfx=1
21gfx=10
27goy=3
36name=text_boat
37gox=3
10id=170
56object=object014
3name=text_you
4goy=1
25gfy=6
21pair=20
9tile=0,5
42goy=3
22id=442
15object=object008
33tile=8,5
47name=lever
31tile=1,2
7object=object096
26gox=6
24gfy=6
13pair=-1
54goy=5
2gox=2
56name=text_boxgoal
25id=181
49gfx=6
5gfy=0
47pair=48
12gox=0
56gfy=6
55gfx=2
7tile=3,8
30gfy=4
55id=250
30tile=8,1
13object=object113
7gfy=2
3tile=11,4
1tile=1,3
62gox=6
32id=196
16object=object110
48pair=47
48gfy=5
9gfx=0
36pair=35
24goy=0
10tile=5,7
56id=251
39gfy=2
10goy=4
4pair=-1
7id=182
20tile=3,7
1object=object036
45goy=1
18tile=10,0
44gfx=5
39gfx=4
6id=183
11id=176
29object=object017
13gfy=4
33gox=0
9id=175
15goy=4
42object=object018
58gfy=6
3gox=2
9gox=0
49pair=48
8id=147
49gfy=5
17goy=4
10gfy=4
39id=15
30gox=0
28tile=4,6
22gfx=1
28pair=-1
30goy=6
32object=object079
6gfy=1
11name=text_on
28object=object075
55goy=0
48id=449
40gfy=3
1gfx=1
5object=object047
25name=text_power
16id=18
53goy=5
51gfx=1
51gox=2
5id=190
7gfx=2
24gox=6
9object=object059
21goy=5
3gfx=2
23name=boxgoal
2id=131
15name=text_chill
29tile=6,1
21tile=2,7
1goy=0
11goy=5
16name=brick
31pair=30
32goy=0
28name=text_text
6gfx=0
61pair=-1
18gfx=0
5gfx=0
27pair=-1
57name=text_power
35goy=1
37gfx=4
48tile=4,2
38object=object004
7name=text_pull
40tile=8,0
5goy=2
27gfx=6
5tile=0,4
50pair=51
29goy=4
12object=object060
19gfx=11
41pair=42
8gfx=1
9pair=-1
4object=object045
27gox=6
32tile=8,6
21gfy=3
58id=180
31gox=0
26pair=-1
7goy=2
22object=object012
9name=text_not
10name=text_make
8gox=1
11tile=4,8
61gox=6
8pair=-1
57gfy=6
54object=object012
15pair=-1
60goy=3
42name=text_lift
12id=188
31gfy=6
48gfx=4
14pair=-1
9gfy=2
9goy=3
1id=165
12name=text_sink
47id=448
12gfx=0
11gfy=4
6tile=11,3
19pair=18
31gfx=7
43pair=44
47gfy=5
41gox=3
12gfy=3
11gfx=0
55object=object013
17id=19
54gfy=6
34pair=-1
31goy=6
19goy=5
11object=object097
44tile=10,1
34object=object000
8gfy=2
62object=object017
22tile=1,1
22gox=5
6goy=2
50gox=2
17tile=10,9
43tile=9,1
46goy=1
57tile=4,1
57gox=6
37goy=1
25pair=-1
63object=object019
39gox=3
13name=text_eat
24id=251
62gfy=0
11pair=-1
25object=object015
4tile=10,3
26gfy=6
29gfx=3
34id=270
12goy=4
27id=166
14name=text_shift
15id=145
20gox=4
21name=box
29gox=6
12tile=1,5
13id=148
23gox=6
4name=text_win
42pair=41
46gfx=5
40object=object007
44goy=0
4gox=1
25gfx=4
17object=object111
10gox=2
13goy=5
5gox=0
27gfy=6
12pair=-1
63gfy=1
13gfx=1
33goy=0
60name=text_text
34name=text_cyan
15tile=9,0
16goy=4
13gox=0
36gox=0
26object=object016
16gfy=3
18pair=19
63gox=6
19object=object010
61tile=6,1
20name=text_box
53object=object085
38name=text_cog
17pair=16
14goy=3
37pair=38
15gfy=3
43id=198
62tile=6,1
58goy=2
16pair=17
49id=8
61object=object017
17name=text_brick
16gfx=9
49name=text_belt
45pair=46
20id=17
45id=273
17gfx=2
46name=text_train
33name=text_tree
47tile=3,2
24object=object014
50gfy=5
23tile=2,1
22goy=5
39object=object006
42gfy=0
40gox=3
59id=166
2goy=1
54gox=5
55name=boxgoal
10pair=-1
63tile=8,1
44pair=43
18gox=2
44gox=4
46gfy=4
58gox=6
39name=text_bolt
15gfx=1
18gfy=5
43gox=4
27tile=2,9
4id=205
30name=pixel
41object=object011
19gfy=3
10object=object088
7gox=2
5pair=-1
25tile=4,1
1gox=1
18goy=5
20gfx=2
23gfy=4
21id=16
20gfy=5
23gfx=10
53gfx=0
50goy=5
6gox=1
52name=text_box
6pair=-1
52gfx=2
23id=250
59tile=2,9
14gfx=2
45gfx=5
35tile=2,0
43gfx=5
23object=object013
36goy=1
59name=text_level
43gfy=1
36tile=3,0
37name=cog
58tile=5,1
46gox=4
23goy=0
53gox=4
41name=lift
51gfy=5
40pair=39
23pair=24
28goy=3
24name=text_boxgoal
33object=object067
61id=162
46pair=45
60gfx=3
10gfx=2
55pair=56
54id=442
49goy=5
26id=180
27object=object103
26gfx=5
19id=292
39goy=2
29name=text_hide
14gfy=3
8object=object069
37object=object003
16gox=5
36gfy=2
26tile=5,1
7pair=-1
55gfy=6
56gfx=3
28gox=4
18id=293
28gfy=4
24pair=23
63goy=4
32gfx=9
45gfy=3
34tile=1,0
29gfy=5
19name=jiji
30id=371
44name=text_ufo
57goy=1
56tile=3,1
30object=object019
30gfx=11
24tile=3,1
41goy=3
47gfx=1
33gfx=3
2tile=6,0
32name=tree
32gox=0
47gox=4
14id=186
34gox=3
1pair=-1
60id=193
35name=boat
63pair=62
20object=object086
38gox=3
45object=object022
33pair=32
45name=train
50name=text_jiji
37gfy=0
35gox=0
35pair=36
22pair=-1
36id=331
63gfx=7
8tile=10,5
63id=372
36object=object002
38gfx=4
44id=199
42id=337
2name=text_and
62name=pixel
48goy=2
49gox=3
39pair=40
17gox=5
50object=object009
53gfy=6
43goy=0
14gox=2
40id=14
1name=text_is
28gfx=3
46object=object023
8goy=3
38goy=1
3id=209
51name=jiji
8name=text_defeat
40goy=2
32pair=33
20goy=5
19tile=11,0
33id=197
34gfx=3
31id=372
41tile=0,1
42tile=7,1
3object=object058
2gfx=2
40name=bolt
57gfx=4
35gfy=0
42gox=3
29pair=-1
59object=object103
43name=ufo
54pair=-1
59gox=6
38tile=5,0
44object=object021
45gox=4
62pair=63
50gfx=0
53name=box
46id=274
43object=object020
55gox=6
53tile=2,7
44gfy=2
61name=text_hide
57pair=-1
61gfy=5
29id=162
48gox=4
28id=193
57object=object015
26name=text_powered
50tile=10,0
39tile=7,0
49object=object092
51goy=5
45tile=11,1
51id=292
48object=object027
38pair=37
58name=text_powered
47goy=2
37tile=4,0
49tile=9,7
38id=33
40gfx=4
1gfy=0
16tile=9,9
51object=object010
57id=181
32gfy=4
50id=293
54name=text_nextto
63name=text_pixel
61goy=4
60gfy=4
42gfx=5
41gfy=4
59pair=-1
56gox=6
54tile=1,1
52gfy=5
52gox=4
41gfx=4
52object=object086
53id=16
35gfx=3
51pair=50
36gfx=3
58object=object016
5name=text_stop
53pair=52
52id=17
60gox=4
59gfy=6
48name=text_lever
55tile=2,1
58pair=-1
30pair=31
62gfx=7
61gfx=3
62id=371
35id=330
59goy=3
62goy=4
56pair=55
60object=object075
59gfx=6

[images]
total=0

[general]
customparent=
name=from I to squares
mapid=Robot 4
palette=factory.png
paletteroot=1
localmusic=0
levels=0
disableparticles=0
levelz=20
unlockcount=0
particles=soot
specials=0
subtitle=
author=baba is yoo
levelid=23
currobjlist_total=48
disableshake=0
paths=0
music=factory
rhythm=10
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
selectorY=-1

[levels]
levelid=0014

[hotbar]
0fixed=1
8target=object013
7X=-1
5fixed=0
0Y=0
1Y=-1
4target=object011
1fixed=0
9fixed=0
4Y=-1
4X=-1
2fixed=0
0X=0
1X=-1
2X=-1
5target=object007
3X=-1
1target=object026
3target=object020
3Y=-1
7fixed=0
6Y=-1
0target=object036
6fixed=0
7Y=-1
3fixed=0
9X=-1
saved=1
5Y=-1
9Y=-1
7target=object001
9target=object110
4fixed=0
6X=-1
2target=object022
8Y=-1
2Y=-1
8X=-1
5X=-1
6target=object003
8fixed=0

[icons]
0file=
3root=
0root=
2file=
19root=
10root=
9root=
3file=
4root=
10file=
15root=
1root=
12file=
5file=
5root=
13file=
9file=
7root=
13root=
4file=
6file=
14root=
7file=
2root=
16root=
1file=
19file=
6root=
11file=
8root=
11root=
18file=
17file=
17root=
8file=
14file=
15file=
16file=
12root=
18root=

