[tiles]
object086_activecolour=0,3
changed=object068,object115,object121,object095,object039,object018,object098,object109,object070,object083,object082,object065,object086,object025,object016,object123,object056,object112,object057,object022,object029,object044,object113,object021,object085,object064,object073,object111,object069,object015,object079,object003,object038,object020,object002,object107,object051,object117,object094,object026,object042,object120,object118,object024,object080,object011,object046,object010,object005,object088,object052,object084,object000,object078,object102,object119,object033,object043,object053,object100,
object070_layer=2
object120_name=text_idle
object115_tiling=-1
object039_type=0
object100_image=text_auto
object057_colour=5,3
object095_activecolour=0,3
object018_tiling=1
object068_activecolour=0,3
object122_customobjects=c,csharp,cflat,d,dsharp,dflat,e,esharp,eflat,f,fsharp,fflat,g,gsharp,gflat,a,asharp,aflat,b,bsharp,bflat,c4,csharp4,cflat4,d4,dsharp4,dflat4,e4,esharp4,eflat4,f4,fsharp4,fflat4,g4,gsharp4,gflat4,a4,asharp4,aflat4,b4,bsharp4,bflat4,c5,csharp5,cflat5,d5,dsharp5,dflat5,e5,esharp5,eflat5,f5,fsharp5,fflat5,g5,gsharp5,gflat5,a5,asharp5,aflat5,b5,bsharp5,bflat5,c6,csharp6,d6,dsharp6,dflat6,e6,esharp6,eflat6,f6,fsharp6,fflat6,g6,gsharp6,gflat6,a6,aflat6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
object078_image=text_wind
object068_image=fungi
object009_type=0
object052_type=0
object068_tiling=-1
object098_image=dot
object068_colour=6,1
object115_layer=20
object068_name=fungi
object068_layer=8
object056_type=0
object082_name=worm
object104_type=2
object082_layer=19
object070_colour=0,0
object037_name=text_husks
object021_activecolour=0,3
object115_activecolour=0,3
changed3=object062,object063,object045,object090,object060,object007,object023,
object115_type=7
object115_name=text_without
object064_activecolour=2,3
object017_colour=5,1
object018_activecolour=0,3
object016_colour=5,2
object115_unittype=text
object035_activecolour=0,3
object121_type=0
object118_colour=0,1
object060_type=0
object115_image=text_without
object098_layer=12
object087_image=text_w
object118_type=7
object079_activecolour=0,3
object121_colour=3,2
object098_activecolour=0,3
object028_image=text_robot
object121_name=text_group
object039_colour=6,0
object100_layer=20
object063_image=foliage
object121_activecolour=3,3
object025_unittype=object
object121_image=text_group
object082_colour=0,1
object095_type=7
object041_name=text_arrow
object082_type=0
object095_colour=0,1
object017_activecolour=5,2
object095_name=text_near
object086_name=text_e
object082_tiling=2
object056_colour=5,1
object100_type=2
object095_image=text_near
object107_name=text_float
object065_colour=3,0
object040_name=text_cursor
object105_image=text_pink
object069_type=0
object050_type=0
object023_activecolour=0,3
object039_name=text_rubble
object072_image=text_bog
object039_activecolour=6,1
object039_image=text_rubble
object084_name=text_n
object012_activecolour=0,3
object018_colour=3,0
object075_image=text_what
object018_name=cloud
object085_layer=20
object006_activecolour=4,2
object056_image=text_vine
object018_layer=14
object018_image=cloud
object098_colour=1,0
object091_activecolour=2,4
object098_name=dot
object041_layer=20
object070_activecolour=0,3
object070_tiling=1
object070_name=bog
object091_colour=6,1
object086_type=5
object100_tiling=-1
object070_image=grass
object009_layer=12
object083_type=0
object083_colour=0,1
object088_image=text_text
object113_activecolour=2,3
object083_name=text_worm
object122_type=1
object083_activecolour=0,3
object063_name=foliage
object086_colour=0,1
object009_tiling=4
object083_image=text_worm
object016_name=trees
object033_colour=5,1
object105_activecolour=4,1
object082_activecolour=0,3
object003_name=eye
object009_image=bubble
object082_unittype=object
object023_colour=6,0
object024_tiling=-1
object061_unittype=text
object082_image=worm
object065_activecolour=0,3
object064_image=text_foliage
object086_image=text_e
object001_colour=6,3
object051_layer=3
object025_layer=16
object025_activecolour=0,3
object025_type=0
object017_layer=20
object025_colour=0,1
object025_tiling=4
object019_activecolour=5,3
object118_activecolour=0,3
object025_name=cog
object025_image=cog
object016_layer=9
object073_image=what
object016_type=0
object016_unittype=object
object016_image=trees
object059_activecolour=5,3
object123_type=5
object125_activecolour=1,4
object123_colour=0,1
object105_layer=20
object123_name=text_c
object041_unittype=text
object010_image=text_bubble
object123_activecolour=0,3
object087_type=5
object096_activecolour=0,3
object123_image=text_c
object073_colour=1,1
object056_name=text_vine
object056_activecolour=5,2
object075_name=text_what
object057_layer=17
object057_type=0
object002_activecolour=0,1
object057_activecolour=0,3
object035_layer=9
object057_name=sprout
object007_layer=16
object057_unittype=object
object032_image=husk
object057_image=sprout
object113_type=2
object073_layer=16
object113_colour=2,2
object113_name=text_hot
object113_image=text_hot
object119_name=text_party
object021_layer=14
object021_colour=0,0
changed_count=3
object021_name=pipe
object021_unittype=object
object021_image=tile
object085_type=5
object085_colour=0,1
object055_name=vine
object085_activecolour=0,3
object116_image=text_phantom
object049_tiling=1
object085_name=text_s
object026_name=text_cog
object085_unittype=text
object085_image=text_s
object006_colour=3,1
object064_type=0
object006_type=0
object064_colour=2,2
object042_layer=9
object064_name=text_foliage
object073_activecolour=0,3
object073_name=what
object043_unittype=object
object073_unittype=object
object017_image=text_trees
object069_colour=6,0
object069_name=text_fungi
object010_tiling=-1
object069_activecolour=6,2
object108_name=text_tele
object069_image=text_fungi
object015_type=0
object015_colour=5,0
object015_name=text_algae
object015_activecolour=5,1
object015_image=text_algae
object079_layer=16
object125_type=0
object027_name=robot
object003_layer=19
object003_tiling=2
object003_colour=3,1
object035_name=husks
object055_layer=15
object003_activecolour=0,3
object120_activecolour=2,3
object003_unittype=object
object003_image=eye
object078_name=text_wind
object099_colour=2,1
object080_colour=3,2
object038_layer=8
object038_activecolour=0,3
object124_activecolour=0,3
object038_type=0
object038_colour=6,0
object002_image=text_fort
object038_tiling=1
object032_layer=15
object038_name=rubble
object038_unittype=object
object038_image=rubble
object053_colour=0,1
object041_image=text_arrow
object020_activecolour=5,4
object020_colour=5,4
object020_image=square
object122_colour=5,1
object054_activecolour=0,1
object092_type=3
object002_layer=20
object104_name=text_broken
object002_colour=1,1
object002_name=text_fort
object004_colour=6,3
object002_unittype=text
object107_type=2
object107_colour=1,2
object122_name=text_play
object107_activecolour=1,4
object107_image=text_float
object032_unittype=object
object027_image=robot
object063_layer=17
object051_activecolour=0,3
object049_colour=3,3
object051_tiling=-1
object051_colour=1,0
object051_name=pixel
object033_image=text_husk
object051_image=pixel
object119_activecolour=2,3
object048_image=text_cart
object117_activecolour=0,3
object000_layer=7
object094_colour=2,3
object076_tiling=0
object094_name=text_bolt
object094_activecolour=2,4
object094_image=text_bolt
object114_colour=1,2
object116_activecolour=0,1
object026_layer=20
object026_colour=0,1
object026_activecolour=0,2
object026_unittype=text
object108_activecolour=1,4
object026_image=text_cog
object042_tiling=0
object042_colour=5,2
object120_image=text_idle
object001_tiling=1
object042_type=0
object042_name=arrow
object059_image=text_sprout
object042_unittype=object
object042_image=arrow
object120_type=3
object120_colour=2,2
object118_argextra=right,up,left,down,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
object033_activecolour=6,1
object118_name=text_facing
object010_activecolour=1,4
object118_image=text_facing
object024_layer=20
object013_unittype=object
object024_colour=1,1
object024_activecolour=0,1
object063_colour=6,1
object024_name=text_pipe
object024_unittype=text
object061_activecolour=6,2
object024_image=text_pipe
object059_type=0
object080_activecolour=0,3
object080_tiling=1
object080_name=lava
object053_image=pillar
object080_layer=17
object080_image=water
object000_tiling=-1
object013_layer=15
object011_activecolour=0,3
object010_layer=20
object053_activecolour=0,3
object010_colour=1,3
object010_name=text_bubble
object010_unittype=text
object088_type=0
object088_colour=4,0
object088_name=text_text
object000_image=text_pet
object052_activecolour=0,3
object088_activecolour=4,1
changed_short=068,115,121,095,039,018,098,109,070,083,082,065,086,025,016,123,056,112,057,022,029,044,113,021,085,064,073,111,069,015,079,003,038,020,002,107,051,117,094,026,042,120,118,024,080,011,046,010,005,088,052,084,000,078,102,119,033,043,053,100,040,071,030,125,122,055,054,037,076,028,124,049,087,104,004,081,066,014,058,110,008,096,006,017,116,061,150,048,012,019,034,072,041,106,097,089,013,001,032,077,105,031,099,093,101,114,074,103,075,036,091,067,027,009,059,047,050,035,108,092,062,063,045,090,060,007,023,
object052_colour=0,1
object052_name=text_pixel
object105_colour=4,0
object052_image=text_pixel
object001_image=rubble
object084_type=5
object084_image=text_n
object000_colour=6,2
object000_activecolour=0,3
object078_type=0
object091_name=text_power
object078_colour=1,3
object059_name=text_sprout
object078_activecolour=1,4
object119_colour=2,2
object119_image=text_party
object033_name=text_husk
object043_layer=18
object089_image=text_hide
object043_tiling=0
object043_colour=5,2
object043_activecolour=0,3
object043_name=cart
object043_image=cart
object093_tiling=0
object053_layer=16
object040_image=text_cursor
object048_name=text_cart
object053_name=pillar
object053_unittype=object
object100_activecolour=4,1
object100_colour=4,0
object035_unittype=object
object100_name=text_auto
object100_unittype=text
object081_image=text_lava
object061_name=text_reed
object040_type=0
object122_image=text_play
object060_unittype=object
object040_colour=2,3
object040_activecolour=2,4
object028_colour=1,1
object071_activecolour=0,3
object030_layer=17
object099_activecolour=2,2
object030_tiling=0
object030_colour=4,4
object030_activecolour=0,3
object030_name=fish
object089_activecolour=3,3
object030_unittype=object
object030_image=fish
object106_name=text_blue
object125_colour=1,2
object125_name=text_bottle
object081_colour=2,2
object125_image=text_bottle
object122_activecolour=5,3
object122_argtype=8,
object055_activecolour=0,3
object055_tiling=1
object089_name=text_hide
object055_colour=5,2
object055_image=vine
object054_type=0
object054_colour=1,1
object054_name=text_pillar
object105_unittype=text
object054_image=text_pillar
object008_activecolour=0,3
object076_image=wind
object037_colour=6,1
object037_activecolour=6,2
object096_image=text_dot
object093_colour=2,4
object037_image=text_husks
object076_layer=8
object076_activecolour=0,3
object009_colour=3,2
object076_type=0
object076_colour=3,3
object076_name=wind
object076_unittype=object
object028_type=0
object028_name=text_robot
object032_name=husk
object028_activecolour=0,1
object124_layer=16
object124_type=0
object124_colour=1,4
object124_name=bottle
object124_unittype=object
object124_image=bottle
object087_layer=20
object049_layer=9
object049_activecolour=0,3
object019_image=text_grass
object049_type=0
object049_name=ice
object049_unittype=object
object087_name=text_w
object150_activecolour=0,3
object049_image=ice
object087_activecolour=0,3
object091_image=text_power
object087_colour=0,1
object087_tiling=-1
object087_unittype=text
object104_image=text_broken
object061_image=text_reed
object004_activecolour=0,3
object081_name=text_lava
object099_type=4
object017_name=text_trees
object081_activecolour=2,3
object110_activecolour=0,3
object110_colour=1,1
object008_type=0
object008_colour=0,1
object008_name=text_bed
object008_image=text_bed
object096_type=0
object096_colour=0,1
object096_name=text_dot
object006_name=text_eye
object006_image=text_eye
object017_tiling=-1
object017_unittype=text
object116_type=2
object072_name=text_bog
object116_colour=1,1
object116_name=text_phantom
object061_layer=20
object061_colour=6,1
object048_type=0
object048_activecolour=5,2
object019_colour=5,1
object019_name=text_grass
object035_image=husks
object072_colour=5,1
object072_activecolour=5,3
object099_name=text_not
object050_activecolour=1,3
object108_type=2
object041_colour=5,1
object041_activecolour=5,2
object106_colour=3,2
object108_colour=1,2
object106_activecolour=3,3
object106_image=text_blue
object089_colour=3,2
object032_activecolour=0,3
object013_colour=5,2
object013_name=algae
object013_image=algae
object007_type=0
object001_activecolour=0,3
object001_name=fort
object001_layer=16
object031_colour=1,2
object032_colour=6,1
object105_type=2
object105_name=text_pink
object031_layer=20
object031_activecolour=1,3
object031_name=text_fish
object031_unittype=text
object031_image=text_fish
object099_image=text_not
object093_activecolour=0,3
object093_name=bolt
object093_layer=16
object093_image=bolt
object101_activecolour=0,3
object114_type=2
object114_name=text_melt
object114_activecolour=1,3
object114_image=text_melt
object075_colour=0,1
object075_activecolour=0,3
object091_type=2
object027_tiling=2
object027_layer=17
object027_unittype=object
object009_activecolour=0,3
object009_name=bubble
object009_unittype=object
object059_colour=5,1
object050_name=text_ice
object050_image=text_ice
object035_colour=6,1
object108_image=text_tele
object092_colour=6,1
object092_name=text_powered
object092_activecolour=2,4
object092_image=text_powered
object062_activecolour=0,3
object062_colour=0,1
object063_unittype=object
object090_activecolour=0,3
object060_layer=16
object060_colour=6,2
object060_activecolour=0,3
object060_name=reed
object060_image=reed
object007_colour=0,3
object007_activecolour=0,3
object007_name=bed
object007_unittype=object
object007_image=square
object023_image=square
changed2=object040,object071,object030,object125,object122,object055,object054,object037,object076,object028,object124,object049,object087,object104,object004,object081,object066,object014,object058,object110,object008,object096,object006,object017,object116,object061,object150,object048,object012,object019,object034,object072,object041,object106,object097,object089,object013,object001,object032,object077,object105,object031,object099,object093,object101,object114,object074,object103,object075,object036,object091,object067,object027,object009,object059,object047,object050,object035,object108,object092,

[currobjlist]
2object=object000
35object=object018
119pair=-1
103object=object112
38gfy=1
14tile=3,1
40id=64
121gfx=12
6gox=1
50goy=2
52name=text_fish
127gox=8
56id=267
105tile=2,9
47name=cog
33tile=6,5
117object=object114
11pair=12
25object=object016
4tile=11,4
72gfx=8
26gfy=5
114gfy=3
74goy=3
3id=4
38goy=4
123tile=1,12
126name=bottle
29object=object001
127tile=5,12
33gox=4
105gox=4
13gfy=0
120id=151
10object=object046
4gox=0
117gfx=11
25gfx=0
51goy=3
123object=object121
78gox=6
43gfy=6
59name=cursor
125gfx=12
81gox=1
3gox=1
126pair=127
58gfy=7
109name=text_not
69tile=4,4
127object=object125
126gfy=5
39gfx=6
6id=50
127goy=8
125pair=-1
2goy=0
54gox=5
84object=object072
113gox=8
31object=object003
107object=object096
21gox=4
3gfy=1
29gfy=3
19name=water
38gox=1
20object=object044
112object=object105
75id=290
124pair=-1
32id=259
104id=174
120name=text_facing
62gox=3
121tile=6,10
5id=49
80gfy=8
102goy=7
34goy=3
122name=text_idle
59gox=2
5gfy=0
119gox=1
44gfy=6
61name=text_arrow
55tile=0,3
123pair=-1
119name=text_phantom
125tile=3,12
71pair=72
12name=text_line
47id=32
118gox=0
47tile=2,2
33name=dust
105name=text_level
116object=object113
24object=object067
122gfy=1
108gox=6
13name=tile
121object=object119
116id=163
24id=197
124tile=2,12
79goy=6
67gfy=2
118object=object115
122goy=8
48pair=47
16object=object008
117id=171
25id=211
49gfx=6
120gfx=11
50id=102
118id=206
83tile=11,5
77object=object060
61gfy=7
92gox=6
1tile=1,3
71gfx=8
37gfy=0
101gfy=0
81gfx=8
126id=418
43goy=4
122id=164
74gfx=1
114gox=8
26gox=4
24gfy=4
116gfy=5
113id=134
66gox=5
21id=1
119object=object116
11gfy=3
12gfx=1
1gfy=0
120object=object118
33object=object065
105object=object103
108pair=107
24name=text_tree
116name=text_hot
33goy=3
105goy=7
13gfx=4
60name=text_cursor
93id=223
117gfy=6
25gfy=5
4goy=1
90pair=89
85gfx=9
119id=358
54name=text_husk
51tile=7,2
19gox=3
18name=text_bubble
110gfy=9
22gfy=2
46tile=10,9
21object=object013
113object=object106
82id=58
125object=object123
121pair=-1
123gfy=2
91gfy=9
10id=183
56object=object037
83goy=6
111id=236
122object=object120
59tile=5,10
23id=196
101gox=1
37gox=1
101goy=7
37goy=4
25pair=26
117pair=-1
97gfx=6
64name=text_cart
75object=object057
56gfy=6
55gfx=7
112goy=2
20goy=3
12gox=3
81object=object068
118pair=-1
62goy=5
93object=object084
10goy=2
122gfx=12
46gfy=6
80tile=5,5
70name=text_pixel
105gfy=4
33gfy=5
84gox=2
54gfx=7
29name=fort
64gox=4
4pair=-1
14name=text_tile
115id=192
27id=200
70goy=1
61gfx=4
71name=pillar
51gox=5
78goy=5
9gfx=2
3tile=9,1
72gox=6
74pair=73
62gfy=7
126gfx=12
55id=210
30gfy=3
7tile=10,3
106gfy=5
14gox=3
121goy=8
67pair=68
7gfy=2
13object=object004
15gox=1
3goy=0
58gfx=1
111pair=-1
23pair=24
96gfy=9
88pair=87
1goy=0
52tile=8,2
6name=text_flag
37id=67
101id=14
99gfy=9
2pair=3
41id=51
2gfy=0
61goy=5
88gox=4
44pair=43
108goy=7
83id=12
110id=302
42goy=4
22id=2
18tile=11,0
44gfx=1
77pair=78
86gox=3
89gox=5
21pair=22
113pair=-1
9tile=0,4
76gfy=8
60pair=59
112tile=4,9
45goy=0
1object=object036
20tile=9,3
97pair=-1
75tile=10,4
11id=85
56tile=7,3
44name=text_pipe
57goy=5
96gfx=5
107tile=3,8
31tile=4,0
7object=object045
62name=arrow
48goy=1
28object=object034
11name=line
55goy=5
48id=33
90gfx=9
28pair=27
83gfx=9
106goy=7
30goy=1
95tile=3,7
91gox=6
32object=object006
104object=object095
16name=text_bed
107name=text_dot
116gfx=11
24gfx=5
31name=eye
97id=193
122pair=-1
10gfy=0
107pair=108
31pair=32
95gfy=9
32goy=3
85name=what
104goy=7
5gfx=2
119goy=8
11tile=8,10
124id=179
81gfy=8
37gfx=6
101gfx=10
35goy=4
103goy=7
115pair=-1
57name=rubble
27pair=28
100name=text_powered
36name=text_cloud
67id=39
115goy=5
27goy=2
94object=object085
113gfx=11
21gfx=5
97tile=5,7
74name=text_vine
7gfx=0
24gox=4
116gox=8
94name=text_s
9object=object047
1gfx=0
5object=object023
30name=text_fort
41object=object090
84pair=83
106name=text_on
87goy=6
97gox=7
2id=3
15name=bed
29tile=2,0
30id=301
106id=176
22object=object015
110object=object100
70tile=5,4
114pair=-1
86gfy=4
26pair=25
107gox=6
31gox=0
58id=110
9name=text_stop
119tile=9,10
50pair=49
82goy=6
5tile=0,2
19gfx=4
41pair=42
78name=text_reed
120gfy=9
15pair=16
57gfy=7
54object=object033
110name=text_auto
22name=text_algae
6object=object022
82gfx=9
34gfy=5
102gfy=1
52pair=51
80goy=6
60goy=5
42name=text_flower
9gfy=2
9goy=2
1id=165
125name=text_c
98object=object089
31gfx=4
107gfx=10
43pair=44
118name=text_without
106gox=5
30gox=3
83gfy=1
77gfy=8
69goy=1
8gox=2
65gfx=8
10name=text_push
22gfx=5
110gfx=10
28tile=11,2
68pair=67
86object=object075
88id=299
34gox=4
102gox=1
80gfx=7
72tile=7,4
53goy=4
51gfx=7
109object=object099
117name=text_melt
25name=trees
16id=413
8gfx=1
65gox=5
61object=object041
121gfy=0
12tile=8,9
119gfy=8
29gox=3
18gfx=3
76object=object059
68gox=6
49id=101
17id=20
87tile=5,6
54gfy=4
73goy=3
87pair=88
62id=280
7goy=0
15id=412
34name=text_dust
102name=text_bolt
75name=sprout
25gox=4
4gfx=1
117gox=8
3pair=2
79object=object063
31goy=3
107goy=7
102pair=101
34pair=33
86gfx=9
113name=text_blue
21name=algae
112gox=8
20gox=3
73gox=6
68gfy=3
14id=195
42pair=41
88gfy=6
87gfx=9
51pair=52
15tile=8,0
16goy=3
88goy=6
13tile=5,0
90id=82
92gfy=9
100gox=0
36gox=0
71goy=2
38object=object102
48tile=3,2
113goy=3
21goy=0
3gfx=0
111name=text_broken
23name=tree
5goy=1
115gfx=11
27gfx=3
98gfx=7
60tile=5,3
66id=72
68object=object074
78id=100
70pair=69
27gfy=1
115gfy=4
5gox=1
8gfy=2
65goy=5
66tile=3,4
22tile=4,1
110tile=8,8
22gox=4
110gox=8
34id=44
102id=15
29gfx=2
80object=object064
34object=object077
102object=object094
120tile=7,10
122gox=4
86pair=85
76name=text_sprout
89goy=6
78gfy=8
4id=209
50gox=5
6goy=1
114gfx=11
72gfy=7
26gfx=1
74gox=6
25goy=2
115name=text_tele
4gfy=1
117goy=7
27name=wall
42tile=7,5
89id=81
3object=object020
57gox=1
57tile=3,3
66name=text_ice
33id=43
105id=166
63object=object043
39gox=2
17gfy=4
12goy=0
124gfy=3
10gox=1
17object=object009
118gfy=7
63gfy=7
12pair=11
125goy=8
86id=440
78object=object061
46gfx=3
40object=object019
92tile=0,7
73gfx=0
2name=baba
18pair=17
99id=181
16gfy=4
67name=door
12object=object109
29goy=1
79tile=4,5
53object=object032
17pair=18
38name=text_hedge
121gox=3
14goy=2
81goy=6
100pair=-1
116goy=6
24goy=1
36pair=35
5pair=6
117tile=1,10
25tile=5,1
62tile=0,11
58goy=5
15gfy=4
43id=97
101pair=102
92id=261
37pair=38
104tile=2,8
32tile=7,0
113gfy=2
21gfy=1
107id=42
31id=258
40gox=2
20id=203
76gox=6
112id=138
45pair=46
120pair=-1
97name=text_text
68gfx=8
55name=husks
77name=reed
125id=214
69name=pixel
79gfy=8
24pair=23
67goy=0
116pair=-1
31gfy=2
109pair=-1
107gfy=6
12id=86
68goy=0
126tile=4,12
17name=bubble
46goy=0
34gfx=3
102gfx=10
80gox=0
98gox=7
20name=text_water
61tile=6,3
112name=text_pink
19object=object011
63gox=4
64pair=63
47gfx=4
41goy=4
24tile=8,5
116tile=0,10
68name=text_door
57gfx=0
17gfx=2
46name=text_brick
94tile=2,7
91pair=92
45id=18
97goy=4
87gox=4
110goy=0
22goy=0
113tile=5,9
21tile=2,1
35pair=36
103pair=-1
50gfy=0
111gox=8
23gox=4
18gox=2
70gfy=5
89pair=90
15gfx=0
127pair=126
100gfx=9
36gfx=5
18gfy=4
19gfy=4
69pair=70
7gox=2
1gox=0
111gfy=0
23gfy=3
112gfx=11
20gfx=5
82pair=81
109gox=7
17tile=10,0
10pair=-1
95object=object086
82name=text_fungi
64goy=5
6gfx=2
76tile=0,5
28name=text_wall
65id=71
45gfx=2
103tile=11,9
35tile=7,1
88name=text_wind
78tile=2,5
111object=object104
23object=object079
36goy=4
71gox=6
100goy=7
92gfx=1
127gfx=12
13goy=2
43gfx=0
112pair=-1
20pair=19
11gox=3
56name=text_husks
2gox=1
54goy=4
71gfy=6
92goy=6
41gox=3
47gfy=6
126goy=8
86tile=4,6
46gox=5
93gfy=9
23goy=1
111goy=1
108gfy=7
58tile=4,3
20gfy=0
112gfy=1
70object=object052
111gfx=11
23gfx=5
12gfy=3
11gfx=0
121name=text_party
40pair=39
51gfy=1
7id=205
65pair=66
56goy=5
18object=object010
54id=70
89name=lava
73name=vine
114id=158
26id=268
60gfx=3
27object=object012
115object=object108
91name=worm
122tile=0,12
63goy=5
104gfx=10
32gfx=4
102tile=11,7
45gfy=6
34tile=6,6
75pair=76
30gfx=3
106gfx=10
96object=object087
108id=41
79pair=80
2tile=1,0
8pair=-1
14gfy=1
8tile=6,0
63id=282
64id=283
63tile=8,3
109goy=7
10gfx=3
55pair=56
1name=text_is
28gfx=3
65gfy=0
8goy=1
46object=object111
93tile=1,7
81name=fungi
70gfx=8
67object=object062
14object=object014
47gox=5
96tile=4,7
32gox=0
104gox=3
101object=object093
37object=object101
16gox=1
61pair=62
6pair=5
52gfx=7
63pair=64
18goy=3
127gfy=6
35name=cloud
103name=text_wonder
60id=146
78pair=77
17goy=3
105gfx=10
33gfx=2
84goy=6
123gox=5
85object=object073
92name=text_worm
45object=object110
105pair=-1
33pair=34
9pair=-1
4object=object058
36id=31
100id=180
89gfx=9
65name=ice
58object=object039
55object=object035
55gfy=5
56gfx=7
69gfx=8
66gfy=1
126object=object124
77gox=6
38gfx=6
90goy=6
50gfx=7
68id=40
99gfx=8
16pair=15
1pair=-1
50object=object028
53gfy=3
99goy=6
91object=object082
11goy=0
98tile=6,7
60object=object040
8name=text_and
99name=text_power
27tile=1,1
115tile=7,9
43gox=4
121id=387
22pair=21
88tile=7,6
64gfy=7
110pair=-1
42id=52
64tile=1,4
5name=flag
47object=object025
85tile=2,6
40goy=4
14pair=13
98goy=5
100object=object092
36object=object029
41tile=7,7
44tile=1,2
99object=object091
40gfx=6
79gfx=6
59object=object150
67gox=6
106object=object097
30object=object002
43object=object021
55gox=0
18id=21
71tile=6,4
10tile=11,3
44gox=4
29pair=30
93gfx=2
75goy=4
46id=19
4name=text_you
53tile=9,2
97object=object088
111tile=3,9
23tile=8,6
49gox=5
59id=38
38pair=37
106tile=4,8
30tile=3,0
45tile=9,9
123gfx=12
127id=419
92pair=91
74tile=9,4
74gfy=8
114goy=4
26goy=2
118goy=8
64gfx=7
48object=object026
51id=324
118tile=2,10
6tile=11,1
66gfx=8
77goy=5
69gfy=4
114tile=6,9
26tile=6,1
29id=300
127name=text_bottle
9id=190
99pair=-1
75gfy=8
15object=object007
108tile=6,8
6gfy=1
37name=hedge
101name=bolt
48gox=5
48gfy=6
44goy=4
81tile=10,10
65object=object049
104gfy=3
32gfy=3
80name=text_foliage
82gfy=0
40gfy=3
50tile=5,2
8id=131
49gfy=6
47pair=48
8object=object005
58name=text_rubble
124goy=8
65tile=2,4
98id=162
47goy=1
9gox=0
49pair=50
98gfy=9
38id=68
49tile=4,2
13pair=14
38tile=1,9
87id=298
16gfx=1
14gfx=4
28id=201
57object=object038
48name=text_cog
70id=372
108gfx=10
79gox=0
67gfx=8
59gfy=7
124gox=6
45gox=5
52object=object031
41gfx=6
53id=69
56pair=55
17gox=2
39pair=40
90name=text_lava
103gfx=10
35gfx=4
35gfy=5
91tile=11,6
103gfy=2
54pair=53
51name=fish
114object=object107
26object=object017
76pair=75
53gfx=7
56gox=0
59pair=60
60gfy=7
88gfx=9
44id=98
87gfy=5
73object=object055
39id=63
85goy=6
87object=object076
54tile=10,2
119gfx=11
89gfy=7
68tile=3,6
96goy=3
60gox=2
52id=325
61gox=3
39gfy=2
67tile=3,5
124gfx=12
62object=object042
89tile=9,6
103gox=2
35gox=0
16tile=9,0
50name=text_robot
62gfx=5
82object=object069
13id=194
104name=text_near
32name=text_eye
81id=57
28gox=2
84id=13
95name=text_e
62pair=61
30pair=29
106pair=-1
73tile=8,4
51object=object030
98pair=-1
86name=text_what
79id=53
93name=text_n
57id=109
97gfy=9
49object=object027
42object=object066
15goy=3
99tile=8,7
95gox=7
120gox=2
100tile=9,7
36tile=6,2
46pair=45
52gox=5
124name=text_play
72id=96
123id=160
19tile=0,1
85id=439
40tile=8,1
7name=text_win
43tile=10,1
96gox=7
80id=54
3name=text_baba
66pair=65
53name=husk
59gfx=2
27gox=2
115gox=8
40name=text_grass
66object=object050
95pair=-1
69id=371
83object=object070
52goy=3
83name=bog
69object=object051
69gox=6
85gox=3
72object=object054
104pair=-1
32pair=31
98name=text_hide
71id=95
71object=object053
75gox=6
73id=296
76id=291
76goy=4
49goy=2
76gfx=3
77id=99
73pair=74
79name=foliage
95id=216
114name=text_float
26name=text_trees
61id=281
82gox=1
85pair=86
84tile=1,6
44object=object024
80pair=79
124object=object122
42gfy=5
45name=brick
43name=pipe
28gfy=2
75gfx=2
94gfx=3
58pair=57
42gox=3
39object=object071
72pair=71
42gfx=6
81pair=82
63name=cart
89object=object080
7pair=-1
93goy=0
39tile=0,6
83gox=2
53pair=54
85gfy=3
125gox=7
90object=object081
96pair=-1
90gox=5
90gfy=8
37tile=0,9
101tile=10,7
91id=260
41name=flower
53gox=5
93gox=7
99gox=7
72goy=2
100gfy=9
36gfy=5
94id=226
94gox=7
109tile=11,10
94gfy=9
123name=text_group
28goy=2
64object=object048
126gox=8
70gox=6
120goy=8
11object=object117
84gfx=9
52gfy=2
96id=11
74id=297
96name=text_w
19id=202
19pair=20
39name=grass
58gox=1
49name=robot
87name=wind
91gfx=0
39goy=4
95goy=2
66goy=5
91goy=6
94pair=-1
13gox=3
63gfx=6
74object=object056
90tile=10,6
59goy=5
48gfx=5
109gfy=8
35id=30
103id=207
2gfx=1
123goy=8
93pair=-1
84name=text_bog
82tile=10,5
73gfy=8
109id=175
109gfx=10
108object=object098
125gfy=4
77gfx=4
83pair=84
94goy=1
78gfx=5
86goy=6
88object=object078
72name=text_pillar
57pair=58
77tile=1,5
41gfy=4
19goy=3
118gfx=11
95gfx=4
108name=dot
84gfy=2
92object=object083

[images]
total=0

[general]
customparent=
name=Whispering Lands
mapid=Whisper
palette=variant.png
paletteroot=1
localmusic=0
levelz=20
levels=21
disableparticles=0
unlockcount=15
particles=rain
specials=0
subtitle=
author=Alphons
levelid=0102
currobjlist_total=127
disableshake=0
paths=27
music=map
rhythm=1
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=1
selectorY=-1

[paths]
12requirement=0
7dir=0
18unlock=
0gate=0
21unlock=
25X=11
11style=0
0dir=0
6gate=4
3X=14
6object=object062
21requirement=0
0unlock=
5gate=0
10Y=6
5dir=0
19unlock=
11Z=0
2X=8
2Y=10
24gate=0
2dir=0
5requirement=0
1object=object117
24Z=0
5Y=10
14gate=0
9requirement=0
18Y=6
0Z=0
14object=object117
3gate=0
12object=object117
4X=16
1X=15
16Z=0
15style=0
5unlock=
6requirement=16
0object=object117
22dir=0
17unlock=
24X=10
2requirement=0
0Y=4
2gate=0
15object=object117
10unlock=
9Y=7
3object=object117
17requirement=0
6Y=10
11dir=0
15Y=9
17gate=0
7Z=0
9X=12
7X=15
13gate=0
2object=object117
9gate=0
10object=object117
8requirement=0
9unlock=
0style=0
0X=16
19Y=6
20Y=5
7object=object023
4Y=10
19requirement=0
16unlock=
22object=object117
7style=1
4Z=0
11unlock=
21X=7
23object=object117
3requirement=0
13Z=0
20X=7
0requirement=0
26style=1
9object=object117
15Z=0
18dir=0
6X=13
15X=10
6Z=0
4object=object117
6dir=0
10dir=0
25Y=6
11gate=0
8Y=8
15requirement=0
25object=object117
22Y=4
4gate=0
21object=object117
6style=1
13requirement=0
20style=0
11requirement=0
12unlock=
8object=object117
8Z=0
19X=7
24requirement=0
23unlock=
18style=0
10requirement=0
4dir=0
20gate=0
4requirement=0
18gate=0
20Z=0
9Z=0
4unlock=
9dir=0
14Y=8
9style=0
1gate=0
25style=1
17Y=6
23X=10
20object=object117
7unlock=
13object=object117
16X=9
1Z=0
10X=12
6unlock=
3Z=0
10Z=0
10style=0
16object=object117
7requirement=0
10gate=0
13unlock=
8X=12
13style=0
2Z=0
11X=11
16gate=0
16requirement=0
17Z=0
17X=8
19dir=0
5Z=0
16style=0
4style=0
12Z=0
23style=0
18X=9
26requirement=0
14dir=0
12Y=6
7Y=5
21dir=0
5X=14
13X=10
15gate=0
8gate=0
18Z=0
14Z=0
3Y=6
21Y=4
12X=13
5object=object117
20dir=0
14style=0
24unlock=
18object=object117
14unlock=
22style=0
26object=object117
24Y=4
5style=0
17style=0
19style=0
17dir=0
2unlock=
16Y=9
1style=0
7gate=0
20unlock=
25dir=0
1requirement=0
22requirement=0
26dir=0
23dir=0
26unlock=
25Z=1
3style=0
8style=0
18requirement=0
11object=object117
15dir=0
14requirement=0
11Y=6
19gate=0
24dir=0
15unlock=
22Z=0
24style=0
19Z=0
13Y=7
1Y=10
8unlock=
24object=object117
12gate=0
23requirement=0
12dir=0
21Z=0
20requirement=0
8dir=0
3dir=0
13dir=0
23gate=0
14X=10
16dir=0
25unlock=
19object=object117
21style=0
2style=0
22X=6
23Z=0
1unlock=
22unlock=
22gate=0
1dir=0
21gate=0
3unlock=
17object=object117
23Y=5
25requirement=0
25gate=0
12style=0
26X=12
26Y=6
26Z=1
26gate=0

[levels]
23clearcolour=3,1
17X=10
30state=0
27style=0
6X=13
18dir=0
15Z=3
38style=1
31X=17
21dir=0
4colour=6,2
2file=WLY3
7dir=0
35colour=3,1
30dir=0
2colour=6,2
6state=1
11Y=9
1file=WLY4
7colour=0,1
8Y=4
0style=0
39dir=0
7file=WLBk1
4state=1
41dir=0
1number=4
32Y=10
13X=8
23style=0
1name=vine curtain
9Y=11
28colour=6,2
7Z=3
9X=8
34file=79level
26number=1
24state=1
3file=WLY2
2style=0
24clearcolour=1,1
6Y=9
2number=3
3Y=6
25name=Piston
22file=123level
7number=1
5style=0
29number=4
38Y=12
28style=0
4name=switch
16X=10
1Z=3
3clearcolour=6,2
30style=0
33Z=3
40number=1
32colour=3,1
30X=16
20number=7
23X=17
12colour=5,1
1dir=0
25dir=0
35X=17
12number=4
11Z=3
2X=16
11number=1
26colour=6,2
39Z=3
4X=15
5number=2
0number=5
3dir=0
28X=16
33file=85level
22colour=3,1
27dir=0
4file=WLY1
33Y=10
8dir=0
37X=5
7name=plane
17Y=6
7Y=9
13Z=3
0state=0
4clearcolour=6,2
37colour=3,3
12style=0
3number=2
10dir=0
38number=0
5X=12
2name=Forrest F I S H
5Y=10
18clearcolour=3,1
23name=
32clearcolour=3,1
5state=1
37style=0
19state=0
16Z=3
1X=16
15style=0
4Z=3
7style=0
20style=2
6style=0
levelid=0099
33name=Dangerous Cuisine 2
10clearcolour=5,1
6clearcolour=0,1
10state=1
15number=2
30name=vine curtain
0X=17
33number=3
0Y=3
33dir=0
39file=106level
32dir=0
41clearcolour=3,1
34state=0
22X=17
17colour=6,1
10style=0
19file=WLRE2
6colour=0,1
20name=World Map
25colour=1,1
2Y=5
37state=1
26file=67level
1Y=3
39Y=12
11style=0
25X=13
41X=20
15dir=0
13dir=0
26X=15
27name=Black Barn
32state=0
38dir=0
10Y=9
5dir=0
20Y=5
0Z=3
6dir=0
15Y=3
21X=17
11clearcolour=5,1
23dir=0
8file=WLBl
37Y=3
4number=1
38colour=3,1
41style=1
29dir=0
35name=Implication
2Z=3
11X=8
8Z=3
18Z=3
9file=WLGE1
15name=Messengers
40colour=3,1
9clearcolour=5,1
35Y=11
9dir=0
14number=0
6Z=3
15X=11
10X=7
25Z=3
14file=WLRE1
1colour=5,4
3Z=3
3X=16
17Z=3
16name=changing gears
14clearcolour=2,1
11state=1
34colour=3,1
14Z=3
23colour=3,1
11dir=0
31style=0
15clearcolour=2,1
7clearcolour=0,1
12file=WLG4
14colour=2,1
15state=1
0name=shapeshifter
19Y=2
31clearcolour=5,4
2dir=0
0clearcolour=5,4
10colour=5,1
38X=16
26clearcolour=6,2
6name=a hard place
2clearcolour=6,2
12X=7
40file=107level
9name=a Fishy Operation
18Y=10
19colour=2,1
34Y=11
37file=32level
1state=0
19clearcolour=2,1
31number=6
22Y=10
24dir=0
16colour=2,1
10file=WLG2
36Y=11
12state=1
13name=Shining Forest
41file=111level
5colour=0,1
39X=18
34clearcolour=3,1
15colour=2,1
25Y=10
5clearcolour=0,1
19X=11
9number=0
15file=WLR2
13colour=5,1
19number=1
19dir=0
5Z=3
29X=16
14dir=0
37name=alone
13Y=8
12Y=8
38file=113level
8colour=3,3
31colour=5,4
25number=4
12dir=0
24Y=10
13state=1
30clearcolour=5,4
12Z=3
20state=2
30file=43level
29name=Forrest F I S H
13number=3
8X=5
28file=41level
36clearcolour=3,1
3name=Ghostly Letter
14state=0
4dir=0
19style=2
17dir=0
13clearcolour=5,1
41Y=12
39clearcolour=3,1
39name=Distant Summit
14style=2
16dir=0
11colour=5,1
28state=1
16file=WLR1
9colour=5,1
11file=WLG1
9state=0
35number=4
18file=WLP
1clearcolour=5,4
28dir=0
36style=0
12name=brittle passage
21colour=5,4
33colour=3,1
4Y=6
29colour=6,2
9style=2
6file=WLBk3
35Z=3
37number=2
1style=0
32X=16
8style=1
3style=0
3colour=6,2
14X=10
16number=1
34style=0
3state=1
17name=Welcome!
33state=0
20clearcolour=1,1
22dir=0
40Y=10
36colour=3,1
38name=Possesions
24file=72level
22Z=3
36name=Ice Moon
17file=WL0
28Y=6
5file=WLBk2
40style=1
17clearcolour=6,1
11name=Fishy Job
17number=10
39state=0
17style=2
29Y=5
18name=Mumbling Multiverse
16Y=3
14name=changing gears 2
33style=0
27Z=3
23file=map
18X=17
8number=0
18number=1
7X=12
40state=0
22state=0
29clearcolour=6,2
0file=WLY5
36state=0
18style=1
29Z=3
13file=WLG3
14Y=2
13style=0
23Y=10
20file=Map
5name=lonely text is you
20X=12
8clearcolour=3,3
18colour=3,1
27file=86level
21name=shapeshifter
21file=116level
38clearcolour=3,1
21Y=3
21state=0
19name=changing gears 3
38Z=3
30Y=3
21number=6
21Z=3
39style=1
10name=Cry across the Field
26dir=0
32name=Mossy Place
21style=0
4style=0
2state=1
22clearcolour=3,1
22name=Puzzling Multiverse
23number=0
0colour=5,4
28name=Ghostly Letter
9Z=3
20Z=3
22number=1
31name=
38state=0
16style=0
35file=75level
32number=1
25state=1
27clearcolour=6,2
23state=0
22style=1
24name=lonely text is you
29style=0
34name=invisible quality
40Z=3
27state=1
30number=5
16state=1
24number=2
24style=0
20colour=1,1
32Z=3
31dir=0
25file=52level
21clearcolour=5,4
35clearcolour=3,1
25style=0
10number=2
27colour=6,2
8name=Word of the Waters
30Z=3
26style=0
27X=15
27Y=5
35dir=0
37clearcolour=3,3
36X=19
6number=3
28clearcolour=6,2
36dir=0
27number=2
24Z=3
28Z=3
18state=0
28number=3
8state=1
23Z=3
29state=1
34dir=0
0dir=0
34X=16
26Y=6
41name=Road Work
32style=0
25clearcolour=1,1
24colour=1,1
36file=97level
41state=0
41number=3
31Z=3
12clearcolour=5,1
10Z=3
35style=0
31file=21level
36Z=3
33clearcolour=3,1
40name=Sewer Crawl
24X=12
33X=17
34number=2
40X=19
29file=38level
32file=10level
41Z=3
37Z=3
19Z=3
39colour=3,1
40dir=0
37dir=0
41colour=3,1
36number=8
20dir=0
31Y=3
35state=0
7state=1
26name=switch
26state=2
17state=2
26Z=3
16clearcolour=2,1
39number=2
31state=0
40clearcolour=3,1
34Z=3
30colour=5,4

[hotbar]
0fixed=1
8target=object089
7X=5
5fixed=0
0Y=0
1Y=-1
1fixed=0
4target=object040
4Y=-1
9fixed=0
4X=-1
2fixed=0
0X=0
1X=-1
2X=-1
5target=object046
3X=-1
1target=object045
3target=object058
3Y=-1
7fixed=0
6Y=-1
0target=object036
6fixed=0
7Y=10
3fixed=0
9X=-1
saved=1
5Y=4
9Y=-1
4fixed=0
5X=2
2Y=-1
8Y=0
2target=object005
6X=-1
9target=object115
7target=object098
8X=0
6target=
8fixed=0

[icons]
0file=water_0_1
10root=
9root=
3file=fish_0_1
0root=1
2file=crab_0_1
19root=
3root=1
4root=1
10file=
15root=
1root=1
12file=
5file=house_0_1
5root=1
9file=
7root=
13file=
4file=eye_24_1
13root=
6file=
14root=
7file=
2root=1
16root=
1file=jelly_0_1
19file=
6root=
11file=
8root=
11root=
18file=
14file=
17file=
17root=
8file=
15file=
16file=
12root=
18root=

