[hotbar]
9fixed=0
8fixed=0
9X=0
6target=object000
6fixed=0
5X=0
8X=0
8target=object023
7fixed=0
7X=0
2Y=-1
8Y=0
2target=object034
4fixed=0
7target=object058
4target=object075
9target=object045
5Y=0
9Y=0
6X=0
saved=1
3fixed=0
7Y=0
0target=object036
3Y=0
3target=object092
6Y=0
1target=object047
3X=0
5target=object004
2X=-1
1X=0
4X=0
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=0
1Y=0
0Y=0
0fixed=1

[currobjlist]
21gfx=0
13pair=14
12goy=2
20gfy=3
12gfy=2
14gfx=1
15goy=1
15gfy=3
20gfx=4
14name=text_tile
20goy=3
13goy=0
20name=text_pull
17pair=18
21gox=3
18gox=0
18goy=3
6gfy=1
19name=text_text
14gfy=3
18id=8
15tile=0,5
19gfy=2
19object=object075
18name=text_belt
4gox=0
5gfy=0
19id=193
16goy=2
17gfx=4
12id=201
17gox=0
20object=object096
13gfx=0
14pair=13
12object=object034
17name=belt
19goy=3
13gfy=3
7goy=0
16pair=-1
15pair=-1
20id=182
7id=205
15gfx=2
16tile=10,0
15name=text_not
8tile=6,0
14goy=0
14gox=3
13id=194
12tile=11,2
11tile=1,1
11pair=12
18gfy=1
11object=object012
8gfy=2
12gox=2
2gox=1
16gox=3
10gox=1
19pair=-1
8gox=2
10pair=-1
6tile=11,1
11gfx=3
10object=object046
12name=text_wall
10name=text_push
9gfy=2
9goy=2
9name=text_stop
21id=186
1id=165
8pair=-1
21pair=-1
8gfx=1
10gfx=3
8goy=1
6gfx=2
3tile=9,1
7object=object045
6id=50
13object=object004
8object=object005
13name=tile
9object=object047
7pair=-1
7gfy=2
7gfx=0
12pair=11
15gox=3
3gox=1
9id=190
18gfx=4
11name=wall
5tile=0,2
18object=object092
5gfx=2
5object=object023
17gfy=0
3object=object020
18tile=9,7
5pair=6
2goy=0
4pair=-1
7gox=2
21gfy=4
16id=167
4gfy=1
9gfx=2
21goy=3
1name=text_is
4object=object058
3id=4
1pair=-1
8id=131
4id=209
6object=object022
20pair=-1
2tile=1,0
3gfy=1
13gox=3
3goy=0
13tile=5,0
3name=text_baba
19tile=4,6
1gfx=0
9tile=0,4
17tile=4,7
5goy=1
18pair=17
2pair=3
20tile=3,8
12gfx=3
4gfx=1
8name=text_and
5name=flag
1object=object036
19gox=1
21object=object025
11goy=2
1tile=1,3
16gfy=3
17id=7
6gox=1
2gfy=0
16object=object009
5id=49
21tile=2,2
6pair=5
10goy=2
14id=195
11gfy=1
19gfx=4
10tile=11,3
17goy=3
10gfy=0
16name=text_lonely
9gox=0
7name=text_win
9pair=-1
4tile=11,4
14tile=3,1
15object=object059
1gfy=0
16gfx=3
2gfx=1
17object=object087
11id=200
1gox=0
14object=object014
11gox=2
3gfx=0
15id=175
7tile=10,3
4goy=1
2object=object000
3pair=2
20gox=2
4name=text_you
5gox=1
10id=183
6goy=1
2name=baba
2id=3
6name=text_flag
21name=text_shift
1goy=0

[icons]
19file=
18root=
12root=
16file=
15file=
17root=
1root=
14root=
14file=
9root=
8file=
17file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13root=
4file=
13file=
7root=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3root=
19root=
3file=
0file=

[levels]
levelid=0020

[images]
total=0

[tiles]
changed_short=022,009,092,047,005,012,020,087,045,023,034,036,075,014,046,000,096,059,004,058,025,
object004_colour=0,0
object000_activecolour=0,3
object023_activecolour=0,3
object087_layer=9
object004_activecolour=0,3
object087_activecolour=0,3
object087_colour=1,2
object012_activecolour=0,3
changed_count=1
changed=object022,object009,object092,object047,object005,object012,object020,object087,object045,object023,object034,object036,object075,object014,object046,object000,object096,object059,object004,object058,object025,

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=baba
rhythm=10
paths=0
currobjlist_total=21
levelid=0021
author=Alphons
subtitle=
particles=
disableparticles=0
levelz=20
palette=default.png
localmusic=0
customparent=
paletteroot=1
name=plane
mapid=Black 1
