[tiles]
changed_short=024,102,059,101,045,001,058,042,036,035,044,105,032,002,010,011,005,004,060,015,021,018,083,014,022,006,030,000,016,096,003,104,012,020,082,007,008,013,009,088,017,075,034,023,046,047,069,027,
changed_count=1
object017_activecolour=2,2
object017_type=3
object017_unittype=text
object009_type=0
object009_unittype=object
object009_tiling=1
object000_name=algae
object013_unittype=object
object013_layer=14
object013_colour=1,1
object008_type=0
object004_image=baba
object007_name=jelly
object007_type=0
object000_image=algae
object007_unittype=object
object009_colour=6,1
object002_activecolour=0,3
object007_image=jelly
object017_name=text_lonely
object001_tiling=-1
object012_type=2
object000_layer=15
object012_tiling=-1
object013_tiling=1
object004_activecolour=0,3
object012_layer=20
object012_image=text_float
object010_layer=20
object003_activecolour=1,4
object003_name=text_bubble
object003_image=text_bubble
object016_type=0
object007_colour=1,4
object016_unittype=object
object008_colour=1,3
object000_tiling=-1
object008_image=text_jelly
object006_activecolour=2,2
object016_name=rock
object006_name=text_crab
object006_image=text_crab
object014_activecolour=0,3
object009_image=rubble
object004_name=baba
object013_image=wall
object014_name=keke
changed=object024,object102,object059,object101,object045,object001,object058,object042,object036,object035,object044,object105,object032,object002,object010,object011,object005,object004,object060,object015,object021,object018,object083,object014,object022,object006,object030,object000,object016,object096,object003,object104,object012,object020,object082,object007,object008,object013,object009,object088,object017,object075,object034,object023,object046,object047,object069,object027,
object006_type=0
object014_colour=2,2
object001_layer=20
object105_activecolour=0,3
object015_activecolour=0,3
object005_colour=2,2
object015_name=text_and
object002_colour=1,4
object012_activecolour=1,4
object014_image=keke
object024_activecolour=0,3
object017_image=text_lonely
object005_tiling=0
object015_image=text_and
object023_activecolour=0,3
object004_layer=18
object014_layer=18
object010_tiling=-1
object012_colour=1,2
object012_name=text_float
object009_layer=8
object005_image=crab
object005_name=crab
object017_tiling=-1
object010_colour=6,0
object016_image=rock
object000_colour=5,2
object010_name=text_rubble
object014_tiling=2
object002_name=bubble
object001_unittype=text
object010_image=text_rubble
object010_unittype=text
object007_layer=17
object001_name=text_algae
object005_type=0
object004_tiling=2
object000_activecolour=0,3
object002_image=bubble
object002_layer=12
object005_layer=17
object014_unittype=object
object017_colour=2,1
object015_type=6
object008_name=text_jelly
object016_colour=6,2
object009_name=rubble
object004_colour=0,3
object006_colour=2,1
object013_name=wall
object016_layer=16
object009_activecolour=0,3
object005_unittype=object
object002_tiling=4
object001_image=text_algae
object007_activecolour=0,3
object011_activecolour=0,3
object017_layer=20
object010_activecolour=6,1
object018_activecolour=0,3
object001_activecolour=5,1
object012_unittype=text
object001_colour=5,0
object003_colour=1,3
object015_colour=0,1
object101_activecolour=0,3

[general]
name=wet and alone
mapid=Blue 4
paletteroot=1
customparent=
localmusic=0
palette=ocean.png
levelz=20
disableparticles=0
particles=bubbles
subtitle=
author=Alphons
levelid=0033
currobjlist_total=48
paths=0
music=float
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0032

[icons]
0file=
3root=
19root=
3file=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
9root=
14file=
14root=
17file=
8file=
1root=
17root=
15file=
16file=
12root=
19file=
18root=

[currobjlist]
48gfx=2
4pair=3
10id=49
4goy=1
3gfy=2
48object=object075
13gfx=4
14tile=1,2
27name=text_keke
48name=text_text
3pair=4
2object=object001
27pair=28
5gfx=3
14object=object024
31name=text_and
11gox=5
3goy=1
13tile=0,3
48gox=2
9gox=0
8id=35
17goy=2
18gfx=7
6object=object020
32object=object105
28pair=27
11object=object007
1tile=1,0
12gox=5
3tile=3,0
13object=object035
18tile=11,0
6id=4
15object=object101
33tile=3,9
11tile=8,0
4gfy=3
11goy=0
30gfy=0
21object=object044
19gox=2
7object=object005
10tile=0,2
10goy=1
27goy=0
9gfx=4
18object=object010
5gfy=0
19gfx=1
29goy=0
5tile=5,0
6name=text_baba
16object=object102
2pair=1
17gfy=2
2gfy=3
20tile=0,1
9tile=11,1
17tile=10,0
46goy=5
37goy=2
3gox=3
16id=68
7gfx=6
5id=3
9object=object022
36name=text_push
22object=object012
11gfx=7
17id=109
6tile=9,1
13gfy=5
9gfy=1
9goy=1
48tile=4,6
31tile=4,1
5goy=0
8pair=7
31gfy=1
42name=text_defeat
9pair=10
8gfx=6
32tile=4,9
21pair=20
7goy=0
26pair=25
34gfy=1
2id=2
10name=flag
9name=text_flag
12name=text_jelly
12gfx=7
41id=106
25goy=1
13name=text_ice
11pair=12
47goy=5
37tile=3,8
10gox=0
12id=74
40gox=4
25id=95
2gox=4
11gfy=0
12goy=0
27id=76
12tile=9,0
20gox=3
15id=67
9id=50
13id=72
32id=93
46gfx=0
4gox=3
13goy=3
5gox=0
17object=object009
12pair=11
38gfy=4
26object=object030
18pair=17
16gfy=3
13pair=14
48goy=5
44object=object017
38tile=11,6
34id=205
38goy=4
34object=object045
22gox=0
8gfy=1
4tile=4,0
20pair=21
24id=201
14goy=3
12object=object008
6goy=0
39gfy=4
16tile=1,9
1gfy=2
5name=baba
15gfy=2
37pair=-1
15pair=16
21gfy=3
34name=text_win
13gox=5
15tile=0,9
29gfx=1
16pair=15
24goy=2
17name=rubble
15gox=4
45pair=-1
37id=182
28tile=3,1
22gfx=0
19name=text_sink
27gox=3
48id=193
23tile=2,1
23gox=3
44pair=-1
18gox=5
19pair=-1
46gfy=5
21name=text_water
15gfx=4
18gfy=3
4id=21
30name=text_you
43gox=0
19object=object060
33name=text_orb
22goy=4
39object=object083
45id=130
17gfx=7
46name=text_word
19gfy=3
10object=object023
42goy=3
7gox=4
5pair=6
1gox=4
18goy=2
20gfx=6
21id=203
20gfy=2
6pair=5
21gox=3
47tile=5,7
45goy=4
26gox=5
2gfx=3
40name=rock
22id=158
35gfy=0
45gfy=4
32gfx=7
29gfy=0
22name=text_float
5object=object004
28name=keke
29object=object036
48gfy=5
35tile=0,4
14gfx=4
23id=200
43gfy=2
43gfx=0
23object=object013
25pair=26
10gfx=4
21tile=9,3
29tile=1,3
37name=text_pull
29id=165
23goy=2
46gox=0
20id=202
21gfx=6
36tile=11,3
47gfy=5
27gfx=5
20name=water
15name=hedge
23pair=24
28goy=0
35object=object047
23gfx=3
44goy=4
24object=object034
6gfy=1
24gox=3
46tile=0,11
11name=jelly
1gfx=3
3name=bubble
25object=object018
25tile=7,1
37gox=2
25gfy=4
6gox=0
47id=170
8object=object006
26gfy=5
14gfy=4
2goy=1
26gfx=5
19id=188
39goy=4
25name=pillar
46pair=-1
1id=1
26tile=7,2
27gfy=1
32gfy=4
26goy=1
27tile=10,1
7pair=8
28object=object014
24pair=23
29gox=1
31gfx=2
8gox=4
25gfx=5
47name=text_make
30object=object058
33gfx=7
2tile=2,0
19goy=3
30pair=-1
45gox=5
31goy=1
31object=object015
7tile=6,0
31pair=-1
7name=crab
32name=orb
46object=object042
1name=algae
47gox=1
32gox=3
16gox=4
17pair=18
10pair=9
28gfx=5
45gfx=2
14id=71
34gox=1
18name=text_rubble
31gox=2
34pair=-1
41gox=4
23gfy=4
21goy=3
16gfx=4
32pair=33
35goy=2
36goy=2
48pair=-1
28gfy=0
33gfy=5
40pair=41
32goy=4
6gfx=3
1goy=1
24tile=11,2
30gfx=2
33id=94
25gox=5
16goy=2
33gox=3
3gfx=5
38gox=1
42gfy=2
45name=text_all
45object=object027
33pair=32
38name=text_open
8tile=7,0
39gfx=1
38gfx=0
14name=ice
43pair=-1
30tile=11,4
36object=object046
35id=190
4object=object003
36id=183
35gox=0
20goy=3
41name=text_rock
35gfx=0
35pair=-1
10gfy=0
30gox=2
27object=object021
1object=object000
36gox=1
36gfx=0
12gfy=1
37gfx=2
7id=34
11id=73
38pair=-1
45tile=4,2
38object=object082
42object=object069
24gfy=5
38id=177
29name=text_is
22tile=1,1
35name=text_stop
15goy=2
3object=object002
42tile=10,5
2name=text_algae
39gox=2
44gfx=2
42id=147
17gox=5
41object=object032
31id=131
47pair=-1
26name=text_pillar
40gfy=4
40gfx=6
28id=75
43object=object059
20object=object011
4name=text_bubble
42pair=-1
29pair=-1
14pair=13
34gfx=1
39name=text_shut
3id=20
40tile=5,1
43tile=0,5
42gfx=1
41gfy=5
42gox=1
44tile=6,1
8goy=0
18id=110
44gox=4
26id=96
19tile=1,5
41pair=40
39tile=0,7
39id=187
44id=167
41goy=3
41tile=9,2
33object=object104
1pair=2
36gfy=1
37object=object096
34tile=10,3
7gfy=0
24gfx=3
16name=text_hedge
22pair=-1
40object=object016
8name=text_crab
4gfx=5
37gfy=2
24name=text_wall
43id=175
44gfy=3
22gfy=3
41gfx=6
39pair=-1
30goy=0
40id=105
47gfx=1
43goy=3
23name=wall
33goy=4
47object=object088
40goy=3
30id=209
43name=text_not
28gox=3
36pair=-1
14gox=5
34goy=1
46id=208
44name=text_lonely

[hotbar]
0fixed=1
0Y=0
1Y=0
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=0
2X=0
5target=object007
3X=-1
1target=object069
3target=object024
3Y=-1
6Y=-1
0target=object036
7Y=0
3fixed=0
saved=1
5Y=-1
9Y=0
4fixed=0
5X=-1
2Y=0
7X=0
8Y=-1
2target=object000
9target=object004
4target=object101
7target=object011
6X=-1
7fixed=0
8target=object016
8X=-1
6target=object013
6fixed=0
9X=0
8fixed=0
9fixed=0

