[hotbar]
4Y=-1
9fixed=0
8fixed=0
6X=-1
saved=1
9X=-1
6target=object064
6fixed=0
7Y=-1
8X=-1
8target=object113
7X=-1
5fixed=0
7fixed=0
6Y=-1
4target=object117
1fixed=0
7target=object027
9target=object004
2target=
8Y=-1
2Y=-1
5X=-1
4fixed=0
5Y=-1
9Y=-1
3fixed=0
0target=object036
3Y=-1
3target=object017
1target=object075
3X=-1
5target=object024
2X=-1
1X=-1
4X=-1
0X=0
2fixed=0
1Y=-1
0Y=0
0fixed=1

[icons]
18root=
3file=
9root=
6root=
19file=
8file=
17root=
12root=
14file=
14root=
7file=
16file=
15file=
1root=
12file=
17file=
1file=
16root=
11file=
8root=
18file=
11root=
2root=
9file=
7root=
6file=
4file=
13root=
13file=
5root=
5file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3root=
0file=

[tiles]
changed=object068,object117,object039,object018,object002,object083,object082,object150,object028,object057,object044,object113,object021,object064,object004,object111,object069,object003,object038,object020,object051,object063,object026,object027,object023,object046,object052,object000,object102,object005,object033,object036,object053,object040,object071,object054,object012,object017,object049,object066,object014,object110,object008,object096,object104,object077,object045,object061,object059,object048,object075,object019,object034,object015,object041,object022,object097,object056,object013,object060,
object001_colour=5,0
object051_layer=14
object033_image=fire
object051_name=cloud
object056_type=0
object068_name=text_worm
object068_layer=20
object009_type=0
object068_image=text_worm
object049_colour=3,1
object051_tiling=1
object052_type=0
object068_tiling=-1
object007_image=jelly
object005_name=crab
object051_colour=3,1
object068_colour=0,1
object057_colour=4,3
object039_type=0
object068_unittype=text
object027_image=pipe
object063_layer=16
object051_activecolour=0,3
object068_activecolour=0,3
object065_colour=3,1
object040_name=train
object004_tiling=2
object050_type=0
object023_activecolour=0,3
object039_name=text_track
object048_image=text_cart
object000_layer=15
object117_activecolour=0,3
object039_colour=6,0
object040_activecolour=0,3
object028_colour=1,1
object039_activecolour=6,1
object012_activecolour=1,4
object039_image=text_track
object016_colour=6,2
object018_activecolour=0,3
object002_activecolour=0,3
object057_type=0
object002_image=bubble
object038_colour=6,0
object006_name=text_crab
object002_tiling=4
object002_colour=1,4
object002_name=bubble
object002_layer=12
object028_activecolour=0,1
object049_image=eye
object150_activecolour=0,3
object061_image=text_road
object004_activecolour=0,3
object014_image=keke
object028_type=0
object012_colour=1,2
object028_name=text_pipe
object113_colour=5,0
object028_image=text_pipe
object057_layer=7
object057_activecolour=0,3
object004_image=baba
object057_tiling=1
object038_activecolour=0,3
object057_name=road
object007_layer=17
object057_unittype=object
object057_image=road
object000_name=algae
object113_activecolour=5,0
object003_image=text_bubble
object006_colour=2,1
object064_type=0
object006_type=0
object064_colour=0,1
object064_name=text_all
object017_colour=3,1
object064_activecolour=6,2
object038_type=0
object065_activecolour=0,3
object064_image=text_all
object004_colour=6,2
object049_activecolour=0,3
object004_name=baba
object004_layer=18
object003_colour=1,3
object009_image=rubble
object003_name=text_bubble
object003_activecolour=1,4
object067_image=text_cursor
object038_layer=9
object038_name=track
object038_tiling=1
object071_image=text_hide
object038_unittype=object
object038_image=track
object051_image=cloud
object063_colour=0,3
object009_tiling=1
object063_name=what
object063_unittype=object
object063_image=what
object026_layer=20
object026_colour=5,1
object026_activecolour=5,2
object026_name=text_vine
object026_unittype=text
object026_image=text_vine
object027_layer=14
object027_tiling=1
object007_activecolour=0,3
object027_colour=0,4
object027_name=pipe
object027_unittype=object
object052_name=text_cloud
object052_image=text_cloud
object000_activecolour=0,3
object013_layer=14
object000_tiling=-1
object000_colour=5,3
object000_image=algae
object033_activecolour=0,3
object005_layer=17
object005_tiling=0
object005_colour=2,2
object015_name=text_and
object005_type=0
object005_unittype=object
object005_image=crab
object033_layer=15
object016_name=rock
object105_activecolour=0,3
object033_colour=0,3
object033_name=fire
object010_name=text_rubble
object033_unittype=object
object048_name=text_cart
object040_image=train
object053_layer=16
object010_layer=20
object053_activecolour=0,3
object053_name=house
object014_layer=18
object053_unittype=object
object053_image=house
object071_tiling=-1
object040_layer=18
object061_name=text_road
object040_type=0
object040_colour=5,2
object040_tiling=0
object040_unittype=object
object071_layer=20
object071_activecolour=3,3
object043_name=cart
object071_type=2
object071_colour=3,2
object071_name=text_hide
object071_unittype=text
object054_type=0
object054_colour=6,1
object054_name=text_house
object054_activecolour=6,2
object054_image=text_house
object029_name=cliff
object041_image=text_train
object012_layer=20
object010_unittype=text
object012_type=2
object012_tiling=-1
object012_name=text_float
object012_unittype=text
object012_image=text_float
object017_activecolour=0,3
object017_tiling=-1
object017_name=tile
object025_type=0
object017_layer=4
object017_image=tile
object049_layer=19
object019_image=text_tile
object049_type=0
object049_tiling=2
object049_name=eye
object049_unittype=object
object014_tiling=2
object014_colour=2,2
object014_activecolour=0,3
object014_name=keke
object037_image=text_fire
object014_unittype=object
object110_activecolour=0,3
object110_colour=0,0
object008_type=0
object008_colour=1,3
object008_name=text_jelly
object008_image=text_jelly
object061_layer=20
object061_colour=0,1
object061_activecolour=0,2
object061_unittype=text
object048_type=0
object048_activecolour=5,2
object019_colour=1,1
object019_name=text_tile
object025_tiling=1
object019_activecolour=0,1
object015_type=6
object015_colour=0,1
object015_activecolour=0,3
object015_image=text_and
object041_layer=20
object050_activecolour=4,2
object041_colour=5,1
object041_activecolour=5,2
object041_name=text_train
object041_unittype=text
object056_colour=3,2
object056_name=text_drink
object056_activecolour=4,4
object006_activecolour=2,2
object056_image=text_drink
object013_tiling=1
object013_colour=5,0
object013_name=wall
object013_unittype=object
object013_image=wall
object055_colour=4,4
object055_name=drink
object055_activecolour=0,3
object055_image=drink
object062_name=text_what
object031_layer=20
object001_layer=20
object031_colour=6,0
object031_activecolour=6,2
object067_activecolour=2,4
object031_name=text_cliff
object031_unittype=text
object031_image=text_cliff
object029_layer=14
object029_tiling=1
object029_colour=4,1
object029_activecolour=0,3
object029_unittype=object
object029_image=cliff
object016_layer=16
object016_type=0
object016_unittype=object
object016_image=rock
object101_activecolour=0,3
object006_image=text_crab
object070_activecolour=0,3
object070_tiling=2
object037_name=text_fire
object070_colour=0,3
object070_name=worm
object070_layer=19
object009_layer=8
object070_image=worm
object062_colour=0,1
object011_activecolour=0,3
object011_colour=3,3
object001_tiling=-1
object007_type=0
object001_activecolour=5,1
object001_name=text_algae
object001_unittype=text
object001_image=text_algae
object010_tiling=-1
object010_colour=6,0
object010_activecolour=6,1
object010_image=text_rubble
object067_colour=2,3
object067_name=text_cursor
object009_activecolour=0,3
object009_colour=6,0
object009_name=rubble
object009_unittype=object
object024_activecolour=0,3
object025_layer=15
object025_activecolour=0,3
object025_colour=1,1
object025_name=vine
object025_unittype=object
object062_unittype=text
object025_image=vine
object037_colour=2,0
object043_layer=18
object043_tiling=0
object043_colour=5,2
object043_activecolour=0,3
object043_unittype=object
object043_image=cart
object062_layer=20
object062_activecolour=6,2
object062_image=text_what
object090_activecolour=0,3
object090_colour=5,1
object007_colour=1,4
object007_name=jelly
object007_unittype=object
object050_colour=3,1
object050_name=text_eye
object050_image=text_eye
changed_count=2
changed2=object032,object058,object055,object031,object029,object105,object016,object101,object006,object070,object011,object001,object010,object067,object109,object009,object024,object047,object025,object035,object037,object030,object043,object062,object065,object090,object042,object007,object050,
changed_short=068,117,039,018,002,083,082,150,028,057,044,113,021,064,004,111,069,003,038,020,051,063,026,027,023,046,052,000,102,005,033,036,053,040,071,054,012,017,049,066,014,110,008,096,104,077,045,061,059,048,075,019,034,015,041,022,097,056,013,060,032,058,055,031,029,105,016,101,006,070,011,001,010,067,109,009,024,047,025,035,037,030,043,062,065,090,042,007,050,

[currobjlist]
87name=text_worm
76gfx=3
89goy=4
65object=object110
70gfx=8
81name=text_text
34name=text_win
73gfy=8
45name=text_tile
22gox=0
65goy=3
66tile=10,9
8gfy=1
22pair=-1
64gfy=7
88tile=11,5
89gfx=9
36id=183
72goy=6
46gfy=5
80tile=4,5
70name=text_dust
44gox=4
45gfx=2
65id=18
35tile=0,4
42gfy=2
75tile=8,4
38name=text_open
17pair=18
14goy=3
48gox=0
38gfy=4
80object=object063
83gfy=1
30gox=2
39id=187
83gox=7
53object=object027
29goy=0
12object=object008
79tile=3,5
67name=eye
44pair=45
88gox=7
89name=text_hide
54id=98
35gfy=0
81goy=6
4name=text_bubble
23gox=3
18gox=5
44gfy=3
61name=train
55tile=6,2
75name=drink
3pair=4
25gox=5
4gfx=5
86gfx=9
34pair=-1
79object=object062
31goy=1
68gfx=8
41gfy=5
89pair=-1
15gfx=4
39name=text_shut
58gox=5
67pair=68
14gox=5
34object=object045
44tile=6,1
66name=text_brick
33id=94
88name=worm
78tile=2,5
4id=21
78gfy=8
72name=text_cloud
78id=362
73gox=1
76tile=9,4
6gfx=3
35id=190
83pair=-1
78gox=3
51goy=5
36pair=-1
24goy=2
10tile=0,2
27goy=0
36name=text_push
67id=258
20pair=21
11gox=5
81id=193
28gox=3
77id=361
89tile=0,6
62object=object041
53pair=54
33gfy=5
84gox=7
85gfy=3
70id=44
82pair=-1
44goy=4
81tile=4,6
46gfx=0
40object=object016
54tile=5,2
4object=object003
9pair=10
73pair=74
21pair=20
89gox=7
9tile=11,1
76gfy=8
88object=object070
29object=object036
24gfx=3
31name=text_and
74gfy=8
26goy=1
74gfx=1
26gox=5
21gfy=3
32tile=4,9
27gox=3
76id=368
78gfx=5
70gox=6
77object=object057
61gfy=7
36object=object046
66pair=65
3name=bubble
87gfy=5
88gfx=9
44id=194
22name=text_float
6object=object020
82gfx=9
34gfy=1
80goy=6
52pair=51
72pair=71
13pair=14
2gox=4
54goy=5
56name=text_cliff
56gox=4
20name=water
63gox=6
61tile=5,3
19object=object060
58id=48
31gox=2
26pair=25
86gfy=4
16pair=15
68id=259
71id=30
65gox=6
8gfx=6
48goy=5
62name=text_train
26object=object030
40gfx=6
1gfy=2
16gfy=3
18pair=17
40gfy=4
1gfx=3
5object=object004
56id=29
39gfy=4
69gfx=8
66gfy=1
77gox=3
50name=text_vine
11name=jelly
28object=object014
55goy=5
48id=208
79id=440
86name=text_on
51object=object090
74id=327
43tile=0,5
46goy=4
58object=object037
65name=brick
52gfy=6
60gfy=7
3gfy=2
31object=object015
21gox=3
79name=text_what
38pair=-1
13object=object035
7gfy=0
30tile=11,4
85gox=7
4gfy=3
27name=text_keke
25goy=1
89id=162
42tile=10,5
75goy=6
46id=85
69gox=6
77gfx=4
60object=object039
66gfx=8
77goy=6
69gfy=4
89gfy=7
64gfx=7
51id=51
48object=object042
56tile=8,2
44name=tile
57goy=5
23object=object013
36goy=2
71gox=0
68tile=3,4
30id=209
59pair=60
55gfx=6
56gfy=6
75object=object055
83object=object064
69id=43
63tile=8,3
64id=283
34tile=10,3
45gfy=4
42id=147
75gfx=2
8name=text_crab
44gfx=2
18tile=11,0
50pair=49
82goy=6
5tile=5,0
19name=text_sink
29gfy=0
22gfy=3
46tile=8,10
80pair=79
78object=object061
66object=object111
40name=rock
36gfx=0
85goy=1
87object=object068
82name=text_eat
64goy=2
15goy=2
42object=object069
58gfy=7
3gox=3
63id=282
8tile=7,0
65tile=9,9
58name=text_fire
71gfy=6
59gfx=2
82id=148
27tile=10,1
43gox=0
66goy=3
5gfy=0
53name=pipe
42gox=1
64tile=1,4
5name=baba
55name=cliff
61gfx=4
27id=76
70goy=5
14name=ice
59id=271
84object=object150
2goy=1
54gox=3
47gox=5
14object=object024
67object=object049
87gox=7
32gox=3
37object=object096
16gox=4
73object=object053
82gox=6
85pair=84
70gfy=5
84tile=5,10
3gfx=5
21goy=3
20gfx=6
23gfy=4
24tile=11,2
41goy=3
64pair=63
47gfx=1
79pair=80
30gfx=2
83gfx=9
30goy=0
7pair=8
11gfx=7
12gfy=1
56gfx=7
55gfy=6
67gfx=8
79gox=4
48name=text_word
65pair=66
62tile=6,3
58goy=5
15gfy=2
43id=175
31pair=-1
32goy=4
85name=text_cursor
83name=text_all
52goy=5
7name=crab
40tile=5,1
43goy=3
62goy=1
62gox=6
67gfy=2
79goy=6
26name=text_pillar
46object=object117
8goy=0
65gfy=0
82gfy=0
80gox=4
34gfx=1
14gfx=4
57object=object033
28id=75
82tile=0,10
77pair=78
25tile=7,1
5pair=6
73goy=6
62id=274
87pair=88
37gfy=2
81gfx=8
35gox=0
72gfy=7
74gox=1
26gfx=5
39object=object083
33name=text_orb
47tile=8,9
22goy=4
50gfy=6
72gox=0
3tile=3,0
74pair=73
85gfx=9
76goy=6
77tile=10,4
69object=object065
40id=105
61goy=1
89object=object071
42gfx=1
85tile=8,5
40goy=3
63name=cart
49object=object025
81pair=-1
84goy=1
33gfx=7
61pair=62
30name=text_you
87goy=3
84pair=85
41object=object032
18gfx=7
76object=object056
74object=object054
27pair=28
57name=fire
35goy=2
37gfx=2
81gfy=8
11pair=12
4tile=4,0
25object=object018
72object=object052
24pair=23
69name=dust
67goy=4
79gfy=8
13gox=5
63gfx=6
88goy=3
15tile=0,9
16goy=2
16gfx=4
87id=261
49name=vine
32pair=33
57gfx=0
68name=text_eye
60gox=6
52id=52
58pair=57
13name=text_ice
24id=201
61object=object040
68goy=4
12id=74
31gfy=1
49id=296
68gox=6
77name=road
2gfx=3
34goy=1
80gfy=8
71name=cloud
51gox=2
78goy=6
59gfy=7
84gfx=9
11object=object007
59goy=0
23id=200
59tile=3,3
59gox=6
59name=track
75gox=2
77gfy=8
69goy=5
32name=orb
73id=326
62gfx=5
82object=object113
13id=72
25gfx=5
4gox=3
73gfx=0
2name=text_algae
35name=text_stop
60id=272
10id=49
83goy=0
56object=object031
71pair=72
10gfx=4
55pair=56
50tile=3,2
2gfy=3
41id=106
55gox=4
43object=object059
54name=text_pipe
86goy=2
8gox=4
10name=flag
65gfx=8
51name=flower
74name=text_house
42goy=3
22id=158
54pair=53
43name=text_not
53tile=4,2
87gfx=9
42pair=-1
88gfy=6
75id=367
20object=object011
53gox=3
41name=text_rock
40pair=41
51gfy=6
7id=34
11id=73
47gfy=5
49pair=50
9gox=0
16tile=1,9
26id=96
73name=house
49goy=5
79gfx=6
59object=object038
67gox=6
73tile=6,4
1tile=1,0
71gfx=8
57id=47
78pair=77
17goy=2
83tile=5,5
6gox=0
50goy=5
52gox=2
17id=109
87tile=10,10
54gfy=6
48gfx=2
14pair=13
1id=1
9goy=1
38tile=11,6
44object=object017
69pair=70
7gox=4
88pair=87
1goy=1
49tile=2,2
70object=object077
23gfx=3
20gfy=2
71tile=4,4
18id=110
39tile=0,7
39gox=2
63object=object043
50gfx=1
53goy=5
74tile=7,4
57pair=58
83id=130
66id=19
68object=object050
35gfx=0
15gox=4
58gfx=1
3goy=1
21name=text_water
20gox=3
61gox=6
11tile=8,0
30object=object058
47name=text_line
33tile=3,9
33goy=4
13gfx=4
60name=text_track
3object=object002
54object=object028
57gfy=7
20goy=3
38id=177
41pair=40
19gfx=1
85id=146
19tile=1,5
56goy=5
18object=object010
41gfx=6
52object=object066
61id=273
25name=pillar
25id=95
49gfx=0
46pair=47
86id=176
57tile=10,2
57gox=5
11goy=0
50object=object026
53gfy=6
39pair=-1
17gox=5
17gfy=2
29gfx=1
34id=205
56pair=55
10object=object023
19gfy=3
10gfy=0
47pair=46
71object=object051
29name=text_is
64gox=6
31id=131
29pair=-1
49gfy=6
8id=35
45goy=4
1object=object000
20tile=0,1
86pair=-1
76name=text_drink
47object=object109
32gfx=7
64object=object048
52tile=7,5
30gfy=0
7tile=6,0
55id=28
19id=188
19pair=-1
39goy=4
72id=31
37tile=3,8
67tile=2,4
47goy=4
45tile=8,1
17tile=10,0
80gfx=7
34gox=1
38object=object082
48tile=0,11
81object=object075
24gox=3
38gfx=0
43pair=-1
31gfx=2
13goy=3
39gfx=1
86object=object097
88id=260
72tile=5,4
76pair=75
53gfx=4
5gox=0
27gfy=1
70pair=69
14gfy=4
8object=object006
47id=86
12name=text_jelly
26gfy=5
74goy=6
72gfx=8
38goy=4
3id=20
36gfy=1
24gfy=5
55object=object029
36gox=1
71goy=6
35pair=-1
27object=object021
53id=97
17name=rubble
45pair=44
20id=202
76gox=2
33pair=32
75pair=76
85object=object067
38gox=1
45object=object019
51pair=52
9name=text_flag
63pair=64
33gox=3
13gfy=5
18goy=2
1gox=4
52gfx=3
6pair=5
33object=object104
24name=text_wall
1pair=2
69tile=6,5
62gfy=7
50gox=1
6goy=0
25pair=26
37goy=2
2tile=2,0
23name=wall
19goy=3
18name=text_rubble
19gox=2
68gfy=3
14id=71
28gfx=5
1name=algae
10pair=9
62pair=61
30pair=-1
84id=38
45gox=4
29gox=1
63goy=2
63gfy=7
12pair=11
50id=297
80name=what
26tile=7,2
9id=50
37id=182
6name=text_baba
68pair=67
28tile=3,1
29id=165
75gfy=8
15id=67
7goy=0
60gfx=3
58tile=7,3
23goy=2
46gox=5
86tile=4,8
6gfy=1
15object=object101
37name=text_pull
60goy=0
21tile=9,3
29tile=1,3
25gfy=4
4goy=1
22tile=1,1
28goy=0
23pair=24
35object=object047
27gfx=5
5goy=0
36tile=11,3
15name=hedge
2id=2
32gfy=4
48gfy=5
24object=object034
41gox=4
6tile=9,1
52name=text_flower
60pair=59
86gox=7
21id=203
66gox=6
49gox=1
23tile=2,1
18gfy=3
60tile=4,3
31tile=4,1
17gfx=7
46name=line
45id=195
22gfx=0
43gfx=0
2pair=1
43gfy=2
15pair=16
37pair=-1
21gfx=6
17object=object009
10gox=0
11gfy=0
12gfx=7
12goy=0
40gox=4
9object=object022
7gfx=6
5id=3
64name=text_cart
51gfx=2
84name=cursor
16id=68
9gfy=1
42name=text_defeat
8pair=7
70tile=6,6
81gox=5
48pair=-1
16object=object102
28gfy=0
13tile=0,3
22object=object012
41tile=9,2
78name=text_road
12gox=5
2object=object001
80id=439
7object=object005
6id=4
16name=text_hedge
28pair=27
32object=object105
12tile=9,0
84gfy=2
5gfx=3
9gfx=4
4pair=3
54gfx=5
28name=keke
10goy=1
32id=93
51tile=7,7
21object=object044
14tile=1,2
37gox=2

[levels]
7dir=0
2colour=3,1
1number=7
16dir=0
5style=0
4state=1
12colour=3,1
5Z=3
0number=2
0dir=0
11Y=6
6state=1
1file=WLP7
10file=WL
16colour=3,1
2number=8
6Y=8
levelid=0122
10colour=3,1
4name=invisible quality
5colour=3,1
0colour=3,1
12style=0
1Y=5
1name=Drill
11colour=3,1
15style=-2
1X=7
16Z=3
13dir=0
3Y=6
10clearcolour=3,1
16number=0
16clearcolour=3,1
4Y=6
13clearcolour=3,1
16Y=9
15Y=2
11number=5
0state=0
16state=2
12X=8
2clearcolour=3,1
14clearcolour=3,1
16name=White Vase Inn
7Y=8
3style=0
3state=1
0style=1
7file=WLP1
3number=6
4file=WLP4
11X=6
2Z=3
13Z=3
16X=6
1Z=3
7colour=3,1
8Y=8
16file=128level
15number=0
2Y=5
0clearcolour=3,1
2dir=0
0name=Planetary Course
14colour=3,1
15state=2
0X=9
14X=7
5number=3
4X=7
14name=Heart Inn
3colour=3,1
2state=1
3file=WLP6
2style=0
0Y=5
15Z=3
6X=8
6name=Possesions
3X=8
3clearcolour=3,1
9colour=3,1
2X=8
11Z=3
3Z=3
2file=WLP8
5dir=0
10Y=10
6Z=3
15X=7
14number=0
8dir=0
12number=9
3dir=0
0file=WLPC
4clearcolour=3,1
15file=137level
5clearcolour=3,1
9number=0
13colour=3,1
1colour=3,1
4style=0
16style=1
4Z=3
7style=0
7state=1
4dir=0
1state=1
5name=Dangerous Cuisine
12clearcolour=3,1
5file=WLP3
12dir=0
4number=4
15colour=0,4
7name=water works
5state=1
3name=Distant Summit
10state=2
6file=WLP2
10style=2
6clearcolour=3,1
8state=0
4colour=3,1
1clearcolour=3,1
6style=0
6dir=0
0Z=3
7clearcolour=3,1
9state=0
11file=WLP5
7X=6
1dir=0
7number=1
8file=WLPE2
15name=mumbling corner
8colour=3,1
8clearcolour=3,1
8X=3
11state=1
14Z=3
8number=1
9file=WLPE1
10number=10
8style=2
9name=water works 2
9Y=8
9dir=0
14Y=8
6number=2
7Z=3
2name=Ice Moon
9clearcolour=3,1
5X=7
12Z=3
14dir=0
13X=6
9style=2
10X=7
14file=WLPA
12name=Road Work
1style=0
6colour=3,1
11style=0
9Z=3
10name=Whispering Lands
12Y=4
14state=2
13state=0
10Z=3
11clearcolour=3,1
13file=WLPB
15dir=0
9X=4
11name=Sewer Crawl
8Z=3
8name=water works 3
13name=Stairway To Heaven
15clearcolour=0,4
12file=WLP9
5Y=7
14style=1
13number=1
10dir=0
13style=1
13Y=5
11dir=0
12state=1

[images]
total=0

[general]
selectorY=-1
paths=4
disableshake=0
particles=rain
unlockcount=8
disableruleeffect=0
selectorX=-1
leveltype=1
specials=0
subtitle=
customruleword=
levels=15
disableparticles=0
music=editor
rhythm=10
currobjlist_total=89
levelid=127
author=Alphons
levelz=20
palette=space.png
localmusic=0
customparent=
paletteroot=1
name=Mumbling Multiverse
mapid=Whisper

[paths]
5dir=0
5gate=0
5Z=0
4requirement=0
4Y=3
4style=1
4unlock=
1object=object117
5requirement=0
1dir=0
5X=7
4object=object027
1unlock=
2requirement=0
2gate=0
0Y=8
4dir=0
0X=5
4gate=0
0object=object117
5unlock=
1X=7
3Z=0
5Y=3
0dir=0
3unlock=
3X=6
5style=1
0style=0
1gate=0
4Z=0
1style=1
2Y=7
2dir=0
2style=0
5object=object027
0unlock=
3style=0
1Y=9
2Z=0
2unlock=
3gate=0
0requirement=0
4X=8
0Z=0
1requirement=0
2X=8
1Z=0
3Y=7
3dir=0
0gate=0
2object=object117
3object=object117
3requirement=0

