[hotbar]
9fixed=0
8fixed=0
9X=-1
6target=object010
6fixed=0
8X=-1
8target=object002
7fixed=0
6X=-1
4target=object005
7target=object068
9target=object012
2target=object003
8Y=-1
2Y=-1
7X=-1
5X=-1
4fixed=0
5Y=-1
9Y=-1
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=-1
3target=
6Y=-1
1target=object075
3X=-1
5target=object050
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
75name=text_often
61name=text_sword
68goy=0
59gox=5
72pair=73
66pair=-1
74gfx=1
72name=track
67pair=-1
55tile=4,2
74id=193
52gfy=2
62goy=6
69gfx=9
66object=object041
64gfx=0
70id=273
26gox=7
62tile=7,3
74gfy=6
76goy=4
72id=271
51pair=50
73pair=72
69gox=9
64goy=5
71gox=8
64gfy=4
56pair=57
44name=gem
62name=text_broken
75gfx=2
42id=379
67object=object042
70gox=8
66tile=6,3
56gfy=6
64id=275
68gfy=0
76gfx=7
65id=269
49tile=8,1
76id=169
71id=274
66name=text_mimic
39id=105
54tile=3,2
59name=text_grass
48object=object017
60object=object033
59id=64
73id=272
76tile=6,4
26name=text_spike
62gox=2
49object=object019
51goy=0
63id=138
72goy=3
63gfx=1
37gfx=4
74object=object075
69name=text_cart
72object=object050
60gfy=2
60id=408
68id=282
54goy=1
59pair=58
68gfx=9
56gox=3
58id=63
69id=283
24name=text_pillar
65tile=5,3
58name=grass
44gfy=4
77pair=-1
62id=236
78id=176
65gfy=5
72gfy=6
61gfx=8
53name=text_orb
66goy=6
64tile=4,3
59gfx=5
65name=text_feeling
48gox=10
32name=text_group
67goy=6
71name=text_train
78goy=5
70goy=0
59goy=3
69gfy=1
67gfx=0
73name=text_track
51id=321
50goy=0
61goy=1
63name=text_pink
37name=statue
52goy=1
77object=object054
74pair=-1
58gfy=6
23goy=2
46gox=9
58tile=0,6
61gfy=3
60gox=6
28id=187
71gfx=8
48name=lamp
59gfy=7
55gfy=3
55goy=1
54pair=55
75goy=4
53tile=3,9
20object=object068
43object=object007
53gox=7
52pair=53
29pair=30
44tile=11,0
59object=object031
42gox=8
52gfx=7
56goy=3
41pair=-1
19tile=11,10
73gfy=7
77gox=3
69object=object044
57gfx=4
16gfx=8
32pair=-1
35goy=2
49pair=48
77gfy=7
78object=object097
73gfx=6
68name=cart
63pair=-1
33gox=2
22tile=9,0
35name=wall
52gox=7
66gfy=5
53id=94
52object=object105
65goy=5
52id=93
41gfy=2
42gfx=7
51gfy=1
54name=shovel
40gfy=5
40gfx=3
58pair=59
48goy=1
57tile=6,2
62gfx=0
30pair=29
32gfy=3
51object=object025
57id=110
73tile=4,4
43id=380
58gfx=5
55pair=54
50tile=1,2
55gox=5
42object=object006
54object=object026
77gfx=0
50gfx=7
53goy=1
74goy=4
50gox=6
43name=text_blob
70gfx=8
50object=object024
63gfy=4
50id=320
64pair=-1
57object=object029
49gfy=3
75object=object052
45goy=1
47tile=5,1
49gox=10
48gfy=2
48gfx=10
57pair=56
48id=334
74tile=4,6
47goy=1
46id=254
45gfx=4
46object=object015
45gox=8
62pair=-1
53pair=52
41gfx=2
44gox=8
73object=object051
44id=265
43tile=8,0
40tile=9,2
3id=49
14name=bat
38gfx=4
43pair=42
42tile=7,0
3object=object023
36pair=35
76pair=-1
45object=object014
33pair=-1
75pair=-1
42gfy=4
45name=text_gem
67id=159
71pair=70
59tile=8,2
56object=object028
41tile=3,8
41goy=2
66id=244
35gfx=9
71object=object049
47pair=46
41object=object096
31id=177
20goy=0
41name=text_pull
47object=object016
40goy=2
22pair=21
40object=object032
8name=text_win
2gfx=3
40name=text_rock
40id=106
47gfx=10
43goy=2
39tile=2,1
54gox=5
53gfy=3
27gfy=2
52tile=4,9
65gfx=2
39pair=40
64object=object039
44gfx=4
2name=text_baba
39gox=3
34id=175
51name=text_lizard
38goy=0
38pair=37
38object=object114
45tile=3,1
39gfx=3
8tile=10,3
38name=text_statue
38id=121
67tile=0,11
37tile=2,10
37gfy=2
72tile=3,4
36gfy=5
67gfy=5
37object=object115
12gfy=7
36gfx=9
58object=object071
36gox=6
30tile=9,6
36object=object034
36id=201
4object=object022
35pair=36
56tile=5,2
68tile=8,3
36goy=2
50name=lizard
54gfy=2
35gox=6
35id=200
34tile=0,5
39name=rock
34gfx=0
34goy=3
3gfx=4
38gox=7
78pair=-1
33goy=3
1pair=2
33object=object116
67name=text_follow
69tile=9,3
25gox=7
16goy=2
33id=151
7name=text_you
58goy=3
31pair=-1
31goy=4
31object=object082
2tile=9,1
33gfx=2
19goy=0
24tile=7,2
30gfx=6
30goy=1
57goy=3
47name=text_crystal
60name=sword
30object=object080
30id=77
24pair=23
29gox=3
63goy=5
48pair=49
28gfy=3
58gox=5
28gox=2
28object=object083
7pair=-1
27tile=10,5
56gfx=4
1id=3
55id=349
26tile=0,1
8object=object045
14gfy=2
47id=255
26gfy=5
19id=62
39goy=2
26gfx=5
26goy=2
1object=object000
27object=object069
26id=117
49goy=1
75gfy=6
29id=78
66gfx=1
60gfx=8
10gfx=0
65pair=-1
25pair=26
54id=348
6gox=2
25gfy=4
25gfx=5
25tile=10,0
65gox=2
25object=object009
56name=rubble
61id=409
46pair=47
25name=spike
46tile=4,1
24gox=4
65object=object040
24object=object030
44goy=1
28goy=4
23pair=24
40pair=39
21goy=0
23gfy=4
35object=object012
23gfx=6
47gfy=5
20name=ghost
27gfx=1
43gfy=5
43gfx=7
23object=object018
14gfx=3
78tile=4,8
35tile=1,1
23id=95
22gfy=0
22name=keke
5object=object036
28name=text_shut
29gfy=3
32gfx=2
45gfy=5
35gfy=4
22id=75
20id=61
21gfx=5
21gox=4
52name=orb
6pair=-1
53gfx=7
20gfy=0
1gox=0
18goy=1
20gfx=6
36tile=11,2
7gox=2
49gfx=10
19gfy=1
10object=object046
42goy=2
5pair=-1
4id=50
76name=text_seldom
75tile=5,4
30name=key
43gox=8
19object=object099
27gox=0
19name=text_ghost
29name=text_key
18gfy=3
61tile=0,3
21id=76
56id=109
23gox=4
23tile=7,1
44pair=45
18gox=4
32gox=0
16gox=5
47gox=9
18name=text_door
70object=object048
8goy=1
71tile=2,4
18id=40
28gfx=1
1name=baba
63tile=3,3
10pair=-1
17pair=18
33name=text_facing
39object=object013
22goy=0
50gfy=0
45id=266
46name=crystal
17gfx=5
17name=door
15gox=5
49name=text_lamp
45pair=44
24goy=2
16pair=15
34gox=1
14id=5
34name=text_not
15tile=4,0
13gox=3
29gfx=6
21gfy=1
15pair=16
37pair=38
15gfy=4
21name=text_keke
70gfy=0
46gfy=4
15gfx=8
15goy=2
15name=cliff
55name=text_shovel
2goy=0
12object=object111
14goy=0
76gfy=6
63gox=1
53object=object104
6goy=1
14gox=3
38tile=1,10
69pair=68
44object=object010
16gfy=5
26object=object011
18pair=17
13pair=14
42pair=43
4name=text_flag
13gfx=3
4gox=0
46gfx=10
13goy=0
5gox=1
17object=object062
12pair=11
13id=6
11gfy=6
27id=147
12goy=3
24id=96
4tile=11,1
20pair=19
49id=335
12id=19
61object=object035
77name=text_above
10gox=1
41id=182
25goy=2
62gfy=6
13name=text_bat
60goy=1
11pair=12
37goy=0
63object=object038
57gox=3
34object=object059
62object=object037
22gox=4
8gfy=1
70pair=71
37id=120
68pair=69
76gox=5
11object=object110
8gox=1
50pair=51
34pair=-1
73gox=6
17id=39
55object=object027
11gfx=3
41gox=2
31gox=1
20gox=5
73goy=3
15id=28
12tile=10,9
1gfy=0
16tile=5,0
9gfx=0
72gox=6
27goy=3
39gfy=4
76object=object053
68gox=9
69goy=0
10gfy=1
22gfx=5
28tile=0,7
30gox=3
51gox=6
16id=29
51gfx=7
64name=text_rosy
31gfx=0
19pair=20
6tile=6,0
12gfx=3
57name=text_rubble
12name=text_brick
9goy=2
9gfy=0
34gfy=2
57gfy=7
31gfy=3
42name=blob
8pair=-1
61gox=6
11tile=9,9
22object=object008
7goy=0
21pair=22
70tile=1,4
26pair=25
19gfx=6
78name=text_on
48tile=6,1
31tile=11,6
5goy=0
68object=object043
71goy=0
14pair=13
32tile=7,9
9pair=-1
8gfx=1
29goy=1
5tile=1,3
32goy=4
6gfx=2
1goy=0
5id=165
7gfx=2
38gfy=3
23name=pillar
9object=object047
36name=text_wall
24gfx=6
16name=text_cliff
11goy=3
30gfy=2
7gfy=0
9id=190
74gox=3
3gox=0
2id=4
9name=text_stop
10name=text_push
8id=205
17goy=1
9gox=0
75id=168
2object=object020
33gfy=4
70name=train
3pair=4
18gfx=5
61pair=60
5gfx=1
27pair=-1
78gfx=1
11id=18
71gfy=1
7id=209
17tile=3,5
46goy=1
1gfx=3
72gfx=6
17gox=4
32object=object108
28pair=-1
67gox=1
6gfy=1
11name=brick
18object=object074
60pair=61
20tile=10,10
9tile=0,4
37gox=7
3name=flag
13tile=2,0
60tile=10,2
18tile=3,6
75gox=4
77id=262
3goy=1
11gox=4
31name=text_open
2gfy=1
2pair=1
17gfy=2
4gfx=4
7tile=11,4
4pair=3
64gox=0
54gfx=9
4goy=1
16object=object004
29tile=10,6
21tile=10,1
10goy=2
10tile=11,3
10id=183
66gox=0
5gfy=0
74name=text_text
55gfx=9
12gox=4
6id=131
13object=object001
6name=text_and
33tile=9,10
15object=object003
40gox=3
25id=116
2gox=0
3tile=0,2
7object=object058
4gfy=1
77goy=5
13gfy=3
14object=object002
27name=text_defeat
19gox=5
51tile=2,2
29object=object081
78gox=4
77tile=7,4
6object=object005
21object=object021
24gfy=5
5name=text_is
14tile=3,0
32id=160
1tile=1,0
3gfy=0
78gfy=7

[icons]
19file=
18root=
12root=
16file=
14root=
14file=
9root=
8file=
17file=
1root=
17root=
15file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13root=
4file=
13file=
7root=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3file=
19root=
3root=
0file=

[levels]
levelid=0112

[images]
total=0

[tiles]
changed_short=032,040,080,019,037,021,059,051,009,016,097,020,081,004,114,115,044,071,074,027,008,029,096,005,046,082,034,049,011,031,047,015,111,050,054,108,000,099,052,042,036,022,024,058,025,003,012,083,045,069,039,116,041,104,105,023,075,038,110,068,018,043,062,017,048,002,028,014,013,030,033,007,053,010,026,006,035,001,
changed2=object018,object043,object062,object017,object048,object002,object028,object014,object013,object030,object033,object007,object053,object010,object026,object006,object035,object001,
changed_count=2
object001_image=text_bat
object001_activecolour=3,1
object001_layer=20
object001_unittype=text
object001_colour=3,0
object001_tiling=-1
object035_image=text_sword
object035_activecolour=1,4
object006_name=blob
object006_type=0
object006_layer=16
object006_tiling=1
object026_image=shovel
object026_activecolour=0,3
object026_layer=15
object026_colour=3,1
object010_layer=15
object010_colour=4,2
object026_tiling=0
object010_tiling=-1
object053_name=text_seldom
object053_activecolour=3,3
object053_colour=3,2
object007_type=0
object007_colour=5,1
object033_name=sword
object033_image=sword
object013_name=rock
object013_unittype=object
object013_colour=4,1
object014_image=text_gem
object042_type=1
object003_colour=3,1
object014_activecolour=4,2
object028_name=rubble
object003_image=cliff
object028_activecolour=0,3
object028_layer=8
object043_colour=5,2
object028_unittype=object
object038_image=text_pink
object028_colour=3,0
object026_name=shovel
object050_type=0
object028_tiling=1
object002_name=bat
object007_image=text_blob
object033_activecolour=0,3
object048_name=train
object048_colour=5,2
object054_activecolour=1,4
object048_tiling=0
object042_colour=5,1
object048_image=train
object006_activecolour=0,3
object050_activecolour=0,3
object017_name=lamp
object041_activecolour=2,2
object017_image=lamp
object017_activecolour=0,3
object043_unittype=object
object028_image=rubble
object043_tiling=0
object038_name=text_pink
object016_colour=4,1
object003_layer=14
object105_activecolour=0,3
object041_type=1
object033_layer=17
object002_colour=3,1
object041_layer=20
object041_colour=2,1
object004_image=text_cliff
object039_image=text_rosy
object004_unittype=text
object044_activecolour=5,2
object110_activecolour=0,3
object012_colour=3,1
object003_activecolour=0,3
object003_tiling=1
object035_name=text_sword
object025_type=0
object024_name=lizard
object025_name=text_lizard
object019_image=text_lamp
object024_image=lizard
object043_name=cart
object002_image=bat
object042_activecolour=5,3
object052_image=text_often
object003_unittype=object
object052_activecolour=5,3
object033_colour=1,4
object016_name=text_crystal
object000_activecolour=0,3
object054_image=text_above
object054_colour=1,2
object015_layer=12
object050_name=track
object006_image=blob
object050_image=track
object051_name=text_track
object050_layer=10
object010_name=gem
object033_tiling=0
object002_layer=14
object050_colour=1,0
object043_layer=18
object048_layer=18
object050_tiling=1
object048_activecolour=0,3
object015_image=crystal
object011_tiling=-1
object044_image=text_cart
object010_activecolour=0,3
object015_tiling=0
object008_type=0
object031_unittype=text
object028_type=0
object031_colour=4,0
object023_activecolour=0,3
object054_type=7
object024_layer=19
object011_layer=20
object043_image=cart
object039_colour=4,1
object016_activecolour=4,2
object031_layer=20
object031_image=text_grass
object011_colour=1,1
object043_activecolour=0,3
object024_tiling=2
object049_image=text_train
object041_name=text_mimic
object015_colour=4,2
object049_activecolour=5,2
object025_image=text_lizard
object013_image=rock
object049_colour=5,1
object050_unittype=object
object025_activecolour=2,2
object027_image=text_shovel
object029_colour=3,0
object002_activecolour=0,3
object054_name=text_above
object027_colour=3,1
object014_name=text_gem
object009_colour=3,0
object008_activecolour=0,3
object024_colour=2,2
object008_colour=2,2
object024_activecolour=0,3
object029_image=text_rubble
object027_name=text_shovel
object014_colour=4,1
object044_name=text_cart
object019_name=text_lamp
object007_name=text_blob
object071_activecolour=0,3
object042_image=text_follow
object008_layer=18
object071_colour=4,0
object015_name=crystal
object040_name=text_feeling
object011_activecolour=0,1
object115_activecolour=0,3
object011_unittype=text
object009_image=spike
object004_name=text_cliff
object052_name=text_often
object004_colour=3,0
object017_colour=4,2
object039_name=text_rosy
object015_type=0
object008_name=keke
object029_activecolour=3,1
object052_type=3
object009_name=spike
object017_tiling=-1
object010_image=gem
object032_activecolour=4,1
object016_image=text_crystal
object009_unittype=object
object037_name=text_broken
object049_name=text_train
object051_image=text_track
object031_name=text_grass
object040_image=text_feeling
object025_colour=2,1
object027_activecolour=4,2
object042_name=text_follow
object031_activecolour=4,1
object016_type=0
object008_tiling=2
object018_activecolour=0,3
object011_image=text_spike
object044_colour=5,1
object032_colour=4,0
object053_type=3
object009_activecolour=0,3
object053_image=text_seldom
object039_activecolour=4,2
object008_image=keke
object009_layer=10
object040_argtype=2,
object052_colour=5,2
object040_activecolour=0,3
object012_activecolour=0,3
object051_colour=6,0
object011_name=text_spike
object019_activecolour=2,4
object009_type=0
object015_activecolour=0,3
object037_image=text_broken
object006_unittype=object
object033_unittype=object
object041_image=text_mimic
object004_layer=20
object013_layer=16
object051_unittype=text
object001_name=text_bat
object017_layer=16
object015_unittype=object
object041_unittype=text
object029_name=text_rubble
object051_tiling=-1
object051_activecolour=6,1
object008_unittype=object
object048_unittype=object
object003_name=cliff
object037_type=2
changed=object032,object040,object080,object019,object037,object021,object059,object051,object009,object016,object097,object020,object081,object004,object114,object115,object044,object071,object074,object027,object008,object029,object096,object005,object046,object082,object034,object049,object011,object031,object047,object015,object111,object050,object054,object108,object000,object099,object052,object042,object036,object022,object024,object058,object025,object003,object012,object083,object045,object069,object039,object116,object041,object104,object105,object023,object075,object038,object110,object068,
object049_type=0
object037_colour=4,0
object062_activecolour=0,3
object006_colour=5,2
object037_activecolour=4,1
object068_activecolour=0,3
object004_activecolour=3,1
object080_activecolour=0,3
object040_colour=0,1
object002_tiling=4
object051_layer=20
object048_type=0
object040_type=7
object019_colour=6,2

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=crystal
rhythm=10
paths=0
currobjlist_total=78
levelid=117
author=Alphons
subtitle=
particles=glitter
disableparticles=0
levelz=20
palette=crystal.png
localmusic=0
customparent=
paletteroot=1
name=Possesions
mapid=Purple 2
