[hotbar]
9fixed=0
8fixed=0
9X=0
6fixed=0
6target=object055
8X=0
8target=object007
7fixed=0
4target=object047
7target=object021
9target=object107
6X=0
2target=object018
2Y=-1
8Y=0
7X=0
5X=0
4fixed=0
5Y=0
9Y=0
saved=1
3fixed=0
7Y=0
0target=object036
3Y=-1
3target=object075
6Y=0
1target=object002
3X=-1
5target=object024
2X=-1
1X=0
4X=0
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=0
1Y=0
0Y=0
0fixed=1

[currobjlist]
44name=moon
61name=text_mimic
73pair=-1
72pair=-1
62tile=7,4
54pair=-1
26gox=5
70id=200
72name=text_pull
66pair=-1
64gfx=1
73name=text_shift
67gfx=1
71id=201
68goy=5
41tile=7,2
60gfy=4
69gfx=0
64gfy=6
56pair=-1
59gox=2
67pair=-1
49tile=8,9
65id=166
62goy=3
70gox=6
66tile=7,9
79goy=6
67object=object012
79name=text_still
30pair=31
66object=object108
64id=193
68gfy=7
49object=object109
26name=nose
62gox=2
72goy=6
55gfy=5
72id=182
53gox=5
69gox=4
64goy=5
71gox=6
37gfx=7
63gfx=2
72object=object096
69name=text_empty
62name=text_float
42id=250
28object=object051
79id=247
63id=130
51goy=4
61gfy=5
53tile=4,3
60object=object050
59name=text_reverse
48object=object117
59id=393
73id=186
48gox=5
52goy=3
77object=object064
37name=text_triangle
60id=172
68id=386
54goy=4
59pair=-1
68gfx=2
56gox=2
58id=185
78gfy=8
69id=149
24name=knight
56gfy=5
65gfy=6
79gfy=8
59gfx=2
65tile=2,9
58name=text_safe
32name=star
78goy=5
67goy=5
71name=text_wall
70goy=4
65name=text_level
62id=158
78id=167
77pair=-1
44gfy=4
72gfy=6
43object=object033
20object=object009
61gfx=2
66goy=5
53name=text_circle
64tile=4,6
69gfy=8
59goy=5
50goy=4
51id=42
61goy=5
63name=text_all
55tile=0,11
47goy=3
60gox=1
28id=65
71gfx=7
48name=line
79gox=7
59gfy=3
55goy=4
54tile=5,3
58gfy=3
74pair=-1
39id=299
66name=text_group
44tile=6,8
59object=object049
42gox=4
52pair=53
29pair=28
52gfy=2
52gfx=8
56goy=4
41pair=40
19tile=9,0
57gfx=0
73gfy=7
32pair=33
35goy=2
16gfx=5
77gox=7
69object=object034
49pair=48
77gfy=7
22tile=0,1
35name=text_sun
73gfx=7
78object=object065
68name=text_group3
79tile=7,5
63pair=-1
33gox=6
51pair=50
52gox=5
79gfx=2
66gfy=7
52object=object038
53id=249
35gfx=6
66id=160
52id=248
65goy=6
58pair=-1
48goy=4
62gfx=0
57tile=11,9
32gfy=4
51object=object037
57id=207
73tile=10,4
43id=251
58gfx=1
55pair=-1
50tile=0,3
55gox=1
78gfx=1
42object=object031
54object=object040
77gfx=8
50gfx=5
53goy=3
41gfy=7
42gfx=6
74goy=1
50gox=3
43name=text_square
78gox=7
40gfy=6
40gfx=6
54name=text_you2
51gfy=7
50object=object035
70gfx=7
50id=41
63gfy=6
64pair=-1
57object=object112
49gfy=7
75object=object062
21gox=3
45goy=2
47tile=2,6
49gox=5
48gfy=6
48gfx=4
48id=85
57pair=-1
74tile=1,5
46id=87
45gfx=5
79object=object066
46object=object061
45gox=5
62pair=-1
53pair=52
41gfx=6
44gox=5
73object=object057
44id=91
40tile=6,2
43tile=10,2
3id=4
35gfy=5
22id=338
40name=pixel
2gfx=3
38gfx=3
14name=arrow
43pair=42
3object=object020
42tile=8,2
36pair=37
76pair=-1
45object=object107
33pair=32
75pair=-1
42gfy=2
45name=text_moon
67id=385
71pair=70
59tile=2,4
56object=object043
41goy=1
71object=object056
41object=object030
31id=401
47pair=46
20goy=0
41name=text_pixel
47object=object073
40goy=1
40object=object029
22pair=23
8name=text_and
40id=371
47gfx=9
43goy=3
39tile=5,2
54gox=0
53gfy=3
27gfy=1
52tile=3,3
65gfx=0
39pair=38
64object=object075
44gfx=5
2name=baba
39gox=3
34id=124
51name=text_dot
38goy=2
38pair=39
38object=object027
45tile=6,9
39gfx=3
8tile=6,0
38name=wind
38id=298
67tile=1,1
37tile=3,2
37gfy=3
72tile=3,8
36gfy=2
67gfy=7
37object=object026
12gfy=2
58object=object044
36gfx=7
36gox=3
36object=object025
30tile=7,1
75gfy=5
66gfx=0
29id=66
36id=252
4object=object058
35pair=34
56tile=8,3
68tile=9,2
36goy=3
50name=dot
35gox=4
54gfy=4
35id=125
34tile=10,1
34gfx=6
39name=text_wind
34goy=2
3gfx=3
38gox=3
78pair=-1
33goy=2
1pair=-1
33object=object053
67name=text_group2
69tile=11,2
25gox=3
16goy=1
33id=119
32goy=2
6gfx=4
34gox=4
14id=280
47gox=6
32gox=6
16gox=5
31pair=30
7name=text_win
58goy=6
31goy=1
31object=object019
2tile=1,0
33gfx=4
19goy=0
79pair=-1
24tile=3,1
30gfx=4
30goy=1
57goy=6
47name=text_love
60name=text_more
30object=object018
30id=400
29gfy=1
32gfx=4
45gfy=5
24pair=25
29gox=6
63goy=6
48pair=49
28gfy=0
58gox=0
28gox=6
7pair=-1
27tile=6,1
56gfx=1
1id=165
55id=168
26tile=5,1
8object=object005
14gfy=6
47id=88
26gfy=0
19id=259
39goy=2
26gfx=8
26goy=0
1object=object036
27object=object017
26id=340
49goy=4
10gfx=0
60gfx=1
65pair=-1
25pair=24
54id=178
6gox=0
25gfy=3
25gfx=3
25tile=4,1
65gox=3
25object=object015
56name=text_seldom
61id=244
46pair=47
25name=text_knight
46tile=2,5
24gox=3
24object=object014
65object=object103
44goy=2
28goy=0
23pair=22
40pair=41
21goy=0
23gfy=1
35object=object024
23gfx=7
58tile=9,3
23goy=0
46gox=6
47gfy=3
20name=foot
27gfx=8
43gfy=3
43gfx=6
23object=object013
14gfx=3
78tile=6,5
35tile=1,2
23id=339
22gfy=0
22name=ear
5object=object023
28name=hand
20id=256
21gfx=6
1gox=1
18goy=0
20gfx=6
36tile=2,2
7gox=1
49gfx=4
19gfy=1
10object=object046
42goy=3
5pair=6
4id=209
76name=text_eat
75tile=3,5
30name=pawn
43gox=4
19object=object008
27gox=5
19name=text_eye
29name=text_hand
18gfy=0
21id=257
61tile=5,4
56id=169
23gox=4
23tile=2,1
18gox=7
44pair=45
18name=eye
70object=object055
8goy=1
71tile=9,4
18id=258
28gfx=9
1name=text_is
63tile=3,0
10pair=-1
17pair=16
33name=text_star
39object=object028
22goy=0
50gfy=6
45id=92
17gfx=5
46name=love
15gox=4
17name=text_clock
45pair=44
49name=text_line
24goy=1
16pair=17
6pair=5
52name=circle
34name=sun
15tile=4,0
13gox=2
29gfx=9
21gfy=1
15pair=14
37pair=36
15gfy=7
21name=text_foot
15gfx=3
46gfy=2
70gfy=4
15goy=4
15name=text_arrow
55name=text_often
2goy=0
12object=object059
14goy=4
76gfy=6
53object=object039
63gox=5
6goy=1
14gox=4
38tile=4,2
44object=object098
69pair=-1
16gfy=2
26object=object016
18pair=19
13pair=-1
42pair=43
4name=text_you
13gfx=2
17object=object006
12pair=-1
5gox=0
13goy=2
13id=173
20gox=3
15id=281
73goy=6
12tile=0,5
27id=341
11gfy=2
12goy=3
12gox=0
55gfx=0
4tile=11,4
20pair=21
24id=402
12id=175
61object=object052
77name=text_idle
49id=86
10gox=1
40gox=6
63object=object002
37goy=3
57gox=1
60goy=5
11pair=-1
62gfy=3
13name=text_move
41id=372
25goy=1
34object=object021
62object=object054
22gox=4
8gfy=1
70pair=71
37id=253
68pair=-1
76gox=7
11object=object069
8gox=2
50pair=51
34pair=35
73gox=6
41gox=6
17id=411
55object=object042
11gfx=1
31gox=4
72gox=2
9gfx=0
27goy=0
1gfy=0
16tile=5,0
76object=object113
39gfy=5
68gox=5
75name=text_word
46goy=3
17tile=7,0
10gfy=1
69goy=6
29object=object063
30gox=4
22gfx=7
28tile=4,4
51gox=3
16id=410
51gfx=5
64name=text_text
31gfx=4
19pair=18
6tile=11,1
12gfx=0
57name=text_wonder
12name=text_not
9goy=2
9gfy=0
34gfy=4
57gfy=4
31gfy=3
42name=square
8pair=-1
61gox=0
11tile=10,5
22object=object011
7goy=1
21pair=20
70tile=8,4
26pair=27
19gfx=5
78name=text_lonely
32tile=6,3
9pair=-1
8gfx=2
29goy=0
5tile=0,2
48tile=8,10
71goy=4
68object=object032
5goy=1
31tile=8,1
14pair=15
1goy=0
5id=49
7gfx=1
38gfy=4
23name=text_ear
9object=object047
36name=triangle
24gfx=3
16name=clock
7gfy=1
11goy=3
30gfy=2
74gox=7
3gox=0
9id=190
2id=3
74gfx=8
10name=text_push
9name=text_stop
11id=147
71gfy=5
7id=205
1gfx=1
72gfx=7
17gox=5
32object=object041
28pair=29
11name=text_defeat
67gox=4
6gfy=1
61pair=-1
18gfx=5
6id=50
75gox=7
18tile=8,0
20tile=10,0
9tile=0,4
60pair=-1
13tile=1,4
60tile=3,4
3name=text_baba
37gox=3
3goy=0
76tile=0,10
77id=164
2pair=3
17gfy=3
2gfy=0
13object=object048
7object=object045
3tile=9,1
18object=object007
76id=148
2gox=0
25id=403
24gfy=2
20gfy=0
53gfx=8
33gfy=5
70name=wall
3pair=2
75id=208
2object=object000
27pair=26
5gfx=4
66gox=3
10id=183
10tile=11,3
75gfx=8
5gfy=0
74name=text_weak
21tile=11,0
29tile=4,5
54gfx=2
4pair=-1
64gox=6
74id=204
10goy=2
16object=object004
4gfy=0
75goy=2
6name=text_flag
32id=118
46gfx=9
4gox=2
4gfx=2
7tile=10,3
3gfy=1
15object=object003
33tile=6,4
4goy=0
14tile=2,0
1tile=1,3
74object=object060
14object=object001
31name=text_pawn
11gox=1
27name=text_nose
19gox=7
51tile=7,3
21object=object010
9gox=0
74gfy=4
76goy=3
13gfy=2
77goy=4
5name=flag
8id=131
17goy=1
6object=object022
77tile=5,5
76gfx=8

[icons]
18root=
19file=
12root=
16file=
15file=
8file=
17file=
14root=
14file=
9root=
17root=
1root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=

[levels]
levelid=0063

[images]
total=0

[tiles]
changed_short=035,056,022,036,024,058,107,057,019,048,030,017,018,004,033,065,006,000,050,103,028,002,032,013,034,113,041,047,026,016,012,108,020,052,060,046,054,014,049,053,112,023,062,109,039,075,055,066,051,037,061,117,038,045,027,064,003,025,007,009,010,098,029,008,059,031,044,015,040,043,001,042,005,069,063,011,096,073,021,
changed2=object010,object098,object029,object008,object059,object031,object044,object015,object040,object043,object001,object042,object005,object069,object063,object011,object096,object073,object021,
changed_count=2
object021_activecolour=0,3
object021_colour=2,4
object021_image=sun
object011_activecolour=0,3
object011_colour=3,1
object011_image=ear
object011_name=ear
object063_activecolour=4,2
object063_colour=3,1
object042_name=text_often
object042_image=text_often
object001_tiling=0
object001_colour=5,2
object001_layer=14
object001_image=arrow
object043_type=3
object043_colour=3,2
object043_name=text_seldom
object040_colour=4,0
object040_image=text_you2
object015_colour=2,1
object040_name=text_you2
object015_name=text_knight
object031_activecolour=0,3
object031_colour=4,1
object031_layer=17
object031_image=square
object008_colour=3,1
object008_name=text_eye
object008_image=text_eye
object029_colour=3,0
object029_unittype=object
object010_tiling=-1
object010_colour=3,1
object010_layer=20
object021_layer=14
object021_name=sun
object009_name=foot
object009_layer=17
object009_activecolour=0,3
object009_type=0
object009_unittype=object
object009_image=foot
object007_name=eye
object007_colour=3,1
object007_type=0
object007_unittype=object
object064_type=3
object064_activecolour=2,3
object025_unittype=object
object027_tiling=0
object027_layer=14
object018_image=pawn
object038_type=0
object038_layer=17
object038_image=circle
object038_name=circle
object037_colour=0,1
object015_activecolour=2,2
object037_image=text_dot
object051_activecolour=0,3
object055_image=wall
object066_type=2
object029_name=pixel
object066_colour=2,1
object004_tiling=4
object055_tiling=1
object044_name=text_safe
object038_unittype=object
object039_type=0
object117_activecolour=0,3
object008_type=0
object062_type=2
object051_colour=3,1
object064_colour=2,2
object006_colour=1,2
object037_activecolour=0,3
object062_activecolour=0,3
object003_activecolour=5,2
object062_colour=0,2
object027_unittype=object
object016_colour=3,1
object062_layer=20
object062_unittype=text
object064_name=text_idle
object037_name=text_dot
object049_name=text_reverse
object043_activecolour=3,3
object024_tiling=-1
object049_image=text_reverse
object014_colour=2,2
object044_type=2
object025_colour=3,2
object014_unittype=object
object054_activecolour=1,4
object054_colour=1,2
object027_colour=1,4
object054_name=text_float
object054_image=text_float
object038_activecolour=0,3
object042_type=3
object014_activecolour=0,3
object060_activecolour=1,2
object007_tiling=2
object060_name=text_weak
object031_name=square
object060_image=text_weak
object052_activecolour=2,2
object009_tiling=0
object052_image=text_mimic
object025_activecolour=0,3
object027_image=wind
object012_tiling=-1
object004_image=clock
object039_image=text_circle
object012_image=text_group2
object034_name=text_empty
object012_unittype=text
object016_tiling=0
object016_layer=18
object016_type=0
object026_colour=3,2
object003_image=text_arrow
object026_image=text_triangle
object025_image=triangle
object098_activecolour=0,3
object010_unittype=text
object032_image=text_group3
object013_image=text_ear
object049_colour=5,2
object035_layer=12
object013_name=text_ear
object026_name=text_triangle
object026_unittype=text
object039_activecolour=5,3
object011_tiling=0
object044_image=text_safe
object034_activecolour=0,3
object003_name=text_arrow
object060_colour=1,1
object042_activecolour=5,3
object002_image=text_all
object034_colour=0,1
object025_layer=17
object066_name=text_still
object035_image=dot
object030_colour=0,1
object013_colour=3,1
object055_name=wall
object004_name=clock
object017_colour=3,1
object052_name=text_mimic
object004_colour=1,3
object013_activecolour=4,2
object002_activecolour=0,3
object010_name=text_foot
object050_colour=4,0
object002_layer=20
object033_colour=4,0
object016_name=nose
object000_activecolour=0,3
object028_image=text_wind
object028_type=0
object055_layer=14
object030_name=text_pixel
object028_name=text_wind
object057_image=text_shift
object050_name=text_more
object026_activecolour=3,3
object021_unittype=object
object012_name=text_group2
changed=object035,object056,object022,object036,object024,object058,object107,object057,object019,object048,object030,object017,object018,object004,object033,object065,object006,object000,object050,object103,object028,object002,object032,object013,object034,object113,object041,object047,object026,object016,object012,object108,object020,object052,object060,object046,object054,object014,object049,object053,object112,object023,object062,object109,object039,object075,object055,object066,object051,object037,object061,object117,object038,object045,object027,object064,object003,object025,object007,object009,
object006_type=0
object062_image=text_word
object050_activecolour=4,1
object017_name=text_nose
object006_activecolour=1,3
object016_image=nose
object017_tiling=-1
object029_layer=18
object010_image=text_foot
object032_activecolour=5,3
object024_unittype=text
object007_layer=19
object006_name=text_clock
object050_image=text_more
object006_image=text_clock
object012_colour=2,1
object041_activecolour=0,3
object017_image=text_nose
object065_activecolour=2,2
object007_image=eye
object033_activecolour=4,1
object029_activecolour=0,3
object052_type=1
object015_type=0
object065_unittype=text
object018_activecolour=0,3
object016_unittype=object
object012_layer=20
object026_layer=20
object001_activecolour=0,3
object055_activecolour=0,3
object023_activecolour=0,3
object014_layer=16
object004_layer=16
object057_colour=1,2
object056_image=text_wall
object004_activecolour=0,3
object018_colour=2,2
object002_unittype=text
object065_layer=20
object018_name=pawn
object044_colour=0,1
object032_colour=5,2
object017_activecolour=4,2
object040_activecolour=4,1
object012_activecolour=2,2
object052_colour=2,1
object001_name=arrow
object017_layer=20
object061_activecolour=0,3
object017_unittype=text
object032_name=text_group3
object065_name=text_lonely
object002_name=text_all
object033_name=text_square
object042_colour=5,2
object038_colour=5,3
object010_activecolour=4,2
object030_image=text_pixel
object019_name=text_pawn
object024_colour=2,3
object034_image=text_empty
object009_colour=3,1
object014_name=knight
object024_image=text_sun
object019_image=text_pawn
object025_type=0
object035_name=dot
object019_colour=2,1
object007_activecolour=0,3
object057_activecolour=1,3
object049_activecolour=5,3
object044_activecolour=0,3
object035_unittype=object
object043_image=text_seldom
object039_colour=5,1
object056_colour=1,1
object066_activecolour=2,2
object062_name=text_word
object056_activecolour=0,1
object002_colour=0,1
object065_colour=2,1
object011_layer=18
object024_layer=20
object057_name=text_shift
object030_activecolour=0,3
object056_name=text_wall
object035_activecolour=0,3
object015_image=text_knight
object065_image=text_lonely
object025_name=triangle
object008_activecolour=4,2
object066_image=text_still
object029_image=pixel
object027_name=wind
object014_image=knight
object024_activecolour=2,4
object024_name=text_sun
object065_type=3
object064_image=text_idle
object056_type=0
object033_image=text_square
object039_name=text_circle
object055_colour=1,1
object035_colour=0,3
object019_activecolour=2,2

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=space
rhythm=10
paths=0
currobjlist_total=79
levelid=88
author=Alphons
subtitle=
particles=
levelz=20
disableparticles=0
palette=variant.png
localmusic=0
customparent=
paletteroot=1
name=Dangerous Cuisine
mapid=Purple 3
