[tiles]
changed_short=032,040,013,037,021,033,051,009,057,101,077,102,016,097,020,106,004,113,088,083,027,002,078,096,005,084,036,082,109,029,107,046,034,103,049,105,011,060,031,012,069,023,010,015,089,066,050,067,054,044,108,000,043,052,042,059,038,022,024,056,025,061,039,028,045,019,094,018,041,104,087,055,075,003,079,065,090,068,062,048,047,110,017,014,058,030,008,007,053,095,026,006,035,001,
changed2=object025,object061,object039,object028,object045,object019,object094,object018,object041,object104,object087,object055,object075,object003,object079,object065,object090,object068,object062,object048,object047,object110,object017,object014,object058,object030,object008,object007,object053,object095,object026,object006,object035,object001,
changed_count=2
object001_name=bed
object001_image=bed
object001_layer=14
object001_colour=0,3
object001_tiling=-1
object035_image=drink
object006_image=text_book
object006_activecolour=2,3
object006_type=0
object026_image=text_cat
object026_activecolour=6,2
object026_layer=20
object095_name=text_train
object095_image=text_train
object095_activecolour=5,2
object053_image=boba
object053_activecolour=0,3
object053_unittype=object
object007_image=burger
object007_activecolour=0,3
object007_type=0
object007_layer=16
object007_unittype=object
object007_colour=2,3
object008_name=text_burger
object008_type=0
object008_colour=6,1
object030_name=text_donut
object030_image=text_donut
object030_activecolour=4,2
object014_name=cash
object014_image=cash
object014_activecolour=0,3
object014_unittype=object
object014_colour=5,2
object017_image=keke
object017_layer=18
object017_colour=2,2
object017_tiling=2
object105_type=2
object110_name=text_auto
object030_colour=4,1
object056_unittype=object
object110_type=2
object110_unittype=text
object089_unittype=object
object062_name=text_boba
object062_activecolour=6,2
object035_activecolour=0,3
object062_unittype=text
object105_layer=20
object062_colour=6,1
object034_name=egg
object065_image=pizza
object068_activecolour=2,2
object068_colour=2,1
object105_image=text_shut
object010_colour=4,1
object108_activecolour=2,3
object024_unittype=text
object068_tiling=-1
object090_name=text_vase
object021_layer=16
object090_image=text_vase
object053_colour=6,2
object090_colour=0,1
object065_layer=16
object079_colour=2,1
object109_colour=2,1
object110_tiling=-1
object003_name=text_bed
object002_activecolour=0,3
object068_unittype=text
object012_type=2
object055_name=text_ladder
object028_colour=0,1
object055_activecolour=2,3
object055_layer=20
object087_image=sign
object044_activecolour=0,3
object087_activecolour=0,3
object087_colour=6,1
object040_activecolour=5,2
object104_image=text_open
object011_colour=2,2
object041_name=tree
object065_activecolour=0,3
object041_activecolour=0,3
object041_colour=5,1
object018_name=clock
object018_colour=1,3
object021_colour=1,4
object061_activecolour=0,2
object094_name=train
object094_image=train
object094_activecolour=0,3
object094_tiling=0
object035_unittype=object
object051_unittype=text
object108_colour=2,2
object104_name=text_open
object019_activecolour=1,3
object019_colour=1,2
object028_name=text_dog
object043_activecolour=0,3
object003_image=text_bed
object028_activecolour=0,2
object096_activecolour=0,3
object021_name=bottle
object010_unittype=text
object028_type=0
object039_tiling=2
object104_colour=6,1
object061_name=text_monitor
object017_activecolour=0,3
object029_layer=16
object061_image=text_monitor
object031_colour=1,3
object068_layer=20
object061_unittype=text
object025_image=cat
object025_type=0
object025_unittype=object
object062_image=text_boba
object025_tiling=2
object056_name=mirror
object001_activecolour=0,3
object032_colour=2,1
object056_image=mirror
object052_activecolour=5,2
object056_activecolour=0,3
object107_activecolour=2,3
object056_type=0
object056_layer=17
object024_name=text_bottle
object024_activecolour=1,4
object038_image=text_egg
object008_activecolour=2,3
object105_colour=2,1
object018_image=clock
object038_type=0
object003_colour=0,1
object042_type=0
object052_image=text_trees
object043_layer=9
object039_colour=5,2
object056_colour=1,4
object043_image=trees
object012_colour=6,1
object043_colour=5,1
object029_unittype=object
object060_name=monitor
object090_activecolour=0,1
object108_type=3
object044_layer=16
object054_activecolour=0,3
object025_colour=6,2
object054_layer=10
object009_name=cake
object067_name=plane
object026_colour=6,1
object003_activecolour=0,3
object065_colour=2,3
object067_image=plane
object041_image=tree
object025_layer=19
object051_activecolour=0,2
object067_activecolour=0,3
object055_unittype=text
object067_layer=16
object038_name=text_egg
object050_name=lift
object104_activecolour=2,4
object053_name=boba
object050_image=lift
object105_unittype=text
object050_activecolour=0,3
object050_type=0
object105_name=text_shut
object068_image=text_plane
object066_name=text_pizza
object066_image=text_pizza
object097_activecolour=6,1
object042_image=text_tree
object066_activecolour=2,3
object050_unittype=object
object089_layer=16
object035_colour=4,4
object050_tiling=0
object110_colour=4,0
object079_image=shirt
object015_image=text_cash
object054_image=ladder
object089_colour=0,2
object026_name=text_cat
object015_type=0
object015_colour=5,1
object010_activecolour=4,2
object101_colour=5,2
object010_layer=20
object010_tiling=-1
object054_type=0
object023_activecolour=0,3
object012_image=text_pull
object079_activecolour=0,3
object089_type=0
object077_layer=15
object031_activecolour=0,3
object031_image=cup
object035_name=drink
object097_type=0
object101_activecolour=0,3
object016_activecolour=0,2
object031_layer=13
object002_colour=4,3
object110_layer=20
object103_image=text_follow
object004_activecolour=0,3
object060_activecolour=0,3
object060_unittype=object
object011_name=car
object011_image=car
object087_name=sign
object109_image=text_lonely
object106_activecolour=4,2
object011_activecolour=0,3
object062_layer=20
object105_activecolour=2,2
object024_tiling=-1
object049_image=text_house
object049_activecolour=6,2
object103_colour=5,1
object051_image=text_lift
object040_colour=5,1
object031_name=cup
object060_image=monitor
object052_name=text_trees
object060_type=0
object034_layer=16
object034_unittype=object
object103_type=1
object082_name=text_shirt
object096_type=0
object088_name=text_sign
object034_tiling=0
object016_type=0
object107_image=text_party
object107_type=2
object017_name=keke
object016_image=text_road
object107_colour=2,2
object066_colour=2,2
object089_name=vase
object007_name=burger
object094_unittype=object
object029_name=donut
object044_image=house
object011_tiling=0
object078_image=text_shovel
object034_activecolour=0,3
object108_image=text_idle
object077_activecolour=0,3
object027_name=dog
object029_image=donut
object039_type=0
object044_name=house
object109_type=3
object084_image=text_pants
object035_layer=16
object009_activecolour=0,3
object006_name=text_book
object082_activecolour=2,1
object028_image=text_dog
object082_type=0
object097_colour=6,0
object038_colour=0,1
object042_colour=5,1
object055_image=text_ladder
object084_activecolour=3,3
object084_colour=3,2
object096_name=track
object096_layer=10
object096_unittype=object
object089_image=vase
object096_colour=6,0
object042_name=text_tree
object027_image=dog
object078_name=text_shovel
object012_unittype=text
object078_colour=3,1
object065_name=pizza
object002_name=road
object050_colour=0,1
object067_colour=2,2
object109_activecolour=2,2
object010_name=text_cake
object013_colour=2,1
object002_layer=7
object012_tiling=-1
object029_colour=4,1
object083_activecolour=0,3
object025_activecolour=0,3
object061_layer=20
object027_layer=19
object039_layer=18
object101_layer=18
object006_colour=6,1
object090_unittype=text
object004_colour=2,3
object013_activecolour=2,2
object061_colour=0,1
object027_unittype=object
object009_colour=4,2
object054_name=ladder
object027_colour=0,2
object106_name=text_pet
object083_name=pants
object090_layer=20
object033_activecolour=1,3
object083_colour=3,2
object038_activecolour=0,3
object083_image=pants
object040_type=0
object088_image=text_sign
object097_image=text_track
object107_name=text_party
object043_unittype=object
object089_activecolour=0,3
object009_layer=17
object082_colour=1,1
object042_activecolour=5,2
object102_image=text_cart
object034_colour=0,3
object037_name=text_drink
object002_image=road
object088_activecolour=6,2
object009_unittype=object
object029_activecolour=0,3
object054_unittype=object
object088_type=0
object057_image=text_mirror
object103_name=text_follow
object088_colour=6,1
object032_image=text_keke
object049_colour=6,1
object013_image=text_car
object026_unittype=text
object009_image=cake
object004_name=book
object039_image=fofo
object049_type=0
object004_image=book
object083_layer=15
object019_image=text_clock
object024_image=text_bottle
object106_colour=3,1
object079_name=shirt
object012_layer=20
object013_name=text_car
object096_image=track
object010_image=text_cake
object032_activecolour=2,2
object021_unittype=object
object000_activecolour=0,3
object033_colour=1,2
object102_activecolour=5,2
object019_name=text_clock
object094_colour=5,2
object016_name=text_road
object015_name=text_cash
object040_name=text_fofo
object102_name=text_cart
object054_colour=2,3
object067_unittype=object
object102_colour=5,1
object077_name=shovel
object077_image=shovel
object051_tiling=-1
object067_tiling=0
object077_colour=3,1
object037_colour=3,2
object101_name=cart
object039_unittype=object
object051_name=text_lift
object077_tiling=0
object034_image=egg
object018_tiling=4
object078_type=0
object039_name=fofo
object101_image=cart
object084_type=0
object012_name=text_pull
object095_type=0
changed=object032,object040,object013,object037,object021,object033,object051,object009,object057,object101,object077,object102,object016,object097,object020,object106,object004,object113,object088,object083,object027,object002,object078,object096,object005,object084,object036,object082,object109,object029,object107,object046,object034,object103,object049,object105,object011,object060,object031,object012,object069,object023,object010,object015,object089,object066,object050,object067,object054,object044,object108,object000,object043,object052,object042,object059,object038,object022,object024,object056,
object024_layer=20
object011_layer=17
object103_activecolour=5,3
object021_activecolour=0,3
object052_type=0
object018_activecolour=0,3
object077_unittype=object
object104_type=2
object057_type=0
object040_image=text_fofo
object053_layer=16
object087_tiling=-1
object057_name=text_mirror
object087_layer=12
object106_image=text_pet
object021_image=bottle
object057_activecolour=1,4
object025_name=cat
object068_name=text_plane
object096_tiling=1
object050_layer=17
object052_colour=5,1
object012_activecolour=6,2
object095_colour=5,1
object051_colour=0,1
object033_image=text_cup
object004_layer=15
object094_layer=18
object009_type=0
object015_activecolour=5,3
object037_image=text_drink
object060_layer=14
object008_image=text_burger
object032_name=text_keke
object084_name=text_pants
object033_name=text_cup
object049_name=text_house
object044_colour=6,1
object082_image=text_shirt
object014_layer=12
object110_activecolour=4,1
object027_tiling=2
object083_type=0
object083_unittype=object
object101_tiling=0
object043_name=trees
object060_colour=0,1
object108_name=text_idle
object097_name=text_track
object002_tiling=1
object051_layer=20
object037_activecolour=4,4
object110_image=text_auto
object044_unittype=object
object109_name=text_lonely
object078_activecolour=4,2
object057_colour=1,3

[general]
name=Road Work
mapid=Purple 9
paletteroot=1
customparent=
localmusic=0
palette=default.png
disableparticles=0
levelz=20
particles=
subtitle=
author=Alphons
levelid=0115
currobjlist_total=94
paths=0
music=burn
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0111

[icons]
0file=
3root=
3file=
19root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
13file=
7root=
13root=
4file=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
15file=
17root=
1root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
18root=
19file=

[currobjlist]
8id=131
3gfy=1
26gox=11
6name=text_flag
1goy=0
27goy=2
9gfx=0
72gox=0
4gox=2
32id=426
14tile=2,0
19gox=4
51tile=7,5
21object=object010
75id=387
2object=object000
18name=burger
4goy=0
28name=bottle
10goy=2
29tile=1,2
21tile=11,0
25gox=3
6goy=1
33gfy=1
70name=text_follow
19gfx=4
78name=text_auto
10id=183
66gox=5
12pair=-1
68gox=6
76object=object108
87tile=4,3
12tile=0,5
81gox=3
13gfy=2
13object=object048
6id=50
12gox=0
55gfx=10
22object=object011
21pair=20
9gfy=0
9goy=2
70tile=2,9
26pair=27
12name=text_not
57name=text_shirt
12gfx=0
31gfx=6
3tile=9,1
11name=text_defeat
86gox=3
60pair=61
9tile=0,4
20tile=10,0
28pair=29
32object=object027
7object=object045
7gfy=1
30gfy=0
85name=egg
16name=book
24gfx=3
30gox=3
57gfx=8
22gfx=7
28tile=10,1
1gfx=1
38gfy=2
16id=284
64name=train
51gfx=8
51gox=5
5id=49
7gfx=1
36name=cup
72gfx=2
9object=object047
50pair=51
88id=295
10gox=1
76gox=0
40gox=3
93id=435
54gfx=10
4pair=-1
64gox=7
7tile=10,3
9name=text_stop
12goy=3
27id=411
11gfy=2
13gfx=2
31name=text_cat
29object=object024
69goy=0
10name=text_push
10gfy=1
15name=text_bed
15goy=2
73goy=6
7goy=1
15id=413
4gfx=2
20gox=8
83goy=4
90gox=5
3goy=0
37pair=36
15gfy=5
15pair=14
21gfy=3
2id=3
42name=lift
92gox=6
8pair=-1
57gfy=5
34gfy=2
20pair=21
43gfy=1
37gox=9
25tile=4,1
14pair=15
13tile=1,4
31tile=3,2
60tile=4,7
68object=object101
71goy=4
5goy=1
48tile=1,5
46name=mirror
94tile=3,5
45id=80
17gfx=11
41gox=3
29gfx=3
31gox=3
17gfy=3
91gfy=8
2gfy=0
1name=text_is
10pair=-1
63tile=7,7
28gfx=3
71tile=0,10
18id=365
1tile=1,3
18gfy=2
19name=text_burger
44object=object054
80gfy=7
38tile=0,3
87id=294
69pair=68
88pair=87
33tile=5,2
46gox=4
93gfy=8
58tile=0,7
23goy=0
6gfy=1
15object=object003
37name=text_cup
91goy=4
5gfx=4
84object=object032
27pair=26
4name=text_you
91pair=92
42pair=43
80object=object016
34object=object029
18gfx=4
30name=cat
89goy=5
76name=text_idle
4id=209
75tile=6,9
42goy=0
19gfy=3
86gfx=1
2pair=3
88gox=4
83id=75
7gox=1
49gfx=7
21gfx=6
82name=text_pull
20id=24
2gfx=3
40name=house
35gfy=3
45gfy=7
32gfx=5
29gfy=3
83tile=6,1
36tile=8,2
20name=cake
2gox=0
35object=object030
11id=147
27gfx=4
71gfy=5
47gfy=5
7id=205
40pair=41
23pair=22
83gfx=2
24name=cash
24object=object014
48gfy=4
65object=object095
11pair=-1
44goy=3
60goy=3
30goy=0
25gfx=3
25gfy=5
22tile=0,1
35name=text_donut
10gfx=0
20gfy=2
17pair=16
54id=348
91gox=6
18object=object007
26gfx=4
19id=366
19pair=18
16object=object004
55id=349
91name=trees
70pair=-1
68pair=69
26tile=7,1
85tile=11,2
9id=190
37id=37
17object=object006
66gfx=6
92pair=91
29id=419
75gfy=5
27object=object019
1object=object036
32gfy=0
53gfy=1
27gfy=5
80name=text_road
28object=object021
28gfy=2
48pair=49
29gox=10
24pair=25
63goy=2
29pair=28
31id=407
5name=flag
29name=text_bottle
80id=362
86tile=3,3
30id=406
79pair=80
30gfx=6
24tile=3,1
25pair=24
2tile=1,0
23name=text_car
19goy=1
72id=177
33gfx=5
19object=object008
86pair=85
31object=object026
31goy=0
14id=412
93tile=6,4
34gox=7
16goy=2
14gox=3
1pair=-1
16pair=17
33object=object028
67name=text_track
1gox=1
20gfx=6
79tile=3,0
18goy=1
33gox=4
63pair=62
33goy=0
33pair=32
75pair=-1
38gox=6
78pair=-1
3gfx=3
4tile=11,4
85object=object034
39name=text_drink
46goy=2
34gfx=7
15gox=3
17tile=7,0
45pair=44
17name=text_book
58gox=10
49name=text_monitor
35id=392
6gox=0
90pair=89
35pair=34
4object=object058
36id=36
36gox=9
17id=285
58object=object083
55object=object078
23gfx=7
11gfx=1
36gfy=2
5gox=0
67gfy=7
37object=object033
36pair=37
76pair=-1
37gfx=9
24gfy=4
72tile=3,9
86object=object038
37gfy=3
1gfy=0
62object=object089
35gox=7
9gox=0
16tile=5,0
38id=367
8tile=6,0
13goy=2
39gfx=5
38pair=39
80gfx=3
38object=object035
30tile=2,2
45tile=8,4
34id=391
14gfy=4
26gfy=4
47id=429
8object=object005
39id=368
44id=79
73object=object105
39gox=6
28id=418
42id=336
34tile=6,2
52tile=8,5
92id=268
39pair=38
65gfx=9
64object=object094
39tile=7,3
93goy=5
82gfy=6
54gox=7
43goy=0
13pair=-1
70object=object103
74gox=2
31gfy=1
47gfx=6
3gox=0
40object=object044
43gox=9
8name=text_and
22pair=23
47object=object057
40goy=3
18pair=19
16gfy=2
40gfx=4
26object=object018
41gfx=4
32goy=0
41pair=40
6gfx=4
56goy=2
19tile=9,0
42object=object050
82object=object012
77gfx=1
20goy=1
54object=object077
3object=object020
42tile=3,4
43id=337
58gfx=9
43pair=42
38gfx=5
24gox=3
14name=bed
30object=object025
44gfy=6
47name=text_mirror
57goy=2
60name=sign
59object=object084
44tile=7,4
23tile=2,1
21id=25
92name=text_trees
49gox=5
67id=272
81id=193
42gfy=0
45name=text_ladder
22name=car
45object=object055
5object=object023
55pair=54
45goy=3
47tile=10,4
46id=428
47goy=2
35gfx=7
48id=342
66id=271
74tile=5,9
26goy=2
57pair=56
48gox=5
48gfx=7
10object=object046
49object=object061
61tile=5,7
60gox=6
44gox=7
10tile=11,3
49tile=2,5
50id=414
53gfx=10
63gfy=5
57tile=11,6
28gox=10
82id=182
86id=423
59gfy=5
11goy=3
50object=object065
91object=object043
79gox=4
90name=text_tree
17gox=8
70gfx=0
84pair=83
84gox=5
56pair=57
41object=object049
71object=object113
75object=object107
47pair=46
74goy=5
50gox=5
43name=text_lift
50gfx=8
53goy=0
39gfy=3
50goy=1
51id=415
71gfx=0
73tile=4,9
93name=boba
57id=113
17goy=2
51object=object066
51gfy=3
67gox=5
54name=shovel
87gfx=2
51pair=50
15gfx=5
46gfy=4
70gfy=3
65goy=0
21name=text_cake
11tile=10,5
52id=352
61gox=6
86goy=5
25goy=1
55gox=7
41id=327
53id=353
52object=object067
45gfx=5
56name=shirt
25id=27
52gox=8
46pair=47
79gfy=6
25name=text_cash
61id=246
68gfy=0
79object=object002
79gfx=3
41tile=2,4
77gox=1
40id=326
6tile=11,1
77object=object109
69object=object102
52goy=0
52gfx=10
52pair=53
43object=object051
20object=object009
53tile=10,10
54pair=55
51name=text_pizza
74name=text_pet
8gox=2
22id=420
54tile=6,6
55tile=7,6
56gfy=4
86gfy=7
46tile=9,4
66gfy=6
90goy=5
81object=object075
78tile=9,9
35tile=7,2
57object=object082
14gfx=5
62pair=63
30pair=31
84id=76
93gfx=2
62gfx=11
13id=173
90id=197
56gox=9
72object=object104
25object=object015
76gfy=5
65gox=7
53object=object068
12object=object059
58id=305
63gox=6
81goy=4
14goy=2
49pair=48
77gfy=3
74pair=-1
58gfy=4
88gfy=7
48object=object060
59name=text_pants
59gox=10
11object=object069
59goy=2
23id=421
69gfy=1
53name=text_plane
5gfy=0
29goy=1
86name=text_egg
59gfx=9
87object=object039
24id=26
58pair=59
33id=427
61pair=60
61name=text_sign
62gfy=4
69tile=1,9
13name=text_move
90gfx=8
61gfx=10
55name=text_shovel
2goy=0
85gfx=0
61gfy=5
36gfx=9
77pair=-1
5pair=6
62id=416
78id=302
58name=pants
65tile=2,8
62goy=2
65pair=64
62tile=6,7
60gfx=10
51goy=1
63id=417
64id=273
5tile=0,2
64gfx=9
67goy=3
77name=text_lonely
49id=343
68goy=0
61object=object088
12id=175
7pair=-1
66goy=3
27tile=8,1
12gfy=2
56gfx=8
87goy=5
36object=object031
66pair=67
38goy=1
93gox=6
46object=object056
32gox=4
67object=object097
14object=object001
47gox=4
16gox=8
87gox=4
67gfx=6
48name=monitor
67pair=66
68name=cart
60id=245
94name=text_boba
73gfx=1
46gfx=6
78object=object110
81gfy=6
71id=148
68id=282
78gfy=3
83object=object017
69id=283
71name=text_eat
34goy=1
70goy=5
78goy=5
60object=object087
63gfx=11
13gox=2
88goy=5
15tile=4,0
34name=donut
35goy=1
93object=object053
32pair=33
16gfx=11
84gfx=7
6pair=5
52name=plane
28goy=1
94gfy=8
3name=text_baba
56id=112
69gfx=8
69name=text_cart
74object=object106
85gox=3
89id=196
4gfy=0
60gfy=4
18gox=4
23gox=5
44pair=45
43tile=4,4
65name=text_train
64pair=65
70id=159
11gox=1
73gfy=4
56tile=8,6
89gfy=6
68tile=0,9
36goy=1
38name=drink
89gfx=8
62gox=6
79goy=3
26name=clock
8goy=1
80gox=4
85id=422
40tile=9,3
3id=4
70gox=1
64goy=0
94object=object062
85goy=5
56object=object079
59tile=1,7
81tile=4,6
82pair=-1
71pair=-1
21goy=1
80goy=3
84tile=9,2
23gfy=1
82gox=4
85pair=86
49goy=2
50name=pizza
82gfx=1
26id=410
22goy=0
72gfy=4
42gox=9
39object=object037
33name=text_dog
50gfy=2
50tile=6,5
72goy=6
8gfx=2
81gfx=0
9pair=-1
88gfx=7
6object=object022
72pair=-1
54goy=2
73id=187
32name=dog
75gox=2
18tile=8,0
84goy=4
41goy=3
75name=text_party
63object=object090
57gox=9
45gox=7
37goy=1
85gfy=7
53pair=52
89tile=6,3
83gox=5
1id=165
73name=text_shut
75goy=3
76goy=4
27name=text_clock
74gfy=4
66name=track
41gfy=7
63name=text_vase
81pair=-1
42gfx=11
64tile=11,7
91id=211
94gfx=3
75gfx=1
62name=vase
87gfy=7
76gfx=2
89object=object041
61goy=3
91tile=8,3
72name=text_open
88object=object040
90tile=0,11
73gox=1
87name=fofo
34pair=35
24goy=1
76tile=7,9
73pair=-1
77id=167
23object=object013
90gfy=7
43gfx=11
88tile=5,3
59id=306
40gfy=6
78gox=0
89pair=90
74id=390
52gfy=0
81name=text_text
3pair=2
2name=baba
82goy=4
44gfx=5
77goy=4
65id=274
32tile=4,2
76id=164
71gox=2
66object=object096
27gox=11
22gfy=0
80pair=79
94gox=6
91gfx=0
39goy=1
31pair=30
83name=keke
88name=text_fofo
37tile=10,2
93pair=94
54gfy=2
67tile=4,8
55goy=2
87pair=88
92tile=5,4
21gox=8
79name=road
58goy=2
7name=text_win
94id=436
41name=text_house
49gfy=5
84gfy=6
53gox=8
92gfx=1
69gox=6
64gfy=0
44name=ladder
94pair=93
84name=text_keke
83gfy=6
78gfx=2
8gfy=1
22gox=5
92gfy=8
74gfx=0
66tile=3,8
90object=object042
65gfy=1
77tile=8,9
48goy=2
55gfy=3
92object=object052
83pair=84
89gox=5
79id=361
80tile=5,1
89name=tree
92goy=4
82tile=1,1
59pair=58
68gfx=8
94goy=5

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=-1
2X=-1
5target=object005
3X=-1
1target=object037
3target=object050
3Y=-1
6Y=-1
0target=object036
7Y=0
3fixed=0
saved=1
5Y=-1
9Y=-1
4fixed=0
5X=-1
2Y=-1
7X=0
8Y=-1
2target=object011
9target=object002
7target=object104
4target=object059
6X=-1
7fixed=0
8target=object075
8X=-1
6fixed=0
6target=object043
9X=-1
8fixed=0
9fixed=0

