[tiles]
changed_count=1
object001_name=foliage
object001_activecolour=0,3
object001_tiling=-1
object006_image=husk
object008_image=text_grass
object006_activecolour=0,3
object009_activecolour=0,3
object006_unittype=object
object006_colour=6,1
object079_activecolour=0,3
object004_image=text_fungi
object007_name=text_husk
object007_type=0
object011_activecolour=2,4
object068_activecolour=0,3
object002_name=text_foliage
object002_layer=20
object002_unittype=text
object012_image=reed
object004_activecolour=6,2
object012_layer=16
object006_layer=15
object014_image=stump
object023_activecolour=0,3
object055_activecolour=0,3
object004_layer=20
object014_layer=12
object000_activecolour=0,3
object002_image=text_foliage
object014_unittype=object
object014_name=stump
object004_name=text_fungi
object011_unittype=text
object009_image=keke
object013_image=text_reed
object013_colour=6,1
object002_activecolour=2,3
object008_activecolour=5,3
object003_layer=8
object009_colour=2,2
object013_activecolour=6,2
object007_image=text_husk
object004_colour=6,0
object009_name=keke
object001_colour=6,0
object012_tiling=-1
changed=object034,object019,object011,object031,object055,object059,object047,object015,object050,object067,object016,object099,object048,object020,object022,object004,object010,object045,object071,object058,object069,object091,object043,object100,object008,object003,object009,object046,object090,object021,object013,object023,object096,object005,object075,object014,object012,object002,object068,object007,object079,object036,object066,object006,object000,object001,
object006_type=0
object014_colour=6,1
object009_tiling=2
object010_layer=8
object100_activecolour=0,3
object003_activecolour=0,3
object010_image=leaf
object006_name=husk
object016_name=wall
object011_image=text_leaf
object003_image=fungi
changed_short=034,019,011,031,055,059,047,015,050,067,016,099,048,020,022,004,010,045,071,058,069,091,043,100,008,003,009,046,090,021,013,023,096,005,075,014,012,002,068,007,079,036,066,006,000,001,
object003_unittype=object
object003_colour=6,1
object016_colour=1,1
object015_type=0
object008_name=text_grass
object009_layer=18
object008_type=0
object009_type=0
object003_name=fungi
object090_activecolour=0,3
object016_image=wall
object010_colour=2,4
object010_tiling=-1
object009_unittype=object
object031_activecolour=0,3
object016_type=0
object007_colour=5,1
object016_unittype=object
object004_unittype=text
object012_name=reed
object012_colour=6,2
object013_name=text_reed
object016_layer=14
object001_layer=17
object015_activecolour=6,2
object015_colour=6,0
object015_name=text_stump
object010_name=leaf
object001_image=foliage
object007_activecolour=6,1
object011_name=text_leaf
object008_colour=5,1
object010_activecolour=0,3
object011_tiling=-1
object011_layer=20
object014_activecolour=0,3
object011_colour=6,1
object071_activecolour=0,3
object016_tiling=1
object012_activecolour=0,3
object002_colour=2,2
object015_image=text_stump

[general]
name=switch
mapid=Yellow 1
paletteroot=1
customparent=
localmusic=0
palette=autumn.png
disableparticles=0
levelz=20
particles=leaves
subtitle=
author=Alphons
levelid=0070
currobjlist_total=46
paths=0
music=burn
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0067

[icons]
0file=
3root=
19root=
3file=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
13file=
7root=
13root=
4file=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
17file=
8file=
9root=
14file=
14root=
1root=
17root=
15file=
16file=
12root=
18root=
19file=

[currobjlist]
4pair=3
5gfx=1
27pair=28
19gox=5
7object=object058
14object=object002
1tile=1,0
38gfy=3
12gox=4
3tile=0,2
4goy=1
10id=183
9gox=0
3goy=1
13tile=2,0
31name=leaf
11gox=4
6object=object005
8id=205
17goy=2
18gfx=6
3pair=4
2object=object020
32object=object011
28pair=27
13object=object001
11object=object100
11tile=8,8
4gfy=1
14tile=3,0
5gfy=0
33tile=1,1
15object=object031
18tile=5,0
6id=131
30gfy=1
11goy=4
18object=object004
16object=object019
10goy=2
10tile=11,3
19gfx=3
29goy=0
5tile=1,3
6name=text_and
27goy=0
9gfx=0
2pair=1
17gfy=4
2gfy=1
20tile=8,3
9tile=0,4
17tile=4,0
46goy=3
37goy=2
11id=45
7id=209
3gox=0
16id=60
7gfx=2
5id=165
22object=object007
9object=object047
36name=text_stump
11gfx=5
17id=57
6tile=6,0
13gfy=4
31tile=11,0
5goy=0
9goy=2
9gfy=0
8pair=-1
31gfy=2
42name=wall
9pair=-1
8gfx=1
32tile=0,1
21pair=22
7goy=0
26pair=25
10name=text_push
9name=text_stop
34gfy=3
2id=4
12name=text_fence
12gfx=5
13name=foliage
11pair=12
41id=173
25goy=3
40gox=0
12id=46
10gox=1
25id=51
2gox=0
12goy=4
27id=75
11gfy=4
9id=190
15id=59
20gox=5
12tile=8,7
13id=53
32id=84
46gfx=1
4gox=0
13goy=2
5gox=1
17object=object003
12pair=11
13gfx=8
34object=object013
22gox=5
8gfy=1
38goy=3
34id=100
26object=object066
16gfy=3
18pair=17
13pair=14
44object=object079
38tile=4,6
14gox=5
6goy=1
12object=object091
14goy=2
24id=64
4tile=11,1
20pair=19
15name=fungus
39gfy=3
16tile=8,1
1gfy=0
46gfy=2
15gfx=8
21name=husk
33gfy=2
37pair=-1
15gfy=2
5name=text_is
15pair=16
21gfy=2
34name=text_reed
13gox=5
15tile=8,2
29gfx=6
16pair=15
24goy=4
15gox=3
45pair=44
17name=fungi
37id=182
28tile=10,1
22gfx=9
17gox=3
18name=text_fungi
19name=fruit
27gox=3
23gox=5
23tile=0,6
44pair=45
18gox=3
19pair=20
18gfy=5
4id=50
30name=text_ghost
43gox=3
19object=object055
33name=reed
22goy=1
39object=object050
45id=197
17gfx=6
46name=text_defeat
19gfy=2
10object=object046
42goy=4
7gox=2
5pair=-1
1gox=0
18goy=2
20gfx=3
21id=69
20gfy=3
6pair=-1
21gox=5
45goy=1
2gfx=3
40name=text_not
22id=70
35gfy=4
45gfy=3
32gfx=4
29gfy=0
22name=text_husk
5object=object036
28name=text_keke
29object=object068
35tile=3,1
14gfx=8
23id=63
43gfy=5
43gfx=4
23object=object071
25pair=26
10gfx=0
21tile=7,0
29tile=10,10
37name=text_pull
29id=61
23goy=4
46gox=1
36tile=4,1
27gfx=5
20name=text_fruit
20id=56
21gfx=9
23pair=24
28goy=0
35object=object014
23gfx=3
44goy=1
24object=object008
6gfy=1
24gox=5
46tile=10,5
1gfx=3
11name=fence
3name=flag
25object=object090
25tile=7,7
37gox=2
21object=object006
25gfy=2
6gox=2
15goy=1
22tile=8,0
35name=stump
26name=text_flower
29name=ghost
39goy=4
19id=55
8object=object045
26gfy=3
14gfy=5
2goy=0
26gfx=5
25name=flower
46pair=-1
1id=3
26tile=7,5
27gfy=0
32gfy=3
26goy=3
27tile=10,0
7pair=-1
28object=object021
24pair=23
29gox=4
31gfx=4
8gox=1
25gfx=5
30object=object099
33gfx=7
2tile=9,1
19goy=0
30pair=29
45gox=4
31goy=2
31object=object010
31pair=32
7name=text_you
7tile=11,4
32name=text_leaf
46object=object069
1name=baba
32gox=4
16gox=3
45gfx=6
28gfx=5
10pair=-1
17pair=18
14id=54
34gox=4
31gox=4
34pair=33
41gox=1
23gfy=4
21goy=1
16gfx=8
35goy=3
32pair=31
36goy=3
28gfy=1
40pair=-1
32goy=2
6gfx=2
1goy=0
24tile=9,0
30gfx=6
33id=99
25gox=3
16goy=1
33gox=4
3gfx=4
38gox=2
42gfy=4
45name=text_tree
33pair=34
45object=object067
35id=122
36object=object015
30tile=11,10
14name=text_foliage
43pair=42
38gfx=2
39gfx=0
8tile=10,3
38name=text_text
4object=object022
36id=123
35gox=5
20goy=0
41name=text_move
35gfx=7
35pair=36
10gfy=1
30gox=4
27object=object009
1object=object000
36gox=5
36gfx=7
12gfy=5
36pair=35
37gfx=2
38pair=-1
45tile=8,5
38object=object075
3gfy=0
42object=object016
38id=193
24gfy=5
3object=object023
42tile=5,1
26gox=3
4name=text_flag
43object=object034
20object=object043
42pair=43
2name=text_baba
39gox=0
44gfx=6
42id=200
37tile=3,8
23name=grass
33goy=3
8goy=1
40tile=0,5
43tile=11,2
3id=49
44gox=4
18id=58
42gfx=4
41gfy=3
40gfx=0
40gfy=2
27name=keke
22gfy=3
22pair=21
8name=text_win
40object=object059
39name=text_tele
34gfx=7
41pair=-1
19tile=8,4
4gfx=4
7gfy=0
24gfx=3
16name=text_fungus
34tile=2,1
41goy=4
31id=83
41object=object048
33object=object012
1pair=2
14pair=13
41tile=1,4
44tile=8,6
42gox=3
39tile=3,4
26id=52
29pair=30
28id=76
41gfx=1
37object=object096
36gfy=5
43id=201
44gfy=2
40goy=3
30id=62
39pair=-1
24name=text_grass
37gfy=2
30goy=0
40id=175
43goy=4
43name=text_wall
28gox=3
44id=196
39id=192
44name=tree
34goy=3
46id=147

[hotbar]
0fixed=1
0Y=0
1Y=0
4Y=0
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=0
1X=0
2X=0
5target=object075
3X=0
1target=object047
3target=object016
3Y=0
6Y=0
0target=object036
7Y=0
3fixed=0
saved=1
5Y=-1
9Y=0
7target=object058
4target=object096
9target=object045
4fixed=0
6X=0
2target=object034
8Y=0
2Y=0
7X=0
7fixed=0
8target=object023
8X=0
5X=-1
6fixed=0
6target=object000
9X=0
8fixed=0
9fixed=0

