[tiles]
object150_activecolour=0,3
object006_activecolour=6,2
object004_colour=6,1
object001_layer=17
object004_name=cliff
object004_image=cliff
object004_layer=14
object002_activecolour=4,1
object002_unittype=text
object003_colour=2,3
object006_type=0
object117_activecolour=0,3
object003_name=text_cursor
object023_activecolour=0,3
object004_tiling=1
object006_name=text_cliff
object001_tiling=-1
object001_colour=4,1
object003_activecolour=2,4
object001_image=square
object006_image=text_cliff
changed=object002,object001,object023,object003,object036,object117,object045,object000,object047,object058,object005,object004,object006,object020,object109,object150,object046,object022,
object004_activecolour=0,3
object002_colour=4,0
object001_activecolour=0,3
object002_name=text_square
object006_colour=6,0
object002_image=text_square
object000_activecolour=0,3
object003_image=text_cursor
object002_layer=20
object001_name=square

[general]
name=huh a map
paletteroot=1
customparent=
localmusic=0
palette=crystal.png
particles=
subtitle=
author=hutthutthutt
levelid=13
currobjlist_total=18
paths=8
music=crystal_beta
rhythm=10
disableshake=0
levels=16
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=1
unlockcount=0
selectorY=-1

[images]
total=0

[paths]
4gate=0
0object=object117
3Z=0
6X=13
2gate=0
0dir=0
5Y=4
0style=0
1Z=0
0gate=0
1gate=0
2object=object117
6object=object117
1style=0
0X=3
0Y=2
1dir=0
1requirement=0
1X=6
2X=9
4requirement=0
1object=object117
5dir=0
5object=object117
6Z=0
2dir=0
0Z=0
4X=6
3object=object117
3X=9
2requirement=0
6Y=4
3Y=3
6style=0
3dir=0
4object=object117
7object=object117
4Y=2
4Z=0
4dir=0
7Y=3
1Y=3
5requirement=0
2Z=0
7gate=0
5style=0
6requirement=0
0requirement=0
3gate=0
3requirement=0
2style=0
6gate=0
7dir=0
3style=0
6dir=0
5gate=0
2Y=4
7X=14
5Z=0
7Z=0
5X=14
4style=0
7style=0
7requirement=0

[icons]
0file=
2file=
10file=
10root=
0root=
15root=
12file=
13root=
4file=
5file=
5root=
19root=
3file=
3root=
4root=
13file=
7root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
15file=
18root=
19file=

[levels]
15dir=0
14style=0
14number=4
14state=0
12X=12
2number=0
2colour=2,3
12name=invisible wall
14file=15level
10Y=4
14clearcolour=5,3
11Y=4
11file=8level
11dir=0
12colour=2,3
0style=0
11clearcolour=2,3
0dir=0
11number=10
0name=vulnerable
5colour=5,3
0colour=2,3
3Y=2
15Y=4
0state=0
10colour=2,4
6Y=3
14Z=3
11state=0
1number=1
5Z=3
0number=12
11name=considering change
11style=0
1style=2
6colour=5,3
1Z=3
7file=3level
12state=0
1X=14
1name=i don't see it
3number=0
12style=0
3style=0
7dir=0
14dir=0
12Z=3
5X=5
5style=0
1file=16level
10number=9
9file=4level
8number=6
3X=2
15number=8
2Y=6
14X=5
0X=11
13dir=0
14name=numberfield
2state=0
5number=2
10clearcolour=2,4
13clearcolour=2,3
3file=10level
2style=2
2Z=3
12Y=4
2dir=0
3colour=0,3
3state=2
3clearcolour=0,3
9colour=2,4
2X=12
15clearcolour=2,4
12file=9level
12number=11
3dir=0
8dir=0
0file=18level
0clearcolour=2,3
4style=0
11Z=3
4Y=2
7state=0
4Z=3
2clearcolour=2,3
4dir=0
1state=0
5name=keycard
12clearcolour=2,3
5file=11level
12dir=0
5clearcolour=5,3
4number=1
9Z=3
10name=changeless
4file=1level
11colour=2,3
1Y=2
13Z=3
7Y=3
5dir=0
7colour=2,4
3Z=3
2file=14level
15style=0
6Z=3
6X=4
3name=here ya go
10state=0
6file=2level
10style=0
6clearcolour=5,3
7Z=3
6number=3
2name=self activation
13state=0
7style=0
5state=0
6style=0
1clearcolour=2,2
4colour=5,3
4state=0
0Z=3
6dir=0
7clearcolour=2,4
10dir=0
8Y=3
9state=0
7X=7
15Z=3
6name=minefield
7number=5
1dir=0
0Y=5
4name=wait this is a sokoban
15name=pass the salt
8colour=2,4
4X=4
10X=10
14Y=3
9dir=0
8X=8
11X=11
9style=0
13X=12
13number=13
8file=5level
8name=entourage
8Z=3
6state=0
8state=0
9name=oscillator
9number=7
8style=0
5Y=2
9Y=4
10Z=3
14colour=5,3
9clearcolour=2,4
15X=8
10file=6level
15state=0
13name=fuse
13style=0
13file=13level
15colour=2,4
7name=connection
9X=7
13colour=2,3
8clearcolour=2,4
15file=17level
4clearcolour=5,3
1colour=2,2
13Y=5

[currobjlist]
18gfy=1
18goy=2
18gox=3
18name=line
18id=85
17pair=18
17gfx=4
17gox=3
17name=text_line
4gfy=1
16id=29
7gox=2
6name=text_flag
7name=text_win
9pair=-1
1gfy=0
15object=object004
4goy=1
7tile=10,3
3gfx=0
15id=28
10id=183
5gox=1
4name=text_you
7pair=-1
9object=object047
6goy=1
2name=baba
1gox=0
17goy=2
10gfy=0
16name=text_cliff
9gox=0
17id=86
16gfy=3
6gox=1
1tile=1,3
17gfy=0
5object=object023
11id=250
5name=flag
11goy=2
14object=object003
11gox=2
2object=object000
3pair=2
2id=3
17object=object109
16gfx=3
2gfx=1
2gfy=0
16object=object006
5id=49
10goy=2
6pair=5
11gfy=1
14id=146
10tile=11,3
1object=object036
2pair=3
3name=text_baba
14tile=4,0
4tile=11,4
18pair=17
5goy=1
8name=text_and
12gfx=3
4gfx=1
13tile=5,10
13gox=3
3goy=0
1goy=0
3gfy=1
4id=209
8id=131
2tile=1,0
6object=object022
18tile=8,10
3object=object020
5pair=6
2goy=0
4pair=-1
5gfx=2
5gfy=0
4gox=0
18object=object117
5tile=0,2
17tile=8,9
9tile=0,4
1gfx=0
10gox=1
2gox=1
16gox=3
6gfy=1
18gfx=4
11name=square
7goy=0
13gfy=3
8pair=-1
1id=165
7gfx=0
12pair=11
15gox=3
3gox=1
9id=190
11pair=12
10gfx=3
6gfx=2
8goy=1
14goy=0
8tile=6,0
9name=text_stop
9goy=2
9gfy=2
12name=text_square
10object=object046
10pair=-1
6tile=11,1
8gox=2
11gfx=3
15gfy=3
12gox=2
16goy=1
14pair=13
13gfx=0
14name=text_cursor
8gfx=1
11object=object001
8gfy=2
11tile=2,0
12gfy=2
12goy=2
13id=38
1pair=-1
13pair=14
6id=50
13object=object150
10name=text_push
7gfy=2
4object=object058
3id=4
9gfx=2
14gfy=3
1name=text_is
14gfx=1
8object=object005
13name=cursor
15gfx=2
16tile=7,0
12object=object002
7id=205
15name=cliff
13goy=0
15pair=16
12tile=3,0
15goy=1
16pair=15
15tile=5,0
3tile=9,1
7object=object045
12id=251
14gox=3

[hotbar]
0fixed=1
0Y=0
1Y=-1
5target=object000
4Y=-1
2fixed=0
0X=0
1fixed=0
2X=-1
1X=-1
2target=
3X=-1
1target=object004
3target=object150
3Y=-1
3fixed=0
saved=1
5Y=0
9Y=0
7target=object023
4target=object001
9target=object005
6X=0
4fixed=0
6target=object058
6fixed=0
4X=-1
5fixed=0
6Y=0
7Y=0
0target=object036
7fixed=0
8target=object045
8X=0
7X=0
2Y=-1
8Y=0
5X=0
9X=0
8fixed=0
9fixed=0

