[tiles]
object028_activecolour=3,3
object028_image=text_hide
object009_layer=15
object009_type=0
object009_activecolour=0,3
object006_unittype=object
object006_colour=4,1
object006_image=text_3
object006_layer=17
object004_unittype=text
object009_name=five
object004_colour=4,0
object018_unittype=text
object018_root=0
object028_colour=3,2
object018_image=text_seven
object009_unittype=object
object018_layer=20
object016_unittype=object
object016_colour=1,3
object016_layer=14
object016_type=0
object010_root=0
object010_name=text_five
object018_name=text_seven
object010_image=text_five
object010_unittype=text
object001_activecolour=1,3
object001_colour=1,2
object001_image=text_one
object001_layer=20
object001_unittype=text
object017_activecolour=0,3
object001_tiling=-1
object017_name=seven
object017_image=text_7
object010_activecolour=2,1
object017_layer=12
object013_root=0
object009_image=text_5
object004_name=text_three
object013_image=text_four
object002_name=bomb
object010_layer=20
object003_activecolour=0,3
object003_colour=1,3
object003_unittype=object
object026_image=tile
object003_image=text_1
object030_tiling=1
object030_activecolour=0,3
object028_name=text_hide
object030_name=water
object001_root=0
object030_image=water
object027_activecolour=0,1
object019_layer=8
object014_unittype=object
object024_activecolour=0,3
object027_name=text_tile
object014_image=text_4
object013_activecolour=2,2
object002_activecolour=0,3
object008_activecolour=0,3
object007_image=text_zero
object003_layer=13
object027_colour=1,1
object004_layer=20
object023_activecolour=0,3
object014_layer=19
object024_name=text_near
object006_name=three
object016_name=six
object025_tiling=1
object024_unittype=text
object015_root=0
object025_activecolour=0,3
object008_colour=5,2
object024_colour=0,1
object024_layer=20
object014_colour=2,2
object026_activecolour=0,3
object001_name=text_one
object024_type=7
object026_layer=4
object019_unittype=object
object019_colour=6,1
object014_activecolour=0,3
object011_colour=1,4
object030_layer=2
object018_activecolour=4,2
object011_image=text_2
object016_image=text_6
object010_colour=1,1
object017_tiling=-1
object024_tiling=-1
object011_tiling=-1
object011_layer=17
object029_activecolour=1,3
object007_root=0
object010_tiling=-1
object026_colour=0,0
object015_colour=1,2
object015_name=text_six
object012_unittype=text
object021_image=text_eight
object011_name=two
object017_colour=4,2
object008_name=zero
object021_activecolour=6,2
object015_type=0
object030_unittype=object
object027_image=text_tile
object012_tiling=-1
object029_colour=1,2
object021_root=0
object006_activecolour=0,3
object008_image=text_0
object029_image=text_shift
object019_name=eight
object011_activecolour=0,3
object032_name=text_bomb
object012_name=text_two
object012_colour=1,3
object029_type=2
object021_colour=6,0
object012_activecolour=1,4
object015_image=text_six
object025_name=ice
object024_image=text_near
object006_type=0
changed=object008,object012,object032,object058,object060,object108,object025,object029,object021,object015,object007,object000,object044,object036,object011,object019,object024,object026,object027,object014,object023,object022,object030,object056,object003,object059,object002,object013,object057,object017,object097,object035,object001,object010,object045,object075,object016,object018,object005,object004,object006,object020,object009,object047,object046,object028,
object025_unittype=object
object004_root=0
object025_layer=9
object008_layer=18
object007_colour=5,1
object019_activecolour=0,3
object025_type=0
object032_image=text_bomb
object013_name=text_four
object025_image=ice
object026_name=tile
object032_root=0
object004_activecolour=4,1
object018_colour=4,1
object012_layer=20
object029_name=text_shift
object014_name=four
object019_image=text_8
object015_activecolour=1,3
object013_colour=2,1
object030_colour=1,3
object007_type=0
object003_name=one
object012_image=text_two
object008_unittype=object
object004_image=text_three
object007_name=text_zero
object000_activecolour=0,3
object021_name=text_eight
object008_type=0
object012_root=0

[general]
name=connection
paletteroot=1
customparent=
localmusic=0
palette=default.png
particles=
subtitle=
author=hutthutthutt
levelid=3
currobjlist_total=46
paths=0
music=baba
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
3root=
3file=
19root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
15file=
17root=
1root=
9root=
14file=
14root=
17file=
8file=
16file=
12root=
19file=
18root=

[currobjlist]
45name=text_water
42gfy=5
45object=object044
33pair=-1
41tile=10,4
10id=183
4goy=1
19gox=0
7object=object045
42object=object056
32object=object024
28pair=27
3gfx=0
38gox=4
41gfx=6
12tile=9,2
33tile=0,5
15object=object004
9gox=0
14object=object003
5name=flag
31name=text_group
11gox=2
3goy=0
13tile=2,0
42gox=5
14tile=4,0
1tile=1,3
16object=object006
10goy=2
22name=text_jelly
5object=object023
28name=text_crystal
10gox=1
8id=131
17goy=2
6object=object022
18gfx=4
9gfx=2
27goy=0
12gox=2
10tile=11,3
10name=text_push
9name=text_stop
34gfy=5
2id=3
4gfy=1
2pair=3
17gfy=0
2gfy=0
31tile=7,9
5goy=1
4gfx=1
41pair=-1
19tile=10,0
4pair=-1
3object=object020
42tile=9,4
5gfx=2
27pair=28
25id=325
2gox=1
6id=50
18tile=9,0
13object=object001
3tile=9,1
18object=object008
30gfy=4
11goy=2
16name=square
24gfx=3
19gfx=4
29goy=1
5tile=0,2
6name=text_flag
5gfy=0
41gfy=4
42gfx=6
46gfx=3
4gox=0
32id=174
17tile=8,0
46goy=5
37goy=4
20tile=11,0
9tile=0,4
7id=205
11id=105
13gfy=3
3pair=2
2object=object000
3gox=1
9id=190
15id=251
20gox=0
16id=250
7gfx=0
5id=49
22object=object012
9object=object047
36name=text_text
21pair=22
7goy=0
26pair=25
9pair=-1
8gfx=1
32tile=1,2
11tile=3,0
8pair=-1
42name=text_melt
31gfy=5
9gfy=2
9goy=2
12name=text_rock
12gfx=3
6tile=11,1
11gfx=3
17id=274
11object=object002
13name=text_cup
11pair=12
41id=163
25goy=3
12id=106
40gox=5
11gfy=1
12goy=2
27id=254
13id=37
13gfx=0
34object=object035
22gox=1
8gfy=2
38goy=4
34id=72
38gfy=1
26object=object016
18pair=17
16gfy=3
13pair=14
44object=object030
38tile=3,2
14gox=3
4tile=11,4
20pair=19
24id=320
14goy=0
12object=object032
6goy=1
15name=text_square
39gfy=2
16tile=7,0
1gfy=0
46gfy=6
15gfx=2
21name=jelly
33gfy=5
16pair=15
24goy=3
15gox=3
45pair=44
17name=text_train
37id=176
28tile=7,1
22gfx=1
23gox=2
23tile=2,1
44pair=45
18gox=3
19pair=20
27gox=4
19name=shirt
45id=203
17gfx=4
46name=text_sink
33name=text_not
22goy=3
39object=object027
19object=object009
43gox=5
4id=209
30name=text_fungi
19gfy=2
10object=object046
42goy=2
7gox=2
5pair=6
15pair=16
21gfy=4
1gox=0
18goy=2
20gfx=4
21id=73
20gfy=3
6pair=5
2gfx=1
40name=text_hide
22id=74
35gfy=5
45gfy=6
32gfx=1
29gfy=3
29object=object019
35tile=2,2
14gfx=1
23id=321
28goy=0
23pair=24
35object=object025
23gfx=2
44goy=4
24object=object014
11name=rock
1gfx=0
6gfy=1
24gox=2
46tile=1,5
25object=object015
25tile=4,1
37gox=3
3name=text_baba
12pair=11
17object=object007
5gox=1
13goy=0
30pair=29
46pair=-1
25name=text_fish
30object=object021
25gfx=4
38pair=39
45tile=9,3
38object=object026
22tile=1,1
35name=ice
15goy=1
39goy=4
19id=112
29name=fungi
26gox=3
36gfx=5
12gfy=2
26gfx=5
14gfy=3
8object=object005
26gfy=0
26tile=5,1
1id=165
45gox=5
36gox=2
1object=object036
27object=object017
26id=324
33id=175
25gox=3
16goy=1
27gfy=1
32gfy=5
34gox=1
14id=36
32pair=-1
35goy=4
16gfx=3
15tile=5,0
34name=text_ice
13gox=3
14pair=13
34gfx=3
39name=text_tile
36goy=4
16gox=3
32gox=4
26name=fish
29gfx=5
40gfy=3
40gfx=6
28id=255
28object=object018
27gfx=5
20name=text_shirt
36tile=4,6
25pair=26
10gfx=3
21tile=0,1
29tile=8,1
37name=text_on
29id=57
23goy=3
46gox=0
24pair=23
29gox=4
8gox=2
31gfx=0
40goy=0
30id=58
31goy=2
31object=object108
37object=object097
36gfy=5
21goy=3
23gfy=4
40pair=-1
35id=71
36object=object075
30tile=10,1
30goy=1
30gfx=5
24tile=3,1
40id=162
43goy=3
31pair=-1
7name=text_win
7tile=10,3
41object=object057
31id=160
29pair=30
38gfx=6
14name=cup
43pair=-1
39gfx=6
8tile=6,0
17gox=3
38name=tile
18id=273
43tile=6,2
40tile=5,2
3id=4
44gox=5
8goy=1
1goy=0
32goy=3
6gfx=2
40object=object028
8name=text_and
22pair=21
41goy=1
7gfy=2
19goy=3
2tile=1,0
33gfx=2
34tile=0,3
2name=baba
39gox=4
44gfx=1
42id=171
33goy=4
23name=text_lizard
36id=193
4object=object058
23object=object013
43gfx=0
10pair=-1
28gfx=5
46object=object060
1name=text_is
45gfx=2
17pair=18
24gfy=4
37pair=-1
15gfy=3
38id=194
28gox=4
6gox=1
25gfy=4
44tile=7,2
21gfx=0
20id=113
1pair=-1
33object=object059
44id=202
39id=195
37gfy=0
24name=lizard
2goy=0
21object=object011
35gox=1
31gox=4
41gox=5
34pair=35
43gfy=6
42pair=-1
43object=object029
20object=object010
4name=text_you
27name=crystal
35gfx=4
18name=train
27tile=6,1
7pair=-1
26goy=3
20goy=3
41name=text_hot
43id=186
3gfy=1
39tile=4,2
32name=text_near
18gfy=1
37gfx=6
43name=text_shift
10gfy=0
30gox=4
44gfy=6
22gfy=4
33gox=0
37tile=4,8
28gfy=2
46id=188
34goy=4
39pair=38
35pair=34
44name=water
21gox=1
45goy=4
36pair=-1

[hotbar]
0fixed=1
0Y=0
1Y=9
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=2
2X=6
5target=object012
3X=1
1target=object025
3target=object032
3Y=4
3fixed=0
saved=1
5Y=-1
9Y=0
7target=object045
4target=
9target=object060
4fixed=0
6Y=-1
0target=object036
7Y=0
8Y=7
7X=1
2Y=6
7fixed=0
8target=object004
8X=3
6X=-1
2target=object030
6target=object001
6fixed=0
5X=-1
9X=1
8fixed=0
9fixed=0

