[general]
name=skyscraper
paletteroot=0
palette=tower.png
particles=
music=fmf
currobjlist_total=50

[currobjlist]
3name=text_baba
1goy=0
9goy=2
1id=165
7goy=0
40gfy=4
1gfx=8
5object=object023
1name=text_is
7id=205
45goy=5
20tile=3,8
1object=object036
7pair=-1
30pair=31
2name=baba
1gox=0
7gox=2
25tile=3,6
5pair=6
40gfx=2
1gfy=1
1tile=1,3
29tile=9,0
15name=text_write
2id=3
1pair=-1
2object=object000
23name=text_defeat
21goy=0
3gfx=1
3object=object020
13pair=14
2gox=1
34gfy=3
22name=text_shut
6object=object022
31object=object010
21gox=4
3gfy=1
2goy=0
42object=object025
15goy=1
3gox=1
2gfx=1
15gox=3
3goy=0
41id=78
2gfy=0
2pair=3
2tile=1,0
38goy=1
3id=4
50gox=2
6goy=1
25gox=4
3pair=2
4gfx=5
3tile=9,1
4id=209
23gox=4
4name=text_you
9pair=-1
4object=object058
25gfx=0
4gox=0
25gfy=3
4goy=1
50goy=5
6gox=1
27name=text_cog
25goy=3
4gfy=6
4pair=-1
26gfy=2
25object=object074
11pair=12
4tile=11,4
5id=49
42gox=5
5name=flag
27gfy=3
5gox=1
40tile=9,6
27gfx=2
5goy=1
7name=text_win
6pair=5
5gfx=2
5gfy=0
8name=text_and
50pair=49
5tile=0,2
39gfx=4
6id=50
37id=17
6name=text_flag
28name=cup
6gfx=2
6gfy=1
31tile=11,0
7object=object045
6tile=11,1
7gfx=6
30gfy=2
7tile=10,3
30tile=10,0
13object=object001
7gfy=6
49gfy=2
8id=131
8object=object005
10name=text_push
8gox=2
8goy=1
46object=object092
8gfx=7
8gfy=1
8pair=-1
8tile=6,0
9id=190
9name=text_stop
24gox=4
9object=object047
49pair=50
9gox=0
9gfx=5
48gfy=5
14pair=13
9gfy=7
48gfx=4
21pair=-1
9tile=0,4
10id=183
10object=object046
17object=object059
10gox=1
10goy=2
10gfx=4
10gfy=8
10pair=-1
36pair=37
24goy=3
10tile=11,3
11id=200
28object=object007
11name=wall
48id=31
19goy=3
11object=object012
20pair=-1
11gox=2
11goy=2
12gfy=1
11gfx=3
12gfx=3
11gfy=0
11tile=1,1
31gfy=3
12id=201
12name=text_wall
47id=30
29goy=4
12object=object034
12gox=2
47pair=48
12goy=2
12pair=11
29gox=1
12tile=11,2
13id=294
24id=39
13name=fofo
13gox=3
13goy=0
33goy=4
13gfx=0
33gox=3
29object=object008
13gfy=0
13tile=2,0
41gfx=2
14id=295
27id=33
14name=text_fofo
14object=object002
14gox=3
38name=me
17pair=-1
14goy=0
14gfx=0
14gfy=1
14tile=3,0
15id=450
42goy=3
22id=187
15object=object003
39name=text_me
15gfx=8
43id=371
15gfy=0
15pair=-1
16goy=2
15tile=4,0
25name=text_door
16id=170
16name=text_make
16object=object088
48pair=47
37object=object086
16gox=3
49name=dot
16gfx=7
16gfy=0
16pair=-1
16tile=5,7
17id=175
17name=text_not
39pair=38
17gox=0
17goy=3
17gfx=8
17gfy=2
17tile=0,5
28gfy=2
18id=176
19gox=2
18name=text_on
18object=object097
18gox=1
18goy=3
18gfx=7
18gfy=2
18pair=-1
44gfx=5
18tile=4,8
19id=173
29gfy=3
19name=text_move
20name=text_pull
19object=object048
41pair=40
19gfx=6
19gfy=8
19pair=-1
19tile=1,4
20id=182
45pair=46
38gox=5
20object=object096
21name=text_open
20gox=3
20goy=3
23gfy=8
20gfx=7
23gfx=5
20gfy=8
21id=177
22gfy=7
21object=object082
46tile=9,7
36name=box
27goy=4
21gfx=4
32tile=0,1
27gox=0
21gfy=7
21tile=11,6
22object=object083
22tile=0,7
22gox=4
23tile=10,5
22goy=1
22gfx=6
36id=16
22pair=-1
23id=147
36goy=0
23object=object069
23goy=2
23pair=-1
33object=object013
24name=door
33name=text_cash
24object=object062
47tile=7,1
31name=text_chair
26goy=4
24gfx=0
26gox=0
24gfy=2
24pair=25
41goy=2
24tile=3,5
47gfx=4
49gfx=5
25id=40
37goy=0
25pair=24
26id=32
26name=cog
36gox=5
26object=object004
26gfx=2
31gox=2
26pair=27
26tile=5,0
27object=object006
37gfx=0
35goy=4
27pair=26
43gox=5
27tile=7,0
28id=36
28gox=1
28goy=4
28gfx=1
28pair=29
28tile=8,0
29id=37
29name=text_cup
34id=462
29gfx=1
29pair=28
30id=455
41object=object081
30name=chair
30object=object009
39id=90
30gox=2
32object=object011
30goy=4
30gfx=3
31id=456
34pair=35
31goy=4
43pair=44
31gfx=3
32goy=4
31pair=30
32id=26
32name=cash
32gox=3
32gfx=1
32gfy=4
32pair=33
33id=27
33gfx=1
33gfy=5
33pair=32
33tile=2,1
47name=cloud
34name=text_bomb
44tile=6,1
34object=object014
34gox=4
34goy=4
34gfx=4
34tile=3,1
45gfy=4
35id=461
35name=bomb
38gfy=0
35object=object015
37gfy=5
35gox=4
35gfx=4
35gfy=2
35pair=34
35tile=4,1
45gfx=3
36object=object085
36gfx=0
36gfy=4
36tile=2,7
37name=text_box
37gox=5
37pair=36
37tile=3,7
38id=89
38object=object093
48tile=6,2
38gfx=4
38pair=39
44object=object017
38tile=10,7
39object=object094
39gox=5
39goy=1
39gfy=1
39tile=11,7
40id=77
40name=key
44goy=4
40object=object080
46gfx=3
42gfy=7
40gox=5
42gfx=7
40goy=2
41name=text_key
40pair=41
41gox=5
47gfy=4
41gfy=5
41tile=10,6
42id=186
42name=text_shift
42pair=-1
42tile=2,2
43name=carpet
43object=object016
43goy=4
43gfx=5
43gfy=0
43tile=5,1
46goy=5
44id=372
44name=text_carpet
44gox=5
46gfy=5
44gfy=1
44pair=43
45id=7
45name=belt
45object=object087
45gox=0
45tile=4,7
46id=8
46name=text_belt
46gox=0
46pair=45
47object=object018
47gox=1
47goy=5
48name=text_cloud
48object=object029
48gox=1
48goy=5
49id=41
49object=object019
49gox=2
49goy=5
49tile=8,1
50id=42
50name=text_dot
50object=object021
50gfx=5
50gfy=3
50tile=10,1

[tiles]
object003_name=text_write
object009_image=chair
object009_layer=16
object009_name=chair
object016_name=carpet
object009_tiling=0
object017_image=carpet
object009_activecolour=0,3
object006_image=text_cog
object009_colour=6,2
object013_name=text_cash
object009_unittype=object
object009_type=0
object008_activecolour=1,3
object014_colour=0,1
object017_tiling=-1
object008_name=text_cup
object008_image=text_cup
object008_type=0
object015_image=bomb
object011_layer=12
object017_colour=1,0
object011_activecolour=0,3
object011_image=cash
object010_activecolour=6,2
object011_tiling=-1
object007_unittype=object
object007_activecolour=0,3
object011_name=cash
object006_type=0
object011_colour=5,2
object016_layer=1
object015_unittype=object
object010_tiling=-1
object016_image=pixel
object016_unittype=object
object016_type=0
object018_activecolour=0,3
object016_colour=1,1
object007_colour=1,3
object017_layer=20
object017_root=0
object062_activecolour=0,3
object010_image=text_chair
object017_activecolour=1,1
object017_unittype=text
object017_name=text_carpet
object014_activecolour=0,2
object004_activecolour=0,3
object014_image=text_bomb
object014_name=text_bomb
object007_layer=13
object007_image=cup
object001_activecolour=0,3
object007_type=0
object007_name=cup
object085_activecolour=0,3
object010_layer=20
object010_unittype=text
object010_name=text_chair
object010_colour=6,1
object006_colour=0,1
object013_activecolour=5,3
object013_image=text_cash
object013_colour=5,1
object000_activecolour=0,3
object006_activecolour=0,2
object018_name=cloud
object006_name=text_cog
object012_activecolour=0,3
object004_layer=16
object004_image=cog
object004_tiling=4
object004_name=cog
object002_unittype=text
object004_colour=0,1
object093_activecolour=0,3
object002_layer=20
object002_activecolour=5,3
object002_image=text_fofo
object002_name=text_fofo
object002_colour=5,2
object023_activecolour=0,3
object015_layer=16
object015_activecolour=0,3
object015_type=0
object015_name=bomb
object015_colour=0,1
object003_argtype=0,2,
object003_activecolour=0,3
object003_image=text_write
object003_type=1
object003_colour=0,1
object080_activecolour=0,3
object001_image=fofouwu
object001_name=fofo
object001_colour=5,3
object021_name=text_dot
changed_count=1
changed=object015,object045,object013,object080,object096,object085,object005,object002,object023,object097,object001,object034,object017,object010,object058,object018,object081,object016,object047,object022,object087,object021,object093,object004,object048,object025,object007,object069,object092,object014,object074,object000,object019,object046,object062,object083,object086,object036,object009,object082,object003,object020,object011,object094,object006,object088,object029,object008,object059,object012,
changed_short=015,045,013,080,096,085,005,002,023,097,001,034,017,010,058,018,081,016,047,022,087,021,093,004,048,025,007,069,092,014,074,000,019,046,062,083,086,036,009,082,003,020,011,094,006,088,029,008,059,012,
object029_root=0
object029_image=sky
object087_layer=9
object087_activecolour=0,3
object087_colour=1,2
object018_colour=1,3
object018_layer=14
object018_image=pixel
object001_root=0
object021_activecolour=0,3
object021_image=text_dot
object021_colour=0,1
object019_unittype=object
object019_activecolour=0,3
object019_layer=12
object019_image=dot
object019_name=dot
object019_colour=0,3

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

