[currobjlist]
22tile=10,7
22gfy=1
22name=me
2gfx=4
22id=89
20id=292
21gfx=6
21gox=1
6pair=5
20gfy=1
20gfx=8
20goy=3
20name=jiji
7gox=2
5pair=6
19gfy=0
19object=object007
19name=text_jiji
19id=293
18gfy=1
21id=90
18goy=2
18gox=3
18name=fofo
3id=4
8goy=1
18id=294
1name=text_is
16gox=3
10pair=-1
17pair=18
22goy=3
17gfx=7
17gox=3
19goy=3
17name=text_fofo
16pair=15
16goy=1
15tile=3,0
21gfy=0
15pair=16
15gfy=0
22pair=21
16tile=4,0
15gfx=9
15goy=1
15name=text_it
2goy=0
14gfy=1
14gfx=5
6goy=1
14goy=0
14gox=3
14name=keke
13pair=14
4name=text_you
20object=object008
14pair=13
13gfx=5
17object=object004
12pair=11
13goy=0
13id=76
15id=351
12tile=11,2
12gfy=0
11gfy=1
12goy=2
12gox=2
20pair=19
12object=object034
12id=201
11tile=1,1
13name=text_keke
11pair=12
8gfy=0
11object=object012
19pair=20
8gox=2
6tile=11,1
4id=209
21goy=3
11gfx=10
12gfx=10
12name=text_wall
10object=object046
9name=text_stop
10name=text_push
9goy=2
9gfy=1
8tile=6,0
1id=165
8pair=-1
7goy=0
21pair=22
8gfx=0
1goy=0
6gfx=2
21tile=11,7
10gfx=3
8object=object005
22object=object093
9object=object047
7object=object045
7pair=-1
16name=it
8name=text_and
7gfy=1
3gox=1
20gox=0
9id=190
22gfx=6
22gox=1
15gox=3
7gfx=0
13gfy=0
11id=200
7id=205
18gfx=7
1gfx=1
6gfy=1
11name=wall
17tile=5,0
9tile=0,4
5gox=1
6name=text_flag
3tile=9,1
13object=object021
18tile=7,0
6id=50
18object=object006
19gfx=8
5tile=0,2
2gox=1
10gox=1
4gox=0
5gfy=0
5gfx=2
2gfy=1
2pair=3
17gfy=0
5object=object023
3object=object020
4pair=-1
5id=49
16id=350
4gfy=1
9pair=-1
7tile=10,3
7name=text_win
9gfx=3
2name=baba
4object=object058
1pair=-1
17goy=2
8id=131
6object=object022
2tile=1,0
3gfy=0
19tile=8,0
4gfx=1
13tile=10,1
14id=75
16gfx=9
13gox=3
3goy=0
3name=text_baba
10id=183
18pair=17
5goy=1
20tile=9,0
14tile=2,0
4tile=11,4
16object=object003
2object=object000
3pair=2
14object=object001
11gox=2
9gox=0
1object=object036
10gfy=0
1gox=0
10goy=2
17id=295
16gfy=1
21object=object094
6gox=1
1tile=1,3
2id=3
15object=object002
1gfy=0
21name=text_me
10tile=11,3
19gox=0
4goy=1
3gfx=4
11goy=2
5name=flag

[icons]
19file=
18root=
18file=
16root=
16file=
15file=
14root=
9root=
14file=
12root=
2file=
10file=
1file=
6root=
8root=
11file=
17file=
8file=
2root=
7file=
11root=
9file=
6file=
13file=
7root=
4root=
19root=
3file=
3root=
15root=
12file=
5root=
5file=
17root=
1root=
13root=
4file=
10root=
0root=
0file=

[tiles]
changed_count=1
object004_unittype=text
object004_image=text_fofo
changed_short=006,045,000,021,023,047,022,046,001,094,003,036,002,012,020,058,008,093,007,004,034,005,
object004_activecolour=5,2
object004_name=text_fofo
object008_unittype=object
object008_image=jiji
object007_type=0
object008_tiling=2
object008_activecolour=0,3
object001_activecolour=0,3
object008_type=0
object006_colour=5,2
object002_image=text_it
object007_colour=2,2
object002_unittype=text
object002_activecolour=1,4
object002_name=text_it
object002_colour=1,2
object003_unittype=object
object006_name=fofo
object004_layer=20
object003_tiling=2
object003_colour=1,4
object003_activecolour=0,3
object004_colour=5,1
object012_activecolour=0,3
object023_activecolour=0,3
object003_image=it
object003_layer=18
object008_layer=18
object000_activecolour=0,3
object006_unittype=object
object002_layer=20
object006_tiling=2
object007_activecolour=2,3
object006_activecolour=0,3
object007_image=text_jiji
object003_name=it
changed=object006,object045,object000,object021,object023,object047,object022,object046,object001,object094,object003,object036,object002,object012,object020,object058,object008,object093,object007,object004,object034,object005,
object006_layer=18
object006_image=fofo
object007_name=text_jiji
object008_name=jiji
object093_activecolour=0,3
object008_colour=2,3
object006_type=0

[general]
currobjlist_total=22
particles=
music=baba
palette=default.png
paletteroot=1
name=simple theme

