[general]
name=Mech. Garden
palette=Synthetic.png
paletteroot=0
music=forest
particles=glitter
currobjlist_total=36

[tiles]
object007_name=text_cog
object091_activecolour=0,2
object001_activecolour=0,3
object007_type=0
object003_colour=2,4
object026_image=flower
object004_layer=20
object007_activecolour=0,2
object004_name=text_bolt
object007_colour=0,1
object007_image=text_cog
object091_colour=0,1
object004_activecolour=2,4
object001_image=car
object004_colour=2,3
object002_unittype=text
object004_unittype=text
object000_activecolour=0,3
object004_image=text_bolt
object008_layer=4
object008_name=tile
object058_colour=1,3
object008_image=tile
object008_type=0
object003_tiling=0
object008_activecolour=0,3
object008_colour=0,0
object008_unittype=object
object006_colour=1,1
object003_layer=18
object003_image=bolt
object006_layer=16
object006_name=cog
object002_image=text_car
object006_type=0
object018_name=text_square
object006_activecolour=0,3
object011_unittype=text
object006_unittype=object
changed_count=1
object006_tiling=4
object100_colour=0,2
object006_image=cog
object009_colour=1,1
object002_layer=20
object009_name=text_tile
object001_tiling=0
object009_type=0
object009_activecolour=0,1
object009_image=text_tile
object003_name=bolt
object100_activecolour=0,3
object110_activecolour=0,3
object001_layer=17
object003_activecolour=0,3
object003_unittype=object
object090_colour=4,4
object090_activecolour=0,3
object001_colour=3,1
object001_name=car
object002_name=text_car
changed_short=046,001,026,025,087,006,096,009,100,010,066,011,045,086,091,036,047,037,004,003,092,058,090,110,013,000,015,014,005,111,016,008,012,085,007,002,
object002_activecolour=3,1
object002_colour=3,0
object026_activecolour=0,3
changed=object046,object001,object026,object025,object087,object006,object096,object009,object100,object010,object066,object011,object045,object086,object091,object036,object047,object037,object004,object003,object092,object058,object090,object110,object013,object000,object015,object014,object005,object111,object016,object008,object012,object085,object007,object002,
object026_colour=1,4
object011_name=text_lift
object011_layer=20
object015_image=text_pipe
object011_activecolour=1,3
object011_colour=1,2
object011_tiling=-1
object011_image=text_lift
object010_activecolour=0,3
object085_activecolour=0,3
object010_name=lift
object010_layer=16
object010_colour=1,2
object010_tiling=0
object010_image=lift
object012_name=arrow
object012_layer=9
object012_activecolour=0,3
object012_colour=5,2
object012_tiling=0
object012_image=arrow
object018_layer=20
object018_activecolour=4,1
object016_colour=1,1
object018_colour=4,0
object018_tiling=1
object018_image=text_square
object000_name=robot
object000_layer=17
object000_colour=0,2
object000_image=robot
object017_unittype=text
object017_name=square
object017_layer=4
object017_activecolour=0,3
object017_colour=1,0
object017_tiling=-1
object017_image=tile
object016_name=text_robot
object016_type=0
object016_activecolour=0,2
object016_image=text_robot
object015_name=text_pipe
object015_type=0
object015_activecolour=0,1
object014_unittype=object
object014_name=pipe
object014_layer=14
object014_activecolour=0,3
object014_colour=0,1
object014_image=pipe
object013_name=text_arrow
object013_activecolour=5,2
object013_colour=5,1
object013_image=text_arrow
object087_colour=1,3
object087_layer=8
object087_activecolour=0,3
object058_activecolour=1,4
object018_unittype=text

[currobjlist]
1id=165
9goy=0
3name=text_win
1goy=2
1name=text_is
7goy=0
5object=object047
1gfx=0
20tile=7,3
1object=object036
7id=420
1gox=0
30pair=29
2name=text_you
7pair=8
1gfy=0
25tile=11,0
5pair=-1
7gox=4
1tile=1,3
1pair=-1
29tile=1,1
15name=cog
2id=209
2object=object058
13pair=14
2gox=0
3object=object045
23name=belt
21goy=1
3gfx=0
2goy=1
31object=object014
21gox=3
3gfy=2
34gfy=1
22name=text_pull
6object=object046
2gfx=1
15goy=0
3gox=5
2gfy=1
15gox=11
3goy=1
2pair=-1
2tile=11,4
38goy=0
3id=205
25gox=3
3pair=-1
4gfx=1
6goy=1
3tile=10,3
4id=131
23gox=5
4name=text_and
9pair=10
4object=object005
25gfx=5
4gox=1
25gfy=3
4goy=2
4gfy=2
27name=box
25goy=0
6gox=1
4pair=-1
4tile=6,0
11pair=12
25object=object010
26gfy=4
5id=190
5name=text_stop
5gox=4
27gfy=5
7name=car
5goy=1
27gfx=0
6pair=-1
5gfx=2
5gfy=2
8name=text_car
5tile=0,4
6id=183
6name=text_push
37id=250
6gfx=3
28name=text_box
6gfy=0
7object=object001
31tile=3,1
6tile=11,3
7gfx=2
7tile=2,0
30gfy=5
7gfy=0
13object=object100
30tile=2,1
8id=421
8object=object002
8gox=4
10name=text_bolt
8goy=0
8gfx=2
8gfy=1
8pair=7
8tile=3,0
9id=14
9name=bolt
9object=object003
24gox=5
9gox=7
9gfx=3
9gfy=1
14pair=13
9tile=4,0
21pair=-1
10id=15
10object=object004
10gox=7
17object=object090
10goy=0
10gfx=3
10gfy=2
10pair=9
10tile=5,0
24goy=0
36pair=35
11id=18
11name=brick
28object=object086
11object=object110
19goy=0
11gox=9
20pair=19
11goy=0
11gfx=0
12gfy=3
11gfy=3
12gfx=1
11tile=9,9
12id=19
31gfy=5
12name=text_brick
12object=object111
29goy=0
12gox=9
12goy=0
12pair=11
12tile=10,9
29gox=6
13id=45
13name=fence
24id=8
13gox=8
13goy=0
13gfx=2
33goy=0
13gfy=3
29object=object012
33gox=0
13tile=8,8
14id=46
14name=text_fence
27id=16
14object=object091
14gox=8
14goy=0
17pair=18
38name=text_square
14gfx=3
14gfy=3
14tile=8,7
15id=32
15object=object006
22id=182
15gfx=4
15gfy=0
15pair=16
15tile=7,0
16goy=0
16id=33
25name=lift
16name=text_cog
16object=object007
16gox=11
37object=object017
16gfx=4
16gfy=1
16pair=15
16tile=8,0
17id=51
17name=flower
17gox=12
17goy=0
17gfx=4
17gfy=2
17tile=7,7
18id=52
28gfy=5
18name=text_flower
19gox=13
18object=object066
18gox=12
18goy=0
18gfx=4
18gfy=3
18pair=17
18tile=7,5
19id=107
19name=rose
29gfy=5
19object=object026
20name=text_rose
19gfx=0
19gfy=4
19pair=20
19tile=3,2
20id=108
20object=object037
38gox=11
20gox=13
21name=text_shift
20goy=0
20gfx=1
23gfy=1
20gfy=4
23gfx=5
21id=186
21object=object025
22gfy=0
21gfx=4
27goy=0
36name=text_tile
21gfy=4
27gox=1
32tile=4,1
21tile=2,2
22object=object096
22gox=2
22tile=3,8
22goy=1
23tile=4,7
22gfx=5
22pair=-1
36id=195
23id=7
23object=object087
36goy=0
23goy=0
23pair=24
24name=text_belt
33object=object000
24object=object092
33name=robot
24gfx=5
26goy=0
31name=pipe
24gfy=2
26gox=3
24pair=23
24tile=9,7
25id=336
25pair=26
37goy=0
26id=337
26name=text_lift
26object=object011
36gox=10
26gfx=5
26pair=25
31gox=2
26tile=0,1
27object=object085
27pair=28
35goy=0
37gfx=6
27tile=2,7
28id=17
28gox=1
28goy=0
28gfx=1
28pair=27
28tile=3,7
29id=280
29name=arrow
29gfx=2
34id=102
29pair=30
30id=281
30name=text_arrow
30object=object013
30gox=6
30goy=0
32object=object015
30gfx=3
31id=97
31goy=0
34pair=33
31gfx=4
31pair=32
32goy=0
32id=98
32name=text_pipe
32gox=2
32gfx=5
32gfy=5
32pair=31
33id=101
33gfx=1
33gfy=0
33pair=34
33tile=1,0
34name=text_robot
34object=object016
34gox=0
34goy=0
34gfx=0
34tile=5,1
35id=194
35name=tile
35object=object008
38gfy=1
35gox=10
37gfy=0
35gfx=2
35gfy=4
35pair=36
35tile=9,0
36object=object009
36gfx=3
36gfy=4
36tile=10,0
37name=square
37gox=11
37pair=38
37tile=6,1
38id=251
38object=object018
38gfx=6
38pair=37
38tile=7,1

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

