[currobjlist]
26tile=7,0
26gfy=3
26gfx=0
26goy=2
26gox=4
26name=text_still
26id=247
25pair=-1
25gfy=2
25gfx=8
25object=object025
25name=text_shift
24tile=5,0
24gfy=0
24gox=4
24object=object004
24name=jiji
23pair=24
23gfy=1
23gfx=7
23goy=0
23object=object003
23name=text_jiji
23id=293
22tile=4,8
22gfy=2
22name=text_on
2gfx=0
22id=176
20id=105
21gfx=5
19name=text_rock
1gfx=1
11name=wall
6gfy=1
6pair=5
20gfy=0
12gfy=1
11gfy=0
12goy=2
20gfx=4
15gfy=2
1name=text_is
16gox=3
10pair=-1
17pair=16
21gox=2
20goy=3
14name=keke
15goy=1
20name=rock
17object=object070
12pair=11
13goy=0
26object=object006
13pair=14
13gfy=1
26pair=-1
21pair=-1
7goy=0
18gox=0
21id=175
18goy=3
2goy=0
14gfy=0
15tile=1,4
3id=4
8goy=1
18id=147
19object=object032
7gox=2
5pair=6
19gfy=1
18name=text_defeat
19id=106
16goy=2
22goy=3
17gfx=6
12id=201
17gox=3
19goy=3
17name=skull
4name=text_you
20object=object002
13gfx=5
25gox=4
14pair=13
24id=292
20pair=19
12object=object034
24goy=0
16pair=17
21gfy=2
15pair=-1
15name=text_move
23tile=4,0
15gfx=1
22pair=-1
16tile=1,6
11id=200
7id=205
14gfx=5
6goy=1
14goy=0
8tile=6,0
14gox=3
13id=76
15id=173
12tile=11,2
11tile=1,1
25goy=1
13name=text_keke
11pair=12
8gfy=2
11object=object012
18gfy=2
24pair=23
8gox=2
23gox=4
19pair=20
6tile=11,1
4id=209
21goy=3
11gfx=3
12gox=2
10object=object046
12gfx=3
12name=text_wall
9name=text_stop
10name=text_push
9gfy=2
9goy=2
8pair=-1
1id=165
8gfx=2
21tile=0,5
10gfx=4
1goy=0
6gfx=2
3tile=9,1
7pair=-1
7object=object045
18tile=10,5
6id=50
13object=object021
8object=object005
22object=object097
9object=object047
16name=text_skull
8name=text_and
7gfy=1
20gox=1
9id=190
3gox=1
7gfx=1
22gfx=7
22gox=3
15gox=3
18gfx=6
19gfx=4
5tile=0,2
18object=object069
10gox=1
25id=186
2gox=1
4gox=0
5gfy=0
5gfx=2
5object=object023
2gfy=0
2pair=3
17gfy=0
3object=object020
4pair=-1
5id=49
16id=115
4gfy=2
9gfx=3
2name=baba
4object=object058
1pair=-1
17goy=2
8id=131
6object=object022
2tile=1,0
3gfy=1
16gfx=6
14id=75
13gox=3
3goy=0
13tile=10,1
9tile=0,4
17tile=11,5
4gfx=0
19tile=9,2
25tile=2,2
3name=text_baba
5goy=1
18pair=-1
20tile=3,0
14tile=2,0
4tile=11,4
19gox=1
6gox=1
21object=object059
10gfy=2
1object=object036
10tile=11,3
10goy=2
16object=object072
2object=object000
3pair=2
11gox=2
14object=object001
9gox=0
1gox=0
2id=3
16gfy=1
17id=114
1tile=1,3
21name=text_not
5gox=1
10id=183
24gfx=7
3gfx=0
7name=text_win
7tile=10,3
4goy=1
11goy=2
5name=flag
15object=object048
1gfy=0
9pair=-1
6name=text_flag

[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=
10root=
10file=
2file=
0file=

[tiles]
object006_image=text_still
object006_colour=2,1
object006_activecolour=2,2
object004_name=jiji
object004_layer=18
object097_colour=1,1
object003_name=text_jiji
object004_activecolour=0,3
changed_short=036,002,058,059,006,046,045,000,034,070,012,032,097,003,069,001,022,047,005,072,025,004,048,023,020,021,
object034_activecolour=0,2
changed=object036,object002,object058,object059,object006,object046,object045,object000,object034,object070,object012,object032,object097,object003,object069,object001,object022,object047,object005,object072,object025,object004,object048,object023,object020,object021,
object046_colour=6,3
object020_colour=3,0
object036_colour=1,1
changed_count=1
object048_activecolour=5,2
object020_activecolour=4,2
object070_layer=17
object046_activecolour=6,2
object034_colour=1,0
object045_colour=6,0
object003_image=text_jiji
object070_activecolour=0,3
object001_activecolour=0,3
object004_tiling=2
object023_activecolour=0,3
object005_colour=1,1
object004_colour=2,3
object012_activecolour=0,3
object004_image=jiji
object058_colour=3,0
object058_activecolour=4,2
object021_colour=2,0
object003_colour=2,1
object059_colour=2,0
object000_activecolour=0,3
object002_activecolour=0,3
object022_colour=6,0
object006_name=text_still
object012_colour=1,0
object003_activecolour=2,4
object048_colour=5,0
object032_activecolour=6,2
object032_colour=6,3

[general]
currobjlist_total=26
particles=
music=crystal
palette=variant.png
paletteroot=1
name=neon

