[currobjlist]
9gfy=4
9name=text_still
8tile=0,5
8pair=-1
8gfy=2
8gfx=4
8goy=3
8object=object059
9object=object006
7pair=-1
7gfy=3
9id=247
7gfx=3
7goy=2
7id=183
6gfy=3
1gfx=1
4name=text_you
6name=text_and
3tile=0,4
6id=131
5tile=10,3
6tile=6,0
5gfy=2
5gfx=1
5object=object045
3object=object047
4pair=-1
7gox=3
4gfy=2
9pair=-1
7name=text_push
4gox=2
9gfx=0
1name=text_play
3id=190
1pair=-1
4id=209
8id=175
6object=object005
2tile=1,3
3gfy=1
8name=text_not
3goy=1
3name=text_stop
5gox=2
4gfx=0
5goy=1
2pair=-1
4tile=11,4
9tile=7,0
7object=object046
4object=object058
5id=205
2gfy=0
2gfx=1
3pair=-1
5pair=-1
1gox=3
9gox=2
6pair=-1
6goy=1
3gox=0
1tile=2,1
2goy=0
2id=165
2object=object036
2name=text_is
8gox=0
2gox=0
6gox=3
1gfy=4
9goy=3
6gfx=2
1goy=4
1object=object013
7tile=11,3
4goy=0
1id=179
3gfx=1
5name=text_win

[icons]
19file=
18root=
18file=
16root=
16file=
15file=
14root=
9root=
14file=
12root=
2file=
10file=
1file=
6root=
8root=
11file=
17file=
8file=
2root=
7file=
11root=
9file=
6file=
13file=
7root=
4root=
19root=
3file=
3root=
15root=
12file=
5root=
5file=
17root=
1root=
13root=
4file=
10root=
0root=
0file=

[tiles]
changed_short=047,046,045,013,059,006,005,036,058,
changed=object047,object046,object045,object013,object059,object006,object005,object036,object058,
changed_count=1
object036_type=1
object036_colour=1,1
object006_image=text_still
object006_activecolour=2,2
object006_name=text_still
object013_name=text_write
object013_argtype=8,
object013_type=1
object006_colour=2,1
object013_image=text_sharp
object013_customobjects=q,w,e,r,t,y,u,i,o,p,a,s,d,f,g,h,j,k,l,z,x,c,v,b,n,m,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
object005_colour=1,1
object045_colour=6,0

[general]
currobjlist_total=9
particles=
music=baba
palette=default.png
paletteroot=1
name=draw with letter

