[specials]
0data=level,111level,2,1
0Z=4
0Y=7
0X=17
1X=15
1Y=13
1Z=4
1data=level,112level,2,2

[hotbar]
9fixed=0
8fixed=0
9X=0
5X=7
8Y=3
2Y=-1
7X=0
8X=6
8target=object057
7fixed=0
0target=object036
7Y=0
6target=object069
6fixed=0
4fixed=0
7target=object011
4target=object014
9target=object055
5Y=9
9Y=0
6X=2
saved=1
3fixed=0
3target=object071
3Y=-1
6Y=7
1target=object105
3X=-1
2target=
5target=object101
2X=-1
1X=0
4X=0
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=0
1Y=0
0Y=0
0fixed=1

[currobjlist]
63gfx=7
63name=text_bonus
63id=144
62tile=4,9
62goy=5
62gox=6
62name=orb
62id=93
61gfy=6
61gfx=6
61goy=5
61name=text_orb
60id=text_text_win
60object=object014
30id=246
48gfx=6
44gfy=4
46id=18
52gfy=5
30goy=2
49pair=48
42gox=4
43id=121
58gfx=3
51id=8
50goy=5
28object=object067
48object=object093
38name=text_sink
35id=176
48gox=5
48name=me
60gox=6
29id=245
52goy=5
37name=text_water
34tile=5,7
7gfy=0
28gox=5
58gox=6
29pair=30
52pair=-1
48gfy=0
29object=object006
60gfy=6
28id=197
41gfy=3
42gfx=3
40gfy=3
40gfx=2
56goy=1
19tile=2,0
41pair=-1
48id=89
57pair=-1
27gox=5
19name=bog
53name=text_select
41tile=9,0
14pair=13
43name=text_statue
59object=object013
44tile=7,1
42pair=43
20object=object002
43object=object114
53tile=10,0
4name=text_flag
40id=186
32gfy=2
57id=text_text_bug
51object=object092
38id=188
49tile=11,7
42object=object115
54object=object056
41gfx=1
24gfx=5
16name=text_grass
34gfx=2
39name=text_eat
20goy=4
41name=text_chill
42tile=2,10
3object=object023
15goy=3
51goy=5
26gox=4
38pair=-1
17gox=4
55gox=6
50tile=4,7
26name=text_rose
49object=object094
29name=sign
53gox=4
41object=object008
47pair=46
31id=182
41goy=4
51pair=50
9name=text_stop
10name=text_push
21gox=5
49gfy=1
45goy=2
47tile=10,9
54name=text_melt
51gfy=5
47object=object111
40goy=3
52gox=2
22pair=21
40object=object025
8name=text_win
1gfy=0
16tile=4,0
52id=166
29gfy=2
37object=object044
36gfy=4
22id=52
32gfx=1
45gfy=5
35gfy=4
44name=pillar
3id=49
40tile=2,2
43tile=1,10
44gox=4
18id=68
8goy=1
40name=text_shift
2gfx=3
14gox=3
47gfx=8
43goy=0
39goy=5
19id=12
26gfx=7
39pair=-1
52tile=2,9
50object=object087
49gox=5
33goy=3
42id=120
44gfx=9
39gox=0
2name=text_baba
44id=95
39id=148
2goy=0
55name=text_hot
34object=object088
38tile=1,5
44object=object018
48goy=0
13pair=14
47goy=4
37tile=9,3
50gfx=6
53goy=5
8object=object045
47id=19
26gfy=3
14gfy=5
30tile=8,0
36object=object011
8tile=10,3
39gfx=1
14name=text_fence
43pair=42
38gfx=0
37gfy=5
37gfx=7
36pair=37
36gfx=7
58object=object012
12gfy=3
36gox=3
4object=object022
36id=202
50name=belt
54gfy=5
35gox=1
35pair=-1
52object=object103
53id=264
35gfx=0
42gfy=2
45name=text_pillar
33pair=-1
45object=object030
3gfx=4
38gox=0
63pair=-1
33gox=0
52gfx=0
33object=object059
1pair=2
25gox=4
16goy=3
33id=175
50gox=3
1goy=0
32goy=3
6gfx=2
30gfx=5
24tile=10,1
2tile=9,1
33gfx=0
19goy=4
16gfx=5
35goy=5
32pair=-1
56tile=5,1
36goy=3
46object=object110
38goy=4
34id=170
51name=text_belt
45gfx=9
28gfx=4
1name=baba
63tile=5,9
10pair=-1
17pair=18
32gox=1
47gox=5
16gox=5
18name=text_hedge
14id=46
34gox=2
32name=text_defeat
7name=text_you
58goy=3
31pair=-1
31object=object096
31goy=2
47name=text_brick
57goy=2
60name=text_text_win
30object=object007
63goy=6
24pair=23
29gox=3
63gfy=1
50id=7
48pair=49
28gfy=3
7pair=-1
56gfx=2
27tile=8,6
26goy=1
54gox=5
39tile=0,10
27gfy=2
53gfy=5
55id=163
1id=3
26tile=7,3
62pair=61
45gox=4
53pair=-1
1object=object000
27object=object079
26id=108
49goy=0
60gfx=5
25pair=26
10gfx=0
54id=171
29tile=7,0
21tile=7,7
6gox=2
25gfy=2
25gfx=7
25tile=3,2
25object=object026
61id=94
56name=text_near
46pair=47
25name=rose
44goy=2
24object=object021
24name=text_keke
28goy=2
23pair=24
40pair=-1
21goy=1
23gfy=0
11gfx=6
17id=67
55object=object057
35object=object097
23gfx=5
36tile=0,1
27gfx=4
47gfy=5
20name=text_bog
15name=grass
58tile=1,1
46gox=5
23goy=0
43gfy=3
43gfx=3
23object=object004
23name=keke
35tile=4,8
14gfx=4
23id=75
35name=text_on
22tile=7,5
22gfy=3
22name=text_flower
5object=object036
28name=text_tree
20id=13
21gfx=8
52name=text_level
6pair=-1
53gfx=1
20gfy=5
1gox=0
18goy=3
20gfx=10
61tile=3,9
21id=51
7gox=2
49gfx=6
19gfy=4
10object=object046
42goy=0
5pair=-1
41gox=1
34pair=-1
31gox=2
30name=text_sign
4id=50
43gox=4
19object=object001
18gfy=5
21name=flower
15gfx=5
46gfy=4
56id=174
23tile=5,0
44pair=45
23gox=3
18gox=4
19pair=20
33name=text_not
39object=object113
22goy=1
50gfy=4
45id=96
17gfx=3
46name=brick
62object=object105
22gox=5
8gfy=1
17name=hedge
15gox=5
45pair=44
49name=text_me
24goy=0
16pair=15
21gfy=2
15pair=16
5name=text_is
15gfy=4
37pair=36
56object=object016
59tile=2,1
6goy=1
63gox=0
53object=object009
12object=object043
14goy=4
4tile=11,1
20pair=19
24id=76
13gox=3
34name=text_make
15tile=0,6
29gfx=5
16gfy=5
18pair=17
26object=object037
13gfx=4
4gox=0
46gfx=8
13goy=4
5gox=1
12pair=11
17object=object101
56gox=6
13id=45
20gox=4
15id=63
12tile=8,3
11gfy=2
27id=196
12goy=1
60goy=4
11pair=12
41id=145
25goy=1
62gfy=0
13name=fence
63object=object106
37goy=3
57gox=6
46goy=4
17tile=0,9
11object=object055
8gox=1
50pair=51
31gfx=2
6tile=6,0
12gfx=6
57name=text_text_bug
12name=text_fruit
9goy=2
9gfy=0
2id=4
57gfy=6
34gfy=4
42name=statue
31gfy=2
8pair=-1
61gox=6
11tile=8,4
22object=object066
7goy=0
21pair=22
26pair=25
48tile=10,7
5goy=0
31tile=3,8
8gfx=1
9pair=-1
32tile=10,5
30gfy=3
11goy=1
55gfy=6
3gox=0
9id=190
37id=203
28tile=8,5
22gfx=8
30gox=3
10gfy=1
5id=165
7gfx=2
13gfy=4
11id=55
7id=209
1gfx=3
11name=fruit
6gfy=1
24gox=3
46tile=9,9
61pair=62
18gfx=3
5gfy=0
59gfx=4
5tile=1,3
29goy=2
6name=text_and
18object=object102
19gfx=10
32id=147
4pair=3
54gfx=2
34goy=4
2gox=0
25id=107
10gox=1
61object=object104
49id=90
12id=56
40gox=2
27pair=28
5gfx=1
2pair=1
2gfy=1
17gfy=4
59id=23
45tile=7,2
38object=object060
3gfy=0
59name=text_bug
39gfy=4
33gfy=2
10tile=11,3
12gox=3
55gfx=0
9gox=0
8id=205
17goy=3
6object=object005
6id=131
54goy=5
18tile=1,9
9tile=0,4
20tile=3,0
60pair=-1
14object=object091
31name=text_pull
11gox=3
27name=tree
19gox=4
51tile=9,7
7tile=11,4
4gfx=4
57gfx=1
13tile=8,8
60tile=3,1
3goy=1
37gox=3
3name=flag
51gox=3
51gfx=6
16id=64
16object=object003
10goy=2
9gfx=0
27goy=2
58name=bug
55goy=0
56pair=-1
58id=22
33tile=0,5
15object=object071
59pair=58
24gfy=1
3pair=4
2object=object020
38gfy=3
58pair=59
59gox=6
59goy=3
3tile=0,2
7object=object058
21object=object090
13object=object100
28pair=27
32object=object069
57object=object010
59gfy=6
9object=object047
36name=water
54pair=-1
55tile=10,4
4gfy=1
1tile=1,0
62gfx=7
57tile=11,0
30pair=29
55pair=-1
56gfy=6
14tile=8,7
58gfy=6
54tile=9,4
10id=183
4goy=1

[icons]
19file=
18root=
15file=
12root=
16file=
14root=
14file=
9root=
8file=
17file=
17root=
1root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13file=
7root=
5root=
5file=
13root=
4file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=

[levels]
levelid=0111

[images]
total=0

[tiles]
changed2=object001,object101,object007,
changed_count=2
object007_name=text_sign
changed_short=008,100,097,071,056,115,088,002,000,045,090,087,060,018,113,047,094,023,013,110,010,079,058,005,055,096,004,102,012,114,037,103,003,092,105,030,014,026,043,011,104,020,021,106,059,057,091,046,044,025,111,009,069,022,093,006,067,016,066,036,001,101,007,
object007_activecolour=6,2
object007_type=0
object007_colour=6,1
object101_activecolour=0,3
object001_name=bog
object001_image=water
object006_activecolour=0,3
object006_colour=6,1
object006_unittype=object
object006_image=sign
object093_activecolour=0,3
object007_image=text_sign
object009_name=text_select
object009_activecolour=2,4
object009_type=2
object011_activecolour=0,3
object105_activecolour=0,3
object114_activecolour=0,2
object012_layer=17
object009_colour=2,3
object012_tiling=0
object013_name=text_bug
object012_colour=6,2
object004_image=keke
object012_name=bug
object012_image=bug
object010_tiling=-1
object004_layer=18
object004_activecolour=0,3
object000_activecolour=0,3
object004_name=keke
object010_layer=20
object010_name=text_text_bug
object010_root=0
object010_image=text_text_bug
object002_colour=5,1
object012_activecolour=0,3
object008_name=text_chill
object004_colour=2,2
object010_activecolour=6,2
object110_activecolour=0,3
object071_activecolour=0,3
object010_unittype=text
object001_colour=5,1
object009_image=text_select
object013_activecolour=6,2
object013_colour=6,0
object002_activecolour=5,3
object014_activecolour=2,4
object014_name=text_text_win
object013_image=text_bug
object055_activecolour=0,3
object004_tiling=2
object006_name=sign
object023_activecolour=0,3
object002_name=text_bog
object018_activecolour=0,3
object010_colour=6,0
object002_unittype=text
object114_colour=0,1
object079_activecolour=0,3
object115_activecolour=0,3
object001_layer=2
object008_activecolour=3,3
object006_type=0
object026_activecolour=0,3
object014_colour=6,1
object001_tiling=1
object087_activecolour=0,3
object014_root=0
object002_image=text_bog
changed=object008,object100,object097,object071,object056,object115,object088,object002,object000,object045,object090,object087,object060,object018,object113,object047,object094,object023,object013,object110,object010,object079,object058,object005,object055,object096,object004,object102,object012,object114,object037,object103,object003,object092,object105,object030,object014,object026,object043,object011,object104,object020,object021,object106,object059,object057,object091,object046,object044,object025,object111,object009,object069,object022,object093,object006,object067,object016,object066,object036,
object100_activecolour=0,3
object090_activecolour=0,3
object006_layer=16
object014_image=text_text_win
object008_colour=3,2
object002_layer=20
object001_activecolour=0,3
object008_image=text_chill

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=2
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=garden
rhythm=10
paths=0
currobjlist_total=63
levelid=0112
author=bolghro151
subtitle=
particles=pollen
disableparticles=0
levelz=20
palette=garden.png
localmusic=0
customparent=
paletteroot=1
name=metacleaning

