[hotbar]
9fixed=0
8fixed=0
9X=0
5X=0
8X=0
8target=object045
7fixed=0
7Y=0
6Y=0
0target=object036
4X=-1
5fixed=0
6target=object058
6fixed=0
4fixed=0
7target=object023
4target=object101
9target=object005
6X=0
9Y=0
5Y=0
saved=1
3fixed=0
3target=object090
3Y=0
1target=object071
3X=0
2target=object018
8Y=0
2Y=0
7X=0
1X=-1
2X=0
1fixed=0
0X=0
2fixed=0
4Y=-1
5target=object000
1Y=-1
0Y=0
0fixed=1

[currobjlist]
48goy=0
13pair=14
34object=object088
48gfy=0
29object=object006
28object=object067
43name=text_statue
30id=246
44object=object018
38tile=1,5
48gfx=6
48name=me
30goy=2
35id=176
50goy=5
51id=8
44tile=7,1
42gox=4
40id=186
36object=object011
30tile=8,0
29gfy=2
49pair=48
48gox=5
7gfy=0
34tile=5,7
44name=pillar
11id=55
7id=209
46id=18
44gox=4
8goy=1
18id=68
41gfy=3
42gfx=3
39tile=0,10
43pair=42
14name=text_fence
38gfx=0
50gfx=6
42pair=43
4name=text_flag
48id=89
27gox=5
19name=bog
51goy=5
15goy=3
43id=121
44gfy=4
43object=object114
20object=object002
42tile=2,10
3object=object023
26gox=4
19tile=2,0
41pair=-1
37gfy=5
41gfx=1
24gfx=5
16name=text_grass
41tile=9,0
39name=text_eat
34gfx=2
14pair=13
17gox=4
49object=object094
29name=sign
26name=text_rose
29pair=30
51pair=50
9name=text_stop
10name=text_push
41object=object008
31id=182
47pair=46
41goy=4
41name=text_chill
20goy=4
49gfy=1
45goy=2
47tile=10,9
21gox=5
40gfx=2
40gfy=3
51gfy=5
28id=197
40goy=3
47object=object111
32gfx=1
45gfy=5
40tile=2,2
43tile=1,10
3id=49
2gfx=3
40name=text_shift
35gfy=4
22id=52
50object=object087
52tile=2,9
39pair=-1
47gfx=8
43goy=0
14gox=3
42id=120
2name=text_baba
44gfx=9
39gox=0
33goy=3
39id=148
44id=95
8name=text_win
22pair=21
40object=object025
37tile=9,3
47goy=4
45tile=7,2
38object=object060
38pair=-1
51object=object092
38name=text_sink
8tile=10,3
39gfx=1
38id=188
42object=object115
50tile=4,7
37gfx=7
36pair=37
36gfx=7
12gfy=3
36gox=3
4object=object022
36id=202
35pair=-1
26id=108
49goy=0
1object=object000
27object=object079
50name=belt
35gox=1
34goy=4
28gox=5
45name=text_pillar
42gfy=2
33pair=-1
3gfx=4
38gox=0
45object=object030
33object=object059
1pair=2
25gox=4
16goy=3
33id=175
50gox=3
6gfx=2
32goy=3
1goy=0
30gfx=5
24tile=10,1
19goy=4
2tile=9,1
33gfx=0
16gfx=5
35goy=5
32pair=-1
36goy=3
18name=text_hedge
16gox=5
32gox=1
47gox=5
14id=46
34gox=2
34id=170
51name=text_belt
38goy=4
46object=object110
45gfx=9
28gfx=4
1name=baba
10pair=-1
17pair=18
32name=text_defeat
7name=text_you
31pair=-1
31object=object096
31goy=2
30pair=29
47name=text_brick
30object=object007
25gfx=7
24pair=23
29gox=3
50id=7
48pair=49
28gfy=3
7pair=-1
27tile=8,6
26goy=1
27gfy=2
32gfy=2
1id=3
26tile=7,3
45gox=4
25name=rose
46pair=47
8object=object045
14gfy=5
47id=19
26gfy=3
36gfy=4
37object=object044
2goy=0
39goy=5
19id=12
26gfx=7
29tile=7,0
21tile=7,7
25pair=26
10gfx=0
6gox=2
25gfy=2
25tile=3,2
25object=object026
46tile=9,9
24gox=3
1gfx=3
6gfy=1
11name=fruit
44goy=2
24object=object021
24name=text_keke
28goy=2
23pair=24
40pair=-1
21goy=1
23gfy=0
11gfx=6
17id=67
35object=object097
23gfx=5
36tile=0,1
27gfx=4
47gfy=5
20name=text_bog
15name=grass
46gox=5
23goy=0
43gfy=3
43gfx=3
23object=object004
23name=keke
35tile=4,8
14gfx=4
23id=75
35name=text_on
22tile=7,5
22gfy=3
22name=text_flower
5object=object036
28name=text_tree
20id=13
21gfx=8
52name=text_level
6pair=-1
20gfy=5
1gox=0
18goy=3
20gfx=10
21id=51
49gfx=6
7gox=2
5pair=-1
10object=object046
19gfy=4
42goy=0
4id=50
30name=text_sign
43gox=4
19object=object001
18gfy=5
33gfy=2
46gfy=4
15gfx=5
21name=flower
23gox=3
23tile=5,0
44pair=45
18gox=4
33name=text_not
39object=object113
22goy=1
50gfy=4
45id=96
17gfx=3
46name=brick
12id=56
49id=90
45pair=44
15gox=5
49name=text_me
17name=hedge
34name=text_make
15tile=0,6
13gox=3
24goy=0
16pair=15
30gox=3
10gfy=1
22gfx=8
28tile=8,5
29gfx=5
21gfy=2
15pair=16
37pair=36
15gfy=4
5name=text_is
1gfy=0
16tile=4,0
12object=object043
14goy=4
6goy=1
4tile=11,1
20pair=19
24id=76
13gfx=4
12pair=11
5gox=1
13goy=4
17object=object101
52gfy=5
4gox=0
46gfx=8
12tile=8,3
20gox=4
15id=63
49gox=5
27id=196
12goy=1
11gfy=2
40gox=2
11pair=12
13name=fence
41id=145
25goy=1
8gfy=1
22gox=5
37id=203
52id=166
39gfy=4
11object=object055
8gox=1
50pair=51
19pair=20
31gfx=2
6tile=6,0
12gfx=6
12name=text_fruit
9goy=2
9gfy=0
11tile=8,4
8pair=-1
31gfy=2
42name=statue
8gfx=1
9pair=-1
5goy=0
48tile=10,7
31tile=3,8
21pair=22
7goy=0
26pair=25
13gfy=4
32tile=10,5
22object=object066
36name=water
9object=object047
9id=190
3gox=0
5id=165
7gfx=2
46goy=4
17tile=0,9
37goy=3
26object=object037
18pair=17
16gfy=5
38gfy=3
20tile=3,0
9tile=0,4
17gfy=4
2gfy=1
2pair=1
11goy=1
30gfy=3
18object=object102
19gfx=10
29goy=2
5tile=1,3
32id=147
5gfy=0
6name=text_and
3tile=0,2
13object=object100
18tile=1,9
6id=131
2gox=0
25id=107
10gox=1
5gfx=1
27pair=28
16object=object003
51gox=3
51gfx=6
16id=64
4pair=3
4gfy=1
49tile=11,7
10tile=11,3
12gox=3
4goy=1
7tile=11,4
27goy=2
9gfx=0
3name=flag
37gox=3
10goy=2
27name=tree
19gox=4
51tile=9,7
31name=text_pull
11gox=3
14object=object091
8id=205
17goy=3
9gox=0
18gfx=3
41gox=1
34pair=-1
31gox=2
6object=object005
34gfy=4
2id=4
3pair=4
2object=object020
35gfx=0
52object=object103
13tile=8,8
3goy=1
24gfy=1
7object=object058
21object=object090
52gox=2
4gfx=4
15object=object071
33tile=0,5
10id=183
48object=object093
3gfy=0
14tile=8,7
29id=245
37name=text_water
52goy=5
28pair=27
32object=object069
33gox=0
52gfx=0
13id=45
1tile=1,0
52pair=-1

[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=
10root=
10file=
2file=
0file=

[levels]
levelid=0114

[images]
total=0

[tiles]
object004_activecolour=0,3
object004_image=keke
object004_layer=18
object101_activecolour=0,3
object008_image=text_chill
object001_activecolour=0,3
object001_image=water
object001_colour=5,1
object007_name=text_sign
changed_count=1
object006_type=0
object026_activecolour=0,3
object001_name=bog
object000_activecolour=0,3
object004_name=keke
object008_activecolour=3,3
object001_layer=2
object001_tiling=1
object087_activecolour=0,3
object055_activecolour=0,3
object004_tiling=2
object006_name=sign
object023_activecolour=0,3
object002_unittype=text
object007_colour=6,1
object002_activecolour=5,3
object071_activecolour=0,3
object006_unittype=object
changed_short=093,096,007,030,018,067,044,047,025,021,043,094,069,059,110,114,037,022,000,090,006,005,079,002,091,008,097,088,103,100,011,102,003,111,055,066,023,045,036,058,092,113,071,115,046,060,087,001,020,101,026,004,
object007_activecolour=6,2
object006_activecolour=0,3
object002_colour=5,1
object115_activecolour=0,3
object114_colour=0,1
object079_activecolour=0,3
object006_layer=16
object100_activecolour=0,3
object090_activecolour=0,3
changed=object093,object096,object007,object030,object018,object067,object044,object047,object025,object021,object043,object094,object069,object059,object110,object114,object037,object022,object000,object090,object006,object005,object079,object002,object091,object008,object097,object088,object103,object100,object011,object102,object003,object111,object055,object066,object023,object045,object036,object058,object092,object113,object071,object115,object046,object060,object087,object001,object020,object101,object026,object004,
object006_image=sign
object011_activecolour=0,3
object093_activecolour=0,3
object008_colour=3,2
object004_colour=2,2
object008_name=text_chill
object002_layer=20
object007_type=0
object114_activecolour=0,2
object006_colour=6,1
object002_image=text_bog
object110_activecolour=0,3
object018_activecolour=0,3
object002_name=text_bog
object007_image=text_sign

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=garden
rhythm=10
paths=0
currobjlist_total=52
levelid=0115
author=bolghro151
subtitle=
particles=pollen
levelz=20
disableparticles=0
palette=garden.png
localmusic=0
customparent=
paletteroot=1
name=overgrowth

