[hotbar]
9fixed=0
8fixed=0
9X=4
5X=-1
8X=0
8target=object076
7fixed=0
7Y=-1
6Y=0
0target=object036
4X=0
5fixed=0
6target=object047
6fixed=0
4fixed=0
7target=object034
4target=object097
9target=object020
6X=0
9Y=1
5Y=-1
saved=1
3fixed=0
3target=object103
3Y=1
1target=object031
3X=4
2target=object027
8Y=0
2Y=0
7X=-1
1X=-1
2X=0
1fixed=0
0X=0
2fixed=0
4Y=0
5target=object028
1Y=-1
0Y=0
0fixed=1

[currobjlist]
57tile=8,2
57gfx=0
57object=object031
21gox=3
48goy=5
13pair=14
34object=object045
38goy=4
34id=205
51name=text_line
44object=object017
38tile=11,6
43name=text_not
28object=object014
44name=text_dot
11id=73
7id=34
48gfy=6
29object=object036
15name=hedge
57pair=-1
48id=166
27gox=3
19name=text_sink
42pair=-1
4name=text_bubble
40id=105
46id=37
43id=175
44gfy=6
43object=object059
20object=object011
40goy=3
47object=object026
30id=209
42tile=10,5
3object=object002
26gox=5
47tile=3,2
45goy=4
39tile=0,7
54gox=4
41tile=9,2
19tile=1,5
41pair=40
56goy=0
37gfy=0
24name=text_wall
26id=96
49goy=5
44gox=4
8goy=0
18id=110
44tile=6,1
42gox=1
17gox=5
29name=text_is
26name=text_pillar
41gfx=6
41goy=3
41gfy=4
42gfx=6
40gfx=6
40gfy=3
28id=75
16name=text_hedge
24gfx=3
7gfy=2
34tile=10,3
48gox=0
22pair=-1
8name=text_crab
40object=object016
42id=147
47gfx=4
43goy=3
14gox=5
36gfy=5
37object=object096
39pair=-1
52tile=5,10
35pair=-1
2name=text_algae
39gox=2
44gfx=1
33goy=4
2goy=1
55name=text_on
39id=187
44id=42
38pair=-1
2gfx=1
40name=rock
35gfy=5
22id=158
40tile=5,1
3id=20
43tile=0,5
38name=text_open
38id=177
42object=object069
54object=object029
24gfy=4
37tile=3,8
47goy=4
45tile=8,1
38object=object082
48object=object103
37gfx=6
36pair=-1
36gfx=5
12gfy=2
48name=text_level
48gfx=5
30goy=0
36gox=1
27object=object021
1object=object000
8tile=7,0
39gfx=6
43pair=-1
14name=ice
38gfx=6
41name=text_rock
20goy=3
50name=line
54gfy=4
35gox=0
4object=object003
36id=183
35id=190
36object=object046
30tile=11,4
28gox=3
33pair=32
3gfx=0
38gox=1
42gfy=5
45name=dot
45object=object019
33object=object104
1pair=2
39name=text_shut
34gfx=3
31id=131
47pair=46
41object=object032
6gfx=2
32goy=4
1goy=1
30gfx=5
24tile=11,2
2tile=2,0
19goy=3
33gfx=2
56tile=5,6
36goy=2
16gfx=3
32pair=33
35goy=2
18name=text_rubble
16gox=4
32gox=3
47gox=5
14id=71
34gox=1
46object=object025
45gfx=2
28gfx=5
1name=algae
10pair=9
17pair=18
32name=orb
7name=crab
31pair=-1
31object=object015
31goy=1
30pair=-1
57goy=1
47name=cup
30object=object058
25gfx=4
29gfy=3
32gfx=1
45gfy=6
8gox=4
50pair=51
31gfx=0
29gox=1
24pair=23
48pair=-1
28gfy=2
7pair=8
56gfx=7
27tile=10,1
26goy=1
27gfy=1
53gfy=3
32gfy=5
1id=1
55id=176
26tile=7,2
56name=text_sleep
25name=pillar
46pair=47
8object=object006
47id=36
14gfy=3
26gfy=0
39goy=4
19id=188
26gfx=5
6gox=0
25gfy=4
25tile=7,1
25object=object018
24gox=3
46tile=2,2
1gfx=0
6gfy=1
11name=jelly
44goy=4
24object=object034
23gfx=2
35object=object047
23pair=24
28goy=0
21goy=3
23gfy=4
40pair=41
36tile=11,3
27gfx=5
47gfy=6
20name=water
46gox=5
23goy=2
29tile=1,3
21tile=9,3
25pair=26
54id=264
10gfx=3
43gfx=0
23object=object013
43gfy=6
23name=wall
35tile=0,4
14gfx=1
23id=200
35name=text_stop
22tile=1,1
22gfy=4
22name=text_float
5object=object004
28name=keke
20id=202
21gfx=0
52name=cursor
6pair=5
53gfx=7
20gfy=3
1gox=4
18goy=2
20gfx=4
21id=203
7gox=4
49gfx=6
19gfy=2
10object=object023
42goy=3
5pair=6
4id=21
30name=text_you
43gox=0
19object=object060
18gfy=1
56id=189
44pair=45
23gox=3
23tile=2,1
18gox=5
46gfy=6
21name=text_water
15gfx=2
19pair=-1
39object=object083
33name=text_orb
22goy=4
50gfy=0
45id=41
17gfx=4
46name=text_cup
22gox=0
8gfy=2
37id=182
28tile=3,1
22gfx=1
17name=rubble
49name=text_0
45pair=44
15gox=4
29gfx=5
13gox=5
34name=text_win
15tile=0,9
14pair=13
16goy=2
33id=94
25gox=5
5name=baba
15gfy=3
37pair=-1
4tile=4,0
20pair=21
24id=201
53object=object028
14goy=3
12object=object008
6goy=0
13gfx=0
12pair=11
5gox=0
13goy=3
17object=object009
52gfy=2
4gox=3
46gfx=3
12tile=9,0
20gox=3
15id=67
27id=76
12goy=0
11gfy=1
11pair=12
13name=text_ice
41id=106
25goy=1
16tile=1,9
1gfy=0
39gfy=2
52id=38
11object=object007
6tile=9,1
41gox=4
34pair=-1
31gox=2
55object=object097
17id=109
11gfx=3
12gfx=3
57name=text_text_melt
12name=text_jelly
9goy=1
9gfy=2
11tile=8,0
8pair=7
31gfy=5
42name=text_defeat
51pair=50
10name=flag
9name=text_flag
7goy=0
21pair=20
26pair=25
32tile=4,9
9pair=10
8gfx=1
55gfy=5
30gfy=4
11goy=0
9id=50
3gox=3
15pair=16
21gfy=4
9object=object022
36name=text_push
7gfx=0
5id=3
51gfx=7
51gox=2
16id=68
13gfy=3
18gfx=4
46goy=4
17tile=10,0
57gox=6
37goy=2
20tile=0,1
9tile=11,1
5tile=5,0
29goy=0
6name=text_baba
3tile=3,0
54goy=5
6id=4
18tile=11,0
13object=object035
2gox=4
25id=95
49id=307
12id=74
40gox=4
10gox=0
5gfx=2
27pair=28
2gfy=0
2pair=1
17gfy=0
54gfx=7
4pair=3
27goy=0
9gfx=2
3gfy=1
7tile=6,0
34goy=1
26object=object030
16gfy=3
18pair=17
31tile=4,1
48tile=2,9
5goy=0
4gfx=1
3goy=1
13tile=0,3
3name=bubble
37gox=2
19gox=2
51tile=8,9
27name=text_keke
31name=text_and
11gox=5
14object=object024
19gfx=4
33gfy=5
53gox=3
49tile=4,2
10tile=0,2
8id=35
17goy=2
30gox=2
10gfy=0
9gox=0
54pair=-1
38gfy=1
32id=93
1tile=1,0
16pair=15
24goy=2
56pair=-1
3pair=4
2object=object001
57gfy=7
34gfy=5
2id=2
7object=object005
50tile=8,10
55gox=5
49object=object027
33tile=3,9
15object=object101
16object=object102
10goy=1
21object=object044
28pair=27
32object=object105
49gox=1
33gox=3
52gfx=7
56gox=6
13id=72
51id=86
50goy=5
12gox=5
55gfx=7
50gfx=7
53goy=5
6object=object020
57id=text_text_melt
51object=object109
49pair=-1
50object=object117
54name=text_select
51gfy=1
45gox=4
53pair=52
52object=object150
53id=146
29id=165
37name=text_pull
52goy=5
18object=object010
53name=text_cursor
35gfx=4
50id=85
15goy=2
51goy=5
29pair=-1
52pair=53
55pair=-1
55goy=5
22object=object012
56gfy=6
53tile=5,2
54tile=6,2
50gox=2
5gfy=0
14tile=1,2
49gfy=6
55tile=4,8
10id=49
4gfy=1
56object=object076
52gox=3
4goy=1

[levels]
levelid=

[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=
10root=
10file=
2file=
0file=

[images]
total=0

[paths]
2gate=0
0object=object117
22dir=0
26X=12
0style=1
37Z=0
41Z=0
0dir=0
31gate=0
17requirement=0
5Y=7
0gate=0
37Y=9
21X=14
23object=object117
2object=object117
15Y=8
6object=object117
9Y=7
28gate=0
15object=object117
21object=object117
41X=16
11style=1
2Y=8
12requirement=0
8object=object117
4requirement=0
18gate=0
19object=object117
2X=18
2dir=0
4X=19
3gate=0
18Y=7
40gate=0
6gate=0
3object=object117
0Y=8
2requirement=0
24X=14
3Y=8
45Y=15
21Y=7
6Y=7
45X=5
17gate=0
9X=5
26Z=0
39Y=9
10object=object117
34Z=0
18requirement=0
28X=10
31object=object117
7dir=0
11Y=8
19gate=0
8requirement=0
0X=16
1X=17
33dir=0
13dir=0
25X=13
14X=8
39X=14
43X=18
20Y=7
5dir=0
27gate=0
38requirement=0
7object=object117
22object=object117
4Y=7
45dir=0
4Z=0
0requirement=0
16Z=0
11dir=0
32requirement=0
44gate=0
18style=1
27object=object117
39style=1
5requirement=0
20X=13
1Y=8
16dir=0
5X=18
21dir=0
7Y=7
42object=object117
3dir=0
27dir=0
33Y=9
10Y=7
12object=object117
36Z=0
19requirement=0
27Z=0
7gate=0
5gate=0
13gate=0
13Z=0
6X=17
6Z=0
15style=1
42style=1
19Y=7
6dir=0
31dir=0
39object=object117
0Z=0
6style=1
20style=1
11requirement=0
28style=1
15requirement=0
25object=object117
6requirement=0
33Z=0
42dir=0
4gate=0
1object=object117
43Y=9
7Z=0
7style=1
2style=1
8Y=8
10dir=0
25Y=8
32dir=0
11gate=0
8Z=0
38gate=0
10requirement=0
4dir=0
19X=12
20gate=0
43Z=0
44style=1
9Z=0
20Z=0
9dir=0
14Y=7
29Z=0
9style=1
9requirement=0
24requirement=0
25style=1
1gate=0
10X=6
20object=object117
1Z=0
29requirement=0
10Z=0
3Z=0
43gate=0
22Y=7
5Z=0
17X=9
17Z=0
3X=19
18dir=0
7X=16
11object=object117
29style=1
34dir=0
11X=6
16X=9
16requirement=0
11Z=0
4style=1
16style=1
9gate=0
12gate=0
12dir=0
13object=object117
40X=15
25Z=0
23dir=0
13X=7
13Y=7
23requirement=0
7requirement=0
10gate=0
8X=5
13style=1
13requirement=0
14object=object117
44Z=0
14Z=0
18Z=0
14style=1
32object=object117
20dir=0
27X=11
14requirement=0
15Z=0
32Y=9
15gate=0
8gate=0
31X=6
34gate=0
2Z=0
16object=object117
10style=1
16Y=8
31requirement=0
1style=1
17Y=7
23X=15
17object=object117
17dir=0
14gate=0
17style=1
15X=8
32gate=0
5style=1
30dir=0
8style=1
3style=1
19dir=0
19style=1
29gate=0
8dir=0
20requirement=0
21Z=0
26dir=0
21style=1
39requirement=0
25dir=0
21requirement=0
22X=15
3requirement=0
22Z=0
9object=object117
22style=1
24Y=8
1dir=0
22gate=0
12style=1
32Z=0
24gate=0
1requirement=0
22requirement=0
23Y=8
38Z=0
27style=1
12Z=0
23style=1
12Y=8
14dir=0
4object=object117
23gate=0
24Z=0
35Y=9
30X=5
12X=7
5object=object117
19Z=0
24style=1
35object=object117
25requirement=0
33X=8
26requirement=0
34Y=9
28object=object117
28Y=8
40style=1
40object=object117
35X=10
32style=1
38style=1
28requirement=0
43requirement=0
29dir=0
30object=object117
30Z=0
18object=object117
30requirement=0
45object=object117
24dir=0
34object=object117
31Y=9
45style=1
29X=10
33object=object117
31style=1
32X=7
40requirement=0
18X=11
45gate=0
44X=19
30gate=0
33gate=0
26object=object117
34X=9
26gate=0
34requirement=0
44object=object117
36requirement=0
35requirement=0
43object=object117
35Z=0
36X=11
41object=object117
36Y=9
41dir=0
36dir=0
34style=1
43style=1
37X=12
35gate=0
37dir=0
36style=1
29Y=7
27Y=8
21gate=0
44dir=0
26Y=8
40dir=0
39gate=0
37requirement=0
24object=object117
39Z=0
38Y=9
42Z=0
28Z=0
41requirement=0
33style=1
31Z=0
45Z=0
37object=object117
37style=1
42Y=9
41Y=9
38X=13
39dir=0
40Y=9
33requirement=0
23Z=0
37gate=0
35style=1
44Y=9
45requirement=0
42gate=0
38object=object117
42requirement=0
26style=1
25gate=0
40Z=0
41style=1
41gate=0
42X=17
36gate=0
30style=1
30Y=9
44requirement=0
38dir=0
35dir=0
15dir=0
16gate=0
43dir=0
28dir=0
27requirement=0
29object=object117
36object=object117

[tiles]
changed_short=076,102,103,105,018,034,058,008,083,015,030,002,046,023,036,117,010,003,014,047,000,026,022,001,004,096,009,024,028,097,031,020,025,006,045,101,082,044,013,035,016,017,019,027,011,032,059,021,007,104,005,012,150,060,109,029,069,
changed_count=1
object029_activecolour=2,4
object029_name=text_select
object150_activecolour=0,3
object012_image=text_float
object029_type=2
object012_colour=1,2
object012_name=text_float
object012_unittype=text
object005_type=0
object007_type=0
object007_colour=1,4
object011_activecolour=0,3
object019_activecolour=0,3
object019_name=dot
object019_colour=0,3
object017_activecolour=1,3
object017_unittype=text
object005_tiling=0
object017_image=text_baba
object016_layer=16
object016_type=0
object016_colour=6,2
object016_unittype=object
object000_name=algae
object031_image=text_text_melt
object031_layer=20
object013_unittype=object
object026_name=cup
object025_image=text_keke
object013_name=wall
object013_colour=1,1
object031_colour=1,2
object028_type=0
object101_activecolour=0,3
object008_image=text_jelly
object006_activecolour=2,2
object006_image=text_crab
object006_colour=2,1
object031_unittype=text
object005_name=crab
object028_activecolour=2,4
object028_image=text_cursor
object005_unittype=object
object009_activecolour=0,3
object007_image=jelly
object027_colour=1,2
object002_activecolour=0,3
object009_colour=6,1
object031_activecolour=1,3
object028_name=text_cursor
object009_unittype=object
object012_layer=20
object013_tiling=1
object004_activecolour=0,3
object007_name=jelly
object004_image=baba
object002_image=bubble
object000_activecolour=0,3
object004_tiling=2
object105_activecolour=0,3
object001_layer=20
object012_type=2
object017_name=text_text_baba
object001_tiling=-1
object013_layer=14
object031_root=0
object023_activecolour=0,3
object014_layer=18
object004_layer=18
object026_colour=1,3
object010_tiling=-1
object019_unittype=object
object026_layer=13
object001_name=text_algae
changed=object076,object102,object103,object105,object018,object034,object058,object008,object083,object015,object030,object002,object046,object023,object036,object117,object010,object003,object014,object047,object000,object026,object022,object001,object004,object096,object009,object024,object028,object097,object031,object020,object025,object006,object045,object101,object082,object044,object013,object035,object016,object017,object019,object027,object011,object032,object059,object021,object007,object104,object005,object012,object150,object060,object109,object029,object069,
object006_type=0
object009_tiling=1
object014_colour=2,2
object026_activecolour=0,3
object004_colour=0,3
object009_name=rubble
object003_image=text_bubble
object026_image=cup
object031_name=text_text_melt
object018_activecolour=0,3
object029_colour=2,3
object012_tiling=-1
object027_image=text_melt
object000_layer=15
object013_image=wall
object009_image=rubble
object004_name=baba
object007_unittype=object
object000_image=algae
object014_activecolour=0,3
object007_activecolour=0,3
object001_image=text_algae
object001_colour=5,0
object010_layer=20
object003_activecolour=1,4
object007_layer=17
object010_unittype=text
object003_colour=1,3
object025_type=0
object002_tiling=4
object010_name=text_rubble
object014_tiling=2
object000_colour=5,2
object010_image=text_rubble
object027_activecolour=1,4
object019_layer=12
object014_unittype=object
object017_tiling=-1
object016_image=rock
object010_colour=6,0
object009_type=0
object003_name=text_bubble
object028_colour=2,3
object117_activecolour=0,3
object016_name=rock
object006_name=text_crab
object015_activecolour=0,3
object017_colour=1,2
object008_name=text_jelly
object015_type=6
object005_layer=17
object002_layer=12
object008_colour=1,3
object029_image=text_select
object000_tiling=-1
object027_name=text_text_melt
object024_activecolour=0,3
object014_image=keke
object025_name=text_text_keke
object017_layer=20
object010_activecolour=6,1
object015_colour=0,1
object005_colour=2,2
object015_name=text_and
object008_type=0
object019_image=dot
object014_name=keke
object005_image=crab
object009_layer=8
object001_activecolour=5,1
object001_unittype=text
object002_name=bubble
object015_image=text_and
object012_activecolour=1,4
object002_colour=1,4

[general]
selectorY=-1
unlockcount=0
leveltype=0
customruleword=
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=forest
rhythm=10
paths=46
currobjlist_total=57
levelid=49
author=bholgro151
subtitle=
particles=rain
palette=garden.png
localmusic=0
customparent=
paletteroot=1
name=create the path

