[hotbar]
9fixed=0
8fixed=0
9X=6
6fixed=0
6target=object031
8X=6
8target=object100
7fixed=0
4target=object079
7target=object150
9target=object013
6X=-1
2target=object097
8Y=0
2Y=-1
7X=4
5X=3
4fixed=0
5Y=4
9Y=0
saved=1
3fixed=0
7Y=1
0target=object036
3Y=-1
3target=object021
6Y=-1
1target=object077
3X=-1
5target=object071
2X=-1
1X=0
4X=3
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=9
1Y=0
0Y=0
0fixed=1

[currobjlist]
68name=text_cliff
46id=166
49pair=50
65gfy=2
67object=object037
70gox=4
56pair=55
71id=308
68id=29
51pair=52
38name=text_open
70id=text_text_baba
69gox=2
64id=307
68gfy=5
56gfy=7
55gfy=7
62tile=8,2
29object=object036
48gfy=0
68goy=6
69id=308
24name=text_wall
67pair=68
28object=object014
58gox=6
28gox=3
36tile=11,3
71gox=2
64goy=5
62goy=3
48name=text_door
71gfx=8
55tile=8,10
34object=object045
5name=baba
30id=209
69name=text_1
65name=dust
53name=tree
64tile=10,2
69object=object039
61name=grass
53id=196
52object=object081
61gfy=7
64pair=-1
15goy=2
51goy=5
63id=176
38pair=-1
49object=object150
32name=orb
62gox=6
26name=text_pillar
3object=object002
42tile=10,5
42pair=-1
4name=text_bubble
53tile=8,6
52gfy=4
56gox=5
13id=72
54goy=5
68gfx=8
51id=77
50goy=5
19name=text_sink
27gox=3
43name=text_not
54pair=53
58gfx=3
43id=175
48gfx=7
64gfx=8
35id=190
63name=text_on
61goy=3
67gfx=8
30goy=0
24tile=11,2
30gfx=5
63gfy=0
50id=146
48gox=1
71name=text_1
67goy=6
70goy=4
52goy=5
37name=text_pull
29id=165
66gfx=8
34tile=10,3
69gfx=8
64gfy=1
62id=64
44gfy=6
61gfx=6
43object=object059
20object=object011
57pair=-1
48id=40
65id=43
49tile=5,10
38id=177
55pair=56
54object=object067
42object=object069
32gfy=5
27gfy=1
53gfy=5
68tile=3,3
56tile=8,9
36goy=2
65goy=6
52id=78
13pair=14
48goy=5
51object=object080
57id=206
52pair=51
29pair=-1
44tile=2,2
59object=object100
42gox=1
54tile=8,5
42gfx=6
41gfy=4
44name=text_cup
2gfx=1
40name=rock
35gfy=5
22id=158
29gfy=3
45gfy=6
32gfx=1
3id=20
40tile=5,1
43tile=0,5
44gox=5
8goy=0
70object=object040
18id=110
71tile=4,3
56object=object109
59tile=8,8
71pair=-1
41gfx=6
53pair=54
66id=44
35gfx=4
17gox=5
44object=object025
69pair=-1
38tile=11,6
55goy=5
62pair=61
45gox=5
41tile=9,2
39name=text_shut
34gfx=3
14pair=13
41object=object032
47pair=48
31id=131
71object=object039
41goy=3
53gox=4
49gfy=1
21gox=3
20goy=3
41name=text_rock
47tile=3,5
45goy=4
26gox=5
40gfx=6
40gfy=3
28id=75
53goy=5
50gfx=7
54name=text_tree
51gfy=3
47object=object062
40goy=3
52gox=3
16tile=1,9
1gfy=0
40object=object016
22pair=-1
8name=text_crab
41pair=40
19tile=1,5
56goy=5
14gox=5
65gox=0
25object=object018
25tile=7,1
40id=105
43goy=3
47gfx=6
50object=object027
70gfx=8
52tile=10,6
39pair=-1
65gfx=8
64object=object033
33goy=4
49gox=2
62name=text_grass
42id=147
44gfx=3
39gox=2
2name=text_algae
1pair=2
33object=object104
67name=cliff
44id=37
39id=187
45tile=3,2
38object=object082
48object=object074
47goy=5
67tile=7,3
37tile=3,8
30tile=11,4
36object=object046
8tile=7,0
39gfx=6
14name=ice
38gfx=6
43pair=-1
37gfy=0
37gfx=6
63gfx=8
36pair=-1
12gfy=2
36gfx=5
58object=object029
36gox=1
35pair=-1
50name=text_cursor
35gox=0
54gfy=6
24pair=23
63goy=4
29gox=1
45name=cup
67id=28
42gfy=5
33pair=32
45object=object026
3gfx=0
38gox=1
22tile=1,1
35name=text_stop
33gox=3
63pair=-1
52gfx=7
25gox=5
33id=94
16goy=2
69tile=4,3
50gox=2
2tile=2,0
33gfx=2
19goy=3
16gfx=3
35goy=2
32pair=33
34id=205
51name=key
38goy=4
18name=text_rubble
32gox=3
16gox=4
47gox=1
46object=object103
45gfx=4
28gfx=5
1name=algae
17pair=18
63tile=4,8
10pair=9
14id=71
34gox=1
7name=crab
58goy=1
31pair=-1
31object=object015
31goy=1
47name=door
57goy=0
60name=text_fence
30object=object058
48pair=47
28gfy=2
54gox=4
39tile=0,7
55gox=5
50tile=4,2
7pair=8
27tile=10,1
56gfx=1
55id=85
1id=1
26tile=7,2
47id=39
8object=object006
14gfy=3
26gfy=0
55name=line
2goy=1
37object=object096
67gfy=4
36gfy=5
29name=text_is
39goy=4
19id=188
26gfx=5
26goy=1
1object=object000
27object=object021
26id=96
49goy=5
60gfx=5
65pair=66
10gfx=3
25pair=26
54id=197
6gox=0
25gfy=4
25gfx=4
56name=text_line
61id=63
46pair=-1
25name=pillar
46tile=2,9
24gox=3
65object=object065
44goy=4
24object=object034
28goy=0
23pair=24
40pair=41
21goy=3
23gfy=4
11gfx=3
17id=109
55object=object117
41gox=4
34pair=-1
31gox=2
30name=text_you
4id=21
35object=object047
23gfx=2
58tile=6,2
23goy=2
46gox=0
47gfy=6
20name=water
27gfx=5
15name=hedge
43gfy=6
43gfx=0
23object=object013
14gfx=1
35tile=0,4
23id=200
22gfy=4
22name=text_float
5object=object004
28name=keke
20id=202
21gfx=0
52name=text_key
6pair=5
53gfx=7
20gfy=3
21id=203
61tile=0,6
1gox=4
18goy=2
20gfx=4
19gfy=2
10object=object023
7gox=4
49gfx=7
42goy=3
5pair=6
43gox=0
19object=object060
18gfy=1
4object=object003
36id=183
21name=text_water
15gfx=2
46gfy=6
70gfy=7
56id=86
23gox=3
18gox=5
44pair=45
23tile=2,1
19pair=-1
33name=text_orb
39object=object083
22goy=4
50gfy=2
45id=36
17gfx=4
46name=text_level
15gox=4
17name=rubble
45pair=44
49name=cursor
24goy=2
16pair=15
21gfy=4
15pair=16
37pair=-1
15gfy=3
61object=object071
12id=74
49id=38
40gox=4
12object=object008
14goy=3
63gox=6
53object=object079
6goy=0
4tile=4,0
20pair=21
24id=201
13gox=5
34name=text_win
15tile=0,9
29gfx=5
16gfy=3
18pair=17
26object=object030
13gfx=0
4gox=3
46gfx=5
13goy=3
5gox=0
12pair=11
17object=object009
20gox=3
15id=67
12tile=9,0
11gfy=1
27id=76
12goy=0
46goy=5
17tile=10,0
63object=object097
57gox=6
37goy=2
60goy=2
11pair=12
62gfy=7
13name=text_ice
41id=106
25goy=1
22gox=0
62object=object031
8gfy=2
37id=182
70pair=-1
68pair=67
11object=object007
8gox=4
50pair=49
31gfx=0
6tile=9,1
12gfx=3
57name=text_without
12name=text_jelly
9goy=1
9gfy=2
31gfy=5
42name=text_defeat
34gfy=5
57gfy=7
8pair=7
61gox=6
11tile=8,0
10name=flag
9name=text_flag
2id=2
22object=object012
7goy=0
21pair=20
70tile=5,3
26pair=25
57object=object028
48tile=3,6
5goy=0
68object=object038
31tile=4,1
71goy=6
29goy=0
5tile=5,0
19gfx=4
8gfx=1
9pair=10
32tile=4,9
32goy=4
6gfx=2
1goy=1
21tile=9,3
29tile=1,3
36name=text_push
9object=object022
7gfy=2
24gfx=3
16name=text_hedge
11goy=0
30gfy=4
9id=50
66pair=65
3gox=3
5id=3
7gfx=0
13gfy=3
7id=34
71gfy=6
11id=73
32object=object105
28pair=27
1gfx=0
67gox=1
6gfy=1
11name=jelly
61pair=62
18gfx=4
38gfy=1
6id=4
18tile=11,0
20tile=0,1
9tile=11,1
60pair=59
2gox=4
25id=95
64gox=6
4pair=3
54gfx=7
34goy=1
2object=object001
33gfy=5
70name=text_text_baba
3pair=4
60id=46
27pair=28
5gfx=2
23name=wall
2pair=1
17gfy=0
2gfy=0
59gfy=7
51gox=3
64name=text_0
51gfx=7
16id=68
60gfy=7
4gfy=1
10gox=0
12gox=5
55gfx=0
69goy=6
10gfy=0
30gox=2
22gfx=1
28tile=3,1
3gfy=1
59name=fence
60object=object091
8id=35
17goy=2
9gox=0
39gfy=2
68gox=1
6object=object020
57tile=5,2
62gfx=7
30pair=-1
4goy=1
60gox=6
7tile=6,0
10id=49
66gox=0
16object=object102
9gfx=2
27goy=0
10tile=0,2
10goy=1
24gfy=4
31name=text_and
11gox=5
27name=text_keke
19gox=2
51tile=9,6
14object=object024
66name=text_dust
14tile=1,2
58gfy=7
33tile=3,9
15object=object101
59pair=60
58id=149
59goy=2
69gfy=6
21object=object044
6name=text_baba
66tile=6,6
13tile=0,3
60tile=8,7
66object=object077
32id=93
1tile=1,0
65tile=6,5
58name=text_empty
5gfy=0
59gfx=4
66goy=6
18object=object010
59id=45
7object=object005
3tile=3,0
59gox=6
3goy=1
57gfx=2
3name=bubble
37gox=2
13object=object035
66gfy=3
58pair=-1
4gfx=1

[levels]
12X=14
1state=1
1file=25level
17number=11
18state=2
17name=residual transformation
17file=22level
10dir=0
13state=1
17X=13
18style=2
12state=1
12clearcolour=1,1
1name=retrieval
13number=6
16clearcolour=2,1
16number=10
19style=-1
6style=0
20style=0
13X=14
9style=0
16colour=2,1
13Y=13
19Z=3
15clearcolour=1,1
12file=13level
14style=0
6Z=3
19Y=5
19state=2
15style=2
11name=keys are push
17clearcolour=2,1
5file=20level
7X=17
13file=15level
18dir=0
22state=2
14number=9
11style=0
1clearcolour=2,1
16state=2
15dir=0
13colour=1,1
18number=10
20clearcolour=2,1
2clearcolour=2,1
4state=1
18X=24
17style=0
6colour=1,1
22X=24
5X=8
12Z=3
14dir=0
12Y=11
12name=scary wall
16file=21level
14file=12level
17Y=4
7name=testing facility
22file=3level
1style=0
16Y=4
14Z=3
18Z=3
11state=1
19clearcolour=5,1
8X=22
13style=0
16X=12
11X=13
11dir=0
11Y=12
14clearcolour=1,1
11clearcolour=1,1
11file=18level
1colour=2,1
3Z=3
10Z=3
10X=22
15X=12
5style=2
10file=8level
2number=13
10number=3
19name=metatext
8number=1
10Y=5
15name=the maze
9file=6level
8colour=5,1
4X=15
18Y=1
13clearcolour=1,1
17dir=0
14state=1
10clearcolour=5,1
18clearcolour=5,1
5number=1
2state=2
14name=ferry
14X=13
7state=2
4Z=3
16dir=0
9colour=5,1
11colour=1,1
3clearcolour=2,1
4file=55level
13Z=3
21dir=0
7Y=12
6state=1
16Z=3
8state=2
15number=0
20name=movement
2Y=9
2dir=0
1Z=3
4name=win is outside
5Z=3
4number=12
5colour=1,1
5clearcolour=1,1
12dir=0
11number=7
0clearcolour=2,1
0name=movement
2style=0
2Z=3
6dir=0
19number=0
0Z=3
0colour=2,1
19X=24
18name=the town
3file=27level
3colour=2,1
19dir=0
8style=0
3style=0
22dir=0
4colour=2,1
3state=0
2X=6
17Z=3
3X=6
8name=baba
16name=fence is not stop
7dir=0
8Z=3
4style=0
0file=24level
21clearcolour=5,1
16style=0
11Z=3
20Z=3
9Z=3
9name=is
10name=you
15file=16level
9number=2
18colour=5,1
4clearcolour=2,1
15colour=1,1
4Y=3
21number=10
5name=what?!
8clearcolour=5,1
18file=1level
21colour=5,1
9state=1
levelid=0097
17colour=2,1
20Y=6
5dir=0
7colour=1,1
8dir=0
3dir=0
12number=8
13dir=0
1X=6
0X=6
1number=14
0number=15
22number=0
20file=24level
9clearcolour=5,1
6X=15
14colour=1,1
2name=transformation
6number=5
7Z=3
7style=0
4dir=0
3name=immobilized
6file=14level
10state=1
8Y=3
21Y=1
3Y=3
15Y=15
19colour=5,1
22Y=5
10colour=5,1
0state=1
6Y=12
17state=1
9X=22
12colour=1,1
1dir=0
19file=3level
6clearcolour=1,1
10style=0
3number=16
12style=0
0Y=7
15Z=3
6name=go inside
7number=4
0style=0
14Y=9
9dir=0
7clearcolour=1,1
8file=5level
21style=2
2colour=2,1
9Y=4
22colour=5,1
5Y=16
21Z=3
1Y=8
20colour=2,1
20X=7
0dir=0
20state=1
22clearcolour=5,1
22name=metatext
20dir=0
5state=0
21X=24
15state=0
13name=go outside
21state=2
2file=26level
7file=11level
21file=1level
20number=15
21name=the town
22Z=3
22style=-1

[icons]
18root=
19file=
12root=
16file=
15file=baba_0_1
17root=
1root=
8file=
17file=
14file=
14root=
9root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=1
0root=1
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=what_0_1

[images]
total=0

[paths]
20requirement=0
12X=14
16Y=15
17Y=2
15X=14
17dir=0
14object=object117
15dir=0
19Z=0
16object=object117
18object=object117
15Z=0
19style=1
12gate=0
13object=object117
11object=object004
16gate=0
13requirement=0
12style=0
15gate=0
1gate=0
9requirement=0
20dir=0
14style=0
13style=0
19dir=0
12dir=0
13Y=9
18X=24
12Y=12
17style=1
16style=0
11Z=0
4style=0
18Z=0
14Z=0
14requirement=0
16requirement=0
16X=13
11X=21
8X=11
10gate=0
17Z=0
5Z=0
17X=24
18dir=0
17object=object117
20style=1
1object=object117
10style=0
10Z=0
10X=16
20object=object117
9style=0
13X=14
14Y=14
9dir=0
9Z=0
2gate=0
8Z=0
20gate=0
10requirement=0
19X=23
0object=object117
8gate=0
4gate=0
18gate=0
0style=0
17requirement=0
0dir=0
1dir=0
0Y=6
9Y=10
15object=object117
9gate=0
5Y=15
8style=0
0gate=0
15Y=15
2object=object117
3requirement=0
11Y=9
19gate=0
6object=object117
4requirement=0
19object=object117
1requirement=0
20Z=0
1Z=0
4object=object117
13dir=0
14X=14
0X=6
20Y=4
4Z=0
0requirement=0
1X=6
2X=6
2dir=0
6dir=0
0Z=0
18Y=3
3gate=0
4X=14
3Y=4
5object=object117
5dir=0
15style=0
6X=9
19Y=3
6Z=0
15requirement=0
11requirement=0
6style=0
3object=object117
17gate=0
6Y=15
9X=14
10object=object117
8dir=0
3dir=0
5gate=0
13gate=0
7object=object117
9object=object117
4Y=4
3X=15
2requirement=0
1Y=5
16dir=0
7Y=15
13Z=0
20X=24
5requirement=0
2Y=4
16Z=0
12requirement=0
10dir=0
11gate=0
12Z=0
5X=8
14dir=0
10Y=12
8Y=15
2Z=0
2style=0
7requirement=0
7dir=0
18requirement=0
3style=0
6gate=0
11dir=0
4dir=0
18style=1
7style=0
8object=object117
7X=10
11style=1
7gate=0
1style=0
5style=0
14gate=0
6requirement=0
12object=object117
19requirement=0
7Z=0
3Z=0
8requirement=0

[tiles]
changed_short=006,009,096,065,033,032,005,059,040,046,007,047,014,004,039,081,105,044,103,011,016,001,109,002,062,000,037,034,022,150,117,018,091,077,008,025,038,082,083,031,080,024,101,102,029,012,023,067,021,027,074,036,069,030,097,015,079,071,045,058,013,003,010,026,028,060,100,035,020,104,
changed_count=2
object028_name=text_without
object028_colour=0,1
object028_image=text_without
object026_layer=13
object026_activecolour=0,3
object026_colour=1,3
object010_tiling=-1
object010_activecolour=6,1
object010_image=text_rubble
object100_activecolour=0,3
object010_layer=20
object003_activecolour=1,4
object003_colour=1,3
object013_layer=14
object013_colour=1,1
object071_activecolour=0,3
object079_activecolour=0,3
object015_activecolour=0,3
object015_colour=0,1
object015_image=text_and
object012_unittype=text
object029_name=text_empty
object080_activecolour=0,3
object031_unittype=text
object028_type=7
object101_activecolour=0,3
object031_colour=5,1
object038_name=text_cliff
object038_type=0
object026_name=cup
object013_name=wall
object025_image=text_keke
object025_type=0
object025_name=text_text_keke
object008_colour=1,3
object008_type=0
object031_name=text_grass
object037_name=cliff
object006_name=text_crab
object040_name=text_text_baba
object016_name=rock
object037_tiling=1
object062_activecolour=0,3
object150_activecolour=0,3
object037_activecolour=0,3
object037_colour=6,1
object013_unittype=object
object031_layer=20
object031_image=text_grass
object039_colour=1,2
object000_name=algae
object037_layer=14
object018_activecolour=0,3
object027_image=text_cursor
object012_tiling=-1
object029_colour=0,1
object000_layer=15
object029_image=text_empty
object039_activecolour=1,4
object000_tiling=-1
object007_unittype=object
object000_image=algae
object005_layer=17
object002_layer=12
object010_name=text_rubble
object014_tiling=2
object000_colour=5,2
object002_tiling=4
object012_type=2
object038_colour=6,0
object001_tiling=-1
object007_activecolour=0,3
object001_image=text_algae
object038_image=text_cliff
object105_activecolour=0,3
object001_layer=20
object011_activecolour=0,3
object015_type=6
object008_name=text_jelly
object039_name=text_text_is
object012_image=text_float
object039_image=text_is
object015_name=text_and
object005_colour=2,2
object023_activecolour=0,3
object040_activecolour=4,1
object014_layer=18
object004_layer=18
object000_activecolour=0,3
object002_image=bubble
object004_tiling=2
object007_name=jelly
object004_image=baba
object014_name=keke
object027_name=text_cursor
object024_activecolour=0,3
object014_image=keke
object013_tiling=1
object012_layer=20
object004_activecolour=0,3
object040_root=0
object006_image=text_crab
object040_colour=4,0
changed=object006,object009,object096,object065,object033,object032,object005,object059,object040,object046,object007,object047,object014,object004,object039,object081,object105,object044,object103,object011,object016,object001,object109,object002,object062,object000,object037,object034,object022,object150,object117,object018,object091,object077,object008,object025,object038,object082,object083,object031,object080,object024,object101,object102,object029,object012,object023,object067,object021,object027,object074,object036,object069,object030,object097,object015,object079,object071,object045,object058,
object006_type=0
changed2=object013,object003,object010,object026,object028,object060,object100,object035,object020,object104,
object009_tiling=1
object014_colour=2,2
object001_name=text_algae
object010_unittype=text
object007_layer=17
object005_type=0
object029_activecolour=0,3
object040_image=text_text_baba
object027_colour=2,3
object002_activecolour=0,3
object007_image=jelly
object009_colour=6,1
object012_activecolour=1,4
object002_colour=1,4
object005_tiling=0
object028_activecolour=0,3
object005_name=crab
object016_colour=6,2
object009_name=rubble
object004_colour=0,3
object027_activecolour=2,4
object014_unittype=object
object016_layer=16
object009_activecolour=0,3
object005_unittype=object
object031_activecolour=5,3
object033_root=0
object002_name=bubble
object001_unittype=text
object033_name=text_text_text_baba
object010_colour=6,0
object016_image=rock
object003_name=text_bubble
object040_type=0
object037_image=cliff
object009_type=0
object033_activecolour=4,1
object026_image=cup
object003_image=text_bubble
object037_unittype=object
object001_activecolour=5,1
object012_colour=1,2
object012_name=text_float
object065_activecolour=0,3
object005_image=crab
object009_layer=8
object013_image=wall
object009_image=rubble
object004_name=baba
object033_image=text_text_text_baba
object033_colour=4,0
object016_unittype=object
object007_colour=1,4
object117_activecolour=0,3
object008_image=text_jelly
object006_activecolour=2,2
object007_type=0
object001_colour=5,0
object039_type=0
object038_activecolour=6,2
object014_activecolour=0,3
object016_type=0
object009_unittype=object
object006_colour=2,1

[general]
selectorY=1
unlockcount=11
leveltype=1
disableruleeffect=0
selectorX=24
customruleword=
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=20
music=map
rhythm=10
paths=21
currobjlist_total=70
levelid=111
author=bholgro151
subtitle=
particles=
palette=variant.png
localmusic=0
unlocklevels=1level
customparent=
mapid=baba
paletteroot=1
name=baba's house

