[tiles]
changed_count=1
object009_layer=15
object018_layer=20
object009_unittype=object
object009_tiling=0
object041_activecolour=0,3
object019_name=text_fallup
object019_activecolour=5,3
object014_name=pipe
object019_image=text_fallup
object008_type=0
object017_activecolour=0,3
object018_image=text_tile
object028_colour=5,1
object024_name=text_fallright
object024_layer=20
object024_image=text_fallright
object025_name=text_nudgedown
object008_colour=0,0
object024_colour=5,1
object025_activecolour=5,3
object011_colour=4,0
object011_layer=20
object011_tiling=-1
object018_activecolour=0,1
object011_image=text_ufo
object011_activecolour=4,1
object014_layer=14
object023_activecolour=0,3
object004_layer=20
object004_unittype=text
object009_name=rocket
object004_colour=2,2
object018_colour=1,1
object004_activecolour=2,3
object015_name=text_pipe
object015_activecolour=0,1
object015_image=text_pipe
object012_image=sun
object037_colour=1,2
object037_activecolour=1,3
object009_type=0
object037_image=text_shift
object016_layer=4
object016_colour=0,0
object016_unittype=object
object004_image=text_bird
object007_name=text_robot
object007_type=0
object007_colour=0,0
object038_type=0
object008_name=text_rocket
object015_type=0
object021_activecolour=5,3
object001_image=bolt
object007_activecolour=0,1
object021_image=text_fallleft
object025_image=text_nudgedown
object013_name=text_sun
object026_name=text_nudgeup
object026_type=2
object009_colour=0,1
object008_activecolour=0,1
object013_activecolour=2,4
object003_layer=17
object027_colour=5,1
object002_activecolour=2,4
object007_image=text_robot
object010_tiling=-1
object026_colour=5,1
object028_activecolour=5,3
object026_unittype=text
object003_image=bird
object026_image=text_nudgeup
object035_name=text_select
object028_image=text_nudgeleft
object035_type=2
object011_name=text_ufo
object035_colour=2,3
object031_layer=20
object031_image=text_float
object035_activecolour=2,4
object018_unittype=text
object038_root=0
object016_type=0
object032_layer=18
object037_type=2
object002_layer=20
object032_unittype=object
object001_tiling=0
object038_colour=0,1
object013_colour=2,3
object030_colour=0,1
object035_image=text_select
object032_tiling=2
object024_type=2
object001_name=bolt
object028_name=text_nudgeleft
object093_activecolour=0,3
object030_name=text_empty
object030_activecolour=0,3
object038_image=text_text_is
object001_layer=16
object033_colour=2,1
object033_image=text_keke
object026_activecolour=5,3
object014_image=pipe
object024_activecolour=5,3
object027_name=text_nudgeright
changed=object096,object010,object013,object027,object003,object047,object002,object046,object029,object094,object065,object087,object093,object031,object006,object089,object033,object030,object001,object000,object032,object035,object026,object020,object021,object038,object092,object036,object103,object007,object016,object098,object084,object059,object053,object037,object012,object015,object004,object069,object011,object025,object076,object024,object060,object022,object028,object023,object017,object058,object107,object008,object019,object045,object041,object005,object077,object014,object009,object018,
object006_type=0
object019_type=2
object032_name=keke
object002_name=text_bolt
object033_name=text_keke
object006_image=robot
object009_activecolour=0,3
object006_unittype=object
object002_image=text_bolt
object000_activecolour=0,3
object006_layer=17
object031_type=2
object038_name=text_text_is
object003_tiling=0
object008_image=text_rocket
object006_activecolour=0,3
object021_colour=5,1
object031_colour=1,2
object031_activecolour=1,4
object087_activecolour=0,3
object010_activecolour=0,3
object002_unittype=text
object006_tiling=2
object001_activecolour=0,3
object012_name=sun
object012_colour=2,4
object065_activecolour=0,3
object024_tiling=-1
object016_image=tile
object032_activecolour=0,3
object010_colour=4,2
object006_colour=0,1
object003_colour=2,3
object012_activecolour=0,3
object002_colour=2,3
changed_short=096,010,013,027,003,047,002,046,029,094,065,087,093,031,006,089,033,030,001,000,032,035,026,020,021,038,092,036,103,007,016,098,084,059,053,037,012,015,004,069,011,025,076,024,060,022,028,023,017,058,107,008,019,045,041,005,077,014,009,018,
object003_unittype=object
object032_image=keke
object024_unittype=text
object016_name=tile
object006_name=robot
object037_name=text_shift
object098_activecolour=0,3
object031_name=text_float
object014_unittype=object
object025_colour=5,1
object027_activecolour=5,3
object030_image=text_empty
object027_type=2
object003_name=bird
object033_activecolour=2,2
object019_colour=5,1
object089_image=text_falldown
object032_colour=2,2
object018_name=text_tile
object010_image=ufo
object003_activecolour=0,3
object010_layer=17
object001_colour=2,4
object014_tiling=1
object010_name=ufo
object021_name=text_fallleft
object026_layer=20
object009_image=rocket
object011_unittype=text
object004_name=text_bird
object013_image=text_sun
object014_activecolour=0,3
object038_activecolour=0,3
object031_unittype=text
object021_type=2
object012_tiling=-1
object027_image=text_nudgeright

[general]
name=another rabbit hole
paletteroot=1
customparent=
localmusic=0
palette=space.png
particles=
subtitle=
author=bholgro151
levelid=60
currobjlist_total=60
paths=1
music=stars
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=1
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[paths]
0object=object038
0X=10
0Y=9
0style=0
0Z=0
0dir=0
0gate=0
1gate=0
0requirement=0
1object=object084
1X=8
1style=0
1Y=9
1Z=0
1dir=0
1requirement=0

[icons]
0file=
2file=
10file=
10root=
0root=
15root=
12file=
13root=
4file=
5file=
5root=
19root=
3file=
3root=
4root=
13file=
7root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
15file=
18root=
19file=

[levels]
levelid=0091

[currobjlist]
59gox=6
13object=object001
3tile=0,2
59goy=2
7object=object058
59id=186
58gfy=7
14tile=3,0
58name=text_belt
1tile=1,0
60gox=6
4goy=1
10id=183
59pair=-1
33tile=5,1
15object=object003
58id=8
4gfx=1
34goy=3
7tile=11,4
21object=object010
24gfy=4
3goy=1
13tile=2,0
60tile=3,3
57gfx=1
2object=object020
3pair=4
2id=4
6object=object005
9gox=0
10gfy=0
30gox=4
17goy=0
8id=205
60object=object038
14object=object002
11gox=3
31name=pipe
51tile=9,2
19gox=5
27name=moon
16object=object004
10goy=2
22gfx=1
28tile=6,9
37id=156
27goy=2
9gfx=2
3name=flag
37gox=1
58pair=57
12gox=3
55gfx=7
10tile=11,3
33gfy=5
39gfy=2
4gfy=1
60gfy=7
59gfy=7
51gfx=7
16id=10
51gox=3
4pair=3
54gfx=7
59name=text_shift
3gfy=1
48object=object059
2gfy=0
17gfy=0
2pair=1
60id=text_text_is
27pair=28
5gfx=2
10gox=1
25id=124
2gox=0
6name=text_and
5gfy=0
59gfx=3
32id=98
18gfx=4
61pair=-1
6gfy=1
11name=cloud
1gfx=0
28pair=27
32object=object015
5tile=1,3
29goy=3
19gfx=4
18object=object007
60pair=-1
9tile=0,4
20tile=10,0
18tile=8,0
6id=131
46goy=2
17tile=7,0
38gfy=1
7id=209
11id=30
13gfy=3
7gfx=0
5id=165
9id=190
3gox=0
7gfy=2
16name=text_bird
24gfx=3
11goy=4
30gfy=4
9object=object047
36name=text_fallup
29tile=6,5
21tile=11,0
1goy=0
31tile=3,1
48tile=0,5
5goy=0
32tile=4,1
8gfx=1
9pair=-1
26pair=25
21pair=22
7goy=0
22object=object011
9name=text_stop
10name=text_push
42name=text_nudgeleft
31gfy=5
8pair=-1
57gfy=7
34gfy=5
11tile=6,1
61gox=6
9gfy=2
9goy=2
12name=text_cloud
57name=belt
12gfx=3
6tile=6,0
31gfx=0
31gox=4
11gfx=3
55object=object035
17id=101
34pair=33
41gox=0
50pair=49
8gox=1
11object=object017
8gfy=2
22gox=5
25goy=2
41id=237
13name=bolt
11pair=12
60goy=3
57gox=6
37goy=4
12goy=4
27id=91
11gfy=1
15id=9
20gox=5
12tile=6,2
46gfx=3
4gox=0
17object=object006
5gox=1
13goy=3
12pair=11
13gfx=0
26object=object013
18pair=17
16gfy=3
29gfx=5
34name=text_tile
13gox=5
15tile=4,0
6goy=1
12object=object029
53object=object103
14goy=3
49id=89
12id=31
61object=object038
2goy=0
55name=text_select
40gox=1
37pair=-1
15gfy=3
15pair=16
21gfy=4
16pair=15
24goy=2
17name=robot
15gox=3
49name=me
45pair=-1
45id=158
17gfx=4
46name=text_pull
33name=tile
50gfy=0
22goy=1
39object=object025
23tile=6,3
56id=161
44pair=-1
23gox=3
18gox=4
19pair=20
46gfy=6
21name=ufo
15gfx=2
18gfy=1
19object=object008
43gox=2
4id=50
30name=text_dust
19gfy=2
10object=object046
7gox=2
49gfx=6
5pair=-1
42goy=6
1gox=0
18goy=0
20gfx=4
61tile=3,3
21id=198
20gfy=3
53gfx=7
52name=text_keke
6pair=-1
21gfx=0
20id=103
22name=text_ufo
5object=object036
28name=text_moon
22gfy=4
35name=text_fall
22tile=0,1
23id=118
14gfx=1
35tile=6,7
23name=star
43gfx=0
23object=object041
43gfy=6
15name=bird
20name=rocket
27gfx=5
47gfy=6
58tile=9,7
46gox=2
23goy=2
36tile=8,1
23gfx=2
35object=object089
23gfy=4
21goy=1
40pair=-1
23pair=24
28goy=2
24name=text_star
44goy=4
24object=object053
24gox=3
46tile=3,8
61id=text_text_is
56name=text_has
46pair=-1
25name=sun
25tile=1,1
25object=object012
25gfx=4
6gox=2
25gfy=4
25pair=26
60gfx=4
10gfx=3
54id=188
49goy=1
26id=125
1object=object000
27object=object098
26name=text_sun
26goy=2
26gfx=5
19id=104
39goy=6
29name=dust
14gfy=3
47id=147
8object=object045
26gfy=0
37object=object021
36gfy=5
55id=264
1id=3
26tile=2,1
7pair=-1
56gfx=0
27tile=6,8
28object=object107
58gox=6
28gox=4
48pair=-1
28gfy=2
47name=text_defeat
57goy=1
60name=text_text_is
30object=object077
57tile=4,7
30pair=29
31goy=4
31object=object014
7name=text_you
58goy=1
31pair=32
32name=text_pipe
14id=15
34gox=3
47gox=1
16gox=3
32gox=4
17pair=18
10pair=-1
1name=baba
28gfx=5
46object=object096
45gfx=2
34id=195
38goy=5
51name=keke
18name=text_robot
35goy=4
16gfx=3
32pair=31
33gfx=2
2tile=9,1
19goy=0
24tile=6,4
30gfx=5
6gfx=2
32goy=4
50gox=4
33id=194
25gox=5
16goy=1
52gfx=7
33gox=3
3gfx=0
38gox=0
45object=object031
33pair=34
42gfy=5
45name=text_float
59tile=7,3
56object=object084
35pair=-1
54gfy=5
50name=text_me
35gox=0
4object=object022
36id=155
36gox=1
36gfx=5
58object=object092
12gfy=2
37gfx=6
37gfy=0
14name=text_bolt
43pair=-1
38gfx=6
39gfx=6
8tile=10,3
30tile=6,6
36object=object019
53goy=4
50gfx=7
37tile=10,1
47goy=3
38object=object024
45tile=8,2
39id=240
44id=189
1pair=2
33object=object016
2name=text_baba
39gox=0
44gfx=1
42id=239
49gox=4
33goy=3
39pair=-1
52tile=10,2
50object=object094
47gfx=4
43goy=5
40id=238
14gox=5
22pair=21
8name=text_win
40object=object026
34tile=7,1
40goy=7
47object=object069
30id=44
51gfy=1
54name=text_sink
51pair=52
53gox=5
41goy=7
31id=97
47pair=-1
41object=object027
17gox=4
39tile=2,2
54gox=4
50tile=11,7
55gox=5
49object=object093
38name=text_fallright
14pair=13
34gfx=3
39name=text_nudgedown
41tile=4,2
53pair=-1
45gox=2
41gfx=6
38id=154
49tile=10,7
55pair=-1
54object=object060
42object=object028
53name=text_level
44gfy=6
61gfx=4
20object=object009
43object=object030
55goy=5
38tile=1,2
44object=object076
54goy=5
13id=14
56gox=6
8goy=1
40tile=3,2
43tile=7,2
3id=49
44gox=2
18id=102
50goy=1
51id=75
52pair=51
29pair=30
42gox=1
59object=object037
44tile=5,6
54tile=1,5
41gfy=4
42gfx=6
40gfx=6
40gfy=3
26gox=5
45goy=3
47tile=10,5
46id=182
45gfy=6
32gfx=1
40name=text_nudgeup
2gfx=1
22id=199
35gfy=5
19name=text_rocket
57pair=58
48id=175
27gox=4
53tile=2,9
42pair=-1
4name=text_flag
61gfy=7
29gox=4
24pair=23
52goy=0
37name=text_fallleft
29id=43
48gox=0
55gfy=6
53id=166
52object=object033
35gfx=4
1gfy=0
16tile=5,0
56tile=1,7
36goy=5
32gfy=5
53gfy=3
27gfy=1
13pair=14
48goy=3
51object=object032
57id=7
50id=90
34object=object018
55tile=0,3
5name=text_is
28id=92
48name=text_not
38pair=-1
43id=149
58gfx=2
35id=153
48gfx=5
52gfy=2
44name=text_sleep
20pair=19
4tile=11,1
20goy=0
41name=text_nudgeright
21gox=5
49gfy=6
30goy=3
52id=76
49pair=50
29gfy=3
48gfy=6
29object=object065
19tile=9,0
56goy=0
41pair=-1
56pair=-1
42tile=5,2
3object=object023
51goy=0
15goy=1
36pair=-1
54pair=-1
43name=text_empty
56gfy=7
52gox=3
57object=object087
61goy=3
24id=119
61name=text_text_is

[hotbar]
0fixed=1
0Y=0
1Y=-1
5target=object017
4Y=0
2fixed=0
0X=0
1fixed=0
2X=-1
1X=-1
2target=object045
3X=0
1target=object046
3target=object037
3Y=0
3fixed=0
saved=1
5Y=0
9Y=-1
7target=object047
4target=object087
9target=object035
6X=6
4fixed=0
6target=object014
6fixed=0
4X=0
5fixed=0
6Y=0
7Y=0
0target=object036
7fixed=0
8target=object005
8X=6
7X=6
2Y=-1
8Y=0
5X=6
9X=-1
8fixed=0
9fixed=0

[specials]
0X=9
0Y=9
0Z=4
0data=level,61level,2,0

