[hotbar]
9fixed=0
8fixed=0
9X=-1
5X=0
8Y=0
2Y=7
7X=-1
8X=6
8target=object005
7fixed=0
0target=object036
7Y=-1
6target=object034
6fixed=0
4fixed=0
7target=object103
4target=object018
9target=object098
5Y=5
9Y=-1
6X=-1
saved=1
3fixed=0
3target=object082
3Y=-1
6Y=-1
1target=object037
3X=-1
2target=object014
5target=object059
2X=4
1X=-1
4X=5
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=6
1Y=-1
0Y=0
0fixed=1

[currobjlist]
46id=182
49pair=50
28object=object107
34tile=7,1
30id=44
38name=text_fallright
29object=object065
48gfy=6
35id=153
48gox=0
34object=object018
52gfy=2
43name=text_empty
11id=30
7id=209
48gfx=5
30goy=3
43id=149
58gfx=1
28id=92
48name=text_not
44gfy=6
7gfy=2
42tile=5,2
3object=object023
15goy=1
51goy=0
26gox=5
38pair=-1
48id=175
57pair=-1
27gox=4
19name=text_rocket
20object=object009
43object=object030
42pair=-1
4name=text_flag
40id=238
32gfy=5
48goy=3
13pair=14
38tile=1,2
44object=object076
57id=177
51object=object032
38id=154
49tile=10,7
42object=object028
54object=object103
41pair=-1
19tile=9,0
56goy=5
53gfy=4
27gfy=1
41gfx=6
24gfx=3
16name=text_bird
41tile=4,2
41goy=7
42gox=1
44tile=5,6
59object=object035
51id=75
50goy=1
39name=text_nudgedown
34gfx=3
14pair=13
29pair=30
52pair=51
51pair=52
9name=text_stop
10name=text_push
47pair=-1
31id=97
41object=object027
17gox=4
26name=text_sun
49object=object093
29name=dust
41name=text_nudgeright
20goy=0
54gox=5
39tile=2,2
55gox=4
50tile=11,7
7object=object058
21gox=5
49gfy=6
45goy=3
47tile=10,5
41gfy=4
42gfx=6
40gfy=3
40gfx=6
54name=text_level
51gfy=1
47object=object069
40goy=7
52id=76
52gox=3
16tile=5,0
1gfy=0
29gfy=3
37object=object021
36gfy=5
22id=199
32gfx=1
45gfy=6
35gfy=5
44name=text_sleep
3id=49
40tile=3,2
43tile=7,2
44gox=2
18id=102
8goy=1
40name=text_nudgeup
2gfx=1
14gox=5
47gfx=4
43goy=5
39goy=6
19id=104
26gfx=5
39pair=-1
52tile=10,2
50object=object094
49gox=4
33goy=3
42id=239
44gfx=1
39gox=0
2name=text_baba
44id=189
39id=240
2goy=0
55name=text_0
40object=object026
22pair=21
8name=text_win
45tile=8,2
38object=object024
48object=object059
47goy=3
37tile=10,1
50gfx=7
53goy=5
8object=object045
14gfy=3
26gfy=0
47id=147
36object=object019
30tile=6,6
8tile=10,3
39gfx=6
38gfx=6
43pair=-1
14name=text_bolt
37gfy=0
37gfx=6
36pair=-1
36gfx=5
58object=object097
12gfy=2
36gox=1
4object=object022
36id=155
35pair=-1
26id=125
49goy=1
1object=object000
27object=object098
52object=object033
53id=193
35gfx=4
50name=text_me
54gfy=3
35gox=0
58gox=6
28gox=4
42gfy=5
45name=text_float
45object=object031
33pair=34
3gfx=0
38gox=0
33gox=3
52gfx=7
33object=object016
1pair=2
33id=194
25gox=5
16goy=1
50gox=4
1goy=0
32goy=4
6gfx=2
30gfx=5
24tile=6,4
2tile=9,1
33gfx=2
19goy=0
16gfx=3
35goy=4
32pair=31
56tile=0,7
36goy=5
38goy=5
34id=195
51name=keke
46object=object096
45gfx=2
28gfx=5
1name=baba
10pair=-1
17pair=18
32gox=4
47gox=1
16gox=3
18name=text_robot
14id=15
34gox=3
32name=text_pipe
7name=text_you
58goy=1
31pair=32
31object=object014
31goy=4
57goy=0
47name=text_defeat
60name=text_safe
30object=object077
24pair=23
29gox=4
50id=90
48pair=-1
28gfy=2
7pair=-1
56gfx=7
27tile=6,8
26goy=2
1id=3
55id=307
26tile=2,1
60gfx=3
25pair=26
10gfx=3
54id=166
29tile=6,5
21tile=11,0
6gox=2
25gfy=4
25gfx=4
25tile=1,1
25object=object012
56name=text_shut
61id=text_text_open
46pair=-1
25name=sun
44goy=4
24object=object053
24name=text_star
28goy=2
23pair=24
40pair=-1
21goy=1
23gfy=4
11gfx=3
17id=101
55object=object034
35object=object089
23gfx=2
36tile=8,1
27gfx=5
47gfy=6
20name=rocket
15name=bird
58tile=4,8
46gox=2
23goy=2
29id=43
37name=text_fallleft
52goy=0
43gfy=6
43gfx=0
23object=object041
35tile=6,7
14gfx=1
23id=118
35name=text_fall
22tile=0,1
22gfy=4
22name=text_ufo
5object=object036
28name=text_moon
20id=103
21gfx=0
52name=text_keke
6pair=-1
53gfx=7
20gfy=3
21id=198
61tile=7,3
1gox=0
18goy=0
20gfx=4
7gox=2
49gfx=6
19gfy=2
10object=object046
42goy=6
5pair=-1
41gox=0
34pair=33
31gox=4
30name=text_dust
4id=50
43gox=2
19object=object008
18gfy=1
21name=ufo
15gfx=2
46gfy=6
56id=187
23tile=6,3
44pair=-1
23gox=3
18gox=4
19pair=20
39object=object025
22goy=1
50gfy=0
33name=tile
45id=158
17gfx=4
46name=text_pull
22gox=5
8gfy=2
17name=robot
15gox=3
45pair=-1
49name=me
24goy=2
16pair=15
21gfy=4
15pair=16
59tile=0,3
56object=object083
37pair=-1
15gfy=3
5name=text_is
12object=object029
14goy=3
53object=object075
6goy=1
61name=text_text_open
4tile=11,1
20pair=19
24id=119
13gox=5
34name=text_tile
15tile=4,0
29gfx=5
16gfy=3
18pair=17
26object=object013
4gox=0
46gfx=3
13goy=3
5gox=1
12pair=11
17object=object006
56gox=5
13id=14
20gox=5
15id=9
12tile=6,2
11gfy=1
27id=91
12goy=4
60goy=3
11pair=12
41id=237
25goy=2
13name=bolt
37goy=4
57gox=6
46goy=2
17tile=7,0
11object=object017
31gfx=0
50pair=49
8gox=1
6tile=6,0
12gfx=3
57name=text_open
12name=text_cloud
9goy=2
9gfy=2
2id=4
57gfy=7
34gfy=5
42name=text_nudgeleft
31gfy=5
8pair=-1
61gox=6
11tile=6,1
48tile=0,5
5goy=0
31tile=3,1
8gfx=1
9pair=-1
26pair=25
7goy=0
21pair=22
32tile=4,1
30gfy=4
11goy=4
55gfy=5
9id=190
3gox=0
37id=156
28tile=6,9
22gfx=1
5id=165
7gfx=0
13gfy=3
1gfx=0
11name=cloud
6gfy=1
24gox=3
46tile=3,8
61pair=-1
18gfx=4
5tile=1,3
29goy=3
6name=text_and
9tile=0,4
20tile=10,0
60pair=-1
54goy=4
6id=131
18tile=8,0
13object=object001
40gox=1
49id=89
61object=object037
12id=31
10gox=1
25id=124
2gox=0
32id=98
59gfx=2
5gfy=0
60id=185
27pair=28
5gfx=2
61goy=4
2pair=1
2gfy=0
17gfy=0
3gfy=1
59name=text_lonely
54gfx=7
4pair=3
12gox=3
55gfx=7
60object=object039
17goy=0
8id=205
6object=object005
34goy=3
7tile=11,4
4gfx=1
57gfx=0
13tile=2,0
60tile=4,3
3goy=1
37gox=1
3name=flag
31name=pipe
11gox=3
14object=object002
27name=moon
19gox=5
51tile=9,2
58gfy=7
14tile=3,0
56pair=-1
2object=object020
3pair=4
33gfy=5
39gfy=2
10tile=11,3
53gox=3
19gfx=4
23name=star
59gfy=7
51gfx=7
51gox=3
16id=10
9object=object047
36name=text_fallup
10gfy=0
30gox=4
54pair=-1
16object=object004
10goy=2
9gfx=2
27goy=2
38gfy=1
33tile=5,1
59pair=-1
15object=object003
24gfy=4
58id=176
9gox=0
18object=object007
53name=text_text
54tile=2,9
21object=object010
55pair=-1
53pair=-1
45gox=2
58name=text_on
30pair=29
57tile=11,6
4gfy=1
60gfy=7
4goy=1
60gox=6
10id=183
53tile=4,6
22object=object011
56gfy=6
57object=object082
28pair=27
32object=object015
55tile=11,2
58pair=-1
59id=167
1tile=1,0
61gfx=4
3tile=0,2
59goy=2
55goy=5
59gox=6
13gfx=0
61gfy=7

[icons]
19file=
18root=
15file=
12root=
16file=
14root=
14file=
9root=
8file=
17file=
17root=
1root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13file=
7root=
5root=
5file=
13root=
4file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=

[levels]
levelid=0096

[images]
total=0

[tiles]
changed_count=2
object003_colour=2,3
changed_short=009,098,030,031,012,006,058,001,002,013,097,059,089,034,037,083,023,024,007,041,004,027,018,075,015,020,033,008,065,014,069,077,028,046,029,094,021,107,096,025,026,039,016,036,047,000,019,005,076,022,053,032,010,103,011,017,093,035,003,082,045,
object003_unittype=object
object003_tiling=0
object035_name=text_lonely
object017_activecolour=0,3
object011_colour=4,0
object011_layer=20
object011_tiling=-1
object035_colour=2,1
object011_name=text_ufo
object011_activecolour=4,1
object003_activecolour=0,3
object010_layer=17
object017_layer=1
object010_activecolour=0,3
object032_colour=2,2
object032_tiling=2
object032_image=keke
object032_name=keke
object019_type=2
object019_name=text_fallup
object019_activecolour=5,3
object016_layer=4
object016_unittype=object
object016_colour=0,0
object032_layer=18
object016_type=0
object010_tiling=-1
object026_colour=5,1
object026_type=2
object026_layer=20
object026_activecolour=5,3
object003_image=bird
object026_image=text_nudgeup
object021_colour=5,1
object021_type=2
object021_name=text_fallleft
object021_image=text_fallleft
object026_unittype=text
object028_activecolour=5,3
object035_type=3
object028_image=text_nudgeleft
object010_name=ufo
object014_tiling=1
object019_image=text_fallup
object014_name=pipe
object014_activecolour=0,3
object008_type=0
object033_name=text_keke
object033_activecolour=2,2
object033_image=text_keke
object004_activecolour=2,3
object018_colour=1,1
object028_colour=5,1
object018_image=text_tile
object027_type=2
object009_name=rocket
object004_colour=2,2
object014_layer=14
object023_activecolour=0,3
object004_layer=20
object004_unittype=text
object007_colour=0,0
object004_image=text_bird
object007_name=text_robot
object021_activecolour=5,3
object008_name=text_rocket
object015_type=0
object001_image=bolt
object007_activecolour=0,1
object010_colour=4,2
object032_activecolour=0,3
object016_image=tile
object024_tiling=-1
changed2=object045,
object009_tiling=0
object041_activecolour=0,3
object024_layer=20
object024_name=text_fallright
object025_activecolour=5,3
object008_colour=0,0
object024_colour=5,1
object037_root=0
object015_name=text_pipe
object031_name=text_float
object098_activecolour=0,3
object037_name=text_text_open
object037_activecolour=2,4
object009_type=0
object037_image=text_text_open
object003_name=bird
object034_colour=1,2
object034_name=text_text_open
object007_type=0
object039_activecolour=5,3
object034_activecolour=1,4
object015_activecolour=0,1
object033_colour=2,1
object034_image=text_open
object006_unittype=object
object009_activecolour=0,3
object019_colour=5,1
object089_image=text_falldown
object065_activecolour=0,3
object012_name=sun
object012_colour=2,4
object026_name=text_nudgeup
object025_image=text_nudgedown
object013_name=text_sun
object001_colour=2,4
object011_unittype=text
object013_image=text_sun
object004_name=text_bird
object009_image=rocket
object003_layer=17
object008_activecolour=0,1
object007_image=text_robot
object009_colour=0,1
object027_colour=5,1
object002_activecolour=2,4
object013_activecolour=2,4
object035_image=text_lonely
object030_colour=0,1
object013_colour=2,3
object015_image=text_pipe
object014_image=pipe
object027_name=text_nudgeright
object024_activecolour=5,3
object002_colour=2,3
object012_activecolour=0,3
object002_name=text_bolt
object010_image=ufo
object018_name=text_tile
object006_tiling=2
object002_unittype=text
object035_activecolour=2,2
object039_colour=5,1
object031_layer=20
object031_image=text_float
object001_layer=16
object009_layer=15
object001_activecolour=0,3
object018_unittype=text
object032_unittype=object
object002_layer=20
object037_colour=6,1
object001_tiling=0
object016_name=tile
object024_unittype=text
object006_name=robot
object031_unittype=text
object012_image=sun
object000_activecolour=0,3
object002_image=text_bolt
object006_colour=0,1
object009_unittype=object
object018_layer=20
object006_layer=17
object031_type=2
object024_type=2
object001_name=bolt
object030_activecolour=0,3
object030_image=text_empty
changed=object009,object098,object030,object031,object012,object006,object058,object001,object002,object013,object097,object059,object089,object034,object037,object083,object023,object024,object007,object041,object004,object027,object018,object075,object015,object020,object033,object008,object065,object014,object069,object077,object028,object046,object029,object094,object021,object107,object096,object025,object026,object039,object016,object036,object047,object000,object019,object005,object076,object022,object053,object032,object010,object103,object011,object017,object093,object035,object003,object082,
object006_type=0
object027_image=text_nudgeright
object012_tiling=-1
object008_image=text_rocket
object006_activecolour=0,3
object031_colour=1,2
object031_activecolour=1,4
object011_image=text_ufo
object018_activecolour=0,1
object025_colour=5,1
object014_unittype=object
object027_activecolour=5,3
object093_activecolour=0,3
object028_name=text_nudgeleft
object030_name=text_empty
object006_image=robot
object025_name=text_nudgedown
object024_image=text_fallright

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
customruleword=
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=stars
rhythm=10
paths=0
currobjlist_total=61
levelid=74
author=bholgro151
subtitle=
particles=
palette=space.png
localmusic=0
customparent=
paletteroot=1
name=chambers

