[general]
name=what is buzbuh?
customparent=
palette=mountain.png
paletteroot=1
disableparticles=0
levels=0
selectorX=-1
disableshake=0
paths=0
selectorY=-1
leveltype=0
unlockcount=0
particles=snow
specials=0
subtitle=
music=mountain
localmusic=0
author=MuhammadTheNew
rhythm=10
levelz=20
levelid=
customruleword=
disableruleeffect=0
currobjlist_total=23

[images]
total=0

[levels]
levelid=

[tiles]
object007_name=tile
object043_name=text_sun
changed=object002,object007,object008,object009,object034,object019,object012,object006,object020,object023,object004,object058,object097,object046,object000,object014,object036,object051,object055,object043,object047,object003,object075,object032,object063,object031,object005,object022,object045,object001,
object006_image=cliff
object009_colour=1,4
object002_layer=17
object043_activecolour=2,4
object002_name=bird
object002_colour=2,3
object002_tiling=0
object006_name=cliff
object006_layer=14
object002_image=bird
object009_layer=18
object002_activecolour=0,3
object007_colour=0,0
object007_layer=4
object003_colour=2,1
object001_activecolour=2,3
object007_type=0
object007_activecolour=0,3
object007_unittype=object
object007_image=tile
object051_colour=6,1
object008_image=text_badbad
object063_activecolour=6,1
object008_name=text_badbad
object019_activecolour=3,2
object008_colour=1,3
object008_type=0
object009_name=badbad
object051_image=rubble
object009_type=0
object063_name=text_rubble
object009_tiling=2
object009_activecolour=0,3
object043_colour=2,3
object009_unittype=object
object009_image=badbad
object003_name=text_still
object055_name=sun
object051_tiling=1
object019_name=text_cliff
object055_colour=2,4
object019_colour=1,1
object055_image=sun
object019_image=text_cliff
object012_activecolour=0,3
object003_image=text_still
object006_colour=6,1
object006_type=0
object006_unittype=object
object006_tiling=1
object006_activecolour=0,3
object023_activecolour=0,3
object004_name=text_cliff
object004_colour=6,0
object004_layer=20
object000_activecolour=0,3
object004_unittype=text
object004_image=text_cliff
object032_colour=1,2
object004_activecolour=6,2
object051_name=rubble
object043_image=text_sun
object031_tiling=1
object003_type=2
object003_activecolour=2,2
object032_activecolour=1,3
object063_colour=6,0
object063_image=text_rubble
object031_name=cliff
object001_layer=20
object031_colour=1,1
object031_image=cliff
object001_name=text_bird
object001_unittype=text
object001_image=text_bird
object001_tiling=-1
changed_count=1
changed_short=002,007,008,009,034,019,012,006,020,023,004,058,097,046,000,014,036,051,055,043,047,003,075,032,063,031,005,022,045,001,

[currobjlist]
1id=165
9goy=2
3name=text_baba
1goy=0
1name=text_is
7goy=0
5object=object023
1gfx=0
20tile=8,0
1object=object036
7id=205
1gox=0
2name=baba
7pair=-1
1gfy=0
5pair=6
7gox=2
1tile=1,3
1pair=-1
15name=text_bird
2id=3
2object=object000
13pair=-1
2gox=1
3object=object020
23name=badbad
21goy=3
3gfx=0
2goy=0
21gox=2
3gfy=1
22name=text_badbad
6object=object022
2gfx=1
15goy=2
3gox=1
2gfy=0
15gox=3
3goy=0
2pair=3
2tile=1,0
3id=4
3pair=2
4gfx=1
6goy=1
3tile=9,1
4id=209
23gox=3
4name=text_you
9pair=-1
4object=object058
4gox=0
4goy=1
4gfy=1
6gox=1
4pair=-1
11pair=12
4tile=11,4
5id=49
5name=flag
5gox=1
6pair=5
5goy=1
7name=text_win
5gfx=2
5gfy=0
5tile=0,2
8name=text_and
6id=50
6name=text_flag
6gfx=2
6gfy=1
7object=object045
6tile=11,1
7gfx=0
7tile=10,3
7gfy=2
13object=object075
8id=131
8object=object005
8gox=2
10name=text_push
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9gfx=2
9gfy=2
14pair=-1
9tile=0,4
21pair=20
10id=183
10object=object046
10gox=1
17object=object003
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=200
11name=wall
11object=object012
19goy=3
11gox=2
20pair=21
11goy=2
11gfx=3
12gfy=2
11gfy=1
12gfx=3
11tile=1,1
12id=201
12name=text_wall
12object=object034
12gox=2
12goy=2
12pair=11
12tile=11,2
13id=193
13name=text_text
13gox=3
13goy=0
13gfx=0
13gfy=3
13tile=4,6
14id=176
14name=text_on
14object=object097
14gox=3
14goy=1
17pair=-1
14gfx=1
14gfy=3
14tile=4,8
15id=10
22id=438
15object=object001
15gfx=2
15gfy=3
15pair=16
15tile=2,0
16goy=2
16id=9
16name=bird
16object=object002
16gox=3
16gfx=3
16gfy=3
16pair=15
16tile=3,0
17id=247
17name=text_still
17gox=0
17goy=3
17gfx=4
17gfy=0
17tile=4,0
18id=29
18name=text_cliff
19gox=1
18object=object004
18gox=1
18goy=3
18gfx=4
18gfy=1
18pair=19
18tile=5,0
19id=28
19name=cliff
19object=object006
20name=tile
19gfx=4
19gfy=2
19pair=18
19tile=7,0
20id=194
20object=object007
20gox=2
21name=text_tile
20goy=3
23gfy=4
20gfx=4
23gfx=2
20gfy=3
21id=195
22gfy=4
21object=object014
21gfx=0
21gfy=4
21tile=3,1
22object=object008
22tile=9,0
22gox=3
23tile=10,0
22goy=3
22gfx=1
22pair=23
23id=437
23object=object009
23goy=3
23pair=22

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=-1
saved=1
1X=-1
0target=object008
0Y=-1
0X=-1
1target=object009
0fixed=0
1Y=-1
1fixed=0
4target=object006
2target=object002
2X=-1
2Y=-1
2fixed=0
3target=object007
3X=-1
3Y=-1
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=object051
5X=7
5Y=8
5fixed=0
7X=-1
8target=
6target=
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=-1
7target=
8X=-1
8Y=-1
8fixed=0
9target=
9Y=-1

