[images]
total=0

[general]
customparent=
name=automaton
palette=volcano.png
disableparticles=0
levels=0
particles=sparks
unlockcount=0
selectorX=-1
disableshake=0
paths=0
selectorY=-1
leveltype=0
paletteroot=1
subtitle=
specials=1
music=cave
localmusic=0
author=MuhammadTheNew
rhythm=10
levelz=20
levelid=0008
customruleword=
disableruleeffect=0
currobjlist_total=24

[levels]
levelid=0337

[tiles]
object079_colour=2,3
object086_activecolour=0,3
object043_name=text_bat
changed=object023,object020,object036,object002,object005,object046,object001,object043,object045,object085,object114,object055,object007,object086,object012,object033,object022,object079,object115,object006,object038,object004,object034,object058,object010,object067,object003,object047,object000,object102,object101,object108,
object023_activecolour=0,3
object002_colour=1,4
object002_tiling=2
object006_name=text_sign
object002_image=badbad
object043_activecolour=3,1
object002_name=badbad
object006_image=text_sign
object002_layer=18
object001_layer=20
object002_activecolour=0,3
object001_colour=1,3
object086_image=text_h
object055_tiling=4
object004_colour=0,0
object001_image=text_badbad
object001_tiling=-1
object003_colour=0,1
object001_activecolour=1,4
object007_type=0
object115_colour=6,2
object001_unittype=text
object114_colour=1,1
object001_name=text_badbad
object043_colour=3,0
object067_name=text_fire
object043_image=text_bat
object004_name=text_balt
object085_activecolour=0,3
object114_activecolour=6,2
object055_colour=3,1
object055_image=bat
object003_unittype=object
object055_name=bat
object003_root=0
object007_colour=6,1
object007_image=sign
object007_layer=16
object007_unittype=object
object007_activecolour=0,3
object067_image=text_fire
object007_name=sign
object086_colour=0,1
object067_activecolour=2,2
object012_activecolour=0,3
object004_layer=20
object079_name=fire
object079_image=fire
object006_type=0
object003_image=balt
object003_layer=17
object006_colour=6,1
object004_root=0
object006_activecolour=6,2
object004_image=text_balt
object004_activecolour=0,1
object004_unittype=text
object010_activecolour=0,3
object067_colour=2,0
object003_tiling=3
object003_activecolour=0,3
object003_name=balt
object000_activecolour=0,3
object102_image=text_cliff
object102_name=text_cliff
object101_colour=5,0
object101_image=cliff
object101_name=cliff
object108_activecolour=0,2
object108_colour=0,1
object108_image=groupwhat
object108_root=0
changed_count=1
changed_short=023,020,036,002,005,046,001,043,045,085,114,055,007,086,012,033,022,079,115,006,038,004,034,058,010,067,003,047,000,102,101,108,

[currobjlist]
3name=text_baba
1goy=0
9goy=2
1id=165
7goy=0
1gfx=0
5object=object023
1name=text_is
7id=205
20tile=7,9
1object=object036
7pair=-1
2name=baba
1gox=0
7gox=2
5pair=6
1gfy=0
1tile=1,3
15name=text_lava
2id=3
1pair=-1
2object=object000
23name=text_box
21goy=3
3gfx=0
3object=object020
13pair=14
2gox=1
22name=sign
6object=object022
21gox=2
3gfy=1
2goy=0
15goy=1
3gox=1
2gfx=1
15gox=3
3goy=0
2gfy=0
2pair=3
2tile=1,0
3id=4
6goy=1
3pair=2
4gfx=1
3tile=9,1
4id=209
23gox=3
4name=text_you
9pair=-1
4object=object058
4gox=0
4goy=1
6gox=1
4gfy=1
4pair=-1
11pair=12
4tile=11,4
5id=49
5name=flag
5gox=1
5goy=1
7name=text_win
6pair=5
5gfx=2
5gfy=0
5tile=0,2
8name=text_and
6id=50
6name=text_flag
6gfx=2
6gfy=1
6tile=11,1
7object=object045
7gfx=0
7tile=10,3
13object=object001
7gfy=2
8id=131
8object=object005
10name=text_push
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
24gox=3
9object=object047
9gox=0
9gfx=2
14pair=13
9gfy=2
9tile=0,4
21pair=22
10id=183
10object=object046
10gox=1
17object=object038
10goy=2
10gfx=3
10gfy=0
10pair=-1
24goy=3
10tile=11,3
11id=200
11name=wall
19goy=3
11object=object012
11gox=2
20pair=-1
11goy=2
12gfy=2
11gfx=3
12gfx=3
11gfy=1
11tile=1,1
12id=201
12name=text_wall
12object=object034
12gox=2
12goy=2
12pair=11
12tile=11,2
13id=438
24id=16
13name=text_badbad
13gox=3
13goy=0
13gfx=0
13gfy=3
13tile=2,0
14id=437
14name=badbad
14object=object002
14gox=3
14goy=0
17pair=-1
14gfx=1
14gfy=3
14tile=3,0
15id=82
15object=object033
22id=245
15gfx=2
15gfy=3
15pair=16
15tile=10,2
16goy=1
16id=81
16name=lava
16object=object010
16gox=3
16gfx=3
16gfy=3
16pair=15
16tile=11,0
17id=172
17name=text_more
17gox=3
17goy=2
17gfx=4
17gfy=0
17tile=3,3
18id=balt
19gox=0
18name=balt
18object=object003
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=19
18tile=4,0
19id=text_balt
19name=text_balt
19object=object004
20name=text_group
19gfx=4
19gfy=2
19pair=18
19tile=5,0
20id=160
20object=object108
20gox=1
21name=text_sign
20goy=3
23gfy=4
20gfx=4
23gfx=2
20gfy=3
21id=246
21object=object006
22gfy=4
21gfx=0
21gfy=4
21tile=7,0
22object=object007
22gox=2
22tile=8,0
23tile=3,7
22goy=3
22gfx=1
22pair=21
23id=17
23object=object086
23goy=3
23pair=24
24name=box
24object=object085
24gfx=3
24gfy=4
24pair=23
24tile=2,7

[hotbar]
1X=-1
9X=-1
saved=1
0Y=-1
0target=object007
1target=object003
0X=-1
0fixed=0
1Y=-1
4target=object110
1fixed=0
2target=object010
2X=-1
2Y=-1
2fixed=0
3target=object001
3X=7
3Y=10
3fixed=0
4X=7
9fixed=0
4Y=10
4fixed=0
5target=object002
5X=-1
5Y=-1
8target=
7X=-1
5fixed=0
6target=
6X=-1
7fixed=0
6Y=-1
7Y=-1
6fixed=0
7target=
8X=-1
8Y=-1
8fixed=0
9target=
9Y=-1

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[specials]
0X=22
0Y=8
0Z=4
0data=sign=Are you hungry?=Well, Come to our Keke Corp!=Find it at the Keke Sreet!

