[images]
total=0

[general]
customparent=
name=secret garden
palette=fruit.png
disableparticles=0
levels=0
particles=
unlockcount=0
selectorX=-1
disableshake=0
paths=0
selectorY=-1
leveltype=0
paletteroot=0
subtitle=
specials=0
music=fruit
localmusic=1
author=baba
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
difficultynum=0
disableruleeffect=0
currobjlist_total=44
rhythm=10
levelz=20
levelid=12
customruleword=

[tiles]
object012_image=text_balt
object007_name=badbad
changed=object001,object101,object005,object007,object092,object010,object016,object004,object003,object021,object069,object008,object000,object070,object047,object020,object044,object045,object036,object015,object011,object032,object013,object022,object067,object066,object075,object087,object046,object025,object060,object097,object113,object079,object072,object006,object090,object102,object014,object002,object012,object023,object058,object009,
object003_colour=3,0
object007_type=0
object001_activecolour=0,3
object079_activecolour=0,3
object007_layer=18
object007_image=badbad
object101_activecolour=0,3
object013_tiling=3
object003_root=0
object007_colour=1,4
object004_colour=3,1
object007_tiling=2
object007_activecolour=0,3
object007_unittype=object
object004_tiling=2
object010_colour=3,2
object010_name=shrub
object010_image=shrub
object016_image=text_seldom
object010_tiling=-1
object010_root=0
object014_colour=5,2
object016_activecolour=3,3
object010_activecolour=0,3
object010_layer=20
object016_colour=3,2
object016_name=text_seldom
object012_colour=0,0
object016_type=3
object004_name=killkill
object004_image=killkill
object006_activecolour=1,4
object004_root=0
object014_image=text_often
object004_activecolour=0,3
object004_layer=20
object009_image=text_shrub
object003_name=text_killkill
object006_colour=1,3
object003_image=text_killkill
object012_root=0
object003_activecolour=3,1
object000_activecolour=0,3
object070_activecolour=0,3
object014_name=text_often
object070_layer=17
object013_root=0
object011_activecolour=0,3
object013_name=balt
object013_image=balt
object012_tiling=-1
object012_name=text_balt
object013_unittype=object
object087_activecolour=0,3
object006_name=text_badbad
object006_image=text_badbad
object006_type=0
object090_activecolour=0,3
object012_activecolour=0,1
object014_type=3
object014_activecolour=5,3
object002_activecolour=0,3
object012_layer=20
object012_unittype=text
object023_activecolour=0,3
object009_colour=3,2
object009_name=text_shrub
object009_type=0
object009_root=0
object009_activecolour=4,3
changed_count=1
changed_short=001,101,005,007,092,010,016,004,003,021,069,008,000,070,047,020,044,045,036,015,011,032,013,022,067,066,075,087,046,025,060,097,113,079,072,006,090,102,014,002,012,023,058,009,

[currobjlist]
3name=text_rock
1goy=0
9goy=1
1id=183
7goy=0
1gfx=0
5object=object101
40gfy=3
1name=text_push
7id=49
20tile=10,5
1object=object046
7pair=8
30pair=-1
2name=rock
1gox=0
7gox=2
25tile=4,8
5pair=6
40gfx=6
1gfy=0
1tile=11,3
29tile=1,3
15name=text_baba
2id=105
1pair=-1
2object=object002
23name=text_keke
21goy=3
3gfx=0
3object=object032
13pair=12
2gox=1
34gfy=5
22name=text_and
6object=object102
31object=object058
21gox=1
3gfy=1
2goy=0
42object=object013
15goy=0
3gox=1
2gfx=1
15gox=3
3goy=0
41id=text_balt
2gfy=0
2pair=3
2tile=3,0
38goy=0
3id=106
6goy=1
25gox=4
3pair=2
4gfx=1
3tile=9,2
4id=193
23gox=3
4name=text_text
9pair=-1
4object=object075
25gfx=4
4gox=0
25gfy=4
4goy=1
25goy=0
27name=belt
4gfy=1
6gox=1
4pair=-1
26gfy=0
25object=object097
11pair=10
4tile=4,6
5id=67
42gox=5
5name=hedge
27gfy=1
5gox=1
27gfx=5
5goy=1
7name=flag
40tile=11,0
6pair=5
5gfx=2
5gfy=0
8name=text_flag
5tile=0,9
6id=68
39gfx=6
37id=437
6name=text_hedge
28name=text_sink
6gfx=2
6gfy=1
31tile=11,4
7object=object023
6tile=1,9
7gfx=0
30gfy=4
7tile=0,2
30tile=2,2
13object=object066
7gfy=2
8id=50
8object=object022
10name=skull
8gox=2
8goy=0
8gfx=1
8gfy=2
8pair=7
8tile=11,1
9id=205
9name=text_win
24gox=3
9object=object045
9gox=2
9gfx=2
14pair=-1
9gfy=2
21pair=-1
9tile=10,3
10id=114
10object=object070
17object=object008
10gox=0
10goy=2
10gfx=3
10gfy=0
10pair=11
36pair=37
24goy=3
10tile=11,5
11id=115
28object=object060
11name=text_skull
19goy=2
11object=object072
20pair=-1
11gox=0
11goy=2
12gfy=2
11gfx=3
12gfx=3
11gfy=1
11tile=1,6
31gfy=5
12id=51
12name=flower
29goy=3
12object=object090
12gox=1
12goy=2
12pair=13
29gox=4
12tile=7,7
13id=52
24id=75
13name=text_flower
13gox=1
13goy=2
33goy=4
13gfx=0
33gox=2
29object=object036
13gfy=3
13tile=7,5
41gfx=6
14id=190
27id=7
14name=text_stop
14object=object047
14gox=2
38name=text_eat
17pair=-1
14goy=2
14gfx=1
14gfy=3
14tile=0,4
15id=4
42goy=2
22id=131
15object=object020
15gfx=2
39name=text_shrub
43id=168
15gfy=3
15pair=16
16goy=0
15tile=9,1
25name=text_on
16id=3
16name=baba
16object=object000
37object=object007
16gox=3
16gfx=3
16gfy=3
16pair=15
16tile=1,0
17id=158
17name=text_float
17gox=3
39pair=40
17goy=1
17gfx=4
17gfy=0
17tile=9,0
28gfy=2
18id=203
19gox=3
18name=text_water
18object=object044
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=19
44gfx=1
18tile=9,3
19id=202
29gfy=3
19name=water
20name=text_defeat
19object=object011
41pair=42
19gfx=4
19gfy=2
19pair=18
19tile=0,1
20id=147
38gox=5
20object=object069
21name=text_weak
20gox=0
20goy=3
23gfy=4
20gfx=4
23gfx=2
20gfy=3
21id=204
22gfy=4
21object=object015
36name=text_badbad
27goy=1
21gfx=0
32tile=8,6
27gox=4
21gfy=4
21tile=4,1
22object=object005
22tile=6,0
22gox=2
23tile=10,1
22goy=3
22gfx=1
36id=438
22pair=-1
23id=76
36goy=4
23object=object021
23goy=3
23pair=24
33object=object067
24name=keke
33name=text_tree
24object=object001
31name=text_you
26goy=1
24gfx=3
26gox=4
24gfy=4
24pair=23
41goy=2
24tile=2,0
25id=176
37goy=4
25pair=-1
26id=8
26name=text_belt
36gox=4
26object=object092
26gfx=5
31gox=1
26pair=27
26tile=9,7
27object=object087
37gfx=6
35goy=4
27pair=26
43gox=5
27tile=4,7
28id=188
28gox=4
28goy=2
28gfx=5
28pair=-1
28tile=1,5
29id=165
29name=text_is
34id=text_killkill
29gfx=5
29pair=-1
30id=186
41object=object012
30name=text_shift
30object=object025
30gox=0
39id=text_shrub
32object=object079
30goy=4
30gfx=5
31id=209
34pair=35
31goy=4
43pair=-1
31gfx=0
32goy=4
31pair=-1
32id=196
32name=tree
32gox=2
32gfx=1
32gfy=5
32pair=33
33id=197
33gfx=2
33gfy=5
33pair=32
33tile=8,5
34name=text_killkill
44tile=5,1
34object=object003
34gox=3
34goy=4
34gfx=3
34tile=4,0
35id=killkill
35name=killkill
38gfy=1
35object=object004
37gfy=0
35gox=3
35gfx=4
35gfy=5
35pair=34
35tile=5,0
36object=object006
36gfx=5
36gfy=5
36tile=7,0
37name=badbad
37gox=4
37pair=36
37tile=8,0
38id=148
38object=object113
38gfx=6
38pair=-1
44object=object016
38tile=0,10
39object=object009
39gox=5
39goy=1
39gfy=2
39tile=10,0
40id=shrub
40name=shrub
44goy=4
40object=object010
42gfy=5
40gox=5
42gfx=6
40goy=1
41name=text_balt
40pair=39
41gox=5
41gfy=4
41tile=1,1
42id=balt
42name=balt
42pair=41
42tile=2,1
43name=text_often
43object=object014
43goy=3
43gfx=0
43gfy=6
43tile=3,1
44id=169
44name=text_seldom
44gox=5
44gfy=6
44pair=-1

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
1X=7
9X=-1
saved=1
0Y=-1
0target=object013
1target=object101
0X=-1
0fixed=0
1Y=9
4target=
1fixed=0
2target=object010
2X=-1
2Y=-1
2fixed=0
3target=object007
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
8target=
7X=-1
5fixed=0
6target=
6X=-1
7fixed=0
6Y=-1
7Y=-1
6fixed=0
7target=
8X=-1
8Y=-1
8fixed=0
9target=
9Y=-1

[levels]
levelid=0339

