[images]
total=0

[general]
customparent=
name=grind a trinder maze
palette=ruins.png
disableparticles=0
levels=0
selectorY=-1
disableshake=0
paths=0
leveltype=0
selectorX=-1
particles=dust
unlockcount=0
paletteroot=1
subtitle=
specials=1
music=forest
localmusic=0
author=MuhammadTheNew
rhythm=10
levelz=20
levelid=9
customruleword=
disableruleeffect=0
currobjlist_total=23

[levels]
levelid=0339

[tiles]
object033_activecolour=5,2
changed=object000,object023,object068,object002,object012,object010,object004,object099,object001,object006,object033,object007,object014,object020,object058,object022,object034,object047,object045,object008,object039,object005,object041,object009,object003,object046,object053,object036,
object053_activecolour=6,2
object010_layer=20
object002_colour=3,1
object007_image=text_cog
object002_root=0
object068_colour=6,2
object000_activecolour=0,3
object010_colour=2,1
object023_activecolour=0,3
object010_unittype=text
object002_name=killkill
object033_image=text_bog
object001_root=0
object001_colour=3,0
object068_name=bug
object068_image=bug
object009_type=0
object002_activecolour=0,3
object009_colour=0,1
object006_image=tile
object099_image=text_bug
object002_layer=20
object099_name=text_bug
object041_colour=6,2
object002_tiling=2
object006_name=tile
object006_layer=4
object002_image=killkill
object012_activecolour=0,3
object010_name=text_lonely
object041_name=reed
object010_image=text_lonely
object010_type=3
object004_layer=16
object010_tiling=-1
object010_activecolour=2,2
object004_name=sign
object004_activecolour=0,3
object001_image=text_killkill
object004_colour=6,1
object004_image=sign
object006_activecolour=0,3
object099_activecolour=6,2
object006_colour=0,0
object003_image=text_sign
object099_colour=6,0
object001_name=text_killkill
object001_activecolour=3,1
object007_type=0
object001_layer=20
object009_name=cog
object001_tiling=-1
object001_unittype=text
object006_type=0
object006_unittype=object
object033_name=text_bog
object009_tiling=4
object033_colour=5,1
object007_name=text_cog
object007_activecolour=0,2
object007_colour=0,1
object041_image=reed
object003_name=text_sign
object009_image=cog
object009_unittype=object
object009_activecolour=0,3
object009_layer=16
object003_activecolour=6,2
object003_colour=6,1
object053_name=text_reed
object053_image=text_reed
changed_count=1
changed_short=000,023,068,002,012,010,004,099,001,006,033,007,014,020,058,022,034,047,045,008,039,005,041,009,003,046,053,036,

[currobjlist]
3name=text_baba
1goy=0
9goy=2
1id=165
7goy=0
1gfx=0
5object=object023
1name=text_is
7id=205
20tile=9,0
1object=object036
7pair=-1
2name=baba
1gox=0
7gox=2
5pair=6
1gfy=0
1tile=1,3
15name=text_sign
2id=3
1pair=-1
2object=object000
23name=text_lonely
21goy=3
3gfx=0
3object=object020
13pair=14
2gox=1
22name=cog
6object=object022
21gox=2
3gfy=1
2goy=0
15goy=1
3gox=1
2gfx=1
15gox=3
3goy=0
2gfy=0
2pair=3
2tile=1,0
3id=4
6goy=1
3pair=2
4gfx=1
3tile=9,1
4id=209
23gox=3
4name=text_you
9pair=-1
4object=object058
4gox=0
4goy=1
6gox=1
4gfy=1
4pair=-1
11pair=12
4tile=11,4
5id=49
5name=flag
5gox=1
5goy=1
7name=text_win
6pair=5
5gfx=2
5gfy=0
8name=text_and
5tile=0,2
6id=50
6name=text_flag
6gfx=2
6gfy=1
6tile=11,1
7object=object045
7gfx=0
7tile=10,3
13object=object001
7gfy=2
8id=131
8object=object005
10name=text_push
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9gfx=2
14pair=13
9gfy=2
21pair=22
9tile=0,4
10id=183
10object=object046
10gox=1
17object=object014
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=200
11name=wall
11object=object012
19goy=3
11gox=2
20pair=-1
11goy=2
12gfy=2
11gfx=3
12gfx=3
11gfy=1
11tile=1,1
12id=201
12name=text_wall
12object=object034
12gox=2
12goy=2
12pair=11
12tile=11,2
13id=text_killkill
13name=text_killkill
13gox=3
13goy=0
13gfx=0
13gfy=3
13tile=2,0
14id=killkill
14name=killkill
14object=object002
14gox=3
14goy=0
17pair=18
14gfx=1
14gfy=3
14tile=3,0
15id=246
22id=32
15object=object003
15gfx=2
15gfy=3
15pair=16
15tile=4,0
16goy=1
16id=245
16name=sign
16object=object004
16gox=3
16gfx=3
16gfy=3
16pair=15
16tile=5,0
17id=195
17name=text_tile
17gox=3
17goy=2
17gfx=4
17gfy=0
17tile=3,1
18id=194
18name=tile
19gox=0
18object=object006
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=17
18tile=7,0
19id=185
19name=text_safe
19object=object039
20name=text_float
19gfx=4
19gfy=2
19pair=-1
19tile=4,3
20id=158
20object=object008
21name=text_cog
20gox=1
20goy=3
23gfy=4
20gfx=4
23gfx=2
20gfy=3
21id=33
22gfy=4
21object=object007
21gfx=0
21gfy=4
21tile=8,0
22object=object009
22tile=10,0
22gox=2
23tile=11,0
22goy=3
22gfx=1
22pair=21
23id=167
23object=object010
23goy=3
23pair=-1

[hotbar]
1X=-1
9X=-1
saved=1
0Y=-1
0target=object009
1target=object006
0X=-1
0fixed=0
1Y=-1
4target=
1fixed=0
2target=object004
2X=-1
2Y=-1
2fixed=0
3target=object002
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
8target=
7X=-1
5fixed=0
6target=
6X=-1
7fixed=0
6Y=-1
7Y=-1
6fixed=0
7target=
8X=-1
8Y=-1
8fixed=0
9target=
9Y=-1

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[specials]
0X=3
0Y=3
0Z=4
0data=sign=He said he was busy today.

