[images]
total=0

[general]
customparent=
name=7. flower garden
palette=fruit.png
disableparticles=0
levels=13
selectorY=6
disableshake=0
paths=7
leveltype=1
selectorX=17
particles=
unlockcount=4
paletteroot=0
subtitle=
specials=0
mapid=garden
unlocklevels=106level
music=fruit
localmusic=1
author=baba
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
difficultynum=0
disableruleeffect=0
currobjlist_total=14
rhythm=10
levelz=20
levelid=12
customruleword=

[levels]
0name=adventurers
3Y=11
1state=1
0file=92level
0Z=3
1Y=12
0colour=5,3
7name=sorting facility
0X=15
4number=6
0Y=12
7file=242level
1colour=6,1
0style=0
0state=1
3X=15
0number=10
1name=blockade
11Y=12
1file=150level
6state=1
1X=17
1Z=3
1number=7
1style=0
2name=overgrowth
5name=maritime adventures
2file=130level
2colour=6,1
11Z=3
2X=16
2Y=14
4file=89level
11X=16
2Z=3
3colour=5,3
2state=1
2number=9
6Y=11
5file=64level
2style=0
3name=jaywalkers united
3file=91level
3Z=3
3style=0
3state=1
6file=124level
3number=8
4name=ruined orchard
6X=19
4colour=5,3
4X=15
5number=5
4Y=10
7style=-1
4Z=3
6number=4
4state=1
5colour=6,1
4style=0
5X=16
5Y=11
5Z=3
5state=1
5style=0
6name=relaxing spot
6colour=6,1
6Z=3
6style=0
8Y=9
7colour=6,1
7X=17
7Y=10
7Z=3
7state=1
7number=0
8name=condition
8file=59level
8colour=6,1
8X=17
8Z=3
8state=2
8number=1
8style=0
9name=thicket
9file=94level
9colour=5,3
9X=15
9Y=9
9Z=3
11file=142level
9state=2
5clearcolour=6,1
9number=2
9style=0
10name=map
10file=106level
10colour=4,1
10X=17
5dir=0
10Y=6
10Z=3
10state=2
10number=10
10style=2
11name=out at sea
11colour=5,2
11state=0
11number=1
11style=2
12name=secret garden
12file=127level
12colour=5,2
2clearcolour=6,1
12X=17
12Y=11
12Z=3
12state=0
12number=0
12style=2
2dir=0
0clearcolour=5,3
1clearcolour=6,1
3clearcolour=5,3
4clearcolour=5,3
6clearcolour=6,1
7clearcolour=6,1
8clearcolour=6,1
9clearcolour=5,3
10clearcolour=4,1
11clearcolour=5,2
12clearcolour=5,2
0dir=0
1dir=0
3dir=0
4dir=0
6dir=0
7dir=0
8dir=0
9dir=0
10dir=0
11dir=0
12dir=0
levelid=0339

[paths]
5unlock=
6requirement=0
0object=object117
1X=15
0X=16
2gate=0
4dir=0
0Y=7
3unlock=
6gate=0
3X=17
0dir=0
0style=1
1dir=0
4unlock=
5requirement=0
1object=object117
1Y=8
1style=1
2object=object117
1requirement=0
2X=15
2dir=0
2Y=7
2style=1
3object=object117
3Y=8
6Z=0
3dir=0
0unlock=
5object=object117
3style=1
1unlock=
6dir=0
2requirement=0
4object=object117
4X=17
4requirement=0
4Y=7
4style=1
0Z=0
0gate=0
0requirement=0
1Z=0
4Z=0
1gate=0
2Z=0
3Z=0
3gate=0
3requirement=0
4gate=0
5X=16
5Y=13
5Z=0
5gate=0
5dir=0
5style=0
6object=object117
6X=18
6Y=11
6style=0
2unlock=
6unlock=

[tiles]
changed_count=1
changed=object045,object000,object058,object101,object046,object117,object023,object022,object020,object102,object036,object005,object047,object109,
object101_activecolour=0,3
object000_activecolour=0,3
object101_tiling=2
object101_image=keke
object117_activecolour=0,3
object023_activecolour=0,3
changed_short=045,000,058,101,046,117,023,022,020,102,036,005,047,109,

[currobjlist]
3name=text_baba
1goy=0
9goy=2
1id=165
7goy=0
1gfx=0
5object=object023
1name=text_is
7id=205
1object=object036
7pair=-1
2name=baba
1gox=0
7gox=2
5pair=6
1gfy=0
1tile=1,3
2id=3
1pair=-1
2object=object000
3gfx=0
3object=object020
13pair=14
2gox=1
6object=object022
3gfy=1
2goy=0
3gox=1
2gfx=1
3goy=0
2gfy=0
2pair=3
2tile=1,0
3id=4
6goy=1
3pair=2
4gfx=1
3tile=9,1
4id=209
4name=text_you
9pair=-1
4object=object058
4gox=0
4goy=1
6gox=1
4gfy=1
4pair=-1
11pair=12
4tile=11,4
5id=49
5name=flag
5gox=1
5goy=1
7name=text_win
6pair=5
5gfx=2
5gfy=0
8name=text_and
5tile=0,2
6id=50
6name=text_flag
6gfx=2
6gfy=1
7object=object045
6tile=11,1
7gfx=0
7tile=10,3
13object=object102
7gfy=2
8id=131
8object=object005
10name=text_push
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9gfx=2
14pair=13
9gfy=2
9tile=0,4
10id=183
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=85
11name=line
11object=object117
11gox=2
11goy=2
12gfy=2
11gfx=3
12gfx=3
11gfy=1
11tile=8,10
12id=86
12name=text_line
12object=object109
12gox=2
12goy=2
12pair=11
12tile=8,9
13id=68
13name=text_hedge
13gox=3
13goy=0
13gfx=0
13gfy=3
13tile=1,9
14id=67
14name=hedge
14object=object101
14gox=3
14goy=0
14gfx=1
14gfy=3
14tile=0,9

[icons]
0file=cat_face_0_1
2file=
0root=0
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
1X=-1
9X=-1
saved=1
0Y=-1
0target=
1target=
0X=-1
0fixed=0
1Y=-1
4target=
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
8target=
7X=-1
5fixed=0
6target=
6X=-1
7fixed=0
6Y=-1
7Y=-1
6fixed=0
7target=
8X=-1
8Y=-1
8fixed=0
9target=
9Y=-1

