[general]
name=chess battle advance
palette=default.png
paletteroot=1
disableparticles=0
levels=0
disableshake=0
paths=0
selectorY=-1
leveltype=0
selectorX=-1
unlockcount=0
particles=
customparent=
specials=0
subtitle=
mapid=finale
showhud=1
music=
author=hempsdf
difficulty=^ ^ ^ ^ ^ ^ ^ ^ ^ ^
difficultynum=0
currobjlist_total=21
localmusic=0
rhythm=10
levelz=20
levelid=12
disableruleeffect=0
customruleword=

[images]
total=0

[tiles]
object005_layer=16
object043_name=text_dot
changed=object009,object004,object058,object007,object036,object043,object001,object008,object098,object023,object106,object034,object055,object032,object059,object005,object006,object022,object012,object003,object020,object067,object002,object084,object000,object079,object039,object113,
object043_colour=2,2
object009_unittype=object
object043_activecolour=2,3
object009_root=0
object006_image=text_and
object009_colour=0,1
object009_image=balt
object003_name=text_killkill
object008_root=0
object009_type=0
object001_tiling=-1
object009_name=balt
object009_tiling=3
object009_activecolour=0,3
object001_image=text_badbad
object004_colour=3,1
object004_layer=20
object004_image=killkill
object006_activecolour=0,3
object004_root=0
object039_name=text_end
object023_activecolour=0,3
object004_tiling=2
object004_name=killkill
object004_activecolour=0,3
object003_root=0
object098_colour=0,3
object007_colour=0,1
object007_image=text_safe
object005_name=rock
object098_image=blossom
object003_colour=3,0
object007_type=2
object001_activecolour=1,4
object098_name=blossom
object007_name=text_safe
object005_type=0
object007_activecolour=0,3
object043_image=text_dot
object001_unittype=text
object001_colour=1,3
object001_layer=20
object001_name=text_badbad
object005_image=rock
object008_colour=0,0
object008_name=text_balt
object008_image=text_balt
object008_type=0
object008_activecolour=0,1
object106_name=text_you2
object106_image=text_p2
object055_colour=2,3
object055_name=dot
object055_image=dot
object005_unittype=object
object005_colour=6,2
object003_image=text_killkill
object006_colour=0,1
object006_type=6
object002_tiling=2
object006_name=text_and
object039_image=text_end
object012_activecolour=0,3
object003_activecolour=3,1
object067_colour=0,0
object067_image=text_rocket
object067_name=text_rocket
object067_activecolour=0,1
object002_colour=1,4
object002_layer=18
object002_image=badbad
object002_name=badbad
object002_activecolour=0,3
object000_activecolour=0,3
object079_colour=0,1
object079_image=rocket
object079_tiling=0
object079_name=rocket
changed_count=1
changed_short=009,004,058,007,036,043,001,008,098,023,106,034,055,032,059,005,006,022,012,003,020,067,002,084,000,079,039,113,

[currobjlist]
1id=3
9goy=1
3name=flag
1goy=0
1name=baba
7goy=0
5object=object036
1gfx=0
20tile=9,0
1object=object000
7id=438
1gox=0
2name=text_baba
7pair=8
1gfy=0
5pair=-1
7gox=2
1tile=1,0
1pair=2
15name=wall
2id=4
2object=object020
13pair=-1
2gox=0
3object=object023
21goy=3
3gfx=0
2goy=0
21gox=1
3gfy=1
6object=object058
2gfx=1
15goy=2
3gox=1
2gfy=0
15gox=2
3goy=0
2pair=1
2tile=9,1
3id=49
3pair=4
4gfx=1
6goy=1
3tile=0,2
4id=50
4name=text_flag
9pair=10
4object=object022
4gox=1
4goy=0
4gfy=1
6gox=1
4pair=3
11pair=12
4tile=11,1
5id=165
5name=text_is
5gox=0
6pair=-1
5goy=1
7name=text_badbad
5gfx=2
5gfy=0
5tile=1,3
8name=badbad
6id=209
6name=text_you
6gfx=2
6gfy=1
6tile=11,4
7object=object001
7gfx=0
7tile=2,0
7gfy=2
13object=object006
8id=437
8object=object002
8gox=2
10name=killkill
8goy=0
8gfx=1
8gfy=2
8pair=7
8tile=3,0
9id=text_killkill
9name=text_killkill
9object=object003
9gox=2
9gfx=2
14pair=15
9gfy=2
9tile=4,0
21pair=20
10id=killkill
10object=object004
17object=object059
10gox=2
10goy=1
10gfx=3
10gfy=0
10pair=9
10tile=5,0
11id=106
11name=text_rock
19goy=3
11object=object032
11gox=0
20pair=21
11goy=2
11gfx=3
12gfy=2
11gfy=1
12gfx=3
11tile=9,2
12id=105
12name=rock
12object=object005
12gox=0
12goy=2
12pair=11
12tile=6,0
13id=131
13name=text_and
13gox=1
13goy=2
13gfx=0
13gfy=3
13tile=7,0
14id=201
14name=text_wall
14object=object034
14gox=2
17pair=-1
14goy=2
14gfx=1
14gfy=3
14tile=11,2
15id=200
15object=object012
15gfx=2
15gfy=3
15pair=14
16goy=0
15tile=1,1
16id=148
16name=text_eat
16object=object113
16gox=3
16gfx=3
16gfy=3
16pair=-1
16tile=0,10
17id=175
17name=text_not
17gox=3
17goy=1
17gfx=4
17gfy=0
17tile=0,5
18id=185
19gox=0
18name=text_safe
18object=object007
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=-1
18tile=8,0
19id=161
19name=text_has
19object=object084
20name=text_balt
19gfx=4
19gfy=2
19pair=-1
19tile=1,7
20id=text_balt
20object=object008
20gox=1
21name=balt
20goy=3
20gfx=4
20gfy=3
21id=balt
21object=object009
21gfx=0
21gfy=4
21tile=10,0

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=-1
saved=1
1X=-1
0target=object009
0Y=-1
0X=-1
1target=object005
0fixed=0
1Y=-1
1fixed=0
4target=object012
2target=object004
2X=-1
2Y=-1
2fixed=0
3target=object001
3X=0
3Y=2
3fixed=0
4X=0
4Y=5
9fixed=0
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
7X=-1
8target=
6target=
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=-1
7target=
8X=-1
8Y=-1
8fixed=0
9target=
9Y=-1

[levels]
levelid=0339

