[images]
total=0

[general]
customparent=
name=submerged ruins
paletteroot=1
palette=ocean.png
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
selectorX=-1
particles=bubbles
unlockcount=0
selectorY=-1
subtitle=
specials=0
music=soviet
localmusic=1
author=MuhammadTheNew
rhythm=10
levelz=20
levelid=12
customruleword=
disableruleeffect=0
currobjlist_total=22

[levels]
levelid=0339

[tiles]
object019_activecolour=1,4
object008_colour=3,2
object010_name=fofo
object043_name=text_bubble
changed=object010,object009,object079,object012,object002,object051,object022,object023,object008,object058,object004,object055,object006,object043,object019,object003,object032,object053,object045,object031,object046,object063,object041,object034,object020,object000,object001,object067,object007,object036,object005,object047,
object010_image=fofo
object010_layer=18
object053_activecolour=2,3
object002_colour=1,4
object023_activecolour=0,3
object010_colour=5,2
object010_activecolour=0,3
object010_tiling=2
object051_image=crab
object009_type=0
object009_name=text_fofo
object006_image=ussr_flag
object002_layer=18
object009_colour=5,1
object009_activecolour=5,2
object009_image=text_fofo
object003_name=rock
object004_layer=20
object079_name=algae
object079_image=algae
object012_activecolour=0,3
object043_activecolour=1,4
object002_name=badbad
object002_activecolour=0,3
object002_tiling=2
object006_name=ussr_flag
object002_image=badbad
object007_image=text_often
object051_colour=2,2
object055_tiling=4
object051_name=crab
object008_type=3
object008_image=text_seldom
object063_activecolour=2,2
object008_name=text_seldom
object008_activecolour=3,3
object006_activecolour=0,3
object004_root=0
object004_name=text_ussr_flag
object004_colour=2,1
object006_root=0
object004_activecolour=2,2
object004_image=text_ussr_flag
object004_unittype=text
object003_unittype=object
object019_name=text_jelly
object055_name=bubble
object019_colour=1,3
object055_colour=1,4
object019_image=text_jelly
object055_image=bubble
object006_type=0
object003_image=rock
object003_layer=16
object006_colour=0,3
object006_unittype=object
object043_colour=1,3
object043_image=text_bubble
object003_colour=6,2
object003_activecolour=0,3
object053_colour=2,2
object001_layer=20
object031_colour=1,4
object031_image=jelly
object031_name=jelly
object063_name=text_crab
object063_colour=2,1
object063_image=text_crab
object041_colour=2,3
object041_image=seastar
object041_tiling=-1
object000_activecolour=0,3
object001_unittype=text
object001_name=text_badbad
object001_colour=1,3
object007_type=3
object001_activecolour=1,4
object001_image=text_badbad
object001_tiling=-1
object067_image=text_algae
object067_name=text_algae
object007_name=text_often
object007_colour=5,2
object007_activecolour=5,3
changed_count=1
changed_short=010,009,079,012,002,051,022,023,008,058,004,055,006,043,019,003,032,053,045,031,046,063,041,034,020,000,001,067,007,036,005,047,

[currobjlist]
3name=text_baba
1goy=0
9goy=2
1id=165
7goy=0
1gfx=0
5object=object023
1name=text_is
7id=205
20tile=9,0
1object=object036
7pair=-1
2name=baba
1gox=0
7gox=2
5pair=6
1gfy=0
1tile=1,3
15name=text_rock
2id=3
1pair=-1
2object=object000
21goy=3
3gfx=0
3object=object020
13pair=14
2gox=1
22name=fofo
6object=object022
21gox=2
3gfy=1
2goy=0
15goy=1
3gox=1
2gfx=1
15gox=3
3goy=0
2gfy=0
2pair=3
2tile=1,0
3id=4
6goy=1
3pair=2
4gfx=1
3tile=9,1
4id=209
4name=text_you
9pair=-1
4object=object058
4gox=0
4goy=1
6gox=1
4gfy=1
4pair=-1
11pair=12
4tile=11,4
5id=49
5name=flag
5gox=1
5goy=1
7name=text_win
6pair=5
5gfx=2
5gfy=0
8name=text_and
5tile=0,2
6id=50
6name=text_flag
6gfx=2
6gfy=1
7object=object045
6tile=11,1
7gfx=0
7tile=10,3
13object=object001
7gfy=2
8id=131
8object=object005
10name=text_push
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9gfx=2
14pair=13
9gfy=2
21pair=22
9tile=0,4
10id=183
10object=object046
17object=object004
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=200
11name=wall
11object=object012
19goy=3
11gox=2
20pair=-1
11goy=2
12gfy=2
11gfx=3
12gfx=3
11gfy=1
11tile=1,1
12id=201
12name=text_wall
12object=object034
12gox=2
12goy=2
12pair=11
12tile=11,2
13id=438
13name=text_badbad
13gox=3
13goy=0
13gfx=0
13gfy=3
13tile=2,0
14id=437
14name=badbad
14object=object002
14gox=3
17pair=18
14goy=0
14gfx=1
14gfy=3
14tile=3,0
15id=106
22id=294
15object=object032
15gfx=2
15gfy=3
15pair=16
16goy=1
15tile=9,2
16id=105
16name=rock
16object=object003
16gox=3
16gfx=3
16gfy=3
16pair=15
16tile=4,0
17id=text_ussr_flag
17name=text_ussr_flag
17gox=3
17goy=2
17gfx=4
17gfy=0
17tile=5,0
18id=ussr_flag
18name=ussr_flag
19gox=0
18object=object006
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=17
18tile=7,0
19id=168
19name=text_often
19object=object007
20name=text_seldom
19gfx=4
19gfy=2
19pair=-1
19tile=8,0
20id=169
20object=object008
21name=text_fofo
20gox=1
20goy=3
20gfx=4
20gfy=3
21id=295
22gfy=4
21object=object009
21gfx=0
21gfy=4
21tile=10,0
22object=object010
22tile=11,0
22gox=2
22goy=3
22gfx=1
22pair=21

[hotbar]
1X=-1
9X=-1
saved=1
0Y=-1
0target=object010
1target=object006
0X=-1
0fixed=0
1Y=-1
4target=
1fixed=0
2target=object003
2X=-1
2Y=-1
2fixed=0
3target=object002
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
8target=
7X=-1
5fixed=0
6target=
6X=-1
7fixed=0
6Y=-1
7Y=-1
6fixed=0
7target=
8X=-1
8Y=-1
8fixed=0
9target=
9Y=-1

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

