[images]
total=0

[general]
customparent=
name=sorting facility
paletteroot=0
palette=fruit.png
disableparticles=0
levels=0
disableshake=0
paths=0
subtitle=
specials=0
leveltype=0
particles=
unlockcount=0
selectorX=-1
selectorY=-1
music=fruit
localmusic=1
author=MuhammadTheNew
rhythm=10
levelz=20
levelid=12
customruleword=
disableruleeffect=0
currobjlist_total=25

[levels]
levelid=0339

[tiles]
object007_name=tile
changed=object032,object007,object020,object004,object022,object012,object009,object005,object079,object003,object113,object006,object087,object008,object085,object036,object001,object034,object014,object002,object046,object045,object058,object092,object000,object023,object047,
object007_colour=0,0
object007_image=tile
object007_layer=4
object007_type=0
object001_activecolour=1,4
object003_colour=6,2
object007_unittype=object
object007_activecolour=0,3
object001_image=text_badbad
object004_colour=3,2
object079_image=tree2
object004_layer=20
object087_colour=1,2
object004_image=text_shrub
object000_activecolour=0,3
object004_unittype=text
object004_name=text_shrub
object006_activecolour=0,3
object004_root=0
object006_root=0
object004_activecolour=4,3
object012_activecolour=0,3
object002_name=badbad
object009_root=0
object009_type=0
object008_root=0
object009_image=balt
object003_name=rock
object009_unittype=object
object002_activecolour=0,3
object009_layer=17
object002_layer=18
object006_image=shrub
object009_colour=0,1
object001_tiling=-1
object009_name=balt
object009_tiling=3
object009_activecolour=0,3
object079_root=0
object003_image=rock
object003_layer=16
object085_colour=6,0
object003_unittype=object
object003_activecolour=0,3
object006_type=0
changed_count=1
object006_unittype=object
object006_name=shrub
object002_tiling=2
object002_image=badbad
object087_layer=9
object087_activecolour=0,3
object008_colour=0,0
object008_type=0
object008_name=text_balt
object008_image=text_balt
object008_activecolour=0,1
object001_colour=1,3
object001_layer=20
object001_unittype=text
object001_name=text_badbad
object002_colour=1,4
object023_activecolour=0,3
changed_short=032,007,020,004,022,012,009,005,079,003,113,006,087,008,085,036,001,034,014,002,046,045,058,092,000,023,047,

[currobjlist]
3name=text_baba
1goy=0
9goy=2
1id=165
7goy=0
1gfx=0
5object=object023
1name=text_is
7id=205
20tile=3,1
1object=object036
7pair=-1
2name=baba
1gox=0
7gox=2
25tile=10,0
5pair=6
1gfy=0
1tile=1,3
15name=text_rock
2id=3
1pair=-1
2object=object000
23name=belt
21goy=3
3gfx=0
3object=object020
13pair=14
2gox=1
22name=text_belt
6object=object022
21gox=1
3gfy=1
2goy=0
15goy=1
3gox=1
2gfx=1
15gox=3
3goy=0
2gfy=0
2pair=3
2tile=1,0
3id=4
6goy=1
25gox=3
3pair=2
4gfx=1
3tile=9,1
4id=209
23gox=2
4name=text_you
9pair=-1
4object=object058
25gfx=4
4gox=0
25gfy=4
4goy=1
6gox=1
25goy=3
4gfy=1
4pair=-1
25object=object009
11pair=12
4tile=11,4
5id=49
5name=flag
5gox=1
5goy=1
7name=text_win
6pair=5
5gfx=2
5gfy=0
8name=text_and
5tile=0,2
6id=50
6name=text_flag
6gfx=2
6gfy=1
7object=object045
6tile=11,1
7gfx=0
7tile=10,3
13object=object001
7gfy=2
8id=131
8object=object005
10name=text_push
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
24gox=3
9object=object047
9gox=0
9gfx=2
14pair=13
9gfy=2
9tile=0,4
21pair=20
10id=183
10object=object046
17object=object113
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
24goy=3
10tile=11,3
11id=200
11name=wall
11object=object012
19goy=3
11gox=2
20pair=21
11goy=2
12gfy=2
11gfx=3
12gfx=3
11gfy=1
11tile=1,1
12id=201
12name=text_wall
12object=object034
12gox=2
12goy=2
12pair=11
12tile=11,2
13id=438
24id=text_balt
13name=text_badbad
13gox=3
13goy=0
13gfx=0
13gfy=3
13tile=2,0
14id=437
14name=badbad
14object=object002
14gox=3
17pair=-1
14goy=0
14gfx=1
14gfy=3
14tile=3,0
15id=106
22id=8
15object=object032
15gfx=2
15gfy=3
15pair=16
16goy=1
15tile=9,2
25name=balt
16id=105
16name=rock
16object=object003
16gox=3
16gfx=3
16gfy=3
16pair=15
16tile=4,0
17id=148
17name=text_eat
17gox=3
17goy=2
17gfx=4
17gfy=0
17tile=0,10
18id=text_shrub
18name=text_shrub
19gox=0
18object=object004
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=19
18tile=5,0
19id=shrub
19name=shrub
19object=object006
20name=text_tile
19gfx=4
19gfy=2
19pair=18
19tile=7,0
20id=195
20object=object014
20gox=1
21name=tile
20goy=3
23gfy=4
20gfx=4
23gfx=2
20gfy=3
21id=194
22gfy=4
21object=object007
21gfx=0
21gfy=4
21tile=8,0
22object=object092
22tile=9,7
22gox=2
23tile=4,7
22goy=3
22gfx=1
22pair=23
23id=7
23object=object087
23goy=3
23pair=22
24name=text_balt
24object=object008
24gfx=3
24gfy=4
24pair=25
24tile=9,0
25id=balt
25pair=24

[hotbar]
1X=-1
9X=-1
saved=1
0Y=-1
0target=object009
1target=object006
0X=-1
0fixed=0
1Y=-1
4target=object003
1fixed=0
2target=object007
2X=-1
2Y=-1
2fixed=0
3target=object002
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
8target=
7X=-1
5fixed=0
6target=
6X=-1
7fixed=0
6Y=-1
7Y=-1
6fixed=0
7target=
8X=-1
8Y=-1
8fixed=0
9target=
9Y=-1

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

