[general]
name=passing through
customparent=
palette=ruins.png
paletteroot=1
disableparticles=0
levels=0
disableshake=0
paths=0
specials=1
subtitle=
leveltype=0
unlockcount=0
particles=pollen
selectorX=-1
selectorY=-1
music=tree
localmusic=1
author=MuhammadTheNew
rhythm=10
levelz=20
levelid=9
customruleword=
disableruleeffect=0
currobjlist_total=24

[images]
total=0

[specials]
0X=22
0Y=13
0Z=4
0data=controls,idle

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=-1
saved=1
1X=3
0target=object002
0Y=-1
0X=-1
1target=object006
0fixed=0
1Y=4
1fixed=0
4target=object007
2target=object071
2X=3
2Y=4
2fixed=0
3target=object004
3X=3
3Y=7
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=object003
5X=-1
5Y=-1
5fixed=0
7X=-1
8target=
6target=
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=-1
7target=
8X=-1
8Y=-1
8fixed=0
9target=
9Y=-1

[levels]
levelid=0339

[tiles]
object007_name=rock
object033_activecolour=5,2
changed=object058,object007,object020,object004,object072,object001,object041,object012,object022,object006,object005,object018,object003,object032,object099,object047,object070,object008,object010,object036,object053,object000,object046,object033,object002,object045,object034,object021,object071,object023,object068,
object007_colour=6,2
object007_image=rock
object007_layer=16
object053_image=text_reed
object003_colour=2,2
object007_type=0
object001_activecolour=1,4
object007_unittype=object
object007_activecolour=0,3
object001_image=text_badbad
object004_colour=3,0
object004_layer=20
object004_image=text_killkill
object000_activecolour=0,3
object004_unittype=text
object004_name=text_killkill
object099_activecolour=6,2
object006_activecolour=0,3
object004_root=0
object006_root=0
object004_activecolour=3,1
object033_image=text_bog
object001_colour=1,3
object001_layer=20
object001_unittype=text
object001_name=text_badbad
object001_tiling=-1
object041_colour=6,2
object099_name=text_bug
object002_tiling=2
object006_name=killkill
object041_name=reed
object041_image=reed
object012_activecolour=0,3
object003_image=keke
object099_colour=6,0
object003_layer=18
object006_colour=3,1
object006_type=0
object099_image=text_bug
object006_image=killkill
object006_unittype=object
object006_tiling=2
object018_colour=0,3
object018_root=0
object008_activecolour=5,3
object018_image=button_wait
object003_unittype=object
object003_name=keke
object008_type=0
object003_tiling=2
object003_activecolour=0,3
object070_layer=17
object053_name=text_reed
object070_activecolour=0,3
object010_name=bog
object008_colour=5,1
object008_name=text_grass
object008_image=text_grass
object010_colour=5,1
object053_activecolour=6,2
object033_colour=5,1
object033_name=text_bog
object002_colour=1,4
object002_layer=18
object002_image=badbad
object002_name=badbad
object002_activecolour=0,3
object071_activecolour=0,3
object023_activecolour=0,3
object068_colour=6,1
object068_name=bug
object068_image=bug
changed_count=1
changed_short=058,007,020,004,072,001,041,012,022,006,005,018,003,032,099,047,070,008,010,036,053,000,046,033,002,045,034,021,071,023,068,

[currobjlist]
1id=165
9goy=2
3name=text_baba
1goy=0
1name=text_is
7goy=0
5object=object023
1gfx=0
20tile=8,0
1object=object036
7id=205
1gox=0
2name=baba
7pair=-1
1gfy=0
5pair=6
7gox=2
1tile=1,3
1pair=-1
15name=text_keke
2id=3
2object=object000
13pair=14
2gox=1
3object=object020
23name=text_grass
21goy=3
3gfx=0
2goy=0
21gox=1
3gfy=1
22name=skull
6object=object022
2gfx=1
15goy=1
3gox=1
2gfy=0
15gox=3
3goy=0
2pair=3
2tile=1,0
3id=4
3pair=2
4gfx=1
6goy=1
3tile=9,1
4id=209
23gox=2
4name=text_you
9pair=-1
4object=object058
4gox=0
4goy=1
4gfy=1
6gox=1
4pair=-1
11pair=12
4tile=11,4
5id=49
5name=flag
5gox=1
6pair=5
5goy=1
7name=text_win
5gfx=2
5gfy=0
8name=text_and
5tile=0,2
6id=50
6name=text_flag
6gfx=2
6gfy=1
7object=object045
6tile=11,1
7gfx=0
7tile=10,3
7gfy=2
13object=object001
8id=131
8object=object005
8gox=2
10name=text_push
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
24gox=2
9gox=0
9gfx=2
9gfy=2
14pair=13
9tile=0,4
21pair=22
10id=183
10object=object046
10gox=1
17object=object004
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
24goy=3
11id=200
11name=wall
11object=object012
19goy=3
11gox=2
20pair=19
11goy=2
11gfx=3
12gfy=2
11gfy=1
12gfx=3
11tile=1,1
12id=201
12name=text_wall
12object=object034
12gox=2
12goy=2
12pair=11
12tile=11,2
13id=438
13name=text_badbad
24id=63
13gox=3
13goy=0
13gfx=0
13gfy=3
13tile=2,0
14id=437
14name=badbad
14object=object002
14gox=3
14goy=0
17pair=18
14gfx=1
14gfy=3
14tile=3,0
15id=76
15object=object021
22id=114
15gfx=2
15gfy=3
15pair=16
15tile=10,1
16goy=1
16id=75
16name=keke
16object=object003
16gox=3
16gfx=3
16gfy=3
16pair=15
16tile=4,0
17id=text_killkill
17name=text_killkill
17gox=3
17goy=2
17gfx=4
17gfy=0
17tile=5,0
18id=killkill
18name=killkill
19gox=0
18object=object006
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=17
18tile=7,0
19id=106
19name=text_rock
19object=object032
20name=rock
19gfx=4
19gfy=2
19pair=20
19tile=9,2
20id=105
20object=object007
20gox=0
21name=text_skull
20goy=3
20gfx=4
23gfy=4
20gfy=3
23gfx=2
21id=115
21object=object072
22gfy=4
21gfx=0
21gfy=4
21tile=1,6
22object=object070
22gox=1
22tile=11,5
22goy=3
23tile=9,0
22gfx=1
22pair=21
23id=64
23object=object008
23goy=3
23pair=24
24name=grass
24object=object071
24gfx=3
24gfy=4
24pair=23
24tile=0,6

