[general]
name=cleaning service
customparent=
palette=variant.png
paletteroot=1
disableparticles=0
levels=0
disableshake=0
paths=0
specials=0
subtitle=
leveltype=0
unlockcount=0
particles=
selectorX=-1
selectorY=-1
music=
localmusic=0
author=MuhammadTheNew
rhythm=10
levelz=20
levelid=
customruleword=
disableruleeffect=0
currobjlist_total=22

[images]
total=0

[levels]
levelid=

[tiles]
changed=object008,object023,object022,object058,object003,object034,object005,object010,object006,object004,object036,object020,object001,object045,object000,object002,object047,object046,object007,object012,object103,object009,
object007_type=2
object001_activecolour=1,4
object003_colour=0,3
object008_image=text_deturn
object008_name=text_deturn
object010_colour=1,4
object023_activecolour=0,3
object003_layer=15
object003_image=error
object003_activecolour=0,3
object003_unittype=object
object009_image=text_bubble
object003_name=algae
object002_colour=1,4
object010_layer=12
object010_tiling=4
object010_activecolour=0,3
object010_image=bubble
object010_name=bubble
object009_colour=1,3
object002_layer=18
object006_image=text_seldom
object006_type=3
object002_image=badbad
object002_tiling=2
object006_name=text_seldom
object004_layer=20
object000_activecolour=0,3
object004_unittype=text
object004_activecolour=5,1
object004_image=text_algae
object001_image=text_badbad
object004_colour=5,0
object004_name=text_algae
object001_layer=20
object009_name=text_bubble
object001_tiling=-1
object001_unittype=text
object001_colour=1,3
object001_name=text_badbad
object002_activecolour=0,3
changed_short=008,023,022,058,003,034,005,010,006,004,036,020,001,045,000,002,047,046,007,012,103,009,
object002_name=badbad
object007_activecolour=1,4
object007_image=text_turn
object007_colour=1,2
object007_name=text_turn
object012_activecolour=0,3
object009_type=0
object009_activecolour=1,4
changed_count=1

[currobjlist]
1id=165
9goy=2
3name=text_baba
1goy=0
1name=text_is
7goy=0
5object=object023
1gfx=0
20tile=9,0
1object=object036
7id=205
1gox=0
2name=baba
7pair=-1
1gfy=0
5pair=6
7gox=2
1tile=1,3
1pair=-1
15name=algae
2id=3
2object=object000
13pair=14
2gox=1
3object=object020
21goy=3
3gfx=0
2goy=0
21gox=3
3gfy=1
22name=bubble
6object=object022
2gfx=1
15goy=1
3gox=1
2gfy=0
15gox=3
3goy=0
2pair=3
2tile=1,0
3id=4
3pair=2
4gfx=1
6goy=1
3tile=9,1
4id=209
4name=text_you
9pair=-1
4object=object058
4gox=0
4goy=1
4gfy=1
6gox=1
4pair=-1
11pair=12
4tile=11,4
5id=49
5name=flag
5gox=1
6pair=5
5goy=1
7name=text_win
5gfx=2
5gfy=0
5tile=0,2
8name=text_and
6id=50
6name=text_flag
6gfx=2
6gfy=1
6tile=11,1
7object=object045
7gfx=0
7tile=10,3
7gfy=2
13object=object001
8id=131
8object=object005
8gox=2
10name=text_push
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9gfx=2
9gfy=2
14pair=13
21pair=22
9tile=0,4
10id=183
10object=object046
10gox=1
17object=object006
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=200
11name=wall
11object=object012
19goy=3
11gox=2
20pair=-1
11goy=2
11gfx=3
12gfy=2
11gfy=1
12gfx=3
11tile=1,1
12id=201
12name=text_wall
12object=object034
12gox=2
12goy=2
12pair=11
12tile=11,2
13id=438
13name=text_badbad
13gox=3
13goy=0
13gfx=0
13gfy=3
13tile=2,0
14id=437
14name=badbad
14object=object002
14gox=3
14goy=0
17pair=-1
14gfx=1
14gfy=3
14tile=3,0
15id=1
22id=20
15object=object003
15gfx=2
15gfy=3
15pair=16
16goy=1
15tile=4,0
16id=2
16name=text_algae
16object=object004
16gox=3
16gfx=3
16gfy=3
16pair=15
16tile=5,0
17id=169
17name=text_seldom
17gox=3
17goy=2
17gfx=4
17gfy=0
17tile=7,0
18id=166
18name=text_level
19gox=1
18object=object103
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=-1
18tile=2,9
19id=241
19name=text_turn
19object=object007
20name=text_deturn
19gfx=4
19gfy=2
19pair=-1
19tile=8,0
20id=242
20object=object008
21name=text_bubble
20gox=2
20goy=3
20gfx=4
20gfy=3
21id=21
22gfy=4
21object=object009
21gfx=0
21gfy=4
21tile=10,0
22object=object010
22tile=11,0
22gox=3
22goy=3
22gfx=1
22pair=21

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=-1
saved=1
1X=-1
0target=object010
0Y=-1
0X=-1
1target=object003
0fixed=0
1Y=-1
1fixed=0
4target=
2target=object002
2X=-1
2Y=-1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
7X=-1
8target=
6target=
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=-1
7target=
8X=-1
8Y=-1
8fixed=0
9target=
9Y=-1

