[images]
total=0

[general]
customparent=
name=crushers
paletteroot=1
palette=variant.png
disableparticles=0
levels=0
disableshake=0
paths=0
subtitle=
specials=0
leveltype=0
particles=
unlockcount=0
selectorX=-1
selectorY=-1
music=
localmusic=0
author=MuhammadTheNew
rhythm=10
levelz=20
levelid=12
customruleword=
disableruleeffect=0
currobjlist_total=26

[levels]
levelid=0339

[tiles]
changed=object103,object005,object002,object045,object058,object009,object087,object008,object034,object013,object047,object000,object007,object011,object004,object046,object006,object023,object012,object022,object010,object003,object036,object001,object092,object020,
object007_image=text_turn
object002_root=0
object010_layer=19
object002_colour=3,1
object002_tiling=2
object006_name=text_seldom
object002_image=killkill
object006_image=text_seldom
object002_layer=20
object009_colour=4,0
object009_root=0
object002_name=killkill
object002_activecolour=0,3
object009_image=text_crusher
object003_name=algae
object009_name=text_crusher
object009_type=0
object009_activecolour=4,1
object010_image=crusher
object087_layer=9
object087_activecolour=0,3
object010_root=0
object008_name=text_deturn
object008_image=text_deturn
object011_activecolour=0,1
object013_root=0
object013_image=balt
object013_name=balt
object013_unittype=object
object007_colour=1,2
object013_tiling=3
object004_unittype=text
object000_activecolour=0,3
object007_name=text_turn
object003_colour=0,3
object001_activecolour=3,1
object007_type=2
object011_tiling=-1
object007_activecolour=1,4
object003_layer=15
object011_root=0
object003_image=error
object011_unittype=text
object006_type=3
object011_colour=0,0
object011_image=text_balt
object010_activecolour=0,3
object011_name=text_balt
object011_layer=20
object001_image=text_killkill
object004_colour=5,0
object004_image=text_algae
object004_name=text_algae
object004_layer=20
object004_activecolour=5,1
object010_colour=4,1
object023_activecolour=0,3
object012_activecolour=0,3
object010_name=crusher
object010_tiling=-1
object003_unittype=object
object003_activecolour=0,3
object001_layer=20
object001_colour=3,0
object001_name=text_killkill
object001_root=0
object001_unittype=text
object001_tiling=-1
changed_count=1
changed_short=103,005,002,045,058,009,087,008,034,013,047,000,007,011,004,046,006,023,012,022,010,003,036,001,092,020,

[currobjlist]
3name=text_baba
1goy=0
9goy=2
1id=165
7goy=0
1gfx=0
5object=object023
1name=text_is
7id=205
20tile=9,0
1object=object036
7pair=-1
2name=baba
1gox=0
7gox=2
25tile=0,1
5pair=6
1gfy=0
1tile=1,3
15name=algae
2id=3
1pair=-1
2object=object000
23name=text_belt
21goy=3
3gfx=0
3object=object020
13pair=14
2gox=1
22name=crusher
6object=object022
21gox=3
3gfy=1
2goy=0
15goy=1
3gox=1
2gfx=1
15gox=3
3goy=0
2gfy=0
2pair=3
2tile=1,0
3id=4
6goy=1
25gox=4
3pair=2
4gfx=1
3tile=9,1
4id=209
23gox=4
4name=text_you
9pair=-1
4object=object058
25gfx=4
4gox=0
25gfy=4
4goy=1
6gox=1
25goy=1
4gfy=1
4pair=-1
26gfy=0
25object=object011
11pair=12
4tile=11,4
5id=49
5name=flag
5gox=1
5goy=1
7name=text_win
6pair=5
5gfx=2
5gfy=0
5tile=0,2
8name=text_and
6id=50
6name=text_flag
6gfx=2
6gfy=1
6tile=11,1
7object=object045
7gfx=0
7tile=10,3
13object=object001
7gfy=2
8id=131
8object=object005
10name=text_push
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
24gox=4
9gox=0
9gfx=2
14pair=13
9gfy=2
9tile=0,4
21pair=22
10id=183
10object=object046
17object=object006
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
24goy=0
11id=200
11name=wall
19goy=3
11object=object012
20pair=-1
11gox=2
11goy=2
12gfy=2
11gfx=3
12gfx=3
11gfy=1
11tile=1,1
12id=201
12name=text_wall
12object=object034
12gox=2
12goy=2
12pair=11
12tile=11,2
13id=text_killkill
13name=text_killkill
24id=7
13gox=3
13goy=0
13gfx=0
13gfy=3
13tile=2,0
14id=killkill
14name=killkill
14object=object002
14gox=3
17pair=-1
14goy=0
14gfx=1
14gfy=3
14tile=3,0
15id=1
15object=object003
22id=crusher
15gfx=2
15gfy=3
15pair=16
15tile=4,0
16goy=1
25name=text_balt
16id=2
16name=text_algae
16object=object004
16gox=3
16gfx=3
16gfy=3
16pair=15
16tile=5,0
17id=169
17name=text_seldom
17gox=3
17goy=2
17gfx=4
17gfy=0
17tile=7,0
18id=166
19gox=1
18name=text_level
18object=object103
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=-1
18tile=2,9
19id=241
19name=text_turn
20name=text_deturn
19object=object007
19gfx=4
19gfy=2
19pair=-1
19tile=8,0
20id=242
20object=object008
20gox=2
21name=text_crusher
20goy=3
20gfx=4
23gfy=4
20gfy=3
23gfx=2
21id=text_crusher
21object=object009
22gfy=4
21gfx=0
21gfy=4
21tile=10,0
22object=object010
22gox=3
22tile=11,0
22goy=3
23tile=9,7
22gfx=1
22pair=21
23id=8
23object=object092
23goy=0
23pair=24
24name=belt
24object=object087
26goy=1
24gfx=3
26gox=4
24gfy=4
24pair=23
24tile=4,7
25id=text_balt
25pair=26
26id=balt
26name=balt
26object=object013
26gfx=5
26pair=25
26tile=2,1

[hotbar]
1X=-1
9X=-1
saved=1
0Y=-1
0target=object013
1target=object010
0X=-1
0fixed=0
1Y=-1
4target=object002
1fixed=0
2target=object003
2X=-1
2Y=-1
2fixed=0
3target=object001
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
8target=
7X=-1
5fixed=0
6target=
6X=-1
7fixed=0
6Y=-1
7Y=-1
6fixed=0
7target=
8X=-1
8Y=-1
8fixed=0
9target=
9Y=-1

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

