[general]
name=meteor strike
customparent=
palette=default.png
paletteroot=1
disableparticles=0
levels=0
disableshake=0
paths=0
specials=0
subtitle=
leveltype=0
unlockcount=0
particles=
selectorX=-1
selectorY=-1
music=
localmusic=0
author=MuhammadTheNew
rhythm=10
levelz=20
levelid=12
customruleword=
disableruleeffect=0
currobjlist_total=26

[images]
total=0

[levels]
levelid=0339

[tiles]
object006_activecolour=5,3
object018_name=text_r
object004_root=0
object107_activecolour=0,3
changed=object056,object000,object023,object012,object047,object004,object020,object030,object034,object001,object068,object022,object036,object057,object098,object099,object115,object007,object053,object071,object018,object107,object114,object041,object002,object058,object003,object006,object008,object046,object043,object005,object045,
object000_activecolour=0,3
object004_image=balt
object030_activecolour=0,3
object004_name=balt
object023_activecolour=0,3
object004_tiling=3
object012_activecolour=0,3
object004_layer=17
object004_activecolour=0,3
object001_image=text_badbad
object004_colour=0,1
object030_name=text_g
object030_image=text_g
object115_activecolour=0,3
object018_unittype=text
object030_type=5
object030_colour=0,1
object001_tiling=-1
object041_activecolour=0,3
object001_unittype=text
object114_colour=0,1
object001_name=text_badbad
object001_layer=20
object001_activecolour=1,4
object007_type=3
object098_type=5
object107_image=text_o
object001_colour=1,3
object068_activecolour=0,3
object007_activecolour=5,3
object098_activecolour=0,3
object098_unittype=text
object007_name=text_often
object098_name=text_t
object071_activecolour=0,3
object007_image=text_often
object115_layer=20
object098_image=text_t
object098_layer=20
object007_colour=5,2
object098_colour=0,1
object114_image=text_h
object018_activecolour=0,3
object115_unittype=text
object115_name=text_a
object115_tiling=-1
object115_image=text_a
object115_type=5
object018_image=text_r
object018_layer=20
object018_type=5
object107_name=text_o
object107_type=5
object107_colour=0,1
object114_name=text_h
object114_type=5
object114_activecolour=0,3
object002_image=badbad
object006_name=text_grass
object002_tiling=2
object002_name=badbad
object002_layer=18
object002_activecolour=0,3
object002_colour=1,4
object003_name=text_balt
object003_image=text_balt
object003_root=0
object003_activecolour=0,1
object003_colour=0,0
object006_image=text_grass
object006_type=0
object006_colour=5,1
object008_name=text_seldom
object008_image=text_seldom
object008_type=3
object008_activecolour=3,3
object008_colour=3,2
object043_name=text_s
object043_image=text_s
object043_type=5
object043_activecolour=0,3
object043_colour=0,1
changed_count=1
changed_short=056,000,023,012,047,004,020,030,034,001,068,022,036,057,098,099,115,007,053,071,018,107,114,041,002,058,003,006,008,046,043,005,045,

[currobjlist]
1id=165
9goy=2
3name=text_baba
1goy=0
1name=text_is
7goy=0
5object=object023
1gfx=0
20tile=9,0
1object=object036
7id=205
1gox=0
2name=baba
7pair=-1
1gfy=0
25tile=11,10
5pair=6
7gox=2
1tile=1,3
1pair=-1
15name=text_balt
2id=3
2object=object000
13pair=14
2gox=1
3object=object020
23name=text_star
21goy=3
3gfx=0
2goy=0
21gox=2
3gfy=1
22name=text_melt
6object=object022
2gfx=1
15goy=1
3gox=1
2gfy=0
15gox=3
3goy=0
2pair=3
2tile=1,0
3id=4
25gox=4
3pair=2
4gfx=1
6goy=1
3tile=9,1
4id=209
23gox=4
4name=text_you
9pair=-1
4object=object058
25gfx=4
4gox=0
25gfy=4
4goy=1
25goy=1
4gfy=1
6gox=1
4pair=-1
26gfy=0
25object=object099
11pair=12
4tile=11,4
5id=49
5name=flag
5gox=1
6pair=5
5goy=1
7name=text_win
5gfx=2
5gfy=0
5tile=0,2
8name=text_and
6id=50
6name=text_flag
6gfx=2
6gfy=1
6tile=11,1
7object=object045
7gfx=0
7tile=10,3
7gfy=2
13object=object001
8id=131
8object=object005
8gox=2
10name=text_push
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
24gox=4
9object=object047
9gox=0
9gfx=2
9gfy=2
14pair=13
21pair=-1
9tile=0,4
10id=183
10object=object046
17object=object006
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
24goy=0
10tile=11,3
11id=200
11name=wall
11object=object012
19goy=3
11gox=2
20pair=-1
11goy=2
11gfx=3
12gfy=2
11gfy=1
12gfx=3
11tile=1,1
12id=201
12name=text_wall
12object=object034
12gox=2
12goy=2
12pair=11
12tile=11,2
13id=438
24id=118
13name=text_badbad
13gox=3
13goy=0
13gfx=0
13gfy=3
13tile=2,0
14id=437
14name=badbad
14object=object002
14gox=3
17pair=18
14goy=0
14gfx=1
14gfy=3
14tile=3,0
15id=text_balt
22id=171
15object=object003
15gfx=2
15gfy=3
15pair=16
16goy=1
15tile=4,0
25name=text_ghost
16id=balt
16name=balt
16object=object004
16gox=3
16gfx=3
16gfy=3
16pair=15
16tile=5,0
17id=64
17name=text_grass
17gox=3
17goy=2
17gfx=4
17gfy=0
17tile=7,0
18id=63
18name=grass
19gox=0
18object=object071
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=17
18tile=0,6
19id=168
19name=text_often
19object=object007
20name=text_seldom
19gfx=4
19gfy=2
19pair=-1
19tile=8,0
20id=169
20object=object008
21name=text_hot
20gox=1
20goy=3
23gfy=4
20gfx=4
23gfx=2
20gfy=3
21id=163
22gfy=4
21object=object057
21gfx=0
21gfy=4
21tile=10,4
22object=object056
22tile=9,4
22gox=3
23tile=6,4
22goy=3
22gfx=1
22pair=-1
23id=119
23object=object053
23goy=0
23pair=24
24name=star
24object=object041
26goy=1
24gfx=3
26gox=4
24gfy=4
24pair=23
24tile=6,3
25id=62
25pair=26
26id=61
26name=ghost
26object=object068
26gfx=5
26pair=25
26tile=10,10

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=-1
saved=1
1X=-1
0target=object036
0Y=0
0X=1
1target=object004
0fixed=0
1Y=-1
1fixed=0
4target=object002
2target=object012
2X=0
2Y=5
2fixed=0
3target=object001
3X=-1
3Y=-1
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
7X=-1
8target=
6target=
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=-1
7target=
8X=-1
8Y=-1
8fixed=0
9target=
9Y=-1

