[general]
name=breaking and entering
customparent=
palette=factory.png
paletteroot=1
disableparticles=0
levels=0
disableshake=0
paths=0
specials=0
subtitle=
leveltype=0
unlockcount=0
particles=smoke
selectorX=-1
selectorY=-1
music=factory
localmusic=0
author=MuhammadTheNew
rhythm=10
levelz=20
levelid=
customruleword=
disableruleeffect=0
currobjlist_total=20

[images]
total=0

[levels]
levelid=

[tiles]
object033_activecolour=5,3
changed=object103,object023,object045,object063,object046,object002,object053,object102,object012,object003,object114,object022,object004,object000,object001,object047,object033,object006,object032,object058,object005,object101,object020,object051,object041,object115,object015,object010,object036,object034,
object023_activecolour=0,3
object063_activecolour=2,4
object114_image=text_robot
object063_colour=2,3
object002_activecolour=0,3
object063_image=text_bolt
object033_colour=5,1
object102_image=text_pipe
object063_name=text_bolt
object053_activecolour=0,2
object002_colour=1,4
object041_colour=0,1
object002_tiling=2
object006_name=text_revert
object002_image=badbad
object006_image=text_revert
object002_layer=18
object002_name=badbad
object041_image=cog
object053_colour=0,1
object101_name=pipe
object001_activecolour=1,4
object003_colour=6,2
object053_image=text_cog
object101_image=pipe
object053_name=text_cog
object102_activecolour=0,1
object102_colour=1,1
object102_name=text_pipe
object012_activecolour=0,3
object003_activecolour=0,3
object006_colour=2,2
object003_layer=16
object003_image=rock
object003_unittype=object
object004_type=3
object003_name=rock
object051_image=bolt
object114_name=text_robot
object004_layer=20
object004_activecolour=3,3
object001_image=text_badbad
object004_colour=3,2
object004_image=text_seldom
object000_activecolour=0,3
object004_unittype=text
object004_name=text_seldom
object001_layer=20
object033_image=text_bog
object051_name=bolt
object001_colour=1,3
object001_unittype=text
object001_name=text_badbad
object001_tiling=-1
object033_name=text_bog
object006_activecolour=2,3
object101_colour=1,1
object051_colour=2,4
object041_tiling=4
object041_name=cog
object115_tiling=2
object115_name=robot
object115_image=robot
object010_colour=5,1
object010_name=bog
changed_count=1
changed_short=103,023,045,063,046,002,053,102,012,003,114,022,004,000,001,047,033,006,032,058,005,101,020,051,041,115,015,010,036,034,

[currobjlist]
1id=165
9goy=2
3name=text_baba
1goy=0
1name=text_is
7goy=0
5object=object023
1gfx=0
20tile=7,0
1object=object036
7id=205
1gox=0
2name=baba
7pair=-1
1gfy=0
5pair=6
7gox=2
1tile=1,3
1pair=-1
15name=rock
2id=3
2object=object000
13pair=14
2gox=1
3object=object020
3gfx=0
2goy=0
3gfy=1
6object=object022
2gfx=1
15goy=1
3gox=1
2gfy=0
15gox=3
3goy=0
2pair=3
2tile=1,0
3id=4
3pair=2
4gfx=1
6goy=1
3tile=9,1
4id=209
4name=text_you
9pair=-1
4object=object058
4gox=0
4goy=1
4gfy=1
6gox=1
4pair=-1
11pair=12
4tile=11,4
5id=49
5name=flag
5gox=1
6pair=5
5goy=1
7name=text_win
5gfx=2
5gfy=0
5tile=0,2
8name=text_and
6id=50
6name=text_flag
6gfx=2
6gfy=1
7object=object045
6tile=11,1
7gfx=0
7tile=10,3
7gfy=2
13object=object001
8id=131
8object=object005
8gox=2
10name=text_push
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9gfx=2
9gfy=2
14pair=13
9tile=0,4
10id=183
10object=object046
17object=object004
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=200
11name=wall
19goy=3
11object=object012
20pair=-1
11gox=2
11goy=2
11gfx=3
12gfy=2
11gfy=1
12gfx=3
11tile=1,1
12id=201
12name=text_wall
12object=object034
12gox=2
12goy=2
12pair=11
12tile=11,2
13id=438
13name=text_badbad
13gox=3
13goy=0
13gfx=0
13gfy=3
13tile=2,0
14id=437
14name=badbad
14object=object002
14gox=3
17pair=-1
14goy=0
14gfx=1
14gfy=3
14tile=3,0
15id=105
15object=object003
15gfx=2
15gfy=3
15pair=16
15tile=4,0
16goy=1
16id=106
16name=text_rock
16object=object032
16gox=3
16gfx=3
16gfy=3
16pair=15
16tile=9,2
17id=169
17name=text_seldom
17gox=3
17goy=2
17gfx=4
17gfy=0
17tile=5,0
18id=166
19gox=1
18name=text_level
18object=object103
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=-1
18tile=2,9
19id=204
19name=text_weak
20name=text_revert
19object=object015
19gfx=4
19gfy=2
19pair=-1
19tile=4,1
20id=319
20object=object006
20gox=2
20goy=3
20gfx=4
20gfy=3

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=-1
saved=1
1X=1
0target=object002
0Y=-1
0X=-1
1target=object003
0fixed=0
1Y=4
1fixed=0
4target=
2target=object032
2X=1
2Y=4
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
7X=-1
8target=
6target=
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=-1
7target=
8X=-1
8Y=-1
8fixed=0
9target=
9Y=-1

