[images]
total=0

[general]
customparent=
name=whoa
mapid=secret
paletteroot=1
palette=variant.png
disableparticles=0
levels=1
disableshake=0
paths=73
subtitle=
specials=0
leveltype=0
particles=
unlockcount=0
selectorX=-1
selectorY=-1
music=
localmusic=0
author=MuhammadTheNew
rhythm=10
levelz=20
levelid=9
customruleword=
disableruleeffect=0
currobjlist_total=19

[paths]
5unlock=
6requirement=0
31requirement=0
1X=23
15style=1
16Z=0
0object=object117
0X=24
70requirement=0
41object=object117
26style=1
0requirement=0
4dir=0
88object=object117
37Y=12
2gate=0
33dir=0
62style=1
0Y=9
35gate=0
14object=object117
58dir=0
0Z=0
34unlock=
6gate=0
3X=23
76Z=0
0dir=0
45Z=0
51object=object117
62Y=3
18unlock=
0gate=0
0style=1
36object=object117
68unlock=
65dir=0
5requirement=0
1object=object117
24Z=0
32requirement=0
73Z=0
1Y=9
7unlock=
77dir=0
73Y=14
1Z=0
16X=21
13object=object117
1dir=0
60Z=0
1style=1
94requirement=0
7style=1
4Z=0
36gate=0
51unlock=
30style=1
33Z=0
1gate=0
2X=23
11Z=0
83requirement=0
35X=17
1requirement=0
25dir=0
35object=object117
7X=2
13gate=0
2object=object117
30X=21
8object=object117
24gate=0
2dir=0
51gate=0
2Y=10
2Z=0
11X=23
2style=1
39gate=0
91gate=0
6dir=0
4object=object117
2requirement=0
3object=object117
78object=object117
3Y=11
3Z=0
34dir=0
59X=24
7gate=0
6Z=0
15X=21
78Y=13
3dir=0
30gate=0
5object=object117
57X=23
37unlock=
3style=1
43dir=0
7Y=11
3gate=0
44unlock=
3requirement=0
63dir=0
13Z=0
72style=1
4X=2
4requirement=0
33Y=13
86requirement=0
4Y=14
71dir=0
4style=1
22Y=7
4gate=0
55gate=0
5X=2
77Z=0
5Y=13
19dir=0
77Y=14
5Z=0
5gate=0
71X=2
69gate=0
10Y=7
5dir=0
7object=object117
56requirement=0
5style=1
38Y=12
44style=1
6object=object117
6X=2
15Z=0
18dir=0
9object=object117
46style=1
6Y=12
6style=1
61unlock=
7Z=0
7dir=0
7requirement=0
45dir=0
29style=1
40Z=0
41gate=0
13unlock=
8X=3
8Y=11
8Z=0
8dir=0
32X=19
8style=1
8gate=0
46Y=9
63X=8
8requirement=0
95style=1
9X=4
9Y=11
9Z=0
9dir=0
89Y=13
53Z=0
9style=1
9gate=0
10object=object117
9requirement=0
14gate=0
18Y=4
71Y=2
10X=24
73requirement=0
71object=object117
10Z=0
72object=object117
10dir=0
10style=1
40X=7
61Y=2
10gate=0
61object=object117
10requirement=0
55Z=0
93dir=0
29X=22
11object=object117
11Y=7
11dir=0
11style=1
39Y=12
21unlock=
25X=21
11gate=0
11requirement=0
12object=object117
12X=22
12Y=7
60object=object117
88requirement=0
12Z=0
83style=1
12dir=0
12style=1
12gate=0
52Y=5
63object=object117
12requirement=0
13X=21
40requirement=0
13Y=3
84requirement=0
13dir=0
13style=1
48object=object117
20style=1
13requirement=0
75Y=12
14X=21
75X=3
14Y=2
14Z=0
14dir=0
92gate=0
71Z=0
14style=1
59unlock=
14requirement=0
10unlock=
15object=object117
15Y=1
37requirement=0
41X=6
79gate=0
15dir=0
15gate=0
15requirement=0
16object=object117
73X=2
16Y=4
16dir=0
16style=1
16requirement=0
16gate=0
86Y=7
17object=object117
17X=18
36unlock=
70Z=0
17Y=3
35requirement=0
70Y=3
67object=object117
17Z=0
17dir=0
19style=1
93gate=0
55Y=2
17style=1
17gate=0
33style=1
17requirement=0
27Z=0
24unlock=
18object=object117
66Y=4
26requirement=0
49Z=0
18X=18
86dir=0
80gate=0
49X=5
18Z=0
18style=1
48Z=0
18gate=0
87object=object117
18requirement=0
19object=object117
60style=1
19X=23
19Y=14
19Z=0
19gate=0
19requirement=0
20object=object117
81requirement=0
52object=object117
20X=23
20Y=13
20Z=0
77requirement=0
56X=18
95Y=13
69Z=0
20dir=0
42object=object117
20gate=0
20requirement=0
76requirement=0
21object=object117
21X=21
21Y=6
21Z=0
39style=1
21dir=0
59Z=0
63style=1
62unlock=
21style=1
63requirement=0
87Y=8
74style=1
21gate=0
21requirement=0
34style=1
22object=object117
40style=1
69object=object117
22X=21
22Z=0
68gate=0
22dir=0
26object=object117
22style=1
22gate=0
26dir=0
22requirement=0
23object=object117
23X=21
55dir=0
23Y=8
44requirement=0
23Z=0
23dir=0
23style=1
23gate=0
46X=5
63Y=4
23requirement=0
24object=object117
24X=21
24Y=9
24dir=0
24style=1
48requirement=0
23unlock=
24requirement=0
92style=1
25object=object117
39X=8
68Z=0
25Y=10
68Y=3
25Z=0
25style=1
25gate=0
90object=object117
25requirement=0
41style=1
47gate=0
29dir=0
26X=21
26Y=11
59object=object117
26Z=0
45object=object117
92X=21
43Z=0
26gate=0
94style=1
55X=18
78gate=0
27object=object117
34requirement=0
27X=23
27Y=12
27dir=0
90gate=0
69requirement=0
27style=1
43Y=12
27gate=0
60X=8
27requirement=0
86style=1
52Z=0
28object=object117
45gate=0
28X=7
28Y=14
28Z=0
28dir=0
37gate=0
28style=1
28gate=0
36Z=0
28requirement=0
29object=object117
58requirement=0
64Z=0
29Y=13
45style=1
64Y=4
29Z=0
29gate=0
29requirement=0
30object=object117
30Y=13
30Z=0
30dir=0
38object=object117
30requirement=0
60Y=1
31object=object117
38style=1
31X=20
31Y=13
92object=object117
31Z=0
92Z=0
31dir=0
43X=5
93object=object117
66gate=0
31style=1
81X=6
37dir=0
31gate=0
32object=object117
43gate=0
54gate=0
32Y=13
32Z=0
90requirement=0
32dir=0
43object=object117
32style=1
46unlock=
69dir=0
32gate=0
33object=object117
33X=18
38gate=0
33gate=0
33requirement=0
45X=5
34object=object117
3unlock=
84gate=0
82dir=0
66style=1
42requirement=0
34X=17
34Y=13
49gate=0
38requirement=0
34Z=0
46gate=0
34gate=0
80dir=0
35Y=14
35Z=0
80Y=14
64object=object117
35dir=0
35style=1
36X=8
36Y=14
36dir=0
89object=object117
36style=1
36requirement=0
37object=object117
37X=10
37Z=0
66requirement=0
37style=1
27unlock=
38X=9
66dir=0
38Z=0
38dir=0
39object=object117
51requirement=0
39Z=0
49requirement=0
39dir=0
77gate=0
44dir=0
39requirement=0
67X=5
40object=object117
62gate=0
40Y=12
61X=8
62dir=0
87X=5
40dir=0
68requirement=0
40gate=0
41Y=12
41Z=0
41dir=0
41requirement=0
54style=1
42X=7
42Y=13
42Z=0
52unlock=
42dir=0
57Y=4
14unlock=
96Z=0
42style=1
42gate=0
43style=1
96style=1
47object=object117
43requirement=0
49unlock=
44object=object117
65Y=5
44X=5
56style=1
62requirement=0
65X=5
44Y=11
44Z=0
61style=1
44gate=0
45Y=10
62Z=0
45requirement=0
46object=object117
46Z=0
45unlock=
46dir=0
50Z=0
38unlock=
65Z=0
46requirement=0
47X=5
60gate=0
47Y=8
47Z=0
47dir=0
47style=1
47requirement=0
48X=5
50requirement=0
77object=object117
48Y=7
48dir=0
48style=1
64dir=0
48gate=0
49object=object117
66Z=0
49Y=6
49dir=0
90dir=0
49style=1
50object=object117
50X=7
50Y=4
55unlock=
70style=1
50dir=0
91X=19
50style=1
94object=object117
76dir=0
50gate=0
51X=20
51Y=6
51Z=0
51dir=0
51style=1
52X=20
60dir=0
52dir=0
52style=1
52gate=0
52requirement=0
53object=object117
57style=1
53X=19
89Z=0
53Y=5
57requirement=0
53dir=0
53style=1
53gate=0
59gate=0
53requirement=0
54object=object117
88Y=9
54X=18
88X=5
54Y=5
58object=object117
58gate=0
54Z=0
54dir=0
54requirement=0
55object=object117
58X=22
55style=1
55requirement=0
56object=object117
56Y=1
56Z=0
53unlock=
67Y=3
56dir=0
56gate=0
57object=object117
57Z=0
57dir=0
57gate=0
58Y=4
84object=object117
60requirement=0
58Z=0
58style=1
59Y=4
59dir=0
82object=object117
59style=1
93style=1
59requirement=0
61Z=0
61dir=0
61gate=0
61requirement=0
62object=object117
83gate=0
62X=8
63Z=0
63gate=0
64X=6
64style=1
64gate=0
64requirement=0
65object=object117
65style=1
83dir=0
65gate=0
65requirement=0
66object=object117
66X=5
67Z=0
67dir=0
67style=1
67gate=0
67requirement=0
80requirement=0
68object=object117
90style=1
68X=4
68dir=0
93Y=8
68style=1
69X=3
95Z=0
69Y=3
22unlock=
69style=1
70object=object117
56unlock=
70X=2
70dir=0
70gate=0
71style=1
71gate=0
82gate=0
75dir=0
71requirement=0
72X=2
72Y=1
72Z=0
72dir=0
83object=object117
72gate=0
93X=5
72requirement=0
73object=object117
73dir=0
73style=1
73gate=0
74object=object117
74X=3
74Y=11
74Z=0
89requirement=0
74dir=0
74gate=0
74requirement=0
75object=object117
75Z=0
75style=1
75gate=0
75requirement=0
76object=object117
76X=3
76Y=13
76style=1
76gate=0
77X=3
95gate=0
77style=1
78X=4
78Z=0
78dir=0
78style=1
78requirement=0
79object=object117
79X=5
69unlock=
79Y=13
79Z=0
79dir=0
79style=1
91style=1
79requirement=0
80object=object117
80X=5
80Z=0
80style=1
81object=object117
39unlock=
81Y=10
81Z=0
81dir=0
81style=1
81gate=0
82X=6
82Y=9
82Z=0
82style=1
82requirement=0
83X=6
83Y=8
83Z=0
84X=6
84Y=7
84Z=0
84dir=0
84style=1
85object=object117
85X=6
85Y=6
85Z=0
85dir=0
86Z=0
85style=1
85gate=0
85requirement=0
86object=object117
86X=5
86gate=0
87Z=0
87dir=0
87style=1
87gate=0
87requirement=0
88Z=0
25unlock=
88dir=0
88style=1
88gate=0
89X=15
89dir=0
89style=1
89gate=0
90X=15
90Y=14
90Z=0
91object=object117
91Y=8
91Z=0
91dir=0
91requirement=0
92Y=7
92dir=0
92requirement=0
93Z=0
93requirement=0
95object=object117
94X=5
94Y=9
94Z=0
94dir=0
20unlock=
94gate=0
95X=15
95dir=0
95requirement=0
96object=object117
96X=15
96Y=14
96dir=0
96gate=0
96requirement=0
0unlock=
1unlock=
2unlock=
4unlock=
6unlock=
8unlock=
9unlock=
11unlock=
12unlock=
15unlock=
16unlock=
17unlock=
19unlock=
26unlock=
28unlock=
29unlock=
30unlock=
31unlock=
32unlock=
33unlock=
35unlock=
40unlock=
41unlock=
42unlock=
43unlock=
47unlock=
48unlock=
50unlock=
54unlock=
57unlock=
58unlock=
60unlock=
63unlock=
64unlock=
65unlock=
66unlock=
67unlock=
70unlock=
71unlock=
72unlock=

[levels]
levelid=0339
0state=2
0name=whoa
0clearcolour=2,2
0file=327level
0colour=2,2
0Z=3
0X=13
0Y=4
0number=0
0dir=0
0style=2

[tiles]
object104_image=text_cursor
object150_activecolour=0,3
changed=object001,object150,object002,object058,object005,object012,object045,object004,object047,object036,object003,object039,object023,object006,object022,object034,object020,object046,object104,object000,
object001_unittype=text
object004_colour=0,1
object001_image=text_badbad
object001_layer=20
object001_tiling=-1
object001_name=text_badbad
object001_colour=1,3
object003_colour=2,3
object001_activecolour=1,4
object006_image=paper
object002_layer=18
changed_short=001,150,002,058,005,012,045,004,047,036,003,039,023,006,022,034,020,046,104,000,
object002_name=badbad
object104_name=text_cursor
object002_colour=1,4
object006_name=paper
object006_layer=9
object002_image=badbad
object002_tiling=2
object002_activecolour=0,3
object012_activecolour=0,3
object004_layer=20
object104_activecolour=4,2
object004_name=text_paper
object000_activecolour=0,3
object004_unittype=text
object004_activecolour=0,3
object004_image=text_paper
object003_name=text_cursor
object003_activecolour=2,4
object006_colour=0,3
object003_image=text_cursor
object023_activecolour=0,3
changed_count=1
object006_unittype=object
object006_activecolour=0,3
object006_type=0
object104_colour=4,1

[currobjlist]
3name=text_baba
1goy=0
9goy=2
1id=165
7goy=0
1gfx=0
5object=object023
1name=text_is
7id=205
1object=object036
7pair=-1
2name=baba
1gox=0
7gox=2
5pair=6
1gfy=0
1tile=1,3
15name=text_cursor
2id=3
1pair=-1
2object=object000
3gfx=0
3object=object020
13pair=14
2gox=1
6object=object022
3gfy=1
2goy=0
15goy=1
3gox=1
2gfx=1
15gox=3
3goy=0
2gfy=0
2pair=3
2tile=1,0
3id=4
6goy=1
3pair=2
4gfx=1
3tile=9,1
4id=209
4name=text_you
9pair=-1
4object=object058
4gox=0
4goy=1
6gox=1
4gfy=1
4pair=-1
11pair=12
4tile=11,4
5id=49
5name=flag
5gox=1
5goy=1
7name=text_win
6pair=5
5gfx=2
5gfy=0
8name=text_and
5tile=0,2
6id=50
6name=text_flag
6gfx=2
6gfy=1
6tile=11,1
7object=object045
7gfx=0
7tile=10,3
13object=object001
7gfy=2
8id=131
8object=object005
10name=text_push
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9gfx=2
14pair=13
9gfy=2
9tile=0,4
10id=183
10object=object046
10gox=1
17object=object039
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=200
11name=wall
19goy=3
11object=object012
11gox=2
11goy=2
12gfy=2
11gfx=3
12gfx=3
11gfy=1
11tile=1,1
12id=201
12name=text_wall
12object=object034
12gox=2
12goy=2
12pair=11
12tile=11,2
13id=438
13name=text_badbad
13gox=3
13goy=0
13gfx=0
13gfy=3
13tile=2,0
14id=437
14name=badbad
14object=object002
14gox=3
14goy=0
17pair=-1
14gfx=1
14gfy=3
14tile=3,0
15id=146
15object=object003
15gfx=2
15gfy=3
15pair=16
15tile=4,0
16goy=1
16id=38
16name=cursor
16object=object150
16gox=3
16gfx=3
16gfy=3
16pair=15
16tile=5,10
17id=185
17name=text_safe
17gox=3
17goy=2
17gfx=4
17gfy=0
17tile=4,3
18id=464
19gox=0
18name=text_paper
18object=object004
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=19
18tile=5,0
19id=463
19name=paper
19object=object006
19gfx=4
19gfy=2
19pair=18
19tile=7,0

[hotbar]
1X=-1
9X=-1
saved=1
0Y=-1
0target=object006
1target=object002
0X=-1
0fixed=0
1Y=-1
4target=
1fixed=0
2target=object001
2X=0
2Y=2
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
8target=
7X=-1
5fixed=0
6target=
6X=-1
7fixed=0
6Y=-1
7Y=-1
6fixed=0
7target=
8X=-1
8Y=-1
8fixed=0
9target=
9Y=-1

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

