[general]
name=Rewrite the rules
customparent=
author=hempuli
palette=default.png
paletteroot=1
music=baba
unlockcount=0
particles=
localmusic=0
subtitle=
specials=0
rhythm=10
levelz=20
levelid=12
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=31
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0339

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=-1
saved=1
1X=8
0target=object007
0Y=5
0X=10
1target=object006
0fixed=0
1Y=6
1fixed=0
4target=object047
2target=object082
2X=-1
2Y=-1
2fixed=0
3target=object083
3X=-1
3Y=-1
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=object043
5X=4
5Y=10
5fixed=0
7X=1
8target=object036
6target=object055
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=0
7target=object005
8X=1
8Y=0
8fixed=0
9target=object003
9Y=-1

[tiles]
changed=object023,object056,object002,object007,object034,object032,object003,object045,object020,object036,object055,object005,object011,object058,object059,object022,object001,object060,object006,object012,object004,object046,object043,object069,object057,object082,object047,object000,object083,object042,object044,
object007_colour=1,4
object023_activecolour=0,3
object004_colour=2,2
object001_image=text_write
object007_tiling=2
object002_activecolour=0,3
object001_activecolour=0,3
object003_colour=2,3
object007_type=0
object007_layer=18
object007_image=badbad
object007_unittype=object
object007_activecolour=0,3
object007_name=badbad
object006_colour=1,3
object003_image=bird
object003_layer=17
object003_tiling=0
object003_activecolour=0,3
object003_unittype=object
object003_name=bird
object055_activecolour=0,3
changed_count=1
object011_activecolour=0,3
object001_colour=0,1
object001_tiling=-1
object001_name=text_write
object001_type=1
object006_name=text_badbad
object001_argtype=0,2,
object001_layer=20
object001_unittype=text
object006_type=0
object006_image=text_badbad
object006_activecolour=1,4
object012_colour=4,3
object012_activecolour=0,3
object004_image=text_bird
object004_layer=20
object004_activecolour=2,3
object000_activecolour=0,3
object004_unittype=text
object004_name=text_bird
object046_activecolour=0,3
object046_colour=0,1
object046_image=text_h
changed_short=023,056,002,007,034,032,003,045,020,036,055,005,011,058,059,022,001,060,006,012,004,046,043,069,057,082,047,000,083,042,044,

[currobjlist]
1id=4
9goy=0
3name=flag
1goy=0
1name=text_baba
7goy=1
5object=object002
1gfx=0
20tile=1,5
1object=object020
7id=200
1gox=0
30pair=31
2name=baba
7pair=8
1gfy=0
25tile=10,5
5pair=6
7gox=1
1tile=9,1
1pair=2
29tile=0,7
15name=text_you
2id=3
2object=object000
13pair=-1
2gox=0
3object=object023
23name=text_hot
21goy=3
3gfx=0
2goy=0
31object=object007
21gox=3
3gfy=1
22name=text_bird
6object=object032
2gfx=1
15goy=1
3gox=1
2gfy=0
15gox=3
3goy=0
2pair=1
2tile=1,0
3id=49
25gox=4
3pair=4
4gfx=1
6goy=1
3tile=0,2
4id=50
23gox=4
4name=text_flag
9pair=-1
4object=object022
25gfx=4
4gox=1
25gfy=4
4goy=0
27name=text_fruit
25goy=2
4gfy=1
6gox=0
4pair=3
4tile=11,1
11pair=-1
25object=object069
26gfy=0
5id=105
5name=rock
5gox=0
27gfy=1
7name=wall
5goy=1
27gfx=5
6pair=5
5gfx=2
5gfy=0
8name=text_wall
5tile=3,0
6id=106
6name=text_rock
6gfx=2
28name=text_open
6gfy=1
7object=object012
31tile=8,0
6tile=9,2
7gfx=0
7tile=1,1
30gfy=4
7gfy=2
13object=object047
30tile=7,0
8id=201
8object=object034
8gox=1
10name=text_and
8goy=1
8gfx=1
8gfy=2
8pair=7
8tile=11,2
9id=165
9name=text_is
9object=object036
24gox=4
9gox=2
9gfx=2
9gfy=2
14pair=-1
9tile=1,3
21pair=22
10id=131
10object=object005
10gox=2
17object=object042
10goy=1
10gfx=3
10gfy=0
10pair=-1
10tile=6,0
24goy=1
11id=175
11name=text_not
28object=object082
11object=object059
19goy=3
11gox=0
20pair=-1
11goy=2
11gfx=3
12gfy=2
11gfy=1
12gfx=3
11tile=0,5
12id=450
31gfy=5
12name=text_write
12object=object001
29goy=4
12gox=1
12goy=2
12pair=-1
12tile=2,0
29gox=1
13id=190
13name=text_stop
24id=171
13gox=2
13goy=2
13gfx=0
13gfy=3
29object=object083
13tile=0,4
14id=183
14name=text_push
27id=56
14object=object046
14gox=3
14goy=0
17pair=-1
14gfx=1
14gfy=3
14tile=11,3
15id=209
15object=object058
22id=10
15gfx=2
15gfy=3
15pair=-1
15tile=11,4
16goy=2
16id=205
25name=text_defeat
16name=text_win
16object=object045
16gox=3
16gfx=3
16gfy=3
16pair=-1
16tile=10,3
17id=208
17name=text_word
17gox=0
17goy=3
17gfx=4
17gfy=0
17tile=0,11
18id=202
28gfy=2
18name=water
19gox=1
18object=object011
18gox=1
18goy=3
18gfx=4
18gfy=1
18pair=19
18tile=0,1
19id=203
19name=text_water
29gfy=3
19object=object044
20name=text_sink
19gfx=4
19gfy=2
19pair=18
19tile=9,3
20id=188
20object=object060
20gox=2
21name=bird
20goy=3
20gfx=4
23gfy=4
20gfy=3
23gfx=2
21id=9
21object=object003
22gfy=4
21gfx=0
27goy=3
21gfy=4
27gox=4
21tile=4,0
22object=object004
22gox=3
22tile=5,0
22goy=3
23tile=10,4
22gfx=1
22pair=21
23id=163
23object=object057
23goy=0
23pair=-1
24name=text_melt
24object=object056
24gfx=3
26goy=3
31name=badbad
24gfy=4
26gox=4
24pair=-1
24tile=9,4
25id=147
25pair=-1
26id=55
26name=fruit
26object=object055
26gfx=5
26pair=27
31gox=2
26tile=8,4
27object=object043
27pair=26
27tile=8,3
28id=177
28gox=0
28goy=4
28gfx=5
28pair=-1
28tile=11,6
29id=187
29name=text_shut
29gfx=5
29pair=-1
30id=438
30name=text_badbad
30object=object006
30gox=2
30goy=4
30gfx=5
31id=437
31goy=4
31gfx=0
31pair=30

