[general]
name=baserules
customparent=
author=MuhammadTheNew
palette=default.png
paletteroot=1
music=baba
unlockcount=0
particles=
localmusic=0
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0014
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=34
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0343

[tiles]
changed=object058,object012,object027,object015,object016,object059,object011,object013,object034,object029,object020,object003,object036,object000,object023,object045,object004,object038,object017,object008,object005,object113,object010,object007,object046,object009,object022,object075,object014,object006,object089,object001,object002,object047,
object012_activecolour=0,3
object015_image=text_chill
object011_layer=20
object015_colour=3,2
object016_colour=3,0
object007_activecolour=2,3
object011_tiling=-1
object015_name=text_chill
object010_tiling=-1
object015_activecolour=3,3
object016_image=text_purple
object016_name=text_purple
object016_type=2
object008_name=text_fallup
object008_image=text_fallup
object016_activecolour=3,1
object006_activecolour=2,4
object011_unittype=text
object011_colour=4,0
object011_image=text_3d
object010_activecolour=2,2
object011_name=text_3d
object006_colour=6,1
object011_type=2
object003_image=text_turnip
object013_activecolour=5,3
object011_activecolour=4,1
object013_image=text_often
object089_image=text_falldown
object013_colour=5,2
object009_unittype=object
object013_name=text_often
object013_type=3
object001_activecolour=0,3
object007_type=3
object003_colour=6,1
object003_name=text_turnip
object009_image=tile
object003_activecolour=6,2
object000_activecolour=0,3
object010_colour=2,1
object023_activecolour=0,3
object004_image=turnip
object001_image=text_feeling
object002_unittype=text
object004_colour=6,2
object004_name=turnip
object004_layer=16
object004_activecolour=0,3
object010_image=text_group2
object017_activecolour=0,3
object010_name=text_group2
object008_colour=5,1
object008_activecolour=5,3
object010_unittype=text
object010_layer=20
object007_image=text_idle
object007_colour=2,2
object007_name=text_idle
object006_image=text_yellow
object009_colour=0,0
object009_layer=4
object009_name=tile
object009_type=0
object009_activecolour=0,3
object006_name=text_yellow
object001_colour=0,1
object001_argtype=2,
object001_unittype=text
object001_tiling=-1
object001_name=text_feeling
object001_type=7
object001_layer=20
object002_image=text_seldom
object002_colour=3,2
object002_layer=20
object002_name=text_seldom
object002_type=3
object002_activecolour=3,3
changed_count=1
changed_short=058,012,027,015,016,059,011,013,034,029,020,003,036,000,023,045,004,038,017,008,005,113,010,007,046,009,022,075,014,006,089,001,002,047,

[currobjlist]
1id=165
9goy=2
3name=text_baba
1goy=0
1name=text_is
7goy=0
5object=object023
1gfx=0
20tile=0,5
1object=object036
7id=205
1gox=0
30pair=31
2name=baba
7pair=-1
1gfy=0
25tile=11,0
5pair=6
7gox=2
1tile=1,3
1pair=-1
29tile=2,1
15name=text_eat
2id=3
2object=object000
13pair=-1
2gox=1
3object=object020
23name=text_tile
21goy=0
3gfx=0
2goy=0
31object=object017
21gox=4
3gfy=1
34gfy=5
22name=text_fallup
6object=object022
2gfx=1
15goy=2
3gox=1
2gfy=0
15gox=3
3goy=0
2pair=3
2tile=1,0
3id=4
25gox=4
3pair=2
4gfx=1
6goy=1
3tile=9,1
4id=209
23gox=4
4name=text_you
9pair=-1
4object=object058
25gfx=4
4gox=0
25gfy=4
4goy=1
27name=text_fall
25goy=3
4gfy=1
6gox=1
4pair=-1
25object=object010
26gfy=0
4tile=11,4
11pair=12
5id=49
5name=flag
5gox=1
27gfy=1
7name=text_win
5goy=1
27gfx=5
6pair=5
5gfx=2
5gfy=0
5tile=0,2
8name=text_and
6id=50
6name=text_flag
28name=text_text
6gfx=2
6gfy=1
7object=object045
31tile=6,1
6tile=11,1
7gfx=0
7tile=10,3
30gfy=4
7gfy=2
13object=object027
30tile=6,2
8id=131
8object=object005
8gox=2
10name=text_push
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
24gox=4
9object=object047
9gox=0
9gfx=2
9gfy=2
14pair=-1
21pair=-1
9tile=0,4
10id=183
10object=object046
17object=object003
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
24goy=2
10tile=11,3
11id=200
28object=object075
11name=wall
19goy=3
11object=object012
20pair=-1
11gox=2
11goy=2
11gfx=3
12gfy=2
11gfy=1
12gfx=3
11tile=1,1
12id=201
31gfy=5
12name=text_wall
12object=object034
29goy=4
12gox=2
12goy=2
12pair=11
12tile=11,2
29gox=3
13id=130
24id=194
13name=text_all
13gox=3
13goy=0
33goy=1
13gfx=0
33gox=5
13gfy=3
29object=object013
13tile=4,2
14id=269
14name=text_feeling
27id=153
14object=object001
14gox=3
17pair=18
14goy=1
14gfx=1
14gfy=3
14tile=2,0
15id=148
22id=155
15object=object113
15gfx=2
15gfy=3
15pair=-1
16goy=3
15tile=0,10
16id=169
25name=text_group2
16name=text_seldom
16object=object002
16gox=0
16gfx=3
16gfy=3
16pair=-1
16tile=3,0
17id=370
17name=text_turnip
17gox=1
17goy=3
17gfx=4
17gfy=0
17tile=4,0
28gfy=2
18id=369
19gox=2
18name=turnip
18object=object004
18gox=1
18goy=3
18gfx=4
18gfy=1
18pair=17
18tile=5,0
19id=136
19name=text_yellow
29gfy=3
20name=text_not
19object=object006
19gfx=4
19gfy=2
19pair=-1
19tile=7,0
20id=175
20object=object059
21name=text_idle
20gox=3
20goy=3
23gfy=4
20gfx=4
23gfx=2
20gfy=3
21id=164
22gfy=4
21object=object007
21gfx=0
27goy=4
21gfy=4
27gox=1
32tile=4,1
21tile=8,0
22object=object008
22tile=9,0
22gox=4
23tile=3,1
22goy=1
22gfx=1
22pair=-1
23id=195
23object=object014
23goy=2
23pair=24
33object=object038
24name=tile
33name=text_more
24object=object009
24gfx=3
26goy=4
31name=cloud
24gfy=4
26gox=0
24pair=23
24tile=10,0
25id=385
25pair=-1
26id=432
26name=text_3d
26object=object011
26gfx=5
26pair=-1
31gox=4
26tile=0,1
27object=object089
27pair=-1
27tile=6,7
28id=193
28gox=2
28goy=4
28gfx=5
28pair=-1
28tile=4,6
29id=168
29name=text_often
34id=137
29gfx=5
29pair=-1
30id=31
30name=text_cloud
30object=object029
30gox=4
30goy=4
32object=object015
30gfx=5
31id=30
34pair=-1
31goy=4
31gfx=0
31pair=30
32goy=0
32id=145
32name=text_chill
32gox=5
32gfx=1
32gfy=5
32pair=-1
33id=172
33gfx=2
33gfy=5
33pair=-1
33tile=3,3
34name=text_purple
34object=object016
34gox=5
34goy=2
34gfx=3
34tile=5,1

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=0
saved=1
1X=0
0target=object036
0Y=0
0X=0
1target=object012
0fixed=1
1Y=5
1fixed=0
4target=object000
2target=
2X=-1
2Y=-1
2fixed=0
3target=object009
3X=-1
3Y=-1
3fixed=0
4X=0
4Y=0
9fixed=0
4fixed=0
5target=object058
5X=0
5Y=0
5fixed=0
7X=0
8target=object005
6target=object023
6X=0
6Y=0
7fixed=0
6fixed=0
7Y=0
7target=object045
8X=0
8Y=0
8fixed=0
9target=object047
9Y=0

