[general]
name=grass yard
palette=ocean.png
disableparticles=0
levels=0
selectorX=-1
particles=bubbles
unlockcount=0
music=soviet
paths=0
disableshake=0
selectorY=-1
leveltype=0
customparent=
paletteroot=1
specials=0
subtitle=
localmusic=1
author=MuhammadTheNew
rhythm=10
levelz=20
levelid=12
customruleword=
disableruleeffect=0
currobjlist_total=20

[images]
total=0

[levels]
levelid=0339

[tiles]
object007_name=ussr_flag
object067_image=text_algae
changed=object055,object067,object001,object030,object000,object004,object002,object046,object053,object014,object045,object063,object023,object007,object006,object051,object034,object071,object079,object036,object020,object031,object005,object019,object012,object041,object003,object022,object047,object058,object043,
object019_name=text_jelly
object030_colour=1,1
object055_name=bubble
object019_image=text_jelly
object055_image=bubble
object051_name=crab
object001_colour=1,3
object055_tiling=4
object001_name=text_badbad
object019_colour=1,3
object055_colour=1,4
object067_name=text_algae
object007_root=0
object001_activecolour=1,4
object007_type=0
object001_layer=20
object031_colour=1,4
object001_unittype=text
object001_tiling=-1
object004_colour=2,1
object001_image=text_badbad
object004_unittype=text
object000_activecolour=0,3
object004_name=text_ussr_flag
object006_activecolour=0,3
object004_root=0
object079_image=algae
object079_name=algae
object004_layer=20
object004_activecolour=2,2
object004_image=text_ussr_flag
object002_name=badbad
object006_image=tile
object002_layer=18
object002_activecolour=0,3
object002_tiling=2
object006_name=tile
object006_layer=4
object002_image=badbad
object053_activecolour=2,3
object002_colour=1,4
object053_colour=2,2
object063_name=text_crab
object063_activecolour=2,2
object063_colour=2,1
object063_image=text_crab
object031_image=jelly
object023_activecolour=0,3
object007_activecolour=0,3
object007_unittype=object
object007_colour=0,3
object071_activecolour=0,3
object007_image=ussr_flag
object051_colour=2,2
object006_type=0
object006_unittype=object
object006_colour=0,0
object051_image=crab
object012_activecolour=0,3
object031_name=jelly
object019_activecolour=1,4
object041_tiling=-1
object041_colour=2,3
object041_image=seastar
object043_name=text_bubble
object043_activecolour=1,4
object043_colour=1,3
object043_image=text_bubble
changed_count=1
changed_short=055,067,001,030,000,004,002,046,053,014,045,063,023,007,006,051,034,071,079,036,020,031,005,019,012,041,003,022,047,058,043,

[currobjlist]
1id=165
9goy=2
3name=text_baba
1goy=0
1name=text_is
7goy=0
5object=object023
1gfx=0
20tile=8,0
1object=object036
7id=205
1gox=0
2name=baba
7pair=-1
1gfy=0
5pair=6
7gox=2
1tile=1,3
1pair=-1
15name=text_tile
2id=3
2object=object000
13pair=14
2gox=1
3object=object020
3gfx=0
2goy=0
3gfy=1
6object=object022
2gfx=1
15goy=2
3gox=1
2gfy=0
15gox=3
3goy=0
2pair=3
2tile=1,0
3id=4
3pair=2
4gfx=1
6goy=1
3tile=9,1
4id=209
4name=text_you
9pair=-1
4object=object058
4gox=0
4goy=1
4gfy=1
6gox=1
4pair=-1
11pair=12
4tile=11,4
5id=49
5name=flag
5gox=1
6pair=5
5goy=1
7name=text_win
5gfx=2
5gfy=0
5tile=0,2
8name=text_and
6id=50
6name=text_flag
6gfx=2
6gfy=1
6tile=11,1
7object=object045
7gfx=0
7tile=10,3
7gfy=2
13object=object001
8id=131
8object=object005
8gox=2
10name=text_push
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9gfx=2
9gfy=2
14pair=13
9tile=0,4
10id=183
10object=object046
17object=object003
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=200
11name=wall
19goy=3
11object=object012
20pair=19
11gox=2
11goy=2
11gfx=3
12gfy=2
11gfy=1
12gfx=3
11tile=1,1
12id=201
12name=text_wall
12object=object034
12gox=2
12goy=2
12pair=11
12tile=11,2
13id=438
13name=text_badbad
13gox=3
13goy=0
13gfx=0
13gfy=3
13tile=2,0
14id=437
14name=badbad
14object=object002
14gox=3
17pair=18
14goy=0
14gfx=1
14gfy=3
14tile=3,0
15id=195
15object=object014
15gfx=4
15gfy=0
15pair=16
16goy=2
15tile=3,1
16id=194
16name=tile
16object=object006
16gox=3
16gfx=4
16gfy=1
16pair=15
16tile=7,0
17id=64
17name=text_grass
17gox=3
17goy=1
17gfx=2
17gfy=3
17tile=4,0
18id=63
19gox=0
18name=grass
18object=object071
18gox=3
18goy=1
18gfx=3
18gfy=3
18pair=17
18tile=0,6
19id=text_ussr_flag
19name=text_ussr_flag
20name=ussr_flag
19object=object004
19gfx=4
19gfy=2
19pair=20
19tile=5,0
20id=ussr_flag
20object=object007
20gox=0
20goy=3
20gfx=4
20gfy=3

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=-1
saved=1
1X=-1
0target=object007
0Y=-1
0X=-1
1target=object071
0fixed=0
1Y=-1
1fixed=0
4target=
2target=
2X=-1
2Y=-1
2fixed=0
3target=object006
3X=-1
3Y=-1
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=object002
5X=-1
5Y=-1
5fixed=0
7X=-1
8target=
6target=object001
6X=0
6Y=2
7fixed=0
6fixed=0
7Y=-1
7target=
8X=-1
8Y=-1
8fixed=0
9target=
9Y=-1

