[images]
total=0

[general]
name=perilous gang
palette=ruins.png
disableparticles=0
levels=0
music=pillar
particles=dust
unlockcount=0
selectorX=-1
disableshake=0
paths=0
selectorY=-1
leveltype=0
customparent=
paletteroot=1
subtitle=
specials=1
currobjlist_total=13
localmusic=1
author=MuhammadTheNew
rhythm=10
levelz=20
levelid=12
customruleword=
disableruleeffect=0

[hotbar]
1X=-1
9X=-1
saved=1
0Y=-1
0target=object005
1target=object004
0X=-1
0fixed=0
1Y=-1
4target=
1fixed=0
2target=object002
2X=-1
2Y=-1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
8target=
7X=-1
5fixed=0
6target=
6X=-1
7fixed=0
6Y=-1
7Y=-1
6fixed=0
7target=
8X=-1
8Y=-1
8fixed=0
9target=
9Y=-1

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[specials]
0X=23
0Y=11
0data=controls,idle
0Z=4

[tiles]
object107_activecolour=0,2
object043_name=text_stump
object033_activecolour=5,2
object005_layer=16
changed=object033,object030,object012,object002,object079,object104,object004,object055,object061,object005,object043,object003,object107,object036,object023,object115,object058,object098,object067,object034,object020,object000,object001,object022,object105,object114,object010,object018,
object012_colour=6,0
object107_name=text_spike
object033_name=text_bog
object107_colour=1,1
object033_colour=5,1
object043_activecolour=6,2
object002_name=badbad
object002_layer=18
object001_colour=1,3
object107_image=text_spike
object033_image=text_bog
object004_name=text_sign
object104_activecolour=5,2
object030_activecolour=0,2
object002_colour=1,4
object104_name=text_husk
object002_activecolour=0,3
object002_tiling=2
object002_image=badbad
object004_image=text_sign
object079_layer=16
object079_activecolour=0,3
object004_layer=20
object079_image=tree2
object055_name=stump
object104_colour=5,1
object104_image=text_husk
object001_image=text_badbad
object004_colour=6,1
object004_activecolour=6,2
object061_image=button_wait
object000_activecolour=0,3
object004_unittype=text
object055_colour=6,1
object055_image=stump
object061_colour=0,3
object023_activecolour=0,3
object010_colour=5,2
object061_root=0
object005_type=0
object098_image=spike
object005_name=sign
object005_colour=6,1
object005_image=sign
object005_unittype=object
object043_colour=6,0
object043_image=text_stump
object003_type=2
object003_name=text_auto
object001_activecolour=1,4
object003_colour=4,0
object003_image=text_auto
object003_activecolour=4,1
object001_unittype=text
object115_colour=0,2
object098_colour=1,1
object098_name=spike
object034_colour=6,0
object034_activecolour=6,2
object001_layer=20
object001_name=text_badbad
object001_tiling=-1
object105_colour=5,1
object105_image=husk
object105_name=husk
object114_activecolour=0,2
object010_name=bog
object018_colour=0,2
changed_count=1
changed_short=033,030,012,002,079,104,004,055,061,005,043,003,107,036,023,115,058,098,067,034,020,000,001,022,105,114,010,018,

[currobjlist]
3name=flag
1goy=0
1id=2
9goy=1
7goy=0
1gfx=0
5object=object036
1name=baba
1object=object000
7id=438
7pair=8
2name=text_baba
1gox=0
7gox=2
5pair=-1
1gfy=0
1pair=2
2id=63
2object=object020
3gfx=0
3object=object023
13pair=12
2gox=0
6object=object058
3gfy=1
2goy=0
3gox=1
2gfx=1
3goy=0
2gfy=0
2pair=1
3id=23
6goy=1
3pair=4
4gfx=1
4id=71
4name=text_flag
9pair=-1
4object=object022
4gox=1
4goy=0
6gox=1
4gfy=1
4pair=3
5id=72
5name=text_is
5gox=0
5goy=1
7name=text_badbad
6pair=-1
5gfx=2
5gfy=0
6id=75
6name=text_you
6gfx=2
6gfy=1
1tile=
2tile=
3tile=
11pair=10
4tile=
8name=badbad
5tile=
7object=object001
6tile=
7gfx=0
13object=object005
7gfy=2
7tile=2,0
8id=437
8object=object002
8gox=2
10name=text_tree
8goy=0
8gfx=1
8gfy=2
8pair=7
8tile=3,0
9id=302
9name=text_auto
9object=object003
9gox=2
9gfx=2
9gfy=2
9tile=4,0
10id=197
10object=object067
10gox=0
10goy=2
10gfx=3
10gfy=0
10pair=11
10tile=8,5
11id=196
11name=tree
11object=object079
11gox=0
11goy=2
12gfy=2
11gfx=3
12gfx=3
11gfy=1
11tile=8,6
12id=246
12name=text_sign
12object=object004
12gox=1
12goy=2
12pair=13
12tile=5,0
13id=245
13name=sign
13gox=1
13goy=2
13gfx=0
13gfy=3
13tile=6,0

[levels]
levelid=0339

