[images]
total=0

[general]
name=double moat
palette=ruins.png
disableparticles=0
levels=0
music=pillar
particles=dust
unlockcount=0
selectorX=-1
disableshake=0
paths=0
selectorY=-1
leveltype=0
customparent=
paletteroot=1
subtitle=
specials=0
localmusic=1
author=MuhammadTheNew
rhythm=10
levelz=20
levelid=0008
customruleword=
disableruleeffect=0
currobjlist_total=20

[levels]
levelid=0337

[tiles]
object006_activecolour=4,1
object004_root=0
object043_name=text_stump
object033_activecolour=5,2
object107_activecolour=0,2
changed=object067,object006,object045,object079,object004,object034,object030,object107,object020,object033,object105,object003,object084,object022,object010,object000,object002,object023,object046,object114,object055,object104,object047,object001,object058,object012,object098,object115,object036,object018,object043,object005,
object002_layer=18
object006_image=text_auto
object006_name=text_auto
object002_tiling=2
object002_image=badbad
object003_image=text_killkill
object006_colour=4,0
object004_layer=20
object079_image=tree2
object004_image=killkill
object079_layer=16
object079_activecolour=0,3
object023_activecolour=0,3
object010_colour=5,0
object004_tiling=2
object105_image=husk
object104_activecolour=5,2
object030_activecolour=0,2
object004_name=killkill
object001_image=text_badbad
object004_colour=3,1
object004_activecolour=0,3
object001_colour=1,3
object033_image=text_bog
object107_image=text_spike
object033_name=text_bog
object107_name=text_spike
object033_colour=5,1
object107_colour=1,1
object001_layer=20
object105_colour=5,1
object012_activecolour=0,3
object105_name=husk
object098_colour=1,1
object003_root=0
object003_name=text_killkill
object001_activecolour=1,4
object003_colour=3,0
object003_activecolour=3,1
object010_name=bog
object000_activecolour=0,3
object002_name=badbad
object002_colour=1,4
object104_name=text_husk
object002_activecolour=0,3
object114_activecolour=0,2
object055_image=stump
object055_colour=6,1
object104_colour=5,1
object055_name=stump
object104_image=text_husk
object001_tiling=-1
object001_name=text_badbad
object115_colour=0,2
object001_unittype=text
object098_image=spike
object098_name=spike
object018_colour=0,2
object043_image=text_stump
object043_colour=6,0
object043_activecolour=6,2
changed_count=1
changed_short=067,006,045,079,004,034,030,107,020,033,105,003,084,022,010,000,002,023,046,114,055,104,047,001,058,012,098,115,036,018,043,005,

[currobjlist]
3name=text_baba
1goy=0
9goy=2
1id=165
7goy=0
1gfx=0
5object=object023
1name=text_is
7id=205
20tile=8,6
1object=object036
7pair=-1
2name=baba
1gox=0
7gox=2
5pair=6
1gfy=0
1tile=1,3
15name=text_has
2id=3
1pair=-1
2object=object000
3gfx=0
3object=object020
13pair=14
2gox=1
6object=object022
3gfy=1
2goy=0
15goy=1
3gox=1
2gfx=1
15gox=3
3goy=0
2gfy=0
2pair=3
2tile=1,0
3id=4
6goy=1
3pair=2
4gfx=1
3tile=9,1
4id=209
4name=text_you
9pair=-1
4object=object058
4gox=0
4goy=1
6gox=1
4gfy=1
4pair=-1
11pair=12
4tile=11,4
5id=49
5name=flag
5gox=1
5goy=1
7name=text_win
6pair=5
5gfx=2
5gfy=0
8name=text_and
5tile=0,2
6id=50
6name=text_flag
6gfx=2
6gfy=1
7object=object045
6tile=11,1
7gfx=0
7tile=10,3
13object=object001
7gfy=2
8id=131
8object=object005
10name=text_push
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9gfx=2
14pair=13
9gfy=2
9tile=0,4
10id=183
10object=object046
17object=object004
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=200
11name=wall
19goy=3
11object=object012
20pair=19
11gox=2
11goy=2
12gfy=2
11gfx=3
12gfx=3
11gfy=1
11tile=1,1
12id=201
12name=text_wall
12object=object034
12gox=2
12goy=2
12pair=11
12tile=11,2
13id=438
13name=text_badbad
13gox=3
13goy=0
13gfx=0
13gfy=3
13tile=2,0
14id=437
14name=badbad
14object=object002
14gox=3
17pair=16
14goy=0
14gfx=1
14gfy=3
14tile=3,0
15id=161
15object=object084
15gfx=2
15gfy=3
15pair=-1
16goy=2
15tile=1,7
16id=text_killkill
16name=text_killkill
16object=object003
16gox=3
16gfx=3
16gfy=3
16pair=17
16tile=4,0
17id=killkill
17name=killkill
17gox=3
17goy=2
17gfx=4
17gfy=0
17tile=5,0
18id=302
19gox=1
18name=text_auto
18object=object006
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=-1
18tile=7,0
19id=197
19name=text_tree
20name=tree
19object=object067
19gfx=4
19gfy=2
19pair=20
19tile=8,5
20id=196
20object=object079
20gox=1
20goy=3
20gfx=4
20gfy=3

[hotbar]
1X=-1
9X=-1
saved=1
0Y=-1
0target=object002
1target=object003
0X=-1
0fixed=0
1Y=-1
4target=
1fixed=0
2target=object004
2X=-1
2Y=-1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
8target=
7X=-1
5fixed=0
6target=
6X=-1
7fixed=0
6Y=-1
7Y=-1
6fixed=0
7target=
8X=-1
8Y=-1
8fixed=0
9target=
9Y=-1

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

