$4,1Credits battle advanced
 
$3,4The solution to the password game:
$0,3egg $5,4worm worm worm worm worm worm
$2,4moon moon moon moon moon moon moon
$2,2strong man strong man strong man
$0,3mailbox mailbox mailbox mailbox
mailbox mailbox mailbox .......101
:00XXXVshellmayiam$4,2love$0,3dfolly
youtu.be/EsPt995+
 
$3,4Actors:
$4,2Daniel Zhang $0,3as Baba
$4,2Keke Palmer $0,3as $2,2Keke
$4,2Brendon Uri $0,3as $3,1Me
$4,2Taylor $1,3Shift $0,3as $1,1Wall
$4,2Icely $0,3as $1,2Ice
 
$2,2No characters were obligated in
$2,2participating in this project

$3,4But for real...
$3,4Credits:
$4,2theuserwhoishere
$4,2AlfonsoFonso
$4,2jawa
$4,2Dee
$4,2Epic_GamerGod
$4,2Shake Well
$4,2 13520
$4,2Fofo Is You2
$4,2blokos
$4,2Extrem <3
$4,2Fofo Is You
$4,2The Repulsor Cell
$4,2Nonamester