[general]
name=castle undisaster
palette=default.png
specials=0
subtitle=made by extrem <3
disableparticles=0
levels=0
disableshake=0
paths=0
selectorY=-1
leveltype=0
selectorX=-1
unlockcount=0
particles=
customparent=
paletteroot=1
music=
localmusic=0
author=MuhammadTheNew
rhythm=10
levelz=20
levelid=12
customruleword=
disableruleeffect=0
currobjlist_total=24

[images]
total=0

[levels]
levelid=0339

[tiles]
changed=object001,object047,object020,object036,object005,object111,object006,object059,object110,object022,object032,object042,object016,object012,object003,object004,object058,object071,object046,object034,object045,object023,object002,object000,
object001_colour=1,3
object006_colour=5,2
object001_tiling=-1
object001_name=text_badbad
object110_activecolour=0,3
object001_layer=20
object004_colour=6,2
object001_image=text_badbad
object001_activecolour=1,4
object001_unittype=text
object002_tiling=2
object002_image=badbad
object006_name=text_often
object002_layer=18
object006_image=text_often
object006_type=3
object006_activecolour=5,3
object012_activecolour=0,3
object004_name=rock
object004_image=rock
object004_activecolour=0,3
object004_layer=16
object071_activecolour=0,3
object023_activecolour=0,3
object002_colour=1,4
changed_short=001,047,020,036,005,111,006,059,110,022,032,042,016,012,003,004,058,071,046,034,045,023,002,000,
object002_name=badbad
object002_activecolour=0,3
object000_activecolour=0,3
changed_count=1

[currobjlist]
1id=165
9goy=2
3name=text_baba
1goy=0
1name=text_is
7goy=0
5object=object023
1gfx=0
20tile=10,9
1object=object036
7id=205
1gox=0
2name=baba
7pair=-1
1gfy=0
5pair=6
7gox=2
1tile=1,3
1pair=-1
15name=text_grass
2id=3
2object=object000
13pair=14
2gox=1
3object=object020
23name=text_word
21goy=3
3gfx=0
2goy=0
21gox=1
3gfy=1
22name=text_not
6object=object022
2gfx=1
15goy=1
3gox=1
2gfy=0
15gox=3
3goy=0
2pair=3
2tile=1,0
3id=4
3pair=2
4gfx=1
6goy=1
3tile=9,1
4id=209
23gox=3
4name=text_you
9pair=-1
4object=object058
4gox=0
4goy=1
4gfy=1
6gox=1
4pair=-1
11pair=12
4tile=11,4
5id=49
5name=flag
5gox=1
6pair=5
5goy=1
7name=text_win
5gfx=2
5gfy=0
5tile=0,2
8name=text_and
6id=50
6name=text_flag
6gfx=2
6gfy=1
6tile=11,1
7object=object045
7gfx=0
7tile=10,3
7gfy=2
13object=object001
8id=131
8object=object005
8gox=2
10name=text_push
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
24gox=4
9object=object047
9gox=0
9gfx=2
9gfy=2
14pair=13
21pair=20
9tile=0,4
10id=183
10object=object046
17object=object032
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
24goy=0
10tile=11,3
11id=200
11name=wall
19goy=3
11object=object012
20pair=21
11gox=2
11goy=2
11gfx=3
12gfy=2
11gfy=1
12gfx=3
11tile=1,1
12id=201
12name=text_wall
12object=object034
12gox=2
12goy=2
12pair=11
12tile=11,2
13id=438
24id=168
13name=text_badbad
13gox=3
13goy=0
13gfx=0
13gfy=3
13tile=2,0
14id=437
14name=badbad
14object=object002
14gox=3
17pair=18
14goy=0
14gfx=1
14gfy=3
14tile=3,0
15id=64
22id=175
15object=object003
15gfx=2
15gfy=3
15pair=16
16goy=1
15tile=4,0
16id=63
16name=grass
16object=object071
16gox=3
16gfx=3
16gfy=3
16pair=15
16tile=0,6
17id=106
17name=text_rock
17gox=3
17goy=2
17gfx=4
17gfy=0
17tile=9,2
18id=105
19gox=0
18name=rock
18object=object004
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=17
18tile=5,0
19id=174
19name=text_near
20name=text_brick
19object=object016
19gfx=4
19gfy=2
19pair=-1
19tile=5,1
20id=19
20object=object111
21name=brick
20gox=1
20goy=3
23gfy=4
20gfx=4
23gfx=2
20gfy=3
21id=18
22gfy=4
21object=object110
21gfx=0
21gfy=4
21tile=9,9
22object=object059
22tile=0,5
22gox=2
23tile=0,11
22goy=3
22gfx=1
22pair=-1
23id=208
23object=object042
23goy=3
23pair=-1
24name=text_often
24object=object006
24gfx=3
24gfy=4
24pair=-1
24tile=7,0

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=-1
saved=1
1X=-1
0target=object004
0Y=-1
0X=-1
1target=object000
0fixed=0
1Y=-1
1fixed=0
4target=object045
2target=object012
2X=-1
2Y=-1
2fixed=0
3target=object110
3X=-1
3Y=-1
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=object071
5X=-1
5Y=-1
5fixed=0
7X=-1
8target=
6target=object002
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=-1
7target=
8X=-1
8Y=-1
8fixed=0
9target=
9Y=-1

