[hotbar]
9fixed=0
8fixed=0
9X=-1
5X=-1
6fixed=0
6target=object024
2target=object033
6X=-1
8X=-1
8target=object032
7fixed=0
2Y=-1
8Y=-1
7X=0
4fixed=0
7target=object001
4target=object099
9target=object031
5Y=-1
9Y=-1
saved=1
3fixed=0
3target=
3Y=-1
7Y=2
0target=object036
6Y=-1
1target=object071
3X=-1
5target=object035
2X=-1
1X=3
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=4
0Y=0
0fixed=1

[currobjlist]
61goy=2
56pair=57
36pair=37
59gfx=7
57object=object029
22id=95
2gfx=0
40name=fofo
35gfy=8
59goy=1
55tile=4,2
58pair=-1
53gox=3
56gfy=6
60gox=6
5name=text_win
60id=428
44name=text_frog
52gox=3
60object=object032
51pair=50
35gfx=7
55gfy=6
41gfx=10
53pair=52
28id=188
60gfy=6
53id=245
52object=object025
30pair=-1
57tile=6,2
62gfx=2
20pair=21
4tile=11,1
61name=text_empty
24id=163
52id=246
16tile=0,9
1gfy=0
54goy=5
58id=176
59pair=60
1pair=-1
33object=object109
15goy=2
51goy=5
51id=271
50goy=5
13id=90
56gox=5
52gfy=7
5gox=2
13goy=1
58gfy=0
54tile=9,3
41gfy=1
42gfx=13
51gfy=8
54name=text_water
40gfy=0
40gfx=10
50id=272
35id=146
48gfx=11
59id=429
38pair=39
59gfy=7
48name=text_house
43id=426
58gfx=2
55goy=5
62pair=-1
45gox=5
50gfx=10
53goy=5
38name=flower
32gfy=9
27gfy=9
53gfy=6
57id=335
51object=object024
56tile=5,2
36goy=1
48goy=5
38tile=7,7
44object=object016
13pair=12
49tile=9,1
42object=object000
54object=object044
55pair=54
38id=51
49pair=48
37tile=0,1
47goy=5
58name=text_on
55gox=4
50tile=10,1
54gox=4
39tile=7,5
49object=object020
17gox=0
29object=object008
48gfy=7
48gox=1
37name=car
29id=158
52goy=5
59name=text_mirror
48object=object019
45tile=6,1
38object=object090
61gfy=0
19name=text_road
48id=327
57pair=56
27gox=4
3object=object023
42tile=1,0
53tile=3,2
42pair=43
4name=text_flag
46id=62
59gox=6
26gox=4
21gox=2
45goy=4
47tile=10,10
49gfy=6
54pair=55
43name=dog
44tile=5,1
59object=object031
52pair=53
29pair=-1
42gox=1
44gox=5
8goy=2
18id=361
3id=49
43tile=4,1
40tile=2,1
44gfy=1
61gfx=5
43object=object015
20object=object006
53name=sign
56object=object028
59tile=8,2
41tile=3,1
41goy=3
41object=object014
31id=175
47pair=46
39name=text_flower
34gfx=7
14pair=15
19tile=5,0
56goy=5
41pair=40
20goy=3
41name=text_fofo
40goy=3
47object=object068
34tile=5,10
40object=object013
8name=text_push
22pair=23
1name=text_is
34id=38
51name=track
38goy=2
40id=294
47gfx=14
43goy=0
14gox=3
39pair=38
52tile=2,2
50object=object021
33goy=4
39gox=5
2name=text_you
44gfx=12
44id=397
39id=52
30tile=1,7
36object=object010
38gfx=13
14name=grass
43pair=42
39gfx=13
8tile=11,3
37gfy=6
37gfx=9
58object=object097
36gfx=9
12gfy=0
36gox=5
4object=object022
36id=421
35pair=34
50name=text_track
54gfy=7
35gox=5
45name=frog
42gfy=1
33pair=32
45object=object017
3gfx=9
38gox=5
33gox=4
52gfx=12
25gox=4
16goy=3
33id=86
50gox=2
16gfx=13
35goy=0
32pair=33
18name=road
32gox=4
16gox=0
47gox=0
45gfx=12
46object=object099
28gfx=4
10pair=9
17pair=16
14id=63
34gox=5
32name=line
7name=text_stop
58goy=0
31pair=-1
31goy=4
31object=object059
33gfx=8
2tile=11,4
19goy=3
30gfx=1
24tile=10,4
30goy=4
47name=ghost
57goy=5
60name=mirror
30object=object084
30id=161
29gfy=9
32gfx=8
45gfy=0
24pair=-1
29gox=1
48pair=49
28gfy=9
58gox=6
28gox=0
28object=object060
7pair=-1
56gfx=8
27tile=0,7
1id=165
55id=202
26tile=11,6
14gfy=8
47id=61
8object=object046
26gfy=9
36gfy=7
37object=object011
29name=text_float
39goy=2
19id=362
26gfx=0
26goy=2
1object=object036
27object=object083
26id=177
49goy=5
60gfx=7
10gfx=14
25pair=-1
54id=203
6gox=2
25gfy=9
25gfx=3
25tile=9,4
25object=object056
56name=lamp
61id=149
46pair=47
25name=text_melt
46tile=11,10
24gox=4
44goy=4
24object=object057
24name=text_hot
28goy=4
23pair=22
40pair=41
21goy=3
23gfy=7
35object=object009
23gfx=10
58tile=4,8
23goy=3
46gox=0
15name=text_grass
20name=pipe
27gfx=1
47gfy=0
36tile=11,0
43gfy=0
43gfx=13
23object=object030
35tile=10,0
14gfx=11
23id=96
35name=text_cursor
22tile=7,1
22gfy=6
22name=pillar
5object=object045
28name=text_sink
20id=97
21gfx=12
52name=text_sign
6pair=-1
53gfx=12
20gfy=8
21id=98
61tile=10,2
1gox=0
18goy=3
20gfx=12
7gox=0
49gfx=11
19gfy=9
10object=object034
42goy=0
5pair=-1
4id=50
30name=text_has
43gox=1
19object=object004
18gfy=8
49gox=1
21name=text_pipe
15gfx=11
46gfy=1
56id=334
23gox=3
23tile=7,2
44pair=45
18gox=1
33name=text_line
39object=object066
22goy=3
50gfy=9
45id=396
17gfx=13
46name=text_ghost
13gox=3
15tile=4,0
34name=cursor
45pair=44
15gox=3
17name=text_hedge
49name=house
61object=object033
12id=89
49id=326
40gox=5
2goy=1
55name=water
10gox=2
24goy=0
16pair=17
21gfy=9
15pair=14
15gfy=9
37pair=36
53object=object026
14goy=2
12object=object093
18pair=19
16gfy=8
26object=object082
13gfx=11
12pair=13
17object=object102
4gox=1
46gfx=14
12tile=10,7
20gox=2
15id=64
11gfy=6
27id=187
12goy=1
29gfx=5
60goy=1
11pair=-1
62gfy=1
13name=text_me
41id=295
25goy=1
37goy=1
57gox=5
46goy=5
17tile=1,9
6goy=1
22gox=3
62object=object035
8gfy=8
34object=object150
11object=object001
62id=174
8gox=1
50pair=51
34pair=35
17id=68
55object=object027
11gfx=0
31gox=3
41gox=5
31gfx=0
19pair=18
6tile=6,0
12gfx=11
57name=text_lamp
12name=me
9goy=2
9gfy=8
31gfy=1
42name=text_dog
34gfy=9
57gfy=7
8pair=-1
61gox=6
11tile=2,0
2id=209
10name=text_wall
9name=wall
22object=object018
7goy=2
21pair=20
26pair=-1
32tile=8,10
9pair=10
8gfx=3
19gfx=9
29goy=4
5tile=10,3
5goy=0
48tile=8,1
31tile=0,5
32goy=4
6gfx=1
1goy=0
21tile=8,0
29tile=9,0
36name=text_car
9object=object012
1gfx=0
11name=text_stable
6gfy=0
28pair=-1
32object=object117
16name=hedge
24gfx=2
22gfx=10
28tile=1,5
30gox=2
10gfy=9
8id=183
17goy=3
9gox=2
7gfy=8
11goy=0
30gfy=1
3gox=1
9id=200
37id=420
5id=205
7gfx=2
13gfy=1
11id=text_stable
7id=190
38gfy=6
6id=131
18tile=3,0
9tile=1,1
20tile=7,0
60pair=59
62goy=3
16object=object101
51gfx=10
51gox=2
16id=67
2pair=-1
17gfy=9
2gfy=8
23name=text_pillar
18object=object002
61pair=-1
18gfx=9
32id=85
1tile=1,3
62name=text_near
42id=427
3tile=0,2
7object=object047
6name=text_and
5gfy=8
13object=object094
55gfx=14
12gox=3
25id=171
2gox=0
5gfx=1
27pair=-1
27goy=3
9gfx=14
24gfy=9
33tile=8,9
15object=object003
39gfy=7
33gfy=8
10tile=11,2
10goy=2
4pair=3
54gfx=14
34goy=0
26name=text_open
62gox=6
4gfx=9
7tile=0,4
4goy=1
14object=object071
27name=text_shut
19gox=1
51tile=1,2
31name=text_not
11gox=3
4gfy=1
3gfy=0
37gox=5
3name=flag
2object=object058
3pair=4
10id=201
60tile=9,2
13tile=11,7
3goy=1
21object=object007
57gfx=8
6object=object005
14tile=0,6
62tile=0,3

[icons]
18root=
19file=
12root=
16file=
8file=
17file=
14root=
14file=
9root=
1root=
17root=
15file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3file=
19root=
3root=
0file=

[levels]
levelid=0016

[images]
total=0

[tiles]
changed_short=044,026,033,097,024,029,060,082,021,094,016,083,099,028,101,032,045,001,068,036,019,035,066,150,013,109,014,031,084,090,030,027,071,009,046,011,000,006,034,005,007,023,017,057,015,056,093,002,003,058,102,018,025,008,117,059,012,020,022,004,010,047,
object058_colour=1,1
changed2=object010,object047,
changed_count=2
object047_activecolour=1,1
object047_colour=1,0
object032_activecolour=0,3
object010_image=text_car
object032_image=mirror
object013_image=fofo
object010_unittype=text
object102_activecolour=3,2
object004_unittype=text
object011_layer=17
object020_layer=16
object020_unittype=object
object117_activecolour=0,3
object035_name=text_near
object025_type=0
object000_image=text_dog
object025_colour=6,1
object001_root=0
object102_colour=4,3
object058_activecolour=3,3
object010_layer=20
object003_activecolour=1,2
object014_activecolour=5,1
object003_colour=1,1
object015_type=0
object020_name=house
object002_tiling=1
object002_name=road
object012_activecolour=0,3
object002_colour=0,1
object093_colour=1,2
object015_activecolour=0,3
object015_layer=18
object071_layer=1
object015_colour=0,2
object015_name=dog
object020_activecolour=0,3
object015_image=dog
object010_activecolour=4,3
object015_tiling=2
object007_activecolour=0,1
object057_activecolour=4,1
object057_colour=4,0
object017_image=frog
object015_unittype=object
object001_name=text_stable
object017_layer=18
object017_activecolour=0,3
object004_layer=20
object023_activecolour=0,3
object004_image=text_road
object071_activecolour=0,3
object046_colour=1,1
object007_name=text_pipe
object007_colour=1,1
object017_name=frog
object006_activecolour=0,3
object006_layer=14
object006_colour=1,1
object006_image=pipe
object002_layer=7
object010_name=text_car
object000_colour=0,1
object018_activecolour=0,3
object011_image=car
object011_tiling=0
object011_colour=1,1
object009_type=0
object006_unittype=object
object009_activecolour=2,4
object017_colour=5,3
object004_colour=0,1
object021_name=text_track
object009_name=text_cursor
object002_activecolour=0,3
object033_activecolour=1,3
object007_image=text_pipe
object027_colour=1,3
object014_name=text_fofo
object009_colour=2,3
object006_tiling=1
object030_colour=1,1
object035_image=text_near
object000_unittype=text
object013_colour=5,1
object071_colour=1,0
object045_colour=6,2
object027_unittype=object
object001_colour=3,2
object000_layer=20
object029_colour=1,1
object025_activecolour=6,2
object027_image=water
object030_activecolour=3,3
object006_type=0
object094_colour=4,3
object046_activecolour=1,2
object027_layer=2
object000_name=text_dog
object035_activecolour=0,3
object093_activecolour=0,3
object013_unittype=object
object031_image=text_mirror
object016_activecolour=5,3
object101_activecolour=0,3
object031_layer=20
object031_unittype=text
object024_activecolour=0,3
object029_image=text_lamp
object027_name=water
object014_image=text_fofo
object027_tiling=1
object025_image=text_sign
object026_name=sign
object083_activecolour=1,1
object013_name=fofo
object013_layer=18
object024_image=track
object019_image=text_house
object004_name=text_road
object009_image=text_cursor
object150_activecolour=0,3
object028_image=lamp
object035_type=7
object019_activecolour=6,2
object019_name=text_house
object022_colour=6,2
object019_colour=6,1
object011_activecolour=0,3
object068_activecolour=0,3
object001_layer=20
object094_activecolour=3,3
object001_image=text_stable
object010_colour=1,0
object017_tiling=2
object016_image=text_frog
object020_image=house
object004_activecolour=0,2
object018_colour=3,2
object013_tiling=2
object006_name=pipe
object033_colour=1,1
object000_activecolour=0,2
object101_colour=4,3
object016_name=text_frog
object032_colour=1,4
object016_type=0
object032_layer=16
object031_colour=1,3
object028_type=0
object032_name=mirror
object001_type=2
object007_type=0
object028_unittype=object
object028_activecolour=0,3
object031_activecolour=1,4
object028_name=lamp
object028_colour=1,4
object001_tiling=-1
object033_name=text_empty
object001_unittype=text
object031_name=text_mirror
object029_activecolour=1,2
object011_name=car
object035_colour=0,1
object024_colour=3,2
object021_image=text_track
object021_activecolour=3,2
object021_colour=4,3
object028_layer=16
object082_activecolour=5,3
object026_image=sign
object029_name=text_lamp
object020_colour=6,1
object083_colour=1,0
object002_image=road
object082_colour=5,2
object014_colour=5,0
object026_activecolour=0,3
object025_name=text_sign
object090_activecolour=0,3
changed=object044,object026,object033,object097,object024,object029,object060,object082,object021,object094,object016,object083,object099,object028,object101,object032,object045,object001,object068,object036,object019,object035,object066,object150,object013,object109,object014,object031,object084,object090,object030,object027,object071,object009,object046,object011,object000,object006,object034,object005,object007,object023,object017,object057,object015,object056,object093,object002,object003,object058,object102,object018,object025,object008,object117,object059,object012,object020,object022,object004,
object016_colour=5,1
object001_activecolour=3,3
object000_tiling=-1
object024_name=track
object033_image=text_empty
object032_unittype=object
object010_tiling=-1
object026_colour=6,1

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=Chepaki - Baba Is Float
rhythm=10
paths=0
currobjlist_total=62
levelid=0016
author=24ayn5
subtitle=Makeshift Phantom
particles=rain
levelz=20
disableparticles=0
palette=space.png
localmusic=1
customparent=
paletteroot=1
name=Unstable Reaction

