[tiles]
changed_short=020,032,033,000,012,013,045,009,093,029,024,056,036,099,006,117,022,023,014,071,090,031,113,005,039,068,034,069,060,003,019,109,026,008,037,066,011,075,016,018,097,102,094,057,025,059,084,010,027,083,015,035,044,007,150,004,001,002,030,101,082,017,046,028,021,058,047,
changed_count=2
object047_colour=1,0
object047_activecolour=1,1
changed2=object082,object017,object046,object028,object021,object058,object047,
object058_colour=1,1
object058_activecolour=3,3
object021_colour=4,3
object009_name=text_cursor
object021_name=text_track
object021_image=text_track
object028_colour=1,4
object028_activecolour=0,3
object028_image=lamp
object071_activecolour=0,3
object007_name=text_pipe
object046_colour=1,1
object017_activecolour=0,3
object017_image=frog
object082_activecolour=5,3
object030_activecolour=3,3
object010_name=text_car
object002_layer=7
object002_name=road
object001_activecolour=3,3
object001_layer=20
object006_activecolour=0,3
object017_name=frog
object001_tiling=-1
object102_colour=4,3
object001_root=0
object000_layer=20
object001_colour=3,2
object001_unittype=text
object035_unittype=object
object102_activecolour=3,2
object004_unittype=text
object007_colour=1,1
object028_unittype=object
object007_type=0
object004_image=text_road
object013_name=fofo
object035_layer=9
object035_tiling=0
object071_layer=1
object015_colour=0,2
object015_layer=18
object010_activecolour=4,3
object015_tiling=2
object015_name=dog
object020_activecolour=0,3
object015_image=dog
object037_image=text_arrow
object015_activecolour=0,3
object021_activecolour=3,2
object004_colour=0,1
object017_colour=5,3
object020_name=house
object015_type=0
object027_tiling=1
object045_colour=6,2
object027_unittype=object
object032_image=text_hide
object013_image=fofo
object010_unittype=text
object001_name=text_stable
object017_layer=18
object015_unittype=object
object032_activecolour=3,3
object010_image=text_car
object000_image=text_dog
object025_colour=6,1
object035_name=arrow
object025_type=0
object057_colour=4,0
object007_activecolour=0,1
object057_activecolour=4,1
object046_activecolour=1,2
object027_layer=2
object006_type=0
object094_colour=4,3
object001_image=text_stable
object094_activecolour=3,3
object016_colour=5,1
object101_activecolour=0,3
object031_layer=20
object016_activecolour=5,3
object011_tiling=0
object020_layer=16
object011_layer=17
object035_colour=5,2
object011_name=car
object031_name=text_shift
object037_name=text_arrow
object009_type=0
object083_activecolour=1,1
object025_image=text_sign
object026_name=sign
object150_activecolour=0,3
object033_type=2
object026_image=sign
object019_colour=6,1
object068_activecolour=0,3
object011_activecolour=0,3
object019_name=text_house
object009_colour=2,3
object014_name=text_fofo
object024_image=track
object019_image=text_house
object014_activecolour=5,1
object003_colour=1,1
object010_layer=20
object003_activecolour=1,2
object035_activecolour=0,3
object093_activecolour=0,3
object013_unittype=object
object000_name=text_dog
object031_image=text_shift
object031_unittype=text
object016_type=0
object031_activecolour=1,3
object030_colour=1,1
object035_image=arrow
object000_unittype=text
object013_colour=5,1
object071_colour=1,0
object006_tiling=1
object011_colour=1,1
object117_activecolour=0,3
object029_image=text_lamp
object027_name=water
object024_activecolour=0,3
object014_image=text_fofo
object031_type=2
object006_layer=14
object037_colour=5,1
object027_image=water
object025_activecolour=6,2
object024_colour=3,2
object009_activecolour=2,4
object006_unittype=object
object029_colour=1,1
object026_activecolour=0,3
object014_colour=5,0
changed=object020,object032,object033,object000,object012,object013,object045,object009,object093,object029,object024,object056,object036,object099,object006,object117,object022,object023,object014,object071,object090,object031,object113,object005,object039,object068,object034,object069,object060,object003,object019,object109,object026,object008,object037,object066,object011,object075,object016,object018,object097,object102,object094,object057,object025,object059,object084,object010,object027,object083,object015,object035,object044,object007,object150,object004,object001,object002,object030,object101,
object002_colour=0,1
object032_type=2
object012_activecolour=0,3
object083_colour=1,0
object020_colour=6,1
object007_image=text_pipe
object033_activecolour=3,3
object093_colour=1,2
object022_colour=6,2
object000_tiling=-1
object002_activecolour=0,3
object027_colour=1,3
object004_name=text_road
object009_image=text_cursor
object013_layer=18
object006_name=pipe
object101_colour=4,3
object000_activecolour=0,2
object033_colour=4,3
object016_name=text_frog
object018_activecolour=0,3
object011_image=car
object032_colour=3,2
object020_image=house
object004_activecolour=0,2
object018_colour=3,2
object013_tiling=2
object010_tiling=-1
object026_colour=6,1
object029_name=text_lamp
object029_activecolour=1,2
object006_colour=1,1
object037_activecolour=5,2
object002_tiling=1
object019_activecolour=6,2
object020_unittype=object
object000_colour=0,1
object025_name=text_sign
object090_activecolour=0,3
object024_name=track
object028_name=lamp
object006_image=pipe
object001_type=2
object032_name=text_hide
object033_name=text_still
object028_type=0
object031_colour=1,2
object028_layer=16
object033_image=text_still
object017_tiling=2
object010_colour=1,0
object016_image=text_frog
object004_layer=20
object023_activecolour=0,3
object082_colour=5,2
object002_image=road

[general]
name=Reboot
paletteroot=1
customparent=
localmusic=1
palette=space.png
disableparticles=0
levelz=20
particles=rain
subtitle=Gap
author=24ayn5
levelid=0019
currobjlist_total=67
paths=0
music=Chepaki - Baba Is Float
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0019

[icons]
0file=
2file=
10file=
10root=
0root=
15root=
12file=
13root=
4file=
5file=
5root=
19root=
3file=
3root=
4root=
13file=
7root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
15file=
18root=
19file=

[currobjlist]
1tile=1,3
23name=text_pillar
4gfx=9
33tile=8,9
15object=object003
9gox=2
21object=object007
5name=text_win
24gfy=9
14object=object071
2id=209
14tile=0,6
51tile=1,2
19gox=1
27name=text_shut
31name=text_not
11gox=3
3pair=4
2object=object058
37gox=5
3name=flag
3gfy=0
8id=183
17goy=3
6object=object005
27goy=3
9gfx=14
10goy=2
10id=201
66gox=2
7tile=0,4
54gfx=14
64gox=0
4pair=3
34goy=0
4goy=1
55gfx=14
12gox=3
33gfy=8
10tile=11,2
4gfy=1
10gfy=9
30gox=2
16object=object101
27pair=-1
5gfx=1
25id=171
2gox=0
13object=object094
3tile=0,2
7object=object047
3goy=1
13tile=11,7
60tile=4,8
6name=text_and
5gfy=7
32id=85
18gfx=9
61pair=-1
32object=object117
28pair=-1
1gfx=0
6gfy=0
67gox=2
11name=text_stable
2pair=-1
2gfy=7
17gfy=9
60pair=-1
20tile=7,0
9tile=1,1
18tile=3,0
6id=131
29object=object008
46goy=5
17tile=1,9
38gfy=6
18object=object002
7id=190
11id=text_stable
13gfy=1
7gfx=2
5id=205
37id=420
64name=text_hide
16id=67
51gfx=10
51gox=2
22gfx=10
28tile=1,5
39gfy=7
9id=200
3gox=1
7gfy=7
16name=hedge
24gfx=2
11goy=0
30gfy=1
9object=object012
36name=text_car
29tile=9,0
21tile=8,0
1goy=0
6gfx=1
32goy=4
31tile=0,5
48tile=8,1
5goy=0
5tile=10,3
29goy=4
19gfx=9
32tile=8,10
8gfx=3
9pair=10
26pair=-1
21pair=20
7goy=2
22object=object018
9name=wall
10name=text_wall
42name=text_dog
31gfy=1
8pair=-1
57gfy=7
34gfy=9
11tile=2,0
61gox=6
9gfy=8
9goy=2
12name=me
57name=text_lamp
12gfx=11
6tile=6,0
31gfx=0
19pair=18
41gox=5
31gox=3
11gfx=0
55object=object027
17id=68
34pair=35
50pair=51
8gox=1
11object=object001
34object=object150
8gfy=7
62object=object031
22gox=3
6goy=1
25goy=1
41id=295
13name=text_me
62gfy=8
11pair=-1
60goy=2
57gox=5
63object=object039
37goy=1
10gox=2
12goy=1
11gfy=5
27id=187
15id=64
20gox=2
12tile=10,7
13id=90
55name=water
2goy=1
12id=89
61object=object069
49id=326
40gox=5
46gfx=14
4gox=1
4name=text_flag
42pair=43
17object=object102
13goy=1
5gox=2
12pair=13
13gfx=11
14pair=15
26object=object082
16gfy=8
18pair=19
13pair=12
44object=object016
38tile=7,7
14gox=3
24id=163
20pair=21
4tile=11,1
63gox=6
12object=object093
14goy=2
53object=object026
15name=text_grass
15goy=2
46gfy=1
15gfx=11
21name=text_pipe
16tile=0,9
1gfy=0
15gfy=9
37pair=36
15pair=14
21gfy=9
29gfx=5
13gox=3
15tile=4,0
34name=cursor
16pair=17
24goy=0
49name=house
17name=text_hedge
15gox=3
45pair=44
45id=396
17gfx=13
46name=text_ghost
33name=text_line
50gfy=9
22goy=3
39object=object066
10pair=9
63tile=4,3
56id=334
23gox=3
23tile=7,2
44pair=45
18gox=1
18gfy=8
19object=object004
43gox=1
4id=50
30name=text_has
19gfy=9
10object=object034
7gox=0
49gfx=11
5pair=-1
42goy=0
1gox=0
18goy=3
20gfx=12
61tile=10,5
21id=98
20gfy=8
53gfx=12
52name=text_sign
6pair=-1
21gfx=12
20id=97
22name=pillar
5object=object045
28name=text_sink
22gfy=6
23id=96
14gfx=11
35tile=10,0
43gfx=13
23object=object030
43gfy=0
58tile=0,10
46gox=0
23goy=3
20name=pipe
47gfy=0
27gfx=1
23gfx=10
35object=object009
23gfy=7
21goy=3
40pair=41
23pair=22
28goy=4
24name=text_hot
65object=object033
44goy=4
24object=object057
24gox=4
46tile=11,10
61id=147
56name=lamp
46pair=47
25name=text_melt
25object=object056
65gox=1
25tile=9,4
25gfx=3
6gox=2
25gfy=9
25pair=-1
65pair=-1
60gfx=2
10gfx=14
54id=203
49goy=5
26id=177
1object=object036
27object=object083
26goy=2
26gfx=0
19id=362
39goy=2
29name=text_float
47id=61
14gfy=8
8object=object046
26gfy=9
55id=202
1id=165
26tile=11,6
7pair=-1
56gfx=8
27tile=0,7
28object=object060
58gox=6
28gox=0
48pair=49
28gfy=9
29gox=1
24pair=-1
63goy=5
32gfx=8
45gfy=0
29gfy=9
30id=161
47name=ghost
57goy=5
60name=text_on
30object=object084
30goy=4
30gfx=1
24tile=10,4
33gfx=8
2tile=11,4
19goy=3
31object=object059
31goy=4
7name=text_stop
58goy=0
31pair=-1
18name=road
16gox=0
32gox=4
47gox=0
14id=63
34gox=5
33object=object109
67name=text_arrow
1pair=-1
35name=text_cursor
22tile=7,1
33gox=4
63pair=-1
33goy=4
38gox=5
3gfx=9
39name=text_flower
34gfx=7
33id=86
16goy=3
25gox=4
34tile=5,10
35id=146
54gfy=7
50name=text_track
35gox=5
36goy=1
56tile=5,2
16gfx=13
35goy=0
32pair=33
35pair=34
4object=object022
36id=421
36object=object010
30tile=1,7
29id=158
66gfx=7
36gox=5
58object=object113
36gfx=9
12gfy=0
37object=object011
67gfy=7
36gfy=7
63gfx=3
37gfx=9
37gfy=6
8tile=11,3
39gfx=13
38name=flower
66name=arrow
44id=397
39id=52
2name=text_you
39gox=5
44gfx=12
62name=text_shift
42id=427
49gox=1
64object=object032
65gfx=4
39pair=38
52tile=2,2
50object=object021
2gfx=0
40name=fofo
43goy=0
47gfx=14
40id=294
17pair=16
28gfx=4
46object=object099
34id=38
38goy=2
51name=track
45gfx=12
1name=text_is
41pair=40
56goy=5
19tile=5,0
64gfy=8
22pair=23
40object=object013
8name=text_push
40goy=3
47object=object068
64tile=9,2
41name=text_fofo
20goy=3
47pair=46
31id=175
41object=object014
41goy=3
41tile=3,1
67id=281
45name=frog
42gfy=1
59tile=4,6
56object=object028
45object=object017
33pair=32
42tile=1,0
3object=object023
43pair=42
14name=grass
38gfx=13
43tile=4,1
3id=49
40tile=2,1
18id=361
44gox=5
8goy=2
62pair=-1
45gox=5
53pair=52
41gfx=10
37tile=0,1
67tile=7,3
21gox=2
49gfy=6
47tile=10,10
45goy=4
46id=62
47goy=5
48id=327
57pair=56
48gfx=11
48gfy=7
50tile=10,1
55gox=4
39tile=7,5
54gox=4
49pair=48
54object=object044
42object=object000
55pair=54
38id=51
65id=247
49tile=9,1
53goy=5
50gfx=10
48name=text_house
59gfy=0
28id=188
60gox=6
51id=271
50goy=5
57id=335
51object=object024
63gfy=8
50id=272
51gfy=8
54name=text_water
42gox=1
59object=object075
44tile=5,1
29pair=-1
52pair=53
51pair=50
52id=246
65goy=6
66gfy=6
52gox=3
37name=car
52goy=5
48gox=1
40gfx=10
40gfy=0
27gfy=9
53gfy=6
52gfx=12
52gfy=7
54pair=55
43name=dog
53gox=3
55goy=5
59pair=-1
58id=148
54goy=5
56gox=5
64goy=6
36tile=11,0
50gox=2
42gfx=13
41gfy=1
54tile=9,3
58gfy=0
56pair=57
64pair=-1
57object=object029
26name=text_open
62gox=6
66pair=67
36pair=37
57gfx=8
53id=245
52object=object025
66id=280
35gfx=7
55gfy=6
32gfy=9
48goy=5
64gfx=2
61goy=4
63name=text_safe
59goy=1
67gfx=7
38pair=39
45tile=6,1
38object=object090
59id=193
43id=426
58gfx=6
60object=object097
48object=object019
59name=text_text
67goy=6
32name=line
44gfy=1
62id=186
61gfx=1
20object=object006
43object=object015
65tile=10,2
58name=text_eat
59gfx=7
65name=text_still
63id=185
51goy=5
27gox=4
19name=text_road
61gfy=8
53tile=3,2
44name=text_frog
57tile=6,2
62gfx=0
56gfy=6
64id=162
30pair=-1
61name=text_defeat
66goy=6
53name=sign
35gfy=8
22id=95
60gfy=0
65gfy=8
60id=176
26gox=4
59gox=6
17gox=0
49object=object020
62goy=3
67pair=66
58pair=-1
55tile=4,2
62tile=8,2
67object=object037
66tile=0,3
66object=object035

[hotbar]
0fixed=1
0Y=0
1Y=-1
5target=object035
4Y=-1
2fixed=0
0X=0
1fixed=0
2X=7
1X=-1
2target=object101
3X=-1
1target=object024
3target=object037
3Y=-1
3fixed=0
saved=1
5Y=-1
9Y=-1
7target=object102
4target=
9target=object018
6X=-1
4fixed=0
6target=object008
6fixed=0
4X=-1
5fixed=0
6Y=-1
7Y=9
0target=object036
7fixed=0
8target=object068
8X=5
7X=8
2Y=9
8Y=8
5X=-1
9X=-1
8fixed=0
9fixed=0

