[tiles]
changed_short=030,012,113,023,014,009,003,013,047,024,018,005,004,007,084,042,000,036,033,117,028,072,022,045,019,083,029,103,070,011,059,060,025,010,031,035,043,020,027,021,037,057,017,118,056,097,002,008,001,034,086,111,110,044,006,015,075,032,082,039,106,046,040,026,069,058,085,150,016,109,
changed_count=2
object016_colour=6,1
object016_image=rubble
object016_layer=8
object016_type=0
object016_tiling=1
object150_activecolour=0,3
object085_activecolour=0,3
changed2=object106,object046,object040,object026,object069,object058,object085,object150,object016,object109,
object058_colour=6,0
object058_activecolour=6,1
object026_image=keke
object016_unittype=object
object026_layer=18
object026_name=keke
object026_activecolour=0,3
object040_colour=0,1
object040_type=0
object004_image=text_badbad
object039_image=what
object010_unittype=text
object013_image=cliff
object032_image=text_track
object075_colour=6,0
object075_activecolour=6,1
object015_colour=6,0
object040_name=text_what
object015_name=text_rubble
object037_image=text_empty
object015_activecolour=6,1
object020_activecolour=0,3
object110_colour=6,4
object015_image=text_rubble
object006_name=bat
object006_image=bat
object006_layer=14
object000_image=badbad
object025_colour=1,1
object044_type=2
object044_root=0
object004_unittype=text
object110_activecolour=0,3
object044_activecolour=2,2
object011_tiling=-1
object044_image=text_boomright
object001_colour=0,1
object001_root=0
object001_activecolour=2,3
object001_unittype=text
object001_layer=20
object008_type=0
object017_name=plank
object006_activecolour=0,3
object008_image=text_fort
object007_type=0
object002_type=2
object032_name=text_track
object002_root=0
object002_name=text_block
object006_tiling=4
object002_unittype=text
object010_name=text_gate
object002_layer=20
object001_tiling=0
object017_activecolour=0,3
object017_image=plank
object037_colour=0,1
object006_colour=3,1
object037_activecolour=0,3
object042_unittype=object
object021_colour=1,1
object044_name=text_boomright
object039_type=0
object009_name=fort
object021_name=text_tower
object039_name=what
object020_name=tower
object015_type=0
object008_name=text_fort
object004_colour=2,1
object017_colour=6,0
object021_activecolour=0,1
object021_image=text_tower
object020_unittype=object
object017_layer=8
object001_name=text_this
object004_activecolour=2,2
object020_image=tower
object044_colour=2,1
object024_tiling=-1
object043_activecolour=5,2
object025_type=0
object035_name=text_hide
object031_colour=6,0
object037_name=text_empty
object031_name=track
object010_activecolour=2,2
object019_image=pillar
object024_image=spike
object025_name=text_spike
object008_colour=1,1
object024_colour=1,1
object027_image=text_keke
object025_activecolour=0,1
object029_colour=1,1
object029_name=text_weak
object019_colour=0,1
object070_activecolour=0,3
object027_activecolour=2,2
object019_layer=16
object011_activecolour=0,3
object019_name=pillar
object009_colour=1,1
object014_name=text_cliff
object043_colour=5,1
object035_type=2
object028_image=text_float
object018_image=text_plank
object028_colour=1,2
object117_activecolour=0,3
object016_name=rubble
object000_activecolour=0,3
object033_colour=2,3
object029_type=2
object033_name=text_cursor
object035_colour=3,2
object011_name=gate
object018_activecolour=6,2
object070_layer=17
object033_image=text_cursor
object042_image=arrow
object019_activecolour=0,3
object000_colour=2,2
object003_name=text_pass
object031_tiling=1
object027_name=text_keke
object029_image=text_weak
object042_colour=5,2
object026_tiling=2
object010_tiling=-1
object013_name=cliff
object042_layer=9
object001_image=text_this
object007_activecolour=3,1
object007_colour=3,0
object002_image=text_block
object110_layer=1
object009_unittype=object
object018_layer=20
object009_image=fort
object004_name=text_badbad
object013_tiling=1
object018_colour=6,1
object023_activecolour=0,3
object004_layer=20
object040_image=text_what
object029_activecolour=1,2
object011_image=gate
object042_tiling=0
object003_image=text_pass
object011_layer=15
object020_layer=17
object024_layer=10
object007_name=text_bat
object024_name=spike
object018_unittype=text
object006_type=0
changed=object030,object012,object113,object023,object014,object009,object003,object013,object047,object024,object018,object005,object004,object007,object084,object042,object000,object036,object033,object117,object028,object072,object022,object045,object019,object083,object029,object103,object070,object011,object059,object060,object025,object010,object031,object035,object043,object020,object027,object021,object037,object057,object017,object118,object056,object097,object002,object008,object001,object034,object086,object111,object110,object044,object006,object015,object075,object032,object082,object039,
object011_colour=2,2
object003_colour=2,2
object042_type=0
object014_activecolour=6,2
object008_activecolour=0,1
object002_activecolour=2,1
object027_colour=2,1
object033_activecolour=2,4
object007_image=text_bat
object039_layer=16
object028_name=text_float
object031_activecolour=0,3
object042_name=arrow
object010_image=text_gate
object018_name=text_plank
object043_image=text_arrow
object039_colour=0,3
object035_activecolour=3,3
object031_layer=9
object031_image=track
object013_unittype=object
object039_unittype=object
object000_name=badbad
object043_name=text_arrow
object003_type=2
object009_layer=16
object009_type=0
object010_layer=20
object003_activecolour=3,4
object010_colour=2,1
object019_unittype=object
object014_colour=6,0
object009_tiling=1
object020_colour=0,1
object006_unittype=object
object009_activecolour=0,3
object003_root=0
object025_image=text_spike
object024_activecolour=0,3
object014_image=text_cliff
object013_layer=14
object002_colour=2,0
object040_activecolour=0,3
object012_activecolour=0,3
object035_image=text_hide
object030_colour=1,1
object013_colour=6,1

[general]
name=2. The Spiky Subworld
paletteroot=1
customparent=
localmusic=0
palette=volcano.png
disableparticles=0
levelz=20
particles=dust
subtitle=
author=24ayn5
levelid=0021
currobjlist_total=70
paths=17
music=map
rhythm=10
disableshake=0
levels=15
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=1
unlockcount=9
selectorY=-1

[paths]
17style=0
17dir=0
14object=object117
12Y=8
12gate=0
12X=11
15object=object117
9Y=9
12style=0
1gate=0
9requirement=0
7X=12
8Y=6
6requirement=2
5requirement=0
11gate=0
10dir=0
9dir=0
14Y=7
10X=11
10style=0
16dir=0
1Y=10
14Z=0
14requirement=0
16X=5
8X=13
11X=10
16requirement=0
13requirement=0
13object=object117
11object=object117
9style=0
13X=10
7Z=0
12dir=0
13Y=8
13style=0
11Z=0
4style=0
16style=0
12object=object117
17object=object044
17Z=0
10gate=0
5Z=0
17X=3
10Z=0
9Z=0
13gate=0
5gate=0
10requirement=0
8Z=0
8gate=0
4gate=0
6gate=0
2Z=0
7requirement=0
2style=0
7style=0
15requirement=0
11requirement=0
6style=0
3object=object117
6dir=0
0Z=0
6Z=0
6X=3
15style=0
3Z=0
1style=0
7gate=0
14gate=0
5style=0
7dir=0
3style=0
5X=6
14dir=0
12Z=0
10Y=6
3dir=0
8dir=0
7Y=6
13Z=0
4dir=0
11dir=0
0requirement=0
4Z=0
9object=object117
4Y=8
8requirement=0
11Y=6
3requirement=0
6Y=10
17gate=0
15dir=0
9X=13
5object=object117
3Y=9
8object=object117
16Z=0
12requirement=0
2Y=10
1requirement=0
4requirement=0
1object=object117
16object=object117
4object=object117
0X=4
14X=10
13dir=0
5dir=0
14style=0
3gate=0
4X=6
16Y=6
17Y=10
10object=object117
2object=object117
15Y=6
6object=object044
3X=6
15Z=0
2requirement=0
2dir=0
8style=0
0gate=0
0Y=7
0dir=0
17requirement=2
1dir=0
9gate=0
5Y=7
15gate=0
15X=6
2X=6
1X=5
7object=object117
0style=0
1Z=0
16gate=0
0object=object004
2gate=0
11style=0

[images]
total=0

[levels]
3X=4
7style=2
5state=1
4Y=8
10style=0
6clearcolour=2,1
0X=8
14X=14
13dir=0
5Y=7
5name=Block
1state=1
4dir=0
5file=24level
12clearcolour=2,1
2Y=10
7name=Transparency
3name=Overload
10state=1
6file=27level
8Y=10
4clearcolour=2,1
1colour=2,1
12dir=0
5clearcolour=2,1
4number=4
4style=0
11Z=3
7dir=0
3style=1
2clearcolour=2,1
7state=0
4Z=3
8state=2
6state=1
5X=13
12Z=3
14dir=0
6colour=2,1
1style=0
3Z=3
2file=59level
6Z=3
6X=13
12number=2
8dir=0
3dir=0
2X=4
3clearcolour=2,1
9colour=2,2
2number=1
2dir=0
3state=1
3colour=2,1
14name=Fully Locked
13clearcolour=2,1
5number=3
10clearcolour=2,1
2state=1
3file=52level
2Z=3
2style=1
7colour=2,1
5dir=0
1Y=6
7Y=10
13Z=3
11colour=2,1
4file=28level
6dir=0
0Z=3
1X=7
5style=0
1file=33level
4colour=2,1
1clearcolour=2,1
6style=0
10name=Exceptions
9Z=3
4state=1
2colour=2,1
11number=5
0name=Gamebreaker
0dir=0
14Y=8
9dir=0
5colour=2,1
0colour=2,1
0file=40level
0clearcolour=2,1
7clearcolour=2,1
9state=2
7X=12
6number=2
7Z=3
2name=Precise Placement
1dir=0
7number=0
4name=Caged
0Y=7
6name=Gate Guardian
11file=34level
12style=2
3number=0
8colour=2,1
4X=12
9name=World Map
9number=0
8clearcolour=2,1
8number=1
9file=31level
10number=6
8X=13
11X=9
11state=1
14Z=3
0style=2
12colour=2,1
9X=16
6Y=8
0state=0
10colour=2,1
3Y=6
10file=39level
1number=7
0number=4
5Z=3
11name=Gangup
9style=-1
13X=9
10Y=6
14file=53level
10dir=0
7file=23level
12state=0
1Z=3
8Z=3
8name=Laser Pointer
13name=Newton's Cradle
9clearcolour=2,2
14colour=2,1
levelid=0021
10Z=3
9Y=10
12X=9
12file=35level
11Y=6
14clearcolour=2,1
8style=0
12Y=5
14state=0
14number=1
11style=0
12name=Breakup
11clearcolour=2,1
13colour=2,1
14style=2
1name=Triple Entendre
13number=3
13state=0
8file=22level
13file=42level
13style=2
10X=8
13Y=7
11dir=0

[icons]
0file=text_this_16_1
3root=
3file=
19root=
4root=
2file=
10file=
10root=
0root=0
15root=
12file=
5file=
5root=
13file=
7root=
13root=
4file=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
15file=
17root=
1root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
18root=
19file=

[currobjlist]
61gfy=9
65gfy=2
66gfy=5
62tile=8,10
61gfx=8
63gfx=7
55pair=56
32tile=9,1
55goy=2
68goy=6
59gfy=8
66object=object106
16object=object006
62goy=6
10goy=2
67pair=68
63id=149
56gfy=7
22object=object008
9object=object012
36name=skull
60gfy=5
4gfy=1
4goy=1
60gox=6
57tile=4,8
62gfx=8
30pair=31
59id=38
58pair=59
55tile=8,2
11object=object001
62id=85
64goy=6
36tile=11,5
59gfx=7
5gfy=8
32name=tower
18object=object085
64tile=4,3
66goy=6
2id=209
65tile=5,3
58name=text_cursor
67object=object042
59gox=6
68name=text_arrow
57gfx=2
5name=text_win
59tile=5,10
56object=object032
65id=440
24gfy=7
62name=line
39gfy=1
68gox=6
10tile=11,2
67gfx=4
19gfx=14
7object=object047
3tile=0,2
5gfx=1
27pair=26
58id=146
59pair=58
15object=object004
33tile=10,1
56gox=6
13id=text_pass
68gfy=2
21object=object111
69gfy=5
59goy=4
64id=439
66name=text_bonus
1tile=1,3
38gfy=0
9gox=2
68id=281
60id=162
10gfy=9
69goy=0
30gox=0
14object=object000
24id=329
61name=text_line
14tile=1,0
58gfy=9
4tile=11,1
20pair=21
51tile=0,7
19gox=1
27name=text_cliff
31name=text_pillar
11gox=3
57object=object097
64pair=65
62gox=0
26name=cliff
3pair=4
70name=text_level
33gfy=7
2object=object058
37gox=3
3name=flag
3goy=1
60tile=0,3
13tile=4,0
4gfx=10
3gfy=0
59name=cursor
6object=object005
8id=183
60object=object035
17goy=3
27goy=1
9gfx=14
70goy=6
67goy=6
7tile=0,4
56pair=55
22gfx=12
28tile=6,1
64name=what
51gfx=1
51gox=4
16id=5
70pair=-1
37id=115
68pair=67
66tile=5,9
64gox=3
54gfx=5
4pair=3
66gox=5
10id=201
32object=object020
28pair=29
17gfy=1
2gfy=8
2pair=-1
68gfx=5
61goy=6
63name=text_empty
65name=text_what
32id=286
46gfx=5
4gox=1
10gox=2
25id=328
2gox=0
13object=object003
18tile=2,7
6id=131
60pair=-1
20tile=9,9
9tile=1,1
6name=text_and
64gfx=6
29goy=3
5tile=10,3
17tile=8,0
46goy=4
57gox=6
37goy=4
63object=object037
25goy=0
41id=109
11pair=-1
60goy=5
18gfx=14
61pair=62
46tile=7,10
24gox=4
11name=text_this
6gfy=0
67gox=6
1gfx=0
7id=190
11id=text_this
13gfy=5
7gfx=2
5id=205
3gox=1
66pair=-1
9id=200
55gfy=6
30gfy=6
11goy=0
16name=bat
24gfx=11
7gfy=8
64gfy=2
9pair=10
8gfx=3
48tile=10,4
68object=object043
5goy=0
31tile=7,2
21pair=20
7goy=2
70tile=2,9
26pair=27
42name=text_not
31gfy=7
8pair=-1
57gfy=0
34gfy=6
9gfy=8
9goy=2
12name=text_block
57name=text_on
12gfx=2
6tile=6,0
50pair=-1
8gox=1
62gfy=8
13name=text_pass
23name=fort
11tile=2,0
61gox=0
40gox=4
49id=171
12id=text_block
61object=object109
10pair=9
63tile=7,3
17pair=16
1name=text_is
12gox=3
55gfx=9
12goy=1
11gfy=5
27id=29
12tile=3,0
15id=438
20gox=2
13goy=2
5gox=2
12pair=-1
17object=object007
13gfx=1
26object=object013
16gfy=0
18pair=19
12object=object002
63gox=1
14goy=0
53object=object028
6goy=1
37pair=36
15gfy=1
15pair=14
21gfy=9
34name=spike
13gox=3
15tile=5,0
29gfx=10
16pair=17
24goy=0
17name=text_bat
15gox=1
49name=text_melt
45pair=-1
8gfy=8
62object=object117
22gox=3
45id=148
17gfx=13
46name=text_fear
19object=object086
43gox=5
33name=text_tower
50gfy=9
39object=object027
22goy=3
23tile=10,0
56id=272
44pair=-1
23gox=3
18gox=1
19pair=18
46gfy=0
21name=text_brick
70gfy=1
15gfx=11
18gfy=6
4id=50
30name=pillar
19gfy=7
10object=object034
7gox=0
49gfx=3
5pair=-1
42goy=0
1gox=0
18goy=3
20gfx=9
61tile=8,9
21id=19
20gfy=8
53gfx=5
52name=text_sink
6pair=-1
21gfx=9
20id=18
22name=text_fort
5object=object045
28name=plank
22gfy=9
23id=300
14gfx=11
35tile=2,2
43gfx=6
23object=object009
43gfy=0
46gox=5
23goy=3
58tile=10,2
47gfy=8
20name=brick
27gfx=13
15name=text_badbad
23gfx=12
35object=object025
31gox=0
34pair=35
41gox=4
17id=6
55object=object031
11gfx=0
23gfy=8
21goy=3
40pair=41
23pair=22
28goy=3
65object=object040
44goy=2
24object=object010
56name=text_track
61id=86
46pair=-1
25name=gate
25tile=0,1
65gox=3
25object=object011
25gfx=11
6gox=2
25gfy=6
65pair=64
25pair=24
60gfx=4
10gfx=14
54id=204
21tile=10,9
29tile=7,1
49goy=5
26id=28
26goy=1
26gfx=13
19id=17
39goy=4
29name=text_plank
55id=271
1id=165
26tile=2,1
53pair=-1
62pair=61
45gox=5
42object=object059
54object=object029
32gfy=6
53gfy=9
27gfy=9
54gox=6
39tile=4,2
7pair=-1
27tile=3,1
56gfx=9
48pair=-1
28gfy=8
50id=177
63gfy=0
24pair=25
29gox=4
63goy=6
30object=object019
47name=text_defeat
57goy=3
60name=text_hide
31goy=4
31object=object030
31pair=30
58goy=4
7name=text_stop
28gfx=10
45gfx=4
34id=116
38goy=4
51name=text_shut
46object=object118
32gox=1
47gox=0
16gox=0
18name=box
35goy=4
16gfx=13
32pair=33
14id=437
34gox=2
33gfx=12
2tile=11,4
19goy=3
24tile=11,0
30gfx=13
6gfx=1
32goy=4
1goy=0
33id=287
25gox=4
16goy=3
69tile=9,3
50gox=3
33object=object021
1pair=-1
67name=arrow
52gfx=4
63pair=-1
33gox=1
45name=text_eat
67id=280
42gfy=1
36pair=37
38gox=4
3gfx=10
45object=object113
33pair=32
34goy=4
52id=188
65goy=6
56tile=9,2
36goy=4
68tile=8,3
52object=object060
53id=158
17gox=0
31id=96
41object=object016
47pair=-1
35gfx=10
66id=144
27object=object014
1object=object036
35pair=34
54gfy=8
50name=text_open
35gox=2
4object=object022
36id=114
36gox=3
36gfx=14
58object=object033
12gfy=5
37object=object072
67gfy=2
37gfx=14
39gfx=12
8tile=11,3
43pair=-1
14name=badbad
38gfx=12
52goy=5
37name=text_skull
66gfx=3
29id=425
48goy=5
13pair=-1
69pair=-1
44object=object084
38tile=3,2
53goy=0
50gfx=0
47id=147
26gfy=8
14gfy=0
8object=object046
67tile=0,11
37tile=1,6
47goy=5
31gfx=13
48object=object057
38object=object026
45tile=0,10
34object=object024
55name=track
2goy=1
39id=76
44id=161
42id=175
44gfx=1
2name=text_you
39gox=4
49gox=2
33goy=4
50object=object082
70gfx=2
64object=object039
52tile=1,5
65gfx=7
39pair=38
2gfx=0
40name=text_rubble
21gox=2
49gfy=9
47tile=10,5
45goy=3
26gox=4
41name=rubble
20goy=3
43goy=1
47gfx=4
14gox=1
41pair=40
19tile=3,7
56goy=2
8name=text_push
22pair=23
40object=object015
36gfy=0
16tile=7,0
1gfy=0
52gox=5
35gfy=7
45gfy=0
32gfx=12
22id=301
51gfy=9
54name=text_weak
29gfy=9
40gfx=11
40gfy=9
51pair=-1
10name=text_wall
9name=wall
15goy=0
51goy=5
22tile=9,0
35name=text_spike
49object=object056
50tile=11,6
55gox=6
42gfx=0
41gfy=8
44name=text_has
43tile=4,6
3id=49
40tile=4,1
28id=424
54goy=1
44gox=5
70object=object103
8goy=2
18id=16
39name=text_keke
34gfx=10
41gfx=11
40id=110
49tile=9,4
38id=75
30tile=8,1
36object=object070
44gfy=1
20object=object110
43object=object075
14pair=15
19name=text_box
27gox=4
57pair=-1
48id=163
42pair=-1
53tile=5,2
4name=text_flag
58gox=6
28gox=4
41goy=2
41tile=5,1
69object=object044
53name=text_float
38pair=39
3object=object023
42tile=0,5
35id=117
43name=text_text
54pair=-1
44tile=1,7
59object=object150
28object=object017
50goy=5
51id=187
52pair=-1
29pair=28
54tile=6,2
34tile=1,2
69gfx=5
48name=text_hot
70gox=2
70id=166
38name=keke
30id=95
69name=text_boomright
47object=object069
40goy=2
42gox=5
51object=object083
57id=176
43id=193
58gfx=7
48gfx=2
49pair=-1
30goy=4
52gfy=9
37gfy=1
69id=text_boomright
24name=text_gate
29object=object018
48gfy=9
53gox=6
69gox=7
46id=157
48gox=1

[hotbar]
0fixed=1
0Y=0
1Y=7
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=7
2X=-1
5target=object046
3X=1
1target=object031
3target=object032
3Y=4
6Y=1
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=-1
9Y=-1
4fixed=0
5X=-1
2Y=-1
7X=-1
8Y=6
2target=
9target=object110
7target=object044
4target=object001
6X=0
7fixed=0
8target=object011
8X=0
6fixed=0
6target=object000
9X=-1
8fixed=0
9fixed=0

