[tiles]
changed_short=001,060,042,085,028,009,019,038,039,040,005,086,037,021,069,007,033,045,008,056,084,031,059,026,010,011,032,016,002,082,029,023,024,014,022,012,036,058,006,015,017,025,110,027,047,097,083,034,057,046,111,035,004,020,003,000,041,048,030,013,018,
changed2=object018,
changed_count=2
object018_colour=4,0
object018_unittype=text
object018_name=text_turning_you
object018_activecolour=4,1
object018_layer=20
object018_root=0
object030_name=text_flag
object030_activecolour=2,4
object030_colour=6,1
object041_name=text_power
object041_colour=6,1
object041_unittype=text
object041_type=2
object041_image=text_power
object000_colour=6,0
object013_colour=6,1
object000_unittype=text
object000_name=text_pushdown
object000_root=0
object000_image=text_pushdown
object003_activecolour=6,1
object003_type=2
object003_root=0
object020_type=2
object020_root=0
object004_name=text_turning_push
object020_image=text_youup
object004_activecolour=6,1
object004_layer=20
object004_root=0
object035_name=sun
object035_activecolour=0,3
object035_colour=2,4
object035_image=sun
object015_image=text_cactus
object110_colour=0,4
object004_type=2
object017_activecolour=2,4
object014_root=0
object017_unittype=text
object041_activecolour=2,4
object017_image=text_sand
object040_name=track
object015_name=text_cactus
object037_image=text_baba
object015_activecolour=5,3
object015_colour=5,1
object037_activecolour=1,1
object006_colour=1,2
object006_root=0
object006_image=text_turning_shift
object004_unittype=text
object035_unittype=object
object110_activecolour=0,3
changed=object001,object060,object042,object085,object028,object009,object019,object038,object039,object040,object005,object086,object037,object021,object069,object007,object033,object045,object008,object056,object084,object031,object059,object026,object010,object011,object032,object016,object002,object082,object029,object023,object024,object014,object022,object012,object036,object058,object006,object015,object017,object025,object110,object027,object047,object097,object083,object034,object057,object046,object111,object035,object004,object020,object003,object000,object041,object048,object030,object013,
object012_name=tumble
object000_type=2
object012_colour=6,1
object012_root=0
object027_layer=18
object014_colour=5,2
object022_activecolour=4,1
object014_layer=16
object022_colour=4,0
object014_unittype=object
object029_image=flag
object027_name=cat
object014_image=cactus
object024_activecolour=0,3
object015_root=0
object040_unittype=object
object024_colour=6,1
object011_layer=20
object024_layer=13
object019_image=text_youleft
object024_image=cliff
object016_root=0
object023_name=wall
object000_tiling=-1
object026_layer=20
object016_unittype=object
object012_layer=18
object004_image=text_turning_push
object039_image=text_track
object023_colour=1,0
object027_unittype=object
object002_name=text_pushup
object023_tiling=1
object029_name=flag
object027_image=cat
object012_tiling=2
object029_colour=2,4
object027_tiling=2
object010_image=text_shiftright
object032_activecolour=6,2
object029_layer=17
object029_unittype=object
object040_activecolour=0,3
object012_activecolour=0,3
object041_layer=20
object002_colour=6,0
object010_name=text_shiftright
object002_layer=20
object006_tiling=0
object002_unittype=text
object007_type=2
object002_type=2
object042_activecolour=2,4
object034_colour=1,0
object002_image=text_pushup
object016_colour=2,4
object016_tiling=1
object016_layer=4
object032_colour=6,1
object013_image=text_tumble
object010_unittype=text
object032_image=text_plank
object011_colour=1,2
object011_name=text_shiftdown
object018_type=2
object022_type=2
object011_activecolour=1,3
object034_activecolour=6,1
object011_tiling=-1
object001_name=text_pushright
object017_layer=20
object030_image=text_flag
object010_activecolour=1,3
object026_name=text_cliff
object026_activecolour=6,1
object003_image=text_pushleft
object028_activecolour=6,2
object026_unittype=text
object026_image=text_cliff
object000_activecolour=6,1
object016_name=sand
object011_root=0
object033_colour=2,3
object033_image=text_sun
object007_name=text_shiftleft
object009_root=0
object007_colour=1,2
object017_root=0
object026_colour=6,0
object010_tiling=-1
object038_unittype=object
object039_type=0
object009_name=text_shiftup
object021_name=text_youright
object028_type=0
object031_colour=6,0
object021_colour=4,0
object021_type=2
object001_image=text_pushright
object007_activecolour=1,3
object021_image=text_youright
object031_name=plank
object037_name=text_baba
object022_root=0
object039_activecolour=6,1
object038_colour=2,3
object042_colour=6,1
object003_name=text_pushleft
object031_tiling=1
object021_root=0
object037_colour=1,0
object040_colour=2,4
object013_activecolour=2,4
object004_colour=6,0
object017_colour=1,1
object020_name=text_youup
object015_type=0
object018_tiling=0
object039_name=text_track
object021_activecolour=4,1
object009_type=2
object023_activecolour=0,3
object019_colour=4,0
object040_tiling=1
object023_image=wall
object000_layer=20
object001_colour=6,0
object011_unittype=text
object010_root=0
object009_image=text_shiftup
object012_image=tumble
object006_activecolour=1,3
object017_name=text_sand
object001_tiling=-1
object027_colour=6,2
object002_activecolour=6,1
object014_name=cactus
object009_colour=1,2
object033_activecolour=2,4
object007_image=text_shiftleft
object002_root=0
object032_name=text_plank
object019_type=2
object001_type=2
object003_colour=6,0
object042_type=3
object014_activecolour=0,3
object038_activecolour=0,3
object022_name=text_youdown
object038_name=baba
object018_image=text_turning_you
object038_type=0
object040_layer=9
object038_image=baba
object028_colour=6,1
object038_layer=18
object019_name=text_youleft
object039_colour=6,0
object031_image=plank
object031_layer=8
object006_name=text_turning_shift
object029_activecolour=0,3
object040_image=track
object013_name=text_tumble
object035_layer=14
object019_root=0
object010_layer=20
object042_image=text_powered
object019_activecolour=4,1
object004_tiling=0
object040_type=0
object023_layer=14
object033_name=text_sun
object001_unittype=text
object042_name=text_powered
object031_activecolour=0,3
object022_image=text_youdown
object028_name=text_cat
object009_activecolour=1,3
object013_root=0
object017_tiling=-1
object016_image=sand
object010_colour=1,2
object038_tiling=2
object010_type=2
object001_layer=20
object001_activecolour=6,1
object028_image=text_cat
object016_type=0
object085_activecolour=0,3
object007_root=0
object024_name=cliff
object011_type=2
object011_image=text_shiftdown
object001_root=0

[general]
name=One-Way
paletteroot=0
customparent=
localmusic=0
palette=sandy.png
levelz=20
disableparticles=0
particles=
subtitle=Onward
author=24ayn5
levelid=0051
currobjlist_total=61
paths=0
music=cave
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0048

[icons]
0file=
3root=
3file=
19root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
15file=
17root=
1root=
9root=
14file=
14root=
17file=
8file=
16file=
12root=
19file=
18root=

[currobjlist]
1tile=6,0
14tile=0,7
27name=text_tumble
14object=object083
21object=object007
19gox=4
51tile=7,2
3name=text_you
37gox=3
3gfy=7
6object=object069
2object=object036
3pair=-1
3goy=0
13tile=11,6
60tile=6,3
31name=text_sand
11gox=3
15object=object000
33tile=4,8
24gfy=9
5name=text_stop
10id=188
13object=object082
4gfy=8
4gfx=0
7tile=1,4
34goy=5
4goy=1
64gox=7
54gfx=12
4pair=-1
10tile=1,5
39gfy=7
33gfy=1
27goy=0
9gfx=5
10goy=1
37id=text_youup
27pair=26
5gfx=1
2gox=0
25id=205
55gfx=12
12gox=0
7object=object048
3tile=11,4
5gfy=5
6name=text_defeat
32id=175
18gfx=3
61pair=-1
16object=object001
17gfy=8
2gfy=0
2pair=-1
60pair=-1
9tile=9,0
20tile=7,0
18tile=4,0
6id=147
29object=object015
38gfy=7
46goy=0
17tile=3,0
18object=object003
7id=173
11id=163
13gfy=6
3gox=1
9id=158
17goy=0
8id=186
10gfy=6
28tile=3,1
22gfx=1
30gox=5
9gox=3
28pair=29
32object=object059
6gfy=5
11name=text_hot
1gfx=1
30gfy=8
11goy=2
16name=text_pushright
24gfx=2
7gfy=5
36name=text_youleft
9object=object008
16id=text_pushright
51gfx=9
64name=grass
51gox=6
5id=190
7gfx=3
23name=text_shiftright
29tile=4,1
21tile=8,0
1goy=1
6gfx=2
32goy=3
32tile=0,5
9pair=-1
8gfx=0
31tile=6,1
48tile=4,2
5goy=1
5tile=0,4
29goy=1
19gfx=5
26pair=27
21pair=-1
7goy=2
22object=object009
10name=text_sink
9name=text_float
2id=165
11tile=10,4
61gox=5
57gfy=0
34gfy=0
8pair=-1
42name=text_brick
31gfy=9
9gfy=6
9goy=0
12name=text_melt
57name=baba
12gfx=3
6tile=10,5
19pair=-1
31gfx=12
31gox=5
41gox=6
11gfx=2
55object=object035
17id=text_pushup
34pair=-1
50pair=51
8gox=1
11object=object057
34object=object084
8gfy=9
62object=object071
22gox=1
6goy=0
57gox=2
63object=object043
37goy=5
11pair=-1
60goy=6
13name=text_open
62gfy=1
25goy=4
41id=16
12goy=3
27id=438
11gfy=6
15id=text_pushdown
20gox=4
12tile=9,4
13id=177
55name=sun
2goy=0
40gox=6
61object=object042
12id=171
49id=407
10gox=3
4name=text_push
42pair=43
46gfx=13
4gox=0
17object=object002
13goy=3
5gox=1
12pair=-1
13gfx=0
14pair=-1
13pair=-1
26object=object012
16gfy=8
18pair=-1
44object=object024
38tile=10,1
14gox=2
20pair=-1
4tile=11,3
24id=text_shiftdown
53object=object032
12object=object056
63gox=6
14goy=3
15name=text_pushdown
15goy=2
37pair=-1
15gfy=8
15pair=-1
21gfy=9
13gox=1
34name=text_has
15tile=1,0
29gfx=14
16pair=-1
24goy=4
17name=text_pushup
15gox=2
49name=text_cat
45pair=44
45id=29
17gfx=1
46name=wall
33name=text_on
50gfy=0
22goy=4
39object=object022
10pair=-1
63tile=8,3
56id=4
23tile=11,0
23gox=2
44pair=45
18gox=4
46gfy=8
21name=text_shiftleft
15gfx=2
18gfy=8
19object=object004
43gox=6
4id=183
30name=sand
19gfy=8
10object=object060
7gox=0
49gfx=10
5pair=-1
42goy=2
1gox=2
18goy=1
20gfx=5
61tile=0,11
21id=text_shiftleft
20gfy=9
53gfx=10
52name=plank
6pair=-1
21gfx=3
20id=text_turning_shift
22name=text_shiftup
5object=object047
28name=cactus
22gfy=9
23id=text_shiftright
14gfx=1
35tile=7,1
43gfx=11
23object=object010
43gfy=8
58tile=4,3
46gox=6
23goy=4
20name=text_turning_shift
47gfy=9
27gfx=13
23gfx=4
35object=object018
23gfy=9
21goy=4
40pair=41
23pair=-1
28goy=1
24name=text_shiftdown
65object=object049
44goy=3
24object=object011
24gox=3
46tile=0,2
61id=180
56name=text_baba
46pair=47
25name=text_win
25object=object045
65gox=7
25tile=10,3
25gfx=0
6gox=2
25gfy=5
65pair=64
25pair=-1
60gfx=7
10gfx=4
54id=125
49goy=4
26id=437
1object=object005
27object=object013
26goy=0
26gfx=13
19id=text_turning_push
39goy=5
29name=text_cactus
14gfy=6
47id=201
8object=object025
26gfy=0
37object=object020
36gfy=7
55id=124
1id=131
26tile=1,1
7pair=-1
56gfx=11
27tile=2,1
28object=object014
58gox=3
28gox=5
48pair=49
28gfy=0
29gox=5
24pair=-1
63goy=6
32gfx=0
45gfy=9
29gfy=1
30id=5
47name=text_wall
57goy=6
60name=text_power
30object=object016
30goy=2
30gfx=12
24tile=0,1
33gfx=1
2tile=1,3
19goy=2
31object=object017
31goy=2
7name=text_move
58goy=6
31pair=30
32name=text_not
18name=text_pushleft
16gox=3
32gox=5
47gox=6
14id=187
34gox=0
1pair=-1
33object=object097
35name=text_turning_you
22tile=10,0
33gox=5
63pair=62
33goy=4
38gox=4
3gfx=0
39name=text_youdown
34gfx=2
33id=176
16goy=3
25gox=4
34tile=1,7
35id=text_turning_you
54gfy=1
50name=flag
35gox=1
16gfx=4
35goy=5
32pair=-1
4object=object046
36id=text_youleft
36gox=2
63gfx=0
37gfx=1
37gfy=7
8tile=2,2
39gfx=2
38name=text_youright
30tile=5,1
36object=object019
43pair=42
38gfx=4
14name=text_shut
44id=28
39id=text_youdown
2name=text_is
39gox=5
44gfx=14
62name=grass
42id=19
50object=object029
64object=object071
65gfx=0
52tile=8,2
39pair=-1
2gfx=0
40name=text_box
43goy=2
47gfx=13
40id=17
17pair=-1
28gfx=14
46object=object023
34id=161
38goy=5
51name=text_flag
1name=text_and
45gfx=14
41pair=40
19tile=5,0
56goy=6
22pair=-1
40object=object086
8name=text_shift
64gfy=1
64tile=0,6
47object=object034
40goy=1
41name=box
20goy=3
31id=6
47pair=46
41object=object085
41goy=1
41tile=2,7
45object=object026
33pair=-1
42gfy=9
45name=text_cliff
59tile=5,3
56object=object037
42tile=10,9
3object=object058
43tile=9,9
3id=209
40tile=3,7
18id=text_pushleft
8goy=2
44gox=6
55goy=6
45gox=6
62pair=63
53pair=52
41gfx=14
53goy=6
50gfx=9
21gox=0
49gfy=1
47tile=11,2
45goy=3
46id=200
43object=object110
20object=object006
53tile=9,2
48id=406
57pair=56
22id=text_shiftup
35gfy=7
19name=text_turning_push
27gox=5
49gox=6
61gfy=8
52goy=6
29id=364
37name=text_youup
48gox=6
48gfy=0
17gox=4
50tile=6,2
55gox=1
39tile=11,1
54gox=1
37tile=9,1
47goy=0
49pair=48
38id=text_youright
55pair=54
54object=object033
42object=object111
65id=64
49tile=5,2
40gfx=14
40gfy=7
54name=text_sun
51gfy=1
36tile=8,1
64goy=1
42gfx=11
41gfy=6
50gox=6
48name=cat
12gfy=6
58object=object039
36gfx=3
59gfy=8
48gfx=10
42gox=6
59object=object040
44tile=1,2
29pair=28
52pair=53
50goy=5
51id=50
57id=3
51object=object030
50id=49
63gfy=2
43name=brick
54pair=55
54tile=10,2
58gfy=9
51pair=50
52id=424
65goy=1
1gfy=0
16tile=2,0
52gox=0
27gfy=1
53gfy=9
52gfx=10
52gfy=8
55gfy=0
53id=425
52object=object031
35gfx=5
32gfy=1
53name=text_plank
53gox=0
56tile=7,3
36goy=5
48goy=4
60gfy=9
28id=363
54goy=6
59pair=58
58id=272
56gox=2
56pair=57
65tile=2,4
58name=text_track
48object=object027
59name=track
38object=object021
45tile=3,2
49object=object028
62gox=6
26name=tumble
64pair=65
57object=object038
57gfx=11
36pair=-1
64id=63
35pair=-1
44name=cliff
57tile=3,3
62gfx=2
56gfy=1
60id=181
30pair=31
60gox=4
26gox=5
38pair=-1
58pair=59
55tile=0,3
59id=271
43id=18
58gfx=9
64gfx=2
60object=object041
65gfy=2
63name=text_grass
61goy=6
62tile=0,6
59goy=6
61gfx=7
44gfy=8
62id=63
51goy=5
63id=64
65name=text_grass
59gfx=9
61name=text_powered
62goy=6
59gox=3

[hotbar]
0fixed=0
0Y=5
1Y=-1
4Y=3
2fixed=0
0X=6
1fixed=0
5fixed=0
4X=0
1X=-1
2X=-1
5target=object040
3X=-1
1target=
3target=object014
3Y=-1
3fixed=0
saved=1
5Y=1
9Y=10
7target=object016
4target=object023
9target=object037
4fixed=0
6Y=-1
0target=object029
7Y=-1
8Y=-1
7X=-1
2Y=-1
7fixed=0
8target=
8X=-1
6X=-1
2target=
6target=object031
6fixed=0
5X=6
9X=10
8fixed=0
9fixed=0

