[tiles]
changed_short=035,096,012,084,008,003,056,032,020,021,007,037,118,006,017,083,024,011,050,034,110,014,002,070,082,072,016,013,085,019,038,022,040,059,001,009,027,023,113,075,111,028,086,026,015,060,047,004,033,010,069,031,000,058,029,030,045,039,025,046,036,057,018,005,097,
changed_count=2
object018_image=text_plank
object018_name=text_plank
object018_layer=20
object018_unittype=text
object018_colour=6,1
object025_image=text_spike
object025_name=text_spike
object035_name=fire
object025_type=0
object004_image=text_badbad
object039_image=text_tile
object029_name=text_weak
object058_activecolour=6,1
object025_colour=1,1
object000_image=badbad
object031_activecolour=0,3
object031_colour=6,0
object039_activecolour=0,1
object027_name=text_keke
object029_image=text_weak
object003_name=text_pass
object037_type=2
object031_tiling=1
object010_image=text_gate
object032_image=text_track
object013_image=cliff
object010_unittype=text
object026_tiling=2
object010_tiling=-1
object033_image=text_fire
object033_name=text_fire
object016_name=rubble
object000_activecolour=0,3
object033_colour=2,0
object110_activecolour=0,3
object035_unittype=object
object004_unittype=text
object110_colour=6,4
object020_activecolour=0,3
object015_image=text_rubble
changed2=object036,object057,object018,object005,object097,
object058_colour=6,0
object040_name=tile
object015_name=text_rubble
object037_image=text_hide
object015_activecolour=6,1
object015_colour=6,0
object026_activecolour=0,3
object028_name=text_float
object028_image=text_float
object038_image=text_still
object028_colour=1,2
object075_activecolour=6,1
object075_colour=6,0
object029_colour=1,1
object025_activecolour=0,1
object027_image=text_keke
object017_colour=6,0
object004_colour=2,1
object021_name=text_tower
object009_name=fort
object009_layer=16
object009_tiling=1
object001_root=0
object001_unittype=text
object001_activecolour=2,3
object001_colour=0,1
object029_activecolour=1,2
object040_image=tile
object024_colour=1,1
object040_unittype=object
object004_layer=20
object023_activecolour=0,3
object012_activecolour=0,3
object040_activecolour=0,3
object040_colour=0,0
object001_layer=20
object038_name=text_still
object019_name=pillar
object070_activecolour=0,3
object027_activecolour=2,2
object019_layer=16
object016_unittype=object
object026_layer=18
object019_unittype=object
object019_activecolour=0,3
object019_colour=0,1
object016_type=0
object085_activecolour=0,3
object013_layer=14
object010_colour=2,1
object024_tiling=-1
object016_image=rubble
object026_name=keke
object035_layer=15
object013_name=cliff
object020_unittype=object
object016_layer=8
object016_tiling=1
object035_colour=2,3
object011_name=gate
object018_activecolour=6,2
object070_layer=17
object002_image=text_block
object010_name=text_gate
object002_layer=20
object032_name=text_track
object002_root=0
object006_tiling=4
object002_unittype=text
object004_name=text_badbad
object009_image=fort
object024_image=spike
object019_image=pillar
object009_colour=1,1
object014_name=text_cliff
object009_unittype=object
object110_layer=1
object020_image=tower
object004_activecolour=2,2
object013_tiling=1
object006_name=bat
object011_image=gate
object011_activecolour=0,3
object027_colour=2,1
object008_activecolour=0,1
object033_activecolour=2,2
object007_image=text_bat
object002_activecolour=2,1
object038_activecolour=2,2
object003_colour=2,2
object014_activecolour=6,2
object011_colour=2,2
object024_name=spike
object015_type=0
object020_name=tower
object020_layer=17
object011_layer=15
object024_layer=10
object008_colour=1,1
object007_type=0
object002_type=2
object011_tiling=-1
object017_image=plank
object037_colour=3,2
object009_activecolour=0,3
object006_unittype=object
object014_colour=6,0
changed=object035,object096,object012,object084,object008,object003,object056,object032,object020,object021,object007,object037,object118,object006,object017,object083,object024,object011,object050,object034,object110,object014,object002,object070,object082,object072,object016,object013,object085,object019,object038,object022,object040,object059,object001,object009,object027,object023,object113,object075,object111,object028,object086,object026,object015,object060,object047,object004,object033,object010,object069,object031,object000,object058,object029,object030,object045,object039,object025,object046,
object006_type=0
object039_colour=1,1
object000_name=badbad
object031_image=track
object031_layer=9
object035_activecolour=0,3
object013_unittype=object
object006_colour=3,1
object037_activecolour=3,3
object003_root=0
object008_image=text_fort
object017_name=plank
object006_activecolour=0,3
object021_image=text_tower
object001_image=text_this
object007_activecolour=3,1
object007_colour=3,0
object039_name=text_tile
object008_name=text_fort
object021_activecolour=0,1
object009_type=0
object003_type=2
object000_colour=2,2
object030_colour=1,1
object013_colour=6,1
object035_image=fire
object020_colour=0,1
object017_activecolour=0,3
object026_image=keke
object003_image=text_pass
object010_layer=20
object003_activecolour=3,4
object010_activecolour=2,2
object001_name=text_this
object017_layer=8
object002_name=text_block
object001_tiling=0
object038_colour=2,1
object040_type=0
object007_name=text_bat
object016_colour=1,0
object039_type=0
object008_type=0
object024_activecolour=0,3
object014_image=text_cliff
object006_layer=14
object040_layer=4
object031_name=track
object037_name=text_hide
object021_colour=1,1
object006_image=bat
object002_colour=2,0
object029_type=2

[general]
name=Precise Placement
paletteroot=1
customparent=
localmusic=1
palette=volcano.png
disableparticles=0
levelz=20
particles=dust
subtitle=Scheming
author=24ayn5
levelid=62
currobjlist_total=65
paths=0
music=Chepaki - Sand Is Hot
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0052

[icons]
0file=
3root=
19root=
3file=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
13file=
7root=
13root=
4file=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
17file=
8file=
9root=
14file=
14root=
1root=
17root=
15file=
16file=
12root=
18root=
19file=

[currobjlist]
14tile=1,0
2object=object058
3pair=4
3goy=1
13tile=4,0
60tile=3,4
3gfy=0
6object=object005
21object=object111
11gox=3
31name=text_pillar
51tile=0,7
19gox=1
27name=text_cliff
14object=object000
37gox=3
3name=flag
4gfy=1
4goy=1
7tile=0,4
4gfx=10
34goy=4
10id=201
15object=object004
33tile=10,1
24gfy=7
5name=text_win
2gox=0
25id=328
12gox=3
55gfx=9
13object=object003
5gfy=8
6name=text_and
7object=object047
3tile=0,2
1tile=1,3
32id=286
27goy=1
9gfx=14
10tile=11,2
33gfy=7
39gfy=1
64gox=3
4pair=3
54gfx=5
10goy=2
37id=115
2gfy=8
17gfy=1
2pair=-1
16object=object006
60pair=-1
20tile=9,9
9tile=1,1
18tile=2,7
6id=131
29object=object018
46goy=4
17tile=8,0
38gfy=0
18object=object085
7id=190
11id=text_this
13gfy=5
9id=200
3gox=1
30gfy=6
11goy=0
7gfy=8
9gox=2
17goy=3
8id=183
10gfy=9
30gox=0
28tile=6,1
22gfx=12
24gfx=11
16name=bat
28pair=29
32object=object020
6gfy=0
11name=text_this
1gfx=0
16id=5
51gfx=1
64name=text_tile
51gox=4
5id=205
7gfx=2
36name=skull
9object=object012
23name=fort
61pair=-1
18gfx=14
27pair=26
5gfx=1
29tile=7,1
21tile=10,9
1goy=0
6gfx=1
32goy=4
31tile=7,2
48tile=10,4
5goy=0
5tile=10,3
29goy=3
19gfx=14
8gfx=3
9pair=10
32tile=9,1
26pair=27
21pair=20
7goy=2
22object=object008
9name=wall
10name=text_wall
2id=209
11tile=2,0
61gox=0
8pair=-1
57gfy=0
34gfy=6
42name=text_not
31gfy=7
9gfy=8
9goy=2
12name=text_block
57name=text_on
12gfx=2
6tile=6,0
19pair=18
31gfx=13
41gox=4
31gox=0
11gfx=0
55object=object031
17id=6
34pair=35
50pair=-1
8gox=1
11object=object001
34object=object024
8gfy=8
62object=object037
22gox=3
6goy=1
25goy=0
41id=109
13name=text_pass
62gfy=1
11pair=-1
60goy=5
57gox=6
63object=object038
37goy=4
12goy=1
27id=29
11gfy=5
15id=438
20gox=2
12tile=3,0
13id=text_pass
10gox=2
12id=text_block
61object=object096
49id=171
55name=track
2goy=1
40gox=4
4name=text_flag
42pair=-1
46gfx=5
4gox=1
17object=object007
13goy=2
5gox=2
12pair=-1
13gfx=1
14pair=15
26object=object013
16gfy=0
18pair=19
13pair=-1
44object=object084
38tile=3,2
14gox=1
24id=329
20pair=21
4tile=11,1
63gox=2
12object=object002
14goy=0
53object=object028
15name=text_badbad
15goy=0
37pair=36
15gfy=1
15pair=14
21gfy=9
13gox=3
34name=spike
15tile=5,0
29gfx=10
16pair=17
24goy=0
17name=text_bat
15gox=1
49name=text_melt
45pair=-1
45id=148
17gfx=13
46name=text_fear
33name=text_tower
50gfy=9
22goy=3
39object=object027
10pair=9
63tile=3,3
56id=272
23tile=10,0
23gox=3
44pair=-1
18gox=1
46gfy=0
21name=text_brick
15gfx=11
18gfy=6
19object=object086
43gox=5
4id=50
30name=pillar
19gfy=7
10object=object034
7gox=0
49gfx=3
5pair=-1
42goy=0
1gox=0
18goy=3
20gfx=9
61tile=3,8
21id=19
20gfy=8
53gfx=5
52name=text_sink
6pair=-1
21gfx=9
20id=18
22name=text_fort
5object=object045
28name=plank
22gfy=9
23id=300
14gfx=11
35tile=2,2
43gfx=7
23object=object009
43gfy=0
58tile=10,2
46gox=5
23goy=3
20name=brick
47gfy=8
27gfx=13
23gfx=12
35object=object025
23gfy=8
21goy=3
40pair=41
23pair=22
28goy=3
24name=text_gate
65object=object040
44goy=2
24object=object010
24gox=4
46tile=7,10
61id=182
56name=text_track
46pair=-1
25name=gate
25object=object011
65gox=3
25tile=0,1
25gfx=11
6gox=2
25gfy=6
65pair=64
25pair=24
60gfx=4
10gfx=14
54id=204
49goy=5
26id=28
1object=object036
27object=object014
26goy=1
26gfx=13
19id=17
39goy=4
29name=text_plank
14gfy=0
47id=147
8object=object046
26gfy=8
37object=object072
36gfy=0
55id=271
1id=165
26tile=2,1
7pair=-1
56gfx=9
27tile=3,1
28object=object017
58gox=6
28gox=4
48pair=-1
28gfy=8
29gox=4
24pair=25
63goy=6
32gfx=12
45gfy=0
29gfy=9
30id=95
47name=text_defeat
57goy=3
60name=text_tele
30object=object019
30goy=4
30gfx=13
24tile=11,0
33gfx=12
2tile=11,4
19goy=3
31object=object030
31goy=4
7name=text_stop
58goy=4
31pair=30
32name=tower
18name=box
16gox=0
32gox=1
47gox=0
14id=437
34gox=2
1pair=-1
33object=object021
35name=text_spike
22tile=9,0
33gox=1
63pair=-1
33goy=4
38gox=4
3gfx=10
39name=text_keke
34gfx=10
33id=287
16goy=3
25gox=4
34tile=1,2
35id=117
54gfy=8
50name=text_open
35gox=2
16gfx=13
35goy=4
32pair=33
4object=object022
36id=114
36gox=3
63gfx=0
37gfx=14
37gfy=1
8tile=11,3
39gfx=12
38name=keke
30tile=8,1
36object=object070
43pair=-1
38gfx=12
14name=badbad
44id=161
39id=76
2name=text_you
39gox=4
44gfx=1
62name=text_hide
42id=175
2gfx=0
40name=text_rubble
64object=object039
39pair=38
52tile=1,5
65gfx=2
50object=object082
43goy=1
47gfx=4
40id=110
17pair=16
28gfx=10
46object=object118
34id=116
38goy=4
51name=text_shut
45gfx=4
1name=text_is
41pair=40
56goy=2
19tile=3,7
22pair=23
8name=text_push
40object=object015
64gfy=2
40goy=2
47object=object069
64tile=4,3
41name=rubble
20goy=3
31id=96
47pair=-1
41object=object016
41goy=2
41tile=5,1
45object=object113
42gfy=1
45name=text_eat
33pair=32
59tile=0,3
56object=object032
42tile=0,5
3object=object023
22id=301
35gfy=7
43tile=4,6
3id=49
40tile=4,1
18id=16
44gox=5
8goy=2
45gox=5
62pair=-1
55goy=2
53pair=-1
41gfx=11
53goy=0
50gfx=0
21gox=2
49gfy=9
47tile=10,5
45goy=3
46id=157
43object=object075
20object=object110
53tile=5,2
48id=163
57pair=-1
19name=text_box
27gox=4
49gox=2
61gfy=5
52goy=5
37name=text_skull
29id=425
48gox=1
48gfy=9
17gox=0
50tile=11,6
55gox=6
39tile=4,2
54gox=6
37tile=1,6
47goy=5
49pair=-1
38id=75
55pair=56
54object=object029
42object=object059
65id=194
49tile=9,4
51gfy=9
54name=text_weak
40gfx=11
40gfy=9
36tile=11,5
64goy=6
50gox=3
42gfx=0
41gfy=8
48gfx=2
48name=text_hot
59gfy=5
12gfy=5
58object=object033
36gfx=14
54pair=-1
43name=text_text
44tile=1,7
59object=object035
58gfy=4
54tile=6,2
42gox=5
29pair=28
52pair=-1
50goy=5
51id=187
57id=176
51object=object083
50id=177
63gfy=2
51pair=-1
52id=188
65goy=6
1gfy=0
16tile=7,0
52gox=5
27gfy=9
53gfy=9
52gfx=4
52gfy=9
55gfy=6
53id=158
52object=object060
35gfx=10
32gfy=6
53name=text_float
53gox=6
56tile=9,2
36goy=4
48goy=5
60gfy=5
28id=424
58id=48
54goy=1
59pair=58
56gox=6
56pair=55
51goy=5
63id=247
38object=object026
45tile=0,10
59name=fire
48object=object057
60object=object050
43id=193
58gfx=14
38pair=39
59id=47
49object=object056
62gox=1
26name=cliff
65tile=5,3
58name=text_fire
57object=object097
64pair=65
57gfx=2
36pair=37
56gfy=7
44name=text_has
57tile=4,8
62gfx=2
35pair=34
64id=195
60gox=6
26gox=4
58pair=59
55tile=8,2
64gfx=1
30pair=31
59gfx=14
63name=text_still
61goy=6
65gfy=2
61gfx=5
44gfy=1
62id=162
59goy=4
62tile=7,3
60id=192
61name=text_pull
62goy=6
65name=tile
59gox=6

[hotbar]
0fixed=1
0Y=0
1Y=3
4Y=8
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=2
1X=3
2X=2
5target=object059
3X=7
1target=object024
3target=object031
3Y=7
6Y=0
0target=object036
7Y=0
3fixed=0
saved=1
5Y=0
9Y=-1
7target=object075
4target=object096
9target=
4fixed=0
6X=2
2target=object025
8Y=3
2Y=9
7X=7
7fixed=0
8target=object045
8X=2
5X=4
6fixed=0
6target=object005
9X=-1
8fixed=0
9fixed=0

