[tiles]
changed_short=000,150,017,048,046,117,018,030,011,035,029,047,050,036,113,097,038,034,016,025,021,039,020,111,044,019,110,083,042,005,007,069,008,037,002,060,049,118,013,054,031,028,026,006,053,033,041,045,001,040,032,010,059,015,084,055,056,024,003,012,109,027,052,004,023,058,043,104,014,075,105,051,009,057,092,087,082,022,088,
changed2=object109,object027,object052,object004,object023,object058,object043,object104,object014,object075,object105,object051,object009,object057,object092,object087,object082,object022,object088,
changed_count=2
object088_colour=2,1
object082_colour=2,2
object087_layer=9
object087_colour=2,3
object087_activecolour=0,3
object092_colour=4,0
object057_name=text_like
object057_colour=0,1
object057_image=text_like
object057_root=0
object057_type=11
object009_image=text_clock
object009_type=0
object051_name=text_follow
object051_type=1
object051_layer=20
object051_tiling=-1
object051_colour=5,1
object009_colour=1,2
object014_name=text_lock
object014_colour=0,1
object014_image=text_lock
object043_name=text_pivot_eat
object043_colour=2,2
object004_layer=20
object004_name=text_bolt
object004_image=text_bolt
object052_image=text_moredown
object027_activecolour=1,4
object051_activecolour=5,3
object027_type=7
object003_tiling=0
object003_activecolour=0,3
object024_type=6
object024_unittype=text
object024_activecolour=2,4
object024_name=text_branching_and
object024_colour=2,2
object056_root=0
object056_activecolour=0,3
object056_name=text_yknow
object043_image=text_pivot_eat
object056_colour=0,1
object056_image=text_yknow
object056_type=11
object055_unittype=text
object055_root=0
object055_name=text_well
object092_activecolour=4,2
object055_colour=0,1
object055_image=text_well
object015_colour=2,2
object015_unittype=object
object010_tiling=0
object010_layer=16
object010_colour=0,2
object010_image=lever
object032_activecolour=2,2
object032_name=text_fire
object040_root=0
object052_colour=4,0
object012_activecolour=0,3
object040_activecolour=2,3
object015_name=pipe
object040_name=text_pivot_make
object040_colour=2,1
object040_image=text_pivot_make
object040_type=1
object001_tiling=-1
object001_layer=20
object055_activecolour=0,3
object001_activecolour=2,4
object001_image=text_robot
object001_unittype=text
object041_unittype=text
object041_root=0
object041_name=text_branching_make
object041_colour=2,2
object041_type=1
object033_name=pillar
object000_activecolour=1,4
object016_name=text_pipe
object033_colour=0,1
object033_image=pillar
object053_root=0
object053_image=text_so
object041_image=text_branching_make
object033_unittype=object
object006_unittype=object
object037_activecolour=3,3
object006_colour=2,2
object052_root=0
object050_image=text_eye
object054_root=0
object006_image=gate
object000_tiling=-1
object026_layer=20
object026_activecolour=2,4
object026_image=text_branching_has
object026_type=1
object007_name=text_gate
object028_root=0
object026_unittype=text
object003_image=bolt
object028_activecolour=2,4
object028_image=text_branching_on
object028_type=7
object031_colour=2,3
object054_activecolour=0,3
object027_colour=1,3
object054_name=text_actually
object054_colour=0,1
object020_type=1
object054_image=text_actually
object051_unittype=text
object027_root=0
object013_layer=14
object049_layer=19
object053_name=text_so
object043_activecolour=2,3
object024_tiling=-1
object049_image=eye
object043_root=0
object026_root=0
object060_name=text_uhh
object051_image=text_follow
object031_name=fire
object060_image=text_uhh
object002_name=robot
object041_layer=20
object033_layer=16
object002_colour=2,4
object049_name=eye
object037_name=text_hide
object049_type=0
object037_colour=3,2
object015_activecolour=0,3
object037_image=text_hide
object009_activecolour=1,3
object053_type=11
object010_name=lever
object050_colour=3,0
object002_layer=17
object003_name=bolt
object037_type=2
object055_type=11
object008_type=0
object030_type=2
object008_tiling=4
object050_activecolour=3,1
object017_name=ufo
object006_activecolour=0,3
object008_image=clock
object043_type=1
object008_unittype=object
object069_activecolour=5,3
object057_activecolour=0,3
object007_activecolour=2,2
object042_image=text_branching_fear
object008_layer=16
object007_colour=2,1
object048_root=0
object002_activecolour=0,3
object008_activecolour=0,3
object033_activecolour=0,3
object048_name=text_ellipsis
object007_image=text_gate
object007_type=0
object030_name=text_still
object042_root=0
object002_image=robot
object042_activecolour=2,4
object031_activecolour=0,3
object042_name=text_branching_fear
object014_activecolour=0,2
object003_colour=2,4
object060_root=0
object042_type=1
object015_image=pipe
object020_activecolour=2,4
object110_colour=6,0
object024_image=text_branching_and
object025_root=0
object019_image=text_cursor
object004_unittype=text
object110_activecolour=0,3
object044_activecolour=4,2
object044_name=text_branching_eat
object011_tiling=-1
object044_image=text_branching_eat
object002_tiling=2
object026_name=text_branching_has
object050_type=0
object015_type=0
object020_name=text_branching_is
object052_activecolour=4,1
object083_colour=2,0
object020_colour=2,2
object008_name=clock
object004_colour=2,3
object052_name=text_moredown
object017_colour=4,2
object021_activecolour=1,4
object009_name=text_clock
object021_name=text_pivot_and
object055_layer=20
object021_type=6
object049_activecolour=0,3
object004_activecolour=2,4
object020_image=text_branching_is
object008_colour=1,3
object027_image=text_pivot_on
object025_activecolour=1,4
object025_name=text_pivot_has
object013_name=lock
object032_image=text_fire
object013_image=lock
object049_colour=3,1
object083_activecolour=2,1
object025_image=text_pivot_has
object021_root=0
object060_activecolour=0,3
object110_layer=1
object018_layer=20
object031_layer=15
object016_activecolour=2,3
object024_root=0
object006_layer=15
object000_image=text_pivot_is
object025_colour=1,3
object044_type=1
object017_tiling=-1
object016_image=text_pipe
object016_type=0
object038_activecolour=2,3
object018_image=text_ufo
object038_type=1
object038_root=0
object150_activecolour=0,3
object015_layer=14
object050_name=text_eye
object044_root=0
object088_activecolour=2,3
object069_colour=5,3
object105_activecolour=0,3
object003_layer=16
object016_colour=2,2
object047_activecolour=5,3
object038_name=text_pivot_fear
object000_layer=20
object029_colour=1,2
object042_colour=4,0
object048_image=text_ellipsis
object038_colour=2,1
object027_name=text_pivot_on
object029_image=text_shift
object028_colour=2,2
object038_image=text_pivot_fear
object023_activecolour=0,3
object054_type=11
object024_layer=20
object011_layer=20
object021_image=text_pivot_and
object035_colour=1,1
object011_name=text_lever
object006_name=gate
object031_image=fire
object013_unittype=object
object035_activecolour=0,1
object000_name=text_pivot_is
object018_activecolour=4,1
object011_image=text_lever
object015_tiling=1
object010_activecolour=0,3
object030_image=text_still
object011_unittype=text
object047_colour=5,2
object028_name=text_branching_on
object053_colour=0,1
object029_activecolour=1,3
object003_unittype=object
object018_colour=4,0
object018_name=text_ufo
object060_type=11
object029_type=2
object048_colour=0,1
object000_unittype=text
object013_colour=0,2
object035_image=text_pillar
object030_colour=2,1
object049_unittype=object
object060_colour=0,1
object048_type=11
object029_name=text_shift
object001_name=text_robot
object017_layer=17
object048_activecolour=0,3
object018_unittype=text
object017_activecolour=0,3
object053_activecolour=0,3
object012_colour=6,2
object000_type=1
object019_colour=2,3
object025_type=1
object035_name=text_pillar
object000_root=0
object021_colour=1,3
object041_activecolour=2,4
object017_image=ufo
object032_colour=2,0
object044_colour=4,1
object117_activecolour=0,3
object030_activecolour=2,2
object019_activecolour=2,4
object020_root=0
object000_colour=1,3
object011_colour=0,1
object049_tiling=2
object019_name=text_cursor
object011_activecolour=0,2
object006_type=0
changed=object000,object150,object017,object048,object046,object117,object018,object030,object011,object035,object029,object047,object050,object036,object113,object097,object038,object034,object016,object025,object021,object039,object020,object111,object044,object019,object110,object083,object042,object005,object007,object069,object008,object037,object002,object060,object049,object118,object013,object054,object031,object028,object026,object006,object053,object033,object041,object045,object001,object040,object032,object010,object059,object015,object084,object055,object056,object024,object003,object012,

[general]
name=Hesitation
paletteroot=0
customparent=
localmusic=1
palette=unknown.png
disableparticles=0
levelz=20
particles=
subtitle=...
author=24ayn5
levelid=0079
currobjlist_total=79
paths=0
music=sizzle
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0075

[icons]
0file=
2file=
10file=
10root=
0root=
15root=
12file=
13root=
4file=
5file=
5root=
19root=
3file=
3root=
4root=
13file=
7root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
15file=
18root=
19file=

[currobjlist]
29object=object105
4gfx=10
33tile=8,9
15object=object003
2id=209
1tile=1,3
9gox=2
3goy=1
21object=object008
5name=text_win
80id=195
24gfy=7
14object=object092
11gox=3
31name=ufo
75id=text_so
2object=object058
14tile=9,7
51tile=9,2
19gox=1
27name=pipe
37gox=1
3name=flag
60tile=7,10
13tile=4,7
3gfy=0
8id=183
17goy=3
6object=object005
27goy=1
9gfx=13
72gox=7
10goy=2
16object=object004
66gox=6
10id=201
7tile=0,4
4goy=1
14pair=13
55gfx=1
12gox=3
10tile=11,2
4pair=3
54gfx=8
64gox=4
4gfy=1
23name=lever
27pair=28
5gfx=1
70name=text_eye
33gfy=9
3pair=4
29tile=4,9
21tile=9,0
25id=433
2gox=0
13object=object087
3tile=0,2
7object=object047
6name=text_and
5gfy=9
74name=text_well
32id=199
18gfx=12
61pair=-1
2pair=-1
2gfy=9
17gfy=8
60pair=-1
20tile=8,0
9tile=1,1
18tile=10,9
75gox=7
6id=131
46goy=5
17tile=9,9
38gfy=2
18object=object111
6gfy=0
67gox=7
11name=text_robot
28pair=27
32object=object018
72gfx=5
1gfx=0
17gox=0
11id=102
7id=190
71gfy=4
81gox=5
13gfy=6
21gox=2
7gfx=3
5id=205
10gfy=9
69goy=3
30gox=4
22gfx=12
28tile=5,1
64name=text_branching_fear
16id=15
51gfx=14
51gox=4
39gfy=1
76object=object054
68gox=7
1gfy=0
16tile=5,0
9name=wall
10name=text_wall
9id=200
3gox=1
74gox=0
7gfy=9
16name=text_bolt
24gfx=13
11goy=0
30gfy=1
9object=object012
36name=cursor
1goy=0
31tile=6,1
71goy=2
48tile=6,2
68object=object069
5goy=0
5tile=10,3
29goy=2
19gfx=10
78name=text_like
32tile=7,1
8gfx=2
9pair=10
21pair=22
7goy=2
22object=object009
70tile=3,4
26pair=25
42name=text_has
8pair=-1
31gfy=0
57gfy=8
34gfy=8
11tile=2,0
61gox=1
9gfy=8
9goy=2
12name=robot
57name=text_shut
12gfx=11
6tile=6,0
31gfx=13
19pair=20
41gox=5
31gox=4
11gfx=11
55object=object037
17id=18
34pair=33
73gox=7
12tile=3,0
15id=14
20gox=1
73goy=5
50pair=51
8gox=1
11object=object001
76gox=1
68pair=-1
70pair=69
37id=text_pivot_is
8gfy=9
62object=object088
22gox=2
34object=object117
25goy=0
41id=text_pivot_has
13name=belt
62gfy=0
11pair=12
60goy=6
57gox=6
63object=object041
37goy=0
40gox=4
61object=object040
12id=101
77name=text_yknow
49id=247
10gox=2
24id=449
20pair=19
4tile=11,1
12goy=0
11gfy=1
27id=97
13id=7
12pair=11
17object=object110
5gox=2
13goy=1
46gfx=3
4gox=1
13gfx=14
4name=text_flag
42pair=-1
13pair=14
18pair=17
26object=object014
16gfy=1
69pair=70
44object=object027
38tile=9,1
14gox=3
6goy=1
81goy=7
76gfy=5
63gox=3
53object=object035
14goy=1
12object=object002
30id=94
2goy=1
55name=text_hide
15name=bolt
15goy=2
70gfy=5
46gfy=2
15gfx=12
21name=clock
15gfy=0
37pair=-1
15pair=16
21gfy=6
29gfx=14
13gox=3
15tile=4,0
34name=line
16pair=15
24goy=3
49name=text_still
45pair=-1
15gox=3
17name=brick
46name=text_branching_on
17gfx=12
45id=176
50gfy=4
22goy=3
39object=object021
33name=text_line
17pair=18
10pair=9
63tile=6,3
1name=text_is
28gfx=14
18id=19
71tile=1,4
8goy=2
70object=object050
18name=text_brick
44pair=-1
18gox=0
23tile=11,0
23gox=3
56id=177
61tile=5,3
21id=410
18gfy=9
29name=orb
19name=gate
27gox=4
19object=object006
43gox=5
80object=object061
30name=text_orb
75tile=6,4
76name=text_actually
4id=50
5pair=-1
42goy=1
10object=object034
19gfy=6
49gfx=0
7gox=0
36tile=5,10
20gfx=10
18goy=3
1gox=0
20gfy=7
53gfx=13
6pair=-1
52name=pillar
21gfx=12
20id=329
22id=411
35gfy=9
45gfy=0
32gfx=13
29gfy=0
28name=text_pipe
5object=object045
22name=text_clock
22gfy=7
22tile=10,0
35name=text_cursor
23id=448
35tile=8,1
78tile=10,4
14gfx=14
23object=object010
43gfx=2
43gfy=2
27gfx=14
20name=text_gate
47gfy=0
46gox=0
23goy=3
58tile=4,3
23gfx=13
35object=object019
23gfy=6
21goy=3
40pair=-1
23pair=24
28goy=1
24name=text_lever
44goy=3
24object=object011
65object=object043
24gox=3
46tile=5,2
30goy=2
61id=text_pivot_make
46pair=-1
25name=lock
56name=text_open
25object=object013
65gox=5
25tile=2,1
25gfx=11
25pair=26
65pair=-1
60gfx=5
10gfx=13
54id=193
29id=93
66gfx=6
75gfy=5
49goy=5
26id=434
1object=object036
27object=object015
26goy=0
26gfx=11
19id=328
39goy=4
14gfy=7
47id=175
8object=object046
26gfy=7
1id=165
55id=162
26tile=3,1
7pair=-1
27tile=4,1
56gfx=1
58gox=6
28gox=4
48pair=-1
28gfy=9
29gox=4
24pair=23
63goy=6
47name=text_not
57goy=3
60name=text_fear
30object=object104
27gfy=8
53gfy=5
80name=text_tile
79pair=-1
30gfx=14
24tile=0,1
19goy=3
33gfx=10
2tile=11,4
31object=object017
31goy=3
31pair=32
7name=text_stop
58goy=4
32gox=4
16gox=3
47gox=1
32goy=3
6gfx=1
33id=86
16goy=2
25gox=4
69tile=2,4
67name=text_branching_eat
33object=object109
1pair=-1
33goy=4
38gox=2
78pair=-1
3gfx=10
34goy=4
34gfx=10
39name=text_pivot_and
34tile=8,10
35id=146
35gox=1
54gfy=1
50name=fire
36goy=4
68tile=10,5
56tile=11,6
35pair=36
4object=object022
36id=38
36object=object150
30tile=3,9
36gox=1
36gfx=11
58object=object039
12gfy=0
37object=object000
67gfy=2
36gfy=8
72tile=4,4
37gfy=1
37tile=1,0
67tile=9,3
38id=text_branching_is
38name=text_branching_is
8tile=11,3
39gfx=1
38pair=-1
80gfx=0
45tile=4,8
38object=object020
38goy=4
51name=text_fire
34id=85
39gox=3
2name=text_you
44gfx=3
39pair=-1
64object=object042
65gfx=6
52tile=10,2
54gox=6
39tile=10,1
43goy=2
47gfx=8
40id=text_branching_and
40name=text_branching_and
2gfx=0
8name=text_push
40object=object024
22pair=21
40goy=4
47object=object059
41name=text_pivot_has
20goy=3
31id=198
41object=object025
47pair=-1
71object=object048
35gfx=11
66id=148
41goy=0
41gfx=2
41gfy=1
42gfx=2
41pair=-1
19tile=7,0
56goy=2
42object=object084
54object=object075
77gfx=8
32gfy=1
42gox=5
76pair=-1
36pair=35
42gfy=0
45name=text_on
67id=text_branching_eat
42tile=1,7
3object=object023
58gfx=3
43id=text_branching_has
43pair=-1
14name=text_belt
38gfx=0
3id=49
43tile=3,2
40tile=1,2
44name=text_pivot_on
44id=text_pivot_on
73object=object052
44gox=5
44gfy=1
59object=object038
44tile=4,2
46object=object028
79object=object060
45gfx=3
46id=text_branching_on
48id=186
74tile=8,4
57pair=-1
48gfx=0
49gox=3
47tile=0,5
45goy=4
75object=object053
49gfy=4
64pair=-1
57object=object083
49pair=-1
77gfy=4
50id=47
63gfy=2
50object=object031
70gfx=12
74goy=7
50gox=4
43name=text_branching_has
53goy=5
50gfx=14
78gfx=9
55pair=-1
55gox=6
50tile=8,2
73tile=5,4
57id=187
51object=object032
45object=object097
75pair=-1
33pair=34
48goy=5
80gfy=3
57tile=0,7
62gfx=4
58pair=-1
40gfx=1
54name=text_text
51gfy=5
78gox=3
40gfy=2
52id=95
65goy=6
53id=96
52object=object033
66gfy=0
79gfx=8
52gox=5
51pair=50
33gox=0
63pair=-1
79tile=1,5
81gfy=3
73gfx=5
68name=text_defeat
78object=object057
52gfx=13
50goy=5
51id=48
52goy=5
77object=object056
52pair=53
29pair=30
53gox=5
43object=object026
20object=object007
53tile=0,3
54pair=-1
45gox=5
62pair=-1
55goy=1
55gfy=4
71pair=-1
59tile=3,3
56object=object082
56pair=-1
77goy=7
14id=8
34gox=0
57gfx=2
32pair=31
35goy=4
16gfx=12
73gfy=9
69object=object049
77gox=2
62id=170
77pair=-1
78id=text_like
58name=text_safe
65tile=8,3
73id=text_moredown
59id=text_pivot_fear
48object=object029
59name=text_pivot_fear
26gox=4
59gox=6
6gox=2
25gfy=6
59goy=5
69gfy=4
59gfy=1
79gox=4
60id=157
68id=147
48name=text_shift
71gfx=6
60gox=0
74object=object055
63gfx=4
37gfx=0
69name=eye
72object=object051
60gfy=0
28id=98
61name=text_pivot_make
65gfy=1
61gfx=4
72gfy=8
26name=text_lock
62gox=2
62tile=5,7
49object=object030
53name=text_pillar
66goy=6
64tile=0,11
65name=text_pivot_eat
70goy=3
71name=text_ellipsis
67goy=0
78goy=7
73name=text_moredown
67gfx=6
61goy=6
63name=text_branching_make
66object=object113
80gox=5
79goy=7
67object=object044
70gox=7
66tile=0,10
64goy=6
71gox=7
80pair=81
59gfx=5
32name=text_ufo
58gfy=4
74pair=-1
61gfy=1
69gox=7
64gfx=5
64id=text_branching_fear
68gfy=8
56gfy=8
69id=258
78gfy=4
69gfx=12
71id=text_ellipsis
81id=194
53pair=52
62goy=6
41tile=2,2
68goy=1
70id=259
54tile=4,6
39id=text_pivot_and
80goy=7
66name=text_eat
59pair=-1
56gox=6
54goy=0
68gfx=3
58id=185
72pair=-1
37name=text_pivot_is
48gox=2
81gfx=1
77id=text_yknow
76tile=7,4
79gfy=5
73pair=-1
52gfy=4
74id=text_well
81object=object062
74gfx=7
81name=tile
48gfy=8
76goy=7
74gfy=4
72id=159
51goy=5
63id=text_branching_make
79id=text_uhh
28object=object016
49tile=7,2
76id=text_actually
65id=text_pivot_eat
81tile=3,5
72name=text_follow
47goy=5
60object=object118
72goy=4
76gfx=7
81pair=80
75gfx=6
42id=161
62name=text_make
67pair=-1
75name=text_so
77tile=9,4
66pair=-1
64gfy=2
30pair=29
80tile=2,5
75goy=6
55tile=7,3
79name=text_uhh

[hotbar]
0fixed=1
0Y=0
1Y=3
5target=object031
4Y=7
2fixed=0
0X=0
1fixed=0
2X=8
1X=7
2target=object016
3X=-1
1target=object015
3target=
3Y=-1
3fixed=0
saved=1
5Y=-1
9Y=2
7target=object110
4target=object049
9target=object048
6X=-1
4fixed=0
6target=object033
6fixed=0
4X=7
5fixed=0
6Y=-1
7Y=-1
0target=object036
7fixed=0
8target=object005
8X=2
7X=-1
2Y=4
8Y=3
5X=-1
9X=2
8fixed=0
9fixed=0

