[hotbar]
9fixed=0
8fixed=0
9X=1
6fixed=0
6target=object027
8X=6
8target=object066
7fixed=0
6X=5
4target=object009
7target=object013
9target=object036
2target=object046
8Y=4
2Y=-1
7X=6
5X=0
4fixed=0
5Y=2
9Y=0
saved=1
3fixed=0
7Y=0
0target=object082
3Y=5
3target=object034
6Y=0
1target=
3X=1
5target=object001
2X=-1
1X=-1
4X=9
5fixed=0
1fixed=0
0X=5
2fixed=1
4Y=4
1Y=-1
0Y=1
0fixed=0

[icons]
18root=
19file=
12root=
16file=
15file=
14root=
14file=
9root=
17root=
1root=
8file=
17file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3file=
19root=
3root=
0file=

[images]
total=0

[tiles]
changed2=object036,object088,object045,object056,object049,object066,object080,object016,object028,object002,object081,object026,object065,object005,object009,object044,object006,object076,object031,object043,object109,object104,object035,object033,object103,object063,object061,object092,object095,object014,object027,object013,object057,object111,object007,object042,object117,object052,object097,object106,object029,object069,object051,
changed_count=2
object051_name=tile
object051_colour=0,0
object051_tiling=-1
object051_layer=4
object052_activecolour=0,3
object052_image=water
object052_type=0
object052_unittype=object
object052_layer=18
object117_activecolour=0,3
object057_image=text_all
object057_type=0
object027_name=text_without
object051_activecolour=0,3
object027_type=7
object014_colour=6,1
object014_image=text_power
object014_type=2
object014_activecolour=2,4
object092_colour=4,3
object092_activecolour=3,2
object061_name=text_hide
changed_short=038,003,075,082,110,068,012,041,102,040,116,010,047,059,113,015,087,023,055,022,058,017,025,021,008,071,060,011,037,073,077,070,089,046,039,001,074,004,019,067,054,072,018,064,024,096,062,034,078,032,105,020,079,101,108,000,050,048,053,030,036,088,045,056,049,066,080,016,028,002,081,026,065,005,009,044,006,076,031,043,109,104,035,033,103,063,061,092,095,014,027,013,057,111,007,042,117,052,097,106,029,069,051,
object061_image=text_hide
object061_type=2
object063_name=text_arrow
object063_colour=5,1
object063_activecolour=5,2
object033_image=water
object033_activecolour=0,3
object031_colour=1,2
object031_image=text_deturn
object031_type=2
object031_activecolour=1,4
object076_name=text_bird
object076_colour=2,2
object076_type=0
object006_name=text_idle
object061_layer=20
object006_type=3
object044_colour=0,1
object014_name=text_power
object061_colour=3,2
object009_colour=4,0
object009_image=text_square
object065_layer=1
object076_activecolour=2,3
object026_colour=1,2
object026_image=text_shift
object026_type=2
object026_activecolour=1,3
object026_unittype=text
object081_name=seed
object081_activecolour=0,3
object081_layer=12
object081_unittype=object
object002_name=text_cliff
object002_activecolour=6,2
object002_unittype=text
object028_name=text_still
object057_colour=0,1
object080_activecolour=6,2
object080_unittype=text
object066_colour=1,1
object066_activecolour=0,3
object066_tiling=1
object066_layer=14
object049_name=dot
object049_image=dot
object049_type=0
object049_layer=12
object056_name=text_star
object056_image=text_star
object056_type=0
object030_colour=1,2
object010_activecolour=1,4
object030_image=text_turn
object030_type=2
object030_activecolour=1,4
object053_name=text_water
object033_tiling=1
object002_layer=20
object010_name=text_below
object050_colour=1,1
object006_image=text_idle
object050_image=text_tile
object026_name=text_shift
object050_type=0
object031_layer=20
object101_activecolour=0,3
object012_colour=1,0
object079_activecolour=1,3
object105_layer=1
object042_name=text_back
object062_tiling=0
object078_name=bird
object063_image=text_arrow
object017_activecolour=0,3
object078_image=bird
object080_layer=20
object021_image=text_fallup
object078_type=0
object078_activecolour=0,3
object078_unittype=object
object049_activecolour=0,3
object079_image=text_sink
object078_colour=2,3
object034_name=text_lava
object034_image=text_lava
object044_image=text_dot
object011_tiling=-1
object034_activecolour=2,3
object053_activecolour=1,3
object078_tiling=0
object024_activecolour=0,3
object011_activecolour=0,2
object018_type=2
object018_unittype=text
object018_layer=20
object054_name=star
object054_colour=2,4
object054_activecolour=0,3
object050_name=text_tile
object054_unittype=object
object025_colour=5,1
object054_layer=16
object087_colour=4,1
object078_layer=17
object067_name=text_wall
object025_name=text_grass
object067_colour=1,1
object067_image=text_wall
object052_tiling=1
object033_unittype=object
object041_image=text_lonely
object067_activecolour=0,1
object080_colour=6,1
object019_type=2
object052_name=water
object004_colour=6,2
object039_image=keke
object004_image=rock
object068_unittype=text
object074_colour=2,3
object019_image=text_fallright
object057_activecolour=0,3
object074_activecolour=0,3
object062_name=arrow
object038_type=0
object018_image=text_nudgeup
object074_layer=15
object001_name=cliff
object076_image=text_bird
object001_colour=6,1
object001_image=cliff
object055_activecolour=0,3
object001_activecolour=0,3
object056_colour=6,1
object039_colour=2,2
object056_activecolour=2,4
object039_unittype=object
object011_name=text_road
object018_activecolour=5,3
object070_layer=17
object019_activecolour=5,3
object033_name=lava
object073_name=text_fire
object081_image=seed
object037_colour=4,0
object080_name=text_seed
object062_activecolour=0,3
object006_colour=2,2
object037_activecolour=4,1
object008_name=square
object068_name=text_safe
object011_colour=0,1
object068_activecolour=0,3
object073_activecolour=2,2
object023_activecolour=0,3
object054_type=0
object011_layer=20
object038_activecolour=2,2
object060_activecolour=1,4
object051_image=tile
object031_name=text_deturn
object060_image=text_above
object019_name=text_fallright
object071_activecolour=0,3
object039_name=keke
object015_type=3
object021_activecolour=5,3
object062_image=arrow
object008_image=square
object041_type=3
object039_tiling=2
object031_unittype=text
object008_type=0
object066_image=wall
object008_activecolour=0,3
object042_image=text_back
object008_layer=17
object021_colour=5,1
object057_name=text_all
object070_colour=4,1
object025_image=text_grass
object074_image=fire
object008_colour=4,1
object027_image=text_without
object025_activecolour=5,3
object004_layer=16
object012_activecolour=0,3
object040_activecolour=0,1
object041_name=text_lonely
object015_colour=6,1
object015_image=text_powered
object065_activecolour=0,3
object041_activecolour=2,2
object070_activecolour=0,3
object011_image=text_road
object018_name=text_nudgeup
object010_colour=1,2
object074_name=fire
object010_image=text_below
object044_name=text_dot
object039_type=0
object009_name=text_square
object021_name=text_fallup
object010_tiling=-1
object054_image=star
object049_colour=0,3
object010_unittype=text
object066_name=wall
object049_unittype=object
object068_image=text_safe
object087_activecolour=0,3
object033_colour=4,1
object000_activecolour=0,3
object082_colour=2,1
object053_colour=1,2
object040_image=text_phantom
object068_tiling=-1
object015_activecolour=2,4
object037_image=text_auto
object105_activecolour=0,3
object062_layer=14
object041_colour=2,1
object042_activecolour=4,1
object002_image=text_cliff
object034_colour=2,2
object037_type=2
object003_name=text_nudgedown
object037_name=text_auto
object082_image=text_group2
object041_unittype=text
object079_layer=20
object061_activecolour=3,3
object003_type=2
object053_image=text_water
object033_layer=17
object065_colour=1,0
object002_colour=6,0
object041_layer=20
object026_layer=20
object012_layer=1
object079_name=text_sink
object009_type=0
object074_unittype=object
changed=object038,object003,object075,object082,object110,object068,object012,object041,object102,object040,object116,object010,object047,object059,object113,object015,object087,object023,object055,object022,object058,object017,object025,object021,object008,object071,object060,object011,object037,object073,object077,object070,object089,object046,object039,object001,object074,object004,object019,object067,object054,object072,object018,object064,object024,object096,object062,object034,object078,object032,object105,object020,object079,object101,object108,object000,object050,object048,object053,object030,
object012_name=road
object044_activecolour=0,3
object110_activecolour=0,3
object018_colour=5,1
object080_image=text_seed
object004_activecolour=0,3
object004_name=rock
object039_layer=18
object011_unittype=text
object006_activecolour=2,3
object050_activecolour=0,1
object060_type=7
object082_activecolour=2,2
object012_image=road
object073_image=text_fire
object068_type=2
object061_unittype=text
object068_layer=20
object015_name=text_powered
object040_name=text_phantom
object038_name=text_keke
object025_type=0
object062_colour=5,2
object073_colour=2,0
object010_layer=20
object030_name=text_turn
object009_activecolour=4,1
object082_name=text_group2
object079_colour=1,2
object010_type=7
object079_type=2
object079_unittype=text
object001_layer=13
object028_colour=2,1
object038_image=text_keke
object028_image=text_still
object066_unittype=object
object082_type=0
object019_colour=5,1
object089_image=text_falldown
object028_activecolour=2,2
object003_image=text_nudgedown
object040_colour=1,1
object068_colour=0,1
object008_unittype=object
object001_tiling=1
object042_colour=4,0
object038_colour=2,1
object081_colour=6,2
object021_type=2
object060_name=text_above

[general]
levelz=20
disableparticles=0
subtitle=
localmusic=0
customparent=
name=A New World
paletteroot=1
palette=default.png
rhythm=3
music=baba
particles=
author=Germaphobe
levelid=1
currobjlist_total=103
paths=0
difficulty=^ ^ ^ ^ ^ ^ ^ ^ ^ ^
levels=0
disableshake=0
difficultynum=0
specials=0
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[currobjlist]
101goy=8
83gfy=1
65gfy=0
92object=object066
91gfx=0
71gox=7
55gfy=5
96gox=8
97gfx=6
83pair=-1
103tile=11,6
82tile=9,4
96tile=3,6
74gfx=1
77tile=10,9
66tile=7,3
90object=object062
92goy=3
87pair=-1
92tile=7,5
55goy=3
101id=289
51id=64
59pair=-1
79id=202
103gox=2
100pair=-1
97name=text_group
100gfx=9
96object=object074
86tile=5,9
80id=203
84name=text_orb
37object=object069
102object=object081
39name=text_dust
102pair=101
101object=object080
77goy=7
63gfy=7
101name=text_seed
89name=text_hide
100goy=8
44gfx=1
82goy=7
2name=text_baba
84gfy=2
7name=text_you
58goy=6
31pair=32
83name=text_all
102gfy=1
102gfx=10
8gfy=2
92gfy=9
102id=288
22gox=3
102goy=8
68gfy=3
64id=82
101gox=1
32goy=4
45goy=5
47tile=8,1
49gfy=6
21gox=2
79name=water
93pair=92
37tile=10,5
80tile=6,4
91gfy=9
41gfy=4
66name=text_auto
101tile=9,6
62name=text_deturn
63name=lava
81pair=82
42gfx=6
91tile=4,5
61goy=6
89object=object061
64tile=11,2
91id=281
103gfy=2
98pair=99
3pair=4
81name=star
95pair=96
66object=object037
27gox=0
80gfy=8
44object=object015
48goy=5
8gfx=1
9pair=-1
81gfx=8
88name=text_above
76id=194
32tile=1,6
96id=47
74id=41
52name=hedge
64gfy=7
96goy=5
72name=text_back
88object=object060
90tile=3,5
54gfy=4
67tile=3,8
44name=text_powered
73gox=7
34pair=33
87name=text_text
76tile=4,4
24goy=1
95gox=8
43gfx=0
23object=object048
90gfy=8
88tile=1,5
98id=10
73pair=74
77id=19
89pair=-1
22gfy=4
80pair=79
17gfx=4
87gfy=5
20object=object024
43object=object014
95gfx=4
53tile=1,9
59id=247
99id=9
76gfx=3
50tile=0,6
78gfx=5
100name=text_sink
87goy=7
75goy=7
84gfx=9
6pair=-1
99gox=8
89gox=8
100gfy=9
72goy=5
53gox=6
83gox=4
59name=text_still
3gfy=1
92gfx=1
99gfy=9
38gfy=1
53pair=52
85gfy=3
89tile=2,5
88gfy=6
48object=object089
84goy=7
41goy=4
1id=3
73name=text_dot
75name=text_tile
57gox=6
45gox=2
37goy=1
63object=object033
54goy=3
100gox=0
75gox=0
73id=42
32name=text_skull
18tile=5,1
72pair=-1
6object=object005
98name=text_bird
70id=358
11gox=2
51tile=2,2
95goy=5
19gox=1
27name=rock
74gfy=8
96pair=95
78gox=1
50gfy=0
103pair=-1
39object=object077
72gfy=7
42gox=5
33name=square
22goy=3
26id=151
50name=grass
82gfx=9
76goy=7
90goy=2
66gfy=1
27tile=5,0
66goy=0
85pair=84
82gox=3
84tile=3,9
80goy=7
83goy=7
3goy=0
90gox=8
82pair=81
81tile=7,4
71pair=-1
56object=object026
59tile=5,2
70gox=7
96gfx=5
36gfy=5
95id=48
62gox=4
79goy=7
26name=text_facing
8goy=1
80gox=2
103goy=8
73gfy=8
38name=text_below
89gfx=9
56tile=3,2
68tile=3,3
36goy=0
89gfy=7
43tile=3,1
65name=text_level
3id=49
85id=93
40tile=6,5
56id=186
97object=object108
3name=flag
69gfx=8
60gfy=7
69gox=7
89id=162
4gfy=1
85gox=5
32pair=31
35goy=0
16gfx=3
93object=object067
65id=166
74object=object049
13gox=3
63gfx=6
88goy=0
15tile=6,1
34name=text_square
70goy=3
34goy=4
83object=object057
69id=75
60object=object097
78gfy=8
68gfx=8
4gox=1
78object=object110
46gfx=3
81gfy=8
73gfx=0
60id=176
68name=text_keke
101pair=102
68id=76
71id=167
67pair=-1
48name=text_fall
67gfx=8
87gox=7
101gfy=0
47gox=4
67object=object096
14object=object002
103id=385
16gox=3
32gox=3
46object=object018
36object=object087
66pair=-1
78goy=7
71name=text_lonely
77name=text_brick
67goy=1
12id=86
49id=155
68goy=2
61object=object030
103name=text_group2
64gfx=7
85goy=7
94object=object068
64goy=6
63id=81
51goy=1
65pair=-1
62tile=8,2
62goy=6
102gox=1
65tile=2,9
58name=text_without
36gfx=5
77pair=78
5pair=-1
78id=18
62id=242
61gfy=7
85gfx=9
2goy=0
61gfx=4
55name=text_fruit
69tile=4,3
62gfy=7
90gfx=9
13name=cliff
61pair=-1
33id=250
61name=text_turn
58pair=-1
24id=149
87object=object075
59gfx=2
29goy=4
86name=text_bonus
5tile=1,3
11object=object117
59goy=6
99tile=7,6
23id=173
69gfy=4
59gox=1
58gfy=7
74pair=73
69name=keke
95tile=2,6
25object=object095
72object=object042
63gox=5
58id=206
65gox=6
76gfy=8
81goy=7
14goy=0
12object=object109
53object=object102
56gox=6
95gfy=9
90id=280
28gox=0
57tile=0,10
13id=28
62gfx=5
52gfy=2
30pair=-1
62pair=-1
95name=text_fire
14gfx=1
57object=object113
35tile=9,7
78tile=9,9
56gfy=6
55tile=8,3
54tile=8,4
8gox=2
51name=text_grass
74name=dot
22id=159
54pair=55
52pair=53
100tile=8,6
52gfx=7
69object=object039
52goy=2
6tile=6,0
77object=object111
77gox=1
40id=43
41tile=0,1
25name=text_swap
79gfy=8
46pair=-1
52gox=6
25id=191
79gfx=6
61id=241
45gfx=2
56name=text_shift
79object=object052
52object=object101
53id=68
41id=362
55gox=6
25goy=2
86goy=7
11tile=8,10
52id=67
61gox=3
21name=text_nudgedown
65goy=6
70gfy=5
15gfx=2
46gfy=6
87gfx=9
51pair=50
57gfx=0
46name=text_nudgeup
94tile=10,10
67gox=7
54name=fruit
99pair=98
51gfy=1
5gfy=0
53name=text_hedge
57id=148
93name=text_wall
51object=object025
17goy=2
73tile=9,3
71gfx=8
39gfy=2
50goy=1
76object=object051
87tile=4,6
68gox=7
53goy=2
50gfx=7
43name=text_power
96name=fire
74goy=6
50gox=6
47pair=-1
75object=object050
84gox=5
84pair=85
56pair=-1
70gfx=8
17gox=3
90name=arrow
86id=144
82id=119
11goy=2
91object=object063
50object=object071
79gox=2
59gfy=7
53gfx=7
50id=63
49tile=10,1
44gox=1
10tile=11,3
98gfy=9
77gfy=8
49pair=-1
61tile=7,2
60gox=2
10object=object046
97gfy=9
49object=object021
48gfx=5
48gox=5
74tile=2,4
26goy=3
57pair=-1
66id=302
48id=153
35gfx=4
47goy=5
46id=238
5object=object036
55pair=54
22name=text_follow
45object=object064
67id=182
81id=118
23tile=1,4
21id=240
92name=wall
49gox=6
45name=text_down
42gfy=5
44tile=4,1
99object=object078
59object=object028
30object=object088
44gfy=6
60name=text_on
57goy=5
47name=text_fallright
38gfx=6
43pair=-1
24gox=4
14name=text_cliff
86gfy=4
46tile=7,1
43id=181
58gfx=1
42tile=1,1
3object=object023
42object=object012
82object=object056
97id=160
77gfx=4
20goy=3
54object=object055
98goy=7
56goy=4
19tile=0,3
6gfx=2
41pair=42
41gfx=6
26object=object116
40gfx=6
47object=object019
40goy=3
74gox=7
70object=object040
47gfx=4
3gox=1
31gfy=5
43goy=5
13pair=14
39tile=6,6
93goy=3
64object=object034
65gfx=8
92id=200
52tile=0,9
39pair=40
40gfy=3
42id=361
34tile=10,0
73object=object044
44id=180
39id=44
8object=object045
47id=154
26gfy=0
34id=251
14gfy=3
45tile=5,5
30tile=5,7
38object=object010
80gfx=7
38pair=-1
13goy=0
39gfx=6
8tile=10,3
38id=263
86object=object106
72tile=0,11
37gfy=0
37gfx=6
82name=text_star
95object=object073
49name=text_fallup
58gox=0
17tile=0,5
15gox=3
76pair=75
99gfx=8
17name=text_not
45pair=-1
34gfx=3
46goy=5
36pair=35
97tile=7,9
102tile=10,6
67gfy=2
5gox=0
23gfx=2
11gfx=3
58object=object027
55object=object043
17id=175
36gox=5
36id=7
4object=object022
6gox=1
90pair=91
35pair=36
62object=object031
35gox=5
16tile=6,2
9gox=0
1gfy=0
43gfy=6
20pair=19
85object=object105
4tile=11,1
78pair=77
3gfx=0
38gox=5
75pair=76
33pair=34
33goy=4
79tile=5,4
18goy=3
1gox=0
20gfx=4
63pair=64
33gox=4
67name=text_pull
16pair=15
1pair=2
33object=object008
99goy=7
16goy=1
14gox=3
25gox=4
34gox=4
93tile=8,5
14id=29
37pair=-1
15gfy=3
29name=text_idle
31id=114
5name=text_is
32object=object072
16name=text_cloud
24gfx=3
28pair=27
4goy=0
33gfy=5
70name=text_phantom
57gfy=7
34gfy=5
21gfy=4
2id=4
35name=text_belt
25gfy=4
22tile=8,0
21object=object003
10goy=2
10name=text_push
69goy=2
10gfy=0
27object=object004
1object=object000
22gfx=1
28tile=9,2
30gox=2
64pair=63
19object=object035
86pair=-1
98gox=8
33gfx=2
72id=152
29object=object006
31name=skull
2object=object020
75id=195
29id=164
75gfy=8
9id=190
37id=147
26tile=9,10
85tile=4,9
92pair=93
66gfx=8
17object=object059
91name=text_arrow
55id=56
70pair=-1
68pair=69
16object=object029
96gfy=9
14tile=3,0
86gox=6
97pair=-1
20tile=1,2
9tile=0,4
60pair=-1
68object=object038
60tile=4,8
31tile=11,5
5goy=1
48tile=6,7
71goy=4
13tile=2,0
66gox=7
10id=183
37gox=5
14pair=13
25tile=2,8
15id=30
102name=seed
4gfx=1
7goy=0
73goy=6
20gox=1
98gfx=7
25pair=-1
2tile=9,1
23name=text_move
19goy=3
8id=205
54gfx=7
93id=201
8name=text_win
98tile=5,6
99name=bird
4pair=3
64gox=5
44pair=-1
18gox=0
23gox=4
40object=object065
43gox=0
22pair=-1
9gfx=2
72gox=7
27goy=4
7tile=11,4
51gox=6
16id=31
64name=text_lava
51gfx=7
5id=165
7gfx=0
31gox=3
17gfy=0
29gfx=5
2pair=1
88gox=8
83id=130
2gfy=0
4name=text_flag
91pair=90
42pair=41
18gfx=4
30name=text_make
75tile=3,4
34object=object009
80object=object053
4id=50
89goy=1
76name=tile
84object=object104
5gfx=2
27pair=28
37name=text_defeat
15object=object017
6gfy=1
41gox=5
38tile=11,0
87id=193
100id=188
29gox=1
24pair=-1
63goy=6
88pair=-1
69pair=68
31gfx=0
91goy=2
33tile=9,0
11pair=12
44goy=5
65object=object103
48gfy=6
24object=object013
86gfx=9
19gfy=2
49gfx=6
7gox=2
42goy=4
97goy=6
45id=129
17pair=-1
10gfx=3
20gfy=3
11name=line
9object=object047
72gfx=8
1gfx=0
23goy=0
93gfy=9
46gox=3
58tile=4,2
60gfx=3
91gox=8
18object=object016
54id=55
23gfy=4
21goy=3
93gox=8
103object=object082
54gox=6
82gfy=0
27gfy=1
80name=text_water
53gfy=3
40pair=39
7id=209
41object=object011
100object=object079
47gfy=6
71gfy=6
15name=cloud
27gfx=5
2gox=0
20name=ice
36tile=4,7
6id=131
13object=object001
6name=text_and
81gox=3
13gfy=3
97gox=8
29tile=7,0
21tile=4,0
7gfy=2
85name=orb
30gfy=4
7object=object058
94gox=8
11id=85
26pair=-1
70tile=5,3
21pair=-1
22object=object007
98object=object076
12name=text_line
57name=text_eat
88gfx=9
12gfx=3
36name=belt
1goy=0
9gfy=2
9goy=2
13gfx=0
32gfy=5
71object=object041
78name=brick
19gfx=4
76gox=0
40gox=5
10pair=-1
63tile=10,2
19id=72
19pair=20
1name=baba
101gfx=10
28gfx=5
28name=text_rock
39gox=5
28id=106
12gox=2
55gfx=7
50pair=51
88id=262
8pair=-1
92gox=8
10gox=1
35id=8
94goy=4
31goy=4
31object=object070
42name=road
15pair=16
56gfx=7
12gfy=2
71tile=6,3
18id=174
103gfx=10
38goy=2
26gox=4
7pair=-1
15goy=1
25gfx=4
60goy=6
16gfy=3
18pair=-1
84id=94
93gfx=2
30gfx=5
79pair=80
24tile=2,1
30goy=4
94name=text_safe
24gfy=4
26gfx=5
39goy=3
1tile=1,0
49goy=0
20id=71
2gfx=1
40name=dust
3tile=0,2
18gfy=1
28object=object032
45gfy=6
32gfx=1
35gfy=5
18name=text_near
32id=115
29pair=-1
23pair=-1
94gfy=9
28goy=4
21gfx=0
30id=170
12tile=8,9
94gfx=3
75gfx=2
83tile=10,4
29gfy=3
41name=text_road
94id=185
27id=105
11gfy=1
12goy=2
9name=text_stop
48pair=-1
28gfy=2
94pair=-1
6goy=1
12pair=11
19name=text_ice
35object=object092
81object=object054
24name=text_empty
83gfx=9

[specials]
3Y=10
3data=controls,right
3X=30
2Y=10
2X=29
1data=controls,up
1Z=4
1Y=9
1X=29
3Z=4
0X=28
0Y=10
0Z=4
2data=controls,down
2Z=4
0data=controls,left

