[hotbar]
9fixed=0
8fixed=0
9X=10
6fixed=0
6target=object107
8X=1
8target=object036
7fixed=0
6X=6
4target=object109
7target=object010
9target=object054
2target=object002
8Y=0
2Y=4
7X=9
5X=4
4fixed=0
5Y=1
9Y=6
saved=1
3fixed=0
7Y=9
0target=object062
3Y=-1
3target=
6Y=10
1target=object012
3X=-1
5target=object081
2X=0
1X=0
4X=4
5fixed=0
1fixed=0
0X=-1
2fixed=0
4Y=8
1Y=5
0Y=-1
0fixed=0

[icons]
18root=
19file=
12root=
16file=
15file=
14root=
14file=
9root=
17root=
1root=
8file=
17file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3file=
19root=
3root=
0file=

[images]
total=0

[tiles]
changed_short=009,078,111,115,080,134,087,062,107,086,073,077,048,091,138,035,024,097,040,019,136,028,135,053,012,090,010,057,081,117,124,092,045,101,036,089,085,058,139,141,110,043,072,049,034,112,118,064,014,116,044,071,055,108,127,054,125,052,026,098,023,065,041,032,132,131,047,038,001,083,060,119,121,059,066,008,075,103,002,129,133,113,079,122,030,099,005,105,011,126,050,029,051,061,114,033,094,020,025,021,096,100,128,068,018,000,109,123,007,013,130,022,015,063,102,017,070,084,093,076,067,137,056,004,069,104,003,016,082,039,106,120,031,140,027,006,046,037,095,074,042,088,
changed3=object067,object137,object056,object004,object069,object104,object003,object016,object082,object039,object106,object120,object031,object140,object027,object006,object046,object037,object095,object074,object042,object088,
changed2=object023,object065,object041,object032,object132,object131,object047,object038,object001,object083,object060,object119,object121,object059,object066,object008,object075,object103,object002,object129,object133,object113,object079,object122,object030,object099,object005,object105,object011,object126,object050,object029,object051,object061,object114,object033,object094,object020,object025,object021,object096,object100,object128,object068,object018,object000,object109,object123,object007,object013,object130,object022,object015,object063,object102,object017,object070,object084,object093,object076,
changed_count=3
object042_colour=0,1
object042_type=5
object042_name=text_b
object037_colour=5,2
object006_colour=0,1
object006_type=7
object006_activecolour=0,3
object006_name=text_without
object027_image=foliage
object027_colour=1,0
object140_image=text_all
object140_type=0
object140_activecolour=0,3
object140_name=text_all
object031_colour=1,1
object031_image=text_spike
object031_layer=20
object031_activecolour=0,1
object031_name=text_spike
object031_unittype=text
object120_colour=2,3
object120_layer=16
object120_type=0
object120_unittype=object
object106_colour=3,2
object106_image=text_triangle
object140_colour=0,1
object106_name=text_triangle
object039_image=pipe
object039_layer=14
object039_type=0
object039_name=pipe
object016_colour=1,1
object003_colour=0,1
object003_name=text_dot
object056_colour=6,2
object056_activecolour=0,3
object056_name=rock
object137_type=0
object137_activecolour=0,3
object137_name=text_pixel
object057_colour=1,4
object076_colour=6,0
object026_layer=20
object076_image=text_cliff
object051_unittype=text
object076_type=0
object076_name=text_cliff
object084_colour=4,0
object070_activecolour=0,3
object017_layer=20
object102_name=text_power
object063_colour=5,1
object061_image=fofo
object017_activecolour=0,3
object063_image=text_fofo
object063_activecolour=5,2
object137_colour=0,1
object066_layer=17
object063_name=text_fofo
object015_colour=2,3
object124_type=0
object079_image=text_fruit
object015_image=fire
object015_layer=15
object015_activecolour=0,3
object042_image=text_b
object066_activecolour=0,3
object015_unittype=object
object053_type=2
object009_name=text_chill
object067_name=text_bird
object134_type=7
object130_image=text_yellow
object130_name=text_yellow
object002_layer=12
object134_name=text_above
object013_colour=2,0
object137_image=text_pixel
object017_colour=0,1
object141_image=text_done
object013_activecolour=2,2
object038_type=0
object123_image=text_idle
object101_unittype=text
object123_type=3
object124_colour=6,2
object123_name=text_idle
object067_image=text_bird
object109_layer=17
object093_activecolour=0,3
object017_unittype=text
object041_image=text_pipe
object109_unittype=object
object124_unittype=object
object121_activecolour=2,3
object070_layer=17
object018_activecolour=0,3
object018_name=text_near
object018_unittype=text
object068_activecolour=0,3
object128_activecolour=0,1
object004_activecolour=0,3
object060_activecolour=1,4
object128_name=text_phantom
object128_image=text_phantom
object119_name=text_turnip
object033_activecolour=6,2
object114_colour=2,4
object033_name=text_reed
object114_image=banana
object084_type=0
object037_activecolour=0,3
object100_activecolour=0,3
object114_layer=16
object027_layer=17
object061_layer=20
object061_activecolour=0,3
object061_name=fofo
object051_layer=20
object051_tiling=-1
object003_image=text_dot
object043_activecolour=0,3
object123_activecolour=2,3
object109_colour=5,3
object085_type=2
object029_colour=2,2
object029_image=text_foliage
object126_image=sun
object024_activecolour=0,3
object126_layer=14
object126_name=sun
object126_type=0
object126_unittype=object
object011_image=text_float
object041_name=text_pipe
object011_colour=1,2
object011_layer=20
object011_name=text_float
object030_name=spike
object122_colour=4,0
object085_unittype=text
object122_activecolour=4,1
object122_name=text_bonus
object079_layer=20
object079_activecolour=2,2
object051_colour=5,1
object037_layer=15
object136_activecolour=1,4
object133_image=text_line
object130_colour=6,1
object006_image=text_without
object081_colour=4,1
object133_type=0
object037_unittype=object
object027_name=foliage
object085_activecolour=4,1
object133_activecolour=0,3
object018_layer=20
object071_activecolour=0,3
object030_layer=10
object073_colour=6,1
object129_name=text_back
object037_name=algae
object002_image=dot
object002_activecolour=0,3
object002_name=dot
object008_colour=3,2
object139_type=3
object032_name=reed
object008_image=text_seldom
object008_type=3
object018_image=text_near
object008_activecolour=3,3
object066_image=bird
object066_name=bird
object038_colour=5,0
object066_tiling=0
object120_name=burger
object066_unittype=object
object016_image=text_weak
object017_name=text_empty
object121_colour=6,1
object101_activecolour=2,4
object121_type=0
object079_colour=2,1
object122_image=text_bonus
object017_image=text_empty
object121_name=text_burger
object106_type=0
object119_image=text_turnip
object119_activecolour=6,2
object119_type=0
object060_type=0
object090_activecolour=0,3
object060_name=text_it
object038_image=text_algae
object038_activecolour=5,1
object087_activecolour=0,3
object044_activecolour=0,3
object041_layer=20
object131_image=text_purple
object033_image=text_reed
object114_activecolour=0,3
object131_activecolour=3,1
object131_name=text_purple
object115_image=text_banana
object015_name=fire
object138_unittype=object
object132_colour=0,3
object056_layer=16
object132_unittype=object
object132_name=line
object032_layer=16
object132_type=0
object032_unittype=object
object041_colour=1,1
object051_activecolour=5,3
object067_activecolour=2,3
object125_image=text_seed
object002_colour=0,3
object107_name=triangle
object041_unittype=text
object085_image=text_auto
object098_colour=1,2
object098_layer=20
object125_colour=6,1
object053_activecolour=0,3
object018_type=7
object011_activecolour=1,4
object115_activecolour=2,4
object085_layer=20
object125_activecolour=6,2
object017_tiling=-1
object127_type=0
object127_activecolour=2,4
object125_type=0
object026_name=text_fungi
object015_type=0
object129_colour=4,0
object054_image=text_hide
object089_colour=1,2
object134_image=text_above
object127_name=text_sun
object093_colour=1,4
object084_activecolour=4,1
object055_image=text_rock
object115_unittype=text
object055_layer=20
object023_activecolour=0,3
object056_image=rock
object011_type=2
object032_colour=1,0
object001_activecolour=0,3
object112_type=0
object055_activecolour=6,1
object011_tiling=-1
object044_image=text_m
object123_colour=2,2
object138_type=0
object124_activecolour=0,3
object044_type=5
object112_activecolour=5,3
object013_image=text_fire
object032_image=reed
object010_unittype=text
object120_image=burger
object098_activecolour=1,4
object049_colour=0,1
object049_type=5
object133_colour=0,2
object049_activecolour=0,3
object038_name=text_algae
object098_type=2
object089_activecolour=1,4
object133_name=text_line
object049_name=text_n
object086_image=text_flower
object081_name=square
object043_colour=0,1
object054_name=text_hide
object043_image=text_a
object043_name=text_a
object041_activecolour=0,1
object065_activecolour=0,3
object016_name=text_weak
object019_name=fungi
object102_activecolour=2,4
object110_activecolour=0,3
object026_activecolour=6,2
object141_colour=0,1
object131_colour=3,0
object135_type=7
object141_activecolour=0,3
object013_name=text_fire
object141_name=text_done
object053_image=text_safe
object139_activecolour=2,2
object030_activecolour=0,3
object119_colour=6,1
object139_colour=2,1
object019_image=fungi
object139_name=text_lonely
object112_name=text_circle
object044_colour=0,1
object049_image=text_n
object085_name=text_auto
object125_name=text_seed
object102_colour=6,1
object086_activecolour=3,3
object135_colour=1,2
object054_colour=3,2
object029_name=text_foliage
object066_colour=3,4
object089_name=text_turn
object114_unittype=object
object121_image=text_burger
object101_image=text_powered
object081_image=square
object101_name=text_powered
object101_tiling=-1
object101_type=3
object029_activecolour=2,3
object124_layer=12
object139_image=text_lonely
object051_name=text_grass
object117_colour=6,2
object117_image=turnip
object124_name=seed
object010_type=3
object117_activecolour=0,3
object102_image=text_power
object008_name=text_seldom
object057_type=0
object112_colour=5,1
object086_colour=3,2
object062_activecolour=0,3
object080_name=fruit
object056_unittype=object
object030_colour=1,0
object098_unittype=text
object117_name=turnip
object136_image=text_cyan
object053_name=text_safe
object032_activecolour=0,3
object086_name=text_flower
object073_unittype=object
object010_image=text_often
object127_colour=2,3
object055_colour=6,0
object079_unittype=text
object019_colour=6,1
object129_activecolour=4,1
object073_layer=14
object106_activecolour=3,3
object109_image=circle
object081_layer=17
object127_image=text_sun
object080_activecolour=0,3
object057_layer=18
object129_image=text_back
object124_image=seed
object057_activecolour=0,3
object114_name=banana
object081_unittype=object
object055_unittype=text
object081_activecolour=0,3
object070_colour=4,1
object057_name=it
object057_tiling=2
object085_colour=4,0
object027_unittype=object
object009_colour=3,2
object135_name=text_below
object019_unittype=object
object030_image=spike
object010_activecolour=5,3
object076_activecolour=6,2
object057_unittype=object
object003_activecolour=0,3
object026_colour=6,0
object010_tiling=-1
object053_colour=0,1
object138_layer=1
object057_image=it
object136_name=text_cyan
object010_colour=5,2
object084_image=text_square
object009_activecolour=3,3
object107_layer=17
object051_image=text_grass
object060_image=text_it
object098_image=text_deturn
object016_activecolour=1,2
object134_activecolour=1,4
object037_image=algae
object135_activecolour=1,4
object039_tiling=1
object136_colour=1,2
object102_type=2
object009_image=text_chill
object026_unittype=text
object117_tiling=-1
object130_activecolour=2,4
object138_activecolour=0,3
object012_activecolour=0,3
object107_unittype=object
object061_tiling=2
object138_name=pixel
object011_unittype=text
object101_layer=20
object080_colour=2,2
object061_colour=5,3
object138_colour=0,4
object126_activecolour=0,3
object089_image=text_turn
object101_colour=6,1
object010_layer=20
object112_image=text_circle
object073_activecolour=0,3
changed=object009,object078,object111,object115,object080,object134,object087,object062,object107,object086,object073,object077,object048,object091,object138,object035,object024,object097,object040,object019,object136,object028,object135,object053,object012,object090,object010,object057,object081,object117,object124,object092,object045,object101,object036,object089,object085,object058,object139,object141,object110,object043,object072,object049,object034,object112,object118,object064,object014,object116,object044,object071,object055,object108,object127,object054,object125,object052,object026,object098,
object138_image=pixel
object115_layer=20
object019_activecolour=0,3
object073_name=cliff
object120_activecolour=0,3
object073_tiling=1
object126_colour=3,4
object105_activecolour=0,3
object039_unittype=object
object117_layer=16
object016_type=2
object107_image=triangle
object026_image=text_fungi
object134_colour=1,2
object019_layer=8
object080_image=fruit
object098_name=text_deturn
object000_activecolour=0,3
object033_colour=6,1
object109_name=circle
object073_image=cliff
object132_image=line
object044_name=text_m
object132_tiling=1
object039_colour=1,0
object132_activecolour=0,3
object115_name=text_banana
object084_name=text_square
object055_name=text_rock
object056_type=0
object107_activecolour=0,3
object115_tiling=-1
object079_name=text_fruit
object067_colour=2,2
object010_name=text_often
object054_activecolour=3,3
object009_type=0
object135_image=text_below
object030_unittype=object
object115_colour=6,2
object043_type=5
object107_colour=1,4

[general]
levelz=20
disableparticles=0
subtitle=
localmusic=0
customparent=
name=?
paletteroot=1
palette=default.png
rhythm=10
music=factory
particles=
author=Germaphobe
levelid=8
currobjlist_total=142
paths=0
difficulty=^ ^ ^ ^ ^ ^ ^ ^ ^ ^
levels=0
disableshake=0
levelcode=8FID-8K3L
difficultynum=0
specials=0
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[currobjlist]
8id=205
141gox=9
75gfx=2
71pair=70
141gfy=0
33tile=0,10
92goy=2
132object=object131
135goy=9
66name=text_left
137gox=6
92object=object095
91goy=1
4goy=0
89name=text_hide
30goy=1
64tile=5,2
83gox=4
131object=object130
20gfx=4
1gox=0
137gfx=13
141gfx=14
136name=text_below
142id=243
133name=line
17id=75
130goy=9
1tile=1,0
74gfx=1
87object=object077
69gox=7
13gfx=0
135gfy=4
133id=85
3gfy=1
92gfx=1
130name=text_back
35name=text_without
78goy=7
71name=text_spike
137id=270
140gox=8
133gfy=2
22object=object099
71id=117
68id=53
133object=object132
18gfy=1
88object=object065
142gox=10
136goy=9
131id=136
132name=text_purple
126gfx=12
7tile=11,4
65id=127
131tile=10,12
74object=object037
130id=152
28object=object074
79id=212
137tile=3,13
89pair=-1
88tile=6,5
137goy=9
78gox=0
31object=object050
107gox=3
137name=text_cyan
100tile=5,6
52pair=51
64id=126
21object=object068
119id=369
136tile=2,13
88name=dust
110gox=5
107id=52
67pair=-1
10gox=1
114gox=8
2gfx=1
40name=text_open
62id=58
133tile=12,12
78id=213
80tile=9,3
130gfx=12
75goy=5
77tile=6,3
137pair=-1
89gox=8
115tile=8,9
114gfy=3
122tile=1,12
42name=text_on
8pair=-1
92gox=8
87tile=6,6
76object=object039
137gfy=6
68gox=7
133pair=134
3tile=0,2
131gox=1
72name=reed
126tile=5,12
77goy=6
101object=object079
35object=object006
19gfx=4
140tile=6,13
78name=text_b
136id=263
76gfx=3
133gfx=13
57gfx=0
37gox=4
38gfy=1
128gox=9
78gfy=8
4gfy=1
89id=162
85gox=5
83gfx=9
24name=text_skull
69name=text_foliage
33goy=4
5gfx=2
84object=object100
74id=1
124id=164
27pair=28
34gfy=5
57gfy=7
113name=text_triangle
75name=text_algae
9name=text_stop
132tile=11,12
70name=spike
33gfy=5
75id=2
2object=object020
98pair=97
3pair=4
81name=text_n
32id=186
95goy=4
19gox=0
134object=object133
51tile=4,9
72goy=4
7pair=-1
74gfy=8
27name=door
56gox=6
95gfy=9
12gfy=2
56gfx=7
135object=object134
36gfx=5
77pair=76
5pair=-1
120name=text_turnip
90id=106
14tile=0,3
83goy=7
3goy=0
90gox=8
37pair=38
15gfy=3
44pair=-1
23gox=2
18gox=3
88gfx=9
6object=object005
72pair=73
131name=text_yellow
36tile=10,5
115name=circle
120gox=9
71gox=7
64goy=6
85goy=7
94object=object060
27goy=0
72gox=7
9gfx=2
36name=text_defeat
136gfy=5
120goy=2
70gox=7
30gox=4
69goy=2
10name=text_push
10gfy=0
87goy=7
7gfy=2
64gox=5
4pair=3
99name=cliff
98tile=8,5
8name=text_win
73gfy=8
68tile=4,2
36goy=4
89gfy=7
108tile=7,7
93id=350
54gfx=7
65gfy=0
119gfx=11
56tile=5,7
10goy=2
136pair=-1
38name=text_brick
89gfx=9
24gfx=3
16name=text_tile
142pair=-1
32object=object025
28pair=27
10id=183
66gox=7
90object=object055
66tile=5,4
61goy=6
89object=object054
2gfy=0
68gfx=8
42goy=3
90tile=8,4
41gox=5
83id=64
88gox=7
2pair=1
91gfy=9
31gox=4
29gfx=5
17gfy=0
108gox=3
46gfx=3
78object=object042
134goy=9
4gox=1
64gfx=7
103name=square
139tile=5,13
6name=text_and
113id=253
13object=object024
6id=131
18tile=10,1
11name=wall
72gfx=8
9object=object047
1gfx=0
77id=98
73pair=72
86gox=6
9tile=0,4
60pair=-1
20tile=11,7
97pair=98
60goy=6
11id=200
13gfy=3
81gox=3
31gfx=0
24pair=23
63goy=6
7gfx=0
5id=165
118name=text_banana
22gfx=1
129gfx=12
92tile=2,8
118gfx=11
28tile=3,6
51gox=6
51gfx=7
64name=text_right
109object=object089
16id=195
87pair=88
88goy=7
34name=text_level
15tile=5,0
30id=42
29tile=3,0
97gox=8
21tile=10,10
76id=97
32tile=2,2
135gfx=13
13tile=1,2
31tile=3,4
60tile=7,1
5goy=1
48tile=10,0
113goy=8
71goy=3
68object=object027
8gfx=1
81gfx=8
9pair=-1
21pair=22
70tile=7,2
26pair=25
9gfy=2
9goy=2
12name=text_wall
98object=object067
57name=text_not
12gfx=3
73gox=7
34pair=-1
87name=text_dust
40gox=5
76gox=7
69gfx=8
97object=object066
56id=170
3name=flag
77name=text_pipe
67goy=1
49id=168
12id=201
61object=object019
68goy=2
12gox=2
112goy=8
55gfx=7
91id=105
12goy=2
124gfy=3
11gfy=1
27id=39
12tile=11,2
20gox=0
73goy=4
7goy=0
107goy=8
4gfx=1
15id=194
102name=fruit
3id=49
12pair=11
4name=text_flag
91pair=90
134tile=0,13
42pair=-1
78gfx=5
44object=object108
80gfy=8
69pair=68
88pair=87
100id=29
38tile=10,9
87id=44
91tile=9,4
116gfx=11
29gox=4
6goy=1
15pair=16
21gfy=4
2id=4
22gfy=4
80pair=-1
17gfx=4
46name=text_seldom
94tile=1,5
70id=116
11gox=2
98name=text_bird
97goy=5
45id=159
1goy=0
10pair=-1
113tile=5,9
63tile=9,10
76name=pipe
89goy=0
75tile=3,3
4id=50
43gox=5
40object=object082
18gfx=4
30name=text_dot
34object=object103
80object=object044
122gox=9
98gox=8
19object=object093
86pair=-1
134gfx=13
64pair=-1
19gfy=2
86gfx=9
49gfx=6
107object=object086
7gox=2
21gfx=0
95object=object061
82name=grass
115pair=116
20id=90
28name=text_door
23object=object070
127gfx=12
43gfx=0
90gfy=8
20pair=19
43gfy=6
136object=object135
46gox=2
93gfy=9
58tile=7,6
23goy=3
27gfx=5
71gfy=6
47gfy=6
2gox=0
20name=text_me
15name=tile
23gfx=2
11gfx=3
40pair=-1
142gfy=1
7id=209
23gfy=4
21goy=3
66goy=0
27tile=3,5
85pair=84
82gox=4
80goy=7
84tile=8,8
23pair=24
44goy=5
11pair=12
65object=object040
130gfy=9
24object=object072
48gfy=6
25object=object087
72object=object032
65gox=6
76gfy=8
14pair=13
25tile=4,7
90goy=1
66gfy=1
81object=object049
46tile=9,0
86gfy=4
87gfy=5
25name=belt
79gfy=8
61id=57
116gox=9
25gfx=4
112gfy=1
60gfx=3
114id=252
18object=object021
91gox=8
54id=47
39goy=0
91gfx=0
19pair=20
19id=89
96gfy=9
16object=object014
55id=204
91name=rock
1id=3
73name=text_reed
27object=object062
113gfx=11
29gfy=3
83tile=4,4
32gfx=1
118id=364
45gfy=6
30gfx=5
24tile=1,6
131goy=9
79pair=-1
33gfx=2
72id=99
123id=144
23name=skull
98gfx=7
2tile=9,1
25pair=26
31goy=2
32name=text_shift
73id=100
75gox=7
18name=text_keke
16gox=3
32gox=4
14id=72
93tile=10,4
131pair=-1
34gox=1
33object=object113
67name=text_down
16pair=15
1pair=2
6gox=1
35pair=-1
90pair=91
25gfy=4
127gfy=6
22tile=11,10
33gox=0
63pair=-1
18goy=2
79tile=8,3
123gox=9
85object=object091
4tile=11,1
3gfx=0
139id=371
127tile=6,12
104tile=1,7
142gfx=14
78pair=-1
105gfx=10
38gox=4
5object=object036
55pair=-1
22name=text_ghost
129name=text_phantom
45object=object007
67id=129
81id=223
75pair=74
33pair=-1
63gfx=6
13gox=3
70goy=3
139pair=138
34goy=4
102id=55
22gox=1
135id=262
8gfy=2
92gfy=9
16tile=3,1
35gox=2
9gox=0
62object=object026
67tile=5,5
54gfy=4
124gfx=12
139gox=7
82gfx=9
26id=8
50name=text_float
116pair=115
49goy=5
4object=object022
36id=147
36gox=3
67gfy=2
97tile=7,5
5gox=0
102tile=9,6
37gfx=6
24gfy=4
72tile=9,2
86object=object053
39gfx=6
13goy=0
43pair=-1
126object=object125
24gox=2
14name=text_ice
38gfx=6
2name=text_baba
142name=text_done
44gfx=1
82goy=7
28id=40
39gox=5
92name=text_swap
21id=61
23tile=11,5
49gox=5
61tile=8,1
138goy=9
60gox=2
39pair=-1
126gox=9
52tile=3,9
92id=191
84gox=5
84pair=85
56pair=-1
70gfx=8
17gox=3
90name=text_rock
86id=185
82id=63
49name=text_often
58gox=0
57tile=0,5
28gox=4
125id=288
11goy=2
91object=object056
50object=object011
132gox=2
59gfy=7
124gox=9
79gox=1
85name=text_fence
30gfy=4
47gfx=4
3gox=1
31gfy=5
70object=object030
126id=289
74gox=7
103goy=8
80gox=2
8goy=1
79goy=7
26name=text_belt
43goy=4
13pair=14
65pair=-1
62tile=3,2
20gfy=3
109goy=8
10gfx=3
17pair=18
141tile=7,13
46pair=-1
52gox=6
25id=7
79gfx=6
45gfx=2
56name=text_make
79object=object043
50pair=-1
88id=43
93gox=8
103object=object081
51name=orb
8gox=2
54pair=53
74name=algae
22id=62
38goy=4
111object=object101
121gox=9
8tile=10,3
34id=166
14gfy=3
120tile=6,10
96gfx=5
36gfy=5
121id=365
22pair=21
47object=object118
132gfy=1
40goy=1
42object=object097
138gfy=7
82object=object071
97id=9
130tile=9,12
20goy=3
54object=object015
140pair=-1
77gfx=4
13name=ice
90gfx=9
69tile=6,2
62gfy=7
33id=148
61pair=62
61name=fungi
25gox=3
14gox=3
99goy=6
16goy=1
15gox=3
17tile=2,0
109gox=4
34gfx=3
46goy=5
5name=text_is
31id=192
29name=dot
66pair=-1
36object=object069
45tile=8,0
30tile=4,0
80gfx=7
38pair=37
65name=text_up
43tile=1,4
129id=358
40tile=11,6
85id=46
44id=160
73object=object033
10tile=11,3
44gox=0
103pair=104
50gfy=0
138tile=4,13
72gfy=7
39object=object083
42gox=5
33name=text_eat
22goy=3
100object=object076
41object=object075
71object=object031
75object=object038
47pair=-1
49gfy=6
29pair=30
26gfx=5
99gox=8
59object=object017
99object=object073
128gfx=12
44tile=7,9
111goy=8
35gfy=5
141id=130
1name=baba
101gfx=10
28gfx=5
40id=177
77gox=7
52goy=1
69object=object029
46object=object008
50gfx=7
53goy=2
63object=object116
105id=302
57gox=6
45gox=1
37goy=4
46id=169
61gfy=7
85gfx=9
66object=object052
27gox=4
95pair=96
35gfx=4
48id=145
66id=128
38object=object111
127id=124
74tile=7,3
26goy=3
119gfy=8
55object=object016
58object=object078
69gfy=4
23id=114
99tile=2,6
11object=object012
59goy=6
26tile=9,7
130pair=-1
85tile=8,7
37id=18
9id=190
68pair=69
70pair=71
114tile=6,9
29id=41
127name=sun
75gfy=8
92pair=-1
66gfx=8
82tile=0,6
6tile=6,0
77object=object041
118tile=2,10
15object=object004
6gfy=1
37name=brick
110object=object098
54name=fire
67gox=7
99pair=100
51gfy=1
83gfy=1
16gfy=3
122object=object121
26object=object092
40gfx=6
132id=137
18pair=17
3object=object023
42tile=4,8
25goy=3
114gfx=11
78tile=0,11
115id=248
14gfx=1
57object=object059
35tile=7,0
29object=object002
31name=text_tele
95name=fofo
30pair=29
62pair=61
84id=45
117gox=9
93gfx=2
55goy=3
52gfy=2
81tile=2,4
82pair=83
40gfy=3
82gfy=0
106goy=8
140object=object139
39tile=0,7
93goy=3
42gfy=5
124object=object123
118object=object115
54gox=6
136gox=5
55gfy=5
50id=158
53gfx=7
63gfy=7
50gox=6
108goy=8
74goy=5
73tile=10,2
71gfx=8
119pair=120
51object=object105
17goy=2
93name=it
57id=175
53name=text_fire
5gfy=0
83object=object051
69id=54
112name=text_power
60object=object018
115gfy=4
108gfx=10
48name=text_chill
67gfx=8
103gfx=10
2goy=0
120pair=119
51id=93
101id=56
39gfy=2
50goy=0
116name=text_circle
87gfx=9
51pair=52
68gfy=3
84gfy=2
31pair=-1
83name=text_grass
7name=text_you
58goy=6
11tile=1,1
52id=94
61gox=3
21name=ghost
65goy=6
6pair=-1
123name=text_bonus
84gfx=9
130gox=0
64object=object028
110pair=-1
65gfx=8
52name=text_orb
46gfy=6
70gfy=5
127pair=128
15gfx=2
55tile=5,1
49pair=-1
98gfy=9
77gfy=8
142object=object141
73gfx=0
134gox=3
94name=text_it
108id=51
68name=foliage
60id=174
81gfy=8
5tile=1,3
86name=text_safe
29goy=1
113pair=114
81pair=-1
42gfx=6
63name=text_facing
59gfx=2
100gfx=9
41gfy=4
52object=object104
53id=48
41goy=2
84goy=7
95gfx=4
97gfy=9
49object=object010
10object=object046
48goy=5
116goy=0
12object=object034
81goy=7
53object=object013
14goy=0
58id=134
63gox=4
117tile=1,10
109gfx=10
125gfy=4
43name=text_move
116id=249
58pair=-1
24id=115
45pair=-1
17name=keke
134gfy=3
76pair=77
99gfx=8
36pair=-1
123gfy=2
58gfy=7
74pair=75
118gox=9
138gox=7
62gox=3
113gox=8
119object=object117
54tile=4,1
100goy=6
76tile=4,3
24goy=3
84name=fence
117goy=1
106gfy=5
27gfy=1
80name=text_m
53gfy=3
30object=object003
44gfy=6
47name=text_fear
106gfx=10
60name=text_near
57goy=5
53pair=54
85gfy=3
89tile=7,4
118goy=1
88gfy=6
48object=object009
120gfy=9
62goy=6
134id=86
59name=text_empty
94gfx=3
58gfx=1
136gfx=13
32pair=-1
128name=text_sun
134name=text_line
95gox=8
43id=173
102gox=8
96pair=95
60gfy=7
115object=object109
100gfy=9
86tile=6,4
80id=222
79name=text_a
21gox=1
47tile=7,10
45goy=5
19goy=3
135name=text_above
26gox=3
100pair=99
41tile=4,6
45name=text_follow
94gfy=9
28goy=0
140id=167
110gfx=10
52gfx=7
53gox=6
117gfx=11
38id=19
133goy=9
108gfy=7
131gfy=0
49tile=11,0
134pair=133
96id=295
123tile=2,12
128goy=7
135gox=4
141object=object140
137object=object136
94id=351
41name=text_text
19name=me
56gfy=6
115gox=9
96tile=4,5
104gox=0
109pair=-1
54goy=2
120object=object119
19tile=10,7
111gfx=11
98goy=5
56goy=4
6gfx=2
41pair=-1
132pair=-1
64gfy=7
96goy=4
32goy=3
115goy=0
48gfx=5
104object=object084
125tile=4,12
37tile=9,9
133gox=3
114object=object107
123goy=4
93pair=94
138object=object137
47goy=5
105pair=-1
121object=object120
7object=object058
94gox=8
109tile=6,7
123gfx=12
96object=object063
101pair=102
132goy=9
100name=text_cliff
107name=text_flower
128tile=7,12
105goy=8
65tile=5,3
124goy=5
58name=text_blue
93object=object057
35goy=4
16gfx=3
107gfx=10
97gfx=6
135tile=1,13
35id=206
130object=object129
141pair=-1
61gfx=4
55name=text_weak
47id=157
8object=object045
26gfy=0
103gox=0
104gfy=3
110name=text_deturn
110gfy=9
20object=object094
43object=object048
41id=193
55gox=6
50tile=0,1
124pair=-1
141name=text_all
1gfy=0
135pair=-1
71tile=8,2
18id=76
128id=125
59gox=1
121tile=0,12
14object=object035
67object=object064
47gox=3
76goy=6
103id=250
109gfy=8
128pair=127
117name=banana
142tile=8,13
95tile=2,5
98id=10
104goy=8
96name=text_fofo
122gfy=1
96gox=8
113object=object106
97name=bird
37object=object110
131gfx=13
87gox=7
101gfy=0
102object=object080
105tile=2,7
126gfy=5
102gfy=1
102gfx=10
119goy=2
125name=seed
107pair=108
39name=text_shut
120gfx=11
102pair=101
103tile=10,6
104id=251
125pair=126
106id=182
104gfx=10
125gox=9
99id=28
32gfy=5
128gfy=7
139object=object138
111id=180
95id=294
105name=text_auto
119tile=8,10
141goy=9
105object=object085
117id=363
129gfy=8
122name=text_burger
62gfx=5
13id=71
105gox=1
104name=text_square
105gfy=4
39id=187
125goy=6
106pair=-1
106name=text_pull
59id=149
124tile=3,12
106object=object096
42id=176
34tile=2,9
99gfy=9
127gox=9
139gfx=13
107gfy=6
112tile=1,9
108name=flower
122pair=121
109name=text_turn
126goy=6
106gox=2
138id=372
56object=object088
94goy=3
117gfy=6
59tile=6,1
122gfx=12
83pair=82
48gox=4
111tile=0,9
140gfy=9
112object=object102
111name=text_powered
62name=text_fungi
111gox=6
138pair=139
121gfy=0
129goy=8
128object=object127
1object=object000
116tile=11,9
112gfx=11
115gfx=11
139name=pixel
101tile=8,6
114goy=8
142goy=0
140gfx=13
108object=object090
17object=object001
118gfy=7
111pair=-1
117pair=118
132gfx=13
100gox=8
110tile=6,8
116object=object112
103gfy=2
116gfy=5
107tile=3,7
121goy=3
51goy=1
125gfx=12
15goy=1
63id=151
139goy=9
126name=text_seed
121pair=122
101gox=8
86goy=7
140name=text_lonely
110goy=8
129pair=-1
59pair=-1
127object=object126
127goy=7
101name=text_fruit
126pair=125
114name=triangle
114pair=113
101goy=7
37gfy=0
123object=object122
120id=370
112gox=7
124name=text_idle
138gfx=13
117object=object114
53tile=2,1
110id=242
122id=366
138name=text_pixel
111gfy=0
125object=object124
108pair=107
106tile=3,8
129tile=8,12
44name=text_group
94pair=93
118pair=117
28gfy=2
112id=181
48pair=-1
104pair=103
57pair=-1
129object=object128
121name=burger
121gfx=12
102goy=7
109id=241
122goy=3
119gox=9
140goy=9
41gfx=6
123pair=-1
139gfy=8
119name=turnip
112pair=-1
129gox=9
113gfy=2

