[tiles]
changed_count=1
object007_unittype=object
object007_colour=3,1
object007_type=0
object007_layer=19
object010_unittype=text
object010_name=text_often
object010_type=3
object002_layer=20
object002_name=text_gate
object002_unittype=text
object150_activecolour=0,3
object027_type=7
object011_colour=3,2
object011_activecolour=3,3
object011_name=text_hide
object011_layer=20
object011_tiling=-1
object012_image=text_seldom
object002_colour=2,1
object012_activecolour=3,3
object012_colour=3,2
object012_name=text_seldom
object027_image=text_without
object012_tiling=-1
object008_type=0
object016_type=0
object016_tiling=0
object003_colour=0,3
object021_activecolour=0,1
object017_colour=6,1
object015_type=0
object008_name=text_eye
object016_colour=6,1
object009_name=text_follow
object004_colour=0,1
object007_name=eye
object004_image=text_pixel
object012_layer=20
object018_colour=1,1
object004_activecolour=0,3
object016_unittype=object
object004_unittype=text
object015_name=text_empty
object006_colour=2,3
object006_image=text_cursor
object008_image=text_eye
object006_activecolour=2,4
object019_colour=1,1
object025_colour=0,1
object019_layer=16
object071_activecolour=0,3
object019_name=fort
object019_tiling=1
object015_activecolour=0,3
object014_name=text_auto
object019_image=fort
object001_layer=20
object105_activecolour=0,3
object007_activecolour=0,3
object001_image=gate
object001_activecolour=0,3
object012_type=3
object017_name=text_boat
object001_tiling=-1
object017_image=text_boat
object010_layer=20
object003_activecolour=0,3
object010_activecolour=5,3
object017_layer=20
object017_activecolour=6,2
object011_unittype=text
object004_name=text_pixel
object013_image=text_idle
object009_image=text_follow
object007_image=eye
object002_activecolour=2,2
object008_activecolour=4,2
object009_colour=5,1
object003_layer=18
object013_activecolour=2,3
object017_unittype=text
changed=object009,object117,object025,object021,object026,object013,object023,object058,object018,object000,object022,object109,object034,object047,object024,object103,object036,object014,object017,object001,object045,object097,object105,object019,object006,object075,object015,object004,object104,object003,object059,object016,object008,object071,object012,object011,object020,object027,object150,object046,object002,object005,object010,object007,object106,
object006_type=0
object026_layer=20
object019_unittype=object
object026_activecolour=5,3
object001_name=gate
object024_type=2
object014_colour=4,0
object027_name=text_without
object024_activecolour=1,4
object014_image=text_auto
object006_name=text_cursor
object024_unittype=text
object016_name=boat
object010_colour=5,2
object024_tiling=-1
object016_image=boat
object017_tiling=-1
object024_name=text_float
object014_type=2
object015_colour=0,1
object011_image=text_hide
object011_type=2
object018_activecolour=0,3
object010_image=text_often
object018_name=wall
object015_image=text_empty
object002_image=text_gate
object000_activecolour=0,3
object018_layer=14
object004_layer=20
object023_activecolour=0,3
object014_activecolour=4,1
object010_tiling=-1
object026_colour=5,1
object012_unittype=text
object021_image=text_fort
object021_colour=1,1
object016_layer=14
object026_name=text_grass
object025_image=text_near
object013_name=text_idle
object003_image=pixel
object013_type=3
object026_image=text_grass
object018_tiling=1
object026_unittype=text
object021_name=text_fort
changed_short=009,117,025,021,026,013,023,058,018,000,022,109,034,047,024,103,036,014,017,001,045,097,105,019,006,075,015,004,104,003,059,016,008,071,012,011,020,027,150,046,002,005,010,007,106,
object003_unittype=object
object018_image=wall
object019_activecolour=0,3
object025_type=7
object003_name=pixel
object007_tiling=2
object009_type=1
object024_image=text_float
object025_name=text_near
object117_activecolour=0,3
object024_layer=20
object008_colour=3,1
object025_activecolour=0,3
object013_colour=2,2
object009_activecolour=5,3

[general]
name=gateway
paletteroot=1
customparent=
localmusic=0
palette=default.png
particles=
subtitle=
author=Germaphobe
levelid=22
currobjlist_total=45
paths=3
music=noise
rhythm=10
disableshake=0
levels=2
disableparticles=0
levelz=20
specials=0
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=1
unlockcount=0
selectorY=-1

[images]
total=0

[paths]
0dir=0
5Y=4
1Z=1
1gate=0
2object=object117
6object=object117
8style=1
0gate=3
1style=1
0object=object001
4gate=3
2gate=0
1dir=0
0Y=6
0X=17
1requirement=0
8X=17
2X=17
1X=17
3style=1
7dir=0
0style=1
4requirement=13
1object=object117
2style=1
6gate=3
8dir=0
5X=16
2dir=0
4X=17
0Z=1
5dir=0
5object=object117
6Z=1
6Y=5
3Y=4
6style=1
3dir=0
4object=object117
7object=object117
4Y=4
4dir=0
7Y=6
1Y=12
5requirement=13
3X=18
2requirement=0
7requirement=13
8Y=6
8object=object117
2Y=11
8gate=3
7X=16
2Z=1
4style=1
5gate=3
3requirement=13
8requirement=13
0requirement=14
3gate=3
5style=1
7gate=3
6requirement=13
3Z=1
6X=16
8Z=1
6dir=0
5Z=1
3object=object117
7Z=1
4Z=1
7style=1

[icons]
0file=
3root=
19root=
3file=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
9root=
14file=
14root=
17file=
8file=
1root=
17root=
15file=
16file=
12root=
19file=
18root=

[levels]
0state=2
1number=9
1clearcolour=4,3
0Y=5
2file=gateway
0colour=0,1
0clearcolour=0,1
0number=0
2colour=1,1
0name=?
0style=2
1Z=3
1file=9level
1colour=4,3
2X=19
1X=17
2dir=0
0Z=3
1name=Map
0dir=0
1state=2
0X=17
1dir=0
2name=
2number=15
2Y=5
1style=2
2clearcolour=1,1
2state=0
2Z=3
1Y=13
0file=18level
2style=1

[currobjlist]
43id=93
44gfy=6
4gfy=1
17gfx=4
45id=206
44name=text_bonus
4pair=-1
4name=text_you
42pair=43
20object=object008
43object=object105
15object=object003
33tile=4,8
43name=orb
42tile=3,9
3object=object020
10id=183
10tile=11,3
4goy=1
22object=object010
11gox=2
31name=boat
14object=object109
33object=object097
1pair=-1
41id=63
25goy=1
11pair=12
13name=line
28id=166
17tile=5,10
37goy=1
20tile=9,0
9tile=0,4
43gfy=6
43gfx=0
23object=object011
20gfx=4
18goy=2
1gox=0
21id=159
2id=3
34gfy=5
4gfx=1
41pair=40
19tile=8,0
14tile=8,9
25tile=0,5
25object=object059
37gox=5
3name=text_baba
33gfy=5
15gfx=2
21name=text_follow
45name=text_without
42gfy=5
13tile=8,10
3goy=0
40tile=3,2
3id=4
43tile=4,9
8goy=1
18id=146
44gox=1
7name=text_win
31pair=32
7tile=10,3
27name=text_idle
20pair=19
4tile=11,4
29gfx=5
34name=wall
13gox=3
15tile=4,0
35goy=0
16gfx=3
32pair=31
34gox=5
14id=86
36goy=1
6object=object022
19gox=0
42object=object104
37pair=36
15gfy=3
5name=flag
32tile=6,1
9pair=-1
8gfx=1
11gfx=3
17id=38
1tile=1,3
6gox=1
25gfy=4
21object=object009
42gox=0
44tile=5,9
31tile=5,1
5goy=1
33name=text_on
22goy=3
39object=object025
38gfy=1
26object=object075
18pair=17
16gfy=3
28name=text_level
5object=object023
22name=text_often
2gfy=0
17gfy=0
2pair=3
16object=object004
16id=372
7gfx=0
5id=49
36name=fort
9object=object047
27goy=3
9gfx=2
27pair=-1
5gfx=2
4object=object058
36id=300
2name=baba
39gox=5
44gfx=1
42id=94
2gox=1
25id=175
5gfy=0
4gox=0
32id=331
18object=object006
13object=object117
6id=50
18tile=7,0
18gfx=4
6gfy=1
11name=gate
1gfx=0
9gox=0
6name=text_flag
5tile=0,2
29goy=4
19gfx=4
7id=205
11id=328
45pair=-1
15gox=3
17name=cursor
37id=301
28tile=2,9
22gfx=1
8gfy=2
22gox=2
33gfx=2
2tile=1,0
19goy=3
2object=object000
3pair=2
3gox=1
12tile=3,0
20gox=0
15id=371
9id=190
35name=text_wall
22tile=11,0
15goy=1
8id=131
17goy=2
39gfy=2
16tile=5,0
1gfy=0
28pair=-1
32object=object017
38gox=5
3gfx=0
16name=text_pixel
24gfx=3
8name=text_and
22pair=-1
40object=object026
7gfy=2
11goy=2
30gfy=4
1object=object036
27object=object013
10gfy=0
30gox=2
13gfy=3
26pair=-1
7goy=0
21pair=-1
38name=text_float
8tile=6,0
39gfx=6
38gfx=6
43pair=42
14name=text_line
9gfy=2
9goy=2
7gox=2
10object=object046
19gfy=2
42goy=5
5pair=6
12gfx=3
12name=text_gate
23gox=3
44pair=-1
23tile=0,1
18gox=3
27gfy=1
32gfy=5
11object=object001
34id=200
38goy=2
38tile=1,2
44object=object106
13pair=14
34object=object018
26gfy=0
14gfy=3
8object=object005
2goy=0
40gox=5
12id=329
24id=169
14goy=0
12object=object002
12gox=2
11tile=2,0
8pair=-1
31gfy=5
42name=text_orb
10name=text_push
9name=text_stop
12goy=2
11gfy=1
27id=164
36gfx=5
12gfy=2
13id=85
13gfx=0
25gox=4
33id=176
16goy=1
14gox=3
37name=text_fort
29id=302
10gfx=3
25pair=-1
6goy=1
21tile=10,0
29tile=3,1
24goy=0
16pair=15
15pair=16
21gfy=4
43gox=0
19object=object007
4id=209
30name=text_empty
41gox=5
34pair=35
31gox=3
23gfy=4
21goy=3
1id=165
26tile=4,6
39name=text_near
34gfx=3
16gox=3
32gox=3
45gfx=2
10pair=-1
28gfx=5
17pair=18
1name=text_is
8gox=2
31gfx=0
29gox=1
24pair=-1
3tile=9,1
7pair=-1
27tile=2,1
10gox=1
27gox=4
19name=eye
35tile=11,2
14gfx=1
29object=object014
23id=162
6pair=5
20gfy=3
10goy=2
40pair=41
32goy=4
6gfx=2
1goy=0
19pair=20
24tile=1,1
30gfx=5
43goy=5
40id=64
44id=144
39id=174
21gfx=0
20id=259
45gfy=6
32gfx=1
40name=text_grass
2gfx=1
35gfy=5
22id=168
17object=object150
5gox=1
13goy=0
12pair=11
29gfy=3
30pair=-1
25name=text_not
36tile=8,1
27gfx=5
20name=text_eye
31object=object016
31goy=4
30object=object015
25gfx=4
23pair=-1
28goy=4
39goy=3
19id=258
29name=text_auto
45tile=4,2
38object=object024
38pair=-1
26gox=4
30goy=4
26gfx=5
26name=text_text
37tile=10,1
3gfy=1
41gfy=4
42gfx=6
26id=193
40gfx=6
40gfy=3
23goy=3
35object=object034
23gfx=2
44goy=5
24object=object012
6tile=11,1
24gox=4
28object=object103
17gox=3
28gfy=2
40goy=4
30id=149
30tile=4,1
36object=object019
45gox=2
41name=grass
20goy=3
22gfy=4
14pair=13
41object=object071
31id=330
29pair=-1
34tile=7,1
41goy=4
35id=201
33gox=4
45goy=5
21gox=1
23name=text_hide
33goy=4
39pair=-1
35pair=34
35gfx=4
18name=text_cursor
37gfy=0
24name=text_seldom
35gox=5
36gfy=5
37object=object021
36gox=5
37gfx=6
18gfy=1
32name=text_boat
36pair=37
15name=pixel
38id=158
24gfy=4
7object=object045
26goy=2
41tile=0,6
28gox=0
41gfx=6
34goy=0
33pair=-1
45object=object027
39tile=2,2

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=-1
2fixed=1
0X=0
1fixed=1
5fixed=0
4X=-1
1X=-1
2X=-1
5target=object008
3X=1
1target=object117
3target=object022
3Y=3
6Y=10
0target=object036
7Y=10
3fixed=0
saved=1
5Y=2
9Y=5
4fixed=0
5X=10
2Y=-1
7X=1
8Y=4
2target=
9target=object007
4target=object023
7target=object104
6X=0
7fixed=0
8target=object016
8X=8
6target=object105
6fixed=0
9X=10
8fixed=0
9fixed=0

