[currobjlist]
28object=object032
29pair=-1
111name=text_safe
18gfy=1
3tile=0,2
19name=text_ice
24name=text_empty
83gfx=9
35object=object092
52name=hedge
18name=text_near
111tile=6,8
12tile=8,9
13gfx=0
31gfx=0
111pair=-1
12gfx=3
111gfy=0
42name=road
21gfx=0
78name=brick
19gfx=4
10gox=1
114gox=8
15pair=16
36name=belt
15goy=1
26gox=4
7pair=-1
2id=4
21gfy=4
101gfy=0
87gox=7
26gfx=5
39goy=3
63goy=6
24pair=-1
6goy=1
116gfx=11
29gox=1
115pair=114
20id=71
9gfy=2
9goy=2
1goy=0
57name=text_eat
22object=object007
9name=text_stop
12gfy=2
56gfx=7
28gfy=2
48pair=-1
33pair=34
75pair=76
60goy=6
23pair=-1
28goy=4
12goy=2
124gfy=3
27id=105
11gfy=1
83tile=10,4
29gfy=3
12gox=2
55gfx=7
112goy=8
24gfy=4
28name=text_rock
12pair=11
1tile=1,0
19tile=0,3
111gfx=11
50pair=51
88id=262
1name=baba
28gfx=5
101gfx=10
19pair=20
19id=72
32gfy=5
45id=129
97goy=5
17gfx=4
94tile=10,10
46name=text_nudgeup
44goy=5
11pair=12
65object=object103
20gox=1
7goy=0
73goy=6
21pair=-1
70tile=5,3
26pair=-1
4gox=1
49goy=0
116pair=117
111gox=6
32id=115
39gox=5
28id=106
32gfx=1
118id=84
45gfy=6
35gfy=5
111goy=8
18id=174
71tile=6,3
30id=170
29tile=7,0
97gox=8
47name=text_fallright
106gfx=10
60name=text_on
57goy=5
11id=85
30goy=4
24tile=2,1
79pair=80
30gfx=5
53gfy=3
80name=text_water
27gfy=1
42pair=41
91pair=90
4name=text_flag
7gfy=2
85name=orb
30gfy=4
7object=object058
81gox=3
13gfy=3
40name=dust
2gfx=1
31goy=4
107gox=3
31object=object070
69gox=7
71object=object041
40gox=5
76gox=0
116gox=9
61id=241
10pair=-1
49id=155
12id=86
109id=301
13object=object001
113id=198
6id=131
6name=text_and
111id=185
81object=object054
46tile=7,1
86gfy=4
1gfx=0
72gfx=8
9object=object047
11name=line
115name=reed
120gox=9
36tile=4,7
72pair=-1
6object=object005
98object=object078
12name=text_line
88gfx=9
112gfy=1
25gfx=4
38id=263
93gfx=2
66gfy=1
90goy=2
113tile=8,8
63tile=10,2
20name=ice
2gox=0
27gfx=5
15name=cloud
117gox=9
84id=94
46gox=3
93gfy=9
58tile=4,2
23goy=0
54id=55
18object=object016
91gox=8
100object=object080
41object=object011
98goy=6
56goy=4
71gfy=6
47gfy=6
40pair=39
7id=209
33tile=9,0
91goy=2
69pair=68
88pair=-1
100id=248
38tile=11,0
87id=193
6gfy=1
15object=object017
37name=text_defeat
124id=133
27pair=28
84object=object104
5gfx=2
2gfy=0
19gfy=2
86gfx=9
42goy=4
48gfy=6
24object=object013
3id=49
4object=object022
36id=7
49gfx=6
107object=object090
7gox=2
41gox=5
114id=100
60gfx=3
75tile=3,4
4id=50
76name=tile
89goy=1
18gfx=4
30name=text_make
34object=object009
80object=object053
122gox=9
93gox=8
103object=object083
103gfx=10
121gox=9
38goy=2
111object=object098
92gox=8
8pair=-1
83id=130
88gox=8
2pair=1
29gfx=5
31gox=3
17gfy=0
108gox=4
4pair=3
64gox=5
93id=201
54gfx=7
7gfx=0
5id=165
118name=text_leaf
7tile=11,4
27goy=4
72gox=7
9gfx=2
8id=205
56gfy=6
2tile=9,1
23name=text_move
25pair=-1
98gfx=7
19goy=3
102name=bog
107goy=8
15id=30
4gfx=1
25tile=2,8
14pair=13
37gox=5
10id=183
66gox=7
13tile=2,0
5goy=1
48tile=6,7
113goy=8
71goy=4
31tile=11,5
60tile=4,8
109goy=8
20gfy=3
10gfx=3
17pair=-1
68object=object038
9tile=0,4
60pair=-1
86gox=6
97pair=96
20tile=1,2
14tile=3,0
16object=object029
96gfy=9
55id=56
91name=text_arrow
17object=object059
70pair=-1
68pair=69
85tile=4,9
37id=147
26tile=9,10
9id=190
66gfx=8
92pair=93
29id=164
114tile=6,9
75gfy=8
2object=object020
75id=195
31name=skull
29object=object006
72id=152
33gfx=2
123id=126
98gox=8
86pair=-1
19object=object035
30gox=2
28tile=9,2
22gfx=1
1object=object000
10gfy=0
69goy=2
10name=text_push
113gfx=11
27object=object004
21tile=4,0
10goy=2
119id=83
21object=object003
35name=text_belt
25gfy=4
22tile=8,0
70name=text_phantom
33gfy=5
4goy=0
28pair=27
24gfx=3
16name=text_cloud
32object=object072
5name=text_is
31id=114
29name=text_idle
15gfy=3
37pair=-1
34gox=4
93tile=8,5
14id=29
33object=object008
1pair=2
16pair=15
67name=text_pull
33goy=4
123gox=9
85object=object105
4tile=11,1
43gfy=6
20pair=19
104tile=1,7
78pair=77
105gfx=10
3gfx=0
38gox=5
35id=8
51gfx=7
64name=text_lava
51gox=6
109object=object093
16id=31
35pair=36
6gox=1
90pair=91
36gox=5
11gfx=3
23gfx=2
17id=175
119gfy=8
58object=object027
55object=object043
67gfy=2
97tile=5,6
5gox=0
102tile=11,6
36pair=35
99gfx=8
76pair=75
33gox=4
63pair=64
18goy=3
79tile=5,4
1gox=0
20gfx=4
15gox=3
17tile=0,5
109gox=5
34gfx=3
46goy=5
45pair=-1
17name=text_not
58gox=0
49name=text_fallup
37gfx=6
72tile=0,11
86object=object106
39gfx=6
13goy=0
38pair=-1
80gfx=7
38object=object010
30tile=5,7
45tile=5,5
8tile=10,3
14gfy=3
34id=251
120tile=6,10
39id=44
44id=180
73object=object044
42id=361
34tile=10,0
52tile=0,9
92id=200
40gfy=3
82gfy=0
106goy=8
43goy=5
13pair=14
3gox=1
47gfx=4
31gfy=5
70object=object040
74gox=7
40object=object065
43gox=0
22pair=-1
121id=239
98tile=7,6
99name=text_fofo
8name=text_win
47object=object019
40goy=3
16gfy=3
122object=object121
26object=object116
40gfx=6
18pair=-1
41gfx=6
6gfx=2
41pair=42
42object=object012
82object=object056
58gfx=1
43id=181
14name=text_cliff
24gox=4
43pair=-1
38gfx=6
30object=object088
44gfy=6
99object=object079
59object=object028
44tile=4,1
23tile=1,4
21id=240
92name=wall
49gox=6
67id=182
81id=118
124object=object123
42gfy=5
45name=text_down
22name=text_follow
45object=object064
5object=object036
55pair=54
46id=238
47goy=5
35gfx=4
48id=153
66id=302
74tile=2,4
26goy=3
48gox=5
48gfx=5
10object=object046
97gfy=9
49object=object021
61tile=7,2
60gox=2
49pair=-1
98gfy=9
77gfy=8
44gox=1
10tile=11,3
49tile=10,1
50id=63
53gfx=7
17gox=3
70gfx=8
90name=arrow
125id=269
91object=object063
11goy=2
50object=object071
59gfy=7
124gox=9
79gox=2
75object=object050
47pair=-1
49gfy=6
84gox=5
84pair=85
56pair=-1
86id=144
82id=119
50gox=6
108goy=8
74goy=6
53goy=2
50gfx=7
39gfy=2
50goy=1
119pair=118
51object=object025
17goy=2
73tile=9,3
71gfx=8
93name=text_wall
57id=148
5gfy=0
53name=text_hedge
51gfy=1
99pair=98
110object=object094
67gox=7
54name=fruit
68gfy=3
51pair=50
87gfx=9
3object=object023
42tile=1,1
25goy=2
114gfx=11
86goy=7
55gox=6
41id=362
50tile=0,6
15gfx=2
46gfy=6
70gfy=5
65goy=6
21name=text_nudgedown
61gox=3
52id=67
11tile=8,10
53id=68
52object=object101
25name=text_swap
79gfy=8
87gfy=5
56name=text_shift
45gfx=2
79object=object052
46pair=-1
52gox=6
25id=191
79gfx=6
41tile=0,1
118tile=2,10
77object=object111
6tile=6,0
69object=object039
52goy=2
52gfx=7
43object=object014
20object=object024
53tile=1,9
8gox=2
54pair=55
74name=dot
51name=text_grass
22id=159
46object=object018
54tile=8,4
55tile=8,3
78tile=9,9
115id=99
14gfx=1
57object=object113
35tile=9,7
52gfy=2
62pair=-1
30pair=-1
95name=seed
82name=text_star
95object=object073
57tile=0,10
28gox=0
62gfx=5
13id=28
56gox=6
95gfy=9
58gfy=7
123gfy=2
74pair=73
59name=text_still
69gfy=4
99tile=8,6
23id=173
5tile=1,3
86name=text_bonus
29goy=4
59gfx=2
58pair=-1
24id=149
87object=object075
33id=250
61pair=-1
61name=text_turn
13name=cliff
90gfx=9
69tile=4,3
62gfy=7
55name=text_fruit
61gfx=4
120pair=-1
2goy=0
68gfx=8
85gfx=9
61gfy=7
36gfx=5
77pair=78
5pair=-1
62id=242
78id=18
26gfy=0
47id=154
8object=object045
58name=text_without
124goy=6
65tile=2,9
110gox=5
88name=text_above
102gox=0
62goy=6
63id=81
64goy=6
94object=object068
85goy=7
103name=text_bog
64gfx=7
66pair=-1
36object=object087
103id=13
109gfy=8
47gox=4
14object=object002
67object=object096
32gox=3
16gox=3
108gfx=10
48name=text_fall
67gfx=8
67pair=-1
107id=354
16goy=1
14gox=3
99goy=6
60id=176
68name=text_keke
108id=127
46gfx=3
78object=object110
73gfx=0
81gfy=8
94name=text_seed
71id=167
68id=76
78gfy=8
83object=object057
69id=75
70goy=3
34goy=4
71name=text_lonely
78goy=7
77name=text_brick
67goy=1
13gox=3
63gfx=6
74object=object049
95tile=2,6
69name=keke
25object=object095
72object=object042
76gfy=8
65gox=6
40id=43
77gox=1
4gfy=1
85gox=5
89id=162
60gfy=7
40tile=6,5
85id=93
65name=text_level
43tile=3,1
97object=object076
56id=186
69gfx=8
3name=flag
23gox=4
18gox=0
44pair=-1
98name=fofo
70id=358
11gox=2
116object=object112
110tile=11,7
89gfy=7
108tile=8,7
64gfy=7
96goy=5
56tile=3,2
119gfx=11
36goy=0
68tile=3,3
109tile=10,7
123gfx=12
96object=object074
80gox=2
103goy=8
8goy=1
68goy=2
61object=object030
26name=text_facing
79goy=7
33name=square
42gox=5
72gfy=7
39object=object077
103pair=102
50gfy=0
22goy=3
85gfy=3
53pair=52
89tile=2,5
38gfy=1
6pair=-1
123name=text_right
84gfx=9
110pair=109
65gfx=8
64object=object034
39pair=40
70gox=7
120goy=2
74id=41
96id=48
75goy=7
32tile=1,6
76id=194
50name=grass
82gfx=9
26id=151
76goy=7
76gfx=3
100goy=7
76tile=4,4
24goy=1
98id=294
88tile=1,5
77id=19
73pair=74
89gfx=9
38name=text_below
77goy=7
101object=object081
63gfy=7
41goy=4
84goy=7
45goy=5
47tile=8,1
79name=water
21gox=2
82gox=3
104object=object084
85pair=84
84tile=3,9
80goy=7
125tile=4,12
66name=text_auto
89pair=-1
78gox=1
80gfy=8
44object=object015
55goy=3
48goy=5
80pair=79
22gfy=4
27gox=0
95pair=94
66object=object037
71gox=7
107gfx=10
80tile=6,4
81name=star
98pair=99
3pair=4
105object=object085
105goy=8
15tile=6,1
34name=text_square
88goy=0
62name=text_deturn
94gfx=3
75gfx=2
83goy=7
3goy=0
90gox=8
74gfx=1
87name=text_text
34pair=33
73gox=7
89gox=8
115tile=7,9
122tile=1,12
114gfy=3
63name=lava
42gfx=6
81pair=82
101tile=10,6
91gfy=9
41gfy=4
21goy=3
23gfy=4
77gfx=4
97id=47
20goy=3
54object=object055
94id=289
41name=text_road
82goy=7
44gfx=1
2name=text_baba
31pair=32
83name=text_all
54goy=3
104gox=1
109pair=110
120object=object119
7name=text_you
58goy=6
84gfy=2
99gfy=9
3gfy=1
92gfx=1
53gox=6
78gfx=5
75name=text_tile
113name=ufo
79id=202
73id=42
75gox=0
32name=text_skull
18tile=5,1
59pair=-1
61goy=6
89object=object061
113pair=112
91tile=4,5
88object=object060
108object=object091
57gox=6
45gox=2
37goy=1
105id=2
63object=object033
92goy=3
122pair=-1
109name=text_fort
65gfy=0
117id=367
120name=text_left
90id=280
55gfy=5
90object=object062
66tile=7,3
92object=object066
62gox=4
119object=object118
113gox=7
95gox=8
90gfy=8
43gfx=0
23object=object048
54gfy=4
67tile=3,8
124gfx=12
114object=object107
123goy=5
93pair=92
37tile=10,5
115gfy=4
112name=text_ufo
60object=object097
93object=object067
35goy=0
32pair=31
16gfx=3
57gfx=0
90tile=3,5
120gfy=9
118goy=1
88gfy=6
48object=object089
125gox=9
73name=text_dot
1id=3
103gfy=2
91id=281
64tile=11,2
107gfy=6
82pair=81
81tile=7,4
117pair=116
94gfy=9
110gfx=10
32goy=4
86tile=5,9
80id=203
53object=object102
117tile=1,10
116goy=0
81goy=7
14goy=0
58id=206
63gox=5
12object=object109
43name=text_power
116id=368
102gfy=1
102gfx=10
96name=text_fire
104goy=8
122gfy=1
96gox=8
113object=object100
109gfx=10
125gfy=4
37object=object069
102object=object082
124tile=3,12
96gfx=5
36gfy=5
119name=leaf
99id=295
125goy=7
106pair=-1
106name=text_lockedup
59id=247
100gfx=9
97name=fire
83gox=4
104gfy=3
110gfy=9
110name=fort
103gox=0
9pair=-1
81gfx=8
106id=356
125pair=-1
104id=1
122gfx=12
83pair=-1
122name=text_nudgeright
1gfy=0
9gox=0
62object=object031
35gox=5
16tile=6,2
119goy=1
106object=object086
8gfx=1
8gfy=2
92gfy=9
102id=12
22gox=3
121gfy=0
87pair=-1
27name=rock
74gfy=8
96pair=97
108pair=-1
64pair=63
19gox=1
95goy=4
51tile=2,2
123object=object122
37gfy=0
110id=300
34gfy=5
57gfy=7
72goy=5
115object=object108
100gfy=9
99gox=8
120id=128
92tile=7,5
118gfx=11
39tile=6,6
93goy=3
54gox=6
118object=object115
121object=object120
105pair=104
87goy=7
119gox=9
66goy=0
27tile=5,0
100name=circle
106gox=2
65id=166
73gfy=8
68gox=7
107pair=-1
87tile=4,6
76object=object051
125name=text_feeling
117name=drink
57pair=-1
104pair=105
77tile=10,9
123tile=2,12
101pair=100
56object=object026
59tile=5,2
94goy=4
117gfy=6
39name=text_dust
102pair=103
120gfx=11
95gfx=4
114pair=115
101goy=7
114name=text_reed
95id=288
105name=text_algae
108gfy=7
119tile=7,10
59goy=6
11object=object117
82tile=9,4
117gfx=11
104name=algae
105gox=1
125gfx=12
121goy=3
51goy=1
25gox=4
101id=249
51id=64
110goy=8
65pair=-1
62tile=8,2
112tile=11,10
121pair=-1
102goy=8
91gfx=0
108name=text_up
71pair=-1
105gfy=4
117goy=0
106gfy=5
84name=text_orb
118pair=119
94pair=95
44name=text_powered
105tile=2,7
104gfx=10
101gox=8
64id=82
112pair=113
96tile=3,6
115gox=8
114goy=8
118gfy=7
112gox=7
124name=text_red
115gfx=11
117object=object114
52pair=53
100tile=9,6
116gfy=5
101name=text_circle
89name=text_hide
112gfx=11
113gfy=2
72name=text_back
94gox=8
124pair=-1
59gox=1
121tile=0,12
100pair=101
115goy=8
107name=text_lockeddown
116name=text_drink
100gox=8
83gfy=1
116tile=11,9
121gfx=12
97gfx=6
118gox=9
123pair=-1
112object=object099
122id=237
125object=object124
106tile=3,7
103tile=0,7
107tile=7,7
121name=text_nudgeleft
122goy=4
112id=199

[tiles]
changed_short=005,025,082,094,042,103,113,092,056,119,051,028,083,074,064,001,045,065,062,067,024,030,052,026,086,118,071,035,075,099,054,112,120,109,108,020,048,044,060,078,017,040,033,116,106,018,063,104,097,016,087,070,102,061,107,039,023,058,079,072,124,015,047,069,100,022,050,085,101,091,110,012,034,011,043,046,098,114,037,038,013,122,123,121,090,115,006,073,027,093,117,096,068,089,008,088,105,057,007,049,019,084,004,010,095,111,041,053,066,055,003,031,081,014,032,059,036,029,021,076,009,080,077,002,000,
changed3=object009,object080,object077,object002,object000,
changed2=object124,object015,object047,object069,object100,object022,object050,object085,object101,object091,object110,object012,object034,object011,object043,object046,object098,object114,object037,object038,object013,object122,object123,object121,object090,object115,object006,object073,object027,object093,object117,object096,object068,object089,object008,object088,object105,object057,object007,object049,object019,object084,object004,object010,object095,object111,object041,object053,object066,object055,object003,object031,object081,object014,object032,object059,object036,object029,object021,object076,
changed_count=3
object000_activecolour=0,3
object002_name=text_cliff
object002_layer=20
object080_name=circle
object080_image=circle
object080_layer=17
object080_colour=5,3
object080_activecolour=0,3
object009_type=0
object009_colour=4,0
object009_activecolour=4,1
object076_name=fire
object076_activecolour=0,3
object014_name=text_power
object014_image=text_power
object014_type=2
object014_colour=6,1
object081_image=text_circle
object031_unittype=text
object031_image=text_deturn
object031_type=2
object031_layer=20
object031_activecolour=1,4
object003_type=2
object003_name=text_nudgedown
object066_name=wall
object066_image=wall
object042_image=text_back
object066_activecolour=0,3
object050_image=text_tile
object053_name=text_water
object053_image=text_water
object090_colour=4,1
object053_colour=1,2
object018_type=2
object053_activecolour=1,3
object011_colour=0,1
object041_name=text_lonely
object041_colour=2,1
object004_name=rock
object004_layer=16
object060_activecolour=1,4
object004_activecolour=0,3
object084_unittype=object
object084_colour=5,2
object094_colour=1,0
object019_name=text_fallright
object033_tiling=1
object019_type=2
object019_colour=5,1
object019_activecolour=5,3
object049_image=dot
object004_image=rock
object049_type=0
object049_layer=12
object057_image=text_all
object076_colour=2,3
object057_colour=0,1
object021_image=text_fallup
object057_activecolour=0,3
object008_activecolour=0,3
object018_image=text_nudgeup
object105_colour=0,2
object008_unittype=object
object008_image=square
object008_type=0
object008_colour=4,1
object089_image=text_falldown
object049_unittype=object
object068_image=text_seed
object068_colour=6,1
object034_name=text_lava
object068_activecolour=6,2
object093_unittype=text
object076_layer=15
object093_image=text_fort
object093_tiling=-1
object093_colour=1,1
object073_image=seed
object010_layer=20
object090_image=text_lockeddown
object073_colour=6,2
object082_activecolour=0,3
object006_name=text_idle
object018_colour=5,1
object115_tiling=-1
object115_colour=6,1
object090_name=text_lockeddown
object004_colour=6,2
object006_colour=2,2
object090_unittype=text
object093_activecolour=0,1
object121_name=text_nudgeright
object030_type=2
object124_colour=0,1
object123_name=text_red
object003_image=text_nudgedown
object123_activecolour=2,2
object122_name=text_right
object070_layer=17
object121_activecolour=5,3
object079_colour=5,1
object122_image=text_right
object122_colour=1,3
object037_colour=4,0
object100_activecolour=0,3
object114_layer=16
object037_activecolour=4,1
object015_name=text_powered
object115_image=text_leaf
object114_name=drink
object033_name=lava
object114_image=drink
object084_type=0
object114_colour=4,4
object050_name=text_tile
object038_name=text_keke
object098_type=2
object021_name=text_fallup
object010_unittype=text
object099_colour=4,0
object049_colour=1,0
object120_image=text_nudgeleft
object098_activecolour=0,3
object011_name=text_road
object011_image=text_road
object093_layer=20
object034_image=text_lava
object012_image=road
object061_layer=20
object091_name=text_up
object011_layer=20
object091_image=text_up
object091_activecolour=1,4
object101_activecolour=0,3
object085_name=text_algae
object019_image=text_fallright
object085_colour=5,0
object084_name=algae
object027_name=text_without
object085_activecolour=5,1
object081_colour=5,1
object006_image=text_idle
object006_activecolour=2,3
object121_colour=5,1
object074_colour=2,0
object050_activecolour=0,1
object117_activecolour=0,3
object010_type=7
object079_image=text_fofo
object124_type=7
object015_image=text_powered
object026_name=text_shift
object015_type=3
object015_colour=6,1
object037_image=text_auto
object015_activecolour=2,4
object124_name=text_feeling
object124_argtype=2,
object073_layer=12
object079_unittype=text
object049_activecolour=0,3
object014_activecolour=2,4
object100_name=ufo
object079_layer=20
object012_colour=1,0
object079_activecolour=5,2
object044_name=text_dot
object039_type=0
object027_type=7
object056_colour=6,1
object039_colour=2,2
object041_type=3
object038_type=0
object123_image=text_red
object039_tiling=2
object056_type=0
object107_activecolour=6,2
object031_colour=1,2
object068_layer=20
object061_unittype=text
object021_colour=5,1
object094_name=fort
object061_activecolour=3,3
object018_activecolour=5,3
object066_layer=14
object040_name=text_phantom
object063_name=text_arrow
object034_activecolour=2,3
object118_type=0
object078_image=fofo
object061_image=text_hide
object017_activecolour=0,3
object063_image=text_arrow
object108_name=reed
object070_activecolour=0,3
object001_colour=6,1
object063_activecolour=5,2
object018_layer=20
object124_image=text_feeling
object073_name=seed
object114_activecolour=0,3
object033_image=water
object033_colour=0,2
object012_activecolour=0,3
object040_activecolour=0,1
object090_type=2
object121_image=text_nudgeright
object114_unittype=object
object078_type=0
object039_name=keke
object060_type=7
object052_name=water
object017_colour=0,3
object062_tiling=0
object042_name=text_back
object027_image=text_without
object078_name=fofo
object041_layer=20
object044_activecolour=0,3
object087_activecolour=0,3
object024_activecolour=0,3
object078_tiling=2
object087_colour=4,1
object112_image=text_drink
object081_name=text_circle
object078_colour=5,3
object124_activecolour=0,3
object078_activecolour=0,3
object061_colour=3,2
object084_layer=15
object090_activecolour=4,2
object060_name=text_above
object098_image=text_safe
object051_image=tile
object060_image=text_above
object002_colour=6,0
object110_layer=1
object082_image=water
object044_colour=0,1
object110_activecolour=0,3
object028_image=text_still
object063_colour=5,1
object108_unittype=object
object010_image=text_below
object037_type=2
object108_layer=16
object076_type=0
object108_colour=6,2
object098_colour=0,1
object085_image=text_algae
object076_unittype=object
object112_name=text_drink
object056_image=text_star
object001_activecolour=0,3
object112_type=0
object054_name=star
object054_unittype=object
object054_image=star
object033_unittype=object
object023_activecolour=0,3
object054_type=0
object123_colour=2,1
object100_tiling=-1
object025_colour=5,1
object054_layer=16
object086_activecolour=4,2
object054_colour=2,4
object112_colour=3,2
object057_type=0
object040_image=text_phantom
object067_activecolour=0,1
object051_activecolour=0,3
object002_unittype=text
object099_name=text_ufo
object056_name=text_star
object100_layer=17
object010_tiling=-1
object099_activecolour=4,1
object082_tiling=1
object071_activecolour=0,3
object067_image=text_wall
object065_colour=1,0
object033_layer=1
object098_layer=20
object010_colour=1,2
object108_activecolour=0,3
object068_tiling=-1
object118_name=leaf
object031_name=text_deturn
object040_colour=1,1
object066_colour=1,1
object093_name=text_fort
object091_colour=1,3
object098_name=text_safe
object118_unittype=object
object118_image=leaf
object049_name=dot
object118_colour=2,4
object118_activecolour=0,3
object120_colour=5,1
object073_unittype=object
object086_name=text_lockedup
object025_name=text_grass
object010_name=text_below
object067_colour=1,1
object099_image=text_ufo
object062_activecolour=0,3
object086_colour=4,1
object057_name=text_all
object070_colour=4,1
object025_image=text_grass
object025_activecolour=5,3
object083_activecolour=5,3
object050_type=0
object115_activecolour=2,4
object021_type=2
object011_activecolour=0,2
object082_type=0
object085_layer=20
object012_layer=1
object100_image=ufo
object079_name=text_fofo
object094_unittype=object
object076_image=fire
object026_layer=20
object008_layer=17
object026_colour=1,2
object026_activecolour=1,3
object051_layer=1
object021_activecolour=5,3
object052_type=0
object052_layer=18
object061_type=2
object115_name=text_leaf
object083_colour=5,1
object056_activecolour=2,4
object052_activecolour=0,3
object010_activecolour=1,4
object118_layer=8
object030_image=text_turn
object051_tiling=-1
object030_activecolour=1,4
object112_activecolour=4,4
object009_name=text_square
object067_name=text_wall
object041_image=text_lonely
object052_tiling=1
object006_type=3
object038_image=text_keke
object055_activecolour=0,3
object028_colour=2,1
object062_name=arrow
object105_activecolour=0,3
object122_activecolour=1,4
object085_unittype=text
object062_layer=14
object073_activecolour=0,3
object062_colour=5,2
object028_name=text_still
object092_colour=4,3
object033_activecolour=0,3
object119_name=text_left
object001_tiling=1
object094_activecolour=0,3
object001_image=cliff
object120_activecolour=5,3
object098_unittype=text
object030_colour=1,2
object081_activecolour=5,3
object001_layer=14
object041_activecolour=2,2
object065_activecolour=0,3
object074_image=text_fire
object026_type=2
object083_name=text_bog
object038_activecolour=2,2
object083_image=text_bog
object078_unittype=object
object028_activecolour=2,2
object009_image=text_square
object026_unittype=text
object052_image=water
object082_unittype=object
object011_unittype=text
object039_layer=18
object030_name=text_turn
object051_colour=0,0
object052_unittype=object
object054_activecolour=0,3
object082_layer=2
object086_image=text_lockedup
object018_unittype=text
object083_type=0
object068_name=text_seed
object115_layer=20
object119_colour=1,3
object094_tiling=1
object119_activecolour=1,4
object062_image=arrow
object065_layer=1
object091_type=2
object119_image=text_left
object086_type=2
object092_activecolour=3,2
object061_name=text_hide
object050_colour=1,1
object108_image=reed
object094_layer=1
object115_unittype=text
object051_name=tile
object018_name=text_nudgeup
object074_name=text_fire
object025_type=0
object066_tiling=1
object038_colour=2,1
object042_colour=4,0
object100_colour=4,2
object002_activecolour=6,2
object068_unittype=text
object094_image=fort
object039_image=keke
object001_name=cliff
object066_unittype=object
object120_name=text_nudgeleft
object008_name=square
object039_unittype=object
object090_layer=20
object034_colour=2,2
object042_activecolour=4,1
object041_unittype=text
object107_name=text_reed
object082_colour=5,3
object011_tiling=-1
object044_image=text_dot
object084_image=algae
object082_name=bog
object107_image=text_reed
object026_image=text_shift
object002_image=text_cliff
object037_name=text_auto
object012_name=road
changed=object005,object025,object082,object094,object042,object103,object113,object092,object056,object119,object051,object028,object083,object074,object064,object001,object045,object065,object062,object067,object024,object030,object052,object026,object086,object118,object071,object035,object075,object099,object054,object112,object120,object109,object108,object020,object048,object044,object060,object078,object017,object040,object033,object116,object106,object018,object063,object104,object097,object016,object087,object070,object102,object061,object107,object039,object023,object058,object079,object072,

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
specials=0
difficultynum=0
disableshake=0
levels=0
difficulty=^ ^ ^ ^ ^ ^ ^ ^ ^ ^
paths=0
currobjlist_total=125
levelid=25
author=Germaphobe
particles=
music=baba
rhythm=5
palette=default.png
paletteroot=1
name=Starless Night
customparent=
localmusic=0
subtitle=
disableparticles=0
levelz=20

[images]
total=0

[icons]
0file=
3root=
3file=
19root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
17file=
8file=
1root=
17root=
9root=
14file=
14root=
15file=
16file=
12root=
19file=
18root=

[hotbar]
0fixed=0
0Y=6
1Y=7
4Y=8
2fixed=1
0X=4
1fixed=0
5fixed=0
4X=10
1X=2
2X=-1
5target=
3X=1
1target=object069
3target=object036
3Y=0
6Y=2
0target=object094
7Y=1
3fixed=0
saved=1
5Y=-1
9Y=4
4fixed=0
5X=-1
2Y=-1
7X=4
8Y=9
2target=object046
9target=object066
7target=object081
4target=object077
6X=5
7fixed=0
8target=object079
8X=3
6target=object083
6fixed=0
9X=6
8fixed=0
9fixed=0

