[currobjlist]
149gox=8
114pair=113
112pair=-1
131name=text_ufo
149object=object121
6goy=1
111gfy=8
150object=object122
12gfx=3
12tile=8,9
122pair=-1
116name=text_flower
116gfy=4
52name=hedge
117pair=116
132gfx=14
145id=289
116object=object124
121object=object132
9goy=2
120id=269
1name=baba
141id=305
23pair=-1
111name=text_cog
18name=text_near
133id=239
113pair=114
133object=object143
18gfy=1
1object=object000
116tile=4,12
112gfx=12
30gox=2
11gfy=1
12goy=2
124gfy=4
27id=105
3tile=0,2
131gox=10
117name=flower
121gfx=13
13gfx=0
135gfy=5
121name=text_weak
35object=object092
129object=object139
130id=126
148object=object031
123goy=9
114object=object114
150goy=7
50pair=51
88id=280
115gfx=12
139name=text_cyan
135goy=4
54gox=6
118object=object127
146gox=10
133pair=-1
132object=object142
122id=171
121tile=12,12
59gox=1
134object=object144
120object=object131
119name=text_yellow
117id=51
122name=text_melt
1gfy=0
135pair=136
129gfy=9
145gox=10
111pair=110
148id=386
11name=line
1tile=1,0
111gox=9
32id=115
33tile=9,0
129pair=128
74goy=7
133gfx=14
121pair=-1
115gfy=3
150name=text_seed
1gox=0
131object=object141
20gfx=4
2gfx=1
40name=dust
113gfy=5
12gox=2
129gox=9
28id=106
39gox=5
45gfy=6
29gfy=3
83tile=4,9
117object=object126
143gfy=9
112tile=5,12
144id=158
112goy=5
55gfx=7
132name=ufo
139gfx=14
127gox=8
118pair=-1
149tile=1,12
28object=object032
150gox=10
24name=text_empty
9gfx=2
72gox=7
112id=160
148gfy=7
83gfx=9
48pair=-1
28gfy=2
27goy=4
56gfy=6
12pair=11
118id=133
32gfx=1
51goy=1
121goy=9
35name=text_belt
130name=text_right
9name=text_stop
132tile=9,13
119gox=9
7pair=-1
12gfy=2
56gfx=7
135object=object145
26gfx=5
39goy=3
19pair=20
19id=72
65object=object096
128gfy=8
32gfy=5
148tile=8,2
111id=33
139object=object149
149gfx=12
58tile=4,2
23goy=0
5object=object036
55pair=54
60goy=6
11pair=12
44goy=5
24gfy=4
150id=289
133tile=10,13
147goy=6
114goy=0
147tile=7,2
142goy=3
114gox=9
10gox=1
67pair=66
107id=351
123pair=-1
21gfx=0
115pair=-1
20id=71
31gfx=0
101gfy=6
87gox=8
63goy=6
24pair=-1
127goy=9
116gfx=12
29gox=1
93gfy=9
46gox=3
91goy=3
111goy=1
35gfy=5
19name=text_ice
123tile=0,13
128goy=9
135gox=10
135gfx=14
13tile=2,0
19tile=0,3
111gfx=11
122goy=9
133name=text_nudgeleft
24tile=2,1
131goy=1
79pair=80
30gfx=5
103gfx=10
149id=158
122gfx=12
113gox=9
119object=object128
131id=199
138gox=10
118gox=9
117gfx=12
133goy=2
38id=263
3id=49
71tile=9,3
128id=100
148pair=-1
18id=174
69pair=-1
88pair=89
100id=356
38tile=11,0
87id=162
15pair=16
111tile=7,10
9gfy=2
37gfy=0
72tile=2,4
86object=object060
123object=object133
112gfy=5
25gfx=4
25tile=2,8
14pair=13
151gox=10
7gfy=2
1goy=0
46name=text_nudgeup
94tile=9,6
119goy=8
17gfx=4
45id=129
97goy=8
30id=170
144pair=-1
36name=belt
10pair=-1
113tile=11,9
63tile=2,9
119tile=8,12
29pair=-1
71object=object044
116gox=9
61id=81
127object=object137
145gfx=12
76gox=1
40gox=5
15goy=1
5name=text_is
31id=114
29name=text_idle
120gfx=13
120gfy=1
78name=text_water
140tile=10,10
19gfx=4
112object=object125
149pair=-1
77gox=2
40id=43
101gfx=10
28gfx=5
42name=road
22object=object007
57name=text_eat
88gfx=9
98object=object084
12name=text_line
81gox=4
13gfy=3
21pair=-1
70tile=0,11
26pair=-1
20gox=1
73goy=7
7goy=0
134goy=3
49goy=0
116pair=117
29tile=7,0
97gox=0
11id=85
57goy=5
60name=text_on
53gfy=3
80name=text_star
27gfy=1
106gfx=11
47name=text_fallright
4name=text_flag
121gfy=2
134tile=11,13
42pair=41
91pair=90
28goy=4
112gox=9
124name=text_blue
1gfx=0
72gfx=1
9object=object047
86gfy=6
46tile=7,1
81object=object057
85name=text_text
30gfy=4
7object=object058
45pair=-1
17name=text_not
26gox=4
143goy=3
129goy=9
31goy=4
148gfx=5
95object=object081
82name=text_orb
58gox=0
49name=text_fallup
86id=262
82id=94
69gox=7
107gox=7
31object=object070
13object=object001
113id=97
6id=131
139tile=16,13
6name=text_and
18object=object016
91gox=8
54id=55
103object=object093
93gox=8
15name=cloud
84id=144
117gox=9
93gfx=8
30goy=4
36tile=4,7
115name=text_you2
120gox=2
147gfy=7
27gfx=5
37name=text_defeat
15object=object017
6gfy=1
2gox=0
20name=ice
71gfy=8
47gfy=6
100object=object086
144gfy=1
41object=object011
98goy=8
56goy=4
40pair=39
7id=209
151gfx=15
142gfy=9
131tile=8,13
147id=385
27pair=28
124id=134
84object=object106
5gfx=2
2gfy=0
19gfy=2
86gfx=9
42goy=4
69goy=4
10name=text_push
10gfy=0
150gfy=2
130gfy=0
48gfy=6
24object=object013
55tile=8,3
129tile=6,13
49gfx=6
107object=object100
7gox=2
114id=98
60gfx=3
146id=288
145pair=146
41gox=5
130goy=0
144object=object121
111object=object118
121gox=3
38goy=2
28name=text_rock
149gfy=1
92gox=8
8pair=-1
128object=object138
114name=text_pipe
75tile=10,9
4id=50
150pair=151
76name=brick
89goy=2
18gfx=4
30name=text_make
34object=object009
80object=object056
122gox=4
83id=93
88gox=8
2pair=1
122gfy=0
108gox=8
17gfy=0
29gfx=5
31gox=3
4pair=3
64gox=7
93id=295
54gfx=7
7gfx=0
5id=165
118name=text_red
22gfx=1
28tile=9,2
51gfx=7
51gox=6
16id=31
109object=object108
145tile=2,12
64name=text_auto
108goy=8
50gox=6
7tile=11,4
126gfx=13
8id=205
98gfx=10
23name=text_move
2tile=9,1
25pair=-1
135name=bubble
19goy=3
107goy=8
102name=text_up
15id=30
4gfx=1
53object=object102
12object=object109
116goy=6
81goy=7
133gfy=3
140gox=8
117tile=6,12
14goy=0
76gfy=8
65gox=7
37gox=5
72object=object049
25object=object095
10id=183
66gox=7
71goy=6
48tile=6,7
113goy=0
5goy=1
68object=object040
31tile=11,5
60tile=4,8
53gfx=7
50id=63
17pair=-1
20gfy=3
109goy=8
10gfx=3
60pair=-1
86gox=8
20tile=1,2
97pair=96
9tile=0,4
14tile=3,0
75gfy=8
92pair=93
66gfx=8
118gfy=7
17object=object059
16object=object029
96gfy=1
55id=56
91name=text_wall
68pair=-1
70pair=-1
9id=190
37id=147
26tile=9,10
85tile=4,6
130pair=-1
127name=text_left
114tile=1,10
29id=164
2object=object020
75id=19
29object=object006
31name=skull
146object=object150
72id=41
33gfx=2
123id=192
134gfx=14
98gox=1
19object=object035
86pair=-1
113gfx=11
27object=object004
21tile=4,0
10goy=2
115goy=4
119id=136
21object=object003
127gfy=7
25gfy=4
22tile=8,0
21gfy=4
2id=4
70name=text_back
33gfy=5
4goy=0
28pair=27
24gfx=3
16name=text_cloud
32object=object072
15gfy=3
37pair=-1
34gox=4
131pair=132
93tile=8,6
14id=29
33object=object008
67name=keke
144tile=1,12
1pair=2
16pair=15
33goy=4
151gfy=0
33pair=34
75pair=76
20pair=19
43gfy=6
51gfy=1
85object=object075
123gox=5
4tile=11,1
38gox=5
139id=270
3gfx=0
127tile=4,13
104tile=11,7
105gfx=11
78pair=77
142gfx=5
33gox=4
63pair=-1
79tile=7,4
18goy=3
17tile=0,5
15gox=3
109gox=8
46goy=5
34gfx=3
141pair=140
130object=object140
35id=8
62object=object034
35gox=5
9gox=0
16tile=6,2
35pair=36
90pair=91
6gox=1
4object=object022
36id=7
36gox=5
17id=175
55object=object043
58object=object027
119gfy=8
23gfx=2
11gfx=3
67gfy=4
97tile=0,7
5gox=0
102tile=8,7
99gfx=10
76pair=75
134gfy=4
36pair=35
37gfx=6
39gfx=6
13goy=0
8tile=10,3
14gfy=3
34id=251
120tile=11,12
151pair=150
38pair=-1
80gfx=9
127id=128
38object=object010
30tile=5,7
45tile=5,5
39id=44
44id=180
73object=object050
42id=361
34tile=10,0
52tile=0,9
92id=294
40gfy=3
82gfy=2
106goy=8
43goy=5
13pair=14
47gfx=4
3gox=1
31gfy=5
70object=object042
126id=83
74gox=0
40object=object065
43gox=0
22pair=-1
121id=204
8name=text_win
98tile=1,7
99name=text_algae
132gfy=2
47object=object019
40goy=3
26object=object116
132id=198
40gfx=6
16gfy=3
122object=object120
18pair=-1
41gfx=6
6gfx=2
41pair=42
42object=object012
138gfy=8
82object=object104
136gfx=14
58gfx=1
43id=181
43pair=-1
126object=object136
24gox=4
14name=text_cliff
38gfx=6
30object=object088
44gfy=6
99object=object085
59object=object028
128gfx=13
44tile=4,1
140object=object068
93goy=6
39tile=6,6
42gfy=5
124object=object134
23tile=1,4
21id=240
92name=fofo
49gox=6
67id=75
81id=130
45name=text_down
22name=text_follow
129name=reed
45object=object064
145goy=7
46id=238
138object=object148
47goy=5
35gfx=4
48id=153
66id=76
74tile=4,4
26goy=3
48gox=5
48gfx=5
10object=object046
97gfy=2
49object=object021
61tile=10,2
138goy=5
60gox=2
49pair=-1
98gfy=3
77gfy=8
44gox=1
10tile=11,3
49tile=10,1
17gox=3
70gfx=8
90name=wall
125id=84
91object=object067
11goy=2
50object=object071
132gox=10
59gfy=7
124gox=6
79gox=3
47pair=-1
75object=object111
49gfy=6
84gox=6
84pair=-1
56pair=-1
39gfy=2
50goy=1
119pair=-1
51object=object025
17goy=2
71gfx=0
73tile=3,4
93name=text_fofo
57id=148
5gfy=0
53name=text_hedge
54name=fruit
99pair=98
110object=object115
67gox=7
87gfx=9
51pair=50
68gfy=5
3object=object023
42tile=1,1
25goy=2
114gfx=11
86goy=0
140name=text_pants
55gox=6
41id=362
15gfx=2
127pair=-1
146name=seed
46gfy=6
70gfy=7
65goy=1
21name=text_nudgedown
61gox=5
52id=67
11tile=8,10
53id=68
52object=object101
25name=text_swap
79gfy=8
87gfy=7
56name=text_shift
45gfx=2
79object=object054
25id=191
52gox=6
46pair=-1
141tile=2,6
79gfx=8
41tile=0,1
118tile=7,12
77object=object052
6tile=6,0
69object=object041
52goy=2
52gfx=7
43object=object014
20object=object024
53tile=1,9
8gox=2
54pair=55
74name=tile
22id=159
51name=text_grass
46object=object018
54tile=8,4
14gfx=1
57object=object113
78tile=6,4
115id=178
35tile=9,7
57tile=0,10
28gox=0
62gfx=7
13id=28
56gox=6
95gfy=0
58id=206
63gox=6
58gfy=7
123gfy=3
74pair=73
88gfy=8
118goy=7
48object=object089
149name=text_float
69gfy=6
99tile=2,7
23id=173
5tile=1,3
86name=text_above
29goy=4
59gfx=2
58pair=-1
24id=149
87object=object061
16goy=1
14gox=3
99goy=8
33id=250
61name=lava
61pair=62
13name=cliff
90gfx=1
69tile=6,3
62gfy=7
55name=text_fruit
61gfx=6
120pair=-1
2goy=0
68gfx=8
85gfx=9
149goy=5
61gfy=7
77pair=78
36gfx=5
5pair=-1
62id=82
78id=203
47id=154
26gfy=0
8object=object045
58name=text_without
124goy=9
65tile=3,8
59name=text_still
62goy=6
134id=237
88name=arrow
110gox=9
102gox=4
63id=166
64goy=0
94object=object080
85goy=7
103name=text_fort
64gfx=8
66pair=67
36object=object087
67object=object039
47gox=4
14object=object002
32gox=3
16gox=3
108gfx=11
67gfx=8
48name=text_fall
60id=176
68name=text_phantom
108id=252
142object=object074
134gox=10
73gfx=2
46gfx=3
78object=object053
81gfy=1
94name=circle
71id=42
68id=358
78gfy=8
83object=object105
69id=167
112name=text_group
60object=object097
139pair=-1
70goy=5
34goy=4
71name=text_dot
77name=water
67goy=2
78goy=7
13gox=3
63gfx=8
4gfy=1
89id=281
85gox=7
63object=object103
105id=185
95tile=10,6
142tile=3,6
150tile=2,12
69name=text_lonely
60gfy=7
40tile=6,5
85id=193
65name=text_pull
129id=99
43tile=3,1
56id=186
97object=object083
69gfx=8
3name=flag
18gox=0
44pair=-1
23gox=4
109id=253
12id=86
68goy=3
61object=object033
49id=155
66gfy=3
90goy=3
32pair=31
128name=text_reed
93object=object079
35goy=0
16gfx=3
70id=152
98name=algae
11gox=2
110tile=2,10
96goy=8
132pair=131
64gfy=1
89gfy=9
108tile=6,9
56tile=3,2
119gfx=12
36goy=0
68tile=5,3
109tile=7,9
123gfx=13
96object=object082
80gox=3
8goy=1
103goy=8
26name=text_facing
79goy=7
56object=object026
138id=107
117gfy=6
94goy=7
59tile=5,2
71pair=72
125tile=2,13
82gox=5
104object=object094
84tile=5,9
80goy=7
85pair=-1
39object=object077
72gfy=8
42gox=5
137id=108
138tile=15,13
50gfy=0
103pair=104
33name=square
22goy=3
6object=object005
72pair=71
73id=195
75gox=1
32name=text_skull
53pair=52
89tile=4,5
85gfy=5
128gox=9
38gfy=1
146goy=7
77tile=5,4
83gox=5
1id=3
73name=text_tile
87goy=1
64object=object037
130gox=10
39pair=40
126gox=7
110pair=111
70gox=7
120goy=9
65gfx=8
6pair=-1
84gfx=9
123name=text_tele
81name=text_all
98pair=99
3pair=4
134pair=-1
96id=12
74id=194
151object=object150
75goy=7
100gfy=5
115object=object123
32tile=1,6
76id=18
76goy=7
26id=151
139gox=10
50name=grass
82gfx=9
109gfy=4
103id=301
128pair=129
110gfy=7
104gfy=9
110name=cog
100goy=8
76tile=9,9
24goy=1
50gfx=7
62pair=61
95name=text_circle
30pair=-1
150gfx=12
53goy=2
136name=text_bubble
142id=291
52gfy=2
89gfx=0
38name=text_below
77goy=7
126tile=3,13
101object=object090
63gfy=0
41goy=4
84goy=7
47tile=8,1
45goy=5
79name=star
21gox=2
66name=text_keke
98id=1
137goy=5
77id=202
73pair=74
88tile=3,5
89pair=88
78gox=2
37goy=1
45gox=2
80gfy=0
44object=object015
55goy=3
92gfy=9
8gfy=2
102id=127
135id=20
22gox=3
48goy=5
137gfx=14
80pair=79
22gfy=4
66object=object038
95pair=94
27gox=0
23object=object048
127gfx=13
97gfx=10
135tile=12,13
107gfx=11
71gox=7
130gfx=14
80tile=9,4
63name=text_level
42gfx=6
81pair=-1
115tile=3,12
89gox=8
114gfy=6
122tile=0,12
105object=object098
141goy=4
125goy=9
4gox=1
83goy=7
90gox=8
3goy=0
74gfx=3
87name=text_hide
34pair=33
147gfx=4
73gox=0
141object=object073
137object=object147
94id=248
41name=text_road
140pair=141
147gox=3
54object=object055
20goy=3
130tile=7,13
97id=13
77gfx=6
15tile=6,1
148goy=6
44gfx=1
82goy=7
142name=text_sprout
2name=text_baba
151goy=7
92object=object078
91gfy=9
41gfy=4
23gfy=4
21goy=3
90tile=7,5
31pair=32
83name=orb
7name=text_you
58goy=6
84gfy=4
143id=290
110id=32
57gfy=7
34gfy=5
72goy=6
104id=300
140gfy=9
148name=text_group3
99gox=1
99gfy=4
92gfx=7
3gfy=1
53gox=6
83gfy=3
140gfx=3
146tile=5,10
108object=object107
76gfx=5
118gfx=12
129gfx=13
92tile=7,6
75name=text_brick
113name=pipe
57gox=6
104gox=5
109pair=108
54goy=3
18tile=5,1
59pair=-1
34name=text_square
88goy=2
89object=object063
148gox=4
61goy=6
91tile=8,5
101name=text_lockeddown
126pair=125
89name=text_arrow
139gfy=9
72name=dot
125gox=7
113object=object112
96gox=0
144gfx=12
88object=object062
142gox=9
109name=text_triangle
92goy=6
94gfy=9
140id=306
110gfx=11
147pair=-1
90id=200
120name=text_feeling
136gox=10
55gfy=5
62gox=5
136goy=4
96name=bog
116id=52
43name=text_power
145object=object122
105tile=6,8
126gfy=6
102gfy=7
102gfx=10
104goy=8
74object=object051
134name=text_nudgeright
95gox=8
90gfy=9
43gfx=0
83pair=82
44name=text_powered
94pair=95
124gfx=13
67tile=4,3
54gfy=4
9pair=-1
81gfx=9
106object=object099
8gfx=1
93pair=92
133gox=10
37tile=10,5
91id=201
103gfy=8
32goy=4
80id=119
86tile=1,5
131gfx=14
37object=object069
102object=object091
144name=text_float
99id=2
59id=247
106pair=107
106name=it
100gfx=10
97name=text_bog
101pair=-1
105gfy=0
104pair=103
57pair=-1
105goy=8
137pair=138
27tile=5,0
66goy=2
106gox=7
126goy=9
107gfy=2
64tile=7,3
128tile=5,13
107name=text_it
100name=text_lockedup
132goy=1
137name=text_rose
147object=object030
107pair=106
137gfy=7
76object=object110
68gox=7
87tile=2,5
75gfx=4
94gfx=9
100gox=2
125name=text_leaf
138pair=137
62name=text_lava
115gox=9
96tile=11,6
104gfx=10
65gfy=2
101gox=3
137gox=10
103gox=5
100pair=-1
100tile=3,7
52pair=53
57gfx=0
144gox=8
136tile=13,13
101goy=8
39name=text_dust
102pair=-1
74gfy=8
27name=rock
95goy=7
19gox=1
51tile=2,2
108pair=109
64pair=-1
25gox=4
108gfy=3
131gfy=1
91gfx=2
64id=302
146gfx=15
95id=249
105name=text_safe
141gfx=4
96pair=97
101id=354
51id=64
106id=350
125pair=126
101tile=7,7
102goy=8
107tile=8,8
62tile=11,2
65pair=-1
143gfx=6
124tile=1,13
96gfx=10
36gfy=5
138name=rose
136gfy=6
110goy=1
143tile=5,6
146pair=145
90object=object066
143gox=9
143name=sprout
66tile=3,3
106gfy=1
117goy=6
81tile=10,4
82pair=83
105pair=-1
84name=text_bonus
106tile=11,10
136id=21
109gfx=11
147name=text_group2
151id=288
125gfy=5
105gox=6
104name=fort
108name=triangle
125object=object135
140goy=4
82tile=3,9
59goy=6
11object=object117
141gfy=9
137tile=14,13
79id=118
141gox=8
144goy=5
145name=text_seed
50tile=0,6
124pair=-1
141name=pants
87pair=-1
126name=leaf
139goy=6
94gox=8
151name=seed
142pair=143
78gfx=7
65id=182
103tile=10,7
136object=object146
136pair=135
143object=object076
138gfx=14
125gfx=13
146gfy=0
73gfy=8
95gfx=10
151tile=5,10
143pair=142
145gfy=2

[tiles]
changed_short=059,123,053,084,029,065,041,032,062,001,114,103,007,038,106,122,008,145,069,112,094,137,127,052,087,089,025,035,073,019,148,144,139,091,046,083,115,149,022,113,138,071,131,066,014,109,055,049,009,020,024,108,075,054,015,072,100,092,117,042,134,125,136,107,143,028,044,077,116,098,105,093,142,016,003,070,090,040,088,121,095,078,079,132,002,031,012,080,076,051,060,004,120,099,005,011,133,097,096,128,027,037,033,006,126,045,104,064,074,039,082,118,036,141,102,146,000,147,111,086,013,101,068,030,021,026,018,081,057,043,047,140,085,048,058,056,124,135,067,150,110,050,034,017,010,061,063,023,
changed3=object013,object101,object068,object030,object021,object026,object018,object081,object057,object043,object047,object140,object085,object048,object058,object056,object124,object135,object067,object150,object110,object050,object034,object017,object010,object061,object063,object023,
changed2=object134,object125,object136,object107,object143,object028,object044,object077,object116,object098,object105,object093,object142,object016,object003,object070,object090,object040,object088,object121,object095,object078,object079,object132,object002,object031,object012,object080,object076,object051,object060,object004,object120,object099,object005,object011,object133,object097,object096,object128,object027,object037,object033,object006,object126,object045,object104,object064,object074,object039,object082,object118,object036,object141,object102,object146,object000,object147,object111,object086,
object061_unittype=text
object061_name=text_hide
object010_activecolour=1,4
object010_layer=20
object010_tiling=-1
object061_image=text_hide
object017_activecolour=0,3
object034_colour=2,2
object034_image=text_lava
object050_colour=1,1
object110_activecolour=0,3
object110_colour=1,0
object150_activecolour=0,3
object150_colour=0,4
object150_image=seed
object010_name=text_below
object067_colour=1,1
object135_type=0
object135_image=text_leaf
object124_image=text_flower
object124_name=text_flower
object085_name=text_algae
object140_activecolour=1,4
object140_colour=1,3
object140_image=text_right
object140_name=text_right
object057_image=text_all
object057_name=text_all
object081_image=text_circle
object018_activecolour=5,3
object018_unittype=text
object018_layer=20
object018_name=text_nudgeup
object026_activecolour=1,3
object026_type=2
object026_image=text_shift
object057_activecolour=0,3
object021_image=text_fallup
object010_unittype=text
object021_name=text_fallup
object030_activecolour=2,2
object030_colour=2,1
object030_image=text_group2
object030_name=text_group2
object034_name=text_lava
object068_activecolour=3,3
object068_colour=3,2
object068_image=text_pants
object101_activecolour=0,3
object086_type=2
object086_image=text_lockedup
object086_name=text_lockedup
object147_colour=2,1
object147_type=0
object147_name=text_rose
object000_activecolour=0,3
object146_type=0
object146_image=text_bubble
object141_activecolour=4,1
object141_type=0
object141_image=text_ufo
object141_name=text_ufo
object118_activecolour=0,2
object118_colour=0,1
object118_image=text_cog
object082_colour=0,4
object082_unittype=object
object085_layer=20
object147_image=text_rose
object082_type=0
object082_name=bog
object039_layer=18
object039_type=0
object039_image=keke
object074_activecolour=5,3
object050_activecolour=0,1
object074_colour=5,1
object074_image=text_sprout
object074_name=text_sprout
object126_type=0
object126_unittype=object
object126_image=flower
object126_name=flower
object006_activecolour=2,3
object006_type=3
object081_colour=5,1
object006_image=text_idle
object082_activecolour=0,3
object006_name=text_idle
object033_activecolour=0,3
object033_colour=0,4
object023_activecolour=0,3
object033_unittype=object
object033_layer=2
object033_image=water
object100_activecolour=1,4
object037_activecolour=4,1
object037_colour=4,0
object128_colour=6,1
object128_image=text_yellow
object004_activecolour=0,3
object060_activecolour=1,4
object128_name=text_yellow
object041_name=text_lonely
object011_colour=0,1
object011_image=text_road
object085_activecolour=5,1
object027_name=text_without
object133_activecolour=1,4
object099_layer=18
object050_type=0
object099_tiling=2
object120_activecolour=1,3
object120_colour=1,2
object098_activecolour=0,3
object120_image=text_melt
object107_layer=17
object004_layer=16
object049_type=0
object004_image=rock
object004_name=rock
object052_name=water
object060_type=7
object051_layer=1
object148_type=0
object051_tiling=-1
object122_type=0
object051_name=tile
object076_activecolour=0,3
object057_colour=0,1
object076_colour=5,3
object076_type=0
object112_name=pipe
object076_unittype=object
object093_image=text_fort
object076_layer=17
object076_name=sprout
object080_activecolour=0,3
object085_colour=5,0
object012_tiling=-1
object031_activecolour=5,3
object068_layer=20
object031_colour=5,2
object031_layer=20
object068_unittype=text
object002_activecolour=6,2
object134_name=text_blue
object002_layer=20
object132_name=text_weak
object012_colour=0,4
object079_activecolour=5,2
object122_image=text_seed
object079_colour=5,1
object079_layer=20
object081_name=text_circle
object078_colour=5,3
object078_unittype=object
object034_activecolour=2,3
object118_type=0
object078_image=fofo
object099_unittype=object
object121_colour=1,2
object090_type=2
object121_image=text_float
object121_name=text_float
object057_type=0
object112_colour=0,4
object040_image=text_phantom
object060_name=text_above
object090_activecolour=4,2
object090_layer=20
object090_name=text_lockeddown
object150_layer=12
object070_colour=4,1
object121_activecolour=1,4
object070_layer=17
object143_activecolour=5,3
object003_type=2
object010_image=text_below
object037_type=2
object003_name=text_nudgedown
object150_name=seed
object142_colour=4,2
object002_name=text_cliff
object082_image=water
object044_colour=0,1
object142_type=0
object142_unittype=object
object073_colour=3,2
object090_image=text_lockeddown
object093_activecolour=0,1
object093_colour=1,1
object093_unittype=text
object093_layer=20
object093_tiling=-1
object002_image=text_cliff
object037_name=text_auto
object085_image=text_algae
object098_colour=0,1
object098_unittype=text
object060_image=text_above
object051_image=tile
object040_colour=1,1
object031_name=text_group3
object098_image=text_safe
object098_layer=20
object146_colour=1,3
object041_layer=20
object087_activecolour=0,3
object131_image=text_feeling
object044_activecolour=0,3
object011_tiling=-1
object044_image=text_dot
object080_layer=17
object132_image=text_weak
object044_name=text_dot
object123_activecolour=4,1
object003_image=text_nudgedown
object028_activecolour=2,2
object092_colour=4,3
object028_name=text_still
object142_layer=17
changed_count=3
object143_colour=5,1
object066_image=wall
object143_image=text_nudgeleft
object143_name=text_nudgeleft
object107_colour=1,4
object012_activecolour=0,3
object040_activecolour=0,1
object107_unittype=object
object056_colour=6,1
object027_type=7
object002_unittype=text
object099_name=it
object067_activecolour=0,1
object051_activecolour=0,3
object039_tiling=2
object136_colour=2,4
object006_colour=2,2
object004_colour=6,2
object090_unittype=text
object136_type=0
object125_type=0
object099_activecolour=0,3
object110_layer=2
object002_colour=6,0
object125_image=text_group
object125_name=text_group
object134_activecolour=3,3
object134_colour=3,2
object127_name=text_red
object134_image=text_blue
object080_image=circle
object146_name=text_bubble
object126_colour=0,4
object042_activecolour=4,1
object010_type=7
object117_activecolour=0,3
object092_activecolour=3,2
object100_colour=1,2
object100_unittype=text
object049_colour=0,3
object099_colour=1,4
object056_name=text_star
object146_activecolour=1,4
object100_layer=20
object135_activecolour=2,4
object037_image=text_auto
object015_activecolour=2,4
object015_colour=6,1
object124_type=0
object079_image=text_fofo
object015_image=text_powered
object063_name=text_arrow
object137_colour=1,3
object066_layer=14
object040_name=text_phantom
object115_image=cog
object015_name=text_powered
object054_activecolour=0,3
object135_colour=6,1
object086_activecolour=4,2
object054_colour=2,4
object054_type=0
object054_unittype=object
object054_name=star
object070_activecolour=0,3
object108_name=text_triangle
object084_image=algae
object009_activecolour=4,1
object009_type=0
object026_unittype=text
object009_image=text_square
object066_name=wall
object049_unittype=object
object144_image=text_nudgeright
object049_layer=12
object133_name=text_tele
object049_name=dot
object014_type=2
object093_name=text_fort
object091_colour=1,3
object066_colour=1,1
object107_image=triangle
object094_layer=1
object131_activecolour=0,3
object042_colour=4,0
object066_tiling=1
object038_colour=2,1
object131_name=text_feeling
object138_activecolour=6,2
object021_type=2
object011_activecolour=0,2
object131_type=7
object125_activecolour=3,3
object115_activecolour=0,3
object149_activecolour=1,4
object014_colour=6,1
object137_name=text_left
object124_activecolour=3,3
object138_type=0
object039_colour=2,2
object132_activecolour=1,2
object056_activecolour=2,4
object052_activecolour=0,3
object083_colour=5,1
object061_type=2
object115_name=cog
object038_activecolour=2,2
object083_image=text_bog
object083_name=text_bog
object091_activecolour=1,4
object054_image=star
object011_layer=20
object091_image=text_up
object008_image=square
object139_type=0
object145_unittype=object
object139_unittype=object
object084_unittype=object
object122_colour=6,1
object149_name=text_cyan
object139_image=reed
object139_layer=16
object139_colour=6,2
object078_activecolour=0,3
object019_image=text_fallright
object139_name=reed
object112_type=0
object028_colour=2,1
object055_activecolour=0,3
object056_image=text_star
object001_activecolour=0,3
object144_colour=5,1
object137_activecolour=1,4
object149_colour=1,2
object084_colour=0,4
object148_activecolour=0,3
object026_name=text_shift
object015_type=3
object148_colour=2,2
object100_tiling=-1
object123_colour=4,0
object025_colour=5,1
object054_layer=16
object063_image=text_arrow
object148_image=rose
object142_name=ufo
object148_layer=16
object080_colour=5,3
object141_colour=4,0
object033_tiling=1
object019_type=2
object071_activecolour=0,3
object068_name=text_pants
object115_layer=16
object094_colour=0,4
object019_name=text_fallright
object127_colour=2,1
object073_unittype=object
object018_image=text_nudgeup
object008_activecolour=0,3
object079_unittype=text
object133_image=text_tele
object136_activecolour=0,3
object073_layer=15
object147_activecolour=2,2
object073_image=pants
object114_name=text_pipe
object025_type=0
object025_activecolour=5,3
object083_activecolour=5,3
object127_image=text_red
object025_image=text_grass
object012_name=road
object138_image=text_reed
changed=object059,object123,object053,object084,object029,object065,object041,object032,object062,object001,object114,object103,object007,object038,object106,object122,object008,object145,object069,object112,object094,object137,object127,object052,object087,object089,object025,object035,object073,object019,object148,object144,object139,object091,object046,object083,object115,object149,object022,object113,object138,object071,object131,object066,object014,object109,object055,object049,object009,object020,object024,object108,object075,object054,object015,object072,object100,object092,object117,object042,
object049_image=dot
object148_unittype=object
object082_layer=2
object144_activecolour=5,3
object098_name=text_safe
object025_name=text_grass
object142_activecolour=0,3
object019_colour=5,1
object082_tiling=1
object136_layer=8
object089_image=text_falldown
object112_image=pipe
object087_colour=4,3
object067_name=text_wall
object009_name=text_square
object021_activecolour=5,3
object052_type=0
object024_colour=0,4
object052_layer=19
object083_type=0
object041_image=text_lonely
object052_tiling=1
object052_image=water
object137_image=text_left
object018_colour=5,1
object115_tiling=4
object123_image=text_you2
object038_type=0
object149_image=text_cyan
object001_image=cliff
object094_activecolour=0,3
object012_layer=1
object079_name=text_fofo
object100_image=text_it
object094_unittype=object
object108_image=text_triangle
object019_activecolour=5,3
object114_image=text_pipe
object033_name=lava
object010_colour=1,2
object068_tiling=-1
object118_name=text_cog
object136_name=leaf
object112_unittype=object
object073_name=pants
object142_image=ufo
object008_name=square
object011_name=text_road
object135_name=text_leaf
object009_colour=4,0
object014_name=text_power
object053_image=text_water
object139_activecolour=0,3
object039_unittype=object
object145_colour=1,4
object098_type=2
object145_image=bubble
object051_colour=0,4
object145_tiling=4
object062_colour=5,2
object145_name=bubble
object144_name=text_nudgeright
object031_unittype=text
object008_type=0
object145_activecolour=0,3
object008_unittype=object
object063_colour=5,1
object028_image=text_still
object120_name=text_melt
object066_unittype=object
object041_activecolour=2,2
object065_activecolour=0,3
object062_image=arrow
object066_activecolour=0,3
object042_image=text_back
object026_colour=1,2
object008_layer=17
object128_activecolour=2,4
object061_layer=20
object091_name=text_up
object122_name=text_seed
object078_name=fofo
object027_image=text_without
object085_unittype=text
object122_activecolour=6,2
object081_activecolour=5,3
object001_layer=14
object038_image=text_keke
object125_colour=3,2
object145_layer=12
object053_colour=1,2
object090_colour=4,1
object112_tiling=1
object008_colour=4,1
object001_tiling=1
object050_name=text_tile
object038_name=text_keke
object086_colour=4,1
object062_activecolour=0,3
object099_image=it
object073_activecolour=0,3
object039_name=keke
object078_type=0
object084_name=algae
object026_layer=20
object076_image=sprout
object063_activecolour=5,2
object001_colour=6,1
object080_name=circle
object041_type=3
object114_colour=1,1
object042_name=text_back
object062_tiling=0
object107_name=triangle
object041_unittype=text
object067_image=text_wall
object065_colour=1,0
object041_colour=2,1
object105_activecolour=0,3
object062_layer=14
object131_colour=0,1
object136_unittype=object
object052_unittype=object
object094_image=pixel
object131_argtype=2,
object127_activecolour=2,2
object012_image=pixel
object133_colour=1,2
object014_activecolour=2,4
object100_name=text_it
object049_activecolour=0,3
object001_name=cliff
object136_image=leaf
object050_image=text_tile
object053_name=text_water
object091_type=2
object061_activecolour=3,3
object021_colour=5,1
object094_name=fort
object065_layer=1
object126_activecolour=0,3
object138_colour=6,1
object061_colour=3,2
object084_layer=15
object124_colour=3,2
object123_name=text_you2
object011_unittype=text
object148_name=rose
object062_name=arrow
object078_tiling=2
object126_layer=12
object024_activecolour=0,3
object014_image=text_power
object018_type=2
object053_activecolour=1,3
object031_image=text_group3
object145_type=0
object138_name=text_reed
object056_type=0
object107_activecolour=0,3
object112_layer=14
object084_type=0

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
customruleword=
specials=0
difficultynum=0
disableshake=0
levels=0
difficulty=^ ^ ^ ^ ^ ^ ^ ^ ^ ^
paths=0
currobjlist_total=148
levelid=26
author=Germaphobe
particles=
music=ruin
rhythm=5
palette=autumn.png
paletteroot=1
name=Locomotion
customparent=
localmusic=0
subtitle=
levelz=20
disableparticles=0

[images]
total=0

[icons]
0file=
3root=
3file=
19root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
13file=
7root=
13root=
4file=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
17file=
8file=
9root=
14file=
14root=
1root=
17root=
15file=
16file=
12root=
18root=
19file=

[hotbar]
0fixed=0
0Y=1
1Y=6
4Y=5
2fixed=1
0X=5
1fixed=1
5fixed=0
4X=0
1X=4
2X=-1
5target=object070
3X=3
1target=object094
3target=object080
3Y=1
6Y=6
0target=object082
7Y=-1
3fixed=0
saved=1
5Y=7
9Y=6
4fixed=0
5X=0
2Y=-1
7X=-1
8Y=7
2target=object046
9target=object030
7target=
4target=object012
6X=9
7fixed=0
8target=object031
8X=7
6fixed=0
6target=object078
9X=6
8fixed=0
9fixed=0

