[hotbar]
9fixed=0
8fixed=0
9X=10
6fixed=0
6target=
8X=10
8target=object129
7fixed=0
6X=-1
7target=object011
4target=object066
9target=object128
2target=object046
8Y=1
2Y=-1
7X=0
5X=1
4fixed=0
5Y=0
9Y=1
saved=1
3fixed=0
7Y=6
0target=object094
3Y=9
3target=object079
6Y=-1
1target=object013
3X=3
5target=object036
2X=-1
1X=6
4X=6
5fixed=0
1fixed=0
0X=4
2fixed=1
4Y=4
1Y=0
0Y=6
0fixed=0

[icons]
18root=
19file=
12root=
16file=
8file=
17file=
14root=
14file=
9root=
1root=
17root=
15file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3root=
19root=
3file=
0file=

[images]
total=0

[tiles]
changed_short=100,081,014,091,029,038,068,037,122,117,082,074,095,039,128,118,060,032,067,104,093,012,052,110,063,054,033,041,001,005,045,092,085,096,018,013,047,098,046,101,102,055,072,079,065,030,071,112,078,007,121,111,103,113,016,064,077,056,076,025,021,002,053,094,099,020,015,062,080,075,040,119,088,125,050,006,127,042,057,022,044,130,000,027,009,035,028,070,048,083,008,019,108,026,023,084,034,107,087,129,126,010,120,086,017,058,106,024,059,004,123,051,097,114,073,031,036,043,003,115,116,011,124,089,066,090,105,109,049,069,061,
changed3=object116,object011,object124,object089,object066,object090,object105,object109,object049,object069,object061,
changed2=object021,object002,object053,object094,object099,object020,object015,object062,object080,object075,object040,object119,object088,object125,object050,object006,object127,object042,object057,object022,object044,object130,object000,object027,object009,object035,object028,object070,object048,object083,object008,object019,object108,object026,object023,object084,object034,object107,object087,object129,object126,object010,object120,object086,object017,object058,object106,object024,object059,object004,object123,object051,object097,object114,object073,object031,object036,object043,object003,object115,
changed_count=3
object061_unittype=text
object061_name=text_hide
object049_unittype=object
object049_activecolour=0,3
object049_image=dot
object049_layer=12
object049_name=dot
object105_activecolour=0,3
object090_layer=20
object090_name=text_lockeddown
object066_colour=1,1
object066_image=wall
object066_name=wall
object089_image=text_falldown
object124_image=text_feeling
object124_activecolour=0,3
object124_argtype=2,
object124_name=text_feeling
object011_unittype=text
object011_tiling=-1
object011_image=text_road
object011_layer=20
object011_name=text_road
object115_unittype=text
object115_colour=6,1
object115_activecolour=2,4
object061_type=2
object115_name=text_leaf
object003_type=2
object003_name=text_nudgedown
object031_unittype=text
object031_activecolour=1,4
object031_type=2
object031_image=text_deturn
object031_layer=20
object073_unittype=object
object073_activecolour=0,3
object073_image=seed
object073_layer=12
object073_name=seed
object114_unittype=object
object114_colour=4,4
object114_activecolour=0,3
object114_name=drink
object051_image=tile
object051_colour=0,0
object051_tiling=-1
object051_layer=1
object051_name=tile
object123_colour=2,1
object003_image=text_nudgedown
object123_activecolour=2,2
object049_type=0
object004_image=rock
object004_layer=16
object004_name=rock
object099_image=text_ufo
object062_activecolour=0,3
object086_colour=4,1
object054_colour=2,4
object086_activecolour=4,2
object098_activecolour=0,3
object120_image=text_nudgeleft
object120_colour=5,1
object010_layer=20
object126_activecolour=0,3
object126_type=0
object112_type=0
object126_tiling=4
object126_image=cog
object024_activecolour=0,3
object126_layer=16
object112_image=text_drink
object087_colour=4,1
object044_activecolour=0,3
object041_layer=20
object087_activecolour=0,3
object056_type=0
object107_activecolour=6,2
object107_image=text_reed
object068_activecolour=6,2
object034_name=text_lava
object084_unittype=object
object084_colour=5,2
object084_type=0
object009_image=text_square
object026_unittype=text
object026_activecolour=1,3
object026_type=2
object026_image=text_shift
object108_unittype=object
object126_unittype=object
object076_type=0
object108_colour=6,2
object010_colour=1,2
object068_tiling=-1
object118_name=leaf
object108_activecolour=0,3
object129_activecolour=2,2
object019_colour=5,1
object019_activecolour=5,3
object094_colour=1,1
object019_name=text_fallright
object008_unittype=object
object008_colour=4,1
object008_type=0
object008_image=square
object025_activecolour=5,3
object083_activecolour=5,3
object083_type=0
object083_name=text_bog
object108_name=reed
object070_activecolour=0,3
object028_activecolour=2,2
object092_colour=4,3
object028_name=text_still
object009_type=0
object108_image=reed
object085_activecolour=5,1
object027_name=text_without
object014_colour=6,1
object130_activecolour=0,3
object130_name=text_white
object118_type=0
object078_image=fofo
object034_activecolour=2,3
object044_image=text_dot
object082_image=water
object044_colour=0,1
object057_image=text_all
object021_image=text_fallup
object057_activecolour=0,3
object070_colour=4,1
object057_name=text_all
object026_colour=1,2
object008_layer=17
object001_tiling=1
object130_colour=0,1
object066_activecolour=0,3
object042_image=text_back
object086_name=text_lockedup
object037_type=2
object010_image=text_below
object127_colour=1,2
object127_activecolour=1,4
object082_activecolour=0,3
object006_name=text_idle
object081_colour=5,1
object006_image=text_idle
object053_name=text_water
object050_image=text_tile
object015_type=3
object026_name=text_shift
object050_type=0
object038_name=text_keke
object050_name=text_tile
object125_colour=0,1
object125_type=0
object125_name=text_cog
object119_colour=1,3
object119_activecolour=1,4
object112_colour=3,2
object057_type=0
object040_image=text_phantom
object031_name=text_deturn
object040_colour=1,1
object080_image=circle
object033_tiling=1
object019_type=2
object080_colour=5,3
object076_colour=2,3
object057_colour=0,1
object080_activecolour=0,3
object062_image=arrow
object062_colour=5,2
object080_name=circle
object062_name=arrow
object015_colour=6,1
object129_colour=2,1
object127_name=text_float
object066_layer=14
object063_name=text_arrow
object040_name=text_phantom
object115_image=text_leaf
object015_name=text_powered
object010_tiling=-1
object110_layer=2
object002_colour=6,0
object125_image=text_cog
object099_activecolour=4,1
object056_colour=6,1
object027_type=7
object002_unittype=text
object099_name=text_ufo
object006_type=3
object094_activecolour=0,3
object094_tiling=1
object094_image=fort
object094_layer=1
object053_image=text_water
object090_colour=4,1
object053_colour=1,2
object018_type=2
object053_activecolour=1,3
object068_unittype=text
object002_activecolour=6,2
object034_colour=2,2
object126_colour=0,1
object042_activecolour=4,1
object037_name=text_auto
object002_image=text_cliff
object002_name=text_cliff
object061_activecolour=3,3
object094_name=fort
object021_colour=5,1
object052_type=0
object021_activecolour=5,3
object067_name=text_wall
object009_name=text_square
object010_unittype=text
object021_name=text_fallup
object127_image=text_float
object025_image=text_grass
object025_type=0
object112_name=text_drink
object076_unittype=object
object076_activecolour=0,3
object093_image=text_fort
object076_layer=15
object076_name=fire
object001_activecolour=0,3
object056_image=text_star
object100_colour=4,2
object100_layer=17
object056_name=text_star
object078_unittype=object
object042_name=text_back
object062_tiling=0
object027_image=text_without
object078_name=fofo
object080_layer=17
object039_name=keke
object078_type=0
object028_colour=2,1
object055_activecolour=0,3
object082_tiling=1
object071_activecolour=0,3
object098_unittype=text
object030_colour=1,2
object030_activecolour=1,4
object065_layer=1
object122_image=text_right
object079_colour=5,1
object012_colour=0,4
object079_activecolour=5,2
object081_name=text_circle
object078_colour=5,3
object014_activecolour=2,4
object100_name=ufo
object124_type=7
object015_image=text_powered
object079_image=text_fofo
object076_image=fire
object026_layer=20
object094_unittype=object
object100_image=ufo
object012_layer=1
object079_name=text_fofo
object101_activecolour=0,3
object078_tiling=2
object078_activecolour=0,3
object060_image=text_above
object098_image=text_safe
object098_layer=20
object018_unittype=text
object121_activecolour=5,3
object070_layer=17
object018_activecolour=5,3
object125_activecolour=0,2
object082_type=0
object085_layer=20
object123_image=text_red
object038_type=0
object008_activecolour=0,3
object018_image=text_nudgeup
object062_layer=14
object122_activecolour=1,4
object085_unittype=text
object084_name=algae
object001_image=cliff
object063_activecolour=5,2
object001_colour=6,1
object066_unittype=object
object120_name=text_nudgeleft
object001_name=cliff
object107_name=text_reed
object091_colour=1,3
object093_name=text_fort
object041_unittype=text
object041_colour=2,1
object033_layer=1
object067_image=text_wall
object065_colour=0,4
object065_activecolour=0,3
object041_activecolour=2,2
object085_image=text_algae
object098_colour=0,1
object039_tiling=2
object041_type=3
object051_activecolour=0,3
object067_activecolour=0,1
object052_tiling=1
object023_activecolour=0,3
object033_unittype=object
object041_image=text_lonely
object086_type=2
object092_activecolour=3,2
object011_colour=0,1
object041_name=text_lonely
object000_activecolour=0,3
object033_colour=0,2
object119_name=text_left
object033_activecolour=0,3
object067_colour=1,1
object010_name=text_below
object050_colour=1,1
object002_layer=20
object033_image=water
object114_image=drink
object033_name=lava
object054_unittype=object
object054_type=0
object025_colour=5,1
object100_tiling=-1
object054_layer=16
object054_name=star
object025_name=text_grass
object118_unittype=object
object098_name=text_safe
object061_image=text_hide
object017_activecolour=0,3
object063_image=text_arrow
object090_type=2
object121_image=text_nudgeright
object028_image=text_still
object063_colour=5,1
object110_colour=1,0
object090_image=text_lockeddown
object073_colour=6,2
object129_name=text_group2
object018_layer=20
object004_activecolour=0,3
object128_name=text_group
object060_activecolour=1,4
object052_unittype=object
object052_layer=18
object052_name=water
object060_type=7
object082_unittype=object
object052_image=water
object110_activecolour=0,3
changed=object100,object081,object014,object091,object029,object038,object068,object037,object122,object117,object082,object074,object095,object039,object128,object118,object060,object032,object067,object104,object093,object012,object052,object110,object063,object054,object033,object041,object001,object005,object045,object092,object085,object096,object018,object013,object047,object098,object046,object101,object102,object055,object072,object079,object065,object030,object071,object112,object078,object007,object121,object111,object103,object113,object016,object064,object077,object056,object076,object025,
object012_name=road
object093_unittype=text
object093_tiling=-1
object130_image=text_white
object129_type=0
object008_name=square
object115_layer=20
object068_name=text_seed
object034_image=text_lava
object093_layer=20
object083_colour=5,1
object056_activecolour=2,4
object052_activecolour=0,3
object093_colour=1,1
object118_colour=2,4
object118_activecolour=0,3
object118_image=leaf
object128_image=text_group
object128_colour=3,2
object061_layer=20
object091_name=text_up
object128_activecolour=3,3
object039_unittype=object
object128_type=0
object044_name=text_dot
object039_type=0
object050_activecolour=0,1
object074_colour=2,0
object006_activecolour=2,3
object121_colour=5,1
object085_colour=5,0
object012_tiling=-1
object074_image=text_fire
object098_type=2
object010_activecolour=1,4
object118_layer=8
object030_image=text_turn
object049_colour=0,4
object099_colour=4,0
object031_colour=1,2
object068_layer=20
object039_image=keke
object012_image=pixel
object082_colour=5,3
object083_image=text_bog
object038_activecolour=2,2
object054_activecolour=0,3
object082_layer=2
object084_image=algae
object009_activecolour=4,1
object082_name=bog
object019_image=text_fallright
object040_activecolour=0,1
object012_activecolour=0,3
object085_name=text_algae
object122_colour=1,3
object086_image=text_lockedup
object122_name=text_right
object090_unittype=text
object004_colour=6,2
object006_colour=2,2
object114_layer=16
object100_activecolour=0,3
object037_activecolour=4,1
object010_type=7
object117_activecolour=0,3
object126_name=cog
object108_layer=16
object068_colour=6,1
object030_name=text_turn
object039_layer=18
object093_activecolour=0,1
object112_activecolour=4,4
object054_image=star
object091_image=text_up
object079_unittype=text
object081_activecolour=5,3
object001_layer=14
object038_image=text_keke
object079_layer=20
object124_colour=0,1
object123_name=text_red
object030_type=2
object018_name=text_nudgeup
object074_name=text_fire
object009_colour=4,0
object014_name=text_power
object129_image=text_group2
object115_tiling=-1
object018_colour=5,1
object014_image=text_power
object119_image=text_left
object091_type=2
object014_type=2
object081_image=text_circle
object037_colour=4,0
object120_activecolour=5,3
object011_activecolour=0,2
object021_type=2
object042_colour=4,0
object066_tiling=1
object038_colour=2,1
object121_name=text_nudgeright
object068_image=text_seed
object061_colour=3,2
object084_layer=15
object090_activecolour=4,2
object060_name=text_above
object017_colour=0,3
object039_colour=2,2
object015_activecolour=2,4
object037_image=text_auto
object091_activecolour=1,4

[general]
levelz=20
disableparticles=0
subtitle=
localmusic=0
customparent=
name=Crossroad
paletteroot=1
palette=autumn.png
rhythm=5
music=ruin
particles=
author=Germaphobe
levelid=28
currobjlist_total=131
paths=0
difficulty=^ ^ ^ ^ ^ ^ ^ ^ ^ ^
levels=0
disableshake=0
difficultynum=0
specials=0
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[currobjlist]
131tile=10,12
131gox=3
131object=object130
131name=text_white
131id=141
103tile=0,7
123pair=-1
106tile=3,7
112id=199
122goy=4
97gfx=6
118gox=9
59gox=1
121tile=0,12
124pair=-1
100gox=8
83gfy=1
116tile=11,9
112tile=11,10
121gfx=12
116name=text_drink
115goy=8
100pair=101
122id=237
125object=object124
107tile=7,7
112object=object099
95gfx=4
89name=text_hide
101name=text_circle
116gfy=5
128tile=7,12
107name=text_lockeddown
72name=text_back
113gfy=2
112gfx=11
94gox=8
117object=object114
100tile=9,6
52pair=53
114goy=8
115gfx=11
96tile=3,6
115gox=8
124name=text_red
112gox=7
118gfy=7
112pair=113
64id=82
101gox=8
104gfx=10
105tile=2,7
84name=text_orb
106gfy=5
117goy=0
105gfy=4
118pair=119
44name=text_powered
94pair=95
91gfx=0
57pair=-1
104pair=105
102goy=8
108name=text_up
125gfx=12
105gox=1
104name=algae
117gfx=11
82tile=9,4
11object=object117
59goy=6
121goy=3
51goy=1
62tile=8,2
65pair=-1
110goy=8
51id=64
101id=249
25gox=4
71pair=-1
121pair=-1
119tile=7,10
131gfy=0
108gfy=7
105name=text_algae
95id=288
114name=text_reed
101goy=7
114pair=115
120gfx=11
102pair=103
39name=text_dust
59tile=5,2
117gfy=6
94goy=4
56object=object026
101pair=100
117name=drink
107pair=-1
68gox=7
87tile=4,6
76object=object051
125name=text_feeling
73gfy=8
65id=166
106gox=2
100name=circle
27tile=5,0
66goy=0
119gox=9
105pair=104
121object=object120
39tile=6,6
93goy=3
118object=object115
54gox=6
129gfx=12
118gfx=11
92tile=7,5
120id=128
99gox=8
100gfy=9
115object=object108
72goy=5
57gfy=7
110id=300
34gfy=5
37gfy=0
123object=object122
51tile=2,2
95goy=4
19gox=1
64pair=63
108pair=-1
96pair=97
74gfy=8
27name=rock
87pair=-1
121gfy=0
22gox=3
102id=12
92gfy=9
8gfy=2
8gfx=1
106object=object086
119goy=1
16tile=6,2
35gox=5
62object=object031
9gox=0
1gfy=0
122name=text_nudgeright
83pair=-1
122gfx=12
106id=356
125pair=-1
104id=1
81gfx=8
9pair=-1
103gox=0
83gox=4
110name=fort
110gfy=9
104gfy=3
97name=fire
100gfx=9
59id=247
106name=text_lockedup
106pair=-1
125goy=7
99id=295
119name=leaf
36gfy=5
96gfx=5
124tile=3,12
102object=object082
131gfx=13
37object=object069
102gfx=10
102gfy=1
113object=object100
96gox=8
122gfy=1
96name=text_fire
43name=text_power
116id=368
104goy=8
125gfy=4
109gfx=10
14goy=0
81goy=7
116goy=0
63gox=5
58id=206
12object=object109
117tile=1,10
53object=object102
86tile=5,9
80id=203
32goy=4
110gfx=10
94gfy=9
117pair=116
81tile=7,4
82pair=81
107gfy=6
64tile=11,2
91id=281
103gfy=2
1id=3
73name=text_dot
125gox=9
48object=object089
88gfy=6
118goy=1
120gfy=9
90tile=3,5
57gfx=0
16gfx=3
35goy=0
93object=object067
60object=object097
112name=text_ufo
115gfy=4
128name=text_float
32pair=31
37tile=10,5
93pair=92
123goy=5
114object=object107
124gfx=12
67tile=3,8
54gfy=4
113gox=7
119object=object118
62gox=4
92object=object066
66tile=7,3
90object=object062
55gfy=5
90id=280
120name=text_left
117id=367
65gfy=0
109name=text_fort
122pair=-1
92goy=3
63object=object033
105id=2
57gox=6
37goy=1
45gox=2
108object=object091
88object=object060
91tile=4,5
113pair=112
89object=object061
61goy=6
59pair=-1
18tile=5,1
32name=text_skull
75gox=0
73id=42
79id=202
113name=ufo
75name=text_tile
78gfx=5
53gox=6
92gfx=1
3gfy=1
99gfy=9
84gfy=2
58goy=6
7name=text_you
120object=object119
109pair=110
104gox=1
54goy=3
83name=text_all
31pair=32
2name=text_baba
82goy=7
44gfx=1
97id=47
130tile=9,12
77gfx=4
128goy=9
123tile=2,12
20goy=3
54object=object055
41name=text_road
94id=289
23gfy=4
21goy=3
41gfy=4
91gfy=9
101tile=10,6
81pair=82
42gfx=6
63name=lava
114gfy=3
122tile=1,12
115tile=7,9
89gox=8
73gox=7
34pair=33
87name=text_text
74gfx=1
90gox=8
3goy=0
83goy=7
75gfx=2
94gfx=3
62name=text_deturn
88goy=0
34name=text_square
15tile=6,1
105goy=8
105object=object085
3pair=4
98pair=99
81name=star
130gfx=12
80tile=6,4
77gox=1
40id=43
107gfx=10
71gox=7
95gox=8
43gfx=0
90gfy=8
127gfx=12
23object=object048
66object=object037
95pair=94
27gox=0
22gfy=4
80pair=79
48goy=5
55goy=3
44object=object015
80gfy=8
78gox=1
89pair=-1
66name=text_auto
125tile=4,12
80goy=7
84tile=3,9
85pair=84
104object=object084
82gox=3
21gox=2
79name=water
45goy=5
47tile=8,1
84goy=7
41goy=4
63gfy=7
126tile=5,12
101object=object081
77goy=7
121name=text_nudgeleft
38name=text_below
89gfx=9
73pair=74
77id=19
88tile=1,5
98id=294
24goy=1
76tile=4,4
100goy=7
76gfx=3
76goy=7
26id=151
82gfx=9
50name=grass
22goy=3
50gfy=0
103pair=102
33name=square
76id=194
32tile=1,6
75goy=7
96id=48
74id=41
65gfx=8
123name=text_right
84gfx=9
6pair=-1
120goy=2
70gox=7
110pair=109
130gox=2
64object=object034
87goy=7
128gox=0
38gfy=1
77tile=10,9
85gfy=3
53pair=52
89tile=2,5
42gox=5
72gfy=7
39object=object077
79goy=7
26name=text_facing
61object=object030
68goy=2
109tile=10,7
123gfx=12
96object=object074
56tile=3,2
119gfx=11
96goy=5
64gfy=7
89gfy=7
108tile=8,7
68tile=3,3
36goy=0
98name=fofo
70id=358
11gox=2
110tile=11,7
116object=object112
56id=186
97object=object076
69gfx=8
3name=flag
43tile=3,1
65name=text_level
129id=160
40tile=6,5
85id=93
60gfy=7
85gox=5
4gfy=1
89id=162
65gox=6
76gfy=8
25object=object095
72object=object042
69name=keke
95tile=2,6
74object=object049
13gox=3
63gfx=6
70goy=3
34goy=4
77name=text_brick
67goy=1
78goy=7
71name=text_lonely
83object=object057
69id=75
78gfy=8
71id=167
68id=76
60id=176
68name=text_keke
108id=127
81gfy=8
73gfx=0
46gfx=3
78object=object110
99goy=6
16goy=1
14gox=3
107id=354
67pair=-1
48name=text_fall
108gfx=10
67gfx=8
16gox=3
32gox=3
14object=object002
67object=object096
47gox=4
109gfy=8
128pair=-1
103id=13
36object=object087
66pair=-1
103name=text_bog
64gfx=7
85goy=7
94object=object068
64goy=6
63id=81
110gox=5
88name=text_above
62goy=6
102gox=0
65tile=2,9
124goy=6
58name=text_without
36gfx=5
77pair=78
5pair=-1
78id=18
62id=242
61gfy=7
85gfx=9
68gfx=8
2goy=0
120pair=-1
55name=text_fruit
61gfx=4
69tile=4,3
62gfy=7
90gfx=9
13name=cliff
61pair=-1
33id=250
61name=text_turn
58pair=-1
24id=149
87object=object075
59gfx=2
29goy=4
86name=text_bonus
5tile=1,3
99tile=8,6
69gfy=4
23id=173
59name=text_still
58gfy=7
123gfy=2
74pair=73
56gox=6
95gfy=9
13id=28
62gfx=5
28gox=0
57tile=0,10
30pair=-1
95name=seed
62pair=-1
52gfy=2
14gfx=1
57object=object113
78tile=9,9
115id=99
35tile=9,7
54tile=8,4
46object=object018
74name=dot
8gox=2
51name=text_grass
54pair=55
22id=159
53tile=1,9
20object=object024
43object=object014
52gfx=7
118tile=2,10
77object=object111
6tile=6,0
69object=object039
52goy=2
41tile=0,1
46pair=-1
52gox=6
25id=191
79gfx=6
79object=object052
56name=text_shift
45gfx=2
87gfy=5
25name=text_swap
79gfy=8
52object=object101
53id=68
11tile=8,10
52id=67
61gox=3
21name=text_nudgedown
65goy=6
15gfx=2
127pair=126
70gfy=5
46gfy=6
50tile=0,6
41id=362
55gox=6
86goy=7
114gfx=11
25goy=2
42tile=1,1
3object=object023
87gfx=9
51pair=50
68gfy=3
99pair=98
67gox=7
54name=fruit
110object=object094
5gfy=0
53name=text_hedge
57id=148
93name=text_wall
73tile=9,3
71gfx=8
119pair=118
51object=object025
17goy=2
39gfy=2
50goy=1
50gfx=7
53goy=2
50gox=6
108goy=8
74goy=6
84gox=5
84pair=85
56pair=-1
49gfy=6
47pair=-1
75object=object050
79gox=2
124gox=9
59gfy=7
11goy=2
50object=object071
125id=269
91object=object063
17gox=3
70gfx=8
90name=arrow
86id=144
82id=119
53gfx=7
50id=63
49tile=10,1
44gox=1
10tile=11,3
98gfy=9
77gfy=8
49pair=-1
61tile=7,2
60gox=2
10object=object046
97gfy=9
49object=object021
48gfx=5
48gox=5
26goy=3
74tile=2,4
66id=302
48id=153
35gfx=4
47goy=5
46id=238
5object=object036
55pair=54
129name=text_group
22name=text_follow
45object=object064
67id=182
81id=118
23tile=1,4
21id=240
92name=wall
49gox=6
45name=text_down
124object=object123
42gfy=5
128gfx=12
44tile=4,1
99object=object079
59object=object028
30object=object088
44gfy=6
43pair=-1
126object=object125
38gfx=6
24gox=4
14name=text_cliff
43id=181
58gfx=1
42object=object012
82object=object056
41pair=42
6gfx=2
41gfx=6
26object=object116
40gfx=6
16gfy=3
122object=object121
18pair=-1
40goy=3
47object=object019
44pair=-1
18gox=0
23gox=4
99name=text_fofo
8name=text_win
98tile=7,6
121id=239
22pair=-1
43gox=0
40object=object065
47gfx=4
3gox=1
31gfy=5
126id=33
70object=object040
74gox=7
43goy=5
13pair=14
82gfy=0
106goy=8
40gfy=3
52tile=0,9
92id=200
39pair=40
126gox=9
42id=361
34tile=10,0
73object=object044
44id=180
39id=44
8object=object045
47id=154
26gfy=0
34id=251
120tile=6,10
14gfy=3
45tile=5,5
30tile=5,7
127id=32
38object=object010
80gfx=7
38pair=-1
8tile=10,3
13goy=0
39gfx=6
86object=object106
72tile=0,11
37gfx=6
82name=text_star
95object=object073
49name=text_fallup
58gox=0
46goy=5
34gfx=3
15gox=3
109gox=5
17tile=0,5
20gfx=4
1gox=0
79tile=5,4
18goy=3
63pair=64
33gox=4
17name=text_not
45pair=-1
76pair=75
99gfx=8
36pair=35
97tile=5,6
102tile=11,6
67gfy=2
5gox=0
58object=object027
55object=object043
119gfy=8
11gfx=3
23gfx=2
17id=175
36gox=5
6gox=1
35pair=36
90pair=91
16id=31
109object=object093
51gox=6
64name=text_lava
51gfx=7
35id=8
130object=object129
78pair=77
104tile=1,7
127tile=6,12
105gfx=10
94name=text_seed
85object=object105
123gox=9
4tile=11,1
43gfy=6
20pair=19
51gfy=1
33goy=4
33object=object008
67name=text_pull
16pair=15
1pair=2
14id=29
93tile=8,5
131pair=-1
34gox=4
37pair=-1
15gfy=3
29name=text_idle
31id=114
5name=text_is
38gox=5
3gfx=0
32object=object072
16name=text_cloud
24gfx=3
28pair=27
4goy=0
33gfy=5
70name=text_phantom
35name=text_belt
130name=text_group2
127gfy=6
25gfy=4
22tile=8,0
119id=83
21object=object003
10goy=2
21tile=4,0
27object=object004
113gfx=11
10name=text_push
69goy=2
10gfy=0
1object=object000
22gfx=1
28tile=9,2
30gox=2
19object=object035
86pair=-1
98gox=8
123id=126
33gfx=2
72id=152
29object=object006
31name=skull
2object=object020
75id=195
9id=190
130pair=-1
26tile=9,10
85tile=4,9
37id=147
70pair=-1
68pair=69
114tile=6,9
29id=164
127name=cog
75gfy=8
92pair=93
66gfx=8
17object=object059
91name=text_arrow
55id=56
16object=object029
96gfy=9
97pair=96
20tile=1,2
86gox=6
9tile=0,4
60pair=-1
129pair=-1
68object=object038
17pair=-1
10gfx=3
20gfy=3
109goy=8
5goy=1
113goy=8
48tile=6,7
71goy=4
60tile=4,8
31tile=11,5
13tile=2,0
66gox=7
10id=183
37gox=5
14pair=13
25tile=2,8
15id=30
4gfx=1
107goy=8
102name=bog
98gfx=7
25pair=-1
2tile=9,1
23name=text_move
19goy=3
56gfy=6
9gfx=2
72gox=7
27goy=4
126gfx=12
7tile=11,4
7gfx=0
118name=text_leaf
5id=165
54gfx=7
93id=201
64gox=5
4pair=3
108gox=4
17gfy=0
31gox=3
29gfx=5
2pair=1
88gox=8
83id=130
8pair=-1
92gox=8
128object=object127
121gox=9
38goy=2
111object=object098
103object=object083
93gox=8
129goy=9
122gox=9
80object=object053
34object=object009
89goy=1
76name=tile
4id=50
18gfx=4
30name=text_make
75tile=3,4
41gox=5
60gfx=3
114id=100
7gox=2
107object=object090
49gfx=6
129tile=8,12
3id=49
4object=object022
36id=7
103gfx=10
55tile=8,3
24object=object013
48gfy=6
130gfy=9
42goy=4
86gfx=9
19gfy=2
2gfy=0
5gfx=2
84object=object104
15object=object017
37name=text_defeat
6gfy=1
124id=133
27pair=28
87id=193
38tile=11,0
100id=248
88pair=-1
69pair=68
7id=209
40pair=39
20name=ice
2gox=0
56goy=4
98goy=6
41object=object011
100object=object080
47gfy=6
71gfy=6
126goy=8
71object=object041
81object=object054
46tile=7,1
86gfy=4
66gfy=1
90goy=2
63tile=10,2
113tile=8,8
93gfx=2
117gox=9
84id=94
27gfx=5
15name=cloud
91gox=8
54id=55
18object=object016
88gfx=9
12name=text_line
98object=object078
6object=object005
72pair=-1
36tile=4,7
120gox=9
115name=reed
129gfy=8
23goy=0
58tile=4,2
93gfy=9
46gox=3
9object=object047
72gfx=8
1gfx=0
11name=line
27gfy=1
80name=text_water
53gfy=3
6name=text_and
6id=131
113id=198
13object=object001
69gox=7
31object=object070
107gox=3
49id=155
12id=86
109id=301
10pair=-1
61id=241
116gox=9
76gox=0
40gox=5
31goy=4
2gfx=1
40name=dust
13gfy=3
81gox=3
85name=orb
30gfy=4
7gfy=2
7object=object058
42pair=41
91pair=90
4name=text_flag
131goy=9
24tile=2,1
30gfx=5
79pair=80
11id=85
57goy=5
60name=text_on
106gfx=10
47name=text_fallright
30goy=4
97gox=8
29tile=7,0
126name=text_cog
103goy=8
80gox=2
8goy=1
128id=158
71tile=6,3
18id=174
1tile=1,0
12pair=11
32gfx=1
118id=84
111gfx=11
19tile=0,3
55gfx=7
112goy=8
127gox=9
83tile=10,4
29gfy=3
45gfy=6
129gox=1
39gox=5
28id=106
12gox=2
111goy=8
35gfy=5
116pair=117
49goy=0
4gox=1
111gox=6
32id=115
26pair=-1
70tile=5,3
20gox=1
7goy=0
73goy=6
21pair=-1
19gfx=4
78name=brick
111id=185
32gfy=5
128gfy=7
1name=baba
101gfx=10
28gfx=5
19id=72
19pair=20
65object=object103
11pair=12
44goy=5
9gfy=2
9goy=2
1goy=0
45id=129
97goy=5
46name=text_nudgeup
94tile=10,10
28name=text_rock
130id=385
38id=263
24gfy=4
111gfy=0
112gfy=1
25gfx=4
129object=object128
14tile=3,0
60goy=6
75pair=76
33pair=34
48pair=-1
28gfy=2
124gfy=3
12goy=2
27id=105
11gfy=1
26gox=4
7pair=-1
12gfy=2
56gfx=7
15goy=1
3tile=0,2
17gfx=4
18name=text_near
20id=71
115pair=114
21gfx=0
6goy=1
24pair=-1
63goy=6
116gfx=11
29gox=1
126gfy=5
39goy=3
26gfx=5
87gox=7
101gfy=0
127goy=8
91goy=2
33tile=9,0
21gfy=4
2id=4
130goy=9
127object=object126
114gox=8
10gox=1
28goy=4
23pair=-1
42name=road
126pair=127
8id=205
15pair=16
36name=belt
57name=text_eat
22object=object007
9name=text_stop
31gfx=0
30id=170
29pair=-1
28object=object032
50pair=51
88id=262
111tile=6,8
12gfx=3
111pair=-1
18gfy=1
12tile=8,9
13gfx=0
19name=text_ice
35object=object092
52name=hedge
83gfx=9
24name=text_empty
111name=text_safe

