[currobjlist]
149gox=3
114pair=-1
112pair=-1
131name=text_cyan
12tile=8,9
122pair=-1
149object=object031
6goy=1
12gfx=3
111gfy=9
150object=object042
117pair=118
132gfx=3
145id=371
116object=object134
120id=100
9goy=2
121object=object139
116name=text_blue
116gfy=4
52name=fruit
1name=baba
141id=54
23pair=-1
111name=text_chill
113pair=-1
133object=object073
18name=text_near
133id=305
18gfy=1
11gfy=1
12goy=2
124gfy=2
27id=105
112gfx=13
30gox=2
1object=object000
116tile=1,13
3tile=0,2
131gox=10
117name=text_leaf
121gfx=13
13gfx=0
135gfy=9
121name=reed
35object=object092
129object=object147
130id=107
148object=object030
123goy=1
114object=object119
150goy=6
50pair=51
88id=249
115gfx=13
139name=box
135goy=3
54gox=6
118object=object136
146gox=2
120object=object138
119name=text_left
117id=84
133pair=132
122name=text_right
129gfy=7
132object=object068
122id=126
134object=object074
135pair=134
1gfy=0
121tile=6,13
59gox=5
145gox=2
111pair=-1
148id=146
11name=line
1tile=1,0
111gox=0
32id=115
33tile=9,0
129pair=130
74goy=7
133gfx=4
121pair=120
115gfy=3
150name=text_boat
1gox=0
131object=object149
20gfx=4
2gfx=1
40name=dust
113gfy=2
12gox=2
129gox=10
28id=106
39gox=5
45gfy=6
29gfy=3
83tile=7,5
117object=object135
143gfy=0
112tile=11,12
144id=130
112goy=9
55gfx=0
132name=text_pants
139gfx=8
127gox=10
118pair=117
149tile=8,2
28object=object032
150gox=4
24name=text_empty
9gfx=2
72gox=2
112id=269
148gfy=7
83gfx=1
48pair=-1
28gfy=2
27goy=4
56gfy=7
12pair=11
118id=83
32gfx=1
35name=text_belt
130name=rose
51goy=2
121goy=9
9name=text_stop
132tile=10,10
135object=object076
56gfx=1
12gfy=2
119gox=8
7pair=-1
26gfx=5
39goy=3
19pair=20
19id=72
65object=object044
128gfy=6
32gfy=5
148tile=7,2
111id=145
139object=object038
149gfx=5
58tile=4,8
23goy=0
133tile=2,6
147goy=8
5object=object036
55pair=-1
60goy=6
11pair=12
44goy=5
24gfy=4
150id=331
147tile=0,12
142goy=2
114goy=2
114gox=9
10gox=1
67pair=68
107id=52
123pair=124
21gfx=0
115pair=-1
20id=71
31gfx=0
101gfy=7
87gox=8
63goy=3
24pair=-1
127goy=4
116gfx=13
29gox=1
135gfx=6
13tile=2,0
19name=text_ice
93gfy=7
46gox=3
128goy=4
123tile=8,13
135gox=9
91goy=8
111goy=9
35gfy=5
19tile=0,3
111gfx=12
122goy=0
133name=pants
24tile=2,1
131goy=6
79pair=-1
30gfx=5
103gfx=12
149id=38
122gfx=14
113gox=3
119object=object137
131id=270
138gox=10
118gox=7
117gfx=13
133goy=4
38id=263
3id=49
71tile=5,4
128id=21
38tile=11,0
100id=253
87id=248
148pair=149
18id=174
69pair=70
88pair=87
15pair=16
111tile=9,12
9gfy=2
37gfy=0
72tile=6,4
86object=object079
123object=object141
112gfy=1
25gfx=4
25tile=2,8
14pair=13
151gox=4
7gfy=2
1goy=0
46name=text_nudgeup
94tile=10,7
119goy=9
17gfx=4
45id=129
97goy=8
30id=170
144pair=-1
36name=belt
10pair=-1
113tile=12,12
63tile=5,3
119tile=4,13
29pair=-1
71object=object052
116gox=6
61id=166
127object=object145
145gfx=10
76gox=5
40gox=5
15goy=1
5name=text_is
31id=114
29name=text_idle
120gfx=13
120gfy=8
78name=text_text
140tile=4,3
19gfx=4
112object=object131
149pair=148
77gox=6
40id=43
101gfx=11
28gfx=5
42name=road
22object=object007
57name=text_still
88gfx=10
98object=object100
12name=text_line
81gox=8
13gfy=3
21pair=-1
70tile=9,9
26pair=-1
20gox=1
73goy=7
7goy=0
116pair=-1
49goy=0
134goy=3
29tile=7,0
97gox=7
11id=85
57goy=6
60name=text_lava
53gfy=5
80name=text_hide
27gfy=1
106gfx=12
47name=text_fallright
4name=text_flag
121gfy=9
134tile=3,6
42pair=41
91pair=92
28goy=4
112gox=2
124name=ufo
1gfx=0
72gfx=7
9object=object047
86gfy=9
46tile=7,1
81object=object062
85name=fofo
30gfy=4
7object=object058
45pair=-1
17name=text_not
26gox=4
143goy=1
129goy=5
31goy=4
148gfx=4
95object=object094
82name=text_arrow
58gox=2
49name=text_fallup
86id=295
82id=281
69gox=1
107gox=9
31object=object070
13object=object001
113id=204
6id=131
139tile=3,3
6name=text_and
18object=object016
91gox=1
54id=186
103object=object125
93gox=4
15name=cloud
84id=201
117gox=7
93gfx=10
30goy=4
36tile=4,7
115name=text_tele
120gox=9
147gfy=0
27gfx=5
37name=text_defeat
15object=object017
6gfy=1
2gox=0
20name=ice
71gfy=8
47gfy=6
100object=object108
144gfy=1
41object=object011
98goy=8
56goy=6
40pair=39
7id=209
151gfx=13
142gfy=1
131tile=16,13
147id=188
27pair=28
124id=198
84object=object067
5gfx=2
2gfy=0
19gfy=2
86gfx=8
42goy=4
69goy=7
10name=text_push
10gfy=0
150gfy=7
130gfy=8
48gfy=6
24object=object013
55tile=0,10
129tile=14,13
49gfx=6
107object=object124
7gox=2
114id=163
60gfx=7
146id=372
145pair=146
41gox=5
130goy=5
144object=object057
111object=object129
121gox=9
38goy=2
28name=text_rock
149gfy=7
92gox=1
8pair=-1
128object=object146
114name=text_hot
75tile=3,9
4id=50
150pair=151
76name=orb
89goy=8
18gfx=4
30name=text_make
34object=object009
80object=object061
122gox=10
83id=200
88gox=8
2pair=1
122gfy=0
108gox=9
17gfy=0
29gfx=5
31gox=3
4pair=3
64gox=7
93id=127
54gfx=7
7gfx=0
5id=165
118name=leaf
22gfx=1
28tile=9,2
51gfx=7
51gox=6
16id=31
109object=object127
145tile=3,7
64name=text_lonely
108goy=6
50gox=6
7tile=11,4
126gfx=14
8id=205
98gfx=11
23name=text_move
2tile=9,1
25pair=-1
135name=sprout
19goy=3
107goy=6
102name=text_cog
15id=30
4gfx=1
53object=object043
12object=object109
116goy=9
81goy=2
133gfy=9
140gox=7
117tile=2,13
14goy=0
76gfy=3
65gox=7
37gox=5
72object=object053
25object=object095
10id=183
66gox=7
71goy=7
48tile=6,7
113goy=9
5goy=1
68object=object051
31tile=11,5
60tile=11,2
53gfx=7
50id=67
17pair=-1
20gfy=3
109goy=7
10gfx=3
60pair=59
86gox=8
20tile=1,2
97pair=98
9tile=0,4
14tile=3,0
75gfy=2
92pair=91
66gfx=1
118gfy=6
17object=object059
16object=object029
96gfy=0
55id=148
91name=algae
68pair=67
70pair=69
9id=190
37id=147
26tile=9,10
85tile=7,6
130pair=129
127name=bubble
114tile=6,10
29id=164
2object=object020
75id=94
29object=object006
31name=skull
146object=object090
72id=203
33gfx=2
123id=199
134gfx=5
98gox=7
19object=object035
86pair=85
113gfx=13
27object=object004
21tile=4,0
10goy=2
115goy=9
119id=128
21object=object003
127gfy=5
25gfy=4
22tile=8,0
21gfy=4
2id=4
70name=brick
33gfy=5
4goy=0
28pair=27
24gfx=3
16name=text_cloud
32object=object072
15gfy=3
37pair=-1
34gox=4
131pair=-1
93tile=8,7
14id=29
33object=object008
67name=text_tile
144tile=10,4
1pair=2
16pair=15
33goy=4
151gfy=0
33pair=34
75pair=76
20pair=19
43gfy=6
51gfy=3
85object=object078
123gox=10
4tile=11,1
38gox=5
139id=16
3gfx=0
127tile=12,13
104tile=11,9
105gfx=11
78pair=-1
142gfx=9
33gox=4
63pair=-1
79tile=1,5
18goy=3
17tile=0,5
15gox=3
109gox=9
46goy=5
34gfx=3
141pair=142
130object=object148
35id=8
62object=object037
35gox=5
9gox=0
16tile=6,2
35pair=36
90pair=89
6gox=1
4object=object022
36id=7
36gox=5
17id=175
55object=object113
58object=object097
119gfy=7
23gfx=2
11gfx=3
67gfy=8
97tile=11,10
5gox=0
102tile=7,10
99gfx=11
76pair=75
134gfy=9
36pair=35
37gfx=6
39gfx=6
13goy=0
8tile=10,3
14gfy=3
34id=251
120tile=5,13
151pair=150
38pair=-1
80gfx=9
127id=20
38object=object010
30tile=5,7
45tile=5,5
39id=44
44id=180
73object=object054
42id=361
34tile=10,0
52tile=8,4
92id=2
40gfy=3
82gfy=9
106goy=4
43goy=5
13pair=14
47gfx=4
3gox=1
31gfy=5
70object=object110
126id=237
74gox=3
40object=object065
43gox=0
22pair=-1
121id=99
8name=text_win
98tile=8,8
99name=triangle
132gfy=9
47object=object019
40goy=3
26object=object116
132id=306
40gfx=6
16gfy=3
122object=object140
18pair=-1
41gfx=6
6gfx=2
41pair=42
42object=object012
138gfy=0
82object=object063
136gfx=12
58gfx=3
43id=181
43pair=-1
126object=object144
24gox=4
14name=text_cliff
38gfx=6
30object=object088
44gfy=6
99object=object107
59object=object033
128gfx=14
44tile=4,1
140object=object039
93goy=8
39tile=6,6
42gfy=5
124object=object142
23tile=1,4
21id=240
92name=text_algae
49gox=6
67id=195
81id=280
45name=text_down
22name=text_follow
129name=text_rose
45object=object064
145goy=8
46id=238
138object=object150
47goy=5
35gfx=4
48id=153
66id=41
74tile=9,4
26goy=3
48gox=5
48gfx=5
10object=object046
97gfy=1
49object=object021
61tile=2,9
138goy=7
60gox=5
49pair=-1
98gfy=2
77gfy=4
44gox=1
10tile=11,3
49tile=10,1
17gox=3
70gfx=5
90name=text_bog
125id=239
91object=object084
11goy=2
50object=object101
132gox=8
59gfy=7
124gox=10
79gox=8
47pair=-1
75object=object104
49gfy=6
84gox=8
84pair=83
56pair=-1
39gfy=2
50goy=2
119pair=-1
51object=object102
17goy=2
71gfx=6
73tile=7,4
93name=text_up
57id=247
5gfy=0
53name=text_fruit
54name=text_shift
99pair=100
110object=object128
67gox=0
87gfx=9
51pair=50
68gfy=8
3object=object023
42tile=1,1
25goy=2
114gfx=11
86goy=6
140name=text_box
55gox=6
41id=362
15gfx=2
127pair=128
146name=text_pixel
46gfy=6
70gfy=8
65goy=6
21name=text_nudgedown
61gox=6
52id=55
11tile=8,10
53id=56
52object=object055
25name=text_swap
79gfy=6
87gfy=9
56name=text_without
45gfx=2
79object=object060
25id=191
52gox=6
46pair=-1
141tile=0,6
79gfx=9
41tile=0,1
118tile=3,13
77object=object106
6tile=6,0
69object=object111
52goy=3
52gfx=7
43object=object014
20object=object024
53tile=8,3
8gox=2
54pair=-1
74name=text_star
22id=159
51name=text_hedge
46object=object018
54tile=3,2
14gfx=1
57object=object028
78tile=4,6
115id=192
35tile=9,7
57tile=5,2
28gox=0
62gfx=8
13id=28
56gox=0
95gfy=9
58id=176
63gox=7
58gfy=7
123gfy=1
74pair=73
88gfy=0
118goy=9
48object=object089
149name=cursor
69gfy=8
99tile=6,9
23id=173
5tile=1,3
86name=text_fofo
29goy=4
59gfx=6
58pair=-1
24id=149
87object=object080
16goy=1
14gox=3
99goy=8
33id=250
61name=text_level
61pair=-1
13name=cliff
90gfx=10
69tile=10,9
62gfy=1
55name=text_eat
61gfx=8
120pair=121
2goy=0
68gfx=3
85gfx=7
149goy=6
61gfy=0
77pair=-1
36gfx=5
5pair=-1
62id=302
78id=193
47id=154
26gfy=0
8object=object045
58name=text_on
124goy=1
65tile=9,3
59name=lava
62goy=0
134id=291
88name=text_circle
110gox=9
102gox=9
63id=358
64goy=4
94object=object093
85goy=6
103name=text_group
64gfx=8
66pair=65
36object=object087
67object=object050
47gox=4
14object=object002
32gox=3
16gox=3
108gfx=12
67gfx=2
48name=text_fall
60id=82
68name=tile
108id=51
142object=object096
134gox=9
73gfx=8
46gfx=3
78object=object075
81gfy=8
94name=text_fort
71id=202
68id=194
78gfy=5
83object=object066
69id=19
112name=text_feeling
60object=object034
139pair=140
70goy=7
34goy=4
71name=water
77name=text_bonus
67goy=7
78goy=7
13gox=3
63gfx=8
4gfy=1
89id=12
85gox=8
63object=object040
105id=98
95tile=11,7
142tile=3,8
150tile=0,11
69name=text_brick
60gfy=7
40tile=6,5
85id=294
65name=text_dot
129id=108
43tile=3,1
56id=206
97object=object099
69gfx=4
3name=flag
18gox=0
44pair=-1
23gox=4
109id=133
12id=86
68goy=7
61object=object103
49id=155
66gfy=8
90goy=8
32pair=31
128name=text_bubble
93object=object091
35goy=0
16gfx=3
70id=18
98name=text_it
11gox=2
110tile=8,12
96goy=8
132pair=133
64gfy=6
89gfy=1
108tile=6,12
56tile=4,2
119gfx=13
36goy=0
68tile=4,4
109tile=7,12
123gfx=14
96object=object098
80gox=8
8goy=1
103goy=5
26name=text_facing
79goy=0
56object=object027
138id=288
117gfy=5
94goy=8
59tile=10,2
71pair=72
125tile=10,13
82gox=8
104object=object112
84tile=8,5
80goy=1
85pair=86
39object=object077
72gfy=8
42gox=5
137id=289
138tile=5,10
50gfy=2
103pair=-1
33name=square
22goy=3
6object=object005
72pair=71
73id=118
75gox=5
32name=text_skull
53pair=52
89tile=11,6
85gfy=9
128gox=10
38gfy=1
146goy=8
77tile=5,9
83gox=8
1id=3
73name=star
87goy=7
64object=object041
130gox=10
110pair=-1
70gox=1
120goy=9
6pair=-1
84gfx=2
123name=text_ufo
126gox=10
39pair=40
65gfx=0
81name=arrow
98pair=97
3pair=4
96id=185
134pair=135
74id=119
151object=object130
75goy=7
100gfy=4
115object=object133
32tile=1,6
76id=93
76goy=7
26id=151
139gox=7
50name=hedge
82gfx=0
110gfy=8
104gfy=5
110name=text_yellow
109gfy=7
103id=160
128pair=127
100goy=8
76tile=4,9
24goy=1
136name=text_float
142id=53
62pair=-1
95name=fort
150gfx=8
30pair=-1
50gfx=7
53goy=3
52gfy=4
89gfx=10
38name=text_below
77goy=7
101object=object115
126tile=11,13
63gfy=5
41goy=4
84goy=3
47tile=8,1
45goy=5
79name=text_above
21gox=2
66name=dot
98id=351
137goy=7
77id=144
73pair=74
88tile=10,6
89pair=90
78gox=7
37goy=1
45gox=2
80gfy=7
44object=object015
55goy=5
92gfy=4
8gfy=2
102id=33
135id=290
22gox=3
48goy=5
137gfx=12
80pair=-1
22gfy=4
66object=object049
95pair=94
27gox=0
23object=object048
127gfx=14
97gfx=11
135tile=5,6
107gfx=12
71gox=2
130gfx=14
80tile=2,5
63name=text_phantom
42gfx=6
81pair=82
115tile=0,13
89gox=0
114gfy=9
122tile=7,13
105object=object114
141goy=2
125goy=2
4gox=1
83goy=3
90gox=0
3goy=0
74gfx=9
87name=circle
34pair=33
147gfx=12
73gox=3
141object=object071
137object=object122
94id=301
41name=text_road
140pair=139
147gox=3
54object=object026
20goy=3
130tile=15,13
97id=350
77gfx=9
15tile=6,1
148goy=6
44gfx=1
82goy=2
142name=foliage
2name=text_baba
151goy=6
92object=object085
91gfy=3
41gfy=4
23gfy=4
21goy=3
90tile=0,7
31pair=32
83name=wall
7name=text_you
58goy=6
84gfy=9
143id=150
110id=136
57gfy=7
34gfy=5
72goy=7
104id=97
140gfy=3
148name=text_cursor
99gox=8
99gfy=3
92gfx=10
3gfy=1
53gox=6
83gfy=9
140gfx=8
146tile=7,7
108object=object126
76gfx=9
118gfx=13
129gfx=14
92tile=2,7
75name=text_orb
113name=text_weak
57gox=1
104gox=9
109pair=-1
54goy=4
18tile=5,1
59pair=60
34name=text_square
88goy=7
89object=object082
148gox=3
61goy=6
91tile=1,7
101name=cog
126pair=-1
89name=bog
139gfy=2
72name=text_water
125gox=10
113object=object132
96gox=6
144gfx=7
88object=object081
142gox=7
109name=text_red
92goy=8
94gfy=8
140id=17
110gfx=12
147pair=-1
90id=13
120name=text_reed
136gox=8
55gfy=7
62gox=7
136goy=5
96name=text_safe
116id=134
43name=text_power
145object=object086
105tile=1,10
126gfy=4
102gfy=8
102gfx=11
104goy=0
74object=object056
134name=text_sprout
95gox=5
90gfy=2
43gfx=0
83pair=84
44name=text_powered
94pair=95
124gfx=14
67tile=3,4
54gfy=6
9pair=-1
81gfx=9
106object=object123
8gfx=1
93pair=-1
133gox=8
37tile=10,5
91id=1
103gfy=5
32goy=4
80id=162
86tile=8,6
131gfx=14
37object=object069
102object=object118
144name=text_all
99id=252
59id=81
106pair=-1
106name=text_you2
100gfx=11
97name=it
101pair=102
105gfy=6
104pair=105
57pair=-1
105goy=0
137pair=138
27tile=5,0
66goy=6
106gox=9
126goy=3
107gfy=4
64tile=6,3
137name=text_seed
147object=object120
128tile=13,13
107name=text_flower
100name=text_triangle
132goy=4
107pair=108
137gfy=2
76object=object105
68gox=0
87tile=9,6
75gfx=9
94gfx=10
100gox=8
125name=text_nudgeleft
138pair=137
62name=text_auto
115gox=5
96tile=6,8
104gfx=11
65gfy=8
101gox=9
137gox=10
103gox=9
100pair=99
100tile=7,9
52pair=53
57gfx=2
144gox=4
136tile=1,12
101goy=1
39name=text_dust
102pair=101
74gfy=0
27name=rock
95goy=8
19gox=1
51tile=1,9
108pair=107
64pair=-1
25gox=4
108gfy=6
131gfy=9
146gfx=10
64id=167
141gfx=8
96pair=-1
91gfx=10
95id=300
105name=text_pipe
101id=32
51id=68
106id=178
125pair=-1
101tile=2,10
102goy=1
107tile=4,12
62tile=7,3
65pair=66
143gfx=7
124tile=9,13
96gfx=11
36gfy=5
138name=seed
136gfy=1
110goy=8
143tile=2,2
146pair=145
90object=object083
143gox=6
143name=text_end
66tile=2,4
106gfy=3
117goy=9
81tile=3,5
82pair=81
105pair=104
84name=text_wall
106tile=3,12
136id=158
109gfx=12
147name=text_sink
151id=330
125gfy=3
105gox=9
104name=pipe
108name=flower
125object=object143
140goy=1
82tile=4,5
59goy=6
11object=object117
141gfy=4
137tile=2,12
79id=262
141gox=7
144goy=7
145name=pixel
50tile=0,9
124pair=123
141name=text_foliage
87pair=88
126name=text_nudgeright
139goy=1
94gox=5
151name=boat
142pair=141
78gfx=9
65id=42
103tile=5,12
136object=object121
136pair=-1
143object=object025
138gfx=15
125gfx=14
146gfy=6
73gfy=8
95gfx=10
151tile=10,12
143pair=-1
145gfy=5

[tiles]
changed_short=122,091,071,140,128,039,082,070,016,029,099,040,051,142,056,073,131,042,014,116,000,075,044,068,104,108,079,113,060,118,135,011,057,123,027,144,008,098,009,059,105,145,067,003,058,045,134,022,015,002,077,063,112,017,093,126,114,023,081,106,124,043,001,097,084,048,147,074,133,096,083,120,115,034,139,072,050,110,148,033,037,010,076,125,117,109,046,053,061,007,012,026,107,052,136,020,132,095,055,143,019,130,062,085,024,066,004,150,100,054,137,103,065,041,078,101,030,005,141,035,121,087,038,047,069,064,102,119,032,013,127,080,018,092,138,031,149,028,021,146,089,088,111,094,090,049,086,129,036,025,006,
changed3=object121,object087,object038,object047,object069,object064,object102,object119,object032,object013,object127,object080,object018,object092,object138,object031,object149,object028,object021,object146,object089,object088,object111,object094,object090,object049,object086,object129,object036,object025,object006,
changed2=object124,object043,object001,object097,object084,object048,object147,object074,object133,object096,object083,object120,object115,object034,object139,object072,object050,object110,object148,object033,object037,object010,object076,object125,object117,object109,object046,object053,object061,object007,object012,object026,object107,object052,object136,object020,object132,object095,object055,object143,object019,object130,object062,object085,object024,object066,object004,object150,object100,object054,object137,object103,object065,object041,object078,object101,object030,object005,object141,object035,
object006_activecolour=2,3
object006_type=3
object025_image=text_end
object025_colour=0,1
object025_name=text_end
object129_image=text_chill
object129_colour=3,2
object086_image=pixel
object086_layer=1
object086_name=pixel
object049_activecolour=0,3
object049_unittype=object
object049_name=dot
object090_layer=20
object090_name=text_pixel
object094_activecolour=0,3
object094_image=fort
object094_unittype=object
object094_tiling=1
object089_image=text_falldown
object146_image=text_bubble
object146_type=0
object028_activecolour=2,2
object031_activecolour=0,3
object031_image=cursor
object031_layer=20
object138_activecolour=6,2
object138_name=text_reed
object028_name=text_still
object092_colour=4,3
object092_activecolour=3,2
object018_activecolour=5,3
object018_unittype=text
object018_name=text_nudgeup
object018_layer=20
object080_activecolour=0,3
object080_image=circle
object080_colour=5,3
object080_name=circle
object127_activecolour=2,2
object127_image=text_red
object127_colour=2,1
object119_activecolour=2,3
object119_image=text_hot
object038_activecolour=0,3
object038_image=box
object038_unittype=object
object038_layer=16
object121_image=text_float
object121_name=text_float
object141_activecolour=4,1
object141_image=text_ufo
object141_type=0
object141_name=text_ufo
object030_activecolour=2,4
object030_image=text_cursor
object030_colour=2,3
object030_name=text_cursor
object101_activecolour=0,3
object078_activecolour=0,3
object078_unittype=object
object041_activecolour=2,2
object041_image=text_lonely
object041_unittype=text
object041_colour=2,1
object065_layer=1
object065_activecolour=0,3
object149_colour=1,2
object137_activecolour=1,4
object137_image=text_left
object137_name=text_left
object054_activecolour=0,3
object054_image=star
object054_unittype=object
object054_type=0
object054_name=star
object054_layer=16
object100_image=text_it
object100_unittype=text
object100_colour=1,2
object100_tiling=-1
object150_activecolour=0,3
object150_image=seed
object150_colour=0,4
object049_type=0
object004_image=rock
object006_colour=2,2
object090_unittype=text
object004_colour=6,2
object004_name=rock
object066_colour=1,1
object066_name=wall
object038_colour=6,2
object066_tiling=1
object085_name=text_algae
object062_image=arrow
object062_colour=5,2
object062_layer=14
object062_name=arrow
object062_tiling=0
object130_name=boat
object130_image=boat
object085_colour=5,0
object130_layer=14
object130_tiling=0
object129_activecolour=3,3
object019_colour=5,1
object094_colour=0,4
object019_name=text_fallright
object066_image=wall
object143_image=text_nudgeleft
changed_count=3
object143_colour=5,1
object143_name=text_nudgeleft
object028_colour=2,1
object055_activecolour=0,3
object086_unittype=object
object080_layer=17
object132_image=text_weak
object132_name=text_weak
object136_type=0
object060_type=7
object052_name=water
object052_image=water
object136_unittype=object
object052_unittype=object
object052_layer=19
object107_image=triangle
object107_colour=1,4
object026_activecolour=1,3
object026_image=text_shift
object026_type=2
object012_image=road
object115_name=cog
object061_type=2
object061_name=text_hide
object018_type=2
object053_activecolour=1,3
object090_colour=0,1
object053_colour=1,2
object136_image=leaf
object050_image=text_tile
object053_name=text_water
object125_type=0
object125_name=text_group
object112_name=pipe
object076_unittype=object
object057_colour=0,1
object076_colour=5,3
object076_type=0
object076_name=sprout
object093_image=text_fort
object076_layer=17
object117_activecolour=0,3
object010_type=7
object010_activecolour=1,4
object100_activecolour=1,4
object037_activecolour=4,1
object119_name=text_hot
object033_activecolour=0,3
object084_colour=5,2
object148_activecolour=0,3
object074_colour=5,1
object050_activecolour=0,1
object038_name=box
object050_name=text_tile
object139_image=reed
object119_colour=2,2
object139_colour=6,2
object139_layer=16
object068_activecolour=3,3
object034_name=text_lava
object068_name=text_pants
object115_layer=16
object018_colour=5,1
object115_tiling=4
object098_activecolour=0,3
object120_image=text_sink
object120_colour=1,2
object025_activecolour=0,3
object083_activecolour=5,3
object083_image=text_bog
object056_activecolour=2,4
object052_activecolour=0,3
object083_colour=5,1
object083_type=0
object008_layer=17
object026_colour=1,2
object076_activecolour=0,3
object130_type=0
object096_unittype=object
object082_name=bog
object096_type=0
object074_image=text_sprout
object068_tiling=-1
object136_name=leaf
object118_name=text_cog
object010_colour=1,2
object074_name=text_sprout
object073_image=pants
object147_activecolour=2,2
object147_colour=2,1
object147_type=0
object084_unittype=object
object084_type=0
object084_name=algae
object001_image=cliff
object026_layer=20
object076_image=sprout
object063_activecolour=5,2
object001_colour=6,1
object071_layer=20
object081_activecolour=5,3
object001_layer=14
object066_unittype=object
object120_name=text_sink
object001_name=cliff
object130_colour=6,1
object001_tiling=1
object019_image=text_fallright
object139_name=reed
object138_type=0
object124_activecolour=3,3
object124_image=text_flower
object123_name=text_you2
object124_colour=3,2
object063_image=text_arrow
object148_image=rose
object015_image=text_powered
object079_image=text_fofo
object124_type=0
object124_name=text_flower
object078_colour=5,3
object081_name=text_circle
object033_unittype=object
object023_activecolour=0,3
object114_colour=1,1
object071_name=text_foliage
object096_name=foliage
object033_name=lava
object114_image=text_pipe
object015_name=text_powered
object115_image=cog
object114_name=text_pipe
object082_tiling=1
object136_layer=8
object041_type=3
object096_colour=6,0
object138_colour=6,1
object126_activecolour=0,3
object126_image=flower
object126_type=0
object017_activecolour=0,3
object061_image=text_hide
object024_activecolour=0,3
object126_layer=12
object093_activecolour=0,1
object093_unittype=text
object093_colour=1,1
object034_image=text_lava
object071_unittype=text
object093_layer=20
object107_name=triangle
object091_colour=1,3
object093_name=text_fort
object093_tiling=-1
object056_type=0
object107_activecolour=0,3
object112_layer=14
object087_colour=4,3
object112_image=pipe
object028_image=text_still
object063_colour=5,1
object137_colour=1,3
object066_layer=14
object040_name=text_phantom
object063_name=text_arrow
object068_unittype=text
object002_activecolour=6,2
object099_name=it
object002_unittype=text
object033_layer=2
object125_image=text_group
object110_layer=1
object002_colour=6,0
object135_activecolour=2,4
object037_image=text_auto
object015_activecolour=2,4
object015_colour=6,1
object002_layer=20
object134_name=text_blue
object052_tiling=1
object051_activecolour=0,3
object067_activecolour=0,1
object120_activecolour=1,3
object065_colour=1,0
object067_image=text_wall
object009_name=text_square
object067_name=text_wall
object139_unittype=object
object145_unittype=object
object015_type=3
object026_name=text_shift
object099_tiling=2
object050_type=0
object117_layer=15
object145_colour=0,4
object145_type=0
object084_image=algae
object009_activecolour=4,1
object098_unittype=text
object002_image=text_cliff
object037_name=text_auto
object142_type=0
object044_colour=0,1
object082_image=water
object085_image=text_algae
object098_colour=0,1
object021_name=text_fallup
object096_activecolour=0,3
object010_unittype=text
object145_image=bubble
object098_type=2
object098_layer=20
object084_layer=15
object061_colour=3,2
object014_name=text_power
object135_name=text_leaf
object009_colour=4,0
object082_unittype=object
object018_image=text_nudgeup
object008_activecolour=0,3
object139_type=0
object008_image=square
object008_colour=4,1
object066_activecolour=0,3
object042_image=text_boat
object012_name=road
object049_image=dot
object148_unittype=object
object138_image=text_reed
changed=object122,object091,object071,object140,object128,object039,object082,object070,object016,object029,object099,object040,object051,object142,object056,object073,object131,object042,object014,object116,object000,object075,object044,object068,object104,object108,object079,object113,object060,object118,object135,object011,object057,object123,object027,object144,object008,object098,object009,object059,object105,object145,object067,object003,object058,object045,object134,object022,object015,object002,object077,object063,object112,object017,object093,object126,object114,object023,object081,object106,
object082_layer=2
object144_activecolour=5,3
object085_unittype=text
object122_activecolour=6,2
object078_name=fofo
object027_image=text_without
object049_layer=12
object144_image=text_nudgeright
object056_image=text_star
object001_activecolour=0,3
object112_type=0
object144_colour=5,1
object008_type=0
object144_name=text_nudgeright
object004_layer=16
object107_layer=17
object056_colour=6,1
object027_type=7
object003_image=text_nudgedown
object123_activecolour=4,1
object010_name=text_below
object067_colour=1,1
object098_name=text_safe
object123_colour=4,0
object074_activecolour=5,3
object021_image=text_fallup
object057_activecolour=0,3
object057_image=text_all
object150_layer=12
object070_colour=4,1
object057_name=text_all
object011_image=text_road
object026_unittype=text
object009_image=text_square
object148_name=rose
object011_unittype=text
object091_image=text_up
object011_layer=20
object078_image=fofo
object118_type=0
object034_activecolour=2,3
object044_image=text_dot
object011_tiling=-1
object112_tiling=1
object135_image=text_leaf
object121_colour=1,2
object099_unittype=object
object086_activecolour=0,3
object054_colour=2,4
object135_colour=6,1
object135_type=0
object149_activecolour=1,4
object130_activecolour=0,3
object014_colour=6,1
object118_activecolour=0,2
object133_name=text_tele
object118_colour=0,1
object145_activecolour=0,3
object008_unittype=object
object090_activecolour=0,3
object060_name=text_above
object098_image=text_safe
object051_image=tile
object060_image=text_above
object134_activecolour=3,3
object012_colour=0,4
object079_activecolour=5,2
object133_colour=1,2
object125_colour=3,2
object145_layer=12
object146_name=text_bubble
object042_activecolour=6,2
object126_colour=0,4
object105_activecolour=0,3
object133_image=text_tele
object136_activecolour=0,3
object073_layer=15
object079_unittype=text
object122_image=text_seed
object079_colour=5,1
object012_layer=1
object079_name=text_fofo
object131_type=7
object125_activecolour=3,3
object115_activecolour=0,3
object021_type=2
object011_activecolour=0,2
object070_activecolour=0,3
object108_name=text_triangle
object068_colour=3,2
object041_name=text_lonely
object011_colour=0,1
object057_type=0
object040_image=text_phantom
object112_colour=0,4
object142_image=ufo
object008_name=square
object068_image=text_pants
object110_activecolour=0,3
object146_colour=1,3
object087_activecolour=0,3
object041_layer=20
object131_image=text_feeling
object044_activecolour=0,3
object004_activecolour=0,3
object128_name=text_yellow
object060_activecolour=1,4
object042_type=0
object100_name=text_it
object014_activecolour=2,4
object039_type=0
object044_name=text_dot
object094_name=fort
object021_colour=5,1
object061_activecolour=3,3
object143_activecolour=5,3
object003_type=2
object096_image=foliage
object079_layer=20
object034_colour=2,2
object033_image=water
object094_layer=1
object131_activecolour=0,3
object107_unittype=object
object012_activecolour=0,3
object040_activecolour=0,1
object131_argtype=2,
object131_colour=0,1
object149_image=text_cyan
object038_type=0
object123_image=text_you2
object147_name=text_rose
object053_image=text_water
object139_activecolour=0,3
object039_activecolour=6,1
object131_name=text_feeling
object042_colour=6,1
object086_colour=0,4
object062_activecolour=0,3
object099_image=it
object073_activecolour=0,3
object037_type=2
object010_image=text_below
object073_unittype=object
object149_name=text_cyan
object122_colour=6,1
object146_activecolour=1,4
object100_layer=20
object056_name=text_star
object150_name=seed
object142_colour=4,2
object127_name=text_red
object134_image=text_blue
object051_tiling=-1
object148_type=0
object145_tiling=4
object051_colour=0,4
object142_unittype=object
object085_activecolour=5,1
object133_activecolour=1,4
object027_name=text_without
object108_image=text_triangle
object112_unittype=object
object073_name=pants
object021_activecolour=5,3
object052_type=0
object140_colour=1,3
object117_colour=0,4
object122_type=0
object051_name=tile
object031_name=cursor
object040_colour=1,1
object141_colour=4,0
object019_type=2
object033_tiling=1
object050_colour=1,1
object078_tiling=2
object071_image=text_foliage
object033_colour=4,1
object000_activecolour=0,3
object082_colour=5,3
object061_unittype=text
object031_colour=4,2
object068_layer=20
object006_name=text_idle
object082_activecolour=0,3
object142_layer=17
object014_type=2
object010_tiling=-1
object099_activecolour=0,3
object145_name=bubble
object009_type=0
object136_colour=2,4
object019_activecolour=5,3
object071_tiling=-1
object049_colour=0,3
object099_colour=1,4
object099_layer=18
object126_name=flower
object003_name=text_nudgedown
object148_colour=2,2
object078_type=0
object039_name=text_box
object085_layer=20
object147_image=text_rose
object082_type=0
object148_layer=16
object142_name=ufo
object132_activecolour=1,2
object039_colour=6,0
object071_activecolour=2,3
object128_image=text_yellow
object042_name=text_boat
object006_image=text_idle
object081_colour=5,1
object051_layer=1
object128_activecolour=2,4
object130_unittype=object
object061_layer=20
object091_name=text_up
object122_name=text_seed
object039_image=text_box
object140_image=text_right
object096_layer=17
object128_colour=6,1
object140_activecolour=1,4
object002_name=text_cliff
object091_type=2
object014_image=text_power
object134_colour=3,2
object091_activecolour=1,4
object011_name=text_road
object121_activecolour=1,4
object070_layer=17
object118_image=text_cog
object142_activecolour=0,3
object037_colour=4,0
object081_image=text_circle
object126_unittype=object
object140_name=text_right
object083_name=text_bog
object071_colour=2,2
object010_layer=20
object129_name=text_chill
object090_image=text_pixel
object073_colour=3,2

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
customruleword=
specials=0
difficultynum=0
disableshake=0
levels=0
difficulty=^ ^ ^ ^ ^ ^ ^ ^ ^ ^
paths=0
currobjlist_total=151
levelid=29
author=Germaphobe
particles=
music=stars
rhythm=5
palette=space.png
paletteroot=1
name=End
customparent=
localmusic=0
subtitle=
levelz=20
disableparticles=0

[images]
total=0

[icons]
0file=
3root=
19root=
3file=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
13file=
7root=
13root=
4file=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
9root=
14root=
14file=
1root=
17root=
17file=
8file=
15file=
16file=
12root=
18root=
19file=

[hotbar]
0fixed=0
0Y=1
1Y=6
4Y=0
2fixed=1
0X=2
1fixed=0
5fixed=0
4X=1
1X=4
2X=-1
5target=object109
3X=5
1target=object094
3target=object017
3Y=5
6Y=3
0target=object058
7Y=4
3fixed=0
saved=1
5Y=8
9Y=-1
4fixed=0
5X=4
2Y=-1
7X=7
8Y=8
2target=object046
9target=
4target=object036
7target=object097
6X=6
7fixed=0
8target=object068
8X=5
6fixed=0
6target=object057
9X=-1
8fixed=0
9fixed=0

