[hotbar]
9fixed=0
8fixed=0
9X=5
5X=8
6fixed=0
6target=object005
2target=
6X=2
8X=8
8target=object111
7fixed=0
2Y=-1
8Y=10
7X=7
4fixed=0
7target=object015
4target=object012
9target=object018
5Y=1
9Y=6
saved=1
3fixed=0
3target=object083
3Y=2
7Y=3
0target=object053
6Y=0
1target=object030
3X=5
5target=object050
2X=-1
1X=6
4X=0
5fixed=0
1fixed=0
0X=-1
2fixed=0
4Y=5
1Y=6
0Y=-1
0fixed=0

[icons]
18root=
19file=
12root=
16file=
8file=
17file=
14root=
14file=
9root=
1root=
17root=
15file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3file=
19root=
3root=
0file=

[images]
total=0

[currobjlist]
57object=object028
56pair=-1
28object=object097
49pair=48
30goy=3
46id=7
43name=text_hedge
40id=203
35id=60
55tile=2,9
48gox=0
28id=176
13id=38
56gox=6
52gfy=2
34tile=6,1
57gfx=0
36pair=35
40goy=0
47object=object025
30id=195
51id=63
50goy=5
55goy=5
29object=object014
48gfy=6
56gfy=6
58gox=6
28gox=4
7gfy=2
16name=text_wall
24gfx=3
57tile=5,2
62gfx=5
30pair=31
44gfy=6
38id=53
49tile=3,6
48gfx=5
48name=door
53name=text_more
42gox=5
44tile=0,9
59object=object030
52pair=-1
29pair=-1
43id=68
58gfx=1
38name=foliage
53gox=3
55pair=-1
54object=object083
42object=object113
32gfy=5
57id=302
51object=object071
56tile=4,2
36goy=4
9name=text_stop
51pair=50
10name=text_push
41gfx=6
20goy=3
41name=water
48id=39
57pair=-1
27gox=4
19name=text_stump
42pair=-1
20object=object006
43object=object102
4name=text_flag
53tile=3,3
41goy=0
39name=text_tele
34gfx=3
14pair=13
41tile=1,2
55gfy=5
55gox=5
50tile=3,2
47pair=-1
41object=object024
31id=194
17gox=3
66id=119
35gfx=4
49object=object074
26name=fungi
29name=text_idle
42tile=0,10
3object=object023
38pair=37
15goy=1
51goy=5
21gox=1
49gfy=6
47tile=2,2
45goy=3
26gox=3
41gfy=4
42gfx=6
40gfy=3
40gfx=6
54name=text_shut
51gfy=1
52gox=2
1gfy=0
16tile=11,2
52id=177
65goy=5
40object=object044
22pair=21
8name=text_win
41pair=40
19tile=5,0
56goy=0
44name=hedge
3id=49
40tile=9,3
43tile=1,9
8goy=1
44gox=5
18id=99
29gfy=3
36gfy=5
32gfx=1
45gfy=6
22id=109
35gfy=5
67gfy=2
37object=object018
14gox=3
47gfx=4
43goy=2
39goy=4
19id=123
26gfx=5
40name=text_water
2gfx=1
39pair=-1
65gfx=8
52tile=11,6
64object=object061
50object=object026
33goy=4
49gox=0
42id=148
44gfx=1
39gox=4
2name=text_baba
33object=object110
1pair=2
67name=star
44id=67
39id=192
45tile=9,7
38object=object021
47goy=4
37tile=7,1
67tile=6,3
36object=object031
30tile=4,1
29id=164
66gfx=8
52goy=5
37name=text_foliage
8tile=10,3
39gfx=6
50gfx=7
53goy=5
43pair=44
14name=text_cursor
38gfx=6
37gfy=0
37gfx=6
40gox=5
2goy=0
55name=text_level
14gfy=3
8object=object045
26gfy=0
47id=186
12gfy=2
58object=object029
36gfx=5
36gox=2
36id=59
4object=object022
35gox=2
50name=text_grass
54gfy=4
35pair=36
53id=172
52object=object082
5name=text_is
56object=object027
59tile=7,2
33pair=32
45name=text_belt
42gfy=5
67id=118
45object=object092
38gox=3
3gfx=0
52gfx=7
63pair=62
33gox=0
22tile=9,0
35name=text_fungus
16goy=1
25gox=3
33id=18
50gox=1
30gfx=5
24tile=11,0
1goy=0
32goy=4
6gfx=2
33gfx=2
2tile=9,1
19goy=3
14id=146
34gox=1
16gox=3
47gox=5
32gox=0
18name=reed
16gfx=3
35goy=4
32pair=33
46object=object087
45gfx=2
28gfx=5
1name=baba
63tile=7,3
10pair=-1
17pair=18
34id=174
38goy=4
51name=grass
7name=text_you
58goy=2
31pair=30
31object=object016
31goy=3
47name=text_shift
57goy=1
60name=text_circle
30object=object015
8gox=2
50pair=51
24pair=23
29gox=4
63goy=4
50id=64
63gfy=7
48pair=49
28gfy=2
7pair=-1
56gfx=7
27tile=0,5
26goy=3
54gox=4
39tile=3,4
27gfy=1
53gfy=3
38tile=10,1
44object=object101
45gox=5
62pair=63
55id=166
1id=3
26tile=2,1
53pair=-1
1object=object000
27object=object059
26id=57
49goy=5
65pair=64
60gfx=3
25pair=26
10gfx=3
54id=187
29tile=3,1
21tile=8,0
6gox=1
25gfy=4
25gfx=4
25tile=0,1
25object=object011
65gox=6
61object=object033
49id=40
12id=86
56name=text_without
61id=248
46pair=45
25name=text_fungi
46tile=4,7
24gox=2
65object=object073
44goy=2
24object=object010
24name=husk
28goy=1
23pair=24
40pair=41
21goy=3
23gfy=4
11gfx=3
17id=100
55object=object103
35object=object019
23gfx=2
58tile=6,2
23goy=3
46gox=5
15name=wall
20name=stump
27gfx=5
47gfy=6
43gfy=6
43gfx=0
23object=object009
35tile=8,1
14gfx=1
23id=70
22gfy=4
22name=rubble
5object=object036
28name=text_on
20id=122
21gfx=0
52name=text_open
6pair=-1
53gfx=7
20gfy=3
21id=110
61tile=10,2
1gox=0
18goy=2
20gfx=4
7gox=2
49gfx=6
19gfy=2
10object=object046
5pair=-1
42goy=1
4id=50
30name=text_tile
43gox=5
19object=object004
18gfy=1
33gfy=5
15gfx=2
46gfy=6
21name=text_rubble
56id=206
23gox=2
23tile=10,0
44pair=43
18gox=3
33name=brick
39object=object050
22goy=3
50gfy=0
45id=8
17gfx=4
46name=belt
34object=object017
62object=object035
22gox=1
8gfy=2
15gox=3
17name=text_reed
45pair=46
49name=text_door
24goy=3
16pair=15
15tile=1,1
13gox=3
34name=text_near
29gfx=5
21gfy=4
15pair=16
37pair=38
15gfy=3
12object=object109
14goy=0
63gox=6
53object=object038
6goy=1
16gfy=3
26object=object013
18pair=17
48goy=5
13pair=14
13gfx=0
12pair=11
17object=object002
5gox=0
13goy=0
4gox=1
46gfx=3
12tile=8,9
20gox=0
15id=200
11gfy=1
27id=175
12goy=2
60goy=3
11pair=12
62gfy=7
13name=cursor
41id=202
25goy=3
63object=object037
37goy=4
57gox=6
46goy=3
17tile=3,0
62id=253
11object=object117
19pair=20
6tile=6,0
12gfx=3
57name=text_auto
12name=text_line
9goy=2
9gfy=2
42name=text_eat
8pair=-1
31gfy=5
34gfy=5
57gfy=7
2id=4
48tile=3,5
5goy=1
31tile=5,1
8gfx=1
9pair=-1
61gox=6
11tile=8,10
32tile=10,9
26pair=25
7goy=0
21pair=22
22object=object008
36name=fungus
9object=object047
66pair=67
9id=190
3gox=1
37id=54
28tile=4,8
22gfx=1
16id=201
51gfx=7
51gox=1
64name=love
24gfy=4
5id=165
7gfx=0
13gfy=3
11id=85
7id=209
38gfy=1
62goy=4
16object=object034
34pair=-1
41gox=5
31gox=4
17gfy=0
2pair=1
2gfy=0
29goy=2
5tile=1,3
67gfx=8
19gfx=4
39gfy=2
10tile=11,3
61pair=60
18gfx=4
1gfx=0
67gox=0
6gfy=1
11name=line
64gfx=7
6name=text_and
64gfy=7
11goy=2
30gfy=4
13object=object150
54goy=5
18tile=4,0
6id=131
66gox=0
10id=183
66tile=6,4
4pair=3
54gfx=7
64gox=6
34goy=4
2gox=0
25id=58
60id=249
27pair=-1
5gfx=2
9gfx=2
27goy=0
10goy=2
9tile=0,4
20tile=7,0
60pair=61
60gfy=7
4gfy=1
10gfy=0
30gox=4
54pair=-1
61name=circle
24id=69
4tile=11,1
20pair=19
27name=text_not
19gox=0
51tile=0,6
31name=tile
11gox=2
64pair=65
14object=object001
12gox=2
55gfx=7
58gfy=7
14tile=2,0
4gfx=1
64id=87
21object=object007
6object=object005
60object=object032
17goy=2
8id=205
59name=text_square
48object=object062
3gfy=1
65id=88
3name=flag
37gox=3
3goy=0
60tile=9,2
13tile=5,10
9gox=0
1tile=1,0
65name=text_love
32id=19
62name=text_triangle
32object=object111
28pair=-1
63id=252
67pair=66
2object=object020
3pair=4
67object=object041
59pair=58
15object=object012
33tile=9,9
63gfx=6
66name=text_star
54tile=0,7
66gfy=1
62tile=0,3
61goy=3
63name=triangle
7object=object058
59goy=2
3tile=0,2
58pair=59
59gox=6
62gox=6
59id=251
18object=object003
66goy=6
64tile=2,5
64goy=5
36tile=8,2
59gfx=2
5gfy=0
10gox=1
66object=object053
32name=text_brick
67goy=6
31gfx=0
65tile=2,6
58name=square
23name=text_husk
65gfy=0
61gfy=7
61gfx=4
58id=250
7tile=11,4
60gox=6
4goy=0
59gfy=7

[tiles]
changed_count=2
object003_colour=6,2
changed_short=020,110,026,113,029,061,007,036,017,102,000,092,011,019,059,030,032,074,033,073,047,021,005,037,009,024,012,002,027,014,071,109,004,001,101,046,022,034,023,038,006,031,035,018,041,062,044,117,016,087,103,150,083,082,008,028,097,050,010,015,025,013,058,045,053,111,003,
object003_unittype=object
object003_name=reed
object013_layer=8
object015_image=text_tile
object015_name=text_tile
object015_activecolour=0,1
object010_name=husk
object003_activecolour=0,3
object010_layer=15
object028_image=text_auto
object008_type=0
object087_activecolour=0,3
object016_colour=1,0
object016_type=0
object016_layer=4
object016_unittype=object
object117_activecolour=0,3
changed2=object025,object013,object058,object045,object053,object111,object003,
object041_activecolour=0,3
object028_colour=4,0
object018_image=text_foliage
object018_unittype=text
object010_image=husk
object018_name=text_foliage
object018_layer=20
object035_name=text_triangle
object031_activecolour=0,3
object006_image=stump
object016_name=tile
object006_name=stump
object006_layer=12
object008_image=rubble
object006_activecolour=0,3
object101_activecolour=0,3
object001_colour=2,3
object001_name=text_cursor
object001_unittype=text
object009_name=text_husk
object004_colour=6,0
object018_colour=2,2
object004_activecolour=6,2
object027_name=text_without
object024_activecolour=0,3
object014_image=text_idle
object014_name=text_idle
object007_name=text_rubble
object004_image=text_stump
object029_colour=4,1
object027_image=text_without
object000_activecolour=0,3
object002_image=text_reed
object002_unittype=text
object002_layer=20
object037_colour=3,2
object014_type=3
object008_colour=6,1
object024_colour=1,3
object071_activecolour=0,3
object024_name=water
object024_layer=2
object012_activecolour=0,3
object002_colour=6,1
object003_layer=16
object008_activecolour=0,3
object002_activecolour=6,2
object007_image=text_rubble
object009_colour=5,1
object037_name=triangle
object013_unittype=object
object035_activecolour=3,3
object037_layer=17
object150_activecolour=0,3
object062_activecolour=0,3
object037_activecolour=0,3
object009_type=0
object037_image=triangle
object015_type=0
object008_name=rubble
object017_colour=0,1
object021_activecolour=0,3
object033_image=circle
object033_unittype=object
object011_layer=20
object011_tiling=-1
object032_image=text_circle
object030_image=text_square
object001_layer=20
object013_colour=6,1
object035_image=text_triangle
object030_colour=4,0
object028_name=text_auto
object030_name=text_square
object010_colour=6,1
object016_image=tile
object032_activecolour=5,3
object017_tiling=-1
object032_colour=5,1
object018_activecolour=2,3
object011_image=text_fungi
object006_unittype=object
object009_activecolour=6,1
object033_activecolour=0,3
object021_image=foliage
object001_image=text_cursor
object007_activecolour=6,1
object035_colour=3,2
object011_name=text_fungi
object011_activecolour=6,2
object013_image=fungi
object009_image=text_husk
object011_unittype=text
object004_name=text_stump
object027_type=7
object017_image=text_near
object061_activecolour=0,3
object017_type=7
object021_colour=6,0
object002_name=text_reed
object033_name=circle
object001_tiling=-1
object017_name=text_near
object032_name=text_circle
object029_activecolour=0,3
object010_activecolour=0,3
object017_layer=20
object006_colour=6,1
object021_unittype=object
object017_activecolour=0,3
object008_tiling=1
object004_unittype=text
object008_layer=8
object007_colour=6,0
object007_type=0
object029_unittype=object
object029_layer=17
object021_layer=17
object008_unittype=object
object033_layer=17
object003_image=reed
object037_unittype=object
object026_image=text_grass
object029_name=square
object017_unittype=text
object010_tiling=-1
object026_colour=5,1
object014_activecolour=2,3
object011_colour=6,0
object013_name=fungi
object026_name=text_grass
object028_activecolour=4,1
object026_unittype=text
object110_colour=1,0
object023_activecolour=0,3
object004_layer=20
object021_name=foliage
object026_layer=20
object001_activecolour=2,4
object029_image=square
object033_colour=5,3
object030_activecolour=4,1
object014_colour=2,2
object026_activecolour=5,3
object110_activecolour=0,3
object024_image=water
object006_type=0
changed=object020,object110,object026,object113,object029,object061,object007,object036,object017,object102,object000,object092,object011,object019,object059,object030,object032,object074,object033,object073,object047,object021,object005,object037,object009,object024,object012,object002,object027,object014,object071,object109,object004,object001,object101,object046,object022,object034,object023,object038,object006,object031,object035,object018,object041,object062,object044,object117,object016,object087,object103,object150,object083,object082,object008,object028,object097,object050,object010,object015,

[general]
specials=0
levelz=20
disableparticles=0
subtitle=
author=Germaphobe
levelid=1
localmusic=0
selectorY=-1
paths=0
currobjlist_total=67
unlockcount=0
selectorX=-1
disableruleeffect=0
leveltype=0
disableshake=0
levels=0
difficultynum=0
difficulty=^ ^ ^ ^ ^ ^ ^ ^ ^ ^
particles=
music=baba
rhythm=10
palette=default.png
customparent=
paletteroot=1
name=plumbing job

