[currobjlist]
74id=253
67pair=66
72pair=71
66tile=1,9
67object=object101
66gfy=1
66pair=67
9id=190
77tile=2,6
75name=text_square
46id=66
72name=circle
66goy=6
73pair=74
26name=text_fungus
44gfy=6
72gfy=7
74gfx=1
48gfy=6
29object=object059
15name=grass
73gfy=8
77goy=3
34object=object015
72id=248
74gfy=8
76goy=2
28object=object050
32name=fungi
59gfx=2
71name=text_circle
67goy=6
70goy=6
78goy=3
48gox=0
20name=brick
27gfx=5
47gfy=6
71gox=7
76gfx=3
38id=69
24gfy=4
76id=250
78gfx=5
59gox=6
42gox=5
32gfy=5
54object=object028
77gfx=4
42object=object044
41goy=1
41tile=1,4
53gfy=3
27gfy=1
33goy=4
54gox=4
39tile=1,2
72goy=0
66object=object102
71id=249
71pair=72
56goy=0
19tile=3,3
41pair=-1
26gox=4
29name=text_not
13pair=14
48goy=5
59goy=3
69gfy=4
62object=object032
22gox=2
8gfy=2
67gfx=8
73name=triangle
3object=object023
42tile=9,3
30id=99
40goy=0
47object=object051
24name=text_on
78gfy=8
37gfy=5
72tile=2,4
41gfy=4
42gfx=6
69pair=-1
38tile=7,1
44object=object041
59pair=-1
59object=object075
44tile=6,3
75goy=2
43name=water
41gfx=6
36gfy=5
37object=object013
67gfy=2
11id=200
38pair=39
71gfy=6
7id=209
73id=252
59id=193
76tile=9,4
77id=88
43id=202
58gfx=1
45goy=3
47tile=4,4
21gox=1
14pair=13
4name=text_flag
20object=object110
43object=object026
42pair=43
19name=text_more
27gox=4
74tile=7,4
57pair=-1
48id=208
34gfx=5
39name=text_husk
28id=192
78gox=7
40gfx=6
40gfy=3
34tile=4,1
7gfy=2
16name=text_grass
24gfx=3
22pair=23
8name=text_win
40object=object025
30goy=4
40id=162
47gfx=4
43goy=2
14gox=3
39pair=38
52tile=4,7
64object=object035
65gfx=8
35pair=34
39id=70
66name=text_hedge
36pair=37
76pair=75
44name=star
8goy=1
70object=object040
3id=49
40tile=2,2
43tile=3,2
73object=object052
44id=118
44gox=5
18id=195
71tile=8,3
39gox=4
44gfx=1
2name=text_baba
75gfx=2
42id=203
59name=text_text
45tile=6,4
38object=object018
48object=object042
47goy=4
37tile=2,1
67tile=0,9
74object=object054
37gfx=4
48gfx=5
71gfx=8
59gfy=7
48name=text_word
9name=text_stop
10name=text_push
51pair=50
58object=object113
36gfx=3
12gfy=2
36gox=2
27object=object016
1object=object000
49goy=5
26id=60
17gox=3
38gfx=6
14name=text_keke
43pair=42
39gfx=6
8tile=10,3
38name=husk
2goy=0
55name=text_empty
31id=100
71object=object043
47pair=46
41object=object048
1pair=2
67name=hedge
33object=object010
35gfx=6
66id=68
18name=text_tile
20goy=3
41name=text_move
56tile=0,7
68tile=4,3
36goy=4
36id=109
4object=object022
50name=door
35gox=3
54gfy=4
35id=123
30tile=8,0
36object=object011
58gox=6
28gox=4
33pair=32
75pair=76
45name=text_star
67id=67
42gfy=5
38gox=4
78pair=77
3gfx=0
45object=object053
30gfx=5
24tile=4,8
19goy=3
2tile=9,1
33gfx=2
1goy=0
32goy=4
6gfx=2
14id=76
34gox=3
52name=belt
6pair=-1
32pair=33
16gfx=3
35goy=4
1name=baba
10pair=-1
63tile=10,2
17pair=18
45gfx=2
16gox=3
47gox=5
32gox=1
51name=text_door
34id=122
38goy=4
46object=object063
28gfx=5
31pair=30
58goy=2
7name=text_you
31object=object008
31goy=4
60name=text_idle
57goy=1
30object=object007
47name=hand
25gfx=4
29gfy=3
32gfx=1
45gfy=6
2gfx=1
40name=text_hide
22id=53
35gfy=0
31gfx=0
50pair=51
8gox=2
63goy=6
29gox=4
24pair=-1
28gfy=2
48pair=-1
27tile=5,1
56gfx=7
7pair=-1
26goy=0
26tile=8,1
1id=3
55id=149
56name=text_shut
25name=fungus
46pair=47
61id=170
45pair=44
49name=text_float
17name=tile
15gox=3
26gfy=0
14gfy=3
47id=65
8object=object045
39goy=4
19id=172
26gfx=5
25gfy=4
6gox=1
25object=object031
65gox=2
25tile=8,2
1gfx=0
72gfx=8
67gox=3
6gfy=1
11name=wall
24gox=3
46tile=4,5
24object=object097
65object=object037
44goy=3
23gfx=2
35object=object017
23pair=22
28goy=2
11gfx=3
17id=194
55object=object029
21goy=3
23gfy=4
40pair=-1
25pair=26
65pair=-1
60gfx=3
10gfx=3
54id=186
29tile=0,5
21tile=10,9
43gfx=0
23object=object006
43gfy=6
78tile=2,5
14gfx=1
35tile=6,1
23id=54
22gfy=4
22name=foliage
5object=object036
28name=text_tele
20id=18
21gfx=0
53gfx=7
20gfy=3
21id=19
61tile=5,7
1gox=0
18goy=2
20gfx=4
19gfy=2
10object=object046
7gox=2
49gfx=6
42goy=2
5pair=-1
41gox=5
73gox=7
34pair=35
31gox=0
76name=square
30name=reed
75tile=8,4
4id=50
18gfy=1
56id=187
23tile=7,0
18gox=3
23gox=2
44pair=45
19pair=-1
46gfy=6
70gfy=5
21name=text_brick
15gfx=2
39object=object024
33name=text_fungi
22goy=3
50gfy=0
45id=119
17gfx=4
46name=text_hand
19object=object038
43gox=5
24goy=3
16pair=15
29gfx=5
13gox=3
34name=stump
15tile=0,6
21gfy=4
15pair=16
37pair=36
15gfy=3
76gfy=8
12object=object034
14goy=0
63gox=0
53object=object092
6goy=1
13gfx=0
12pair=11
17object=object004
5gox=0
13goy=0
52gfy=2
4gox=1
46gfx=3
73goy=1
15id=63
20gox=1
12tile=11,2
27id=174
12goy=2
11gfy=1
37goy=4
57gox=6
63object=object033
11pair=12
60goy=4
13name=keke
62gfy=7
41id=173
25goy=0
6tile=6,0
9goy=2
9gfy=2
61gox=6
11tile=1,1
23name=text_foliage
34gfy=5
57gfy=7
8pair=-1
31gfy=5
42name=text_water
22object=object002
12name=text_wall
57name=text_open
26pair=25
70tile=5,3
7goy=0
21pair=20
32tile=10,0
9pair=-1
8gfx=1
30gfy=4
11goy=2
55gfy=5
64gfy=7
74gox=7
3gox=1
5id=165
7gfx=0
9object=object047
36name=rubble
51gfx=7
64name=text_powered
16id=64
51gox=2
68pair=-1
37id=110
70pair=-1
28tile=3,4
22gfx=1
13gfy=3
18gfx=4
61pair=-1
64gfx=7
5tile=1,3
29goy=3
6name=text_and
49id=158
12id=201
61object=object088
77name=text_love
10gox=1
25id=59
2gox=0
40gox=5
68gfx=8
2pair=1
17gfy=0
2gfy=0
20tile=9,9
9tile=0,4
60pair=-1
23goy=3
46gox=5
58tile=0,10
63name=dot
61goy=5
6id=131
54goy=5
75gox=7
18tile=3,1
66gox=3
10id=183
54gfx=7
4pair=3
64gox=1
3gfy=1
7tile=11,4
57object=object082
64pair=-1
31tile=9,0
68object=object039
48tile=0,11
5goy=1
71goy=0
16tile=4,0
1gfy=0
68gox=4
76object=object056
39gfy=2
65goy=6
52id=7
26object=object019
16gfy=3
18pair=17
13tile=2,0
60tile=7,2
3goy=0
3name=flag
37gox=2
61name=text_make
24id=176
4tile=11,1
20pair=21
19gox=0
51tile=3,6
27name=text_near
11gox=2
31name=text_reed
78name=love
19gfx=4
53gox=3
49tile=4,2
10tile=11,3
70name=text_without
33gfy=5
3pair=4
5gfx=2
27pair=-1
17goy=2
8id=205
60object=object030
10gfy=0
69goy=6
30gox=0
54pair=-1
32id=57
65name=text_power
65gfy=0
78id=87
62id=42
77pair=78
76gox=7
11object=object012
38gfy=1
1tile=1,0
2object=object020
75id=251
56pair=-1
33tile=11,0
15object=object071
27goy=1
72gox=7
9gfx=2
16object=object003
62goy=6
10goy=2
57id=177
73tile=5,4
51object=object074
59tile=4,6
56object=object083
5name=text_is
55pair=-1
55gox=5
50tile=3,5
69object=object103
77gox=7
3tile=0,2
7object=object058
65tile=7,3
58name=text_eat
15goy=1
22tile=3,0
35name=text_stump
51goy=5
63id=41
63gfx=6
69name=text_level
72object=object049
49object=object027
52gfx=7
63pair=62
33gox=1
56gox=6
13id=75
52goy=5
77object=object073
52pair=53
29pair=-1
50goy=5
51id=40
33id=58
16goy=1
69tile=2,9
25gox=4
58pair=-1
74goy=1
50gox=2
53name=text_belt
60gfy=7
4gfy=1
58id=148
46goy=4
17tile=5,0
68name=text_auto
73gfx=0
78object=object061
77gfy=8
49pair=-1
45gox=5
62pair=63
55goy=5
53pair=52
62name=text_dot
32object=object009
28pair=-1
37name=text_rubble
75gfy=8
66gfx=8
29id=175
69gox=5
36tile=0,1
64goy=6
74name=text_triangle
5gfy=0
18object=object014
64tile=0,3
52object=object087
53id=8
30pair=31
62gfx=5
57tile=11,6
4goy=0
12gox=2
55gfx=7
50gfx=7
53goy=5
60gox=6
4gfx=1
12gfx=3
69gfx=8
13object=object001
50id=39
63gfy=7
70gfx=8
50object=object062
54name=text_shift
51gfy=1
57gfx=0
75object=object055
49gfy=6
74pair=73
58gfy=7
14tile=10,1
54tile=5,2
61gfy=7
70gox=6
61gfx=4
68goy=6
21object=object111
68gfy=3
64id=180
53tile=9,7
56gfy=6
55tile=6,2
69id=166
52gox=3
34goy=4
70id=206
9gox=0
60id=164
68id=302
49gox=1
6object=object005
14object=object021
62gox=0
2id=4
65id=181
62tile=9,2

[tiles]
changed_count=2
object087_activecolour=0,3
object052_image=triangle
object052_unittype=object
object052_layer=17
changed_short=020,110,026,113,029,051,061,008,036,017,102,000,088,039,011,010,059,030,032,050,033,073,047,103,005,037,009,024,012,002,048,043,014,071,004,001,101,046,022,034,023,038,042,006,031,035,007,018,056,049,041,062,111,027,044,045,074,016,019,083,063,040,021,075,082,054,028,097,053,015,013,055,052,058,092,087,025,003,
object052_activecolour=0,3
object055_unittype=text
object015_image=stump
object015_colour=6,1
object015_name=stump
object015_activecolour=0,3
object028_activecolour=1,3
object054_colour=3,2
object054_activecolour=3,3
object040_colour=0,1
object027_type=2
object025_colour=3,2
object027_activecolour=1,4
changed2=object063,object040,object021,object075,object082,object054,object028,object097,object053,object015,object013,object055,object052,object058,object092,object087,object025,object003,
object041_activecolour=0,3
object040_type=7
object049_unittype=object
object049_layer=17
object055_image=text_square
object056_image=square
object049_activecolour=0,3
object056_colour=4,1
object056_type=0
object056_name=square
object049_image=circle
object056_layer=17
object056_activecolour=0,3
object028_colour=1,2
object018_image=husk
object007_colour=6,2
object007_type=0
object007_name=reed
object007_unittype=object
object007_activecolour=0,3
object035_name=text_powered
object031_activecolour=0,3
object006_image=text_foliage
object018_colour=6,1
object004_activecolour=0,3
object054_name=text_triangle
object009_layer=8
object043_image=text_circle
object028_image=text_shift
object035_type=3
object043_colour=5,1
object043_name=text_circle
object000_activecolour=0,3
object002_image=foliage
object037_type=2
object002_layer=17
object071_activecolour=0,3
object024_name=text_husk
object040_name=text_without
object006_name=text_foliage
object024_unittype=text
object012_activecolour=0,3
object002_colour=6,0
object027_name=text_float
object024_activecolour=6,1
object013_activecolour=6,1
object027_colour=1,2
object007_image=reed
object002_activecolour=0,3
object008_activecolour=6,2
object009_colour=6,1
object037_image=text_power
object009_type=0
object018_layer=15
object009_unittype=object
object049_type=0
object037_colour=6,1
object049_name=circle
object037_name=text_power
object062_activecolour=0,3
object037_activecolour=2,4
object033_image=dot
object033_colour=0,3
object033_unittype=object
object009_activecolour=0,3
object033_activecolour=0,3
object055_activecolour=4,1
object040_activecolour=0,3
object023_activecolour=0,3
object032_image=text_dot
object013_colour=6,0
object035_image=text_powered
object030_colour=2,2
object026_tiling=1
object051_activecolour=0,3
object015_type=0
object008_name=text_reed
object017_colour=6,0
object039_name=text_auto
object055_layer=20
object028_name=text_shift
object030_name=text_idle
object032_activecolour=0,3
object024_tiling=-1
object017_tiling=-1
object010_colour=6,0
object054_image=text_triangle
object007_layer=16
object010_unittype=text
object026_layer=2
object026_colour=1,3
object010_tiling=-1
object032_colour=0,1
object018_name=husk
object010_image=text_fungi
object056_unittype=object
object018_activecolour=0,3
object011_image=rubble
object052_name=triangle
object024_layer=20
object010_name=text_fungi
object055_colour=4,0
object035_colour=6,1
object011_name=rubble
object054_type=0
object011_layer=8
object033_layer=12
object035_activecolour=2,4
object039_colour=4,0
object043_activecolour=5,3
object029_image=text_empty
object039_activecolour=4,1
object017_image=text_stump
object061_activecolour=0,3
object006_colour=2,2
object002_name=foliage
object033_name=dot
object032_name=text_dot
object017_name=text_stump
object015_layer=12
object030_type=3
object010_layer=20
object055_name=text_square
object013_image=text_rubble
object009_image=fungi
object017_unittype=text
object040_image=text_without
object029_activecolour=0,3
object052_colour=3,2
object015_unittype=object
object010_activecolour=6,2
object017_layer=20
object029_name=text_empty
object039_image=text_auto
object101_activecolour=0,3
object017_activecolour=6,2
object001_activecolour=0,3
object006_activecolour=2,3
object008_image=text_reed
object008_type=0
object030_image=text_idle
object110_activecolour=0,3
object011_activecolour=0,3
object025_activecolour=3,3
object024_colour=5,1
object008_colour=6,1
object027_image=text_float
object029_colour=0,1
object026_image=water
object011_colour=6,1
object052_type=0
object009_name=fungi
object025_image=text_hide
object013_name=text_rubble
object049_colour=5,3
object026_name=water
object110_colour=1,0
object030_activecolour=2,3
changed=object020,object110,object026,object113,object029,object051,object061,object008,object036,object017,object102,object000,object088,object039,object011,object010,object059,object030,object032,object050,object033,object073,object047,object103,object005,object037,object009,object024,object012,object002,object048,object043,object014,object071,object004,object001,object101,object046,object022,object034,object023,object038,object042,object006,object031,object035,object007,object018,object056,object049,object041,object062,object111,object027,object044,object045,object074,object016,object019,object083,
object006_type=0
object026_activecolour=0,3
object025_name=text_hide
object024_image=text_husk

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
specials=0
difficultynum=0
difficulty=^ ^ ^ ^ ^ ^ ^ ^ ^ ^
paths=0
currobjlist_total=78
levelid=1
author=Germaphobe
particles=
music=baba
rhythm=10
palette=default.png
paletteroot=1
name=hedge maze
levelcode=J8JA-TQGH
levels=0
disableshake=0
customparent=
localmusic=0
subtitle=
disableparticles=0
levelz=20

[images]
total=0

[icons]
0file=
3file=
19root=
3root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
9root=
14file=
14root=
17file=
8file=
15file=
16file=
12root=
19file=
18root=

[hotbar]
0fixed=0
0Y=6
1Y=4
4Y=-1
2fixed=0
0X=8
1fixed=0
5fixed=0
4X=-1
1X=7
2X=1
5target=object073
3X=-1
1target=object097
3target=
3Y=-1
6Y=-1
0target=object006
7Y=-1
3fixed=0
saved=1
5Y=-1
9Y=0
4fixed=0
2Y=1
8Y=-1
7X=-1
2target=object020
5X=-1
6X=-1
9target=object039
7target=object054
4target=object053
7fixed=0
8target=object043
8X=-1
6target=object055
6fixed=0
9X=1
8fixed=0
9fixed=0

