[currobjlist]
126gfy=5
112pair=113
3tile=0,2
114pair=115
30id=170
18name=text_near
113pair=112
52name=hedge
116gfy=5
116name=vine
121object=object120
28object=object032
116object=object112
117pair=116
122id=117
23pair=-1
28goy=4
111name=text_safe
114goy=8
111pair=-1
115gfx=11
121gfx=12
38id=263
121pair=120
115gfy=4
33tile=9,0
129pair=130
26gox=4
117gfx=11
130goy=7
120id=108
12tile=8,9
1object=object000
116tile=11,9
112gfx=11
30gox=2
7gfy=2
122pair=123
120object=object119
119name=text_cog
126pair=127
8id=205
122name=text_spike
1gfy=0
129gfy=8
117id=297
32id=115
111gox=6
123pair=122
117name=text_vine
28gfy=2
112id=350
48pair=-1
119object=object118
113gox=7
7pair=-1
119gox=9
129object=object128
121name=rose
35object=object092
88id=262
50pair=51
123goy=3
114object=object107
107id=354
67pair=-1
114gox=8
10gox=1
12goy=2
124gfy=3
27id=105
11gfy=1
12gfx=3
117object=object114
29gfy=3
83tile=10,4
127gox=9
112tile=11,10
45gfy=6
2gfx=1
40name=dust
113gfy=2
28id=106
39gox=5
55gfx=7
112goy=8
12gox=2
129gox=9
60goy=6
111gfy=0
83gfx=9
24name=text_empty
122gfx=12
72gox=7
9gfx=2
111goy=8
35gfy=5
91goy=2
19name=text_ice
123tile=2,12
128goy=6
19tile=0,3
111gfx=11
122goy=3
118pair=119
118id=32
32gfx=1
12pair=11
1tile=1,0
29pair=-1
51goy=1
121goy=2
15goy=1
130name=bolt
35name=text_belt
9name=text_stop
18gfy=1
12gfy=2
56gfx=7
44goy=5
11pair=12
65object=object103
1name=baba
59gox=1
121tile=0,12
118gox=9
24gfy=4
26gfx=5
39goy=3
19id=72
19pair=20
63tile=10,2
113tile=8,8
10pair=-1
71object=object041
111id=185
32gfy=5
128gfy=7
21gfx=0
20id=71
115pair=114
31gfx=0
101gfy=0
87gox=7
127goy=5
38tile=11,0
87id=193
100id=248
69pair=68
88pair=-1
6goy=1
63goy=6
24pair=-1
116gfx=11
29gox=1
46gox=3
93gfy=9
23goy=0
58tile=4,2
79pair=80
24tile=2,1
30gfx=5
103gfx=10
18id=174
128id=319
71tile=6,3
3id=49
126name=text_flower
15pair=16
111tile=6,8
9goy=2
9gfy=2
72tile=0,11
86object=object106
37gfy=0
123object=object122
1goy=0
112gfy=1
25gfx=4
46name=text_nudgeup
94tile=10,10
45id=129
97goy=5
17gfx=4
119goy=1
28name=text_rock
36name=belt
127object=object126
119tile=7,10
116gox=9
61id=241
40gox=5
76gox=0
5name=text_is
31id=114
29name=text_idle
120gfx=11
19gfx=4
78name=brick
120gfy=9
118object=object115
54gox=6
112object=object099
101gfx=10
28gfx=5
77gox=1
40id=43
13gfx=0
42name=road
57name=text_eat
22object=object007
130id=14
88gfx=9
98object=object078
12name=text_line
81gox=3
13gfy=3
21pair=-1
70tile=5,3
26pair=-1
20gox=1
73goy=6
7goy=0
49goy=0
116pair=117
29tile=7,0
97gox=8
11id=85
53gfy=3
80name=text_water
27gfy=1
60name=text_on
57goy=5
106gfx=10
47name=text_fallright
4name=text_flag
121gfy=0
42pair=41
91pair=90
11name=line
112gox=7
124name=sign
1gfx=0
72gfx=8
9object=object047
86gfy=4
46tile=7,1
81object=object054
85name=orb
30gfy=4
7object=object058
31goy=4
95object=object073
82name=text_star
86id=144
82id=119
107gox=3
31object=object070
69gox=7
13object=object001
113id=351
6id=131
6name=text_and
54id=55
18object=object016
91gox=8
15name=cloud
84id=94
117gox=9
93gfx=2
30goy=4
36tile=4,7
115name=text_triangle
120gox=9
27gfx=5
2gox=0
20name=ice
71gfy=6
47gfy=6
100object=object080
41object=object011
126goy=5
98goy=6
56goy=4
40pair=39
7id=209
27pair=28
124id=245
6gfy=1
37name=text_defeat
15object=object017
84object=object104
5gfx=2
2gfy=0
19gfy=2
86gfx=9
42goy=4
69goy=2
10name=text_push
10gfy=0
55tile=8,3
130gfy=9
48gfy=6
24object=object013
49gfx=6
107object=object090
129tile=8,12
7gox=2
41gox=5
114id=252
60gfx=3
129goy=7
93gox=8
103object=object083
111object=object098
38goy=2
121gox=9
92gox=8
8pair=-1
128object=object127
30name=text_make
18gfx=4
75tile=3,4
114name=triangle
4id=50
76name=tile
89goy=1
80object=object053
122gox=9
34object=object009
83id=130
88gox=8
2pair=1
29gfx=5
31gox=3
17gfy=0
108gox=4
122gfy=1
4pair=3
64gox=5
93id=201
54gfx=7
5id=165
118name=cog
7gfx=0
22gfx=1
28tile=9,2
51gfx=7
64name=text_lava
51gox=6
7tile=11,4
126gfx=12
56gfy=6
19goy=3
23name=text_move
2tile=9,1
25pair=-1
98gfx=7
102name=bog
15id=30
4gfx=1
107goy=8
116goy=0
12object=object109
53object=object102
117tile=1,10
14goy=0
81goy=7
37gox=5
25tile=2,8
14pair=13
25object=object095
72object=object042
65gox=6
76gfy=8
10id=183
66gox=7
71goy=4
48tile=6,7
113goy=8
5goy=1
109goy=8
20gfy=3
10gfx=3
17pair=-1
68object=object038
60tile=4,8
31tile=11,5
13tile=2,0
60pair=-1
86gox=6
20tile=1,2
97pair=96
9tile=0,4
14tile=3,0
75gfy=8
92pair=93
66gfx=8
118gfy=7
17object=object059
96gfy=9
16object=object029
55id=56
91name=text_arrow
130pair=129
26tile=9,10
85tile=4,9
37id=147
9id=190
70pair=-1
68pair=69
114tile=6,9
29id=164
127name=flower
2object=object020
75id=195
29object=object006
31name=skull
33gfx=2
72id=152
123id=116
98gox=8
19object=object035
86pair=-1
113gfx=11
27object=object004
21tile=4,0
10goy=2
115goy=8
119id=33
21object=object003
127gfy=6
25gfy=4
22tile=8,0
21gfy=4
2id=4
70name=text_phantom
33gfy=5
4goy=0
28pair=27
24gfx=3
16name=text_cloud
32object=object072
15gfy=3
37pair=-1
14id=29
93tile=8,5
34gox=4
16pair=15
1pair=2
33object=object008
67name=text_pull
33goy=4
33pair=34
75pair=76
20pair=19
43gfy=6
123gox=9
85object=object105
4tile=11,1
127tile=6,12
104tile=1,7
78pair=77
105gfx=10
38gox=5
3gfx=0
33gox=4
63pair=64
18goy=3
79tile=5,4
1gox=0
20gfx=4
15gox=3
17tile=0,5
109gox=5
34gfx=3
46goy=5
130object=object129
35id=8
109object=object093
16id=31
9gox=0
62object=object031
35gox=5
16tile=6,2
35pair=36
6gox=1
90pair=91
4object=object022
36id=7
36gox=5
11gfx=3
23gfx=2
17id=175
58object=object027
119gfy=8
55object=object043
27goy=4
67gfy=2
97tile=5,6
5gox=0
102tile=11,6
36pair=35
99gfx=8
76pair=75
58gox=0
49name=text_fallup
17name=text_not
45pair=-1
37gfx=6
39gfx=6
13goy=0
38pair=-1
80gfx=7
127id=51
38object=object010
30tile=5,7
45tile=5,5
8tile=10,3
14gfy=3
34id=251
120tile=6,10
39id=44
44id=180
73object=object044
42id=361
34tile=10,0
52tile=0,9
92id=200
40gfy=3
82gfy=0
106goy=8
43goy=5
13pair=14
3gox=1
47gfx=4
31gfy=5
70object=object040
126id=52
74gox=7
40object=object065
43gox=0
22pair=-1
121id=107
98tile=7,6
99name=text_fofo
8name=text_win
47object=object019
40goy=3
26object=object116
40gfx=6
16gfy=3
122object=object121
18pair=-1
41gfx=6
6gfx=2
41pair=42
42object=object012
82object=object056
58gfx=1
43id=181
43pair=-1
126object=object125
24gox=4
14name=text_cliff
38gfx=6
30object=object088
44gfy=6
99object=object079
59object=object028
128gfx=12
44tile=4,1
93goy=3
39tile=6,6
42gfy=5
124object=object123
23tile=1,4
21id=240
92name=wall
49gox=6
67id=182
81id=118
45name=text_down
129name=text_bolt
22name=text_follow
45object=object064
5object=object036
55pair=54
46id=238
47goy=5
35gfx=4
48id=153
66id=302
74tile=2,4
26goy=3
48gox=5
48gfx=5
10object=object046
97gfy=9
49object=object021
61tile=7,2
60gox=2
49pair=-1
98gfy=9
77gfy=8
44gox=1
10tile=11,3
49tile=10,1
50id=63
53gfx=7
17gox=3
70gfx=8
90name=arrow
125id=246
91object=object063
11goy=2
50object=object071
59gfy=7
124gox=9
79gox=2
75object=object050
47pair=-1
49gfy=6
84gox=5
84pair=85
56pair=-1
50gox=6
108goy=8
74goy=6
53goy=2
50gfx=7
39gfy=2
50goy=1
119pair=118
51object=object025
17goy=2
73tile=9,3
71gfx=8
93name=text_wall
57id=148
5gfy=0
53name=text_hedge
51gfy=1
99pair=98
110object=object094
67gox=7
54name=fruit
87gfx=9
51pair=50
68gfy=3
3object=object023
42tile=1,1
25goy=2
114gfx=11
86goy=7
55gox=6
41id=362
50tile=0,6
15gfx=2
127pair=126
46gfy=6
70gfy=5
65goy=6
21name=text_nudgedown
61gox=3
52id=67
11tile=8,10
53id=68
52object=object101
25name=text_swap
79gfy=8
87gfy=5
56name=text_shift
45gfx=2
79object=object052
46pair=-1
52gox=6
25id=191
79gfx=6
41tile=0,1
118tile=2,10
77object=object111
6tile=6,0
69object=object039
52goy=2
52gfx=7
43object=object014
20object=object024
53tile=1,9
8gox=2
54pair=55
74name=dot
51name=text_grass
22id=159
46object=object018
54tile=8,4
14gfx=1
57object=object113
78tile=9,9
115id=253
35tile=9,7
95name=seed
62pair=-1
30pair=-1
57tile=0,10
28gox=0
62gfx=5
13id=28
56gox=6
95gfy=9
58id=206
63gox=5
58gfy=7
123gfy=2
74pair=73
88gfy=6
118goy=1
48object=object089
59name=text_still
69gfy=4
99tile=8,6
23id=173
5tile=1,3
86name=text_bonus
29goy=4
59gfx=2
58pair=-1
24id=149
87object=object075
16goy=1
14gox=3
99goy=6
33id=250
61pair=-1
61name=text_turn
13name=cliff
90gfx=9
69tile=4,3
62gfy=7
55name=text_fruit
61gfx=4
120pair=121
2goy=0
68gfx=8
85gfx=9
61gfy=7
36gfx=5
77pair=78
5pair=-1
62id=242
78id=18
47id=154
26gfy=0
8object=object045
58name=text_without
124goy=4
65tile=2,9
110gox=5
88name=text_above
102gox=0
62goy=6
63id=81
64goy=6
94object=object068
85goy=7
103name=text_bog
64gfx=7
66pair=-1
36object=object087
67object=object096
47gox=4
14object=object002
32gox=3
16gox=3
108gfx=10
48name=text_fall
67gfx=8
60id=176
68name=text_keke
108id=127
73gfx=0
46gfx=3
78object=object110
81gfy=8
94name=text_seed
71id=167
68id=76
78gfy=8
83object=object057
69id=75
112name=it
60object=object097
71name=text_lonely
77name=text_brick
67goy=1
34goy=4
70goy=3
78goy=7
13gox=3
63gfx=6
74object=object049
89id=162
4gfy=1
85gox=5
63object=object033
105id=2
95tile=2,6
69name=keke
60gfy=7
85id=93
40tile=6,5
65name=text_level
129id=15
43tile=3,1
18gox=0
44pair=-1
23gox=4
97object=object076
69gfx=8
3name=flag
56id=186
109id=301
12id=86
68goy=2
61object=object030
49id=155
66gfy=1
90goy=2
32pair=31
128name=text_revert
98name=fofo
70id=358
11gox=2
110tile=11,7
35goy=0
93object=object067
16gfx=3
96goy=5
64gfy=7
89gfy=7
108tile=8,7
56tile=3,2
119gfx=11
36goy=0
68tile=3,3
109tile=10,7
123gfx=12
96object=object074
80gox=2
103goy=8
8goy=1
26name=text_facing
79goy=7
59tile=5,2
56object=object026
94goy=4
117gfy=6
71pair=-1
82gox=3
104object=object084
84tile=3,9
80goy=7
125tile=4,12
85pair=84
42gox=5
39object=object077
72gfy=7
33name=square
103pair=102
50gfy=0
22goy=3
6object=object005
72pair=-1
103id=13
128pair=-1
109gfy=8
73id=42
75gox=0
32name=text_skull
53pair=52
89tile=2,5
85gfy=3
77tile=10,9
38gfy=1
128gox=9
83gox=4
1id=3
73name=text_dot
125gox=9
37goy=1
45gox=2
70gox=7
120goy=2
110pair=109
126gox=9
39pair=40
130gox=9
64object=object034
65gfx=8
6pair=-1
84gfx=9
123name=spike
87goy=7
96id=48
74id=41
75goy=7
32tile=1,6
76id=194
110gfy=9
110name=fort
104gfy=3
50name=grass
82gfx=9
26id=151
76goy=7
76gfx=3
100goy=7
76tile=4,4
24goy=1
98id=294
88tile=1,5
77id=19
73pair=74
125goy=4
4gox=1
52gfy=2
89gfx=9
38name=text_below
63gfy=7
77goy=7
126tile=5,12
101object=object081
41goy=4
84goy=7
47tile=8,1
45goy=5
79name=water
21gox=2
66name=text_auto
89pair=-1
78gox=1
80gfy=8
44object=object015
55goy=3
48goy=5
80pair=79
22gfy=4
66object=object037
95pair=94
27gox=0
23object=object048
127gfx=12
90gfy=8
43gfx=0
95gox=8
107gfx=10
71gox=7
80tile=6,4
130gfx=12
105goy=8
3pair=4
81name=star
98pair=99
105object=object085
34name=text_square
15tile=6,1
88goy=0
62name=text_deturn
94gfx=3
75gfx=2
83goy=7
90gox=8
3goy=0
74gfx=1
87name=text_text
34pair=33
73gox=7
63name=lava
42gfx=6
81pair=82
115tile=7,9
89gox=8
114gfy=3
122tile=1,12
91gfy=9
41gfy=4
130tile=9,12
97id=47
77gfx=4
20goy=3
54object=object055
2name=text_baba
82goy=7
44gfx=1
90tile=3,5
23gfy=4
21goy=3
41name=text_road
94id=289
100gfy=9
115object=object108
82tile=9,4
59goy=6
11object=object117
84gfy=2
7name=text_you
83name=text_all
31pair=32
58goy=6
54goy=3
104gox=1
109pair=110
104id=1
99gox=8
72goy=5
34gfy=5
110id=300
57gfy=7
99gfy=9
3gfy=1
92gfx=1
53gox=6
78gfx=5
83gfy=1
57gox=6
108object=object091
92tile=7,5
118gfx=11
129gfx=12
113name=text_it
75name=text_tile
79id=202
18tile=5,1
59pair=-1
91tile=4,5
89object=object061
61goy=6
101name=text_circle
89name=text_hide
72name=text_back
88object=object060
109name=text_fort
92goy=3
94gfy=9
110gfx=10
90id=280
120name=text_rose
55gfy=5
66tile=7,3
90object=object062
62gox=4
83pair=-1
44name=text_powered
67tile=3,8
124gfx=12
54gfy=4
94pair=95
93pair=92
37tile=10,5
125pair=124
106id=356
9pair=-1
81gfx=8
57gfx=0
82pair=81
81tile=7,4
64tile=11,2
103gfy=2
91id=281
107gfy=6
101tile=10,6
32goy=4
80id=203
86tile=5,9
113object=object100
96gox=8
105tile=2,7
19gox=1
95goy=4
51tile=2,2
74gfy=8
27name=rock
116id=296
43name=text_power
96name=text_fire
104goy=8
102gfy=1
102gfx=10
76object=object051
107pair=-1
87tile=4,6
68gox=7
8gfx=1
106object=object086
102id=12
22gox=3
8gfy=2
92gfy=9
125name=text_sign
36gfy=5
96gfx=5
124tile=3,12
102object=object082
37object=object069
104name=algae
105gox=1
100gfx=9
97name=fire
101pair=100
106name=text_lockedup
106pair=-1
99id=295
105gfy=4
57pair=-1
104pair=105
66goy=0
27tile=5,0
100name=circle
106gox=2
106tile=3,7
109gfx=10
125gfy=4
105pair=104
51id=64
101id=249
106gfy=5
117goy=0
115gox=8
96tile=3,6
84name=text_orb
103gox=0
100pair=101
95id=288
105name=text_algae
91gfx=0
102goy=8
102pair=103
39name=text_dust
25gox=4
65id=166
87pair=-1
128tile=7,12
107name=text_lockeddown
100gox=8
108gfy=7
64id=82
101gox=8
65pair=-1
62tile=8,2
110goy=8
97gfx=6
108name=text_up
52pair=53
100tile=9,6
95gfx=4
64pair=63
108pair=-1
59id=247
107tile=7,7
96pair=97
92object=object066
103tile=0,7
101goy=7
125object=object124
124pair=125
73gfy=8
65gfy=0
104gfx=10
125gfx=12
94gox=8

[tiles]
changed_short=085,061,095,083,007,091,055,038,070,045,032,043,013,078,089,094,010,037,060,022,081,012,112,118,062,057,128,015,011,054,093,036,035,116,072,071,053,006,001,068,125,079,106,008,063,018,076,041,103,084,049,105,000,090,030,004,117,023,069,050,009,080,104,129,121,124,127,126,110,019,096,119,046,113,107,109,088,092,075,120,028,115,056,048,101,002,020,047,086,034,065,097,111,017,059,026,073,051,024,108,064,021,003,099,100,102,074,042,098,087,122,082,114,005,016,044,067,077,029,066,027,031,025,058,123,039,040,033,014,052,
changed3=object027,object031,object025,object058,object123,object039,object040,object033,object014,object052,
changed2=object009,object080,object104,object129,object121,object124,object127,object126,object110,object019,object096,object119,object046,object113,object107,object109,object088,object092,object075,object120,object028,object115,object056,object048,object101,object002,object020,object047,object086,object034,object065,object097,object111,object017,object059,object026,object073,object051,object024,object108,object064,object021,object003,object099,object100,object102,object074,object042,object098,object087,object122,object082,object114,object005,object016,object044,object067,object077,object029,object066,
changed_count=3
object052_layer=19
object052_tiling=1
object052_image=water
object052_unittype=object
object014_type=2
object014_name=text_power
object014_image=text_power
object014_colour=6,1
object033_layer=2
object033_image=water
object033_colour=4,1
object040_activecolour=0,1
object039_unittype=object
object039_type=0
object039_tiling=2
object039_image=keke
object039_layer=18
object039_colour=2,2
object123_type=0
object123_layer=12
object123_colour=6,1
object025_type=0
object025_name=text_grass
object025_image=text_grass
object025_colour=5,1
object031_unittype=text
object031_type=2
object031_layer=20
object040_colour=1,1
object031_name=text_deturn
object031_image=text_deturn
object031_activecolour=1,4
object066_name=wall
object066_image=wall
object066_colour=1,1
object044_name=text_dot
object044_image=text_dot
object114_name=text_vine
object033_name=lava
object114_image=text_vine
object114_activecolour=5,2
object114_colour=5,1
object082_colour=5,3
object082_tiling=1
object082_name=bog
object044_colour=0,1
object082_image=water
object082_layer=2
object082_unittype=object
object122_layer=10
object122_name=spike
object122_unittype=object
object098_name=text_safe
object074_image=text_fire
object100_unittype=text
object099_layer=18
object056_name=text_star
object100_layer=20
object049_colour=1,0
object099_colour=1,4
object052_type=0
object021_activecolour=5,3
object061_activecolour=3,3
object094_name=fort
object021_colour=5,1
object108_image=text_triangle
object051_layer=1
object051_tiling=-1
object122_type=0
object051_name=tile
object051_colour=0,0
object073_image=seed
object062_activecolour=0,3
object086_colour=4,1
object099_image=it
object073_activecolour=0,3
object009_image=text_square
object026_unittype=text
object026_type=2
object026_image=text_shift
object026_activecolour=1,3
object065_layer=1
object068_activecolour=6,2
object034_name=text_lava
object054_colour=2,4
object086_activecolour=4,2
object099_name=it
object002_unittype=text
object002_name=text_cliff
object126_colour=3,3
object042_activecolour=4,1
object034_colour=2,2
object037_name=text_auto
object002_image=text_cliff
object068_unittype=text
object002_activecolour=6,2
object121_type=0
object101_activecolour=0,3
object100_colour=1,2
object107_activecolour=0,3
object056_type=0
object001_activecolour=0,3
object056_image=text_star
object052_activecolour=0,3
object056_activecolour=2,4
object027_type=7
object056_colour=6,1
object018_colour=5,1
object115_tiling=4
object015_name=text_powered
object115_image=cog
object092_colour=4,3
object028_name=text_still
object063_colour=5,1
object028_image=text_still
object123_activecolour=0,3
object003_image=text_nudgedown
object028_activecolour=2,2
object120_unittype=object
object120_layer=16
object098_activecolour=0,3
object120_image=rose
object120_activecolour=0,3
object120_colour=2,2
object086_type=2
object092_activecolour=3,2
object067_activecolour=0,1
object051_activecolour=0,3
object004_layer=16
object107_layer=17
object107_image=triangle
object107_colour=1,4
object119_activecolour=2,2
object068_name=text_seed
object115_layer=16
object119_colour=2,1
object094_colour=1,0
object019_name=text_fallright
object019_activecolour=5,3
object129_activecolour=0,3
object019_colour=5,1
object110_activecolour=0,3
object126_unittype=object
object126_type=0
object127_image=text_revert
object127_activecolour=2,3
object079_image=text_fofo
object015_image=text_powered
object124_type=0
object123_name=sign
object030_type=2
object124_colour=6,1
object121_name=text_spike
object090_type=2
object121_image=text_spike
object070_layer=17
object121_activecolour=0,1
object129_tiling=0
object129_layer=16
object129_unittype=object
object033_tiling=1
object019_type=2
object080_colour=5,3
object120_type=0
object009_type=0
object010_unittype=text
object021_name=text_fallup
object067_name=text_wall
object009_name=text_square
object015_type=3
object026_name=text_shift
object099_tiling=2
object050_type=0
object038_name=text_keke
object050_name=text_tile
object124_name=text_sign
object010_type=7
object117_activecolour=0,3
object004_name=rock
object049_type=0
object004_image=rock
object080_image=circle
object060_activecolour=1,4
object128_name=text_bolt
object004_activecolour=0,3
object006_colour=2,2
object090_unittype=text
object004_colour=6,2
object123_unittype=object
object030_name=text_turn
object030_activecolour=1,4
object098_unittype=text
object030_colour=1,2
object090_layer=20
object126_image=flower
object090_name=text_lockeddown
object060_name=text_above
object090_activecolour=4,2
object000_activecolour=0,3
object049_layer=12
object049_image=dot
object084_unittype=object
object084_type=0
object009_activecolour=4,1
object084_image=algae
object084_colour=5,2
object107_name=triangle
object091_colour=1,3
object093_name=text_fort
object041_unittype=text
object041_type=3
object065_activecolour=0,3
object041_activecolour=2,2
object008_layer=17
object026_colour=1,2
object076_activecolour=0,3
object018_unittype=text
object115_activecolour=0,3
object082_type=0
object085_layer=20
object125_activecolour=3,3
object021_type=2
object011_activecolour=0,2
object053_activecolour=1,3
object018_type=2
object073_colour=6,2
object090_image=text_lockeddown
object129_name=bolt
object018_layer=20
object040_name=text_phantom
object066_layer=14
object063_name=text_arrow
object061_image=text_hide
object017_activecolour=0,3
object118_type=0
object034_activecolour=2,3
object078_image=fofo
object063_image=text_arrow
object008_type=0
object066_activecolour=0,3
object042_image=text_back
object018_image=text_nudgeup
object008_activecolour=0,3
object008_colour=4,1
object012_colour=1,0
object079_activecolour=5,2
object122_image=spike
object079_colour=5,1
object125_type=0
object068_colour=6,1
object066_unittype=object
object120_name=rose
object001_name=cliff
object028_colour=2,1
object055_activecolour=0,3
object112_type=0
object026_layer=20
object076_image=fire
object063_activecolour=5,2
object001_colour=6,1
object061_unittype=text
object031_colour=1,2
object068_layer=20
object082_activecolour=0,3
object006_name=text_idle
object053_name=text_water
object050_image=text_tile
object081_colour=5,1
object006_image=text_idle
object100_activecolour=1,4
object037_activecolour=4,1
object067_image=text_wall
object065_colour=1,0
object110_layer=2
object125_image=text_flower
object002_colour=6,0
object044_activecolour=0,3
object087_activecolour=0,3
object041_layer=20
object053_image=text_water
object090_colour=4,1
object053_colour=1,2
object071_activecolour=0,3
object093_tiling=-1
object079_layer=20
object093_activecolour=0,1
object093_colour=1,1
object100_tiling=-1
object054_layer=16
object054_name=star
object054_activecolour=0,3
object125_name=text_flower
object099_activecolour=0,3
object010_tiling=-1
object011_unittype=text
object033_unittype=object
object023_activecolour=0,3
object054_type=0
object091_image=text_up
object011_layer=20
object011_tiling=-1
object018_activecolour=5,3
object011_image=text_road
object129_type=0
object040_image=text_phantom
object057_type=0
object112_colour=5,2
object008_name=square
object034_image=text_lava
object093_layer=20
object041_name=text_lonely
object011_colour=0,1
object127_name=text_revert
object129_colour=2,4
object037_image=text_auto
object015_activecolour=2,4
object015_colour=6,1
object128_type=0
object076_name=fire
object128_image=text_bolt
object061_layer=20
object091_name=text_up
object128_activecolour=2,4
object128_colour=2,3
object001_layer=14
object081_activecolour=5,3
object070_colour=4,1
object057_name=text_all
object021_image=text_fallup
object057_activecolour=0,3
object042_name=text_back
object027_image=text_without
object078_name=fofo
object062_tiling=0
object123_image=sign
object038_type=0
object006_type=3
object062_name=arrow
object124_activecolour=6,2
object078_activecolour=0,3
object080_activecolour=0,3
object076_colour=2,3
object057_colour=0,1
object008_image=square
object074_colour=2,0
object050_activecolour=0,1
object006_activecolour=2,3
object062_image=arrow
object080_name=circle
object010_layer=20
object099_unittype=object
object062_colour=5,2
object118_activecolour=0,2
object049_name=dot
object118_colour=0,1
object118_name=text_cog
object010_colour=1,2
object068_tiling=-1
object094_layer=1
object080_layer=17
object039_name=keke
object078_type=0
object087_colour=4,1
object112_image=vine
object012_image=road
object019_image=text_fallright
object085_colour=5,0
object107_unittype=object
object012_activecolour=0,3
object086_image=text_lockedup
object078_colour=5,3
object081_name=text_circle
object112_name=vine
object076_unittype=object
object037_colour=4,0
object081_image=text_circle
object085_image=text_algae
object098_colour=0,1
object054_unittype=object
object057_image=text_all
object003_name=text_nudgedown
object126_name=flower
object010_image=text_below
object037_type=2
object074_name=text_fire
object025_activecolour=5,3
object083_activecolour=5,3
object108_name=text_triangle
object070_activecolour=0,3
object002_layer=20
object050_colour=1,1
object067_colour=1,1
object010_name=text_below
object018_name=text_nudgeup
object073_unittype=object
object086_name=text_lockedup
object127_colour=2,2
object100_image=text_it
object012_layer=1
object094_unittype=object
object079_name=text_fofo
object030_image=text_turn
object010_activecolour=1,4
object054_image=star
changed=object085,object061,object095,object083,object007,object091,object055,object038,object070,object045,object032,object043,object013,object078,object089,object094,object010,object037,object060,object022,object081,object012,object112,object118,object062,object057,object128,object015,object011,object054,object093,object036,object035,object116,object072,object071,object053,object006,object001,object068,object125,object079,object106,object008,object063,object018,object076,object041,object103,object084,object049,object105,object000,object090,object030,object004,object117,object023,object069,object050,
object012_name=road
object119_image=text_rose
object091_type=2
object083_type=0
object119_type=0
object052_name=water
object060_type=7
object094_tiling=1
object125_colour=3,2
object094_image=fort
object112_tiling=1
object115_name=cog
object061_type=2
object105_activecolour=0,3
object062_layer=14
object122_activecolour=0,3
object085_unittype=text
object126_layer=12
object024_activecolour=0,3
object078_tiling=2
object001_image=cliff
object094_activecolour=0,3
object073_name=seed
object112_unittype=object
object118_image=text_cog
object076_layer=15
object093_image=text_fort
object073_layer=12
object079_unittype=text
object038_image=text_keke
object098_image=text_safe
object051_image=tile
object060_image=text_above
object078_unittype=object
object033_activecolour=0,3
object119_name=text_rose
object001_tiling=1
object042_colour=4,0
object066_tiling=1
object038_colour=2,1
object126_activecolour=0,3
object089_image=text_falldown
object061_name=text_hide
object124_image=text_sign
object129_image=bolt
object098_type=2
object038_activecolour=2,2
object083_image=text_bog
object003_type=2
object041_image=text_lonely
object083_colour=5,1
object091_activecolour=1,4
object061_colour=3,2
object084_layer=15
object093_unittype=text
object085_name=text_algae
object076_type=0
object084_name=algae
object027_name=text_without
object085_activecolour=5,1
object041_colour=2,1
object009_colour=4,0
object083_name=text_bog
object008_unittype=object
object098_layer=20
object011_name=text_road
object049_unittype=object
object068_image=text_seed
object014_activecolour=2,4
object100_name=text_it
object049_activecolour=0,3

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
customruleword=
specials=0
difficultynum=0
disableshake=0
levels=0
difficulty=^ ^ ^ ^ ^ ^ ^ ^ ^ ^
paths=0
currobjlist_total=130
levelid=3
author=Germaphobe
particles=
music=baba
rhythm=5
palette=default.png
paletteroot=1
name=Cogs
customparent=
localmusic=0
subtitle=
levelz=20
disableparticles=0

[images]
total=0

[icons]
0file=
3root=
19root=
3file=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
13file=
7root=
13root=
4file=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
9root=
14file=
14root=
1root=
17root=
17file=
8file=
15file=
16file=
12root=
18root=
19file=

[hotbar]
0fixed=0
0Y=2
1Y=-1
4Y=10
2fixed=1
0X=6
1fixed=0
5fixed=0
4X=4
1X=-1
2X=-1
5target=object094
3X=0
1target=
3target=object001
3Y=2
6Y=4
0target=object052
7Y=5
3fixed=0
saved=1
5Y=6
9Y=10
4fixed=0
5X=4
2Y=-1
7X=3
8Y=8
2target=object046
9target=object110
4target=object043
7target=object061
6X=6
7fixed=0
8target=object068
8X=5
6fixed=0
6target=object066
9X=7
8fixed=0
9fixed=0

