[currobjlist]
132object=object131
52name=hedge
35object=object092
6name=text_and
132name=text_fence
131name=pipe
12gfx=3
6goy=1
83gfx=9
24name=text_empty
133object=object132
129gfy=8
19name=text_ice
24gfy=4
131tile=10,12
12tile=8,9
13gfx=0
133name=fence
28object=object032
29pair=-1
18gfy=1
31gfx=0
3tile=0,2
131gox=1
133id=45
42name=road
111pair=110
78id=119
62id=82
133tile=12,12
131id=97
103gfx=10
88id=200
50pair=51
133pair=132
36name=belt
9name=text_stop
57name=text_eat
22object=object007
130goy=9
15goy=1
26gox=4
7pair=-1
56gfx=7
12gfy=2
132tile=11,12
15pair=16
111tile=1,10
127object=object086
10gox=1
114gox=9
2id=4
21gfy=4
126gfy=4
26gfx=5
88pair=89
69pair=70
33tile=9,0
111name=drink
1gox=0
20gfx=4
131object=object130
91goy=4
130id=98
38id=263
133goy=9
63goy=6
24pair=-1
127goy=8
87gox=8
101gfy=4
30id=170
8id=205
126pair=125
28goy=4
23pair=-1
116gfx=12
29gox=1
20id=71
115pair=-1
21gfx=0
111id=367
128gfy=6
32gfy=5
18name=text_near
28gfy=2
48pair=-1
27id=105
11gfy=1
12goy=2
124gfy=7
33pair=34
75pair=76
60goy=6
14tile=3,0
129object=object128
28name=text_rock
19gfx=4
78name=text_star
9goy=2
9gfy=2
133gfx=13
74goy=7
65object=object096
44goy=5
11pair=12
1goy=0
45id=129
97goy=7
46name=text_nudgeup
94tile=7,6
17gfx=4
19id=72
19pair=20
39goy=3
1name=baba
101gfx=10
28gfx=5
21pair=-1
73goy=7
7goy=0
20gox=1
70tile=2,4
26pair=-1
32id=115
111gox=9
116pair=-1
49goy=0
4gox=1
35gfy=5
111goy=0
28id=106
39gox=5
12gox=2
129gox=3
45gfy=6
29gfy=3
83tile=4,6
127gox=2
112goy=1
55gfx=7
126name=sprout
71tile=3,4
18id=174
128id=344
118id=133
32gfx=1
12pair=11
1tile=1,0
29tile=7,0
97gox=8
57goy=5
60name=text_on
11id=85
106gfx=11
47name=text_fallright
4name=text_flag
91pair=90
42pair=41
7object=object058
30gfy=4
85name=text_hide
7gfy=2
81gox=5
13gfy=3
40name=dust
2gfx=1
31goy=4
107gox=7
31object=object070
69gox=7
12id=86
109id=99
49id=155
40gox=5
76gox=2
116gox=9
61id=81
10pair=-1
13object=object001
113id=83
6id=131
53gfy=3
80name=text_orb
27gfy=1
1gfx=0
72gfx=3
9object=object047
11name=line
19tile=0,3
111gfx=11
58tile=4,2
46gox=3
93gfy=9
23goy=0
79pair=-1
30gfx=5
30goy=4
115name=text_nudgeleft
120gox=9
36tile=4,7
18object=object016
54id=55
91gox=8
88gfx=1
72pair=71
6object=object005
98object=object082
12name=text_line
111gfy=6
112gfy=7
25gfx=4
15name=cloud
27gfx=5
84id=262
117gox=9
93gfx=6
113tile=7,10
63tile=2,9
86gfy=8
46tile=7,1
90goy=4
66gfy=5
81object=object105
71object=object050
100object=object084
41object=object011
71gfy=8
47gfy=6
98goy=8
56goy=4
126goy=2
2gox=0
20name=ice
40pair=39
7id=209
100id=1
87id=281
38tile=11,0
6gfy=1
37name=text_defeat
15object=object017
124id=319
27pair=28
84object=object060
5gfx=2
2gfy=0
19gfy=2
86gfx=9
42goy=4
55tile=8,3
130gfy=9
48gfy=6
24object=object013
36id=7
4object=object022
3id=49
49gfx=6
107object=object100
129tile=8,12
7gox=2
41gox=5
114id=128
60gfx=3
30name=text_make
18gfx=4
75tile=5,4
4id=50
76name=text_water
89goy=3
34object=object009
80object=object104
122gox=0
129goy=8
93gox=8
103object=object093
121gox=9
38goy=2
111object=object114
92gox=8
8pair=-1
128object=object090
83id=193
88gox=8
2pair=1
29gfx=5
31gox=3
17gfy=0
108gox=8
4pair=3
64gox=7
93id=47
54gfx=7
7gfx=0
5id=165
118name=text_red
7tile=11,4
126gfx=8
27goy=4
131goy=9
24tile=2,1
72gox=0
9gfx=2
56gfy=6
2tile=9,1
23name=text_move
25pair=-1
98gfx=10
19goy=3
102name=text_up
107goy=8
4gfx=1
15id=30
133gfy=2
25tile=2,8
14pair=13
65gox=7
76gfy=8
37gox=5
10id=183
66gox=7
5goy=1
48tile=6,7
113goy=1
71goy=7
68object=object042
109goy=8
20gfy=3
10gfx=3
17pair=-1
60tile=4,8
31tile=11,5
13tile=2,0
9tile=0,4
60pair=-1
86gox=8
97pair=96
20tile=1,2
129pair=-1
16object=object029
96gfy=9
55id=56
91name=seed
75gfy=8
92pair=93
66gfx=8
17object=object059
127name=text_stick
29id=164
114tile=6,10
37id=147
85tile=2,5
26tile=9,10
130pair=131
9id=190
70pair=69
68pair=-1
2object=object020
75id=202
31name=skull
29object=object006
72id=194
33gfx=2
123id=160
98gox=0
86pair=87
19object=object035
30gox=2
28tile=9,2
22gfx=1
1object=object000
10gfy=0
69goy=6
10name=text_push
113gfx=11
27object=object004
21tile=4,0
10goy=2
21object=object003
119id=269
130name=text_pipe
22tile=8,0
25gfy=4
127gfy=5
35name=text_belt
70name=dot
33gfy=5
4goy=0
28pair=27
24gfx=3
16name=text_cloud
32object=object072
3gfx=0
38gox=5
5name=text_is
29name=text_idle
31id=114
15gfy=3
37pair=-1
34gox=4
131pair=130
93tile=5,6
14id=29
67name=text_lonely
33object=object008
16pair=15
1pair=2
33goy=4
51gfy=1
4tile=11,1
123gox=3
85object=object061
43gfy=6
20pair=19
94name=fofo
127tile=3,7
105gfx=11
104tile=11,7
78pair=77
35id=8
130object=object129
51gfx=7
64name=text_auto
51gox=6
109object=object108
16id=31
35pair=36
90pair=91
6gox=1
36gox=5
11gfx=3
23gfx=2
17id=175
119gfy=4
58object=object027
55object=object043
67gfy=6
97tile=10,6
5gox=0
102tile=8,7
36pair=35
99gfx=10
76pair=75
33gox=4
63pair=-1
18goy=3
79tile=10,4
15gox=3
17tile=0,5
109gox=8
34gfx=3
46goy=5
45pair=-1
17name=text_not
58gox=0
49name=text_fallup
37gfx=6
72tile=4,4
86object=object062
39gfx=6
13goy=0
38pair=-1
80gfx=9
127id=345
38object=object010
30tile=5,7
45tile=5,5
8tile=10,3
14gfy=3
34id=251
120tile=5,12
39id=44
44id=180
73object=object111
42id=361
34tile=10,0
52tile=0,9
92id=48
40gfy=3
82gfy=4
106goy=8
43goy=5
13pair=14
3gox=1
47gfx=4
31gfy=5
70object=object049
126id=290
74gox=1
40object=object065
43gox=0
22pair=-1
121id=32
98tile=11,6
99name=text_bog
8name=text_win
47object=object019
132gfy=1
40goy=3
16gfy=3
122object=object127
132id=46
26object=object116
40gfx=6
18pair=-1
41gfx=6
6gfx=2
41pair=42
42object=object012
82object=object106
58gfx=1
43id=181
43pair=-1
126object=object039
24gox=4
14name=text_cliff
38gfx=6
30object=object088
44gfy=6
99object=object083
59object=object028
128gfx=10
44tile=4,1
23tile=1,4
21id=240
92name=text_fire
49gox=6
67id=167
81id=93
124object=object031
42gfy=5
45name=text_down
129name=text_pink
22name=text_follow
45object=object064
5object=object036
55pair=54
46id=238
47goy=5
35gfx=4
48id=153
66id=358
74tile=9,9
26goy=3
48gox=5
48gfx=5
10object=object046
97gfy=0
49object=object021
61tile=10,2
60gox=2
49pair=-1
98gfy=1
77gfy=8
44gox=1
10tile=11,3
49tile=10,1
50id=63
53gfx=7
17gox=3
70gfx=1
90name=text_seed
125id=291
91object=object073
11goy=2
50object=object071
132gox=2
59gfy=7
124gox=4
79gox=4
75object=object052
47pair=-1
49gfy=6
84gox=8
84pair=-1
56pair=-1
86id=280
82id=144
50gox=6
108goy=8
53goy=2
50gfx=7
39gfy=2
50goy=1
119pair=-1
51object=object025
17goy=2
73tile=10,9
71gfx=2
93name=fire
57id=148
5gfy=0
53name=text_hedge
99pair=98
110object=object112
67gox=7
54name=fruit
68gfy=7
51pair=50
87gfx=0
3object=object023
42tile=1,1
25goy=2
114gfx=11
86goy=2
55gox=6
41id=362
50tile=0,6
15gfx=2
127pair=128
46gfy=6
70gfy=8
65goy=1
21name=text_nudgedown
61gox=5
52id=67
11tile=8,10
53id=68
52object=object101
25name=text_swap
79gfy=1
87gfy=9
56name=text_shift
45gfx=2
79object=object057
46pair=-1
52gox=6
25id=191
79gfx=9
41tile=0,1
118tile=3,12
77object=object054
6tile=6,0
69object=object044
52goy=2
52gfx=7
43object=object014
20object=object024
53tile=1,9
8gox=2
54pair=55
74name=brick
51name=text_grass
22id=159
46object=object018
54tile=8,4
78tile=9,4
115id=239
14gfx=1
57object=object113
35tile=9,7
52gfy=2
62pair=61
30pair=-1
95name=text_fofo
82name=text_bonus
95object=object079
57tile=0,10
28gox=0
62gfx=7
13id=28
56gox=6
95gfy=9
58gfy=7
123gfy=7
74pair=73
59name=text_still
69gfy=8
99tile=0,7
23id=173
5tile=1,3
86name=arrow
29goy=4
59gfx=2
58pair=-1
24id=149
87object=object063
33id=250
61pair=62
61name=lava
13name=cliff
90gfx=3
69tile=9,3
62gfy=7
55name=text_fruit
61gfx=6
120pair=121
2goy=0
68gfx=8
85gfx=9
61gfy=7
77pair=78
36gfx=5
5pair=-1
26gfy=0
47id=154
8object=object045
58name=text_without
124goy=6
65tile=3,8
110gox=9
88name=wall
102gox=4
62goy=6
63id=166
64goy=0
94object=object078
85goy=1
103name=text_fort
64gfx=8
66pair=-1
36object=object087
128pair=127
103id=301
109gfy=4
47gox=4
14object=object002
67object=object041
32gox=3
16gox=3
108gfx=11
48name=text_fall
67gfx=8
67pair=-1
107id=198
16goy=1
14gox=3
99goy=8
60id=176
68name=text_back
108id=100
46gfx=3
78object=object056
73gfx=4
81gfy=3
71id=195
68id=152
78gfy=0
83object=object075
69id=42
70goy=6
34goy=4
71name=text_tile
78goy=7
77name=star
67goy=4
13gox=3
63gfx=8
74object=object110
95tile=8,6
69name=text_dot
25object=object095
72object=object051
4gfy=1
85gox=8
89id=201
60gfy=7
40tile=6,5
85id=162
65name=text_pull
43tile=3,1
129id=138
97object=object081
56id=186
69gfx=0
3name=flag
23gox=4
18gox=0
44pair=-1
98name=bog
70id=41
11gox=2
116object=object121
110tile=11,9
64gfy=1
132pair=133
89gfy=9
108tile=6,9
96goy=7
56tile=3,2
119gfx=12
36goy=0
68tile=0,11
109tile=7,9
123gfx=4
96object=object080
80gox=5
103goy=8
8goy=1
68goy=5
61object=object033
26name=text_facing
79goy=7
39object=object077
72gfy=8
42gox=5
89tile=8,5
53pair=52
85gfy=7
128gox=2
38gfy=1
77tile=7,4
39pair=40
126gox=7
87goy=2
64object=object037
130gox=1
6pair=-1
123name=text_group
84gfx=9
110pair=111
70gox=7
120goy=8
65gfx=8
74id=18
96id=248
75goy=7
32tile=1,6
76id=203
33name=square
103pair=104
50gfy=0
22goy=3
50name=grass
82gfx=9
26id=151
76goy=7
76gfx=7
100goy=8
76tile=6,4
24goy=1
98id=12
88tile=7,5
77id=118
73pair=74
89gfx=2
38name=text_below
121name=cog
77goy=7
101object=object085
126tile=4,3
63gfy=0
41goy=4
84goy=0
47tile=8,1
45goy=5
79name=text_all
21gox=2
82gox=6
104object=object094
85pair=-1
84tile=1,5
80goy=7
125tile=3,3
66name=text_phantom
89pair=88
78gox=3
80gfy=2
44object=object015
55goy=3
48goy=5
80pair=81
22gfy=4
27gox=0
95pair=94
66object=object040
23object=object048
127gfx=10
95gox=8
90gfy=9
43gfx=0
71gox=0
107gfx=11
40id=43
77gox=3
80tile=3,9
130gfx=12
81name=orb
98pair=99
3pair=4
105object=object098
62name=text_lava
94gfx=7
75gfx=6
83goy=7
3goy=0
90gox=8
74gfx=5
87name=text_arrow
34pair=33
73gox=1
89gox=8
115tile=0,12
122tile=7,12
114gfy=9
63name=text_level
42gfx=6
81pair=80
101tile=2,7
91gfy=9
41gfy=4
21goy=3
23gfy=4
94id=294
41name=text_road
54object=object055
20goy=3
123tile=7,2
128goy=8
77gfx=8
130tile=9,12
97id=249
44gfx=1
82goy=7
2name=text_baba
31pair=32
83name=text_text
104gox=5
109pair=108
54goy=3
120object=object125
7name=text_you
58goy=6
84gfy=6
99gfy=2
3gfy=1
92gfx=5
53gox=6
78gfx=9
75name=water
113name=leaf
79id=130
73id=19
75gox=2
32name=text_skull
18tile=5,1
59pair=-1
61goy=6
89object=object067
113pair=112
91tile=2,6
88object=object066
108object=object107
45gox=2
37goy=1
57gox=6
105id=185
63object=object103
109name=reed
122pair=-1
92goy=5
65gfy=2
117id=126
120name=text_cog
90id=289
55gfy=5
90object=object068
66tile=5,3
92object=object074
62gox=5
119object=object124
113gox=9
54gfy=4
67tile=6,3
124gfx=5
37tile=10,5
133gox=2
114object=object119
123goy=6
93pair=92
32pair=31
128name=stick
115gfy=0
112name=text_leaf
60object=object097
93object=object076
35goy=0
16gfx=3
57gfx=0
90tile=10,10
120gfy=5
118goy=6
88gfy=9
48object=object089
125gox=7
73name=text_brick
1id=3
103gfy=8
91id=288
64tile=7,3
107gfy=2
82pair=-1
81tile=4,9
132gfx=13
117pair=-1
94gfy=9
110gfx=11
32goy=4
86tile=3,5
80id=94
12object=object109
58id=206
63gox=6
116goy=4
81goy=7
14goy=0
117tile=2,12
53object=object102
109gfx=11
125gfy=3
104goy=8
116id=237
43name=text_power
96name=circle
122gfy=7
96gox=8
113object=object118
102gfy=7
102gfx=10
131gfx=13
37object=object069
102object=object091
124tile=8,2
96gfx=9
36gfy=5
119name=text_feeling
99id=13
125goy=2
106pair=107
106name=text_ufo
59id=247
100gfx=10
97name=text_circle
104gfy=9
110gfy=5
110name=text_drink
83gox=7
103gox=5
9pair=-1
81gfx=9
104id=300
125pair=126
106id=199
122gfx=12
83pair=-1
122name=text_float
1gfy=0
9gox=0
62object=object034
35gox=5
16tile=6,2
119goy=7
106object=object099
8gfx=1
8gfy=2
92gfy=9
102id=127
22gox=3
121gfy=6
96pair=97
87pair=86
27name=rock
74gfy=8
108pair=109
64pair=-1
19gox=1
95goy=6
51tile=2,2
123object=object030
37gfy=0
34gfy=5
110id=368
57gfy=7
72goy=7
115object=object120
100gfy=3
99gox=0
120id=33
92tile=3,6
118gfx=12
129gfx=12
54gox=6
118object=object123
93goy=5
39tile=6,6
112object=object115
121object=object126
105pair=-1
119gox=9
66goy=3
27tile=5,0
132goy=9
100name=algae
106gox=7
65id=182
73gfy=8
87tile=4,5
68gox=7
76object=object053
107pair=106
125name=text_sprout
117name=text_right
101pair=100
56object=object026
94goy=6
117gfy=2
59tile=5,2
39name=text_dust
102pair=-1
120gfx=12
114pair=-1
101goy=8
114name=text_left
95id=295
105name=text_safe
131gfy=0
108gfy=3
119tile=4,12
121pair=120
71pair=72
15tile=6,1
88goy=3
34name=text_square
25gox=4
101id=2
51id=64
110goy=0
65pair=-1
62tile=11,2
51goy=1
121goy=8
59goy=6
11object=object117
82tile=5,9
117gfx=12
104name=fort
105gox=6
125gfx=8
108name=text_reed
102goy=8
104pair=103
57pair=-1
103tile=10,7
105goy=8
128tile=7,7
107name=ufo
91gfx=4
105gfy=0
117goy=5
106gfy=1
84name=text_above
118pair=-1
94pair=95
44name=text_powered
105tile=6,8
104gfx=10
101gox=1
64id=302
112pair=113
112gox=9
124name=text_revert
115gox=9
96tile=9,6
118gfy=3
114goy=2
52pair=53
100tile=1,7
117object=object122
94gox=8
112gfx=11
113gfy=8
72name=tile
116gfy=1
101name=text_algae
89name=text_wall
107tile=8,8
125object=object038
122id=158
100pair=101
115goy=3
115gfx=12
116name=text_nudgeright
121gfx=12
112tile=2,10
116tile=1,12
83gfy=5
100gox=1
124pair=-1
121tile=6,12
59gox=1
118gox=9
97gfx=10
122goy=9
112id=84
106tile=11,10
123pair=-1
95gfx=8

[tiles]
changed_short=059,123,053,084,029,065,041,032,062,001,114,101,007,038,106,122,008,069,112,094,048,127,052,102,089,025,110,073,019,091,046,083,115,022,129,113,104,071,131,066,010,109,055,119,049,009,020,024,108,075,054,015,072,100,092,117,042,125,107,047,044,077,116,098,105,093,016,003,070,090,040,086,121,095,078,079,124,002,031,012,080,076,051,060,004,120,099,005,011,097,096,128,126,045,064,039,118,023,132,033,006,130,081,111,028,013,014,030,063,021,026,018,068,082,017,103,036,085,067,058,088,056,057,087,000,043,050,034,035,074,061,037,027,
changed3=object088,object056,object057,object087,object000,object043,object050,object034,object035,object074,object061,object037,object027,
changed2=object044,object077,object116,object098,object105,object093,object016,object003,object070,object090,object040,object086,object121,object095,object078,object079,object124,object002,object031,object012,object080,object076,object051,object060,object004,object120,object099,object005,object011,object097,object096,object128,object126,object045,object064,object039,object118,object023,object132,object033,object006,object130,object081,object111,object028,object013,object014,object030,object063,object021,object026,object018,object068,object082,object017,object103,object036,object085,object067,object058,
changed_count=3
object037_colour=4,0
object037_image=text_auto
object061_unittype=text
object061_name=text_hide
object074_image=text_fire
object074_name=text_fire
object034_colour=2,2
object034_image=text_lava
object074_colour=2,0
object050_activecolour=0,1
object050_colour=1,1
object050_type=0
object000_activecolour=0,3
object057_image=text_all
object057_name=text_all
object027_type=7
object056_colour=6,1
object027_name=text_without
object085_activecolour=5,1
object085_name=text_algae
object061_image=text_hide
object017_activecolour=0,3
object017_colour=2,4
object082_colour=5,3
object082_unittype=object
object082_layer=2
object085_layer=20
object082_type=0
object082_tiling=1
object082_name=bog
object034_name=text_lava
object068_activecolour=6,2
object068_colour=6,1
object068_image=text_seed
object018_activecolour=5,3
object018_unittype=text
object018_layer=20
object018_name=text_nudgeup
object026_activecolour=1,3
object026_type=2
object026_image=text_shift
object057_activecolour=0,3
object021_image=text_fallup
object063_image=text_arrow
object030_activecolour=3,3
object030_colour=3,2
object030_image=text_group
object030_name=text_group
object100_name=ufo
object014_activecolour=2,4
object014_type=2
object014_image=text_power
object092_colour=4,3
object028_name=text_still
object001_layer=14
object081_activecolour=5,3
object006_image=text_idle
object081_colour=5,1
object081_image=text_circle
object014_colour=6,1
object130_activecolour=0,3
object085_colour=5,0
object012_tiling=-1
object130_layer=14
object129_type=0
object130_image=pipe
object004_colour=6,2
object006_colour=2,2
object082_activecolour=0,3
object006_name=text_idle
object119_name=text_left
object033_activecolour=0,3
object033_colour=0,2
object132_unittype=object
object094_tiling=1
object132_tiling=1
object132_name=fence
object118_activecolour=0,3
object034_activecolour=2,3
object078_image=fofo
object118_type=0
object118_image=leaf
object132_activecolour=0,3
object039_colour=5,3
object039_unittype=object
object024_activecolour=0,3
object126_layer=16
object126_type=0
object112_type=0
object126_tiling=4
object128_colour=4,0
object128_image=text_pink
object060_activecolour=1,4
object004_activecolour=0,3
object128_name=text_pink
object041_name=text_lonely
object011_colour=0,1
object039_layer=17
object011_unittype=text
object011_image=text_road
object011_name=text_road
object120_activecolour=5,3
object120_colour=5,1
object098_activecolour=0,3
object120_image=text_nudgeleft
object004_layer=16
object039_image=sprout
object049_type=0
object004_image=rock
object004_name=rock
object052_name=water
object060_type=7
object132_colour=6,1
object002_unittype=text
object099_name=text_ufo
object067_activecolour=0,1
object051_activecolour=0,3
object051_colour=0,4
object051_layer=1
object051_tiling=-1
object076_activecolour=0,3
object057_colour=0,1
object076_colour=2,3
object108_colour=6,2
object076_type=0
object112_name=text_drink
object076_unittype=object
object093_image=text_fort
object076_layer=15
object076_name=fire
object080_activecolour=0,3
object080_image=circle
object012_image=pixel
object031_activecolour=2,3
object068_layer=20
object031_colour=2,2
object031_type=2
object031_image=text_revert
object068_unittype=text
object002_activecolour=6,2
object002_name=text_cliff
object123_name=text_red
object124_colour=0,1
object015_image=text_powered
object079_image=text_fofo
object124_type=7
object130_name=pipe
object124_argtype=2,
object012_colour=0,4
object079_activecolour=5,2
object122_image=text_right
object079_colour=5,1
object079_layer=20
object130_tiling=1
object124_activecolour=0,3
object078_activecolour=0,3
object081_name=text_circle
object078_colour=5,3
object078_unittype=object
object006_activecolour=2,3
object121_colour=5,1
object121_name=text_nudgeright
object054_colour=2,4
object086_activecolour=6,2
object086_image=text_stick
object031_name=text_revert
object040_colour=1,1
object057_type=0
object112_colour=3,2
object040_image=text_phantom
object053_colour=1,2
object090_colour=6,1
object126_image=cog
object090_name=stick
object070_colour=0,1
object121_activecolour=5,3
object070_layer=17
object003_type=2
object028_activecolour=2,2
object123_activecolour=2,2
object003_image=text_nudgedown
object129_name=text_pipe
object073_colour=6,2
object090_image=stick
object093_activecolour=0,1
object093_colour=1,1
object093_unittype=text
object093_layer=20
object093_tiling=-1
object085_image=text_algae
object098_colour=0,1
object098_unittype=text
object060_image=text_above
object051_image=tile
object098_image=text_safe
object068_tiling=-1
object108_activecolour=0,3
object010_colour=1,2
object118_name=leaf
object098_layer=20
object082_image=water
object044_colour=0,1
object011_tiling=-1
object044_image=text_dot
object080_layer=17
object132_image=fence
object039_type=0
object044_name=text_dot
object056_type=0
object107_activecolour=6,2
object125_colour=0,1
object125_type=0
object125_name=text_cog
object037_name=text_auto
object002_image=text_cliff
object126_colour=0,1
object042_activecolour=4,1
object066_tiling=1
object038_colour=5,1
object131_name=text_fence
object042_colour=4,0
object027_image=text_without
object078_name=fofo
object062_tiling=0
object042_name=text_back
object124_name=text_feeling
object010_type=7
object117_activecolour=0,3
object123_colour=2,1
object025_colour=5,1
object054_layer=16
object100_tiling=-1
object049_activecolour=0,3
object015_activecolour=2,4
object063_name=text_arrow
object066_layer=14
object040_name=text_phantom
object115_image=text_leaf
object015_name=text_powered
object054_activecolour=0,3
object033_unittype=object
object023_activecolour=0,3
object054_type=0
object054_unittype=object
object054_name=star
object126_unittype=object
object130_type=0
object108_unittype=object
object126_name=cog
object003_name=text_nudgedown
object108_layer=16
object070_activecolour=0,3
object108_name=reed
object084_image=algae
object009_activecolour=4,1
object009_type=0
object026_unittype=text
object009_image=text_square
object066_name=wall
object049_unittype=object
object118_colour=2,4
object049_name=dot
object091_type=2
object061_activecolour=3,3
object021_colour=5,1
object094_name=fort
object119_image=text_left
object001_tiling=1
object086_name=text_stick
object127_colour=1,2
object073_unittype=object
object037_type=2
object010_image=text_below
object099_activecolour=4,1
object110_layer=1
object002_colour=6,0
object125_image=text_cog
object010_tiling=-1
object019_type=2
object033_tiling=1
object002_layer=20
object067_colour=1,1
object010_name=text_below
object107_image=text_reed
object033_image=water
object114_activecolour=0,3
object094_layer=1
object131_activecolour=6,1
object079_unittype=text
object073_layer=12
object019_colour=5,1
object129_activecolour=0,1
object110_colour=0,4
object008_name=square
object037_activecolour=4,1
object114_layer=16
object100_activecolour=0,3
object124_image=text_feeling
object129_image=text_pipe
object021_type=2
object011_activecolour=0,2
object131_type=0
object125_activecolour=0,2
object115_activecolour=2,4
object051_name=tile
object115_unittype=text
object056_activecolour=2,4
object052_activecolour=0,3
object083_colour=5,1
object061_type=2
object115_name=text_leaf
object132_layer=14
object083_name=text_bog
object091_activecolour=1,4
object098_name=text_safe
object118_unittype=object
object066_colour=1,1
object093_name=text_fort
object091_colour=1,3
object054_image=star
object099_colour=4,0
object049_colour=0,3
object021_name=text_fallup
object010_unittype=text
object011_layer=20
object091_image=text_up
object080_colour=5,3
object071_activecolour=0,3
object119_colour=1,3
object068_name=text_seed
object115_layer=20
object094_colour=1,1
object019_name=text_fallright
object073_image=seed
object008_colour=0,1
object085_unittype=text
object122_activecolour=1,4
object083_activecolour=5,3
object025_activecolour=5,3
object063_colour=5,1
object028_image=text_still
object120_name=text_nudgeleft
object066_unittype=object
object041_activecolour=2,2
object065_activecolour=0,3
object087_activecolour=0,3
object041_layer=20
object131_image=text_fence
object044_activecolour=0,3
object110_activecolour=0,3
object025_name=text_grass
object010_layer=20
object126_activecolour=0,3
object089_image=text_falldown
object052_layer=18
object067_name=text_wall
object009_name=text_square
object021_activecolour=5,3
object052_type=0
object084_colour=5,2
object026_name=text_shift
object015_type=3
object127_name=text_float
object061_layer=20
object091_name=text_up
object130_unittype=object
object018_colour=5,1
object115_tiling=-1
object001_image=cliff
object094_activecolour=0,3
object012_layer=1
object079_name=text_fofo
object100_image=ufo
object094_unittype=object
object026_colour=1,2
object008_layer=17
object066_activecolour=0,3
object042_image=text_back
object108_image=reed
object019_activecolour=5,3
object114_image=drink
object033_name=lava
object073_name=seed
object119_activecolour=1,4
object114_name=drink
object025_type=0
object132_type=0
object083_type=0
object041_image=text_lonely
object052_tiling=1
object112_activecolour=4,4
object100_colour=4,2
object019_image=text_fallright
object031_unittype=text
object008_type=0
object008_unittype=object
object056_image=text_star
object001_activecolour=0,3
object028_colour=2,1
object055_activecolour=0,3
object128_activecolour=4,1
object122_name=text_right
object038_image=text_sprout
object056_name=text_star
object100_layer=17
object098_type=2
object050_name=text_tile
object038_name=text_sprout
object115_colour=6,1
object052_image=water
object031_layer=20
object101_activecolour=0,3
object086_colour=6,1
object062_activecolour=0,3
object099_image=text_ufo
object073_activecolour=0,3
object039_name=sprout
object078_type=0
object087_colour=4,1
object112_image=text_drink
object006_type=3
object084_name=algae
object026_layer=20
object076_image=fire
object063_activecolour=5,2
object001_colour=6,1
object080_name=circle
object062_colour=5,2
object038_type=0
object123_image=text_red
object041_type=3
object114_colour=4,4
object107_name=text_reed
object041_unittype=text
object122_colour=1,3
object018_image=text_nudgeup
object008_activecolour=0,3
object066_image=wall
object033_layer=1
object067_image=text_wall
object065_colour=0,4
object084_unittype=object
object041_colour=2,1
object105_activecolour=0,3
object062_layer=14
object131_colour=6,0
object052_unittype=object
object092_activecolour=3,2
object053_image=text_water
object015_colour=6,1
object094_image=fort
object025_image=text_grass
object127_image=text_float
object127_activecolour=1,4
object001_name=cliff
object049_image=dot
object050_image=text_tile
object053_name=text_water
object065_layer=1
object083_image=text_bog
object038_activecolour=5,3
object014_name=text_power
object009_colour=4,0
object090_activecolour=0,3
object060_name=text_above
object061_colour=3,2
object084_layer=15
object084_type=0
object062_name=arrow
object121_image=text_nudgeright
object114_unittype=object
object078_tiling=2
object018_type=2
object053_activecolour=1,3
object118_layer=8
object010_activecolour=1,4
object012_activecolour=0,3
object040_activecolour=0,1
object052_colour=0,1
object012_name=road
changed=object059,object123,object053,object084,object029,object065,object041,object032,object062,object001,object114,object101,object007,object038,object106,object122,object008,object069,object112,object094,object048,object127,object052,object102,object089,object025,object110,object073,object019,object091,object046,object083,object115,object022,object129,object113,object104,object071,object131,object066,object010,object109,object055,object119,object049,object009,object020,object024,object108,object075,object054,object015,object072,object100,object092,object117,object042,object125,object107,object047,
object008_image=square
object062_image=arrow

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
customruleword=
specials=0
difficultynum=0
disableshake=0
levels=0
difficulty=^ ^ ^ ^ ^ ^ ^ ^ ^ ^
paths=0
currobjlist_total=133
levelid=34
author=Germaphobe
particles=dust
music=rain
rhythm=5
palette=crystal.png
paletteroot=1
name=Portal
customparent=
localmusic=0
subtitle=
disableparticles=0
levelz=20

[images]
total=0

[icons]
0file=
3root=
19root=
3file=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
15file=
17root=
1root=
9root=
14file=
14root=
17file=
8file=
16file=
12root=
19file=
18root=

[hotbar]
0fixed=1
0Y=-1
1Y=-1
4Y=1
2fixed=1
0X=-1
1fixed=0
5fixed=0
4X=2
1X=-1
2X=-1
5target=object131
3X=10
1target=object017
3target=object007
3Y=5
6Y=6
0target=
7Y=-1
3fixed=0
saved=1
5Y=-1
9Y=0
4fixed=0
5X=-1
2Y=-1
7X=-1
8Y=3
2target=object046
9target=object036
4target=object058
7target=
6X=1
7fixed=0
8target=object035
8X=4
6target=object044
6fixed=0
9X=1
8fixed=0
9fixed=0

