[hotbar]
9fixed=0
8fixed=0
9X=1
6target=object056
6fixed=0
8X=4
8target=object094
7fixed=0
6X=5
7target=object079
4target=
9target=object104
2target=object046
8Y=6
2Y=-1
7X=3
5X=7
4fixed=0
5Y=1
9Y=10
saved=1
3fixed=0
7Y=9
0target=object126
3Y=-1
3target=object110
6Y=3
1target=object071
3X=-1
5target=object028
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=-1
2fixed=1
4Y=-1
1Y=-1
0Y=-1
0fixed=0

[icons]
19file=
18root=
12root=
16file=
15file=
8file=
17file=
17root=
1root=
14root=
14file=
9root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13root=
4file=
13file=
7root=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3root=
19root=
3file=
0file=

[images]
total=0

[tiles]
changed_short=099,017,061,006,065,068,011,100,023,074,031,029,102,096,105,057,067,077,021,081,094,075,104,124,032,063,008,002,010,015,013,022,084,114,079,016,078,092,038,088,026,103,035,118,070,109,116,098,085,086,072,107,020,044,127,120,056,047,082,122,049,111,043,093,123,042,051,033,119,025,095,036,091,014,004,053,040,039,110,106,071,073,060,052,066,069,050,087,090,115,101,007,108,030,121,080,041,005,034,058,037,024,028,019,062,059,076,001,089,012,048,125,055,000,027,113,112,018,003,126,045,009,064,046,054,083,097,117,
changed3=object045,object009,object064,object046,object054,object083,object097,object117,
changed2=object049,object111,object043,object093,object123,object042,object051,object033,object119,object025,object095,object036,object091,object014,object004,object053,object040,object039,object110,object106,object071,object073,object060,object052,object066,object069,object050,object087,object090,object115,object101,object007,object108,object030,object121,object080,object041,object005,object034,object058,object037,object024,object028,object019,object062,object059,object076,object001,object089,object012,object048,object125,object055,object000,object027,object113,object112,object018,object003,object126,
changed_count=3
object083_type=0
object083_name=text_bog
object083_image=text_bog
object083_colour=5,1
object054_type=0
object054_layer=16
object054_name=star
object054_image=star
object054_activecolour=0,3
object054_unittype=object
object009_type=0
object009_colour=4,0
object009_activecolour=4,1
object126_type=0
object126_name=flower
object126_image=flower
object126_activecolour=0,3
object126_unittype=object
object003_type=2
object003_name=text_nudgedown
object018_layer=20
object018_name=text_nudgeup
object018_activecolour=5,3
object018_unittype=text
object112_tiling=1
object112_type=0
object112_unittype=object
object000_activecolour=0,3
object125_type=0
object125_name=text_group
object125_colour=3,2
object125_activecolour=3,3
object012_layer=1
object012_name=road
object012_image=road
object012_colour=1,0
object012_activecolour=0,3
object089_image=text_falldown
object001_tiling=1
object001_name=cliff
object001_image=cliff
object076_type=0
object076_name=fire
object076_activecolour=0,3
object112_name=vine
object076_unittype=object
object062_tiling=0
object062_layer=14
object062_name=arrow
object062_image=arrow
object062_colour=5,2
object094_colour=1,0
object019_name=text_fallright
object019_colour=5,1
object019_activecolour=5,3
object092_colour=4,3
object028_name=text_still
object028_activecolour=2,2
object010_image=text_below
object037_type=2
object068_activecolour=6,2
object034_name=text_lava
object011_colour=0,1
object041_name=text_lonely
object041_colour=2,1
object080_name=circle
object080_colour=5,3
object121_name=text_spike
object101_activecolour=0,3
object121_type=0
object124_colour=6,1
object123_name=sign
object030_type=2
object123_unittype=object
object030_name=text_turn
object030_activecolour=1,4
object108_image=text_triangle
object018_colour=5,1
object115_tiling=4
object090_name=text_lockeddown
object053_colour=1,2
object090_colour=4,1
object060_name=text_above
object090_activecolour=4,2
object004_colour=6,2
object006_colour=2,2
object090_unittype=text
object112_image=vine
object087_colour=4,1
object044_activecolour=0,3
object041_layer=20
object087_activecolour=0,3
object038_name=text_keke
object050_name=text_tile
object038_colour=2,1
object066_tiling=1
object042_image=text_back
object066_activecolour=0,3
object052_layer=19
object052_image=water
object061_type=2
object115_name=cog
object056_activecolour=2,4
object052_activecolour=0,3
object052_unittype=object
object073_image=seed
object004_activecolour=0,3
object060_activecolour=1,4
object125_image=text_group
object002_colour=6,0
object110_layer=2
object090_type=2
object121_image=text_spike
object078_type=0
object039_name=keke
object039_unittype=object
object112_colour=5,2
object057_type=0
object040_image=text_phantom
object031_name=text_deturn
object040_colour=1,1
object050_image=text_tile
object053_name=text_water
object053_image=text_water
object018_type=2
object053_activecolour=1,3
object107_layer=17
object004_layer=16
object004_name=rock
object039_image=keke
object049_type=0
object004_image=rock
object080_image=circle
object014_type=2
object014_image=text_power
object100_name=text_it
object014_activecolour=2,4
object061_layer=20
object091_name=text_up
object066_colour=1,1
object093_name=text_fort
object091_colour=1,3
object091_activecolour=1,4
object025_type=0
object052_name=water
object060_type=7
object119_type=0
object033_activecolour=0,3
object119_name=text_rose
object068_name=text_seed
object115_layer=16
object119_colour=2,1
object119_activecolour=2,2
object073_name=seed
object114_image=text_vine
object033_name=lava
object033_colour=0,2
object090_layer=20
object051_tiling=-1
object051_layer=1
object122_type=0
object051_name=tile
object051_colour=0,0
object123_type=0
object041_type=3
object039_tiling=2
object038_type=0
object123_image=sign
object003_image=text_nudgedown
object123_activecolour=0,3
object034_image=text_lava
object093_layer=20
object076_layer=15
object093_image=text_fort
object093_colour=1,1
object073_colour=6,2
object090_image=text_lockeddown
object093_activecolour=0,1
object093_unittype=text
object049_layer=12
object049_image=dot
object083_activecolour=5,3
object025_activecolour=5,3
object085_unittype=text
object122_activecolour=0,3
object122_name=spike
object070_layer=17
object121_activecolour=0,1
object079_colour=5,1
object122_image=spike
object021_activecolour=5,3
object052_type=0
object122_unittype=object
object071_activecolour=0,3
object082_tiling=1
object123_layer=12
object082_layer=13
object082_colour=5,3
object006_name=text_idle
object082_activecolour=0,3
object063_colour=5,1
object028_image=text_still
object120_name=rose
object066_unittype=object
object085_layer=20
object082_type=0
object100_layer=20
object056_name=text_star
object001_activecolour=0,3
object056_image=text_star
object039_colour=2,2
object027_type=7
object056_colour=6,1
object120_type=0
object120_layer=16
object098_activecolour=0,3
object120_image=rose
object120_colour=2,2
object120_unittype=object
object093_tiling=-1
object127_type=0
object025_image=text_grass
object127_image=text_flower
object127_activecolour=3,3
object039_type=0
object044_name=text_dot
object107_colour=1,4
object056_type=0
object107_activecolour=0,3
object092_activecolour=3,2
object086_type=2
object073_unittype=object
object127_colour=3,2
object086_name=text_lockedup
object078_colour=5,3
object081_name=text_circle
object086_image=text_lockedup
object115_activecolour=0,3
object021_type=2
object011_activecolour=0,2
object082_image=water
object044_colour=0,1
object085_name=text_algae
object084_name=algae
object027_name=text_without
object085_activecolour=5,1
object002_image=text_cliff
object037_name=text_auto
object085_image=text_algae
object098_colour=0,1
object034_activecolour=2,3
object078_image=fofo
object118_type=0
object100_image=text_it
object094_unittype=object
object079_name=text_fofo
object076_image=fire
object026_layer=20
object057_name=text_all
object070_colour=4,1
object099_tiling=2
object050_type=0
object015_type=3
object026_name=text_shift
object026_image=text_shift
object026_activecolour=1,3
object098_type=2
object038_activecolour=2,2
object042_colour=4,0
object042_name=text_back
object027_image=text_without
object078_name=fofo
object118_image=text_cog
object061_image=text_hide
object017_activecolour=0,3
object063_image=text_arrow
object080_layer=17
object057_activecolour=0,3
object021_image=text_fallup
object009_image=text_square
object026_unittype=text
object078_unittype=object
object079_layer=20
object049_activecolour=0,3
object124_type=0
object015_image=text_powered
object079_image=text_fofo
object079_activecolour=5,2
object033_image=water
object114_activecolour=5,2
object082_name=bog
object084_image=algae
object026_type=2
object084_colour=5,2
object066_layer=14
object063_name=text_arrow
object040_name=text_phantom
object115_image=cog
object015_name=text_powered
object015_colour=6,1
object122_layer=10
object008_layer=17
object026_colour=1,2
object099_activecolour=0,3
object010_tiling=-1
object074_name=text_fire
object118_name=text_cog
object068_tiling=-1
object010_colour=1,2
object030_image=text_turn
object010_activecolour=1,4
object037_activecolour=4,1
object100_activecolour=1,4
object117_activecolour=0,3
object010_type=7
object099_colour=1,4
object049_colour=1,0
object021_name=text_fallup
object010_unittype=text
object050_colour=1,1
object019_type=2
object033_tiling=1
object067_colour=1,1
object010_name=text_below
object002_layer=20
object084_unittype=object
object002_name=text_cliff
object041_unittype=text
object107_name=triangle
object034_colour=2,2
object126_colour=4,3
object042_activecolour=4,1
object019_image=text_fallright
object085_colour=5,0
object033_layer=2
object067_image=text_wall
object065_colour=1,0
object099_name=it
object002_unittype=text
object031_unittype=text
object008_type=0
object074_image=text_fire
object008_colour=4,1
object062_activecolour=0,3
object099_image=it
object086_colour=4,1
object025_name=text_grass
object098_name=text_safe
object124_image=text_sign
object078_activecolour=0,3
object124_activecolour=6,2
object061_name=text_hide
object094_layer=1
object011_tiling=-1
object044_image=text_dot
object006_image=text_idle
object081_colour=5,1
object041_image=text_lonely
object052_tiling=1
object023_activecolour=0,3
object033_unittype=object
object051_activecolour=0,3
object067_activecolour=0,1
object001_layer=14
object081_activecolour=5,3
object098_layer=20
object008_unittype=object
object057_image=text_all
object060_image=text_above
object051_image=tile
object098_image=text_safe
object080_activecolour=0,3
object076_colour=2,3
object057_colour=0,1
object055_activecolour=0,3
object028_colour=2,1
object038_image=text_keke
object073_layer=12
object079_unittype=text
object105_activecolour=0,3
object031_image=text_deturn
object031_layer=20
object031_activecolour=1,4
object094_image=fort
object114_name=text_vine
object099_layer=18
object006_type=3
object091_type=2
object119_image=text_rose
object061_activecolour=3,3
object021_colour=5,1
object094_name=fort
object099_unittype=object
object031_type=2
object100_unittype=text
object002_activecolour=6,2
object068_unittype=text
object050_activecolour=0,1
object074_colour=2,0
object061_unittype=text
object031_colour=1,2
object068_layer=20
object091_image=text_up
object011_layer=20
object094_activecolour=0,3
object011_name=text_road
object025_colour=5,1
object123_colour=6,1
object100_tiling=-1
object006_activecolour=2,3
object008_image=square
object018_image=text_nudgeup
object008_activecolour=0,3
object105_colour=0,2
object041_activecolour=2,2
object065_activecolour=0,3
object120_activecolour=0,3
object100_colour=1,2
object114_colour=5,1
object011_image=text_road
object110_activecolour=0,3
object066_name=wall
object049_unittype=object
object068_image=text_seed
object037_image=text_auto
object015_activecolour=2,4
object065_layer=1
object068_colour=6,1
object054_colour=2,4
object086_activecolour=4,2
object084_type=0
object127_name=text_flower
object008_name=square
object017_colour=0,3
object040_activecolour=0,1
object107_unittype=object
object108_name=text_triangle
object070_activecolour=0,3
object001_colour=6,1
object063_activecolour=5,2
object094_tiling=1
object039_layer=18
object011_unittype=text
object030_colour=1,2
object098_unittype=text
object126_layer=12
object024_activecolour=0,3
object078_tiling=2
object124_name=text_sign
changed=object099,object017,object061,object006,object065,object068,object011,object100,object023,object074,object031,object029,object102,object096,object105,object057,object067,object077,object021,object081,object094,object075,object104,object124,object032,object063,object008,object002,object010,object015,object013,object022,object084,object114,object079,object016,object078,object092,object038,object088,object026,object103,object035,object118,object070,object109,object116,object098,object085,object086,object072,object107,object020,object044,object127,object120,object056,object047,object082,object122,
object010_layer=20
object073_activecolour=0,3
object014_name=text_power
object084_layer=15
object061_colour=3,2
object049_name=dot
object118_colour=0,1
object014_colour=6,1
object118_activecolour=0,2
object037_colour=4,0
object081_image=text_circle
object066_image=wall
object082_unittype=object
object107_image=triangle
object009_name=text_square
object067_name=text_wall

[general]
disableparticles=0
levelz=20
subtitle=
localmusic=0
customparent=
name=Heights
paletteroot=1
palette=default.png
rhythm=5
music=baba
particles=
author=Germaphobe
levelid=4
currobjlist_total=128
paths=0
difficulty=^ ^ ^ ^ ^ ^ ^ ^ ^ ^
levels=0
disableshake=0
difficultynum=0
specials=0
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[currobjlist]
128object=object127
128id=52
127goy=6
127gox=9
127object=object126
94gox=8
125gfx=12
104gfx=10
126name=text_group
52pair=53
100tile=9,6
124pair=125
103tile=0,7
65gfy=0
125object=object124
73gfy=8
95gfx=4
92object=object066
96pair=97
108name=text_up
110goy=8
101gox=8
64id=82
108gfy=7
97gfx=6
128tile=7,12
107name=text_lockeddown
101goy=7
100gox=8
87pair=-1
65id=166
91gfx=0
105name=text_algae
95id=288
102goy=8
108pair=-1
64pair=63
59id=247
65pair=-1
62tile=8,2
107tile=7,7
25gox=4
39name=text_dust
102pair=103
100pair=101
84name=text_orb
96tile=3,6
115gox=8
117goy=0
106gfy=5
101id=249
51id=64
105pair=104
125gfy=4
109gfx=10
106tile=3,7
104pair=105
57pair=-1
77tile=10,9
106pair=-1
106name=text_lockedup
105gfy=4
101pair=100
99id=295
100name=circle
66goy=0
27tile=5,0
106gox=2
126goy=5
97name=fire
100gfx=9
105gox=1
104name=algae
37object=object069
102object=object082
124tile=3,12
96gfx=5
36gfy=5
11object=object117
59goy=6
82tile=9,4
125name=text_sign
92gfy=9
8gfy=2
22gox=3
102id=12
87tile=4,6
68gox=7
107pair=-1
76object=object051
106object=object086
8gfx=1
27name=rock
74gfy=8
51tile=2,2
95goy=4
19gox=1
102gfx=10
102gfy=1
126gfy=5
105tile=2,7
113object=object100
96gox=8
104goy=8
96name=text_fire
43name=text_power
116id=296
86tile=5,9
80id=203
32goy=4
107gfy=6
91id=281
103gfy=2
64tile=11,2
103gox=0
81gfx=8
9pair=-1
110gfy=9
110name=fort
104gfy=3
81tile=7,4
82pair=81
57gfx=0
106id=356
125pair=124
37tile=10,5
93pair=92
94pair=95
54gfy=4
124gfx=12
67tile=3,8
44name=text_powered
83pair=-1
43gfx=0
90gfy=8
127gfx=12
23object=object048
95gox=8
62gox=4
90object=object062
66tile=7,3
55gfy=5
120name=text_rose
90id=280
110gfx=10
94gfy=9
87goy=7
92goy=3
109name=text_fort
88object=object060
72name=text_back
89name=text_hide
126pair=-1
101name=text_circle
61goy=6
89object=object061
91tile=4,5
59pair=-1
18tile=5,1
79id=202
75name=text_tile
113name=text_it
118gfx=11
92tile=7,5
108object=object091
57gox=6
83gfy=1
78gfx=5
53gox=6
92gfx=1
3gfy=1
99gfy=9
72goy=5
99gox=8
57gfy=7
110id=300
34gfy=5
104id=1
109pair=110
104gox=1
54goy=3
58goy=6
31pair=32
83name=text_all
7name=text_you
84gfy=2
115object=object108
100gfy=9
94id=289
41name=text_road
21goy=3
23gfy=4
90tile=3,5
2name=text_baba
82goy=7
44gfx=1
54object=object055
20goy=3
77gfx=4
97id=47
41gfy=4
91gfy=9
101tile=10,6
122tile=1,12
114gfy=3
89gox=8
115tile=7,9
81pair=82
42gfx=6
63name=lava
73gox=7
34pair=33
87name=text_text
74gfx=1
3goy=0
90gox=8
83goy=7
75gfx=2
94gfx=3
62name=text_deturn
88goy=0
15tile=6,1
34name=text_square
105goy=8
81name=star
98pair=99
3pair=4
105object=object085
80tile=6,4
71gox=7
107gfx=10
27gox=0
95pair=94
66object=object037
22gfy=4
80pair=79
48goy=5
55goy=3
44object=object015
80gfy=8
78gox=1
89pair=-1
66name=text_auto
21gox=2
79name=water
47tile=8,1
45goy=5
84goy=7
41goy=4
63gfy=7
126tile=5,12
101object=object081
77goy=7
38name=text_below
89gfx=9
52gfy=2
4gox=1
125goy=4
73pair=74
77id=19
88tile=1,5
98id=294
24goy=1
76tile=4,4
100goy=7
76gfx=3
76goy=7
26id=151
82gfx=9
50name=grass
76id=194
32tile=1,6
75goy=7
74id=41
96id=48
123name=spike
84gfx=9
6pair=-1
65gfx=8
64object=object034
39pair=40
126gox=9
120goy=2
70gox=7
110pair=109
45gox=2
37goy=1
125gox=9
73name=text_dot
1id=3
83gox=4
128gox=9
38gfy=1
85gfy=3
89tile=2,5
53pair=52
32name=text_skull
75gox=0
73id=42
128pair=127
109gfy=8
103id=13
72pair=-1
6object=object005
22goy=3
50gfy=0
103pair=102
33name=square
72gfy=7
39object=object077
42gox=5
85pair=84
125tile=4,12
80goy=7
84tile=3,9
104object=object084
82gox=3
71pair=-1
117gfy=6
94goy=4
56object=object026
59tile=5,2
79goy=7
26name=text_facing
103goy=8
80gox=2
8goy=1
96object=object074
123gfx=12
109tile=10,7
68tile=3,3
36goy=0
119gfx=11
56tile=3,2
108tile=8,7
89gfy=7
64gfy=7
96goy=5
16gfx=3
128name=text_flower
32pair=31
93object=object067
35goy=0
110tile=11,7
11gox=2
70id=358
98name=fofo
90goy=2
66gfy=1
49id=155
61object=object030
68goy=2
12id=86
109id=301
23gox=4
44pair=-1
18gox=0
3name=flag
56id=186
69gfx=8
97object=object076
43tile=3,1
65name=text_level
40tile=6,5
85id=93
60gfy=7
69name=keke
95tile=2,6
105id=2
63object=object033
85gox=5
4gfy=1
89id=162
74object=object049
63gfx=6
13gox=3
70goy=3
34goy=4
78goy=7
77name=text_brick
67goy=1
71name=text_lonely
60object=object097
112name=it
83object=object057
69id=75
78gfy=8
71id=167
68id=76
60id=176
68name=text_keke
108id=127
81gfy=8
46gfx=3
78object=object110
73gfx=0
108gfx=10
48name=text_fall
67gfx=8
14object=object002
47gox=4
67object=object096
16gox=3
32gox=3
36object=object087
66pair=-1
103name=text_bog
64gfx=7
94object=object068
85goy=7
64goy=6
63id=81
110gox=5
88name=text_above
62goy=6
102gox=0
65tile=2,9
124goy=4
58name=text_without
36gfx=5
77pair=78
5pair=-1
78id=18
62id=242
61gfy=7
85gfx=9
68gfx=8
2goy=0
120pair=121
55name=text_fruit
61gfx=4
69tile=4,3
62gfy=7
90gfx=9
13name=cliff
61pair=-1
33id=250
61name=text_turn
99goy=6
14gox=3
16goy=1
58pair=-1
24id=149
87object=object075
59gfx=2
29goy=4
86name=text_bonus
5tile=1,3
99tile=8,6
69gfy=4
23id=173
59name=text_still
48object=object089
88gfy=6
118goy=1
58gfy=7
123gfy=2
74pair=73
63gox=5
58id=206
56gox=6
95gfy=9
62gfx=5
13id=28
28gox=0
57tile=0,10
30pair=-1
95name=seed
62pair=-1
78tile=9,9
115id=253
14gfx=1
57object=object113
35tile=9,7
55tile=8,3
54tile=8,4
46object=object018
8gox=2
74name=dot
51name=text_grass
54pair=55
22id=159
53tile=1,9
20object=object024
43object=object014
52gfx=7
77object=object111
118tile=2,10
6tile=6,0
69object=object039
52goy=2
41tile=0,1
46pair=-1
52gox=6
25id=191
79gfx=6
79object=object052
56name=text_shift
45gfx=2
87gfy=5
25name=text_swap
79gfy=8
52object=object101
53id=68
11tile=8,10
52id=67
61gox=3
21name=text_nudgedown
65goy=6
70gfy=5
46gfy=6
127pair=128
15gfx=2
50tile=0,6
41id=362
55gox=6
86goy=7
114gfx=11
25goy=2
42tile=1,1
3object=object023
68gfy=3
51pair=50
87gfx=9
99pair=98
67gox=7
54name=fruit
110object=object094
5gfy=0
53name=text_hedge
57id=148
93name=text_wall
73tile=9,3
71gfx=8
119pair=118
51object=object025
17goy=2
39gfy=2
50goy=1
50gfx=7
53goy=2
50gox=6
108goy=8
74goy=6
84pair=85
84gox=5
56pair=-1
49gfy=6
47pair=-1
75object=object050
79gox=2
124gox=9
59gfy=7
11goy=2
50object=object071
125id=246
91object=object063
17gox=3
70gfx=8
90name=arrow
53gfx=7
50id=63
49tile=10,1
44gox=1
10tile=11,3
98gfy=9
77gfy=8
49pair=-1
61tile=7,2
60gox=2
10object=object046
97gfy=9
49object=object021
48gfx=5
48gox=5
74tile=2,4
26goy=3
66id=302
48id=153
35gfx=4
47goy=5
46id=238
5object=object036
55pair=54
22name=text_follow
45object=object064
67id=182
81id=118
23tile=1,4
92name=wall
21id=240
49gox=6
45name=text_down
124object=object123
42gfy=5
39tile=6,6
93goy=3
128gfx=12
44tile=4,1
99object=object079
59object=object028
30object=object088
44gfy=6
43pair=-1
126object=object125
38gfx=6
24gox=4
14name=text_cliff
43id=181
58gfx=1
42object=object012
82object=object056
41pair=42
6gfx=2
41gfx=6
16gfy=3
122object=object121
26object=object116
40gfx=6
18pair=-1
40goy=3
47object=object019
99name=text_fofo
8name=text_win
98tile=7,6
121id=107
22pair=-1
43gox=0
40object=object065
126id=160
74gox=7
70object=object040
47gfx=4
3gox=1
31gfy=5
43goy=5
13pair=14
82gfy=0
106goy=8
40gfy=3
52tile=0,9
92id=200
42id=361
34tile=10,0
73object=object044
44id=180
39id=44
8object=object045
26gfy=0
47id=154
34id=251
120tile=6,10
14gfy=3
45tile=5,5
30tile=5,7
127id=51
38object=object010
80gfx=7
38pair=-1
8tile=10,3
13goy=0
39gfx=6
37gfx=6
99gfx=8
76pair=75
36pair=35
97tile=5,6
102tile=11,6
67gfy=2
5gox=0
27goy=4
11gfx=3
23gfx=2
58object=object027
119gfy=8
55object=object043
17id=175
36gox=5
36id=7
4object=object022
6gox=1
35pair=36
90pair=91
16tile=6,2
9gox=0
62object=object031
35gox=5
16id=31
109object=object093
35id=8
34gfx=3
46goy=5
109gox=5
15gox=3
17tile=0,5
45pair=-1
17name=text_not
58gox=0
49name=text_fallup
20gfx=4
1gox=0
79tile=5,4
18goy=3
63pair=64
33gox=4
127tile=6,12
78pair=77
104tile=1,7
105gfx=10
94name=text_seed
3gfx=0
38gox=5
4tile=11,1
123gox=9
85object=object105
51gfy=1
20pair=19
43gfy=6
75pair=76
33pair=34
33goy=4
67name=text_pull
33object=object008
16pair=15
1pair=2
14id=29
93tile=8,5
34gox=4
37pair=-1
15gfy=3
32object=object072
16name=text_cloud
24gfx=3
28pair=27
4goy=0
33gfy=5
70name=text_phantom
21gfy=4
2id=4
35name=text_belt
127gfy=6
25gfy=4
22tile=8,0
119id=33
21object=object003
115goy=8
10goy=2
21tile=4,0
27object=object004
113gfx=11
86pair=-1
98gox=8
19object=object035
123id=116
33gfx=2
72id=152
29object=object006
31name=skull
75id=195
2object=object020
9id=190
85tile=4,9
26tile=9,10
37id=147
68pair=69
70pair=-1
91name=text_arrow
55id=56
16object=object029
96gfy=9
17object=object059
118gfy=7
66gfx=8
92pair=93
127name=flower
114tile=6,9
29id=164
75gfy=8
14tile=3,0
9tile=0,4
97pair=96
20tile=1,2
86gox=6
60pair=-1
13tile=2,0
31tile=11,5
60tile=4,8
68object=object038
17pair=-1
10gfx=3
20gfy=3
109goy=8
71goy=4
113goy=8
48tile=6,7
5goy=1
66gox=7
10id=183
76gfy=8
65gox=6
14pair=13
25tile=2,8
72object=object042
25object=object095
37gox=5
14goy=0
81goy=7
117tile=1,10
116goy=0
12object=object109
53object=object102
107goy=8
4gfx=1
15id=30
102name=bog
19goy=3
98gfx=7
25pair=-1
23name=text_move
2tile=9,1
56gfy=6
8id=205
126gfx=12
7tile=11,4
51gox=6
64name=text_lava
51gfx=7
28tile=9,2
22gfx=1
118name=cog
5id=165
7gfx=0
54gfx=7
93id=201
64gox=5
4pair=3
122gfy=1
108gox=4
17gfy=0
31gox=3
29gfx=5
2pair=1
88gox=8
83id=130
122gox=9
34object=object009
80object=object053
89goy=1
76name=tile
4id=50
18gfx=4
30name=text_make
75tile=3,4
114name=triangle
8pair=-1
92gox=8
111object=object098
38goy=2
121gox=9
103object=object083
93gox=8
41gox=5
60gfx=3
114id=252
7gox=2
107object=object090
49gfx=6
10gfy=0
10name=text_push
69goy=2
24object=object013
48gfy=6
42goy=4
86gfx=9
19gfy=2
2gfy=0
5gfx=2
84object=object104
27pair=28
124id=245
15object=object017
37name=text_defeat
6gfy=1
7id=209
40pair=39
56goy=4
98goy=6
47gfy=6
71gfy=6
41object=object011
100object=object080
20name=ice
2gox=0
30goy=4
36tile=4,7
115name=text_triangle
120gox=9
27gfx=5
93gfx=2
117gox=9
84id=94
15name=cloud
91gox=8
54id=55
18object=object016
6name=text_and
6id=131
13object=object001
113id=351
31object=object070
107gox=3
69gox=7
82id=119
86id=144
82name=text_star
95object=object073
31goy=4
7object=object058
30gfy=4
85name=orb
81object=object054
46tile=7,1
86gfy=4
9object=object047
72gfx=8
1gfx=0
124name=sign
112gox=7
11name=line
91pair=90
42pair=41
121gfy=0
4name=text_flag
47name=text_fallright
106gfx=10
57goy=5
60name=text_on
27gfy=1
80name=text_water
53gfy=3
11id=85
97gox=8
29tile=7,0
1object=object000
116tile=11,9
49goy=0
116pair=117
20gox=1
7goy=0
73goy=6
26pair=-1
70tile=5,3
21pair=-1
81gox=3
13gfy=3
12name=text_line
98object=object078
88gfx=9
22object=object007
57name=text_eat
42name=road
13gfx=0
54gox=6
118object=object115
112object=object099
77gox=1
40id=43
28gfx=5
101gfx=10
120gfy=9
78name=brick
19gfx=4
120gfx=11
29name=text_idle
31id=114
5name=text_is
76gox=0
40gox=5
61id=241
116gox=9
29pair=-1
71object=object041
119tile=7,10
10pair=-1
113tile=8,8
63tile=10,2
36name=belt
30id=170
28name=text_rock
25gfx=4
112gfy=1
119goy=1
17gfx=4
94tile=10,10
46name=text_nudgeup
97goy=5
45id=129
1goy=0
123object=object122
37gfy=0
86object=object106
72tile=0,11
9gfy=2
9goy=2
111tile=6,8
15pair=16
71tile=6,3
18id=174
3id=49
103gfx=10
30gfx=5
24tile=2,1
79pair=80
58tile=4,2
23goy=0
93gfy=9
46gox=3
29gox=1
116gfx=11
24pair=-1
63goy=6
6goy=1
88pair=-1
69pair=68
100id=248
87id=193
38tile=11,0
101gfy=0
87gox=7
31gfx=0
20id=71
115pair=114
21gfx=0
128gfy=7
32gfy=5
24gfy=4
26gfx=5
19pair=20
19id=72
39goy=3
1name=baba
65object=object103
11pair=12
44goy=5
56gfx=7
12gfy=2
18gfy=1
9name=text_stop
15goy=1
121goy=2
51goy=1
1tile=1,0
12pair=11
32gfx=1
118id=32
118pair=119
122goy=3
111gfx=11
19tile=0,3
128goy=6
123tile=2,12
19name=text_ice
9gfx=2
72gox=7
122gfx=12
24name=text_empty
83gfx=9
111gfy=0
60goy=6
39gox=5
28id=106
12gox=2
112goy=8
55gfx=7
113gfy=2
48pair=-1
28gfy=2
112id=350
23pair=-1
28goy=4
83tile=10,4
29gfy=3
117object=object114
45gfy=6
12gfx=3
11gfy=1
27id=105
124gfy=3
12goy=2
112tile=11,10
67pair=-1
107id=354
10gox=1
114gox=8
123goy=3
114object=object107
50pair=51
88id=262
119gox=9
7pair=-1
113gox=7
119object=object118
35object=object092
121name=rose
123pair=122
111gox=6
32id=115
40name=dust
2gfx=1
111goy=8
35gfy=5
117id=297
1gfy=0
122name=text_spike
119name=text_cog
120object=object119
12tile=8,9
117name=text_vine
112gfx=11
30gox=2
120id=108
116object=object112
117pair=116
91goy=2
28object=object032
33tile=9,0
115gfy=4
121pair=120
38id=263
121gfx=12
111name=text_safe
114goy=8
26gox=4
117gfx=11
113pair=112
111id=185
18name=text_near
7gfy=2
122pair=123
115gfx=11
111pair=-1
121object=object120
52name=hedge
116name=vine
116gfy=5
122id=117
121tile=0,12
59gox=1
118gox=9
114pair=115
3tile=0,2
112pair=113

