[specials]
0data=controls,idle
0Z=4
0Y=11
0X=30

[hotbar]
9fixed=0
8fixed=0
9X=10
6fixed=0
6target=object077
8X=8
8target=object019
7fixed=0
4target=object027
7target=object011
9target=object125
6X=10
2target=object046
8Y=7
2Y=-1
7X=0
5X=1
4fixed=0
5Y=2
9Y=1
saved=1
3fixed=0
7Y=6
0target=
3Y=1
3target=object050
6Y=8
1target=object111
3X=8
5target=object021
2X=-1
1X=8
4X=5
5fixed=0
1fixed=0
0X=-1
2fixed=1
4Y=0
1Y=10
0Y=-1
0fixed=0

[levels]
levelid=

[icons]
18root=
19file=
12root=
16file=
8file=
17file=
14root=
14file=
9root=
1root=
17root=
15file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=

[images]
total=0

[tiles]
changed_short=142,007,023,105,078,040,068,135,060,145,082,012,016,074,019,061,086,136,037,141,017,094,021,006,024,140,106,059,107,093,128,041,018,127,065,067,027,092,116,050,133,038,090,150,026,085,079,084,138,055,013,132,120,014,110,075,102,143,057,109,144,035,083,134,045,104,118,032,000,100,015,097,058,033,115,066,129,002,046,036,003,119,125,011,030,095,052,121,146,098,069,076,054,149,001,077,103,111,080,063,126,029,122,137,114,004,117,064,043,056,005,031,071,048,047,051,147,053,020,072,073,008,148,049,099,112,139,010,070,025,062,108,044,123,034,009,091,081,113,039,022,131,088,087,124,130,028,101,
changed3=object073,object008,object148,object049,object099,object112,object139,object010,object070,object025,object062,object108,object044,object123,object034,object009,object091,object081,object113,object039,object022,object131,object088,object087,object124,object130,object028,object101,
changed2=object144,object035,object083,object134,object045,object104,object118,object032,object000,object100,object015,object097,object058,object033,object115,object066,object129,object002,object046,object036,object003,object119,object125,object011,object030,object095,object052,object121,object146,object098,object069,object076,object054,object149,object001,object077,object103,object111,object080,object063,object126,object029,object122,object137,object114,object004,object117,object064,object043,object056,object005,object031,object071,object048,object047,object051,object147,object053,object020,object072,
object028_activecolour=2,2
object130_name=trees
object130_type=0
object124_image=text_flower
object124_name=text_flower
object131_colour=0,1
object131_name=text_feeling
object131_argtype=2,
object039_image=text_drink
object039_activecolour=4,4
object039_type=0
object081_image=text_circle
object091_image=text_up
object091_activecolour=1,4
object091_type=2
object009_activecolour=4,1
object009_type=0
object034_image=text_lava
object034_colour=2,2
object123_colour=1,2
object124_colour=3,2
object123_name=text_cup
object123_type=0
object044_image=text_dot
object044_name=text_dot
object108_image=text_triangle
object108_name=text_triangle
object062_image=arrow
object062_colour=5,2
object062_name=arrow
object062_tiling=0
object062_layer=14
object025_image=text_grass
object025_colour=5,1
object025_name=text_grass
object025_type=0
object070_activecolour=0,3
object010_activecolour=1,4
object010_tiling=-1
object010_layer=20
object139_image=reed
object139_colour=6,2
object139_activecolour=0,3
object139_unittype=object
object139_layer=16
object087_colour=4,3
object112_image=pipe
object112_tiling=1
object112_unittype=object
object112_type=0
object112_layer=14
object099_activecolour=0,3
object099_layer=18
object099_colour=1,4
object049_colour=0,3
object049_name=dot
object049_activecolour=0,3
object049_unittype=object
object148_colour=2,2
object148_name=rose
object049_image=dot
object148_unittype=object
object148_layer=16
object139_type=0
object008_image=square
object008_colour=4,1
object008_name=square
object008_unittype=object
object008_type=0
object073_name=pants
object073_activecolour=0,3
object073_unittype=object
object073_layer=15
object053_image=text_water
object147_colour=2,1
object147_name=text_rose
object073_image=pants
object147_activecolour=2,2
object147_type=0
object051_image=tile
object051_colour=1,0
object148_type=0
object051_tiling=-1
object051_layer=1
object071_activecolour=0,3
object031_image=tree
object031_activecolour=0,3
object031_layer=15
object010_type=7
object117_activecolour=0,3
object049_type=0
object004_image=rock
object004_name=rock
object114_colour=1,1
object114_name=text_pipe
object137_image=text_left
object137_name=text_left
object122_name=fire
object122_unittype=object
object051_name=tile
object122_type=0
object122_layer=15
object126_image=flower
object126_name=flower
object126_unittype=object
object126_type=0
object028_image=text_still
object063_colour=5,1
object137_colour=1,3
object040_name=text_phantom
object066_layer=14
object063_name=text_arrow
object001_colour=6,1
object063_activecolour=5,2
object080_colour=5,3
object080_name=circle
object081_activecolour=5,3
object001_layer=14
object001_image=cliff
object123_image=text_cup
object038_type=0
object149_image=text_cyan
object137_activecolour=1,4
object149_colour=1,2
object054_image=star
object135_colour=6,1
object086_activecolour=2,4
object054_colour=2,4
object054_name=star
object054_activecolour=0,3
object026_layer=20
object076_image=sprout
object057_colour=0,1
object076_colour=5,3
object076_name=sprout
object112_name=pipe
object076_unittype=object
object076_type=0
object093_image=text_fort
object076_layer=17
object120_image=text_trees
object098_activecolour=0,3
object126_colour=1,0
object146_name=text_bubble
object056_name=text_star
object100_layer=20
object146_activecolour=1,4
object121_image=text_fire
object121_name=text_fire
object070_layer=17
object121_activecolour=2,2
object101_activecolour=0,3
object121_type=0
object052_image=water
object060_type=7
object052_name=water
object024_colour=1,0
object052_layer=19
object030_image=text_tree
object098_unittype=text
object030_colour=5,1
object030_activecolour=5,2
object011_image=text_road
object041_name=text_lonely
object011_colour=0,1
object130_activecolour=0,3
object014_colour=6,1
object149_activecolour=1,4
object011_name=text_road
object011_tiling=-1
object011_unittype=text
object011_layer=20
object110_layer=1
object002_colour=6,0
object125_image=text_group
object125_name=text_group
object125_type=0
object130_colour=5,2
object001_tiling=1
object033_activecolour=0,3
object119_name=text_shirt
object123_activecolour=1,3
object003_image=text_nudgedown
object037_name=text_auto
object002_image=text_cliff
object068_unittype=text
object002_activecolour=6,2
object099_name=it
object002_unittype=text
object129_layer=15
object066_colour=1,1
object129_unittype=object
object066_activecolour=0,3
object038_colour=4,4
object066_tiling=1
object015_name=text_powered
object115_image=cog
object018_colour=5,1
object115_tiling=4
object068_name=text_pants
object115_layer=16
object033_image=water
object015_colour=6,1
object100_colour=1,2
object037_activecolour=4,1
object100_activecolour=1,4
object054_layer=16
object100_tiling=-1
object100_unittype=text
object033_colour=4,1
object000_activecolour=0,3
object118_image=text_cog
object098_layer=20
object010_colour=1,2
object068_tiling=-1
object136_name=leaf
object118_name=text_cog
object034_activecolour=2,3
object078_image=fofo
object118_type=0
object134_colour=3,2
object080_image=circle
object002_layer=20
object134_name=text_blue
object083_name=text_bog
object025_activecolour=5,3
object083_activecolour=5,3
object083_type=0
object057_image=text_all
object080_activecolour=0,3
object057_name=text_all
object030_name=text_tree
object066_image=wall
object143_image=text_nudgeleft
object143_name=text_nudgeleft
object110_activecolour=0,3
object014_image=text_power
object118_activecolour=0,2
object100_name=text_it
object014_activecolour=2,4
object014_type=2
object120_colour=5,1
object001_name=cliff
object066_unittype=object
object120_name=text_trees
object120_type=0
object132_name=text_weak
object056_activecolour=2,4
object052_activecolour=0,3
object061_type=2
object115_name=cog
object083_colour=5,1
object039_colour=3,2
object132_activecolour=1,2
object056_image=text_star
object001_activecolour=0,3
object144_colour=5,1
object028_colour=2,1
object055_activecolour=0,3
changed=object142,object007,object023,object105,object078,object040,object068,object135,object060,object145,object082,object012,object016,object074,object019,object061,object086,object136,object037,object141,object017,object094,object021,object006,object024,object140,object106,object059,object107,object093,object128,object041,object018,object127,object065,object067,object027,object092,object116,object050,object133,object038,object090,object150,object026,object085,object079,object084,object138,object055,object013,object132,object120,object014,object110,object075,object102,object143,object057,object109,
object138_image=text_reed
object138_name=text_reed
object138_activecolour=6,2
object124_activecolour=3,3
object138_type=0
object148_activecolour=0,3
object084_colour=1,0
object122_colour=2,3
object149_name=text_cyan
object084_unittype=object
object084_type=0
object122_image=fire
object079_colour=5,1
object079_layer=20
object098_colour=0,1
object085_image=text_algae
object085_name=text_algae
object084_name=algae
object027_name=text_without
object133_activecolour=1,4
object085_activecolour=5,1
object026_image=text_shift
object076_activecolour=0,3
object008_layer=17
object026_colour=1,2
object026_activecolour=1,3
object124_type=0
object079_image=text_fofo
object015_image=text_powered
object110_colour=1,0
object142_colour=4,2
object150_name=cup
object135_image=text_leaf
object053_colour=1,2
object090_colour=1,0
object090_name=bolt
object028_name=text_still
object092_colour=4,3
object145_layer=12
object090_tiling=0
object090_layer=16
object008_activecolour=0,3
object105_colour=1,4
object018_image=text_nudgeup
object054_unittype=object
object038_layer=16
object145_tiling=4
object136_activecolour=0,3
object133_image=text_tele
object118_colour=0,1
object133_name=text_tele
object146_image=text_bubble
object080_layer=17
object132_image=text_weak
object038_unittype=object
object081_colour=5,1
object006_image=text_idle
object053_name=text_water
object050_image=text_tile
object141_colour=4,0
object033_tiling=1
object050_colour=1,1
object038_name=drink
object050_name=text_tile
object049_layer=12
object144_image=text_nudgeright
object078_name=fofo
object027_image=text_without
object120_activecolour=5,2
object065_colour=1,0
object067_image=text_wall
object009_name=text_square
object067_name=text_wall
object052_tiling=1
object023_activecolour=0,3
object033_unittype=object
object041_image=text_lonely
object051_activecolour=0,3
object067_activecolour=0,1
object065_layer=1
object127_image=text_red
object018_activecolour=5,3
object018_unittype=text
object073_colour=3,2
object090_image=bolt
object129_name=shirt
object018_layer=20
object041_colour=2,1
object144_name=text_nudgeright
object033_layer=2
object087_activecolour=0,3
object131_image=text_feeling
object044_activecolour=0,3
object146_colour=1,3
object041_layer=20
object065_activecolour=0,3
object041_activecolour=2,2
object107_name=triangle
object091_colour=1,3
object093_name=text_fort
object041_unittype=text
object041_type=3
object092_activecolour=3,2
object128_image=text_yellow
object093_colour=1,1
object093_activecolour=0,1
object093_tiling=-1
object107_colour=1,4
object056_type=0
object107_activecolour=0,3
object015_type=3
object026_name=text_shift
object145_colour=1,4
object099_tiling=2
object050_type=0
object040_activecolour=0,1
object012_activecolour=0,3
object107_unittype=object
object078_tiling=2
object126_layer=2
object024_activecolour=0,3
object099_unittype=object
object121_colour=2,0
object074_colour=5,1
object050_activecolour=0,1
object006_activecolour=2,3
object150_image=cup
object128_activecolour=2,4
object039_name=text_drink
object078_type=0
object057_activecolour=0,3
object021_image=text_group2
object010_unittype=text
object021_name=text_group2
object094_image=fort
object006_type=3
object130_unittype=object
object091_name=text_up
object061_layer=20
object140_image=text_right
object019_name=text_group3
object094_colour=1,1
object119_image=text_shirt
object061_activecolour=3,3
object094_name=fort
object094_activecolour=0,3
object019_activecolour=5,3
object070_colour=4,1
object150_layer=13
object094_tiling=1
object100_image=text_it
object079_name=text_fofo
object012_layer=1
object094_unittype=object
object052_type=0
object140_colour=1,3
object061_name=text_hide
object112_colour=1,0
object040_image=text_phantom
object057_type=0
object131_activecolour=0,3
object094_layer=1
object017_activecolour=0,3
object061_image=text_hide
object141_type=0
object037_colour=4,0
object044_colour=0,1
object142_type=0
object082_image=water
object145_type=0
object003_name=text_nudgedown
object010_image=text_below
object037_type=2
object127_name=text_red
object134_image=text_blue
object009_image=text_square
object026_unittype=text
object078_unittype=object
object136_image=leaf
object148_image=rose
object063_image=text_arrow
object126_activecolour=0,3
object138_colour=6,1
object031_name=tree
object040_colour=1,1
object141_name=text_ufo
object129_image=shirt
object136_colour=2,4
object011_activecolour=0,2
object131_type=7
object125_activecolour=3,3
object115_activecolour=0,3
object147_image=text_rose
object082_type=0
object085_layer=20
object053_activecolour=1,3
object018_type=2
object114_image=text_pipe
object033_name=lava
object004_activecolour=0,3
object060_activecolour=1,4
object128_name=text_yellow
object052_unittype=object
object136_unittype=object
object145_image=bubble
object098_type=2
object082_tiling=1
object136_layer=8
object136_type=0
object086_image=text_bolt
object141_image=text_ufo
object098_name=text_safe
object010_name=text_below
object067_colour=1,1
object062_activecolour=0,3
object099_image=it
object086_colour=2,3
object014_name=text_power
object084_layer=15
object061_colour=3,2
object150_colour=1,3
object031_colour=5,2
object068_layer=20
object061_unittype=text
object127_colour=2,1
object086_name=text_bolt
object060_name=text_above
object090_activecolour=0,3
object107_image=triangle
object142_activecolour=0,3
object129_activecolour=0,3
object019_colour=5,2
object140_activecolour=1,4
object074_image=text_sprout
object004_layer=16
object107_layer=17
object056_colour=6,1
object027_type=7
object079_activecolour=5,2
object012_colour=1,0
object082_layer=12
object144_activecolour=5,3
object012_name=road
object082_activecolour=0,3
object006_name=text_idle
changed_count=3
object143_colour=5,1
object142_layer=17
object003_type=2
object143_activecolour=5,3
object146_type=0
object082_unittype=object
object119_activecolour=2,1
object145_activecolour=0,3
object130_layer=9
object085_colour=5,0
object009_colour=4,0
object135_name=text_leaf
object139_name=reed
object019_image=text_group3
object074_activecolour=5,3
object083_image=text_bog
object038_activecolour=0,3
object127_activecolour=2,2
object098_image=text_safe
object060_image=text_above
object093_unittype=text
object002_name=text_cliff
object119_type=0
object135_type=0
object141_activecolour=4,1
object128_colour=6,1
object093_layer=20
object130_image=trees
object129_type=0
object142_image=ufo
object134_activecolour=3,3
object037_image=text_auto
object135_activecolour=2,4
object150_activecolour=0,3
object004_colour=6,2
object006_colour=2,2
object079_unittype=text
object012_image=road
object084_image=algae
object082_name=bog
object082_colour=5,3
object133_colour=1,2
object015_activecolour=2,4
object054_type=0
object140_name=text_right
object078_activecolour=0,3
object142_unittype=object
object018_name=text_nudgeup
object074_name=text_sprout
object145_name=bubble
object034_name=text_lava
object068_activecolour=3,3
object038_image=drink
object125_colour=3,2
object122_activecolour=0,3
object085_unittype=text
object105_activecolour=0,3
object145_unittype=object
object026_type=2
object129_colour=2,1
object142_name=ufo
object068_colour=3,2
object081_name=text_circle
object078_colour=5,3
object066_name=wall
object068_image=text_pants

[general]
levelz=20
disableparticles=0
subtitle=Made by NohatCoder
localmusic=0
customparent=
name=Fruity Gap
paletteroot=1
palette=default.png
rhythm=8
music=baba
particles=
author=NohatCoder
levelid=42
currobjlist_total=148
paths=0
difficulty=^ ^ ^ ^ ^ ^ ^ ^ ^ ^
levels=0
disableshake=0
difficultynum=0
specials=0
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[currobjlist]
145gfy=9
143pair=144
95gfx=10
73gfy=0
146gfy=9
125gfx=14
138gfx=13
143object=object086
144goy=8
126name=text_rose
139goy=4
65id=41
103tile=5,12
136object=object031
136pair=135
78gfx=9
151name=bolt
94gox=5
142pair=141
87pair=88
141name=drink
124pair=125
50tile=1,9
145name=text_shirt
141gfy=3
141gox=7
84name=text_wall
105pair=104
82pair=81
81tile=3,5
117goy=9
106gfy=4
66tile=3,4
143name=text_bolt
143gox=2
90object=object083
11object=object117
59goy=6
82tile=4,5
140goy=4
106tile=4,12
125gfy=6
151id=14
147name=text_group3
109gfx=12
136id=196
125object=object146
104name=pipe
105gox=9
108name=text_red
137tile=0,12
79id=262
110goy=9
143tile=3,7
146pair=145
136gfy=7
36gfy=5
96gfx=11
124tile=12,13
138name=trees
65pair=64
62tile=5,3
107tile=6,12
143gfx=10
102goy=1
101tile=2,10
125pair=124
106id=52
51id=55
101id=32
146gfx=12
64id=42
105name=text_pipe
95id=300
91gfx=10
96pair=-1
141gfx=8
131gfy=9
108gfy=7
51tile=8,4
19gox=1
95goy=8
27name=rock
74gfy=1
108pair=-1
64pair=65
39name=text_dust
102pair=101
25gox=4
101goy=1
57gfx=3
144gox=2
136tile=8,2
52pair=51
100tile=7,9
100pair=99
103gox=9
137gox=4
101gox=9
65gfy=8
104gfx=11
96tile=6,8
115gox=7
138pair=137
62name=text_phantom
100gox=8
94gfx=10
75gfx=9
107pair=106
76object=object105
137gfy=0
68gox=1
87tile=9,6
125name=text_bubble
132goy=3
100name=text_triangle
107name=flower
128tile=16,13
147object=object019
137name=text_trees
64tile=9,3
107gfy=6
106gox=9
126goy=5
66goy=7
27tile=5,0
104pair=105
57pair=-1
137pair=138
105goy=0
105gfy=6
101pair=102
97name=it
100gfx=11
106name=text_flower
106pair=107
59id=82
99id=252
144name=bolt
102object=object118
37object=object069
131gfx=5
86tile=8,6
80id=162
32goy=4
103gfy=5
91id=1
93pair=-1
133gox=8
37tile=10,5
9pair=-1
81gfx=9
8gfx=1
106object=object124
94pair=95
54gfy=7
67tile=4,4
124gfx=14
44name=text_powered
83pair=84
43gfx=0
90gfy=2
95gox=5
134name=fire
74object=object057
102gfx=11
102gfy=8
126gfy=7
105tile=1,10
96name=text_safe
43name=text_power
116id=128
145object=object119
104goy=0
62gox=7
136goy=6
55gfy=7
136gox=3
147pair=-1
120name=text_ufo
90id=13
110gfx=13
140id=36
94gfy=8
92goy=8
109name=text_yellow
88object=object081
144gfx=10
142gox=7
96gox=6
113object=object134
139gfy=3
72name=star
125gox=10
89name=bog
126pair=127
101name=cog
91tile=1,7
88goy=7
34name=text_square
89object=object082
148gox=5
61goy=0
59pair=58
18tile=5,1
54goy=5
109pair=-1
104gox=9
75name=text_orb
113name=text_blue
57gox=2
129gfx=3
92tile=2,7
118gfx=13
76gfx=9
108object=object127
146tile=9,12
140gfx=15
83gfy=9
53gox=6
3gfy=1
92gfx=10
99gfy=3
99gox=8
148name=text_group2
140gfy=0
104id=97
72goy=7
34gfy=5
57gfy=7
110id=269
143id=15
84gfy=9
58goy=6
7name=text_you
83name=wall
31pair=32
90tile=0,7
21goy=3
23gfy=4
41gfy=4
91gfy=3
92object=object085
2name=text_baba
142name=text_drink
148goy=5
15tile=6,1
82goy=2
44gfx=1
97id=350
130tile=2,6
77gfx=9
94id=301
137object=object120
141object=object038
41name=text_road
20goy=3
54object=object113
147gox=4
140pair=139
73gox=3
147gfx=4
34pair=33
87name=circle
74gfx=9
90gox=0
3goy=0
83goy=3
4gox=1
125goy=4
141goy=2
105object=object114
122tile=10,13
114gfy=5
89gox=0
115tile=3,13
81pair=82
42gfx=6
63name=text_lonely
130gfx=4
80tile=2,5
107gfx=12
71gox=2
135tile=7,2
97gfx=11
127gfx=14
23object=object048
66object=object050
95pair=94
27gox=0
22gfy=4
80pair=-1
48goy=1
137gfx=12
92gfy=4
8gfy=2
22gox=3
135id=197
102id=33
55goy=6
44object=object015
80gfy=7
45gox=2
37goy=1
78gox=7
89pair=90
88tile=10,6
73pair=72
77id=144
137goy=6
98id=351
66name=text_tile
21gox=2
79name=text_above
45goy=5
47tile=0,6
84goy=3
41goy=4
101object=object115
126tile=14,13
77goy=7
63gfy=6
38name=text_below
89gfx=10
52gfy=5
142id=368
136name=tree
150gfx=10
30pair=-1
95name=fort
62pair=-1
53goy=4
50gfx=7
24goy=1
76tile=4,9
100goy=8
128pair=-1
103id=160
109gfy=8
104gfy=5
110name=text_feeling
110gfy=1
82gfx=0
50name=text_hedge
139gox=9
26id=151
76goy=7
76id=93
32tile=1,6
115object=object136
100gfy=4
75goy=7
151object=object090
96id=185
134pair=133
74id=130
3pair=4
98pair=97
81name=arrow
65gfx=1
123name=text_nudgeright
84gfx=2
6pair=-1
39pair=40
126gox=10
120goy=1
70gox=2
110pair=-1
87goy=7
130gox=8
64object=object044
73name=text_star
1id=3
83gox=8
128gox=10
38gfy=1
77tile=5,9
146goy=8
85gfy=9
89tile=11,6
53pair=-1
32name=text_skull
75gox=5
73id=119
72pair=73
6object=object005
22goy=3
33name=square
50gfy=3
103pair=-1
138tile=10,12
137id=268
42gox=5
72gfy=8
39object=object077
85pair=86
80goy=1
84tile=8,5
104object=object112
82gox=8
125tile=13,13
71pair=70
59tile=11,2
94goy=8
117gfy=8
138id=211
56object=object028
26name=text_facing
79goy=0
8goy=1
103goy=5
80gox=8
96object=object098
123gfx=14
109tile=8,12
68tile=10,9
36goy=0
119gfx=14
56tile=5,2
108tile=7,12
89gfy=1
64gfy=8
132pair=131
96goy=8
110tile=11,12
98name=text_it
11gox=2
70id=202
16gfx=3
35goy=0
93object=object091
128name=text_cyan
32pair=31
66gfy=8
90goy=8
49id=67
61object=object037
68goy=7
12id=86
109id=136
23gox=4
44pair=-1
18gox=0
97object=object099
69gfx=5
3name=flag
56id=247
129id=306
43tile=3,1
65name=dot
85id=294
40tile=6,5
60gfy=0
69name=brick
142tile=4,3
150tile=3,7
95tile=11,7
105id=98
63object=object041
89id=12
85gox=8
4gfy=1
63gfx=8
13gox=3
78goy=7
67goy=7
77name=text_bonus
71name=text_water
34goy=4
70goy=7
139pair=140
60object=object103
112name=text_tele
69id=18
83object=object066
78gfy=5
68id=19
71id=203
94name=text_fort
81gfy=8
78object=object075
46gfx=3
73gfx=9
134gox=8
142object=object039
108id=133
68name=text_brick
60id=166
67gfx=3
48name=text_grass
108gfx=12
16gox=3
32gox=3
14object=object002
47gox=6
67object=object051
36object=object087
66pair=67
103name=text_group
64gfx=0
85goy=6
94object=object093
64goy=6
63id=167
102gox=9
110gox=2
88name=text_circle
134id=47
62goy=3
59name=text_lava
65tile=2,4
124goy=4
58name=lava
8object=object045
26gfy=0
47id=63
78id=193
62id=358
36gfx=5
5pair=-1
77pair=-1
61gfy=1
149goy=8
85gfx=7
68gfx=4
2goy=0
120pair=121
61gfx=8
55name=text_without
62gfy=5
69tile=9,9
90gfx=10
13name=cliff
61name=text_auto
61pair=-1
33id=250
99goy=8
14gox=3
16goy=1
87object=object080
24id=149
58pair=59
59gfx=7
29goy=4
86name=text_fofo
5tile=1,3
23id=173
99tile=6,9
69gfy=8
48object=object025
149name=bolt
118goy=9
88gfy=0
74pair=-1
123gfy=4
58gfy=7
63gox=7
58id=81
95gfy=9
56gox=1
13id=28
62gfx=8
28gox=0
57tile=4,8
35tile=9,7
115id=83
78tile=4,6
57object=object097
14gfx=1
54tile=0,10
46object=object018
22id=159
51name=fruit
74name=text_all
54pair=-1
8gox=2
53tile=3,2
20object=object024
43object=object014
52gfx=7
52goy=3
69object=object110
6tile=6,0
77object=object106
118tile=6,13
41tile=0,1
79gfx=9
141tile=3,3
46pair=-1
52gox=6
25id=191
79object=object060
56name=text_still
45gfx=2
87gfy=9
25name=text_swap
79gfy=6
52object=object043
53id=186
11tile=8,10
52id=56
61gox=7
21name=text_nudgedown
65goy=6
15gfx=2
127pair=126
70gfy=8
146name=shirt
46gfy=6
41id=362
55gox=0
140name=cup
86goy=6
114gfx=13
25goy=2
42tile=1,1
3object=object023
68gfy=8
51pair=52
87gfx=9
99pair=100
67gox=0
54name=text_eat
110object=object131
5gfy=0
53name=text_shift
57id=176
93name=text_up
73tile=9,4
71gfx=7
17goy=2
119pair=-1
51object=object055
39gfy=2
50goy=2
84pair=83
84gox=8
56pair=-1
49gfy=2
47pair=48
75object=object104
79gox=8
124gox=10
11goy=2
50object=object102
125id=21
91object=object084
132gox=9
59gfy=7
17gox=3
70gfx=6
90name=text_bog
49tile=0,9
44gox=1
10tile=11,3
98gfy=2
77gfy=4
49pair=50
61tile=7,3
138goy=6
60gox=6
10object=object046
97gfy=1
49object=object101
48gfx=7
48gox=6
26goy=3
74tile=10,4
66id=195
48id=64
35gfx=4
138object=object130
47goy=1
145goy=8
46id=238
22name=text_follow
129name=text_pants
45object=object064
67id=194
81id=280
23tile=1,4
21id=240
92name=text_algae
49gox=6
45name=text_down
124object=object145
42gfy=5
39tile=6,6
140object=object150
93goy=8
128gfx=14
44tile=4,1
99object=object107
59object=object034
30object=object088
44gfy=6
43pair=-1
126object=object147
38gfx=6
24gox=4
14name=text_cliff
43id=181
136gfx=5
58gfx=6
138gfy=0
42object=object012
82object=object063
41pair=42
6gfx=2
41gfx=6
16gfy=3
122object=object143
132id=290
26object=object116
40gfx=6
18pair=-1
40goy=3
132gfy=9
47object=object071
98tile=8,8
99name=triangle
8name=text_win
121id=198
22pair=-1
43gox=0
40object=object065
126id=108
74gox=4
70object=object052
47gfx=7
3gox=1
31gfy=5
43goy=5
13pair=14
82gfy=9
106goy=6
40gfy=3
52tile=8,3
92id=2
42id=361
34tile=10,0
73object=object056
44id=180
39id=44
45tile=5,5
30tile=5,7
38object=object010
127id=107
80gfx=9
151pair=150
38pair=-1
14gfy=3
34id=251
120tile=8,13
8tile=10,3
13goy=0
39gfx=6
37gfx=6
99gfx=11
76pair=75
134gfy=2
36pair=35
102tile=7,10
97tile=11,10
67gfy=8
5gox=0
11gfx=3
23gfx=2
119gfy=0
58object=object033
55object=object027
17id=175
36gox=5
36id=7
4object=object022
6gox=1
90pair=89
35pair=36
16tile=6,2
9gox=0
35gox=5
62object=object040
35id=8
130object=object073
141pair=142
34gfx=3
46goy=5
109gox=9
15gox=3
17tile=0,5
18goy=3
79tile=1,5
63pair=-1
33gox=4
142gfx=8
78pair=-1
105gfx=11
104tile=11,9
127tile=15,13
3gfx=0
139id=37
38gox=5
4tile=11,1
123gox=10
85object=object078
51gfy=4
43gfy=6
20pair=19
75pair=76
33pair=34
151gfy=6
33goy=4
16pair=15
1pair=2
144tile=7,7
67name=tile
33object=object008
14id=29
93tile=8,7
131pair=132
34gox=4
37pair=-1
15gfy=3
32object=object072
16name=text_cloud
24gfx=3
28pair=27
4goy=0
33gfy=5
70name=water
2id=4
21gfy=4
22tile=8,0
25gfy=4
127gfy=8
21object=object003
119id=126
115goy=9
10goy=2
21tile=4,0
27object=object004
113gfx=13
86pair=85
19object=object035
98gox=7
134gfx=12
123id=237
33gfx=2
72id=118
146object=object129
31name=skull
29object=object006
75id=94
2object=object020
29id=164
114tile=2,13
127name=rose
130pair=129
85tile=7,6
26tile=9,10
37id=147
9id=190
70pair=71
68pair=69
91name=algae
55id=206
96gfy=0
16object=object029
17object=object059
118gfy=9
66gfx=2
92pair=91
75gfy=2
9tile=0,4
97pair=98
20tile=1,2
86gox=8
60pair=-1
10gfx=3
109goy=8
20gfy=3
17pair=-1
50id=68
53gfx=7
60tile=2,9
31tile=11,5
68object=object111
5goy=1
113goy=9
48tile=2,2
71goy=7
66gox=0
10id=183
25object=object095
72object=object054
37gox=5
65gox=7
76gfy=3
14goy=0
117tile=5,13
140gox=9
133gfy=1
81goy=2
116goy=9
12object=object109
53object=object026
4gfx=1
15id=30
102name=text_cog
107goy=6
19goy=3
135name=text_tree
25pair=-1
2tile=9,1
23name=text_move
98gfx=11
8id=205
126gfx=14
7tile=11,4
50gox=6
108goy=7
64name=text_dot
145tile=6,10
109object=object128
16id=31
51gox=6
51gfx=7
28tile=9,2
22gfx=1
118name=reed
5id=165
7gfx=0
54gfx=0
93id=127
64gox=7
4pair=3
31gox=3
29gfx=5
17gfy=0
108gox=9
122gfy=3
2pair=1
88gox=8
83id=200
122gox=10
80object=object061
34object=object009
30name=text_make
18gfx=4
89goy=8
76name=orb
150pair=151
4id=50
75tile=3,9
114name=text_leaf
128object=object149
8pair=-1
92gox=1
149gfy=6
28name=text_rock
38goy=2
121gox=10
111object=object132
41gox=5
145pair=146
146id=112
144object=object090
130goy=4
60gfx=8
114id=84
7gox=2
107object=object126
49gfx=7
129tile=10,10
55tile=4,2
24object=object013
48gfy=1
130gfy=9
150gfy=5
10gfy=0
10name=text_push
69goy=7
42goy=4
86gfx=8
19gfy=2
2gfy=0
5gfx=2
84object=object067
124id=20
27pair=28
147id=386
131tile=3,6
142gfy=4
151gfx=10
7id=209
40pair=39
56goy=6
98goy=8
41object=object011
144gfy=6
100object=object108
47gfy=0
71gfy=8
20name=ice
2gox=0
6gfy=1
15object=object017
37name=text_defeat
27gfx=5
147gfy=6
120gox=10
115name=leaf
36tile=4,7
30goy=4
93gfx=10
117gox=9
84id=201
15name=cloud
93gox=4
103object=object125
54id=148
91gox=1
18object=object016
6name=text_and
139tile=3,12
6id=131
113id=134
13object=object001
31object=object070
107gox=9
69gox=1
82id=281
86id=295
49name=hedge
58gox=5
82name=text_arrow
95object=object094
148gfx=5
31goy=4
129goy=4
143goy=8
26gox=4
17name=text_not
45pair=-1
7object=object058
30gfy=4
85name=fofo
81object=object062
46tile=7,1
86gfy=9
9object=object047
72gfx=8
1gfx=0
124name=bubble
112gox=5
28goy=4
91pair=92
42pair=41
134tile=2,12
121gfy=2
4name=text_flag
47name=grass
106gfx=12
27gfy=1
80name=text_hide
53gfy=6
60name=text_level
57goy=6
11id=85
97gox=7
29tile=7,0
116pair=-1
49goy=2
134goy=5
7goy=0
73goy=7
20gox=1
26pair=-1
70tile=5,4
21pair=-1
13gfy=3
81gox=8
12name=text_line
98object=object100
88gfx=10
57name=text_on
22object=object007
42name=road
28gfx=5
101gfx=11
40id=43
77gox=6
149pair=148
112object=object133
19gfx=4
140tile=5,10
78name=text_text
120gfy=1
120gfx=14
29name=text_idle
31id=114
5name=text_is
15goy=1
40gox=5
76gox=5
145gfx=11
127object=object148
61id=302
116gox=8
71object=object053
29pair=-1
119tile=7,13
63tile=6,3
113tile=1,13
10pair=-1
36name=belt
144pair=143
30id=170
97goy=8
45id=129
17gfx=4
119goy=0
94tile=10,7
46name=text_nudgeup
1goy=0
14pair=13
25tile=2,8
7gfy=2
151gox=2
25gfx=4
112gfy=3
123object=object144
86object=object079
72tile=7,4
37gfy=0
9gfy=2
111tile=12,12
15pair=16
87id=248
38tile=11,0
100id=253
88pair=87
69pair=68
18id=174
148pair=-1
128id=270
71tile=6,4
3id=49
38id=263
133goy=5
117gfx=13
118gox=9
138gox=4
131id=291
119object=object140
113gox=6
122gfx=14
149id=14
103gfx=12
30gfx=5
79pair=-1
131goy=3
24tile=2,1
122goy=2
133name=text_fire
111gfx=13
19tile=0,3
13tile=2,0
135gfx=4
135gox=3
128goy=6
123tile=11,13
19name=text_ice
35gfy=5
111goy=9
91goy=8
46gox=3
93gfy=7
127goy=5
116gfx=13
29gox=1
24pair=-1
63goy=4
87gox=8
101gfy=7
31gfx=0
20id=71
115pair=114
21gfx=0
123pair=-1
107id=51
67pair=66
10gox=1
114gox=7
142goy=2
147tile=8,1
114goy=9
147goy=5
133tile=1,12
150id=15
24gfy=4
44goy=5
11pair=12
60goy=6
55pair=-1
5object=object036
23goy=0
58tile=10,2
149gfx=10
139object=object123
111id=204
148tile=10,1
32gfy=5
128gfy=9
65object=object049
19id=72
19pair=20
39goy=3
26gfx=5
135object=object030
56gfx=2
12gfy=2
7pair=-1
119gox=10
132tile=5,6
9name=text_stop
130name=pants
35name=text_belt
121goy=1
51goy=3
32gfx=1
118id=99
12pair=11
56gfy=7
27goy=4
28gfy=2
48pair=47
83gfx=1
148gfy=6
112id=192
72gox=3
9gfx=2
24name=text_empty
150gox=2
28object=object032
149tile=7,7
118pair=117
127gox=10
139gfx=12
132name=sprout
55gfx=1
112goy=9
144id=14
112tile=0,13
143gfy=5
117object=object138
83tile=7,5
29gfy=3
45gfy=6
129gox=8
12gox=2
39gox=5
28id=106
113gfy=4
40name=dust
2gfx=1
20gfx=4
131object=object074
1gox=0
150name=text_bolt
115gfy=6
129pair=130
33tile=9,0
121pair=120
133gfx=12
74goy=7
1tile=1,0
11name=line
148id=385
111pair=-1
145gox=3
59gox=5
121tile=9,13
1gfy=0
135pair=136
134object=object122
151goy=8
122id=239
132object=object076
129gfy=9
122name=text_nudgeleft
133pair=134
119name=text_right
120object=object141
117id=100
146gox=3
118object=object139
54gox=6
135goy=6
14tile=3,0
151tile=7,7
139name=text_cup
115gfx=13
111gox=3
32id=115
88id=249
50pair=49
150goy=8
114object=object135
123goy=3
148object=object021
130id=305
121name=ufo
35object=object092
129object=object068
135gfy=7
13gfx=0
121gfx=14
117name=text_reed
131gox=9
3tile=0,2
27id=105
124gfy=5
12goy=2
11gfy=1
30gox=2
112gfx=13
116tile=4,13
1object=object000
18gfy=1
18name=text_near
133id=48
133object=object121
113pair=-1
111name=text_weak
23pair=-1
141id=367
1name=baba
122pair=-1
12tile=8,9
12gfx=3
150object=object086
111gfy=2
145id=113
132gfx=6
117pair=118
116object=object137
6goy=1
149object=object090
120id=199
121object=object142
9goy=2
131name=text_sprout
112pair=-1
52name=text_fruit
116gfy=7
116name=text_left
114pair=115
149gox=2

