[currobjlist]
149gox=8
114pair=-1
112pair=111
131name=bubble
12tile=8,9
149object=object121
6goy=1
12gfx=3
111gfy=4
150object=object122
117pair=-1
132gfx=14
145id=306
116object=object131
52name=hedge
116gfy=1
116name=text_feeling
120id=134
9goy=2
121object=object135
1name=baba
141id=47
23pair=-1
111name=text_flower
7gfy=2
122pair=121
113pair=-1
133object=object147
133id=108
18name=text_near
18gfy=1
11gfy=1
12goy=2
124gfy=8
27id=105
30gox=2
112gfx=12
1object=object000
116tile=11,12
3tile=0,2
117name=text_weak
121gfx=13
13gfx=0
135gfy=9
129object=object143
132name=text_bubble
123goy=9
114object=object128
150goy=5
115gfx=13
139name=sprout
131gox=10
35object=object092
121name=text_leaf
54gox=6
146gox=8
118object=object120
148object=object076
88id=200
50pair=51
130id=237
135goy=6
133pair=134
32id=115
111gox=9
132object=object146
122id=83
134object=object148
121tile=2,13
59gox=1
117id=204
122name=leaf
1gfy=0
135pair=-1
129gfy=3
119name=text_tele
120object=object134
1tile=1,0
11name=line
145gox=8
111pair=112
148id=290
121pair=122
74goy=7
133gfx=14
33tile=9,0
129pair=-1
115gfy=0
150name=fire
1gox=0
20gfx=4
131object=object145
2gfx=1
40name=dust
113gfy=7
12gox=2
129gox=10
28id=106
39gox=5
112goy=6
55gfx=7
144id=270
112tile=6,12
45gfy=6
29gfy=3
83tile=4,6
117object=object132
143gfy=7
139gfx=6
127gox=10
118pair=-1
149tile=1,12
150gox=8
28object=object032
24name=text_empty
112id=51
48pair=-1
148gfy=9
83gfx=9
28gfy=2
27goy=4
72gox=0
9gfx=2
56gfy=6
12pair=11
118id=171
32gfx=1
35name=text_belt
130name=text_nudgeright
121goy=9
51goy=1
9name=text_stop
132tile=13,13
135object=object149
119gox=5
56gfx=7
12gfy=2
7pair=-1
39goy=3
26gfx=5
19pair=20
19id=72
65object=object096
128gfy=2
32gfy=5
148tile=5,6
111id=52
139object=object076
149gfx=12
58tile=4,2
23goy=0
5object=object036
55pair=54
60goy=6
11pair=12
44goy=5
24gfy=4
150id=47
114goy=8
147tile=3,6
142goy=6
133tile=14,13
147goy=3
114gox=9
10gox=1
123pair=-1
67pair=-1
107id=33
21gfx=0
115pair=-1
20id=71
31gfx=0
101gfy=0
87gox=8
63goy=6
24pair=-1
127goy=1
116gfx=13
29gox=1
135gfx=14
13tile=2,0
91goy=6
111goy=6
35gfy=5
123tile=4,13
128goy=1
135gox=10
19name=text_ice
93gfy=0
46gox=3
19tile=0,3
111gfx=12
133name=text_rose
122goy=9
79pair=-1
24tile=2,1
131goy=4
30gfx=5
149id=48
122gfx=13
103gfx=11
119object=object133
113gox=9
131id=20
138gox=9
118gox=4
117gfx=13
133goy=5
38id=263
3id=49
71tile=3,4
128id=198
148pair=147
18id=174
38tile=11,0
100id=300
87id=281
69pair=70
88pair=89
15pair=16
111tile=4,12
9gfy=2
72tile=4,4
86object=object062
37gfy=0
123object=object137
112gfy=6
25gfx=4
1goy=0
119goy=9
46name=text_nudgeup
94tile=11,6
17gfx=4
45id=129
97goy=8
30id=170
144pair=-1
36name=belt
63tile=2,9
113tile=7,12
10pair=-1
119tile=0,13
29pair=-1
71object=object050
61id=81
116gox=2
15goy=1
76gox=2
145gfx=3
40gox=5
127object=object141
5name=text_is
31id=114
29name=text_idle
120gfx=13
120gfy=4
78name=text_star
140tile=1,12
19gfx=4
112object=object126
149pair=150
77gox=3
40id=43
101gfx=11
28gfx=5
42name=road
22object=object007
57name=text_eat
88gfx=1
98object=object091
12name=text_line
13gfy=3
81gox=5
21pair=-1
70tile=2,4
26pair=-1
73goy=7
7goy=0
20gox=1
134goy=5
116pair=-1
49goy=0
29tile=7,0
97gox=1
11id=85
57goy=5
60name=text_on
53gfy=3
80name=text_orb
27gfy=1
106gfx=11
47name=text_fallright
4name=text_flag
121gfy=5
134tile=15,13
42pair=41
91pair=90
28goy=4
112gox=9
124name=text_reed
1gfx=0
72gfx=3
9object=object047
86gfy=8
46tile=7,1
81object=object105
85name=text_hide
30gfy=4
7object=object058
129goy=2
143goy=6
26gox=4
45pair=-1
17name=text_not
31goy=4
148gfx=6
58gox=0
49name=text_fallup
95object=object083
82name=text_bonus
86id=280
82id=144
69gox=7
107gox=9
31object=object070
113id=133
13object=object001
6id=131
6name=text_and
139tile=5,6
18object=object016
91gox=8
54id=55
103object=object100
93gox=8
15name=cloud
84id=262
117gox=3
93gfx=10
120gox=6
115name=text_sad
36tile=4,7
30goy=4
147gfy=9
27gfx=5
37name=text_defeat
15object=object017
6gfy=1
2gox=0
20name=ice
100object=object094
144gfy=9
41object=object011
71gfy=8
47gfy=6
98goy=8
56goy=4
40pair=39
7id=209
142gfy=7
131tile=12,13
147id=291
124id=100
27pair=28
84object=object060
5gfx=2
2gfy=0
19gfy=2
86gfx=9
42goy=4
69goy=6
10name=text_push
10gfy=0
150gfy=2
55tile=8,3
130gfy=4
48gfy=6
24object=object013
49gfx=6
107object=object118
129tile=10,13
7gox=2
144object=object149
130goy=3
114id=136
60gfx=3
145pair=146
41gox=5
146id=305
121gox=7
111object=object124
38goy=2
28name=text_rock
149gfy=1
92gox=8
8pair=-1
128object=object142
114name=text_yellow
75tile=5,4
4id=50
150pair=149
76name=text_water
89goy=3
18gfx=4
30name=text_make
34object=object009
80object=object104
122gox=7
83id=193
88gox=8
2pair=1
122gfy=6
17gfy=0
108gox=9
29gfx=5
31gox=3
4pair=3
64gox=7
93id=249
54gfx=7
7gfx=0
5id=165
118name=text_melt
22gfx=1
28tile=9,2
51gfx=7
51gox=6
16id=31
109object=object112
145tile=10,10
64name=text_auto
108goy=5
50gox=6
7tile=11,4
126gfx=14
8id=205
2tile=9,1
23name=text_move
98gfx=10
25pair=-1
135name=text_cyan
19goy=3
102name=it
107goy=1
15id=30
4gfx=1
53object=object102
12object=object109
116goy=9
81goy=7
133gfy=7
140gox=8
117tile=12,12
14goy=0
37gox=5
25tile=2,8
14pair=13
65gox=7
76gfy=8
72object=object051
25object=object095
10id=183
66gox=7
71goy=7
48tile=6,7
113goy=7
5goy=1
68object=object042
31tile=11,5
60tile=4,8
53gfx=7
50id=63
17pair=-1
20gfy=3
109goy=0
10gfx=3
60pair=-1
86gox=8
20tile=1,2
97pair=96
9tile=0,4
14tile=3,0
75gfy=8
92pair=93
66gfx=8
118gfy=0
17object=object059
96gfy=3
16object=object029
55id=56
91name=text_fofo
68pair=-1
70pair=69
9id=190
37id=147
26tile=9,10
85tile=2,5
130pair=-1
114tile=8,12
127name=text_ufo
29id=164
2object=object020
75id=202
31name=skull
29object=object006
72id=194
146object=object073
33gfx=2
123id=128
19object=object035
98gox=4
134gfx=14
86pair=87
113gfx=12
27object=object004
21tile=4,0
10goy=2
115goy=9
21object=object003
119id=192
25gfy=4
127gfy=1
22tile=8,0
2id=4
21gfy=4
70name=dot
33gfy=5
4goy=0
28pair=27
24gfx=3
16name=text_cloud
32object=object072
15gfy=3
37pair=-1
34gox=4
131pair=132
93tile=10,6
14id=29
33object=object008
67name=text_lonely
144tile=16,13
1pair=2
16pair=15
33goy=4
33pair=34
75pair=76
20pair=19
43gfy=6
51gfy=1
85object=object061
123gox=8
4tile=11,1
38gox=5
139id=290
3gfx=0
105gfx=11
104tile=6,9
127tile=8,13
78pair=77
142gfx=4
33gox=4
63pair=-1
79tile=10,4
18goy=3
17tile=0,5
15gox=3
109gox=9
46goy=5
34gfx=3
35id=8
130object=object144
141pair=140
35gox=5
62object=object034
9gox=0
16tile=6,2
90pair=91
35pair=36
6gox=1
4object=object022
36id=7
36gox=5
11gfx=3
23gfx=2
17id=175
58object=object027
119gfy=3
55object=object043
67gfy=6
97tile=2,7
5gox=0
102tile=11,10
99gfx=10
76pair=75
134gfy=8
36pair=35
37gfx=6
39gfx=6
13goy=0
8tile=10,3
14gfy=3
34id=251
120tile=1,13
38pair=-1
80gfx=9
127id=199
38object=object010
30tile=5,7
45tile=5,5
39id=44
44id=180
73object=object111
42id=361
34tile=10,0
52tile=0,9
92id=248
40gfy=3
82gfy=4
106goy=1
43goy=5
13pair=14
47gfx=4
3gox=1
31gfy=5
70object=object049
126id=126
74gox=1
40object=object065
43gox=0
22pair=-1
121id=84
8name=text_win
98tile=8,7
99name=text_fort
132gfy=6
47object=object019
40goy=3
26object=object116
132id=21
40gfx=6
16gfy=3
122object=object136
18pair=-1
41gfx=6
6gfx=2
41pair=42
42object=object012
138gfy=9
82object=object106
136gfx=3
58gfx=1
43id=181
43pair=-1
126object=object140
24gox=4
14name=text_cliff
38gfx=6
30object=object088
44gfy=6
99object=object093
59object=object028
128gfx=14
44tile=4,1
140object=object121
93goy=7
39tile=6,6
42gfy=5
124object=object138
23tile=1,4
21id=240
92name=circle
49gox=6
67id=167
81id=93
45name=text_down
22name=text_follow
129name=text_nudgeleft
45object=object064
145goy=4
46id=238
138object=object074
47goy=5
35gfx=4
48id=153
66id=358
74tile=9,9
26goy=3
48gox=5
48gfx=5
10object=object046
97gfy=4
49object=object021
61tile=10,2
138goy=3
60gox=2
49pair=-1
98gfy=7
77gfy=8
44gox=1
10tile=11,3
49tile=10,1
17gox=3
70gfx=1
90name=fofo
125id=99
91object=object079
11goy=2
50object=object071
132gox=10
59gfy=7
124gox=9
79gox=4
47pair=-1
75object=object052
49gfy=6
84gox=8
84pair=-1
56pair=-1
39gfy=2
50goy=1
119pair=-1
51object=object025
17goy=2
71gfx=2
73tile=10,9
93name=text_circle
57id=148
5gfy=0
53name=text_hedge
54name=fruit
99pair=100
110object=object114
67gox=7
87gfx=0
51pair=50
68gfy=7
3object=object023
42tile=1,1
25goy=2
114gfx=12
86goy=2
140name=text_fire
55gox=6
41id=362
15gfx=2
127pair=128
146name=pants
46gfy=6
70gfy=8
65goy=1
21name=text_nudgedown
61gox=5
52id=67
11tile=8,10
53id=68
52object=object101
25name=text_swap
79gfy=1
87gfy=9
56name=text_shift
45gfx=2
79object=object057
79gfx=9
25id=191
46pair=-1
141tile=2,12
52gox=6
41tile=0,1
118tile=0,12
77object=object054
6tile=6,0
69object=object044
52goy=2
52gfx=7
43object=object014
20object=object024
53tile=1,9
8gox=2
54pair=55
74name=brick
51name=text_grass
22id=159
46object=object018
54tile=8,4
14gfx=1
57object=object113
78tile=9,4
115id=184
35tile=9,7
57tile=0,10
28gox=0
62gfx=7
13id=28
56gox=6
95gfy=2
58id=206
63gox=6
58gfy=7
123gfy=7
74pair=73
88gfy=9
118goy=9
149name=text_fire
48object=object089
69gfy=8
99tile=10,7
23id=173
5tile=1,3
86name=arrow
29goy=4
59gfx=2
58pair=-1
24id=149
87object=object063
16goy=1
14gox=3
99goy=8
33id=250
61pair=62
61name=lava
13name=cliff
90gfx=7
69tile=9,3
62gfy=7
55name=text_fruit
61gfx=6
120pair=-1
2goy=0
68gfx=8
85gfx=9
149goy=5
61gfy=7
77pair=78
5pair=-1
36gfx=5
62id=82
78id=119
47id=154
26gfy=0
8object=object045
58name=text_without
124goy=9
65tile=3,8
59name=text_still
62goy=6
134id=107
88name=wall
110gox=9
102gox=7
63id=166
64goy=0
94object=object082
85goy=1
64gfx=8
103name=text_it
66pair=-1
36object=object087
67object=object041
47gox=4
14object=object002
32gox=3
16gox=3
108gfx=12
48name=text_fall
67gfx=8
60id=176
68name=text_back
108id=160
142object=object030
134gox=10
73gfx=4
46gfx=3
78object=object056
81gfy=3
94name=bog
71id=195
68id=152
78gfy=0
83object=object075
69id=42
112name=flower
60object=object097
139pair=138
70goy=6
34goy=4
71name=text_tile
77name=star
67goy=4
78goy=7
13gox=3
63gfx=8
4gfy=1
85gox=8
89id=201
63object=object103
105id=253
95tile=0,7
150tile=2,12
142tile=7,2
69name=text_dot
60gfy=7
40tile=6,5
85id=162
65name=text_pull
43tile=3,1
129id=239
56id=186
3name=flag
69gfx=0
97object=object085
18gox=0
44pair=-1
23gox=4
109id=97
12id=86
68goy=5
61object=object033
49id=155
90goy=6
66gfy=5
32pair=31
128name=ufo
93object=object081
35goy=0
16gfx=3
70id=41
11gox=2
98name=text_up
110tile=1,10
96goy=8
132pair=131
64gfy=1
89gfy=9
108tile=5,12
56tile=3,2
119gfx=13
36goy=0
68tile=0,11
109tile=11,9
123gfx=13
96object=object084
80gox=5
103goy=8
8goy=1
79goy=7
26name=text_facing
56object=object026
138id=291
117gfy=2
94goy=8
59tile=5,2
71pair=72
125tile=6,13
82gox=6
104object=object107
84tile=1,5
80goy=7
85pair=-1
39object=object077
72gfy=8
42gox=5
137id=305
138tile=3,6
103pair=102
50gfy=0
33name=square
22goy=3
6object=object005
72pair=71
73id=19
75gox=2
32name=text_skull
53pair=52
89tile=8,5
85gfy=7
146goy=4
77tile=7,4
38gfy=1
128gox=10
83gox=7
1id=3
73name=text_brick
64object=object037
130gox=10
87goy=2
110pair=109
70gox=7
120goy=9
126gox=10
39pair=40
6pair=-1
84gfx=9
123name=text_left
65gfx=8
81name=orb
98pair=-1
3pair=4
74id=18
134pair=133
96id=1
75goy=7
32tile=1,6
76id=203
76goy=7
26id=151
139gox=9
50name=grass
82gfx=9
110gfy=6
110name=text_pipe
104gfy=3
109gfy=5
103id=351
128pair=127
100goy=8
76tile=6,4
24goy=1
50gfx=7
53goy=2
62pair=61
95name=text_bog
30pair=-1
150gfx=12
136name=text_pants
142id=385
52gfy=2
89gfx=2
38name=text_below
63gfy=0
77goy=7
126tile=7,13
101object=object098
41goy=4
84goy=0
47tile=8,1
45goy=5
79name=text_all
21gox=2
66name=text_phantom
98id=127
137goy=4
77id=118
73pair=74
88tile=7,5
89pair=88
78gox=3
37goy=1
45gox=2
80gfy=2
44object=object015
55goy=3
102id=350
135id=270
22gox=3
8gfy=2
92gfy=9
137gfx=4
48goy=5
80pair=81
22gfy=4
27gox=0
95pair=94
66object=object040
23object=object048
127gfx=14
97gfx=10
135tile=16,13
71gox=0
107gfx=11
80tile=3,9
130gfx=14
63name=text_level
42gfx=6
81pair=80
115tile=10,12
89gox=8
114gfy=8
122tile=3,13
105object=object108
141goy=5
125goy=9
4gox=1
83goy=7
3goy=0
90gox=8
74gfx=5
87name=text_arrow
34pair=33
147gfx=5
73gox=1
141object=object122
137object=object073
94id=12
140pair=141
147gox=9
54object=object055
20goy=3
41name=text_road
77gfx=8
130tile=11,13
97id=2
44gfx=1
82goy=7
15tile=6,1
148goy=3
142name=text_group2
2name=text_baba
92object=object080
91gfy=9
41gfy=4
23gfy=4
21goy=3
90tile=7,6
100gfy=9
115object=object130
31pair=32
83name=text_text
7name=text_you
58goy=6
84gfy=6
143id=386
110id=98
57gfy=7
34gfy=5
104id=252
140gfy=1
148name=sprout
72goy=7
99gox=5
99gfy=8
92gfx=9
3gfy=1
53gox=6
83gfy=5
140gfx=12
146tile=2,6
108object=object125
76gfx=7
118gfx=12
92tile=9,6
129gfx=14
57gox=6
113name=text_red
75name=water
104gox=8
109pair=110
54goy=3
18tile=5,1
59pair=-1
61goy=6
148gox=9
89object=object067
34name=text_square
88goy=3
91tile=8,6
101name=text_safe
126pair=-1
89name=text_wall
125gox=9
72name=tile
139gfy=9
113object=object127
96gox=1
142gox=3
144gfx=14
88object=object066
109name=pipe
92goy=7
94gfy=1
140id=48
110gfx=11
90id=294
120name=text_blue
147pair=148
136gox=8
55gfy=5
136goy=4
62gox=5
104goy=8
145object=object068
116id=269
43name=text_power
96name=algae
105tile=7,9
126gfy=0
102gfy=1
102gfx=11
74object=object110
134name=rose
95gox=0
90gfy=9
43gfx=0
83pair=-1
44name=text_powered
124gfx=13
67tile=6,3
54gfy=4
94pair=95
106object=object115
8gfx=1
81gfx=9
9pair=-1
37tile=10,5
133gox=10
93pair=92
91id=295
103gfy=2
32goy=4
80id=94
86tile=3,5
131gfx=14
37object=object069
102object=object099
144name=text_cyan
99id=301
59id=247
106pair=107
106name=cog
100gfx=10
97name=text_algae
101pair=-1
105gfy=4
105goy=8
137pair=136
57pair=-1
104pair=105
27tile=5,0
66goy=3
126goy=0
106gox=9
107gfy=8
64tile=7,3
137name=pants
147object=object074
128tile=9,13
107name=text_cog
100name=fort
132goy=4
125name=reed
87tile=4,5
68gox=7
137gfy=9
76object=object053
107pair=106
75gfx=6
94gfx=10
100gox=5
62name=text_lava
138pair=139
115gox=1
96tile=1,7
104gfx=11
65gfy=2
101gox=6
137gox=8
103gox=7
100pair=99
100tile=11,7
52pair=53
136tile=10,10
144gox=10
57gfx=0
101goy=8
25gox=4
102pair=103
39name=text_dust
64pair=-1
108pair=-1
74gfy=8
27name=rock
95goy=8
19gox=1
51tile=2,2
108gfy=5
131gfy=5
146gfx=4
64id=302
141gfx=12
96pair=97
91gfx=8
95id=13
105name=text_triangle
101id=185
51id=64
106id=32
125pair=124
101tile=6,8
102goy=8
143gfx=5
107tile=7,10
62tile=11,2
65pair=-1
138name=text_sprout
124tile=5,13
96gfx=10
36gfy=5
136gfy=9
146pair=145
143tile=8,2
110goy=0
105gox=8
104name=triangle
108name=text_group
125object=object139
136id=306
147name=text_sprout
109gfx=11
125gfy=9
106tile=2,10
90object=object078
143gox=4
143name=text_group3
66tile=5,3
106gfy=7
117goy=9
81tile=4,9
82pair=-1
105pair=104
84name=text_above
141gfy=2
137tile=2,6
79id=130
141gox=8
139goy=3
126name=text_right
50tile=0,6
124pair=125
141name=fire
145name=text_pants
140goy=5
11object=object117
59goy=6
87pair=86
82tile=5,9
142pair=-1
78gfx=9
65id=182
138gfx=5
136pair=137
136object=object068
103tile=8,8
143object=object031
144goy=6
94gox=0
125gfx=13
146gfy=9
73gfy=8
95gfx=10
143pair=-1
145gfy=9

[tiles]
changed_short=149,058,133,021,108,009,130,000,083,104,056,131,022,020,094,066,113,067,092,055,146,111,087,029,001,026,025,061,050,068,115,089,005,048,037,002,128,076,030,060,081,013,041,122,016,044,063,012,102,135,097,091,045,121,003,027,062,064,132,101,017,118,034,085,127,099,103,082,046,142,007,047,110,052,078,053,035,051,117,120,134,114,124,049,107,059,141,019,095,008,126,040,116,018,073,065,080,011,015,069,014,032,057,077,137,074,105,125,112,075,109,006,136,140,145,070,148,028,072,098,143,043,024,010,071,023,004,036,084,088,079,139,106,096,093,138,147,054,033,042,100,144,031,
changed3=object143,object043,object024,object010,object071,object023,object004,object036,object084,object088,object079,object139,object106,object096,object093,object138,object147,object054,object033,object042,object100,object144,object031,
changed2=object017,object118,object034,object085,object127,object099,object103,object082,object046,object142,object007,object047,object110,object052,object078,object053,object035,object051,object117,object120,object134,object114,object124,object049,object107,object059,object141,object019,object095,object008,object126,object040,object116,object018,object073,object065,object080,object011,object015,object069,object014,object032,object057,object077,object137,object074,object105,object125,object112,object075,object109,object006,object136,object140,object145,object070,object148,object028,object072,object098,
object031_image=text_group3
object031_unittype=text
object031_activecolour=5,3
object031_layer=20
object144_colour=5,1
object144_name=text_nudgeright
object100_image=text_it
object100_colour=1,2
object100_tiling=-1
object100_unittype=text
object042_colour=4,0
object042_name=text_back
object033_image=water
object033_colour=4,1
object033_activecolour=0,3
object033_layer=2
object054_image=star
object054_unittype=object
object054_activecolour=0,3
object054_type=0
object054_layer=16
object054_name=star
object147_colour=2,1
object147_type=0
object147_name=text_rose
object138_activecolour=6,2
object138_name=text_reed
object093_colour=1,1
object093_tiling=-1
object093_activecolour=0,1
object093_unittype=text
object093_layer=20
object139_image=reed
object139_colour=6,2
object139_unittype=object
object139_activecolour=0,3
object139_layer=16
object079_unittype=text
object079_activecolour=5,2
object079_layer=20
object079_name=text_fofo
object084_image=algae
object084_unittype=object
object084_type=0
object084_name=algae
object004_name=rock
object033_unittype=object
object023_activecolour=0,3
object071_activecolour=0,3
object010_tiling=-1
object010_activecolour=1,4
object010_layer=20
changed_count=3
object143_colour=5,1
object143_name=text_nudgeleft
object098_image=text_safe
object098_unittype=text
object098_layer=20
object098_name=text_safe
object028_activecolour=2,2
object148_colour=2,2
object084_colour=0,4
object148_activecolour=0,3
object148_layer=16
object148_name=rose
object070_colour=4,1
object070_activecolour=0,3
object098_type=2
object145_image=bubble
object145_tiling=4
object145_activecolour=0,3
object145_colour=1,4
object145_type=0
object145_unittype=object
object145_name=bubble
object145_layer=12
object140_image=text_right
object140_colour=1,3
object140_activecolour=1,4
object140_name=text_right
object136_image=leaf
object136_colour=2,4
object136_unittype=object
object136_type=0
object004_colour=6,2
object006_colour=2,2
object006_activecolour=2,3
object006_type=3
object112_unittype=object
object112_tiling=1
object112_type=0
object125_colour=3,2
object125_type=0
object125_name=text_group
object008_activecolour=0,3
object018_image=text_nudgeup
object105_colour=1,4
object074_name=text_sprout
object149_colour=1,2
object137_activecolour=1,4
object137_name=text_left
object057_image=text_all
object074_activecolour=5,3
object021_image=text_fallup
object057_activecolour=0,3
object057_name=text_all
object014_image=text_power
object100_name=text_it
object014_activecolour=2,4
object014_type=2
object015_colour=6,1
object011_image=text_road
object041_name=text_lonely
object011_colour=0,1
object011_unittype=text
object076_colour=5,3
object057_colour=0,1
object080_activecolour=0,3
object065_layer=1
object147_activecolour=2,2
object073_image=pants
object073_colour=3,2
object073_layer=15
object073_name=pants
object018_unittype=text
object018_activecolour=5,3
object018_layer=20
object112_colour=0,4
object057_type=0
object040_image=text_phantom
object031_name=text_group3
object040_colour=1,1
object115_image=cog
object015_name=text_powered
object066_layer=14
object063_name=text_arrow
object137_colour=1,3
object040_name=text_phantom
object126_image=flower
object126_unittype=object
object126_type=0
object139_type=0
object008_image=square
object008_colour=4,1
object008_unittype=object
object008_type=0
object026_colour=1,2
object008_layer=17
object019_activecolour=5,3
object080_colour=5,3
object033_tiling=1
object141_colour=4,0
object019_type=2
object094_colour=1,1
object019_name=text_fallright
object141_name=text_ufo
object107_colour=1,4
object112_layer=14
object056_type=0
object107_activecolour=0,3
object148_unittype=object
object049_image=dot
object099_colour=1,4
object049_colour=0,3
object004_image=rock
object049_type=0
object144_image=text_nudgeright
object049_layer=12
object115_tiling=4
object018_colour=5,1
object124_image=text_flower
object124_colour=3,2
object079_image=text_fofo
object015_image=text_powered
object124_type=0
object033_name=lava
object114_image=text_pipe
object114_colour=1,1
object080_image=circle
object002_layer=20
object134_name=text_blue
object098_activecolour=0,3
object120_image=text_melt
object120_colour=1,2
object124_name=text_flower
object010_type=7
object117_activecolour=0,3
object148_type=0
object051_tiling=-1
object051_layer=1
object122_type=0
object051_name=tile
object053_image=text_water
object053_colour=1,2
object018_type=2
object053_activecolour=1,3
object050_image=text_tile
object053_name=text_water
object081_name=text_circle
object078_colour=5,3
object078_tiling=2
object138_type=0
object124_activecolour=3,3
object078_activecolour=0,3
object078_unittype=object
object052_image=water
object052_unittype=object
object024_colour=0,4
object052_layer=19
object060_type=7
object052_name=water
object110_colour=0,4
object142_colour=4,2
object018_name=text_nudgeup
object142_unittype=object
object019_colour=5,1
object142_activecolour=0,3
object136_layer=8
object082_tiling=1
object142_layer=17
object006_name=text_idle
object082_activecolour=0,3
object144_activecolour=5,3
object082_layer=2
object073_activecolour=0,3
object062_activecolour=0,3
object099_image=it
object002_colour=6,0
object110_layer=1
object125_image=text_group
object099_activecolour=0,3
object073_unittype=object
object127_colour=2,1
object127_activecolour=2,2
object026_name=text_shift
object015_type=3
object134_image=text_blue
object127_name=text_red
object076_unittype=object
object112_name=pipe
object098_colour=0,1
object085_image=text_algae
object133_activecolour=1,4
object027_name=text_without
object085_activecolour=5,1
object085_name=text_algae
object034_image=text_lava
object068_activecolour=3,3
object034_name=text_lava
object118_image=text_cog
object149_activecolour=1,4
object014_colour=6,1
object118_activecolour=0,2
object034_activecolour=2,3
object078_image=fofo
object118_type=0
object010_colour=1,2
object136_name=leaf
object068_tiling=-1
object118_name=text_cog
object121_type=0
object101_activecolour=0,3
object132_name=text_weak
object062_image=arrow
object027_image=text_without
object078_name=fofo
object062_tiling=0
object080_name=circle
object105_activecolour=0,3
object042_activecolour=4,1
object146_name=text_bubble
object126_colour=0,4
object122_activecolour=0,3
object085_unittype=text
object062_layer=14
object004_layer=16
object107_layer=17
object067_activecolour=0,1
object051_activecolour=0,3
object002_unittype=text
object099_name=it
object056_colour=6,1
object027_type=7
object021_colour=5,1
object094_name=fort
object061_activecolour=3,3
object143_activecolour=5,3
object003_type=2
object126_name=flower
object010_image=text_below
object037_type=2
object003_name=text_nudgedown
object011_layer=20
object091_image=text_up
object066_colour=1,1
object093_name=text_fort
object091_colour=1,3
object108_image=text_triangle
object091_type=2
object135_image=text_leaf
object121_colour=2,0
object099_unittype=object
object062_colour=5,2
object054_colour=2,4
object135_colour=6,1
object141_activecolour=4,1
object135_type=0
object012_image=pixel
object076_image=sprout
object026_layer=20
object094_unittype=object
object012_layer=1
object061_image=text_hide
object017_activecolour=0,3
object148_image=rose
object063_image=text_arrow
object121_image=text_fire
object028_image=text_still
object063_colour=5,1
object082_image=water
object142_type=0
object044_colour=0,1
object149_name=text_cyan
object122_colour=2,3
object128_activecolour=2,4
object061_layer=20
object091_name=text_up
object083_activecolour=5,3
object025_activecolour=5,3
object122_name=fire
object041_colour=2,1
object107_name=triangle
object041_unittype=text
object065_activecolour=0,3
object041_activecolour=2,2
object041_type=3
object050_type=0
object099_tiling=2
object011_activecolour=0,2
object021_type=2
object006_image=text_idle
object081_colour=5,1
object051_image=tile
object060_image=text_above
object004_activecolour=0,3
object128_name=text_yellow
object060_activecolour=1,4
object060_name=text_above
object070_layer=17
object121_activecolour=2,2
object079_colour=5,1
object122_image=fire
object030_image=text_group2
object030_colour=2,1
object037_colour=4,0
object081_image=text_circle
object076_name=sprout
object128_image=text_yellow
object137_image=text_left
object002_name=text_cliff
object100_activecolour=1,4
object037_activecolour=4,1
object050_colour=1,1
object002_image=text_cliff
object037_name=text_auto
object138_colour=6,1
object126_activecolour=0,3
object089_image=text_falldown
object068_name=text_pants
object115_layer=16
object080_layer=17
object132_image=text_weak
object146_image=text_bubble
object044_name=text_dot
object021_activecolour=5,3
object052_type=0
object122_unittype=object
object056_activecolour=2,4
object052_activecolour=0,3
object132_activecolour=1,2
object083_colour=5,1
object061_type=2
object115_name=cog
object121_name=text_fire
object110_activecolour=0,3
object041_layer=20
object131_image=text_feeling
object146_colour=1,3
object087_activecolour=0,3
object044_activecolour=0,3
object049_unittype=object
object066_name=wall
object068_image=text_pants
object001_colour=6,1
object063_activecolour=5,2
object050_activecolour=0,1
object074_colour=5,1
object002_activecolour=6,2
object068_unittype=text
object131_type=7
object125_activecolour=3,3
object147_image=text_rose
object082_type=0
object085_layer=20
object115_activecolour=0,3
object061_unittype=text
object031_colour=5,2
object068_layer=20
object083_type=0
object050_name=text_tile
object076_type=0
object024_activecolour=0,3
object126_layer=12
object141_type=0
object014_name=text_power
object135_name=text_leaf
object009_colour=4,0
object084_layer=15
object061_colour=3,2
object131_activecolour=0,3
object094_layer=1
object061_name=text_hide
object127_image=text_red
object025_image=text_grass
object025_colour=5,1
object001_image=cliff
object149_image=text_cyan
object003_image=text_nudgedown
object091_activecolour=1,4
object026_image=text_shift
object026_activecolour=1,3
object028_colour=2,1
object055_activecolour=0,3
object056_image=text_star
object001_activecolour=0,3
object010_name=text_below
object067_colour=1,1
object025_name=text_grass
object081_activecolour=5,3
object001_layer=14
object028_name=text_still
object092_colour=4,3
object001_tiling=1
object030_activecolour=2,2
object030_name=text_group2
object112_image=pipe
object087_colour=4,3
object049_activecolour=0,3
object133_colour=1,2
object131_argtype=2,
object082_colour=5,3
object100_layer=20
object056_name=text_star
object146_activecolour=1,4
object012_name=road
object138_image=text_reed
changed=object149,object058,object133,object021,object108,object009,object130,object000,object083,object104,object056,object131,object022,object020,object094,object066,object113,object067,object092,object055,object146,object111,object087,object029,object001,object026,object025,object061,object050,object068,object115,object089,object005,object048,object037,object002,object128,object076,object030,object060,object081,object013,object041,object122,object016,object044,object063,object012,object102,object135,object097,object091,object045,object121,object003,object027,object062,object064,object132,object101,
object082_unittype=object
object143_image=text_nudgeleft
object066_image=wall
object146_type=0
object074_image=text_sprout
object085_colour=5,0
object012_tiling=-1
object052_tiling=1
object041_image=text_lonely
object067_image=text_wall
object065_colour=0,4
object092_activecolour=3,2
object120_activecolour=1,3
object040_activecolour=0,1
object107_unittype=object
object012_activecolour=0,3
object134_colour=3,2
object066_tiling=1
object062_name=arrow
object042_image=text_back
object066_activecolour=0,3
object012_colour=0,4
object120_name=text_melt
object066_unittype=object
object078_type=0
object094_activecolour=0,3
object093_image=text_fort
object076_layer=17
object094_image=fort
object076_activecolour=0,3
object122_layer=15
object015_activecolour=2,4
object135_activecolour=2,4
object037_image=text_auto
object009_type=0
object094_tiling=1
object083_name=text_bog
object011_tiling=-1
object044_image=text_dot
object139_name=reed
object019_image=text_fallright
object128_colour=6,1
object010_unittype=text
object021_name=text_fallup
object067_name=text_wall
object009_name=text_square
object001_name=cliff
object142_name=ufo
object011_name=text_road
object083_image=text_bog
object009_image=text_square
object026_unittype=text
object068_colour=3,2
object108_name=text_triangle
object026_type=2
object034_colour=2,2
object000_activecolour=0,3
object051_colour=0,4
object136_activecolour=0,3
object133_image=text_tele
object082_name=bog
object009_activecolour=4,1
object107_image=triangle
object099_layer=18
object114_name=text_pipe
object025_type=0
object049_name=dot
object118_colour=0,1
object133_name=text_tele
object131_name=text_feeling
object134_activecolour=3,3
object008_name=square
object142_image=ufo
object141_image=text_ufo
object131_colour=0,1

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
customruleword=
specials=1
difficultynum=0
disableshake=0
levels=0
difficulty=^ ^ ^ ^ ^ ^ ^ ^ ^ ^
paths=0
currobjlist_total=143
levelid=7
author=Germaphobe
particles=bubbles
music=float
rhythm=8
palette=ocean.png
paletteroot=1
name=Working Together
customparent=
localmusic=0
subtitle=
disableparticles=0
levelz=20

[images]
total=0

[levels]
levelid=

[icons]
0file=
3file=
19root=
3root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
15file=
17root=
1root=
9root=
14file=
14root=
17file=
8file=
16file=
12root=
19file=
18root=

[hotbar]
0fixed=0
0Y=0
1Y=0
4Y=7
2fixed=1
0X=6
1fixed=0
5fixed=0
4X=7
1X=1
2X=-1
5target=object079
3X=10
1target=object036
3target=object148
3Y=1
6Y=5
0target=object013
7Y=1
3fixed=0
saved=1
5Y=9
9Y=-1
4fixed=0
5X=3
2Y=-1
7X=4
8Y=-1
2target=object046
6X=8
9target=object077
7target=object081
4target=object031
7fixed=0
8target=
8X=-1
6target=object113
6fixed=0
9X=-1
8fixed=0
9fixed=0

[specials]
0X=30
0Y=11
0Z=4
0data=controls,idle

