[general]
name=donkey kong jr
customparent=
author=Emily
palette=swamp.png
paletteroot=1
music=forest
unlockcount=0
particles=dust
localmusic=1
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0014
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=59
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0014

[tiles]
changed=object033,object045,object101,object007,object020,object030,object016,object060,object021,object004,object010,object012,object032,object064,object034,object005,object008,object009,object069,object013,object014,object058,object029,object096,object037,object001,object015,object035,object017,object052,object019,object003,object006,object022,object044,object027,object000,object071,object048,object047,object100,object091,object025,object028,object046,object059,object102,object002,object031,object011,object067,object026,object024,object095,object018,object023,object040,object036,object079,
object033_activecolour=0,1
object027_colour=5,2
object007_activecolour=2,4
object033_image=text_pillar
object033_colour=1,1
object016_name=text_grass
object033_name=text_pillar
object007_image=text_leaf
object101_activecolour=0,3
object001_activecolour=0,3
object007_type=0
object034_unittype=object
object007_colour=6,1
object035_colour=0,1
object012_image=bug
object007_name=text_leaf
object035_type=7
object030_layer=18
object032_name=text_delete
object030_image=jiji
object010_layer=17
object030_name=jiji
object030_tiling=2
object004_layer=20
object030_unittype=object
object004_name=text_husk
object030_activecolour=0,3
object030_colour=2,3
object034_layer=16
object010_tiling=2
object016_image=text_grass
object012_colour=6,2
object016_type=0
object008_name=fungi
object008_image=fungi
object014_colour=2,2
object010_root=0
object016_activecolour=5,3
object018_activecolour=5,3
object016_colour=5,1
object004_image=text_husk
object032_colour=2,1
object004_unittype=text
object004_activecolour=6,1
object002_unittype=text
object004_colour=5,1
object010_image=mario
object034_colour=0,1
object011_image=text_mario
object010_activecolour=0,3
object010_colour=2,2
object008_colour=6,1
object010_name=mario
object029_name=text_jiji
object012_layer=17
object012_name=bug
object012_tiling=0
object012_activecolour=0,3
object032_image=text_not_prop
object032_root=0
object032_type=2
object009_activecolour=6,2
object032_activecolour=2,2
object014_name=keke
object034_image=pillar
object034_activecolour=0,3
object006_type=0
object034_name=pillar
object008_layer=8
object008_type=0
object008_unittype=object
object008_activecolour=0,3
object003_name=husk
object009_image=text_fungi
object009_type=0
object009_colour=6,0
object009_name=text_fungi
object013_image=text_bug
object013_activecolour=6,2
object013_colour=6,0
object013_name=text_bug
object014_layer=18
object014_image=keke
object014_tiling=2
object037_image=text_empty
object014_unittype=object
object014_activecolour=0,3
object029_image=text_jiji
object029_activecolour=2,3
object029_colour=2,2
object037_activecolour=0,3
object037_colour=0,1
object037_name=text_empty
object001_layer=12
object001_image=stump
object001_tiling=-1
object001_colour=6,1
object001_name=stump
object035_image=text_near
object035_activecolour=0,3
object003_colour=6,1
object035_name=text_near
object017_layer=2
object017_image=water
object017_activecolour=0,3
object017_colour=5,1
object017_name=bog
object027_name=vine
object003_layer=15
object011_root=0
object003_image=husk
object003_unittype=object
object003_activecolour=0,3
object006_name=leaf
object006_layer=8
object006_image=leaf
object006_unittype=object
object018_name=text_bog
object006_activecolour=0,3
object006_colour=2,4
object027_layer=15
object027_image=vine
object027_tiling=1
object027_unittype=object
object000_activecolour=0,3
object071_activecolour=0,3
object100_activecolour=0,3
object002_layer=20
object002_image=text_stump
object002_activecolour=6,2
object002_colour=6,0
object002_name=text_stump
object031_activecolour=0,3
object011_layer=20
object011_tiling=-1
object011_unittype=text
object011_activecolour=2,2
object011_colour=2,1
object011_name=text_mario
object026_layer=20
object026_image=text_vine
object026_unittype=text
object026_activecolour=5,2
object026_colour=5,1
object026_name=text_vine
object024_layer=2
object024_image=water
object024_activecolour=0,3
object024_colour=1,3
object024_name=water
object018_layer=20
object018_image=text_bog
object018_unittype=text
object018_colour=5,1
object023_activecolour=0,3
object079_activecolour=0,3
changed_count=1
changed_short=033,045,101,007,020,030,016,060,021,004,010,012,032,064,034,005,008,009,069,013,014,058,029,096,037,001,015,035,017,052,019,003,006,022,044,027,000,071,048,047,100,091,025,028,046,059,102,002,031,011,067,026,024,095,018,023,040,036,079,

[currobjlist]
1id=3
9goy=2
3name=flag
1goy=0
1name=baba
7goy=0
5object=object036
1gfx=3
40gfy=2
45goy=3
20tile=5,0
1object=object000
7id=209
1gox=0
30pair=29
2name=text_baba
7pair=-1
40gfx=1
1gfy=0
25tile=9,0
5pair=-1
7gox=2
1tile=1,0
1pair=2
29tile=11,0
15name=tree
2id=4
2object=object020
56name=text_pillar
54goy=5
2gox=0
13pair=-1
3object=object023
23name=leaf
21goy=3
3gfx=4
54gox=3
2goy=0
31object=object012
21gox=3
3gfy=0
52pair=51
34gfy=1
22name=text_hedge
6object=object005
2gfx=3
42object=object060
15goy=2
3gox=0
58gfy=6
41id=191
2gfy=1
15gox=5
3goy=1
58gfx=7
2pair=1
2tile=9,1
38goy=4
3id=49
25gox=3
3pair=4
4gfx=4
50gox=1
6goy=1
3tile=0,2
4id=50
4name=text_flag
23gox=4
4object=object022
9pair=-1
54tile=7,2
4gox=0
25gfx=8
4goy=1
25gfy=4
6gox=2
50goy=4
52name=vine
4gfy=1
25goy=2
27name=fungus
4pair=3
4tile=11,1
11pair=-1
25object=object008
26gfy=5
5id=165
5name=text_is
42gox=2
5gox=1
27gfy=2
5goy=0
27gfx=6
7name=text_you
40tile=10,5
6pair=-1
52gfx=1
5gfx=1
5gfy=0
8name=text_win
5tile=1,3
50pair=-1
6id=131
39gfx=0
6name=text_and
37id=63
52tile=4,2
6gfx=2
28name=text_fungus
6gfy=1
7object=object058
31tile=1,1
6tile=6,0
7gfx=2
7tile=11,4
30gfy=1
55id=text_delete
7gfy=0
13object=object015
30tile=0,1
8id=205
49gfy=4
8object=object045
8gox=1
10name=text_push
8goy=1
46object=object044
8gfx=1
8gfy=1
8pair=-1
8tile=10,3
9id=190
9name=text_stop
9object=object047
24gox=4
9gox=0
49pair=-1
9gfx=0
48gfy=4
9gfy=0
14pair=-1
48gfx=0
9tile=0,4
21pair=22
10id=183
56object=object033
10object=object046
10gox=1
17object=object001
10goy=2
10gfx=0
55pair=-1
10gfy=1
10pair=-1
10tile=11,3
24goy=2
36pair=35
11id=182
11name=text_pull
28object=object019
48id=127
55goy=5
11object=object096
19goy=1
11gox=2
20pair=19
11goy=2
11gfx=2
12gfy=5
11gfy=2
12gfx=2
11tile=3,8
12id=186
31gfy=0
12name=text_shift
47id=126
12object=object025
29goy=0
12gox=2
47pair=-1
12goy=5
12pair=-1
12tile=2,2
29gox=4
13id=204
13name=text_weak
24id=84
13gox=0
13goy=6
13gfx=0
33goy=0
29object=object010
13gfy=5
33gox=3
13tile=4,1
14id=173
41gfx=2
52object=object027
14name=text_move
27id=59
14object=object048
14gox=1
14goy=6
17pair=18
38name=text_grass
14gfx=1
14gfy=5
14tile=1,4
15id=196
15object=object079
22id=68
42goy=4
15gfx=3
58gox=6
39name=text_not
15gfy=2
43id=12
15pair=16
54object=object030
57gfy=6
15tile=8,6
16goy=2
16id=197
25name=fungi
16name=text_tree
16object=object067
48pair=-1
16gox=5
37object=object071
16gfx=3
49name=text_left
16gfy=3
16pair=15
16tile=8,5
52gox=5
17id=122
54gfy=6
17name=stump
17gox=5
39pair=-1
17goy=1
17gfx=7
17gfy=2
17tile=2,0
18id=123
28gfy=3
18name=text_stump
19gox=4
18object=object002
56goy=5
18gox=5
18goy=1
18gfx=7
18gfy=3
18pair=17
18tile=3,0
44gfx=7
19id=69
19name=husk
29gfy=0
19object=object003
20name=text_husk
19gfx=4
41pair=-1
19gfy=2
19pair=20
19tile=4,0
20id=70
45pair=46
20object=object004
38gox=4
20gox=4
21name=hedge
20goy=1
20gfx=4
23gfy=2
20gfy=3
23gfx=5
21id=67
21object=object101
22gfy=5
46tile=9,3
21gfx=3
27goy=1
36name=text_fence
27gox=3
21gfy=4
32tile=2,1
21tile=0,9
22object=object102
22gox=3
22tile=1,9
22goy=3
23tile=7,0
22gfx=3
22pair=21
36id=46
59tile=7,3
23id=83
23object=object006
36goy=4
23goy=2
23pair=24
24name=text_leaf
33object=object014
24object=object007
33name=keke
47tile=5,2
26goy=2
24gfx=5
31name=bug
24gfy=3
26gox=3
24pair=23
24tile=8,0
41goy=3
47gfx=0
25id=57
49gfx=1
25pair=26
37goy=4
26id=58
26name=text_fungi
26object=object009
36gox=3
26gfx=8
26pair=25
58id=174
31gox=5
26tile=10,0
27object=object031
37gfx=4
27pair=28
35goy=4
57name=pillar
27tile=8,2
43gox=4
28id=60
57object=object034
28gox=3
28goy=1
28gfx=6
28pair=27
28tile=8,1
29id=9
29name=mario
29gfx=6
34id=76
29pair=30
30id=10
30name=text_mario
41object=object095
30object=object011
30gox=4
39id=175
30goy=0
32object=object013
30gfx=6
31id=22
31goy=0
34pair=33
31gfx=7
43pair=44
31pair=32
32goy=0
32id=23
32name=text_bug
32gox=5
32gfx=7
32gfy=1
32pair=31
33id=75
33gfx=5
33gfy=0
53pair=54
33pair=34
33tile=3,1
47name=text_right
34name=text_keke
34object=object021
44tile=7,1
34gox=3
34goy=0
34gfx=5
34tile=10,1
45gfy=4
35id=45
35name=fence
35object=object100
38gfy=5
35gox=3
37gfy=4
35gfx=5
35gfy=4
35pair=36
35tile=8,8
45gfx=6
36object=object091
36gfx=5
36gfy=5
36tile=8,7
37name=grass
37gox=4
37pair=38
37tile=0,6
38id=64
38object=object016
48tile=5,3
38gfx=4
38pair=37
38tile=5,1
44object=object018
39object=object059
39gox=0
39goy=3
39gfy=2
56id=96
39tile=0,5
40id=147
40name=text_defeat
44goy=3
40object=object069
46gfx=6
40gox=1
42gfy=4
40goy=3
42gfx=2
40pair=-1
51gfy=6
41name=text_swap
53gox=3
41gox=2
47gfy=3
41gfy=3
41tile=2,8
42id=188
42name=text_sink
42pair=-1
42tile=1,5
43name=bog
54name=jiji
43object=object017
55gox=4
43goy=3
43gfx=7
43gfy=4
43tile=6,1
46goy=3
44id=13
44name=text_bog
56tile=10,2
57goy=5
44gox=4
46gfy=5
44gfy=5
55tile=9,2
44pair=43
45id=202
45name=water
45object=object024
45gox=5
45tile=1,2
46id=203
46name=text_water
46gox=5
46pair=45
47object=object028
47gox=0
47goy=4
48name=text_up
48object=object040
51id=297
48gox=0
48goy=5
49id=128
49object=object052
49gox=1
49goy=5
49tile=5,4
50id=129
50name=text_down
50object=object064
53gfy=6
50gfx=1
50gfy=3
50tile=5,5
51name=text_vine
51object=object026
51gox=5
51goy=4
51gfx=0
53goy=5
51pair=52
51tile=3,2
52id=296
52goy=4
54gfx=3
52gfy=6
53id=293
53name=text_jiji
53object=object029
53gfx=2
53tile=6,2
54id=292
54pair=53
55name=text_delete
55object=object032
55gfx=4
56gfy=6
55gfy=6
56gfx=5
56gox=5
56pair=57
57id=95
57tile=11,2
57gox=5
57gfx=6
57pair=56
58name=text_near
58object=object035
58goy=0
58pair=-1
58tile=0,3
59id=149
59name=text_empty
59object=object037
59gox=6
59goy=1
59gfx=0
59gfy=7
59pair=-1

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=-1
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=
0fixed=1
1Y=-1
1fixed=0
4target=object059
2target=object017
2X=5
2Y=5
2fixed=0
3target=object027
3X=5
3Y=0
3fixed=0
4X=4
4Y=0
9fixed=0
4fixed=0
5target=object045
5X=-1
5Y=-1
5fixed=0
7X=5
8target=object010
6target=object032
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=0
7target=object034
8X=-1
8Y=-1
8fixed=0
9target=object018
9Y=-1

