[images]
total=0

[general]
author=Emily
customparent=8level
name=not the map
unlockcount=0
particles=world
music=fun
mapid=not
paletteroot=1
palette=crystal.png
localmusic=1
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0003
customruleword=
disableparticles=0
levels=6
disableshake=0
paths=13
leveltype=1
disableruleeffect=0
currobjlist_total=46
selectorX=-1
selectorY=-1

[levels]
0state=2
4name=not expected
levelid=0003
0clearcolour=2,2
2dir=0
2Y=9
0name=$2,2Not
1state=2
0file=1level
3Y=6
0Z=3
1Y=2
0colour=6,4
0X=33
4dir=0
4number=1
0Y=17
3X=17
0dir=0
0number=1
1colour=6,4
0style=-1
1name=void
1file=9level
3name=not an entrance
1clearcolour=1,4
1X=3
1Z=3
1number=0
1style=-1
1dir=0
2clearcolour=1,4
2name=not happening
5name=not an intro
2file=7level
2colour=3,0
2X=18
4file=5level
2Z=3
3colour=3,0
2state=1
2number=3
5file=2level
2style=0
3file=6level
4Z=3
3clearcolour=1,4
3Z=3
3style=0
3state=1
3number=2
3dir=0
4colour=3,0
4clearcolour=1,4
4X=16
5number=0
4Y=9
4state=1
5colour=3,0
4style=0
5state=2
5clearcolour=1,4
5X=17
5Y=13
5Z=3
5style=0
5dir=0

[tiles]
object085_image=blossom
object150_activecolour=0,3
changed=object009,object150,object027,object045,object047,object007,object005,object034,object003,object098,object002,object113,object008,object056,object010,object022,object015,object004,object100,object012,object021,object055,object023,object014,object020,object086,object036,object057,object011,object117,object109,object107,object013,object001,object046,object085,object000,object058,object091,object075,object103,object044,object108,object097,object043,object006,
object009_image=blossom
object003_name=text_cursor
object002_activecolour=0,3
object009_layer=16
object002_layer=20
object009_colour=3,0
object009_unittype=object
object009_activecolour=0,3
object009_type=0
object009_name=burger
object015_colour=1,4
object007_layer=16
object007_colour=4,2
object015_name=it
object098_activecolour=0,3
object007_activecolour=0,3
object007_unittype=object
object007_type=0
object001_activecolour=0,3
object003_colour=2,3
object007_image=blossom
object007_name=bottle
object003_activecolour=2,4
object003_image=text_cursor
object010_layer=20
object002_colour=0,1
object002_unittype=text
object004_colour=4,1
object002_type=7
object002_image=text_without
object010_unittype=text
object002_name=text_without
object014_colour=1,2
object008_image=text_bottle
object008_name=text_bottle
object008_type=0
object015_activecolour=0,3
object010_tiling=-1
object015_unittype=object
object117_activecolour=0,3
object023_activecolour=0,3
object010_colour=6,1
object015_layer=18
object010_activecolour=2,3
object010_image=text_burger
object055_activecolour=0,3
object010_name=text_burger
object015_image=it
object015_tiling=2
object015_type=0
object014_image=text_it
object004_activecolour=0,3
object004_layer=8
object004_image=blossom
object085_activecolour=0,3
object004_name=blob
object100_activecolour=0,3
object012_activecolour=0,3
object085_colour=1,0
object014_activecolour=1,4
object014_name=text_it
object011_activecolour=0,3
object000_activecolour=0,3
object006_colour=5,1
object006_activecolour=5,2
object006_type=0
object006_image=text_blob
object006_name=text_blob
changed_count=1
changed_short=009,150,027,045,047,007,005,034,003,098,002,113,008,056,010,022,015,004,100,012,021,055,023,014,020,086,036,057,011,117,109,107,013,001,046,085,000,058,091,075,103,044,108,097,043,006,

[currobjlist]
3name=text_baba
1goy=0
9goy=2
1id=165
7goy=0
1gfx=0
5object=object023
40gfy=3
1name=text_is
7id=205
45goy=5
20tile=6,8
1object=object036
7pair=-1
30pair=29
2name=baba
1gox=0
7gox=2
25tile=5,0
5pair=6
40gfx=6
1gfy=0
1tile=1,3
29tile=10,0
15name=text_without
2id=3
1pair=-1
2object=object000
23name=text_cursor
21goy=2
3gfx=0
3object=object020
13pair=-1
2gox=1
34gfy=5
22name=text_line
6object=object022
31object=object085
21gox=2
3gfy=1
2goy=0
42object=object027
15goy=3
3gox=1
2gfx=1
15gox=0
3goy=0
41id=160
2gfy=0
2pair=3
2tile=1,0
38goy=4
3id=4
6goy=1
25gox=4
3pair=2
4gfx=1
3tile=9,1
4id=209
23gox=4
4name=text_you
9pair=-1
4object=object058
25gfx=4
4gox=0
4goy=1
25gfy=4
25goy=2
27name=bottle
4gfy=1
6gox=1
4pair=-1
26gfy=0
25object=object004
11pair=12
4tile=11,4
5id=49
5name=flag
42gox=5
27gfy=1
5gox=1
27gfx=5
5goy=1
7name=text_win
40tile=1,1
6pair=5
5gfx=2
5gfy=0
8name=text_and
5tile=0,2
6id=50
39gfx=6
37id=46
6name=text_flag
28name=text_bottle
6gfx=2
6gfy=1
31tile=2,7
7object=object045
6tile=11,1
7gfx=0
30gfy=4
7tile=10,3
30tile=11,0
13object=object057
7gfy=2
8id=131
8object=object005
10name=text_push
8gox=2
46object=object015
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
24gox=4
9object=object047
9gox=0
9gfx=2
14pair=-1
9gfy=2
21pair=22
9tile=0,4
10id=183
10object=object046
17object=object097
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
36pair=35
24goy=1
10tile=11,3
11id=76
28object=object008
11name=text_keke
19goy=0
11object=object021
20pair=19
11gox=3
11goy=0
12gfy=3
11gfx=0
12gfx=1
11gfy=3
11tile=10,1
31gfy=5
12id=75
12name=keke
29goy=4
12object=object001
12gox=3
12goy=0
12pair=11
29gox=0
12tile=2,0
13id=163
24id=38
13name=text_hot
13gox=3
13goy=1
33goy=4
13gfx=2
33gox=2
29object=object009
13gfy=3
13tile=10,4
14id=171
41gfx=6
27id=418
14name=text_melt
14object=object056
14gox=3
38name=fence
17pair=-1
14goy=2
14gfx=3
14gfy=3
14tile=9,4
15id=206
22id=86
15object=object002
42goy=2
15gfx=4
39name=text_wall
15gfy=0
43id=193
15pair=-1
16goy=3
15tile=3,0
25name=blob
16id=166
16name=text_level
16object=object103
37object=object091
16gox=1
16gfx=4
16gfy=1
16pair=-1
16tile=2,9
17id=176
17name=text_on
17gox=2
39pair=40
17goy=3
17gfx=4
17gfy=2
17tile=4,8
28gfy=2
18id=148
19gox=4
18name=text_eat
18object=object113
18gox=3
18goy=3
18gfx=4
18gfy=3
18pair=-1
18tile=0,10
44gfx=1
19id=92
29gfy=3
19name=text_moon
20name=moon
19object=object107
19gfx=0
41pair=-1
19gfy=4
19pair=20
19tile=6,9
45pair=46
20id=91
38gox=4
20object=object098
21name=line
20gox=4
20goy=0
23gfy=4
20gfx=1
23gfx=2
20gfy=4
21id=85
46tile=4,1
22gfy=2
21object=object117
36name=water
27goy=3
21gfx=3
32tile=3,7
27gox=4
21gfy=1
21tile=8,10
22object=object109
22tile=8,9
22gox=2
23tile=4,0
22goy=2
22gfx=3
36id=202
22pair=21
23id=146
36goy=4
23object=object003
23goy=1
23pair=24
33object=object043
24name=cursor
33name=text_fruit
24object=object150
31name=box
26goy=2
24gfx=3
26gox=4
24gfy=4
24pair=23
24tile=5,10
41goy=1
25id=379
37goy=4
25pair=26
26id=380
26name=text_blob
36gox=3
26object=object006
26gfx=5
31gox=1
26pair=25
26tile=7,0
27object=object007
37gfx=6
35goy=4
27pair=28
27tile=8,0
43gox=5
28id=419
28gox=4
28goy=3
28gfx=5
28pair=27
28tile=9,0
29id=365
29name=burger
34id=55
29gfx=5
29pair=30
30id=366
30name=text_burger
41object=object108
30object=object010
30gox=0
39id=201
32object=object086
30goy=4
30gfx=5
31id=16
34pair=33
31goy=4
31gfx=0
43pair=-1
32goy=4
31pair=32
32id=17
32name=text_box
32gox=1
32gfx=1
32gfy=5
32pair=31
33id=56
33gfx=2
33gfy=5
33pair=34
33tile=8,3
34name=fruit
34object=object055
44tile=2,1
34gox=2
34goy=4
34gfx=3
45gfy=6
34tile=8,4
35id=203
35name=text_water
38gfy=1
35object=object044
37gfy=0
35gox=3
35gfx=4
35gfy=5
35pair=36
45gfx=2
35tile=9,3
36object=object011
36gfx=5
36gfy=5
36tile=0,1
37name=text_fence
37gox=4
37pair=38
37tile=8,7
38id=45
38object=object100
38gfx=6
38pair=37
38tile=8,8
44object=object013
39object=object034
39gox=5
39goy=0
39gfy=2
39tile=11,2
40id=200
40name=wall
46gfx=3
40object=object012
44goy=4
40gox=5
42gfy=5
40goy=0
42gfx=6
40pair=39
41name=text_group
41gox=5
41gfy=4
41tile=7,9
42id=130
42name=text_all
42pair=-1
42tile=4,2
43name=text_text
43object=object075
43goy=3
43gfx=0
43gfy=6
46goy=5
43tile=4,6
44id=149
44name=text_empty
46gfy=6
44gox=5
44gfy=6
44pair=-1
45id=351
45name=text_it
45object=object014
45gox=0
45tile=3,1
46id=350
46name=it
46gox=0
46pair=45

[hotbar]
1X=-1
9X=-1
saved=1
0Y=0
0target=object036
1target=object085
0X=0
0fixed=1
1Y=-1
4target=object007
1fixed=0
2target=object009
2X=-1
2Y=-1
2fixed=0
3target=object004
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object150
5X=-1
5Y=-1
8target=
7X=-1
5fixed=0
6target=object117
6X=-1
7fixed=0
6Y=-1
7Y=-1
6fixed=0
7target=object098
8X=-1
8Y=-1
8fixed=0
9target=
9Y=-1

[icons]
0file=text_not_0_1
2file=
0root=1
16root=
1file=text_not_prop_0_1
9root=
3file=
12file=
1root=0
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[paths]
5unlock=
6requirement=0
1X=3
0object=object055
0Z=1
5object=object117
3style=0
0unlock=
0X=3
0requirement=0
4dir=0
2gate=0
0Y=5
3X=16
6gate=0
3unlock=
0dir=0
0gate=0
9unlock=
0style=0
5requirement=0
9dir=0
4unlock=
1object=object117
4object=object117
6dir=0
2requirement=0
1unlock=
8unlock=
1Y=4
13object=object117
1Z=1
7unlock=
1dir=0
1style=0
7style=0
4Z=0
1gate=0
11Z=0
2X=3
1requirement=0
2object=object117
2unlock=
2dir=0
2Y=3
11X=18
2Z=1
2style=0
3object=object117
3Y=13
3Z=0
6Z=0
3dir=0
3gate=0
13Z=0
3requirement=0
4X=16
4requirement=0
4Y=12
4style=0
4gate=0
5X=16
5Y=11
5Z=0
5dir=0
10Y=6
5gate=0
5style=0
7object=object117
6object=object117
6unlock=
9object=object117
6X=16
6Y=10
6style=0
7X=16
13gate=0
7Y=8
7Z=0
7dir=0
7gate=0
7requirement=0
8object=object117
8X=16
13unlock=
8Y=7
8Z=0
8dir=0
8style=0
8gate=0
8requirement=0
9X=16
9Y=6
9Z=0
9style=0
9gate=0
10object=object117
9requirement=0
10unlock=
10X=18
10Z=0
10dir=0
10style=0
10gate=0
10requirement=0
11object=object117
11unlock=
11Y=7
11dir=0
11style=0
11gate=0
11requirement=0
12object=object117
12unlock=
12X=18
12Y=8
12Z=0
12dir=0
12style=0
12gate=0
12requirement=0
13X=18
13Y=8
13dir=0
13style=0
13requirement=0

