[general]
name=flickerbond
palette=default.png
paletteroot=1
music=baba
particles=
currobjlist_total=43

[tiles]
object011_image=text_triangle
object010_activecolour=0,3
object010_tiling=-1
object015_unittype=object
object008_colour=0,0
object010_name=tile
object010_colour=0,0
object023_activecolour=0,3
object008_activecolour=0,1
object010_image=tile
object087_layer=9
object010_layer=4
object008_name=text_shadow
object008_image=shadow
object008_root=0
object004_type=2
object009_image=text_hide
object003_name=text_bond
object008_type=0
object006_activecolour=0,3
object011_unittype=text
object006_argtype=2,
object007_name=shadow
object006_name=text_feeling
object006_colour=0,1
object003_image=bond
object006_type=7
object011_colour=3,2
object006_image=text_feeling
object009_colour=3,2
object002_activecolour=0,3
object000_activecolour=0,3
object004_unittype=text
object087_colour=1,2
object004_image=text_revert
object087_activecolour=0,3
object001_name=text_broken
object001_image=text_broken
object004_colour=2,2
object001_unittype=text
object001_tiling=-1
object009_name=text_hide
object001_colour=4,0
object003_colour=2,0
object001_activecolour=4,1
object007_type=0
object001_layer=20
object001_type=2
object015_image=triangle
object011_layer=20
object004_activecolour=2,3
object004_name=text_revert
object004_layer=20
object007_activecolour=0,3
object011_tiling=-1
object007_unittype=object
object011_activecolour=3,3
object011_name=text_triangle
object012_activecolour=0,3
object009_activecolour=3,3
object009_type=2
object003_activecolour=2,3
object003_root=0
object007_colour=0,0
object003_type=2
object007_layer=2
object112_activecolour=1,2
object007_image=circle
object015_type=0
object015_activecolour=0,3
object015_name=triangle
object015_colour=3,2
object015_layer=17
object016_image=text_without
object016_name=text_without
object112_name=text_flicker
object112_colour=1,1
object112_root=0
object112_image=flicker
changed_count=1
changed=object032,object020,object097,object047,object014,object004,object012,object039,object008,object092,object023,object084,object036,object045,object015,object002,object112,object006,object082,object069,object013,object000,object058,object003,object016,object009,object001,object083,object034,object025,object075,object108,object103,object010,object011,object059,object027,object022,object046,object048,object007,object087,object005,
changed_short=032,020,097,047,014,004,012,039,008,092,023,084,036,045,015,002,112,006,082,069,013,000,058,003,016,009,001,083,034,025,075,108,103,010,011,059,027,022,046,048,007,087,005,

[currobjlist]
1id=165
9goy=2
3name=text_baba
1goy=0
1name=text_is
7goy=1
5object=object023
1gfx=0
40gfy=3
20tile=2,1
1object=object036
7id=205
1gox=0
30pair=-1
2name=baba
7pair=-1
40gfx=6
1gfy=0
25tile=11,9
5pair=6
7gox=1
1tile=1,3
1pair=-1
29tile=9,7
15name=text_defeat
2id=3
2object=object000
13pair=14
2gox=2
3object=object020
23name=shadow
21goy=3
3gfx=3
2goy=0
31object=object009
21gox=3
3gfy=0
34gfy=5
22name=text_feeling
6object=object022
2gfx=2
42object=object103
15goy=4
3gox=2
41id=160
2gfy=0
15gox=0
3goy=0
2pair=3
2tile=1,0
38goy=4
3id=4
25gox=4
3pair=2
4gfx=0
6goy=0
3tile=9,1
4id=209
23gox=4
4name=text_you
9pair=-1
4object=object058
25gfx=2
4gox=0
4goy=1
25gfy=4
6gox=3
4gfy=1
25goy=2
27name=text_text
4pair=-1
4tile=11,4
11pair=12
25object=object112
26gfy=4
5id=49
5name=flag
42gox=3
5gox=3
27gfy=4
7name=text_win
5goy=0
27gfx=4
40tile=0,7
6pair=5
5gfx=4
5gfy=0
8name=text_and
5tile=0,2
6id=50
39gfx=6
6name=text_flag
37id=252
6gfx=5
28name=belt
6gfy=0
7object=object045
31tile=10,0
6tile=11,1
7gfx=1
7tile=10,3
30gfy=4
7gfy=1
13object=object012
30tile=2,2
8id=131
8object=object005
8gox=1
10name=text_push
8goy=0
8gfx=1
8gfy=0
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
24gox=4
9gox=0
9gfx=0
9gfy=2
14pair=13
9tile=0,4
21pair=-1
10id=183
10object=object046
10gox=1
17object=object048
10goy=2
10gfx=1
10gfy=2
10pair=-1
10tile=11,3
24goy=1
36pair=37
11id=105
11name=rock
28object=object087
11object=object002
19goy=2
11gox=3
20pair=-1
11goy=1
11gfx=4
12gfy=1
11gfy=1
12gfx=5
11tile=3,0
12id=106
31gfy=5
12name=text_rock
12object=object032
29goy=4
12gox=3
12goy=1
12pair=11
12tile=9,2
29gox=2
13id=200
13name=wall
24id=249
13gox=2
13goy=1
13gfx=2
33goy=1
13gfy=1
29object=object092
33gox=5
13tile=1,1
14id=201
41gfx=6
14name=text_wall
27id=193
14object=object034
14gox=2
14goy=1
17pair=-1
38name=text_without
14gfx=3
14gfy=1
14tile=11,2
15id=147
15object=object069
22id=269
42goy=5
15gfx=0
39name=text_open
15gfy=4
43id=185
15pair=-1
15tile=10,5
16goy=3
16id=175
25name=text_flicker
16name=text_not
16object=object059
16gox=1
37object=object015
16gfx=1
16gfy=3
16pair=-1
16tile=0,5
17id=173
17name=text_move
17gox=0
39pair=-1
17goy=3
17gfx=0
17gfy=3
17tile=1,4
18id=236
28gfy=2
18name=text_broken
19gox=3
18object=object001
18gox=2
18goy=2
18gfx=2
18gfy=2
18pair=-1
18tile=2,0
19id=140
19name=text_bond
29gfy=3
19object=object003
20name=text_empty
19gfx=3
41pair=-1
19gfy=2
19pair=-1
19tile=4,0
20id=149
20object=object013
38gox=5
20gox=2
21name=text_revert
20goy=3
20gfx=2
23gfy=3
20gfy=3
23gfx=4
21id=319
21object=object004
22gfy=2
21gfx=3
27goy=4
36name=text_triangle
21gfy=3
27gox=1
32tile=4,8
21tile=5,0
22object=object006
22gox=4
22tile=7,0
22goy=0
23tile=8,0
22gfx=4
22pair=-1
36id=253
23id=248
23object=object007
36goy=3
23goy=1
23pair=24
24name=text_shadow
33object=object010
24object=object008
33name=tile
24gfx=1
26goy=3
31name=text_hide
24gfy=4
26gox=4
24pair=23
24tile=9,0
41goy=5
25id=207
25pair=-1
37goy=3
26id=130
26name=text_all
26object=object027
36gox=5
26gfx=3
26pair=-1
31gox=4
26tile=4,2
27object=object075
27pair=-1
35goy=2
37gfx=6
27tile=4,6
43gox=4
28id=7
28gox=2
28goy=4
28gfx=5
28pair=29
28tile=4,7
29id=8
29name=text_belt
29gfx=5
34id=195
29pair=28
30id=186
30name=text_shift
41object=object108
30object=object025
30gox=3
39id=177
30goy=4
32object=object097
30gfx=5
31id=162
31goy=4
34pair=33
31gfx=0
43pair=-1
31pair=-1
32goy=0
32id=176
32name=text_on
32gox=5
32gfx=1
32gfy=5
32pair=-1
33id=194
33gfx=2
33gfy=5
33pair=34
33tile=11,0
34name=text_tile
34object=object014
34gox=5
34goy=1
34gfx=3
34tile=3,1
35id=161
35name=text_has
35object=object084
38gfy=1
35gox=5
37gfy=0
35gfx=4
35gfy=5
35pair=-1
35tile=1,7
36object=object011
36gfx=5
36gfy=5
36tile=0,1
37name=triangle
37gox=5
37pair=36
37tile=4,1
38id=206
38object=object016
38gfx=6
38pair=-1
38tile=5,1
39object=object082
39gox=0
39goy=5
39gfy=2
39tile=11,6
40id=187
40name=text_shut
40object=object083
40gox=1
42gfy=5
40goy=5
42gfx=6
40pair=-1
41name=text_group
41gox=2
41gfy=4
41tile=7,9
42id=166
42name=text_level
42pair=-1
42tile=2,9
43name=text_safe
43object=object039
43goy=5
43gfx=0
43gfy=6
43tile=4,3

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

