[hotbar]
9fixed=0
8fixed=0
9X=-1
6target=object005
6fixed=1
8X=0
8target=object001
7fixed=1
6X=0
7target=object021
4target=object088
9target=
2target=object117
8Y=2
2Y=8
7X=1
5X=1
4fixed=0
5Y=3
9Y=-1
saved=1
3fixed=0
7Y=0
0target=object004
3Y=8
3target=object109
6Y=5
1target=object039
3X=4
5target=object022
2X=8
1X=7
4X=7
5fixed=0
1fixed=0
0X=-1
2fixed=0
4Y=5
1Y=6
0Y=-1
0fixed=0

[currobjlist]
100gox=0
36gox=7
92goy=0
19name=text_not
54tile=3,3
101gfy=6
91id=40
64tile=11,10
52pair=51
100tile=2,13
29pair=-1
44tile=1,5
128gfx=14
90tile=6,10
99id=5
101name=text_fungi
89name=text_bucket
56gfy=4
74gfx=10
100gfx=13
97name=ice
101goy=0
62gox=7
68gfx=8
54goy=8
59pair=60
59id=194
94gfx=12
72name=text_love
96pair=95
101id=58
51id=328
38id=247
133goy=0
15name=text_make
65id=321
49tile=3,5
115gox=2
96tile=5,12
91goy=3
95goy=9
48gox=2
95gox=5
134name=text_black
3goy=0
90gox=2
83goy=4
32gfy=0
128gfy=1
97id=71
130tile=10,13
64gfx=3
103name=text_bolt
98id=72
151tile=11,13
65tile=7,6
65gfy=9
100name=text_bat
132goy=3
15goy=2
35name=text_you2
63id=61
51goy=4
107id=330
67pair=68
52gfx=9
33gox=14
63pair=64
92gfx=12
3gfy=1
99gfy=4
53gox=0
134id=140
62goy=2
59name=tile
100goy=5
44name=text_sink
94pair=-1
55tile=8,5
92object=object121
151goy=2
91tile=0,12
61goy=2
7object=object045
151name=text_drink
94gox=3
8object=object005
47id=7
124goy=5
58name=text_monster
26gfy=6
83gox=12
13name=text_idle
90gfx=11
1id=165
73name=arrow
101pair=102
96object=object125
123gfx=11
91name=text_door
55id=348
149name=text_near
88gfy=7
48object=object092
118goy=3
69name=line
60gfy=8
142tile=6,2
95tile=4,12
150tile=7,0
66tile=8,6
90object=object119
59gox=0
35id=178
130object=object143
141pair=-1
57gfx=9
144gox=11
148gox=11
89object=object115
68id=249
71id=87
94name=text_nudgeleft
45goy=9
47tile=4,7
74id=281
96id=125
134pair=-1
24name=text_without
148gfy=1
83gfx=11
28gfy=6
48pair=47
55goy=2
91gfx=12
19id=175
19pair=-1
39goy=7
42goy=8
95gfx=12
19gfy=4
86gfx=11
10object=object046
97gfy=2
49object=object062
53tile=10,0
43object=object069
20object=object013
40gfy=3
91gfy=0
41gfy=4
59gfy=7
71gfx=6
73tile=3,7
71gox=0
135tile=9,10
97gfx=13
89pair=88
44id=188
73object=object086
151gfy=4
33goy=3
39id=163
66name=lizard
35gfx=7
53id=118
52object=object066
85goy=0
94object=object123
64goy=1
80name=text_algae
53gfy=1
27gfy=6
74object=object089
63gfx=2
13gox=9
37gfx=7
95id=124
124gox=7
79gox=1
64id=62
146gfx=5
101gox=7
79object=object091
96name=text_sun
116id=272
43name=text_defeat
68gfy=9
51pair=52
87gfx=11
96gox=5
113object=object039
50gox=4
108goy=5
74goy=3
49gfy=8
8gfy=2
22gox=14
135id=359
102id=57
92gfy=1
129gfx=14
118gfx=4
92tile=1,12
47pair=48
75object=object002
71object=object080
55gfy=3
136gox=5
82gfy=9
106goy=4
54gox=0
56gox=1
95gfy=4
108gfx=3
48name=text_belt
67gfx=5
120name=fungus
90id=39
72goy=2
115object=object042
100gfy=5
140object=object083
39tile=10,4
93goy=0
100pair=99
46object=object111
101gfx=13
28gfx=3
52goy=4
69object=object117
58tile=0,6
23goy=1
141id=126
1name=text_is
81gfy=8
68name=text_circle
60id=195
108id=331
134gox=11
73gfx=10
142object=object029
48gfx=7
47goy=1
138object=object129
145goy=3
46id=19
41gfx=8
36id=173
4object=object058
49gfx=8
107object=object008
7gox=9
52gfy=2
53goy=8
50gfx=9
93gfx=12
30pair=-1
150gfx=4
95name=sun
62pair=61
84id=16
117gox=7
129id=123
65name=text_lizard
43tile=10,5
36pair=-1
99gfx=13
76pair=75
134gfy=7
17name=keke
45pair=46
143goy=5
26gox=14
58gox=6
49name=eye
58gfy=6
123gfy=2
74pair=73
93gfy=2
46gox=0
2gfx=1
40name=text_melt
114gfy=6
122tile=1,9
115tile=0,11
89gox=5
3object=object020
42tile=6,4
48goy=1
33pair=-1
75pair=76
56object=object068
138id=106
117gfy=7
94goy=1
59tile=1,6
71pair=72
41tile=3,4
96gfx=12
36gfy=7
20goy=8
140pair=139
147gox=14
54object=object038
41name=text_hide
94id=239
141object=object028
137object=object128
47object=object087
132gfy=0
40goy=7
43goy=7
13pair=-1
40id=171
77gox=1
39pair=-1
126gox=6
52tile=7,5
92id=198
120goy=1
70gox=1
65gfx=4
130gox=6
64object=object099
87goy=3
39gox=7
28id=160
42id=192
34tile=7,10
62name=text_dust
61gfy=9
149goy=3
85gfx=11
80gfx=10
38pair=-1
151pair=150
66pair=65
36object=object048
73gfy=1
111goy=8
35gfy=5
93object=object122
35goy=2
16gfx=4
83object=object101
69id=85
60object=object073
112name=text_bog
128name=fence
32pair=-1
58gfx=9
136gfx=12
43id=147
68tile=2,7
56tile=10,10
119gfx=0
36goy=8
96goy=9
108tile=7,1
89gfy=8
64gfy=9
132pair=131
38name=text_still
89gfx=11
93pair=92
67tile=2,5
54gfy=1
124gfx=12
37tile=8,3
133gox=3
34gox=10
131pair=132
93tile=2,12
14id=186
31goy=8
31object=object075
107gox=2
30goy=7
30gfx=5
79pair=80
131goy=3
24tile=6,1
77gfy=8
98gfy=3
49pair=50
135name=planet
19goy=0
45tile=9,9
30tile=7,3
127id=46
38object=object044
57goy=2
60name=text_tile
44gfy=8
30object=object037
106gfx=14
47name=belt
30id=386
144pair=-1
45gfy=8
118id=288
32gfx=7
83tile=0,9
29gfy=6
38tile=9,3
87id=419
100id=6
63goy=1
24pair=-1
116gfx=2
29gox=13
28object=object108
62id=44
78id=380
5pair=6
36gfx=0
77pair=78
56gfx=9
12gfy=2
7pair=-1
66goy=2
27tile=1,7
103object=object146
93gox=6
120tile=2,8
34id=157
14gfy=3
8tile=6,0
26gfx=1
99object=object134
59object=object072
99gox=0
57pair=58
74tile=6,7
26goy=6
48id=8
66id=320
1object=object036
27object=object084
113gfx=7
25gfy=6
127gfy=0
22tile=3,1
90pair=91
35pair=-1
6gox=0
25gfx=0
112gfy=1
56name=text_shovel
45gfx=2
86gfy=5
46tile=10,9
66gfy=9
90goy=3
38gfx=8
14name=text_shift
24gox=13
126object=object139
43pair=-1
28goy=7
94gfy=3
23pair=-1
35object=object040
90gfy=9
43gfx=8
127gfx=14
23object=object015
60goy=7
35tile=5,3
57object=object070
14gfx=1
115id=271
78tile=7,7
69gfy=9
23id=445
99tile=1,13
115name=track
120gox=7
36tile=1,4
149gfy=0
28name=text_group
101tile=3,13
45object=object110
22name=text_nextto
129name=text_stump
55pair=56
5object=object023
82name=text_banana
95object=object124
115pair=116
20id=149
21gfx=5
63gfy=9
53gfx=5
50id=259
20gfx=5
1gox=9
18goy=5
79tile=8,7
121id=197
22pair=-1
43gox=10
40object=object056
98tile=0,13
99name=bat
8name=text_and
146object=object010
72id=88
33gfx=7
123id=70
64pair=63
134gfx=5
98gox=5
86pair=87
19object=object059
27gox=12
95pair=96
66object=object079
18gfy=4
138goy=4
61tile=3,6
60gox=0
92name=ufo
49gox=4
21id=169
23tile=4,1
46gfy=8
146name=text_follow
70gfy=0
127pair=128
15gfx=4
65goy=2
21name=text_seldom
18name=text_keke
71tile=9,6
18id=76
148pair=-1
63tile=5,6
113tile=4,3
10pair=-1
2goy=0
120pair=119
61gfx=0
55name=shovel
114id=21
60gfx=9
5goy=4
68object=object085
71goy=2
17pair=18
109goy=7
10gfx=3
20gfy=0
62tile=6,6
65pair=66
22goy=2
33name=text_eat
103pair=104
50gfy=0
138tile=9,12
72gfy=9
42gox=10
39object=object057
46name=text_brick
94tile=3,12
17gfx=0
97goy=1
45id=18
1goy=1
33object=object113
67name=circle
144tile=8,2
1pair=-1
16pair=-1
15pair=-1
15gfy=2
37pair=-1
6goy=4
14goy=8
12object=object034
53object=object009
81goy=8
58id=444
63gox=0
18pair=17
122object=object102
16gfy=3
132id=327
40gfx=8
26object=object033
47gfx=6
3gox=0
31gfy=6
60tile=2,6
31tile=4,6
113goy=3
48tile=9,7
25object=object032
72object=object081
25tile=9,2
14pair=-1
13gfx=0
37object=object043
131gfx=14
97tile=12,12
67gfy=8
102tile=4,13
5gox=0
39gfx=8
13goy=4
46gfx=3
78object=object090
4name=text_you
62gfx=1
13id=164
11gfy=1
27id=161
124gfy=7
12goy=6
58pair=57
24id=206
87object=object112
20pair=-1
43gfy=7
61object=object074
68goy=5
114tile=6,3
29id=385
127name=text_fence
139pair=140
70goy=0
34goy=5
77name=blob
67goy=5
78goy=6
71name=love
69tile=8,10
62gfy=9
44goy=9
11pair=12
65object=object078
48gfy=8
130gfy=3
24object=object017
37goy=9
45gox=0
57gox=6
105id=241
63object=object076
25goy=5
114gfx=7
140name=text_potato
86goy=3
55gox=1
41id=162
1gfy=0
135pair=136
16tile=4,8
9gox=9
35gox=10
62object=object077
82gfx=10
26id=453
139gox=5
50name=text_eye
4id=209
150pair=151
33id=148
61pair=62
61name=dust
30name=text_group3
18gfx=1
14gox=8
99goy=5
16goy=0
25gox=14
11object=object012
59goy=7
76gox=1
40gox=8
145gfx=13
8gox=13
54pair=53
51name=gate
74name=text_arrow
22id=442
50pair=49
88id=346
73gox=4
147gfx=8
34pair=-1
87name=text_bottle
11gfx=3
23gfx=1
17id=75
119gfy=8
58object=object071
55object=object067
76object=object003
137gfy=8
39gfy=2
50goy=2
123gox=7
85object=object106
4tile=11,4
127tile=7,13
78pair=77
104tile=14,13
142gfx=6
105gfx=14
114gox=3
10gox=9
3gfx=0
139id=388
38gox=10
53name=star
5gfy=0
118tile=5,5
77object=object055
6tile=11,1
12gfx=3
57name=monster
98object=object133
12name=text_wall
9goy=8
9gfy=2
61gox=7
52id=329
11tile=1,1
26pair=-1
70tile=8,9
73goy=3
7goy=7
21pair=-1
19gfx=2
140tile=0,7
59gfx=9
29goy=7
86name=bottle
32goy=8
41pair=-1
6gfx=2
4gfx=1
107goy=5
15id=170
102name=fungi
20gox=12
30gfy=6
85name=text_box
57tile=11,5
28gox=12
82id=364
86id=418
17gox=4
70gfx=10
90name=door
125id=267
91object=object120
11goy=6
50object=object063
132gox=5
70object=object109
126id=210
74gox=4
42name=text_tele
37id=185
26tile=10,2
130pair=129
85tile=5,9
9id=190
75gfy=3
92pair=93
66gfx=5
2id=3
21gfy=3
98gfx=13
25pair=-1
23name=text_seeing
2tile=1,0
118name=seed
5id=49
7gfx=0
64name=text_ghost
145tile=10,12
51gfx=9
51gox=4
109object=object019
16id=176
87pair=86
41object=object050
100object=object135
144gfy=5
9name=text_stop
10gfy=0
150gfy=1
10name=text_push
69goy=0
22gfx=5
28tile=7,9
30gox=14
81gox=1
13gfy=3
2gox=0
20name=text_empty
71gfy=9
47gfy=8
147gfy=1
27gfx=2
11id=200
18object=object021
91gox=2
54id=119
15gox=13
109gox=2
17tile=8,0
34gfx=7
46goy=9
89tile=2,10
53pair=54
85gfy=4
128gox=6
38gfy=0
75gox=1
32name=text_level
73id=280
18tile=10,1
6id=50
86gox=0
9tile=0,4
60pair=59
97pair=98
20tile=2,1
83id=358
88gox=5
2pair=3
2gfy=0
84gox=4
56pair=55
84pair=85
78gox=1
54name=text_star
110object=object024
67gox=1
99pair=100
69pair=70
88pair=89
33tile=0,10
15object=object088
6gfy=1
37name=text_safe
76name=text_clock
89goy=0
11name=wall
24gfy=5
72tile=10,6
86object=object107
80gfy=5
44object=object060
28pair=-1
32object=object103
31gfx=6
31id=193
5name=flag
29name=text_group2
86tile=6,9
80id=2
82pair=81
81tile=6,8
21tile=0,1
29tile=0,3
97gox=5
8gfx=1
81gfx=10
9pair=-1
12gox=0
144id=129
112goy=8
55gfx=9
46pair=45
52gox=4
25id=454
141tile=5,2
79gfx=10
32tile=2,9
76id=411
21goy=5
23gfy=5
80goy=7
84tile=4,9
27pair=-1
124id=69
84object=object105
5gfx=2
81name=banana
98pair=97
3pair=2
85gox=4
89id=347
4gfy=1
66gox=5
10id=183
54gfx=7
93id=199
4pair=-1
64gox=0
9gfx=2
72gox=0
42object=object053
138gfy=9
82object=object100
122gox=7
80object=object093
34object=object118
27goy=2
134tile=11,6
42pair=-1
91pair=90
78gfx=10
77gfx=4
70name=text_line
33gfy=2
44gox=10
10tile=11,3
79goy=7
26name=text_powered3
40tile=9,4
85id=17
13object=object001
113id=20
97object=object132
56id=349
69gfx=9
3name=text_baba
147tile=2,4
142goy=2
114goy=3
150id=367
18gox=4
44pair=-1
23gox=12
72pair=71
6object=object022
88gfx=11
57id=443
93name=text_ufo
61id=43
116gox=2
79gfy=4
25name=text_power3
4goy=0
67id=248
81id=363
124object=object127
42gfy=6
45name=brick
102gox=7
88name=bucket
110gox=2
63name=ghost
42gfx=8
81pair=82
113pair=114
116pair=115
49goy=2
32gox=13
16gox=14
67object=object061
14object=object025
47gox=2
87gox=0
31name=text_text
29object=object035
98name=text_ice
70id=86
11gox=0
116object=object052
110tile=1,2
27name=text_has
74gfy=2
134object=object082
19gox=12
51tile=6,5
21object=object011
119id=60
151object=object144
75goy=4
131name=house
76tile=4,0
24goy=1
77id=379
73pair=74
88tile=1,10
137goy=4
129pair=130
12tile=11,2
96gfy=5
16object=object097
31pair=-1
83name=text_phantom
146id=159
41gox=14
145pair=-1
134goy=1
125goy=5
4gox=8
111gox=2
32id=166
1tile=1,3
2name=baba
142name=text_up
44gfx=1
82goy=8
15tile=5,7
148goy=0
38goy=4
111object=object026
121gox=7
92gox=6
8pair=-1
129goy=7
128object=object141
77goy=6
101object=object136
126tile=6,13
121name=text_tree
118object=object064
146gox=13
148object=object131
41goy=9
84goy=0
79name=algae
21gox=8
7name=text_win
58goy=2
84gfy=3
75name=clock
113name=bubble
120id=59
84name=box
117goy=3
106gfy=9
75id=410
2object=object000
119goy=1
80pair=79
22gfy=4
80tile=10,7
130gfx=14
139tile=5,1
6name=text_flag
69gox=1
84gfx=11
123name=text_husk
6pair=5
52name=text_gate
110pair=109
108gox=2
29gfx=4
17gfy=4
31gox=14
128goy=6
123tile=3,9
135gox=5
139goy=6
130goy=7
144object=object031
145gfy=0
102object=object137
102goy=0
39name=text_hot
102pair=101
120gfx=10
88goy=0
34name=text_fear
110gfy=5
110name=text_boba
104gfy=7
87gfy=6
109gfy=5
103id=15
128pair=127
147id=151
131tile=12,13
76goy=4
103tile=13,13
3tile=9,1
105gox=13
104name=bolt
85pair=84
82gox=1
125tile=5,13
104object=object147
104gox=3
109pair=110
120object=object095
104goy=2
105object=object148
141goy=3
148name=text_silver
140gfy=7
151id=368
125gfy=8
109gfx=4
147name=text_facing
149pair=-1
112object=object027
126gfy=9
105tile=15,13
126gfx=13
7tile=10,3
106pair=-1
117object=object054
143gfy=4
106name=text_deturn
107name=boat
128tile=8,13
114pair=113
107tile=9,0
108name=text_boat
146tile=11,0
140gfx=6
108object=object018
108pair=107
107gfx=4
109id=435
49id=258
12id=201
122pair=121
109name=boba
109tile=8,1
143id=128
110id=436
57gfy=5
34gfy=3
110gfx=5
140id=389
148tile=11,12
111id=12
139object=object016
81object=object098
145object=object130
75gfx=2
138pair=137
40pair=-1
7id=205
151gfx=14
142gfy=3
126goy=5
56goy=2
98goy=1
78gfy=3
19tile=0,5
111gfx=6
150object=object006
111gfy=0
115gfx=1
139name=potato
145gox=13
111pair=112
111tile=3,2
106id=242
125pair=126
112id=13
111name=bog
112gox=2
124name=husk
1gfx=0
9object=object047
72gfx=7
148id=277
125name=text_husks
87tile=11,9
68gox=1
107pair=108
119object=object094
136goy=5
113gox=3
131id=326
118gox=7
138gox=5
117name=text_seed
122gfx=11
149id=174
103gfx=14
123goy=5
114object=object041
83pair=-1
146pair=-1
121gfy=7
125gox=6
17goy=5
51object=object065
119pair=120
104gfx=14
107gfy=4
127gox=6
139gfx=3
112tile=4,2
114name=text_bubble
75tile=3,0
116gfy=7
103gfy=6
122gfy=1
88object=object114
144gfx=6
105gfy=8
22object=object014
133gfy=5
140gox=5
106tile=16,13
132gfx=15
117pair=118
145id=236
119gox=7
139gfy=4
131gox=5
104id=14
123object=object104
37gfy=7
119name=text_fungus
36name=text_move
136gfy=6
110goy=7
129gfy=2
122name=tree
117id=289
121goy=4
120gfy=6
5tile=0,2
142gox=11
112gfx=6
123pair=124
143tile=7,2
124pair=123
141name=text_right
50tile=4,5
121tile=3,8
145name=text_broken
143name=text_left
149gox=12
76gfy=3
65gox=5
7gfy=2
151gox=2
116goy=0
117tile=7,4
135gfy=5
112pair=111
128id=45
133pair=-1
8id=131
126pair=125
80gox=1
103goy=2
8goy=0
3id=4
126name=husks
127goy=6
127object=object140
115goy=0
10goy=6
136pair=135
116tile=5,4
83gfy=0
148gfx=13
147object=object049
137name=rock
137pair=138
105goy=4
121gfx=10
136tile=6,12
104pair=103
146goy=6
77tile=8,4
132tile=5,10
106gox=14
150goy=2
131object=object145
137tile=8,12
79id=1
150gox=2
129gox=6
118pair=117
149tile=5,0
132name=text_house
135gfx=8
13tile=2,0
119tile=11,7
131gfy=5
108gfy=5
138name=text_rock
130id=122
51gfy=1
142id=127
136name=text_planet
143pair=-1
78name=text_blob
105name=text_turn
135goy=5
136object=object126
14tile=2,2
129object=object142
82tile=8,8
70pair=69
143object=object030
68pair=67
133tile=4,4
147goy=1
24gfx=2
16name=text_on
142pair=-1
76gfx=3
133gfx=0
102gfy=7
102gfx=13
135object=object116
125object=object138
132object=object150
122id=196
137id=105
149gfx=4
116name=text_track
149object=object004
140goy=6
130name=stump
17object=object007
118gfy=7
106object=object149
12pair=11
144name=text_down
125gfx=13
37gox=9
147pair=-1
141gfx=6
113gfy=4
133name=text_auto
122goy=4
124tile=7,12
136id=360
144goy=4
138gfx=12
117gfx=3
103gox=3
137gox=5
141gox=11
121pair=122
150name=drink
115gfy=7
141gfy=2
129tile=9,13
146gfy=2
105pair=-1
121object=object096
143gox=11
143gfx=6
133object=object051
133id=302
137gfx=12

[icons]
19file=
18root=
12root=
16file=
14root=
14file=
9root=
8file=
17file=
1root=
17root=
15file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13root=
4file=
13file=
7root=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3root=
19root=
3file=
0file=

[levels]
levelid=0096

[images]
total=0

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
levelz=20
disableparticles=0
music=baba
rhythm=5
paths=0
currobjlist_total=151
levelid=81
author=ward-Moriyama
subtitle=2*IDLE "YOU2(WASD)"to dig
particles=
palette=contrast.png
disableshake=0
levelcode=LCKB-CIZJ
levels=0
localmusic=0
customparent=
paletteroot=1
name=Heiankyo-babalien:v2

[tiles]
object137_image=dust
object017_colour=0,1
object119_type=0
object120_colour=2,1
object086_name=arrow
object032_activecolour=4,4
object146_type=0
object050_name=text_hide
object038_name=text_star
object119_activecolour=0,3
object007_unittype=object
object150_colour=6,1
object031_layer=20
object066_name=text_gate
object119_name=door
object033_activecolour=4,4
object086_image=eye
object137_name=fungi
object050_colour=3,2
object071_image=text_monster
object002_layer=10
object134_name=bat
object130_colour=4,0
object001_tiling=-1
object002_name=clock
object065_name=gate
object063_colour=3,1
object052_type=0
object140_colour=6,0
object106_name=text_box
object119_image=door
object106_type=0
object080_name=love
object072_activecolour=0,3
object078_image=text_lizard
object004_type=7
object052_image=text_track
object101_colour=1,1
object010_layer=20
object000_activecolour=0,3
object123_colour=5,1
object062_image=eye
object137_layer=8
object141_image=dot
object126_name=text_planet
object095_name=fungus
object039_type=0
object044_name=text_still
object146_image=text_bolt
object132_image=lizard
object086_unittype=object
object055_layer=10
object115_unittype=text
object081_colour=4,1
object006_image=baba
object133_type=0
object087_colour=1,2
object112_image=text_bottle
object071_colour=4,0
object144_type=0
object093_colour=1,3
object035_name=text_group2
object101_activecolour=0,1
object121_type=0
object015_activecolour=0,3
object011_colour=3,2
object041_name=text_bubble
object052_name=text_track
object143_unittype=object
object120_activecolour=2,2
object067_image=shovel
object065_colour=4,2
object019_unittype=object
object054_image=text_seed
object119_unittype=object
object072_unittype=object
object107_name=bottle
object089_activecolour=5,2
object133_name=text_ice
object011_tiling=-1
object044_image=text_still
object147_unittype=object
object011_layer=20
object024_layer=20
object091_image=text_o
object063_activecolour=4,2
object011_activecolour=3,3
object125_activecolour=2,4
object063_name=text_eye
object137_colour=0,3
object040_name=text_you2
object123_name=text_nudgeleft
object030_type=2
object124_colour=2,4
object147_colour=2,4
object150_activecolour=6,2
object019_name=boba
object102_activecolour=0,3
object016_name=potato
object094_colour=6,0
object071_unittype=text
object093_layer=20
object011_name=text_seldom
object055_colour=0,1
object070_layer=10
object124_unittype=object
object121_activecolour=0,3
object083_type=0
object132_type=0
object042_tiling=1
object006_activecolour=0,3
object007_type=0
object141_unittype=object
object083_image=text_potato
object055_image=circle
object083_activecolour=6,2
object070_colour=4,1
object015_image=text_seeing
object124_type=0
object079_image=lizard
object110_colour=6,0
object064_image=seed
object007_activecolour=0,3
object019_image=text_o
object139_name=husks
object085_colour=5,1
object024_image=text_boba
object119_colour=2,2
object139_colour=0,3
object053_image=text_tele
object053_activecolour=1,4
object137_type=0
object123_activecolour=5,3
object003_image=text_o
object043_activecolour=0,3
object074_layer=10
object033_colour=3,2
object148_activecolour=1,4
object062_name=eye
object064_name=seed
object070_tiling=2
object066_activecolour=2,2
object042_image=track
object074_colour=0,3
object050_activecolour=3,3
object055_name=blob
object137_unittype=object
object026_colour=6,1
object008_layer=8
object003_activecolour=1,3
object011_image=text_seldom
object120_type=0
object009_type=0
object052_colour=6,0
object107_unittype=object
object076_colour=0,3
object074_name=dust
object052_activecolour=6,1
object083_colour=6,1
object091_unittype=object
object120_image=text_door
object098_activecolour=0,3
object027_activecolour=5,3
object070_activecolour=0,3
object039_tiling=4
object136_colour=6,0
object144_name=text_drink
object117_tiling=-1
object039_image=bubble
object004_image=text_near
object049_type=7
object120_name=text_door
object112_colour=1,2
object040_image=text_you2
object142_image=text_stump
object143_colour=0,3
changed_count=3
object129_image=text_rock
object066_colour=2,1
object091_colour=2,2
object093_name=text_algae
object089_name=text_arrow
object129_colour=6,0
object015_type=7
object026_name=bog
object042_unittype=object
object107_colour=2,4
object072_name=tile
object107_image=flag
object016_type=0
object144_activecolour=4,4
changed=object150,object048,object119,object019,object062,object063,object050,object137,object011,object083,object053,object074,object045,object052,object120,object046,object039,object129,object055,object005,object070,object066,object086,object088,object107,object144,object087,object112,object021,object047,object076,object101,object027,object123,object034,object117,object085,object090,object147,object142,object042,object082,object015,object078,object022,object032,object110,object126,object054,object135,object109,object024,object014,object044,object006,object061,object067,object020,object060,object072,
object138_image=text_husks
object095_type=0
object090_activecolour=5,2
object107_activecolour=0,3
object091_layer=15
object087_layer=9
object144_colour=3,2
object055_activecolour=0,3
object064_colour=0,3
object112_activecolour=1,4
object035_image=text_group2
object076_type=0
object051_unittype=text
object104_name=text_husk
object082_name=text_black
object096_type=0
object009_activecolour=0,3
object076_image=ghost
object026_layer=20
object000_layer=20
object041_image=text_bubble
object076_activecolour=0,3
object076_name=ghost
object042_name=track
object062_tiling=2
object101_type=2
object101_layer=20
object039_layer=5
object148_name=text_turn
object027_colour=5,1
object054_name=text_seed
object101_tiling=-1
object143_name=stump
object101_image=text_phantom
object039_name=bubble
object078_type=0
object114_unittype=object
object074_unittype=object
object101_unittype=text
object132_tiling=2
object101_name=text_phantom
object070_name=monster
object134_layer=14
object071_name=text_monster
object096_name=text_tree
object081_image=text_love
object027_image=text_bog
object078_name=text_lizard
object144_image=text_drink
object064_unittype=object
object117_layer=6
object039_unittype=object
object145_colour=3,4
object085_unittype=text
object119_layer=15
object122_activecolour=4,1
object117_colour=0,2
object122_type=0
object051_name=text_auto
object117_image=cursor
object117_activecolour=0,3
object010_type=1
object085_image=text_circle
object098_colour=2,2
object112_name=text_bottle
object076_unittype=object
object085_activecolour=5,3
object027_name=text_bog
object133_activecolour=1,3
object085_name=text_circle
object090_layer=20
object007_image=eye
object090_colour=5,1
object053_colour=1,2
object135_image=text_bat
object147_type=0
object042_type=0
object014_activecolour=0,3
object100_name=text_banana
object090_name=text_blob
object126_image=text_planet
object147_layer=16
object150_image=text_house
object147_tiling=0
object124_layer=14
object147_image=bolt
object085_layer=20
object147_name=bolt
object062_activecolour=0,3
object086_colour=1,4
object150_name=text_house
object142_colour=6,0
object142_activecolour=6,2
object129_activecolour=6,1
object019_colour=6,1
object044_type=2
object116_type=0
object124_activecolour=0,3
object138_type=0
object115_image=text_bucket
object015_name=text_seeing
object132_colour=3,4
object081_name=text_love
object078_colour=2,1
object078_activecolour=2,2
object032_colour=3,2
object001_activecolour=2,3
object011_type=3
object139_type=0
object008_image=circle
object032_name=text_power3
object126_type=0
object054_colour=6,1
object135_colour=3,0
object086_activecolour=0,3
object105_layer=5
object042_layer=9
object062_colour=3,1
object067_unittype=object
object112_type=0
object054_activecolour=6,2
object011_unittype=text
object116_tiling=0
object135_activecolour=3,1
object037_image=text_group3
object024_tiling=-1
object074_image=dust
object024_colour=6,1
object024_unittype=text
object105_image=box
object136_name=text_fungi
object010_colour=5,1
object068_tiling=-1
object014_type=7
object014_image=text_nextto
object014_name=text_nextto
object061_colour=0,3
object135_name=text_bat
object009_colour=2,4
object030_name=text_left
object006_layer=16
object024_name=text_boba
object006_tiling=2
object090_unittype=text
object006_colour=0,3
object004_colour=0,1
object006_unittype=object
object051_activecolour=4,1
object049_argextra=right,up,left,down,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
object067_activecolour=0,3
object082_activecolour=0,1
object006_name=drink
object061_image=circle
object017_activecolour=0,3
object076_tiling=0
object094_name=text_fungus
object061_activecolour=0,3
object067_layer=15
object001_layer=20
object071_layer=20
object081_activecolour=4,2
object015_colour=0,1
object051_tiling=-1
object067_tiling=0
object067_colour=0,2
object010_name=text_follow
object072_layer=5
object080_image=love
object128_name=rock
object004_activecolour=0,3
object072_image=tile
object074_activecolour=0,3
object007_tiling=2
object053_name=text_tele
object050_image=text_hide
object116_colour=3,4
object007_colour=2,2
object100_activecolour=2,4
object037_activecolour=5,3
object114_layer=5
object007_name=keke
object029_name=text_up
object116_unittype=object
object071_activecolour=4,1
object100_layer=20
object146_activecolour=2,4
object126_colour=2,2
object146_name=text_bolt
object035_colour=2,1
object091_activecolour=0,3
object125_type=0
object125_name=text_sun
object143_layer=1
object063_image=text_eye
object148_image=text_turn
object140_activecolour=6,1
object140_name=text_fence
object071_tiling=-1
object019_activecolour=0,3
object132_layer=15
object083_name=text_potato
object132_unittype=object
object132_name=ice
object080_colour=4,2
object080_activecolour=0,3
object129_name=text_rock
object090_image=text_blob
object073_colour=1,1
object070_image=monster
object147_activecolour=0,3
object073_image=text_tile
object006_type=0
object140_image=text_fence
object091_name=algae
object061_layer=10
object066_image=text_gate
object143_image=text_o
object143_activecolour=0,3
object148_colour=1,2
object150_unittype=text
object031_type=2
object137_activecolour=0,3
object149_colour=1,2
object068_layer=20
object031_colour=1,3
object031_unittype=text
object032_type=2
object031_activecolour=1,4
object089_type=0
object126_activecolour=2,3
object138_colour=6,1
object031_name=text_down
object040_colour=4,0
object033_name=text_powered3
object114_image=bucket
object035_activecolour=2,2
object073_name=text_tile
object114_name=bucket
object068_unittype=text
object002_activecolour=0,3
object082_colour=1,1
object140_type=0
object009_layer=16
object009_image=star
object125_colour=2,3
object009_unittype=object
object053_type=2
object067_name=shovel
object009_name=star
object134_type=0
object129_type=0
object130_image=text_broken
object131_colour=0,1
object110_activecolour=0,3
object004_unittype=text
object131_image=text_silver
object146_colour=2,3
object041_layer=20
object087_activecolour=0,3
object044_activecolour=2,2
object125_image=text_sun
object110_layer=1
object002_colour=0,3
object149_image=text_deturn
object038_type=0
object123_image=text_nudgeleft
object008_activecolour=0,3
object105_colour=6,2
object018_image=text_boat
object106_colour=6,0
object030_activecolour=1,4
object096_activecolour=5,2
object010_unittype=text
object095_layer=16
object032_image=text_power3
object049_colour=0,1
object051_colour=4,0
object095_colour=0,3
object104_image=text_husk
object040_activecolour=4,1
object012_activecolour=0,3
object136_activecolour=6,2
object133_image=text_ice
object145_tiling=0
object134_tiling=0
object024_activecolour=6,2
object095_unittype=object
object128_image=bolt
object106_image=text_box
object115_tiling=-1
object018_colour=6,1
object095_activecolour=0,3
object124_image=sun
object037_colour=5,2
object023_layer=20
object023_image=ufo
changed_short=150,048,119,019,062,063,050,137,011,083,053,074,045,052,120,046,039,129,055,005,070,066,086,088,107,144,087,112,021,047,076,101,027,123,034,117,085,090,147,142,042,082,015,078,022,032,110,126,054,135,109,024,014,044,006,061,067,020,060,072,007,092,146,035,125,148,140,071,081,000,132,080,073,056,091,143,031,114,059,118,002,111,009,131,149,130,089,116,025,004,106,012,030,138,075,095,096,026,069,037,023,033,065,133,097,134,028,124,038,121,103,064,102,141,013,016,017,105,084,122,115,029,100,008,051,139,104,068,094,036,099,136,018,077,145,127,049,041,010,057,058,108,098,003,113,093,043,079,040,128,001,
object033_type=3
object141_type=0
object114_activecolour=0,3
object131_activecolour=0,2
object064_layer=1
object033_image=text_powered3
object065_tiling=2
object068_name=text_shovel
object115_layer=20
object008_name=boat
object102_image=dot
object138_activecolour=6,2
object149_activecolour=1,4
object014_colour=0,1
object130_activecolour=4,1
object065_image=eye
object068_activecolour=4,2
object049_activecolour=0,3
object133_colour=1,2
object026_image=dot
object134_colour=3,1
object114_colour=2,2
object086_tiling=2
object134_image=ghost
object127_name=husk
object073_activecolour=0,1
object134_unittype=object
object124_name=sun
object128_unittype=object
object038_activecolour=2,4
object121_image=ufo
object089_image=text_arrow
object096_colour=5,1
object065_layer=20
object121_unittype=object
object115_activecolour=2,2
object106_activecolour=6,1
object041_activecolour=1,4
object065_activecolour=0,3
object121_name=ufo
object017_image=text_without
object102_colour=0,3
object098_name=banana
object128_activecolour=0,3
object102_unittype=object
object141_layer=1
object127_unittype=object
object141_name=fence
object042_colour=6,0
object131_name=text_silver
object038_colour=6,1
object121_colour=1,4
object016_image=bolt
object017_name=text_without
object149_name=text_deturn
object122_colour=4,0
object142_type=0
object116_image=bolt
object082_image=text_black
object044_colour=2,1
object037_name=text_group3
object002_image=text_o
object143_type=0
object012_layer=5
object100_image=text_banana
object079_name=lizard
object016_unittype=object
object093_activecolour=5,1
object017_unittype=text
object095_image=text_1
object016_tiling=0
object068_image=text_shovel
object105_name=box
object116_name=planet
object010_activecolour=5,3
object030_image=text_left
object079_colour=5,4
object122_image=text_ufo
object094_activecolour=6,1
object102_layer=5
object001_image=text_idle
object001_unittype=text
object102_name=tree
object008_unittype=object
object043_type=2
object121_layer=5
object008_colour=6,1
object145_activecolour=0,3
object093_image=text_0
object051_type=2
object128_tiling=0
object001_name=text_idle
object017_layer=20
object145_unittype=object
object139_unittype=object
object127_colour=0,3
object104_activecolour=6,1
object098_image=dot
object051_image=text_auto
object100_unittype=text
object139_layer=1
object039_colour=1,4
object132_activecolour=0,3
object115_name=text_bucket
object139_activecolour=0,3
object004_name=text_near
object061_name=circle
object104_colour=5,1
object029_image=text_up
object026_activecolour=0,3
object141_colour=0,3
object136_type=0
object018_activecolour=6,2
object004_layer=20
object107_layer=15
object010_image=text_follow
object018_name=text_boat
object018_layer=20
object036_image=cursor
object010_tiling=-1
object127_activecolour=0,3
object072_colour=0,0
object115_colour=2,1
object127_layer=1
object145_name=house
object049_name=text_facing
object029_type=2
object105_activecolour=0,3
object016_colour=3,4
object094_image=text_fungus
object041_colour=1,3
object001_type=3
object049_image=text_facing
object135_type=0
object141_activecolour=0,3
object093_unittype=text
object003_colour=1,2
object128_type=0
object100_colour=6,2
object054_type=0
object023_activecolour=0,3
object031_image=text_down
object145_type=0
object068_colour=3,1
object142_name=text_stump
object043_image=text_safe
object017_type=7
object003_name=text_clock
object079_layer=10
object096_image=text_tree
object127_type=0
object093_tiling=-1
object017_tiling=-1
object138_name=text_husks
object051_layer=20
object139_image=seed
object136_image=text_fungi
changed2=object007,object092,object146,object035,object125,object148,object140,object071,object081,object000,object132,object080,object073,object056,object091,object143,object031,object114,object059,object118,object002,object111,object009,object131,object149,object130,object089,object116,object025,object004,object106,object012,object030,object138,object075,object095,object096,object026,object069,object037,object023,object033,object065,object133,object097,object134,object028,object124,object038,object121,object103,object064,object102,object141,object013,object016,object017,object105,object084,object122,
object134_activecolour=0,3
object079_activecolour=0,3
object023_colour=0,3
object043_colour=0,1
object043_name=text_safe
object038_image=text_star
object098_layer=15
changed3=object115,object029,object100,object008,object051,object139,object104,object068,object094,object036,object099,object136,object018,object077,object145,object127,object049,object041,object010,object057,object058,object108,object098,object003,object113,object093,object043,object079,object040,object128,object001,
object079_tiling=2
object128_colour=3,4
object122_name=text_ufo
object130_name=text_broken
object064_type=0
object041_unittype=text
object127_image=text_o
object018_unittype=text
object030_colour=1,3
object145_image=bolt
object008_type=0
object064_activecolour=0,3
object100_tiling=-1

