[hotbar]
9fixed=0
9X=8
8fixed=0
8X=4
8target=object074
7fixed=0
7Y=-1
6target=object071
6fixed=0
5X=-1
4fixed=0
6X=-1
9Y=3
5Y=-1
9target=object076
7target=object103
4target=object041
saved=1
3fixed=0
3target=object029
3Y=-1
1target=
3X=-1
6Y=-1
0target=object036
8Y=2
7X=-1
2Y=-1
4X=-1
5fixed=0
1X=-1
2X=-1
1fixed=0
4Y=-1
0X=0
2fixed=0
1Y=-1
2target=
5target=object080
0Y=0
0fixed=1

[currobjlist]
93pair=92
93gfx=2
93gox=8
93object=object111
92tile=9,9
92gfy=9
92gfx=1
92goy=1
92object=object110
91tile=10,6
91gfy=9
91gfx=0
91goy=0
91id=44
90tile=9,6
90gfy=8
90gfx=9
90gox=8
90object=object080
90id=43
89pair=-1
89gfy=7
89gfx=9
89gox=7
89object=object079
89name=text_melt
88tile=7,6
88gfx=9
88goy=7
88object=object078
88name=text_hot
87tile=6,6
87pair=86
87gfy=5
87goy=7
87gox=5
87object=object077
87name=text_lava
86tile=5,6
86goy=7
89tile=8,6
53pair=52
85gfy=8
40tile=6,2
85id=202
84gfy=8
6pair=5
84gfx=7
41goy=1
84goy=7
84name=text_water
83pair=-1
83gfy=8
31pair=30
83name=text_auto
82tile=11,5
81tile=10,10
82pair=-1
44gfx=5
82goy=7
42object=object031
82object=object070
42gfx=6
63name=text_all
81pair=80
9pair=-1
81gfx=4
81object=object068
3pair=2
81name=wall
67id=385
81id=200
80tile=8,5
22gfy=0
80pair=81
44object=object098
80gfy=8
85pair=84
82gox=2
84tile=1,6
80goy=7
25name=text_knight
79gfy=8
8goy=1
80gox=1
26name=nose
79goy=7
21gox=3
79name=text_fear
79id=157
78gfy=8
78gfx=1
78gox=7
77tile=6,5
77goy=5
73pair=-1
77id=159
24goy=1
76tile=5,5
76gfx=8
26id=340
50name=dot
82gfx=5
76goy=4
32tile=6,3
76id=356
75gfx=8
75goy=3
75name=text_nudgedown
27name=text_nose
74gfy=4
74gfx=8
74object=object060
74id=127
73gfy=7
83gox=3
1id=165
73name=text_fall
75gox=7
32name=star
73id=153
6object=object022
72pair=-1
39object=object028
42gox=4
72gfy=6
72goy=6
72name=text_lockedright
33gfx=4
72id=355
71pair=-1
73tile=6,7
71gfx=7
71gox=2
68id=386
71id=152
70gox=6
11gox=1
70id=247
3name=text_baba
56id=169
69gfx=0
89id=171
4gfy=0
85gox=4
69gox=4
40id=371
77gox=7
52goy=3
69object=object034
25object=object015
72object=object057
69name=text_empty
83object=object071
69id=149
68gfy=7
68gfx=2
61object=object052
68goy=5
81gfy=8
46gfx=9
78object=object066
73gfx=7
60id=172
68name=text_group3
67pair=-1
48name=line
67gfx=1
78goy=6
71name=text_back
34goy=2
70goy=4
77name=text_follow
67goy=5
14object=object001
47gox=6
67object=object012
66tile=7,9
36object=object025
66pair=-1
90goy=0
66gfy=7
27tile=6,1
66goy=5
27gox=5
66object=object108
66name=text_group
65gfy=6
43tile=10,2
65name=text_level
65id=166
64tile=4,6
64pair=-1
64gfy=6
64gfx=1
85goy=7
64goy=5
64id=193
13gox=2
63gfx=2
63id=130
65pair=-1
62tile=7,4
62goy=3
62gox=2
62name=text_float
78id=174
5pair=6
36gfx=7
77pair=-1
62id=158
85gfx=8
61gfy=5
55name=text_often
61gfx=2
61goy=5
61pair=-1
33id=119
61name=text_mimic
60gfy=4
61tile=5,4
60gox=1
60object=object050
59pair=-1
79gox=0
59gfy=3
29goy=0
86name=lava
59gfx=2
23id=339
69gfy=8
11object=object069
59goy=5
59gox=2
59name=text_reverse
59id=393
24id=402
58pair=-1
74pair=-1
58gfy=3
65tile=2,9
58name=text_safe
63gox=5
58id=185
13id=173
62gfx=0
28gox=6
57tile=11,9
57gfx=0
14gfx=3
57object=object112
84gox=4
84pair=85
56pair=-1
56gfy=5
56gox=2
59tile=2,4
56object=object043
55tile=0,11
5object=object023
55pair=-1
55gfy=5
55goy=4
54tile=5,3
74name=text_up
8gox=2
22id=338
51name=text_dot
54pair=-1
54goy=4
53tile=4,3
53gox=5
5gfy=0
53name=text_circle
52pair=53
52gfy=2
52gfx=8
6tile=11,1
77object=object065
79gfx=2
25id=403
46pair=47
52gox=5
53id=249
52object=object038
21name=text_foot
65goy=6
61gox=0
52id=248
87gfx=9
51pair=50
67gox=4
54name=text_you2
51gfy=7
51goy=4
93name=text_brick
57id=207
17goy=1
51object=object037
51id=42
41id=372
55gox=1
50tile=0,3
53goy=3
50gfx=5
39gfy=5
50goy=4
74goy=2
50gox=3
90name=dust
17gox=5
70gfx=7
91object=object081
11goy=3
50object=object035
63gfy=6
53gfx=8
50id=41
49tile=8,9
77gfy=7
49pair=48
47pair=46
75object=object062
49gfy=7
92name=brick
23tile=2,1
21id=257
49gox=5
10object=object046
49object=object109
24object=object014
48gfy=6
48gfx=4
48goy=4
48gox=5
88gfy=6
48object=object117
26goy=0
74tile=1,5
57pair=-1
66id=160
48id=85
47goy=3
46object=object061
46id=87
79object=object118
56name=text_seldom
45gfx=5
47tile=2,6
45goy=2
30pair=31
62pair=-1
37goy=3
45gox=5
22name=ear
45object=object107
59object=object049
44tile=6,8
30object=object018
44gfy=4
10tile=11,3
44gox=5
44name=moon
3id=4
38gfx=3
24gox=3
14name=arrow
43pair=42
20object=object009
43object=object033
43name=text_square
58gfx=1
43id=251
3object=object020
42tile=8,2
45name=text_moon
42gfy=2
77gfx=8
20goy=0
54object=object040
41tile=7,2
56goy=4
19tile=9,0
6gfx=4
41pair=40
41gfy=7
41gfx=6
71object=object056
5name=flag
29name=text_hand
31id=401
41object=object030
41name=text_pixel
40gfy=6
26object=object016
40gfx=6
47object=object073
40goy=1
8name=text_and
22pair=23
43gox=4
40object=object029
2gfx=3
40name=pixel
3gox=0
31gfy=3
47gfx=9
13pair=-1
43goy=3
82gfy=8
54gox=0
93goy=1
39tile=5,2
65gfx=0
64object=object075
92id=18
52tile=3,3
39pair=38
34tile=10,1
42id=250
2name=baba
28id=65
39gox=3
73object=object089
44id=91
39id=299
14gfy=6
34id=124
38goy=2
80gfx=3
38pair=39
30tile=7,1
45tile=6,9
38object=object027
8tile=6,0
13goy=2
39gfx=3
38name=wind
38id=298
54gfy=4
67tile=1,1
37tile=3,2
86object=object076
72tile=10,4
37gfy=3
37gfx=7
76pair=-1
36pair=37
5gox=0
67gfy=7
37object=object026
36gfy=2
55object=object042
58object=object044
56gfx=1
12gfy=2
36gox=3
4object=object058
36id=252
90pair=91
6gox=0
35pair=34
35gfx=6
68tile=9,2
56tile=8,3
36goy=3
16gfx=5
32pair=33
35goy=2
9gox=0
62object=object054
16tile=5,0
35gox=4
35id=125
39name=text_wind
46goy=3
34gfx=6
4tile=11,4
85object=object074
78pair=-1
3gfx=3
38gox=3
75pair=-1
33pair=32
33goy=2
18goy=0
79tile=7,10
63pair=-1
33gox=6
67name=text_group2
16pair=17
1pair=-1
33object=object053
62gfy=3
69tile=11,2
25gox=3
14gox=4
16goy=1
32goy=2
93tile=10,9
14id=280
34gox=4
16gox=5
32gox=6
58goy=6
7name=text_win
31goy=1
31object=object019
84id=203
23name=text_ear
25pair=24
2tile=1,0
19goy=0
79pair=-1
24tile=3,1
30gfx=4
60name=text_more
57goy=6
47name=text_love
30id=400
29pair=28
83tile=0,6
29gfy=1
63goy=6
24pair=25
29gox=6
48pair=49
28gfy=0
82id=354
86id=81
49name=text_line
58gox=0
28object=object051
7pair=-1
32gfy=4
80name=text_wall
53gfy=3
27gfy=1
1object=object036
27object=object017
91name=text_dust
55id=168
37id=253
9id=190
85tile=3,6
26tile=5,1
47id=88
8object=object005
26gfy=0
19pair=18
19id=259
39goy=2
26gfx=8
26gox=5
49goy=4
15object=object003
6gfy=1
37name=text_triangle
75gfy=5
92pair=93
66gfx=0
29id=66
60gfx=1
91gox=8
18object=object007
54id=178
17pair=16
20gfy=0
10gfx=0
22tile=0,1
25gfy=3
25gfx=3
76gfy=6
65gox=3
14pair=15
25tile=4,1
61id=244
30goy=1
24gfy=2
86gfy=4
46tile=2,5
65object=object103
11pair=-1
44goy=2
83gfx=6
24name=knight
28goy=0
23pair=22
7id=205
40pair=41
21goy=0
23gfy=1
35object=object024
11gfx=1
23gfx=7
71gfy=5
47gfy=3
2gox=0
20name=foot
27gfx=8
58tile=9,3
93gfy=9
46gox=6
23goy=0
20pair=21
43gfy=3
43gfx=6
23object=object013
78tile=7,5
35tile=1,2
35name=text_sun
28name=hand
35gfy=5
45gfy=5
32gfx=4
82name=text_lockeddown
20id=256
21gfx=6
52name=circle
1gox=1
20gfx=6
36tile=2,2
42goy=3
49gfx=4
7gox=1
86gfx=9
19gfy=1
34object=object021
80object=object067
89goy=7
76name=text_lockedup
75tile=3,5
4id=209
18gfx=5
30name=pawn
86pair=87
19object=object008
19name=text_eye
18gfy=0
44pair=45
23gox=4
18gox=7
18name=eye
74gox=7
70object=object055
71tile=9,4
18id=258
28gfx=9
1name=text_is
63tile=3,0
10pair=-1
50gfy=6
33name=text_star
22goy=0
46name=love
45id=92
17gfx=5
45pair=44
17tile=7,0
15gox=4
17name=text_clock
17gfy=3
31gox=4
29gfx=9
34name=sun
15tile=4,0
2id=3
21gfy=1
15pair=14
37pair=36
15gfy=7
1gfy=0
70gfy=4
46gfy=2
15gfx=3
15goy=4
15name=text_arrow
2goy=0
31name=text_pawn
29object=object063
6goy=1
81goy=7
53object=object039
12object=object059
14goy=4
88pair=-1
69pair=-1
87id=82
38tile=4,2
16gfy=2
18pair=19
91pair=90
42pair=43
4name=text_you
13gfx=2
17object=object006
12pair=-1
7goy=1
73goy=1
20gox=3
4gfx=2
15id=281
12tile=0,5
27id=341
11gfy=2
12goy=3
55gfx=0
12gox=0
76gox=7
40gox=6
49id=86
12id=175
11tile=10,5
25goy=1
13name=text_move
60goy=5
22gox=4
8gfy=1
31gfx=4
88id=163
50pair=51
41gox=6
73gox=7
34pair=35
17id=411
12gfx=0
57name=text_wonder
12name=text_not
9name=text_stop
69goy=6
10name=text_push
9goy=2
9gfy=0
42name=square
92gox=8
8pair=-1
70tile=8,4
26pair=27
21pair=20
8gfx=2
1goy=0
29tile=4,5
21tile=11,0
22object=object011
36name=triangle
72gfx=7
9object=object047
30gfy=2
85name=water
7object=object045
24gfx=3
16name=clock
7gfy=1
70pair=-1
68pair=-1
28tile=4,4
22gfx=7
5id=49
7gfx=1
81gox=1
13gfy=2
11id=147
1gfx=1
11name=text_defeat
63object=object002
57gox=1
86gox=5
60pair=-1
20tile=10,0
9tile=0,4
5tile=0,2
6name=text_flag
3tile=9,1
13object=object048
18tile=8,0
6id=50
78name=text_near
19gfx=5
10gox=1
32id=118
4gox=2
27pair=26
84object=object072
5gfx=4
2gfy=0
88gox=6
83id=302
2pair=3
64gox=6
93id=19
54gfx=2
4pair=-1
64name=text_text
51gfx=5
51gox=3
16id=410
71goy=6
68object=object032
48tile=8,10
5goy=1
60tile=3,4
31tile=8,1
7tile=10,3
27goy=0
72gox=6
9gfx=0
8id=131
3gfy=1
13tile=1,4
83goy=7
3goy=0
37gox=3
66gox=3
10id=183
14tile=2,0
16object=object004
75id=240
2object=object000
30gox=4
10gfy=1
10goy=2
38gfy=4
21object=object010
1tile=1,3
57gfy=4
34gfy=4
33tile=6,4
76object=object064
68gox=5
70name=text_still
33gfy=5
51tile=7,3
19gox=7
4goy=0
32object=object041
28pair=29
80id=201

[icons]
19file=
18root=
18file=
16root=
16file=
15file=
14root=
9root=
14file=
12root=
2file=
10file=
1file=
6root=
8root=
11file=
17file=
8file=
2root=
7file=
11root=
9file=
6file=
13file=
7root=
4root=
19root=
3file=
3root=
15root=
12file=
5root=
5file=
17root=
1root=
13root=
4file=
10root=
0root=
0file=

[levels]
levelid=0026

[images]
total=0

[tiles]
changed_short=019,009,005,008,089,069,040,013,036,000,004,062,072,012,017,045,022,048,066,081,024,063,001,117,108,016,061,010,042,025,031,015,051,057,039,118,073,054,074,011,032,014,038,070,020,055,076,044,026,002,067,047,052,064,007,018,098,043,041,107,027,078,065,035,049,077,037,023,056,071,030,029,006,075,028,021,059,060,003,109,050,053,046,112,079,103,058,034,068,080,033,
changed2=object027,object078,object065,object035,object049,object077,object037,object023,object056,object071,object030,object029,object006,object075,object028,object021,object059,object060,object003,object109,object050,object053,object046,object112,object079,object103,object058,object034,object068,object080,object033,
changed_count=2
object033_image=text_square
object033_name=text_square
object080_colour=6,2
object068_activecolour=0,3
object068_colour=1,1
object068_layer=14
object034_image=text_empty
object079_colour=1,2
object079_unittype=text
object079_layer=20
object050_name=text_more
object003_image=text_arrow
object060_activecolour=1,4
object060_colour=1,3
object080_layer=12
object021_image=sun
object021_activecolour=0,3
object021_colour=2,4
object028_image=text_wind
object028_name=text_wind
object028_type=0
object050_image=text_more
object006_image=text_clock
object029_colour=0,3
object029_unittype=object
object030_activecolour=0,3
object030_colour=0,1
object030_name=text_pixel
object071_colour=4,0
object071_tiling=-1
object056_image=text_back
object056_activecolour=4,1
object056_name=text_back
object006_colour=1,2
object037_activecolour=0,3
object006_type=0
object077_image=text_lava
object077_colour=2,2
object079_image=text_melt
object049_activecolour=5,3
object049_name=text_reverse
object068_tiling=1
object035_image=dot
object035_colour=0,3
object065_name=text_follow
object065_layer=20
object071_type=2
object078_activecolour=2,3
object078_colour=2,2
object027_layer=14
object027_unittype=object
object029_image=pixel
object077_activecolour=2,3
object027_name=wind
object043_type=3
object043_name=text_seldom
object018_colour=2,2
object018_name=pawn
object033_activecolour=4,1
object007_image=eye
object007_type=0
object071_activecolour=4,1
object007_name=eye
object077_name=text_lava
object007_unittype=object
object007_colour=3,1
object060_name=text_up
object007_tiling=2
object006_name=text_clock
object007_layer=19
object064_image=text_lockedup
object064_activecolour=4,2
object037_name=text_dot
object064_name=text_lockedup
object052_activecolour=2,2
object029_activecolour=0,3
object052_type=1
object003_activecolour=5,2
object067_image=text_wall
object067_name=text_wall
object002_activecolour=0,3
object065_colour=5,1
object002_colour=0,1
object002_unittype=text
object002_name=text_all
object026_image=text_triangle
object026_unittype=text
object026_name=text_triangle
object034_activecolour=0,3
object011_tiling=0
object044_image=text_safe
object035_unittype=object
object044_activecolour=0,3
object025_colour=3,2
object044_type=2
object066_type=7
object055_image=text_still
object055_unittype=text
object081_colour=6,2
object055_layer=20
object070_unittype=text
object062_name=text_nudgedown
object070_tiling=-1
object018_image=pawn
object038_type=0
object038_name=circle
object038_layer=17
object038_activecolour=0,3
object042_type=3
object014_activecolour=0,3
object038_unittype=object
object039_type=0
object044_name=text_safe
object014_colour=2,2
object049_colour=5,2
object098_activecolour=0,3
object013_image=text_ear
object010_unittype=text
object032_image=text_group3
object044_colour=0,1
object032_colour=5,2
object032_name=text_group3
object011_image=ear
object011_activecolour=0,3
object011_colour=3,1
object055_colour=2,1
object018_activecolour=0,3
object070_layer=20
object011_name=ear
object024_layer=20
object011_layer=18
object055_name=text_still
object074_colour=4,4
object008_colour=3,1
object070_name=text_lockeddown
object054_activecolour=1,4
object054_colour=1,2
object076_tiling=1
object057_image=text_lockedright
object007_activecolour=0,3
object074_activecolour=0,3
object057_activecolour=4,2
object080_activecolour=0,3
object057_colour=4,1
object051_activecolour=0,3
object037_image=text_dot
object015_activecolour=2,2
object071_layer=20
object015_colour=2,1
object040_name=text_you2
object015_name=text_knight
object031_colour=4,1
object060_image=text_up
object031_name=square
object056_colour=4,0
object043_image=text_seldom
object039_colour=5,1
object031_image=square
object031_layer=17
object070_colour=4,1
object057_name=text_lockedright
object035_name=dot
object025_type=0
object014_unittype=object
object025_unittype=object
object034_colour=0,1
object002_image=text_all
object042_activecolour=5,3
object039_activecolour=5,3
object038_colour=5,3
object042_colour=5,2
object076_name=lava
object031_activecolour=0,3
object078_name=text_hot
object042_name=text_often
object010_colour=3,1
object074_name=water
object029_layer=9
object032_activecolour=5,3
object010_image=text_foot
object076_colour=2,2
object009_type=0
object074_unittype=object
object001_name=arrow
object017_layer=20
object030_image=text_pixel
object010_activecolour=4,2
object008_type=0
object062_type=2
object055_type=2
object023_activecolour=0,3
object074_tiling=1
object017_tiling=-1
object049_image=text_reverse
object043_activecolour=3,3
object024_tiling=-1
object072_name=text_water
object016_image=nose
object054_image=text_float
object035_activecolour=0,3
object072_colour=1,2
object079_name=text_melt
object026_layer=20
object012_layer=20
object016_unittype=object
object117_activecolour=0,3
object001_image=arrow
object063_colour=3,1
object070_activecolour=4,2
object050_colour=4,0
object071_image=text_auto
object002_layer=20
object010_name=text_foot
object063_activecolour=4,2
object012_tiling=-1
object074_image=water
object027_image=wind
object025_activecolour=0,3
object024_colour=2,3
object065_type=1
object024_name=text_sun
object076_unittype=object
object071_name=text_auto
object037_colour=0,1
object081_image=text_dust
object074_layer=2
object066_activecolour=0,3
object079_type=2
object009_unittype=object
object029_name=pixel
object066_colour=0,1
object076_layer=2
object003_name=text_arrow
object070_image=text_lockeddown
object067_activecolour=0,1
object025_layer=17
object027_tiling=0
object072_activecolour=1,3
object068_image=wall
object066_name=text_near
object078_image=text_hot
object017_activecolour=4,2
object039_name=text_circle
object065_unittype=text
object015_type=0
object068_name=wall
object008_name=text_eye
object052_name=text_mimic
object013_activecolour=4,2
object004_colour=1,3
object017_colour=3,1
object001_tiling=0
object050_activecolour=4,1
object006_activecolour=1,3
object017_name=text_nose
object076_type=0
object016_layer=18
object025_image=triangle
object035_layer=12
object013_name=text_ear
object021_unittype=object
changed=object019,object009,object005,object008,object089,object069,object040,object013,object036,object000,object004,object062,object072,object012,object017,object045,object022,object048,object066,object081,object024,object063,object001,object117,object108,object016,object061,object010,object042,object025,object031,object015,object051,object057,object039,object118,object073,object054,object074,object011,object032,object014,object038,object070,object020,object055,object076,object044,object026,object002,object067,object047,object052,object064,object007,object018,object098,object043,object041,object107,
object012_name=text_group2
object079_activecolour=1,3
object012_colour=2,1
object080_image=dust
object004_activecolour=0,3
object021_name=sun
object021_layer=14
object009_name=foot
object026_activecolour=3,3
object072_image=text_water
object016_type=0
object004_tiling=4
object033_colour=4,0
object016_name=nose
object000_activecolour=0,3
object009_image=foot
object004_name=clock
object080_name=dust
object062_activecolour=5,3
object039_image=text_circle
object004_image=clock
object043_colour=3,2
object070_type=2
object081_name=text_dust
object012_image=text_group2
object008_image=text_eye
object062_image=text_nudgedown
object010_layer=20
object062_colour=5,1
object014_image=knight
object024_activecolour=2,4
object064_colour=4,1
object051_colour=3,1
object008_activecolour=4,2
object066_image=text_near
object052_colour=2,1
object040_activecolour=4,1
object012_activecolour=2,2
object001_colour=5,2
object076_image=water
object062_layer=20
object016_colour=3,1
object010_tiling=-1
object001_activecolour=0,3
object055_activecolour=2,2
object014_layer=16
object004_layer=16
object065_activecolour=5,3
object041_activecolour=0,3
object017_image=text_nose
object061_activecolour=0,3
object017_unittype=text
object034_name=text_empty
object012_unittype=text
object014_name=knight
object009_colour=3,1
object089_image=text_falldown
object019_colour=2,1
object026_colour=3,2
object076_activecolour=0,3
object009_activecolour=0,3
object024_unittype=text
object040_image=text_you2
object040_colour=4,0
object013_colour=3,1
object042_image=text_often
object019_activecolour=2,2
object038_image=circle
object001_layer=14
object027_colour=1,4
object054_name=text_float
object009_layer=17
object016_tiling=0
object052_image=text_mimic
object009_tiling=0
object024_image=text_sun
object019_image=text_pawn
object065_image=text_follow
object015_image=text_knight
object062_unittype=text
object067_colour=1,1
object025_name=triangle
object071_unittype=text
object019_name=text_pawn

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
levelcode=YFEV-2LNW
disableshake=0
levels=0
selectorX=-1
disableruleeffect=0
customruleword=
music=float
rhythm=10
author=blokos
levelid=0026
subtitle=use "wait" to fall down
currobjlist_total=91
paths=0
particles=sparks
disableparticles=0
levelz=20
palette=space.png
localmusic=0
customparent=
paletteroot=1
name=waterdrop

