[general]
name=Gravity demo
paletteroot=1
customparent=
localmusic=0
levels=0
levelcode=LPA2-GK2T
disableshake=0
palette=space.png
particles=stars
subtitle=baba is platformer?
author=Zylon
levelid=0056
currobjlist_total=105
paths=0
music=stars
rhythm=10
disableparticles=0
levelz=20
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[tiles]
changed=object027,object045,object049,object003,object050,object113,object085,object030,object031,object080,object042,object014,object039,object083,object048,object063,object056,object074,object025,object016,object034,object089,object040,object067,object044,object069,object024,object070,object011,object051,object026,object058,object028,object093,object072,object060,object001,object082,object035,object079,object107,object019,object064,object032,object095,object061,object009,object005,object078,object092,object008,object059,object023,object022,object020,object090,object094,object081,object098,object065,
object012_name=sun
object031_unittype=text
object008_type=0
object048_colour=1,1
object080_activecolour=0,3
object057_colour=1,2
object067_layer=18
object055_unittype=text
object054_tiling=1
object001_name=bolt
object063_image=text_fort
object083_name=text_hot
object071_colour=6,1
object080_image=cash
object072_layer=7
object016_type=0
object026_image=text_nudgeup
object018_colour=1,1
object000_activecolour=0,3
object033_colour=2,1
object015_name=text_pipe
object050_colour=1,1
object049_name=tower
object030_image=text_empty
object010_activecolour=0,3
object085_name=text_melt
object085_image=text_melt
object030_activecolour=0,3
object085_type=2
object004_activecolour=2,3
object060_activecolour=1,4
object031_type=2
object039_image=gem
object049_type=0
object004_image=text_bird
object006_name=robot
object082_activecolour=1,3
object080_colour=5,2
object019_type=2
object078_type=0
object039_name=gem
object027_colour=5,1
object054_name=wall
object048_activecolour=0,1
object051_name=square
object042_layer=10
object062_colour=1,1
object031_activecolour=1,4
object042_name=ladder
object056_tiling=1
object016_image=tile
object072_name=road
object014_image=pipe
object085_activecolour=1,3
object027_name=text_nudgeright
object024_activecolour=5,3
object071_image=text_plank
object078_tiling=0
object110_activecolour=0,3
object014_layer=14
object040_activecolour=4,2
object052_colour=4,0
object012_activecolour=0,3
object039_unittype=object
object014_activecolour=0,3
object003_unittype=object
object003_colour=2,3
object042_type=0
object014_unittype=object
object025_colour=5,1
object054_layer=14
object027_activecolour=5,3
object070_activecolour=0,3
object014_name=pipe
object061_colour=1,4
object009_colour=0,1
object080_layer=12
object057_activecolour=1,3
object021_image=text_fallleft
object074_name=text_up
object024_unittype=text
object068_tiling=-1
object010_colour=4,2
object035_image=text_it
object072_activecolour=0,3
object006_layer=17
object030_name=text_empty
object014_tiling=1
object028_name=text_nudgeleft
object039_colour=4,2
object043_image=text_ladder
object031_layer=20
object031_image=text_float
object083_image=text_hot
object038_activecolour=1,3
object083_colour=2,2
object091_unittype=object
object056_activecolour=0,3
object052_activecolour=4,1
object048_image=text_spike
object042_colour=3,0
object038_colour=1,2
object001_tiling=0
object048_type=0
object049_unittype=object
object066_name=text_fungus
object068_image=text_pixel
object044_colour=1,1
object082_image=text_sink
object062_name=fort
object064_name=fungus
object002_image=text_bolt
object037_name=text_near
object034_colour=1,4
object063_name=text_fort
object040_name=text_gem
object051_colour=4,1
object095_colour=4,0
object056_unittype=object
object030_colour=0,1
object011_image=text_ufo
object003_tiling=0
object056_layer=9
object056_type=0
object056_name=ice
object048_name=text_spike
object090_layer=20
object007_image=text_robot
object033_activecolour=2,2
object024_colour=5,1
object024_tiling=-1
object074_image=text_up
object085_colour=1,2
object012_tiling=-1
object024_image=text_fallright
object019_image=text_fallup
object025_image=text_nudgedown
object078_name=arrow
object027_image=text_nudgeright
object083_activecolour=2,3
object025_activecolour=5,3
object075_colour=1,3
object049_colour=0,1
object032_image=keke
object098_activecolour=0,3
object013_image=text_sun
object070_colour=1,1
object057_name=text_ice
object064_unittype=object
object049_layer=17
object042_unittype=object
object016_layer=4
object082_name=text_sink
object009_activecolour=0,3
object034_image=it
object034_unittype=object
object089_image=text_falldown
object067_image=pixel
object026_colour=5,1
object003_activecolour=0,3
object010_name=ufo
object067_colour=0,3
object025_name=text_nudgedown
object044_unittype=object
object006_tiling=2
object024_name=text_fallright
object070_name=plank
object008_colour=0,0
object075_activecolour=1,4
object070_layer=8
object044_layer=10
object018_activecolour=0,1
object011_name=text_ufo
object070_tiling=1
object021_type=2
object011_activecolour=4,1
object085_layer=20
object011_layer=20
object024_layer=20
object091_image=guitar
object011_tiling=-1
object044_image=spike
object078_image=arrow
object034_activecolour=0,3
object011_colour=4,0
object011_unittype=text
object039_layer=15
object095_image=text_auto
object067_activecolour=0,3
object051_activecolour=0,3
object027_type=2
object051_tiling=-1
object072_unittype=object
object024_type=2
object026_type=2
object028_activecolour=5,3
object043_activecolour=2,3
object003_image=bird
object049_image=tower
object028_image=text_nudgeleft
object063_colour=1,1
object007_activecolour=0,1
object072_image=road
object074_activecolour=1,4
object026_activecolour=5,3
object055_image=text_wall
object072_tiling=1
object060_name=text_wind
object090_activecolour=6,2
object050_image=text_tower
object116_colour=0,1
object081_colour=5,1
object006_image=robot
object028_colour=5,1
object064_colour=3,2
object055_activecolour=0,1
object056_image=ice
object032_colour=2,2
object001_activecolour=0,3
object001_image=bolt
object063_activecolour=0,1
object001_colour=2,4
object035_name=text_it
object016_unittype=object
object026_layer=20
object079_name=text_arrow
object079_colour=5,1
object064_activecolour=0,3
object086_name=text_move
object037_type=7
object010_image=ufo
object032_activecolour=0,3
object091_layer=16
object054_unittype=object
object032_layer=18
object039_type=0
object032_tiling=2
object095_activecolour=4,1
object095_name=text_auto
object021_colour=5,1
object061_activecolour=0,3
object061_tiling=0
changed_short=027,045,049,003,050,113,085,030,031,080,042,014,039,083,048,063,056,074,025,016,034,089,040,067,044,069,024,070,011,051,026,058,028,093,072,060,001,082,035,079,107,019,064,032,095,061,009,005,078,092,008,059,023,022,020,090,094,081,098,065,002,047,096,091,057,007,116,075,110,077,041,088,000,013,052,046,037,004,033,084,038,055,073,053,036,012,066,087,017,076,071,018,043,029,054,097,015,010,068,103,086,062,006,111,021,
object017_activecolour=0,3
object061_image=wind
object082_colour=1,2
object009_layer=15
object078_activecolour=0,3
object009_image=rocket
object026_unittype=text
object078_unittype=object
object008_name=text_rocket
object068_name=text_pixel
object008_image=text_rocket
object032_name=keke
object090_colour=6,1
object086_image=text_move
object012_colour=2,4
object043_colour=2,2
object078_colour=5,2
object081_name=text_cash
object071_name=text_plank
object037_colour=0,1
object081_image=text_cash
object055_layer=20
object078_layer=14
object087_colour=1,2
object079_activecolour=5,2
object041_activecolour=0,3
object065_activecolour=0,3
object050_activecolour=0,1
object074_colour=1,3
object055_name=text_wall
object002_activecolour=2,4
object068_unittype=text
object002_name=text_bolt
object018_image=text_tile
object008_activecolour=0,1
object066_image=text_fungus
object002_colour=2,3
object091_activecolour=0,3
object061_layer=14
object091_name=guitar
object016_name=tile
object019_name=text_fallup
object071_unittype=text
object066_colour=6,0
object091_colour=6,2
object009_type=0
object019_activecolour=5,3
object071_tiling=-1
object015_activecolour=0,1
object037_image=text_near
object040_image=text_gem
object057_type=0
object007_name=text_robot
object071_activecolour=6,2
object007_type=0
object062_image=fort
object040_colour=4,1
object031_name=text_float
object075_image=text_down
object051_image=square
object060_image=text_wind
object064_image=fungus
object110_colour=1,0
object079_image=text_arrow
object015_image=text_pipe
object034_tiling=2
object088_name=text_play
object050_name=text_tower
object038_name=text_shift
object013_name=text_sun
object064_type=0
object088_customobjects=c,csharp,cflat,d,dsharp,dflat,e,esharp,eflat,f,fsharp,fflat,g,gsharp,gflat,a,asharp,aflat,b,bsharp,bflat,c4,csharp4,cflat4,d4,dsharp4,dflat4,e4,esharp4,eflat4,f4,fsharp4,fflat4,g4,gsharp4,gflat4,a4,asharp4,aflat4,b4,bsharp4,bflat4,c5,csharp5,cflat5,d5,dsharp5,dflat5,e5,esharp5,eflat5,f5,fsharp5,fflat5,g5,gsharp5,gflat5,a5,asharp5,aflat5,b5,bsharp5,bflat5,c6,csharp6,cflat6,d6,dsharp6,dflat6,e6,esharp6,eflat6,f6,fsharp6,fflat6,g6,gsharp6,gflat6,a6,aflat6,,,,,,,,,,,,,
object007_colour=0,0
object088_argtype=8,
object016_colour=0,0
object085_unittype=text
object062_layer=16
object006_colour=0,1
object090_unittype=text
object004_colour=2,2
object003_layer=17
object060_type=0
object052_name=text_square
object013_activecolour=2,4
object034_layer=18
object021_name=text_fallleft
object067_name=pixel
object009_name=rocket
object021_activecolour=5,3
object052_type=0
object009_tiling=0
object052_image=text_square
object060_colour=1,3
object054_colour=1,1
object086_activecolour=5,3
object037_activecolour=0,3
object002_layer=20
object013_colour=2,3
object080_name=cash
object086_colour=5,1
object062_activecolour=0,3
object026_name=text_nudgeup
object015_type=0
object064_layer=16
object033_image=text_keke
object018_name=text_tile
object068_colour=0,1
object070_image=plank
object073_image=text_road
object023_activecolour=0,3
object054_type=0
object068_activecolour=0,3
object034_name=it
object074_type=2
object049_activecolour=0,3
object003_name=bird
object019_colour=5,1
object010_layer=17
object090_image=text_guitar
object073_colour=0,1
object086_type=2
object055_colour=1,1
object061_name=wind
object033_name=text_keke
object035_activecolour=1,4
object073_name=text_road
object066_activecolour=6,1
object042_image=ladder
object038_image=text_shift
object006_type=0
object004_unittype=text
object087_activecolour=0,3
object044_activecolour=0,3
object075_name=text_down
object057_image=text_ice
object002_unittype=text
object081_activecolour=5,3
object001_layer=16
object071_layer=20
object079_unittype=text
object004_name=text_bird
object009_unittype=object
object018_layer=20
object073_activecolour=0,2
object054_activecolour=0,3
object062_tiling=1
object012_image=sun
object079_layer=20
object043_name=text_ladder
object088_image=text_play
object040_type=0
object031_colour=1,2
object068_layer=20
object006_activecolour=0,3
object067_unittype=object
object050_type=0
object032_unittype=object
object018_unittype=text
object088_activecolour=5,3
changed_count=2
object004_layer=20
object044_name=spike
object075_type=2
object010_tiling=-1
object088_colour=5,1
object093_activecolour=0,3
object090_name=text_guitar
object072_colour=0,1
object054_image=wall
object006_unittype=object
changed2=object002,object047,object096,object091,object057,object007,object116,object075,object110,object077,object041,object088,object000,object013,object052,object046,object037,object004,object033,object084,object038,object055,object073,object053,object036,object012,object066,object087,object017,object076,object071,object018,object043,object029,object054,object097,object015,object010,object068,object103,object086,object062,object006,object111,object021,

[images]
total=0

[levels]
levelid=0080

[icons]
0file=
3root=
3file=
19root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
15file=
17root=
1root=
9root=
14file=
14root=
17file=
8file=
16file=
12root=
19file=
18root=

[currobjlist]
104gfy=3
35gfy=4
8id=205
6name=text_and
104pair=-1
57pair=58
57gfx=4
104goy=4
14tile=3,0
4gox=0
32id=98
36tile=8,1
18name=text_robot
2object=object020
75id=299
10goy=2
9gfx=0
72gox=3
11id=30
6goy=1
76object=object061
68gox=6
87tile=9,10
103gfx=10
93gox=4
103object=object091
38goy=5
26gox=5
37gox=1
104gfx=10
12pair=11
83goy=2
3goy=1
21object=object010
15gfy=0
37pair=-1
80id=60
3gfy=0
99gfy=9
9goy=2
9gfy=0
66gox=6
10id=183
99id=19
55gfx=2
12gox=3
4goy=1
7tile=11,4
88tile=3,6
98id=18
16object=object004
96gfy=9
10gox=1
65gfy=7
76gox=5
40gox=1
38gfy=5
5id=165
7gfx=2
3tile=0,2
104name=text_auto
95goy=7
19gox=5
51tile=9,2
13object=object001
18tile=8,0
6id=131
42pair=-1
91pair=90
4name=text_flag
63object=object043
105id=166
57gox=5
19gfx=3
78name=text_fort
5tile=1,3
33gfy=2
70name=text_has
13gfy=4
81gox=7
104gox=8
104id=302
64name=spike
16id=10
51gfx=5
51gox=3
70pair=-1
68pair=69
28tile=6,9
22gfx=4
30gox=4
32object=object015
28pair=27
7object=object058
30gfy=5
85name=road
16name=text_bird
24gfx=3
7gfy=0
36name=text_fallup
1gfx=3
72gfx=8
9object=object047
11name=cloud
77id=300
73pair=74
30id=44
29tile=6,5
97gox=7
21tile=11,0
1goy=0
8gfx=1
26pair=25
70tile=1,7
21pair=22
22object=object011
57name=belt
12gfx=8
98object=object110
12name=text_cloud
88gfx=9
20tile=10,0
97pair=-1
9tile=0,4
86gox=7
60pair=61
12tile=6,2
73goy=6
7goy=0
20gox=5
102name=text_guitar
15id=9
4gfx=4
50pair=49
88id=127
31gfx=5
13tile=2,0
27id=91
11gfy=4
12goy=4
9name=text_stop
13gfx=7
24gfy=5
33tile=5,1
88pair=-1
69pair=68
69goy=5
10name=text_push
10gfy=1
29object=object065
31name=pipe
15name=bird
15goy=1
15pair=16
2id=4
21gfy=2
57gfy=6
34gfy=3
8pair=-1
92gox=3
42name=text_nudgeleft
41gox=0
2gfy=1
17gfy=0
31gox=4
29gfx=6
2pair=1
45id=158
97goy=7
46name=text_pull
94tile=10,6
14pair=13
25tile=1,1
68object=object051
5goy=0
48tile=0,5
31tile=3,1
60tile=4,3
71goy=6
10pair=-1
63tile=8,3
1name=baba
101gfx=10
28gfx=4
71tile=7,4
18id=102
18gfy=1
19name=text_rocket
5gfx=1
84object=object071
27pair=28
80object=object066
34object=object018
100id=173
38tile=1,2
87id=151
4id=50
75tile=1,5
89goy=6
76name=wind
18gfx=6
30name=text_dust
42goy=6
88gox=7
83id=424
19gfy=3
86gfx=9
49gfx=8
7gox=2
21gfx=4
40name=text_nudgeup
2gfx=3
45gfy=3
32gfx=5
29gfy=4
83tile=11,5
28name=text_moon
20pair=19
43gfy=3
15object=object003
6gfy=1
37name=text_fallleft
46gox=2
93gfy=9
23goy=2
58tile=9,7
20name=rocket
2gox=0
27gfx=4
71gfy=6
47gfy=2
35object=object089
7id=209
40pair=-1
23pair=24
24name=text_star
83gfx=9
30goy=3
25gfx=5
25gfy=4
22tile=0,1
35name=text_fall
54id=351
18object=object007
91gox=2
10gfx=0
20gfy=2
17pair=18
55id=174
91name=text_arrow
26tile=2,1
85tile=1,6
9id=190
37id=156
17object=object006
66gfx=5
92pair=-1
29id=43
75gfy=8
27object=object098
1object=object000
32gfy=3
53gfy=4
27gfy=4
80name=text_fungus
28object=object107
28gfy=5
48pair=-1
29gox=4
24pair=23
63goy=2
29pair=30
30gfx=6
79pair=80
24tile=6,4
25pair=26
2tile=9,1
98gfx=7
23name=star
31object=object014
31goy=4
34gox=3
93tile=9,6
14id=15
16goy=1
99goy=0
14gox=5
1pair=2
16pair=15
33object=object016
67name=text_tower
33gox=3
63pair=62
18goy=0
79tile=5,5
20gfx=3
1gox=0
33goy=3
33pair=34
75pair=76
85object=object072
4tile=11,1
38gox=0
3gfx=4
104tile=2,8
105gfx=10
78pair=77
35id=153
1gfy=0
9gox=0
62object=object042
35gox=0
16tile=5,0
6gox=2
90pair=91
35pair=-1
36id=155
4object=object022
36gox=1
17id=101
58object=object092
55object=object037
23gfx=3
11gfx=8
27goy=2
67gfy=7
97tile=2,7
5gox=1
102tile=7,7
34gfx=6
46goy=2
15gox=3
17tile=7,0
36pair=-1
99gfx=8
76pair=75
17name=robot
45pair=-1
58gox=5
49name=me
20id=103
95object=object082
82name=text_pixel
37gfx=1
37gfy=4
86object=object073
72tile=8,4
38id=154
39gfx=0
13goy=3
8tile=10,3
38pair=-1
80gfx=7
38object=object024
30tile=6,6
45tile=8,2
47id=147
26gfy=5
34id=195
14gfy=5
8object=object045
39id=240
44id=189
73object=object056
39gox=0
28id=92
34tile=7,1
42id=239
40gfy=7
52tile=10,2
92id=148
39pair=-1
64object=object044
65gfx=4
39tile=2,2
93goy=7
82gfy=0
54gox=5
43goy=5
13pair=14
3gox=0
31gfy=2
47gfx=1
70object=object084
74gox=4
40object=object026
43gox=2
86pair=85
98gox=8
19object=object008
64pair=65
33gfx=6
72id=201
54gfx=2
93id=26
64gox=6
4pair=3
98tile=9,9
8name=text_win
99name=text_brick
22pair=21
47object=object069
40goy=7
26object=object013
40gfx=1
18pair=17
16gfy=1
5name=text_is
31id=97
29name=dust
41gfx=0
41gfy=7
32goy=4
41pair=-1
6gfx=2
19tile=9,0
98goy=0
56goy=5
41object=object027
100object=object086
41tile=4,2
42tile=5,2
3object=object023
43id=149
58gfx=5
43object=object030
20object=object009
86gfy=4
46tile=3,8
14name=text_bolt
24gox=3
43pair=-1
38gfx=0
44name=text_sleep
10tile=11,3
44gox=2
30object=object077
44gfy=3
47name=text_defeat
57goy=5
60name=gem
26gfx=5
99gox=8
59object=object038
99object=object111
44tile=5,6
22name=text_ufo
45object=object031
5object=object036
55pair=-1
46id=182
47goy=3
35gfx=0
48id=175
66id=286
74tile=10,4
26goy=2
48gox=0
48gfx=0
10object=object046
97gfy=9
49object=object093
92name=text_eat
23tile=6,3
21id=198
49gox=4
61tile=5,3
60gox=6
49pair=50
98gfy=9
77gfy=8
19goy=0
49tile=10,7
50id=90
53gfx=2
57tile=4,7
28gox=4
82id=372
86id=362
17gox=4
70gfx=8
90name=arrow
91object=object079
11goy=4
50object=object094
59gfy=6
79gox=7
71object=object054
75object=object060
47pair=-1
84gox=7
84pair=83
56pair=-1
74goy=6
50gox=4
53goy=4
50gfx=8
39gfy=6
50goy=1
51object=object032
17goy=0
73tile=9,4
71gfx=8
93name=cash
57id=7
5gfy=0
53name=it
51gfy=0
99pair=98
67gox=6
54name=text_it
87gfx=9
51pair=52
68gfy=7
25goy=2
86goy=3
55gox=3
41id=237
50tile=11,7
15gfx=7
46gfy=2
70gfy=3
65goy=3
21name=ufo
61gox=6
52id=76
11tile=6,1
53id=350
52object=object033
25name=sun
79gfy=8
87gfy=5
56name=text_on
45gfx=0
79object=object064
46pair=-1
52gox=3
25id=124
79gfx=6
61id=266
77object=object062
6tile=6,0
69object=object052
52goy=0
77gox=6
40id=238
52gfx=5
100tile=3,7
52pair=51
54goy=4
54pair=53
8gox=1
51name=keke
74name=text_ice
22id=199
54tile=0,3
55tile=7,3
56gfy=6
48gfy=2
24object=object053
11pair=12
44goy=4
65object=object048
27gox=4
66object=object049
95pair=-1
60goy=1
14gfx=7
57object=object087
78tile=4,5
35tile=6,7
84id=425
62pair=63
95name=text_sink
30pair=29
93gfx=2
62gfx=7
13id=14
90id=280
95gfy=9
56gox=4
53object=object034
12object=object029
58id=8
63gox=6
14goy=3
81goy=1
65gox=6
76gfy=8
72object=object055
25object=object012
74pair=73
58gfy=6
88gfy=6
48object=object059
59name=text_shift
59gox=6
99tile=10,9
23id=118
69gfy=2
11object=object017
59goy=0
29goy=3
86name=text_road
59gfx=6
87object=object116
24id=119
58pair=57
33id=194
61pair=60
61name=text_gem
13name=bolt
90gfx=9
69tile=5,4
62gfy=6
61gfx=7
55name=text_near
2goy=0
85gfx=9
61gfy=3
36gfx=1
77pair=78
5pair=-1
62id=79
78id=301
58name=text_belt
65tile=1,4
102gox=8
62goy=2
51goy=0
63id=80
64goy=3
94object=object081
85goy=3
103name=guitar
64gfx=3
85id=361
40tile=3,2
3id=49
65name=text_spike
43tile=7,2
90goy=7
66gfy=7
81object=object067
36object=object019
66pair=67
46object=object096
32gox=4
67object=object050
14object=object002
47gox=1
16gox=3
101gfy=0
87gox=7
67goy=4
77name=fort
68goy=5
61object=object040
49id=89
12id=31
66goy=4
27tile=6,8
7pair=-1
12gfy=5
56gfx=3
67gfx=6
48name=text_not
67pair=66
52gfy=1
78object=object063
46gfx=2
73gfx=0
60id=265
68name=square
81gfy=8
94name=text_cash
71id=200
68id=250
68gfx=7
43name=text_empty
96name=text_hot
78gfy=8
83object=object070
69id=251
71name=wall
34goy=3
70goy=6
78goy=6
60object=object039
34name=text_tile
88goy=5
63gfx=2
13gox=5
15tile=4,0
95tile=11,6
69name=text_square
74object=object057
94gfy=9
28goy=2
89id=129
4gfy=1
85gox=7
69gox=6
60gfy=2
97object=object085
56id=176
3name=flag
69gfx=8
18gox=4
23gox=3
44pair=-1
98name=brick
70id=161
11gox=3
36gfy=5
96gfx=5
70gox=2
65pair=64
62tile=0,11
60gfx=7
42object=object028
82object=object068
39object=object025
42gox=1
72gfy=7
72pair=71
6object=object005
75gox=5
73id=71
32name=text_pipe
53pair=54
89tile=4,6
85gfy=3
83gox=7
1id=3
73name=ice
37goy=4
45gox=2
84goy=2
41goy=7
50name=text_me
26id=125
82gfx=9
76goy=6
49goy=1
74id=72
96id=163
75goy=6
96pair=-1
27name=moon
74gfy=8
22goy=1
33name=tile
103pair=102
50gfy=1
105pair=-1
100gfy=9
72goy=6
76gfx=3
77tile=3,5
75name=text_wind
79id=59
23object=object041
43gfx=2
90gfy=8
95gox=5
24goy=2
76tile=2,5
105gox=8
21gox=5
79name=fungus
91id=281
103gfy=2
16gfx=7
35goy=4
32pair=31
93object=object080
73gfy=8
38name=text_fallright
89gfx=9
68tile=4,4
56tile=4,8
89gfy=7
36goy=5
103goy=3
80gox=7
8goy=1
105name=text_level
95id=188
26name=text_sun
79goy=0
103id=373
101object=object088
77goy=6
96goy=7
64gfy=7
87goy=4
100name=text_move
32tile=4,1
76id=298
3pair=4
98pair=99
81name=pixel
105object=object103
65id=117
20goy=0
54object=object035
97id=171
77gfx=4
44gfx=1
82goy=1
75gfx=2
94gfx=3
2name=text_baba
62name=ladder
59id=186
73gox=4
87name=text_facing
34pair=33
90tile=7,6
23gfy=4
80goy=0
84tile=0,6
21goy=1
66name=tower
104object=object095
85pair=86
82gox=7
9pair=-1
81gfx=8
55goy=5
80gfy=8
44object=object076
48goy=3
94id=27
41name=text_nudgeright
17gfx=6
80pair=79
22gfy=3
71gox=3
42gfy=6
45name=text_float
81id=371
67id=287
88name=text_up
71pair=72
59tile=3,3
56object=object097
105gfy=4
101pair=-1
90gox=2
74gfx=1
67tile=3,4
54gfy=5
102gfx=10
102gfy=1
64tile=9,3
91gfy=9
63name=text_ladder
81pair=82
42gfx=1
101tile=5,7
82pair=81
81tile=8,5
82tile=10,10
6pair=-1
84gfx=9
94pair=93
59pair=-1
91tile=8,6
89object=object075
61goy=1
52name=text_keke
31pair=32
83name=plank
102goy=3
22gox=5
102id=374
91goy=7
89gox=7
92gfx=1
53gox=5
72name=text_wall
88object=object074
63gfy=7
101name=text_play
89name=text_down
78gox=6
89pair=-1
92goy=7
90object=object078
66tile=2,4
7name=text_you
58goy=5
84gfy=2
105tile=2,9
47tile=10,5
45goy=3
49gfy=0
37tile=10,1
93pair=94
94gox=4
96tile=0,7
19id=104
19pair=20
91gfx=0
39goy=6
96gox=6
62gox=6
105goy=5
53tile=11,2
95gfx=4
39name=text_nudgedown
102pair=103
96object=object083
102object=object090
37object=object021
86tile=2,6
103tile=8,7
83pair=84
101gox=8
64id=116
83gfy=1
78gfx=5
8gfy=1
92gfy=9
100gfx=9
1tile=1,0
25gox=5
103gox=8
100pair=-1
97name=text_melt
80tile=7,5
100goy=1
84name=text_plank
100gox=8
94goy=7
92object=object113
101goy=2
97gfx=6
92tile=0,10
87pair=-1
51id=75
101id=179
55gfy=6

[hotbar]
0fixed=1
0Y=0
1Y=5
4Y=4
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=8
1X=2
2X=4
5target=object103
3X=3
1target=object047
3target=object061
3Y=5
3fixed=0
saved=1
5Y=-1
9Y=-1
7target=
4target=object016
9target=object090
4fixed=0
6Y=-1
0target=object036
7Y=-1
8Y=-1
7X=-1
2Y=7
7fixed=0
8target=object091
8X=-1
6X=-1
2target=object014
6target=object095
6fixed=0
5X=-1
9X=-1
8fixed=0
9fixed=0

