[hotbar]
9fixed=0
9X=-1
8fixed=0
8X=-1
8target=object051
7fixed=0
7Y=-1
6target=
6fixed=0
5X=0
4fixed=0
6X=-1
9Y=-1
5Y=1
9target=object044
7target=object053
4target=object087
saved=1
3fixed=0
3target=object072
3Y=-1
1target=object020
3X=-1
6Y=-1
0target=object036
8Y=-1
7X=-1
2Y=7
4X=0
5fixed=0
1X=1
2X=0
1fixed=0
4Y=9
0X=0
2fixed=0
1Y=1
2target=object070
5target=object000
0Y=0
0fixed=1

[currobjlist]
80tile=7,4
80pair=79
80gfy=8
80goy=4
79gfy=8
80gox=7
79goy=4
79name=text_crystal
79id=255
78gfy=8
78gfx=3
78gox=7
77tile=4,4
77goy=3
77id=285
76tile=3,4
76gfx=1
76goy=2
76id=310
75gfx=0
75goy=1
75name=rose
74gfy=7
74gfx=8
74object=object043
74id=108
73pair=72
73gfy=6
73name=text_cash
73id=27
72pair=73
72gfy=1
72goy=0
72name=cash
72id=26
71pair=70
71gfx=8
71gox=6
71id=398
70gox=6
70id=399
69gfx=6
69gox=5
77gox=7
69object=object038
72object=object041
69name=text_sax
69id=378
68gfy=7
68gfx=5
68goy=6
78object=object052
73gfx=8
68name=sax
68id=377
67pair=66
67gfx=4
78goy=3
71name=trumpet
70goy=6
67goy=6
67object=object035
66tile=10,2
66pair=67
66gfy=7
66goy=6
66object=object033
66name=text_drum
65gfy=7
65name=text_text
65id=193
64tile=8,2
64pair=-1
64gfy=7
64gfx=1
64goy=6
64id=218
63gfx=0
63name=text_f
63id=217
62tile=5,2
62goy=6
62gox=0
62name=text_e
78id=284
77pair=78
62id=216
61gfy=6
61gfx=6
61goy=5
61name=text_d
60gfy=6
60gox=6
60object=object026
60id=214
59pair=-1
79gox=7
59gfy=6
59gfx=4
69gfy=7
59goy=3
59gox=6
59name=text_b
59id=213
58pair=-1
74pair=75
58gfy=6
65tile=4,6
58name=text_a
58id=212
62gfx=7
57tile=6,1
57gfx=2
57object=object017
56pair=-1
56gfy=6
56gox=6
59tile=1,2
56object=object016
55tile=3,1
55pair=-1
55gfy=6
55goy=5
54tile=2,9
54pair=-1
54goy=5
53tile=2,2
53pair=-1
53gox=2
53name=text_shift
52pair=51
52gfy=5
52gfx=0
77object=object051
52goy=5
79gfx=4
52gox=1
53id=186
52object=object087
65goy=6
52id=7
51pair=52
54name=text_level
51gfy=4
51goy=5
73tile=0,11
57id=317
51object=object092
51id=8
55gox=5
50tile=1,5
53goy=5
50gfx=0
50goy=5
74goy=1
50gox=0
70gfx=7
50object=object060
63gfy=7
50id=188
49tile=9,3
77gfy=8
49pair=48
75object=object049
49gfy=5
49gox=3
49object=object044
48gfy=4
48gfx=4
48goy=5
48gox=3
48object=object013
48name=water
74tile=8,3
57pair=-1
48id=202
47goy=3
46object=object010
46id=99
79object=object053
45gfx=7
47tile=0,1
45goy=1
62pair=-1
45gox=4
45object=object072
59object=object024
44tile=11,5
44gfy=0
44gox=4
44name=skull
40tile=1,7
3id=49
43tile=4,1
38gfx=6
14name=hedge
43pair=-1
20object=object018
43object=object015
43name=text_weak
58gfx=3
43id=204
3object=object023
42tile=10,0
67id=381
45name=text_skull
42gfy=3
42gox=1
77gfx=2
54object=object103
42object=object009
41tile=1,4
56goy=0
19tile=4,0
41pair=-1
42gfx=1
41gfy=3
41gfx=2
41goy=3
71object=object040
47pair=46
31id=64
41object=object048
20goy=3
41name=text_move
40gfy=3
40gfx=0
47object=object011
40goy=4
8name=text_win
22pair=23
40object=object084
2gfx=3
40name=text_has
47gfx=7
43goy=4
40id=161
54gox=4
39tile=11,10
65gfx=2
64object=object031
52tile=4,7
39pair=38
42id=158
44gfx=7
2name=text_baba
39gox=4
73object=object042
44id=114
39id=62
51name=text_belt
34id=16
38goy=0
80gfx=5
38pair=39
45tile=1,6
38object=object068
8tile=10,3
39gfx=6
38name=ghost
38id=61
67tile=0,3
37tile=10,1
72tile=6,3
37gfy=1
37gfx=5
76pair=-1
36pair=37
67gfy=7
37object=object021
36gfy=0
58object=object019
12gfy=2
36gfx=5
36gox=3
30tile=0,6
36object=object008
4object=object022
36id=75
35pair=34
66id=382
35gfx=5
68tile=7,3
56tile=5,1
36goy=0
16gfx=9
32pair=33
35goy=1
54gfy=5
50name=text_sink
35gox=5
35id=17
34tile=2,7
39name=text_ghost
34gfx=5
34goy=1
78pair=77
3gfx=4
38gox=4
75pair=74
33pair=32
33goy=3
79tile=6,4
63pair=-1
33gox=5
67name=drum
1pair=2
33object=object111
69tile=3,3
25gox=5
16goy=2
33id=19
6gfx=2
32goy=3
14id=67
34gox=5
47gox=3
16gox=4
32gox=5
32name=brick
58goy=2
7name=text_you
31pair=30
31goy=4
31object=object007
30pair=31
2tile=9,1
19goy=1
33gfx=7
79pair=80
24tile=1,1
30gfx=5
60name=text_c
57goy=1
47name=text_reed
30object=object071
30id=63
29pair=28
29gfy=3
63goy=6
24pair=25
29gox=3
48pair=49
28gfy=2
58gox=6
28gox=3
28object=object004
28id=69
56gfx=1
7pair=-1
27tile=8,5
32gfy=4
80name=crystal
53gfy=5
27gfy=3
1object=object000
27object=object067
55id=302
1id=3
26tile=8,6
47id=100
8object=object045
14gfy=4
26gfy=2
19id=105
39goy=0
26gfx=4
26goy=2
26gox=5
26name=tree
49goy=5
26id=196
37name=text_keke
75gfy=8
66gfx=3
29id=70
65pair=-1
60gfx=5
54id=166
10gfx=0
25pair=24
6gox=2
25gfy=5
25gfx=3
65gox=3
25tile=11,2
25object=object034
61id=215
56name=text_play
46pair=47
25name=text_wall
30goy=4
24gfy=4
46tile=11,0
24gox=5
65object=object075
44goy=1
24object=object012
24name=wall
28goy=2
23pair=22
40pair=-1
21goy=3
23gfy=2
35object=object086
23gfx=3
47gfy=3
20name=pillar
27gfx=4
58tile=8,1
46gox=3
23goy=0
43gfy=4
43gfx=1
23object=object115
23name=statue
78tile=5,4
14gfx=6
35tile=3,7
23id=120
35name=text_box
22tile=1,10
22gfy=3
28name=husk
5object=object036
22name=text_statue
35gfy=3
45gfy=1
32gfx=7
22id=121
20id=95
21gfx=8
21gox=4
52name=belt
6pair=-1
53gfx=1
20gfy=4
1gox=0
18goy=1
20gfx=8
36tile=9,0
42goy=4
49gfx=4
7gox=2
5pair=-1
10object=object046
19gfy=2
80object=object054
76name=text_3
75tile=2,4
4id=50
30name=grass
43gox=2
19object=object003
27gox=5
19name=rock
29name=text_husk
18gfy=3
61tile=4,2
21id=96
56id=179
44pair=45
23gox=5
23tile=2,10
18gox=3
18name=text_rock
70object=object039
8goy=1
71tile=5,3
18id=106
28gfx=6
1name=baba
63tile=6,2
10pair=-1
17pair=16
50gfy=4
39object=object099
33name=text_brick
22goy=0
46name=reed
45id=115
17gfx=9
17gox=4
49name=text_water
45pair=44
15gox=4
17name=text_stump
24goy=4
16pair=17
29gfx=6
13gox=1
34name=box
15tile=1,9
21gfy=5
15pair=14
37pair=36
15gfy=5
1gfy=0
16tile=2,0
70gfy=7
46gfy=2
21name=text_pillar
15gfx=6
15goy=4
15name=text_hedge
55name=text_auto
2goy=0
29object=object006
6goy=1
76gfy=8
63gox=1
53object=object025
12object=object059
14goy=4
14gox=4
69pair=68
44object=object070
38tile=10,10
16gfy=2
18pair=19
26object=object079
13pair=-1
42pair=-1
4name=text_flag
14pair=15
13gfx=1
17object=object002
12pair=-1
5gox=1
13goy=3
13id=147
73goy=0
20gox=4
15id=68
12tile=0,5
27id=197
11gfy=2
12goy=3
55gfx=0
12gox=0
24id=200
4tile=11,1
20pair=21
40gox=0
77name=text_book
61object=object027
49id=203
12id=175
61gox=6
11tile=3,8
41id=173
25goy=4
62gfy=6
13name=text_defeat
60goy=4
11pair=-1
34object=object085
62object=object028
22gox=5
8gfy=1
76gox=7
11object=object096
19pair=18
31gfx=5
50pair=-1
8gox=1
6tile=6,0
41gox=2
73gox=7
34pair=35
31gox=3
55object=object014
17id=123
11gfx=2
12gfx=0
57name=text_sharp
12name=text_not
9name=text_stop
10name=text_push
9goy=2
9gfy=0
42name=text_float
31gfy=5
8pair=-1
70tile=4,3
26pair=27
7goy=0
21pair=20
32tile=9,9
9pair=-1
8gfx=1
1goy=0
29tile=7,0
21tile=7,2
22object=object114
36name=keke
9object=object047
7object=object058
11goy=2
30gfy=4
24gfx=3
16name=stump
7gfy=0
74gox=7
3gox=0
9id=190
70pair=71
68pair=69
37id=76
28tile=5,0
22gfx=3
5id=165
7gfx=2
13gfy=2
11id=182
71gfy=0
7id=209
61pair=-1
18gfx=8
72gfx=8
1gfx=3
67gox=4
6gfy=1
11name=text_pull
63object=object029
57gox=6
37goy=0
46goy=3
17tile=3,0
60pair=-1
20tile=7,1
9tile=0,4
5tile=1,3
29goy=2
6name=text_and
3tile=0,2
13object=object069
75gox=7
18tile=9,2
6id=131
18object=object032
78name=book
19gfx=8
25id=201
2gox=0
10gox=1
32id=18
46gfx=7
4gox=0
74name=text_rose
5gfy=0
27pair=26
5gfx=1
2gfy=1
2pair=1
17gfy=3
64gox=2
54gfx=2
4pair=3
64name=text_g
51gfx=2
51gox=1
16id=122
4gfy=1
71goy=6
68object=object037
48tile=2,1
5goy=0
31tile=8,0
7tile=11,4
27goy=2
72gox=7
9gfx=0
17goy=2
8id=205
6object=object005
3gfy=0
4gfx=4
60tile=3,2
13tile=10,5
3goy=1
37gox=3
3name=flag
66gox=4
10id=183
14tile=0,9
27name=text_tree
16object=object001
75id=107
2object=object020
3pair=4
14object=object101
31name=text_grass
11gox=2
9gox=0
30gox=3
69goy=6
10gfy=1
10goy=2
38gfy=0
21object=object030
1tile=1,0
57gfy=6
34gfy=2
2id=4
33tile=10,9
15object=object102
76object=object050
68gox=5
39gfy=1
70name=text_trumpet
33gfy=5
10tile=11,3
51tile=9,7
19gox=3
4goy=1
32object=object110
28pair=29
80id=254
5name=text_is

[icons]
19file=
18root=
18file=
16root=
16file=
15file=
14root=
9root=
14file=
12root=
2file=
10file=
1file=
6root=
8root=
11file=
17file=
8file=
2root=
7file=
11root=
9file=
6file=
13file=
7root=
4root=
19root=
3file=
3root=
15root=
12file=
5root=
5file=
17root=
1root=
13root=
4file=
10root=
0root=
0file=

[levels]
levelid=0036

[images]
total=0

[tiles]
changed_short=103,024,050,071,040,046,003,012,092,111,005,015,007,058,013,114,016,096,017,037,029,069,006,028,075,084,030,047,054,043,034,051,000,018,079,033,020,068,004,044,067,002,011,039,026,023,001,021,087,059,041,014,072,045,049,031,032,085,010,008,036,009,022,025,048,027,053,035,042,110,099,019,101,038,115,060,102,070,086,052,
changed2=object036,object009,object022,object025,object048,object027,object053,object035,object042,object110,object099,object019,object101,object038,object115,object060,object102,object070,object086,object052,
changed_count=2
object052_image=book
object052_layer=16
object052_unittype=object
object052_activecolour=0,3
object070_activecolour=0,3
object038_type=0
object038_name=text_sax
object019_colour=0,1
object019_type=5
object019_activecolour=0,3
object019_name=text_a
object038_colour=6,1
object042_colour=5,1
object042_name=text_cash
object035_image=drum
object110_activecolour=0,3
object035_unittype=object
object035_activecolour=0,3
object035_name=drum
object035_colour=2,3
object009_activecolour=1,4
object031_unittype=text
object008_type=0
object008_unittype=object
object008_tiling=2
object050_colour=0,1
object002_layer=20
object010_name=reed
object031_type=5
object031_activecolour=0,3
object049_layer=16
object014_colour=4,0
object042_type=0
object003_colour=6,2
object014_activecolour=4,1
object009_colour=1,2
object014_name=text_auto
object002_colour=6,0
object041_layer=12
object037_unittype=object
object041_colour=5,2
object017_image=text_sharp
object041_activecolour=0,3
object041_name=cash
object087_layer=9
object087_activecolour=0,3
object001_layer=12
object001_colour=6,1
object001_activecolour=0,3
object026_layer=20
object026_type=5
object026_activecolour=0,3
object010_tiling=-1
object026_colour=0,1
object004_image=husk
object039_image=text_trumpet
object039_type=0
object011_name=text_reed
object011_colour=6,1
object002_unittype=text
object002_name=text_stump
object009_name=text_float
object052_name=book
object017_colour=0,1
object004_colour=6,1
object115_activecolour=0,3
object011_activecolour=6,2
object068_activecolour=0,3
object114_activecolour=0,2
object033_image=text_drum
object033_name=text_drum
object037_layer=16
object079_activecolour=0,3
object042_activecolour=5,3
object002_image=text_stump
object016_name=text_play
object000_activecolour=0,3
object010_image=reed
object013_layer=2
object051_unittype=text
object054_name=crystal
object039_colour=2,3
object043_image=text_rose
object016_argtype=8,
object043_name=text_rose
object054_layer=16
object031_name=text_g
object051_image=text_book
object054_activecolour=0,3
object052_colour=2,3
object040_activecolour=0,3
object012_activecolour=0,3
object051_colour=6,1
object028_image=text_e
object037_activecolour=0,3
object006_colour=5,1
object040_name=trumpet
object024_unittype=text
object037_tiling=0
object006_name=text_husk
object024_layer=20
object011_layer=20
object011_tiling=-1
object023_activecolour=0,3
object054_type=0
object053_image=text_crystal
object039_activecolour=2,4
object027_name=text_d
object029_image=text_f
object008_image=keke
object050_activecolour=0,3
object017_name=text_sharp
object006_activecolour=6,1
object027_image=text_d
object029_colour=0,1
object053_colour=4,1
object040_image=trumpet
object052_type=0
object029_activecolour=0,3
object051_tiling=-1
object029_name=text_f
object050_name=text_3
object054_unittype=object
object049_name=rose
object037_name=sax
object049_type=0
object014_type=2
object037_colour=3,4
object017_activecolour=0,3
object029_type=5
object001_tiling=-1
object006_image=text_husk
object050_image=text_3
object013_unittype=object
object017_unittype=text
object008_activecolour=0,3
object002_activecolour=6,2
object007_image=text_grass
object016_colour=5,1
object003_layer=16
object004_activecolour=0,3
object013_tiling=1
object010_colour=6,2
object049_image=rose
object024_tiling=-1
object016_image=text_play
object017_tiling=-1
object008_colour=2,2
object040_unittype=object
object024_colour=0,1
object101_activecolour=0,3
object031_layer=20
object016_activecolour=5,3
object027_type=5
object051_activecolour=2,3
object040_colour=3,4
object009_image=text_float
object011_unittype=text
object004_name=husk
object049_colour=2,2
object013_image=water
object013_colour=1,3
object042_image=text_cash
object008_layer=18
object007_colour=5,1
object007_type=0
object031_image=text_g
object071_activecolour=0,3
object007_name=text_grass
object053_activecolour=4,2
object014_image=text_auto
object024_activecolour=0,3
object010_activecolour=0,3
object001_name=stump
object017_layer=20
object010_layer=16
object003_activecolour=0,3
object003_unittype=object
object026_image=text_c
object028_activecolour=0,3
object003_image=rock
object050_type=5
object026_name=text_c
object035_layer=16
object013_name=water
object087_colour=1,2
object028_name=text_e
object085_activecolour=0,3
object016_type=1
object054_image=crystal
object038_image=text_sax
object028_colour=0,1
object040_layer=16
object017_type=5
object049_unittype=object
object003_name=rock
object040_type=0
object053_name=text_crystal
object054_tiling=0
object026_unittype=text
object040_tiling=0
object024_name=text_b
object051_layer=20
object011_image=text_reed
object070_layer=17
object018_activecolour=0,3
object114_colour=0,1
object008_name=keke
object039_name=text_trumpet
object054_colour=4,2
object006_type=0
changed=object103,object024,object050,object071,object040,object046,object003,object012,object092,object111,object005,object015,object007,object058,object013,object114,object016,object096,object017,object037,object029,object069,object006,object028,object075,object084,object030,object047,object054,object043,object034,object051,object000,object018,object079,object033,object020,object068,object004,object044,object067,object002,object011,object039,object026,object023,object001,object021,object087,object059,object041,object014,object072,object045,object049,object031,object032,object085,object010,object008,
object019_image=text_a
object024_image=text_b
object031_colour=0,1
object028_type=5
object038_activecolour=3,4
object016_customobjects=c,csharp,cflat,d,dsharp,dflat,e,esharp,eflat,f,fsharp,fflat,g,gsharp,gflat,a,asharp,aflat,b,bsharp,bflat,c4,csharp4,cflat4,d4,dsharp4,dflat4,e4,esharp4,eflat4,f4,fsharp4,fflat4,g4,gsharp4,gflat4,a4,asharp4,aflat4,b4,bsharp4,bflat4,c5,csharp5,cflat5,d5,dsharp5,dflat5,e5,esharp5,eflat5,f5,fsharp5,fflat5,g5,gsharp5,gflat5,a5,asharp5,aflat5,b5,bsharp5,bflat5,c6,csharp6,d6,dsharp6,dflat6,e6,esharp6,eflat6,f6,fsharp6,fflat6,g6,gsharp6,gflat6,a6,aflat6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
object051_name=text_book
object001_image=stump
object007_activecolour=5,3
object009_type=2
object037_image=sax
object041_image=cash
object004_layer=15
object049_activecolour=0,3
object024_type=5

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
levelcode=3UHK-HWV4
disableshake=0
levels=0
selectorX=-1
disableruleeffect=0
customruleword=
music=nothing
rhythm=10
author=blokos
levelid=0034
subtitle=
currobjlist_total=80
paths=0
particles=dust
disableparticles=0
levelz=20
palette=ruins.png
localmusic=0
customparent=
paletteroot=1
name=music

