[hotbar]
9fixed=0
8fixed=0
9X=-1
5X=-1
8X=-1
8target=object030
7fixed=0
7Y=2
6Y=-1
0target=object036
4X=-1
5fixed=0
6target=object000
6fixed=0
4fixed=0
7target=object021
4target=object037
9target=object008
6X=-1
9Y=-1
5Y=-1
saved=1
3fixed=0
3target=object092
3Y=-1
1target=object070
3X=-1
2target=
8Y=-1
2Y=-1
7X=1
1X=-1
2X=-1
1fixed=0
0X=0
2fixed=0
4Y=-1
5target=object048
1Y=-1
0Y=0
0fixed=1

[currobjlist]
64gfx=6
48gfx=7
66object=object037
50gox=6
66tile=7,3
62id=129
44gfy=6
64goy=5
36tile=11,0
65name=bucket
53name=text_arrow
66goy=6
51goy=3
63id=354
62tile=5,5
59goy=6
61gfy=7
27gox=4
19name=text_not
61gfx=7
62goy=1
61name=text_g
53id=281
52object=object029
61goy=0
63name=text_lockeddown
65gfy=6
60gfy=7
30pair=31
60id=228
59gfx=5
65tile=6,1
58name=text_e
59gox=5
26gox=4
59name=text_b
48object=object092
59id=213
58gfx=4
43id=82
60object=object042
62gfx=8
57tile=3,3
44name=lava
56gfy=7
64id=347
53tile=7,2
20object=object003
43object=object033
55tile=0,3
58pair=-1
57gfx=3
36pair=-1
57object=object038
64pair=65
62gox=7
26name=brick
66pair=-1
56pair=-1
55gfy=7
48goy=1
32gfy=5
54tile=8,2
58gfy=7
42gfx=1
41gfy=4
54pair=-1
43name=text_lava
54goy=5
56gox=1
58id=216
59pair=-1
53gox=6
44tile=8,1
59object=object041
42gox=2
52gfy=4
52gfx=7
53gfy=5
27gfy=1
52gox=6
66gfy=7
65goy=5
52id=280
51pair=-1
52pair=53
29pair=-1
51gfy=3
54name=text_powered
40gfx=6
40gfy=3
63gfy=1
50id=189
51object=object026
57id=215
51id=302
50goy=2
28id=166
60gox=6
48name=text_belt
59gfy=7
36gfx=5
58object=object039
12gfy=2
49tile=4,7
65id=346
42object=object018
54object=object031
55pair=-1
38id=442
49pair=48
49object=object087
55gox=0
50tile=5,6
54gox=6
39tile=3,1
66id=355
35gfx=4
17gox=3
48gfy=0
48gox=6
52goy=4
37name=text_all
57pair=-1
48id=8
47goy=0
37tile=4,2
46id=358
45goy=5
47tile=2,2
49gfy=1
21gox=2
55goy=6
50gfx=7
53goy=4
45gox=4
62pair=-1
53pair=52
41gfx=6
44gox=3
8goy=1
18id=105
40tile=4,1
3id=4
43tile=10,2
35gfy=5
22id=115
42tile=7,1
3object=object020
38pair=-1
38object=object013
45tile=5,2
45object=object028
33pair=-1
42gfy=6
45name=text_right
56object=object088
59tile=6,3
41tile=4,8
41goy=5
41object=object097
47pair=-1
31id=271
20goy=3
41name=text_on
40goy=4
47object=object025
64tile=5,1
64gfy=5
40object=object015
8name=text_and
22pair=23
56goy=6
19tile=0,5
41pair=-1
51name=text_auto
38goy=3
34id=128
45gfx=4
46object=object024
28gfx=5
1name=text_is
17pair=18
40id=12
43goy=5
47gfx=6
40name=bog
2gfx=1
39pair=40
52tile=6,2
65gfx=0
64object=object016
50object=object076
49gox=6
39gox=5
2name=baba
44gfx=3
42id=149
62name=text_down
39id=13
44id=81
66name=text_lockedright
38gfx=6
43pair=44
14name=keke
36object=object010
30tile=8,0
29id=206
66gfx=2
38name=text_nextto
8tile=6,0
39gfx=6
37gfy=0
37gfx=6
63gfx=8
36gox=5
4object=object058
36id=356
35pair=-1
16gfx=3
35goy=0
32pair=-1
56tile=5,7
36goy=1
50name=text_sleep
54gfy=6
35gox=5
35id=357
34tile=5,4
25gox=4
16goy=1
33id=127
39name=text_bog
34gfx=3
3gfx=0
38gox=5
33goy=4
63pair=-1
33gox=3
35name=text_lockedleft
22tile=1,6
33object=object040
1pair=-1
14id=75
34gox=4
16gox=3
47gox=6
32gox=2
18name=rock
32name=text_facing
7name=text_win
58goy=6
31pair=30
31goy=4
31object=object008
2tile=1,0
33gfx=2
19goy=3
24tile=1,5
30gfx=5
30goy=4
47name=text_nudgeright
57goy=6
60name=text_u
30object=object007
30id=272
29gfy=3
32gfx=1
45gfy=6
24pair=-1
29gox=0
63goy=2
48pair=49
28gfy=2
58gox=4
28gox=4
28object=object103
7pair=-1
56gfx=1
27tile=10,5
55id=181
1id=165
26tile=9,9
14gfy=3
47id=237
8object=object005
26gfy=0
36gfy=5
37object=object027
29name=text_without
39goy=4
19id=175
26gfx=5
26goy=1
1object=object036
27object=object069
26id=18
49goy=1
60gfx=6
65pair=64
10gfx=3
25pair=26
54id=180
6gox=1
25gfy=4
25gfx=4
25tile=10,9
65gox=1
25object=object111
56name=text_make
61id=218
46pair=-1
25name=text_brick
46tile=1,2
24gox=4
65object=object017
44goy=5
24object=object060
24name=text_sink
28goy=3
23pair=22
40pair=39
21goy=3
23gfy=4
35object=object009
23gfx=2
47gfy=6
27gfx=5
20name=text_turn
58tile=4,3
46gox=5
23goy=3
43gfy=6
43gfx=2
23object=object070
14gfx=1
35tile=10,0
23id=114
22gfy=4
22name=text_skull
5object=object023
28name=text_level
20id=241
21gfx=0
52name=arrow
6pair=5
53gfx=7
20gfy=3
21id=242
61tile=8,3
1gox=0
18goy=2
20gfx=4
7gox=2
49gfx=7
19gfy=2
10object=object046
42goy=5
5pair=6
4id=209
30name=text_track
43gox=3
19object=object059
18gfy=1
56id=170
23gox=3
23tile=11,5
44pair=43
18gox=3
63tile=1,4
10pair=-1
33name=text_up
39object=object014
22goy=3
50gfy=2
45id=126
17gfx=4
46name=text_phantom
17name=text_rock
15gox=3
49name=belt
45pair=-1
24goy=0
16pair=15
34name=text_left
15tile=9,3
13gox=3
29gfx=5
21gfy=4
15pair=16
37pair=-1
15gfy=3
1gfy=0
16tile=0,1
21name=text_deturn
15gfx=2
46gfy=6
15goy=1
15name=text_water
53object=object030
14goy=0
12object=object034
63gox=7
4tile=11,4
20pair=-1
24id=188
14gox=3
38tile=2,1
44object=object019
13pair=14
18pair=17
16gfy=3
26object=object110
14pair=13
13gfx=0
12pair=11
5gox=1
13goy=0
17object=object032
42pair=-1
4name=text_you
4gox=0
46gfx=5
40gox=5
49id=7
61object=object043
12id=201
2goy=0
55name=text_power
13id=76
12tile=11,2
20gox=1
15id=203
27id=147
11gfy=1
12goy=2
10gox=1
37goy=2
63object=object048
57gox=3
60goy=6
11pair=12
62gfy=0
13name=text_keke
41id=176
25goy=1
6goy=1
22gox=3
62object=object064
8gfy=2
34object=object052
11object=object012
8gox=2
50pair=-1
34pair=-1
17id=106
55object=object035
11gfx=3
31gox=1
41gox=0
19pair=-1
31gfx=0
6tile=11,1
12gfx=3
57name=text_d
12name=text_wall
9goy=2
9gfy=2
61gox=7
11tile=1,1
34gfy=5
57gfy=7
8pair=-1
31gfy=5
42name=text_empty
10name=text_push
9name=text_stop
22object=object072
7goy=0
21pair=-1
26pair=25
9pair=-1
8gfx=1
32tile=9,10
19gfx=4
29goy=4
5tile=0,2
5goy=1
48tile=9,7
31tile=9,0
32goy=4
6gfx=2
1goy=0
21tile=5,0
29tile=7,0
36name=text_lockedup
9object=object047
30gfy=4
11goy=2
24gfx=3
16name=water
7gfy=2
3gox=1
9id=190
5id=49
7gfx=0
13gfy=3
11id=200
7id=205
18object=object002
39gfy=2
28tile=2,9
22gfx=1
51gox=6
51gfx=7
16id=202
64name=text_bucket
37id=130
38gfy=1
17tile=9,2
46goy=5
29object=object006
6id=50
18tile=3,0
9tile=0,4
20tile=4,0
60pair=-1
17gfy=0
2gfy=0
2pair=3
11name=wall
6gfy=1
1gfx=0
28pair=-1
32object=object116
61pair=-1
18gfx=4
32id=151
5gfy=0
6name=text_flag
7object=object045
3tile=9,1
13object=object021
2gox=1
25id=19
5gfx=2
27pair=-1
16object=object011
30gox=1
10gfy=0
4gfy=1
10tile=11,3
33gfy=5
12gox=2
55gfx=0
4goy=1
34goy=4
4pair=-1
64gox=1
54gfx=7
7tile=10,3
66gox=2
10id=183
10goy=2
9gfx=2
27goy=2
6object=object022
17goy=2
8id=131
3gfy=1
3name=text_baba
37gox=5
2object=object000
3pair=2
60tile=0,11
13tile=10,1
3goy=0
11gox=2
31name=track
27name=text_defeat
19gox=0
51tile=3,2
14tile=2,0
2id=3
14object=object001
24gfy=4
5name=flag
21object=object004
9gox=0
15object=object044
33tile=5,3
4gfx=1
23name=skull
1tile=1,3

[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=
10root=
10file=
2file=
0file=

[levels]
levelid=0091

[images]
total=0

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
music=baba
rhythm=23
paths=0
currobjlist_total=66
levelid=0064
author=Shield Gaming
subtitle=You can edit this level
particles=
levelz=20
disableparticles=0
palette=default.png
levels=0
disableshake=0
levelcode=MAA7-93AM
localmusic=0
customparent=
paletteroot=1
name=Cell machine

[tiles]
object006_image=text_without
object007_activecolour=6,1
object015_type=0
object039_name=text_e
object008_name=track
object017_colour=2,2
object037_name=text_lockedright
object031_name=text_powered
object015_name=bog
object004_activecolour=1,4
object037_type=2
object016_activecolour=2,2
object018_layer=20
object006_colour=0,1
object029_activecolour=0,3
object037_activecolour=4,2
object004_type=2
object031_type=3
object000_activecolour=0,3
object037_colour=4,1
object004_layer=20
object023_activecolour=0,3
object041_image=text_b
object026_image=text_auto
object003_image=text_turn
object013_type=7
object026_type=2
object026_activecolour=4,1
object006_type=7
changed=object021,object006,object032,object060,object033,object111,object004,object005,object023,object072,object037,object026,object058,object044,object016,object064,object047,object116,object042,object007,object009,object029,object000,object001,object052,object024,object035,object110,object069,object015,object092,object097,object030,object025,object040,object019,object011,object022,object014,object031,object010,object012,object039,object043,object018,object008,object046,object036,object034,object076,object020,object048,object088,object070,object041,object003,object045,object038,object002,object013,
object024_type=2
object019_unittype=object
object026_layer=20
object014_colour=5,1
object026_unittype=text
object016_colour=2,1
object042_type=5
object029_name=arrow
object041_unittype=text
object015_unittype=object
object010_activecolour=4,2
object017_layer=16
object029_tiling=0
object035_colour=6,1
object070_layer=17
object009_activecolour=4,2
object029_colour=5,2
object006_activecolour=0,3
object008_image=track
object042_image=text_u
object019_activecolour=0,3
object042_name=text_u
object116_colour=0,1
object031_activecolour=2,4
object016_type=0
object009_name=text_lockedleft
object004_colour=1,2
object026_colour=4,0
object010_tiling=-1
object007_colour=6,0
object008_layer=9
object004_unittype=text
object008_tiling=1
object007_type=0
object009_image=text_lockedleft
object004_name=text_deturn
object013_image=text_nextto
object007_name=text_track
object004_image=text_deturn
object025_image=text_nudgeright
object026_name=text_auto
object013_name=text_nextto
object009_type=2
object037_image=text_lockedright
object029_layer=9
object029_unittype=object
object024_name=text_phantom
object015_image=water
object048_activecolour=4,2
object016_name=text_bucket
object006_name=text_without
object043_type=5
object024_unittype=text
object010_colour=4,1
object017_tiling=-1
object016_image=text_bucket
object024_tiling=-1
object043_colour=0,1
object035_type=2
object008_colour=6,0
object024_colour=1,1
object025_activecolour=5,3
object035_name=text_power
object019_colour=2,3
object110_activecolour=0,3
object024_image=text_phantom
object025_name=text_nudgeright
object015_layer=2
object019_name=lava
object011_activecolour=0,3
object041_name=text_b
object015_colour=5,1
object015_tiling=1
object030_image=text_arrow
object035_image=text_power
object030_colour=5,1
object030_activecolour=5,2
object087_colour=1,2
object030_name=text_arrow
object025_colour=5,1
object019_layer=2
object010_type=2
object038_image=text_d
object010_name=text_lockedup
object070_activecolour=0,3
object031_layer=20
object035_activecolour=2,4
object031_image=text_powered
object019_tiling=1
object009_colour=4,1
object007_image=text_track
object008_activecolour=0,3
object002_activecolour=0,3
object038_activecolour=0,3
object014_activecolour=5,3
object043_activecolour=0,3
object024_activecolour=0,1
object014_image=text_bog
object012_activecolour=0,3
object048_name=text_lockeddown
object019_image=water
object014_name=text_bog
object003_type=2
object043_name=text_g
object031_unittype=text
object029_image=arrow
object042_colour=0,1
object003_activecolour=1,4
object010_layer=20
object010_image=text_lockedup
object018_name=text_empty
object039_type=5
object043_image=text_g
object024_layer=20
changed2=object017,object103,object027,object028,object087,object059,
object041_activecolour=0,3
object018_image=text_empty
object087_layer=9
object038_type=5
object018_activecolour=0,3
object008_unittype=object
changed_count=2
object018_unittype=text
object001_activecolour=0,3
object038_colour=0,1
object017_name=bucket
object048_image=text_lockeddown
object041_colour=0,1
object048_colour=4,1
object039_image=text_e
object017_activecolour=0,3
object041_layer=20
object008_type=0
object010_unittype=text
object003_colour=1,2
object087_activecolour=0,3
object003_name=text_turn
object017_image=bucket
object041_type=5
object015_activecolour=0,3
changed_short=021,006,032,060,033,111,004,005,023,072,037,026,058,044,016,064,047,116,042,007,009,029,000,001,052,024,035,110,069,015,092,097,030,025,040,019,011,022,014,031,010,012,039,043,018,008,046,036,034,076,020,048,088,070,041,003,045,038,002,013,017,103,027,028,087,059,
object038_name=text_d

