[hotbar]
9fixed=0
8fixed=0
9X=7
5X=3
8Y=0
2Y=6
7X=0
8X=1
8target=object036
7fixed=0
0target=object034
7Y=8
6target=object039
6fixed=0
4fixed=0
7target=object085
4target=object050
9target=object097
5Y=1
9Y=4
6X=7
saved=1
3fixed=0
3target=object067
3Y=9
6Y=6
1target=
3X=4
2target=object054
5target=object080
2X=10
1X=-1
4X=8
5fixed=0
1fixed=0
0X=1
2fixed=0
4Y=1
1Y=-1
0Y=5
0fixed=0

[currobjlist]
64pair=63
92goy=1
90object=object079
66tile=1,7
36gox=1
89gox=8
19name=text_rocket
64gfy=7
62gox=6
41gfy=4
40gfy=3
70gox=4
91gfx=0
39goy=6
56gfy=6
64id=66
49tile=10,7
38id=154
72name=text_hide
64gfx=7
61goy=1
89object=object078
91tile=9,6
65gfy=0
90tile=8,6
89name=dot
44name=text_sleep
59gox=5
26gox=5
91goy=1
67pair=68
62goy=2
53tile=11,2
61gfy=7
85gfx=9
48gox=0
51id=75
13name=bolt
90gfx=9
68id=81
71id=176
55gfy=5
54goy=4
56gox=3
95gfy=9
90id=42
68gfx=8
59pair=-1
33goy=3
92tile=10,6
64tile=4,5
91id=5
59id=170
58name=text_cog
65tile=1,5
55tile=7,3
93name=text_shift
57id=32
83goy=7
3goy=1
90gox=8
88goy=7
15tile=4,0
34name=text_tile
34gox=3
81gfy=8
68name=lava
60id=173
73gfx=0
65id=188
63gfx=6
13gox=5
37gfx=6
41object=object027
71object=object097
59gfy=7
79gox=7
48name=text_not
67gfx=8
71gfx=8
73tile=4,6
60object=object048
69id=167
83object=object070
83gfx=9
24name=text_star
60gfy=7
55goy=5
54tile=0,3
44id=189
73object=object075
66name=text_has
39id=240
89pair=90
43object=object030
20object=object009
52pair=51
29pair=30
59name=text_make
41goy=7
84goy=7
48object=object059
88gfy=6
41tile=4,2
59object=object088
44tile=5,6
52gfx=7
53gox=5
52object=object033
53id=200
64goy=3
94object=object083
85goy=7
71gox=5
36tile=8,1
87gfx=9
51pair=52
68gfy=3
51goy=0
63id=65
15goy=1
43id=149
58gfx=1
50gfx=7
53goy=4
74goy=1
50gox=4
43name=text_empty
47object=object069
40goy=7
49pair=50
77gfy=8
48gfx=5
47goy=3
46id=182
45goy=3
47tile=10,5
1name=baba
46object=object096
28gfx=5
72goy=6
30pair=29
62pair=-1
95name=text_still
52gfy=2
41gfx=6
43tile=7,2
65name=text_sink
92object=object081
76pair=75
36pair=-1
74pair=-1
58gfy=7
35gfy=5
3object=object023
42tile=5,2
75pair=76
33pair=34
48goy=3
56object=object038
59tile=5,7
71pair=-1
77gox=7
40id=238
52goy=0
69object=object050
47pair=-1
75object=object056
49gfy=6
32gfy=5
53gfy=3
27gfy=1
80name=sign
39tile=2,2
93goy=2
54gox=5
82gfy=0
46gox=2
93gfy=9
23goy=2
58tile=5,3
40name=text_nudgeup
2gfx=1
52tile=10,2
92id=6
65gfx=8
39pair=-1
64object=object063
39gox=0
28id=92
62name=text_seldom
80gfx=7
38pair=-1
36gfy=5
36object=object019
66pair=-1
45tile=8,2
30tile=6,6
38object=object024
36id=155
4object=object022
73gfy=8
89gfy=7
56tile=3,3
68tile=2,4
36goy=5
38name=text_fallright
89gfx=9
35id=153
42id=239
34tile=7,1
70goy=6
34goy=3
32goy=4
41pair=-1
6gfx=2
19tile=9,0
56goy=5
14id=15
93tile=11,6
31goy=4
31object=object014
30goy=3
30gfx=5
24tile=6,4
79pair=78
30object=object077
44gfy=6
57goy=5
60name=text_move
47name=text_defeat
30id=44
45gfy=6
32gfx=1
29gfy=3
83tile=11,5
24pair=23
63goy=3
29gox=4
28gfy=2
48pair=-1
28object=object107
27tile=6,8
66goy=5
12gfy=2
56gfx=7
7pair=-1
27object=object098
1object=object000
83gox=2
1id=3
73name=text_text
26gfy=0
34id=195
14gfy=3
8object=object045
47id=147
26gfx=5
35gfx=4
48id=175
66id=161
74tile=8,4
26goy=2
57pair=58
24gfy=4
72tile=7,4
86object=object072
37gfy=0
35name=text_fall
25gfy=4
22tile=0,1
90pair=89
35pair=-1
6gox=2
25gfx=4
79object=object064
56name=text_ladder
45gfx=2
90goy=0
66gfy=1
81object=object067
46tile=3,8
86gfy=4
14name=text_bolt
24gox=3
38gfx=6
43pair=-1
23pair=24
35object=object089
90gfy=8
23object=object041
43gfx=0
14gfx=1
57object=object039
35tile=6,7
78tile=3,5
69gfy=4
23id=118
28name=text_moon
22name=text_ufo
45object=object031
5object=object036
55pair=56
21gfx=0
63pair=64
33gox=3
18goy=0
79tile=5,5
20gfx=4
1gox=0
42goy=6
19gfy=2
86gfx=9
7gox=2
49gfx=6
62id=169
78id=36
36gfx=5
5pair=-1
77pair=-1
10object=object046
49object=object093
22pair=21
43gox=2
40object=object026
8name=text_win
86pair=-1
19object=object008
95pair=-1
27gox=4
66object=object084
18gfy=1
61tile=0,11
60gox=6
92name=text_bat
23tile=6,3
49gox=4
21id=198
18name=text_robot
71tile=4,8
18id=102
63tile=4,4
10pair=-1
33gfx=2
72id=162
65pair=-1
62tile=8,3
19goy=0
25pair=26
23name=star
2tile=9,1
10gfx=3
20gfy=3
17pair=18
63gfy=7
53gfx=7
50id=90
39object=object025
72gfy=7
42gox=1
50gfy=0
22goy=1
33name=tile
17gfx=4
45id=158
94tile=0,7
46name=text_pull
57gfx=0
20id=103
95object=object085
82name=text_red
57tile=4,3
28gox=4
82id=133
86id=163
49name=me
58gox=4
1pair=2
16pair=15
33object=object016
67name=text_lava
70gfx=8
17gox=4
90name=text_dot
84gox=3
84pair=-1
56pair=55
15gfy=3
37pair=-1
11tile=6,1
52id=76
61gox=6
21name=ufo
65goy=4
15gfx=2
46gfy=6
70gfy=5
63gox=6
58id=33
53object=object034
65gox=6
76gfy=8
12object=object029
81goy=5
14goy=3
6goy=1
38tile=1,2
87id=171
44object=object076
80gfy=8
69pair=-1
88pair=-1
26object=object013
40gfx=6
16gfy=3
18pair=17
3gox=0
47gfx=4
31gfy=5
43goy=5
13pair=14
91pair=92
42pair=-1
78gfx=5
4name=text_flag
13gfx=0
37object=object021
5gox=1
67gfy=2
12pair=11
39gfx=6
13goy=3
8tile=10,3
62gfx=5
13id=14
27id=91
11gfy=1
12goy=4
55gfx=7
12gox=3
58pair=57
24id=119
87object=object073
20pair=19
43gfy=6
87goy=7
61object=object042
68goy=6
49id=89
12id=31
67goy=6
77name=text_chill
71name=text_on
78goy=4
69tile=3,4
62gfy=7
48gfy=6
24object=object053
65object=object060
11pair=12
44goy=4
30name=text_dust
18gfx=4
33id=194
61name=text_often
61pair=-1
34object=object018
80object=object066
89goy=0
76name=text_fire
75tile=9,4
4id=50
67tile=9,3
54gfy=4
82gfx=9
26id=125
50name=text_me
16tile=5,0
62object=object043
9gox=0
35gox=0
87pair=-1
93pair=-1
37tile=10,1
49goy=1
76goy=2
11object=object017
59goy=5
2goy=0
61gfx=4
55name=ladder
76gox=7
40gox=1
19id=104
19pair=20
14gox=5
16goy=1
25gox=5
5gfy=0
53name=wall
54pair=53
51name=keke
8gox=1
74name=text_left
22id=199
50pair=49
88id=132
6tile=6,0
77object=object061
34pair=33
87name=text_melt
73gox=7
23gfx=2
11gfx=3
58object=object040
55object=object037
17id=101
12gfx=3
57name=cog
12name=text_cloud
9goy=2
9gfy=2
26pair=25
70tile=5,4
15id=9
4gfx=1
73goy=0
7goy=0
21pair=22
29tile=6,5
21tile=11,0
22object=object011
7object=object058
30gfy=4
85name=text_without
94gox=8
91object=object080
50object=object094
11goy=4
70object=object052
74gox=7
20gox=5
92pair=91
66gfx=8
37id=156
26tile=2,1
9id=190
85tile=0,6
29id=43
75gfy=8
91name=bat
55id=79
5id=165
7gfx=0
81gox=7
13gfy=3
71gfy=6
47gfy=6
2gox=0
20name=rocket
27gfx=5
15name=bird
11id=30
40pair=-1
7id=209
1gfx=0
9object=object047
72gfx=8
36name=text_fallup
51gfy=1
67gox=2
54name=text_wall
45gox=2
37goy=4
57gox=4
63object=object051
60goy=0
55gox=3
41id=237
86goy=7
25goy=2
15gox=3
17tile=7,0
34gfx=3
46goy=2
39name=text_nudgedown
20tile=10,0
86gox=5
9tile=0,4
60pair=-1
29goy=3
86name=text_hot
59gfx=2
5tile=1,3
6name=text_and
3tile=0,2
13object=object001
75gox=7
73id=193
32name=text_pipe
18tile=8,0
6id=131
60gfx=3
91gox=8
18object=object007
54id=201
19gfx=4
78name=cup
61id=168
79gfy=8
25name=sun
25id=124
52gox=3
46pair=-1
87gfy=5
10gox=1
4gox=0
78object=object062
46gfx=3
32id=98
31gfx=0
21goy=1
80goy=5
84tile=0,10
23gfy=4
85pair=-1
82gox=7
5gfx=2
84object=object113
15object=object003
6gfy=1
37name=text_fallleft
27pair=28
31gox=4
17gfy=0
29gfx=5
2pair=1
88gox=7
83id=244
2gfy=0
91gfy=9
41gox=0
66gox=6
10id=183
4pair=3
64gox=6
93id=186
54gfx=7
10name=text_push
69goy=6
10gfy=0
22gfx=1
28tile=6,9
30gox=4
68pair=67
70pair=-1
45pair=-1
17name=robot
8gfy=2
92gfy=9
22gox=5
51gfx=7
16id=10
51gox=3
64name=text_hand
89id=41
85gox=4
4gfy=1
42object=object028
82object=object068
27goy=2
72gox=6
9gfx=2
1gfy=0
83pair=-1
44gfx=1
82goy=6
20goy=0
54object=object035
77gfx=4
76object=object057
68gox=2
50goy=1
39gfy=2
87tile=2,6
17goy=0
51object=object032
88gfx=9
6object=object005
72pair=-1
5goy=0
48tile=0,5
71goy=6
68object=object049
60tile=1,4
31tile=3,1
8gfx=1
81gfx=8
9pair=-1
13tile=2,0
86tile=1,6
31id=97
29name=dust
5name=text_is
80id=245
81tile=8,5
82pair=-1
26name=text_sun
79goy=4
8goy=1
80gox=7
95id=247
10tile=11,3
44gox=2
25tile=1,1
14pair=13
72object=object054
25object=object012
56id=80
69gfx=8
3name=flag
37gox=1
8id=205
44pair=-1
23gox=3
18gox=4
14tile=3,0
2object=object020
75id=47
14object=object002
47gox=1
67object=object044
16gox=3
32gox=4
21object=object010
11gox=3
70id=174
29object=object065
31name=pipe
1tile=1,0
15pair=16
2id=4
21gfy=4
33tile=5,1
38gox=0
4tile=11,1
85object=object071
3gfx=0
78pair=79
3pair=4
81name=text_sign
79gfx=6
70name=text_near
33gfy=5
51tile=9,2
95goy=4
19gox=5
50tile=11,7
87gox=6
3id=49
85id=206
40tile=3,2
74gfy=8
27name=moon
93object=object082
32pair=31
35goy=4
16gfx=3
84gfx=9
6pair=-1
52name=text_keke
94pair=-1
69gox=3
74gfx=1
80pair=81
22gfy=4
41name=text_nudgeright
94id=129
32tile=4,1
76id=48
38gfy=1
85gfy=3
53pair=54
89tile=7,6
67id=82
81id=246
88name=text_best
81pair=80
42gfx=6
63name=hand
76gfx=3
83name=text_mimic
31pair=32
58goy=5
7name=text_you
7tile=11,4
77id=145
73pair=-1
88tile=3,6
84id=148
93gfx=2
77goy=3
84gfy=2
17object=object006
24goy=2
76tile=10,4
95gox=8
78gfy=8
79name=text_cup
21gox=5
93gox=8
38goy=5
94goy=3
8pair=-1
92gox=8
77tile=2,5
42name=text_nudgeleft
34gfy=5
57gfy=7
12tile=6,2
16name=text_bird
24gfx=3
32object=object015
28pair=27
94gfy=9
28goy=2
2name=text_baba
83gfy=1
45name=text_float
42gfy=5
78gox=7
92gfx=1
3gfy=1
79id=37
75name=fire
84name=text_eat
74id=128
10goy=2
7gfy=2
94gfx=3
75gfx=2
74object=object055
94name=text_down
80tile=7,5
16object=object004
11name=cloud
75goy=2
82tile=10,10
88object=object074
95gfx=4
4goy=1
9name=text_stop
69name=text_lonely
95tile=2,7
1goy=0

[general]
selectorY=-1
unlockcount=0
selectorX=-1
disableruleeffect=0
leveltype=0
specials=0
levelcode=4R77-C84K
levels=0
disableshake=0
difficultynum=1
difficulty=♄ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
paths=0
currobjlist_total=95
levelid=
author=saul and isaac
particles=
music=stars
rhythm=10
palette=default.png
paletteroot=1
name=Baba Kong
customparent=
localmusic=0
subtitle=
disableparticles=0
levelz=20

[tiles]
object024_name=text_fallright
object031_colour=1,2
object038_name=text_ladder
object061_activecolour=3,3
object011_colour=4,0
object068_name=text_red
object008_name=text_rocket
object032_unittype=object
object061_layer=20
object006_type=0
object066_activecolour=0,3
object062_name=cup
object070_tiling=-1
object089_image=text_falldown
object039_unittype=object
object056_activecolour=0,3
object024_colour=5,1
object066_unittype=object
object028_image=text_nudgeleft
object012_colour=2,4
object037_layer=10
object079_activecolour=0,3
object070_image=text_mimic
object003_name=bird
object035_name=text_wall
object070_unittype=text
object035_activecolour=0,1
object072_colour=2,2
object031_layer=20
object031_image=text_float
object054_image=text_hide
object032_name=keke
object038_type=0
object018_image=text_tile
object032_tiling=2
object054_colour=3,2
changed=object005,object051,object061,object054,object035,object097,object065,object032,object038,object046,object016,object024,object107,object060,object011,object030,object039,object089,object053,object021,object059,object043,object014,object047,object055,object070,object000,object076,object042,object029,object041,object113,object048,object007,object052,object083,object049,object010,object057,object022,object088,object018,object050,object033,object017,object067,object056,object066,object062,object026,object045,object063,object068,object031,object012,object040,object002,object037,object023,object075,object036,object019,object008,object004,object020,object034,object058,object009,object072,object079,object013,object028,object003,object074,object044,object085,object096,object077,object093,object027,object064,object078,object001,object069,object081,object015,object098,object073,object094,object071,object080,object082,object006,object084,object025,
object012_name=sun
object016_layer=4
object061_image=text_chill
object055_unittype=text
object081_activecolour=3,1
object016_type=0
object032_layer=18
object070_name=text_mimic
object008_colour=0,0
object054_activecolour=3,3
object042_name=text_often
object078_name=dot
object031_activecolour=1,4
object051_activecolour=0,3
object027_type=2
object018_unittype=text
object052_name=text_near
object004_colour=2,2
object013_activecolour=2,4
object024_type=2
object049_activecolour=0,3
object079_image=text_dot
object038_image=text_ladder
object028_colour=5,1
object032_image=keke
object013_image=text_sun
object098_activecolour=0,3
object070_activecolour=2,2
object027_activecolour=5,3
object014_tiling=1
object006_layer=17
object021_image=text_fallleft
object078_type=0
object080_layer=14
object011_activecolour=4,1
object085_layer=20
object068_activecolour=2,2
object011_layer=20
object024_layer=20
object011_tiling=-1
object034_activecolour=0,3
object044_image=text_lava
object011_image=text_ufo
object032_colour=2,2
object044_colour=2,2
object055_image=text_left
object083_image=text_down
object038_activecolour=2,3
object056_image=fire
object030_colour=0,1
object061_type=2
object024_image=text_fallright
object019_image=text_fallup
object085_colour=2,1
object030_activecolour=0,3
object039_tiling=4
object021_activecolour=5,3
object039_name=cog
object039_image=cog
object004_image=text_bird
object068_type=2
object073_image=text_melt
object030_name=text_empty
object021_colour=5,1
object021_name=text_fallleft
object009_name=rocket
object039_type=0
object044_name=text_lava
object021_type=2
object055_layer=20
object081_colour=3,0
object083_name=text_down
object071_colour=0,1
object016_unittype=object
object026_layer=20
object079_name=text_dot
object014_image=pipe
object024_activecolour=5,3
object043_image=text_seldom
object056_colour=2,3
object054_name=text_hide
object027_colour=5,1
object073_type=2
object043_type=3
object024_unittype=text
object068_layer=20
object061_unittype=text
object055_name=text_left
object068_unittype=text
object074_colour=2,3
object011_unittype=text
object039_layer=16
object014_unittype=object
object042_colour=5,2
object038_colour=2,2
object061_colour=3,2
object014_name=pipe
object009_colour=0,1
object016_image=tile
object072_name=text_hot
object010_colour=4,2
object074_name=text_best
object070_layer=20
object018_activecolour=0,1
object055_colour=1,3
object011_name=text_ufo
object035_colour=1,1
object070_type=1
object043_colour=3,2
object081_name=text_bat
object014_layer=14
object055_activecolour=1,4
object001_activecolour=0,3
object042_activecolour=5,3
object002_image=text_bolt
object043_name=text_seldom
object042_image=text_often
object061_name=text_chill
object042_type=3
object014_activecolour=0,3
object003_colour=2,3
object041_activecolour=0,3
object065_activecolour=0,3
object007_colour=0,0
object071_activecolour=0,3
object007_name=text_robot
object007_type=0
object003_activecolour=0,3
object067_image=text_sign
object012_activecolour=0,3
object040_activecolour=0,2
object052_colour=0,1
object030_image=text_empty
object010_activecolour=0,3
object009_tiling=0
object052_image=text_near
object052_activecolour=0,3
object083_colour=1,3
object007_image=text_robot
object033_activecolour=2,2
object026_name=text_nudgeup
object050_type=3
object010_tiling=-1
object026_colour=5,1
object032_activecolour=0,3
object010_image=ufo
object018_name=text_tile
object073_colour=1,2
object010_layer=17
object062_colour=1,3
object057_colour=2,0
object080_activecolour=0,3
object057_name=text_fire
object007_activecolour=0,1
object057_activecolour=2,2
object074_activecolour=2,4
object025_name=text_nudgedown
object067_colour=6,1
object057_image=text_fire
object050_name=text_lonely
object018_colour=1,1
object003_unittype=object
object071_image=text_without
object002_layer=20
object010_name=ufo
object050_colour=2,1
object006_activecolour=0,3
object056_unittype=object
object050_activecolour=2,2
object006_image=robot
object050_image=text_lonely
object073_name=text_melt
object033_name=text_keke
object033_image=text_keke
object078_image=dot
object017_activecolour=0,3
object049_layer=2
object006_unittype=object
object067_activecolour=6,2
object056_name=fire
object056_type=0
object066_layer=16
object003_layer=17
object085_unittype=text
object016_colour=0,0
object062_layer=13
object072_image=text_hot
object026_activecolour=5,3
object052_type=7
object026_type=2
object068_colour=2,1
object031_unittype=text
object055_type=2
object008_type=0
object025_activecolour=5,3
object027_image=text_nudgeright
object074_image=text_best
object012_tiling=-1
object043_activecolour=3,3
object049_image=water
object024_tiling=-1
object040_colour=0,1
object006_tiling=2
object071_layer=20
object002_unittype=text
object081_image=text_bat
object037_colour=2,3
object071_name=text_without
object026_image=text_nudgeup
object028_activecolour=5,3
object003_image=bird
object037_unittype=object
object040_name=text_cog
object015_name=text_pipe
object049_name=lava
object031_name=text_float
object064_name=text_cup
object082_image=text_shift
object037_name=ladder
object068_image=text_red
object066_name=sign
object049_unittype=object
object040_type=0
object057_type=0
object035_image=text_wall
object068_tiling=-1
object071_tiling=-1
object009_type=0
object015_activecolour=0,1
object037_image=ladder
object049_tiling=1
object072_activecolour=2,3
object078_colour=0,3
object034_name=wall
object023_activecolour=0,3
object074_type=2
object019_colour=5,1
object071_unittype=text
object019_name=text_fallup
object019_activecolour=5,3
object080_colour=3,1
object019_type=2
object049_type=0
object066_image=sign
object008_activecolour=0,1
object002_activecolour=2,4
object044_activecolour=2,3
object004_unittype=text
object031_type=2
object009_image=rocket
object004_name=text_bird
object034_tiling=1
object034_layer=14
object009_activecolour=0,3
object082_name=text_shift
object001_colour=2,4
object025_colour=5,1
object079_colour=0,1
object079_layer=20
object083_activecolour=1,4
object025_image=text_nudgedown
object013_name=text_sun
object073_activecolour=1,3
object026_unittype=text
object078_unittype=object
object085_image=text_still
object034_unittype=object
object018_layer=20
object066_colour=6,1
object009_unittype=object
object093_activecolour=0,3
object028_name=text_nudgeleft
object062_activecolour=0,3
object080_name=bat
object012_image=sun
object082_activecolour=1,3
object003_tiling=0
object004_layer=20
object000_activecolour=0,3
object033_colour=2,1
object016_name=tile
object006_name=robot
object085_type=2
object034_image=wall
object027_name=text_nudgeright
object080_tiling=4
object001_image=bolt
object002_colour=2,3
object015_image=text_pipe
object006_colour=0,1
object037_activecolour=0,3
object064_colour=1,2
object056_layer=15
object064_activecolour=1,3
object064_image=text_cup
object064_type=0
object040_image=text_cog
object082_colour=1,2
object001_name=bolt
object085_name=text_still
object071_type=7
object078_activecolour=0,3
object067_name=text_sign
object078_layer=12
object004_activecolour=2,3
object080_image=bat
object085_activecolour=2,2
object001_tiling=0
object062_image=cup
object008_image=text_rocket
object009_layer=15
object002_name=text_bolt
object015_type=0
object072_type=2
object001_layer=16
object079_unittype=text
object013_colour=2,3

[images]
total=0

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

