[hotbar]
8X=-1
7Y=-1
6Y=-1
7fixed=0
6X=-1
6fixed=0
6target=object074
5X=-1
4fixed=0
9fixed=0
3target=object033
3Y=9
1target=object023
3X=10
0target=object036
8Y=-1
7X=-1
2Y=-1
4X=-1
5fixed=0
1X=-1
2X=-1
1fixed=0
9Y=-1
5Y=-1
9target=object070
7target=object028
4target=object080
4Y=-1
0X=0
2fixed=0
1Y=-1
0Y=0
8target=object073
0fixed=1
3fixed=0
saved=1
8fixed=0
9X=-1
2target=object065
5target=object077

[currobjlist]
91id=406
90tile=7,6
90gfy=9
90gox=9
90object=object078
89gfy=9
89object=object077
88goy=4
88object=object067
87gox=10
86goy=1
86gox=9
85pair=84
85gfx=9
85goy=4
87object=object065
84gfy=8
84id=406
83tile=7,6
83gox=9
91gfx=8
82tile=6,6
82gfy=9
82gox=9
86id=438
82id=437
81goy=0
81gox=10
81object=object076
80name=lamp
80id=334
79pair=78
78tile=1,6
88name=text_cat
78gfx=9
78name=text_clock
77tile=0,6
76gfx=9
32tile=7,1
76id=391
75gfx=9
74object=object068
74id=112
75gox=10
32name=text_idle
73id=25
72goy=8
72name=cake
19object=object007
86pair=85
33gfx=6
72id=24
71pair=70
92goy=4
68id=412
71id=33
3pair=2
81name=text_lamp
70gox=10
11gox=2
70id=32
69gox=9
83object=object078
69id=413
68gfx=2
67pair=66
48name=blob
67gfx=1
47gox=6
14object=object002
67object=object054
90goy=1
66gfy=8
3name=text_baba
56id=386
69gfx=3
52goy=6
69object=object060
40id=130
77gox=10
77goy=8
27tile=9,6
66goy=7
64goy=6
64id=51
13gox=9
63gfx=8
81pair=80
42gfx=6
63name=text_bottle
42object=object086
82object=object077
62goy=5
62gox=9
78id=411
62id=418
61gfy=3
55name=text_group2
61gfx=8
61goy=1
60gfy=2
60object=object057
59pair=-1
79gox=10
59gfy=1
23id=208
69gfy=8
11object=object012
59goy=6
59gox=6
59name=text_melt
59id=171
24id=176
58pair=57
65pair=64
62tile=4,4
43tile=5,2
65name=text_flower
65tile=7,5
58name=dot
57gfx=7
13id=248
62gfx=8
28gox=2
57tile=9,3
84pair=85
84gox=10
56pair=-1
55gfy=7
56gfy=7
22id=304
51name=text_make
74name=shirt
8gox=2
54pair=-1
89name=badbad
53tile=4,3
5gfy=0
53name=text_pixel
52gfy=7
6tile=11,1
77object=object071
31pair=30
83name=text_badbad
61tile=2,4
60gox=7
87gfx=8
51pair=-1
84name=cat
51goy=6
78gox=10
83pair=82
71gfx=5
73tile=5,5
57id=42
17goy=2
51object=object088
79id=410
59gfx=8
29goy=4
86name=text_badbad
53goy=6
50gfx=0
90name=text_badbad
17gox=10
70gfx=4
91object=object065
11goy=2
50object=object037
49tile=0,3
92name=text_cat
23tile=0,11
21id=303
49gox=6
10object=object046
49object=object035
48goy=4
62name=bottle
48gox=6
51id=170
88gfy=0
48object=object033
64gfx=8
47goy=3
75goy=7
46id=270
30pair=31
62pair=63
37goy=5
45gox=6
22name=text_bee
45object=object030
42pair=41
91pair=92
30object=object117
44gfy=1
33id=319
61pair=-1
61name=text_hide
55tile=6,3
10tile=11,3
44gox=10
80tile=3,6
44name=text_boba
73object=object064
44id=436
6object=object022
72pair=73
88gfx=9
20pair=19
43gfy=0
50tile=7,3
41id=16
55gox=3
43name=boba
85gox=10
4gfy=1
89id=437
42name=text_box
34tile=10,1
42id=17
41tile=2,7
41gfy=6
41gox=5
67gox=9
54name=text_still
51gfy=7
7id=205
40pair=-1
53gox=1
47object=object032
40goy=5
76gox=10
40gox=4
82pair=83
81tile=5,6
27gox=10
66object=object053
30tile=8,10
45tile=7,2
38object=object075
38id=193
54gfy=7
67tile=7,4
37tile=2,2
52tile=3,3
92id=407
37gox=0
15object=object004
6gfy=1
37name=text_power
36tile=1,2
36gfy=5
65id=52
90pair=89
6gox=1
35pair=-1
35gfy=2
91tile=6,5
48id=379
66id=338
35gfx=6
86object=object078
72tile=4,5
37gfy=6
9pair=-1
81gfx=9
35object=object050
85gfy=0
53pair=52
89tile=6,6
38gfy=6
68name=bed
60id=163
35id=192
26name=text_key
79goy=5
8goy=1
80gox=10
70goy=1
34goy=1
44object=object029
80gfy=7
38pair=-1
80gfx=9
80object=object074
34object=object021
59object=object056
44tile=6,2
73gfy=8
33tile=8,1
75pair=74
33pair=-1
70name=cog
33gfy=0
41goy=5
84goy=4
66name=ear
32gfy=5
45gfy=2
32gfx=5
32id=164
31gfx=4
87name=cat
73gox=9
34pair=-1
31goy=4
56name=text_group3
45gfx=7
79object=object073
30goy=4
18object=object006
54id=247
91gox=10
32object=object018
30gox=3
83gfy=9
39id=160
60name=text_hot
57goy=6
47name=text_party
61object=object049
68goy=0
87goy=4
30id=85
29pair=28
31gox=3
17gfy=0
29gfx=2
31id=86
5name=flag
29name=text_cursor
75gfy=2
92pair=91
66gfx=0
9id=190
37id=181
26tile=10,6
85tile=8,5
29id=146
28pair=29
28gfx=1
28goy=4
67id=339
81id=335
14gfx=1
57object=object044
39gox=3
28id=38
37gfx=0
27pair=26
70tile=2,5
26pair=27
46tile=8,2
86gfy=9
63gox=9
58id=41
26gfx=5
42gox=5
39object=object108
72gfy=8
36gox=5
9gox=0
16tile=3,1
35gox=5
62object=object051
22gox=9
8gfy=2
92gfy=0
49goy=4
82gfx=0
50name=text_besideleft
26id=78
60gfx=8
17pair=18
20gfy=3
10gfx=3
23name=text_word
2tile=1,0
25pair=-1
7gox=2
49gfx=7
30gfx=3
24tile=4,8
71name=text_cog
78goy=5
77name=text_donut
67goy=7
24gfy=2
74tile=10,10
26goy=6
65object=object066
11pair=12
44goy=3
48gfy=5
24object=object097
26gox=10
45goy=1
47tile=9,2
16pair=15
1pair=-1
67name=text_ear
33object=object019
23pair=-1
43gfx=7
23object=object042
3gfy=1
92gfx=9
4object=object058
36id=180
68tile=8,4
56tile=8,3
36goy=4
38name=text_text
89gfx=0
35name=text_tele
25gfy=3
22tile=11,0
22object=object010
80pair=81
22gfy=4
10id=183
66gox=9
11gfx=3
23gfx=2
21goy=3
23gfy=4
1gox=0
79tile=2,6
18goy=2
20gfx=4
41name=box
54object=object040
20goy=2
2object=object000
75id=113
3gfx=0
78pair=79
38gox=2
17tile=4,0
15gox=3
17name=bucket
58gox=5
49name=text_blob
45pair=-1
21gfx=0
82name=badbad
20id=10
19tile=8,0
56goy=6
6gfx=2
41pair=42
71gox=10
71gfy=8
47gfy=4
27gfx=0
2gox=1
20name=text_bird
53object=object039
14goy=4
65gox=9
76gfy=3
12object=object034
29gfy=5
39goy=5
19pair=20
19id=9
2name=baba
82goy=1
44gfx=7
40gfx=4
26object=object081
16gfy=3
18pair=17
18gfy=1
30name=line
18gfx=4
44pair=43
23gox=2
18gox=10
51tile=5,7
19gox=9
18name=text_bucket
48pair=49
28gfy=5
50gfy=7
33name=text_revert
22goy=3
46name=text_cyan
45id=445
17gfx=4
68object=object055
48tile=10,2
5goy=1
60tile=10,4
31tile=8,9
71goy=1
64pair=65
64object=object090
65gfx=8
39pair=-1
79gfx=9
25id=175
46pair=-1
52gox=1
58object=object048
55object=object041
17id=346
76object=object070
68gox=9
50goy=5
39gfy=6
87tile=6,5
38tile=4,6
87id=406
70gfy=8
46gfy=3
15gfx=2
65goy=6
21name=bee
16object=object014
61id=162
79gfy=6
25name=text_not
34name=text_lonely
15tile=5,0
2id=3
21gfy=4
15pair=16
58gfx=8
43id=435
37pair=-1
15gfy=3
77id=392
73pair=72
88tile=8,5
89pair=90
38gfx=2
43pair=44
24gox=4
14name=text_circle
40object=object027
43gox=10
68gfy=8
53id=372
52object=object038
41gfx=5
13tile=2,0
13gfy=3
13gfx=0
7goy=0
73goy=8
20gox=9
4gfx=1
15id=194
12tile=11,2
63goy=5
24pair=-1
29gox=2
53gfx=3
50id=394
63gfy=5
55gfx=5
12gox=2
5gox=1
67gfy=8
37object=object025
26gfy=4
34id=167
14gfy=3
8object=object005
47id=387
49id=380
12id=201
52id=371
61gox=7
11tile=1,1
57name=text_dot
12name=text_wall
12gfx=3
27id=77
12goy=2
11gfy=1
77pair=76
5pair=6
36gfx=6
56gfx=6
12gfy=2
56gox=4
90id=438
85name=text_cat
30gfy=5
85object=object067
4tile=11,4
29object=object017
31name=text_line
6pair=5
84gfx=8
19goy=2
9object=object047
72gfx=6
1gfx=0
11name=wall
45name=text_seeing
42gfy=6
76pair=77
36pair=-1
77gfx=9
5object=object023
55pair=-1
86gfx=1
19gfy=2
59tile=9,4
56object=object043
66tile=6,4
34gfy=1
57gfy=7
3gox=1
47gfx=7
31gfy=5
92gox=10
8pair=-1
89gox=9
48gfx=7
27goy=6
72gox=9
9gfx=2
13goy=4
39gfx=3
8tile=6,0
28object=object150
15goy=1
63id=419
13pair=14
43goy=3
16goy=1
14gox=9
14pair=13
25tile=0,5
72object=object063
25object=object059
65gfy=7
88pair=87
69pair=68
64gfy=6
24gfx=5
16name=text_tile
22pair=21
8name=text_and
7gfy=2
66pair=67
36object=object024
73name=text_cake
1id=165
91name=cat
55id=385
58goy=6
7name=text_win
7tile=10,3
8gfx=1
21tile=10,0
29tile=6,1
71tile=3,5
18id=347
85id=407
40tile=4,2
3id=4
74gox=10
70object=object061
1goy=0
32goy=4
13object=object001
18tile=7,0
54goy=6
6id=50
88id=407
50pair=-1
63pair=62
33gox=5
52gfx=2
10goy=2
28name=cursor
52name=pixel
58tile=1,4
46gox=6
23goy=3
92object=object067
58gfy=0
74pair=75
32gox=4
16gox=3
1name=text_is
46object=object031
63tile=5,4
10pair=-1
53gfy=7
27gfy=5
69goy=0
10name=text_push
9name=text_stop
74gfx=9
68pair=69
70pair=71
3goy=0
83goy=1
86tile=7,6
19gfx=4
5tile=0,2
64tile=7,7
64name=flower
51gfx=1
51gox=0
16id=195
7gfx=0
5id=49
69tile=1,5
62gfy=4
90gfx=1
13name=circle
25goy=4
60goy=0
50gox=6
74goy=7
1tile=1,3
21object=object009
77gfy=4
49pair=48
32pair=-1
35goy=2
16gfx=3
34gox=5
14id=249
52pair=53
4goy=1
74gfy=1
27name=key
25gfx=5
40gfy=6
25gox=0
78object=object072
46gfx=7
4gox=0
36name=text_powered
83gfx=1
24name=text_on
78gfy=5
7pair=-1
39tile=7,9
54gox=2
7object=object045
3tile=9,1
55goy=6
38goy=5
60pair=-1
9tile=0,4
20tile=9,0
2gfy=0
88gox=10
83id=438
2pair=3
76tile=11,5
24goy=3
12pair=11
17object=object003
40name=text_all
2gfx=1
79name=clock
21gox=9
47pair=-1
75object=object069
49gfy=6
57gox=5
63object=object052
34gfx=6
46goy=2
75name=text_shirt
19name=bird
57pair=58
39name=text_group
33goy=0
92tile=8,5
87gfy=8
84tile=6,5
80goy=0
84object=object065
5gfx=2
8id=131
89goy=1
76name=donut
75tile=10,5
4id=209
71object=object062
41object=object085
2goy=0
54gfx=4
64gox=9
4pair=-1
42goy=5
42tile=3,7
3object=object020
31object=object109
28tile=5,10
22gfx=1
11id=200
15name=tile
10gox=1
1gfy=0
35tile=3,4
6goy=1
91gfy=8
6name=text_flag
69name=text_bed
81gfy=8
73gfx=7
9gfy=2
9goy=2
14tile=3,0
54tile=5,3
27object=object080
1object=object036
10gfy=0
87pair=88
21pair=22
76goy=8
91goy=4
43object=object028
20object=object008
4name=text_you

[icons]
18file=
16file=
15file=
13root=
13file=
12root=
2file=
10file=
6root=
1file=
8root=
11file=
7root=
17file=
8file=
1root=
17root=
14file=
9root=
14root=
9file=
6file=
5root=
5file=
4file=
10root=
0root=
18root=
19file=
7file=
2root=
11root=
16root=
15root=
12file=
4root=
19root=
3file=
3root=
0file=

[levels]
levelid=0011

[tiles]
changed2=object049,object062,object073,object014,object078,object017,object085,object010,object081,object040,object077,object051,object074,object150,object004,object032,object047,object070,object069,object067,object038,object024,object037,object007,object055,
object055_colour=0,3
object007_colour=2,3
object037_image=text_besideleft
object024_unittype=text
object024_colour=6,1
object024_layer=20
object024_type=3
object024_activecolour=2,4
object038_name=pixel
object038_activecolour=0,3
object070_colour=4,1
object070_activecolour=0,3
object007_activecolour=0,3
object074_activecolour=0,3
object077_colour=0,1
object007_unittype=object
object077_name=badbad
object040_colour=2,1
object010_tiling=-1
object069_name=text_shirt
object074_name=lamp
object010_colour=6,1
object085_activecolour=0,3
object077_layer=18
object017_tiling=-1
object069_colour=1,1
object078_colour=1,3
object078_activecolour=1,4
object032_activecolour=2,3
object010_image=text_bee
object073_unittype=object
object073_layer=16
object073_activecolour=0,3
object062_colour=0,1
object062_image=text_cog
object062_activecolour=0,2
object032_image=text_party
object010_unittype=text
object049_colour=3,2
object051_tiling=-1
object150_activecolour=0,3
object049_activecolour=3,3
object029_colour=6,1
object077_activecolour=0,3
object029_image=text_boba
object002_unittype=text
object002_name=text_circle
object002_activecolour=5,3
object031_image=text_cyan
object031_layer=20
object070_tiling=-1
object062_name=text_cog
object031_activecolour=1,4
object076_colour=6,2
object076_name=text_lamp
object076_type=0
object001_tiling=-1
object076_image=text_lamp
object001_colour=5,3
object051_layer=16
object001_image=pixel
object017_layer=20
object001_name=circle
object001_layer=17
object031_colour=1,2
object055_activecolour=0,3
object001_activecolour=0,3
object007_type=0
object117_colour=0,1
object031_unittype=text
object008_type=0
object021_type=3
object078_type=0
object021_image=text_lonely
changed_count=2
object065_layer=18
object017_image=text_cursor
object041_activecolour=2,2
object065_activecolour=0,3
object012_activecolour=0,3
object040_activecolour=2,2
object052_colour=1,2
object052_image=text_bottle
object004_colour=0,1
object017_colour=2,3
object052_name=text_bottle
object063_colour=4,2
object017_activecolour=2,4
object078_image=text_badbad
object063_image=pixel
object037_name=text_besideleft
object064_name=text_cake
object063_name=cake
object064_image=text_cake
object024_name=text_powered
object063_layer=17
object061_image=pixel
changed_short=046,034,006,043,054,075,018,000,042,025,072,097,022,048,009,033,012,053,071,066,060,044,061,057,090,058,019,035,056,068,045,108,005,023,080,027,030,041,039,028,086,003,050,063,052,059,065,088,064,021,036,008,117,020,001,076,031,109,002,029,049,062,073,014,078,017,085,010,081,040,077,051,074,150,004,032,047,070,069,067,038,024,037,007,055,
object018_colour=2,2
object003_unittype=object
object028_activecolour=0,3
object003_image=pixel
object078_name=text_badbad
object028_layer=16
object073_image=pixel
object028_type=0
object009_name=bee
object021_name=text_lonely
object038_unittype=object
object044_name=text_dot
object039_type=0
object041_colour=2,1
object041_name=text_group2
object002_colour=5,1
object033_layer=1
object041_layer=20
object065_colour=5,2
object010_activecolour=2,4
object030_image=text_seeing
object028_name=boba
object030_name=text_seeing
object053_colour=3,1
object064_activecolour=4,2
object030_type=7
object055_image=pixel
object030_activecolour=0,3
object080_activecolour=0,3
object043_colour=5,2
object028_unittype=object
object003_activecolour=0,3
object067_image=text_cat
object038_layer=9
object004_activecolour=0,3
object080_image=pixel
object067_activecolour=6,2
object033_unittype=object
object041_image=text_group2
object054_type=0
object023_activecolour=0,3
object049_image=text_hide
object043_activecolour=5,3
object024_tiling=-1
object068_colour=4,0
object008_name=text_bird
object068_name=shirt
object068_activecolour=0,3
object035_colour=5,1
object035_name=text_blob
object003_colour=2,2
object072_colour=1,2
object035_activecolour=5,2
object019_colour=2,2
object063_unittype=object
object024_image=text_powered
object019_image=text_revert
object065_name=cat
object032_name=text_party
object080_colour=4,3
object019_type=2
object017_unittype=text
object090_image=pixel
object049_name=text_hide
object009_colour=2,4
object061_colour=0,0
object061_activecolour=0,3
object067_name=text_cat
object037_type=7
object070_image=pixel
object003_name=bucket
object048_type=0
object060_colour=0,1
object071_unittype=text
object019_name=text_revert
object007_name=bird
object071_activecolour=4,2
object053_unittype=object
object060_activecolour=0,3
object040_image=text_still
object053_image=pixel
object068_image=pixel
object044_activecolour=0,3
object053_activecolour=0,3
object073_colour=1,2
object010_layer=20
object033_image=blob
object019_activecolour=2,3
object061_name=cog
object002_layer=20
object010_name=text_bee
object071_image=text_donut
object033_tiling=1
object051_name=bottle
object055_name=bed
object074_colour=0,2
object035_image=text_blob
object068_tiling=-1
object074_unittype=object
object009_type=0
object071_tiling=-1
object073_name=clock
object033_name=blob
object009_image=pixel
object072_activecolour=1,3
object032_type=2
object037_colour=1,2
object071_name=text_donut
object048_colour=0,3
object023_colour=2,2
object039_image=text_pixel
object007_image=pixel
object033_activecolour=0,3
object048_name=dot
object072_name=text_clock
object030_colour=0,1
object071_colour=4,1
object043_name=text_group3
object041_unittype=text
object029_name=text_boba
object064_type=0
object028_colour=6,2
object038_image=pixel
object040_name=text_still
object068_layer=15
object007_layer=17
object006_name=text_bucket
object025_colour=6,1
object070_name=donut
object008_colour=2,2
object074_image=pixel
object025_activecolour=2,4
object025_image=text_power
object031_type=2
object009_activecolour=0,3
object076_activecolour=2,4
object009_unittype=object
object018_layer=20
object033_colour=5,0
object000_activecolour=0,3
object018_type=3
object053_name=ear
object029_activecolour=6,2
object052_type=0
object072_image=text_clock
object051_activecolour=0,3
object018_unittype=text
object060_name=text_bed
object077_image=pixel
object006_type=0
changed=object046,object034,object006,object043,object054,object075,object018,object000,object042,object025,object072,object097,object022,object048,object009,object033,object012,object053,object071,object066,object060,object044,object061,object057,object090,object058,object019,object035,object056,object068,object045,object108,object005,object023,object080,object027,object030,object041,object039,object028,object086,object003,object050,object063,object052,object059,object065,object088,object064,object021,object036,object008,object117,object020,object001,object076,object031,object109,object002,object029,
object054_colour=3,1
object028_image=pixel
object048_unittype=object
object062_layer=20
object003_layer=16
object008_activecolour=2,3
object054_name=text_ear
object043_image=text_group3
object009_layer=17
object038_colour=0,3
object048_image=cursor
object054_activecolour=4,2
object077_unittype=object
object018_activecolour=2,3
object060_type=0
object090_activecolour=0,3
object067_colour=6,1
object025_name=text_power
object044_image=text_dot
object069_type=0
object065_image=pixel
object032_colour=2,2
object044_colour=0,1
object054_image=text_ear
object051_colour=1,4
object064_colour=4,1
object018_name=text_idle
object006_image=text_bucket
object071_layer=20
object051_image=pixel
object031_name=text_cyan
object060_image=text_bed
object039_name=text_pixel
object048_layer=23
object048_activecolour=0,3
object062_unittype=text
object023_image=text_x
object002_image=text_circle
object053_layer=18
object008_image=text_bird
object017_name=text_cursor
object006_activecolour=2,2
object037_activecolour=1,4
object069_image=text_shirt
object006_colour=2,1
object074_layer=16
object038_type=0
object018_image=text_idle
object117_activecolour=0,3

[general]
selectorY=-1
leveltype=0
currobjlist_total=85
paths=0
levelcode=MNUT-G4I8
disableshake=0
levels=0
selectorX=-1
disableruleeffect=0
customruleword=
music=baba
rhythm=10
author=magentasnail
levelid=0011
subtitle=
levelz=20
disableparticles=0
specials=0
particles=
unlockcount=0
palette=default.png
paletteroot=1
name=paint
localmusic=0
customparent=

[images]
total=0

