[images]
total=0

[icons]
0file=
4file=
0root=
13file=
15root=
12file=
7file=
10file=
2file=
2root=
5file=
5root=
3root=
7root=
4root=
1file=
6root=
11file=
8root=
9root=
14file=
14root=
1root=
17root=
17file=
8file=
13root=
6file=
9file=
18root=
19file=
10root=
18file=
11root=
16root=
15file=
12root=
3file=
19root=
16file=

[levels]
levelid=0568

[currobjlist]
6tile=11,3
1name=text_is
46object=object030
14tile=2,0
1goy=0
32gfy=5
5gfx=2
35gfy=5
3gfy=2
34object=object016
2id=209
68goy=6
11id=105
34tile=5,1
6id=183
14pair=-1
64tile=10,9
55gfy=6
54tile=5,3
1gfx=0
13pair=-1
2gfy=1
11gox=3
28object=object113
51pair=-1
1tile=1,3
29goy=4
5tile=0,4
65goy=6
52id=344
9gfx=3
26gfx=5
8pair=7
13gfy=3
4goy=1
44name=text_car
36gfy=5
19name=text_seldom
23gfx=2
24gfy=4
5name=text_stop
13id=166
22gfy=0
2object=object058
24id=280
2gox=0
10name=text_water
28pair=-1
2pair=-1
36name=text_above
8gfy=1
22gox=1
62object=object043
9name=water
6goy=2
25id=281
68name=text_hedge
56pair=-1
56gox=6
8id=4
12pair=11
4gfy=2
17pair=-1
28name=text_eat
11gfy=3
6object=object046
3name=text_win
25gfx=4
6name=text_push
52name=stick
6pair=-1
1gox=0
20gfx=1
18goy=3
3gox=2
3goy=0
39id=394
3pair=-1
53name=text_stick
3tile=10,3
28gfx=5
12gfx=1
4name=text_and
41gox=1
7gfx=1
5id=190
1id=165
26tile=4,8
55id=369
4gfx=1
40tile=0,2
3id=205
43tile=4,2
9gfy=1
41gfx=10
13goy=1
5gox=0
5gfy=2
13gfx=2
32object=object039
5pair=-1
21tile=9,0
64gfy=2
7id=3
15name=text_hide
7object=object000
7goy=0
33tile=4,1
7gfy=0
7tile=1,0
18name=text_shift
11object=object002
8goy=0
9object=object011
9id=202
9gox=2
9goy=2
4id=131
30name=text_what
8gfx=0
9pair=10
4tile=6,0
20pair=-1
18tile=2,2
1object=object036
27object=object012
27gox=1
65name=algae
10gox=2
10goy=2
38name=text_pants
42pair=43
10gfy=2
13object=object103
48gox=5
63gox=4
53object=object038
12object=object032
14goy=2
26id=176
49goy=5
30gfy=4
11goy=0
68tile=1,9
36goy=3
56tile=0,11
16gfy=1
26object=object097
18pair=-1
61gox=3
11tile=3,0
39name=text_besideleft
34gfx=3
53gfx=6
20gfy=4
57name=text_best
12name=text_rock
35object=object017
36gfx=5
58object=object048
12gfy=3
20gox=4
15id=162
12tile=9,2
23tile=8,0
23gox=1
56id=206
44pair=45
18gox=3
38gfx=9
43pair=42
14name=text_auto
14object=object001
8object=object020
47id=25
26gfy=0
14gfy=3
46gfy=4
21name=text_float
15gfx=4
46id=24
7name=baba
58goy=6
31pair=-1
10id=203
66gox=5
1gfy=0
16tile=4,6
17object=object059
61pair=-1
18gfx=4
16goy=3
25gox=4
33id=20
56gfx=6
7pair=8
27tile=1,1
19id=169
39goy=5
50object=object035
18object=object025
18gfy=3
2tile=11,4
33gfx=2
19goy=0
42goy=5
10object=object044
19gfy=4
19pair=-1
56goy=4
41pair=40
19tile=4,0
2name=text_you
39gox=0
44gfx=9
27pair=-1
21object=object008
20id=170
21gfx=2
42gox=2
15pair=-1
21gfy=4
57gfy=6
34gfy=5
5object=object047
22name=jelly
45gfy=3
32gfx=1
22id=73
38pair=37
22goy=1
33name=bubble
39object=object022
50gfy=1
24name=arrow
15object=object006
59pair=58
50name=text_often
35gox=5
54gfy=6
46tile=7,2
24gox=4
16pair=-1
24goy=3
67gfy=5
37object=object019
59object=object050
44tile=5,2
63object=object110
37goy=4
57gox=6
41id=9
25goy=3
6gox=1
25gfy=4
51tile=7,9
19gox=4
51object=object108
57id=132
26goy=4
48goy=5
21pair=-1
26pair=-1
12goy=0
27id=164
27goy=4
23pair=22
28goy=4
51gfy=2
54name=text_turnip
29name=what
13gox=3
34name=text_bubble
15tile=7,0
29gfx=5
29tile=2,1
30id=440
22gfx=2
28tile=0,10
30gox=3
30gfx=5
24tile=10,0
30goy=4
24gfx=3
16name=text_text
31name=text_sink
15gox=0
17name=text_not
45pair=44
49name=text_bottle
31object=object060
31goy=4
63goy=6
29gox=3
24pair=25
31gfx=0
42name=text_blob
31gfy=5
22pair=23
8name=text_baba
40object=object023
32id=185
32tile=4,3
33goy=1
62tile=8,3
28gfy=2
48pair=49
33gfy=5
40gfy=1
40gfx=9
38goy=4
51name=text_group
34id=21
16gox=1
47gox=4
32gox=5
14id=302
34gox=5
52gox=6
66gfy=4
17id=175
55object=object041
11gfx=0
23gfy=1
21goy=2
31gox=4
34pair=33
32pair=-1
16gfx=4
35goy=2
53id=345
52object=object037
66id=2
35gfx=4
51id=160
50goy=0
4object=object005
36id=262
36gox=5
48id=418
57pair=-1
46goy=5
17tile=0,5
35name=text_lonely
22tile=5,0
33gox=5
63pair=64
37gfy=0
66name=text_algae
44id=421
5goy=2
68object=object102
48tile=10,2
31tile=1,5
8tile=9,1
39gfx=6
40id=10
38gfy=0
47object=object031
40goy=5
41tile=1,2
46name=cake
17gfx=4
45id=420
39gfy=0
68gox=6
47pair=46
31id=188
41object=object024
41goy=5
62name=text_yellow
42id=380
25name=text_arrow
56name=text_without
46pair=47
61id=134
3object=object045
42tile=3,2
57gfx=2
6gfy=0
67gox=6
43id=379
58gfx=4
23object=object007
43gfx=10
54gox=6
39tile=11,1
27gfy=1
53gfy=4
18id=186
44gox=3
63tile=9,9
10pair=9
45gfx=10
25object=object010
65gox=5
25tile=11,0
37gox=5
11name=rock
67tile=7,4
37tile=8,1
47goy=5
29gfy=3
14gox=3
43goy=5
47gfx=9
48gfx=10
15gfy=0
37pair=38
27gfx=5
20name=text_make
47gfy=4
29object=object013
48gfy=5
50tile=0,3
55gox=6
20goy=1
41name=bird
21gox=4
47tile=8,2
45goy=5
49gfy=5
35id=167
63gfy=1
50id=168
42gfx=9
41gfy=1
50gox=6
53goy=2
50gfx=6
54object=object040
42object=object026
55pair=54
10gfx=3
65pair=66
60gfx=6
54id=370
25pair=24
37name=pants
23goy=1
58tile=1,4
46gox=4
52goy=2
52gfx=6
4gox=2
46gfx=10
52gfy=3
29pair=30
52pair=53
37gfx=10
63gfx=7
49object=object034
44goy=5
24object=object009
65object=object052
17gox=2
53gox=6
53pair=52
39pair=-1
52tile=7,3
64object=object111
65gfx=7
2gfx=1
40name=text_bird
17gfy=2
1pair=-1
33object=object015
67name=text_empty
68gfx=7
58id=50
54goy=3
34goy=1
4pair=-1
64gox=4
54gfx=1
43name=blob
19object=object003
43gox=2
54pair=55
61name=text_blue
28id=148
12gox=3
55gfx=0
21id=158
61tile=7,6
28gox=2
58gox=1
58gfy=6
55tile=6,3
7gox=1
49gfx=9
58pair=59
26gox=0
59gox=1
67id=149
45name=car
42gfy=2
59tile=3,4
56object=object042
19gfx=0
67gfx=7
9tile=0,1
60pair=-1
20tile=5,7
61goy=6
63name=brick
59goy=6
23name=text_jelly
48name=bottle
59gfy=6
68id=68
60id=270
61object=object078
49id=419
12id=106
40gox=1
2goy=1
55name=turnip
66object=object053
49gox=5
13tile=2,9
60tile=4,4
45object=object029
33pair=34
3gfx=0
38gox=5
8gox=1
50pair=-1
43object=object027
20object=object088
53tile=3,3
30tile=3,1
36object=object018
29id=439
66gfx=7
17goy=3
60object=object051
61gfx=3
44gfy=3
37id=305
68pair=67
62id=136
30pair=29
62gfx=7
57tile=2,4
60gfy=6
60gox=2
36tile=7,1
64goy=6
59gfx=5
32name=text_safe
67goy=6
61gfy=6
16object=object075
62goy=6
27name=text_idle
57object=object049
64pair=63
26name=text_on
62gox=0
13name=text_level
62gfy=0
35pair=-1
64id=19
68gfy=6
59id=49
40pair=41
64gfx=7
51gox=6
16id=193
51gfx=6
64name=text_brick
48object=object033
59name=flag
38object=object021
45tile=6,2
65tile=5,4
58name=text_flag
65gfy=3
49pair=48
66pair=65
22object=object004
38id=306
10tile=9,3
49tile=11,2
65id=1
67object=object054
66tile=6,4
36pair=-1
47name=text_cake
57goy=5
30object=object014
60name=text_cyan
6gfx=3
32goy=0
66goy=6
11pair=12
60goy=6
67pair=-1
38tile=10,1
44object=object028
55goy=3
45gox=3
62pair=-1
43gfy=2
56gfy=5
15goy=3
51goy=1
63id=18
23id=74
14gfx=3
35tile=6,1

[hotbar]
saved=1
0target=object036
8target=object006
0X=0
0Y=0
0fixed=1
3X=1
1target=object000
1Y=-1
2fixed=0
4Y=0
1fixed=0
2target=object097
6target=object014
6fixed=0
3target=object059
3Y=0
7fixed=0
7X=-1
8Y=0
2Y=0
3fixed=0
4fixed=0
5Y=6
9Y=0
6X=4
4target=object005
9target=object108
7target=object054
6Y=7
7Y=-1
5target=object044
1X=-1
2X=1
4X=1
5fixed=0
8X=1
5X=1
9X=10
8fixed=0
9fixed=0

[general]
name=watercross
particles=bubbles
customparent=
palette=ocean.png
paletteroot=1
levelcode=6PLD-WV68
levels=0
disableshake=0
localmusic=0
disableparticles=0
levelz=20
currobjlist_total=67
paths=0
levelid=0575
author=nobo
music=float
rhythm=1
subtitle=
specials=0
customruleword=
selectorX=-1
disableruleeffect=1
unlockcount=0
selectorY=-1
leveltype=0

[tiles]
object004_layer=17
object004_name=jelly
object019_name=pants
object019_colour=1,2
object035_type=3
object000_colour=3,1
object053_activecolour=5,1
object040_colour=6,1
object017_activecolour=2,2
object026_unittype=text
object053_image=text_algae
object053_name=text_algae
object035_image=text_often
object054_activecolour=0,3
object053_colour=5,0
object050_unittype=object
object023_image=text_2
object003_name=text_seldom
object023_layer=20
object054_colour=0,1
object052_layer=15
object050_image=flag
object031_image=text_5
object017_type=3
object012_unittype=text
object034_name=text_bottle
object024_image=text_2
object019_image=text_1
object021_colour=0,2
object037_image=stick
object015_activecolour=0,3
object040_name=text_turnip
object015_name=bubble
object048_colour=6,1
object052_unittype=object
object024_name=bird
object009_tiling=0
object023_name=text_bird
object052_image=algae
object041_name=turnip
object032_colour=0,2
object000_image=cursor
object019_layer=16
object013_image=cursor
object032_image=text_0
object010_unittype=text
object019_unittype=object
object054_image=text_empty
object024_colour=4,3
object029_unittype=object
object022_type=7
object011_activecolour=0,3
object018_type=7
object012_layer=20
object000_tiling=-1
object026_layer=20
object029_name=car
object007_type=0
object021_name=text_pants
object009_name=arrow
object037_activecolour=0,3
object043_colour=6,1
object028_image=text_4
object014_name=text_what
object009_colour=5,2
object002_activecolour=0,3
object048_name=text_flag
object033_activecolour=0,3
object007_image=text_jelly
object035_colour=5,2
object009_activecolour=0,3
object022_colour=1,2
object035_name=text_often
object016_type=0
object038_type=0
object018_image=text_above
object038_image=text_stick
object028_colour=0,2
object010_tiling=-1
object026_colour=0,2
object035_activecolour=5,3
object030_unittype=object
object003_image=text_seldom
object028_activecolour=0,3
object001_unittype=text
object037_colour=6,1
object001_layer=20
object001_colour=4,0
object023_unittype=text
object001_type=2
object015_type=0
object021_activecolour=0,3
object004_colour=2,2
object052_name=algae
object017_colour=2,1
object001_activecolour=4,1
object052_type=0
object029_activecolour=0,3
object040_image=text_flag
object007_colour=2,0
object027_name=blob
object029_image=text_4
object038_colour=6,1
object012_type=3
object048_image=text_flag
object042_colour=0,1
object034_activecolour=0,3
object012_colour=2,2
object037_layer=16
object016_activecolour=1,1
object031_layer=20
object017_unittype=text
object013_unittype=object
object022_name=text_besideleft
object038_name=text_stick
object038_activecolour=6,2
object030_activecolour=0,3
object052_colour=5,2
object040_activecolour=6,2
object012_activecolour=2,3
object051_colour=1,2
object033_layer=16
object002_colour=1,4
object041_colour=6,2
object037_unittype=object
object026_image=text_3
object013_name=what
object050_type=0
object026_name=text_blob
object014_image=text_cursor
object024_activecolour=0,3
object026_activecolour=0,3
object051_image=text_cyan
object031_name=text_cake
object037_name=stick
object018_colour=1,2
object004_image=jelly
object023_colour=0,2
object020_colour=3,0
object040_type=0
object048_type=0
object002_image=text_0
object034_colour=0,2
object017_layer=20
object001_name=text_auto
object004_activecolour=0,3
object020_image=text_cursor
object110_colour=3,3
object015_image=bubble
object020_activecolour=3,1
object013_colour=4,4
object030_colour=4,4
object028_type=0
object031_colour=0,2
object054_type=0
object023_activecolour=0,3
object033_unittype=object
object041_image=flag
object027_image=text_3
object012_tiling=-1
object033_image=text_6
object110_activecolour=0,3
changed=object004,object053,object008,object050,object015,object052,object019,object014,object060,object018,object029,object006,object024,object097,object035,object028,object001,object017,object039,object045,object034,object103,object049,object038,object002,object088,object027,object011,object013,object026,object037,object059,object054,object021,object047,object036,object023,object020,object046,object031,object022,object033,object012,object058,object025,object041,object030,object048,object044,object043,object032,object108,object016,object000,object005,object040,object010,object078,object110,object042,
object012_name=text_idle
object015_tiling=4
object010_activecolour=5,2
object030_image=text_5
object009_image=arrow
object021_image=text_1
object050_name=flag
object015_layer=12
object051_tiling=-1
object024_layer=17
object051_layer=20
object050_colour=2,4
object010_name=text_arrow
changed2=object003,object113,object111,object075,object009,object007,object051,
object017_image=text_lonely
object041_activecolour=0,3
object042_name=text_without
object031_activecolour=0,3
object030_layer=17
object018_layer=20
object009_unittype=object
object048_activecolour=2,4
object027_colour=1,3
object054_name=text_empty
object009_layer=9
object043_image=text_yellow
object015_unittype=object
object010_layer=20
object003_activecolour=3,3
object017_tiling=-1
object010_colour=5,1
object016_image=text_bubble
object029_layer=17
object010_image=text_arrow
object032_activecolour=0,3
object018_activecolour=1,4
object014_activecolour=4,4
object003_colour=3,2
object042_type=7
object043_type=2
object033_colour=1,4
object000_activecolour=0,3
object016_name=text_bubble
object018_name=text_above
object013_layer=16
object051_unittype=text
object009_type=0
object024_tiling=-1
object043_activecolour=2,4
object016_colour=0,0
object003_type=3
object043_name=text_yellow
object031_unittype=text
object028_name=text_car
object030_name=cake
object022_image=text_besideleft
object027_layer=14
object014_colour=3,2
object022_activecolour=1,4
object012_image=text_idle
object019_activecolour=0,3
object050_layer=17
object051_name=text_cyan
object042_image=text_without
object051_type=2
object052_activecolour=0,3
changed_short=004,053,008,050,015,052,019,014,060,018,029,006,024,097,035,028,001,017,039,045,034,103,049,038,002,088,027,011,013,026,037,059,054,021,047,036,023,020,046,031,022,033,012,058,025,041,030,048,044,043,032,108,016,000,005,040,010,078,110,042,003,113,111,075,009,007,051,
object001_image=text_auto
object007_activecolour=2,2
object018_unittype=text
object051_activecolour=1,4
object001_tiling=-1
object050_activecolour=0,3
object017_name=text_lonely
object027_unittype=object
object033_name=bottle
object034_image=text_6
object007_name=text_jelly
changed_count=2

