[hotbar]
8X=5
7Y=5
6Y=5
7fixed=0
6X=1
6fixed=0
6target=object084
5X=1
4fixed=0
9fixed=0
3target=object110
3Y=3
1target=object010
3X=2
0target=object036
8Y=3
7X=1
2Y=-1
4X=1
5fixed=0
1X=-1
2X=-1
1fixed=0
9Y=3
5Y=5
9target=object012
7target=object034
4target=object045
4Y=0
0X=0
2fixed=0
1Y=-1
0Y=0
8target=object047
0fixed=1
3fixed=0
saved=1
8fixed=0
9X=5
2target=
5target=object023

[currobjlist]
51pair=-1
51goy=5
51object=object084
50tile=4,6
50gfx=0
50object=object075
50id=193
49tile=9,4
49gox=1
49object=object056
48goy=5
48gox=0
48object=object057
51id=161
48name=text_hot
47goy=2
46id=106
45gox=4
45object=object013
44gfy=3
44gox=3
44name=text_statue
44id=121
43gfy=2
43name=statue
42pair=41
42name=text_wall
42id=201
41tile=1,1
41gfy=6
41gox=3
40pair=-1
51gfy=5
47object=object096
40goy=3
42gfx=5
40gox=1
45name=rock
42gfy=7
40id=175
39tile=9,10
39gfy=4
2name=text_baba
44gfx=4
39gox=2
38pair=-1
45tile=2,1
38object=object108
5goy=0
31tile=10,0
48tile=10,4
38id=160
37tile=11,6
12gfy=5
36gfx=6
30tile=1,6
36object=object080
35pair=36
35gfx=6
50name=text_text
35gox=3
37gfy=3
35id=78
34tile=0,7
39name=text_facing
34gfx=1
34goy=4
44tile=1,10
16goy=3
25gox=5
33id=147
16gfx=6
35goy=2
32pair=31
14id=5
34gox=2
47gox=2
16gox=4
32gox=3
32name=text_spike
7name=text_you
31pair=32
6gfx=2
32goy=4
38gfx=2
14name=bat
43pair=44
2tile=9,1
19goy=1
33gfx=1
24tile=9,0
30gfx=7
39id=151
47name=text_pull
30object=object072
30id=115
47pair=-1
41object=object012
31id=116
29pair=30
28gox=5
28id=96
7pair=-1
27tile=7,1
37gfx=0
1object=object000
27object=object018
1id=3
26tile=11,0
19id=47
39goy=3
26gfx=4
36gox=3
26name=lava
49goy=5
26id=81
37name=text_open
29id=114
10gfx=0
25pair=26
7gox=2
49gfx=1
30goy=0
41goy=3
24gfy=0
26goy=3
44goy=1
24object=object008
26gox=5
45goy=4
47tile=3,8
24name=keke
1pair=2
33object=object069
28goy=2
23pair=24
43gfx=4
23object=object021
36goy=2
14gfx=3
35tile=10,6
23id=76
4object=object022
36id=77
35name=text_key
22tile=10,10
22object=object068
22gfy=0
35object=object081
23gfx=5
1gox=0
18goy=2
20gfx=4
21goy=1
23gfy=1
41name=wall
20goy=1
33pair=-1
3gfx=4
38gox=0
21gfx=6
20id=48
15gox=4
49name=text_melt
17name=door
45pair=46
19tile=7,0
41pair=42
4id=50
30name=text_skull
43gox=3
19object=object006
36tile=9,6
47gfy=2
27gfx=6
20name=text_fire
32gfx=5
45gfy=6
29gfy=0
29name=skull
26object=object010
16gfy=7
18pair=17
18gfy=3
18gfx=5
21id=62
44pair=43
23gox=4
23tile=10,1
18gox=4
18object=object074
18name=text_door
51tile=1,7
19gox=5
48pair=-1
28gfy=5
37goy=4
46goy=4
17tile=3,5
50gfy=5
33name=text_defeat
39object=object116
22goy=1
46name=text_rock
45id=105
17gfx=5
39pair=-1
11gfx=3
17id=39
40object=object059
8name=text_win
22pair=21
1gfy=0
16tile=5,0
38gfy=3
16object=object004
33gfy=2
46gfy=7
15gfx=6
21name=text_ghost
46pair=45
25name=text_lava
29gfx=7
34name=text_shut
13gox=3
15tile=4,0
21gfy=1
15pair=16
37pair=-1
15gfy=6
43id=120
33tile=10,5
15object=object003
2goy=0
26gfy=6
47id=182
8object=object045
14gfy=2
48gfy=4
29object=object070
8tile=10,3
39gfx=2
38name=text_group
43goy=1
47gfx=2
14gox=3
33gox=0
4tile=11,1
20pair=19
14goy=0
12object=object111
24id=75
13id=6
20gox=5
15id=28
12tile=10,9
27id=95
11gfy=4
12goy=4
17gox=4
49id=171
12id=19
11tile=9,9
30gfy=1
11goy=4
14object=object002
31name=spike
11gox=5
24gox=4
46tile=9,2
1gfx=3
6gfy=1
11name=brick
28object=object030
7id=209
11id=18
10tile=11,3
36pair=35
12gfx=3
12name=text_brick
19gfy=4
10object=object046
10id=183
13gfx=3
27gox=5
19name=fire
48id=163
14pair=13
48gfx=0
27goy=2
9gfx=0
49pair=-1
36name=key
9object=object047
8pair=-1
31gfy=4
10name=text_push
9name=text_stop
11object=object110
34object=object083
51name=text_has
38goy=4
34id=187
22gox=4
8gfy=1
26pair=25
7goy=0
21pair=22
32tile=0,1
9pair=-1
8gfx=1
11pair=12
41id=200
25goy=3
13name=text_bat
45gfx=3
28gfx=6
17pair=18
1name=baba
10pair=-1
46object=object032
21gox=4
49gfy=4
24gfx=5
16name=text_cliff
7gfy=0
7tile=11,4
12gox=5
21tile=11,10
29tile=11,5
18id=40
43tile=2,10
40tile=0,5
3id=49
8goy=1
1goy=0
28tile=7,2
22gfx=6
37id=177
19gfx=4
29goy=0
5tile=1,3
19pair=20
27pair=28
5gfx=1
10goy=2
5object=object036
22name=ghost
28name=text_pillar
20gfy=5
6pair=-1
43object=object115
20object=object007
4name=text_flag
13goy=0
5gox=1
34pair=-1
31gox=3
31gfx=5
29gox=5
24pair=23
50pair=-1
8gox=1
6tile=6,0
32gfy=5
27gfy=4
5name=text_is
36gfy=2
37object=object082
27name=pillar
1tile=1,0
21object=object099
25gfy=7
6gox=2
4goy=1
42gox=3
14tile=3,0
25gfx=4
6name=text_and
40gfx=0
40gfy=2
50gox=2
5gfy=0
32id=117
46gfx=3
4gox=0
13object=object001
18tile=3,6
6id=131
7object=object058
3tile=0,2
6object=object005
4gfx=4
9tile=0,4
20tile=8,0
17gfy=2
2gfy=1
2pair=1
51gfx=1
51gox=3
16id=29
7gfx=2
5id=165
38tile=7,9
44object=object114
13tile=2,0
3goy=1
16pair=15
24goy=0
2object=object020
3pair=4
12pair=11
17object=object062
35gfy=3
22id=61
40name=text_not
2gfx=3
15goy=3
42object=object034
3gfy=0
2id=4
34gfy=3
17goy=2
8id=205
13pair=14
4pair=3
42goy=3
5pair=-1
42tile=11,2
3object=object023
31goy=4
31object=object009
41gfx=5
32object=object011
28pair=27
30pair=29
25tile=10,2
25object=object033
33goy=3
23name=text_keke
6goy=1
9id=190
3gox=0
9gfy=0
9goy=2
50goy=5
37gox=1
3name=flag
4gfy=1
10gox=1
25id=82
2gox=0
30gox=5
10gfy=1
9gox=0
13gfy=3
15name=cliff
46gox=4
23goy=0

[icons]
18file=
16file=
15file=
13root=
13file=
12root=
2file=
10file=
6root=
1file=
8root=
11file=
7root=
17file=
8file=
1root=
17root=
14file=
9root=
14root=
9file=
6file=
5root=
5file=
4file=
10root=
0root=
18root=
19file=
7file=
2root=
11root=
16root=
15root=
12file=
4root=
19root=
3file=
3root=
0file=

[levels]
levelid=0010

[tiles]
object002_image=bat
object002_layer=14
object018_activecolour=0,3
object008_type=0
object008_unittype=object
object008_layer=18
object008_colour=2,2
object006_layer=15
object002_tiling=4
changed_count=1
object007_name=text_fire
object011_activecolour=0,1
object006_unittype=object
object009_type=0
object003_name=cliff
object011_unittype=text
changed_short=004,080,032,108,013,001,030,047,115,111,099,110,116,012,003,021,022,009,070,058,036,075,033,069,068,072,114,059,011,023,034,057,005,081,010,045,074,046,007,083,006,056,000,008,084,018,020,002,062,082,096,
object011_name=text_spike
object007_activecolour=2,2
object003_tiling=1
object006_activecolour=0,3
object011_layer=20
object002_activecolour=0,3
object011_colour=1,1
object006_type=0
object070_layer=17
object009_activecolour=0,3
object009_colour=1,1
object006_image=fire
object008_image=keke
object001_activecolour=3,1
object009_layer=10
object003_image=cliff
object003_unittype=object
object006_colour=2,3
object115_activecolour=0,3
object001_name=text_bat
object001_tiling=-1
object068_activecolour=0,3
object003_colour=6,1
object003_activecolour=0,3
object001_image=text_bat
object009_image=spike
object001_colour=3,0
object062_activecolour=0,3
object004_name=text_cliff
object000_activecolour=0,3
object011_image=text_spike
object003_layer=14
object013_name=rock
object007_colour=2,0
object004_unittype=text
object013_image=rock
object007_image=text_fire
object009_name=spike
object009_unittype=object
object008_name=keke
object004_colour=6,0
object002_colour=3,1
object012_activecolour=0,3
object010_activecolour=0,3
object110_activecolour=0,3
object004_image=text_cliff
object013_unittype=object
object008_tiling=2
object007_type=0
object013_layer=16
object008_activecolour=0,3
object001_layer=20
changed=object004,object080,object032,object108,object013,object001,object030,object047,object115,object111,object099,object110,object116,object012,object003,object021,object022,object009,object070,object058,object036,object075,object033,object069,object068,object072,object114,object059,object011,object023,object034,object057,object005,object081,object010,object045,object074,object046,object007,object083,object006,object056,object000,object008,object084,object018,object020,object002,object062,object082,object096,
object002_name=bat
object001_unittype=text
object080_activecolour=0,3
object004_activecolour=6,2
object004_layer=20
object006_name=fire
object023_activecolour=0,3
object011_tiling=-1
object070_activecolour=0,3
object013_colour=6,2

[general]
selectorY=-1
leveltype=0
currobjlist_total=51
paths=0
levelcode=G8LK-6EBU
disableshake=0
levels=0
selectorX=-1
disableruleeffect=0
customruleword=
music=cave
rhythm=10
author=Cami
levelid=0010
subtitle=melt the text
levelz=20
disableparticles=0
specials=0
particles=sparks
unlockcount=0
palette=volcano.png
paletteroot=1
name=melt
localmusic=0
customparent=

[images]
total=0

