[general]
name=rift
customparent=
author=hutt
palette=default.png
paletteroot=1
music=baba
unlockcount=0
particles=
localmusic=0
subtitle=idle to split the level
specials=0
rhythm=10
levelz=20
levelid=0041
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=40
selectorX=-1
selectorY=-1
levelcode=HG63-UK4G

[images]
total=0

[levels]
levelid=0045

[currobjlist]
1id=165
9goy=2
3name=text_baba
1goy=0
1name=text_is
7goy=0
5object=object023
1gfx=0
40gfy=3
20tile=4,8
1object=object036
7id=205
1gox=0
30pair=31
2name=baba
7pair=-1
40gfx=6
1gfy=0
25tile=6,1
5pair=6
7gox=2
1tile=1,3
1pair=-1
29tile=11,0
15name=text_phantom
2id=3
2object=object000
13pair=-1
2gox=1
3object=object020
23name=text_not
21goy=3
3gfx=0
2goy=0
31object=object013
21gox=3
3gfy=1
34gfy=5
22name=text_nudgeright
6object=object022
2gfx=1
15goy=2
3gox=1
2gfy=0
15gox=3
3goy=0
2pair=3
2tile=1,0
38goy=2
3id=4
25gox=4
3pair=2
4gfx=1
6goy=1
3tile=9,1
4id=209
23gox=4
4name=text_you
9pair=-1
4object=object058
25gfx=4
4gox=0
25gfy=4
4goy=1
6gox=1
4gfy=1
25goy=2
27name=bolt
4pair=-1
4tile=11,4
11pair=12
25object=object017
26gfy=0
5id=49
5name=flag
5gox=1
27gfy=1
7name=text_win
5goy=1
27gfx=5
40tile=8,1
6pair=5
5gfx=2
5gfy=0
8name=text_and
5tile=0,2
6id=50
39gfx=6
6name=text_flag
37id=194
6gfx=2
28name=text_still
6gfy=1
7object=object045
31tile=2,1
6tile=11,1
7gfx=0
7tile=10,3
30gfy=4
7gfy=2
13object=object001
30tile=0,1
8id=131
8object=object005
8gox=2
10name=text_push
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
24gox=4
9gox=0
9gfx=2
9gfy=2
14pair=-1
9tile=0,4
21pair=-1
10id=183
10object=object046
10gox=1
17object=object003
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
24goy=2
36pair=-1
11id=200
11name=wall
28object=object009
11object=object012
19goy=3
11gox=2
20pair=-1
11goy=2
11gfx=3
12gfy=2
11gfy=1
12gfx=3
11tile=1,1
12id=201
31gfy=5
12name=text_wall
12object=object034
29goy=4
12gox=2
12goy=2
12pair=11
12tile=11,2
29gox=1
13id=164
13name=text_idle
24id=31
13gox=3
13goy=0
13gfx=0
33goy=4
13gfy=3
29object=object010
33gox=4
13tile=2,0
14id=130
14name=text_all
27id=14
14object=object027
14gox=3
14goy=1
17pair=16
38name=text_tile
14gfx=1
14gfy=3
14tile=4,2
15id=358
15object=object002
22id=237
15gfx=2
39name=text_bog
15gfy=3
15pair=-1
15tile=3,0
16goy=3
16id=76
25name=cloud
16name=text_keke
16object=object021
16gox=0
37object=object015
16gfx=3
16gfy=3
16pair=17
16tile=10,1
17id=75
17name=keke
17gox=0
39pair=40
17goy=3
17gfx=4
17gfy=0
17tile=4,0
18id=90
28gfy=2
18name=text_me
19gox=1
18object=object094
18gox=1
18goy=3
18gfx=4
18gfy=1
18pair=19
18tile=11,7
19id=89
19name=me
29gfy=3
19object=object093
20name=text_on
19gfx=4
19gfy=2
19pair=18
19tile=10,7
20id=176
20object=object097
38gox=5
20gox=2
21name=text_nudgeleft
20goy=3
20gfx=4
23gfy=4
20gfy=3
23gfx=2
21id=239
21object=object004
22gfy=4
21gfx=0
27goy=3
36name=text_float
21gfy=4
27gox=4
32tile=4,6
21tile=5,0
22object=object006
22gox=4
22tile=7,0
22goy=0
23tile=0,5
22gfx=1
22pair=-1
36id=158
23id=175
23object=object059
36goy=1
23goy=1
23pair=-1
24name=text_cloud
33object=object092
24object=object029
33name=text_belt
24gfx=3
26goy=3
31name=text_pixel
24gfy=4
26gox=4
24pair=25
24tile=6,2
25id=30
25pair=24
37goy=2
26id=15
26name=text_bolt
26object=object007
36gox=5
26gfx=5
26pair=27
31gox=2
26tile=8,0
27object=object008
27pair=26
35goy=0
37gfx=6
27tile=9,0
28id=247
28gox=0
28goy=4
28gfx=5
28pair=-1
28tile=10,0
29id=162
29name=text_hide
29gfx=5
34id=7
29pair=-1
30id=371
30name=pixel
30object=object011
30gox=2
39id=13
30goy=4
32object=object075
30gfx=5
31id=372
31goy=4
34pair=33
31gfx=0
31pair=30
32goy=4
32id=193
32name=text_text
32gox=3
32gfx=1
32gfy=5
32pair=-1
33id=8
33gfx=2
33gfy=5
33pair=34
33tile=9,7
34name=belt
34object=object087
34gox=4
34goy=4
34gfx=3
34tile=4,7
35id=186
35name=text_shift
35object=object025
38gfy=1
35gox=5
37gfy=0
35gfx=4
35gfy=5
35pair=-1
35tile=2,2
36object=object014
36gfx=5
36gfy=5
36tile=3,1
37name=tile
37gox=5
37pair=38
37tile=4,1
38id=195
38object=object016
38gfx=6
38pair=37
38tile=5,1
39object=object018
39gox=5
39goy=3
39gfy=2
39tile=7,1
40id=12
40name=bog
40object=object019
40gox=5
40goy=3
40pair=39

[tiles]
changed=object025,object016,object023,object002,object036,object097,object027,object010,object093,object014,object046,object094,object022,object009,object087,object029,object013,object034,object001,object008,object018,object015,object059,object003,object004,object007,object011,object075,object047,object006,object017,object058,object012,object021,object005,object019,object020,object045,object000,object092,
object015_unittype=object
object010_tiling=-1
object015_activecolour=0,3
object016_image=text_tile
object008_name=bolt
object008_image=bolt
object014_colour=1,2
object016_activecolour=0,1
object002_layer=20
object016_colour=1,1
object018_activecolour=5,3
object002_image=text_phantom
object016_type=0
object016_name=text_tile
object023_activecolour=0,3
object010_colour=3,2
object002_activecolour=0,1
object002_colour=1,1
object010_layer=20
object004_colour=5,1
object002_unittype=text
object001_image=text_idle
object002_type=2
object008_activecolour=0,3
object018_image=text_bog
object002_name=text_phantom
object010_unittype=text
object010_image=text_hide
object087_layer=9
object011_image=pixel
object010_activecolour=3,3
object015_layer=4
object004_layer=20
object010_type=2
object010_name=text_hide
object008_colour=2,4
object093_activecolour=0,3
object014_image=text_float
object014_activecolour=1,4
object014_type=2
object014_name=text_float
object003_name=keke
object009_image=text_still
object009_type=2
object009_name=text_still
object001_tiling=-1
object087_colour=1,2
object087_activecolour=0,3
object013_image=text_pixel
object001_unittype=text
object013_name=text_pixel
object007_type=0
object001_activecolour=2,3
object001_layer=20
object001_type=3
object011_layer=9
object015_image=tile
object001_name=text_idle
object008_layer=16
object018_colour=5,1
object008_tiling=0
object008_unittype=object
object003_image=keke
object008_type=0
object018_layer=20
object018_unittype=text
object018_name=text_bog
object006_activecolour=5,3
object015_colour=0,0
object015_type=0
object015_name=tile
object003_layer=18
object003_activecolour=0,3
object003_colour=2,2
object003_unittype=object
object003_tiling=2
object004_image=text_nudgeleft
object004_activecolour=5,3
object004_unittype=text
object004_type=2
object004_name=text_nudgeleft
object007_image=text_bolt
object007_activecolour=2,4
object007_colour=2,3
object007_name=text_bolt
object011_activecolour=0,3
object011_colour=1,0
object011_tiling=-1
object011_name=pixel
object006_image=text_nudgeright
object006_colour=5,1
object006_name=text_nudgeright
object017_colour=1,0
object017_activecolour=0,3
object012_activecolour=0,3
object019_image=pixel
object019_activecolour=0,3
object019_layer=2
object019_colour=1,0
object019_unittype=object
object019_name=bog
object000_activecolour=0,3
changed_count=1
changed_short=025,016,023,002,036,097,027,010,093,014,046,094,022,009,087,029,013,034,001,008,018,015,059,003,004,007,011,075,047,006,017,058,012,021,005,019,020,045,000,092,

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=-1
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object019
0fixed=1
1Y=-1
1fixed=0
4target=object059
2target=
2X=-1
2Y=-1
2fixed=0
3target=object002
3X=0
3Y=4
3fixed=0
4X=4
4Y=0
9fixed=0
4fixed=0
5target=object005
5X=2
5Y=0
5fixed=0
7X=-1
8target=object047
6target=object011
6X=0
6Y=6
7fixed=0
6fixed=0
7Y=-1
7target=object015
8X=2
8Y=5
8fixed=0
9target=object045
9Y=-1

