[general]
name=Tic-Tac-Toe
customparent=
author=Omlain
palette=space.png
paletteroot=1
music=stars
unlockcount=0
particles=stars
localmusic=0
subtitle=Lag warning!
specials=0
rhythm=1
levelz=20
levelid=0021
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=149
selectorX=-1
selectorY=-1
levelcode=74I2-I38P

[images]
total=0

[levels]
levelid=0021

[currobjlist]
1id=3
9goy=2
66pair=-1
3name=flag
88pair=89
1goy=0
7goy=0
40gfy=3
5object=object036
1gfx=3
1name=baba
45goy=1
20tile=10,0
1object=object000
112tile=8,10
7id=209
1gox=0
30pair=29
106pair=-1
2name=text_baba
73gfx=7
92tile=5,7
7pair=-1
93goy=6
130name=teeth
40gfx=1
99object=object101
1gfy=0
130object=object136
117tile=3,12
25tile=1,1
5pair=-1
7gox=2
69pair=-1
1tile=1,0
71gfx=5
92gox=8
1pair=2
29tile=6,5
15name=bird
2id=4
2object=object020
56name=text_blob
54goy=0
2gox=0
13pair=14
3object=object023
23name=star
111name=reed
3gfx=4
21goy=1
113goy=2
3gfy=0
31object=object014
21gox=5
107object=object112
113gox=9
80goy=7
52pair=51
34gfy=3
102gfy=8
82gfx=9
22name=text_ufo
6object=object005
110name=text_wall
2goy=0
54gox=6
84object=object118
58gfy=7
3gox=0
126pair=127
15goy=1
42object=object069
2gfx=3
58gfx=4
3goy=1
15gox=3
128id=437
2gfy=1
41id=158
99gfy=5
2pair=1
2tile=9,1
38goy=6
3id=49
143gfy=9
50gox=4
6goy=1
75name=text_move
4gfx=4
3pair=4
25gox=5
117gox=9
74pair=73
72gox=7
3tile=0,2
78gfy=3
4id=50
146gfy=4
4name=text_flag
111gox=9
23gox=3
4object=object022
9pair=-1
54tile=9,3
4gox=0
25gfx=5
117gfx=12
90pair=-1
4goy=1
25gfy=4
117gfy=3
6gox=2
50goy=5
52name=text_dot
4gfy=1
25goy=2
27name=moon
115name=text_safe
117goy=5
4pair=3
4tile=11,1
11pair=12
25object=object012
117object=object123
114gfy=0
72gfx=6
26gfy=5
74goy=5
5id=165
64tile=10,4
5name=text_is
42gox=1
70pair=-1
27gfy=4
115gfy=1
5gox=1
5goy=0
27gfx=4
115gfx=12
7name=text_you
40tile=5,6
6pair=-1
52gfx=6
5gfx=1
5gfy=0
8name=text_win
82goy=7
50pair=49
5tile=1,3
6id=131
127goy=9
135pair=136
39gfx=2
101id=16
6name=text_and
37id=237
52tile=0,11
76tile=0,6
6gfx=2
148tile=9,2
28name=text_moon
6gfy=1
7object=object058
107tile=11,9
31tile=3,1
96gfx=10
6tile=6,0
7gfx=2
106gfy=2
7tile=11,4
30gfy=5
55id=379
7gfy=0
13object=object001
106tile=10,9
30tile=6,6
129goy=9
8id=205
49gfy=6
8object=object045
65gfx=8
8gox=1
10name=text_push
65gfy=7
8goy=1
46object=object034
65gox=5
8gfx=1
66tile=2,5
65goy=6
8gfy=1
8pair=-1
63id=180
8tile=10,3
9id=190
9name=text_stop
9object=object047
94name=pixel
24gox=3
116gox=9
133goy=9
9gox=0
49pair=50
9gfx=0
48gfy=6
142goy=1
9gfy=0
14pair=13
48gfx=2
129id=438
142gox=10
76gfy=1
9tile=0,4
148gfy=0
113pair=114
21pair=22
89gox=8
91gfy=9
10id=183
56object=object049
83goy=7
10object=object046
120id=24
10gox=1
17object=object006
10goy=2
10gfx=0
55pair=56
97id=470
122pair=123
10gfy=1
10pair=-1
10tile=11,3
100pair=-1
24goy=2
36pair=-1
116goy=4
133gox=6
11id=30
11name=cloud
28object=object107
48id=58
55goy=1
84gfx=0
11object=object017
19goy=0
112pair=111
11gox=3
20pair=19
11goy=4
11gfx=8
12gfy=5
11gfy=4
12gfx=8
11tile=6,1
12id=31
109pair=110
107gfy=3
31gfy=2
12name=text_cloud
47id=57
79tile=3,6
147tile=6,7
67name=text_powered3
12object=object029
29goy=3
12gox=3
47pair=48
12goy=4
63gfy=3
12pair=11
12tile=6,2
29gox=4
13id=14
108gox=8
13name=bolt
24id=119
116id=277
121object=object127
13gox=5
13goy=3
105goy=8
33goy=3
141object=object147
13gfx=7
29object=object065
105gox=6
33gox=3
13gfy=4
90id=386
13tile=2,0
130gfy=6
68gfy=8
14id=15
41gfx=0
52object=object042
70goy=3
14name=text_bolt
27id=91
115id=185
14object=object002
14gox=5
14goy=3
17pair=18
38name=text_nudgeleft
14gfx=7
14gfy=5
14tile=3,0
15id=9
108tile=0,10
15object=object003
110id=201
22id=199
42goy=3
89pair=88
15gfx=7
58gox=6
39name=text_empty
15gfy=0
43id=175
15pair=16
54object=object044
57gfy=7
15tile=4,0
16goy=1
16id=10
25name=sun
117name=text_grey
16name=text_bird
16object=object004
48pair=47
122goy=9
101object=object104
37object=object027
16gox=3
87id=208
16gfx=7
49name=fungus
134gfy=0
99id=134
16gfy=1
99gfx=10
68id=132
16pair=15
16tile=5,0
130id=446
135gox=8
52gox=5
87tile=0,7
17id=101
54gfy=3
17name=robot
17gox=4
39pair=-1
78pair=77
17goy=0
146pair=-1
17gfx=6
138object=object144
17gfy=0
17tile=7,0
18id=102
28gfy=5
18name=text_robot
19gox=5
18object=object007
135name=brick
56goy=1
18gox=4
18goy=0
18gfx=6
18gfy=1
18pair=17
132gfx=13
18tile=8,0
44gfx=8
19id=104
19name=text_rocket
29gfy=4
112name=text_reed
61tile=5,4
20name=rocket
63gox=3
19object=object008
19gfx=3
41pair=-1
19gfy=3
19pair=20
85id=385
19tile=9,0
134gox=7
112id=100
76gox=2
20id=103
148gox=3
45pair=44
112object=object117
20object=object009
75id=173
38gox=1
113name=bug
21name=ufo
112gox=9
20gox=5
112goy=1
20goy=0
112gfx=11
20gfx=3
111gfy=7
23gfy=4
112gfy=8
70object=object108
20gfy=2
111gfx=11
23gfx=3
113id=22
66gox=6
21id=198
113object=object119
21object=object010
110gfy=6
22gfy=3
46tile=11,2
113gfx=11
21gfx=4
94object=object091
100name=text_hide
67id=453
36name=text_nudgeup
130pair=131
27goy=2
115goy=3
27gox=4
115gox=9
113gfy=9
21gfy=2
104tile=8,9
32tile=4,1
113tile=6,10
21tile=11,0
110object=object115
22object=object011
110gox=9
22gox=5
110tile=2,10
22tile=0,1
144id=35
92object=object088
110goy=0
22goy=1
111tile=9,10
23tile=6,3
97object=object099
110gfx=11
22gfx=4
110pair=109
88tile=1,7
64gfy=6
22pair=21
100id=162
89gfx=5
36id=238
111id=99
59tile=4,8
23id=118
122object=object128
111object=object116
100goy=8
92gfx=8
71gox=7
23object=object041
36goy=7
111goy=1
23goy=2
140name=bubble
111pair=112
23pair=24
108pair=107
24name=text_star
116name=text_silver
134goy=9
105object=object110
33object=object016
24object=object053
116object=object122
105name=text_car
33name=tile
47tile=0,3
114goy=2
26goy=2
74gfy=8
107name=fence
24gfx=3
31name=pipe
116gfx=12
24gfy=5
116gfy=2
114gox=9
26gox=5
74gfx=8
129pair=128
79gfy=4
69name=text_level
147gfy=5
67goy=0
24pair=23
116pair=-1
24tile=6,4
116tile=2,12
41goy=3
64pair=-1
47gfx=2
49gfx=3
117id=139
25id=124
117pair=-1
25pair=26
37goy=7
101goy=8
73name=arrow
26id=125
114id=23
26name=text_sun
114name=text_bug
36gox=1
71goy=4
92gfy=9
100gox=3
26object=object013
114object=object120
74gox=7
26gfx=5
72gfy=8
114gfx=12
31gox=4
58id=133
107gox=8
26pair=25
86gfy=9
114pair=113
114tile=0,12
26tile=2,1
115object=object121
27object=object098
115pair=-1
57name=text_feeling
27pair=28
35goy=6
103goy=8
81gfy=6
37gfx=0
101gfx=10
43gox=0
115tile=1,12
27tile=6,8
57object=object050
28id=92
28gox=4
81id=265
28goy=2
28gfx=4
28pair=27
90gfx=6
28tile=6,9
68pair=-1
29id=43
141tile=14,13
29name=dust
64gox=4
29gfx=6
34id=195
102id=17
29pair=30
93gfx=9
30id=44
106id=206
87goy=2
97gox=0
41object=object031
30name=text_dust
84pair=-1
106name=text_without
30object=object077
106object=object111
39id=149
91goy=5
30gox=4
83gfy=8
106gox=7
32object=object015
104object=object109
91gox=8
30goy=3
83gfx=9
95tile=9,7
106goy=8
135id=18
30gfx=6
96object=object095
106gfx=11
31id=97
107id=45
34pair=33
102pair=101
147object=object089
31goy=4
79object=object074
107goy=8
43pair=-1
31gfx=5
107gfx=11
128object=object134
32goy=4
85name=text_group2
104goy=8
95gfy=1
31pair=32
107pair=108
120name=cake
32id=98
104id=420
131object=object137
32name=text_pipe
104name=car
96tile=2,8
32gox=4
104gox=6
32gfx=5
104gfx=11
32gfy=3
104gfy=0
138goy=9
32pair=31
104pair=105
66name=text_power3
143object=object149
33id=194
105id=421
33gfx=6
84goy=7
105gfx=11
53pair=54
33gfy=2
84gox=7
105gfy=1
33pair=34
105pair=104
47name=fungi
33tile=5,1
105tile=9,9
73gfy=8
34name=text_tile
102name=text_box
44tile=10,7
34object=object018
102object=object105
80gfx=9
34gox=3
102gox=4
80gfy=5
34goy=3
102goy=8
80gox=4
34gfx=6
102gfx=10
134id=247
129object=object135
45gfy=1
34tile=7,1
102tile=4,9
35id=240
103id=170
35name=text_nudgedown
60id=12
103name=text_make
38gfy=6
119pair=-1
35object=object025
103object=object106
126id=303
81gfx=9
37gfy=7
101gfy=7
35gox=0
103gox=5
35gfx=0
103gfx=10
35gfy=6
91tile=4,7
103gfy=9
133object=object139
35pair=-1
103pair=-1
45gfx=8
65id=451
35tile=2,2
103tile=5,9
135gfx=14
36object=object026
100object=object102
36gfx=1
100gfx=10
36gfy=7
100gfy=6
36tile=3,2
100tile=1,9
37name=text_nudgeright
101name=box
37gox=0
101gox=4
37pair=-1
92id=63
101pair=102
37tile=4,2
101tile=3,9
38id=239
48tile=7,3
38object=object028
38gfx=1
38pair=-1
44object=object093
38tile=5,2
39object=object030
136pair=135
39gox=2
63object=object056
39goy=5
127gox=3
56id=380
39gfy=3
39tile=7,2
40id=189
40name=text_sleep
66object=object061
141id=258
40object=object076
46gfx=2
44goy=1
81tile=7,6
40gox=2
42gfy=2
85tile=10,6
40goy=4
42gfx=1
40pair=-1
51gfy=6
41name=text_float
53gox=6
41gox=2
47gfy=5
41gfy=3
41tile=8,2
42id=147
42name=text_defeat
87gfx=3
88gfy=9
42pair=-1
89id=434
42tile=10,5
43name=text_not
119id=142
54name=text_circle
43object=object059
55gox=6
43goy=3
43gfx=0
43gfy=2
43tile=0,5
46goy=4
88gfx=4
87gfy=9
44id=89
56tile=2,4
44name=me
57goy=2
44gox=4
70name=text_group
80tile=4,6
46gfy=4
61name=text_bog
44gfy=0
55tile=1,4
88gox=8
44pair=45
91pair=-1
45id=90
45name=text_me
45object=object094
92name=grass
45gox=4
45tile=11,7
46id=178
75goy=6
135tile=8,13
46name=text_you2
86tile=11,6
46gox=5
46pair=-1
47object=object035
47gox=3
47goy=5
98id=135
48name=text_fungi
51id=41
48object=object037
64gfx=8
142gfx=14
48gox=3
150name=text_pink
142gfy=8
48goy=5
62name=text_power
49id=59
68gox=7
49object=object038
49gox=4
49goy=5
49tile=3,3
120gfx=12
50id=60
50name=text_fungus
53gfy=2
50object=object039
50gfx=4
50gfy=6
145object=object021
50tile=4,3
51name=dot
147id=136
86name=text_near
79id=298
51object=object040
98pair=-1
146goy=4
51gox=5
78goy=7
83pair=-1
146gox=0
123object=object129
51goy=5
78gox=3
53goy=0
84name=text_fear
51gfx=5
132gfy=8
51pair=52
128goy=9
51tile=5,3
52id=42
134pair=-1
60gox=6
54gfx=7
83name=text_text
52goy=5
52gfy=6
53id=248
53name=circle
53object=object043
53gfx=7
148pair=149
76pair=-1
53tile=8,3
89name=text_lock
54id=249
54pair=53
55name=blob
55object=object048
55gfx=7
56gfy=7
75object=object070
56gfx=2
55gfy=6
56gox=6
56pair=55
57id=269
57tile=3,4
57gox=6
144pair=145
57gfx=3
68name=text_best
83id=193
57pair=-1
58name=text_red
131gfx=13
58object=object054
65name=text_powered2
150tile=3,8
58goy=3
62tile=8,4
58pair=-1
58tile=7,4
108gfy=4
59id=176
59name=text_on
59object=object097
67gox=7
147gfx=0
79gfx=9
59gox=6
59goy=4
59gfx=5
59gfy=7
59pair=-1
60name=bog
93id=64
60object=object051
98tile=8,8
60goy=5
60gfx=6
60gfy=7
60pair=61
60tile=4,4
61id=13
137goy=9
121gfy=7
61object=object052
61gox=6
137name=cart
61goy=5
141pair=142
61gfx=7
61gfy=7
149object=object033
77object=object072
61pair=60
150id=138
87pair=-1
62id=181
73goy=5
150object=object096
89tile=2,7
62object=object055
150gox=0
62gox=2
150goy=5
62goy=6
93object=object090
150gfx=1
82object=object079
62gfx=8
150gfy=5
62gfy=2
150pair=-1
62pair=-1
63name=text_powered
63goy=6
63gfx=8
63pair=-1
143name=text_lonely
63tile=9,4
64id=452
64name=text_power2
97gfx=10
64object=object057
82name=text_gem
64goy=6
65object=object060
65pair=-1
65tile=1,5
66id=454
68object=object063
137pair=138
66goy=6
134name=text_still
69gfy=8
149goy=0
66gfx=0
77goy=7
69gfx=3
149gox=3
126object=object132
66gfy=8
77gox=3
67object=object062
67gfx=1
147gox=1
79gox=4
67gfy=8
147goy=4
124tile=10,12
79goy=7
67pair=-1
132name=cash
67tile=3,5
126tile=12,12
68goy=1
128tile=1,13
68gfx=2
97name=text_bunny
68tile=4,5
96goy=8
69id=166
138gox=9
69object=object103
69gox=7
149gfx=5
77gfx=9
69goy=2
149gfy=1
77gfy=2
127object=object133
69tile=2,9
109name=wall
70id=160
134tile=7,13
108gfx=11
70gox=7
70gfx=4
81name=gem
93tile=7,7
70gfy=8
70tile=7,9
71id=202
71name=water
71object=object064
71gfy=8
92goy=6
125tile=11,12
71pair=72
71tile=5,5
124name=text_all
72id=203
146id=143
78id=80
72name=text_water
72object=object066
72goy=4
72pair=71
72tile=7,5
73id=280
73object=object067
73gox=7
73pair=74
73tile=8,5
74id=281
97tile=11,10
74name=text_arrow
96name=bunny
74object=object068
92pair=93
74tile=10,10
75gox=7
75gfx=9
99pair=-1
75gfy=0
75pair=-1
97pair=96
75tile=11,5
76id=192
148id=324
76name=text_tele
86pair=-1
148name=fish
76object=object071
148object=object032
76goy=7
148goy=0
76gfx=9
148gfx=5
87name=text_word
77id=79
149id=325
77name=ladder
149name=text_fish
77pair=78
149pair=148
77tile=1,6
149tile=10,2
78name=text_ladder
146name=text_orange
78object=object073
139id=21
146object=object024
78gfx=9
146gfx=1
78tile=2,6
146tile=1,2
88name=lock
95id=372
79name=wind
147name=text_yellow
108id=46
79pair=80
147pair=-1
80id=299
80name=text_wind
80object=object075
80pair=79
81object=object078
81gox=5
81goy=7
81pair=82
82id=266
82gox=5
82gfy=7
109gox=9
82pair=81
82tile=8,6
83object=object080
83gox=6
91gfx=7
83tile=9,6
84id=157
84gfy=9
84tile=7,10
85object=object081
85gox=8
85goy=0
87object=object083
85gfx=1
85gfy=9
85pair=-1
86id=174
125goy=9
136object=object142
86object=object082
141goy=1
88id=433
86gox=8
86goy=1
86gfx=2
97goy=8
87gox=8
88object=object084
88goy=3
89object=object085
89goy=3
144object=object019
89gfy=9
90name=text_group3
90object=object086
96pair=97
90gox=8
90goy=4
90gfy=9
90tile=3,7
91id=164
91name=text_idle
122tile=8,12
99goy=8
91object=object087
93name=text_grass
93gox=8
93gfy=9
93pair=92
94id=371
94gox=8
94goy=7
94gfx=10
94gfy=0
123name=text_burger
94pair=95
94tile=8,7
128gox=4
95name=text_pixel
95object=object092
99tile=0,9
95gox=8
95goy=7
95gfx=10
95pair=94
96id=469
96gox=0
96gfy=2
97gfy=3
98name=text_green
98object=object100
98gox=1
98goy=8
108name=text_fence
138pair=137
98gfx=10
98gfy=4
99name=text_blue
99gox=2
108object=object113
125gfy=1
108goy=8
109id=200
109object=object114
139gfy=5
109goy=0
109gfx=11
109gfy=5
109tile=1,10
118id=186
118name=text_shift
118object=object124
118gox=9
118goy=6
118gfx=12
118gfy=4
118pair=-1
118tile=4,12
119name=text_brown
119object=object125
119gox=9
119goy=7
119gfx=12
119gfy=5
119tile=5,12
120object=object126
120gox=9
120goy=8
120gfy=6
120pair=121
120tile=6,12
122gox=0
121id=25
121name=text_cake
121gox=9
137gfx=14
121goy=8
137gfy=3
121gfx=12
137gox=9
121pair=120
123gfy=9
121tile=7,12
122id=365
122name=burger
122gfx=12
122gfy=8
132id=26
123id=366
123gox=0
123goy=9
123gfx=12
123pair=122
123tile=9,12
124id=130
124object=object130
124gox=1
124goy=9
124gfx=13
124gfy=0
124pair=-1
125id=302
125name=text_auto
125object=object131
125gox=2
125gfx=13
125pair=-1
126name=bee
126gox=3
126goy=9
126gfx=13
126gfy=2
127id=304
127name=text_bee
127gfx=13
127gfy=3
127pair=126
127tile=0,13
128name=badbad
128gfx=13
128gfy=4
128pair=129
129name=text_badbad
129gox=4
129gfx=13
129gfy=5
129tile=2,13
130gox=5
130goy=9
130gfx=13
130tile=3,13
131id=447
131name=text_teeth
131gox=5
131goy=9
131gfy=7
131pair=130
131tile=4,13
132object=object138
132gox=6
132goy=9
132pair=133
132tile=5,13
133id=27
133name=text_cash
133gfx=13
133gfy=9
133pair=132
133tile=6,13
134object=object140
134gfx=14
135object=object141
135goy=9
135gfy=1
136id=19
136name=text_brick
136gox=8
136goy=9
136gfx=14
136gfy=2
136tile=9,13
137id=282
137object=object143
137tile=10,13
138id=283
138name=text_cart
138gfx=14
138gfy=4
138tile=11,13
139name=text_bubble
139object=object145
139gox=10
139goy=0
139gfx=14
139pair=140
139tile=12,13
140id=20
140object=object146
140gox=10
140goy=0
140gfx=14
140gfy=6
140pair=139
140tile=13,13
141name=eye
141gox=10
141gfx=14
141gfy=7
142id=259
142name=text_eye
142object=object148
142pair=141
142tile=15,13
143id=167
143gox=10
143goy=2
143gfx=14
143pair=-1
143tile=16,13
144name=text_crab
144gox=2
144goy=2
144gfx=2
144gfy=2
144tile=8,1
145id=34
145name=crab
145gox=2
145goy=2
145gfx=0
145gfy=4
145pair=144
145tile=10,1

[tiles]
object033_activecolour=1,3
object112_colour=6,1
changed=object025,object090,object045,object066,object113,object033,object149,object052,object048,object057,object020,object110,object016,object108,object116,object118,object053,object144,object005,object071,object099,object032,object129,object102,object100,object034,object081,object004,object027,object139,object147,object008,object011,object049,object105,object000,object056,object075,object080,object063,object145,object054,object143,object002,object051,object132,object137,object074,object112,object117,object086,object084,object079,object124,object123,object061,object136,object095,object115,object088,
object145_colour=1,3
object143_activecolour=0,3
object090_name=text_grass
object088_colour=5,0
object031_type=2
object025_name=text_nudgedown
object084_type=0
object149_type=3
object138_colour=5,2
object001_image=bolt
object048_type=0
object025_colour=5,1
object088_name=grass
object145_name=text_bubble
object052_activecolour=5,3
object025_activecolour=5,3
object062_unittype=text
object025_image=text_nudgedown
object004_unittype=text
object090_layer=20
object105_name=text_box
object090_colour=5,1
object126_activecolour=0,3
object039_image=text_fungus
object012_activecolour=0,3
object084_name=lock
object149_name=text_lonely
object048_name=blob
object040_image=dot
object090_activecolour=5,3
object051_name=bog
object033_image=text_fish
object087_activecolour=2,3
object090_unittype=text
object091_image=pixel
object110_layer=20
object114_tiling=1
object049_name=text_blob
object090_image=text_grass
object116_unittype=object
object066_name=text_water
object131_activecolour=4,1
object057_image=text_power2
object083_name=text_word
object147_unittype=object
object066_colour=1,2
object147_activecolour=0,3
object116_type=0
object003_layer=17
object066_activecolour=1,3
object027_name=text_nudgeright
object113_name=text_fence
object066_image=text_water
object021_colour=2,2
object057_name=text_power2
object127_image=text_cake
object064_tiling=1
object113_colour=6,0
object083_colour=0,2
object088_image=grass
object145_image=text_bubble
object113_activecolour=6,1
object003_activecolour=0,3
object110_tiling=-1
object055_layer=20
object113_type=0
object117_colour=6,1
object116_colour=6,2
object072_name=ladder
object016_layer=4
object129_activecolour=2,3
object095_unittype=object
object119_name=bug
object113_image=text_fence
object033_name=text_fish
object119_unittype=object
object034_type=2
object016_name=tile
object033_colour=1,2
object105_activecolour=6,1
object083_image=text_word
object048_activecolour=0,3
object149_activecolour=2,2
object071_unittype=text
object110_activecolour=2,2
object048_colour=5,2
object052_image=text_bog
object105_colour=6,0
object149_colour=2,1
object084_colour=0,2
object048_image=blob
object117_activecolour=6,2
object149_image=text_lonely
object084_image=lock
object052_name=text_bog
changed_short=025,090,045,066,113,033,149,052,048,057,020,110,016,108,116,118,053,144,005,071,099,032,129,102,100,034,081,004,027,139,147,008,011,049,105,000,056,075,080,063,145,054,143,002,051,132,137,074,112,117,086,084,079,124,123,061,136,095,115,088,012,046,038,128,077,134,146,111,041,019,062,065,058,068,003,070,131,087,148,018,043,064,044,103,072,009,130,039,083,104,055,082,007,031,060,125,122,017,092,106,069,014,023,030,089,021,085,107,006,126,127,120,142,138,028,067,097,035,093,037,094,059,114,140,047,042,119,141,024,076,133,073,010,121,109,091,026,022,050,029,015,040,135,001,098,036,101,013,078,
object052_colour=5,1
object120_activecolour=6,2
object110_image=text_car
object003_unittype=object
object052_type=0
object068_tiling=-1
object048_layer=8
object016_unittype=object
object048_tiling=1
object134_layer=18
object048_unittype=object
object057_colour=5,2
object095_activecolour=0,3
object057_activecolour=5,3
object136_layer=18
object016_colour=0,0
object018_activecolour=0,1
object110_name=text_car
object110_colour=2,1
object110_unittype=text
object003_name=bird
object009_image=rocket
object082_activecolour=0,3
object016_type=0
object016_image=tile
object116_name=reed
object116_layer=16
object138_name=cash
object085_activecolour=0,2
object116_image=reed
object148_activecolour=4,2
object144_name=text_cart
object055_colour=6,1
object089_name=text_yellow
object144_colour=5,1
object032_activecolour=0,3
object089_colour=6,1
object144_activecolour=5,2
object089_activecolour=2,4
object144_type=0
object128_unittype=object
object144_image=text_cart
object127_colour=4,1
object102_name=text_hide
object089_image=text_yellow
object071_layer=20
object101_name=text_blue
object071_tiling=-1
object071_image=text_tele
object038_unittype=object
object071_name=text_tele
object071_colour=1,2
object071_activecolour=1,4
object071_type=2
object074_image=wind
object043_name=circle
object050_activecolour=0,3
object099_name=text_bunny
object134_unittype=object
object078_name=gem
object099_colour=0,1
object003_image=bird
object099_activecolour=0,3
object099_image=text_bunny
object032_layer=17
object038_name=fungus
object024_unittype=text
object032_tiling=0
object032_name=fish
object032_colour=1,3
object004_image=text_bird
object032_unittype=object
object032_image=fish
object092_name=text_pixel
object051_layer=2
object001_colour=2,4
object129_name=text_burger
object086_image=text_group3
object129_colour=6,1
object142_image=text_brick
object129_type=0
object067_name=arrow
object044_activecolour=5,3
object114_name=wall
object136_tiling=4
object129_image=text_burger
object131_colour=4,0
object102_colour=3,2
object067_colour=5,2
object102_activecolour=3,3
object127_name=text_cake
object102_type=2
object043_colour=5,3
object102_image=text_hide
object122_name=text_silver
object100_layer=20
object128_name=burger
object039_colour=6,0
object100_tiling=-1
object091_colour=0,3
object070_name=text_move
object100_image=text_green
object039_type=0
object100_name=text_green
object146_image=bubble
object006_tiling=2
object100_colour=5,1
object100_activecolour=5,2
object100_type=2
object056_colour=6,1
object095_image=bunny
object100_unittype=text
object006_type=0
object034_name=text_you2
object146_layer=12
object124_activecolour=1,3
object034_colour=4,0
object038_type=0
object034_activecolour=4,1
object062_name=text_powered3
object137_colour=0,2
object031_layer=20
object034_image=text_you2
object021_tiling=0
object014_name=pipe
object081_name=text_group2
object011_colour=4,0
object081_colour=2,1
object125_image=text_brown
object081_activecolour=2,2
object084_layer=14
object081_image=text_group2
object061_name=text_power3
object004_name=text_bird
object109_layer=17
object049_activecolour=5,2
object004_layer=20
object104_unittype=object
object004_colour=2,2
object002_unittype=text
object004_activecolour=2,3
object061_image=text_power3
object027_colour=5,1
object007_activecolour=0,1
object027_activecolour=5,3
object044_image=text_circle
object024_tiling=-1
object061_unittype=text
object027_type=2
object082_image=text_near
object027_image=text_nudgeright
object051_activecolour=0,3
object139_name=text_cash
object139_colour=5,1
object138_image=cash
object139_activecolour=5,3
object121_name=text_safe
object139_type=0
object139_image=text_cash
object008_colour=0,0
object147_layer=19
object043_activecolour=0,3
object147_tiling=2
object147_image=eye
object070_type=2
object147_name=eye
object147_colour=3,1
object031_unittype=text
object147_type=0
object142_type=0
object063_activecolour=2,4
object008_name=text_rocket
object134_image=badbad
object008_activecolour=0,1
object105_unittype=text
object008_type=0
object008_image=text_rocket
object015_image=text_pipe
object011_layer=20
object011_tiling=-1
object011_name=text_ufo
object026_type=2
object011_activecolour=4,1
object062_colour=3,2
object011_unittype=text
object011_image=text_ufo
object049_colour=5,1
object051_tiling=1
object049_type=0
object019_image=text_crab
object049_image=text_blob
object143_unittype=object
object087_name=text_idle
object105_layer=20
object123_name=text_grey
object040_name=dot
object105_image=text_box
object000_activecolour=0,3
object056_name=text_powered
object056_activecolour=2,4
object075_name=text_wind
object056_type=3
object068_layer=20
object068_name=text_arrow
object056_image=text_powered
object006_activecolour=0,3
object085_layer=20
object018_name=text_tile
object075_colour=1,3
object137_name=text_teeth
object075_activecolour=1,4
object075_image=text_wind
object018_colour=1,1
object080_name=text_text
object080_layer=20
object115_colour=1,1
object067_image=arrow
object080_colour=4,0
object038_layer=16
object080_activecolour=4,1
object080_unittype=text
object125_colour=2,1
object080_image=text_text
object063_name=text_best
object086_colour=5,2
object009_tiling=0
object024_name=text_orange
object063_colour=2,3
object063_type=2
object121_activecolour=0,3
object063_image=text_best
object145_activecolour=1,4
object012_tiling=-1
object145_type=0
object088_type=0
object143_layer=18
object143_tiling=0
object002_layer=20
object143_image=cart
object143_name=cart
object143_colour=5,2
object143_type=0
object072_layer=10
object002_name=text_bolt
object002_colour=2,3
object104_name=box
object002_activecolour=2,4
object002_image=text_bolt
object038_colour=6,1
object051_colour=5,1
object007_image=text_robot
object135_type=0
object119_activecolour=0,3
object051_image=water
object146_unittype=object
object132_layer=17
object014_activecolour=0,3
object114_image=wall
object132_tiling=0
object132_image=bee
object106_activecolour=0,3
object132_name=bee
object037_image=text_fungi
object014_unittype=object
object132_colour=2,4
object130_activecolour=0,3
object035_colour=6,1
object132_activecolour=0,3
object012_image=sun
object132_type=0
object128_layer=16
object132_unittype=object
object137_activecolour=0,3
object137_type=0
object137_image=text_teeth
object088_unittype=object
object074_layer=8
object074_tiling=0
object115_layer=20
object074_name=wind
object095_type=0
object082_colour=0,1
object074_colour=1,4
object064_layer=2
object060_image=text_powered2
object074_activecolour=0,3
object135_activecolour=1,4
object074_unittype=object
object134_tiling=2
object106_type=1
object112_layer=14
object087_colour=2,2
object112_tiling=1
object112_name=fence
object040_activecolour=0,3
object028_colour=5,1
object112_unittype=object
object112_type=0
object131_image=text_auto
object125_activecolour=6,1
object112_image=fence
object117_tiling=-1
object131_name=text_auto
object060_colour=5,2
object106_image=text_make
object117_name=text_reed
object134_activecolour=0,3
object035_name=fungi
object117_unittype=text
object003_colour=2,3
object117_image=text_reed
object086_name=text_group3
object146_activecolour=0,3
object086_activecolour=5,3
object084_unittype=object
object018_image=text_tile
object079_name=text_gem
object079_layer=20
object079_colour=4,1
object055_unittype=text
object079_activecolour=4,2
object079_unittype=text
object009_name=rocket
object026_name=text_nudgeup
object109_tiling=0
object079_image=text_gem
object085_unittype=text
object146_colour=1,4
object124_name=text_shift
object124_colour=1,2
object128_type=0
object124_image=text_shift
object087_layer=20
object123_activecolour=0,1
object010_image=ufo
object136_colour=0,3
object050_colour=0,1
object123_image=text_grey
object087_type=3
object061_layer=20
object061_colour=3,2
object061_activecolour=4,4
object104_colour=6,2
object061_type=2
object136_image=teeth
object136_name=teeth
object136_activecolour=0,3
object136_type=0
object136_unittype=object
object095_layer=19
object095_tiling=2
object095_name=bunny
object095_colour=0,3
object017_activecolour=0,3
object141_type=0
object115_tiling=-1
object120_name=text_bug
object070_layer=20
object115_name=text_wall
object064_activecolour=0,3
object092_image=text_pixel
object115_activecolour=0,1
object018_unittype=text
object115_unittype=text
object115_image=text_wall
object060_type=3
object088_layer=10
object088_tiling=1
object012_name=sun
object028_name=text_nudgeleft
object012_colour=2,4
object038_activecolour=0,3
object038_image=fungus
object128_colour=2,3
object009_activecolour=0,3
object006_name=robot
object128_activecolour=0,3
object128_image=burger
object134_name=badbad
object134_colour=1,4
object019_activecolour=2,2
object134_type=0
object146_tiling=4
object064_unittype=object
object146_name=bubble
object146_type=0
object111_name=text_without
object111_colour=0,1
object111_activecolour=0,3
object064_name=water
object111_type=7
object111_image=text_without
object041_activecolour=0,3
object019_name=text_crab
object019_colour=2,1
object062_layer=20
object062_activecolour=4,4
object091_unittype=object
object062_type=3
object062_image=text_powered3
object065_activecolour=0,3
object064_image=water
object068_colour=5,1
object068_activecolour=5,2
object068_unittype=text
object068_image=text_arrow
object009_type=0
object092_colour=0,1
object003_tiling=0
object013_activecolour=2,4
object070_tiling=-1
object070_image=text_move
object009_layer=15
object070_colour=5,1
object037_name=text_fungi
object070_activecolour=5,3
object031_name=text_float
object070_unittype=text
object087_tiling=-1
object087_image=text_idle
object087_unittype=text
object148_name=text_eye
object055_name=text_power
object085_colour=0,1
object148_colour=3,1
object148_type=0
object148_image=text_eye
object018_layer=20
object043_layer=17
object043_unittype=object
object073_name=text_ladder
object043_image=circle
object064_type=0
object044_name=text_circle
object101_tiling=-1
object044_colour=5,1
object072_colour=2,3
object072_activecolour=0,3
object072_unittype=object
object039_activecolour=6,1
object072_image=ladder
object009_colour=0,1
object009_unittype=object
object130_name=text_all
object130_colour=0,1
object135_image=text_badbad
object130_type=0
object010_tiling=-1
object007_colour=0,0
object130_image=text_all
object023_activecolour=0,3
object039_name=text_fungus
object083_activecolour=0,3
object104_layer=16
object104_activecolour=0,3
object104_image=box
object055_activecolour=2,4
object055_type=2
object055_image=text_power
object082_name=text_near
object082_type=7
object007_name=text_robot
object007_type=0
object001_activecolour=0,3
object031_colour=1,2
object001_layer=16
object031_activecolour=1,4
object031_image=text_float
object060_name=text_powered2
object060_activecolour=5,3
object125_name=text_brown
object122_colour=0,1
object122_activecolour=0,2
object122_image=text_silver
object092_activecolour=0,3
object030_image=text_empty
object106_name=text_make
object106_colour=0,1
object014_tiling=1
object014_layer=14
object014_image=pipe
object030_name=text_empty
object030_colour=0,1
object030_activecolour=0,3
object021_layer=17
object021_name=crab
changed_count=3
object021_activecolour=0,3
object021_unittype=object
object021_image=crab
object085_name=text_lock
object133_image=text_bee
object085_image=text_lock
object006_layer=17
object006_image=robot
object006_colour=0,1
object006_unittype=object
object126_layer=17
object126_name=cake
object067_tiling=0
object126_unittype=object
object050_argtype=2,
object126_colour=4,2
object126_type=0
object126_image=cake
object127_activecolour=4,2
object127_type=0
object120_colour=6,0
object120_type=0
object120_image=text_bug
object138_activecolour=0,3
object042_colour=0,1
object142_name=text_brick
object142_colour=6,0
object142_activecolour=6,1
object138_layer=12
object138_unittype=object
object138_type=0
object028_activecolour=5,3
object028_image=text_nudgeleft
object067_layer=9
object067_activecolour=0,3
object141_image=brick
object067_unittype=object
object035_layer=8
object035_activecolour=0,3
object035_unittype=object
object035_image=fungi
object093_activecolour=0,3
object037_colour=6,0
object037_activecolour=6,2
object114_layer=14
object114_colour=1,1
object114_activecolour=0,3
object140_image=text_still
object114_unittype=object
changed2=object012,object046,object038,object128,object077,object134,object146,object111,object041,object019,object062,object065,object058,object068,object003,object070,object131,object087,object148,object018,object043,object064,object044,object103,object072,object009,object130,object039,object083,object104,object055,object082,object007,object031,object060,object125,object122,object017,object092,object106,object069,object014,object023,object030,object089,object021,object085,object107,object006,object126,object127,object120,object142,object138,object028,object067,object097,object035,object093,object037,
object140_name=text_still
object040_unittype=object
object140_colour=2,1
object140_activecolour=2,2
object042_name=text_dot
object042_type=0
object042_image=text_dot
object119_layer=17
object119_tiling=0
object119_image=bug
object119_colour=6,2
object119_type=0
object141_layer=10
object141_tiling=1
object141_name=brick
object141_colour=6,3
object141_activecolour=0,3
object001_tiling=0
object141_unittype=object
object024_layer=20
object024_image=text_orange
object024_colour=2,2
object024_activecolour=2,3
object024_type=2
object133_name=text_bee
object133_colour=6,1
object133_activecolour=2,4
object133_type=0
object073_colour=2,2
object073_activecolour=2,3
object073_image=text_ladder
object010_name=ufo
object010_layer=17
object010_colour=4,2
object010_activecolour=0,3
object121_colour=0,1
object121_image=text_safe
object109_name=car
object109_colour=2,2
object109_unittype=object
object109_image=car
object091_name=pixel
object078_type=0
object091_layer=9
object091_activecolour=0,3
object026_layer=20
object026_unittype=text
object026_colour=5,1
object026_activecolour=5,3
object026_image=text_nudgeup
object050_name=text_feeling
object050_type=7
object078_unittype=object
object050_image=text_feeling
object015_name=text_pipe
object015_activecolour=0,1
object015_type=0
object040_layer=12
object040_colour=0,3
object040_type=0
object135_name=text_badbad
object135_colour=1,3
object001_name=bolt
object098_activecolour=0,3
object101_layer=20
object101_image=text_blue
object101_colour=3,2
object101_activecolour=3,3
object101_type=2
object101_unittype=text
object013_name=text_sun
object013_colour=2,3
object013_image=text_sun
object078_layer=16
object078_colour=4,2
object078_activecolour=0,3
object078_image=gem
changed3=object094,object059,object114,object140,object047,object042,object119,object141,object024,object076,object133,object073,object010,object121,object109,object091,object026,object022,object050,object029,object015,object040,object135,object001,object098,object036,object101,object013,object078,

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=-1
saved=1
1X=8
0target=object036
0Y=0
0X=0
1target=object102
0fixed=1
1Y=9
1fixed=0
4target=object032
2target=object062
2X=3
2Y=2
2fixed=0
3target=object136
3X=10
3Y=1
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
7X=-1
8target=object024
6target=object054
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=-1
7target=object089
8X=-1
8Y=-1
8fixed=0
9target=object019
9Y=-1

