[images]
total=0

[general]
author=Nephalium
customparent=
name=Time Gate
paletteroot=1
palette=default.png
unlockcount=0
particles=
music=baba
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0011
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=54
selectorX=-1
selectorY=-1
levelcode=IVUW-CB1Y

[levels]
levelid=0025

[currobjlist]
3name=text_baba
1goy=0
9goy=2
1id=165
7goy=0
1gfx=0
5object=object023
40gfy=4
1name=text_is
7id=205
45goy=5
20tile=5,0
1object=object036
7pair=-1
30pair=-1
2name=baba
1gox=0
7gox=2
25tile=0,1
5pair=6
40gfx=6
1gfy=0
1tile=1,3
29tile=3,7
15name=text_move
2id=3
1pair=-1
2object=object000
23name=text_rock
21goy=3
3gfx=0
3object=object020
56name=text_orb
54goy=3
2gox=1
13pair=14
52pair=-1
34gfy=5
22name=text_not
6object=object022
31object=object081
21gox=3
3gfy=1
54gox=6
2goy=0
42object=object074
15goy=1
3gox=1
58gfy=7
2gfx=1
15gox=3
3goy=0
58gfx=1
41id=39
2gfy=0
2pair=3
2tile=1,0
38goy=3
3id=4
50gox=5
6goy=1
25gox=4
3pair=2
4gfx=1
3tile=9,1
4id=209
4name=text_you
23gox=4
4object=object058
9pair=-1
54tile=2,2
4gox=0
25gfx=5
4goy=1
25gfy=0
4gfy=1
25goy=3
27name=text_grey
6gox=1
50goy=5
52name=text_on
4pair=-1
4tile=11,4
11pair=12
25object=object011
26gfy=1
5id=49
5name=flag
42gox=0
5gox=1
27gfy=2
6pair=5
52gfx=7
5goy=1
27gfx=5
7name=text_win
40tile=8,2
5gfx=2
5gfy=0
5tile=0,2
50pair=49
8name=text_and
6id=50
39gfx=6
6name=text_flag
37id=163
52tile=4,8
6gfx=2
28name=box
6gfy=1
7object=object045
31tile=10,6
6tile=11,1
7gfx=0
7tile=10,3
30gfy=5
55id=93
13object=object001
7gfy=2
30tile=1,7
8id=131
49gfy=0
8object=object005
10name=text_push
8gox=2
8goy=1
46object=object014
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
24gox=4
9gox=0
49pair=50
9gfx=2
48gfy=6
9gfy=2
14pair=13
48gfx=6
9tile=0,4
21pair=20
10id=183
56object=object104
10object=object046
17object=object002
10gox=1
10goy=2
10gfx=3
55pair=56
10gfy=0
10pair=-1
10tile=11,3
24goy=2
36pair=35
11id=200
11name=wall
28object=object085
48id=405
55goy=1
11object=object012
19goy=3
11gox=2
20pair=21
11goy=2
12gfy=2
11gfx=3
12gfx=3
11gfy=1
11tile=1,1
12id=201
31gfy=5
12name=text_wall
47id=404
12object=object034
29goy=4
12gox=2
47pair=48
12goy=2
12pair=11
12tile=11,2
29gox=1
13id=75
13name=keke
24id=105
13gox=3
13goy=0
13gfx=0
33goy=4
29object=object086
13gfy=3
33gox=4
13tile=2,0
14id=76
41gfx=6
52object=object097
14name=text_keke
27id=139
14object=object021
14gox=3
14goy=0
17pair=-1
38name=text_melt
14gfx=1
14gfy=3
14tile=10,1
15id=173
15object=object048
22id=175
42goy=5
15gfx=2
58gox=6
39name=text_fungus
15gfy=3
43id=167
15pair=-1
54object=object025
57gfy=7
16goy=2
15tile=1,4
16id=147
25name=water
16name=text_defeat
16object=object069
48pair=47
16gox=3
37object=object057
16gfx=3
49name=text_ufo
16gfy=3
16pair=-1
16tile=10,5
52gox=6
17id=247
54gfy=5
17name=text_still
17gox=0
39pair=40
17goy=3
17gfx=4
17gfy=0
17tile=3,0
18id=130
28gfy=3
18name=text_all
19gox=2
18object=object027
56goy=1
18gox=1
18goy=3
18gfx=4
18gfy=1
18pair=-1
18tile=4,2
44gfx=2
19id=206
19name=text_without
29gfy=4
19object=object003
20name=text_clock
19gfx=4
41pair=42
19gfy=2
19pair=-1
19tile=4,0
20id=411
45pair=46
20object=object004
38gox=5
20gox=3
21name=clock
20goy=3
20gfx=4
23gfy=4
20gfy=3
23gfx=3
21id=410
21object=object006
22gfy=4
46tile=3,1
21gfx=0
27goy=4
36name=text_me
27gox=0
21gfy=4
32tile=9,6
21tile=7,0
22object=object059
22gox=4
22tile=0,5
22goy=0
23tile=9,2
22gfx=1
22pair=-1
36id=90
59tile=5,2
23id=106
23object=object032
36goy=1
23goy=2
23pair=24
24name=rock
33object=object082
24object=object007
33name=text_open
47tile=4,1
26goy=3
24gfx=4
31name=text_key
24gfy=4
26gox=4
24pair=23
24tile=8,0
41goy=5
47gfx=5
25id=202
49gfx=7
25pair=26
37goy=2
26id=203
26name=text_water
26object=object044
36gox=5
26gfx=5
26pair=25
58id=53
31gox=3
26tile=9,3
27object=object008
37gfx=6
27pair=-1
35goy=1
57name=text_bonus
27tile=9,0
43gox=1
28id=16
57object=object106
28gox=1
28goy=4
28gfx=5
28pair=29
28tile=2,7
29id=17
29name=text_box
29gfx=5
34id=187
29pair=28
30id=161
30name=text_has
41object=object062
30object=object084
30gox=2
39id=60
30goy=4
32object=object080
30gfx=0
31id=78
31goy=4
34pair=-1
31gfx=1
43pair=-1
31pair=32
32goy=4
32id=77
32name=key
32gox=3
32gfx=2
32gfy=5
32pair=31
33id=177
33gfx=3
33gfy=5
53pair=-1
33pair=-1
33tile=11,6
47name=turtle
34name=text_shut
34object=object083
44tile=11,0
34gox=5
34goy=0
34gfx=4
34tile=0,7
45gfy=6
35id=89
35name=me
35object=object093
38gfy=2
35gox=5
37gfy=1
35gfx=5
35gfy=5
35pair=36
35tile=10,7
45gfx=3
36object=object094
36gfx=6
36gfy=0
36tile=11,7
37name=text_hot
37gox=5
37pair=-1
37tile=10,4
38id=171
38object=object056
48tile=5,1
38gfx=6
38pair=-1
38tile=9,4
44object=object010
39object=object019
39gox=5
39goy=4
39gfy=3
56id=94
39tile=8,1
40id=59
40name=fungus
44goy=5
40object=object031
46gfx=4
40gox=5
42gfy=6
40goy=4
42gfx=0
40pair=39
51gfy=2
41name=door
53gox=6
41gox=0
47gfy=6
41gfy=5
41tile=3,5
42id=40
42name=text_door
42pair=41
42tile=3,6
43name=text_lonely
54name=text_weak
43object=object009
55gox=4
43goy=5
43gfx=1
43gfy=6
43tile=10,0
46goy=5
44id=270
44name=text_cyan
56tile=3,9
57goy=4
44gox=2
46gfy=6
44gfy=6
55tile=4,9
44pair=-1
45id=9
45name=bird
45object=object013
45gox=3
45tile=2,1
46id=10
46name=text_bird
46gox=3
46pair=45
47object=object015
47gox=4
47goy=5
48name=text_turtle
48object=object016
51id=162
48gox=4
48goy=5
49id=199
49object=object017
49gox=5
49goy=5
49tile=6,1
50id=198
50name=ufo
50object=object018
53gfy=4
50gfx=7
50gfy=1
50tile=7,1
51name=text_hide
51object=object024
51gox=6
51goy=0
51gfx=7
53goy=2
51pair=-1
51tile=1,2
52id=176
52goy=1
54gfx=7
52gfy=3
53id=193
53name=text_text
53object=object075
53gfx=7
53tile=4,6
54id=204
54pair=-1
55name=orb
55object=object105
55gfx=2
56gfy=6
55gfy=4
56gfx=7
56gox=4
56pair=55
57id=144
57tile=5,9
57gox=6
57gfx=0
57pair=-1
58name=foliage
58object=object026
58goy=5
58pair=59
58tile=3,2
59id=54
59name=text_foliage
59object=object028
59gox=6
59goy=5
59gfx=2
59gfy=7
59pair=58

[tiles]
changed=object048,object013,object007,object074,object004,object022,object009,object045,object024,object010,object069,object097,object020,object058,object086,object023,object081,object032,object021,object018,object085,object044,object003,object075,object001,object057,object082,object017,object019,object011,object025,object059,object000,object046,object012,object083,object047,object008,object084,object027,object056,object002,object062,object005,object036,object093,object094,object080,object034,object015,object016,object014,object031,object006,
object013_colour=2,3
object018_layer=17
object024_colour=3,2
object013_unittype=object
object013_image=bird
object017_layer=20
object013_tiling=0
object007_colour=6,2
object013_name=bird
object013_layer=17
object007_unittype=object
object007_activecolour=0,3
object007_name=rock
object007_layer=16
object007_image=rock
object024_type=2
object003_colour=0,1
object007_type=0
object001_activecolour=0,3
object002_unittype=text
object004_colour=1,2
object025_name=text_weak
object004_unittype=text
object000_activecolour=0,3
object004_name=text_clock
object085_activecolour=0,3
object004_image=text_clock
object004_layer=20
object010_type=2
object004_activecolour=1,3
object024_activecolour=3,3
object024_unittype=text
object003_name=text_without
object024_name=text_hide
object016_colour=5,2
object018_activecolour=0,3
object024_tiling=-1
object003_activecolour=0,3
object024_image=text_hide
object024_layer=20
object010_activecolour=1,4
object010_unittype=text
object010_name=text_cyan
object008_colour=1,1
object015_unittype=object
object010_tiling=-1
object010_image=text_cyan
object017_activecolour=4,1
object010_layer=20
object010_colour=1,2
object023_activecolour=0,3
object018_colour=4,2
object003_type=7
object006_activecolour=0,3
object018_name=ufo
object018_image=ufo
object003_image=text_without
object017_colour=4,0
object011_activecolour=0,3
object017_unittype=text
object025_image=text_weak
object017_name=text_ufo
object017_tiling=-1
object008_name=text_grey
object017_image=text_ufo
object025_colour=1,1
object025_activecolour=1,2
object012_activecolour=0,3
object008_image=text_grey
object008_activecolour=0,1
object002_colour=2,1
object002_name=text_still
object002_layer=20
object002_image=text_still
object002_type=2
object002_activecolour=2,2
object062_activecolour=0,3
object093_activecolour=0,3
object080_activecolour=0,3
object015_activecolour=0,3
object015_name=turtle
object015_tiling=2
object015_image=turtle
object015_layer=18
object015_type=0
object015_colour=5,4
object016_name=text_turtle
object016_image=text_turtle
object016_type=0
object016_activecolour=5,4
object014_colour=2,2
object014_name=text_bird
object014_image=text_bird
object014_activecolour=2,3
object031_activecolour=0,3
object006_unittype=object
object006_name=clock
object006_layer=16
object006_tiling=4
object006_image=clock
object006_type=0
object006_colour=1,3
changed_count=1
changed_short=048,013,007,074,004,022,009,045,024,010,069,097,020,058,086,023,081,032,021,018,085,044,003,075,001,057,082,017,019,011,025,059,000,046,012,083,047,008,084,027,056,002,062,005,036,093,094,080,034,015,016,014,031,006,

[hotbar]
1X=0
9X=3
saved=1
0Y=0
0target=object036
1target=object012
0X=0
0fixed=1
1Y=5
4target=object059
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=object003
3X=2
3Y=5
3fixed=0
4X=2
9fixed=0
4Y=5
4fixed=0
5target=object047
5X=2
5Y=5
8target=
7X=-1
5fixed=0
6target=object019
6X=-1
7fixed=0
6Y=-1
7Y=-1
6fixed=0
7target=
8X=-1
8Y=-1
8fixed=0
9target=object062
9Y=2

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

