[tiles]
changed2=object105,object046,object048,object110,object044,object035,object025,object041,object032,object028,object014,object029,object069,object045,
changed_count=2
object029_name=sprout
object029_colour=5,3
object029_unittype=object
object014_colour=2,2
object014_tiling=2
object014_image=keke
object014_layer=18
object014_unittype=object
object028_name=text_sprout
object028_type=0
object028_image=text_sprout
object041_name=text_cog
object041_colour=0,1
object041_image=text_cog
object041_unittype=text
object025_name=text_empty
object025_type=0
object025_image=text_empty
object110_activecolour=0,3
object038_name=pixel
object038_type=0
object038_activecolour=0,3
object038_layer=2
object007_type=0
object007_colour=1,4
object000_layer=15
object001_colour=5,0
object007_activecolour=0,3
object001_image=text_algae
object001_activecolour=5,1
object028_colour=5,1
object038_image=pixel
object001_layer=20
object001_unittype=text
object040_tiling=4
object040_colour=0,1
object040_image=cog
object040_unittype=object
object090_activecolour=0,3
object002_name=bubble
object031_type=2
object008_type=0
object031_unittype=text
object029_layer=17
object010_image=text_rubble
object006_name=text_crab
object007_layer=17
object049_colour=1,1
object013_image=wall
object010_unittype=text
object014_activecolour=0,3
object042_type=0
object003_colour=1,3
object010_layer=20
object003_activecolour=1,4
object038_unittype=object
object039_type=0
object033_name=text_powered2
object016_name=rock
object000_activecolour=0,3
object033_colour=5,2
object033_image=text_powered2
object007_image=jelly
object033_activecolour=5,3
object050_name=text_spike
object002_layer=12
object010_name=text_rubble
object050_colour=1,1
object006_image=text_crab
object050_image=text_spike
object006_activecolour=2,2
object017_name=text_power
object050_activecolour=0,1
object015_colour=0,1
object015_image=text_and
object037_image=text_reverse
object015_activecolour=0,3
changed=object037,object016,object042,object011,object034,object009,object066,object006,object018,object026,object049,object027,object004,object008,object101,object051,object116,object083,object019,object000,object043,object111,object081,object052,object013,object062,object017,object022,object005,object012,object082,object060,object097,object015,object036,object074,object020,object050,object033,object102,object039,object003,object010,object031,object002,object058,object059,object024,object090,object080,object047,object040,object001,object030,object021,object096,object023,object104,object007,object038,
object012_name=text_float
object012_colour=1,2
object004_image=baba
object039_image=text_pixel
object012_image=text_float
object012_unittype=text
object005_type=0
object040_name=cog
object015_name=text_and
object005_colour=2,2
object042_colour=0,1
object012_type=2
object038_colour=0,4
object001_tiling=-1
object080_activecolour=0,3
object017_type=2
object026_name=text_lily
object050_type=0
object005_tiling=0
object041_activecolour=0,2
object017_image=text_power
object017_activecolour=2,4
object013_unittype=object
object017_unittype=text
object013_colour=1,1
object009_image=rubble
object004_name=baba
object013_layer=14
object002_tiling=4
object028_activecolour=5,3
object003_image=text_bubble
object042_tiling=1
object051_layer=4
object005_layer=17
object017_colour=6,1
object004_colour=0,3
object052_name=text_tile
object052_activecolour=0,1
object043_name=text_road
changed_short=037,016,042,011,034,009,066,006,018,026,049,027,004,008,101,051,116,083,019,000,043,111,081,052,013,062,017,022,005,012,082,060,097,015,036,074,020,050,033,102,039,003,010,031,002,058,059,024,090,080,047,040,001,030,021,096,023,104,007,038,105,046,048,110,044,035,025,041,032,028,014,029,069,045,
object005_image=crab
object009_layer=8
object043_image=text_road
object009_name=rubble
object029_activecolour=0,3
object052_type=0
object026_layer=20
object012_layer=20
object000_tiling=-1
object016_unittype=object
object049_image=spike
object043_activecolour=0,2
object040_layer=16
object007_unittype=object
object025_colour=0,1
object000_image=algae
object019_type=3
object019_colour=6,1
object019_image=text_powered
object042_image=road
object019_activecolour=2,4
object051_name=tile
object041_layer=20
object002_colour=1,4
object052_colour=1,1
object040_activecolour=0,3
object012_activecolour=1,4
object051_colour=0,0
object031_activecolour=5,3
object042_name=road
object116_colour=0,1
object051_tiling=-1
object051_activecolour=0,3
object009_tiling=1
object052_image=text_tile
object031_colour=5,2
object031_layer=20
object101_activecolour=0,3
object008_colour=1,3
object002_image=bubble
object040_type=0
object004_tiling=2
object013_tiling=1
object004_activecolour=0,3
object002_activecolour=0,3
object014_name=keke
object009_colour=6,1
object027_colour=5,2
object000_colour=5,2
object051_image=tile
object031_name=text_power2
object037_name=text_reverse
object049_name=spike
object042_unittype=object
object037_activecolour=5,3
object006_colour=2,1
object037_colour=5,2
object027_unittype=object
object049_type=0
object042_layer=7
object013_name=wall
object016_layer=16
object010_tiling=-1
object026_colour=5,1
object023_activecolour=0,3
object004_layer=18
object027_layer=9
object033_type=3
object026_image=text_lily
object006_type=0
object024_activecolour=0,3
object029_image=sprout
object027_name=lily
object026_activecolour=5,2
object010_colour=6,0
object017_tiling=-1
object016_image=rock
object005_name=crab
object026_unittype=text
object009_type=0
object007_name=jelly
object012_tiling=-1
object025_activecolour=0,3
object027_image=lily
object037_type=2
object003_name=text_bubble
object049_unittype=object
object005_unittype=object
object009_activecolour=0,3
object062_activecolour=0,3
object049_layer=10
object008_image=text_jelly
object019_name=text_powered
object011_activecolour=0,3
object009_unittype=object
object016_type=0
object031_image=text_power2
object000_name=algae
object043_colour=0,1
object017_layer=20
object001_name=text_algae
object049_activecolour=0,3
object039_name=text_pixel
object015_type=6
object008_name=text_jelly
object105_activecolour=0,3
object016_colour=6,2
object018_activecolour=0,3
object010_activecolour=6,1

[general]
name=undertale flower bridge
paletteroot=1
customparent=
localmusic=0
palette=ocean.png
levelz=20
disableparticles=0
particles=rain
subtitle=
author=blokos
levelid=0042
currobjlist_total=74
paths=0
music=float
rhythm=10
levelcode=P9L8-ZLQA
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0046

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
5name=baba
28pair=27
32object=object105
4goy=1
19gox=2
51tile=2,2
10tile=0,2
33gfy=5
70name=text_road
39gfy=4
68gox=2
15object=object101
33tile=3,9
2id=2
34gfy=1
57gfy=7
1tile=1,0
21object=object044
38gfy=4
10goy=1
10gfy=0
69goy=6
30gox=2
9gox=0
11gox=5
31name=text_and
14object=object024
3pair=4
2object=object001
16object=object102
27name=text_keke
14tile=1,2
10id=49
66gox=1
3name=bubble
37gox=2
3goy=1
13tile=0,3
60tile=8,2
4gfx=5
3gfy=2
6object=object020
8id=35
17goy=2
9gfx=4
72gox=4
27goy=0
7tile=6,0
31tile=4,1
5goy=0
48tile=8,1
68object=object041
71goy=6
4gfy=3
16id=68
51gox=3
51gfx=2
64name=text_pixel
4pair=3
54gfx=5
64gox=0
17gfy=2
2pair=1
2gfy=3
5gfx=3
27pair=28
5gfy=0
74name=text_tile
4gox=3
46gfx=0
32id=93
10gox=0
2gox=4
25id=95
19gfx=1
18object=object010
6id=4
18tile=11,0
13object=object035
3tile=3,0
6name=text_baba
29goy=0
5tile=5,0
9tile=11,1
20tile=0,1
60pair=-1
17tile=10,0
46goy=4
37goy=2
57gox=6
63object=object038
11name=jelly
6gfy=1
67gox=2
1gfx=3
72gfx=8
18gfx=7
61pair=-1
7id=34
71gfy=6
11id=73
13gfy=5
7gfx=6
5id=3
22gfx=0
28tile=3,1
37id=182
68pair=67
70pair=69
9id=50
3gox=3
74gox=5
7gfy=0
16name=text_hedge
24gfx=3
30gfy=0
11goy=0
7object=object005
9object=object022
36name=text_push
22object=object012
21tile=9,3
29tile=1,3
1goy=1
8gfx=6
9pair=10
32tile=4,9
21pair=20
7goy=0
26pair=25
70tile=8,3
8pair=7
31gfy=1
42name=text_defeat
9gfy=1
9goy=1
10name=flag
9name=text_flag
12name=text_jelly
57name=flower
12gfx=7
11gfx=7
17id=109
55object=object029
31gox=2
34pair=-1
73gox=5
41gox=4
6tile=9,1
8gox=4
50pair=49
31gfx=2
19pair=-1
11object=object007
8gfy=1
22gox=0
62object=object037
34object=object045
11pair=12
60goy=3
13name=text_ice
62gfy=7
25goy=1
41id=106
11tile=8,0
61gox=6
12id=74
49id=40
61object=object033
40gox=4
20pair=21
4tile=4,0
24id=201
12gox=5
55gfx=6
12goy=0
11gfy=0
27id=76
12tile=9,0
15id=67
20gox=3
73goy=6
13id=72
13goy=3
5gox=0
12pair=11
17object=object009
13gfx=4
14pair=13
4name=text_bubble
42pair=-1
13pair=14
26object=object030
18pair=17
16gfy=3
38tile=11,6
44object=object080
69pair=70
14gox=5
14goy=3
12object=object008
53object=object027
63gox=0
6goy=0
29object=object036
2goy=1
55name=sprout
15name=hedge
15goy=2
15gfx=4
21name=text_water
46gfy=5
70gfy=5
16tile=1,9
1gfy=2
15gfy=2
37pair=-1
15pair=16
21gfy=3
15tile=0,9
34name=text_win
13gox=5
29gfx=1
16pair=15
24goy=2
17name=rubble
15gox=4
45pair=44
49name=text_door
17gox=5
17gfx=7
45id=78
46name=text_on
22goy=4
33name=text_orb
39object=object083
50gfy=6
17pair=18
10pair=9
63tile=3,3
1name=algae
28gfx=5
18id=110
71tile=2,4
8goy=0
70object=object043
18name=text_rubble
18gox=5
23tile=2,1
23gox=3
44pair=45
56id=52
21id=203
61tile=10,2
18gfy=3
29name=text_is
19name=text_sink
27gox=3
19object=object060
43gox=0
30name=text_you
4id=21
19gfy=3
10object=object023
5pair=6
7gox=4
49gfx=0
42goy=3
36tile=11,3
20gfx=6
18goy=2
1gox=4
20gfy=2
53gfx=4
6pair=5
52name=text_lily
21gox=3
21gfx=6
20id=202
22name=text_float
5object=object004
28name=keke
22gfy=3
23id=200
14gfx=4
35tile=0,4
23name=wall
43gfx=0
23object=object013
43gfy=2
20name=water
27gfx=5
47gfy=5
23gfx=3
35object=object047
23gfy=4
21goy=3
40pair=41
23pair=24
28goy=0
65object=object110
44goy=4
24object=object034
24gox=3
46tile=4,8
56name=text_flower
61id=451
46pair=-1
25name=pillar
25object=object018
65gox=1
25tile=7,1
25gfx=5
6gox=0
25gfy=4
25pair=26
65pair=66
60gfx=3
54id=291
10gfx=4
24gfy=5
49goy=5
26id=96
26goy=1
26gfx=5
19id=188
39goy=4
47id=181
8object=object006
14gfy=4
26gfy=5
55id=290
1id=1
26tile=7,2
1object=object000
27object=object021
7pair=8
27tile=10,1
56gfx=7
28object=object014
58gox=6
28gox=3
48pair=-1
28gfy=0
29gox=1
63goy=6
24pair=23
32gfx=7
45gfy=4
29gfy=0
30id=209
60name=text_power2
57goy=0
47name=text_power
30object=object058
30goy=0
30gfx=2
24tile=11,2
33gfx=7
2tile=2,0
19goy=3
31object=object015
31goy=1
58goy=1
7name=crab
31pair=-1
16gox=4
32gox=3
47gox=0
14id=71
34gox=1
6gfx=3
32goy=4
33id=94
16goy=2
25gox=5
69tile=0,11
33object=object104
67name=cog
1pair=2
35name=text_stop
22tile=1,1
33gox=3
63pair=64
33goy=4
38gox=1
3gfx=5
34goy=1
39name=text_shut
34gfx=1
34tile=10,3
35id=190
54gfy=6
50name=door
35gox=0
35goy=2
16gfx=4
32pair=33
36goy=2
68tile=6,3
56tile=7,5
35pair=-1
4object=object003
36id=183
29id=165
66gfx=8
30tile=11,4
36object=object046
36gox=1
36gfx=0
58object=object048
12gfy=1
36gfy=1
67gfy=2
37object=object096
72tile=3,4
37gfy=2
37tile=3,8
67tile=5,3
38id=177
38name=text_open
8tile=7,0
39gfx=1
45tile=10,6
38object=object082
38pair=-1
38goy=4
51name=text_empty
34id=205
39gox=2
2name=text_algae
44gfx=2
64object=object039
39pair=-1
65gfx=8
52tile=3,2
27gfy=1
53gfy=6
54gox=5
39tile=0,7
40id=105
47gfx=1
43goy=3
2gfx=3
40name=rock
22id=158
35gfy=0
8name=text_crab
22pair=-1
40object=object016
40goy=3
47object=object017
41name=text_rock
20goy=3
47pair=-1
71object=object049
31id=131
41object=object032
41goy=3
41tile=9,2
71pair=72
59tile=9,10
56object=object066
67id=32
45name=text_key
42gfy=2
33pair=32
45object=object081
36pair=-1
42tile=10,5
3object=object002
43pair=-1
14name=ice
38gfx=0
43tile=0,5
3id=20
40tile=5,1
44id=77
73object=object051
44gox=4
41gfx=6
53pair=52
62pair=-1
45gox=4
46object=object097
45gfx=2
46id=176
47goy=5
48id=180
74tile=5,4
57pair=56
48gfx=2
48gfy=5
49gox=2
47tile=6,1
45goy=4
49gfy=6
64pair=63
57object=object090
49pair=50
63gfy=7
50id=39
70gfx=8
50object=object062
40gfx=6
54name=text_sprout
51gfy=6
40gfy=4
42gfx=1
41gfy=5
74goy=6
50gox=2
43name=text_not
53goy=5
50gfx=1
58gfx=1
43id=175
55pair=54
54object=object028
42object=object069
55gox=5
50tile=3,5
50goy=5
51id=149
73tile=4,4
57id=51
51object=object025
32gfy=4
48goy=5
58pair=-1
63id=371
51goy=5
29pair=-1
52pair=53
51pair=-1
65goy=6
52id=431
66id=19
35gfx=0
53id=430
52object=object026
66gfy=1
52gox=4
19tile=1,5
56goy=0
41pair=40
52gfx=3
42gox=1
59object=object116
44tile=9,6
53gox=4
43object=object059
20object=object011
53tile=4,2
74pair=73
58gfy=7
39id=187
66name=text_brick
54tile=5,2
55goy=5
71gfx=8
59gfy=7
48name=text_powered
28id=75
60gox=6
73gfx=0
68name=text_cog
57gfx=0
61gfy=7
46gox=5
58tile=1,4
23goy=2
73name=tile
67gfx=8
61goy=4
63name=pixel
69gfy=4
59goy=2
65tile=9,9
58name=text_move
32name=orb
71name=spike
70goy=6
67goy=6
59gfx=2
24name=text_wall
69id=361
54goy=5
58id=173
56gox=6
68gfx=8
59pair=-1
68id=33
60id=452
73id=194
59id=151
48object=object019
59name=text_facing
37gfx=2
63gfx=6
69name=road
72object=object050
74object=object052
60object=object031
72gfy=7
61gfx=4
44gfy=3
62id=393
42id=147
62name=text_reverse
26name=text_pillar
62gox=6
62tile=7,3
74gfy=8
72id=117
69gox=3
71gox=4
64goy=6
49tile=3,6
65id=18
53name=lily
66goy=6
69object=object042
64tile=4,3
65name=brick
66object=object111
70gox=3
67object=object040
66tile=10,9
48gox=1
37name=text_pull
52goy=5
56pair=57
64gfy=7
73gfy=8
70id=362
60gfy=7
68goy=6
65gfy=0
30pair=-1
62gfx=5
57tile=7,7
69gfx=8
54pair=55
71id=116
61name=text_powered2
56gfy=6
44name=key
68gfy=3
64id=372
55gfy=6
64gfx=7
55tile=6,2
73pair=74
72goy=6
67pair=68
49object=object074
52gfy=6
74id=195
72pair=71
26gox=5
59gox=6
72name=text_spike
66pair=65
74gfx=1
62goy=5

[hotbar]
0fixed=1
0Y=0
5target=object020
2target=object090
1Y=-1
2fixed=0
0X=0
4Y=5
1fixed=0
2X=5
1X=-1
8Y=-1
2Y=4
7X=-1
3X=7
1target=
3target=object110
3Y=10
3fixed=0
saved=1
9Y=0
5Y=1
6X=-1
9target=object013
7target=object049
4target=object029
4fixed=0
6target=object051
6fixed=0
5fixed=0
4X=6
0target=object036
6Y=-1
7Y=-1
7fixed=0
8target=object042
8X=-1
5X=1
9X=6
8fixed=0
9fixed=0

