[general]
name=dogcheck
paletteroot=1
customparent=
localmusic=0
palette=default.png
levelz=20
disableparticles=1
particles=
subtitle=
author=blokos
levelid=0093
currobjlist_total=86
paths=0
music=baba
rhythm=10
levelcode=FZ39-GVJ9
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[tiles]
object056_colour=6,1
object043_image=text_grey
object039_colour=0,0
object024_type=5
object069_name=text_move
object035_image=worm
object068_tiling=2
object071_colour=2,2
object044_colour=3,2
object032_colour=0,1
object053_name=text_rosy
object035_layer=19
object042_layer=7
object013_name=text_2
object074_image=text_shift
object024_colour=0,1
object014_name=text_0
object009_colour=0,1
object061_colour=2,2
object035_colour=0,3
object011_name=text_v
object042_unittype=object
object021_colour=0,1
object057_colour=0,1
object018_colour=5,1
object019_type=5
object002_name=boba
object001_tiling=-1
object074_colour=1,2
object055_name=text_power
object027_type=5
object051_activecolour=0,3
object064_image=fofo
object024_name=text_t
object065_type=7
object006_type=5
object077_image=text_powered2
object061_layer=20
changed=object057,object046,object035,object064,object058,object109,object002,object072,object006,object037,object069,object005,object053,object017,object050,object067,object000,object103,object026,object070,object074,object052,object034,object018,object044,object020,object015,object027,object117,object014,object047,object076,object019,object079,object059,object011,object071,object008,object025,object056,object024,object060,object073,object001,object022,object041,object042,object043,object090,object003,object038,object023,object062,object031,object075,object068,object030,object016,object048,object088,
object026_activecolour=0,3
object072_image=text_right
object069_colour=5,1
object070_unittype=text
object060_type=0
object029_type=5
object064_tiling=2
object017_layer=9
object001_name=text_boba
object052_colour=1,1
object012_activecolour=0,3
object040_activecolour=2,4
object076_colour=2,1
object064_type=0
object041_unittype=text
object002_activecolour=0,3
object008_activecolour=0,3
object064_activecolour=0,3
object053_colour=4,1
object057_name=text_all
object025_type=5
object035_name=worm
object072_colour=1,3
object035_activecolour=0,3
object070_name=text_fruit
object008_colour=0,1
object072_type=2
object053_image=text_rosy
object041_layer=20
object002_colour=4,2
object065_colour=0,1
object006_name=text_c
object024_unittype=text
object006_activecolour=0,3
object050_activecolour=0,3
object017_name=trees
object008_image=text_a
object014_type=5
object057_type=0
object071_tiling=-1
object053_activecolour=4,2
object027_name=text_e
object077_activecolour=5,3
object029_image=text_g
object014_image=text_0
object024_activecolour=0,3
object037_name=text_8
object064_name=fofo
object017_tiling=-1
object024_tiling=-1
object043_activecolour=0,1
object049_image=text_auto
object064_colour=5,2
object051_colour=0,0
object069_image=text_move
object037_activecolour=0,3
object006_colour=0,1
object015_type=5
object065_unittype=text
object008_name=text_a
object068_name=dog
object069_activecolour=5,3
object041_name=text_road
object053_type=2
object009_activecolour=0,3
object017_activecolour=0,3
object063_image=text_fofo
object052_image=text_black
object052_name=text_black
object017_colour=0,3
object004_colour=3,1
object042_tiling=1
object003_image=text_cliff
object028_activecolour=0,3
object050_image=text_pixel
object006_image=text_c
object072_name=text_right
object016_image=text_9
object050_name=text_pixel
object057_image=text_all
object057_activecolour=0,3
object074_activecolour=1,3
object007_activecolour=0,3
object067_image=text_dog
object003_activecolour=6,2
object067_name=text_dog
object000_activecolour=0,3
object016_name=text_9
object033_colour=0,1
object002_image=cursor
object018_layer=20
object026_layer=20
object079_name=text_power2
object070_tiling=-1
object062_name=jiji
object026_type=5
object026_unittype=text
object026_image=text_u
object026_name=text_u
object050_type=0
object064_unittype=object
object025_image=text_i
object074_type=2
object023_activecolour=0,3
object054_type=3
object072_activecolour=1,4
object070_image=text_fruit
object037_type=5
object003_name=text_cliff
object079_image=text_power2
object049_activecolour=4,1
object052_activecolour=0,1
object018_unittype=text
object035_tiling=2
object070_activecolour=2,2
object018_image=text_trees
object038_type=0
object018_name=text_trees
object074_name=text_shift
object010_colour=0,1
object064_layer=18
object070_layer=20
object018_activecolour=5,2
object011_type=5
object011_image=text_v
object039_type=0
object044_name=text_hide
object014_colour=0,1
object044_activecolour=3,3
object035_unittype=object
object015_image=text_6
object065_image=text_without
object040_name=text_yellow
object015_name=text_6
object037_image=text_8
object015_activecolour=0,3
object027_image=text_e
object025_activecolour=0,3
object117_activecolour=0,3
object042_name=road
object062_tiling=2
object026_colour=0,1
object076_activecolour=2,2
object019_colour=0,1
object010_layer=20
object073_colour=5,1
object019_name=text_o
object007_name=text_h
object071_activecolour=0,3
object073_name=text_follow
object033_name=text_worm
object024_layer=20
object011_layer=20
object044_image=text_hide
object011_tiling=-1
object011_colour=0,1
object015_colour=0,1
object071_layer=16
object010_name=text_l
object071_image=fruit
object050_colour=0,1
object071_name=fruit
object037_colour=0,1
object055_type=2
object031_unittype=text
object008_type=5
object044_type=2
object025_colour=0,1
object025_name=text_i
object067_colour=0,1
object024_image=text_t
object019_image=text_o
object056_type=3
object056_image=text_powered
object032_type=5
object060_colour=0,1
object031_name=text_1
object051_image=pixel
object060_image=text_empty
object060_name=text_empty
object073_type=1
object054_name=text_idle
object073_activecolour=5,3
object076_image=text_still
object001_colour=6,1
object077_colour=5,2
object001_unittype=text
object001_image=text_boba
object055_activecolour=2,4
object001_activecolour=6,2
object041_image=text_road
object067_activecolour=0,2
object079_activecolour=5,3
object012_colour=1,0
object041_activecolour=0,2
object017_image=trees
object065_activecolour=0,3
object048_image=text_white
object038_colour=1,1
object042_colour=0,1
object041_colour=0,1
object062_layer=18
object028_image=text_s
object043_colour=1,1
object062_image=jiji
object028_type=5
object068_layer=18
object061_unittype=text
object031_colour=0,1
object031_image=text_1
object031_layer=20
object068_colour=0,2
object030_colour=0,1
object051_tiling=-1
object030_type=5
object010_activecolour=0,3
object030_image=text_d
object030_activecolour=0,3
object007_image=text_h
object048_name=text_white
object033_activecolour=0,3
object048_activecolour=0,3
object056_activecolour=2,4
object039_unittype=object
object014_activecolour=0,3
object042_type=0
object003_colour=6,0
object054_image=text_idle
object032_image=text_5
object013_image=text_2
object049_colour=4,0
object010_unittype=text
object048_colour=0,1
object056_name=text_powered
object039_layer=4
object011_unittype=text
object004_name=cliff
object009_image=text_r
object065_name=text_without
object032_name=text_5
object010_image=text_l
object032_activecolour=0,3
object061_activecolour=2,3
object004_tiling=1
object055_layer=20
object021_type=5
object039_image=tile
object004_image=cliff
object029_name=text_g
object012_image=cliff
object007_colour=0,1
object077_name=text_powered2
object055_unittype=text
object028_name=text_s
object030_name=text_d
object039_name=tile
object021_activecolour=0,3
object062_colour=2,3
object068_image=dog
object009_type=5
object007_type=5
object061_image=text_jiji
changed_short=057,046,035,064,058,109,002,072,006,037,069,005,053,017,050,067,000,103,026,070,074,052,034,018,044,020,015,027,117,014,047,076,019,079,059,011,071,008,025,056,024,060,073,001,022,041,042,043,090,003,038,023,062,031,075,068,030,016,048,088,032,004,012,010,007,051,021,065,009,033,040,039,049,078,077,061,013,045,036,063,066,097,054,029,055,028,
object021_image=text_n
object019_activecolour=0,3
object042_image=road
object061_name=text_jiji
object051_name=pixel
object004_layer=14
object010_tiling=-1
object009_name=text_r
object021_name=text_n
changed2=object032,object004,object012,object010,object007,object051,object021,object065,object009,object033,object040,object039,object049,object078,object077,object061,object013,object045,object036,object063,object066,object097,object054,object029,object055,object028,
object054_activecolour=2,3
object055_colour=6,1
object049_name=text_auto
object038_image=text_tile
object028_colour=0,1
object029_activecolour=0,3
object040_image=text_yellow
object062_activecolour=0,3
object031_type=5
object033_image=text_worm
object043_type=2
object090_colour=2,4
object011_activecolour=0,3
object068_activecolour=0,3
object077_type=3
object004_activecolour=0,3
object079_type=2
object079_unittype=text
object001_layer=20
object010_type=5
object079_layer=20
object043_name=text_grey
object063_name=text_fofo
object076_name=text_still
object031_activecolour=0,3
object016_type=5
object051_layer=9
object040_colour=6,1
object063_colour=5,1
object060_activecolour=0,3
object038_activecolour=0,1
object055_image=text_power
object090_activecolour=0,3
object054_colour=2,2
object038_name=text_tile
object063_activecolour=5,2
object073_image=text_follow
object029_colour=0,1
changed_count=2
object065_layer=20
object013_type=5

[images]
total=0

[levels]
levelid=0117

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
80id=55
28pair=27
32object=object021
4goy=1
19gox=1
51tile=0,11
33gfy=5
70name=text_jiji
33tile=1,2
34gfy=5
57gfy=7
1tile=1,3
21object=object010
38gfy=1
10goy=2
30gox=2
2object=object000
75id=170
16object=object004
14tile=3,0
10id=183
66gox=7
37gox=5
3goy=0
83goy=2
3gfy=1
8id=131
9gfx=2
72gox=2
27goy=4
7tile=10,3
13tile=2,0
31tile=8,1
60tile=7,5
5goy=1
48tile=4,3
68object=object057
71goy=7
16id=28
51gox=6
51gfx=7
64name=text_blue
4pair=-1
54gfx=7
64gox=7
2pair=3
83id=186
2gfy=0
5gfx=2
84object=object076
27pair=28
32id=223
10gox=1
19gfx=4
78name=text_move
6id=50
13object=object001
3tile=9,1
6name=text_flag
9tile=0,4
20tile=10,0
60pair=61
86gox=8
11name=wall
11id=200
13gfy=3
81gox=8
7gfx=0
5id=49
22gfx=1
28tile=8,9
7gfy=2
16name=cliff
24gfx=3
7object=object045
30gfy=4
85name=text_powered2
72gfx=8
9object=object047
1gfx=0
36name=text_e
22object=object011
21tile=11,0
29tile=6,1
1goy=0
21pair=-1
26pair=-1
70tile=2,5
8pair=-1
42name=text_worm
9gfy=2
9goy=2
69goy=7
10name=text_push
10gfy=0
9name=text_stop
12name=text_wall
57name=text_auto
12gfx=3
34pair=-1
73gox=2
41gox=3
31gfx=0
76gox=5
40gox=2
12gox=2
55gfx=7
12goy=2
11gfy=1
27id=85
12tile=11,2
15id=29
4gfx=1
20gox=2
7goy=0
73goy=7
12pair=11
17object=object006
13gfx=0
4name=text_you
42pair=43
6goy=1
31name=text_o
29object=object017
15name=text_cliff
15goy=1
15gfy=3
37pair=-1
15pair=16
2id=3
21gfy=4
29gfx=5
17gfy=0
31gox=3
17gfx=4
45id=193
46name=text_on
10pair=-1
63tile=6,4
1name=text_is
28gfx=5
18id=219
71tile=3,5
18name=text_h
18gfy=1
19name=text_a
18gfx=4
30name=text_trees
4id=209
75tile=5,7
76name=text_dog
34object=object025
80object=object071
19gfy=2
86gfx=9
7gox=2
49gfx=6
42goy=5
36tile=4,2
21gfx=0
20id=225
82name=text_follow
32gfx=1
45gfy=6
35gfy=5
28name=text_line
23object=object013
43gfx=0
20pair=-1
43gfy=6
23goy=1
46gox=6
58tile=3,4
20name=text_r
2gox=1
27gfx=5
71gfy=6
47gfy=6
11gfx=3
23gfx=2
35object=object026
7id=205
40pair=-1
23pair=-1
28goy=4
24name=text_0
83gfx=9
60goy=6
44goy=5
11pair=12
30goy=4
25tile=4,1
14pair=13
25gfx=4
35name=text_u
25gfy=4
22tile=0,1
20gfy=3
10gfx=3
17pair=-1
54id=141
18object=object007
6gfy=1
15object=object003
37name=text_s
26gox=0
26gfx=5
39goy=5
19pair=-1
19id=212
29id=211
66gfx=8
75gfy=8
26tile=5,1
37id=226
9id=190
85tile=6,6
68pair=-1
70pair=71
27object=object117
1object=object036
27gfy=1
53gfy=3
80name=fruit
32gfy=5
28object=object109
17name=text_c
17tile=7,0
15gox=3
45pair=-1
58gox=5
49name=text_yellow
28gfy=2
48pair=47
29gox=2
24pair=-1
63goy=1
29gfy=3
83tile=3,6
29pair=30
30id=268
30gfx=5
24tile=3,1
79pair=80
2tile=1,0
25pair=-1
23name=text_2
31object=object019
31goy=4
34gox=5
14id=435
16goy=1
14gox=3
13name=text_boba
69tile=1,5
62gfy=7
1pair=-1
16pair=15
33object=object024
67name=text_powered
33gox=5
63pair=-1
18goy=3
79tile=11,5
20gfx=4
1gox=0
33goy=0
33pair=-1
75pair=-1
38gox=0
3gfx=0
78pair=-1
4tile=11,4
85object=object077
34gfx=3
46goy=1
39name=text_d
35id=228
1gfy=0
35gox=5
9gox=0
62object=object052
16tile=5,0
8gfy=2
22gox=4
35goy=2
32pair=-1
16gfx=3
36goy=3
56tile=2,9
68tile=10,4
6gox=1
35pair=-1
36id=216
4object=object058
36gox=5
17id=214
58object=object050
55object=object059
36gfy=5
37object=object028
5gox=1
67gfy=2
36pair=-1
76pair=77
37gfx=6
37gfy=0
86object=object079
72tile=4,5
24gfy=4
37tile=5,2
54gfy=4
67tile=9,4
38id=218
38name=text_g
8tile=6,0
13goy=0
39gfx=6
66pair=-1
36object=object027
45tile=4,6
30tile=7,1
38object=object029
80gfx=7
38pair=-1
38goy=5
74name=text_without
8gox=2
22id=229
54pair=-1
51name=road
14gfy=3
34id=220
42id=261
34tile=2,2
39pair=-1
64object=object078
65gfx=8
52tile=8,3
54gox=1
82gfy=0
39tile=7,2
13pair=14
43goy=5
3gox=1
31gfy=5
47gfx=4
70object=object061
74gox=3
2gfx=1
40name=text_1
22pair=-1
8name=text_and
43gox=4
40object=object031
86pair=-1
19object=object008
40goy=5
47object=object038
5name=flag
31id=224
29name=trees
41gfx=6
56goy=6
19tile=9,0
6gfx=2
41pair=-1
32goy=4
77gfx=4
82object=object073
42object=object033
20goy=3
54object=object048
41name=text_5
3object=object020
42tile=10,2
58gfx=1
43id=260
43pair=42
38gfx=6
24gox=4
14name=boba
30object=object018
44gfy=6
47name=text_tile
57goy=6
60name=text_flower
59object=object051
44tile=7,3
81id=126
67id=180
42gfy=5
45name=text_text
22name=text_v
45object=object075
55pair=-1
5object=object023
45goy=0
47tile=3,3
46id=176
47goy=2
26goy=4
74tile=6,5
66id=181
48id=194
57pair=-1
48gox=6
48gfx=5
10object=object046
49object=object040
82goy=1
44gfx=1
28id=86
39gox=1
2name=baba
23tile=2,1
21id=221
49gox=6
60gox=6
61tile=7,7
49pair=-1
77gfy=8
44gox=5
10tile=11,3
49tile=5,3
53gfx=7
50id=362
63gfy=7
17gox=3
70gfx=8
11goy=2
50object=object041
35gfx=4
41object=object032
71object=object062
75object=object088
47pair=48
86id=452
82id=159
84gox=8
56pair=-1
84pair=-1
74goy=7
50gox=6
43name=worm
53goy=6
50gfx=7
39gfy=2
50goy=4
51id=361
71gfx=8
73tile=5,5
57id=302
17goy=2
51object=object042
51gfy=1
67gox=7
54name=text_white
51pair=50
68gox=7
76object=object067
25goy=3
86goy=5
55gox=2
41id=312
21name=text_l
65goy=3
61gox=6
52id=139
11tile=1,1
15gfx=2
46gfy=6
70gfy=5
53id=162
52object=object043
61id=51
79gfy=8
25name=text_6
45gfx=2
56name=text_level
25id=313
52gox=6
46pair=-1
41tile=9,2
79gfx=6
26gfy=0
8object=object005
47id=195
69object=object060
52goy=5
6tile=11,1
77object=object068
52gfx=7
52pair=-1
53gox=0
43object=object035
20object=object009
53tile=9,3
54goy=6
79object=object070
46object=object097
50pair=51
54tile=1,4
55gfy=5
55tile=0,5
56gfy=6
86gfy=4
46tile=4,8
24object=object014
48gfy=6
35tile=3,2
78tile=10,5
57object=object049
14gfx=1
84id=247
62pair=-1
30pair=29
13id=436
62gfx=5
28gox=1
57tile=2,4
49gfy=6
56gox=3
63gox=7
58id=372
14goy=0
12object=object034
53object=object044
81goy=0
65gox=7
76gfy=8
65tile=7,4
58name=text_pixel
74pair=-1
58gfy=7
48object=object039
59name=pixel
59gox=5
82tile=2,6
78id=173
5pair=6
36gfx=5
77pair=76
62id=140
59goy=6
11object=object012
86tile=8,6
23id=309
69gfy=4
44name=text_8
59gfx=2
29goy=4
86name=text_power2
64gfx=7
5tile=0,2
25object=object015
72object=object063
69name=text_empty
85gox=8
4gfy=1
60gfy=7
58pair=59
24id=307
33id=227
61pair=60
61name=flower
81pair=-1
42gfx=6
63name=text_rosy
61goy=6
85gfx=9
61gfy=7
77tile=10,10
5gfy=0
53name=text_hide
25gox=4
79gox=7
59gfy=7
67gfx=8
48name=tile
56gfx=7
12gfy=2
79goy=7
26name=text_9
62gox=7
62goy=0
60gfx=3
62tile=5,4
65pair=-1
51goy=4
63id=275
22gfy=4
80pair=79
66object=object055
27gox=1
61object=object090
68goy=6
7pair=-1
66goy=4
27tile=8,10
32gox=4
16gox=3
67object=object056
14object=object002
47gox=6
12id=201
49id=136
67goy=5
77name=dog
67pair=-1
71id=292
68id=130
68name=text_all
60id=52
81gfy=8
46gfx=3
78object=object069
73gfx=0
59pair=58
68gfx=8
64id=134
68gfy=3
78gfy=8
83object=object074
69id=149
71name=jiji
34goy=1
70goy=7
78goy=7
60object=object066
74object=object065
13gox=3
63gfx=6
40id=308
77gox=5
64gfy=7
43tile=0,3
65name=text_idle
18gox=0
23gox=4
44pair=-1
3name=text_baba
69gfx=8
56id=166
64pair=-1
70id=293
11gox=2
8goy=1
80gox=7
70gox=1
85goy=4
64goy=2
71gox=1
19goy=3
72id=295
33gfx=2
72name=text_fofo
65object=object054
76gfx=3
50tile=6,3
72goy=7
64tile=7,6
85pair=-1
84tile=5,6
80goy=7
82gox=8
55name=text_not
61gfx=4
39object=object030
42gox=4
72gfy=7
18pair=-1
16gfy=3
40gfx=6
26object=object016
48goy=2
44object=object037
80gfy=8
8gfx=1
81gfx=8
9pair=-1
22goy=0
33name=text_t
50gfy=0
24goy=2
76tile=8,5
73pair=72
77id=426
59id=371
75gox=4
32name=text_n
73id=294
18tile=8,0
83gox=8
1id=165
73name=fofo
41goy=5
84goy=3
77goy=7
73gfy=8
3id=4
85id=451
40tile=8,2
52name=text_grey
84gfx=9
6pair=5
74id=206
69gox=0
81object=object072
74gfx=1
75goy=7
65id=164
78gfx=5
32tile=10,1
76id=427
76goy=7
50name=text_road
26id=316
82gfx=9
39id=215
73object=object064
44id=315
66name=text_power
41gfy=4
49goy=3
52gfy=2
4gox=0
7name=text_win
58goy=6
83name=text_shift
31pair=-1
83gfy=1
84name=text_still
74gfy=8
27name=line
57gox=4
63object=object053
45gox=6
37goy=4
75name=text_make
79id=56
79name=text_fruit
21gox=3
57gfx=0
15tile=4,0
34name=text_i
59tile=4,4
56object=object103
71pair=70
2goy=0
62name=text_black
75gfx=2
72pair=73
6object=object022
40gfy=3
78gox=6
55goy=6
38tile=6,2
69pair=-1
65gfy=0
85gfy=3
53pair=-1
55id=175
66gfy=1
23gfy=4
21goy=3
81name=text_right
3pair=2
82pair=-1
81tile=1,6
83pair=-1
80tile=0,6
66tile=8,4
84gfy=2

[hotbar]
0fixed=1
0Y=0
5target=object061
2target=
1Y=3
2fixed=1
0X=0
4Y=4
1fixed=0
2X=-1
1X=10
8Y=2
2Y=-1
7X=2
3X=1
1target=object038
3target=object044
3Y=6
3fixed=0
saved=1
9Y=4
5Y=5
6X=5
9target=object071
7target=object005
4target=object002
4fixed=0
6target=object027
6fixed=0
5fixed=0
4X=0
0target=object036
6Y=0
7Y=0
7fixed=0
8target=object064
8X=7
5X=3
9X=3
8fixed=0
9fixed=0

