[hotbar]
9fixed=0
9X=0
8fixed=0
8X=0
8target=object059
7fixed=0
7Y=2
6target=object094
6fixed=0
5X=1
4fixed=0
6X=4
9Y=2
5Y=1
9target=object001
7target=object008
4target=object002
saved=1
3fixed=0
3target=object003
3Y=4
1target=
3X=4
6Y=6
0target=object036
8Y=5
7X=10
2Y=-1
4X=0
5fixed=0
1X=-1
2X=-1
1fixed=0
4Y=4
0X=0
2fixed=0
1Y=-1
2target=
5target=object020
0Y=0
0fixed=1

[currobjlist]
38goy=3
38pair=37
38object=object019
38name=rubble
38id=109
37tile=7,1
37gfy=0
37gfx=6
36pair=-1
37object=object018
36gfy=5
36gfx=5
36gox=5
36object=object017
36id=451
35pair=-1
35gfx=4
36goy=2
35goy=1
35gox=5
35id=452
34tile=4,1
34gfx=3
34goy=0
38gox=5
33pair=34
33goy=0
33gox=5
33object=object014
33id=366
32pair=-1
32goy=4
34gox=5
32gox=4
32name=text_not
31pair=-1
31goy=4
31object=object003
30tile=3,0
30pair=-1
33gfx=2
30gfx=5
30object=object002
30id=241
31id=242
29pair=-1
29gfy=3
29gox=1
28gfy=1
28gox=0
28object=object024
28id=71
27tile=0,3
32gfy=5
27gfy=0
27object=object035
26tile=0,1
26gfy=2
26gfx=5
26goy=4
26gox=0
26name=text_auto
26id=302
37name=text_rubble
29id=151
25pair=-1
25gfy=1
25gfx=5
25object=object010
25name=text_without
30goy=4
24tile=10,0
24gfy=0
24gox=4
24object=object009
24name=keke
28goy=3
23pair=24
23gfy=4
35object=object016
23gfx=4
27gfx=4
23goy=2
23object=object021
23name=text_keke
35tile=5,1
23id=76
22tile=2,1
22gfy=4
28name=ice
22name=text_empty
35gfy=5
32gfx=1
2gfx=1
22id=149
20id=181
21gfx=2
21gox=4
6pair=5
20gfy=4
20gfx=1
20goy=3
36tile=6,1
20name=text_power
7gox=2
5pair=6
19gfy=4
30name=text_turn
19object=object097
27gox=0
19name=text_on
29name=text_facing
19id=176
18gfy=3
21id=180
18goy=3
18gox=1
18name=ufo
3id=4
8goy=1
18id=198
28gfx=4
1name=text_is
16gox=3
10pair=-1
17pair=18
22goy=1
17gfx=4
17gox=1
19goy=3
17name=text_ufo
24goy=2
16pair=-1
16goy=2
29gfx=5
15tile=10,7
21gfy=4
15pair=14
15gfy=3
22pair=-1
16tile=5,7
23tile=10,1
15gfx=2
35name=text_power2
15goy=1
15name=me
2goy=0
14gfy=3
29object=object116
14gfx=1
6goy=1
14goy=1
14gox=3
14name=text_me
38tile=8,1
26object=object011
13pair=-1
4name=text_you
20object=object007
34name=burger
25gox=4
14pair=15
13gfx=0
17object=object004
12pair=11
13goy=0
13id=164
15id=89
12tile=11,2
12gfy=2
27id=72
11gfy=1
12goy=2
12gox=2
24id=75
20pair=-1
12object=object034
12id=201
11tile=1,1
25goy=3
13name=text_idle
11pair=12
34object=object015
34id=365
8gfy=2
11object=object012
23gox=4
19pair=-1
31gfx=0
24pair=23
8gox=2
6tile=11,1
34pair=33
31gox=3
4id=209
21goy=0
11gfx=3
12gfx=3
12name=text_wall
10object=object046
9name=text_stop
10name=text_push
9goy=2
9gfy=2
38gfx=6
8tile=6,0
1id=165
31gfy=5
8pair=-1
26pair=-1
7goy=0
21pair=-1
32tile=0,5
8gfx=1
1goy=0
6gfx=2
29tile=9,10
21tile=9,0
10gfx=3
8object=object005
22object=object013
36name=text_powered2
9object=object047
33name=text_burger
7object=object045
7pair=-1
30gfy=4
16name=text_make
8name=text_and
7gfy=2
3gox=1
20gox=3
9id=190
37id=110
22gfx=3
22gox=4
15gox=3
7gfx=0
13gfy=3
11id=200
7id=205
18gfx=4
1gfx=0
6gfy=1
11name=wall
37goy=3
17tile=5,0
9tile=0,4
5gox=1
29goy=4
6name=text_flag
3tile=9,1
13object=object001
18tile=7,0
6id=50
18object=object006
19gfx=0
5tile=0,2
25id=206
2gox=1
10gox=1
32id=175
4gox=0
5gfy=0
27pair=28
5gfx=2
2gfy=0
2pair=3
17gfy=2
5object=object023
3object=object020
4pair=-1
5id=49
16id=170
4gfy=1
31tile=4,0
9pair=-1
7tile=10,3
7name=text_win
27goy=3
9gfx=2
2name=baba
4object=object058
1pair=-1
17goy=3
8id=131
6object=object022
2tile=1,0
3gfy=1
19tile=4,8
4gfx=1
13tile=2,0
14id=90
16gfx=3
13gox=3
3goy=0
37gox=5
25tile=11,0
3name=text_baba
10id=183
18pair=17
5goy=1
20tile=8,0
14tile=11,7
27name=text_ice
4tile=11,4
16object=object088
2object=object000
3pair=2
14object=object094
31name=text_deturn
11gox=2
9gox=0
30gox=2
28tile=1,2
1object=object036
10gfy=0
1gox=0
10goy=2
17id=199
38gfy=1
16gfy=3
21object=object008
6gox=1
1tile=1,3
34gfy=5
2id=3
33tile=3,1
15object=object093
1gfy=0
33gfy=5
21name=text_powered
10tile=11,3
19gox=2
4goy=1
32object=object059
28pair=27
24gfx=5
3gfx=0
11goy=2
37pair=38
5name=flag

[icons]
19file=
18root=
18file=
16root=
16file=
15file=
14root=
9root=
14file=
12root=
2file=
10file=
1file=
6root=
8root=
11file=
17file=
8file=
2root=
7file=
11root=
9file=
6file=
13file=
7root=
4root=
19root=
3file=
3root=
15root=
12file=
5root=
5file=
17root=
1root=
13root=
4file=
10root=
0root=
0file=

[levels]
levelid=0097

[images]
total=0

[tiles]
changed_short=014,016,021,093,047,022,013,012,097,034,009,088,003,020,058,059,007,017,036,008,001,000,035,046,015,045,004,024,094,010,011,116,005,006,002,023,
changed_count=1
object002_layer=20
object000_activecolour=0,3
object002_image=text_turn
object002_unittype=text
object008_image=text_powered
object006_activecolour=0,3
object006_colour=4,2
object006_image=ufo
object002_type=2
object011_tiling=-1
object011_layer=20
object009_activecolour=0,3
object006_unittype=object
object011_image=text_auto
object011_type=2
object015_unittype=object
object017_layer=20
object010_activecolour=0,3
object016_image=text_power2
object017_tiling=-1
object010_colour=0,1
object003_activecolour=1,4
object010_layer=20
object010_name=text_without
object004_layer=20
object023_activecolour=0,3
object016_name=text_power2
object006_name=ufo
object010_type=7
object004_activecolour=4,1
object010_tiling=-1
object007_name=text_power
object004_image=text_ufo
object015_activecolour=0,3
object015_colour=2,3
object011_activecolour=4,1
object015_layer=16
object015_name=burger
object011_name=text_auto
object001_image=text_idle
object007_activecolour=2,4
object008_name=text_powered
object017_colour=5,2
object015_type=0
object011_unittype=text
object009_image=keke
object004_name=text_ufo
object002_activecolour=1,4
object009_colour=2,2
object007_image=text_power
object008_activecolour=2,4
object001_layer=20
object001_name=text_idle
object093_activecolour=0,3
object001_type=3
object009_layer=18
object001_activecolour=2,3
object008_type=3
object017_unittype=text
object017_type=3
object017_image=text_powered2
object009_type=0
object003_name=text_deturn
object004_colour=4,0
object009_name=keke
object017_activecolour=5,3
object009_unittype=object
object016_activecolour=5,3
object003_type=2
object116_colour=0,1
object007_type=2
object004_unittype=text
object007_colour=6,1
object011_colour=4,0
object014_activecolour=2,3
object016_type=2
object008_colour=6,1
object006_layer=17
object024_activecolour=0,3
object014_image=text_burger
object012_activecolour=0,3
object002_colour=1,2
object015_image=burger
changed=object014,object016,object021,object093,object047,object022,object013,object012,object097,object034,object009,object088,object003,object020,object058,object059,object007,object017,object036,object008,object001,object000,object035,object046,object015,object045,object004,object024,object094,object010,object011,object116,object005,object006,object002,object023,
object006_type=0
object014_colour=6,1
object009_tiling=2
object016_colour=5,2
object010_unittype=text
object003_colour=1,2
object002_name=text_turn
object001_tiling=-1
object017_name=text_powered2
object001_unittype=text
object010_image=text_without
object014_name=text_burger
object003_image=text_deturn

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableshake=0
levels=0
selectorX=-1
disableruleeffect=0
customruleword=
music=baba
rhythm=10
author=blokos
levelid=0096
subtitle=
currobjlist_total=36
paths=0
particles=
disableparticles=0
levelz=20
palette=default.png
localmusic=0
customparent=
paletteroot=1
name=roader

