[tiles]
changed_short=069,005,002,039,026,036,022,079,045,006,028,055,089,084,014,059,044,101,097,007,025,046,019,013,015,023,066,027,058,047,032,075,118,003,004,017,070,029,071,000,088,021,012,067,020,001,010,034,009,072,090,016,060,011,096,008,102,043,018,024,
changed_count=1
object024_name=it
object018_activecolour=5,3
object043_activecolour=2,1
object008_type=0
object011_activecolour=0,3
object016_type=0
object090_colour=3,2
object009_type=0
object018_name=text_fallright
object010_image=tile
object001_activecolour=0,1
object001_unittype=text
object001_colour=1,1
object001_layer=20
object024_layer=18
object020_name=text_pixel
object001_name=text_tower
object020_image=text_pixel
object020_colour=0,1
object012_colour=0,1
object021_name=text_bird
object021_image=text_bird
object029_image=text_sprout
object000_tiling=-1
object028_layer=17
object007_unittype=object
object000_image=text_follow
object000_unittype=text
object013_colour=3,2
object071_colour=1,0
object019_name=bird
object071_activecolour=0,3
object029_name=text_sprout
object029_colour=5,1
object000_layer=20
object029_activecolour=5,3
object055_colour=2,1
object070_layer=17
object019_tiling=0
object000_name=text_follow
object024_tiling=2
object016_image=text_empty
object010_colour=0,0
object017_tiling=-1
object021_colour=2,2
object017_type=3
object008_name=text_trees
object021_activecolour=2,3
object017_colour=2,2
object002_image=tower
object000_activecolour=5,3
object009_image=text_grass
object013_image=text_hide
object004_name=book
object007_name=trees
object004_image=book
object018_colour=5,1
object023_colour=2,3
object004_activecolour=0,3
object009_name=text_grass
object004_colour=2,3
object003_name=text_book
object026_image=water
object013_type=2
object003_image=text_book
object010_activecolour=0,3
object017_layer=20
object010_layer=4
object003_activecolour=2,3
object003_colour=6,1
object018_layer=20
object066_colour=1,1
object018_image=text_fallright
object028_colour=5,3
object066_activecolour=4,3
object015_name=text_float
object015_colour=1,2
object026_name=pixel
object025_image=text_it
object013_name=text_hide
object015_activecolour=1,4
object019_image=bird
object010_name=tile
object070_activecolour=0,3
object000_colour=5,1
object025_type=0
object019_activecolour=0,3
changed=object069,object005,object002,object039,object026,object036,object022,object079,object045,object006,object028,object055,object089,object084,object014,object059,object044,object101,object097,object007,object025,object046,object019,object013,object015,object023,object066,object027,object058,object047,object032,object075,object118,object003,object004,object017,object070,object029,object071,object000,object088,object021,object012,object067,object020,object001,object010,object034,object009,object072,object090,object016,object060,object011,object096,object008,object102,object043,object018,object024,
object006_type=0
object026_activecolour=0,3
object018_type=2
object026_layer=1
object019_unittype=object
object019_layer=17
object024_image=it
object090_activecolour=0,3
object025_name=text_it
object089_image=text_falldown
object019_colour=2,3
object024_activecolour=0,3
object000_type=1
object028_unittype=object
object007_type=0
object010_tiling=-1
object026_colour=0,4
object008_activecolour=5,2
object009_colour=5,1
object002_activecolour=0,3
object013_activecolour=3,3
object007_image=trees
object017_activecolour=2,3
object028_type=0
object101_activecolour=0,3
object045_activecolour=2,3
object028_activecolour=0,3
object001_image=text_tower
object007_activecolour=0,3
object007_layer=11
object008_image=text_trees
object006_activecolour=0,3
object009_activecolour=5,3
object006_unittype=object
object020_activecolour=0,3
object017_unittype=text
object023_activecolour=0,3
object055_activecolour=0,3
object004_layer=15
object006_colour=6,1
object006_layer=16
object028_name=sprout
object006_image=rock
object017_image=text_idle
object079_activecolour=0,3
object022_activecolour=2,3
object016_name=text_empty
object006_name=rock
object043_colour=2,0
object028_image=sprout
object001_tiling=-1
object017_name=text_idle
object002_name=tower
object018_unittype=text
object026_tiling=1
object007_colour=5,2
object002_layer=17
object015_image=text_float
object012_activecolour=0,3
object002_colour=0,2
object024_colour=1,4
object008_colour=5,1
object025_activecolour=1,4

[general]
name=defy
paletteroot=1
customparent=
localmusic=0
palette=ruins.png
particles=leaves
subtitle=breaking the rules
author=Regal
levelid=0103
currobjlist_total=60
paths=0
music=factory
rhythm=10
disableshake=0
levelcode=3E4P-9LU8
levels=0
disableparticles=0
levelz=20
specials=0
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
3file=
19root=
3root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
9root=
14root=
14file=
17file=
8file=
1root=
17root=
15file=
16file=
12root=
19file=
18root=

[levels]
levelid=0147

[currobjlist]
4gfy=0
14tile=4,0
2object=object058
3pair=-1
10gox=3
3gfy=9
48object=object027
6object=object012
37gox=1
3name=text_win
4gfx=1
27name=grass
14object=object003
7tile=11,2
4goy=1
19gox=2
51tile=6,1
21object=object079
5gfx=1
27pair=26
31name=text_on
11gox=3
25id=55
2gox=0
34goy=4
54gfx=0
4pair=-1
13tile=9,3
60tile=6,2
3goy=0
10id=68
6id=200
18tile=8,0
13object=object044
7object=object034
3tile=10,3
27goy=2
9gfx=8
10goy=1
10tile=1,9
33gfy=8
15object=object004
33tile=10,5
24gfy=0
9tile=3,0
20tile=8,5
60pair=59
1tile=1,3
19gfx=13
18object=object007
29goy=3
5tile=11,3
6name=wall
5gfy=9
32id=162
18gfx=13
52id=190
39gfy=0
2gfy=9
17gfy=9
2pair=-1
16object=object032
41gox=3
31gox=1
34pair=35
28id=194
55gfx=2
12gox=3
16id=106
51gfx=2
51gox=6
38gfy=1
7id=201
11id=67
13gfy=6
7gfx=11
5id=183
37id=188
3gox=2
9id=286
6gfy=9
11name=hedge
1gfx=0
7gfy=8
30gfy=0
11goy=1
9gox=3
10gfy=6
28tile=11,0
22gfx=11
30gox=0
28pair=29
24gfx=12
16name=text_rock
32object=object013
9object=object002
36name=text_pull
29tile=3,1
21tile=8,6
1goy=0
22object=object066
21pair=20
26pair=27
7goy=2
32tile=2,1
10name=text_hedge
9name=tower
2id=209
9pair=8
8gfx=8
31tile=4,8
5goy=2
48tile=4,2
11tile=0,9
57gfy=2
34gfy=6
8pair=9
42name=flag
31gfy=1
9gfy=1
9goy=0
12name=water
57name=text_pixel
12gfx=11
6tile=1,1
19pair=18
50pair=-1
8gox=3
11object=object101
34object=object072
8gfy=0
22gox=4
6goy=2
17tile=7,0
46goy=1
57gox=6
37goy=5
11pair=10
60goy=5
13name=text_water
25goy=1
41id=351
12goy=2
11gfy=7
27id=63
15id=284
20gox=3
12tile=0,1
46gfx=3
4gox=2
17object=object006
12pair=13
13gfx=11
26object=object009
18pair=19
16gfy=8
4tile=6,0
20pair=21
24id=56
53object=object016
14goy=3
12object=object011
37pair=-1
15gfy=1
15pair=14
21gfy=1
16pair=17
24goy=1
2goy=1
55name=text_make
40gox=3
49id=161
12id=202
17name=rock
45pair=-1
15gox=0
49name=text_has
29gfx=13
34name=text_skull
13gox=3
15tile=5,0
45id=157
17gfx=12
46name=text_float
33name=text_defeat
50gfy=8
22goy=0
39object=object021
56id=154
23tile=7,7
23gox=4
44pair=-1
18gox=2
46gfy=8
21name=tree
15gfx=9
18gfy=1
19object=object008
43gox=1
4id=131
30name=text_not
19gfy=0
10object=object102
7gox=2
49gfx=1
5pair=-1
42goy=0
1gox=0
18goy=3
20gfx=14
21id=196
20gfy=0
53gfx=9
52name=text_stop
6pair=7
21gfx=14
20id=197
22name=text_flower
5object=object046
28name=tile
22gfy=0
35name=skull
22tile=7,5
23id=51
14gfx=9
35tile=11,5
23name=flower
43gfx=13
23object=object090
43gfy=8
36tile=3,8
27gfx=12
47gfy=8
20name=text_tree
15name=book
46gox=5
58tile=3,2
23goy=0
23gfx=11
35object=object070
17id=105
55object=object088
11gfx=14
23gfy=1
21goy=3
40pair=41
23pair=22
28goy=3
24name=text_fruit
44goy=1
24object=object043
24gox=4
46tile=4,1
56name=text_fallright
46pair=-1
25name=fruit
25tile=8,4
25object=object055
25gfx=12
6gox=2
25gfy=1
25pair=24
60gfx=3
10gfx=14
54id=153
49goy=5
26id=64
1object=object036
27object=object071
26name=text_grass
26goy=2
26gfx=12
19id=268
39goy=5
29name=text_tile
14gfy=0
47id=193
8object=object001
26gfy=6
37object=object060
36gfy=8
55id=170
1id=165
26tile=10,0
7pair=6
56gfx=1
27tile=0,6
50tile=4,3
55gox=6
39tile=10,1
54gox=6
48pair=-1
28gfy=7
60name=text_sprout
47name=text_text
57goy=4
30object=object059
31goy=4
31object=object097
7name=text_wall
58goy=4
31pair=-1
32name=text_hide
38goy=5
51name=text_idle
34id=115
17pair=16
10pair=11
1name=text_is
28gfx=13
45gfx=0
46object=object015
47gox=5
32gox=2
16gox=1
35goy=4
16gfx=12
32pair=-1
33gfx=0
2tile=11,4
19goy=3
24tile=8,3
30gfx=2
6gfx=11
32goy=4
50gox=5
33id=147
25gox=4
16goy=3
52gfx=0
33gox=3
38gox=2
3gfx=2
45object=object118
33pair=-1
42gfy=9
45name=text_fear
59tile=5,2
56object=object018
5name=text_push
35pair=34
50name=text_safe
54gfy=4
35gox=4
4object=object005
36id=182
36gox=5
36gfx=1
58object=object026
12gfy=7
37gfx=2
37gfy=8
39gfx=10
8tile=2,0
14name=text_book
43pair=42
38gfx=10
53goy=4
50gfx=4
30tile=0,5
36object=object096
37tile=1,5
47goy=2
39id=10
44id=159
1pair=-1
33object=object069
2name=text_you
39gox=2
44gfx=1
42id=49
49gox=0
33goy=4
39pair=38
52tile=0,4
50object=object039
47gfx=10
43goy=0
40id=350
14gox=0
16tile=9,2
1gfy=0
8name=text_tower
22pair=23
40object=object024
52gox=0
40goy=5
47object=object075
51gfy=6
54name=text_fall
49gfy=1
47tile=4,6
45goy=5
21gox=3
20goy=3
41name=text_it
51pair=-1
29pair=28
52pair=-1
47pair=-1
41object=object025
31id=176
41goy=5
53gox=5
17gox=1
49object=object084
38name=bird
57gfx=1
34gox=4
14id=285
2gfx=3
40name=it
40gfx=14
40gfy=9
32gfx=0
45gfy=6
29gfy=6
35gfy=7
22id=52
52object=object047
53id=149
35gfx=10
44name=text_follow
43tile=11,1
3id=205
40tile=1,2
18id=211
44gox=1
8goy=0
39name=text_bird
34gfx=10
45gox=4
53pair=-1
41gfx=14
38id=9
49tile=1,7
55pair=-1
54object=object089
42object=object023
19name=text_trees
57pair=58
48id=130
27gox=4
53tile=5,1
42pair=43
43object=object022
20object=object067
4name=text_and
44gfy=6
14pair=15
42tile=0,2
3object=object045
54pair=-1
44tile=1,0
59object=object028
43name=text_flag
56tile=7,1
36goy=0
27gfy=7
53gfy=9
48goy=3
13pair=12
44object=object000
38tile=8,1
55goy=2
57id=372
51object=object017
32gfy=2
18name=trees
55gfy=1
41tile=2,2
53name=text_empty
42gox=1
54tile=6,7
58gfy=2
41gfy=8
42gfx=13
55tile=5,7
50id=185
24pair=25
29gox=4
26gox=4
45tile=7,10
38object=object019
38pair=39
51goy=0
15goy=3
58name=pixel
31gfx=0
59name=sprout
30id=175
35id=114
59gfy=0
48name=text_all
48gfx=10
59id=290
43id=50
58gfx=2
41pair=40
19tile=9,0
56goy=3
52goy=2
29id=195
37name=text_sink
57tile=9,1
30pair=-1
48gfy=9
29object=object014
28object=object010
59gfx=3
34tile=1,6
60gox=6
60gfy=1
36pair=-1
56pair=-1
58gox=6
28gox=4
51id=164
50goy=5
56gox=6
13id=203
13goy=2
5gox=1
52gfy=9
58id=371
54goy=1
59pair=60
60id=291
8id=287
17goy=3
60object=object029
30goy=4
57object=object020
46id=158
59goy=5
59gox=6
49pair=-1
58pair=57
48gox=5
56gfy=4

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=-1
2X=-1
5target=
3X=-1
1target=object028
3target=object007
3Y=-1
6Y=-1
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=-1
9Y=-1
4fixed=0
5X=-1
2Y=-1
7X=-1
8Y=-1
2target=object026
6X=-1
9target=object071
7target=object090
4target=object055
7fixed=0
8target=object079
8X=-1
6target=object002
6fixed=0
9X=-1
8fixed=0
9fixed=0

