[hotbar]
9fixed=0
8fixed=0
9X=-1
6target=object017
6fixed=0
8X=-1
8target=
7fixed=0
4target=object012
7target=
9target=
6X=-1
2target=object038
8Y=-1
2Y=-1
7X=-1
5X=7
4fixed=0
5Y=9
9Y=-1
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=-1
3target=object010
6Y=-1
1target=object039
3X=-1
5target=object018
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
49pair=-1
46id=294
59pair=58
48gox=3
41gfx=14
59gfx=3
43name=text_hedge
28object=object006
34tile=5,1
48gfy=0
29object=object007
48goy=5
13pair=14
44tile=0,9
59object=object080
42gox=5
40goy=3
47object=object030
30id=20
34object=object016
40id=379
59id=77
48gfx=10
30goy=4
43id=68
58gfx=2
7id=190
11id=147
30tile=10,0
36object=object018
35id=74
59goy=2
37gfy=0
42tile=3,2
3object=object036
29name=text_bubble
15goy=2
51goy=5
38pair=37
56goy=1
19tile=0,1
41pair=42
48id=323
57pair=56
27gox=1
19name=text_empty
4name=text_and
42pair=41
43object=object102
20object=object027
44gfy=9
7gfy=9
16name=text_on
24gfx=2
41tile=2,2
41goy=4
14pair=13
29pair=30
47pair=48
31id=35
41object=object025
17gox=3
49object=object048
26name=text_eat
50goy=5
51id=119
34gfx=13
39name=text_blob
59gfy=0
48name=text_shell
9name=cliff
51pair=50
10name=text_cliff
41name=text_bog
20goy=2
54gox=6
39tile=10,1
7object=object047
21gox=0
49gfy=8
47tile=7,2
45goy=5
26gox=0
59gox=6
28id=1
41gfy=6
42gfx=14
40gfy=1
40gfx=11
54name=text_frog
51gfy=0
44object=object101
38tile=9,1
50gfx=7
53goy=5
38gfx=9
43pair=44
14name=text_rock
8goy=2
44gox=1
18id=193
43tile=1,9
3id=165
40tile=1,2
22id=244
35gfy=6
45gfy=8
32gfx=12
29gfy=0
44name=hedge
40name=blob
2gfx=13
50object=object041
52tile=10,2
39pair=40
14gox=4
47gfx=10
43goy=5
33goy=0
49gox=4
42id=12
44gfx=11
39gox=5
2name=text_flag
2goy=1
55name=frog
44id=67
39id=380
22pair=-1
40object=object024
8name=text_push
45tile=5,2
38object=object020
59name=key
48object=object031
47goy=5
37tile=8,1
51object=object053
57id=80
39gfx=11
8tile=11,3
38name=boat
38id=330
37gfx=9
36pair=35
36gfx=13
58object=object081
12gfy=0
36gox=5
4object=object005
36id=73
35pair=36
26id=148
49goy=5
1object=object023
27object=object002
50name=star
54gfy=4
35gox=5
58gox=6
28gox=1
45object=object028
42gfy=7
45name=text_fofo
33pair=34
3gfx=0
38gox=5
33object=object015
1pair=2
33id=325
25gox=3
16goy=1
50gox=5
30gfx=8
24tile=1,5
2tile=11,1
19goy=0
33gfx=13
1goy=1
32goy=4
6gfx=2
56tile=3,3
36goy=1
16gfx=0
32pair=31
35goy=1
14id=106
34gox=5
16gox=4
47gox=3
32gox=3
18name=text_text
17pair=-1
10pair=9
1name=flag
28gfx=14
45gfx=14
38goy=2
34id=324
51name=text_star
46object=object029
32name=crab
7name=text_stop
58goy=2
31pair=32
31object=object010
31goy=4
57goy=1
47name=shell
30object=object009
25gfx=3
24pair=-1
29gox=2
50id=118
48pair=47
28gfy=1
7pair=-1
56gfx=2
27tile=3,0
26goy=4
27gfy=0
53gfy=1
32gfy=7
42object=object026
54object=object038
1id=49
55id=396
26tile=0,10
56name=ladder
25name=text_float
46pair=45
14gfy=8
8object=object046
47id=322
26gfy=6
36gfy=7
37object=object019
39goy=3
19id=149
26gfx=1
25pair=-1
10gfx=12
54id=397
29tile=8,0
21tile=1,7
6gox=1
25gfy=8
25tile=9,0
25object=object008
1gfx=13
6gfy=9
11name=text_defeat
24gox=3
46tile=6,2
44goy=5
24object=object060
24name=text_sink
28goy=4
23pair=-1
40pair=39
21goy=5
23gfy=6
11gfx=0
55object=object039
17id=162
35object=object017
23gfx=2
36tile=7,1
27gfx=14
47gfy=1
20name=text_all
15name=text_pull
46gox=2
58tile=10,6
23goy=0
43gfy=8
43gfx=11
23object=object001
23name=text_still
35tile=6,1
14gfx=12
23id=247
35name=text_jelly
22tile=1,0
22gfy=6
22name=text_mimic
5object=object058
28name=algae
20id=130
21gfx=1
52name=text_tile
6pair=-1
53gfx=6
20gfy=9
1gox=0
18goy=3
20gfx=9
21id=161
7gox=0
49gfx=4
19gfy=9
10object=object004
42goy=4
5pair=-1
41gox=5
34pair=33
31gox=3
30name=bubble
4id=131
43gox=1
19object=object011
18gfy=8
21name=text_has
15gfx=1
46gfy=9
56id=79
23tile=2,0
44pair=43
23gox=3
18gox=2
19pair=-1
50tile=6,3
55gox=6
39object=object021
22goy=0
50gfy=1
33name=text_fish
45id=295
17gfx=0
46name=fofo
30gox=2
10gfy=0
22gfx=0
28tile=7,0
45pair=46
15gox=2
17name=text_hide
49name=text_move
24goy=1
16pair=-1
29gfx=8
13gox=4
34name=fish
15tile=3,8
21gfy=1
15pair=-1
12id=175
49id=173
5name=text_you
15gfy=8
37pair=38
56object=object038
59tile=9,6
53object=object034
14goy=4
12object=object059
24id=188
4tile=6,0
20pair=-1
6goy=1
13gfx=12
52gfy=0
13goy=4
5gox=2
4gox=2
46gfx=14
12pair=-1
17object=object014
20gox=4
15id=182
12tile=0,5
27id=2
11gfy=8
12goy=3
41id=13
25goy=2
13name=rock
11pair=-1
37goy=2
57gox=6
46goy=5
17tile=3,1
22gox=0
8gfy=9
11object=object069
31gfx=12
50pair=51
8gox=1
6tile=10,3
12gfx=2
57name=text_ladder
12name=text_not
9goy=3
9gfy=1
2id=50
57gfy=2
34gfy=1
42name=bog
31gfy=6
8pair=-1
11tile=10,5
22object=object000
7goy=2
21pair=-1
26pair=-1
32tile=1,1
9pair=10
8gfx=1
11goy=3
30gfy=1
55gfy=5
9id=28
3gox=1
37id=331
5id=209
7gfx=0
13gfy=9
18gfx=10
5tile=11,4
29goy=4
6name=text_win
3tile=1,3
40gox=5
25id=158
2gox=0
10gox=4
32id=34
5gfy=9
27pair=28
5gfx=3
2pair=1
2gfy=8
17gfy=2
54gfx=13
4pair=-1
12gox=1
55gfx=13
5goy=0
48tile=8,2
31tile=11,0
16tile=4,8
1gfy=9
52id=195
39gfy=0
33gfy=0
49tile=1,4
10tile=5,0
19gfx=10
53gox=6
51gfx=7
16id=176
51gox=5
24gfy=8
27goy=4
9gfx=12
17goy=3
8id=183
6object=object045
58pair=59
20tile=4,2
9tile=4,0
34goy=0
26object=object113
16gfy=1
18pair=-1
4gfx=1
57gfx=1
3goy=0
13tile=2,1
31name=text_crab
11gox=0
27name=text_algae
19gox=4
51tile=6,4
14object=object032
58gfy=2
14tile=9,2
3pair=-1
56pair=57
2object=object022
16object=object097
10goy=3
38gfy=1
56gfy=1
36name=jelly
9object=object003
21object=object084
13id=105
56gox=6
58id=78
6id=205
18tile=4,6
54goy=1
55pair=54
54tile=3,3
33tile=4,1
15object=object096
3gfy=0
13object=object013
9gox=4
33gox=5
52gfx=6
53name=tile
18object=object075
58name=text_key
54pair=55
53pair=52
45gox=2
35gfx=13
53id=194
52object=object033
32object=object012
28pair=27
1tile=0,2
57object=object039
37name=text_boat
29id=21
52goy=5
3name=text_is
37gox=5
4gfy=0
55tile=4,3
52gox=6
30pair=29
57tile=4,3
4goy=1
7tile=0,4
53tile=11,2
10id=29
52pair=53
55goy=1

[levels]
levelid=0149

[icons]
19file=
18root=
12root=
16file=
15file=
8file=
17file=
17root=
1root=
14file=
14root=
9root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13root=
4file=
13file=
7root=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=

[images]
total=0

[tiles]
changed_short=069,009,029,053,046,032,002,001,019,101,097,012,014,075,084,011,004,022,058,017,030,039,006,059,016,060,036,048,007,023,000,003,033,113,096,005,041,038,034,026,015,021,027,018,020,045,010,013,025,047,028,031,008,024,102,
changed_count=1
object102_colour=1,0
object024_name=blob
object031_activecolour=1,3
object031_unittype=text
object031_name=text_shell
object028_image=text_fofo
object003_image=cliff
object028_activecolour=5,2
object000_image=text_mimic
object025_colour=5,1
object024_colour=5,2
object025_activecolour=5,3
object025_type=0
object019_image=text_boat
object024_image=blob
object025_name=text_bog
object013_layer=16
object013_image=rock
object010_unittype=text
object024_layer=16
object011_layer=20
object020_layer=14
object020_tiling=0
object015_type=0
object020_name=boat
object038_image=text_frog
object028_colour=5,1
object038_type=0
object018_image=jelly
object010_image=text_crab
object018_name=jelly
object021_image=text_blob
object021_colour=5,1
object020_activecolour=0,3
object015_image=text_fish
object015_colour=1,2
object015_activecolour=1,3
object015_name=text_fish
object000_tiling=-1
object016_unittype=object
object012_layer=17
object026_layer=2
object026_tiling=1
object010_tiling=-1
object026_colour=5,1
object026_activecolour=0,3
object025_image=text_bog
object013_name=rock
object026_name=bog
object034_layer=4
object034_unittype=object
object034_name=tile
object038_name=text_frog
object041_colour=6,2
object033_image=text_tile
object034_image=tile
object000_activecolour=2,2
object101_colour=1,1
object016_name=fish
object033_colour=1,1
object020_colour=6,1
object007_image=text_bubble
object033_activecolour=0,1
object033_name=text_tile
object026_image=water
object010_layer=20
object003_activecolour=0,3
object003_tiling=1
object002_image=text_algae
object034_colour=1,0
object003_name=cliff
object018_colour=1,4
object003_unittype=object
object002_layer=20
object010_name=text_crab
object000_colour=2,1
object013_colour=6,1
object000_unittype=text
object007_colour=1,3
object007_type=0
object039_image=frog
object004_image=text_cliff
object007_name=text_bubble
object010_colour=2,1
object017_tiling=-1
object016_image=fish
object016_tiling=0
object006_image=algae
object006_colour=5,0
object009_activecolour=0,3
object041_image=seastar
object006_unittype=object
object101_activecolour=0,3
object031_layer=20
object031_image=text_shell
object017_unittype=text
object013_unittype=object
object039_unittype=object
object000_name=text_mimic
object039_colour=5,3
object014_activecolour=3,3
object003_colour=0,1
object039_tiling=2
object010_activecolour=2,2
object030_image=shell
object030_activecolour=0,3
object028_name=text_fofo
object030_name=shell
object011_unittype=text
object039_layer=19
object030_unittype=object
object001_name=text_still
object017_layer=20
object041_activecolour=0,3
object017_image=text_jelly
object021_activecolour=5,2
object039_name=frog
object004_colour=1,1
object017_colour=1,3
object023_activecolour=0,3
object004_layer=20
object003_layer=14
object016_colour=1,3
object021_name=text_blob
object009_name=bubble
object020_image=boat
object004_activecolour=0,1
object102_activecolour=1,1
object004_unittype=text
object009_image=bubble
object004_name=text_cliff
object034_activecolour=0,3
object011_tiling=-1
object006_name=algae
object018_layer=17
object030_layer=13
object018_activecolour=0,3
object011_image=text_empty
object038_activecolour=5,3
object014_name=text_hide
object009_colour=0,0
object002_activecolour=5,1
object011_colour=0,1
object019_name=text_boat
object011_activecolour=0,3
object006_layer=15
object024_activecolour=0,3
object012_colour=2,2
object000_type=1
object053_activecolour=6,2
object014_image=text_hide
object012_name=crab
changed=object069,object009,object029,object053,object046,object032,object002,object001,object019,object101,object097,object012,object014,object075,object084,object011,object004,object022,object058,object017,object030,object039,object006,object059,object016,object060,object036,object048,object007,object023,object000,object003,object033,object113,object096,object005,object041,object038,object034,object026,object015,object021,object027,object018,object020,object045,object010,object013,object025,object047,object028,object031,object008,object024,object102,
object006_type=0
object009_tiling=4
object014_colour=3,2
object014_type=2
object012_activecolour=0,3
object002_colour=5,0
object017_activecolour=1,4
object031_colour=1,2
object028_type=0
object019_colour=6,1
object030_colour=1,2
object001_layer=20
object009_layer=12
object029_image=fofo
object001_activecolour=2,2
object020_unittype=object
object016_layer=14
object038_colour=5,1
object006_activecolour=0,3
object017_name=text_jelly
object001_tiling=-1
object029_tiling=2
object002_unittype=text
object001_unittype=text
object002_name=text_algae
object029_unittype=object
object029_activecolour=0,3
object053_colour=6,0
object019_activecolour=6,2
object001_colour=2,1
object000_layer=20
object029_colour=5,2
object012_tiling=0
object016_type=0
object009_unittype=object
object009_type=0
object012_image=crab
object029_name=fofo
object007_activecolour=1,4
object001_image=text_still
object039_type=0
object001_type=2
object011_name=text_empty

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=float
rhythm=10
paths=0
currobjlist_total=55
levelid=0116
author=Regal
subtitle=getting clean
particles=bubbles
disableparticles=0
levelz=20
palette=swamp.png
localmusic=0
customparent=
paletteroot=1
name=filtration system

