[tiles]
changed_short=060,016,001,041,012,026,069,005,002,048,014,074,101,018,102,024,003,083,007,047,010,015,009,008,045,029,046,020,062,082,035,032,081,027,097,004,058,031,033,084,030,053,080,019,000,036,022,096,028,023,006,113,011,025,034,017,013,075,037,059,021,
changed2=object021,
changed_count=2
object021_activecolour=5,2
object021_colour=5,1
object021_image=text_blob
object009_name=bubble
object021_name=text_blob
object013_layer=16
object017_activecolour=1,4
object041_activecolour=0,3
object017_image=text_jelly
object034_name=tile
object034_layer=4
object034_unittype=object
object000_image=text_mimic
object025_colour=5,1
object035_name=text_lock
object025_type=0
object011_activecolour=0,3
object011_colour=0,1
object034_activecolour=0,3
object011_tiling=-1
object020_layer=14
object024_layer=16
object011_layer=20
object017_name=text_jelly
object006_activecolour=0,3
object037_activecolour=0,3
object006_colour=5,0
object006_image=algae
object006_layer=15
object003_image=cliff
object028_activecolour=5,2
object028_image=text_fofo
object013_colour=6,1
object000_unittype=text
object019_activecolour=6,2
object019_colour=6,1
object019_name=text_boat
object080_activecolour=0,3
object030_activecolour=0,3
object010_activecolour=2,2
object030_image=shell
object028_name=text_fofo
object030_name=shell
object018_layer=17
object030_layer=13
object034_image=tile
object016_name=fish
object000_activecolour=2,2
object101_colour=1,1
object033_colour=1,1
object033_image=text_tile
object033_name=text_tile
object031_activecolour=1,3
object037_name=lock
object031_name=text_shell
object031_unittype=text
object102_activecolour=1,1
object004_unittype=text
object012_colour=2,2
object000_type=1
object037_layer=16
object017_unittype=text
object013_unittype=object
object000_name=text_mimic
object031_image=text_shell
object101_activecolour=0,3
object031_layer=20
object030_unittype=object
object035_activecolour=0,2
object011_name=text_empty
object035_colour=0,1
object030_colour=1,2
object035_image=text_lock
object062_activecolour=0,3
object007_image=text_bubble
object033_activecolour=0,1
object020_colour=6,1
object020_tiling=0
object015_type=0
object020_name=boat
object029_unittype=object
object041_image=seastar
object006_unittype=object
object009_activecolour=0,3
object037_image=lock
object015_activecolour=1,3
object015_name=text_fish
object001_name=text_still
object017_layer=20
object017_tiling=-1
object016_image=fish
object010_colour=2,1
object004_colour=1,1
object017_colour=1,3
object001_image=text_still
object007_activecolour=0,1
object004_image=text_cliff
object007_name=text_bubble
object007_type=0
object010_layer=20
object003_activecolour=0,3
object013_image=rock
object010_unittype=text
object014_activecolour=3,3
object003_colour=0,1
object009_type=0
object002_image=text_algae
object034_colour=1,0
object003_name=cliff
object009_unittype=object
object002_unittype=text
object010_image=text_crab
object018_name=jelly
object028_type=0
object031_colour=1,2
object009_tiling=4
object026_activecolour=0,3
object014_colour=3,2
object053_activecolour=6,2
object024_activecolour=0,3
object014_image=text_hide
object024_image=blob
object019_image=text_boat
object009_colour=0,0
object014_name=text_hide
object016_layer=14
object020_unittype=object
object102_colour=1,0
object015_colour=1,2
object020_image=boat
object004_activecolour=0,1
object016_unittype=object
object000_tiling=-1
object026_layer=2
object012_layer=17
object003_unittype=object
object018_colour=1,4
object025_activecolour=5,3
object024_colour=5,2
object010_tiling=-1
object026_tiling=1
object037_colour=0,2
object014_type=2
object020_activecolour=0,3
object015_image=text_fish
object002_colour=5,0
object012_activecolour=0,3
object029_tiling=2
object053_colour=6,0
object029_activecolour=0,3
object011_image=text_empty
object018_activecolour=0,3
object001_unittype=text
object037_unittype=object
object041_colour=6,2
object002_name=text_algae
object010_name=text_crab
object002_layer=20
object026_image=water
object028_colour=5,1
object018_image=jelly
object016_colour=1,3
object003_layer=14
object002_activecolour=5,1
object026_colour=5,1
object023_activecolour=0,3
object004_layer=20
object001_colour=2,1
object000_layer=20
object029_colour=5,2
object012_tiling=0
object029_name=fofo
object016_type=0
object001_tiling=-1
changed=object060,object016,object001,object041,object012,object026,object069,object005,object002,object048,object014,object074,object101,object018,object102,object024,object003,object083,object007,object047,object010,object015,object009,object008,object045,object029,object046,object020,object062,object082,object035,object032,object081,object027,object097,object004,object058,object031,object033,object084,object030,object053,object080,object019,object000,object036,object022,object096,object028,object023,object006,object113,object011,object025,object034,object017,object013,object075,object037,object059,
object012_name=crab
object012_image=crab
object000_colour=2,1
object025_name=text_bog
object006_type=0
object001_layer=20
object003_tiling=1
object029_image=fofo
object009_layer=12
object001_activecolour=2,2
object006_name=algae
object011_unittype=text
object004_name=text_cliff
object009_image=bubble
object013_name=rock
object025_image=text_bog
object026_name=bog
object007_colour=1,1
object024_name=blob
object001_type=2
object016_tiling=0

[general]
name=faker
paletteroot=1
customparent=
localmusic=0
palette=swamp.png
disableparticles=0
levelz=20
particles=bubbles
subtitle=inherited properties
author=Regal
levelid=0117
currobjlist_total=61
paths=0
music=float
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0149

[icons]
0file=
3root=
3file=
19root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
13file=
7root=
13root=
4file=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
15file=
17root=
1root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
18root=
19file=

[currobjlist]
61gfy=5
13gfx=12
37gox=5
3name=text_is
61gfx=12
57gfx=6
60id=434
3goy=0
13tile=2,1
60tile=0,3
21object=object084
14object=object032
11gox=0
31name=text_crab
14tile=9,2
51tile=6,4
19gox=4
27name=text_algae
2object=object022
3pair=-1
6object=object045
60gox=6
4goy=1
34goy=0
7tile=0,4
4gfx=1
4pair=-1
54gfx=13
3gfy=0
10id=29
24gfy=8
33tile=4,1
15object=object096
55gfx=13
12gox=1
2gox=0
25id=158
10goy=3
27pair=28
5gfx=3
13object=object013
9gfx=12
27goy=4
60object=object035
17goy=3
8id=183
7object=object047
3tile=1,3
18tile=4,6
6id=205
1tile=0,2
10tile=5,0
33gfy=0
39gfy=0
6name=text_win
5gfy=9
32id=34
18gfx=10
61pair=60
5tile=11,4
29goy=4
19gfx=10
18object=object075
61goy=2
20tile=4,2
60pair=61
9tile=4,0
2gfy=8
17gfy=2
2pair=1
16object=object097
38gfy=1
7id=190
11id=147
9id=28
3gox=1
7gfy=9
30gfy=1
11goy=3
9gox=4
24gfx=2
16name=text_on
28pair=27
32object=object012
6gfy=9
11name=text_defeat
1gfx=13
30gox=2
10gfy=0
60gfy=4
4gfy=0
16id=176
51gfx=7
51gox=5
23name=text_still
7gfx=0
5id=209
22gfx=0
28tile=7,0
37id=331
9object=object003
36name=jelly
22object=object000
29tile=8,0
21tile=1,7
1goy=1
6gfx=2
32goy=4
13gfy=9
21pair=-1
7goy=2
26pair=-1
32tile=1,1
9name=cliff
10name=text_cliff
2id=50
9pair=10
8gfx=1
31tile=11,0
48tile=8,2
5goy=0
11tile=10,5
61gox=6
8pair=-1
57gfy=1
34gfy=1
42name=bog
31gfy=6
9gfy=1
9goy=3
12name=text_not
57name=tile
12gfx=2
6tile=10,3
19pair=-1
31gfx=12
41gox=5
31gox=3
11gfx=0
55object=object062
17id=162
34pair=33
50pair=51
8gox=1
11object=object069
34object=object016
8gfy=9
22gox=0
6goy=1
25goy=2
41id=13
13name=rock
11pair=-1
60goy=2
37goy=2
57gox=6
17tile=3,1
46goy=5
12goy=3
27id=2
11gfy=8
15id=182
20gox=4
12tile=0,5
46gfx=14
4gox=2
17object=object014
5gox=2
13goy=4
12pair=-1
26object=object113
18pair=-1
16gfy=1
12object=object059
53object=object080
14goy=4
24id=188
4tile=6,0
20pair=-1
61name=lock
37pair=38
15gfy=8
15pair=-1
21gfy=1
16pair=-1
24goy=1
10gox=4
49id=173
12id=175
61object=object037
2goy=1
55name=door
40gox=5
17name=text_hide
45pair=46
15gox=2
49name=text_move
29gfx=8
34name=fish
13gox=4
15tile=3,8
45id=295
17gfx=0
46name=fofo
33name=text_fish
50gfy=1
22goy=0
39object=object021
23tile=2,0
56id=195
23gox=3
44pair=43
18gox=2
46gfy=9
21name=text_has
15gfx=1
18gfy=8
19object=object011
43gox=1
4id=131
30name=bubble
19gfy=9
10object=object004
7gox=0
49gfx=4
5pair=-1
42goy=4
1gox=0
18goy=3
20gfx=9
61tile=7,3
21id=161
20gfy=9
53gfx=14
52name=text_key
6pair=-1
21gfx=1
20id=130
22name=text_mimic
5object=object058
28name=algae
22gfy=6
35name=text_jelly
22tile=1,0
23id=247
14gfx=12
35tile=6,1
43gfx=11
23object=object001
43gfy=8
46gox=2
23goy=0
58tile=0,7
15name=text_pull
20name=text_all
27gfx=14
47gfy=1
36tile=7,1
23gfx=2
35object=object017
23gfy=6
21goy=5
40pair=39
23pair=-1
28goy=4
24name=text_sink
44goy=5
24object=object060
24gox=3
46tile=6,2
61id=433
56name=text_tile
46pair=45
25name=text_float
25tile=9,0
25object=object008
25gfx=3
6gox=1
25gfy=8
25pair=-1
60gfx=12
10gfx=12
54id=40
49goy=5
26id=148
1object=object023
27object=object002
26name=text_eat
26goy=4
26gfx=1
19id=149
39goy=3
29name=text_bubble
14gfy=8
47id=322
8object=object046
26gfy=6
37object=object019
36gfy=7
1id=49
55id=39
26tile=0,10
7pair=-1
56gfx=6
27tile=3,0
28object=object006
58gox=6
28gox=1
48pair=47
28gfy=1
29gox=2
24pair=-1
32gfx=12
45gfy=8
29gfy=0
30id=20
47name=shell
57goy=5
60name=text_lock
30object=object009
30goy=4
30gfx=8
24tile=1,5
2tile=11,1
33gfx=13
19goy=0
7name=text_stop
58goy=0
31pair=32
32name=crab
38goy=2
51name=text_star
34id=324
14id=106
34gox=5
47gox=3
16gox=4
32gox=3
17pair=-1
10pair=9
1name=flag
28gfx=14
46object=object029
45gfx=14
18name=text_text
35goy=1
16gfx=0
32pair=31
50gox=5
33id=325
25gox=3
16goy=1
52gfx=14
33gox=5
38gox=5
3gfx=0
45object=object028
42gfy=7
45name=text_fofo
33pair=34
59tile=11,6
56object=object033
35pair=36
50name=star
54gfy=4
35gox=5
4object=object005
36id=73
36gox=5
36gfx=13
58object=object083
12gfy=0
37gfx=9
37gfy=0
53goy=3
50gfx=7
14name=text_rock
38gfx=9
43pair=44
39gfx=11
8tile=11,3
30tile=10,0
36object=object018
39id=380
44id=67
1pair=2
33object=object015
42id=12
2name=text_flag
44gfx=11
39gox=5
49gox=4
33goy=0
50object=object041
52tile=10,6
39pair=40
14gox=4
43goy=5
47gfx=10
40id=379
22pair=-1
8name=text_push
40object=object024
34tile=5,1
40goy=3
47object=object030
51gfy=0
54name=text_door
40gfx=11
40gfy=1
41name=text_bog
20goy=2
41pair=42
19tile=0,1
56goy=5
14pair=13
34gfx=13
39name=text_blob
47pair=48
31id=35
41object=object025
41goy=4
41tile=2,2
38id=330
49tile=1,4
55gox=6
50tile=6,3
55pair=54
54object=object074
42object=object026
54pair=55
44tile=0,9
59object=object082
43name=text_hedge
53name=key
44gfy=9
20object=object027
43object=object102
18id=193
43tile=1,9
40tile=1,2
3id=165
44gox=1
8goy=2
42gox=5
29pair=30
52pair=53
46id=294
4name=text_and
42pair=41
53tile=9,6
19name=text_empty
27gox=1
57pair=56
48id=323
59id=177
43id=68
58gfx=1
38pair=37
45tile=5,2
38object=object020
59name=text_open
48object=object031
48gox=3
29id=21
37name=text_boat
52goy=3
29object=object007
48gfy=0
21gox=0
47tile=7,2
45goy=5
49gfy=8
39tile=10,1
54gox=6
48goy=5
44object=object101
38tile=9,1
13pair=14
42tile=3,2
3object=object036
15goy=2
51goy=5
26gox=0
35gfx=13
53id=77
52object=object081
35gfy=6
40name=blob
2gfx=13
22id=244
44name=hedge
31object=object010
31goy=4
55gfy=5
38name=boat
17gox=3
27gfy=0
53gfy=5
50id=118
35id=74
51pair=50
53gox=6
1gfy=9
16tile=4,8
56tile=10,2
36goy=1
32gfy=7
51object=object053
57id=194
58name=text_shut
47goy=5
37tile=8,1
55goy=4
59gox=6
42gfx=14
41gfy=6
49object=object048
30pair=29
57tile=11,2
52id=78
49pair=-1
59gfx=0
52gfy=4
56gox=6
13id=105
45gox=2
53pair=52
28id=1
59pair=-1
54goy=4
58id=187
59gfy=4
48name=text_shell
48gfx=10
51id=119
50goy=5
54tile=3,6
58gfy=4
55tile=3,5
58pair=-1
5name=text_you
41gfx=14
56pair=57
59goy=1
57object=object034
52gox=6
56gfy=0
36pair=35

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=9
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=5
1X=-1
2X=-1
5target=object000
3X=6
1target=object035
3target=object053
3Y=9
6Y=4
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=1
9Y=-1
4fixed=0
5X=0
2Y=-1
7X=-1
8Y=-1
2target=object037
9target=
7target=object080
4target=object041
6X=4
7fixed=0
8target=object034
8X=-1
6fixed=0
6target=object003
9X=-1
8fixed=0
9fixed=0

