[hotbar]
9fixed=0
8fixed=0
9X=-1
6target=object018
6fixed=0
8X=-1
8target=object023
7fixed=0
4target=object110
7target=object012
9target=object025
6X=-1
2target=object005
8Y=-1
2Y=-1
7X=-1
5X=0
4fixed=0
5Y=4
9Y=-1
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=-1
3target=
6Y=-1
1target=object115
3X=-1
5target=object002
2X=-1
1X=5
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=7
0Y=0
0fixed=1

[currobjlist]
57object=object034
56pair=57
36pair=-1
53gox=6
56gfy=0
52gox=6
48object=object025
58name=text_safe
49pair=-1
47goy=5
37tile=1,7
29object=object008
48gfy=2
56goy=5
19tile=10,5
41pair=40
56tile=10,2
36goy=4
55gfy=5
22id=121
35gfy=8
2gfx=13
40name=text_keke
52object=object081
53id=77
35gfx=2
44name=text_above
51pair=50
50id=118
35id=163
48gfx=1
30goy=2
52id=78
1gfy=9
16tile=11,0
21gox=3
49gfy=2
58pair=-1
48name=lizard
55tile=3,5
34object=object027
51object=object053
57id=194
55goy=4
32gfy=8
53gfy=5
27gfy=9
48gox=4
52goy=3
37name=text_has
29id=283
51id=119
50goy=5
19name=text_defeat
27gox=3
57pair=56
48id=320
46id=181
47tile=1,2
45goy=5
26gox=3
38object=object016
45tile=9,1
38pair=39
58gfx=0
43id=180
3object=object036
42tile=4,3
42pair=-1
4name=text_and
53tile=9,6
51goy=5
15goy=3
13pair=14
38tile=5,1
44object=object019
48goy=5
42gfx=2
41gfy=9
54tile=3,6
58gfy=4
52pair=53
29pair=30
44tile=8,1
42gox=1
28id=176
18id=96
8goy=2
44gox=2
58id=185
54goy=4
13id=47
56gox=6
52gfy=4
43tile=1,0
3id=165
40tile=10,1
43object=object000
20object=object059
44gfy=6
53name=key
43name=text_powered
54pair=55
42object=object039
54object=object074
55pair=54
49tile=0,10
38id=15
41gfx=14
45gox=3
53pair=52
41goy=4
41tile=1,1
39name=bolt
34gfx=9
14pair=13
49object=object113
55gox=6
50tile=6,3
54gox=6
39tile=6,1
17gox=5
47pair=48
41object=object012
31id=162
38name=text_bolt
20goy=3
41name=keke
40gfx=14
40gfy=8
54name=text_door
51gfy=0
40goy=4
47object=object024
34tile=4,2
8name=text_push
22pair=21
40object=object021
14gox=5
43goy=0
47gfx=2
40id=76
39pair=38
52tile=10,6
50object=object041
33goy=0
2name=text_flag
39gox=5
44gfx=4
42id=185
1pair=2
33object=object011
44id=262
39id=14
30tile=10,0
36object=object056
8tile=11,3
39gfx=11
43pair=-1
14name=text_fire
38gfx=11
53goy=3
50gfx=7
37gfy=1
37gfx=1
58object=object039
36gfx=3
12gfy=0
36gox=1
4object=object005
36id=171
50name=star
54gfy=4
35gox=0
35pair=-1
56object=object033
45name=text_below
42gfy=6
33pair=-1
45object=object020
3gfx=0
38gox=5
33gox=4
52gfx=14
25gox=2
16goy=3
33id=149
50gox=5
6gfx=2
32goy=3
30gfx=11
24tile=9,2
2tile=11,1
33gfx=10
19goy=3
16gfx=13
35goy=4
32pair=-1
34id=130
51name=text_star
38goy=0
14id=48
34gox=4
47gox=4
16gox=5
32gox=2
45gfx=3
46object=object015
28gfx=0
1name=flag
10pair=9
17pair=18
18name=text_pillar
32name=text_text
7name=text_stop
58goy=0
31pair=-1
31object=object014
31goy=3
30pair=29
57tile=11,2
47name=text_lizard
57goy=5
30object=object009
30id=282
29gfy=0
32gfx=10
45gfy=6
24pair=23
29gox=3
48pair=47
28gfy=1
58gox=6
28gox=4
28object=object097
7pair=-1
56gfx=6
27tile=3,0
55id=39
1id=49
26tile=2,0
14gfy=6
47id=321
8object=object046
26gfy=8
36gfy=8
37object=object084
29name=text_cart
39goy=0
19id=147
26gfx=11
26goy=0
26name=text_pipe
1object=object023
27object=object002
26id=98
49goy=5
10gfx=14
25pair=-1
54id=40
6gox=1
25gfy=8
25gfx=1
25tile=3,8
25object=object096
56name=text_tile
46pair=-1
25name=text_pull
46tile=4,1
24gox=4
44goy=5
24object=object032
24name=text_rock
28goy=1
23pair=24
40pair=41
21goy=1
23gfy=9
35object=object057
23gfx=12
36tile=9,4
27gfx=11
47gfy=1
20name=text_not
15name=text_lava
58tile=4,3
46gox=3
23goy=4
43gfy=6
43gfx=0
23object=object013
23name=rock
35tile=10,4
14gfx=12
23id=105
35name=text_hot
22tile=1,10
22gfy=0
22name=text_statue
5object=object058
28name=text_on
20id=175
21gfx=14
52name=text_key
6pair=-1
53gfx=14
20gfy=0
1gox=0
18goy=2
20gfx=2
21id=120
7gox=0
49gfx=2
19gfy=8
10object=object111
42goy=5
5pair=-1
4id=131
30name=cart
43gox=0
19object=object069
18gfy=0
49gox=5
21name=statue
15gfx=13
46gfy=6
23tile=2,1
23gox=4
56id=195
44pair=-1
18gox=5
8id=183
17goy=2
33name=text_empty
39object=object017
22goy=1
50gfy=1
45id=263
17gfx=13
46name=text_power
13gox=5
15tile=10,2
34name=text_all
45pair=-1
15gox=5
17name=pillar
49name=text_eat
12id=29
49id=148
40gox=2
2goy=1
55name=door
24goy=4
16pair=15
21gfy=1
15pair=16
5name=text_you
15gfy=6
37pair=-1
29gfx=11
53object=object080
14goy=1
12object=object004
24id=106
4tile=6,0
20pair=-1
6goy=1
18pair=17
16gfy=7
26object=object001
13gfx=12
12pair=11
17object=object018
5gox=2
13goy=1
4gox=2
46gfx=1
12tile=5,0
20gox=1
15id=82
27id=97
11gfy=1
12goy=3
41id=75
25goy=2
13name=fire
11pair=12
37goy=5
57gox=6
46goy=4
17tile=7,1
22gox=3
8gfy=9
11object=object003
8gox=1
50pair=51
34pair=-1
17id=95
55object=object062
11gfx=12
41gox=2
31gox=3
31gfx=0
19pair=-1
6tile=10,3
12gfx=12
57name=tile
12name=text_cliff
9goy=4
9gfy=7
31gfy=2
42name=text_safe
8pair=-1
34gfy=9
57gfy=1
11tile=4,0
5goy=0
48tile=2,2
31tile=3,1
8gfx=1
9pair=10
2id=50
9name=brick
10name=text_brick
32tile=4,6
26pair=27
7goy=2
21pair=22
13gfy=7
1goy=1
21tile=2,10
29tile=9,0
22object=object114
36name=text_melt
9object=object110
7gfx=0
5id=209
51gox=5
51gfx=7
16id=81
10gfy=6
22gfx=14
28tile=4,8
30gox=3
11goy=3
30gfy=1
7gfy=9
24gfx=12
16name=lava
9gox=5
1gfx=13
11name=cliff
6gfy=9
32object=object075
28pair=-1
9id=18
3gox=1
37id=161
11id=28
7id=190
38gfy=6
2pair=1
2gfy=8
17gfy=1
16object=object010
18gfx=13
32id=193
5gfy=9
6name=text_win
5tile=11,4
29goy=2
18object=object030
19gfx=0
1tile=0,2
20tile=0,5
9tile=9,9
3tile=1,3
7object=object047
27goy=0
9gfx=14
13object=object006
18tile=7,2
6id=205
15object=object033
33tile=0,1
24gfy=8
33gfy=9
39gfy=7
10tile=10,9
10goy=4
10gox=5
25id=182
2gox=0
12gox=4
55gfx=13
21object=object115
51tile=6,4
19gox=0
27pair=26
5gfx=3
6object=object045
3gfy=0
3pair=-1
2object=object022
4pair=-1
54gfx=13
34goy=2
10id=19
7tile=0,4
4goy=1
4gfy=0
57gfx=6
13tile=7,0
3goy=0
11gox=4
31name=text_hide
4gfx=1
27name=pipe
14object=object007
37gox=0
3name=text_is
14tile=8,0

[levels]
levelid=0149

[icons]
19file=
18root=
12root=
16file=
15file=
8file=
17file=
17root=
1root=
14file=
14root=
9root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13root=
4file=
13file=
7root=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=

[images]
total=0

[tiles]
object114_activecolour=0,2
object110_colour=6,4
object025_colour=2,2
object025_unittype=object
object025_layer=19
object025_type=0
object015_name=text_power
object015_colour=6,1
object015_image=text_power
object015_activecolour=2,4
object033_colour=2,1
object025_image=lizard
object013_name=rock
object013_colour=6,1
object013_layer=16
object033_activecolour=2,2
object020_colour=1,2
object020_activecolour=1,4
changed_count=1
object020_type=7
object004_unittype=text
object004_colour=1,1
object009_name=cart
object009_tiling=0
object004_activecolour=0,1
object012_layer=18
object018_colour=1,0
object000_activecolour=2,4
object002_image=pipe
object002_layer=14
object024_name=text_lizard
object020_name=text_below
object002_tiling=1
object024_layer=20
object017_layer=16
object010_activecolour=0,3
object025_tiling=2
object016_name=text_bolt
object006_name=fire
object115_activecolour=0,3
object024_unittype=text
object020_image=text_below
object001_name=text_pipe
object001_colour=1,1
object007_activecolour=2,2
object001_image=text_pipe
object017_name=bolt
object001_tiling=-1
object110_activecolour=0,3
object012_colour=2,2
object012_name=keke
object012_image=keke
object012_activecolour=0,3
object002_colour=1,1
object014_image=text_hide
object000_type=3
object024_activecolour=2,2
object000_layer=20
object012_tiling=2
object019_colour=1,2
object014_name=text_hide
object019_image=text_above
object019_type=7
object115_colour=0,2
object011_layer=20
object011_tiling=-1
object004_layer=20
object023_activecolour=0,3
object000_unittype=text
object000_image=text_powered
object008_name=text_cart
object017_colour=2,4
object006_image=fire
object003_colour=0,1
changed_short=007,008,084,016,011,056,000,058,113,003,057,006,017,111,039,030,097,032,023,014,115,019,045,012,001,036,059,021,010,024,002,018,009,022,096,004,075,020,013,033,015,047,025,046,110,114,027,005,069,
object003_unittype=object
object003_image=cliff
object002_name=pipe
object001_unittype=text
object010_layer=6
object003_activecolour=0,3
object025_activecolour=0,3
object008_colour=5,1
object024_colour=2,1
object110_layer=5
object009_unittype=object
object016_activecolour=2,4
object014_type=2
object008_image=text_cart
object006_activecolour=0,3
object003_tiling=1
object016_image=text_bolt
object024_tiling=-1
object017_tiling=0
object114_colour=0,1
object018_activecolour=0,3
object011_image=text_empty
object013_unittype=object
object000_name=text_powered
object009_colour=0,2
object007_image=text_fire
object008_activecolour=0,2
object002_activecolour=0,3
object003_layer=14
object000_tiling=-1
object019_name=text_above
object011_activecolour=0,3
object007_type=0
object011_name=text_empty
object016_colour=2,3
object016_type=0
object007_colour=2,0
object004_image=text_cliff
object007_name=text_fire
object014_colour=3,2
changed=object007,object008,object084,object016,object011,object056,object000,object058,object113,object003,object057,object006,object017,object111,object039,object030,object097,object032,object023,object014,object115,object019,object045,object012,object001,object036,object059,object021,object010,object024,object002,object018,object009,object022,object096,object004,object075,object020,object013,object033,object015,object047,object025,object046,object110,object114,object027,object005,object069,
object006_type=0
object014_activecolour=3,3
object011_colour=0,1
object009_layer=18
object001_activecolour=0,1
object019_activecolour=1,4
object000_colour=6,1
object017_activecolour=0,3
object006_colour=2,3
object001_layer=20
object008_type=0
object017_image=bolt
object009_type=0
object013_image=rock
object004_name=text_cliff
object009_image=cart
object011_unittype=text
object003_name=cliff
object009_activecolour=0,3
object006_unittype=object
object006_layer=15
object025_name=lizard
object024_image=text_lizard

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
levelz=20
disableparticles=0
music=cave
rhythm=10
paths=0
currobjlist_total=49
levelid=0119
author=Regal
subtitle=picky eaters
particles=sparks
palette=volcano.png
disableshake=0
levelcode=EEXJ-JB1K
levels=0
localmusic=0
customparent=
paletteroot=1
name=feast

