[hotbar]
9fixed=0
8fixed=0
9X=-1
6target=object010
6fixed=0
8X=-1
8target=
7fixed=0
6X=-1
4target=object101
7target=object060
9target=object042
2target=object029
8Y=-1
2Y=5
7X=-1
5X=-1
4fixed=0
5Y=-1
9Y=-1
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=-1
3target=object005
6Y=-1
1target=object006
3X=-1
5target=object012
2X=6
1X=8
4X=7
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=9
1Y=6
0Y=0
0fixed=1

[currobjlist]
61gfy=5
32name=crab
67goy=6
49pair=-1
67object=object043
66tile=5,3
56pair=57
68gfy=2
49tile=1,4
38id=330
65id=201
56gfy=0
68name=text_right
27gox=1
19name=text_empty
69gfx=2
34tile=5,1
69id=302
24name=text_sink
67pair=-1
69gox=3
53gox=6
51pair=50
66gfy=3
52gox=6
65name=text_wall
60object=object037
66object=object040
57object=object034
66pair=65
58pair=-1
48name=text_shell
60gox=6
61goy=2
65gfy=2
36pair=35
48gfx=10
67gfx=1
50id=118
63gfy=4
35id=74
34object=object016
55tile=3,5
29object=object007
48gfy=0
68goy=6
48gox=3
52goy=3
37name=text_boat
66gfx=14
29id=21
30goy=4
52id=78
65goy=6
1gfy=9
16tile=4,8
28id=1
58id=191
54goy=4
69name=text_auto
60gfy=4
40goy=3
47object=object030
56tile=10,2
68tile=9,3
36goy=1
55gfy=5
51object=object053
57id=194
23gox=3
56id=195
18gox=2
44pair=43
23tile=2,0
68id=126
60id=405
49gfy=8
21gox=0
58name=text_swap
65tile=4,3
37tile=8,1
67tile=8,3
47goy=5
50goy=5
51id=119
52gfy=4
5gox=2
13goy=4
13id=105
56gox=6
52object=object081
53id=77
58gfy=4
54tile=3,6
69object=object042
53name=key
39id=380
44id=67
66name=wall
66goy=6
57pair=56
48id=323
61name=turtle
24id=188
42pair=41
53tile=9,6
4name=text_and
44name=hedge
48object=object031
46id=294
42tile=3,2
3object=object036
47tile=7,2
45goy=5
26gox=0
38object=object020
45tile=5,2
38pair=37
43id=68
58gfx=0
55pair=54
51goy=5
15goy=2
41gfy=6
42gfx=14
42gox=5
52pair=53
29pair=30
43name=text_hedge
54pair=55
59object=object035
44tile=0,9
68gfx=2
1pair=2
67name=text_safe
33object=object015
22id=244
35gfy=6
8goy=2
44gox=1
18id=193
4tile=6,0
20pair=-1
40tile=1,2
3id=165
43tile=1,9
5name=text_you
44gfy=9
61gfx=12
43object=object102
20object=object027
41gfx=14
53pair=52
50gfx=7
53goy=3
55goy=4
62pair=63
45gox=2
13pair=14
38tile=9,1
69pair=-1
44object=object101
48goy=5
40name=blob
2gfx=13
41goy=4
41tile=2,2
39name=text_blob
34gfx=13
14pair=13
49object=object048
55gox=6
50tile=6,3
39tile=10,1
54gox=6
27gfy=0
53gfy=5
32gfy=7
54object=object074
42object=object026
17gox=3
47pair=48
41object=object025
31id=35
66id=200
35gfx=13
38name=boat
20goy=2
41name=text_bog
40gfy=1
40gfx=11
54name=text_door
51gfy=0
8name=text_push
40object=object024
22pair=-1
56goy=5
41pair=42
19tile=0,1
40id=379
14gox=4
47gfx=10
43goy=5
50object=object041
52tile=10,6
39pair=40
64object=object106
65gfx=14
33goy=0
49gox=4
42id=12
44gfx=11
39gox=5
2name=text_flag
30tile=10,0
36object=object018
8tile=11,3
39gfx=11
14name=text_rock
38gfx=9
43pair=44
37gfy=0
37gfx=9
12gfy=0
36gfx=13
58object=object095
36gox=5
35gox=5
50name=star
54gfy=4
35pair=36
33pair=34
42gfy=7
45name=text_fofo
67id=185
45object=object028
3gfx=0
38gox=5
35name=text_jelly
22tile=1,0
33gox=5
63pair=62
52gfx=14
25gox=3
33id=325
16goy=1
69tile=0,11
50gox=5
30gfx=8
24tile=1,5
33gfx=13
2tile=11,1
19goy=0
16gfx=0
35goy=1
32pair=31
34id=324
51name=text_star
38goy=2
14id=106
34gox=5
16gox=4
47gox=3
32gox=3
18name=text_text
45gfx=14
46object=object029
28gfx=14
1name=flag
17pair=-1
63tile=4,9
10pair=9
7name=text_stop
58goy=0
31pair=32
31object=object010
31goy=4
57tile=11,2
62gfx=4
30pair=29
57goy=5
47name=shell
60name=text_turtle
30object=object009
30id=20
29gfy=0
32gfx=12
45gfy=8
24pair=-1
29gox=2
63goy=6
21name=text_has
46gfy=9
15gfx=1
48pair=47
28gfy=1
58gox=6
28gox=1
28object=object006
7pair=-1
27tile=3,0
56gfx=6
55id=39
1id=49
26tile=0,10
47id=322
8object=object046
14gfy=8
26gfy=6
55name=door
2goy=1
37object=object019
67gfy=2
36gfy=7
29name=text_bubble
39goy=3
19id=149
26gfx=1
26goy=4
1object=object023
27object=object002
26id=148
49goy=5
10gfx=12
65pair=66
60gfx=12
25pair=-1
54id=40
6gox=1
25gfy=8
25gfx=3
25tile=9,0
25object=object008
65gox=2
56name=text_tile
61id=404
46pair=45
25name=text_float
46tile=6,2
24gox=3
65object=object039
44goy=5
24object=object060
28goy=4
23pair=-1
40pair=39
21goy=5
23gfy=6
35object=object017
23gfx=2
58tile=2,8
23goy=0
46gox=2
20name=text_all
47gfy=1
27gfx=14
15name=text_pull
43gfy=8
43gfx=11
23object=object001
14gfx=12
35tile=6,1
23id=247
22gfy=6
22name=text_mimic
5object=object058
28name=algae
20id=130
21gfx=1
52name=text_key
6pair=-1
53gfx=14
20gfy=9
21id=161
61tile=3,3
1gox=0
18goy=3
20gfx=9
7gox=0
49gfx=4
19gfy=9
10object=object004
42goy=4
5pair=-1
4id=131
30name=bubble
43gox=1
19object=object011
18gfy=8
4object=object005
36id=73
33name=text_fish
39object=object021
22goy=0
50gfy=1
45id=295
46name=fofo
17gfx=0
13gox=4
34name=fish
15tile=3,8
29gfx=8
15gox=2
17name=text_hide
49name=text_move
45pair=46
61object=object038
12id=175
49id=173
40gox=5
24goy=1
16pair=-1
21gfy=1
15pair=-1
37pair=38
15gfy=8
59tile=0,3
56object=object033
14goy=4
63gox=0
53object=object080
12object=object059
6goy=1
16gfy=1
26object=object113
18pair=-1
13gfx=12
12pair=-1
17object=object014
4gox=2
46gfx=14
11gfy=8
27id=2
12goy=3
46goy=5
17tile=3,1
63object=object105
57gox=6
37goy=2
41id=13
25goy=2
62gfy=3
13name=rock
60goy=2
11pair=-1
37id=331
68pair=-1
11object=object069
62id=94
62object=object104
22gox=0
8gfy=9
8gox=1
50pair=51
34pair=33
17id=162
55object=object062
11gfx=0
41gox=5
31gox=3
20gox=4
15id=182
12tile=0,5
39gfy=0
68gox=5
69goy=6
10gfy=0
30gox=2
22gfx=0
28tile=7,0
24gfy=8
16id=176
51gfx=7
64name=text_bonus
51gox=5
31gfx=12
19pair=-1
6tile=10,3
12gfx=2
57name=tile
12name=text_not
9goy=3
9gfy=1
31gfy=6
42name=bog
8pair=-1
34gfy=1
57gfy=1
61gox=6
11tile=10,5
2id=50
9name=cliff
10name=text_cliff
22object=object000
7goy=2
21pair=-1
26pair=-1
48tile=8,2
31tile=11,0
68object=object044
5goy=0
32tile=1,1
9pair=10
8gfx=1
19gfx=10
29goy=4
5tile=11,4
32goy=4
6gfx=2
1goy=1
21tile=1,7
29tile=8,0
36name=jelly
9object=object003
28pair=27
16name=text_on
24gfx=2
32object=object012
17goy=3
8id=183
64gfy=5
7gfy=9
11goy=3
30gfy=1
9gox=4
61pair=60
18gfx=10
1gfx=13
67gox=4
6gfy=9
11name=text_defeat
3gox=1
9id=28
5id=209
7gfx=0
11id=147
7id=190
38gfy=1
6id=205
18tile=4,6
20tile=4,2
9tile=4,0
60pair=61
59pair=-1
33tile=4,1
15object=object096
6name=text_win
64gfx=4
18object=object075
64tile=5,9
5gfy=9
59gfx=1
64gox=1
4pair=-1
54gfx=13
34goy=0
2gox=0
25id=158
5gfx=3
27pair=28
23name=text_still
16object=object097
62goy=6
2pair=1
2gfy=8
17gfy=2
59name=text_near
3gfy=0
3tile=1,3
69gfy=1
59goy=1
7object=object047
63name=orb
59gox=6
11gox=0
31name=text_crab
60tile=7,3
13tile=2,1
3goy=0
13object=object013
59id=174
27goy=4
9gfx=12
4goy=1
7tile=0,4
4gfy=0
32id=34
1tile=0,2
51tile=6,4
19gox=4
21object=object084
64id=144
64goy=6
36tile=7,1
64pair=-1
14object=object032
27name=text_algae
10id=29
66gox=2
10goy=3
33gfy=0
10tile=5,0
63id=93
13gfy=9
2object=object022
3pair=-1
62gox=0
26name=text_eat
63gfx=4
6object=object045
10gox=4
12gox=1
55gfx=13
4gfx=1
59gfy=4
57gfx=6
14tile=9,2
37gox=5
3name=text_is
62name=text_orb
62tile=3,9

[icons]
19file=
18root=
12root=
16file=
15file=
14root=
14file=
9root=
8file=
17file=
17root=
1root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13root=
4file=
13file=
7root=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3file=
19root=
3root=
0file=

[levels]
levelid=0146

[images]
total=0

[tiles]
changed_short=004,027,059,044,113,022,080,039,024,095,021,005,074,013,042,000,046,001,040,058,053,003,018,011,041,031,104,028,026,105,017,106,101,016,029,012,020,006,010,033,084,019,037,075,008,081,102,097,002,035,009,030,047,025,043,007,069,060,048,032,036,045,015,062,023,038,014,034,096,
changed2=object036,object045,object015,object062,object023,object038,object014,object034,object096,
changed_count=2
object034_name=tile
object034_layer=4
object034_unittype=object
object034_image=tile
object014_colour=3,2
object014_type=2
object014_image=text_hide
object038_name=turtle
object038_activecolour=0,3
object038_tiling=2
object038_layer=19
object023_activecolour=0,3
object062_activecolour=0,3
object015_colour=1,2
object007_colour=1,1
object007_activecolour=0,1
object007_name=text_bubble
object007_type=0
object043_colour=0,1
object043_activecolour=0,3
object043_name=text_safe
object043_type=2
object025_activecolour=5,3
object035_name=text_near
object025_type=0
object030_activecolour=0,3
object018_layer=17
object030_layer=13
object010_activecolour=2,2
object030_image=shell
object009_layer=12
object002_name=text_algae
object010_name=text_crab
object002_layer=20
object002_unittype=text
object102_colour=1,0
object035_activecolour=0,3
object030_unittype=object
object004_unittype=text
object044_activecolour=1,4
object102_activecolour=1,1
object037_colour=5,2
object006_colour=5,0
object037_activecolour=5,4
object009_type=0
object015_activecolour=1,3
object037_image=text_turtle
object019_colour=6,1
object019_name=text_boat
object024_image=blob
object019_image=text_boat
object000_activecolour=2,2
object016_name=fish
object101_colour=1,1
object033_colour=1,1
object033_name=text_tile
object033_image=text_tile
object013_image=rock
object010_unittype=text
object017_name=text_jelly
object006_activecolour=0,3
object009_activecolour=0,3
object041_image=seastar
object006_unittype=object
object006_image=algae
object020_tiling=0
object007_image=text_bubble
object033_activecolour=0,1
object020_colour=6,1
object002_colour=5,0
object040_activecolour=0,3
object012_activecolour=0,3
object000_type=1
object012_colour=2,2
changed=object004,object027,object059,object044,object113,object022,object080,object039,object024,object095,object021,object005,object074,object013,object042,object000,object046,object001,object040,object058,object053,object003,object018,object011,object041,object031,object104,object028,object026,object105,object017,object106,object101,object016,object029,object012,object020,object006,object010,object033,object084,object019,object037,object075,object008,object081,object102,object097,object002,object035,object009,object030,object047,object025,object043,object007,object069,object060,object048,object032,
object012_name=crab
object029_tiling=2
object029_name=fofo
object029_unittype=object
object016_tiling=0
object105_activecolour=0,3
object003_layer=14
object016_colour=1,3
object016_type=0
object020_unittype=object
object016_layer=14
object010_colour=2,1
object016_image=fish
object017_tiling=-1
object017_activecolour=1,4
object015_image=text_fish
object020_activecolour=0,3
object013_unittype=object
object017_unittype=text
object001_name=text_still
object017_layer=20
object041_activecolour=0,3
object017_image=text_jelly
object010_tiling=-1
object026_tiling=1
object026_colour=5,1
object026_activecolour=0,3
object028_activecolour=5,2
object003_image=cliff
object026_image=water
object035_type=7
object028_image=text_fofo
object031_unittype=text
object004_layer=20
object020_layer=14
object024_layer=16
object011_layer=20
object034_activecolour=0,3
object044_image=text_right
object011_tiling=-1
object000_name=text_mimic
object043_image=text_safe
object039_colour=1,1
object101_activecolour=0,3
object031_layer=20
object031_image=text_shell
object011_colour=0,1
object011_activecolour=0,3
object016_unittype=object
object026_layer=2
object000_tiling=-1
object012_layer=17
object020_image=boat
object004_activecolour=0,1
object003_unittype=object
object018_colour=1,4
object010_image=text_crab
object018_name=jelly
object003_tiling=1
object014_activecolour=3,3
object003_colour=0,1
object010_layer=20
object003_activecolour=0,3
object009_image=bubble
object004_name=text_cliff
object011_unittype=text
object040_type=0
object003_name=cliff
object038_image=turtle
object028_colour=5,1
object038_type=0
object018_image=jelly
object006_name=algae
object015_name=text_fish
object040_name=wall
object040_colour=1,1
object040_tiling=1
object024_colour=5,2
object040_unittype=object
object029_activecolour=0,3
object053_colour=6,0
object040_image=wall
object001_tiling=-1
object029_image=fofo
object039_activecolour=0,1
object038_colour=5,4
object042_colour=4,0
object000_colour=2,1
object009_unittype=object
object034_colour=1,0
object042_activecolour=4,1
object002_image=text_algae
object053_activecolour=6,2
object024_activecolour=0,3
object025_colour=5,1
object044_type=2
object000_image=text_mimic
object013_colour=6,1
object000_unittype=text
object037_name=text_turtle
object031_name=text_shell
object011_image=text_empty
object018_activecolour=0,3
object012_tiling=0
object029_colour=5,2
object001_colour=2,1
object000_layer=20
object030_name=shell
object028_name=text_fofo
object042_name=text_auto
object031_activecolour=1,3
object030_colour=1,2
object035_image=text_near
object001_activecolour=2,2
object038_unittype=object
object044_name=text_right
object039_type=0
object009_name=bubble
object021_name=text_blob
object009_tiling=4
object015_type=0
object020_name=boat
object014_name=text_hide
object009_colour=0,0
object002_activecolour=5,1
object019_activecolour=6,2
object042_image=text_auto
object025_image=text_bog
object026_name=bog
object013_name=rock
object028_type=0
object031_colour=1,2
object080_activecolour=0,3
object021_colour=5,1
object012_image=crab
object004_image=text_cliff
object039_image=text_wall
object035_colour=0,1
object011_name=text_empty
object021_image=text_blob
object001_type=2
object024_name=blob
object040_layer=14
object044_colour=1,3
object041_colour=6,2
object001_unittype=text
object001_layer=20
object004_colour=1,1
object017_colour=1,3
object021_activecolour=5,2
object039_name=text_wall
object001_image=text_still
object006_layer=15
object006_type=0
object025_name=text_bog
object013_layer=16

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
levelz=20
disableparticles=0
music=space
rhythm=10
paths=0
currobjlist_total=69
levelid=0122
author=Regal
subtitle=2 solutions
particles=bubbles
palette=swamp.png
disableshake=0
levelcode=DRGT-BEU7
levels=0
localmusic=0
customparent=
paletteroot=1
name=pretend

