[hotbar]
9fixed=0
8fixed=0
9X=0
6fixed=0
6target=object071
8X=-1
8target=
7fixed=0
6X=3
7target=object000
4target=object055
9target=object012
2target=object001
8Y=-1
2Y=-1
7X=0
5X=-1
4fixed=0
5Y=-1
9Y=5
saved=1
3fixed=0
7Y=1
0target=object036
3Y=-1
3target=object004
6Y=4
1target=object051
3X=-1
5target=object056
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
66object=object052
66tile=5,4
59gox=6
60id=238
65gfy=1
30pair=29
60gfy=5
59gfx=1
61name=text_nudgeleft
56gfy=5
64id=54
66goy=6
53name=text_chill
53tile=5,3
61gfy=5
65name=foliage
44name=pumpkin
62gfx=4
57tile=1,5
62goy=6
26gox=3
55tile=9,3
58pair=-1
44gfy=5
62id=247
43object=object025
20object=object071
61gfx=0
64gfx=7
48gfx=13
63id=204
51goy=5
60object=object042
59id=237
38pair=39
58gfx=3
43id=388
36pair=-1
57gfx=2
66pair=-1
57object=object060
64pair=65
26name=bug
62gox=0
49object=object035
45tile=5,2
38object=object021
59name=text_nudgeright
48object=object033
58name=text_nudgedown
65tile=4,4
27gox=4
19name=text_husk
35gfy=9
22id=162
56pair=55
55gfy=4
52object=object039
53id=145
48goy=5
32gfy=6
58gfy=5
54tile=1,7
41gfy=6
42gfx=8
36tile=4,2
64goy=6
50gox=3
54goy=0
56gox=6
58id=240
59pair=-1
53gox=5
52gfy=6
52gfx=0
63name=text_weak
61goy=5
69gfy=1
59goy=3
50goy=5
51id=292
62tile=1,4
53gfy=6
27gfy=0
52gox=4
66gfy=4
65goy=6
52id=319
51pair=50
52pair=-1
29pair=30
42gox=5
59object=object041
44tile=3,2
54pair=-1
43name=potato
63gfy=8
50id=293
51gfy=9
54name=text_has
40gfy=7
40gfx=11
51object=object038
57id=188
60gox=6
28id=59
59gfy=5
48name=leaf
36gfx=9
58object=object020
12gfy=1
49tile=0,3
65id=53
38id=370
55pair=56
42object=object018
54object=object084
49pair=48
54gox=0
39tile=1,2
55gox=6
50tile=7,3
66id=208
35gfx=10
17gox=5
48gfy=5
48gox=2
37name=text_on
52goy=5
57pair=-1
48id=83
47goy=5
67tile=6,4
37tile=4,8
45goy=5
47tile=7,2
49gfy=4
21gox=3
46id=99
50gfx=14
53goy=5
41gfx=11
53pair=-1
62pair=-1
45gox=0
55goy=0
8goy=2
70object=object055
44gox=0
71tile=9,4
18id=69
40tile=8,8
3id=165
43tile=2,2
3object=object036
42tile=7,1
56object=object000
59tile=6,3
45name=text_pumpkin
42gfy=0
67id=407
33pair=32
45object=object028
41tile=8,7
41goy=4
20goy=4
41name=text_fence
40goy=4
47object=object030
64tile=3,4
64gfy=0
40object=object100
8name=text_push
22pair=-1
56goy=0
19tile=7,0
41pair=40
71object=object056
41object=object091
47pair=46
31id=152
45gfx=14
1name=flag
51name=jiji
38goy=3
34id=193
46object=object029
28gfx=12
17pair=16
10pair=-1
63tile=2,4
40id=45
47gfx=12
43goy=2
65gox=2
25tile=0,1
25object=object011
40name=fence
2gfx=13
70gfx=13
50object=object037
52tile=4,3
39pair=38
65gfx=7
64object=object050
49gox=2
42id=389
62name=text_still
44gfx=14
39gox=5
2name=text_flag
39id=369
44id=332
66name=text_word
38gfx=9
14name=text_rock
43pair=42
66gfx=0
29id=297
30tile=4,1
36object=object027
38name=text_turnip
39gfx=9
8tile=11,3
37gfy=0
37gfx=2
63gfx=3
36gox=5
36id=130
4object=object005
35pair=-1
32pair=33
35goy=4
16gfx=11
56tile=1,0
36goy=0
68tile=7,4
35gox=1
50name=text_jiji
54gfy=1
35id=149
34tile=4,6
15tile=4,0
34name=text_text
13gox=4
69tile=5,6
25gox=3
16goy=4
33id=16
3gfx=0
38gox=5
33goy=4
63pair=-1
33gox=4
35name=text_empty
22tile=9,0
67name=text_cat
33object=object085
1pair=2
14id=106
34gox=4
47gox=1
16gox=5
32gox=4
18name=husk
7name=text_stop
58goy=2
31pair=-1
31goy=4
31object=object016
2tile=11,1
33gfx=12
19goy=2
24tile=11,0
30gfx=13
30goy=1
57goy=1
47name=text_reed
60name=text_nudgeup
30object=object015
30id=296
29gfy=6
32gfx=12
45gfy=4
24pair=23
29gox=4
63goy=6
48pair=49
28gfy=1
58gox=6
28gox=4
28object=object031
27tile=8,1
7pair=-1
56gfx=11
55id=203
1id=49
26tile=2,1
37object=object097
67gfy=2
14gfy=8
8object=object046
47id=100
26gfy=1
36gfy=9
29name=text_vine
39goy=3
19id=70
26gfx=10
26goy=3
1object=object023
27object=object019
26id=22
49goy=5
60gfx=2
10gfx=0
65pair=64
25pair=26
54id=161
6gox=1
25gfy=0
25gfx=10
17name=text_wall
15gox=3
45pair=44
49name=text_leaf
56name=water
61id=239
46pair=47
25name=text_bug
46tile=6,2
24gox=2
65object=object051
44goy=5
24object=object010
28goy=0
23pair=24
40pair=41
21goy=4
23gfy=0
35object=object017
23gfx=11
20name=grass
47gfy=4
27gfx=12
58tile=9,1
46gox=1
23goy=3
43gfy=1
43gfx=8
23object=object009
14gfx=12
35tile=6,1
23id=58
22gfy=2
22name=text_hide
5object=object058
28name=fungus
20id=63
21gfx=14
52name=text_revert
6pair=-1
53gfx=1
20gfy=7
21id=64
61tile=8,3
1gox=0
18goy=2
20gfx=14
7gox=0
49gfx=13
42goy=2
5pair=-1
10object=object059
19gfy=0
18gfy=1
56id=202
23gox=2
23tile=10,0
44pair=45
18gox=3
33name=box
39object=object024
22goy=0
50gfy=8
45id=333
17gfx=11
46name=reed
19object=object006
43gox=5
24goy=3
16pair=17
29gfx=13
21gfy=6
15pair=14
37pair=-1
15gfy=9
1gfy=9
16tile=1,1
21name=text_grass
15gfx=12
46gfy=5
70gfy=2
15goy=1
15name=rock
14goy=1
12object=object001
53object=object040
63gox=1
24id=57
4tile=6,0
20pair=21
14gox=3
38tile=10,1
69pair=-1
44object=object026
16gfy=9
26object=object013
18pair=19
13pair=12
13gfx=13
12pair=13
5gox=2
13goy=2
17object=object034
4gox=2
46gfx=12
42pair=43
4name=text_and
55name=text_water
2goy=1
40gox=0
49id=84
61object=object043
12id=122
10gox=0
13id=123
11gfy=8
27id=60
12goy=2
13name=text_stump
62gfy=8
71id=426
63object=object049
37goy=1
57gox=6
60goy=4
11pair=-1
41id=46
25goy=3
6goy=1
62object=object048
22gox=3
8gfy=9
34object=object075
70pair=71
37id=176
68pair=67
11object=object069
8gox=1
50pair=51
68gfy=3
4id=131
30name=vine
41gox=0
34pair=-1
17id=201
55object=object044
11gfx=0
31gox=2
29object=object014
10gfy=1
69goy=6
22gfx=0
28tile=8,2
30gox=4
51gox=3
16id=200
51gfx=14
64name=text_foliage
68gox=4
39gfy=1
31gfx=2
19pair=18
6tile=10,3
12gfx=13
57name=text_sink
12name=stump
9goy=2
9gfy=8
31gfy=6
42name=text_potato
34gfy=8
57gfy=8
8pair=-1
61gox=6
11tile=10,5
2id=50
10name=text_not
9name=text_pull
26pair=25
70tile=8,4
22object=object008
7goy=2
21pair=20
34gfx=10
39name=turnip
14pair=15
48tile=10,2
31tile=5,1
71goy=6
5goy=0
68object=object054
9pair=-1
8gfx=1
32tile=3,7
19gfx=14
67gfx=14
29goy=1
5tile=11,4
32goy=4
6gfx=2
1goy=1
21tile=8,0
29tile=3,1
36name=text_all
9object=object096
30gfy=7
11goy=3
24gfx=11
16name=wall
7gfy=9
28pair=27
32object=object086
11name=text_defeat
1gfx=13
67gox=4
6gfy=9
17goy=4
8id=183
68id=406
9gox=2
3gox=1
15id=105
20gox=3
9id=182
5id=209
7gfx=0
11id=147
71gfy=3
7id=190
18object=object004
3tile=1,3
69object=object076
18gfx=14
61pair=-1
27pair=28
5gfx=3
23name=text_fungi
3pair=-1
33gfy=7
70name=text_dog
2object=object022
4gfy=0
69name=text_sleep
38gfy=0
17tile=11,2
46goy=5
7object=object047
13object=object002
18tile=5,0
6id=205
16object=object012
2pair=1
68gfx=14
17gfy=8
2gfy=8
60pair=-1
9tile=3,8
20tile=0,6
6name=text_win
5gfy=9
64gox=2
54gfx=1
4pair=-1
34goy=3
2gox=0
25id=23
71gox=6
12gox=4
55gfx=11
67object=object053
70gox=6
12tile=2,0
9gfx=1
27goy=0
71name=dog
67goy=6
70goy=6
32name=text_box
10id=175
66gox=3
10goy=3
10tile=0,5
69gox=5
13tile=3,0
60tile=0,11
3goy=0
3gfy=0
24gfy=1
14tile=9,2
21object=object007
51tile=3,3
19gox=3
11gox=1
31name=text_back
5name=text_you
7tile=0,4
69gfx=2
4gfx=1
27name=text_fungus
14object=object032
4goy=1
67pair=68
13gfy=0
15object=object003
33tile=2,7
71gfx=13
68goy=6
3name=text_is
37gox=5
71pair=70
68name=cat
70id=427
69id=189
24name=fungi
6object=object045
1tile=0,2
32id=17

[icons]
18root=
19file=
12root=
16file=
15file=
17root=
1root=
8file=
17file=
14root=
14file=
9root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3root=
19root=
3file=
0file=

[levels]
levelid=0146

[images]
total=0

[tiles]
changed_short=091,008,038,071,000,058,003,015,017,097,053,045,060,085,031,029,024,048,025,051,019,035,007,084,100,055,016,004,056,075,034,021,027,052,039,011,009,043,033,054,002,014,076,040,037,032,001,036,059,044,010,030,041,018,042,022,096,023,012,026,013,050,006,047,020,049,046,086,028,005,069,
changed2=object013,object050,object006,object047,object020,object049,object046,object086,object028,object005,object069,
changed_count=2
object028_name=text_pumpkin
object028_image=text_pumpkin
object028_type=0
object049_name=text_weak
object049_activecolour=1,2
object020_colour=5,1
object006_name=text_husk
object006_type=0
object050_name=text_foliage
object006_image=text_husk
object050_image=text_foliage
object013_name=bug
object013_tiling=0
object049_colour=1,1
object013_image=bug
object013_colour=2,1
object013_layer=17
object050_type=0
object026_name=pumpkin
object026_image=pumpkin
object026_activecolour=0,3
object042_name=text_nudgeup
object042_image=text_nudgeup
object018_name=text_potato
object018_activecolour=6,2
object018_unittype=text
object018_layer=20
object041_name=text_nudgeright
object041_colour=5,1
object017_image=text_empty
object041_activecolour=5,3
object041_type=2
object015_tiling=1
object010_activecolour=0,3
object030_image=text_reed
object030_activecolour=6,2
object029_layer=16
object010_image=fungi
object026_tiling=0
object010_tiling=-1
object000_layer=2
object001_colour=6,1
object001_image=stump
object055_activecolour=0,2
object001_activecolour=0,3
object037_name=text_jiji
object037_colour=2,2
object006_colour=5,1
object037_activecolour=2,3
object040_colour=3,2
object009_colour=6,0
object014_name=text_vine
object014_colour=5,1
object002_name=text_stump
object050_colour=2,2
object010_name=fungi
object002_layer=20
object020_type=2
object054_image=cat
object054_colour=6,2
object038_layer=18
object054_unittype=object
object025_colour=6,1
object000_image=water
object054_layer=19
object033_name=leaf
object000_activecolour=0,3
object016_name=text_back
object033_colour=2,4
object033_image=leaf
object048_name=text_still
object007_image=text_grass
object033_activecolour=0,3
object041_layer=20
object002_colour=6,0
object033_layer=8
object043_name=text_nudgeleft
object043_colour=5,1
object054_name=cat
object039_colour=2,2
object056_colour=0,2
object043_image=text_nudgeleft
object049_image=text_weak
object024_tiling=-1
object043_activecolour=5,3
object026_colour=2,3
object076_activecolour=1,3
object009_activecolour=6,2
object015_activecolour=0,3
object037_image=text_jiji
object009_type=0
object011_colour=2,0
object011_activecolour=2,1
object023_activecolour=0,3
object054_type=0
object011_tiling=-1
object024_layer=16
object011_layer=20
object004_image=husk
object039_image=text_revert
object052_image=text_word
object009_name=text_fungi
object021_name=text_turnip
object021_colour=6,1
object021_image=text_turnip
object017_layer=20
object001_name=stump
object056_tiling=2
object011_image=text_bug
object006_activecolour=6,1
object050_activecolour=2,3
object017_name=text_empty
object056_unittype=object
object056_type=0
object017_colour=0,1
object052_name=text_word
object004_colour=6,1
object020_image=text_nudgedown
object004_activecolour=0,3
object033_unittype=object
object025_layer=16
object041_image=text_nudgeright
object012_activecolour=0,3
object052_colour=0,2
object040_activecolour=3,3
object004_layer=15
object010_colour=6,3
object017_tiling=-1
object016_image=text_back
object054_tiling=2
object055_unittype=text
object007_colour=5,1
object009_image=text_fungi
object011_unittype=text
object004_name=husk
object055_name=text_dog
object002_activecolour=6,2
object008_activecolour=3,3
object016_colour=4,0
object003_layer=16
object007_type=0
object025_type=0
object035_name=text_leaf
object011_name=text_bug
object055_colour=0,1
object035_colour=6,1
object051_activecolour=0,3
object085_colour=6,1
object024_image=turnip
object025_name=potato
object071_activecolour=0,3
object007_name=text_grass
object025_image=potato
object008_colour=3,2
object024_colour=6,2
object025_activecolour=0,3
object056_name=dog
object048_colour=2,1
object001_tiling=-1
object042_colour=5,1
object048_image=text_still
object038_colour=2,3
object008_image=text_hide
object053_image=text_cat
object039_activecolour=2,3
object000_tiling=1
object029_image=reed
object051_colour=6,0
object025_unittype=object
object029_unittype=object
object014_image=text_vine
object024_activecolour=0,3
object053_activecolour=6,2
object016_type=2
object085_activecolour=0,3
object020_activecolour=5,3
object015_image=vine
object048_activecolour=2,2
object016_activecolour=4,1
object056_layer=19
object053_name=text_cat
object017_activecolour=0,3
object029_colour=6,2
object040_image=text_chill
object029_activecolour=0,3
object054_activecolour=0,3
object051_image=foliage
object010_layer=8
object100_activecolour=0,3
object003_activecolour=0,3
object076_colour=1,2
object015_unittype=object
object038_name=jiji
object051_tiling=-1
object041_unittype=text
object029_name=reed
object056_activecolour=0,3
object014_activecolour=5,2
object003_colour=6,1
object038_activecolour=0,3
object028_activecolour=2,3
object003_image=rock
object052_activecolour=0,3
object018_colour=6,1
object003_unittype=object
object040_name=text_chill
object015_name=vine
object043_type=2
object056_image=dog
object055_image=text_dog
object035_activecolour=2,4
object000_name=water
object031_activecolour=0,3
object042_activecolour=5,3
object002_image=text_stump
object003_name=rock
object030_colour=6,1
object071_colour=1,0
object035_image=text_leaf
object024_name=turnip
object039_name=text_revert
object021_activecolour=6,2
object020_name=text_nudgedown
object015_type=0
object008_name=text_hide
object071_layer=4
object015_colour=5,2
object030_name=text_reed
object055_layer=20
object013_unittype=object
object017_unittype=text
object000_colour=1,3
object002_unittype=text
object038_unittype=object
object038_tiling=2
object051_name=foliage
object018_image=text_potato
object038_type=0
object001_layer=12
object028_colour=6,1
object038_image=jiji
changed=object091,object008,object038,object071,object000,object058,object003,object015,object017,object097,object053,object045,object060,object085,object031,object029,object024,object048,object025,object051,object019,object035,object007,object084,object100,object055,object016,object004,object056,object075,object034,object021,object027,object052,object039,object011,object009,object043,object033,object054,object002,object014,object076,object040,object037,object032,object001,object036,object059,object044,object010,object030,object041,object018,object042,object022,object096,object023,object012,object026,

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=ruin
rhythm=10
paths=0
currobjlist_total=71
levelid=0132
author=Regal
subtitle=spacial awareness
particles=pollen
levelz=20
disableparticles=0
palette=autumn.png
localmusic=0
customparent=
paletteroot=1
name=puddle

