[tiles]
changed_short=006,051,033,004,049,102,023,016,030,018,034,017,096,027,052,031,010,059,001,042,011,058,083,005,050,002,039,008,012,080,028,036,043,090,060,074,082,000,062,046,084,053,048,045,038,044,087,047,075,013,092,003,097,009,037,035,020,021,015,081,019,032,041,022,014,040,069,029,066,113,101,007,025,026,024,
changed2=object019,object032,object041,object022,object014,object040,object069,object029,object066,object113,object101,object007,object025,object026,object024,
changed_count=2
object024_colour=5,2
object024_activecolour=0,3
object024_name=blob
object026_colour=5,0
object026_image=water
object026_activecolour=0,3
object025_image=text_bog
object025_activecolour=5,3
object025_name=text_bog
object007_colour=1,1
object007_activecolour=0,1
object007_name=text_bubble
object007_type=0
object029_colour=5,2
object029_image=fofo
object029_unittype=object
object029_name=fofo
object029_tiling=2
object040_colour=1,1
object040_image=text_wall
object040_type=0
object014_colour=3,2
object014_image=text_hide
object014_type=2
object041_colour=6,2
object019_colour=6,1
object024_image=blob
object019_image=text_boat
object019_activecolour=6,2
object019_name=text_boat
object015_colour=1,2
object040_name=text_wall
object015_name=text_fish
object021_image=text_blob
object021_activecolour=5,2
object020_colour=6,1
object015_image=text_fish
object020_activecolour=0,3
object020_unittype=object
object015_type=0
object020_name=boat
object020_tiling=0
object025_type=0
object035_name=text_lockeddown
object015_activecolour=1,3
object037_image=text_lockedright
object009_type=0
object052_image=lily
object009_tiling=4
object014_activecolour=3,3
object042_type=0
object003_colour=0,1
object042_tiling=1
object028_activecolour=5,2
object003_image=cliff
object003_tiling=1
object051_unittype=text
object013_layer=16
object087_activecolour=0,3
object044_name=text_shift
object034_activecolour=0,3
object011_tiling=-1
object044_image=text_shift
object038_activecolour=4,2
object038_name=text_lockedup
object053_colour=6,0
object006_colour=5,0
object037_activecolour=4,2
object062_activecolour=0,3
object053_activecolour=6,2
object012_colour=2,2
object000_type=1
object025_colour=5,1
object044_type=2
object000_image=text_mimic
object013_colour=6,1
object000_unittype=text
object090_activecolour=0,3
object009_layer=12
object039_colour=4,1
object043_image=text_reverse
object043_name=text_reverse
object035_type=2
object043_colour=5,2
object028_image=text_fofo
object080_activecolour=0,3
changed=object006,object051,object033,object004,object049,object102,object023,object016,object030,object018,object034,object017,object096,object027,object052,object031,object010,object059,object001,object042,object011,object058,object083,object005,object050,object002,object039,object008,object012,object080,object028,object036,object043,object090,object060,object074,object082,object000,object062,object046,object084,object053,object048,object045,object038,object044,object087,object047,object075,object013,object092,object003,object097,object009,object037,object035,object020,object021,object015,object081,
object012_name=crab
object001_colour=2,1
object000_layer=20
object012_tiling=0
object012_image=crab
object004_image=text_cliff
object039_image=text_lockedleft
object101_colour=1,1
object016_name=fish
object033_colour=1,1
object000_activecolour=2,2
object034_colour=1,0
object002_image=text_algae
object014_name=text_hide
object009_colour=0,0
object016_colour=1,3
object003_layer=14
object002_activecolour=5,1
object002_unittype=text
object002_name=text_algae
object003_name=cliff
object037_type=2
object010_name=text_crab
object050_colour=4,2
object002_layer=20
object006_image=algae
object050_image=gem
object006_activecolour=0,3
object017_name=text_jelly
object050_activecolour=0,3
object050_unittype=object
object050_name=gem
object011_colour=0,1
object011_activecolour=0,3
object035_colour=4,1
object011_name=text_empty
object024_layer=16
object020_layer=14
object011_layer=20
object026_name=bog
object050_type=0
object051_layer=20
object004_colour=1,1
object017_colour=1,3
object052_name=lily
object001_image=text_still
object001_activecolour=2,2
object001_type=2
object049_activecolour=4,2
object017_layer=20
object001_name=text_still
object042_colour=4,3
object038_colour=4,1
object001_tiling=-1
object017_tiling=-1
object016_image=fish
object010_colour=2,1
object040_activecolour=0,1
object012_activecolour=0,3
object052_colour=5,1
object030_image=shell
object010_activecolour=2,2
object049_colour=4,1
object013_image=rock
object010_unittype=text
object031_unittype=text
object030_unittype=object
object035_activecolour=4,2
object017_unittype=text
object013_unittype=object
object000_name=text_mimic
object031_image=text_shell
object101_activecolour=0,3
object031_layer=20
object018_colour=1,4
object003_unittype=object
object052_activecolour=0,3
object052_unittype=object
object052_layer=9
object028_type=0
object031_colour=4,1
object039_name=text_lockedleft
object041_activecolour=0,3
object017_image=text_jelly
object017_activecolour=1,4
object034_image=tile
object026_layer=2
object012_layer=17
object016_unittype=object
object000_tiling=-1
object039_activecolour=4,2
object021_colour=5,1
object042_unittype=object
object034_name=tile
object038_image=text_lockedup
object028_colour=5,1
object018_image=jelly
object037_name=text_lockedright
object049_name=text_gem
object051_image=text_lily
object031_name=text_shell
object011_image=text_empty
object018_activecolour=0,3
object010_image=text_crab
object018_name=jelly
object001_layer=20
object035_image=text_lockeddown
object030_colour=4,2
object004_unittype=text
object102_activecolour=1,1
object049_image=text_gem
object043_activecolour=5,3
object016_tiling=0
object009_image=bubble
object011_unittype=text
object004_name=text_cliff
object009_unittype=object
object030_layer=13
object018_layer=17
object034_unittype=object
object051_activecolour=5,2
object087_colour=1,2
object028_name=text_fofo
object030_name=shell
object043_type=2
object006_name=algae
object004_layer=20
object023_activecolour=0,3
object016_layer=14
object042_layer=14
object013_name=rock
object051_name=text_lily
object050_layer=15
object026_tiling=1
object010_tiling=-1
object034_layer=4
object021_name=text_blob
object009_name=bubble
object029_activecolour=0,3
object052_type=0
object033_image=text_tile
object020_image=boat
object004_activecolour=0,1
object003_activecolour=0,3
object010_layer=20
object102_colour=1,0
object037_colour=4,1
object049_type=0
object030_activecolour=0,3
object007_image=text_bubble
object033_activecolour=0,1
object001_unittype=text
object033_name=text_tile
object090_colour=4,1
object002_colour=5,0
object051_colour=5,1
object042_image=wall
object000_colour=2,1
object051_tiling=-1
object006_type=0
object006_layer=15
object009_activecolour=0,3
object041_image=seastar
object006_unittype=object
object031_activecolour=4,2
object042_name=wall
object016_type=0

[general]
name=clam's jewel
paletteroot=1
customparent=
localmusic=0
palette=swamp.png
levelz=20
disableparticles=0
particles=bubbles
subtitle=backwards
author=Regal
levelid=0139
currobjlist_total=75
paths=0
music=float
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
3file=
19root=
3root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
9root=
14root=
14file=
17file=
8file=
1root=
17root=
15file=
16file=
12root=
19file=
18root=

[levels]
levelid=0146

[currobjlist]
5name=text_you
3gfy=0
24gfy=8
6object=object045
14tile=9,2
74object=object066
6goy=1
75goy=2
38gfy=1
73id=430
13id=105
73pair=72
9gfy=1
9goy=3
1tile=0,2
32id=34
75gfx=6
6name=text_win
66gox=4
10id=29
16object=object097
10tile=5,0
25id=158
2gox=0
4goy=1
2pair=1
17gfy=2
2gfy=8
4gfx=1
54gfx=13
64gox=2
4pair=-1
34goy=0
7tile=0,4
3tile=1,3
7object=object047
72goy=1
13object=object013
12gox=1
55gfx=13
72name=text_lily
18tile=4,6
75gox=7
6id=205
60pair=-1
20tile=4,2
9tile=4,0
33tile=4,1
15object=object096
3name=text_is
37gox=5
13tile=2,1
60tile=3,3
3goy=0
10goy=3
21object=object084
51tile=6,4
19gox=4
27name=text_algae
14object=object032
11gox=0
31name=text_crab
4gfy=0
7id=190
71gfy=5
11id=147
73gfy=3
13gfy=9
72gfy=2
18object=object075
72pair=73
74name=text_flower
5gfy=9
29tile=8,0
21tile=1,7
36name=jelly
9object=object003
7gfx=0
5id=209
3gox=1
74gox=7
9id=28
75id=51
2object=object022
17goy=3
8id=183
9gox=4
74gfy=2
6gfy=9
67gox=5
11name=text_defeat
1gfx=13
72gfx=7
28pair=27
32object=object012
7gfy=9
30gfy=1
11goy=3
16name=text_on
24gfx=2
1goy=1
23name=text_still
70name=text_gem
33gfy=0
3pair=-1
20gfy=9
53gfx=14
74id=52
5gfx=3
27pair=28
32goy=4
6gfx=2
61pair=-1
18gfx=10
5tile=11,4
29goy=4
73name=lily
19gfx=10
32tile=1,1
8gfx=1
9pair=10
26pair=-1
70tile=2,4
21pair=-1
7goy=2
22object=object000
10name=text_cliff
9name=cliff
74gfx=6
2id=50
11tile=10,5
61gox=0
57gfy=1
34gfy=1
8pair=-1
42name=bog
31gfy=6
12name=text_not
57name=tile
12gfx=2
6tile=10,3
19pair=-1
31gfx=12
16tile=4,8
1gfy=9
27goy=4
9gfx=12
72gox=7
72id=431
30gox=2
64name=text_reverse
51gfx=7
16id=176
51gox=5
22gfx=0
28tile=7,0
29object=object007
69goy=6
10gfy=0
17tile=3,1
46goy=5
75name=flower
68gox=6
39gfy=0
15id=182
73goy=1
20gox=4
12tile=0,5
31gox=3
11gfx=0
55object=object062
17id=162
41gox=5
73gox=7
34pair=33
50pair=51
8gox=1
11object=object069
68pair=69
37id=331
70pair=71
8gfy=9
22gox=0
62object=object040
34object=object016
57gox=6
37goy=2
63object=object042
11pair=-1
60goy=2
13name=rock
62gfy=4
25goy=2
41id=13
12goy=3
27id=2
11gfy=8
10gox=4
40gox=5
49id=173
12id=175
61object=object039
2goy=1
55name=door
4name=text_and
42pair=41
46gfx=14
4gox=2
17object=object014
13goy=4
5gox=2
12pair=-1
13gfx=12
14pair=13
71goy=0
5goy=0
48tile=8,2
68object=object092
31tile=11,0
13pair=14
18pair=-1
26object=object113
16gfy=1
69pair=68
44object=object101
38tile=9,1
14gox=4
24id=188
20pair=-1
4tile=6,0
53object=object080
63gox=1
12object=object059
14goy=4
15name=text_pull
15goy=2
15gfx=1
46gfy=9
70gfy=4
21name=text_has
15gfy=8
37pair=38
15pair=-1
21gfy=1
29gfx=8
13gox=4
15tile=3,8
34name=fish
52name=text_key
6pair=-1
16pair=-1
24goy=1
49name=text_move
45pair=46
17name=text_hide
15gox=2
17gfx=0
46name=fofo
45id=295
50gfy=1
22goy=0
39object=object021
33name=text_fish
10pair=9
63tile=0,11
44pair=43
23tile=2,0
23gox=3
56id=195
18gox=2
18gfy=8
19object=object011
43gox=1
30name=bubble
75tile=7,7
4id=131
5pair=-1
42goy=4
49gfx=4
7gox=0
10object=object004
19gfy=9
18goy=3
20gfx=9
1gox=0
61tile=4,3
21id=161
21gfx=1
20id=130
22name=text_mimic
5object=object058
28name=algae
22gfy=6
23id=247
14gfx=12
35tile=6,1
43gfx=11
23object=object001
43gfy=8
27gfx=14
20name=text_all
47gfy=1
23gfx=2
35object=object017
23gfy=6
21goy=5
40pair=39
23pair=-1
28goy=4
65object=object044
44goy=5
24object=object060
24gox=3
46tile=6,2
56name=text_tile
61id=357
46pair=45
25name=text_float
25gfx=3
6gox=1
25gfy=8
65pair=-1
25pair=-1
60gfx=1
10gfx=12
54id=40
49goy=5
26id=148
1object=object023
27object=object002
26goy=4
26gfx=1
19id=149
39goy=3
29name=text_bubble
37object=object019
67gfy=4
14gfy=8
8object=object046
47id=322
26gfy=6
36gfy=7
55id=39
1id=49
26tile=0,10
27tile=3,0
7pair=-1
56gfx=6
28object=object006
58gox=6
28gox=1
48pair=47
28gfy=1
29gox=2
24pair=-1
63goy=6
32gfx=12
45gfy=8
29gfy=0
30id=20
47name=shell
57goy=5
60name=text_lockedup
30object=object009
30goy=4
30gfx=8
24tile=1,5
33gfx=13
2tile=11,1
19goy=0
31object=object010
31goy=4
7name=text_stop
58goy=0
31pair=32
18name=text_text
16gox=4
32gox=3
47gox=3
14id=106
34gox=5
33object=object015
67name=text_open
1pair=2
35name=text_jelly
22tile=1,0
33gox=5
63pair=62
33goy=0
38gox=5
3gfx=0
39name=text_blob
34gfx=13
33id=325
16goy=1
25gox=3
69tile=4,7
34tile=5,1
35id=74
54gfy=4
50name=star
35gox=5
68tile=9,7
36goy=1
56tile=10,2
16gfx=0
35goy=1
32pair=31
35pair=36
4object=object005
36id=73
36gox=5
72tile=4,4
37gfy=0
8tile=11,3
39gfx=11
38name=boat
36object=object018
30tile=10,0
29id=21
75gfy=3
66gfx=1
43pair=44
14name=text_rock
38gfx=9
66name=text_shut
73object=object052
44id=67
39id=380
2name=text_flag
39gox=5
44gfx=11
62name=text_wall
42id=12
49gox=4
64object=object043
65gfx=5
39pair=40
52tile=10,6
70gfx=10
50object=object041
2gfx=13
40name=blob
25tile=9,0
25object=object008
65gox=3
43goy=5
47gfx=10
40id=379
38goy=2
51name=text_star
34id=324
19tile=0,1
41pair=42
56goy=5
17pair=-1
1name=flag
28gfx=14
46object=object029
45gfx=14
8name=text_push
40object=object024
22pair=-1
64gfy=6
40goy=3
47object=object030
20goy=2
41name=text_bog
31id=35
47pair=48
41object=object025
71object=object050
41goy=4
41tile=2,2
56object=object033
59tile=7,3
71pair=70
67id=177
45name=text_fofo
42gfy=7
45object=object028
75pair=74
33pair=34
42tile=3,2
3object=object036
43tile=1,9
3id=165
40tile=1,2
71tile=3,4
18id=193
70object=object049
8goy=2
44gox=1
62pair=63
45gox=2
53pair=52
41gfx=14
53goy=3
50gfx=7
46id=294
67tile=11,6
37tile=8,1
47goy=5
48id=323
74tile=7,5
57pair=56
58tile=0,3
23goy=0
46gox=2
52goy=3
37name=text_boat
48gfy=0
17gox=3
35gfx=13
66id=187
55goy=4
47tile=7,2
45goy=5
21gox=0
75object=object090
49gfy=8
50tile=6,3
55gox=6
39tile=10,1
54gox=6
57object=object034
64pair=-1
49pair=-1
54object=object074
42object=object026
55pair=54
38id=330
65id=186
49tile=1,4
59gfy=5
12gfy=0
58object=object035
36gfx=13
48name=text_shell
71gfx=10
28id=1
60gox=6
57id=194
73tile=5,4
51object=object053
50id=118
63gfy=5
40gfx=11
40gfy=1
54name=text_door
51gfy=0
50goy=5
51id=119
52pair=53
29pair=30
51pair=50
52id=78
65goy=6
66gfy=4
52gox=6
27gfy=0
53gfy=5
32gfy=7
52gfx=14
52gfy=4
43name=text_hedge
50gox=5
74goy=2
54pair=55
44tile=0,9
59object=object037
54goy=4
68gfx=11
59pair=-1
58id=354
56gox=6
54tile=3,6
41gfy=6
42gfx=14
74pair=75
58gfy=5
71gox=7
64goy=6
36tile=7,1
56pair=57
26name=text_eat
62gox=1
66pair=-1
73gfx=7
68name=text_belt
57gfx=6
36pair=35
44gfy=9
62id=201
61gfx=2
20object=object027
43object=object102
57tile=11,2
62gfx=12
44name=hedge
64id=393
68gfy=4
53tile=9,6
56gfy=0
43id=68
58gfx=0
59id=355
38pair=37
45tile=5,2
38object=object020
58pair=-1
26gox=0
55tile=3,5
51goy=5
63id=200
59name=text_lockedright
48object=object031
60object=object038
70goy=0
67goy=6
71name=gem
48gox=3
65tile=9,3
58name=text_lockeddown
32name=crab
59gfx=3
68goy=6
30pair=29
59goy=1
69gfy=5
64gfx=3
61goy=6
63name=wall
67gfx=0
48gfx=10
69id=7
24name=text_sink
62tile=5,3
19name=text_empty
27gox=1
61gfy=5
52object=object081
53id=77
61name=text_lockedleft
69gfx=11
72object=object051
69name=belt
60gfy=5
35gfy=6
22id=244
64tile=8,3
66goy=6
69object=object087
53name=key
49object=object048
37gfx=9
63gfx=12
42gox=5
59gox=6
69gox=6
53gox=6
65gfy=8
67object=object082
70gox=7
62goy=6
66tile=0,7
55gfy=5
48goy=5
60id=356
68id=8
71id=265
65name=text_shift
67pair=-1
70id=266
66object=object083

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=9
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=0
1X=-1
2X=8
5target=object003
3X=3
1target=
3target=object080
3Y=1
6Y=-1
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=4
9Y=-1
4fixed=0
5X=4
2Y=6
7X=-1
8Y=-1
2target=object006
6X=-1
9target=object101
7target=object052
4target=object087
7fixed=0
8target=object026
8X=-1
6target=object090
6fixed=0
9X=-1
8fixed=0
9fixed=0

