[hotbar]
9fixed=0
8fixed=0
9X=-1
6fixed=0
6target=object017
8X=-1
8target=object005
7fixed=0
4target=object022
7target=object016
9target=object015
6X=-1
2target=object128
8Y=-1
2Y=-1
7X=-1
5X=7
4fixed=0
5Y=9
9Y=-1
saved=1
3fixed=0
7Y=-1
0target=object084
3Y=-1
3target=object127
6Y=-1
1target=
3X=-1
5target=object101
2X=-1
1X=-1
4X=1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=3
1Y=-1
0Y=0
0fixed=1

[currobjlist]
117gfx=5
111gfy=6
126name=cursor
122id=7
125object=object126
122goy=9
91goy=4
123pair=124
102goy=8
121name=text_belt
71pair=-1
115gfx=6
111pair=-1
118gfy=9
84name=text_above
123object=object124
37gfy=4
88object=object081
112gfx=6
117object=object117
116gfy=8
56gfy=7
117name=text_tele
118gox=5
112tile=9,9
127gox=0
121pair=122
121object=object122
113gfy=5
72name=text_power
92goy=5
109name=text_nudgeright
122pair=121
118pair=-1
94pair=-1
112gox=9
124name=pixel
121gfx=10
111gox=9
62name=text_safe
106tile=8,8
59pair=-1
125gfy=2
109gfx=5
54goy=5
120object=object121
108pair=-1
114name=text_lockedup
74object=object064
127object=object006
127goy=2
78gox=7
89pair=-1
115goy=9
108object=object105
128id=408
92object=object113
120gfx=7
102pair=-1
39name=text_rock
59tile=0,11
117gfy=8
94goy=7
56object=object056
112pair=-1
110id=238
112object=object110
111name=text_nudgeleft
109id=237
124pair=123
121tile=2,12
59gox=6
98id=386
88tile=10,6
119tile=0,12
108gfy=4
25gox=1
116name=text_swap
111id=239
55gfy=7
108name=text_nudgedown
125gfx=7
110goy=6
19goy=1
121goy=9
51goy=3
72id=181
33gfx=10
123id=372
112id=354
107tile=3,9
65pair=-1
62tile=9,3
114pair=-1
101goy=8
92gfy=0
87pair=-1
96pair=-1
83pair=-1
16tile=0,1
35gox=4
9gox=2
62object=object044
122name=belt
122gfx=10
125name=text_cursor
107pair=-1
128tile=8,0
107name=text_fallleft
106gox=9
126goy=0
106object=object100
9pair=10
81gfx=2
119name=text_sleep
59id=186
106pair=-1
106name=text_fallup
36gfy=7
96gfx=6
124tile=5,12
111tile=8,9
106id=155
125pair=126
44pair=43
23gox=0
18gox=3
72goy=0
100gfy=7
115object=object114
100pair=-1
100gfx=4
1tile=1,0
97name=text_empty
95gfx=3
53tile=6,3
101pair=-1
109tile=5,9
96object=object089
123gfx=9
86tile=7,6
53gox=0
118object=object119
54gox=1
117goy=9
106gfy=3
99gfy=7
92gfx=7
71gox=6
107gfx=4
64id=152
101gox=6
89name=text_is
101name=text_level
126pair=125
26gfx=13
99gox=4
122gfy=7
96name=text_mimic
102gfx=9
102gfy=8
126gfy=3
116id=191
43name=text_flag
12object=object079
53object=object041
14goy=2
81goy=7
116goy=9
63gox=6
58id=187
117tile=8,10
87gfx=6
51pair=-1
68gfy=4
84gfy=1
96gox=1
113object=object111
94gox=8
97gfx=10
75name=text_not
113name=text_lockedright
120id=145
93goy=6
39tile=0,3
129gfx=9
118gfx=8
92tile=0,10
91gfx=2
39goy=4
102object=object094
37object=object034
74gfx=0
119object=object120
113gox=0
62gox=6
90gox=8
62gfy=6
69tile=8,4
90gfx=1
114goy=9
96tile=6,7
115gox=2
19pair=20
19id=2
73gox=7
87name=text_besideright
64tile=3,4
91id=161
107gfy=6
53pair=-1
85gfy=2
89tile=1,7
48object=object058
88gfy=1
118goy=9
120gfy=1
91gfy=0
91tile=3,7
113pair=-1
89object=object084
61goy=2
81pair=-1
63name=text_auto
42gfx=12
114gfy=3
122tile=3,12
115tile=1,10
89gox=8
84id=262
117gox=4
93gfx=4
78gfy=2
56goy=5
98goy=8
111gfx=5
19tile=3,1
83gfy=1
116tile=2,10
128object=object007
121gfy=6
76id=167
32tile=3,2
66tile=5,4
90object=object085
7name=fungus
58goy=5
83name=text_without
31pair=32
82tile=9,10
130gfx=9
80tile=4,8
77gox=7
40id=105
81name=text_near
3pair=4
98pair=-1
81tile=3,6
82pair=-1
45name=text_hedge
42gfy=9
124object=object125
81id=174
67id=247
110gox=9
88name=text_feeling
62goy=3
102gox=7
55goy=5
80gfy=1
44object=object040
66name=text_phantom
125tile=6,12
85pair=-1
82gox=3
90tile=2,7
84tile=5,6
80goy=7
23gfy=1
21goy=2
94gfx=5
75gfx=0
2name=foliage
94gfy=0
110gfx=5
28goy=3
117pair=-1
73gfy=3
38name=wall
89gfx=0
84goy=7
41goy=4
49gfy=9
21gox=3
79name=text_seldom
79id=169
77tile=11,5
77id=164
73pair=-1
23object=object018
127gfx=7
43gfx=11
90gfy=0
95gox=0
24goy=3
76tile=10,10
100goy=8
37tile=11,2
93pair=-1
123goy=9
114object=object112
124gfx=9
67tile=6,4
54gfy=8
76gfx=2
50tile=11,3
78gfx=3
82goy=7
44gfx=11
41name=text_badbad
94id=159
128goy=2
123tile=4,12
54object=object069
20goy=1
77gfx=1
42object=object038
82object=object116
97id=149
130tile=8,12
95id=170
79goy=7
26name=bog
80gox=1
103goy=8
8goy=1
68tile=7,4
56tile=9,4
119gfx=6
36goy=2
100name=text_group
119gox=6
27tile=0,2
66goy=6
7pair=8
56gfx=3
12gfy=1
96goy=8
108tile=4,9
89gfy=0
64gfy=5
27name=text_grass
74gfy=3
75goy=3
16gfx=11
35goy=2
93object=object118
52name=text_sink
110pair=-1
65gfx=1
123name=text_pixel
6pair=5
84gfx=5
120goy=9
70gox=5
130gox=10
64object=object050
68goy=6
61object=object043
87goy=0
96id=244
74id=208
76goy=4
26id=12
82gfx=1
50name=text_push
116pair=-1
49goy=1
125goy=0
22goy=2
50gfy=9
103pair=-1
33name=text_vase
128name=sword
32pair=31
83gox=4
125gox=10
1id=54
73name=text_you2
90id=131
120name=text_chill
117id=192
67gfx=0
48name=text_you
108gfx=5
100gox=5
99id=385
75gox=7
32name=pillar
73id=178
42gox=1
39object=object035
72gfy=3
71id=180
68id=172
80pair=-1
22gfy=5
98name=text_group3
70id=393
11gox=2
116object=object115
110tile=6,9
56id=171
97object=object091
69gfx=2
3name=text_reed
60gfy=6
4gfy=1
85gox=6
89id=165
65id=236
60object=object048
112name=text_lockeddown
83object=object075
69id=319
115gfy=6
70goy=6
34goy=1
78goy=6
77name=text_idle
67goy=6
71name=text_powered
60id=173
68name=text_more
108id=240
81gfy=1
73gfx=1
46gfx=13
78object=object072
13gox=1
63gfx=2
15tile=11,0
88goy=1
34name=vase
107id=156
67pair=-1
14object=object009
67object=object053
47gox=4
16gox=2
32gox=4
36object=object032
66pair=-1
95pair=-1
27gox=2
66object=object052
40tile=1,3
85id=263
103name=text_all
64gfx=0
85goy=7
94object=object087
64goy=5
63id=302
65tile=4,4
124goy=9
58name=text_shut
36gfx=11
77pair=-1
5pair=6
78id=168
62id=185
61gfy=6
85gfx=5
68gfx=3
2goy=0
120pair=-1
55name=text_hot
61gfx=1
33id=417
61pair=-1
61name=text_float
58pair=-1
24id=431
87object=object080
61tile=8,3
60gox=6
59gfx=2
29goy=3
86name=text_besideleft
99tile=10,7
69gfy=4
23id=430
11object=object067
59goy=0
120gox=7
115name=text_lockedleft
36tile=9,2
72pair=-1
6object=object005
59name=text_shift
58gfy=7
123gfy=0
74pair=-1
69name=text_revert
95tile=5,7
25object=object021
72object=object062
65gox=0
76gfy=2
56gox=3
95gfy=0
14gfx=14
57object=object082
78tile=1,6
115id=357
35tile=6,2
5object=object004
55pair=-1
54tile=10,5
54pair=-1
8gox=1
51name=text_pull
74name=text_word
22id=396
87gfy=2
25name=text_bog
79gfy=2
52gfx=2
118tile=6,10
77object=object070
6tile=6,0
69object=object055
52goy=4
46pair=45
52gox=5
25id=13
79gfx=4
52object=object060
53id=204
41id=438
55gox=2
61gox=6
52id=188
21name=text_frog
65goy=6
15gfx=11
127pair=128
70gfy=4
46gfy=9
57gfx=0
46name=hedge
94tile=4,7
67gox=2
54name=text_defeat
110object=object107
99pair=-1
5gfy=2
53name=text_weak
57id=177
93name=text_fear
73tile=4,5
71gfx=2
119pair=-1
51object=object096
17goy=0
51id=182
101id=166
39gfy=8
50goy=2
50gfx=3
53goy=5
50gox=5
108goy=4
74goy=2
84gox=5
84pair=-1
56pair=-1
47pair=-1
75object=object065
124gox=9
79gox=0
59gfy=6
11goy=1
50object=object046
125id=146
91object=object086
17gox=3
70gfx=1
90name=text_and
86id=394
82id=151
126tile=5,10
101object=object103
77goy=5
63gfy=5
53gfx=0
50id=183
49tile=0,4
98gfy=7
77gfy=2
49pair=-1
23tile=7,1
92name=text_eat
21id=397
49gox=5
10object=object090
97gfy=9
49object=object047
65object=object051
11pair=12
44goy=4
48gfy=9
130gfy=3
24object=object020
55tile=10,4
48gfx=1
48goy=0
48gox=5
48id=209
66id=358
35gfx=11
47goy=4
46object=object101
46id=67
79object=object073
56name=text_melt
45gfx=13
116gox=3
61id=158
52gfy=8
62pair=-1
30pair=29
95name=text_make
37goy=3
45gox=3
129name=text_monster
22name=frog
45object=object102
101tile=2,9
59object=object042
99object=object093
128gfx=7
44tile=5,3
81object=object074
46tile=0,9
86gfy=1
66gfy=5
90goy=3
30object=object025
44gfy=9
47name=text_win
106gfx=4
60name=text_move
57goy=5
10tile=7,7
44gox=2
14name=sprout
24gox=0
43pair=44
126object=object150
38gfx=12
20object=object015
43object=object039
58gfx=1
43id=50
41tile=7,3
6gfx=12
41pair=42
32goy=0
41gfy=8
41gfx=12
5name=text_fungi
31id=96
29name=text_plank
71object=object061
100object=object108
41object=object037
26object=object022
40gfx=14
16gfy=3
122object=object123
18pair=17
40goy=4
47object=object045
54gfx=1
93id=157
65gfy=5
64gox=6
4pair=3
8name=text_fungus
98tile=9,7
99name=text_group2
22pair=21
121id=8
64pair=-1
19object=object014
86pair=-1
98gox=3
40object=object036
43gox=2
28id=63
39gox=0
74gox=7
70object=object059
126id=38
47gfx=0
3gox=1
31gfy=4
43goy=4
13pair=14
82gfy=1
106goy=2
40gfy=9
52tile=1,5
92id=148
39pair=40
126gox=10
42id=437
34tile=5,2
73object=object063
44id=49
39id=106
26gfy=7
8object=object019
47id=205
34id=416
120tile=1,12
14gfy=1
45tile=1,9
30tile=2,2
127id=409
38object=object033
74tile=5,5
26goy=3
80gfx=0
38pair=37
102tile=11,7
97tile=8,7
5gox=0
67gfy=4
39gfx=14
13goy=2
8tile=8,1
38id=200
86object=object078
72tile=3,5
37gfx=12
82name=text_facing
95object=object088
57tile=11,6
28gox=2
49name=text_stop
58gox=5
99gfx=5
76pair=-1
36pair=35
46goy=4
34gfx=10
15gox=2
109gox=9
17tile=1,1
36gox=4
6gox=0
35pair=36
90pair=-1
16id=296
109object=object106
130object=object128
35id=331
62gfx=0
13id=291
78pair=-1
104tile=6,8
105gfx=4
127tile=7,0
94name=text_follow
51gfy=8
85object=object077
4tile=4,0
123gox=9
33goy=1
20gfx=10
1gox=0
79tile=2,6
18goy=0
63pair=-1
33gox=4
67name=text_still
16pair=15
1pair=2
33object=object027
16goy=2
99goy=8
14gox=1
14id=290
93tile=7,10
10gox=2
114gox=1
34gox=4
31goy=0
107gox=9
31object=object030
98gfx=6
25pair=26
2tile=2,0
23name=lily
58object=object083
55object=object057
119gfy=8
17id=23
23gfx=10
11gfx=13
30gfx=12
24tile=9,1
79pair=-1
29gox=3
116gfx=4
24pair=23
63goy=4
48pair=-1
28gfy=7
28object=object071
80name=text_on
27gfy=6
53gfy=8
32gfy=5
128gfy=5
21tile=5,1
27object=object023
113gfx=6
1object=object000
49id=190
12id=196
127name=text_sword
29id=425
114tile=11,9
75gfy=2
92pair=-1
66gfx=3
9id=52
37id=201
26tile=11,1
130pair=129
85tile=6,6
17object=object012
41gox=1
60gfx=3
114id=356
109goy=5
17pair=18
20gfy=3
10gfx=14
91gox=8
18object=object013
54id=147
127gfy=4
22tile=6,1
25gfy=6
35name=text_boat
130name=monster
25tile=10,1
14pair=13
25gfx=13
112gfy=4
30goy=3
24name=text_lily
83gfx=3
23pair=24
7id=59
40pair=39
35object=object029
47gfy=9
71gfy=3
27gfx=14
2gox=0
20name=algae
46gox=3
93gfy=0
58tile=0,7
23goy=3
15object=object010
6gfy=3
37name=text_wall
43gfy=8
20pair=19
28name=grass
83tile=4,6
29gfy=6
118id=162
32gfx=11
45gfy=8
20id=1
115pair=-1
2gfx=11
40name=rock
35gfy=6
111goy=7
21gfx=13
7gox=1
107object=object104
49gfx=2
129tile=7,12
86gfx=6
19gfy=2
42goy=4
83id=206
88gox=8
42pair=41
91pair=-1
30name=plank
18gfx=14
129gox=10
34object=object028
80object=object097
122gox=8
75tile=6,5
4id=99
89goy=2
76name=text_lonely
4name=reed
5gfx=12
84object=object076
27pair=28
124id=371
33pair=34
75pair=-1
88pair=-1
69pair=-1
100id=160
87id=395
38tile=10,2
19name=text_algae
18gfy=5
12pair=11
18id=22
71tile=2,5
28gfx=14
101gfx=9
1name=text_foliage
113tile=10,9
63tile=2,4
10pair=9
68object=object054
71goy=6
5goy=1
60tile=1,4
31tile=7,2
113goy=9
48tile=11,4
13tile=9,0
69gox=4
16object=object011
96gfy=0
55id=163
91name=text_has
45id=68
97goy=8
1goy=0
119goy=9
17gfx=14
2pair=1
108gox=9
17gfy=4
31gox=4
29gfx=12
34pair=33
2gfy=1
93gox=8
103object=object095
92gox=8
8pair=7
38goy=3
121gox=8
111object=object109
129goy=1
42name=badbad
34gfy=5
57gfy=7
27id=64
11gfy=0
124gfy=1
12goy=1
21gfy=4
2id=53
44name=flag
15pair=16
3goy=0
83goy=7
15gfy=2
37pair=38
15name=text_vine
88id=269
50pair=-1
105gfy=5
86goy=7
114gfx=6
25goy=3
105id=154
63object=object049
57gox=4
13name=text_sprout
64name=text_back
51gfx=3
51gox=5
24gfy=0
60pair=-1
86gox=7
9tile=7,5
97pair=-1
20tile=4,1
33tile=4,2
129pair=130
105goy=1
43tile=4,3
129id=444
65name=text_broken
4gox=1
32id=95
3id=100
103gfx=10
36id=330
4object=object003
4gfx=12
15id=297
107goy=3
102name=text_text
10gfy=3
10name=flower
69goy=6
31name=text_pillar
29object=object024
104gox=9
109pair=-1
104id=153
76gox=7
40gox=0
22gox=3
102id=193
26gox=1
45goy=4
47tile=10,3
8gfy=2
13gfy=0
81gox=2
26pair=25
70tile=0,5
76object=object068
68gox=3
87tile=9,6
103id=130
128pair=127
109gfy=5
104gfy=4
110gfy=3
110name=text_nudgeup
42tile=3,3
3object=object002
103gox=8
9name=text_flower
68pair=-1
70pair=-1
30gox=3
22gfx=13
28tile=0,6
45pair=46
17name=text_bug
37gox=4
32object=object026
28pair=27
38gox=4
3gfx=12
16name=vine
24gfx=10
85name=text_below
30gfy=7
7gfy=3
7object=object031
12tile=8,6
20gox=3
7goy=1
73goy=1
8gfx=13
21pair=22
1gfy=0
129gfy=2
88gfx=4
12name=tree
98object=object092
12gfx=13
57name=text_open
52pair=-1
100tile=7,9
21object=object016
119id=189
9gfy=2
9goy=0
87gox=8
5id=58
118name=text_hide
101gfy=9
1gfx=11
9object=object066
72gfx=3
103tile=2,8
11name=text_tree
104name=text_fall
105gox=9
3tile=3,0
19gox=3
95goy=8
51tile=3,8
105pair=-1
29tile=1,2
97gox=2
30id=424
128gox=0
38gfy=5
129object=object127
14tile=10,0
60goy=1
105name=text_fallright
19gfx=10
78name=text_often
70name=text_reverse
33gfy=4
5tile=5,0
31gfx=11
130id=443
7gfx=13
29pair=30
130goy=1
55gfx=2
112goy=8
103gfy=8
18tile=2,1
6id=57
113id=355
13object=object008
12gox=2
10id=51
66gox=1
57pair=-1
104pair=-1
6goy=1
22object=object017
104object=object098
104gfx=4
105object=object099
75id=175
2object=object001
18name=bug
11id=197
72gox=7
9gfx=14
27goy=3
10goy=0
11tile=8,5
8id=60
13gfx=14
3gfy=0
7tile=8,2
126gfx=7
105tile=11,10
4goy=0
36name=boat
6name=fungi
104goy=0
15goy=2
80id=176

[icons]
18root=
19file=
12root=
16file=
15file=
17root=
1root=
8file=
17file=
14file=
14root=
9root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=

[levels]
levelid=0152

[images]
total=0

[tiles]
changed3=object052,object053,object099,object033,object092,object024,object017,object040,object016,object059,
changed2=object051,object050,object121,object030,object047,object061,object071,object042,object029,object009,object005,object125,object079,object019,object004,object108,object013,object124,object086,object072,object103,object081,object007,object028,object078,object115,object001,object118,object015,object123,object073,object113,object083,object063,object060,object105,object054,object089,object035,object022,object114,object091,object037,object044,object094,object046,object039,object128,object058,object049,object014,object008,object087,object068,object003,object098,object119,object002,object104,object127,
changed_count=3
object059_name=text_reverse
object016_activecolour=3,3
object040_type=0
object040_layer=17
object017_layer=18
object016_image=text_frog
object017_name=frog
object024_activecolour=3,1
object024_name=text_plank
object024_colour=3,0
object024_layer=20
object092_activecolour=5,3
object059_activecolour=5,3
object092_image=text_group3
object033_tiling=1
object033_image=wall
object059_image=text_reverse
object033_colour=3,0
object099_type=2
object053_activecolour=2,2
object053_image=text_still
object052_activecolour=4,2
object052_image=text_phantom
object052_name=text_phantom
object052_colour=4,0
object127_activecolour=4,1
object127_type=0
object127_image=text_monster
object127_name=text_monster
object127_colour=4,0
object104_activecolour=5,3
object104_type=2
object040_activecolour=0,3
object104_image=text_fallleft
object099_name=text_fallright
object002_unittype=text
object119_activecolour=3,3
object119_image=text_hide
object033_activecolour=0,3
object119_name=text_hide
object024_image=text_plank
object119_colour=3,2
object098_type=2
object098_image=text_falldown
object098_name=text_fall
object098_layer=20
object003_name=reed
object002_activecolour=2,2
object068_unittype=text
object068_colour=2,1
object087_unittype=text
object087_tiling=-1
object087_image=text_follow
object087_name=text_follow
object087_layer=20
object008_type=0
object008_colour=2,1
object014_image=text_algae
object014_name=text_algae
object014_colour=5,0
object049_activecolour=3,1
object049_image=text_auto
object049_name=text_auto
object099_colour=5,1
object049_colour=3,0
object128_activecolour=0,3
object128_unittype=object
object128_colour=4,1
object128_image=monster
object128_type=0
object039_activecolour=2,4
object039_image=text_flag
object039_colour=6,1
object094_activecolour=4,1
object094_image=text_text
object044_image=text_safe
object044_name=text_safe
object044_colour=0,1
object037_image=text_badbad
object002_image=text_reed
object037_name=text_badbad
object037_colour=1,3
object091_activecolour=0,3
object040_unittype=object
object091_image=text_empty
object114_activecolour=4,2
object114_type=2
object033_name=wall
object114_image=text_lockedleft
object114_name=text_lockedleft
object022_activecolour=0,3
object022_unittype=object
object022_image=water
object035_image=text_rock
object035_colour=3,0
object089_activecolour=2,2
object089_type=1
object089_image=text_mimic
object089_name=text_mimic
object054_activecolour=4,1
object089_colour=2,1
object054_image=text_more
object105_activecolour=5,3
object068_image=text_lonely
object105_name=text_nudgedown
object063_image=text_you2
object040_name=flag
object063_name=text_you2
object073_activecolour=3,3
object073_type=3
object073_colour=3,2
object123_unittype=object
object123_colour=3,1
object123_type=0
object017_tiling=2
object123_layer=11
object015_activecolour=0,3
object115_image=text_swap
object015_name=algae
object015_colour=5,3
object081_activecolour=0,3
object001_layer=17
object001_tiling=-1
object059_colour=5,2
object001_image=foliage
object061_type=3
object115_name=text_swap
object034_activecolour=3,0
object078_image=text_besideleft
object081_name=text_feeling
object013_layer=17
object078_colour=1,2
object028_activecolour=0,3
object063_colour=4,0
object028_image=vase
object092_colour=5,2
object028_name=vase
object028_layer=16
object007_colour=1,4
object007_image=sword
object068_name=text_lonely
object005_unittype=object
object115_layer=20
object007_type=0
object072_type=3
object054_colour=4,0
object086_activecolour=0,3
object086_type=1
object099_image=text_fallright
object062_activecolour=2,4
object086_colour=0,1
object078_activecolour=1,4
object044_type=2
object124_activecolour=0,3
object015_image=algae
object079_image=tree2
object124_type=0
object123_name=belt
object124_colour=0,1
object013_tiling=0
object013_name=bug
object004_layer=20
object004_name=text_fungi
object019_activecolour=5,3
object070_type=3
object019_colour=5,1
object122_image=text_belt
object079_colour=2,2
object091_colour=0,1
object093_name=text_group2
object125_unittype=object
object125_type=0
object003_layer=16
object006_colour=1,2
object065_unittype=text
object004_colour=5,1
object005_layer=12
object079_layer=16
object114_colour=4,1
object005_name=fungi
object117_unittype=text
object005_colour=5,1
object125_colour=1,0
object009_unittype=object
object009_type=0
object009_image=sprout
object009_layer=17
object029_activecolour=6,2
object092_name=text_group3
object100_colour=5,1
object085_type=6
object029_colour=6,1
object126_colour=1,2
object042_activecolour=1,3
object015_unittype=object
object066_activecolour=5,2
object042_image=text_shift
object027_image=text_vase
object078_name=text_besideleft
object042_name=text_shift
object029_name=text_boat
object007_name=sword
object071_activecolour=0,3
object094_name=text_text
object021_colour=4,3
object061_activecolour=2,4
object036_colour=3,1
object061_unittype=text
object002_layer=20
object013_colour=3,4
object005_image=fungi
object017_activecolour=0,3
object061_image=text_powered
object061_name=text_powered
object009_colour=2,3
object061_colour=6,1
object030_activecolour=3,1
object121_image=text_chill
object015_layer=15
object038_name=badbad
object050_name=text_back
object067_activecolour=2,2
object051_activecolour=4,1
object051_tiling=-1
object051_image=text_broken
object055_layer=20
object115_unittype=text
object122_type=0
object117_colour=1,2
object051_name=text_broken
object051_type=2
object051_layer=20
object067_colour=2,1
object010_name=text_vine
object109_activecolour=5,3
object106_activecolour=5,3
object109_image=text_nudgeleft
object104_name=text_fallleft
object076_type=7
object051_unittype=text
object110_tiling=-1
object109_colour=5,1
object025_unittype=object
object025_image=plank
object025_type=0
object038_activecolour=0,3
object077_type=7
object007_unittype=object
object077_name=text_below
object018_colour=2,2
object115_tiling=-1
object077_colour=1,2
object035_name=text_rock
object101_activecolour=0,3
object041_type=2
object011_colour=5,2
object041_name=text_weak
object041_colour=1,1
object080_activecolour=1,4
object080_unittype=text
changed_short=122,027,066,064,065,056,011,043,112,055,067,107,126,070,084,006,090,102,117,036,000,020,095,069,031,120,106,057,093,076,062,048,096,074,088,111,082,075,010,032,023,018,012,021,110,116,097,026,100,150,080,034,045,085,041,101,077,038,025,109,051,050,121,030,047,061,071,042,029,009,005,125,079,019,004,108,013,124,086,072,103,081,007,028,078,115,001,118,015,123,073,113,083,063,060,105,054,089,035,022,114,091,037,044,094,046,039,128,058,049,014,008,087,068,003,098,119,002,104,127,052,053,099,033,092,024,017,040,016,059,
object080_type=7
object080_colour=1,2
object150_activecolour=0,3
object100_unittype=text
object003_unittype=object
object014_activecolour=5,2
object100_name=text_fallup
object100_layer=20
object074_activecolour=0,3
object072_image=text_often
object026_activecolour=0,3
object026_image=pillar
object015_type=0
object026_name=pillar
object003_activecolour=0,3
object026_colour=3,1
object068_activecolour=2,2
object074_type=7
object065_image=text_not
object020_activecolour=2,2
object064_image=text_word
object110_colour=4,1
object095_name=text_all
object111_name=text_lockedright
object126_name=text_cursor
object073_image=text_seldom
object070_image=text_idle
object021_activecolour=3,3
object053_type=2
object009_name=sprout
object028_type=0
object010_unittype=text
object021_name=text_bog
object012_activecolour=3,4
object105_type=2
object110_name=text_lockeddown
object039_name=text_flag
object078_type=7
object080_layer=20
object087_colour=5,1
object112_image=text_lockedup
object022_layer=2
object021_image=text_bog
object012_unittype=text
object023_image=text_grass
object023_name=text_grass
object100_image=text_fallup
object000_tiling=-1
object012_layer=20
object095_activecolour=0,3
object124_image=text_pixel
object004_image=text_fungi
object023_colour=4,0
object032_unittype=object
object039_type=0
object032_tiling=0
object013_image=bug
object032_image=boat
object110_image=text_lockeddown
object001_activecolour=0,3
object032_colour=6,1
object038_layer=18
object028_unittype=object
object032_layer=16
object002_colour=2,1
object110_layer=20
object125_image=pixel
object010_tiling=-1
object030_colour=3,0
object110_type=2
object037_activecolour=1,4
object100_activecolour=5,3
object075_activecolour=0,3
object075_colour=0,1
object085_colour=0,1
object012_tiling=-1
object024_tiling=-1
object074_image=text_near
object111_activecolour=4,2
object008_name=text_sprout
object111_type=2
object042_colour=1,2
object038_colour=1,4
object016_type=0
object107_image=text_nudgeup
object111_image=text_lockedright
object064_colour=0,2
object055_activecolour=2,3
object028_colour=3,1
object038_image=badbad
object000_unittype=text
object111_colour=4,1
object018_name=lily
object086_name=text_has
object032_activecolour=0,3
object010_image=text_vine
object109_type=2
object038_unittype=object
object104_colour=5,1
object020_colour=2,1
object075_type=7
object024_unittype=text
object068_tiling=-1
object105_image=text_nudgedown
object010_colour=5,1
object074_name=text_near
object055_name=text_revert
object105_unittype=text
object050_activecolour=4,1
object074_colour=0,1
object017_image=frog
object121_name=text_chill
object035_activecolour=3,1
object073_name=text_seldom
object062_unittype=text
object101_colour=2,1
object010_layer=20
object105_layer=20
object062_colour=6,1
object122_activecolour=3,1
object085_unittype=text
object000_colour=2,0
object062_layer=20
object063_activecolour=4,1
object001_colour=2,1
object041_image=text_weak
object000_layer=20
object076_image=text_above
object010_activecolour=5,3
object076_colour=1,2
object093_tiling=-1
object093_image=text_group2
object055_image=text_revert
object068_type=3
object093_colour=2,1
object020_image=text_lily
object115_activecolour=3,1
object125_activecolour=0,3
object085_layer=20
object011_activecolour=0,3
object109_name=text_nudgeleft
object023_unittype=text
object120_activecolour=1,4
object120_colour=1,3
object007_tiling=0
object053_name=text_still
object050_image=text_back
object116_colour=0,1
object076_name=text_above
object031_activecolour=0,3
object068_layer=20
object031_colour=5,3
object070_unittype=text
object093_activecolour=2,2
object025_tiling=1
object036_type=0
object062_image=text_power
object040_colour=2,4
object075_image=text_without
object051_colour=4,0
object095_colour=0,1
object128_name=monster
object004_activecolour=5,2
object080_image=text_besideright
object098_unittype=text
object020_name=text_lily
object005_type=0
object041_unittype=text
changed=object122,object027,object066,object064,object065,object056,object011,object043,object112,object055,object067,object107,object126,object070,object084,object006,object090,object102,object117,object036,object000,object020,object095,object069,object031,object120,object106,object057,object093,object076,object062,object048,object096,object074,object088,object111,object082,object075,object010,object032,object023,object018,object012,object021,object110,object116,object097,object026,object100,object150,object080,object034,object045,object085,object041,object101,object077,object038,object025,object109,
object095_type=0
object107_name=text_nudgeup
object000_activecolour=2,1
object070_colour=2,2
object072_activecolour=5,3
object017_colour=3,3
object036_unittype=object
object036_image=rock
object090_activecolour=0,3
object064_name=text_word
object062_name=text_power
object036_argtype=0,
object059_type=2
object081_argtype=2,
object087_type=1
object025_colour=1,0
object100_tiling=-1
object000_image=text_foliage
object033_layer=14
object038_tiling=2
object022_tiling=1
object070_tiling=-1
object027_colour=3,0
object036_name=rock
object125_name=pixel
object100_type=2
object117_tiling=-1
object098_colour=5,1
object085_image=text_and
object112_name=text_lockedup
object110_unittype=text
object106_colour=5,1
object107_activecolour=5,3
object086_image=text_has
object117_type=2
object117_image=text_tele
object012_image=text_bug
object001_name=foliage
object022_name=bog
object120_name=text_sleep
object040_image=flag
object112_colour=4,1
object117_name=text_tele
object081_colour=0,1
object006_image=text_sword
object081_image=text_feeling
object054_name=text_more
object084_argtype=0,2,
object150_colour=1,3
object043_type=2
object007_layer=16
object006_name=text_sword
object050_colour=4,0
object071_colour=1,0
object106_name=text_nudgeright
object027_activecolour=3,1
object070_activecolour=2,3
object033_unittype=object
object023_activecolour=4,1
object081_type=7
object070_name=text_idle
object053_colour=2,1
object090_colour=5,2
object012_colour=6,0
object043_colour=1,2
object011_name=vine
object018_activecolour=0,3
object121_activecolour=3,3
object070_layer=20
object126_activecolour=1,3
object011_layer=15
object126_image=text_cursor
object025_layer=8
object063_type=2
object106_image=text_nudgeright
object025_name=plank
object128_tiling=2
object055_unittype=text
object123_image=belt
object038_type=0
object008_activecolour=2,3
object105_colour=5,1
object018_image=lily
object115_colour=3,0
object072_colour=5,2
object099_activecolour=5,3
object125_layer=21
object016_colour=4,3
object107_type=2
object085_name=text_and
object062_type=2
object055_type=2
object007_activecolour=0,3
object025_activecolour=0,3
object122_name=text_belt
object043_name=text_float
object023_layer=20
object027_name=text_vase
object085_activecolour=0,3
object084_name=text_is
object009_activecolour=0,3
object084_image=text_is
object000_name=text_foliage
object011_image=vine
object003_image=reed
object123_activecolour=0,3
object043_activecolour=1,4
object122_colour=3,0
object003_colour=2,2
object093_unittype=text
object091_name=text_empty
object061_layer=20
object077_image=text_below
object006_type=0
object012_name=text_bug
object075_name=text_without
object112_activecolour=4,2
object065_type=4
object080_name=text_besideright
object008_image=text_sprout
object032_name=boat
object002_name=text_reed
object065_name=text_not
object004_unittype=text
object016_name=text_frog
object094_colour=4,0
object102_activecolour=2,1
object110_activecolour=4,2
object079_activecolour=0,3
object041_activecolour=1,2
object065_activecolour=2,2
object102_colour=2,0
object095_image=text_all
object123_tiling=3
object065_layer=20
object022_colour=1,1
object036_layer=16
object124_name=text_pixel
object117_activecolour=1,4
object087_activecolour=5,3
object044_activecolour=0,3
object041_layer=20
object065_colour=2,1
object115_type=2
object093_layer=20
object064_activecolour=0,3
object128_layer=19
object013_unittype=object
object043_image=text_float
object098_activecolour=5,3
object120_image=text_sleep
object126_type=0
object018_layer=9
object066_colour=5,1
object072_name=text_often
object107_colour=5,1
object029_image=text_boat
object077_activecolour=1,4
object121_colour=3,2
object006_activecolour=1,4

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=forest
rhythm=10
paths=0
currobjlist_total=130
levelid=0153
author=Regal
subtitle=it's dangerous to go alone
particles=soot
levelz=20
disableparticles=0
palette=crystal.png
localmusic=0
customparent=
paletteroot=1
name=grimy trench

