[hotbar]
9fixed=0
8fixed=0
9X=3
6target=object005
6fixed=0
8X=-1
8target=
7fixed=0
6X=-1
4target=object015
7target=object031
9target=object071
2target=object033
8Y=-1
2Y=-1
7X=-1
5X=-1
4fixed=0
5Y=-1
9Y=4
saved=1
3fixed=0
7Y=-1
0target=object084
3Y=-1
3target=object028
6Y=-1
1target=object034
3X=-1
5target=object090
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
121gfy=6
112gfx=6
112pair=-1
107tile=3,9
126name=door
113gfy=5
72name=text_power
90gfy=0
117name=text_tele
52pair=-1
100tile=7,9
101gox=6
87goy=0
83gfy=1
116tile=2,10
112tile=9,9
127gox=10
102goy=8
101tile=2,9
117object=object117
107name=text_fallleft
121gfx=7
125object=object124
122id=444
125name=text_door
109name=text_nudgeright
122pair=123
92goy=5
110id=238
89name=text_is
77tile=11,5
111gfy=6
57pair=-1
104pair=-1
56gfy=7
126pair=125
101name=text_level
111pair=-1
115gfx=6
108pair=-1
106tile=8,8
111gox=9
17object=object010
118gfy=9
71pair=-1
121pair=-1
123tile=11,2
124name=key
112gox=9
115goy=9
114name=text_lockedup
74object=object064
114pair=-1
101goy=8
125gfy=4
109gfx=5
54goy=5
120object=object121
122gfx=7
122name=text_monster
111tile=8,9
127object=object126
127goy=0
113gox=0
62gox=6
119object=object120
111name=text_nudgeleft
112object=object110
99gox=4
117tile=8,10
116goy=9
63gox=6
58id=187
83pair=-1
122goy=3
111gfx=5
19tile=1,1
78gfy=2
81object=object074
111id=239
59tile=0,11
117gfy=8
94goy=7
56object=object056
108object=object105
110goy=6
19goy=0
51goy=3
121goy=0
125gfx=9
89tile=1,7
53pair=-1
85gfy=2
120gfy=7
92gfy=0
72id=181
33gfx=11
123id=443
112id=354
48pair=-1
28gfy=7
108name=text_nudgedown
69object=object055
52goy=4
77gox=7
40id=105
116gfy=8
73gfy=3
35goy=1
93object=object118
32pair=31
16gfx=14
91id=161
103gfy=8
107gfy=6
118goy=9
48object=object058
88gfy=1
126goy=9
98goy=8
56goy=5
106gox=9
27tile=10,1
66goy=6
119gox=6
100name=text_group
105gfy=5
95gfx=3
118gfx=8
92tile=0,10
88goy=1
103tile=2,8
117gfx=5
105gox=9
104name=text_fall
105name=text_fallright
95id=170
119tile=0,12
108gfy=4
104gfx=4
125gox=9
104id=153
106id=155
125pair=126
104gox=9
109pair=-1
100pair=-1
103gox=8
102pair=-1
120gfx=7
39name=text_rock
119goy=9
106object=object100
9pair=10
81gfx=2
37tile=6,2
123goy=3
114object=object112
93pair=-1
126gfy=5
105tile=11,10
102gfx=9
102gfy=8
118gox=5
58goy=5
7name=fungus
84gfy=1
37object=object029
102object=object094
124tile=3,12
101id=166
51id=182
72goy=0
95goy=8
39tile=0,3
93goy=6
54gox=1
118object=object119
121object=object126
105pair=-1
100gfx=4
97name=text_empty
2gfx=10
40name=rock
100gox=5
73id=178
75gox=7
32name=plank
99id=385
106name=text_fallup
106pair=-1
121tile=6,12
59gox=6
124pair=123
83gox=4
73name=text_you2
1id=54
104gfy=4
110name=text_nudgeup
110gfy=3
97gfx=10
114goy=9
87name=text_besideright
96tile=6,7
115gox=2
96pair=-1
96gfx=6
36gfy=5
119name=text_sleep
101pair=-1
96object=object089
123gfx=7
109tile=5,9
96name=text_mimic
104goy=0
68gfy=4
122gfy=1
96gox=1
113object=object111
51pair=-1
87gfx=6
116name=text_swap
94pair=-1
118pair=-1
110gfx=5
94gfy=0
117pair=-1
94gfx=5
75gfx=0
2name=foliage
94gox=8
115object=object114
100gfy=7
120id=145
41name=text_badbad
94id=159
37gfy=6
123object=object034
93gfx=4
99gfy=7
92gfx=7
92object=object113
91tile=3,7
113pair=-1
91gfy=0
91gfx=2
91goy=4
90tile=2,7
90gfx=1
90gox=8
90object=object085
66tile=5,4
90id=131
120name=text_chill
117id=192
89pair=-1
88tile=10,6
98id=386
79goy=7
26name=text_lily
80gox=1
103goy=8
8goy=1
68tile=7,4
36goy=1
96goy=8
108tile=4,9
89gfy=0
64gfy=5
109gfy=5
103id=130
38name=boat
89gfx=0
122tile=10,2
114gfy=3
115tile=1,10
89gox=8
81pair=-1
42gfx=12
63name=text_auto
89object=object084
61goy=2
88gfx=4
72pair=-1
6object=object005
88object=object081
62goy=3
110gox=9
88name=text_feeling
102gox=7
87tile=9,6
107pair=-1
87pair=-1
35gox=4
9gox=2
62object=object044
16tile=10,0
72gfy=3
39object=object035
42gox=1
87object=object080
74gfx=0
86tile=7,6
86goy=7
27name=text_bog
74gfy=3
105goy=1
43tile=4,3
65name=text_broken
3id=100
85id=263
40tile=1,3
125tile=4,12
104object=object098
82gox=3
85pair=-1
84tile=5,6
80goy=7
93gox=8
103object=object095
96id=244
74id=208
110pair=-1
123name=monster
84gfx=5
6pair=5
120goy=9
70gox=5
64object=object050
65gfx=1
84goy=7
41goy=4
106gfy=3
117goy=9
84name=text_above
83name=text_without
31pair=32
82tile=9,10
81tile=3,6
82pair=-1
82goy=7
44gfx=11
78gfx=3
54object=object069
20goy=0
42object=object038
82object=object116
77gfx=1
97id=149
105object=object099
3pair=4
81name=text_near
98pair=-1
45name=text_hedge
67id=247
81id=174
42gfy=9
124object=object123
80tile=4,8
22gfy=3
80pair=-1
44object=object040
80gfy=1
87gfy=2
95gox=0
25name=lily
79gfy=2
21gox=3
79name=text_seldom
79id=169
78gox=7
101object=object103
126tile=5,12
77goy=5
24goy=2
76tile=10,10
100goy=8
76gfx=2
26id=431
50name=text_push
82gfx=1
76goy=4
76id=167
32tile=2,2
75goy=3
75name=text_not
113name=text_lockedright
73tile=4,5
71gfx=2
48name=text_you
108gfx=5
67gfx=0
71id=180
68id=172
98name=text_group3
70id=393
11gox=2
116object=object115
110tile=6,9
56id=171
97object=object091
69gfx=2
3name=text_reed
69name=text_revert
95tile=5,7
25object=object018
72object=object062
85gox=6
4gfy=3
89id=165
60object=object048
112name=text_lockeddown
83object=object075
69id=319
115gfy=6
70goy=6
34goy=0
60id=173
68name=text_more
108id=240
81gfy=1
73gfx=1
46gfx=13
78object=object072
107id=156
67pair=-1
123pair=122
78goy=6
71name=text_powered
77name=text_idle
67goy=6
61object=object043
68goy=6
14object=object007
47gox=4
67object=object053
16gox=1
32gox=3
36object=object028
66pair=-1
95pair=-1
27gox=1
66object=object052
66name=text_phantom
65id=236
64tile=3,4
103name=text_all
64gfx=0
85goy=7
94object=object087
64goy=5
64id=152
13gox=0
63gfx=2
63id=302
65pair=-1
62tile=9,3
62name=text_safe
36gfx=10
77pair=-1
5pair=6
78id=168
62id=185
85gfx=5
61gfy=6
55name=text_hot
61gfx=1
99goy=8
16goy=2
14gox=0
61pair=-1
33id=96
61name=text_float
62gfy=6
69tile=8,4
25gox=0
60gfy=6
61tile=8,3
60gox=6
59pair=-1
79gox=0
124gox=8
29goy=3
86name=text_besideleft
59gfx=2
99tile=10,7
69gfy=4
23id=397
11object=object067
59goy=0
59name=text_shift
59id=186
58pair=-1
24id=396
58gfy=7
123gfy=2
74pair=-1
65tile=4,4
124goy=9
58name=text_shut
62gfx=0
13id=211
28gox=1
57tile=11,6
14gfx=12
57object=object082
84gox=5
84pair=-1
56pair=-1
56gox=3
95gfy=0
55tile=10,4
5object=object004
55pair=-1
55gfy=7
55goy=5
54tile=10,5
74name=text_word
8gox=1
51name=text_pull
54pair=-1
22id=1
53tile=6,3
5gfy=2
53name=text_weak
57id=177
93name=text_fear
52gfx=2
77object=object070
118tile=6,10
6tile=6,0
46pair=45
52gox=5
25id=430
79gfx=4
53id=204
52object=object060
21name=text_algae
65goy=6
61gox=6
52id=188
71gox=6
107gfx=4
67gox=2
99pair=-1
54name=text_defeat
110object=object107
51object=object096
119pair=-1
17goy=2
41id=438
55gox=2
50tile=11,3
53goy=5
50gfx=3
39gfy=8
50goy=2
50gox=5
108goy=4
74goy=2
70gfx=1
17gox=2
90name=text_and
86id=394
82id=151
11goy=1
125id=40
91object=object086
50object=object046
59gfy=6
63gfy=5
53gfx=0
50id=183
49tile=0,4
98gfy=7
77gfy=2
49pair=-1
47pair=-1
75object=object065
49gfy=9
23tile=5,1
92name=text_eat
21id=2
49gox=5
10object=object090
97gfy=9
49object=object047
48gfx=1
48goy=0
48gox=5
26goy=3
74tile=5,5
66id=358
48id=209
35gfx=10
47goy=4
46object=object101
46id=67
79object=object073
56name=text_melt
45gfx=13
52gfy=8
30pair=29
62pair=-1
95name=text_make
37goy=2
45gox=3
22name=algae
45object=object102
99object=object093
59object=object042
44tile=5,3
30object=object071
44gfy=9
10tile=7,7
44gox=2
43pair=44
126object=object125
38gfx=11
24gox=3
14name=text_trees
20object=object013
43object=object039
116id=191
43name=text_flag
58gfx=1
43id=50
41tile=7,3
6gfx=12
41pair=42
32goy=3
41gfy=8
41gfx=12
5name=text_fungi
31id=425
29name=text_grass
71object=object061
100object=object108
41object=object037
40gfy=9
82gfy=1
106goy=2
26object=object020
40gfx=14
47object=object045
40goy=4
22pair=21
121id=128
99name=text_group2
98tile=9,7
8name=text_fungus
43gox=2
40object=object036
3gox=1
47gfx=0
31gfy=6
43goy=4
13pair=14
52tile=1,5
92id=148
39pair=40
126gox=9
34tile=3,2
42id=437
28id=12
39gox=0
73object=object063
44id=49
39id=106
111object=object109
38goy=2
121gox=10
14gfy=0
120tile=1,12
34id=95
80gfx=0
38pair=37
45tile=1,9
30tile=0,6
127id=128
38object=object032
8tile=8,1
13goy=2
39gfx=14
38id=330
67tile=6,4
54gfy=8
124gfx=9
86object=object078
72tile=3,5
37gfx=11
82name=text_facing
95object=object088
49name=text_stop
58gox=5
99gfx=5
76pair=-1
36pair=35
102tile=11,7
67gfy=4
97tile=8,7
5gox=0
103gfx=10
56gfx=3
12gfy=1
55object=object057
119gfy=8
58object=object083
36gox=4
4object=object003
36id=416
6gox=0
35pair=36
90pair=-1
56tile=9,4
119gfx=6
35id=417
46goy=4
34gfx=11
51gfy=8
4tile=4,0
85object=object077
123gox=4
127tile=6,12
104tile=6,8
78pair=-1
105gfx=4
3gfx=11
38gox=4
94name=text_follow
75pair=-1
33pair=34
33goy=0
18goy=2
79tile=2,6
63pair=-1
33gox=4
1pair=2
16pair=15
67name=text_still
33object=object030
117gox=4
84id=262
25pair=26
98gfx=6
2tile=2,0
23name=text_frog
30gfx=14
24tile=6,1
79pair=-1
47name=text_win
106gfx=4
29pair=30
24pair=23
63goy=4
116gfx=4
29gox=2
31goy=3
107gox=9
31object=object024
28object=object022
80name=text_on
27gfy=6
53gfy=8
32gfy=7
66gfx=3
92pair=-1
75gfy=2
127name=text_left
114tile=11,9
29id=64
9id=52
37id=331
26tile=9,1
85tile=6,6
91name=text_has
55id=163
8object=object019
26gfy=0
47id=205
12id=196
109id=237
49id=190
39goy=4
19pair=20
19id=23
26gfx=9
1object=object000
113gfx=6
27object=object021
116pair=-1
49goy=1
41gox=1
60gfx=3
114id=356
20gfy=5
109goy=5
17pair=18
10gfx=14
91gox=8
18object=object011
54id=147
127gfy=6
22tile=4,1
25gfy=1
35name=text_vase
112gfy=4
25gfx=9
30goy=3
36tile=5,2
115name=text_lockedleft
120gox=7
63tile=2,4
113tile=10,9
90goy=3
66gfy=5
46tile=0,9
86gfy=1
14pair=13
25tile=7,1
76gfy=2
65gox=0
65object=object051
48gfy=9
24object=object017
11pair=12
44goy=4
83gfx=3
24name=frog
28goy=3
23pair=24
7id=59
40pair=39
21goy=1
23gfy=4
35object=object027
121name=text_left
11gfx=13
23gfx=13
47gfy=9
71gfy=3
27gfx=13
2gox=0
20name=bug
46gox=3
93gfy=0
58tile=0,7
23goy=2
6gfy=3
15object=object008
37name=text_boat
60goy=1
23object=object016
127gfx=7
78tile=1,6
115id=357
35tile=4,2
28name=bog
83tile=4,6
29gfy=6
118id=162
32gfx=12
45gfy=8
111goy=7
35gfy=4
20id=22
115pair=-1
21gfx=10
15gox=1
109gox=9
17tile=11,0
1gox=0
20gfx=14
7gox=1
107object=object104
49gfx=2
30name=grass
18gfx=11
4id=99
75tile=6,5
89goy=2
76name=text_lonely
34object=object026
122gox=4
80object=object097
86pair=-1
98gox=3
19object=object012
64pair=-1
19name=text_bug
18gfy=1
18gox=2
44pair=43
23gox=3
18name=vine
70object=object059
126id=39
74gox=7
93tile=7,10
14id=268
34gox=4
71tile=2,5
18id=296
28gfx=13
101gfx=9
1name=text_foliage
10pair=9
21tile=3,1
33name=text_pillar
22goy=1
103pair=-1
50gfy=9
1goy=0
45id=68
97goy=8
17gfx=11
94tile=4,7
46name=hedge
57gfx=0
52name=text_sink
45pair=46
17name=text_vine
15name=text_sprout
29gfx=14
31gox=3
17gfy=0
108gox=9
2id=53
21gfy=2
15pair=16
37pair=38
15gfy=0
119id=189
21object=object014
1gfy=0
127pair=-1
15gfx=14
70gfy=4
46gfy=9
68gfx=3
2goy=0
120pair=-1
88gox=8
83id=206
2pair=1
2gfy=1
29object=object023
31name=text_plank
97gox=2
29tile=0,2
6goy=1
53object=object041
12object=object079
81goy=7
14goy=2
30id=63
87id=395
38tile=9,2
100id=160
88pair=-1
69pair=-1
33tile=7,2
91pair=-1
42pair=41
4name=reed
4gfx=11
15id=291
107goy=3
102name=text_text
10gfy=3
10name=flower
69goy=6
42name=badbad
92gox=8
8pair=7
34gfy=5
57gfy=7
11gfy=0
27id=13
124gfy=3
12goy=1
44name=flag
9name=text_flower
13object=object006
113id=355
43gfy=8
20pair=19
26gox=0
45goy=4
47tile=10,3
66gox=1
10id=51
93id=157
54gfx=1
4pair=3
64gox=6
76gox=7
40gox=0
61id=158
116gox=3
86gfx=6
19gfy=4
42goy=4
25goy=3
114gfx=6
3object=object002
42tile=3,3
13gfx=12
15goy=2
105id=154
63object=object049
57gox=4
13name=trees
55gfx=2
112goy=8
16gfy=1
122object=object033
22gox=3
102id=193
8gfy=2
101gfy=9
5id=58
118name=text_hide
87gox=8
31gfx=12
88id=269
50pair=-1
20gox=3
7goy=1
73goy=1
12tile=8,6
12gfx=13
57name=text_open
98object=object092
12name=tree
22object=object015
48tile=11,4
113goy=9
21pair=22
70tile=0,5
26pair=25
8gfx=13
16id=290
109object=object106
57goy=5
60name=text_move
81gox=2
13gfy=1
7object=object031
30gfy=7
85name=text_below
32object=object025
28pair=27
16name=sprout
24gfx=13
22gfx=10
28tile=11,1
30gox=2
7gfy=3
34pair=33
73gox=7
97pair=-1
20tile=2,1
9tile=7,5
60pair=-1
86gox=7
6id=57
18tile=0,1
17id=297
9object=object066
72gfx=3
1gfx=10
11name=text_tree
9gfy=2
9goy=0
78name=text_often
19gfx=14
5tile=5,0
7pair=8
3tile=3,0
38gfy=7
18pair=17
125goy=9
4gox=1
32id=424
12pair=11
1tile=1,0
68object=object054
71goy=6
5goy=1
60tile=1,4
31tile=1,2
70name=text_reverse
33gfy=4
27pair=28
124id=77
53gox=0
12gox=2
68pair=-1
70pair=-1
51gox=5
51gfx=3
64name=text_back
43gfx=11
69gox=4
36name=vase
76object=object068
68gox=3
7gfx=13
34name=pillar
15tile=9,0
84object=object076
5gfx=12
16object=object009
96gfy=0
83goy=7
3goy=0
13tile=7,0
73pair=-1
77id=164
14tile=8,0
72gox=7
9gfx=14
27goy=3
10goy=0
80id=176
10gox=2
114gox=1
11id=197
37gox=4
7tile=8,2
126gfx=9
65gfy=5
51tile=3,8
19gox=3
11tile=8,5
4goy=0
75id=175
2object=object001
24gfy=5
3gfy=2
8id=60
6name=fungi

[icons]
19file=
18root=
12root=
16file=
14root=
14file=
9root=
8file=
17file=
1root=
17root=
15file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13root=
4file=
13file=
7root=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3file=
19root=
3root=
0file=

[levels]
levelid=0211

[images]
total=0

[tiles]
changed3=object011,object015,object012,
changed2=object052,object113,object073,object081,object000,object045,object109,object115,object003,object075,object057,object093,object088,object069,object035,object008,object098,object041,object027,object010,object070,object016,object006,object077,object085,object080,object112,object033,object101,object032,object060,object048,object020,object005,object068,object044,object022,object096,object001,object002,object038,object114,object095,object042,object021,object050,object014,object072,object024,object097,object086,object049,object037,object116,object105,object100,object019,object018,object040,object094,
changed_count=3
object012_name=text_bug
object012_layer=20
object012_unittype=text
object012_image=text_bug
object012_activecolour=3,4
object015_layer=15
object015_colour=5,3
object015_image=algae
object015_activecolour=0,3
object011_name=vine
object011_layer=15
object011_activecolour=0,3
object011_image=vine
object094_activecolour=4,1
object094_image=text_text
object040_layer=17
object040_type=0
object018_name=lily
object018_layer=9
object018_activecolour=0,3
object019_activecolour=5,3
object100_layer=20
object100_type=2
object100_image=text_fallup
object100_unittype=text
object100_tiling=-1
object105_activecolour=5,3
object100_activecolour=5,3
object037_activecolour=1,4
object037_colour=1,3
object037_image=text_badbad
object049_name=text_auto
object049_activecolour=3,1
object049_image=text_auto
object086_name=text_has
object086_type=1
object024_name=text_plank
object024_layer=20
object024_colour=3,0
object024_activecolour=3,1
object072_name=text_often
object072_activecolour=5,3
object072_type=3
object072_colour=5,2
object014_name=text_algae
object014_colour=5,0
object014_image=text_algae
object050_colour=4,0
object021_activecolour=4,3
object042_name=text_shift
object042_colour=1,2
object095_activecolour=0,3
object095_image=text_all
object114_name=text_lockedleft
object114_activecolour=4,2
object114_type=2
object050_name=text_back
object038_name=badbad
object038_layer=18
object038_type=0
object038_colour=1,4
object038_image=badbad
object038_activecolour=0,3
object038_unittype=object
object038_tiling=2
object037_name=text_badbad
object002_image=text_reed
object001_name=foliage
object001_tiling=-1
object021_image=text_bog
object022_layer=2
object022_unittype=object
object022_image=water
object022_activecolour=0,3
object044_name=text_safe
object044_type=2
object044_colour=0,1
object044_image=text_safe
object068_colour=2,1
object105_name=text_nudgedown
object068_image=text_lonely
object002_activecolour=2,4
object068_unittype=text
object114_colour=4,1
object005_name=fungi
object005_layer=12
object005_type=0
object020_activecolour=2,2
object001_activecolour=0,3
object032_colour=6,1
object032_unittype=object
object032_image=boat
object033_image=text_monster
changed_short=055,079,028,092,034,039,099,054,076,084,046,062,047,090,030,065,066,036,110,017,121,013,029,119,026,009,102,111,023,120,007,064,056,103,104,082,004,043,071,031,074,118,059,051,108,061,117,107,089,083,058,053,126,091,025,067,078,087,063,106,052,113,073,081,000,045,109,115,003,075,057,093,088,069,035,008,098,041,027,010,070,016,006,077,085,080,112,033,101,032,060,048,020,005,068,044,022,096,001,002,038,114,095,042,021,050,014,072,024,097,086,049,037,116,105,100,019,018,040,094,011,015,012,
object080_type=7
object080_colour=1,2
object080_unittype=text
object080_activecolour=1,4
object100_colour=5,1
object092_name=text_group3
object029_colour=6,1
object085_type=6
object077_type=7
object006_name=trees
object006_layer=12
object035_name=text_rock
object101_activecolour=0,3
object016_activecolour=3,3
object111_image=text_lockedright
object107_image=text_nudgeup
object016_type=0
object121_activecolour=3,3
object070_layer=20
object067_colour=2,1
object109_activecolour=5,3
object010_name=text_vine
object032_activecolour=0,3
object010_image=text_vine
object010_activecolour=2,3
object070_activecolour=2,3
object027_activecolour=3,1
object011_colour=2,3
object041_name=text_weak
object041_type=2
object041_colour=1,1
object098_layer=20
object098_type=2
object040_image=flag
object112_colour=4,1
object111_type=2
object008_name=text_sprout
object018_image=lily
object105_colour=5,1
object008_activecolour=2,3
object032_name=boat
object008_image=text_sprout
object112_activecolour=4,2
object035_image=text_rock
object003_colour=2,4
object093_unittype=text
object093_image=text_group2
object075_activecolour=0,3
object075_colour=0,1
object100_name=text_fallup
object014_activecolour=5,2
object003_unittype=object
object015_name=algae
object115_image=text_swap
object077_colour=1,2
object018_colour=2,2
object115_tiling=-1
object106_activecolour=5,3
object109_image=text_nudgeleft
object000_name=text_foliage
object000_tiling=-1
object062_layer=20
object000_colour=2,0
object010_layer=20
object101_colour=2,1
object059_image=text_reverse
object033_colour=4,0
object094_colour=4,0
object102_activecolour=2,1
object016_name=text_frog
object000_activecolour=2,1
object070_name=text_idle
object008_colour=2,1
object081_type=7
object114_image=text_lockedleft
object033_name=text_monster
object062_unittype=text
object035_activecolour=3,1
object073_name=text_seldom
object073_colour=3,2
object070_image=text_idle
object073_image=text_seldom
object061_type=3
object115_name=text_swap
object052_activecolour=4,2
object052_colour=4,0
object012_tiling=-1
object085_colour=0,1
object106_colour=5,1
object040_name=flag
object063_name=text_you2
object001_colour=2,1
object063_activecolour=4,1
object106_image=text_nudgeright
object063_type=2
object028_image=vase
object063_colour=4,0
object085_layer=20
object020_image=text_lily
object115_activecolour=3,1
object087_name=text_follow
object087_layer=20
object025_colour=1,0
object087_type=1
object112_image=text_lockedup
object087_colour=5,1
object087_image=text_follow
object044_activecolour=0,3
object041_layer=20
object087_activecolour=5,3
object003_layer=16
object065_unittype=text
object004_colour=5,1
object006_colour=2,2
object087_unittype=text
object070_colour=2,2
object087_tiling=-1
object027_image=text_vase
object078_name=text_besideleft
object078_activecolour=1,4
object080_layer=20
object039_name=text_flag
object078_type=7
object081_name=text_feeling
object013_layer=17
object078_colour=1,2
object098_name=text_fall
object025_name=plank
object006_unittype=object
object000_layer=20
object041_image=text_weak
object051_activecolour=4,1
object067_activecolour=2,2
object025_layer=8
object025_type=0
object000_image=text_foliage
object059_type=2
object081_argtype=2,
object025_image=plank
object025_activecolour=0,3
object025_unittype=object
object061_layer=20
object091_name=text_empty
object035_colour=3,0
object091_activecolour=0,3
object040_unittype=object
object091_image=text_empty
object126_image=text_left
object116_colour=0,1
object050_image=text_back
object053_name=text_still
object053_activecolour=2,2
object126_activecolour=1,4
object089_image=text_mimic
object041_unittype=text
object091_colour=0,1
object093_name=text_group2
object107_name=text_nudgeup
object107_activecolour=5,3
object115_colour=3,0
object016_colour=4,3
object107_type=2
object017_name=frog
object016_image=text_frog
object107_colour=5,1
object117_activecolour=1,4
object117_tiling=-1
object051_name=text_broken
object117_colour=1,2
object117_image=text_tele
object085_name=text_and
object005_colour=5,1
object117_unittype=text
object020_colour=2,1
object075_type=7
object104_colour=5,1
object061_name=text_powered
object055_layer=20
object115_unittype=text
object099_type=2
object051_layer=20
object051_type=2
object055_activecolour=2,3
object028_colour=3,1
object064_colour=0,2
object095_colour=0,1
object051_colour=4,0
object002_unittype=text
object099_name=text_fallright
object075_name=text_without
object059_name=text_reverse
object089_type=1
object031_activecolour=0,3
object007_activecolour=2,2
object072_image=text_often
object074_activecolour=0,3
object055_name=text_revert
object105_unittype=text
object050_activecolour=4,1
object074_colour=0,1
object029_name=text_boat
object007_name=text_trees
object071_activecolour=0,3
object043_type=2
object110_activecolour=4,2
object004_unittype=text
object076_type=7
object051_unittype=text
object104_name=text_fallleft
object110_tiling=-1
object109_colour=5,1
object105_image=text_nudgedown
object024_unittype=text
object068_tiling=-1
object010_colour=2,1
object074_name=text_near
object104_type=2
object085_image=text_and
object098_colour=5,1
object062_name=text_power
object036_argtype=0,
object064_name=text_word
object051_tiling=-1
object090_colour=5,2
object053_colour=2,1
object064_activecolour=0,3
object110_colour=4,1
object064_image=text_word
object039_image=text_flag
object023_colour=4,0
object004_image=text_fungi
object120_colour=1,3
object052_image=text_phantom
object023_name=text_grass
object023_image=text_grass
object007_colour=2,1
object024_tiling=-1
object074_image=text_near
object111_activecolour=4,2
object000_unittype=text
object111_colour=4,1
object086_activecolour=0,3
object054_colour=4,0
object102_colour=2,0
object052_name=text_phantom
object036_unittype=object
object017_colour=3,3
object053_type=2
object009_name=sprout
object009_type=0
object119_name=text_hide
object033_activecolour=4,1
object007_image=text_trees
object061_colour=6,1
object009_colour=2,3
object084_image=text_is
object009_activecolour=0,3
object040_activecolour=0,3
object104_image=text_fallleft
object026_activecolour=0,3
object003_activecolour=0,3
object026_colour=3,1
object026_image=pillar
object077_name=text_below
object119_activecolour=3,3
object068_name=text_lonely
object005_unittype=object
object115_layer=20
object007_type=0
object024_image=text_plank
object119_colour=3,2
object119_image=text_hide
object089_name=text_mimic
object066_colour=5,1
object105_type=2
object110_name=text_lockeddown
object106_name=text_nudgeright
object071_colour=1,0
object120_activecolour=1,4
object109_name=text_nudgeleft
object023_unittype=text
object020_name=text_lily
object098_unittype=text
object117_name=text_tele
object110_type=2
object030_colour=3,0
object002_layer=20
object005_image=fungi
object013_colour=3,4
object004_name=text_fungi
object009_image=sprout
object021_name=text_bog
object028_type=0
object010_unittype=text
object120_image=text_sleep
object098_activecolour=5,3
object013_image=bug
object070_unittype=text
object028_name=vase
object092_colour=5,2
object006_activecolour=0,3
object121_colour=3,2
object041_activecolour=1,2
object121_name=text_chill
object017_image=frog
object065_activecolour=2,2
object003_name=reed
object095_name=text_all
object111_name=text_lockedright
object126_name=text_left
object076_colour=1,2
object022_name=bog
object120_name=text_sleep
object017_layer=18
object110_image=text_lockeddown
object027_colour=3,0
object073_type=3
object084_argtype=0,2,
object054_name=text_more
object036_name=rock
object015_type=0
object026_name=pillar
object013_name=bug
object062_image=text_power
object036_type=0
object061_unittype=text
object036_colour=3,1
object121_image=text_chill
object090_activecolour=0,3
object036_image=rock
object009_unittype=object
object002_colour=6,1
object110_layer=20
object022_colour=3,2
object036_layer=16
object065_layer=20
object065_type=4
object054_image=text_more
object089_colour=2,1
object081_image=text_feeling
object030_activecolour=3,1
object077_image=text_below
object006_type=0
object015_unittype=object
object042_image=text_shift
object066_activecolour=5,2
object022_tiling=1
object070_tiling=-1
object001_image=foliage
object059_colour=5,2
object085_unittype=text
object042_activecolour=1,3
object126_colour=1,3
object002_name=text_reed
object065_name=text_not
object073_activecolour=3,3
object086_colour=0,1
object062_activecolour=2,4
object099_image=text_fallright
object105_layer=20
object062_colour=6,1
object043_name=text_float
object079_layer=16
object040_colour=2,4
object075_image=text_without
object093_activecolour=2,2
object025_tiling=1
object008_type=0
object055_type=2
object062_type=2
object080_name=text_besideright
object076_name=text_above
object063_image=text_you2
object034_activecolour=0,3
object078_image=text_besideleft
object061_image=text_powered
object017_activecolour=0,3
object068_type=3
object093_colour=2,1
object055_image=text_revert
object092_activecolour=5,3
object039_colour=6,1
object043_image=text_float
object009_layer=17
object068_activecolour=2,2
object034_name=monster
object074_type=7
object065_image=text_not
object065_colour=2,1
object029_activecolour=6,2
object010_tiling=-1
object099_activecolour=5,3
object003_image=reed
object043_activecolour=1,4
object095_type=0
changed=object055,object079,object028,object092,object034,object039,object099,object054,object076,object084,object046,object062,object047,object090,object030,object065,object066,object036,object110,object017,object121,object013,object029,object119,object026,object009,object102,object111,object023,object120,object007,object064,object056,object103,object104,object082,object004,object043,object071,object031,object074,object118,object059,object051,object108,object061,object117,object107,object089,object083,object058,object053,object126,object091,object025,object067,object078,object087,object063,object106,
object049_colour=3,0
object099_colour=5,1
object034_unittype=object
object077_activecolour=1,4
object085_activecolour=0,3
object027_name=text_vase
object029_image=text_boat
object053_image=text_still
object039_activecolour=2,4
object013_unittype=object
object086_image=text_has
object117_type=2
object112_name=text_lockedup
object110_unittype=text
object023_activecolour=4,1
object006_image=trees
object081_colour=0,1
object023_layer=20
object084_name=text_is
object109_type=2
object032_tiling=0
object039_type=0
object034_layer=19
object034_colour=4,1
object093_layer=20
object115_type=2
object034_image=monster
object098_image=text_falldown
object051_image=text_broken
object104_activecolour=5,3
object089_activecolour=2,2
object059_activecolour=5,3
object092_image=text_group3
object054_activecolour=4,1
object080_image=text_besideright
object004_activecolour=5,2
object013_tiling=0
object093_tiling=-1
object017_tiling=2
object019_colour=5,1
object070_type=3
object012_colour=6,0
object043_colour=1,2
object032_layer=16
object028_unittype=object
object068_layer=20
object031_colour=5,3
object028_layer=16
object001_layer=17
object081_activecolour=0,3
object055_unittype=text
object094_name=text_text
object021_colour=1,1
object061_activecolour=2,4
object076_image=text_above
object034_tiling=2
object004_layer=20
object079_colour=2,2
object079_activecolour=0,3
object028_activecolour=0,3

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
levelz=20
disableparticles=0
music=forest
rhythm=10
paths=0
currobjlist_total=123
levelid=0214
author=Regal
subtitle=freestyle for the win
particles=sparks
palette=crystal.png
disableshake=0
levelcode=YMUC-K1IR
levels=0
localmusic=0
customparent=
paletteroot=1
name=swim team

