[tiles]
changed3=object032,object077,object046,object003,
changed2=object111,object104,object048,object051,object030,object054,object033,object076,object110,object009,object049,object079,object021,object080,object086,object022,object052,object066,object114,object075,object059,object121,object120,object057,object055,object085,object107,object082,object010,object027,object072,object042,object045,object070,object047,object084,object067,object002,object000,object012,object056,object100,object001,object073,object016,object007,object109,object065,object026,object014,object044,object097,object071,object015,object036,object116,object068,object023,object105,object089,
changed_count=3
object003_name=reed
object077_type=7
object077_image=text_below
object077_activecolour=1,4
object077_name=text_below
object077_colour=1,2
object032_activecolour=0,3
object032_image=boat
object032_unittype=object
object089_type=1
object089_image=text_mimic
object089_activecolour=2,2
object089_name=text_mimic
object105_activecolour=5,3
object023_image=text_grass
object023_name=text_grass
object023_layer=20
object023_colour=4,0
object023_unittype=text
object105_name=text_nudgedown
object068_image=text_lonely
object068_colour=2,1
object036_image=rock
object036_name=rock
object015_activecolour=0,3
object015_colour=5,3
object015_layer=15
object071_colour=1,0
object071_activecolour=0,3
object044_type=2
object044_image=text_safe
object044_name=text_safe
object044_colour=0,1
object014_image=text_algae
object014_name=text_algae
object014_colour=5,0
object026_activecolour=0,3
object026_image=pillar
object015_type=0
object026_name=pillar
object003_activecolour=0,3
object026_colour=3,1
object065_type=4
object065_activecolour=2,2
object065_colour=2,1
object109_type=2
object109_name=text_nudgeleft
object007_unittype=object
object007_image=monster
object007_colour=4,1
object007_layer=19
object007_tiling=2
object007_type=0
object007_activecolour=0,3
object016_activecolour=3,3
object073_type=3
object073_activecolour=3,3
object073_colour=3,2
object032_colour=6,1
object001_activecolour=0,3
object001_name=foliage
object001_tiling=-1
object100_type=2
object100_image=text_fallup
object003_unittype=object
object014_activecolour=5,2
object100_name=text_fallup
object100_layer=20
object100_unittype=text
object100_tiling=-1
object012_activecolour=3,4
object012_image=text_bug
object012_name=text_bug
object012_layer=20
object012_unittype=text
object000_activecolour=2,1
object000_image=text_foliage
object000_name=text_foliage
object000_tiling=-1
object068_unittype=text
object002_activecolour=2,2
object065_name=text_not
object002_name=text_reed
object084_image=text_is
object084_name=text_is
object073_image=text_seldom
object070_image=text_idle
object070_colour=2,2
object070_name=text_idle
object070_activecolour=2,3
object070_unittype=text
object042_activecolour=1,3
object042_name=text_shift
object042_colour=1,2
object072_type=3
object072_activecolour=5,3
object072_name=text_often
object072_colour=5,2
object027_activecolour=3,1
object027_colour=3,0
object010_activecolour=5,3
object010_image=text_vine
object109_activecolour=5,3
object067_colour=2,1
object010_name=text_vine
object016_type=0
object111_image=text_lockedright
object107_image=text_nudgeup
object107_activecolour=5,3
object107_colour=5,1
object100_colour=5,1
object092_name=text_group3
object029_colour=6,1
object085_type=6
object027_name=text_vase
object085_activecolour=0,3
object028_colour=3,1
object064_colour=0,2
object055_activecolour=2,3
object120_activecolour=1,4
object098_activecolour=5,3
object120_image=text_sleep
object120_colour=1,3
object075_activecolour=0,3
object059_name=text_reverse
object075_name=text_without
object075_colour=0,1
object033_name=wall
object114_image=text_lockedleft
object005_name=fungi
object114_colour=4,1
object015_unittype=object
object042_image=text_shift
object066_activecolour=5,2
object052_image=text_phantom
object022_activecolour=0,3
object022_image=water
object021_image=text_bog
object022_layer=2
object036_layer=16
object022_colour=1,1
object022_unittype=object
object054_colour=4,0
object086_activecolour=0,3
object086_name=text_has
object062_activecolour=2,4
object099_image=text_fallright
object086_colour=0,1
changed_short=040,092,101,094,060,028,106,108,038,006,029,011,024,123,063,117,069,058,102,098,053,103,004,091,062,018,112,050,095,034,041,037,118,090,061,122,035,008,093,113,039,087,081,074,017,025,096,115,088,083,078,020,064,019,013,119,043,005,099,031,111,104,048,051,030,054,033,076,110,009,049,079,021,080,086,022,052,066,114,075,059,121,120,057,055,085,107,082,010,027,072,042,045,070,047,084,067,002,000,012,056,100,001,073,016,007,109,065,026,014,044,097,071,015,036,116,068,023,105,089,032,077,046,003,
object080_type=7
object080_activecolour=1,4
object080_colour=1,2
object080_unittype=text
object021_activecolour=3,3
object094_name=text_text
object061_activecolour=2,4
object021_colour=4,3
object122_image=text_belt
object079_colour=2,2
object079_activecolour=0,3
object015_image=algae
object079_image=tree2
object049_activecolour=3,1
object049_name=text_auto
object009_type=0
object009_image=sprout
object010_unittype=text
object028_type=0
object021_name=text_bog
object053_type=2
object009_name=sprout
object009_unittype=object
object009_layer=17
object030_colour=3,0
object110_type=2
object110_image=text_lockeddown
object033_colour=3,0
object059_image=text_reverse
object105_type=2
object110_name=text_lockeddown
object002_colour=2,1
object110_layer=20
object109_colour=5,1
object110_tiling=-1
object051_unittype=text
object104_name=text_fallleft
object076_type=7
object092_image=text_group3
object059_activecolour=5,3
object076_image=text_above
object076_name=text_above
object076_colour=1,2
object119_name=text_hide
object033_activecolour=0,3
object114_activecolour=4,2
object033_image=wall
object054_activecolour=4,1
object089_colour=2,1
object054_image=text_more
object084_argtype=0,2,
object054_name=text_more
object030_activecolour=3,1
object051_type=2
object051_layer=20
object051_tiling=-1
object040_activecolour=0,3
object104_image=text_fallleft
object008_name=text_sprout
object111_type=2
object095_name=text_all
object111_name=text_lockedright
object068_layer=20
object031_colour=5,3
object081_argtype=2,
object059_type=2
object031_activecolour=0,3
object010_tiling=-1
object099_activecolour=5,3
object067_activecolour=2,2
object051_activecolour=4,1
object002_unittype=text
object099_name=text_fallright
object049_colour=3,0
object099_colour=5,1
object079_layer=16
object117_unittype=text
object005_colour=5,1
object068_name=text_lonely
object115_layer=20
object005_unittype=object
object043_type=2
object043_name=text_float
object013_name=bug
object002_layer=20
object005_image=fungi
object013_colour=3,4
object013_tiling=0
object070_type=3
object019_colour=5,1
object019_activecolour=5,3
object110_colour=4,1
object064_image=text_word
object095_colour=0,1
object051_colour=4,0
object020_activecolour=2,2
object098_unittype=text
object020_name=text_lily
object005_type=0
object104_colour=5,1
object075_type=7
object020_colour=2,1
object078_activecolour=1,4
object027_image=text_vase
object078_name=text_besideleft
object081_name=text_feeling
object013_layer=17
object078_colour=1,2
object114_name=text_lockedleft
object015_name=algae
object115_image=text_swap
object052_activecolour=4,2
object061_type=3
object115_name=text_swap
object024_image=text_plank
object119_colour=3,2
object117_colour=1,2
object122_type=0
object051_name=text_broken
object099_type=2
object055_layer=20
object115_unittype=text
object018_colour=2,2
object115_tiling=-1
object025_image=plank
object025_unittype=object
object022_name=bog
object120_name=text_sleep
object017_layer=18
object055_name=text_revert
object105_unittype=text
object050_activecolour=4,1
object074_colour=0,1
object087_type=1
object025_colour=1,0
object123_colour=3,1
object006_image=text_monster
object081_colour=0,1
object087_image=text_follow
object063_type=2
object106_image=text_nudgeright
object087_layer=20
object087_tiling=-1
object038_unittype=object
object032_tiling=0
object039_type=0
object093_image=text_group2
object107_name=text_nudgeup
object041_unittype=text
changed=object040,object092,object101,object094,object060,object028,object106,object108,object038,object006,object029,object011,object024,object123,object063,object117,object069,object058,object102,object098,object053,object103,object004,object091,object062,object018,object112,object050,object095,object034,object041,object037,object118,object090,object061,object122,object035,object008,object093,object113,object039,object087,object081,object074,object017,object025,object096,object115,object088,object083,object078,object020,object064,object019,object013,object119,object043,object005,object099,object031,
object095_type=0
object091_colour=0,1
object093_name=text_group2
object008_colour=2,1
object081_type=7
object055_image=text_revert
object068_type=3
object093_colour=2,1
object123_layer=11
object017_tiling=2
object093_tiling=-1
object105_colour=5,1
object018_image=lily
object008_activecolour=2,3
object121_image=text_chill
object078_type=7
object039_name=text_flag
object040_image=flag
object112_colour=4,1
object112_activecolour=4,2
object035_image=text_rock
object025_type=0
object101_activecolour=0,3
object035_name=text_rock
object070_layer=20
object121_activecolour=3,3
object017_activecolour=0,3
object061_image=text_powered
object061_name=text_powered
object070_tiling=-1
object022_tiling=1
object037_image=text_badbad
object081_image=text_feeling
object037_colour=1,3
object121_name=text_chill
object017_image=frog
object041_activecolour=1,2
object011_colour=5,2
object041_name=text_weak
object122_colour=3,0
object095_activecolour=0,3
object028_name=vase
object092_colour=5,2
object040_name=flag
object063_name=text_you2
object121_colour=3,2
object016_image=text_frog
object017_name=frog
object006_activecolour=4,1
object038_name=badbad
object050_name=text_back
object033_tiling=1
object050_colour=4,0
object080_layer=20
object087_colour=5,1
object112_image=text_lockedup
object072_image=text_often
object074_activecolour=0,3
object098_colour=5,1
object085_image=text_and
object110_unittype=text
object112_name=text_lockedup
object018_layer=9
object003_layer=16
object065_unittype=text
object004_colour=5,1
object006_colour=4,0
object087_unittype=text
object100_activecolour=5,3
object037_activecolour=1,4
object080_name=text_besideright
object105_layer=20
object062_colour=6,1
object073_name=text_seldom
object035_activecolour=3,1
object062_unittype=text
object041_colour=1,1
object122_activecolour=3,1
object085_unittype=text
object000_colour=2,0
object062_layer=20
object035_colour=3,0
object091_activecolour=0,3
object011_layer=15
object024_layer=20
object040_unittype=object
object091_image=text_empty
object025_activecolour=0,3
object122_name=text_belt
object061_layer=20
object091_name=text_empty
object080_image=text_besideright
object115_activecolour=3,1
object020_image=text_lily
object004_activecolour=5,2
object039_image=text_flag
object004_image=text_fungi
object004_name=text_fungi
object066_colour=5,1
object007_name=monster
object029_name=text_boat
object110_activecolour=4,2
object016_name=text_frog
object094_colour=4,0
object102_activecolour=2,1
object004_unittype=text
object038_tiling=2
object033_layer=14
object044_activecolour=0,3
object087_activecolour=5,3
object041_layer=20
object086_type=1
object092_activecolour=5,3
object041_type=2
object038_type=0
object123_image=belt
object039_activecolour=2,4
object053_image=text_still
object024_activecolour=3,1
object053_activecolour=2,2
object036_argtype=0,
object062_name=text_power
object064_name=text_word
object002_image=text_reed
object037_name=text_badbad
object114_type=2
object013_image=bug
object098_type=2
object104_type=2
object029_activecolour=6,2
object064_activecolour=0,3
object090_colour=5,2
object053_colour=2,1
object034_activecolour=3,0
object078_image=text_besideleft
object063_image=text_you2
object010_layer=20
object101_colour=2,1
object025_name=plank
object098_name=text_fall
object117_name=text_tele
object023_activecolour=4,1
object033_unittype=object
object025_layer=8
object000_layer=20
object041_image=text_weak
object052_colour=4,0
object004_layer=20
object098_layer=20
object102_colour=2,0
object104_activecolour=5,3
object116_colour=0,1
object053_name=text_still
object050_image=text_back
object085_name=text_and
object055_type=2
object062_type=2
object008_type=0
object117_tiling=-1
object028_image=vase
object063_colour=4,0
object123_type=0
object043_image=text_float
object039_colour=6,1
object016_colour=4,3
object107_type=2
object115_colour=3,0
object003_image=reed
object043_activecolour=1,4
object123_activecolour=0,3
object095_image=text_all
object123_name=belt
object068_activecolour=2,2
object065_image=text_not
object074_type=7
object123_unittype=object
object052_name=text_phantom
object005_layer=12
object036_unittype=object
object017_colour=3,3
object105_image=text_nudgedown
object068_tiling=-1
object024_unittype=text
object010_colour=5,1
object074_name=text_near
object018_name=lily
object065_layer=20
object123_tiling=3
object111_activecolour=4,2
object024_tiling=-1
object074_image=text_near
object024_colour=3,0
object028_activecolour=0,3
object049_image=text_auto
object085_layer=20
object109_image=text_nudgeleft
object106_activecolour=5,3
object087_name=text_follow
object011_activecolour=0,3
object018_activecolour=0,3
object011_image=vine
object115_type=2
object093_layer=20
object003_colour=2,2
object093_unittype=text
object006_type=0
object075_image=text_without
object040_colour=2,4
object038_colour=1,4
object106_name=text_nudgeright
object001_colour=2,1
object063_activecolour=4,1
object032_name=boat
object008_image=text_sprout
object093_activecolour=2,2
object025_tiling=1
object036_type=0
object062_image=text_power
object117_activecolour=1,4
object001_image=foliage
object059_colour=5,2
object000_unittype=text
object111_colour=4,1
object038_image=badbad
object119_activecolour=3,3
object040_layer=17
object038_layer=18
object117_type=2
object086_image=text_has
object012_colour=6,0
object043_colour=1,2
object032_layer=16
object028_unittype=object
object036_colour=3,1
object061_unittype=text
object038_activecolour=0,3
object094_image=text_text
object006_name=text_monster
object028_layer=16
object055_unittype=text
object001_layer=17
object081_activecolour=0,3
object094_activecolour=4,1
object011_name=vine
object040_type=0
object024_name=text_plank
object012_tiling=-1
object085_colour=0,1
object106_colour=5,1
object117_image=text_tele
object009_colour=2,3
object061_colour=6,1
object029_image=text_boat
object013_unittype=object
object009_activecolour=0,3
object119_image=text_hide
object051_image=text_broken
object098_image=text_falldown
object090_activecolour=0,3

[general]
name=Counteract
paletteroot=1
customparent=
localmusic=0
levels=0
levelcode=H1N9-379D
disableshake=0
palette=crystal.png
particles=sparks
subtitle=falling for you
author=Regal
levelid=0224
currobjlist_total=124
paths=0
music=forest
rhythm=10
disableparticles=0
levelz=20
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0220

[icons]
0file=
3root=
3file=
19root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
13file=
7root=
13root=
4file=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
15file=
17root=
1root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
18root=
19file=

[currobjlist]
3gfy=0
11tile=8,5
51tile=3,8
19gox=3
2object=object001
75id=175
8id=60
4goy=0
7tile=8,2
6name=fungi
24gfy=0
80id=176
69gox=4
3goy=0
83goy=7
14tile=10,0
11id=197
37gox=4
60name=text_move
57goy=5
13tile=9,0
16object=object011
96gfy=0
27goy=3
9gfx=14
72gox=7
10goy=0
27id=64
11gfy=0
5gfx=12
84object=object076
88id=269
50pair=-1
65gfy=5
114gox=1
10gox=2
81gox=2
13gfy=0
34pair=33
73gox=7
17id=23
32id=95
4gox=1
1tile=1,0
71tile=2,5
18id=22
12pair=11
33gfy=4
70name=text_reverse
53gox=0
124id=443
27pair=28
12gox=2
6id=57
18tile=2,1
5tile=5,0
19gfx=10
78name=text_often
9goy=0
9gfy=2
7gfy=3
3tile=3,0
15tile=11,0
34name=vase
85name=text_below
30gfy=7
7object=object031
30gox=3
24gfx=9
16name=vine
32object=object026
28pair=27
68gox=3
76object=object068
33pair=34
75pair=-1
113id=355
13object=object008
38gox=4
3gfx=11
9name=text_flower
22gfx=13
28tile=0,6
8gfy=2
70pair=-1
68pair=-1
5goy=1
71goy=6
31tile=7,2
60tile=1,4
68object=object054
11name=text_tree
1gfx=10
36name=boat
9object=object066
72gfx=3
64name=text_back
51gfx=3
51gox=5
7gfx=13
38gfy=5
18pair=17
109object=object106
16id=296
8gfx=13
21pair=22
70tile=0,5
26pair=25
113goy=9
48tile=11,4
22object=object017
8pair=7
92gox=8
42name=badbad
57name=text_open
12gfx=13
98object=object092
12name=tree
12tile=8,6
73goy=1
7goy=1
20gox=3
31gfx=11
87gox=8
118name=text_hide
5id=58
101gfy=9
102id=193
22gox=3
122object=object123
16gfy=3
112goy=8
55gfx=2
13name=text_sprout
57gox=4
63object=object049
105id=154
60goy=1
15goy=2
13gfx=14
114gfx=6
25goy=3
42tile=3,3
3object=object002
64gox=6
4pair=3
54gfx=1
93id=157
116gox=3
61id=158
40gox=0
76gox=7
66gox=1
10id=51
3id=100
102name=text_text
107goy=3
15id=297
4gfx=11
4name=reed
42pair=41
91pair=-1
33tile=4,2
88pair=-1
69pair=-1
100id=160
38tile=10,2
87id=395
6goy=1
20pair=19
43gfy=8
81goy=7
12object=object079
14goy=2
53object=object041
97gox=2
29tile=1,2
30id=424
69goy=6
10name=flower
10gfy=3
31name=text_pillar
29object=object024
2pair=1
2gfy=1
120pair=-1
2goy=0
68gfx=3
88gox=8
83id=206
19gfy=2
86gfx=6
42goy=4
46gfy=9
70gfy=4
15gfx=11
20tile=4,1
97pair=-1
9tile=7,5
60pair=-1
86gox=7
1gfy=0
21object=object016
119id=189
15gfy=2
37pair=38
15pair=16
2id=53
21gfy=4
34gfy=5
57gfy=7
44name=flag
124gfy=3
12goy=1
108gox=9
17gfy=4
29gfx=12
31gox=4
15name=text_vine
45pair=46
17name=text_bug
52name=text_sink
17gfx=14
94tile=4,7
46name=hedge
57gfx=0
1goy=0
97goy=8
45id=68
22goy=2
33name=text_vase
21tile=5,1
103pair=-1
50gfy=9
10pair=9
1name=text_foliage
101gfx=9
28gfx=14
74gox=7
70object=object059
18name=bug
44pair=43
23gox=0
18gox=3
18gfy=5
19name=text_algae
75tile=6,5
80object=object097
122gox=8
34object=object028
76name=text_lonely
89goy=2
4id=99
98gox=3
19object=object014
86pair=-1
18gfx=14
30name=plank
49gfx=2
107object=object104
7gox=1
21gfx=13
58gox=5
49name=text_stop
95object=object088
82name=text_facing
115pair=-1
20id=1
35gfy=6
111goy=7
45gfy=8
32gfx=11
118id=162
29gfy=6
83tile=4,6
28name=grass
35tile=6,2
115id=357
78tile=1,6
43gfx=11
23object=object018
37name=text_wall
15object=object010
6gfy=3
23goy=3
58tile=0,7
93gfy=0
46gox=3
27gfx=14
2gox=0
20name=algae
71gfy=3
47gfy=9
23gfx=9
11gfx=13
35object=object029
23gfy=1
21goy=2
40pair=39
7id=59
23pair=24
28goy=3
83gfx=3
24name=text_lily
44goy=4
11pair=12
24object=object020
48gfy=9
65object=object051
65gox=0
76gfy=2
25tile=10,1
14pair=13
84id=262
117gox=4
113tile=10,9
63tile=2,4
90goy=3
66gfy=5
86gfy=1
46tile=0,9
30goy=3
115name=text_lockedleft
120gox=7
36tile=9,2
25gfx=13
112gfy=4
22tile=6,1
25gfy=6
35name=text_boat
10gfx=14
17pair=18
109goy=5
20gfy=3
18object=object013
54id=147
91gox=8
114id=356
60gfx=3
41gox=1
49goy=1
116pair=-1
27object=object023
113gfx=6
1object=object000
26gox=1
55id=163
91name=text_has
26tile=11,1
85tile=6,6
9id=52
37id=201
92pair=-1
66gfx=3
75gfy=2
114tile=11,9
29id=425
32gfy=5
53gfy=8
27gfy=6
80name=text_on
28object=object071
116gfx=4
29gox=3
63goy=4
24pair=23
29pair=30
47name=text_win
106gfx=4
79pair=-1
30gfx=12
24tile=9,1
98gfx=6
2tile=2,0
25pair=26
23name=lily
107gox=9
31object=object030
31goy=0
34gox=4
93tile=7,10
14id=290
16pair=15
1pair=2
33object=object027
67name=text_still
33gox=4
63pair=-1
18goy=0
79tile=2,6
1gox=0
20gfx=10
15gox=2
17tile=1,1
109gox=9
33goy=1
104tile=6,8
78pair=-1
105gfx=4
123gox=0
85object=object077
4tile=4,0
34gfx=10
46goy=4
35id=331
56tile=9,4
119gfx=6
35pair=36
6gox=0
90pair=-1
36id=330
4object=object003
36gox=4
119gfy=8
58object=object083
55object=object057
67gfy=4
97tile=8,7
5gox=0
102tile=11,7
36pair=35
99gfx=5
76pair=-1
37gfx=12
72tile=3,5
86object=object078
67tile=6,4
54gfy=8
124gfx=7
38id=200
39gfx=14
13goy=2
38object=object033
30tile=2,2
45tile=1,9
38pair=37
80gfx=0
8tile=8,1
34id=416
14gfy=1
120tile=1,12
38goy=3
111object=object109
121gox=8
39id=106
44id=49
73object=object063
39gox=0
28id=63
34tile=5,2
42id=437
52tile=1,5
92id=148
43goy=4
13pair=14
3gox=1
47gfx=0
31gfy=4
40object=object036
43gox=2
98tile=9,7
8name=text_fungus
99name=text_group2
121id=8
22pair=21
40goy=4
47object=object045
26object=object022
40gfx=14
82gfy=1
106goy=2
40gfy=9
5name=text_fungi
31id=96
29name=text_plank
41gfx=12
41gfy=8
32goy=0
41pair=42
6gfx=12
41object=object037
100object=object108
56goy=5
98goy=8
41tile=7,3
43id=50
58gfx=1
43name=text_flag
116id=191
43object=object039
20object=object015
14name=sprout
24gox=0
43pair=44
38gfx=12
10tile=7,7
44gox=2
30object=object025
44gfy=9
44tile=5,3
99object=object093
59object=object042
22name=frog
45object=object102
45gox=3
37goy=3
30pair=29
95name=text_make
62pair=-1
52gfy=8
45goy=4
47tile=10,3
56name=text_melt
45gfx=13
79object=object073
46id=67
46object=object101
47goy=4
35gfx=11
48id=209
66id=358
74tile=5,5
26goy=3
48gox=5
48goy=0
48gfx=1
10object=object090
97gfy=9
49object=object047
92name=text_eat
23tile=7,1
21id=397
49gox=5
49gfy=9
47pair=-1
75object=object065
71object=object061
49pair=-1
98gfy=7
77gfy=2
49tile=0,4
50id=183
53gfx=0
91object=object086
50object=object046
11goy=1
17gox=3
70gfx=1
90name=text_and
50gox=5
108goy=4
74goy=2
39gfy=8
50goy=2
50gfx=3
53goy=5
50tile=11,3
41id=438
55gox=2
51object=object096
119pair=-1
17goy=0
51gfy=8
110object=object107
67gox=2
99pair=-1
54name=text_defeat
107gfx=4
71gox=6
52id=188
61gox=6
21name=text_frog
65goy=6
52object=object060
53id=204
46pair=45
52gox=5
25id=13
79gfx=4
77object=object070
118tile=6,10
6tile=6,0
52gfx=2
57id=177
93name=text_fear
5gfy=2
53name=text_weak
53tile=6,3
54pair=-1
8gox=1
51name=text_pull
74name=text_word
22id=396
54tile=10,5
55goy=5
55gfy=7
5object=object004
55pair=-1
55tile=10,4
56gox=3
95gfy=0
84gox=5
84pair=-1
56pair=-1
86id=394
82id=151
14gfx=14
57object=object082
57tile=11,6
28gox=2
62gfx=0
13id=291
63gox=6
58id=187
47id=205
26gfy=7
8object=object019
58name=text_shut
124goy=2
65tile=4,4
58gfy=7
123gfy=2
74pair=-1
58pair=-1
24id=431
59id=186
59name=text_shift
59goy=0
11object=object067
99tile=10,7
69gfy=4
23id=430
59gfx=2
29goy=3
86name=text_besideleft
59gfy=6
124gox=0
79gox=0
59pair=-1
61tile=8,3
60gox=6
60gfy=6
33id=417
61pair=-1
61name=text_float
25gox=1
62gfy=6
69tile=8,4
14gox=1
99goy=8
16goy=2
55name=text_hot
61gfx=1
61gfy=6
85gfx=5
36gfx=11
77pair=-1
5pair=6
62id=185
78id=168
56gfx=3
12gfy=1
62name=text_safe
65pair=-1
62tile=9,3
63id=302
13gox=1
63gfx=2
64id=152
64goy=5
94object=object087
85goy=7
103name=text_all
64gfx=0
40tile=1,3
85id=263
65name=text_broken
43tile=4,3
95pair=-1
27gox=2
66object=object052
106id=155
36object=object032
66pair=-1
32gox=4
16gox=2
67object=object053
14object=object009
47gox=4
49id=190
12id=196
109id=237
68goy=6
61object=object043
67goy=6
77name=text_idle
123pair=124
107id=156
67pair=-1
78object=object072
46gfx=13
60id=173
68name=text_more
108id=240
73gfx=1
81gfy=1
94name=text_follow
70goy=6
34goy=1
71name=text_powered
78goy=6
83object=object075
69id=319
115gfy=6
112name=text_lockeddown
60object=object048
85gox=6
4gfy=1
89id=165
72object=object062
25object=object021
95tile=5,7
69name=text_revert
69gfx=2
97object=object091
56id=171
3name=text_reed
116object=object115
98name=text_group3
11gox=2
70id=393
110tile=6,9
71id=180
68id=172
103gfx=10
108gfx=5
67gfx=0
48name=text_you
73tile=4,5
71gfx=2
72id=181
33gfx=10
123id=444
56gfy=7
75goy=3
32tile=3,2
76id=167
76goy=4
50name=text_push
26id=12
82gfx=1
76gfx=2
100goy=8
76tile=10,10
24goy=3
88tile=10,6
98id=386
77id=164
73pair=-1
63gfy=5
77goy=5
101object=object103
78gox=7
79id=169
79name=text_seldom
21gox=3
123gfx=7
96object=object089
109tile=5,9
80gox=1
8goy=1
103goy=8
79gfy=2
25name=text_bog
95gox=0
87gfy=2
80gfy=1
44object=object040
119goy=9
80pair=-1
22gfy=5
80tile=4,8
124object=object007
42gfy=9
81id=174
67id=247
45name=text_hedge
81name=text_near
3pair=4
98pair=-1
105object=object099
97id=149
77gfx=1
82object=object116
42object=object038
20goy=1
54object=object069
78gfx=3
44gfx=11
82goy=7
82pair=-1
81tile=3,6
82tile=9,10
31pair=32
83name=text_without
84name=text_above
117goy=9
106gfy=3
41goy=4
84goy=7
64object=object050
65gfx=1
39pair=40
70gox=5
120goy=9
6pair=5
84gfx=5
123name=text_monster
110pair=-1
74id=208
96id=244
103object=object095
93gox=8
80goy=7
84tile=5,6
85pair=-1
82gox=3
104object=object098
66name=text_phantom
74gfy=3
27name=text_grass
86goy=7
86tile=7,6
74gfx=0
87object=object080
42gox=1
39object=object035
72gfy=3
16tile=0,1
62object=object044
9gox=2
35gox=4
87pair=-1
87tile=9,6
107pair=-1
102gox=7
88name=text_feeling
110gox=9
62goy=3
88object=object081
6object=object005
72pair=-1
88gfx=4
61goy=2
89object=object084
42gfx=12
63name=text_auto
81pair=-1
89gox=8
115tile=1,10
114gfy=3
122tile=3,12
89gfx=0
38name=wall
103id=130
109gfy=5
64gfy=5
89gfy=0
108tile=4,9
96goy=8
36goy=2
68tile=7,4
26name=bog
79goy=7
66tile=5,4
90object=object085
90gfx=1
90gox=8
120gfy=1
118goy=9
88gfy=1
48object=object058
118object=object119
54gox=1
93goy=6
39tile=0,3
73name=text_you2
1id=54
85gfy=2
89tile=1,7
53pair=-1
92gfy=0
83gox=4
64tile=3,4
107gfy=6
103gfy=8
91id=161
92gfx=7
99gfy=7
93gfx=4
123object=object006
37gfy=4
94id=159
41name=text_badbad
113name=text_lockedright
75name=text_not
120id=145
100gfy=7
115object=object114
113pair=-1
91tile=3,7
94gox=8
2name=foliage
75gfx=0
94gfx=5
118pair=-1
94pair=-1
87gfx=6
51pair=-1
116name=text_swap
68gfy=4
84gfy=1
7name=fungus
58goy=5
101pair=-1
113object=object111
96gox=1
105gfy=5
122gfy=7
104goy=0
96name=text_mimic
124tile=8,0
102object=object094
37object=object034
96gfx=6
36gfy=7
119name=text_sleep
117id=192
120name=text_chill
90id=131
96pair=-1
87name=text_besideright
96tile=6,7
115gox=2
114goy=9
103gox=8
9pair=10
81gfx=2
110name=text_nudgeup
104gfy=4
110gfy=3
124pair=123
59gox=6
121tile=2,12
106pair=-1
106name=text_fallup
99id=385
32name=pillar
75gox=7
73id=178
100gox=5
40name=rock
2gfx=10
97name=text_empty
100gfx=4
100name=text_group
119gox=6
7pair=8
66goy=6
27tile=0,2
95goy=8
72goy=0
121object=object122
105pair=-1
51id=182
101id=166
91gfy=0
118gox=5
93pair=-1
114object=object112
123goy=2
37tile=11,2
106object=object100
102gfy=8
102gfx=9
39name=text_rock
120gfx=7
102pair=-1
100pair=-1
109pair=-1
104gox=9
104id=153
104gfx=4
77tile=11,5
57pair=-1
104pair=-1
106gox=9
105gox=9
104name=text_fall
40id=105
77gox=7
52goy=4
69object=object055
112object=object110
16gfx=11
35goy=2
93object=object118
32pair=31
110gfx=5
94gfy=0
116gfy=8
73gfy=3
101tile=2,9
19id=2
19pair=20
39goy=4
91gfx=2
97gfx=10
92tile=0,10
118gfx=8
95gfx=3
88goy=1
105goy=1
101gox=6
119tile=0,12
108gfy=4
89name=text_is
101name=text_level
110id=238
111id=239
81object=object074
19goy=1
56object=object056
94goy=7
117gfy=8
59tile=0,11
108object=object105
117pair=-1
95id=170
105name=text_fallright
112pair=-1
117tile=8,10
116goy=9
108name=text_nudgedown
114pair=-1
101goy=8
74object=object064
114name=text_lockedup
92goy=5
122pair=121
109name=text_nudgeright
106tile=8,8
71pair=-1
121pair=122
112tile=9,9
78gfy=2
19tile=3,1
111gfx=5
111pair=-1
115gfx=6
117object=object117
52pair=-1
100tile=7,9
119object=object120
113gox=0
62gox=6
92object=object113
122name=belt
122gfx=10
83pair=-1
111tile=8,9
122goy=9
99gox=4
26gfx=13
83gfy=1
116tile=2,10
87goy=0
17object=object012
118gfy=9
90tile=2,7
111gox=9
91goy=4
109gfx=5
111gfy=6
117gfx=5
121goy=9
51goy=3
28gfy=7
48pair=-1
112id=354
112gfx=6
113gfy=5
72name=text_power
103tile=2,8
112gox=9
124name=monster
120object=object121
54goy=5
115goy=9
110goy=6
107name=text_fallleft
121gfx=10
102goy=8
117name=text_tele
121name=text_belt
90gfy=0
105tile=11,10
65id=236
108pair=-1
64pair=-1
123tile=7,0
111name=text_nudgeleft
107tile=3,9
89pair=-1
122id=7
121gfy=6

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=-1
2X=-1
5target=object005
3X=-1
1target=object007
3target=object011
3Y=-1
6Y=-1
0target=object084
7Y=-1
3fixed=0
saved=1
5Y=-1
9Y=-1
4fixed=0
5X=-1
2Y=-1
7X=-1
8Y=-1
2target=object006
9target=
7target=object090
4target=object010
6X=-1
7fixed=0
8target=object031
8X=-1
6fixed=0
6target=object015
9X=-1
8fixed=0
9fixed=0

