[hotbar]
9fixed=0
9X=0
8fixed=0
8X=0
8target=object045
7fixed=0
7Y=0
6target=object058
6fixed=0
5X=0
4fixed=0
6X=0
9Y=0
5Y=0
9target=object005
7target=object023
4target=object055
saved=1
3fixed=0
3target=object101
3Y=-1
1target=object033
3X=-1
6Y=0
0target=object036
8Y=0
7X=0
2Y=-1
4X=-1
5fixed=0
1X=-1
2X=-1
1fixed=0
4Y=-1
0X=0
2fixed=0
1Y=-1
2target=object078
5target=object000
0Y=0
0fixed=1

[currobjlist]
97gfx=2
97name=text_near
97id=174
96tile=8,6
96pair=95
96gfx=1
96goy=7
96gox=3
96object=object079
96name=text_water
96id=203
95tile=7,6
95gfx=0
95goy=7
95gox=3
95id=202
94pair=-1
94gfy=8
94gfx=9
94goy=7
94gox=2
94name=text_v
94id=229
93pair=-1
93gfx=9
93gox=1
93object=object076
92tile=4,6
92gfy=6
92gfx=9
92goy=7
92object=object075
91tile=2,6
91gfy=8
91gfx=8
91goy=6
91id=215
90tile=1,6
90gfy=8
90gfx=7
90gox=7
90object=object072
90id=226
89pair=-1
89gfy=8
89gfx=6
89gox=7
89object=object070
89name=text_r
88tile=8,5
88gfx=5
88goy=3
88object=object067
88name=text_e
87tile=7,5
87pair=-1
87gfy=8
87goy=6
87gox=6
87object=object066
87name=text_h
86tile=6,5
86goy=6
89tile=11,5
53pair=52
85gfy=8
40tile=9,2
85id=223
84gfy=8
6pair=-1
84gfx=1
41goy=2
84goy=6
84name=text_a
83pair=-1
83gfy=8
31pair=-1
83name=text_w
82tile=1,5
81tile=10,4
82pair=-1
44gfx=4
82goy=4
42object=object006
82object=object060
42gfx=7
63name=text_pink
81pair=-1
9pair=-1
81gfx=8
81object=object057
3pair=4
81name=text_o
67id=159
81id=224
80tile=9,4
22gfy=0
80pair=-1
44object=object010
80gfy=7
85pair=-1
82gox=6
84tile=4,5
80goy=5
25name=spike
79gfy=7
8goy=1
80gox=4
26name=text_spike
79goy=5
21gox=4
79name=text_f
79id=217
78gfy=7
78gfx=1
78gox=5
77tile=1,9
77goy=4
73pair=72
77id=68
24goy=2
76tile=0,9
76gfx=7
26id=117
50name=lizard
82gfx=8
76goy=4
32tile=7,9
76id=67
75gfx=2
75goy=4
75name=text_fruit
27name=text_defeat
74gfy=6
74gfx=1
74object=object055
74id=55
73gfy=7
83gox=6
1id=3
73name=text_track
75gox=3
32name=text_group
73id=272
6object=object005
72pair=73
39object=object013
42gox=8
72gfy=6
72goy=3
72name=track
33gfx=2
72id=271
71pair=70
73tile=4,4
71gfx=8
71gox=8
68id=282
71id=274
70gox=8
11gox=4
70id=273
97object=object084
3name=flag
56id=109
69gfx=9
89id=225
4gfy=1
85gox=4
69gox=9
40id=106
77gox=4
52goy=1
69object=object044
25object=object009
72object=object050
69name=text_cart
83object=object061
69id=283
68gfy=0
68gfx=9
61object=object035
68goy=0
81gfy=6
46gfx=10
78object=object053
73gfx=6
60id=408
68name=cart
67pair=-1
48name=lamp
67gfx=0
78goy=4
71name=text_train
34goy=3
70goy=0
77name=text_hedge
67goy=6
14object=object002
47gox=9
67object=object042
66tile=6,3
36object=object034
66pair=-1
90goy=5
66gfy=5
27tile=10,5
66goy=6
95pair=96
27gox=0
66object=object041
66name=text_mimic
65gfy=5
43tile=8,0
65name=text_feeling
65id=269
64tile=4,3
64pair=-1
64gfy=4
64gfx=0
94object=object077
85goy=6
64goy=5
64id=275
13gox=3
63gfx=1
63id=138
65pair=-1
62tile=7,3
62goy=6
62gox=2
62name=text_broken
78id=220
5pair=-1
36gfx=9
77pair=76
62id=236
85gfx=2
61gfy=3
55name=text_shovel
61gfx=8
61goy=1
61pair=60
33id=151
61name=text_sword
60gfy=2
61tile=0,3
60gox=6
60object=object033
59pair=58
79gox=3
59gfy=7
29goy=1
86name=text_t
59gfx=5
23id=95
69gfy=1
11object=object110
59goy=3
59gox=5
59name=text_grass
59id=64
24id=96
58pair=59
74pair=75
58gfy=6
65tile=5,3
58name=grass
63gox=1
58id=63
13id=6
62gfx=0
28gox=2
57tile=6,2
57gfx=4
14gfx=3
57object=object029
84gox=3
84pair=-1
56pair=57
56gfy=6
95gfy=9
56gox=3
59tile=8,2
56object=object028
55tile=4,2
5object=object036
55pair=54
55gfy=3
55goy=1
54tile=3,2
74name=fruit
8gox=1
22id=75
51name=text_lizard
54pair=55
54goy=1
53tile=3,9
53gox=7
5gfy=0
53name=text_orb
52pair=53
52gfy=2
52gfx=7
6tile=6,0
77object=object102
79gfx=2
25id=116
46pair=47
52gox=7
53id=94
52object=object105
21name=text_keke
65goy=5
61gox=6
52id=93
87gfx=4
51pair=50
67gox=1
54name=shovel
51gfy=1
51goy=0
93name=text_g
57id=110
17goy=1
51object=object025
51id=321
41id=182
55gox=5
50tile=1,2
53goy=1
50gfx=7
39gfy=4
50goy=0
74goy=4
50gox=6
90name=text_s
17gox=4
70gfx=8
91object=object073
11goy=3
50object=object024
63gfy=4
53gfx=7
50id=320
49tile=8,1
77gfy=7
49pair=48
47pair=46
75object=object052
49gfy=3
92name=text_p
23tile=7,1
21id=76
49gox=10
97gfy=9
10object=object046
49object=object019
24object=object030
48gfy=2
48gfx=10
48goy=1
48gox=10
88gfy=8
48object=object017
26goy=2
74tile=8,4
57pair=56
66id=244
48id=334
47goy=1
46object=object015
46id=254
79object=object054
56name=rubble
45gfx=4
47tile=5,1
45goy=1
95name=water
30pair=29
62pair=-1
37goy=0
45gox=8
22name=keke
45object=object014
59object=object031
44tile=11,0
30object=object080
44gfy=4
10tile=11,3
44gox=8
44name=gem
3id=49
38gfx=4
24gox=4
14name=bat
43pair=42
20object=object068
43object=object007
43name=text_blob
58gfx=5
43id=380
3object=object023
42tile=7,0
45name=text_gem
42gfy=4
77gfx=0
20goy=0
54object=object026
41tile=3,8
56goy=3
19tile=11,10
6gfx=2
41pair=-1
41gfy=2
41gfx=2
71object=object049
5name=text_is
29name=text_key
31id=177
41object=object096
41name=text_pull
40gfy=5
26object=object011
40gfx=3
47object=object016
40goy=2
8name=text_win
22pair=21
43gox=8
40object=object032
2gfx=3
40name=text_rock
3gox=0
31gfy=3
47gfx=10
13pair=14
43goy=2
82gfy=7
54gox=5
93goy=7
39tile=2,1
65gfx=2
64object=object039
92id=232
52tile=4,9
39pair=40
34tile=0,5
42id=379
2name=text_baba
28id=187
39gox=3
73object=object051
44id=265
39id=105
14gfy=2
34id=175
38goy=0
80gfx=7
38pair=37
30tile=9,6
45tile=3,1
38object=object114
8tile=10,3
13goy=0
39gfx=3
38name=text_statue
38id=121
54gfy=2
67tile=0,11
37tile=2,10
86object=object065
72tile=3,4
37gfy=2
37gfx=4
76pair=77
36pair=35
97tile=1,7
5gox=1
67gfy=5
37object=object115
36gfy=5
55object=object027
58object=object071
56gfx=4
12gfy=7
36gox=6
4object=object022
36id=201
90pair=-1
6gox=2
35pair=36
35gfx=9
68tile=8,3
56tile=5,2
36goy=2
16gfx=8
32pair=-1
35goy=2
9gox=0
62object=object037
16tile=5,0
35gox=6
35id=200
39name=rock
46goy=1
34gfx=0
4tile=11,1
85object=object064
78pair=-1
3gfx=4
38gox=7
75pair=74
33pair=-1
33goy=3
18goy=1
79tile=7,4
63pair=-1
33gox=2
67name=text_follow
16pair=15
1pair=2
33object=object116
62gfy=6
69tile=9,3
25gox=7
14gox=3
16goy=2
32goy=4
93tile=5,6
14id=5
34gox=1
16gox=5
32gox=0
58goy=3
7name=text_you
31goy=4
31object=object082
84id=212
23name=pillar
25pair=26
2tile=9,1
19goy=0
79pair=-1
24tile=7,2
30gfx=6
60name=sword
57goy=3
47name=text_crystal
30id=77
29pair=30
83tile=2,5
29gfy=3
63goy=5
24pair=23
29gox=3
48pair=49
28gfy=3
82id=228
86id=227
49name=text_lamp
58gox=5
28object=object083
7pair=-1
32gfy=3
80name=text_y
53gfy=3
27gfy=2
1object=object000
27object=object069
91name=text_d
55id=349
37id=120
9id=190
85tile=5,5
26tile=0,1
47id=255
8object=object045
26gfy=5
19pair=20
19id=62
39goy=2
26gfx=5
26gox=7
49goy=1
15object=object003
6gfy=1
37name=statue
75gfy=6
92pair=-1
66gfx=1
29id=78
60gfx=8
91gox=7
18object=object074
54id=348
17pair=18
20gfy=0
10gfx=0
22tile=9,0
25gfy=4
25gfx=5
76gfy=6
65gox=2
14pair=13
25tile=10,0
61id=409
30goy=1
24gfy=5
86gfy=8
46tile=4,1
65object=object040
11pair=12
44goy=1
83gfx=0
24name=text_pillar
28goy=4
23pair=24
7id=209
40pair=39
21goy=0
23gfy=4
35object=object012
11gfx=3
23gfx=6
71gfy=1
47gfy=5
2gox=0
20name=ghost
27gfx=1
58tile=0,6
93gfy=7
46gox=9
23goy=2
20pair=19
43gfy=5
43gfx=7
23object=object018
78tile=6,4
35tile=1,1
35name=wall
28name=text_shut
35gfy=4
45gfy=5
32gfx=2
95object=object078
82name=text_u
20id=61
21gfx=5
52name=orb
1gox=0
20gfx=6
36tile=11,2
42goy=2
49gfx=10
7gox=2
86gfx=3
19gfy=1
34object=object059
80object=object056
89goy=4
76name=hedge
75tile=5,4
4id=50
18gfx=5
30name=key
86pair=-1
19object=object099
19name=text_ghost
18gfy=3
44pair=45
23gox=4
18gox=4
18name=text_door
74gox=3
70object=object048
71tile=2,4
18id=40
28gfx=1
1name=baba
63tile=3,3
10pair=-1
50gfy=0
33name=text_facing
22goy=0
94tile=6,6
46name=crystal
97goy=7
45id=266
17gfx=5
45pair=44
17tile=3,5
15gox=5
17name=door
17gfy=2
31gox=1
29gfx=6
34name=text_not
15tile=4,0
2id=4
21gfy=1
15pair=16
37pair=38
15gfy=4
1gfy=0
70gfy=0
46gfy=4
15gfx=8
15goy=2
15name=cliff
2goy=0
31name=text_open
29object=object081
6goy=1
81goy=5
53object=object104
12object=object111
14goy=0
88pair=-1
69pair=68
87id=219
38tile=1,10
16gfy=5
18pair=17
91pair=-1
42pair=43
4name=text_flag
13gfx=3
17object=object062
12pair=11
7goy=0
73goy=3
20gox=5
4gfx=4
15id=28
12tile=10,9
27id=147
11gfy=6
12goy=3
55gfx=9
12gox=4
76gox=4
40gox=3
49id=335
12id=19
11tile=9,9
25goy=2
13name=text_bat
60goy=1
22gox=4
8gfy=1
31gfx=0
88id=216
50pair=51
41gox=2
73gox=6
34pair=-1
17id=39
12gfx=3
57name=text_rubble
12name=text_brick
9name=text_stop
69goy=0
10name=text_push
9goy=2
9gfy=0
42name=blob
92gox=0
8pair=-1
70tile=1,4
26pair=25
21pair=22
8gfx=1
1goy=0
97gox=4
29tile=10,6
21tile=10,1
22object=object008
36name=text_wall
72gfx=6
9object=object047
30gfy=2
85name=text_n
7object=object058
24gfx=6
16name=text_cliff
7gfy=0
70pair=71
68pair=69
28tile=0,7
22gfx=5
5id=165
7gfx=2
81gox=5
13gfy=3
11id=18
1gfx=3
11name=brick
63object=object038
57gox=3
86gox=5
60pair=61
97pair=-1
20tile=10,10
9tile=0,4
5tile=1,3
6name=text_and
3tile=0,2
13object=object001
18tile=3,6
6id=131
78name=text_i
19gfx=6
10gox=1
32id=160
4gox=0
27pair=-1
84object=object063
5gfx=1
2gfy=1
88gox=7
83id=11
2pair=1
64gox=0
93id=218
54gfx=9
4pair=3
64name=text_rosy
51gfx=7
51gox=6
16id=29
71goy=0
68object=object043
48tile=6,1
5goy=0
60tile=10,2
31tile=11,6
7tile=11,4
27goy=3
72gox=6
9gfx=0
8id=205
3gfy=0
13tile=2,0
83goy=5
3goy=1
37gox=7
66gox=0
10id=183
14tile=3,0
96gfy=9
16object=object004
75id=56
2object=object020
30gox=3
10gfy=1
10goy=2
38gfy=3
21object=object021
1tile=1,0
57gfy=7
34gfy=2
33tile=9,10
76object=object101
68gox=9
70name=train
33gfy=4
51tile=2,2
19gox=5
4goy=1
32object=object108
28pair=-1
80id=234

[icons]
19file=
18root=
18file=
16root=
16file=
15file=
14root=
9root=
14file=
12root=
2file=
10file=
1file=
6root=
8root=
11file=
17file=
8file=
2root=
7file=
11root=
9file=
6file=
13file=
7root=
4root=
19root=
3file=
3root=
15root=
12file=
5root=
5file=
17root=
1root=
13root=
4file=
10root=
0root=
0file=

[levels]
levelid=0102

[images]
total=0

[tiles]
changed2=object027,object060,object035,object001,object011,object039,object077,object024,object019,object033,object062,object051,object059,object116,object025,object079,object036,object018,object015,object029,object003,object005,object114,object016,object105,object048,object055,object056,object052,object045,object022,object000,object061,object043,object013,object042,object021,
changed_count=2
object013_name=rock
object013_colour=4,1
object013_unittype=object
object043_unittype=object
object043_name=cart
object043_tiling=0
object061_unittype=text
object061_name=text_w
object043_layer=18
object061_type=5
object061_activecolour=0,3
changed_short=037,080,066,017,076,053,068,046,054,040,023,115,047,083,073,008,078,006,082,026,058,101,071,065,032,110,031,020,044,004,102,072,074,075,111,028,084,067,096,069,038,041,057,049,030,002,099,012,081,034,064,010,007,063,050,009,070,014,104,108,027,060,035,001,011,039,077,024,019,033,062,051,059,116,025,079,036,018,015,029,003,005,114,016,105,048,055,056,052,045,022,000,061,043,013,042,021,
object061_image=text_w
object052_activecolour=2,2
object052_image=text_fruit
object056_type=5
object056_name=text_y
object056_activecolour=0,3
object056_image=text_y
object048_activecolour=0,3
object048_type=0
object042_colour=5,1
object048_image=train
object048_colour=5,2
object048_unittype=object
object016_type=0
object003_unittype=object
object105_activecolour=0,3
object016_colour=4,1
object003_layer=14
object003_tiling=1
object029_colour=3,0
object052_type=0
object029_activecolour=3,1
object015_colour=4,2
object079_unittype=text
object079_layer=20
object079_colour=1,2
object025_colour=2,1
object025_image=text_lizard
object013_layer=16
object051_unittype=text
object051_layer=20
object051_tiling=-1
object051_activecolour=6,1
object062_activecolour=0,3
object000_activecolour=0,3
object016_name=text_crystal
object033_colour=1,4
object033_image=sword
object019_name=text_lamp
object019_colour=6,2
object019_activecolour=2,4
object024_colour=2,2
object019_image=text_lamp
object024_image=lizard
object077_type=5
object077_name=text_v
object039_name=text_rosy
object043_image=cart
object056_colour=0,1
object039_colour=4,1
object011_unittype=text
object011_name=text_spike
object024_layer=19
object011_layer=20
object011_colour=1,1
object011_image=text_spike
object077_colour=0,1
object001_unittype=text
object001_layer=20
object001_tiling=-1
object055_activecolour=0,3
object001_activecolour=3,1
object001_image=text_bat
object025_type=0
object035_name=text_sword
object035_image=text_sword
object060_type=5
object060_name=text_u
object060_colour=0,1
object060_activecolour=0,3
object029_image=text_rubble
object077_activecolour=0,3
object027_name=text_shovel
object025_activecolour=2,2
object027_image=text_shovel
object014_colour=4,1
object042_type=1
object003_colour=3,1
object014_activecolour=4,2
object014_image=text_gem
object027_activecolour=4,2
object070_activecolour=0,3
object018_activecolour=0,3
object070_layer=20
object070_tiling=-1
object048_layer=18
object050_tiling=1
object070_unittype=text
object017_name=lamp
object006_activecolour=0,3
object050_activecolour=0,3
object033_tiling=0
object002_layer=14
object010_name=gem
object050_colour=6,0
object078_image=water
object017_activecolour=0,3
object063_image=text_a
object073_colour=0,1
object010_layer=15
object063_name=text_a
object037_name=text_broken
object064_name=text_n
object053_colour=0,1
object064_activecolour=0,3
object064_image=text_n
object028_tiling=1
object026_name=shovel
object050_type=0
object002_tiling=4
object002_name=bat
object042_activecolour=5,3
object002_image=bat
object079_image=text_water
object049_activecolour=5,2
object063_type=5
object070_colour=0,1
object057_name=text_o
object015_layer=12
object050_name=track
object075_name=text_p
object057_image=text_o
object064_type=5
object041_unittype=text
object041_name=text_mimic
object041_type=1
object041_colour=2,1
object028_colour=3,0
object038_image=text_pink
object057_activecolour=0,3
object067_type=5
object025_name=text_lizard
object067_colour=0,1
object033_unittype=object
object006_unittype=object
object041_image=text_mimic
object067_activecolour=0,3
object084_name=text_near
object009_activecolour=0,3
object053_type=5
object084_image=text_near
object028_name=rubble
object028_layer=8
object028_image=rubble
object032_activecolour=4,1
object010_image=gem
object044_name=text_cart
object075_type=5
object075_colour=0,1
object075_activecolour=0,3
object075_image=text_p
object015_unittype=object
object072_type=5
object006_image=blob
object050_image=track
object016_image=text_crystal
object072_name=text_s
object009_image=spike
object004_name=text_cliff
object009_name=spike
object026_activecolour=0,3
object072_image=text_s
object052_name=text_fruit
object017_colour=4,2
object004_colour=3,0
object004_activecolour=3,1
object071_activecolour=0,3
object007_name=text_blob
object039_image=text_rosy
object004_image=text_cliff
object004_unittype=text
object110_activecolour=0,3
object044_activecolour=5,2
object008_type=0
object031_unittype=text
object076_name=text_g
object031_activecolour=4,1
object016_activecolour=4,2
object101_activecolour=0,3
object031_layer=20
object031_image=text_grass
object049_name=text_train
object051_image=text_track
object060_image=text_u
object031_name=text_grass
object015_type=0
object065_unittype=text
object065_name=text_t
object067_name=text_e
object078_layer=2
object024_name=lizard
object065_type=5
object013_image=rock
object049_colour=5,1
object008_image=keke
changed=object037,object080,object066,object017,object076,object053,object068,object046,object054,object040,object023,object115,object047,object083,object073,object008,object078,object006,object082,object026,object058,object101,object071,object065,object032,object110,object031,object020,object044,object004,object102,object072,object074,object075,object111,object028,object084,object067,object096,object069,object038,object041,object057,object049,object030,object002,object099,object012,object081,object034,object064,object010,object007,object063,object050,object009,object070,object014,object104,object108,
object061_layer=20
object077_image=text_v
object006_type=0
object011_tiling=-1
object044_image=text_cart
object006_layer=16
object079_activecolour=1,3
object012_colour=3,1
object017_image=lamp
object041_activecolour=2,2
object065_activecolour=0,3
object006_tiling=1
object079_name=text_water
object026_layer=15
object072_activecolour=0,3
object066_name=text_h
object078_colour=1,3
object024_activecolour=0,3
object078_tiling=1
object078_type=0
object008_name=keke
object061_colour=0,1
object014_name=text_gem
object009_colour=3,0
object048_name=train
object033_activecolour=0,3
object007_image=text_blob
object002_activecolour=0,3
object066_image=text_h
object008_activecolour=0,3
object007_type=0
object003_activecolour=0,3
object067_image=text_e
object043_colour=5,2
object070_type=5
object028_unittype=object
object066_type=5
object071_colour=4,0
object084_type=7
object007_colour=5,1
object042_image=text_follow
object008_layer=18
object073_activecolour=0,3
object073_image=text_d
object006_name=blob
object015_name=crystal
object040_name=text_feeling
object011_activecolour=0,1
object115_activecolour=0,3
object008_tiling=2
object068_activecolour=0,3
object040_argtype=2,
object040_type=7
object023_activecolour=0,3
object054_type=5
object008_unittype=object
object003_name=cliff
object070_image=text_r
object037_type=2
object009_layer=10
object027_colour=3,1
object073_type=5
object054_name=text_f
object010_colour=4,2
object017_tiling=-1
object037_activecolour=4,1
object006_colour=5,2
object080_activecolour=0,3
object057_colour=0,1
object078_activecolour=0,3
object038_name=text_pink
object032_colour=4,0
object044_colour=5,1
object015_image=crystal
object065_image=text_t
object015_tiling=0
object010_activecolour=0,3
object001_name=text_bat
object017_layer=16
object076_colour=0,1
object054_colour=0,1
object026_image=shovel
object048_tiling=0
object054_activecolour=0,3
object040_image=text_feeling
object033_layer=17
object041_layer=20
object002_colour=3,1
object065_colour=0,1
object035_activecolour=1,4
object072_colour=0,1
object054_image=text_f
object009_type=0
object057_type=5
object015_activecolour=0,3
object037_image=text_broken
object004_layer=20
object052_colour=2,1
object012_activecolour=0,3
object040_activecolour=0,3
object028_type=0
object031_colour=4,0
object076_type=5
object026_colour=3,1
object076_activecolour=0,3
object066_activecolour=0,3
object051_name=text_track
object050_layer=10
object026_tiling=0
object010_tiling=-1
object001_colour=3,0
object076_image=text_g
object051_colour=6,0
object064_colour=0,1
object009_unittype=object
object029_name=text_rubble
object066_colour=0,1
object042_name=text_follow
object078_name=water
object040_colour=0,1
object003_image=cliff
object028_activecolour=0,3
object078_unittype=object
object050_unittype=object
object065_layer=20
object033_name=sword
object073_name=text_d
object070_name=text_r
object008_colour=2,2
object053_activecolour=0,3
object049_type=0
object037_colour=4,0
object043_activecolour=0,3
object024_tiling=2
object049_image=text_train
object053_name=text_i
object039_activecolour=4,2
object053_image=text_i

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableshake=0
levels=0
selectorX=-1
disableruleeffect=0
customruleword=
music=crystal
rhythm=10
author=yellowmarkers
levelid=0104
subtitle=
currobjlist_total=97
paths=0
particles=glitter
disableparticles=0
levelz=20
palette=crystal.png
localmusic=0
customparent=
paletteroot=1
name=wheres my cordless drill

