[hotbar]
9fixed=0
9X=0
8fixed=0
8X=0
8target=object023
7fixed=0
7Y=0
6target=object000
6fixed=0
5X=-1
4fixed=0
6X=0
9Y=0
5Y=-1
9target=object045
7target=object058
4target=object006
saved=1
3fixed=0
3target=object087
3Y=-1
1target=object012
3X=-1
6Y=0
0target=object036
8Y=0
7X=0
2Y=-1
4X=-1
5fixed=0
1X=-1
2X=-1
1fixed=0
4Y=-1
0X=0
2fixed=0
1Y=-1
2target=object110
5target=object009
0Y=0
0fixed=1

[currobjlist]
86tile=4,7
86goy=6
53pair=52
85gfy=8
40tile=3,2
85id=8
84gfy=7
6pair=5
84gfx=2
41goy=1
84goy=5
84name=text_shift
83pair=82
83gfy=1
31pair=30
83name=text_teeth
82tile=3,0
81tile=0,6
82pair=83
44gfx=10
82goy=0
42object=object030
82object=object002
42gfx=7
63name=text_hide
81pair=-1
9pair=-1
81gfx=0
81object=object071
3pair=2
81name=text_lonely
67id=204
81id=167
80tile=7,5
22gfy=4
80pair=-1
44object=object035
80gfy=7
85pair=86
82gox=7
84tile=7,0
80goy=7
25name=text_fungus
79gfy=7
8goy=1
80gox=2
26name=fungi
79goy=5
21gox=5
79name=text_plank
79id=425
78gfy=6
78gfx=7
78gox=5
77tile=4,5
77goy=1
73pair=72
77id=259
24goy=2
76tile=3,5
76gfx=9
26id=57
50name=statue
82gfx=10
76goy=1
32tile=5,1
76id=258
75gfx=8
75goy=5
75name=text_brick
27name=text_fungi
74gfy=6
74gfx=8
74object=object110
74id=18
73gfy=1
83gox=7
1id=165
73name=text_skull
75gox=4
32name=house
73id=115
6object=object022
72pair=73
39object=object107
42gox=4
72gfy=0
72goy=0
72name=skull
33gfx=3
72id=114
71pair=70
73tile=1,6
71gfx=6
71gox=5
68id=247
71id=84
70gox=5
11gox=7
70id=83
3name=text_baba
56id=211
69gfx=0
4gfy=0
85gox=3
69gox=2
40id=334
77gox=7
52goy=4
69object=object056
25object=object019
72object=object070
69name=text_without
83object=object004
69id=206
68gfy=6
68gfx=2
61object=object052
68goy=6
81gfy=7
46gfx=9
78object=object064
73gfx=6
60id=158
68name=text_still
67pair=-1
48name=tower
67gfx=1
78goy=5
71name=text_leaf
34goy=2
70goy=2
77name=text_eye
67goy=5
14object=object059
47gox=6
67object=object054
66tile=2,8
36object=object024
66pair=-1
66gfy=5
27tile=2,1
66goy=6
27gox=3
66object=object095
66name=text_swap
65gfy=3
43tile=10,2
65name=text_sleep
65id=189
64tile=1,5
64pair=-1
64gfy=3
64gfx=1
85goy=6
64goy=5
64id=188
13gox=1
63gfx=1
63id=162
65pair=-1
62tile=6,10
62goy=4
62gox=1
62name=text_sad
78id=424
5pair=6
36gfx=5
77pair=76
62id=184
85gfx=0
61gfy=5
55name=text_tree
61gfx=2
61goy=7
61pair=-1
33id=327
61name=text_broken
60gfy=3
61tile=5,4
60gox=2
60object=object051
59pair=-1
79gox=5
59gfy=4
29goy=1
86name=belt
59gfx=0
23id=48
69gfy=6
11object=object012
59goy=4
59gox=2
59name=text_phantom
59id=358
24id=59
58pair=-1
74pair=75
58gfy=6
65tile=5,6
58name=text_fear
63gox=0
58id=157
13id=147
62gfx=2
28gox=4
57tile=2,4
57gfx=3
14gfx=0
57object=object049
84gox=6
84pair=-1
56pair=57
56gfy=4
56gox=6
59tile=3,4
56object=object044
55tile=8,5
5object=object023
55pair=54
55gfy=3
55goy=2
54tile=8,6
74name=brick
8gox=2
22id=47
51name=text_statue
54pair=55
54goy=2
53tile=8,3
53gox=3
5gfy=0
53name=text_stump
52pair=53
52gfy=2
52gfx=7
6tile=11,1
77object=object063
79gfx=7
25id=60
46pair=47
52gox=3
53id=123
52object=object042
21name=text_foliage
65goy=5
61gox=1
52id=122
51pair=50
67gox=2
54name=tree
51gfy=1
51goy=0
57id=268
17goy=2
51object=object114
51id=121
41id=335
55gox=6
50tile=2,10
53goy=4
50gfx=8
39gfy=5
50goy=0
74goy=5
50gox=5
17gox=7
70gfx=6
11goy=3
50object=object115
63gfy=4
53gfx=7
50id=120
49tile=6,3
77gfy=1
49pair=48
47pair=46
75object=object111
49gfy=7
23tile=11,0
21id=54
49gox=6
10object=object046
49object=object041
24object=object031
48gfy=6
48gfx=4
48goy=4
48gox=6
48object=object040
26goy=3
74tile=9,9
57pair=56
66id=191
48id=286
47goy=1
46object=object038
46id=408
79object=object065
56name=trees
45gfx=10
47tile=4,3
45goy=1
30pair=31
62pair=-1
37goy=3
45gox=5
22name=fire
45object=object037
59object=object050
44tile=0,3
30object=object068
44gfy=2
10tile=11,3
44gox=5
44name=ring
3id=4
38gfx=10
24gox=3
14name=text_not
43pair=42
20object=object007
43object=object033
43name=text_pumpkin
58gfx=1
43id=333
3object=object020
42tile=7,2
45name=text_ring
42gfy=0
77gfx=9
20goy=3
54object=object079
41tile=4,2
56goy=3
19tile=8,7
6gfx=4
41pair=40
41gfy=5
41gfx=8
71object=object061
5name=flag
29name=text_gem
31id=62
41object=object027
41name=text_lamp
40gfy=4
26object=object011
40gfx=8
47object=object039
40goy=1
8name=text_and
22pair=23
43gox=4
40object=object026
2gfx=3
40name=lamp
3gox=0
31gfy=1
47gfx=9
13pair=-1
43goy=0
82gfy=0
54gox=6
39tile=6,9
65gfx=2
64object=object060
52tile=0,11
39pair=38
34tile=7,1
42id=332
2name=baba
28id=265
39gox=5
73object=object072
44id=278
39id=92
14gfy=2
34id=69
38goy=4
80gfx=1
38pair=39
30tile=10,10
45tile=7,3
38object=object098
8tile=6,0
13goy=3
39gfx=10
38name=moon
38id=91
54gfy=2
67tile=7,4
37tile=2,2
86object=object087
72tile=11,5
37gfy=5
37gfx=5
76pair=77
36pair=37
5gox=0
67gfy=5
37object=object025
36gfy=4
55object=object067
58object=object118
56gfx=3
12gfy=7
36gox=4
4object=object058
36id=210
6gox=0
35pair=34
35gfx=5
68tile=8,4
56tile=9,3
36goy=3
16gfx=9
32pair=33
35goy=2
9gox=0
62object=object119
16tile=2,0
35gox=4
35id=70
39name=text_moon
46goy=1
34gfx=5
4tile=11,4
85object=object092
78pair=79
3gfx=3
38gox=5
75pair=74
33pair=32
33goy=5
18goy=4
79tile=6,5
63pair=-1
33gox=3
67name=text_weak
16pair=17
1pair=-1
33object=object017
62gfy=4
69tile=9,4
25gox=3
14gox=0
16goy=2
32goy=5
14id=175
34gox=4
16gox=7
32gox=3
58goy=7
7name=text_win
31goy=0
31object=object099
84id=186
23name=text_fire
25pair=24
2tile=1,0
19goy=4
79pair=78
24tile=8,2
30gfx=5
60name=text_float
57goy=3
47name=text_sword
30id=61
29pair=28
83tile=5,0
29gfy=3
63goy=4
24pair=25
29gox=4
48pair=49
28gfy=2
82id=446
86id=7
49name=text_tower
58gox=0
28object=object014
7pair=-1
32gfy=6
80name=text_mimic
53gfy=3
27gfy=5
1object=object036
27object=object013
55id=197
37id=267
9id=190
85tile=9,7
26tile=0,1
47id=409
8object=object005
26gfy=4
19pair=18
19id=46
39goy=4
26gfx=4
26gox=3
49goy=4
15object=object048
6gfy=1
37name=text_husks
75gfy=7
66gfx=0
29id=266
60gfx=0
18object=object100
54id=196
17pair=16
20gfy=4
10gfx=0
22tile=10,0
25gfy=3
25gfx=4
76gfy=0
65gox=1
14pair=-1
25tile=8,1
61id=236
30goy=0
24gfy=2
86gfy=8
46tile=3,3
65object=object076
11pair=12
44goy=1
83gfx=10
24name=fungus
28goy=1
23pair=22
7id=205
40pair=41
21goy=3
23gfy=5
35object=object021
11gfx=6
23gfx=7
71gfy=3
47gfy=5
2gox=0
20name=foliage
27gfx=4
58tile=7,10
46gox=6
23goy=4
20pair=21
43gfy=1
43gfx=7
23object=object010
78tile=5,5
35tile=10,1
35name=text_husk
28name=gem
35gfy=3
45gfy=3
32gfx=3
82name=teeth
20id=53
21gfx=6
52name=stump
1gox=1
20gfx=6
36tile=1,2
42goy=0
49gfx=4
7gox=1
86gfx=1
19gfy=7
34object=object018
80object=object066
76name=eye
75tile=10,9
4id=209
18gfx=5
30name=ghost
86pair=85
19object=object091
19name=text_fence
18gfy=6
44pair=45
23gox=4
18gox=7
18name=fence
74gox=4
70object=object057
71tile=2,5
18id=45
28gfx=8
1name=text_is
63tile=6,4
10pair=-1
50gfy=0
33name=text_house
22goy=4
46name=sword
45id=279
17gfx=9
45pair=44
17tile=4,0
15gox=2
17name=text_book
17gfy=3
31gox=3
29gfx=8
34name=husk
15tile=1,4
2id=3
21gfy=5
15pair=-1
37pair=36
15gfy=2
1gfy=0
70gfy=2
46gfy=4
15gfx=2
15goy=2
15name=text_move
2goy=0
31name=text_ghost
29object=object015
6goy=1
81goy=8
53object=object043
12object=object034
14goy=3
69pair=-1
38tile=6,8
16gfy=2
18pair=19
42pair=43
4name=text_you
13gfx=1
17object=object003
12pair=11
7goy=1
73goy=0
20gox=5
4gfx=2
15id=173
12tile=11,2
27id=58
11gfy=6
12goy=3
55gfx=3
12gox=7
76gox=7
40gox=3
49id=287
12id=201
11tile=1,1
25goy=2
13name=text_defeat
60goy=3
22gox=4
8gfy=1
31gfx=5
50pair=51
41gox=3
73gox=6
34pair=35
17id=285
12gfx=6
57name=text_trees
12name=text_wall
9name=text_stop
69goy=6
10name=text_push
9goy=2
9gfy=0
42name=pumpkin
8pair=-1
70tile=10,4
26pair=27
21pair=20
8gfx=2
1goy=0
29tile=4,1
21tile=9,0
22object=object009
36name=husks
72gfx=6
9object=object047
30gfy=0
85name=text_belt
7object=object045
24gfx=4
16name=book
7gfy=1
70pair=71
68pair=-1
28tile=3,1
22gfx=7
5id=49
7gfx=1
81gox=0
13gfy=2
11id=200
1gfx=1
11name=wall
63object=object053
57gox=6
86gox=3
60pair=-1
20tile=8,0
9tile=0,4
5tile=0,2
6name=text_flag
3tile=9,1
13object=object069
18tile=8,8
6id=50
78name=plank
19gfx=5
10gox=1
32id=326
4gox=2
27pair=26
84object=object006
5gfx=4
2gfy=0
83id=447
2pair=3
64gox=0
54gfx=3
4pair=-1
64name=text_sink
51gfx=8
51gox=5
16id=284
71goy=2
68object=object055
48tile=5,3
5goy=1
60tile=4,4
31tile=11,10
7tile=10,3
27goy=3
72gox=6
9gfx=0
8id=131
3gfy=1
13tile=10,5
83goy=0
3goy=0
37gox=4
66gox=0
10id=183
14tile=0,5
16object=object001
75id=19
2object=object000
30gox=3
10gfy=1
10goy=2
38gfy=4
21object=object008
1tile=1,3
57gfy=5
34gfy=2
33tile=6,1
76object=object062
68gox=1
70name=leaf
33gfy=7
51tile=1,10
19gox=7
4goy=0
32object=object016
28pair=29
80id=244

[icons]
19file=
18root=
18file=
16root=
16file=
15file=
14root=
9root=
14file=
12root=
2file=
10file=
1file=
6root=
8root=
11file=
17file=
8file=
2root=
7file=
11root=
9file=
6file=
13file=
7root=
4root=
19root=
3file=
3root=
15root=
12file=
5root=
5file=
17root=
1root=
13root=
4file=
10root=
0root=
0file=

[levels]
levelid=0106

[images]
total=0

[tiles]
changed2=object030,object111,object087,object054,object119,object007,object067,object015,object056,object069,object046,object041,object095,object114,object018,object058,object044,object011,object040,object065,object079,object017,object027,object014,object091,object070,
changed_count=2
object014_image=gem
object014_unittype=object
object014_colour=4,2
object027_name=text_lamp
object070_activecolour=0,3
object027_activecolour=2,4
object017_tiling=-1
object017_unittype=text
object079_activecolour=0,3
object065_name=text_plank
object065_layer=20
object040_type=0
object040_image=tower
object040_colour=0,1
object011_name=fungi
object011_image=fungi
object011_layer=8
object011_colour=6,1
object011_tiling=-1
object044_image=trees
object044_unittype=object
object044_colour=5,2
object018_name=husk
object070_layer=17
object018_activecolour=0,3
object018_colour=6,1
object114_colour=0,1
object041_name=text_tower
object041_image=text_tower
object017_image=text_house
object065_activecolour=6,2
object041_activecolour=0,1
object041_unittype=text
object041_colour=1,1
object056_name=text_without
object056_type=7
object056_image=text_without
object056_activecolour=0,3
object040_name=tower
object015_name=text_gem
object065_unittype=text
object015_type=0
object065_image=text_plank
object015_image=text_gem
object007_type=0
object007_image=foliage
object040_layer=17
object007_unittype=object
object007_colour=6,0
object027_colour=6,2
object054_name=text_weak
object054_image=text_weak
object054_activecolour=1,2
object054_colour=1,1
object087_layer=9
object087_colour=1,2
object087_activecolour=0,3
object030_name=pumpkin
object030_tiling=0
object030_activecolour=0,3
object018_layer=15
object030_layer=16
object030_colour=2,3
object008_name=text_foliage
object043_name=text_stump
object043_colour=6,0
object050_image=text_phantom
object006_image=text_shift
object002_name=teeth
object025_colour=6,1
object017_activecolour=6,2
object063_image=text_eye
object063_colour=3,1
object033_name=text_pumpkin
object016_name=house
object000_activecolour=0,3
object033_colour=6,1
object114_activecolour=0,2
object033_image=text_pumpkin
object050_colour=1,1
object071_image=text_lonely
object010_name=text_fire
object002_layer=18
object009_activecolour=0,3
object053_type=2
object039_activecolour=1,4
object053_image=text_hide
object064_activecolour=0,3
object053_colour=3,2
object061_activecolour=2,4
object061_unittype=text
object063_activecolour=4,2
object013_image=text_fungi
object049_colour=5,1
object098_activecolour=0,3
object010_unittype=text
object037_colour=2,3
object071_name=text_lonely
object071_type=3
object007_name=foliage
object071_activecolour=2,2
object015_colour=4,1
object071_layer=20
object014_activecolour=0,3
object003_colour=6,1
object042_type=0
object037_activecolour=2,4
object006_colour=1,2
object021_colour=5,1
object042_unittype=object
object068_activecolour=0,3
object008_image=text_foliage
object017_name=text_house
object050_activecolour=0,1
object006_activecolour=1,3
object062_image=eye
object016_colour=6,1
object062_layer=19
object052_image=text_broken
object052_activecolour=4,1
object030_image=pumpkin
object010_activecolour=2,2
object040_activecolour=0,3
object012_activecolour=0,3
object052_colour=4,0
object035_name=ring
object025_type=0
object057_name=leaf
object007_activecolour=0,3
object057_activecolour=0,3
object026_colour=2,4
object057_unittype=object
object057_colour=2,4
object001_image=book
object055_activecolour=2,2
object001_activecolour=0,3
object001_colour=2,3
object061_name=text_leaf
object042_image=stump
object051_name=text_float
object051_type=2
object051_activecolour=1,4
object002_tiling=4
object017_colour=6,1
object004_colour=0,2
object013_activecolour=6,2
object052_name=text_broken
object051_layer=20
object010_image=text_fire
object064_layer=8
object051_unittype=text
object065_colour=6,1
object041_layer=20
object002_colour=0,3
object008_activecolour=2,3
object066_image=text_mimic
object064_colour=6,0
object051_colour=1,2
object049_name=text_trees
object064_name=plank
object037_name=text_ring
object017_layer=20
object001_name=book
object049_activecolour=5,2
object044_activecolour=0,3
object110_activecolour=0,3
object004_unittype=text
object035_unittype=object
object055_colour=2,1
object035_colour=2,4
object064_image=plank
object024_name=husks
object010_colour=2,0
object016_image=house
object008_type=0
object055_type=2
object043_activecolour=6,2
object049_image=text_trees
object024_tiling=-1
object008_colour=2,2
object027_image=text_lamp
object025_activecolour=6,2
object040_unittype=object
object024_colour=6,1
object055_image=text_still
object066_type=1
object009_unittype=object
object066_colour=2,1
object066_name=text_mimic
object021_image=text_husk
object014_layer=15
object057_layer=8
object039_name=text_sword
object021_activecolour=6,1
object071_tiling=-1
object057_type=0
object009_type=0
object015_activecolour=4,2
object037_image=text_ring
object062_activecolour=0,3
object049_type=0
object038_name=sword
object042_name=stump
object062_tiling=2
object062_name=eye
object038_tiling=0
object038_activecolour=0,3
object056_colour=0,1
object043_image=text_stump
object039_colour=1,2
object030_unittype=object
object035_activecolour=0,3
object038_layer=17
object044_name=trees
object039_type=0
object038_unittype=object
object013_colour=6,0
object071_colour=2,1
object035_image=ring
object001_tiling=-1
object042_colour=6,1
object038_colour=1,4
object001_layer=15
object038_image=sword
object064_type=0
object064_tiling=1
object051_tiling=-1
object053_name=text_hide
object057_image=leaf
object050_name=text_phantom
object063_name=text_eye
changed_short=026,016,045,047,060,004,055,009,118,012,039,000,072,107,003,059,100,049,050,064,038,037,021,099,066,024,035,019,031,098,034,051,001,057,052,092,022,062,068,042,005,023,071,010,115,061,076,053,033,063,025,048,036,002,006,013,043,020,008,110,030,111,087,054,119,007,067,015,056,069,046,041,095,114,018,058,044,011,040,065,079,017,027,014,091,070,
object061_image=text_leaf
object016_layer=16
object035_layer=18
object042_layer=12
object013_name=text_fungi
object025_image=text_husks
object064_unittype=object
object026_name=lamp
object026_image=lamp
object003_image=text_book
object051_image=text_float
object010_layer=20
object062_colour=3,1
object044_layer=9
object100_activecolour=0,3
object003_activecolour=2,3
object055_name=text_still
object009_image=fire
object004_name=text_teeth
object002_image=teeth
object003_name=text_book
object055_layer=20
object009_name=fire
object021_name=text_husk
object025_name=text_husks
object024_image=husks
changed=object026,object016,object045,object047,object060,object004,object055,object009,object118,object012,object039,object000,object072,object107,object003,object059,object100,object049,object050,object064,object038,object037,object021,object099,object066,object024,object035,object019,object031,object098,object034,object051,object001,object057,object052,object092,object022,object062,object068,object042,object005,object023,object071,object010,object115,object061,object076,object053,object033,object063,object025,object048,object036,object002,object006,object013,object043,object020,object008,object110,
object009_layer=15
object002_activecolour=0,3
object014_name=gem
object061_colour=6,1
object009_colour=2,3
object007_layer=17
object006_name=text_shift
object011_activecolour=0,3
object115_activecolour=0,3
object004_image=text_teeth
object039_image=text_sword
object010_tiling=-1
object023_activecolour=0,3
object004_layer=20
object016_unittype=object
object071_unittype=text
object055_unittype=text
object061_layer=20
object066_activecolour=2,2
object018_image=husk
object038_type=0
object004_activecolour=0,3
object053_activecolour=3,3
object024_activecolour=0,3
object031_activecolour=0,3
object016_type=0
object026_activecolour=0,3

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableshake=0
levels=0
selectorX=-1
disableruleeffect=0
customruleword=
music=spooky
rhythm=10
author=yellowmarkers
levelid=0108
subtitle=
currobjlist_total=86
paths=0
particles=leaves
disableparticles=0
levelz=20
palette=ruins.png
localmusic=0
customparent=
paletteroot=1
name=toopy

