[hotbar]
9fixed=0
9X=0
8fixed=0
8X=0
8target=object101
7fixed=0
7Y=0
6target=object100
6fixed=0
5X=0
4fixed=0
6X=0
9Y=0
5Y=0
9target=object014
7target=object071
4target=object027
saved=1
3fixed=0
3target=object029
3Y=-1
1target=object023
3X=-1
6Y=0
0target=object036
8Y=0
7X=0
2Y=0
4X=0
5fixed=0
1X=0
2X=0
1fixed=0
4Y=0
0X=0
2fixed=0
1Y=0
2target=object033
5target=object047
0Y=0
0fixed=1

[currobjlist]
59pair=-1
59gfy=7
59gfx=0
59goy=1
59gox=6
59name=text_has
59id=161
58pair=57
58gfy=6
58name=rock
58id=105
57tile=9,2
57gfx=6
57object=object032
56pair=55
56gfy=6
56gox=5
59tile=1,7
56object=object030
55tile=6,2
55pair=56
55gfy=6
55goy=5
54tile=4,2
54pair=53
54goy=5
53tile=3,2
53pair=54
53gox=4
53name=text_eye
52pair=-1
52gfy=6
52gfx=1
52goy=5
52gox=3
53id=259
52object=object088
52id=170
51pair=-1
54name=eye
51gfy=6
51goy=4
57id=106
51object=object097
51id=176
55gox=5
50tile=5,5
53goy=5
50gfx=1
50goy=4
50gox=1
50object=object064
50id=129
49tile=5,4
49pair=-1
49gfy=4
49gox=1
49object=object052
48gfy=4
48gfx=0
48goy=5
48gox=0
48object=object040
48name=text_up
57pair=58
48id=127
47goy=4
46object=object044
46id=203
45gfx=6
47tile=5,2
45goy=3
45gox=5
45object=object024
59object=object084
44tile=7,1
44gfy=5
44gox=4
44name=text_bog
40tile=10,5
3id=49
43tile=6,1
38gfx=4
14name=text_move
43pair=44
20object=object004
43object=object017
43name=bog
58gfx=7
43id=12
3object=object023
42tile=1,5
45name=water
42gfy=4
42gox=2
54object=object027
42object=object060
41tile=2,8
56goy=5
19tile=4,0
41pair=-1
42gfx=2
41gfy=3
41gfx=2
41goy=3
47pair=-1
31id=22
41object=object095
20goy=1
41name=text_swap
40gfy=2
40gfx=1
47object=object028
40goy=3
8name=text_win
22pair=21
40object=object069
2gfx=3
40name=text_defeat
47gfx=0
43goy=3
40id=147
54gox=4
39tile=0,5
52tile=5,7
39pair=-1
42id=188
44gfx=7
2name=text_baba
39gox=0
44id=13
39id=175
51name=text_on
34id=76
38goy=4
38pair=37
45tile=1,2
38object=object016
8tile=10,3
39gfx=0
38name=text_grass
38id=64
37tile=0,6
37gfy=4
37gfx=4
36pair=35
37object=object071
36gfy=5
58object=object033
12gfy=5
36gfx=5
36gox=3
30tile=0,1
36object=object091
4object=object022
36id=46
35pair=36
35gfx=5
56tile=7,2
36goy=4
16gfx=3
32pair=31
35goy=4
54gfy=6
50name=text_down
35gox=3
35id=45
34tile=10,1
39name=text_not
34gfx=5
34goy=0
3gfx=4
38gox=4
33pair=34
33goy=0
33gox=3
1pair=2
33object=object014
25gox=3
16goy=2
33id=75
6gfx=2
32goy=0
14id=173
34gox=3
47gox=0
16gox=5
32gox=5
32name=text_bug
58goy=0
7name=text_you
31pair=32
31goy=0
31object=object012
30pair=29
2tile=9,1
19goy=1
33gfx=5
24tile=8,0
30gfx=6
57goy=0
47name=text_right
30object=object011
30id=10
29pair=30
29gfy=0
24pair=23
29gox=4
48pair=-1
28gfy=3
58gox=6
28gox=3
28object=object019
28id=60
56gfx=5
7pair=-1
27tile=8,2
32gfy=1
53gfy=6
27gfy=2
1object=object000
27object=object031
55id=256
1id=3
26tile=10,0
47id=126
8object=object045
14gfy=5
26gfy=5
19id=69
39goy=3
26gfx=8
26goy=2
26gox=3
26name=text_fungi
49goy=5
26id=58
37name=grass
29id=9
54id=258
10gfx=0
25pair=26
6gox=2
25gfy=4
25gfx=8
25tile=9,0
25object=object008
56name=text_foot
46pair=45
25name=fungi
30goy=0
24gfy=3
46tile=9,3
24gox=4
44goy=3
24object=object007
24name=text_leaf
28goy=1
23pair=24
40pair=-1
21goy=3
23gfy=2
35object=object100
23gfx=5
47gfy=3
20name=text_husk
27gfx=6
58tile=10,2
46gox=5
23goy=2
43gfy=4
43gfx=7
23object=object006
23name=leaf
14gfx=1
35tile=8,8
23id=83
35name=fence
22tile=1,9
22gfy=5
28name=text_fungus
5object=object036
22name=text_hedge
35gfy=4
45gfy=4
32gfx=7
22id=68
20id=70
21gfx=3
21gox=3
52name=text_make
6pair=-1
53gfx=2
20gfy=3
1gox=0
18goy=1
20gfx=4
36tile=8,7
42goy=4
49gfx=1
7gox=2
5pair=-1
10object=object046
19gfy=2
4id=50
30name=text_bird
43gox=4
19object=object003
27gox=3
19name=husk
29name=bird
18gfy=3
21id=67
56id=257
44pair=43
23gox=4
23tile=7,0
18gox=5
18name=text_stump
8goy=1
18id=123
28gfx=6
1name=baba
10pair=-1
17pair=18
50gfy=3
39object=object059
33name=keke
22goy=3
46name=text_water
45id=202
17gfx=7
17gox=5
49name=text_left
45pair=46
15gox=5
17name=stump
24goy=2
16pair=15
29gfx=6
13gox=0
34name=text_keke
15tile=8,6
21gfy=4
15pair=16
37pair=38
15gfy=2
1gfy=0
16tile=8,5
46gfy=5
21name=hedge
15gfx=3
15goy=2
15name=tree
55name=foot
2goy=0
29object=object010
6goy=1
53object=object026
12object=object025
14goy=6
14gox=1
44object=object018
38tile=5,1
16gfy=3
18pair=17
26object=object009
13pair=-1
42pair=-1
4name=text_flag
14pair=-1
13gfx=0
17object=object001
12pair=-1
5gox=1
13goy=6
13id=204
20gox=4
15id=196
12tile=2,2
27id=59
11gfy=2
12goy=5
55gfx=4
12gox=2
24id=84
4tile=11,1
20pair=19
40gox=1
49id=128
12id=186
11tile=3,8
41id=191
25goy=2
13name=text_weak
11pair=-1
34object=object021
22gox=3
8gfy=1
11object=object096
19pair=20
31gfx=7
50pair=-1
8gox=1
6tile=6,0
41gox=2
34pair=33
31gox=5
55object=object029
17id=122
11gfx=2
12gfx=2
57name=text_rock
12name=text_shift
9name=text_stop
10name=text_push
9goy=2
9gfy=0
42name=text_sink
31gfy=0
8pair=-1
26pair=25
7goy=0
21pair=22
32tile=2,1
9pair=-1
8gfx=1
1goy=0
29tile=11,0
21tile=0,9
22object=object102
36name=text_fence
9object=object047
7object=object058
11goy=2
30gfy=1
24gfx=5
16name=text_tree
7gfy=0
3gox=0
9id=190
37id=63
28tile=8,1
22gfx=3
5id=165
7gfx=2
13gfy=5
11id=182
7id=209
18gfx=7
1gfx=3
6gfy=1
11name=text_pull
57gox=6
37goy=4
46goy=3
17tile=2,0
20tile=5,0
9tile=0,4
5tile=1,3
29goy=0
6name=text_and
3tile=0,2
13object=object015
18tile=3,0
6id=131
18object=object002
19gfx=4
25id=57
2gox=0
10gox=1
32id=23
46gfx=6
4gox=0
5gfy=0
27pair=28
5gfx=1
2gfy=1
2pair=1
17gfy=2
54gfx=3
4pair=3
51gfx=0
51gox=5
16id=197
4gfy=1
48tile=5,3
5goy=0
31tile=1,1
7tile=11,4
27goy=1
9gfx=0
17goy=1
8id=205
6object=object005
3gfy=0
4gfx=4
13tile=4,1
3goy=1
37gox=4
3name=flag
10id=183
14tile=1,4
27name=fungus
16object=object067
2object=object020
3pair=4
14object=object048
31name=bug
11gox=2
9gox=0
30gox=4
10gfy=1
10goy=2
38gfy=5
21object=object101
1tile=1,0
57gfy=6
34gfy=1
2id=4
33tile=3,1
15object=object079
39gfy=2
33gfy=0
10tile=11,3
51tile=4,8
19gox=4
4goy=1
32object=object013
28pair=27
5name=text_is

[icons]
19file=
18root=
18file=
16root=
16file=
15file=
14root=
9root=
14file=
12root=
2file=
10file=
1file=
6root=
8root=
11file=
17file=
8file=
2root=
7file=
11root=
9file=
6file=
13file=
7root=
4root=
19root=
3file=
3root=
15root=
12file=
5root=
5file=
17root=
1root=
13root=
4file=
10root=
0root=
0file=

[levels]
levelid=0003

[images]
total=0

[tiles]
changed_count=1
object031_activecolour=0,3
object006_image=leaf
object006_layer=8
object006_colour=2,4
object017_activecolour=0,3
object017_image=water
object012_image=bug
object012_name=bug
object012_colour=6,2
object079_activecolour=0,3
object029_activecolour=0,3
object029_name=foot
object029_tiling=0
object029_image=foot
object027_unittype=object
object029_unittype=object
object029_layer=17
object027_tiling=2
object012_tiling=0
object029_colour=3,1
object027_image=eye
object027_layer=19
object012_layer=17
object018_colour=5,1
object004_activecolour=6,1
object007_name=text_leaf
object004_image=text_husk
object033_unittype=object
object033_image=rock
object008_unittype=object
object033_layer=16
object033_colour=6,2
object033_activecolour=0,3
object006_unittype=object
object009_activecolour=6,2
object013_activecolour=6,2
object008_activecolour=0,3
object007_image=text_leaf
object002_activecolour=6,2
object003_layer=15
object027_colour=3,1
object009_colour=6,0
object017_layer=2
object010_activecolour=0,3
object100_activecolour=0,3
object003_activecolour=0,3
object010_layer=17
object001_name=stump
object017_name=bog
object001_tiling=-1
object007_activecolour=2,4
object001_image=stump
object013_image=text_bug
object004_name=text_husk
object011_unittype=text
object009_image=text_fungi
object001_colour=6,1
object008_type=0
object001_activecolour=0,3
object006_activecolour=0,3
object008_image=fungi
object007_colour=6,1
object008_layer=8
object024_colour=1,3
object008_colour=6,1
object033_name=rock
object002_name=text_stump
object101_activecolour=0,3
object018_layer=20
object016_activecolour=5,3
object016_type=0
object026_unittype=text
object010_name=bird
object014_tiling=2
object016_image=text_grass
object018_name=text_bog
object010_image=bird
object018_activecolour=5,3
object011_image=text_bird
object006_name=leaf
object016_name=text_grass
object009_name=text_fungi
object004_colour=5,1
object017_colour=5,1
object008_name=fungi
object016_colour=5,1
changed_short=007,046,030,026,014,019,032,020,018,015,011,088,102,024,097,003,071,044,036,069,016,101,064,091,060,002,008,025,001,021,095,010,009,048,023,033,084,004,096,052,005,027,029,045,059,067,047,022,000,040,013,100,028,079,012,017,006,058,031,
object003_unittype=object
object018_image=text_bog
object026_image=text_eye
object003_image=husk
object003_colour=6,1
object071_activecolour=0,3
object024_name=water
object009_type=0
object003_name=husk
object004_layer=20
object014_layer=18
object023_activecolour=0,3
object011_layer=20
object011_tiling=-1
object014_activecolour=0,3
object011_colour=2,2
object002_unittype=text
object006_type=0
changed=object007,object046,object030,object026,object014,object019,object032,object020,object018,object015,object011,object088,object102,object024,object097,object003,object071,object044,object036,object069,object016,object101,object064,object091,object060,object002,object008,object025,object001,object021,object095,object010,object009,object048,object023,object033,object084,object004,object096,object052,object005,object027,object029,object045,object059,object067,object047,object022,object000,object040,object013,object100,object028,object079,object012,object017,object006,object058,object031,
object024_image=water
object030_activecolour=4,2
object014_colour=2,2
object026_activecolour=4,2
object002_layer=20
object018_unittype=text
object014_name=keke
object004_unittype=text
object000_activecolour=0,3
object002_image=text_stump
object014_unittype=object
object012_activecolour=0,3
object002_colour=6,0
object027_name=eye
object014_image=keke
object024_activecolour=0,3
object030_name=text_foot
object011_name=text_bird
object011_activecolour=2,3
object024_layer=2
object013_name=text_bug
object026_name=text_eye
object010_tiling=0
object026_colour=3,1
object026_layer=20
object030_image=text_foot
object001_layer=12
object013_colour=6,0
object030_colour=3,1
object007_type=0

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableshake=0
levels=0
selectorX=-1
disableruleeffect=0
customruleword=
music=forest
rhythm=10
author=yellowmarkers
levelid=0003
subtitle=
currobjlist_total=59
paths=0
particles=dust
disableparticles=0
levelz=20
palette=swamp.png
localmusic=0
customparent=
paletteroot=1
name=keke train

