[hotbar]
9fixed=0
9X=0
8fixed=0
8X=0
8target=object045
7fixed=0
7Y=0
6target=object058
6fixed=0
5X=0
4fixed=0
6X=0
9Y=0
5Y=0
9target=object015
7target=object023
4target=object018
saved=1
3fixed=0
3target=object016
3Y=-1
1target=object013
3X=-1
6Y=0
0target=object036
8Y=0
7X=0
2Y=0
4X=0
5fixed=0
1X=0
2X=0
1fixed=0
4Y=0
0X=0
2fixed=0
1Y=0
2target=object011
5target=object004
0Y=0
0fixed=1

[currobjlist]
43tile=0,5
43pair=-1
43object=object059
43name=text_not
43id=175
42tile=10,5
42gfy=2
42gox=1
42object=object069
41tile=9,2
41pair=40
42gfx=1
41gfy=5
41gfx=6
41goy=3
41object=object032
41name=text_rock
40gfy=4
40gfx=6
40goy=3
40object=object016
40name=rock
43goy=3
40id=105
39tile=0,7
39pair=-1
42id=147
39gox=2
39id=187
38goy=4
38pair=-1
38object=object082
39gfx=1
38name=text_open
38id=177
37tile=3,8
37gfy=2
37gfx=2
36pair=-1
37object=object096
36gfy=1
36gfx=0
36gox=1
36object=object046
36id=183
35pair=-1
35gfx=0
36goy=2
35goy=2
35gox=0
35id=190
34tile=10,3
34gfx=1
34goy=1
38gox=1
33pair=32
33goy=4
33gox=3
33object=object104
33id=94
32pair=33
32goy=4
34gox=1
32gox=3
32name=orb
31pair=-1
31goy=1
31object=object015
30tile=11,4
30pair=-1
33gfx=7
30gfx=2
30object=object058
30id=209
31id=131
29pair=-1
29gfy=0
29gox=1
28gfy=0
28gox=3
28object=object014
28id=75
27tile=10,1
32gfy=4
27gfy=1
27object=object021
26tile=7,2
26gfy=5
39goy=4
26gfx=5
26goy=1
26gox=5
26name=text_pillar
26id=96
37name=text_pull
29id=165
25pair=26
25gfy=4
25gfx=5
25object=object018
25name=pillar
30goy=0
24tile=11,2
24gfy=5
24gox=3
24object=object034
24name=text_wall
28goy=0
23pair=24
40pair=41
23gfy=4
35object=object047
23gfx=3
27gfx=5
23goy=2
43gfy=2
23object=object013
23name=wall
35tile=0,4
23id=200
22tile=1,1
22gfy=3
28name=keke
22name=text_float
35gfy=0
32gfx=7
2gfx=3
22id=158
20id=202
21gfx=6
21gox=3
6pair=5
20gfy=2
20gfx=6
20goy=3
36tile=11,3
20name=water
42goy=3
7gox=4
5pair=6
19gfy=3
30name=text_you
19object=object060
27gox=3
19name=text_sink
29name=text_is
19id=188
18gfy=3
21id=203
18goy=2
18gox=5
18name=text_rubble
3id=20
8goy=0
18id=110
28gfx=5
1name=algae
16gox=4
10pair=9
17pair=18
43gox=0
22goy=4
17gfx=7
17gox=5
19goy=3
17name=rubble
24goy=2
16pair=15
16goy=2
29gfx=1
15tile=0,9
21gfy=3
15pair=16
15gfy=2
22pair=-1
16tile=1,9
23tile=2,1
15gfx=4
35name=text_stop
15goy=2
15name=hedge
2goy=1
14gfy=4
29object=object036
14gfx=4
6goy=0
14goy=3
14gox=5
14name=ice
38tile=11,6
26object=object030
13pair=14
42pair=-1
4name=text_bubble
20object=object011
39name=text_shut
34name=text_win
25gox=5
14pair=13
13gfx=4
17object=object009
12pair=11
13goy=3
13id=72
15id=67
12tile=9,0
12gfy=1
27id=76
11gfy=0
12goy=0
12gox=5
24id=201
20pair=21
12object=object008
40gox=4
12id=74
11tile=8,0
25goy=1
13name=text_ice
11pair=12
34object=object045
34id=205
8gfy=1
11object=object007
23gox=3
19pair=-1
31gfx=2
24pair=23
8gox=4
6tile=9,1
41gox=4
34pair=-1
31gox=2
4id=21
21goy=3
11gfx=7
12gfx=7
12name=text_jelly
10object=object023
9name=text_flag
10name=flag
9goy=1
9gfy=1
38gfx=0
8tile=7,0
1id=1
42name=text_defeat
31gfy=1
8pair=7
26pair=25
7goy=0
21pair=20
32tile=4,9
8gfx=6
1goy=1
6gfx=3
29tile=1,3
21tile=9,3
10gfx=4
8object=object006
22object=object012
36name=text_push
9object=object022
33name=text_orb
7object=object005
7pair=8
30gfy=0
16name=text_hedge
8name=text_crab
7gfy=0
3gox=3
20gox=3
9id=50
37id=182
22gfx=0
22gox=0
15gox=4
7gfx=6
13gfy=5
11id=73
7id=34
18gfx=7
1gfx=3
6gfy=1
11name=jelly
37goy=2
17tile=10,0
9tile=11,1
5gox=0
29goy=0
6name=text_baba
3tile=3,0
13object=object035
18tile=11,0
6id=4
18object=object010
19gfx=1
5tile=5,0
25id=95
2gox=4
10gox=0
32id=93
4gox=3
5gfy=0
27pair=28
5gfx=3
2gfy=3
2pair=1
17gfy=2
5object=object004
3object=object002
4pair=3
5id=3
16id=68
4gfy=3
39object=object083
31tile=4,1
9pair=10
7tile=6,0
7name=crab
27goy=0
9gfx=4
2name=text_algae
4object=object003
1pair=2
17goy=2
8id=35
6object=object020
2tile=2,0
3gfy=2
19tile=1,5
4gfx=5
13tile=0,3
14id=71
16gfx=4
13gox=5
3goy=1
37gox=2
25tile=7,1
3name=bubble
10id=49
18pair=17
5goy=0
20tile=0,1
14tile=1,2
40tile=5,1
27name=text_keke
4tile=4,0
16object=object102
2object=object001
3pair=4
14object=object024
31name=text_and
11gox=5
9gox=0
30gox=2
28tile=3,1
1object=object000
10gfy=0
43gfx=0
1gox=4
10goy=1
17id=109
38gfy=4
16gfy=3
21object=object044
6gox=0
1tile=1,0
34gfy=1
2id=2
33tile=3,9
15object=object101
41id=106
39gfy=4
1gfy=2
33gfy=5
21name=text_water
10tile=0,2
19gox=2
4goy=1
32object=object105
28pair=27
24gfx=3
3gfx=5
11goy=0
37pair=-1
5name=baba

[icons]
19file=
18root=
18file=
16root=
16file=
15file=
14root=
9root=
14file=
12root=
2file=
10file=
1file=
6root=
8root=
11file=
17file=
8file=
2root=
7file=
11root=
9file=
6file=
13file=
7root=
4root=
19root=
3file=
3root=
15root=
12file=
5root=
5file=
17root=
1root=
13root=
4file=
10root=
0root=
0file=

[levels]
levelid=0057

[images]
total=0

[tiles]
changed_short=002,105,024,018,022,015,030,008,007,021,014,023,104,096,060,012,047,016,035,101,069,046,044,045,102,004,036,058,005,009,013,001,032,003,083,006,059,082,011,000,020,034,010,
changed_count=1
object010_tiling=-1
object010_activecolour=6,1
object010_image=text_rubble
object000_tiling=-1
object007_unittype=object
object000_image=algae
object011_activecolour=0,3
object006_colour=2,1
object008_image=text_jelly
object006_activecolour=2,2
object006_image=text_crab
object003_colour=1,3
object010_layer=20
object003_activecolour=1,4
object003_image=text_bubble
object012_type=2
object001_tiling=-1
object007_activecolour=0,3
object001_image=text_algae
object105_activecolour=0,3
object001_layer=20
object013_colour=1,1
object000_name=algae
object013_unittype=object
object013_layer=14
object003_name=text_bubble
object009_type=0
object005_unittype=object
object009_activecolour=0,3
object005_name=crab
object009_layer=8
object005_image=crab
object002_image=bubble
object000_activecolour=0,3
object004_tiling=2
object009_image=rubble
object013_image=wall
object004_name=baba
object012_colour=1,2
object012_name=text_float
object007_name=jelly
object004_image=baba
object015_name=text_and
object005_colour=2,2
object014_layer=18
object023_activecolour=0,3
object004_layer=18
object010_name=text_rubble
object000_colour=5,2
object014_tiling=2
object010_colour=6,0
object016_image=rock
object009_unittype=object
object016_type=0
object013_name=wall
object016_layer=16
object009_name=rubble
object004_colour=0,3
object015_type=6
object008_name=text_jelly
object016_colour=6,2
object004_activecolour=0,3
object012_layer=20
object013_tiling=1
object006_name=text_crab
object016_name=rock
object007_colour=1,4
object016_unittype=object
object005_tiling=0
object015_image=text_and
object012_activecolour=1,4
object002_colour=1,4
object014_image=keke
object024_activecolour=0,3
object012_image=text_float
changed=object002,object105,object024,object018,object022,object015,object030,object008,object007,object021,object014,object023,object104,object096,object060,object012,object047,object016,object035,object101,object069,object046,object044,object045,object102,object004,object036,object058,object005,object009,object013,object001,object032,object003,object083,object006,object059,object082,object011,object000,object020,object034,object010,
object006_type=0
object009_tiling=1
object014_colour=2,2
object007_image=jelly
object002_activecolour=0,3
object009_colour=6,1
object000_layer=15
object012_tiling=-1
object007_type=0
object001_name=text_algae
object005_type=0
object010_unittype=text
object007_layer=17
object008_type=0
object014_name=keke
object001_activecolour=5,1
object015_activecolour=0,3
object001_colour=5,0
object012_unittype=text
object002_layer=12
object005_layer=17
object014_unittype=object
object002_tiling=4
object001_unittype=text
object002_name=bubble
object018_activecolour=0,3
object014_activecolour=0,3
object008_colour=1,3
object101_activecolour=0,3
object015_colour=0,1

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableshake=0
levels=0
selectorX=-1
disableruleeffect=0
customruleword=
music=float
rhythm=10
author=yellowmarkers
levelid=0057
subtitle=
currobjlist_total=43
paths=0
particles=bubbles
disableparticles=0
levelz=20
palette=ocean.png
localmusic=0
customparent=
paletteroot=1
name=professor gaming

