[hotbar]
9fixed=0
9X=0
8fixed=0
8X=0
8target=object046
7fixed=0
7Y=0
6target=object005
6fixed=0
5X=0
4fixed=0
6X=0
9Y=0
5Y=0
9target=object012
7target=object047
4target=object023
saved=1
3fixed=0
3target=object058
3Y=0
1target=object150
3X=0
6Y=0
0target=object036
8Y=0
7X=0
2Y=0
4X=0
5fixed=0
1X=-1
2X=0
1fixed=0
4Y=0
0X=0
2fixed=0
1Y=-1
2target=object000
5target=object045
0Y=0
0fixed=1

[currobjlist]
54tile=8,9
54pair=53
54goy=5
53tile=8,10
53pair=54
53gox=2
53name=line
52pair=51
52gfy=5
52gfx=0
52goy=5
52gox=1
53id=85
52object=object014
52id=146
51pair=52
54name=text_line
51gfy=4
51goy=5
51object=object150
51id=38
50tile=1,5
53goy=5
50gfx=0
50goy=5
50gox=0
50object=object060
50id=188
49tile=9,3
49pair=48
49gfy=5
49gox=3
49object=object044
48gfy=4
48gfx=4
48goy=5
48gox=3
48object=object013
48name=water
48id=202
47goy=3
46object=object010
46id=99
45gfx=7
47tile=0,1
45goy=1
45gox=4
45object=object072
44tile=11,5
44gfy=0
44gox=4
44name=skull
40tile=1,7
3id=49
43tile=4,1
38gfx=6
14name=hedge
43pair=-1
20object=object018
43object=object015
43name=text_weak
43id=204
3object=object023
42tile=10,0
45name=text_skull
42gfy=3
42gox=1
54object=object109
42object=object009
41tile=1,4
19tile=4,0
41pair=-1
42gfx=1
41gfy=3
41gfx=2
41goy=3
47pair=46
31id=64
41object=object048
20goy=3
41name=text_move
40gfy=3
40gfx=0
47object=object011
40goy=4
8name=text_win
22pair=23
40object=object084
2gfx=3
40name=text_has
47gfx=7
43goy=4
40id=161
54gox=2
39tile=11,10
52tile=3,1
39pair=38
42id=158
44gfx=7
2name=text_baba
39gox=4
44id=114
39id=62
51name=cursor
34id=16
38goy=0
38pair=39
45tile=1,6
38object=object068
8tile=10,3
39gfx=6
38name=ghost
38id=61
37tile=10,1
37gfy=1
37gfx=5
36pair=37
37object=object021
36gfy=0
12gfy=2
36gfx=5
36gox=3
30tile=0,6
36object=object008
4object=object022
36id=75
35pair=34
35gfx=5
36goy=0
16gfx=9
32pair=33
35goy=1
54gfy=5
50name=text_sink
35gox=5
35id=17
34tile=2,7
39name=text_ghost
34gfx=5
34goy=1
3gfx=4
38gox=4
33pair=32
33goy=3
33gox=5
1pair=2
33object=object111
25gox=5
16goy=2
33id=19
6gfx=2
32goy=3
14id=67
34gox=5
47gox=3
16gox=4
32gox=5
32name=brick
7name=text_you
31pair=30
31goy=4
31object=object007
30pair=31
2tile=9,1
19goy=1
33gfx=7
24tile=1,1
30gfx=5
47name=text_reed
30object=object071
30id=63
29pair=28
29gfy=3
24pair=25
29gox=3
48pair=49
28gfy=2
28gox=3
28object=object004
28id=69
7pair=-1
27tile=8,5
32gfy=4
53gfy=5
27gfy=3
1object=object000
27object=object067
1id=3
26tile=8,6
47id=100
8object=object045
14gfy=4
26gfy=2
19id=105
39goy=0
26gfx=4
26goy=2
26gox=5
26name=tree
49goy=5
26id=196
37name=text_keke
29id=70
54id=86
10gfx=0
25pair=24
6gox=2
25gfy=5
25gfx=3
25tile=11,2
25object=object034
46pair=47
25name=text_wall
30goy=4
24gfy=4
46tile=11,0
24gox=5
44goy=1
24object=object012
24name=wall
28goy=2
23pair=22
40pair=-1
21goy=3
23gfy=2
35object=object086
23gfx=3
47gfy=3
20name=pillar
27gfx=4
46gox=3
23goy=0
43gfy=4
43gfx=1
23object=object115
23name=statue
14gfx=6
35tile=3,7
23id=120
35name=text_box
22tile=1,10
22gfy=3
28name=husk
5object=object036
22name=text_statue
35gfy=3
45gfy=1
32gfx=7
22id=121
20id=95
21gfx=8
21gox=4
52name=text_cursor
6pair=-1
53gfx=1
20gfy=4
1gox=0
18goy=1
20gfx=8
36tile=9,0
42goy=4
49gfx=4
7gox=2
5pair=-1
10object=object046
19gfy=2
4id=50
30name=grass
43gox=2
19object=object003
27gox=5
19name=rock
29name=text_husk
18gfy=3
21id=96
44pair=45
23gox=5
23tile=2,10
18gox=3
18name=text_rock
8goy=1
18id=106
28gfx=6
1name=baba
10pair=-1
17pair=16
50gfy=4
39object=object099
33name=text_brick
22goy=0
46name=reed
45id=115
17gfx=9
17gox=4
49name=text_water
45pair=44
15gox=4
17name=text_stump
24goy=4
16pair=17
29gfx=6
13gox=1
34name=box
15tile=1,9
21gfy=5
15pair=14
37pair=36
15gfy=5
1gfy=0
16tile=2,0
46gfy=2
21name=text_pillar
15gfx=6
15goy=4
15name=text_hedge
2goy=0
29object=object006
6goy=1
53object=object117
12object=object059
14goy=4
14gox=4
44object=object070
38tile=10,10
16gfy=2
18pair=19
26object=object079
13pair=-1
42pair=-1
4name=text_flag
14pair=15
13gfx=1
17object=object002
12pair=-1
5gox=1
13goy=3
13id=147
20gox=4
15id=68
12tile=0,5
27id=197
11gfy=2
12goy=3
12gox=0
24id=200
4tile=11,1
20pair=21
40gox=0
49id=203
12id=175
11tile=3,8
41id=173
25goy=4
13name=text_defeat
11pair=-1
34object=object085
22gox=5
8gfy=1
11object=object096
19pair=18
31gfx=5
50pair=-1
8gox=1
6tile=6,0
41gox=2
34pair=35
31gox=3
17id=123
11gfx=2
12gfx=0
12name=text_not
9name=text_stop
10name=text_push
9goy=2
9gfy=0
42name=text_float
31gfy=5
8pair=-1
26pair=27
7goy=0
21pair=20
32tile=9,9
9pair=-1
8gfx=1
1goy=0
29tile=7,0
21tile=7,2
22object=object114
36name=keke
9object=object047
7object=object058
11goy=2
30gfy=4
24gfx=3
16name=stump
7gfy=0
3gox=0
9id=190
37id=76
28tile=5,0
22gfx=3
5id=165
7gfx=2
13gfy=2
11id=182
7id=209
18gfx=8
1gfx=3
6gfy=1
11name=text_pull
37goy=0
46goy=3
17tile=3,0
20tile=7,1
9tile=0,4
5tile=1,3
29goy=2
6name=text_and
3tile=0,2
13object=object069
18tile=9,2
6id=131
18object=object032
19gfx=8
25id=201
2gox=0
10gox=1
32id=18
46gfx=7
4gox=0
5gfy=0
27pair=26
5gfx=1
2gfy=1
2pair=1
17gfy=3
54gfx=2
4pair=3
51gfx=2
51gox=1
16id=122
4gfy=1
48tile=2,1
5goy=0
31tile=8,0
7tile=11,4
27goy=2
9gfx=0
17goy=2
8id=205
6object=object005
3gfy=0
4gfx=4
13tile=10,5
3goy=1
37gox=3
3name=flag
10id=183
14tile=0,9
27name=text_tree
16object=object001
2object=object020
3pair=4
14object=object101
31name=text_grass
11gox=2
9gox=0
30gox=3
10gfy=1
10goy=2
38gfy=0
21object=object030
1tile=1,0
34gfy=2
2id=4
33tile=10,9
15object=object102
39gfy=1
33gfy=5
10tile=11,3
51tile=5,10
19gox=3
4goy=1
32object=object110
28pair=29
5name=text_is

[icons]
19file=
18root=
18file=
16root=
16file=
15file=
14root=
9root=
14file=
12root=
2file=
10file=
1file=
6root=
8root=
11file=
17file=
8file=
2root=
7file=
11root=
9file=
6file=
13file=
7root=
4root=
19root=
3file=
3root=
15root=
12file=
5root=
5file=
17root=
1root=
13root=
4file=
10root=
0root=
0file=

[levels]
4dir=0
4Z=3
4Y=1
4style=1
1colour=4,2
4clearcolour=6,4
0clearcolour=4,2
3dir=0
3style=2
2file=64level
3Z=3
3X=7
2X=7
3clearcolour=4,2
0Y=6
1dir=0
4name=kevin macleod x
3state=2
2style=0
3file=53level
4state=0
4colour=6,4
3name=i'm gonna buy a new car
2number=1
2dir=0
3colour=4,2
2state=2
2clearcolour=4,2
2name=kevin macleod 1
0X=7
4number=23
2Y=8
levelid=0063
1style=0
1state=1
2Z=3
4file=67level
1Y=7
3number=0
4X=9
0Z=3
1name=kevin macleod 2
1X=7
1Z=3
1file=65level
0state=1
3Y=11
0number=3
1number=2
0colour=4,2
1clearcolour=4,2
0dir=0
2colour=4,2
0name=kevin macleod 3
0style=0
0file=66level

[paths]
91requirement=0
91Y=9
91object=object117
90requirement=0
90Y=10
89requirement=0
89style=0
89dir=0
89Z=1
89object=object117
88requirement=0
88gate=0
88dir=0
88Z=1
88object=object117
87gate=0
87style=0
86style=0
86dir=0
86Z=1
86X=7
86object=object117
85requirement=0
85Z=1
84requirement=0
84gate=0
84style=0
84dir=0
84X=6
83requirement=0
90X=7
83Y=1
82requirement=0
88X=7
82dir=0
82X=4
82object=object117
81requirement=0
81X=3
80gate=0
80Z=1
80X=2
79style=0
79dir=0
79X=1
78requirement=0
78gate=0
78dir=0
78X=1
78object=object117
77requirement=0
77gate=0
79requirement=0
77dir=0
77Y=3
77X=1
77object=object117
76dir=0
76Z=1
75Z=1
75object=object117
74gate=0
74Z=1
82Z=1
74Y=3
74object=object117
81gate=0
73object=object117
72style=0
85X=7
72dir=0
72Z=1
85style=0
72object=object117
71requirement=0
70requirement=0
76requirement=0
70dir=0
70Y=5
70X=4
70object=object117
69gate=0
69dir=0
69Y=5
69object=object117
68requirement=0
68style=0
68dir=0
83Z=1
68X=2
68object=object117
67gate=0
80dir=0
67style=0
67Y=5
67object=object117
80object=object117
66dir=0
70Z=1
68gate=0
66Y=6
66X=1
66object=object117
65style=0
65dir=0
65Z=1
65X=1
83gate=0
64gate=0
86requirement=0
75requirement=0
64dir=0
76object=object117
64Z=1
83style=0
64X=2
63dir=0
63Y=7
63X=3
75gate=0
62requirement=0
62gate=0
76gate=0
62style=0
62X=4
73X=5
64style=0
61style=0
61dir=0
61Y=7
65Y=7
61object=object117
60requirement=0
60gate=0
60style=0
60Z=1
60X=5
59style=0
59dir=0
62dir=0
59Z=1
59requirement=0
59Y=9
59X=5
59object=object117
58style=0
68Z=1
58Z=1
58X=4
57requirement=0
88style=0
57style=0
57dir=0
61requirement=0
57Z=1
57Y=9
57X=3
57object=object117
56object=object117
55requirement=0
55Z=1
55Y=9
79Y=1
54gate=0
54dir=0
54Z=1
54X=1
53gate=0
53style=0
53dir=0
52style=0
56X=2
52dir=0
63style=0
52Z=1
52Y=12
52object=object117
53Z=1
51requirement=0
51gate=0
51style=0
58requirement=0
51dir=0
51X=1
51object=object117
77style=0
50gate=0
50style=0
50Z=1
50Y=13
50X=2
49requirement=0
49X=3
49object=object117
53Y=11
48requirement=0
48gate=0
83X=5
48style=0
83dir=0
55dir=0
48dir=0
82style=0
37style=0
48Z=1
75Y=3
48X=3
47requirement=0
78Z=1
27X=13
47style=0
47X=3
46requirement=0
46style=0
21gate=0
46Z=1
15style=0
46Y=11
45requirement=0
70style=0
53X=1
32object=object117
45Z=1
38object=object117
44requirement=0
49Z=1
29X=13
44dir=0
9gate=0
10style=0
30object=object117
39dir=0
44Y=12
71style=0
57gate=0
55object=object117
43requirement=0
88Y=4
78style=0
75X=3
47gate=0
43style=0
91style=1
43dir=0
20object=object117
43object=object117
18X=12
42requirement=0
71gate=0
42gate=0
54requirement=0
42Z=1
87Z=1
42X=6
60Y=8
41gate=0
87requirement=0
41style=0
55gate=0
41dir=0
73Z=1
14style=0
41Y=13
62Z=1
40dir=0
90gate=0
40Z=1
40Y=13
39gate=0
26X=12
10requirement=0
38dir=0
13Z=1
39Z=1
6object=object117
38Y=12
38X=9
74requirement=0
37requirement=0
37gate=0
13X=11
42Y=13
37dir=0
37X=9
7dir=0
37object=object117
44object=object117
74style=0
34gate=0
36requirement=0
36gate=0
56Y=9
36style=0
49gate=0
36dir=0
36Y=11
71object=object117
41object=object117
36X=10
36object=object117
35requirement=0
35gate=0
35style=0
90object=object117
35dir=0
81object=object117
35Z=1
56requirement=0
19requirement=0
40object=object117
63object=object117
23style=0
35X=11
75style=0
75dir=0
35object=object117
46object=object117
34requirement=0
34style=0
91dir=0
49Y=13
34Y=12
34object=object117
33requirement=0
81dir=0
33gate=0
10Z=1
31Z=1
33style=0
33X=11
32gate=0
38style=0
87dir=0
13object=object117
32style=0
89Y=5
85object=object117
17style=0
40requirement=0
32X=12
54Y=10
33object=object117
71dir=0
31style=0
31Y=13
45object=object117
26requirement=0
30requirement=0
45gate=0
44X=5
56gate=0
2requirement=0
30gate=0
30style=0
68Y=5
17gate=0
30Z=1
30Y=12
10gate=0
29dir=0
45style=0
52requirement=0
29object=object117
67X=1
13gate=0
28requirement=0
14requirement=0
28dir=0
27Z=1
41requirement=0
28Z=1
87object=object117
40style=0
61gate=0
28Y=10
28object=object117
58Y=9
27requirement=0
87Y=3
29Y=11
27Y=9
73Y=3
72requirement=0
47object=object117
26gate=0
83object=object117
60object=object117
56Z=1
26style=0
61Z=1
6requirement=0
26Y=9
34X=11
58gate=0
26object=object117
50requirement=0
25requirement=0
25gate=0
24style=0
20dir=0
24dir=0
9dir=0
35Y=11
30X=13
72X=5
10object=object117
24Z=1
65object=object117
24object=object117
67Z=1
4object=object117
18requirement=0
23gate=0
27style=0
12Z=1
48object=object117
81Z=1
73requirement=0
23Z=1
66requirement=0
59gate=0
38Z=1
39style=0
23Y=9
26dir=0
24gate=0
49dir=0
1requirement=0
22requirement=0
85Y=1
8object=object117
1dir=0
22gate=0
84object=object117
24Y=9
11gate=0
22style=0
3requirement=0
17dir=0
9object=object117
22Z=1
63requirement=0
22X=9
90style=1
81Y=1
44Z=1
39requirement=0
25dir=0
91X=7
21requirement=0
21style=0
21Z=1
8dir=0
20requirement=0
86gate=0
29gate=0
27gate=0
19style=0
46dir=0
71X=5
30dir=0
80requirement=0
1style=0
8style=0
67requirement=0
32requirement=0
3style=0
14X=12
19dir=0
19Z=1
73dir=0
5Z=1
18object=object117
14gate=0
91Z=2
46gate=0
17object=object117
16gate=0
23X=9
87X=7
17Y=7
31requirement=0
78Y=2
19X=11
16Y=6
16object=object117
31X=13
84Z=1
8gate=0
80style=0
25Z=1
2Z=1
61X=5
15gate=0
69style=0
0object=object117
13dir=0
15dir=0
32Y=13
22object=object117
15Z=1
5style=0
81style=0
15X=13
85gate=0
18Z=1
14Z=1
14object=object117
91gate=0
13requirement=0
66style=0
7requirement=0
8X=10
70gate=0
55X=1
19Y=7
9requirement=0
13style=0
23requirement=0
14dir=0
13Y=5
85dir=0
23dir=0
40X=8
12gate=0
89gate=0
32Z=1
12style=0
12dir=0
62object=object117
12Y=5
5object=object117
12X=10
16style=0
4style=0
11Z=1
52gate=0
16requirement=0
16X=13
84Y=1
11X=9
0dir=0
34dir=0
29style=0
11object=object117
71Y=5
7X=11
18dir=0
65gate=0
3Z=1
3X=13
17Z=1
17X=13
12requirement=0
22Y=8
43gate=0
69requirement=0
29requirement=0
1Z=1
47Z=1
10X=9
63gate=0
21dir=0
1gate=0
25style=0
24requirement=0
86Y=2
4Y=2
9style=0
76Y=3
18style=0
29Z=1
14Y=5
20Z=1
9Z=1
44style=0
51Z=1
43Z=1
71Z=1
58dir=0
20gate=0
48Y=12
4dir=0
38gate=0
27object=object117
1object=object117
8Z=1
32dir=0
25Y=9
10dir=0
8Y=3
2style=0
7style=0
7Z=1
43Y=13
50dir=0
4gate=0
42dir=0
53requirement=0
33Z=1
25object=object117
15requirement=0
62Y=7
28style=0
11requirement=0
49style=0
20style=0
6style=0
90Z=2
0Z=1
56dir=0
39object=object117
82gate=0
64Y=7
31dir=0
74dir=0
15Y=5
6dir=0
42style=0
6Z=1
6X=12
66gate=0
51Y=13
5gate=0
5requirement=0
7gate=0
47Y=11
77Z=1
36Z=1
53object=object117
12object=object117
76style=0
10Y=4
58object=object117
33Y=13
89X=7
27dir=0
3dir=0
54object=object117
2X=12
42object=object117
7Y=3
90dir=0
52X=1
5X=13
63Z=1
16dir=0
1Y=1
65requirement=0
20X=10
47dir=0
28gate=0
44gate=0
11dir=0
16Z=1
0requirement=0
4Z=1
45dir=0
82Y=1
7object=object117
38requirement=0
5dir=0
20Y=7
66Z=1
43X=5
50object=object117
39X=9
25X=11
33dir=0
1X=11
54style=0
0X=10
8requirement=0
64requirement=0
19gate=0
11Y=5
31object=object117
28X=13
34Z=1
39Y=13
74X=4
26Z=1
72Y=4
9X=9
80Y=1
45X=5
6Y=3
67dir=0
21Y=7
45Y=11
3Y=1
73gate=0
24X=10
0Y=1
3object=object117
6gate=0
69Z=1
60dir=0
40gate=0
18Y=7
3gate=0
4X=13
73style=0
2dir=0
72gate=0
56style=0
19object=object117
79object=object117
18gate=0
4requirement=0
79Z=1
46X=4
2Y=1
11style=0
69X=3
41X=7
79gate=0
21object=object117
15object=object117
9Y=3
2object=object117
23object=object117
21X=9
37Y=11
0gate=0
5Y=3
64object=object117
17requirement=0
31gate=0
41Z=1
76X=2
55style=0
37Z=1
0style=0
22dir=0
2gate=0

[images]
total=0

[tiles]
object150_activecolour=0,3
object006_colour=5,1
object006_activecolour=6,1
object006_image=text_husk
object071_activecolour=0,3
object011_activecolour=6,2
object011_layer=20
object013_colour=1,3
object013_unittype=object
object013_name=water
object013_layer=2
object009_colour=1,2
object009_activecolour=1,4
object001_tiling=-1
object009_image=text_float
object001_colour=6,1
object001_name=stump
object001_image=stump
object000_activecolour=0,3
object004_name=husk
object004_activecolour=0,3
object004_image=husk
object003_image=rock
object003_unittype=object
object003_activecolour=0,3
object011_image=text_reed
object013_tiling=1
object010_image=reed
object003_layer=16
object101_activecolour=0,3
object008_type=0
object008_layer=18
object010_activecolour=0,3
object110_activecolour=0,3
object002_colour=6,0
object012_activecolour=0,3
object004_layer=15
object010_tiling=-1
object010_layer=16
object006_type=0
object014_colour=2,3
object001_activecolour=0,3
object008_image=keke
object013_image=water
object014_name=text_cursor
object004_colour=6,1
object008_name=keke
changed_count=1
object007_name=text_grass
object008_unittype=object
object010_colour=6,2
object007_colour=5,1
object011_colour=6,1
object014_activecolour=2,4
object002_activecolour=6,2
object002_unittype=text
changed_short=114,002,070,099,068,018,072,117,022,015,030,085,007,021,014,115,023,046,010,060,012,069,047,096,086,008,048,102,034,110,101,036,111,079,045,003,004,000,001,005,009,067,013,011,032,071,006,059,058,084,044,020,109,150,
object011_name=text_reed
object007_activecolour=5,3
object008_colour=2,2
object014_image=text_cursor
object018_activecolour=0,3
object002_name=text_stump
object011_unittype=text
object009_type=2
object003_name=rock
object009_name=text_float
object007_image=text_grass
object085_activecolour=0,3
object079_activecolour=0,3
object001_layer=12
object008_activecolour=0,3
object114_colour=0,1
object115_activecolour=0,3
object117_activecolour=0,3
object010_name=reed
object003_colour=6,2
object068_activecolour=0,3
object070_layer=17
object006_name=text_husk
object011_tiling=-1
object023_activecolour=0,3
object070_activecolour=0,3
object002_image=text_stump
object002_layer=20
object008_tiling=2
object007_type=0
object114_activecolour=0,2
changed=object114,object002,object070,object099,object068,object018,object072,object117,object022,object015,object030,object085,object007,object021,object014,object115,object023,object046,object010,object060,object012,object069,object047,object096,object086,object008,object048,object102,object034,object110,object101,object036,object111,object079,object045,object003,object004,object000,object001,object005,object009,object067,object013,object011,object032,object071,object006,object059,object058,object084,object044,object020,object109,object150,

[general]
selectorY=-1
unlockcount=3
leveltype=1
specials=0
disableshake=0
levels=5
selectorX=-1
disableruleeffect=0
customruleword=
music=map
rhythm=10
author=yellowmarkers
levelid=0063
subtitle=
currobjlist_total=54
paths=92
particles=dust
disableparticles=0
levelz=20
palette=ruins.png
localmusic=0
customparent=
paletteroot=1
name=kevin macleod

