[hotbar]
9fixed=0
8fixed=0
9X=-1
6target=object024
6fixed=0
5X=9
8X=2
8target=object058
7fixed=0
7X=6
2Y=-1
8Y=1
2target=
4fixed=0
7target=object013
4target=object026
9target=object004
5Y=3
9Y=-1
6X=3
saved=1
3fixed=0
7Y=0
0target=object036
3Y=0
3target=object047
6Y=3
1target=object011
3X=0
5target=object089
2X=-1
1X=0
4X=9
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=10
1Y=6
0Y=0
0fixed=1

[currobjlist]
10id=49
55tile=6,2
55pair=-1
54tile=0,10
56pair=-1
2object=object001
3tile=3,0
56object=object031
54pair=-1
22object=object012
56gfy=6
3gox=3
9id=50
9goy=1
9gfy=1
14tile=1,2
4gfy=3
6object=object020
5gfx=3
27pair=28
11object=object007
34object=object045
13object=object035
11tile=8,0
34goy=1
24gfy=5
31gfy=1
42name=text_defeat
8pair=7
21id=203
1tile=1,0
10gox=0
2gox=4
25id=95
40gox=4
19pair=-1
6tile=9,1
8gox=4
50pair=51
31gfx=2
48object=object089
3gfy=2
38gfy=4
9tile=11,1
20tile=0,1
17tile=10,0
46goy=4
37goy=2
18gfx=7
6gfy=1
11name=jelly
1gfx=3
46tile=4,8
24gox=3
6name=text_baba
5gfy=0
32id=93
55goy=1
55gfx=6
12gox=5
13gfy=5
21pair=20
7goy=0
26pair=25
8gfx=6
9pair=10
32tile=4,9
37gox=2
3name=bubble
7id=34
11id=73
54goy=0
18tile=11,0
6id=4
36name=text_push
9object=object022
4pair=3
54gfx=5
27goy=0
9gfx=4
48tile=6,7
31tile=4,1
5goy=0
18object=object010
5tile=5,0
29goy=0
19gfx=1
4gfx=5
12name=text_jelly
12gfx=7
13tile=0,3
3goy=1
5id=3
7gfx=6
16id=68
51gox=3
51gfx=2
16object=object102
17gfy=2
2gfy=3
2pair=1
10name=flag
9name=text_flag
2id=2
34gfy=1
14object=object024
31name=text_and
11gox=5
9gox=0
34pair=-1
31gox=2
41gox=4
10goy=1
22gox=0
8gfy=1
41id=106
25goy=1
13name=text_ice
11pair=12
33tile=3,9
15object=object101
12goy=0
11gfy=0
27id=76
51tile=4,2
19gox=2
4goy=1
15id=67
20gox=3
12tile=9,0
30gfy=0
11goy=0
55gfy=6
13id=72
56gox=6
46gfx=0
4gox=3
17object=object009
5gox=0
13goy=3
12pair=11
13gfx=4
26object=object030
18pair=17
16gfy=3
44object=object017
38tile=11,6
48goy=5
13pair=14
6goy=0
12object=object008
53object=object028
14goy=3
4tile=4,0
20pair=21
24id=201
37pair=-1
15gfy=2
5name=baba
15pair=16
21gfy=3
16pair=15
24goy=2
34name=text_win
13gox=5
15tile=0,9
29gfx=1
17name=rubble
45pair=44
15gox=4
49name=text_text_
37id=182
28tile=3,1
22gfx=0
23tile=2,1
23gox=3
56id=text_text_fall
44pair=45
18gox=5
8id=35
17goy=2
46gfy=5
21name=text_water
15gfx=4
18gfy=3
4id=21
30name=text_you
43gox=0
19object=object060
45id=63
17gfx=7
46name=text_on
33name=text_orb
50gfy=6
39object=object083
22goy=4
19gfy=3
10object=object023
7gox=4
49gfx=0
42goy=3
5pair=6
1gox=4
18goy=2
20gfx=6
3pair=4
20gfy=2
53gfx=4
52name=text_text
6pair=5
21gfx=6
20id=202
22name=text_float
5object=object004
28name=keke
22gfy=3
35name=text_stop
22tile=1,1
23id=200
14gfx=4
35tile=0,4
23name=wall
23object=object013
43gfx=0
43gfy=2
36tile=11,3
27gfx=5
47gfy=5
20name=water
15name=hedge
46gox=5
23goy=2
23gfx=3
35object=object047
17id=109
55object=object029
11gfx=7
23gfy=4
21goy=3
40pair=41
23pair=24
28goy=0
24name=text_wall
44goy=4
24object=object034
56name=text_text_fall
46pair=-1
25name=pillar
12id=74
49id=text_text_
25tile=7,1
25object=object018
25gfx=5
6gox=0
25gfy=4
21object=object044
25pair=26
10gfx=4
54id=148
21tile=9,3
29tile=1,3
49goy=5
26id=96
1object=object000
27object=object021
10gfy=0
30gox=2
55id=text_text_fallup
1id=1
26tile=7,2
53pair=-1
45gox=4
27gfy=1
53gfy=6
54gox=6
39tile=0,7
26goy=1
7pair=8
56gfx=7
27tile=10,1
48pair=-1
28gfy=0
33gfy=5
50id=194
24pair=23
29gox=1
47name=text_fallup
30object=object058
30pair=-1
31goy=1
31object=object015
7name=crab
31pair=-1
7tile=6,0
32name=orb
51name=text_tile
34id=205
38goy=4
35goy=2
16gfx=4
32pair=33
34gox=1
14id=71
18name=text_rubble
32gox=3
16gox=4
47gox=0
17pair=18
1name=algae
10pair=9
28gfx=5
45gfx=2
46object=object097
19goy=3
33gfx=7
2tile=2,0
32goy=4
6gfx=3
1goy=1
24tile=11,2
30gfx=2
50gox=3
33id=94
25gox=5
16goy=2
33object=object104
1pair=2
52gfx=3
33gox=3
3gfx=5
38gox=1
45object=object071
33pair=32
42gfy=2
45name=grass
52object=object075
53id=204
35gfx=0
35pair=-1
50name=tile
54gfy=6
35gox=0
4object=object003
36id=183
36gox=1
36gfx=0
12gfy=1
47id=155
26gfy=5
8object=object006
14gfy=4
55name=text_text_fallup
2goy=1
36pair=-1
37gfx=2
37gfy=2
53goy=5
50gfx=1
14name=ice
38gfx=0
43pair=-1
39gfx=1
8tile=7,0
30tile=11,4
36object=object046
38pair=-1
45tile=0,6
38object=object082
37tile=3,8
47goy=5
39id=187
44id=64
2name=text_algae
39gox=2
44gfx=2
42id=147
49gox=2
33goy=4
26gfx=5
19id=188
39goy=4
39pair=-1
52tile=4,6
50object=object026
43goy=3
47gfx=1
14gox=5
2gfx=3
40name=rock
37object=object096
36gfy=1
29gfy=0
32gfx=7
45gfy=4
35gfy=0
22id=158
44name=text_grass
27name=text_keke
43tile=0,5
3id=20
40tile=5,1
44gox=4
18id=110
8goy=0
51gfy=6
54name=text_eat
1gfy=2
16tile=1,9
8name=text_crab
40object=object016
22pair=-1
52gox=4
56tile=8,2
36goy=2
32gfy=4
42object=object069
54object=object113
41tile=9,2
14pair=13
34gfx=1
39name=text_shut
31id=131
47pair=-1
41object=object032
41goy=3
29name=text_is
26name=text_pillar
49object=object025
7object=object005
50tile=3,2
55gox=6
17gox=5
52id=193
39gfy=4
49tile=2,2
10tile=0,2
53gox=5
38id=177
40gfy=4
40gfx=6
28id=75
42gfx=1
41gfy=5
26gox=5
45goy=4
47tile=8,1
49gfy=6
21gox=3
20goy=3
41name=text_rock
51goy=5
15goy=2
3object=object002
42tile=10,5
19name=text_sink
27gox=3
48id=153
53tile=5,2
42pair=-1
4name=text_bubble
43object=object059
20object=object011
41pair=40
19tile=1,5
56goy=2
7gfy=0
24gfx=3
16name=text_hedge
53name=text_weak
44gfy=3
40id=105
30goy=0
32object=object105
28pair=27
43id=175
29pair=-1
52pair=-1
44tile=6,1
42gox=1
41gfx=6
50goy=5
51id=195
30id=209
47object=object019
40goy=3
37name=text_pull
52goy=5
29id=165
38name=text_open
48name=text_fall
48gox=1
28object=object014
51pair=50
35id=190
34tile=10,3
28gox=3
29object=object036
48gfy=5
52gfy=6
43name=text_not
48gfx=2
46id=176
49pair=-1
51object=object027

[icons]
19file=
18root=
12root=
16file=
15file=
17root=
1root=
14root=
14file=
9root=
8file=
17file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13root=
4file=
13file=
7root=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3root=
19root=
3file=
0file=

[levels]
levelid=0023

[images]
total=0

[tiles]
changed_short=013,101,021,011,113,089,023,031,004,044,014,016,019,046,069,105,020,008,002,022,010,012,102,097,059,003,036,027,015,058,001,104,017,029,028,030,075,032,025,006,009,000,060,007,018,035,026,096,034,082,024,045,071,083,005,047,
changed_count=1
object005_type=0
object026_activecolour=0,3
object018_activecolour=0,3
object007_type=0
object007_colour=1,4
object007_unittype=object
object000_image=algae
object005_image=crab
object009_layer=8
object009_tiling=1
object009_type=0
object009_unittype=object
object005_unittype=object
object009_activecolour=0,3
object006_image=text_crab
object006_colour=2,1
object025_root=0
object025_name=text_text_
object025_type=4
object028_name=text_weak
object028_image=text_weak
object028_colour=1,1
object005_name=crab
object028_activecolour=1,2
object026_layer=4
object029_root=0
object029_name=text_text_fallup
object000_tiling=-1
object029_image=text_text_fallup
object000_layer=15
object027_image=text_tile
object012_tiling=-1
object029_colour=5,1
object105_activecolour=0,3
object001_layer=20
object001_name=text_algae
object007_activecolour=0,3
object001_image=text_algae
object005_colour=2,2
object015_name=text_and
object017_colour=5,1
object008_name=text_jelly
object015_type=6
object015_colour=0,1
object017_name=text_grass
object012_type=2
object001_tiling=-1
object007_image=jelly
object009_colour=6,1
object002_activecolour=0,3
object027_colour=1,1
object003_name=text_bubble
object026_image=tile
object003_image=text_bubble
object010_activecolour=6,1
object017_layer=20
object010_layer=20
object003_activecolour=1,4
object004_activecolour=0,3
object013_tiling=1
object012_layer=20
object017_unittype=text
object001_colour=5,0
object012_unittype=text
object000_colour=5,2
object014_tiling=2
object010_name=text_rubble
object003_colour=1,3
object007_layer=17
object010_unittype=text
object017_tiling=-1
object016_image=rock
object010_colour=6,0
object005_layer=17
object002_layer=12
object001_unittype=text
object002_name=bubble
object019_activecolour=5,3
object002_tiling=4
object008_type=0
object011_activecolour=0,3
object071_activecolour=0,3
object019_name=text_fallup
object015_activecolour=0,3
object014_name=keke
object019_image=text_fallup
object031_activecolour=5,3
object016_type=0
object016_unittype=object
object012_name=text_float
object012_colour=1,2
object026_name=tile
object025_image=text_textpre
object013_name=wall
object016_layer=16
object010_image=text_rubble
object006_name=text_crab
object016_name=rock
object009_name=rubble
object004_colour=0,3
object016_colour=6,2
object001_activecolour=5,1
object006_activecolour=2,2
object008_image=text_jelly
object009_image=rubble
object004_name=baba
object013_image=wall
object000_name=algae
object013_unittype=object
object031_layer=20
object031_image=text_text_fall
object014_activecolour=0,3
object000_activecolour=0,3
object004_tiling=2
object002_image=bubble
object025_colour=4,0
object027_activecolour=0,1
object014_unittype=object
object025_activecolour=4,1
object008_colour=1,3
object024_activecolour=0,3
object027_name=text_tile
object014_image=keke
object026_colour=1,0
object010_tiling=-1
object014_layer=18
object023_activecolour=0,3
object004_layer=18
object013_layer=14
object031_root=0
object005_tiling=0
object017_image=text_grass
object017_activecolour=5,3
object031_colour=5,1
object101_activecolour=0,3
object012_image=text_float
object031_unittype=text
object014_colour=2,2
object007_name=jelly
object004_image=baba
object019_type=2
object015_image=text_and
object002_colour=1,4
object012_activecolour=1,4
object013_colour=1,1
object019_colour=5,1
object089_image=text_falldown
object029_activecolour=5,3
object031_name=text_text_fall
object006_type=0
changed=object013,object101,object021,object011,object113,object089,object023,object031,object004,object044,object014,object016,object019,object046,object069,object105,object020,object008,object002,object022,object010,object012,object102,object097,object059,object003,object036,object027,object015,object058,object001,object104,object017,object029,object028,object030,object075,object032,object025,object006,object009,object000,object060,object007,object018,object035,object026,object096,object034,object082,object024,object045,object071,object083,object005,object047,

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=float
rhythm=10
paths=0
currobjlist_total=56
levelid=0023
author=batata0608
subtitle=
particles=bubbles
disableparticles=0
levelz=20
palette=ocean.png
localmusic=0
customparent=
paletteroot=1
name=duplicating functions

