[hotbar]
9fixed=0
8fixed=0
9X=6
6target=object029
6fixed=0
8X=-1
8target=
7fixed=0
6X=6
7target=
4target=object005
9target=object057
2target=object000
8Y=-1
2Y=-1
7X=-1
5X=9
4fixed=0
5Y=0
9Y=3
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=4
3target=object116
6Y=5
1target=object071
3X=10
5target=object103
2X=-1
1X=3
4X=9
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=0
1Y=4
0Y=0
0fixed=1

[currobjlist]
92object=object104
95gfx=11
111name=text_gem
91gfy=8
103tile=6,10
87pair=86
112tile=8,12
111tile=7,12
101tile=9,10
102goy=8
105gfy=2
105tile=1,12
52pair=53
100tile=2,10
116gfy=1
78gfy=9
104gfx=12
72name=cliff
113gfy=0
88object=object095
112gfx=12
19tile=8,1
111gfx=12
77tile=2,7
104pair=103
57pair=56
111gfy=8
101gox=0
64id=97
105name=fungus
95id=103
71pair=70
108name=text_skull
110goy=8
104name=text_jelly
105gox=2
84name=ice
117goy=0
106gfy=3
125gfy=4
109gfx=12
106tile=2,12
101id=20
51id=149
90tile=4,8
62name=lily
111gox=5
78gfx=5
111pair=112
115gfx=5
100pair=99
103gox=1
97name=text_banana
2gfx=3
40name=text_safe
100gfx=11
65pair=64
62tile=7,5
107tile=3,12
19goy=1
111id=266
108object=object124
65id=98
38id=169
131gfy=0
108gfy=5
99gox=8
26gfx=6
91goy=2
59pair=58
86goy=0
72goy=7
95goy=4
105pair=106
104id=74
87name=text_bird
115gox=3
96tile=10,9
114goy=8
102gfy=9
102gfx=11
110id=254
112pair=111
106object=object122
93pair=92
37tile=0,11
9pair=-1
81gfx=8
107pair=108
87tile=11,7
114object=object130
123goy=8
83pair=82
92gfy=9
108pair=107
64pair=65
25gox=3
115goy=0
11object=object069
59goy=1
82tile=5,7
102pair=101
39name=text_wonder
101pair=102
114pair=-1
101goy=8
97gfx=11
19id=401
19pair=18
39goy=6
91gfx=10
65tile=11,5
105goy=8
128tile=6,12
107name=skull
74object=object082
114name=text_on
13gox=2
63gfx=4
73gfy=9
117pair=-1
132gfx=13
56gfy=4
72id=28
123id=59
33gfx=4
28gfy=4
112id=265
48pair=-1
100gox=8
75name=text_lava
113name=text_near
129gfx=12
118gfx=5
92tile=3,9
74gfy=9
27name=text_pixel
96pair=97
56gfx=8
12gfy=2
7pair=-1
100name=text_cursor
132goy=8
66goy=5
27tile=7,2
106gox=2
112gox=5
124name=text_fungus
96name=banana
104goy=8
96gox=8
113object=object129
116name=text_still
87gfx=10
51pair=-1
68gfy=4
84gfy=1
94pair=95
54gfy=6
67tile=3,6
124gfx=12
74id=81
96id=363
87goy=0
120goy=1
70gox=0
123name=fungus
6pair=5
84gfx=10
39pair=-1
126gox=3
110pair=109
64object=object068
130gox=5
65gfx=6
106name=text_fungus
106pair=105
59id=203
73id=29
32name=line
75gox=2
99id=38
36gfy=4
96gfx=11
37object=object042
131gfx=13
102object=object118
47id=166
8object=object005
26gfy=6
124goy=8
58name=water
82pair=83
81tile=8,7
94gfy=1
28goy=2
110gfx=12
35goy=4
16gfx=3
93object=object105
59tile=3,5
56object=object102
94goy=4
117gfy=2
94gox=8
91tile=11,10
115object=object004
100gfy=7
41name=text_reverse
94id=104
77gfx=4
97id=364
130tile=8,12
42object=object050
82object=object088
54object=object056
20goy=2
84id=71
117gox=4
93gfx=11
89pair=88
23gfy=5
21goy=2
93gox=8
103object=object119
92gfx=10
99gfy=6
92goy=3
109name=text_crystal
91id=31
103gfy=0
107gfy=4
64tile=10,10
90gfy=7
90gox=8
62gfy=8
69tile=6,6
90gfx=10
90object=object097
66tile=1,6
103id=73
109gfy=6
128pair=127
104gfy=1
110name=crystal
110gfy=7
90id=30
120name=text_text_cursor
68tile=5,6
56tile=1,9
119gfx=6
36goy=4
96goy=5
108tile=4,12
89gfy=6
64gfy=8
132pair=-1
38name=text_seldom
89gfx=10
114gfy=1
122tile=2,1
89gox=8
115tile=5,0
89tile=3,8
85gfy=2
53pair=52
73name=text_cliff
1id=165
83gox=6
39tile=11,9
93goy=3
89object=object096
61goy=2
89name=rubble
101name=bubble
113pair=-1
63name=text_lily
81pair=80
42gfx=1
88gfx=10
72pair=73
6object=object022
72gfy=8
39object=object112
42gox=1
55name=wall
61gfx=2
87object=object094
74gfx=1
86tile=10,7
66name=text_bolt
58goy=1
7name=text_win
54goy=6
109pair=110
104gox=1
84goy=7
41goy=5
83gfy=0
116tile=7,0
1object=object036
83name=text_fungi
31pair=30
94gfx=11
75gfx=2
2name=baba
44gfx=0
82goy=7
105object=object121
98pair=-1
3pair=2
81name=text_fence
67id=14
81id=46
45name=text_all
42gfy=4
124object=object122
80tile=8,8
130gfx=12
22gfy=4
80pair=81
44object=object054
80gfy=9
85pair=84
80goy=7
84tile=7,7
82gox=6
104object=object120
87gfy=4
25name=text_wind
79gfy=9
95gox=8
103goy=8
8goy=1
80gox=5
96object=object111
123gfx=12
109tile=5,12
49id=385
61object=object065
68goy=6
12id=175
109id=255
26name=pixel
79goy=7
62gox=7
113gox=6
21gox=6
79name=frog
79id=396
78gox=4
63gfy=8
126tile=4,12
101object=object116
77goy=7
73pair=72
77id=48
88tile=2,8
98id=162
24goy=2
76tile=1,7
100goy=7
76gfx=3
82gfx=9
26id=371
50name=text_group3
76goy=7
32tile=8,10
76id=47
75goy=7
71gfx=9
73tile=10,6
48name=text_group
67gfx=8
108gfx=12
103gfx=12
68id=102
71id=32
94name=text_rocket
70id=33
11gox=1
98name=text_hide
110tile=6,12
116object=object006
128name=crystal
32pair=33
3name=text_baba
69gfx=9
56id=68
97object=object113
69name=robot
95tile=9,9
25object=object028
72object=object080
60gfy=8
89id=109
4gfy=0
85gox=7
40id=185
77gox=3
112object=object128
78goy=7
67goy=5
77name=text_fire
71name=cog
34goy=4
70goy=7
60object=object064
112name=gem
115gfy=0
69id=101
83object=object089
81gfy=9
73gfx=0
108id=115
68name=text_robot
60id=324
46gfx=1
78object=object086
116pair=-1
49goy=5
14object=object001
47gox=3
67object=object074
16gox=3
32gox=5
27gox=6
95pair=94
66object=object072
43tile=5,4
65name=text_pipe
129id=266
40tile=9,3
85id=72
103name=jelly
64gfx=5
64goy=4
94object=object106
85goy=7
63id=431
110gox=4
88name=text_rubble
62goy=3
102gox=0
36gfx=2
77pair=76
5pair=6
62id=430
78id=397
61gfy=8
85gfx=10
61pair=60
33id=86
61name=text_fish
99goy=7
14gox=4
16goy=1
58pair=59
24id=298
61tile=6,5
60gox=7
59gfx=8
29goy=2
86name=bird
99tile=5,10
69gfy=5
23id=125
59name=text_water
58gfy=6
123gfy=2
74pair=75
63gox=7
58id=202
13id=173
62gfx=3
28gox=5
57tile=0,9
14gfx=3
57object=object101
84gox=7
84pair=85
56pair=57
56gox=6
95gfy=2
5object=object023
55pair=54
55gfy=7
55goy=6
54tile=9,4
51name=text_empty
74name=lava
8gox=2
54pair=55
22id=124
53tile=8,4
5gfy=0
53name=text_grass
57id=67
93name=dust
52gfx=7
118tile=9,0
77object=object085
6tile=11,1
69object=object077
52goy=4
46pair=-1
52gox=6
25id=299
79gfx=6
53id=64
52object=object071
21name=text_star
65goy=4
61gox=7
52id=63
71gox=0
107gfx=12
67gox=7
54name=text_wall
99pair=100
110object=object126
119pair=-1
51object=object034
17goy=1
41id=393
55gox=2
50tile=9,2
53goy=4
50gfx=2
39gfy=4
50goy=5
50gox=5
108goy=8
74goy=7
70gfx=9
17gox=3
90name=cloud
86id=9
82id=57
79gox=4
124gox=2
11goy=3
125id=114
50object=object032
91object=object099
132gox=7
59gfy=7
53gfx=7
50id=386
49tile=1,1
98gfy=5
77gfy=9
49pair=-1
47pair=-1
75object=object083
49gfy=7
23tile=1,2
92name=text_dust
21id=119
49gox=4
10object=object046
97gfy=4
49object=object012
65object=object070
11pair=-1
44goy=3
48gfy=7
130gfy=9
24object=object027
55tile=10,4
48gfx=0
48goy=5
48gox=3
48object=object108
118goy=3
88gfy=5
26goy=1
74tile=11,6
66id=15
48id=160
35gfx=5
47goy=6
46object=object075
46id=193
79object=object087
56name=text_hedge
45gfx=2
52gfy=4
62pair=63
30pair=31
95name=rocket
37goy=4
45gox=5
129name=text_gem
22name=sun
45object=object002
59object=object062
99object=object150
128gfx=12
44tile=7,4
30object=object061
44gfy=3
10tile=11,3
44gox=2
43pair=-1
126object=object124
38gfx=1
24gox=3
14name=arrow
86gfy=3
46tile=4,6
81object=object091
66gfy=8
90goy=2
20object=object041
43object=object052
116id=247
43name=text_mimic
58gfx=8
43id=244
41tile=2,4
98goy=6
56goy=6
6gfx=4
41pair=-1
32goy=4
41gfy=3
41gfx=2
5name=flag
31id=88
29name=text_moon
71object=object079
100object=object115
41object=object049
132id=176
26object=object029
40gfx=1
132gfy=1
47object=object103
40goy=6
22pair=23
121id=text_text_9
99name=cursor
98tile=1,10
8name=text_and
43gox=0
40object=object044
3gox=0
47gfx=0
31gfy=3
43goy=5
13pair=-1
40gfy=3
82gfy=9
106goy=8
52tile=0,6
92id=44
34tile=0,3
42id=172
28id=91
39gox=1
73object=object081
44id=158
39id=207
34id=41
120tile=11,0
14gfy=6
38goy=4
111object=object127
121gox=5
80gfx=7
38pair=-1
66pair=67
36object=object040
45tile=3,0
30tile=2,5
127id=255
38object=object043
8tile=6,0
13goy=2
39gfx=0
24gfy=4
72tile=9,6
86object=object093
37gfx=0
99gfx=11
76pair=77
36pair=-1
102tile=7,10
67gfy=8
97tile=0,10
5gox=0
6gox=0
35pair=34
90pair=91
16tile=3,1
62object=object066
9gox=0
35gox=3
16id=402
109object=object125
130object=object128
35id=42
109gox=4
15gox=4
17tile=4,1
34gfx=5
46goy=5
78pair=79
127tile=5,12
104tile=0,12
105gfx=12
33goy=4
18goy=1
79tile=4,7
63pair=62
33gox=5
67name=bolt
33object=object109
16pair=17
1pair=-1
34gox=3
131pair=-1
14id=280
93tile=4,9
31goy=3
107gox=3
31object=object073
25pair=24
98gfx=11
2tile=1,0
23name=text_sun
119gfy=0
55object=object057
58object=object060
11gfx=1
23gfx=6
17id=403
131goy=8
24tile=4,2
30gfx=9
79pair=78
47name=text_level
106gfx=12
29pair=28
24pair=25
63goy=3
116gfx=5
29gox=5
28object=object098
80name=fence
27gfy=7
53gfy=5
128gfy=7
32gfy=6
113gfx=13
27object=object030
26tile=6,2
130pair=129
37id=168
85tile=9,7
9id=190
29id=92
114tile=10,12
127name=text_crystal
75gfy=9
92pair=93
66gfx=7
118gfy=3
17object=object015
26gox=6
41gox=2
60gfx=1
114id=176
54id=201
18object=object018
91gox=8
109goy=8
20gfy=4
17pair=16
10gfx=0
127gfy=6
22tile=10,1
25gfy=5
130name=gem
35name=text_dot
112gfy=9
25gfx=3
120gox=5
115name=text_text_
36tile=5,3
30goy=3
24name=wind
83gfx=10
23pair=22
7id=205
40pair=-1
121name=text_text_9
35object=object037
126goy=8
47gfy=6
71gfy=7
20name=star
2gox=0
27gfx=6
58tile=1,5
93gfy=0
46gox=6
23goy=2
15object=object003
6gfy=1
37name=text_often
60goy=2
23object=object024
127gfx=12
78tile=3,7
115id=text_text_
35tile=7,3
28name=moon
111goy=8
35gfy=7
45gfy=6
118id=text_text_baba
32gfx=4
20id=118
115pair=-1
49name=text_group2
58gox=7
82name=fungi
95object=object110
21gfx=4
7gox=1
129tile=7,12
107object=object123
49gfx=1
30name=love
18gfx=4
4id=209
89goy=1
76name=fire
34object=object035
122gox=6
80object=object100
75tile=0,7
86pair=87
98gox=8
19object=object019
128goy=8
123tile=1,12
19name=text_pawn
18gfy=2
44pair=-1
23gox=4
18gox=4
18name=pawn
70object=object078
74gox=2
126id=115
28gfx=5
101gfx=11
1name=text_is
113tile=9,12
63tile=8,5
10pair=-1
33name=text_line
22goy=2
103pair=104
50gfy=7
1goy=0
45id=130
97goy=5
119goy=0
94tile=5,9
46name=text_text
17gfx=3
57gfx=8
129gox=5
52name=grass
45pair=-1
17name=text_knight
2id=3
21gfy=5
15pair=14
37pair=-1
15gfy=7
46gfy=6
127pair=128
15gfx=3
70gfy=6
86gox=8
60pair=61
9tile=0,4
97pair=96
20tile=6,3
129pair=130
15name=text_arrow
29object=object107
31name=text_love
10gfy=1
10name=text_push
69goy=6
21tile=6,4
97gox=8
29tile=6,9
14pair=15
25tile=5,2
76gfy=9
65gox=7
14goy=4
117tile=8,0
81goy=7
12object=object059
53object=object055
116goy=3
85object=object092
4tile=11,4
123gox=2
51gfy=8
43gfy=5
20pair=21
30id=87
38tile=8,3
87id=10
100id=146
121gfy=2
91pair=90
42pair=-1
4name=text_you
13gfx=2
12pair=-1
4gfx=2
107goy=8
15id=281
102name=text_bubble
11gfy=2
27id=372
124gfy=3
12goy=3
42tile=3,4
25goy=2
114gfx=13
3object=object020
127goy=8
116gox=3
61id=325
19gfy=3
86gfx=10
45goy=6
47tile=2,9
63object=object067
105id=59
57gox=6
76gox=3
40gox=0
22gox=4
102id=21
8gfy=1
118name=text_text_baba
5id=49
7gfx=1
101gfy=8
87gox=8
43gfx=2
31gfx=9
88id=110
50pair=-1
20gox=6
7goy=1
73goy=7
12tile=0,5
34pair=35
73gox=1
29gfx=5
17gfy=3
108gox=3
31gox=6
57name=hedge
98object=object114
12name=text_not
12gfx=0
3id=4
4object=object058
36id=178
26pair=27
70tile=7,6
21pair=20
68object=object076
113goy=8
48tile=7,9
60tile=5,5
31tile=2,6
5goy=1
71goy=7
13tile=1,4
130id=265
72gfx=9
9object=object047
36name=text_you2
22object=object021
11name=text_defeat
1gfx=1
33tile=8,9
69pair=68
88pair=89
33pair=32
75pair=74
13object=object048
113id=174
3gfx=3
38gox=2
7object=object045
30gfy=2
85name=text_ice
7gfy=1
122pair=-1
24gfx=3
16name=knight
32object=object117
28pair=29
132tile=10,12
9name=text_stop
68pair=69
70pair=71
22gfx=6
28tile=6,8
30gox=6
13gfy=2
81gox=5
60name=fish
57goy=6
125name=skull
9goy=2
9gfy=0
6id=50
18tile=7,1
119tile=10,0
19gfx=4
78name=text_frog
120gfy=1
5tile=0,2
118object=object008
54gox=2
53gox=6
27pair=26
124id=60
84object=object090
5gfx=4
70name=text_cog
33gfy=7
83id=58
88gox=8
42goy=5
68gfx=9
2goy=0
120pair=-1
2gfy=0
2pair=3
6name=text_flag
34name=dot
15tile=4,0
88goy=1
122gfy=3
51gox=4
64name=pipe
51gfx=0
1tile=1,3
128id=254
18id=400
71tile=8,6
126name=text_skull
59gox=7
124pair=123
121tile=0,1
118gox=4
122object=object013
16gfy=2
18pair=19
38gfy=5
128gox=4
127object=object125
119gox=5
10id=183
66gox=7
93id=43
54gfx=7
4pair=-1
64gox=7
67pair=66
107id=114
10gox=1
114gox=7
117gfx=5
125gfx=12
121goy=3
51goy=6
15goy=4
55gfx=7
112goy=8
127gox=4
96gfy=3
16object=object014
55id=200
91name=text_cloud
125gox=3
65gfy=8
42name=text_more
34gfy=6
57gfy=5
92gox=8
8pair=-1
126gfx=12
7tile=10,3
4goy=0
12gox=0
129goy=8
8gfx=2
123pair=124
13name=text_move
118pair=-1
44name=text_float
72gox=1
9gfx=0
27goy=1
10goy=2
126pair=125
8id=131
11tile=10,5
120object=object010
119name=text_text_is
129gfy=8
1gfy=0
122name=text_meta
117id=text_text_push
21object=object053
119id=text_text_is
132object=object130
122id=text_meta
125object=object123
125goy=8
4gox=2
32id=85
19gox=4
51tile=11,2
37gox=1
11id=147
6goy=1
68gox=7
76object=object084
117object=object007
83tile=6,7
29gfy=5
126gfy=5
69gox=7
120gfx=6
3goy=0
83goy=7
131object=object129
20gfx=4
1gox=1
119object=object009
131id=174
106id=60
125pair=126
3gfy=1
128object=object126
122gfx=6
123object=object121
37gfy=5
3tile=9,1
131gox=6
124tile=2,12
122goy=0
14tile=2,0
129object=object127
2object=object000
75id=82
120id=text_text_cursor
125tile=3,12
132name=text_on
131tile=9,12
121object=object011
36gox=0
80id=45
117name=text_text_push
130goy=8
121pair=-1
121gfx=6
131name=text_near

[icons]
19file=
18root=
12root=
16file=
15file=
8file=
17file=
17root=
1root=
14root=
14file=
9root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13root=
4file=
13file=
7root=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3root=
19root=
3file=
0file=

[levels]
4Y=5
0colour=3,2
5colour=3,0
9dir=0
7clearcolour=3,1
0X=12
2number=0
7dir=0
3style=2
4style=2
4clearcolour=2,2
1colour=5,0
1X=5
3clearcolour=6,1
9colour=1,0
2X=5
2colour=1,0
7state=0
4Z=3
2clearcolour=1,1
5Z=3
0number=10
1number=10
1clearcolour=5,1
4colour=2,1
6style=0
4state=1
5number=1
2state=2
3colour=6,0
3state=1
2dir=0
2style=0
2Z=3
3file=33level
levelid=0002
1Z=3
7file=63level
1name=1. abandoned garden
2Y=5
5clearcolour=3,1
4number=20
7name=The Droste effect
4dir=0
1state=1
5name=crystalline cliffside
5style=0
1file=3level
3X=12
8dir=0
3dir=0
0file=17level
0clearcolour=3,3
2file=1level
6Z=3
6X=19
3Z=3
9file=65level
8number=10
6colour=3,0
1style=2
5X=19
8Z=3
8name=2. underwater temple
7style=0
7Z=3
2name=the start
6number=2
0style=2
9number=30
9name=$2,2m$2,3e$2,4t$5,2a $3,3h$4,3e$3,0l$4,1l
3name=3. autumn town
6file=62level
8Y=12
4file=46level
1Y=12
7Y=13
5dir=0
7colour=3,0
8state=1
6state=0
8colour=3,2
4X=19
3number=20
0Y=12
6name=control panel
7number=3
1dir=0
4name=4. the volcano
9state=0
7X=19
5file=61level
0state=1
3Y=5
6Y=12
9X=3
0Z=3
6dir=0
9Z=3
8file=17level
6clearcolour=3,1
8X=12
8style=2
5Y=11
0dir=0
9Y=5
9clearcolour=1,1
5state=0
0name=2. underwater temple
8clearcolour=3,3
9style=2

[images]
total=0

[paths]
2X=19
8Y=12
29dir=0
26Y=5
26requirement=0
7style=0
25requirement=0
2dir=0
26object=object117
26gate=0
6requirement=0
26X=16
22dir=0
10Y=12
4Y=6
22object=object117
29Y=4
27Y=5
25gate=0
23Y=5
22X=12
6gate=0
2style=0
29X=3
21Z=0
28requirement=0
28Y=5
23Z=0
28Z=0
6object=object117
28dir=0
18object=object117
24Y=5
22style=0
8object=object117
12requirement=0
2Y=8
11gate=0
27requirement=0
29object=object117
7Z=1
21gate=0
7object=object117
19requirement=0
27Z=0
12object=object117
3dir=0
27dir=0
15Y=7
2object=object117
26style=0
20requirement=0
8dir=0
5gate=0
9Y=12
28gate=0
15object=object117
21style=0
26dir=0
17requirement=0
31gate=0
0dir=0
25dir=0
21requirement=0
1dir=0
22gate=0
11style=0
11dir=0
4Z=0
16Z=0
0requirement=0
10dir=0
25Y=5
12Z=0
27style=0
23style=0
20X=12
5requirement=0
13Z=0
13gate=0
21dir=0
7Y=12
4object=object117
23gate=0
2gate=0
18Y=10
4X=19
3gate=0
6Z=1
19Y=9
6X=10
28object=object117
15style=0
6dir=0
31dir=0
0Z=0
0gate=0
23object=object117
21X=12
20gate=0
19X=12
4dir=0
10requirement=0
27object=object117
18style=0
6Y=12
17gate=0
8Z=1
31object=object117
18requirement=0
28X=18
3style=0
30dir=0
19dir=0
8style=0
7dir=0
8requirement=0
19gate=0
11Y=11
22Z=0
9object=object117
3requirement=0
13X=5
9style=0
14Y=8
29Z=0
9dir=0
29requirement=0
20object=object117
1Z=0
10X=6
3Z=0
10Z=1
17dir=0
0X=19
1X=19
17Z=0
3X=19
10gate=0
7requirement=0
8X=8
13style=0
16X=5
16requirement=0
11X=5
10style=0
16object=object117
22Y=6
18Z=0
14Z=0
19style=0
29gate=0
16style=0
9gate=0
4style=0
11Z=0
30gate=0
18X=12
14dir=0
12Y=10
5X=11
25style=0
9requirement=0
24requirement=0
17Y=11
23X=13
1gate=0
31requirement=0
1style=0
16Y=6
30requirement=0
17object=object117
14gate=0
17style=0
15gate=0
8gate=0
2Z=0
31X=4
7gate=0
15X=5
5style=0
1object=object117
4gate=0
15requirement=0
25object=object117
11requirement=0
28style=0
30object=object117
20style=0
6style=0
18dir=0
7X=9
23requirement=0
13Y=9
12dir=0
23dir=0
25Z=0
30Y=5
13object=object117
22requirement=0
1requirement=0
24gate=0
9Z=1
20Z=0
19object=object117
18gate=0
4requirement=0
31Z=0
0style=0
17X=12
5Z=1
21object=object117
16dir=0
1Y=9
13dir=0
25X=15
12gate=0
3Y=7
12X=5
5object=object117
21Y=7
27gate=0
5dir=0
20Y=8
14X=5
30Z=0
20dir=0
14style=0
26Z=0
9X=7
15dir=0
30X=18
24Z=0
5Y=12
2requirement=0
24X=14
0object=object117
31Y=3
24dir=0
19Z=0
24style=0
29style=0
11object=object117
13requirement=0
16gate=0
31style=0
14requirement=0
27X=17
24object=object117
3object=object117
0Y=10
15Z=0
12style=0
10object=object117
30style=0
14object=object117

[tiles]
changed_short=107,119,010,057,099,074,062,004,029,052,007,022,090,075,020,087,035,018,092,066,083,002,110,109,117,042,113,008,120,114,027,050,058,094,122,126,019,070,130,055,100,034,129,123,088,000,115,072,030,059,095,037,067,103,054,150,053,124,081,069,046,068,032,128,084,112,071,098,013,036,111,085,061,028,089,091,078,015,079,116,105,023,060,118,125,064,108,021,043,006,093,040,056,014,048,082,009,077,003,096,076,012,101,065,080,045,001,044,102,121,049,011,104,106,073,024,005,041,086,047,097,127,
changed3=object097,object127,
changed2=object046,object068,object032,object128,object084,object112,object071,object098,object013,object036,object111,object085,object061,object028,object089,object091,object078,object015,object079,object116,object105,object023,object060,object118,object125,object064,object108,object021,object043,object006,object093,object040,object056,object014,object048,object082,object009,object077,object003,object096,object076,object012,object101,object065,object080,object045,object001,object044,object102,object121,object049,object011,object104,object106,object073,object024,object005,object041,object086,object047,
changed_count=3
object127_type=0
object127_name=text_gem
object127_activecolour=4,2
object127_image=text_gem
object097_colour=1,4
object097_name=cloud
object097_image=cloud
object086_image=text_frog
object041_activecolour=0,3
object024_name=text_sun
object024_colour=2,3
object106_name=text_rocket
object106_colour=1,1
object106_activecolour=0,1
object104_colour=6,2
object127_colour=4,1
object104_activecolour=2,4
object011_name=text_text_text_
object011_colour=4,0
object011_layer=20
object011_tiling=-1
object011_root=0
object011_activecolour=4,1
object011_image=text_text_9
object049_activecolour=5,3
object049_image=text_reverse
object121_name=fungus
object121_colour=6,1
object121_unittype=object
object121_layer=16
object121_image=fungus
object044_name=text_safe
object044_image=text_safe
object097_tiling=1
object001_name=arrow
object001_colour=5,2
object001_image=arrow
object080_name=cliff
object080_layer=14
object080_colour=6,1
object049_name=text_reverse
object080_tiling=1
object080_activecolour=0,3
object080_image=cliff
object065_activecolour=1,3
object012_unittype=text
object012_layer=20
object012_activecolour=2,2
object012_image=text_group2
object076_name=text_robot
object076_activecolour=0,1
object076_image=text_robot
object096_colour=6,2
object096_image=rubble
object096_tiling=1
object096_layer=8
object096_name=rubble
object003_activecolour=5,2
object003_name=text_arrow
object077_name=robot
object077_unittype=object
object077_colour=0,1
object077_layer=17
object077_activecolour=0,3
object077_image=robot
object009_type=0
object009_root=0
object009_image=text_text_is
object082_colour=2,3
object024_layer=20
object082_tiling=1
object096_type=0
object082_name=lava
object014_name=knight
object014_activecolour=0,3
object014_image=knight
object056_type=0
object056_name=text_wall
object052_activecolour=2,2
object056_activecolour=0,1
object001_activecolour=0,3
object032_colour=5,2
object056_image=text_wall
object040_colour=4,0
object057_type=0
object040_image=text_you2
object093_image=bird
object082_activecolour=0,3
object006_name=text_still
object043_type=3
object043_name=text_seldom
object003_image=text_arrow
object123_activecolour=0,3
object043_activecolour=3,3
object056_colour=1,1
object043_image=text_seldom
object094_name=text_bird
object061_activecolour=0,3
object021_colour=2,4
object052_type=1
object021_activecolour=0,3
object013_name=text_meta
object064_type=0
object064_unittype=object
object064_tiling=0
object064_activecolour=0,3
object110_colour=0,1
object064_image=fish
object125_type=0
object125_name=text_crystal
object078_image=text_cog
object034_activecolour=0,3
object118_type=0
object024_unittype=text
object068_tiling=1
object105_image=dust
object118_name=text_bubble
object118_colour=1,3
object118_activecolour=1,4
object007_colour=6,0
object118_image=text_bubble
object060_colour=3,3
object060_image=water
object064_layer=17
object062_colour=1,2
object105_layer=12
object096_activecolour=0,3
object010_unittype=text
object028_type=0
object021_name=sun
object090_image=ice
object129_name=text_near
object021_layer=14
object007_name=text_text_push
object029_name=pixel
object116_unittype=object
object116_layer=12
object079_name=cog
object079_layer=16
object079_tiling=4
object079_activecolour=0,3
object015_image=text_knight
object124_type=0
object079_image=cog
object066_layer=9
object040_name=text_you2
object115_image=text_cursor
object015_name=text_knight
object097_unittype=object
object044_type=2
object124_activecolour=2,1
object116_type=0
object015_colour=2,1
object057_activecolour=0,3
object021_image=sun
object078_type=0
object081_name=text_cliff
object078_colour=0,1
object089_type=0
object028_name=text_wind
object085_name=text_fire
object085_image=text_fire
object008_activecolour=4,1
object018_image=pawn
object105_colour=6,2
object099_activecolour=1,4
object111_unittype=object
object111_colour=3,0
object013_type=2
object014_unittype=object
object093_tiling=0
object013_root=0
object084_unittype=object
object084_colour=2,3
object090_activecolour=0,3
object029_unittype=object
object060_name=water
object050_image=text_more
object116_colour=1,3
object084_layer=15
object027_name=wind
object085_activecolour=2,2
object084_name=fire
object084_image=fire
object128_type=0
object128_layer=16
object128_activecolour=0,3
object068_layer=14
object068_colour=1,1
object065_image=text_fish
object034_name=text_empty
object068_activecolour=0,3
object012_colour=2,1
object043_colour=3,2
object123_name=skull
object124_colour=2,0
object078_activecolour=0,2
object150_activecolour=0,3
object086_activecolour=5,3
object054_colour=1,2
object011_unittype=text
object116_tiling=4
object054_activecolour=1,4
object089_colour=6,0
object054_image=text_float
object062_name=text_water
object064_name=fish
object002_image=text_all
object037_name=text_dot
object081_image=text_cliff
object037_colour=0,1
object065_unittype=text
object004_colour=4,0
object006_colour=2,1
object100_activecolour=0,3
object037_activecolour=0,3
object015_activecolour=2,2
object037_image=text_dot
object093_name=bird
changed=object107,object119,object010,object057,object099,object074,object062,object004,object029,object052,object007,object022,object090,object075,object020,object087,object035,object018,object092,object066,object083,object002,object110,object109,object117,object042,object113,object008,object120,object114,object027,object050,object058,object094,object122,object126,object019,object070,object130,object055,object100,object034,object129,object123,object088,object000,object115,object072,object030,object059,object095,object037,object067,object103,object054,object150,object053,object124,object081,object069,
object095_type=0
object095_colour=6,0
object125_colour=4,1
object124_image=text_skull
object095_activecolour=6,1
object095_image=text_rubble
object123_unittype=object
object030_name=text_pixel
object030_colour=0,1
object030_activecolour=0,3
object072_name=text_bolt
object074_activecolour=0,3
object072_image=text_bolt
object055_layer=20
object115_unittype=text
object018_colour=2,2
object115_tiling=-1
object021_unittype=object
object000_activecolour=0,3
object088_type=0
object106_image=text_rocket
object088_unittype=object
object088_colour=6,2
object068_image=pipe
object105_name=dust
object088_layer=8
object044_colour=0,1
object082_image=water
object116_image=bubble
object088_name=fungi
object123_type=0
object123_colour=2,1
object123_image=skull
object123_layer=17
object074_unittype=object
object060_tiling=1
object015_type=0
object129_colour=0,1
object019_colour=2,1
object129_activecolour=0,3
object126_colour=4,2
object042_activecolour=5,3
object034_colour=0,1
object001_layer=14
object081_activecolour=6,2
object055_unittype=text
object009_name=text_text_is
object067_name=text_lily
object129_type=7
object130_image=text_on
object060_layer=2
object094_colour=2,2
object019_name=text_pawn
object089_image=text_fungi
object126_activecolour=0,3
object093_layer=17
object034_image=text_empty
object105_activecolour=0,3
object119_layer=17
object122_activecolour=6,1
object085_unittype=text
object062_layer=20
object090_name=ice
object126_image=crystal
object008_image=text_text_baba
object032_name=text_group3
object096_unittype=object
object130_type=7
object126_tiling=0
object070_image=text_pipe
object074_tiling=0
object110_tiling=0
object111_name=banana
object095_name=text_rubble
object126_name=crystal
object126_unittype=object
object065_layer=20
object123_tiling=0
object077_tiling=2
object122_type=0
object122_colour=6,0
object122_name=text_fungus
object078_name=text_cog
object027_image=wind
object079_colour=0,1
object122_image=text_fungus
object106_type=0
object119_image=jelly
object010_name=text_text_cursor
object013_colour=4,0
object002_layer=20
object050_colour=4,0
object081_colour=6,0
object006_image=text_still
object029_image=pixel
object013_image=text_meta
object120_image=text_jelly
object098_activecolour=0,3
object032_image=text_group3
object114_type=2
object114_name=text_hide
object027_layer=14
object114_image=text_hide
object120_type=0
object066_unittype=object
object120_name=text_jelly
object120_colour=1,3
object126_type=0
object008_type=0
object115_layer=20
object068_name=pipe
object008_name=text_text_baba
object008_root=0
object012_name=text_group2
object113_name=text_banana
object088_image=fungi
object014_colour=2,2
object130_activecolour=0,3
object113_colour=6,2
object042_type=3
object042_name=text_often
object019_activecolour=2,2
object001_tiling=0
object130_colour=0,1
object066_activecolour=0,3
object042_image=text_often
object113_activecolour=2,4
object124_name=text_skull
object117_activecolour=0,3
object065_name=text_fish
object002_name=text_all
object099_name=text_cloud
object002_unittype=text
object083_name=text_lava
object115_name=text_cursor
object083_colour=2,2
object057_name=wall
object087_tiling=2
object070_colour=1,1
object083_activecolour=2,3
object093_colour=2,3
object094_image=text_bird
object113_image=text_banana
object055_image=text_grass
object128_unittype=object
object083_image=text_lava
object128_name=gem
object004_activecolour=4,1
object060_activecolour=0,3
object002_colour=0,1
object125_image=text_crystal
object110_layer=15
object089_name=text_fungi
object066_colour=5,2
object110_name=rocket
object100_colour=6,2
object029_colour=1,0
object092_name=text_ice
object082_layer=2
object060_unittype=object
object008_colour=4,0
object070_name=text_pipe
object089_activecolour=6,2
object092_image=text_ice
object074_layer=16
object070_tiling=-1
object090_tiling=1
object070_unittype=text
object119_activecolour=0,3
object097_type=0
object121_type=0
object101_activecolour=0,3
object035_name=dot
object014_layer=16
object110_activecolour=0,3
object004_unittype=text
object104_name=text_dust
object076_type=0
object035_unittype=object
object072_colour=2,3
object115_colour=2,3
object062_unittype=text
object035_activecolour=0,3
object114_activecolour=3,3
object125_activecolour=4,2
object082_type=0
object085_layer=20
object115_activecolour=2,4
object087_name=frog
object010_root=0
object009_activecolour=0,3
object035_layer=12
object087_image=frog
object024_image=text_sun
object119_colour=1,4
object007_type=0
object044_activecolour=0,3
object087_activecolour=0,3
object004_root=0
object066_name=lily
object094_activecolour=2,3
object007_activecolour=6,1
object054_name=text_float
object027_colour=1,4
object066_image=lily
object002_activecolour=0,3
object090_layer=9
object007_image=text_text_push
object097_layer=14
object013_activecolour=4,1
object060_type=0
object052_name=text_mimic
object029_activecolour=0,3
object004_image=text_textpre
object071_activecolour=0,3
object007_root=0
object004_type=4
object052_image=text_mimic
object130_name=text_on
object111_layer=16
object072_activecolour=2,4
object027_tiling=0
object032_activecolour=5,3
object010_image=text_text_cursor
object029_layer=18
object023_activecolour=0,3
object111_image=cliff
object042_colour=5,2
object086_colour=5,1
object099_image=text_cloud
object062_activecolour=1,3
object050_activecolour=4,1
object074_colour=2,4
object055_name=text_grass
object004_name=text_text_
object010_tiling=-1
object055_activecolour=5,3
object004_layer=20
object055_colour=5,1
object018_activecolour=0,3
object121_activecolour=0,3
object070_layer=20
object035_colour=0,3
object009_colour=0,1
object027_unittype=object
object018_name=pawn
object074_name=bolt
object084_type=0
object111_activecolour=0,3
object024_tiling=-1
object074_image=bolt
object128_image=gem
object087_layer=18
object116_name=bubble
object101_colour=5,0
object010_layer=20
object086_name=text_frog
object111_tiling=1
object024_activecolour=2,4
object126_layer=16
object129_image=text_near
object076_colour=1,1
object057_colour=1,1
object062_image=text_water
object087_colour=5,3
object113_type=0
object119_type=0
object030_image=text_pixel
object010_activecolour=2,4
object104_image=text_dust
object040_activecolour=4,1
object052_colour=2,1
object049_colour=5,2
object099_colour=1,3
object012_tiling=-1
object085_colour=2,0
object019_image=text_pawn
object114_colour=3,2
object057_tiling=1
object057_layer=14
object093_activecolour=0,3
object110_image=rocket
object119_name=jelly
object070_activecolour=0,1
object082_unittype=object
object057_unittype=object
object006_activecolour=2,2
object083_type=0
object050_name=text_more
object057_image=wall
object028_image=text_wind
object065_colour=1,2
object067_image=text_lily
object120_activecolour=1,4
object035_image=dot
object128_colour=4,2
object119_unittype=object

[general]
selectorY=-1
unlockcount=0
leveltype=1
specials=2
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=8
music=map
rhythm=10
paths=29
currobjlist_total=122
levelid=0002
author=batata0608
subtitle=
particles=
disableparticles=0
levelz=20
palette=variant.png
localmusic=0
customparent=65level
paletteroot=1
name=hub

[specials]
1data=howdy ho
1Z=4
1Y=4
1X=5
0X=5
0Y=3
0Z=4
0data=level,64level,2,0,1

