[hotbar]
9fixed=0
8fixed=0
9X=0
5X=-1
8X=5
8target=object017
7fixed=0
7Y=-1
6Y=-1
0target=object036
4X=-1
5fixed=0
6target=object055
6fixed=0
4fixed=0
7target=object026
4target=
9target=object000
6X=-1
9Y=1
5Y=-1
saved=1
3fixed=0
3target=object087
3Y=-1
1target=object071
3X=-1
2target=object016
8Y=5
2Y=4
7X=-1
1X=-1
2X=8
1fixed=0
0X=0
2fixed=0
4Y=-1
5target=object027
1Y=-1
0Y=0
0fixed=1

[currobjlist]
34object=object013
51goy=5
15goy=1
57object=object044
35gfy=4
22id=70
52gox=3
36pair=35
41name=text_move
20goy=0
49gfy=4
21gox=5
56gox=6
13id=53
54goy=5
55goy=0
44name=tree
56pair=57
56gfy=6
51pair=52
48gfy=4
29object=object068
28id=76
55tile=0,10
52id=8
1gfy=0
16tile=8,1
43id=201
29gfy=0
45gfy=3
32gfx=4
40name=text_not
2gfx=3
49pair=-1
50goy=5
51id=7
52gfy=5
41pair=-1
19tile=8,4
56goy=1
48gfx=1
48name=text_text_8
30goy=0
50id=text_text_baba
35id=122
48goy=5
38tile=4,6
44object=object079
13pair=14
32gfy=3
27gfy=0
53gfy=6
57id=203
51object=object087
56tile=4,2
36goy=3
55gfy=6
35gfx=7
52object=object092
53id=186
48gox=0
52goy=5
37name=text_pull
29id=61
48id=text_text_8
57pair=56
27gox=3
19name=fruit
53tile=2,2
42pair=43
4name=text_flag
46id=147
47tile=3,3
45goy=1
26gox=3
44tile=8,6
42gox=3
52pair=51
29pair=30
44gox=4
3id=49
43tile=11,2
40tile=0,5
8goy=1
18id=58
42gfx=4
41gfy=3
54tile=3,2
50gfx=0
53goy=5
43object=object034
20object=object043
44gfy=2
53name=text_shift
43name=text_wall
54pair=-1
3object=object023
42tile=5,1
56object=object027
42object=object016
54object=object026
55pair=-1
49tile=7,1
38id=193
41gfx=1
45gox=4
53pair=-1
41tile=1,4
39name=text_tele
34gfx=7
14pair=13
17gox=3
49object=object018
55gox=6
50tile=1,2
54gox=5
39tile=3,4
41object=object048
47pair=-1
31id=83
41goy=4
53gox=4
40gfx=0
40gfy=2
54name=text_empty
51gfy=5
47object=object038
40goy=3
30id=62
34tile=2,1
8name=text_win
22pair=21
40object=object059
40id=175
47gfx=0
43goy=4
14gox=5
39pair=-1
52tile=9,7
50object=object024
33goy=3
2name=text_baba
39gox=0
44gfx=6
42id=200
39id=192
44id=196
1pair=2
33object=object012
37tile=3,8
47goy=4
45tile=8,5
38object=object075
38pair=-1
38gfx=2
14name=text_foliage
43pair=42
30tile=11,10
36object=object015
38name=text_text
8tile=10,3
39gfx=0
37gfy=2
37gfx=2
36gfx=7
12gfy=5
36gox=5
4object=object022
36id=123
35pair=36
50name=text_text_baba
54gfy=6
35gox=5
24pair=23
29gox=4
33pair=34
45object=object067
3gfx=4
38gox=2
42gfy=4
45name=text_tree
33gox=4
52gfx=2
25gox=3
16goy=1
33id=99
50gox=2
6gfx=2
32goy=2
30gfx=6
24tile=9,0
2tile=9,1
19goy=0
33gfx=7
16gfx=8
35goy=3
32pair=31
18name=text_fungi
16gox=3
32gox=4
47gox=2
14id=54
34gox=4
34id=100
51name=belt
38goy=3
45gfx=6
46object=object069
28gfx=5
1name=baba
10pair=-1
17pair=18
32name=text_leaf
7name=text_you
31pair=32
31object=object010
31goy=2
30pair=29
57tile=9,3
47name=text_more
57goy=1
30object=object099
48pair=-1
28gfy=1
28gox=3
28object=object021
7pair=-1
56gfx=3
27tile=10,0
55id=148
1id=3
26tile=7,5
14gfy=5
47id=172
8object=object045
26gfy=3
36gfy=5
37object=object096
29name=ghost
39goy=4
19id=55
26gfx=5
26goy=3
26name=text_flower
1object=object000
27object=object009
26id=52
49goy=5
10gfx=0
25pair=26
54id=149
6gox=2
25gfy=2
25gfx=5
25tile=7,7
25object=object090
56name=water
46pair=-1
25name=flower
46tile=10,5
24gox=5
44goy=1
24object=object008
24name=text_grass
28goy=0
23pair=24
40pair=-1
21goy=1
23gfy=4
35object=object014
23gfx=3
36tile=4,1
27gfx=5
47gfy=4
20name=text_fruit
15name=fungus
46gox=1
23goy=4
43gfy=5
43gfx=4
23object=object071
23name=grass
35tile=3,1
14gfx=8
23id=63
35name=stump
22tile=8,0
22gfy=3
22name=text_husk
5object=object036
28name=text_keke
20id=56
21gfx=9
52name=text_belt
6pair=-1
53gfx=0
20gfy=3
1gox=0
18goy=2
20gfx=3
21id=69
7gox=2
49gfx=2
19gfy=2
10object=object046
42goy=4
5pair=-1
4id=50
30name=text_ghost
43gox=3
19object=object055
18gfy=5
23gox=5
56id=202
44pair=45
18gox=3
23tile=0,6
21name=husk
46gfy=2
15gfx=8
8id=205
17goy=2
33name=reed
39object=object050
22goy=1
50gfy=5
45id=197
17gfx=6
46name=text_defeat
13gox=5
15tile=8,2
34name=text_reed
45pair=44
15gox=3
17name=fungi
49name=text_text_
12id=46
49id=text_text_
24goy=4
16pair=15
21gfy=2
15pair=16
37pair=-1
15gfy=2
5name=text_is
40gox=0
2goy=0
55name=text_eat
53object=object025
12object=object091
14goy=2
6goy=1
4tile=11,1
20pair=19
24id=64
29gfx=6
18pair=17
16gfy=3
26object=object066
13gfx=8
12pair=11
5gox=1
13goy=2
17object=object003
4gox=0
46gfx=1
12tile=8,7
20gox=5
15id=59
49gox=1
27id=75
12goy=4
11gfy=4
37goy=2
57gox=6
11pair=12
13name=foliage
41id=173
25goy=3
22gox=5
8gfy=1
11object=object100
8gox=1
50pair=-1
41gox=1
34pair=33
17id=57
55object=object113
11gfx=5
31gox=4
19pair=20
31gfx=4
6tile=6,0
12gfx=5
57name=text_water
12name=text_fence
9goy=2
9gfy=0
11tile=8,8
34gfy=3
57gfy=6
8pair=-1
31gfy=2
42name=wall
48tile=6,1
5goy=0
31tile=11,0
8gfx=1
9pair=-1
10name=text_push
9name=text_stop
22object=object007
7goy=0
21pair=22
26pair=25
32tile=0,1
33gfy=2
1goy=0
21tile=7,0
29tile=10,10
36name=text_stump
9object=object047
11name=fence
1gfx=3
6gfy=1
28pair=27
32object=object011
16name=text_fungus
24gfx=3
9gox=0
30gox=4
22gfx=9
28tile=10,1
10gfy=1
7gfy=0
11goy=4
30gfy=1
9id=190
3gox=0
37id=182
5id=165
7gfx=2
13gfy=4
11id=45
7id=209
39gfy=3
46goy=3
17tile=4,0
38gfy=3
17gfy=4
2gfy=1
2pair=1
9tile=0,4
20tile=8,3
18object=object004
19gfx=3
29goy=0
5tile=1,3
18gfx=6
32id=84
5gfy=0
6name=text_and
7object=object058
3tile=0,2
13object=object001
18tile=5,0
6id=131
2gox=0
25id=51
10gox=1
5gfx=1
27pair=28
16object=object019
51gox=3
51gfx=1
16id=60
4gfx=4
7tile=11,4
34goy=3
4pair=3
54gfx=1
4gfy=1
10tile=11,3
55gfx=2
12gox=4
4goy=1
10goy=2
9gfx=0
27goy=0
6object=object005
48object=object017
3gfy=0
3name=flag
37gox=2
2object=object020
3pair=4
57gfx=4
13tile=2,0
3goy=1
11gox=4
31name=leaf
27name=keke
19gox=5
51tile=4,7
14tile=3,0
2id=4
14object=object002
24gfy=5
21object=object006
15object=object031
33tile=1,1
1tile=1,0
10id=183

[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=
10root=
10file=
2file=
0file=

[levels]
levelid=0040

[images]
total=0

[tiles]
changed_count=1
object004_unittype=text
object008_type=0
changed_short=058,009,023,016,014,044,067,075,000,012,069,015,027,005,100,001,068,034,047,018,024,091,025,007,002,006,020,045,099,055,048,090,087,031,021,026,071,079,059,043,036,013,092,017,050,010,096,011,022,046,003,113,008,019,038,066,004,
object003_unittype=object
object003_colour=6,1
object003_name=fungi
object011_tiling=-1
object011_layer=20
object011_colour=6,1
object011_name=text_leaf
object010_name=leaf
object017_image=text_text_8
object010_activecolour=0,3
object017_layer=20
object017_unittype=text
object017_activecolour=4,1
object079_activecolour=0,3
object013_colour=6,1
object071_colour=6,3
object018_type=4
object026_layer=20
object013_name=text_reed
object026_name=text_empty
object087_colour=1,2
object087_layer=9
object004_layer=20
object014_layer=12
object023_activecolour=0,3
object055_activecolour=0,3
object006_image=husk
object009_activecolour=0,3
object006_unittype=object
object006_colour=6,1
object008_image=text_grass
object006_activecolour=0,3
object002_name=text_foliage
object017_root=0
object007_type=0
object004_image=text_fungi
object007_name=text_husk
object010_colour=2,4
object017_tiling=-1
object016_image=wall
object024_tiling=-1
object024_layer=20
object071_activecolour=0,3
object024_name=text_text_baba
object018_image=text_textpre
object002_layer=20
object018_unittype=text
object018_root=0
object015_colour=6,0
object004_activecolour=6,2
object012_layer=16
object018_colour=4,0
object011_image=text_leaf
object018_activecolour=4,1
object011_activecolour=2,4
object068_activecolour=0,3
object001_layer=17
object007_activecolour=6,1
object001_image=foliage
object004_name=text_fungi
object011_unittype=text
object013_image=text_reed
object009_image=keke
object001_colour=6,0
object006_name=husk
object016_name=wall
object024_unittype=text
object001_name=foliage
object009_layer=18
object001_activecolour=0,3
object012_activecolour=0,3
object002_colour=2,2
object014_image=stump
object027_name=water
object024_activecolour=4,1
object015_image=text_stump
object002_unittype=text
object010_image=leaf
object018_name=text_text_
object008_name=text_grass
object017_colour=4,0
object015_type=0
object015_name=text_stump
object015_activecolour=6,2
object012_image=reed
object016_layer=14
object012_name=reed
object012_colour=6,2
object027_tiling=1
object008_activecolour=5,3
object003_layer=8
object013_activecolour=6,2
object007_image=text_husk
object002_activecolour=2,3
object027_colour=1,3
object009_colour=2,2
object027_image=water
object012_tiling=-1
object026_activecolour=0,3
changed=object058,object009,object023,object016,object014,object044,object067,object075,object000,object012,object069,object015,object027,object005,object100,object001,object068,object034,object047,object018,object024,object091,object025,object007,object002,object006,object020,object045,object099,object055,object048,object090,object087,object031,object021,object026,object071,object079,object059,object043,object036,object013,object092,object017,object050,object010,object096,object011,object022,object046,object003,object113,object008,object019,object038,object066,object004,
object006_type=0
object009_tiling=2
object014_colour=6,1
object008_colour=5,1
object024_colour=4,0
object087_activecolour=0,3
object017_name=text_text_text_baba
object001_tiling=-1
object027_unittype=object
object031_activecolour=0,3
object018_layer=20
object009_unittype=object
object016_type=0
object014_name=stump
object016_colour=1,1
object026_unittype=text
object024_root=0
object027_layer=2
object000_activecolour=0,3
object002_image=text_foliage
object014_unittype=object
object007_colour=5,1
object016_unittype=object
object016_tiling=1
object014_activecolour=0,3
object010_tiling=-1
object026_colour=0,1
object004_colour=6,0
object009_name=keke
object024_image=text_text_baba
object090_activecolour=0,3
object003_activecolour=0,3
object010_layer=8
object100_activecolour=0,3
object009_type=0
object003_image=fungi
object026_image=text_empty
object006_layer=15

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=burn
rhythm=10
paths=0
currobjlist_total=57
levelid=0036
author=batata0608
subtitle=
particles=leaves
levelz=20
disableparticles=0
palette=autumn.png
localmusic=0
customparent=
paletteroot=1
name=grassy lands

