[hotbar]
9fixed=0
8fixed=0
9X=-1
5X=7
8Y=-1
2Y=5
7X=8
8X=-1
8target=object046
7fixed=0
0target=object036
7Y=6
6target=object012
6fixed=0
4fixed=0
7target=object006
4target=object020
9target=object027
5Y=0
9Y=-1
6X=0
saved=1
3fixed=0
3target=
3Y=-1
6Y=5
1target=object017
3X=-1
2target=object007
5target=object075
2X=10
1X=5
4X=1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=1
1Y=5
0Y=0
0fixed=1

[currobjlist]
56gfy=2
57object=object019
57tile=8,1
30pair=29
59goy=5
56pair=-1
59gfx=7
36pair=35
55gfy=6
35gfx=6
52object=object075
53id=text_text_is
44name=text_statue
53gox=5
51pair=-1
52gox=4
28id=96
5name=text_is
55tile=5,1
58pair=-1
45gox=4
53pair=-1
41gfx=5
52id=193
31object=object009
31goy=4
48gfx=0
48name=text_hot
59gfy=5
50id=text_meta
35id=78
16tile=5,0
1gfy=0
36goy=2
56tile=6,1
58id=text_text_baba
54goy=0
59pair=-1
58gfy=4
54tile=4,8
42gfx=5
41gfy=6
50goy=5
51id=130
52gfy=5
13id=6
56gox=6
49pair=-1
37tile=11,6
47goy=2
58name=text_text_baba
49object=object056
17gox=4
35gfy=3
2gfx=3
40name=text_not
22id=61
32gfy=5
59gox=6
53gfy=6
27gfy=4
51object=object027
57id=text_unmeta
38name=text_group
55goy=1
26gox=5
15goy=3
51goy=5
42tile=11,2
3object=object023
13pair=14
38tile=7,9
44object=object114
48goy=5
54gox=6
39tile=9,10
49gfy=4
45goy=4
47tile=3,8
21gox=4
48gfy=4
29object=object070
48gox=0
29id=114
37name=text_open
52goy=5
48object=object057
59name=text_level
38object=object108
45tile=2,1
38pair=-1
58gfx=7
43id=120
59id=166
48id=163
57pair=-1
27gox=5
19name=fire
4name=text_flag
42pair=41
53tile=4,1
46id=106
52pair=-1
29pair=30
42gox=3
8goy=1
44gox=3
18id=40
3id=49
43tile=2,10
40tile=0,5
43object=object115
20object=object007
44gfy=3
53name=text_text_is
43name=statue
59object=object103
44tile=1,10
54pair=-1
42object=object034
54object=object097
55pair=-1
50tile=3,1
55gox=6
49tile=9,4
38id=160
41tile=1,1
41goy=3
41object=object012
31id=116
47pair=-1
39name=text_facing
34gfx=1
14pair=13
56goy=2
19tile=7,0
41pair=42
20goy=1
41name=wall
40gfy=2
40gfx=0
54name=text_on
51gfy=5
47object=object096
40goy=3
34tile=0,7
40object=object059
8name=text_win
22pair=21
40id=175
14gox=3
43goy=1
47gfx=2
39pair=-1
52tile=4,6
50object=object014
33goy=3
2name=text_baba
39gox=2
44gfx=4
42id=201
1pair=2
33object=object069
44id=121
39id=151
30tile=1,6
36object=object080
8tile=10,3
39gfx=2
14name=bat
43pair=44
38gfx=2
53goy=5
50gfx=0
37gfy=3
37gfx=0
58object=object024
36gfx=6
12gfy=5
36gox=3
4object=object022
36id=77
50name=text_meta
54gfy=6
35gox=3
35pair=36
59tile=2,9
56object=object017
45name=rock
42gfy=7
33pair=-1
45object=object013
3gfx=4
38gox=0
33gox=0
52gfx=2
25gox=5
16goy=3
33id=147
50gox=2
6gfx=2
32goy=4
16gfx=6
35goy=2
32pair=31
18name=text_door
16gox=4
32gox=3
47gox=2
14id=5
34gox=2
45gfx=3
46object=object032
28gfx=6
1name=baba
10pair=-1
17pair=18
34id=187
38goy=4
51name=text_all
32name=text_spike
7name=text_you
58goy=4
31pair=32
2tile=9,1
33gfx=1
19goy=1
24tile=9,0
30gfx=7
30goy=0
47name=text_pull
57goy=3
60name=text_text_win
30object=object072
30id=115
29gfy=0
32gfx=5
45gfy=6
24pair=23
29gox=5
48pair=-1
28gfy=5
58gox=6
28gox=5
28object=object030
7pair=-1
56gfx=7
27tile=7,1
1id=3
55id=319
26tile=11,0
14gfy=2
47id=182
8object=object045
26gfy=6
36gfy=2
37object=object082
29name=skull
39goy=3
19id=47
26gfx=4
26goy=3
26name=lava
1object=object000
27object=object018
26id=81
49goy=5
60gfx=7
10gfx=0
25pair=26
54id=176
6gox=2
25gfy=7
25gfx=4
25tile=10,2
25object=object033
56name=text_near
46pair=45
25name=text_lava
46tile=9,2
24gox=4
44goy=1
24object=object008
24name=keke
28goy=2
23pair=24
40pair=-1
21goy=1
23gfy=1
35object=object081
23gfx=5
36tile=9,6
27gfx=6
47gfy=2
20name=text_fire
15name=cliff
58tile=1,2
46gox=4
23goy=0
43gfy=2
43gfx=4
23object=object021
23name=text_keke
35tile=10,6
14gfx=3
23id=76
35name=text_key
22tile=10,10
22gfy=0
22name=ghost
5object=object036
28name=text_pillar
20id=48
21gfx=6
52name=text_text
6pair=-1
53gfx=0
20gfy=5
1gox=0
18goy=2
20gfx=4
21id=62
7gox=2
49gfx=1
19gfy=4
10object=object046
42goy=3
5pair=-1
4id=50
30name=text_skull
43gox=3
19object=object006
18gfy=3
49gox=1
21name=text_ghost
15gfx=6
46gfy=7
56id=174
23gox=4
23tile=10,1
44pair=43
18gox=4
33name=text_defeat
39object=object116
22goy=1
50gfy=5
45id=105
17gfx=5
46name=text_rock
13gox=3
15tile=4,0
34name=text_shut
45pair=46
17name=door
15gox=4
49name=text_melt
24goy=0
16pair=15
21gfy=1
15pair=16
15gfy=6
37pair=-1
29gfx=7
53object=object015
14goy=0
12object=object111
24id=75
4tile=11,1
20pair=19
18pair=17
16gfy=7
26object=object010
13gfx=3
4gox=0
46gfx=3
13goy=0
5gox=1
12pair=11
17object=object062
40gox=1
2goy=0
55name=text_revert
49id=171
12id=19
12tile=10,9
20gox=5
15id=28
11gfy=4
27id=95
12goy=4
46goy=4
17tile=3,5
57gox=6
37goy=4
41id=200
25goy=3
13name=text_bat
60goy=6
11pair=12
6goy=1
22gox=4
8gfy=1
34object=object083
11object=object110
8gox=1
50pair=-1
34pair=-1
17id=39
55object=object016
11gfx=3
41gox=3
31gox=3
31gfx=5
19pair=20
6tile=6,0
12gfx=3
57name=text_unmeta
12name=text_brick
9goy=2
9gfy=0
31gfy=4
42name=text_wall
8pair=-1
34gfy=3
57gfy=3
11tile=9,9
2id=4
9name=text_stop
10name=text_push
22object=object068
7goy=0
21pair=22
26pair=25
5goy=0
48tile=10,4
31tile=10,0
8gfx=1
9pair=-1
32tile=0,1
1goy=0
21tile=11,10
29tile=11,5
36name=key
9object=object047
7gfy=0
24gfx=5
16name=text_cliff
11goy=4
30gfy=1
1gfx=3
11name=brick
6gfy=1
32object=object011
28pair=27
9gox=0
8id=205
60object=object025
17goy=2
30gox=5
22gfx=6
28tile=7,2
10gfy=1
9id=190
3gox=0
37id=177
5id=165
7gfx=2
13gfy=3
11id=18
7id=209
38gfy=3
2pair=1
2gfy=1
17gfy=2
16object=object004
51gox=3
51gfx=1
16id=29
6id=131
18tile=3,6
20tile=8,0
9tile=0,4
60pair=-1
19gfx=4
29goy=0
5tile=1,3
18object=object074
33gfy=2
39gfy=4
10tile=11,3
18gfx=5
32id=117
5gfy=0
6name=text_and
3tile=0,2
7object=object058
13object=object001
4pair=3
54gfx=1
34goy=4
2gox=0
25id=82
10gox=1
27name=pillar
19gox=5
51tile=4,2
14object=object002
31name=spike
11gox=5
27pair=28
5gfx=1
60id=text_text_win
10goy=2
9gfx=0
27goy=2
4gfy=1
60gfy=6
4gfx=4
7tile=11,4
60gox=0
4goy=1
55gfx=2
12gox=5
57gfx=7
60tile=2,2
13tile=2,0
3goy=1
3pair=4
2object=object020
6object=object005
24gfy=0
3gfy=0
37gox=1
3name=flag
10id=183
33tile=10,5
15object=object003
21object=object099
14tile=3,0
1tile=1,0

[icons]
19file=
18root=
15file=
12root=
16file=
14root=
14file=
9root=
8file=
17file=
17root=
1root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13file=
7root=
5root=
5file=
13root=
4file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=

[levels]
levelid=0052

[images]
total=0

[tiles]
changed_count=1
object007_type=0
object019_type=2
object019_activecolour=3,1
object019_name=text_unmeta
object019_colour=3,0
object011_layer=20
object011_tiling=-1
object011_colour=1,1
object017_unittype=text
object017_activecolour=0,3
object017_image=text_near
object017_type=7
object080_activecolour=0,3
object002_layer=14
object000_activecolour=0,3
object002_image=bat
object011_image=text_spike
object018_activecolour=0,3
object011_name=text_spike
object070_layer=17
object024_name=text_text_baba
object002_tiling=4
object024_layer=20
object017_tiling=-1
object016_image=text_revert
object024_tiling=-1
object011_activecolour=0,1
object068_activecolour=0,3
object008_unittype=object
object007_colour=2,0
object008_layer=18
object008_type=0
object024_colour=4,0
object015_root=0
object025_activecolour=2,4
object008_colour=2,2
object004_unittype=text
object008_tiling=2
object004_activecolour=6,2
object023_activecolour=0,3
object004_layer=20
object007_name=text_fire
object004_image=text_cliff
object002_name=bat
object001_unittype=text
object115_activecolour=0,3
object016_name=text_revert
object006_name=fire
object024_unittype=text
object001_name=text_bat
object007_image=text_fire
object009_colour=1,1
object002_activecolour=0,3
object003_layer=14
object008_activecolour=0,3
object001_layer=20
object017_name=text_near
object001_tiling=-1
object007_activecolour=2,2
object001_image=text_bat
object025_type=0
object070_activecolour=0,3
object025_colour=6,1
object024_root=0
object017_colour=0,1
object015_type=0
object008_name=keke
object009_name=spike
object004_colour=6,0
object016_colour=2,2
object013_name=rock
object025_image=text_text_win
object011_unittype=text
object009_image=spike
object013_image=rock
object004_name=text_cliff
object062_activecolour=0,3
object025_root=0
object003_image=cliff
changed_short=006,009,075,014,013,034,115,021,045,082,110,010,027,056,015,103,003,000,114,033,097,059,016,022,025,047,001,072,032,062,081,023,005,111,004,008,068,024,057,030,070,012,108,018,046,002,096,116,080,036,020,074,017,011,083,019,007,099,069,058,
object003_unittype=object
object003_activecolour=0,3
object003_colour=6,1
object015_name=text_text_is
object012_activecolour=0,3
object002_colour=3,1
object014_image=text_meta
object024_activecolour=4,1
object015_image=text_text_is
object015_colour=0,1
object009_type=0
object003_name=cliff
object006_layer=15
object110_activecolour=0,3
object024_image=text_text_baba
object025_name=text_text_win
object017_layer=20
object010_activecolour=0,3
object015_activecolour=0,3
object013_layer=16
object016_type=2
object016_activecolour=2,3
object009_unittype=object
object014_activecolour=4,1
object019_image=text_unmeta
object014_name=text_meta
object014_type=2
object006_colour=2,3
object014_root=0
object014_colour=4,0
changed=object006,object009,object075,object014,object013,object034,object115,object021,object045,object082,object110,object010,object027,object056,object015,object103,object003,object000,object114,object033,object097,object059,object016,object022,object025,object047,object001,object072,object032,object062,object081,object023,object005,object111,object004,object008,object068,object024,object057,object030,object070,object012,object108,object018,object046,object002,object096,object116,object080,object036,object020,object074,object017,object011,object083,object019,object007,object099,object069,object058,
object006_type=0
object019_root=0
object006_activecolour=0,3
object008_image=keke
object001_activecolour=3,1
object009_layer=10
object003_tiling=1
object001_colour=3,0
object009_activecolour=0,3
object006_unittype=object
object013_unittype=object
object013_colour=6,2
object006_image=fire

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=cave
rhythm=10
paths=0
currobjlist_total=60
levelid=0046
author=batata0608
subtitle=
particles=sparks
disableparticles=0
levelz=20
palette=volcano.png
localmusic=0
customparent=
paletteroot=1
name=(unused) magnum opus

