[tiles]
changed_count=1
object009_layer=10
object009_type=0
object015_image=text_float
object015_colour=1,2
object015_name=text_float
object015_activecolour=1,4
object011_colour=1,1
object011_tiling=-1
object011_layer=20
object003_tiling=1
object003_image=cliff
changed_short=004,002,016,058,059,008,056,000,033,110,010,017,070,047,012,013,032,020,108,019,083,080,006,045,093,057,068,014,007,115,030,046,099,072,114,018,081,075,005,082,034,069,024,062,094,036,001,116,097,003,021,011,074,111,022,023,015,096,009,
object003_unittype=object
object003_colour=6,1
object003_name=cliff
object017_name=text_meta
object001_tiling=-1
object007_activecolour=2,2
object001_image=text_bat
object016_image=text_text_skull
object017_tiling=-1
object024_tiling=-1
object002_tiling=4
object024_layer=20
object024_name=text_text_flag
object011_image=text_spike
object018_activecolour=0,3
object016_name=text_text_skull
object024_unittype=text
object006_name=fire
object115_activecolour=0,3
object009_colour=1,1
object002_activecolour=0,3
object008_activecolour=0,3
object003_layer=14
object007_image=text_fire
object017_root=0
object007_type=0
object004_image=text_cliff
object007_name=text_fire
object014_root=0
object011_activecolour=0,1
object068_activecolour=0,3
object093_activecolour=0,3
object006_image=fire
object009_activecolour=0,3
object006_unittype=object
object006_colour=2,3
object024_activecolour=2,4
object014_image=text_unmeta
object006_layer=15
object014_colour=3,0
changed=object004,object002,object016,object058,object059,object008,object056,object000,object033,object110,object010,object017,object070,object047,object012,object013,object032,object020,object108,object019,object083,object080,object006,object045,object093,object057,object068,object014,object007,object115,object030,object046,object099,object072,object114,object018,object081,object075,object005,object082,object034,object069,object024,object062,object094,object036,object001,object116,object097,object003,object021,object011,object074,object111,object022,object023,object015,object096,object009,
object006_type=0
object008_image=keke
object006_activecolour=0,3
object014_name=text_unmeta
object019_image=text_near
object019_name=text_near
object019_activecolour=0,3
object013_layer=16
object013_name=rock
object011_name=text_spike
object070_layer=17
object070_activecolour=0,3
object001_colour=3,0
object017_unittype=text
object019_type=7
object001_name=text_bat
object003_activecolour=0,3
object010_activecolour=0,3
object017_layer=20
object080_activecolour=0,3
object017_type=2
object017_image=text_meta
object001_unittype=text
object002_name=bat
object001_activecolour=3,1
object009_image=spike
object011_unittype=text
object004_name=text_cliff
object013_image=rock
object008_unittype=object
object019_colour=0,1
object062_activecolour=0,3
object016_root=0
object002_image=bat
object000_activecolour=0,3
object007_colour=2,0
object008_layer=18
object008_type=0
object001_layer=20
object004_unittype=text
object008_tiling=2
object024_root=0
object017_colour=4,0
object008_name=keke
object009_name=spike
object004_colour=6,0
object016_colour=2,0
object016_type=0
object012_activecolour=0,3
object002_colour=3,1
object110_activecolour=0,3
object017_activecolour=4,1
object008_colour=2,2
object024_colour=6,1
object014_type=2
object009_unittype=object
object016_activecolour=2,1
object013_unittype=object
object002_layer=14
object014_activecolour=3,1
object004_activecolour=6,2
object013_colour=6,2
object023_activecolour=0,3
object004_layer=20
object024_image=text_text_flag

[general]
name=here we go again
paletteroot=1
customparent=
localmusic=0
palette=volcano.png
disableparticles=0
levelz=20
particles=sparks
subtitle=
author=batata0608
levelid=0049
currobjlist_total=59
paths=0
music=cave
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0056

[icons]
0file=
2file=
10file=
10root=
0root=
15root=
12file=
13root=
4file=
5file=
5root=
19root=
3file=
3root=
4root=
13file=
7root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
15file=
18root=
19file=

[currobjlist]
55goy=1
58name=text_text
57object=object024
52pair=-1
29pair=30
51goy=5
15goy=3
4goy=1
57tile=1,2
30pair=29
52gox=4
56object=object093
59tile=4,8
10id=183
4gfy=1
55pair=56
53tile=6,1
56gfy=2
9object=object047
36name=key
58pair=-1
55tile=11,7
6object=object005
52gfx=2
33gox=0
52goy=5
37name=text_open
29id=114
28pair=27
32object=object011
53pair=-1
45gox=4
1tile=1,0
51gfy=5
54name=text_near
51id=158
52object=object016
53id=text_meta
35gfx=6
53name=text_meta
18object=object074
57id=text_text_flag
51object=object015
21object=object099
58id=193
56gox=6
13id=6
54tile=8,1
10goy=2
16object=object004
27goy=2
9gfx=0
15object=object003
33tile=10,5
51gox=3
16id=29
51gfx=1
2id=4
2object=object020
3pair=4
56pair=55
38gfy=3
54pair=-1
9gox=0
10gfy=1
30gox=5
17goy=2
8id=205
10tile=11,3
53gox=5
33gfy=2
19gfx=4
14object=object002
11gox=5
31name=spike
14tile=3,0
58gfy=4
27name=pillar
51tile=4,1
19gox=5
37gox=1
3name=flag
13tile=2,0
3goy=1
57gfx=7
4gfx=4
12gfx=3
52id=text_text_skull
39gfy=4
1gfy=0
16tile=5,0
18pair=17
16gfy=7
26object=object010
34goy=4
7tile=11,4
20tile=8,0
9tile=0,4
3gfy=0
31tile=10,0
5goy=0
48tile=10,4
12gox=5
55gfx=2
4pair=3
54gfx=1
17gfy=2
2pair=1
2gfy=1
27pair=28
5gfx=1
5gfy=0
32id=117
10gox=1
40gox=1
12id=19
49id=171
25id=82
2gox=0
13object=object001
18tile=3,6
6id=131
54goy=0
3tile=0,2
6name=text_and
29goy=0
5tile=1,3
14pair=13
17tile=3,5
46goy=4
18gfx=5
13gfy=3
7gfx=2
5id=165
22gfx=6
28tile=7,2
37id=177
3gox=0
9id=190
11goy=4
30gfy=1
55gfy=6
9pair=-1
8gfx=1
32tile=0,1
26pair=25
21pair=22
7goy=0
57name=text_text_flag
12name=text_brick
22object=object068
42name=text_wall
31gfy=4
8pair=-1
34gfy=3
57gfy=3
11tile=9,9
9gfy=0
9goy=2
6tile=6,0
8gox=1
50pair=-1
11object=object110
25goy=3
41id=200
13name=text_bat
11pair=12
37goy=4
57gox=6
11gfy=4
12goy=4
27id=95
15id=28
20gox=5
12tile=10,9
46gfx=3
4gox=0
52gfy=5
13goy=0
5gox=1
17object=object062
12pair=11
13gfx=3
6goy=1
12object=object111
53object=object017
14goy=0
24id=75
4tile=11,1
20pair=19
37pair=-1
15gfy=6
5name=text_is
15pair=16
21gfy=1
34name=text_shut
13gox=3
15tile=4,0
29gfx=7
16pair=15
24goy=0
17name=door
15gox=4
45pair=46
49name=text_melt
8gfy=1
22gox=4
45id=105
17gfx=5
46name=text_rock
50gfy=5
33name=text_defeat
22goy=1
39object=object116
23tile=10,1
56id=89
44pair=43
23gox=4
18gox=4
19pair=20
46gfy=7
21name=text_ghost
15gfx=6
18gfy=3
19object=object006
43gox=3
4id=50
30name=text_skull
19gfy=4
10object=object046
7gox=2
49gfx=1
5pair=-1
42goy=3
1gox=0
18goy=2
20gfx=4
21id=62
20gfy=5
53gfx=0
52name=text_text_skull
6pair=-1
21gfx=6
20id=48
22name=ghost
5object=object036
28name=text_pillar
22gfy=0
35name=text_key
22tile=10,10
23id=76
14gfx=3
35tile=10,6
23name=text_keke
43gfx=4
23object=object021
43gfy=2
46gox=4
23goy=0
58tile=4,6
15name=cliff
20name=text_fire
27gfx=6
47gfy=2
36tile=9,6
23gfx=5
35object=object081
31gox=3
34pair=-1
41gox=3
55object=object094
17id=39
11gfx=3
23gfy=1
21goy=1
40pair=-1
28goy=2
23pair=24
44goy=1
24object=object008
11name=brick
6gfy=1
1gfx=3
24gox=4
46tile=9,2
25tile=10,2
25object=object033
6gox=2
25gfy=7
10gfx=0
25pair=26
54id=174
21tile=11,10
29tile=11,5
26gfx=4
19id=47
39goy=3
14gfy=2
47id=182
8object=object045
26gfy=6
56name=me
25name=text_lava
46pair=45
55id=90
1id=3
26tile=11,0
26goy=3
7pair=-1
56gfx=7
27tile=7,1
48pair=-1
28gfy=5
50id=text_unmeta
24pair=23
29gox=5
31gfx=5
32gfx=5
45gfy=6
29gfy=0
25gfx=4
47name=text_pull
57goy=2
30object=object072
31goy=4
31object=object009
7name=text_you
58goy=3
31pair=32
32name=text_spike
17pair=18
28gfx=6
34id=187
38goy=4
51name=text_float
46object=object032
47gox=2
32gox=3
16gox=4
45gfx=3
1name=baba
10pair=-1
14id=5
34gox=2
32pair=31
35goy=2
16gfx=6
18name=text_door
56tile=10,7
36goy=2
32goy=4
6gfx=2
1goy=0
2tile=9,1
19goy=1
33gfx=1
24tile=9,0
30gfx=7
50gox=2
33id=147
25gox=5
16goy=3
34gfx=1
39name=text_facing
47pair=-1
41object=object012
31id=116
33object=object069
1pair=2
3gfx=4
38gox=0
33pair=-1
42gfy=7
45name=rock
45object=object013
58gox=6
28gox=5
54gfy=6
35gox=3
50name=text_unmeta
27object=object018
1object=object000
35pair=36
4object=object022
36id=77
35id=78
36object=object080
30tile=1,6
41goy=3
9name=text_stop
10name=text_push
51pair=-1
36gfx=6
12gfy=5
58object=object075
30goy=0
48gfx=0
59gfy=5
48name=text_hot
36pair=35
37gfx=0
24gfy=0
49tile=9,4
55gox=6
50tile=3,1
54object=object019
42object=object034
38id=160
14name=bat
43pair=44
38gfx=2
39gfx=2
8tile=10,3
38name=text_group
37tile=11,6
47goy=2
59name=text_on
48object=object057
38object=object108
45tile=2,1
39id=151
44id=121
2goy=0
55name=text_me
2name=text_baba
39gox=2
44gfx=4
42id=201
33goy=3
49gox=1
36gfy=2
37object=object082
43goy=1
47gfx=2
14gox=3
40id=175
39pair=-1
52tile=5,1
50object=object014
2gfx=3
40name=text_not
35gfy=3
22id=61
40object=object059
8name=text_win
22pair=21
40gfy=2
40gfx=0
50gfx=0
53goy=5
28id=96
19name=fire
57pair=-1
48id=163
27gox=5
43object=object115
20object=object007
42pair=41
4name=text_flag
44name=text_statue
43tile=2,10
3id=49
40tile=0,5
42gfx=5
41gfy=6
49gfy=4
47tile=3,8
45goy=4
21gox=4
7gfy=0
24gfx=5
16name=text_cliff
7object=object058
39tile=9,10
54gox=6
20goy=1
41name=wall
37gfy=3
24name=keke
41pair=42
56goy=1
19tile=7,0
47object=object096
40goy=3
30id=115
41gfx=5
42tile=11,2
3object=object023
38pair=-1
26gox=5
29name=skull
44gfy=3
59id=176
7id=209
11id=18
43id=120
58gfx=7
17gox=4
26name=lava
49object=object056
27gfy=4
53gfy=6
38tile=7,9
44object=object114
59gox=6
59object=object097
44tile=1,10
42gox=3
59goy=4
59pair=-1
44gox=3
8goy=1
18id=40
41tile=1,1
46id=106
48gfy=4
29object=object070
48goy=5
13pair=14
49goy=5
26id=81
50goy=5
34object=object083
28object=object030
34tile=0,7
32gfy=5
49pair=-1
43name=statue
36gox=3
48gox=0
59gfx=7

[hotbar]
0fixed=1
0Y=0
1Y=-1
5target=object023
4Y=3
2fixed=0
0X=0
1fixed=0
2X=-1
1X=-1
2target=object024
3X=3
1target=object000
3target=object093
3Y=6
3fixed=0
saved=1
5Y=-1
9Y=4
7target=object016
4target=object022
9target=object003
6X=8
4fixed=0
6target=object019
6fixed=0
4X=1
5fixed=0
6Y=7
7Y=4
0target=object036
7fixed=0
8target=
8X=-1
7X=8
2Y=-1
8Y=-1
5X=-1
9X=4
8fixed=0
9fixed=0

