[tiles]
changed_short=089,033,009,010,041,002,013,032,065,005,098,107,008,018,028,031,026,094,038,077,096,012,035,025,093,030,003,014,021,039,000,037,040,036,047,076,017,006,058,095,007,011,020,034,016,019,045,059,069,001,022,046,024,015,023,027,053,029,004,
changed_count=1
object004_unittype=text
object027_type=2
object040_name=rock
object015_name=text_pipe
object037_image=text_still
object015_activecolour=0,1
object015_image=text_pipe
object024_name=text_fallright
object011_layer=20
object024_layer=20
object024_type=2
object034_root=0
object001_name=bolt
object001_colour=2,4
object001_activecolour=0,3
object001_tiling=0
object019_name=text_fallup
object019_activecolour=5,3
object003_layer=17
object016_colour=0,0
object026_layer=20
object016_unittype=object
object016_layer=4
object034_name=text_text_win
object011_colour=4,0
object011_activecolour=4,1
object034_activecolour=2,4
object011_tiling=-1
object039_image=text_rock
object004_image=text_bird
object007_name=text_robot
object007_type=0
object007_colour=0,0
object001_image=bolt
object007_activecolour=0,1
object006_colour=0,1
object006_image=robot
object017_activecolour=0,3
object024_unittype=text
object033_colour=2,1
object000_activecolour=0,3
object016_name=tile
object006_name=robot
object040_colour=6,2
object024_colour=5,1
object040_unittype=object
object040_image=rock
object040_layer=16
object039_activecolour=6,1
object039_type=0
object009_name=rocket
object021_name=text_fallleft
object021_type=2
object021_colour=5,1
object021_image=text_fallleft
object024_image=text_fallright
object019_image=text_fallup
object009_colour=0,1
object014_name=pipe
object003_colour=2,3
object014_activecolour=0,3
object004_layer=20
object023_activecolour=0,3
object012_activecolour=0,3
object040_activecolour=0,3
object014_layer=14
object027_name=text_nudgeright
object024_activecolour=5,3
object014_image=pipe
object002_image=text_bolt
object034_colour=6,1
object040_type=0
object037_type=2
object003_name=bird
object010_layer=17
object003_activecolour=0,3
object028_name=text_nudgeleft
object093_activecolour=0,3
object030_name=text_empty
object030_activecolour=0,3
object010_activecolour=0,3
object030_image=text_empty
object008_colour=0,0
object027_image=text_nudgeright
object025_activecolour=5,3
object013_name=text_sun
object026_name=text_nudgeup
object025_image=text_nudgedown
object035_name=text_all
object011_name=text_ufo
object035_colour=0,1
object012_colour=2,4
object041_activecolour=0,3
object065_activecolour=0,3
changed=object089,object033,object009,object010,object041,object002,object013,object032,object065,object005,object098,object107,object008,object018,object028,object031,object026,object094,object038,object077,object096,object012,object035,object025,object093,object030,object003,object014,object021,object039,object000,object037,object040,object036,object047,object076,object017,object006,object058,object095,object007,object011,object020,object034,object016,object019,object045,object059,object069,object001,object022,object046,object024,object015,object023,object027,object053,object029,object004,
object012_name=sun
object003_tiling=0
object038_name=text_text_
object018_image=text_tile
object038_type=4
object026_type=2
object003_image=bird
object028_activecolour=5,3
object026_unittype=text
object026_image=text_nudgeup
object031_colour=1,2
object012_image=sun
object008_type=0
object031_unittype=text
object039_colour=6,0
object031_image=text_float
object035_activecolour=0,3
object031_layer=20
object038_image=text_textpre
object028_colour=5,1
object028_image=text_nudgeleft
object006_tiling=2
object002_unittype=text
object032_activecolour=0,3
object010_image=ufo
object018_name=text_tile
object004_activecolour=2,3
object003_unittype=object
object018_colour=1,1
object014_tiling=1
object006_layer=17
object031_type=2
object009_unittype=object
object018_layer=20
object015_type=0
object039_name=text_rock
object021_activecolour=5,3
object008_name=text_rocket
object013_colour=2,3
object035_image=text_all
object030_colour=0,1
object027_colour=5,1
object033_activecolour=2,2
object007_image=text_robot
object004_colour=2,2
object013_activecolour=2,4
object002_activecolour=2,4
object008_activecolour=0,1
object009_layer=15
object006_activecolour=0,3
object008_image=text_rocket
object025_name=text_nudgedown
object037_name=text_still
object031_name=text_float
object013_image=text_sun
object032_image=keke
object098_activecolour=0,3
object033_name=text_keke
object002_name=text_bolt
object019_type=2
object032_name=keke
object010_name=ufo
object002_layer=20
object032_unittype=object
object024_tiling=-1
object016_image=tile
object010_colour=4,2
object018_unittype=text
object038_root=0
object016_type=0
object032_layer=18
object032_tiling=2
object009_tiling=0
object019_colour=5,1
object089_image=text_falldown
object006_unittype=object
object009_activecolour=0,3
object009_type=0
object032_colour=2,2
object011_image=text_ufo
object018_activecolour=0,1
object027_activecolour=5,3
object014_unittype=object
object025_colour=5,1
object001_layer=16
object004_name=text_bird
object011_unittype=text
object009_image=rocket
object002_colour=2,3
object031_activecolour=1,4
object010_tiling=-1
object026_colour=5,1
object033_image=text_keke
object026_activecolour=5,3
object012_tiling=-1
object034_image=text_text_win
object006_type=0

[general]
name=unwinnable
paletteroot=1
customparent=
localmusic=0
palette=space.png
disableparticles=0
levelz=20
particles=clouds
subtitle=
author=batata0608
levelid=0061
currobjlist_total=59
paths=0
music=stars
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0068

[icons]
0file=
2file=
10file=
10root=
0root=
15root=
12file=
13root=
4file=
5file=
5root=
19root=
3file=
3root=
4root=
13file=
7root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
15file=
18root=
19file=

[currobjlist]
10id=183
1tile=1,0
33tile=5,1
15object=object003
21object=object010
24gfy=5
14object=object002
2id=4
14tile=3,0
51tile=9,2
19gox=5
27name=moon
31name=pipe
11gox=3
3goy=1
13tile=2,0
57gfx=4
3pair=4
2object=object020
37gox=1
3name=flag
3gfy=0
6object=object005
27goy=2
9gfx=0
10goy=2
4goy=1
12gox=3
55gfx=2
10tile=11,3
33gfy=2
4gfy=1
54gfx=2
4pair=3
34goy=3
7tile=11,4
4gfx=4
16id=10
51gfx=5
51gox=3
16object=object004
27pair=28
5gfx=1
10gox=1
25id=124
2gox=0
6id=131
18tile=8,0
13object=object001
3tile=0,2
7object=object058
6name=text_and
5gfy=0
32id=98
18gfx=6
5tile=1,3
29goy=3
19gfx=3
18object=object007
20tile=10,0
9tile=0,4
2pair=1
2gfy=1
17gfy=0
38gfy=5
17tile=7,0
46goy=2
39gfy=6
7id=209
11id=30
13gfy=4
7gfx=2
5id=165
37id=156
3gox=0
9id=190
30gfy=5
11goy=4
7gfy=0
10gfy=1
28tile=6,9
22gfx=4
30gox=4
9gox=0
24gfx=3
16name=text_bird
32object=object015
28pair=27
6gfy=1
1gfx=3
11name=cloud
9object=object047
36name=text_fallup
29tile=6,5
21tile=11,0
1goy=0
32tile=4,1
26pair=25
21pair=22
7goy=0
22object=object011
9name=text_stop
10name=text_push
9pair=-1
8gfx=1
31tile=3,1
5goy=0
48tile=0,5
42name=text_nudgeleft
31gfy=2
8pair=-1
57gfy=6
34gfy=3
11tile=6,1
9gfy=0
9goy=2
12name=text_cloud
57name=text_swap
12gfx=8
6tile=6,0
31gfx=5
19pair=20
41gox=0
31gox=4
11gfx=8
55object=object037
17id=101
34pair=33
50pair=49
8gox=1
11object=object017
34object=object018
8gfy=1
22gox=5
6goy=1
25goy=2
41id=237
13name=bolt
11pair=12
57gox=6
37goy=4
11gfy=4
12goy=4
27id=91
15id=9
20gox=5
12tile=6,2
46gfx=2
4gox=0
17object=object006
5gox=1
13goy=3
12pair=11
13gfx=7
26object=object013
18pair=17
16gfy=1
12object=object029
53object=object034
14goy=3
24id=119
4tile=11,1
20pair=19
37pair=-1
15gfy=0
15pair=16
21gfy=2
16pair=15
24goy=2
2goy=0
55name=text_still
40gox=1
49id=89
12id=31
17name=robot
45pair=-1
15gox=3
49name=me
29gfx=6
34name=text_tile
13gox=5
15tile=4,0
45id=158
17gfx=6
46name=text_pull
33name=tile
50gfy=1
22goy=1
39object=object025
23tile=6,3
23gox=3
56id=text_text_
44pair=-1
18gox=4
17goy=0
8id=205
46gfy=2
21name=ufo
15gfx=7
18gfy=1
19object=object008
43gox=2
4id=50
30name=text_dust
19gfy=3
10object=object046
7gox=2
49gfx=8
5pair=-1
42goy=6
1gox=0
18goy=0
20gfx=3
21id=198
20gfy=2
53gfx=2
52name=text_keke
6pair=-1
21gfx=4
20id=103
22name=text_ufo
5object=object036
28name=text_moon
22gfy=3
35name=text_fall
22tile=0,1
23id=118
14gfx=7
35tile=6,7
23name=star
43gfx=2
23object=object041
43gfy=3
46gox=2
23goy=2
58tile=4,3
15name=bird
20name=rocket
27gfx=4
47gfy=2
36tile=8,1
23gfx=3
35object=object089
23gfy=4
21goy=1
40pair=-1
23pair=24
28goy=2
24name=text_star
44goy=4
24object=object053
24gox=3
46tile=3,8
56name=text_text_
46pair=-1
25name=sun
25tile=1,1
25object=object012
25gfx=5
6gox=2
25gfy=4
25pair=26
10gfx=0
54id=130
49goy=1
26id=125
1object=object000
27object=object098
26name=text_sun
26goy=2
26gfx=5
19id=104
39goy=6
29name=dust
14gfy=5
47id=147
8object=object045
26gfy=5
37object=object021
36gfy=5
1id=3
55id=247
26tile=2,1
7pair=-1
56gfx=3
27tile=6,8
28object=object107
58gox=6
28gox=4
48pair=-1
28gfy=5
29gox=4
24pair=23
32gfx=5
45gfy=3
29gfy=4
30id=44
47name=text_defeat
57goy=0
30object=object077
30goy=3
30gfx=6
24tile=6,4
2tile=9,1
33gfx=6
19goy=0
7name=text_you
58goy=1
31pair=32
32name=text_pipe
38goy=5
51name=keke
34id=195
14id=15
34gox=3
47gox=1
16gox=3
32gox=4
17pair=18
10pair=-1
1name=baba
28gfx=4
46object=object096
45gfx=0
18name=text_robot
35goy=4
16gfx=7
32pair=31
6gfx=2
32goy=4
50gox=4
33id=194
25gox=5
16goy=1
52gfx=5
33gox=3
3gfx=4
38gox=0
45object=object031
42gfy=6
45name=text_float
33pair=34
59tile=5,3
56object=object038
35pair=-1
54gfy=5
50name=text_me
35gox=0
4object=object022
36id=155
36gox=1
58object=object039
36gfx=1
12gfy=5
37gfx=1
37gfy=4
14name=text_bolt
43pair=-1
38gfx=0
39gfx=0
8tile=10,3
30tile=6,6
36object=object019
53goy=4
50gfx=8
39id=240
44id=189
1pair=2
33object=object016
2name=text_baba
39gox=0
44gfx=1
42id=239
49gox=4
33goy=3
39pair=-1
52tile=10,2
50object=object094
43goy=5
47gfx=1
14gox=5
40id=238
22pair=21
8name=text_win
40object=object026
34tile=7,1
47object=object069
40goy=7
51gfy=0
54name=text_all
40gfx=1
40gfy=7
41name=text_nudgeright
20goy=0
41pair=-1
19tile=9,0
56goy=5
14pair=13
34gfx=6
39name=text_nudgedown
47pair=-1
31id=97
41object=object027
41goy=7
41tile=4,2
38id=154
49tile=10,7
55gox=4
50tile=11,7
55pair=-1
54object=object035
42object=object028
54pair=-1
44tile=5,6
59object=object040
43name=text_empty
53name=text_text_win
44gfy=3
20object=object009
43object=object030
40tile=3,2
43tile=7,2
3id=49
18id=102
44gox=2
8goy=1
42gox=1
29pair=30
52pair=51
46id=182
53tile=11,2
42pair=-1
4name=text_flag
19name=text_rocket
27gox=4
57pair=-1
48id=175
59id=105
43id=149
58gfx=5
38pair=-1
45tile=8,2
38object=object024
59name=rock
48object=object059
52goy=0
37name=text_fallleft
29id=43
48gox=0
29object=object065
48gfy=2
21gox=5
47tile=10,5
45goy=3
49gfy=0
39tile=2,2
54gox=3
48goy=3
44object=object076
38tile=1,2
13pair=14
3object=object023
42tile=5,2
51goy=0
15goy=1
26gox=5
55goy=5
38name=text_fallright
57id=191
51object=object032
27gfy=4
53gfy=4
59gox=6
32gfy=3
22id=199
40name=text_nudgeup
2gfx=3
35gfy=4
17gox=4
49object=object093
58name=text_rock
47goy=3
37tile=10,1
49pair=50
56gox=5
13id=14
52gfy=1
51id=75
50goy=1
41gfy=7
42gfx=1
54tile=0,3
58gfy=6
59pair=58
54goy=5
58id=106
56tile=3,3
36goy=5
1gfy=0
16tile=5,0
35id=153
50id=90
59gfy=6
48name=text_not
48gfx=0
31goy=4
31object=object014
52id=76
41gfx=0
53pair=-1
45gox=2
58pair=59
55tile=7,3
5name=text_is
28id=92
52gox=3
51pair=52
53gox=5
44name=text_sleep
53id=text_text_win
52object=object033
35gfx=0
55gfy=6
36pair=-1
59gfx=6
56pair=-1
59goy=1
30pair=29
57tile=2,8
57object=object095
56gfy=6

[hotbar]
0fixed=1
0Y=0
1Y=-1
5target=object010
4Y=5
2fixed=0
0X=0
1fixed=0
2X=-1
1X=-1
2target=object041
3X=-1
1target=object098
3target=object065
3Y=-1
3fixed=0
saved=1
5Y=-1
9Y=10
7target=object096
4target=object017
9target=object011
6X=-1
4fixed=0
6target=
6fixed=0
4X=5
5fixed=0
6Y=-1
7Y=10
0target=object036
7fixed=0
8target=object069
8X=10
7X=10
2Y=-1
8Y=10
5X=-1
9X=10
8fixed=0
9fixed=0

