[hotbar]
9fixed=0
8fixed=0
9X=2
5X=0
8Y=0
2Y=9
7X=7
8X=2
8target=object039
7fixed=0
0target=object036
7Y=10
6target=object013
6fixed=0
4fixed=0
7target=object110
4target=
9target=object005
5Y=5
9Y=0
6X=6
saved=1
3fixed=0
3target=object027
3Y=-1
6Y=0
1target=object071
3X=-1
2target=object010
5target=object012
2X=9
1X=3
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=4
0Y=0
0fixed=1

[currobjlist]
49pair=48
50goy=5
28object=object004
48gfy=4
29object=object006
48gox=3
34tile=2,7
34object=object085
32gfy=4
43name=text_weak
36gox=3
41tile=1,4
46id=99
58gfx=3
43id=204
11id=182
7id=209
13pair=-1
48goy=5
44object=object070
38tile=10,10
53gfy=5
27gfy=3
26id=196
49goy=5
44tile=11,5
59object=object025
42gox=1
44gox=4
8goy=1
18id=106
49object=object044
26name=tree
44gfy=0
29name=text_husk
26gox=5
38pair=39
3object=object023
42tile=10,0
41gfx=2
30id=63
40goy=4
47object=object011
19tile=4,0
56goy=0
41pair=-1
24name=wall
37gfy=1
41name=text_move
20goy=3
54gox=4
39tile=11,10
7object=object058
16name=stump
24gfx=3
7gfy=0
21gox=4
45goy=1
47tile=0,1
49gfy=5
41gfy=3
42gfx=1
4name=text_flag
42pair=-1
20object=object018
43object=object015
27gox=5
48id=202
57pair=-1
19name=rock
28id=69
53goy=5
50gfx=0
40gfx=0
40gfy=3
22pair=23
8name=text_win
40object=object084
50object=object060
39pair=38
65gfx=2
64object=object033
52tile=5,1
2gfx=3
40name=text_has
22id=121
35gfy=3
40tile=1,7
3id=49
43tile=4,1
44name=skull
40id=161
14gox=4
47gfx=7
43goy=4
37object=object021
36gfy=0
49gox=3
33goy=3
42id=158
44gfx=7
39gox=4
2name=text_baba
55name=text_more
2goy=0
40gox=0
44id=114
39id=62
45tile=1,6
38object=object068
48object=object013
31gfx=5
47goy=3
37tile=10,1
38name=ghost
8tile=10,3
39gfx=6
38gfx=6
43pair=-1
14name=hedge
38id=61
42object=object009
54object=object019
50tile=1,5
55gox=5
49tile=9,3
24gfy=4
37gfx=5
36pair=37
48name=water
48gfx=4
30goy=4
58object=object024
12gfy=2
36gfx=5
41goy=3
30tile=0,6
36object=object008
35id=17
36id=75
4object=object022
35pair=34
1object=object000
27object=object067
66id=247
35gfx=5
17gox=4
1pair=2
33object=object111
36goy=0
56tile=4,2
50name=text_sink
35gox=5
54gfy=5
34goy=1
58gox=6
28gox=3
45object=object072
45name=text_skull
42gfy=3
33pair=32
38gox=4
3gfx=4
33gox=5
63pair=62
14pair=15
39name=text_ghost
34gfx=5
31id=64
47pair=46
41object=object048
29pair=28
16goy=2
25gox=5
33id=19
50gox=0
1goy=0
21tile=7,2
29tile=7,0
32goy=3
6gfx=2
30gfx=5
24tile=1,1
33gfx=7
19goy=1
2tile=9,1
14id=67
34gox=5
16gfx=9
35goy=1
32pair=33
51name=text_without
38goy=0
34id=16
46object=object010
45gfx=7
28gfx=6
1name=baba
10pair=-1
63tile=8,2
17pair=16
47gox=3
16gox=4
32gox=5
18name=text_rock
32name=brick
7name=text_you
31pair=30
58goy=2
31object=object007
31goy=4
57goy=1
47name=text_reed
60name=text_fofo
30object=object071
25gfx=3
29gfy=3
32gfx=7
45gfy=1
24pair=25
29gox=3
63goy=5
50id=188
63gfy=7
48pair=49
28gfy=2
7pair=-1
56gfx=1
27tile=8,5
26goy=2
1id=3
55id=172
26tile=8,6
56name=text_all
61id=294
25name=text_wall
46pair=47
47id=100
14gfy=4
8object=object045
26gfy=2
39goy=0
19id=105
26gfx=4
29id=70
66gfx=3
65pair=-1
25pair=24
60gfx=5
10gfx=0
54id=12
6gox=2
25gfy=5
25object=object034
25tile=11,2
65gox=1
24gox=5
46tile=11,0
1gfx=3
6gfy=1
11name=text_pull
65object=object039
44goy=1
24object=object012
23pair=22
28goy=2
40pair=-1
21goy=3
23gfy=2
11gfx=2
55object=object038
17id=123
35object=object086
23gfx=3
15name=text_hedge
20name=pillar
27gfx=4
47gfy=3
46gox=3
58tile=1,2
23goy=0
43gfy=4
43gfx=1
23object=object115
35tile=3,7
14gfx=6
23id=120
35name=text_box
22tile=1,10
22gfy=3
22name=text_statue
5object=object036
28name=husk
20id=95
21gfx=8
52name=text_text_win
6pair=-1
53gfx=1
20gfy=4
21id=96
61tile=5,2
1gox=0
18goy=1
20gfx=8
7gox=2
49gfx=4
19gfy=2
10object=object046
42goy=4
5pair=-1
41gox=2
34pair=35
31gox=3
30name=grass
4id=50
43gox=2
19object=object003
18gfy=3
21name=text_pillar
15gfx=6
46gfy=2
56id=130
23tile=2,10
44pair=45
23gox=5
18gox=3
19pair=18
39object=object099
22goy=0
50gfy=4
33name=text_brick
45id=115
17gfx=9
46name=reed
62object=object029
22gox=5
8gfy=1
15gox=4
17name=text_stump
49name=text_water
45pair=44
24goy=4
16pair=17
29gfx=6
13gox=1
34name=box
15tile=1,9
21gfy=5
15pair=14
37pair=36
15gfy=5
1gfy=0
16tile=2,0
12object=object059
14goy=4
63gox=6
53object=object017
6goy=1
16gfy=2
26object=object079
18pair=19
13gfx=1
17object=object002
12pair=-1
5gox=1
13goy=3
20gox=4
15id=68
12tile=0,5
27id=197
11gfy=2
12goy=3
55gfx=0
12gox=0
61object=object028
12id=175
49id=203
61gox=6
11tile=3,8
23name=statue
13name=text_defeat
62gfy=6
8gox=1
50pair=-1
6tile=6,0
9goy=2
9gfy=0
34gfy=2
57gfy=6
8pair=-1
31gfy=5
42name=text_float
10name=text_push
51pair=-1
9name=text_stop
26pair=27
7goy=0
21pair=20
32tile=9,9
9pair=-1
8gfx=1
64gfy=7
11goy=2
30gfy=4
5id=165
7gfx=2
13gfy=2
61pair=60
18gfx=8
60goy=4
11pair=-1
41id=173
25goy=4
63object=object031
37goy=0
57gox=6
46goy=3
17tile=3,0
5tile=1,3
29goy=2
64gfx=1
6name=text_and
9tile=0,4
20tile=7,1
60pair=61
54goy=5
6id=131
18tile=9,2
13object=object069
2gox=0
25id=201
10gox=1
52gfy=5
4gox=0
46gfx=7
32id=18
65name=text_safe
5gfy=0
59gfx=4
5gfx=1
27pair=26
63name=text_jiji
61goy=4
17gfy=3
2gfy=1
2pair=1
66tile=0,3
66gox=2
10id=183
4pair=3
54gfx=2
64gox=0
37id=76
28tile=5,0
22gfx=3
51gfx=2
51gox=1
16id=122
64name=text_above
7tile=11,4
27goy=2
9gfx=0
17goy=2
8id=205
60object=object026
6object=object005
3gfy=0
59name=text_unmeta
57name=text_text
12name=text_not
12gfx=0
4gfx=4
13tile=10,5
60tile=3,2
3goy=1
37gox=3
3name=flag
24id=200
61name=fofo
4tile=11,1
20pair=21
58gfy=6
14tile=0,9
19gox=3
51tile=3,1
27name=text_tree
16object=object001
62goy=5
11gox=2
31name=text_grass
9gox=0
30gox=3
10gfy=1
38gfy=0
1tile=1,0
59pair=-1
15object=object102
33tile=10,9
10tile=11,3
65goy=6
52id=text_text_win
39gfy=1
33gfy=5
53gox=4
5goy=0
31tile=8,0
48tile=2,1
19gfx=8
10goy=2
57object=object075
64pair=-1
14object=object101
57id=193
51object=object014
60gox=6
5name=text_is
56object=object027
59tile=2,2
64id=262
21object=object030
51id=206
62tile=6,2
52gox=2
66gfy=7
54name=bog
51gfy=4
52goy=5
37name=text_keke
52gfx=0
52pair=-1
32object=object110
28pair=29
62name=jiji
55goy=5
45gox=4
62pair=63
53pair=54
13id=147
56gox=6
58id=174
66name=text_still
54tile=8,1
60gfy=6
4gfy=1
55gfy=6
2object=object020
56pair=-1
3pair=4
22object=object114
56gfy=6
36name=keke
9object=object047
57tile=4,6
62gfx=7
53tile=6,1
57gfx=2
54pair=53
59gfy=6
58pair=-1
55tile=3,3
4goy=1
30pair=31
62gox=6
59id=text_unmeta
59gox=6
64tile=10,2
66goy=6
53name=text_bog
18object=object032
2id=4
58name=text_near
65tile=4,3
65gfy=7
53id=13
52object=object016
3gox=0
66pair=-1
9id=190
61gfx=6
61gfy=6
60id=295
3tile=0,2
59goy=3
63gfx=0
63id=293
51goy=5
15goy=4
55pair=-1
64goy=6
36tile=9,0
66object=object035
62id=292
11object=object096
65id=185

[icons]
19file=
18root=
15file=
12root=
16file=
14root=
14file=
9root=
8file=
17file=
17root=
1root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13file=
7root=
5root=
5file=
13root=
4file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=

[levels]
levelid=0072

[images]
total=0

[tiles]
changed2=object029,object008,object027,object048,object084,object032,
changed_count=2
object008_type=0
object008_unittype=object
object008_tiling=2
object029_name=jiji
object029_colour=2,3
object029_unittype=object
object029_activecolour=0,3
object029_image=jiji
object029_tiling=2
object008_name=keke
object017_colour=5,1
object017_unittype=text
object017_activecolour=5,3
object017_image=text_bog
object001_colour=6,1
object001_activecolour=0,3
object001_layer=12
object017_name=text_bog
object001_tiling=-1
object016_colour=6,1
object016_activecolour=2,4
object016_root=0
object008_layer=18
object007_colour=5,1
object001_image=stump
object007_activecolour=5,3
object006_colour=5,1
object008_image=keke
object006_activecolour=6,1
object006_image=text_husk
object016_type=0
object085_activecolour=0,3
object110_activecolour=0,3
object026_activecolour=5,2
object033_type=7
object003_image=rock
object026_image=text_fofo
object114_activecolour=0,2
object079_activecolour=0,3
object017_tiling=-1
object016_image=text_text_win
object024_tiling=-1
object010_colour=6,2
object004_colour=6,1
object009_name=text_float
object008_activecolour=0,3
object007_image=text_grass
object002_activecolour=6,2
object003_layer=16
object009_colour=1,2
object013_image=water
object004_name=husk
object011_unittype=text
object009_image=text_float
object035_colour=2,1
object070_layer=17
object011_name=text_reed
object011_activecolour=6,2
object068_activecolour=0,3
object019_image=water
object014_name=text_without
object024_activecolour=0,3
object014_image=text_without
object009_type=2
object003_name=rock
object003_colour=6,2
object010_layer=15
object003_activecolour=0,3
changed_short=058,033,002,111,024,031,028,019,101,004,035,025,030,003,014,039,000,102,068,011,020,034,070,069,021,015,023,086,005,009,010,096,079,018,114,067,026,060,110,075,085,099,036,045,006,071,047,007,012,044,016,046,038,072,059,115,001,022,013,017,029,008,027,048,084,032,
object003_unittype=object
object010_image=reed
object114_colour=0,1
object018_activecolour=0,3
object011_image=text_reed
object017_layer=20
object010_activecolour=0,3
object024_image=text_near
object025_name=text_unmeta
object004_layer=15
object023_activecolour=0,3
object010_name=reed
object070_activecolour=0,3
object011_layer=20
object011_tiling=-1
object019_layer=16
object025_colour=3,0
object013_colour=1,3
object035_image=text_still
object013_tiling=1
object004_activecolour=0,3
object031_colour=2,2
object028_type=0
object101_activecolour=0,3
object071_activecolour=0,3
object019_name=bog
object014_colour=0,1
object001_name=stump
object024_type=7
object026_layer=20
object019_unittype=object
object008_colour=2,2
object024_colour=0,1
object025_activecolour=3,1
object028_image=fofo
object035_type=2
object019_activecolour=0,3
object026_colour=5,1
object010_tiling=-1
object031_activecolour=2,3
object028_name=fofo
object007_type=0
object028_unittype=object
object031_name=text_jiji
object013_name=water
object026_name=text_fofo
object025_image=text_unmeta
object035_name=text_still
object002_unittype=text
object028_tiling=2
object019_colour=5,1
object011_colour=6,1
object014_activecolour=0,3
object013_unittype=object
object019_tiling=1
object035_activecolour=2,2
object031_layer=20
object031_image=text_jiji
object000_activecolour=0,3
object002_image=text_stump
object007_name=text_grass
object004_image=husk
object033_colour=1,2
object024_name=text_near
object028_layer=18
object031_unittype=text
object025_root=0
object033_image=text_above
object028_colour=5,2
object014_type=7
object026_unittype=text
object028_activecolour=0,3
object115_activecolour=0,3
object016_name=text_text_win
object006_name=text_husk
object024_unittype=text
object033_name=text_above
object002_name=text_stump
object024_layer=20
object012_activecolour=0,3
object002_colour=6,0
object006_type=0
changed=object058,object033,object002,object111,object024,object031,object028,object019,object101,object004,object035,object025,object030,object003,object014,object039,object000,object102,object068,object011,object020,object034,object070,object069,object021,object015,object023,object086,object005,object009,object010,object096,object079,object018,object114,object067,object026,object060,object110,object075,object085,object099,object036,object045,object006,object071,object047,object007,object012,object044,object016,object046,object038,object072,object059,object115,object001,object022,object013,object017,
object002_layer=20
object009_activecolour=1,4
object033_activecolour=1,4

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=ruin
rhythm=10
paths=0
currobjlist_total=66
levelid=0065
author=batata
subtitle=
particles=dust
disableparticles=0
levelz=20
palette=ruins.png
localmusic=0
customparent=
paletteroot=1
name=wipeout

