[tiles]
changed_short=069,036,012,058,045,005,046,003,004,000,020,059,023,048,034,047,002,032,022,001,103,
object001_colour=2,3
object001_type=2
object001_tiling=-1
object001_name=text_select
object001_image=text_select
object002_activecolour=0,3
object003_image=text_text_baba
object000_activecolour=0,3
object004_colour=6,1
object012_activecolour=0,3
object023_activecolour=0,3
object004_name=text_text_flag
object003_root=0
object004_unittype=text
object003_colour=4,0
object004_image=text_text_flag
changed_count=1
object004_activecolour=2,4
object004_root=0
object003_name=text_text_baba
object001_activecolour=2,4
object003_activecolour=4,1
object004_layer=20
object001_layer=20
object001_unittype=text
changed=object069,object036,object012,object058,object045,object005,object046,object003,object004,object000,object020,object059,object023,object048,object034,object047,object002,object032,object022,object001,object103,

[general]
name=reaching the depths
paletteroot=1
customparent=
localmusic=0
palette=default.png
levelz=20
disableparticles=0
particles=
subtitle=
author=batata
levelid=0070
currobjlist_total=21
paths=0
music=baba
rhythm=10
disableshake=0
levels=2
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
0file=78level
0state=2
0Y=3
0clearcolour=1,1
0style=1
0name=fragment a
0number=0
0dir=0
levelid=0077
1number=1
0colour=1,1
1clearcolour=1,1
0X=9
1file=79level
1Z=3
1X=9
0Z=3
1colour=1,1
1name=fragment b
1Y=7
1state=2
1style=1
1dir=0

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
5name=flag
28pair=-1
32object=object108
4goy=1
19gox=3
51tile=2,2
10tile=11,3
33gfy=4
70name=train
39gfy=4
68gox=9
15object=object069
33tile=9,10
2id=3
34gfy=2
57gfy=7
1tile=1,3
21object=object004
38gfy=3
10goy=2
10gfy=2
69goy=0
30gox=3
9gox=0
11gox=3
31name=text_open
14object=object034
3pair=2
2object=object000
16object=object059
27name=text_defeat
14tile=11,2
10id=183
66gox=0
3name=text_baba
37gox=7
3goy=0
13tile=1,1
60tile=10,2
4gfx=0
3gfy=0
6object=object022
8id=131
17goy=3
9gfx=0
72gox=6
27goy=3
7tile=10,3
31tile=11,6
5goy=0
48tile=6,1
68object=object043
71goy=0
4gfy=1
16id=175
51gox=6
51gfx=7
64name=text_rosy
4pair=-1
54gfx=9
64gox=0
17gfy=3
2pair=3
2gfy=0
5gfx=4
27pair=-1
5gfy=0
4gox=0
46gfx=10
32id=160
10gox=1
2gox=2
25id=116
19gfx=3
18object=object001
6id=50
18tile=2,0
13object=object012
3tile=9,1
6name=text_flag
29goy=1
5tile=0,2
9tile=0,4
20tile=4,0
60pair=61
17tile=1,4
46goy=1
37goy=0
57gox=3
63object=object038
11name=rock
6gfy=0
67gox=1
1gfx=0
72gfx=6
18gfx=2
61pair=60
7id=205
71gfy=1
11id=105
13gfy=1
7gfx=1
5id=49
22gfx=5
28tile=0,7
37id=120
68pair=69
70pair=71
9id=190
3gox=2
7gfy=1
16name=text_not
24gfx=6
30gfy=2
11goy=1
7object=object045
9object=object047
36name=text_wall
22object=object008
21tile=5,0
29tile=10,6
1goy=0
8gfx=1
9pair=-1
32tile=7,9
21pair=-1
7goy=1
26pair=25
70tile=1,4
8pair=-1
31gfy=3
42name=blob
9gfy=2
9goy=2
10name=text_push
9name=text_stop
12name=text_rock
57name=text_rubble
12gfx=5
11gfx=4
17id=173
55object=object027
31gox=1
34pair=-1
73gox=6
41gox=2
6tile=11,1
8gox=1
50pair=51
31gfx=0
19pair=-1
11object=object002
8gfy=0
22gox=4
62object=object037
34object=object059
11pair=12
60goy=1
13name=wall
62gfy=6
25goy=2
41id=182
11tile=3,0
61gox=6
12id=106
49id=335
61object=object035
40gox=3
20pair=-1
4tile=11,4
24id=96
12gox=3
55gfx=9
12goy=1
11gfy=1
27id=147
12tile=9,2
15id=147
20gox=2
73goy=3
13id=200
13goy=1
5gox=3
12pair=11
17object=object048
13gfx=2
14pair=13
4name=text_you
42pair=43
13pair=14
26object=object011
18pair=-1
16gfy=3
38tile=1,10
44object=object010
69pair=68
14gox=2
14goy=1
12object=object032
53object=object104
63gox=1
6goy=0
29object=object081
2goy=0
55name=text_shovel
15name=text_defeat
15goy=4
15gfx=0
21name=text_text_flag
46gfy=4
70gfy=0
16tile=0,5
1gfy=0
15gfy=4
37pair=38
15pair=-1
21gfy=3
15tile=10,5
34name=text_not
13gox=2
29gfx=6
16pair=-1
24goy=2
17name=text_move
15gox=0
45pair=44
49name=text_lamp
17gox=0
17gfx=0
45id=266
46name=crystal
22goy=0
33name=text_facing
39object=object013
50gfy=0
17pair=-1
10pair=-1
63tile=3,3
1name=text_is
28gfx=1
18id=264
71tile=2,4
8goy=0
70object=object048
18name=text_select
18gox=2
23tile=7,1
23gox=4
44pair=45
56id=109
21id=text_text_flag
61tile=0,3
18gfy=2
29name=text_key
19name=text_level
27gox=0
19object=object103
43gox=8
30name=key
4id=209
19gfy=2
10object=object046
5pair=6
7gox=1
49gfx=10
42goy=2
36tile=11,2
20gfx=2
1gox=0
18goy=2
20gfy=3
53gfx=7
52name=orb
6pair=5
21gfx=3
20id=text_text_baba
22name=keke
5object=object023
28name=text_shut
22gfy=0
23id=95
14gfx=3
35tile=1,1
23name=pillar
43gfx=7
23object=object018
43gfy=5
46gox=9
58tile=0,6
23goy=2
20name=text_text_baba
47gfy=5
27gfx=1
23gfx=6
35object=object012
23gfy=4
21goy=3
40pair=39
23pair=24
28goy=4
65object=object040
44goy=1
24object=object030
24gox=4
46tile=4,1
56name=rubble
61id=409
46pair=47
25name=spike
25object=object009
65gox=2
25tile=10,0
25gfx=5
6gox=3
25gfy=4
25pair=26
65pair=-1
60gfx=8
54id=348
10gfx=1
24gfy=5
49goy=1
26id=117
26goy=2
26gfx=5
19id=166
39goy=2
47id=255
8object=object005
14gfy=1
26gfy=5
55id=349
1id=165
26tile=0,1
1object=object036
27object=object069
7pair=-1
27tile=10,5
56gfx=4
28object=object083
58gox=5
28gox=2
48pair=49
28gfy=3
29gox=3
63goy=5
24pair=23
32gfx=2
45gfy=5
29gfy=3
30id=77
60name=sword
57goy=3
47name=text_crystal
30object=object080
30goy=1
30gfx=6
24tile=7,2
33gfx=2
2tile=1,0
19goy=2
31object=object082
31goy=4
58goy=3
7name=text_win
31pair=-1
16gox=1
32gox=0
47gox=9
14id=201
34gox=1
6gfx=5
32goy=4
33id=151
16goy=3
25gox=7
69tile=9,3
33object=object116
67name=text_follow
1pair=-1
35name=wall
22tile=9,0
33gox=2
63pair=-1
33goy=3
38gox=7
3gfx=3
34goy=3
39name=rock
34gfx=0
34tile=0,5
35id=200
54gfy=2
50name=lizard
35gox=6
35goy=2
16gfx=1
32pair=-1
36goy=2
68tile=8,3
56tile=5,2
35pair=36
4object=object058
36id=201
29id=78
66gfx=1
30tile=9,6
36object=object034
36gox=6
36gfx=9
58object=object071
12gfy=1
36gfy=5
67gfy=5
37object=object115
72tile=3,4
37gfy=2
37tile=2,10
67tile=0,11
38id=121
38name=text_statue
8tile=6,0
39gfx=3
45tile=3,1
38object=object114
38pair=37
38goy=0
51name=text_lizard
34id=175
39gox=3
2name=baba
44gfx=4
64object=object039
39pair=40
65gfx=2
52tile=4,9
27gfy=2
53gfy=3
54gox=5
39tile=2,1
40id=106
47gfx=10
43goy=2
8name=text_and
22pair=21
40object=object032
40goy=2
47object=object016
41name=text_pull
20goy=3
47pair=46
71object=object049
31id=177
41object=object096
41goy=2
41tile=3,8
71pair=70
59tile=8,2
56object=object028
67id=159
45name=text_gem
42gfy=4
33pair=-1
45object=object014
36pair=35
42tile=7,0
3object=object020
43pair=42
14name=text_wall
38gfx=4
22id=75
35gfy=4
40name=text_rock
2gfx=2
43tile=8,0
3id=4
40tile=9,2
44id=265
73object=object051
44gox=8
41gfx=2
53pair=52
62pair=-1
45gox=8
46object=object015
45gfx=4
46id=254
47goy=1
48id=334
57pair=56
48gfx=10
48gfy=2
49gox=10
21gox=3
47tile=5,1
45goy=1
49gfy=3
49pair=48
63gfy=4
50id=320
70gfx=8
50object=object024
40gfx=3
54name=shovel
51gfy=1
40gfy=5
42gfx=7
41gfy=2
50gox=6
53goy=1
50gfx=7
58gfx=5
43id=380
55pair=54
54object=object026
42object=object006
55gox=5
50tile=1,2
50goy=0
51id=321
73tile=4,4
57id=110
51object=object025
32gfy=3
48goy=1
58pair=59
63id=138
51goy=0
29pair=30
52pair=53
51pair=50
65goy=5
52id=93
66id=244
35gfx=9
53id=94
52object=object105
66gfy=5
52gox=7
19tile=2,9
56goy=3
41pair=-1
52gfx=7
52gfy=2
42gox=8
59object=object031
44tile=11,0
58gfy=6
39id=105
66name=text_mimic
54tile=3,2
55goy=1
71gfx=8
59gfy=7
48name=lamp
28id=187
60gox=6
73gfx=6
68name=cart
57gfx=4
55tile=4,2
73name=text_track
67gfx=0
61goy=1
63name=text_pink
69gfy=1
59goy=3
65tile=5,3
58name=grass
32name=text_group
71name=text_train
70goy=0
67goy=6
59gfx=5
24name=text_pillar
69id=283
58id=63
56gox=3
68gfx=9
54goy=1
59pair=58
68id=282
60id=408
73id=272
59id=64
48object=object017
59name=text_grass
60object=object033
72gfy=6
20object=object003
43object=object007
61gfx=8
44gfy=4
62id=236
42id=379
62name=text_broken
64pair=-1
57object=object029
26name=text_spike
62gox=2
67pair=-1
62tile=7,3
72id=271
69gox=9
71gox=8
64goy=5
49tile=8,1
65id=269
53name=text_orb
66goy=6
69object=object044
64tile=4,3
65name=text_feeling
66object=object041
66pair=-1
70gox=8
67object=object042
66tile=6,3
62goy=6
53tile=3,9
61gfy=3
48gox=10
37name=statue
52goy=1
61name=text_sword
26gox=7
59gox=5
56pair=57
64gfy=4
73gfy=7
37gfx=4
63gfx=1
69name=text_cart
72object=object050
70id=273
53gox=7
60gfy=2
68goy=0
65gfy=5
30pair=29
62gfx=0
57tile=6,2
69gfx=9
43name=text_blob
54pair=55
71id=274
56gfy=6
44name=gem
68gfy=0
64id=275
55gfy=3
64gfx=0
72name=track
73pair=72
72goy=3
72pair=73
49object=object019

[hotbar]
0fixed=1
0Y=0
5target=object058
2target=
1Y=-1
2fixed=0
0X=0
4Y=0
1fixed=0
2X=-1
1X=-1
8Y=0
2Y=-1
7X=0
3X=-1
1target=object022
3target=object001
3Y=-1
3fixed=0
saved=1
9Y=0
5Y=0
6X=0
9target=object047
7target=object045
4target=object000
4fixed=0
6target=object023
6fixed=0
5fixed=0
4X=0
0target=object036
6Y=0
7Y=0
7fixed=0
8target=object005
8X=0
5X=0
9X=0
8fixed=0
9fixed=0

