[hotbar]
9fixed=0
8fixed=0
9X=7
5X=-1
6fixed=0
6target=object030
2target=object071
6X=-1
8X=-1
8target=object082
7fixed=0
2Y=4
8Y=-1
7X=-1
4fixed=0
7target=
4target=object079
9target=object101
5Y=-1
9Y=9
saved=1
3fixed=0
3target=object062
3Y=2
7Y=-1
0target=object036
6Y=-1
1target=object110
3X=3
5target=object007
2X=3
1X=7
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=10
0Y=0
0fixed=1

[currobjlist]
36pair=35
56pair=57
59gfx=0
22id=68
35gfy=4
62goy=5
59goy=2
57object=object080
55tile=3,5
58pair=-1
60id=193
56gfy=6
44name=text_bog
53gox=4
51pair=-1
60object=object075
52gox=3
15goy=2
51goy=4
26name=text_fungi
62gox=6
49object=object052
41gfx=2
53pair=-1
55gfy=6
35gfx=5
66id=18
52object=object083
53id=177
44gfy=5
62id=text_text_win
17gox=5
52id=187
65goy=6
30pair=29
57tile=9,6
62gfx=3
16tile=8,5
1gfy=0
58id=text_text_shut
59pair=-1
54goy=5
51id=166
50goy=4
13id=204
56gox=6
52gfy=6
58gfy=6
54tile=3,6
41gfy=3
42gfx=2
60gox=6
5name=text_is
40gfx=1
51gfy=6
54name=text_door
40gfy=2
28id=60
60gfy=7
50id=129
63gfy=7
35id=45
58gfx=7
43id=12
59id=text_text_open
38pair=37
59gfy=7
48name=text_up
48gfx=0
12gfy=5
36gfx=5
58object=object026
62tile=6,2
40name=text_defeat
2gfx=3
62pair=-1
45gox=5
55goy=5
50gfx=1
53goy=5
38name=text_grass
32gfy=1
56tile=10,6
36goy=4
48goy=5
38tile=5,1
44object=object018
13pair=-1
57id=77
51object=object103
49tile=5,4
42object=object060
54object=object074
55pair=54
38id=64
49pair=-1
37tile=0,6
67tile=10,9
47goy=4
65tile=10,2
58name=text_text_shut
55gox=5
50tile=5,5
39tile=0,5
54gox=5
53gfy=6
27gfy=2
29object=object010
48gfy=4
48gox=0
37name=grass
29id=9
66gfx=7
52goy=5
48object=object040
59name=text_text_open
45tile=1,2
38object=object016
19name=husk
27gox=3
57pair=56
48id=127
3object=object023
42tile=1,5
53tile=11,6
42pair=-1
20object=object004
43object=object017
4name=text_flag
46id=203
59gox=6
26gox=3
21gox=3
45goy=3
47tile=5,2
49gfy=4
52pair=-1
29pair=30
42gox=2
44gox=4
8goy=1
18id=123
3id=49
43tile=6,1
40tile=10,5
53name=text_open
43name=bog
59object=object027
44tile=7,1
54pair=55
56object=object081
59tile=4,2
41tile=2,8
41goy=3
41object=object095
31id=22
47pair=-1
39name=text_not
34gfx=5
14pair=-1
20goy=1
41name=text_swap
40goy=3
47object=object028
34tile=10,1
40object=object069
8name=text_win
22pair=21
56goy=0
19tile=4,0
41pair=-1
40id=147
14gox=1
47gfx=0
43goy=3
39pair=-1
52tile=0,7
64object=object032
65gfx=6
50object=object064
33goy=0
49gox=1
39gox=0
44gfx=7
2name=text_baba
62name=text_text_win
42id=188
33object=object014
1pair=2
67name=text_brick
44id=13
39id=175
36object=object091
30tile=0,1
8tile=10,3
39gfx=0
14name=text_move
38gfx=4
43pair=44
37gfy=4
36gox=3
36id=46
4object=object022
35pair=36
35gox=3
50name=text_down
54gfy=6
45name=water
42gfy=4
67id=19
33pair=34
45object=object024
3gfx=4
38gox=4
35name=fence
22tile=1,9
33gox=3
63pair=-1
52gfx=1
25gox=3
16goy=2
33id=75
50gox=1
16gfx=3
35goy=4
32pair=31
18name=text_stump
16gox=5
32gox=5
47gox=0
14id=173
34gox=3
45gfx=6
46object=object044
28gfx=6
1name=baba
17pair=18
63tile=7,2
10pair=-1
34id=76
38goy=4
51name=text_level
7name=text_you
58goy=1
31pair=32
31goy=0
31object=object012
2tile=9,1
33gfx=5
19goy=1
24tile=8,0
30gfx=6
30goy=0
47name=text_right
57goy=0
60name=text_text
30object=object011
30id=10
29gfy=0
32gfx=7
45gfy=4
24pair=23
29gox=4
63goy=6
48pair=-1
28gfy=3
58gox=6
28gox=3
28object=object019
7pair=-1
56gfx=5
27tile=8,2
1id=3
55id=39
26tile=10,0
37object=object071
67gfy=0
14gfy=5
47id=126
8object=object045
26gfy=5
36gfy=5
29name=bird
39goy=3
19id=69
26gfx=8
26goy=2
1object=object000
27object=object031
26id=58
49goy=5
65pair=64
60gfx=1
10gfx=0
25pair=26
54id=40
6gox=2
25gfy=4
25gfx=8
25object=object008
25tile=9,0
65gox=3
56name=text_key
61id=176
46pair=45
25name=fungi
46tile=9,3
24gox=4
65object=object033
44goy=3
24object=object007
24name=text_leaf
28goy=1
23pair=24
40pair=-1
21goy=3
23gfy=2
35object=object100
23gfx=5
20name=text_husk
27gfx=6
47gfy=3
15name=tree
58tile=3,2
46gox=5
23goy=2
43gfy=4
43gfx=7
23object=object006
35tile=8,8
14gfx=1
23id=83
22gfy=5
22name=text_hedge
5object=object036
28name=text_fungus
20id=70
21gfx=3
52name=text_shut
6pair=-1
53gfx=2
20gfy=3
21id=67
61tile=4,8
1gox=0
18goy=1
20gfx=4
7gox=2
49gfx=1
19gfy=2
10object=object046
42goy=4
5pair=-1
4id=50
30name=text_bird
43gox=4
19object=object003
18gfy=3
21name=hedge
15gfx=3
46gfy=5
56id=78
23gox=4
23tile=7,0
44pair=43
18gox=5
33name=keke
39object=object059
22goy=3
50gfy=3
45id=202
17gfx=7
46name=text_water
13gox=0
15tile=8,6
34name=text_keke
15gox=5
17name=stump
45pair=46
49name=text_left
61object=object097
12id=186
49id=128
24goy=2
16pair=15
21gfy=4
15pair=16
37pair=38
15gfy=2
14goy=6
12object=object025
63gox=2
53object=object082
61name=text_on
4tile=11,1
20pair=19
24id=84
16gfy=3
26object=object009
18pair=17
4gox=0
46gfx=6
13goy=6
5gox=1
12pair=-1
17object=object001
55name=door
2goy=0
40gox=1
12tile=2,2
20gox=4
15id=196
11gfy=2
27id=59
12goy=5
29gfx=6
62gfy=7
13name=text_weak
60goy=3
11pair=-1
41id=191
25goy=2
63object=object030
37goy=4
57gox=6
46goy=3
17tile=2,0
6goy=1
22gox=3
62object=object029
8gfy=1
34object=object021
11object=object096
8gox=1
50pair=-1
34pair=33
17id=122
55object=object062
11gfx=2
31gox=5
41gox=2
31gfx=7
19pair=20
6tile=6,0
12gfx=2
57name=key
12name=text_shift
9goy=2
9gfy=0
31gfy=0
42name=text_sink
34gfy=1
57gfy=6
8pair=-1
61gox=6
11tile=3,8
2id=4
10name=text_push
9name=text_stop
19gfx=4
67gfx=8
29goy=0
5tile=1,3
48tile=5,3
5goy=0
31tile=1,1
8gfx=1
9pair=-1
32tile=2,1
26pair=25
7goy=0
21pair=22
32goy=0
6gfx=2
1goy=0
21tile=0,9
29tile=11,0
22object=object102
36name=text_fence
9object=object047
24gfx=5
16name=text_tree
64gfy=7
11goy=2
30gfy=1
7gfy=0
3gox=0
66pair=67
9id=190
10gfy=1
22gfx=3
28tile=8,1
30gox=4
37id=63
51gfx=0
16id=197
51gox=5
64name=trees
24gfy=3
23name=leaf
7gfx=2
5id=165
39gfy=2
13gfy=5
11id=182
7id=209
6id=131
18tile=3,0
9tile=0,4
20tile=5,0
60pair=-1
2pair=1
17gfy=2
2gfy=1
63name=text_lonely
61goy=4
66goy=6
64tile=9,2
18object=object002
32object=object013
28pair=27
66gox=4
10id=183
66tile=9,9
1gfx=3
11name=text_pull
67gox=4
6gfy=1
61pair=-1
18gfx=7
32id=23
65name=text_trees
3goy=1
60tile=4,6
13tile=4,1
7object=object058
3tile=0,2
64gox=3
54gfx=3
4pair=3
2gox=0
25id=57
34goy=0
27pair=28
5gfx=1
4gfy=1
27goy=1
9gfx=0
33gfy=0
10tile=11,3
16object=object067
10goy=2
4goy=1
7tile=11,4
37gox=4
3name=flag
57gfx=6
66object=object110
6object=object005
17goy=1
8id=205
9gox=0
13gfx=0
61gfy=7
32name=text_bug
67goy=6
27name=fungus
19gox=4
51tile=2,9
31name=bug
11gox=2
14object=object048
64pair=65
21object=object101
64id=211
65id=268
3gfy=0
66name=brick
38gfy=5
1tile=1,0
2object=object020
3pair=4
15object=object079
33tile=3,1
37gfx=4
63gfx=4
67object=object111
4gfx=4
61gfx=2
64gfx=5
6name=text_and
64goy=6
36tile=8,7
5gfy=0
10gox=1
13object=object015
55gfx=4
12gox=2
66gfy=7
67pair=66
63id=167
65gfy=7
14tile=1,4

[icons]
18root=
19file=
12root=
16file=
8file=
17file=
14root=
14file=
9root=
1root=
17root=
15file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3file=
19root=
3root=
0file=

[levels]
levelid=0083

[images]
total=0

[tiles]
changed2=object020,object022,object096,object079,object005,object111,object008,
changed_count=2
object008_type=0
object008_unittype=object
object018_unittype=text
object018_image=text_bog
object080_activecolour=0,3
object016_colour=5,1
object018_layer=20
object016_activecolour=5,3
object014_name=keke
object014_colour=2,2
object014_activecolour=0,3
object001_name=stump
object001_colour=6,1
object001_layer=12
object001_activecolour=0,3
object030_name=text_lonely
object013_colour=6,0
object030_colour=2,1
object030_type=3
object030_activecolour=2,2
object030_image=text_lonely
object031_activecolour=0,3
object002_layer=20
object032_unittype=object
object011_tiling=-1
object011_layer=20
object079_activecolour=0,3
object032_image=trees
object016_name=text_grass
object006_name=leaf
object016_image=text_grass
object032_activecolour=0,3
object006_colour=2,4
object009_activecolour=6,2
object006_unittype=object
object006_layer=8
object006_image=leaf
object002_unittype=text
object011_colour=2,2
object008_activecolour=0,3
object013_activecolour=6,2
object027_colour=6,1
object007_image=text_leaf
object003_layer=15
object009_colour=6,0
object002_activecolour=6,2
object000_activecolour=0,3
object002_image=text_stump
object100_activecolour=0,3
object003_activecolour=0,3
object010_layer=17
object012_colour=6,2
object012_name=bug
object110_activecolour=0,3
object017_layer=2
object010_activecolour=0,3
object004_image=text_husk
object007_name=text_leaf
object007_type=0
object011_name=text_bird
object001_image=stump
object007_activecolour=2,4
object013_image=text_bug
object011_unittype=text
object004_name=text_husk
object009_image=text_fungi
object032_name=trees
object002_name=text_stump
object001_tiling=-1
object017_name=bog
object033_name=text_trees
object033_activecolour=5,2
object062_activecolour=0,3
object029_colour=6,1
object012_tiling=0
object027_image=text_text_open
object009_type=0
object003_name=husk
object003_colour=6,1
object032_colour=5,2
object018_activecolour=5,3
object011_image=text_bird
object018_name=text_bog
object010_image=bird
changed_short=046,091,004,052,029,027,103,101,045,102,071,026,074,017,024,095,082,003,021,069,012,036,000,067,033,009,048,100,015,007,010,028,040,002,006,011,075,110,062,060,032,031,023,030,047,001,064,083,014,097,016,019,025,081,080,058,013,059,044,018,020,022,096,079,005,111,008,
object003_unittype=object
object026_image=text_text_shut
object003_image=husk
object008_colour=6,1
object024_colour=1,3
object008_name=fungi
object017_colour=5,1
object012_image=bug
object026_root=0
object014_unittype=object
object027_activecolour=2,4
object029_activecolour=2,4
object016_type=0
object032_layer=9
object101_activecolour=0,3
object017_activecolour=0,3
object017_image=water
object004_colour=5,1
object009_name=text_fungi
object010_tiling=0
object026_colour=2,1
object026_unittype=text
object033_colour=5,1
object006_type=0
changed=object046,object091,object004,object052,object029,object027,object103,object101,object045,object102,object071,object026,object074,object017,object024,object095,object082,object003,object021,object069,object012,object036,object000,object067,object033,object009,object048,object100,object015,object007,object010,object028,object040,object002,object006,object011,object075,object110,object062,object060,object032,object031,object023,object030,object047,object001,object064,object083,object014,object097,object016,object019,object025,object081,object080,object058,object013,object059,object044,object018,
object024_image=water
object014_image=keke
object024_activecolour=0,3
object027_name=text_text_open
object026_activecolour=2,2
object024_name=water
object071_activecolour=0,3
object014_layer=18
object023_activecolour=0,3
object004_layer=20
object029_root=0
object026_layer=20
object029_name=text_text_win
object018_colour=5,1
object004_activecolour=6,1
object012_layer=17
object012_activecolour=0,3
object002_colour=6,0
object027_root=0
object008_image=fungi
object006_activecolour=0,3
object033_image=text_trees
object011_activecolour=2,3
object008_layer=8
object007_colour=6,1
object004_unittype=text
object029_image=text_text_win
object014_tiling=2
object010_name=bird
object024_layer=2
object013_name=text_bug
object026_name=text_text_shut

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=forest
rhythm=10
paths=0
currobjlist_total=67
levelid=0076
author=batata
subtitle=
particles=dust
levelz=20
disableparticles=0
palette=swamp.png
localmusic=0
customparent=
paletteroot=1
name=alone in the woods

