[specials]
1data=flower,4,2,3
1Z=4
1Y=9
1X=6
0data=flower,4,2,3
0Z=4
0Y=9
0X=16

[hotbar]
9fixed=0
8fixed=0
9X=0
5X=0
8Y=0
2Y=-1
7X=0
8X=0
8target=object045
7fixed=0
0target=object036
7Y=0
6target=object058
6fixed=0
4fixed=0
7target=object023
4target=object002
9target=object005
5Y=0
9Y=0
6X=0
saved=1
3fixed=0
3target=
3Y=-1
6Y=0
1target=object008
3X=-1
2target=object006
5target=object000
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
27object=object009
25gfx=2
26goy=0
14gfx=3
25pair=24
26gfy=4
15name=text_defeat
23name=text_gate
26id=379
27tile=10,0
18gox=2
23gfy=3
25gfy=4
24name=banana
16tile=0,5
22pair=23
19object=object109
23pair=22
24gox=3
23gfx=4
24object=object006
25object=object007
25name=text_banana
24tile=7,0
26gfx=3
23id=329
18name=line
22name=gate
18gfy=2
13pair=14
26object=object008
26tile=9,0
21gfx=3
20id=38
6gfx=5
1goy=0
21gox=3
6pair=5
20gfy=3
21tile=2,0
10gfx=1
10goy=2
20gfx=2
20goy=2
22gfy=2
20name=cursor
26name=blob
19id=86
15goy=4
26gox=4
2gfx=2
22id=328
23goy=3
27gfx=4
21id=146
18goy=2
3id=4
8goy=0
18id=85
4id=209
11gfx=4
21goy=2
17pair=-1
16gox=1
10pair=-1
1name=text_is
21gfy=3
15pair=-1
4gfy=1
17gfx=0
22goy=3
7gox=1
5pair=6
19gfy=2
17gox=0
17name=text_move
19goy=2
24goy=3
16pair=-1
16goy=3
14pair=13
25gox=3
22tile=4,0
15tile=10,5
24gfy=4
15gfy=4
15gfx=0
23tile=5,0
2goy=0
14gfy=1
4pair=-1
6goy=0
14goy=1
14gox=2
14name=text_wall
13gfx=2
4name=text_you
20object=object150
27gox=4
19name=text_line
5gox=3
17object=object048
12pair=11
13goy=1
13id=200
15id=147
12tile=9,2
12gfy=1
10name=text_push
9name=text_stop
11gfy=1
27id=380
12goy=1
12gox=3
20pair=21
24id=363
12object=object032
12id=106
11tile=3,0
11pair=12
13name=wall
25goy=3
8object=object005
8gfy=0
11object=object002
19pair=18
23gox=2
27pair=26
5gfx=4
8gox=1
24pair=25
27gfy=4
6tile=11,1
12gfx=5
12name=text_rock
10object=object046
9goy=2
9gfy=2
8tile=6,0
26pair=27
21pair=20
7goy=1
13gfy=1
8gfx=1
9object=object047
22object=object003
1object=object036
10gfy=2
8name=text_and
7gfy=1
16name=text_not
8id=131
17goy=3
9gox=0
3gox=2
20gox=3
9id=190
3pair=2
2object=object000
5goy=0
22gox=2
15gox=0
22gfx=4
18pair=19
1id=165
8pair=-1
23object=object004
7gfx=1
11id=105
7id=205
24gfx=1
3gfx=3
18gfx=2
1gfx=0
6gfy=0
11name=rock
3object=object020
6id=50
18tile=8,10
13object=object012
7pair=-1
7object=object045
3tile=9,1
18object=object117
19gfx=3
5tile=0,2
2gox=2
25id=364
10gox=1
4gox=0
5gfy=0
16object=object059
16id=175
5id=49
2pair=3
17gfy=3
2gfy=0
5object=object023
6gox=3
21object=object001
19gox=2
9gfx=0
27goy=0
10tile=11,3
17id=173
1tile=1,3
16gfy=3
5name=flag
11goy=1
4object=object058
2name=baba
2tile=1,0
6object=object022
3gfy=0
19tile=8,9
4gfx=0
13tile=1,1
14id=201
16gfx=1
13gox=2
3goy=0
1pair=-1
4tile=11,4
27name=text_blob
7tile=10,3
7name=text_win
14tile=11,2
9pair=-1
25tile=8,0
3name=text_baba
9tile=0,4
17tile=1,4
20tile=5,10
2id=3
11gox=3
14object=object034
4goy=1
1gox=0
6name=text_flag
1gfy=0
15object=object069
21name=text_cursor
10id=183

[icons]
19file=
18root=
15file=
12root=
16file=
14root=
14file=
9root=
8file=
17file=
17root=
1root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13file=
7root=
5root=
5file=
13root=
4file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=

[levels]
3dir=0
3style=2
3Z=3
3clearcolour=4,2
3X=11
1dir=0
0X=11
3state=2
3file=2level
2style=2
2clearcolour=4,2
3name=hub
2name=finale...?
2Y=9
0dir=0
levelid=0094
1style=2
1state=1
1Y=9
2Z=3
3colour=4,1
2state=1
1name=finale
2X=16
1X=6
1colour=4,1
2dir=0
0Z=3
1file=95level
1Z=3
2colour=4,1
0number=30
0file=65level
0style=2
0name=$2,2m$2,3e$2,4t$5,2a $3,3h$4,3e$3,0l$4,1l
0colour=4,1
0clearcolour=4,2
2file=96level
0Y=9
1number=30
3Y=7
2number=20
3number=19
1clearcolour=4,2
0state=2

[paths]
7style=1
4style=1
5Z=0
3gate=0
0requirement=0
8Y=8
7requirement=0
8object=object117
2Y=9
7Z=0
6dir=0
5style=1
7gate=0
6requirement=0
8requirement=0
3requirement=0
5gate=3
8dir=0
5X=9
7dir=0
3style=0
2style=0
6gate=0
8gate=0
7X=12
2Z=0
7Y=9
5requirement=1
1Y=9
4dir=0
4Z=0
4Y=9
4object=object003
7object=object117
3dir=0
6style=1
6Y=9
3Y=9
3X=7
2requirement=0
3object=object117
1requirement=0
8X=11
0Z=0
4X=13
5object=object003
5dir=0
6Z=0
2dir=0
8Z=0
1object=object117
4requirement=3
1X=14
2X=8
0X=15
0Y=9
1dir=0
1style=0
0gate=0
8style=1
6object=object117
2object=object117
1gate=0
0style=0
1Z=0
3Z=0
6X=10
5Y=9
0dir=0
4gate=3
0object=object117
2gate=0

[images]
total=0

[tiles]
object007_type=0
object009_colour=5,1
object001_colour=2,3
object009_image=text_blob
object009_activecolour=5,2
object003_name=gate
object009_type=0
object001_unittype=text
object001_name=text_cursor
object023_colour=4,0
object007_colour=6,2
object004_unittype=text
object004_layer=20
object008_activecolour=0,3
object001_layer=20
object000_activecolour=0,3
object004_name=text_gate
object004_image=text_gate
object004_activecolour=2,2
object007_image=text_banana
object009_name=text_blob
object008_unittype=object
object008_image=blossom
object001_activecolour=2,4
object008_type=0
object006_colour=4,2
object002_image=blossom
object002_activecolour=0,3
object003_colour=2,2
object006_unittype=object
object012_activecolour=0,3
object002_colour=0,3
object003_image=gate
object003_unittype=object
object001_tiling=-1
object023_activecolour=0,3
object006_name=banana
object008_layer=14
changed=object022,object023,object048,object058,object150,object109,object006,object045,object003,object005,object012,object047,object046,object032,object000,object002,object036,object020,object008,object004,object001,object117,object059,object009,object007,object069,object034,
object006_layer=16
changed_short=022,023,048,058,150,109,006,045,003,005,012,047,046,032,000,002,036,020,008,004,001,117,059,009,007,069,034,
object007_activecolour=2,4
object006_activecolour=0,3
object150_activecolour=0,3
object003_layer=15
object001_image=text_cursor
object003_activecolour=0,3
changed_count=1
object007_name=text_banana
object004_colour=2,1
object008_name=blob
object008_colour=4,1
object117_activecolour=0,3
object006_type=0
object023_image=blossom
object006_image=blossom

[general]
selectorY=-1
unlockcount=0
leveltype=1
specials=2
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=3
music=noise
rhythm=10
paths=8
currobjlist_total=27
levelid=0089
author=batata
subtitle=
particles=
disableparticles=0
levelz=20
palette=default.png
localmusic=0
customparent=
paletteroot=1
name=the choice

