[tiles]
changed_short=005,060,004,036,049,089,096,028,013,003,082,016,058,020,047,030,010,069,045,048,029,018,022,002,039,026,006,104,017,008,075,083,059,011,015,019,105,034,007,027,024,097,031,046,000,025,023,009,084,032,021,012,033,014,035,001,
changed_count=1
object001_colour=0,3
object001_activecolour=0,3
object035_name=text_empty
object014_type=2
object033_colour=1,2
object033_name=text_above
object033_image=text_above
object012_activecolour=0,3
object021_colour=5,0
object021_name=text_power
object021_type=2
object021_image=text_power
object009_activecolour=5,2
object000_root=0
object000_activecolour=0,3
object031_colour=1,2
object031_name=text_below
object031_unittype=text
object035_activecolour=0,3
object000_name=dufu
object031_layer=20
object031_image=text_below
object031_activecolour=1,4
object024_name=text_powered
object025_name=text_weak
object024_image=text_powered
object014_image=text_phantom
object024_activecolour=5,2
object027_name=text_powered2
object027_type=3
object025_colour=1,1
object027_activecolour=5,3
object009_type=0
object007_tiling=1
object007_layer=14
object000_image=dufu
object007_unittype=object
object001_image=durian
object007_activecolour=0,3
object105_colour=0,3
object105_image=flesh
object001_layer=16
object105_activecolour=0,3
object019_name=text_float
object019_type=2
object014_name=text_phantom
object019_image=text_float
object015_colour=2,1
object015_name=text_still
object018_argtype=2,
object015_image=text_still
object015_activecolour=2,2
object035_colour=0,1
object011_name=text_vine
object011_activecolour=5,2
object025_activecolour=1,2
object024_colour=5,0
object008_colour=5,2
object008_type=0
object021_activecolour=5,2
object008_name=blob
object017_colour=5,1
object017_image=water
object006_colour=6,0
object011_layer=20
object011_tiling=-1
object024_unittype=text
object016_name=text_bog
object006_name=text_cliff
object006_image=text_cliff
object026_colour=5,2
object025_image=text_weak
object013_name=text_boom
object104_root=0
object026_name=text_power2
object026_type=2
object033_type=7
object013_type=2
object003_image=text_durian
object026_image=text_power2
changed=object005,object060,object004,object036,object049,object089,object096,object028,object013,object003,object082,object016,object058,object020,object047,object030,object010,object069,object045,object048,object029,object018,object022,object002,object039,object026,object006,object104,object017,object008,object075,object083,object059,object011,object015,object019,object105,object034,object007,object027,object024,object097,object031,object046,object000,object025,object023,object009,object084,object032,object021,object012,object033,object014,object035,object001,
object006_type=0
object104_image=text_flesh
object026_activecolour=5,3
object010_image=vine
object018_name=text_feeling
object011_colour=5,1
object009_colour=5,1
object027_colour=5,2
object007_image=cliff
object013_activecolour=2,2
object008_activecolour=0,3
object002_activecolour=0,3
object029_activecolour=4,4
object011_image=text_vine
object018_activecolour=0,3
object008_image=blob
object006_activecolour=6,2
object027_image=text_powered2
object029_colour=3,2
object004_unittype=text
object008_tiling=1
object029_name=text_powered3
object029_image=text_powered3
object028_colour=3,2
object018_image=text_feeling
object008_unittype=object
object024_tiling=-1
object016_image=text_bog
object010_colour=5,0
object010_name=vine
object035_image=text_empty
object013_colour=2,1
object030_colour=5,1
object028_name=text_power3
object030_name=text_nudgedown
object001_root=0
object030_image=text_nudgedown
object018_unittype=text
object104_activecolour=0,3
object030_activecolour=5,3
object019_activecolour=1,4
object020_root=0
object003_activecolour=0,3
object010_layer=20
object007_colour=6,1
object008_layer=14
object030_type=2
object024_layer=20
object020_name=text_dufu
object001_tiling=-1
object017_name=bog
object029_type=3
object017_layer=2
object010_activecolour=0,3
object009_image=text_blob
object011_unittype=text
object004_name=text_without
object013_image=text_boom
object104_colour=0,2
object033_activecolour=1,4
object020_colour=0,2
object001_name=durian
object024_type=3
object020_image=text_dufu
object009_name=text_blob
object004_colour=0,1
object016_colour=5,1
object028_activecolour=4,4
object026_unittype=text
object018_layer=20
object016_activecolour=5,3
object026_layer=20
object018_type=7
object016_type=0
object028_image=text_power3
object017_activecolour=0,3
object020_activecolour=0,3
object007_type=0
object003_root=0
object019_colour=1,2
object089_image=text_falldown
object003_colour=0,2
object023_activecolour=0,3
object105_root=0
object004_layer=20
object031_type=7
object004_type=7
object003_name=text_durian
object007_name=cliff
object004_image=text_without
object004_activecolour=0,3

[general]
name=Going for a quick swim
paletteroot=1
customparent=
localmusic=0
palette=ruins.png
levelz=20
disableparticles=0
particles=rain
subtitle=
author=DurianFruit
levelid=0044
currobjlist_total=56
paths=0
music=float
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0120

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
5name=flag
28pair=-1
32object=object013
4goy=1
19gox=2
51tile=6,7
10tile=11,3
33gfy=4
39gfy=4
15object=object069
33tile=3,1
2id=3
34gfy=3
1tile=1,3
21object=object006
38gfy=4
10goy=2
10gfy=2
30gox=1
9gox=0
11gox=3
31name=orb
14object=object034
3pair=2
2object=object000
16object=object059
27name=text_shut
14tile=11,2
10id=183
3name=text_dufu
37gox=5
3goy=0
13tile=1,1
4gfx=0
3gfy=3
6object=object022
8id=131
17goy=3
9gfx=0
27goy=1
7tile=10,3
31tile=4,9
5goy=0
48tile=5,2
4gfy=1
16id=175
51gox=6
51gfx=4
4pair=-1
54gfx=5
17gfy=3
2pair=3
2gfy=4
5gfx=4
27pair=-1
5gfy=0
4gox=0
46gfx=6
32id=441
10gox=1
2gox=2
25id=296
19gfx=11
18object=object001
6id=50
18tile=2,0
13object=object012
3tile=9,1
6name=text_flag
29goy=3
5tile=0,2
9tile=0,4
20tile=5,0
17tile=1,4
46goy=5
37goy=2
11name=rock
6gfy=0
1gfx=0
18gfx=11
7id=205
11id=105
13gfy=1
7gfx=1
5id=49
22gfx=10
28tile=11,6
37id=13
9id=190
3gox=2
7gfy=1
16name=text_not
24gfx=8
30gfy=3
11goy=1
7object=object045
9object=object047
36name=text_best
22object=object007
21tile=7,0
29tile=1,7
1goy=0
8gfx=1
9pair=-1
32tile=2,1
21pair=22
7goy=1
26pair=25
8pair=-1
31gfy=4
42name=text_float
9gfy=2
9goy=2
10name=text_push
9name=text_stop
12name=text_rock
12gfx=5
6tile=11,1
8gox=1
50pair=-1
11object=object002
11pair=12
13name=wall
41id=193
25goy=0
11tile=3,0
55gfx=5
12gox=3
12goy=1
11gfy=1
27id=187
12tile=9,2
20gox=3
15id=147
5gox=3
13goy=1
12pair=11
17object=object048
13gfx=2
26object=object011
16gfy=3
18pair=19
4tile=11,4
20pair=-1
24id=380
14goy=1
53object=object031
12object=object032
6goy=0
49id=453
12id=106
40gox=5
2goy=0
55name=text_empty
37pair=38
15gfy=4
15pair=-1
21gfy=3
34name=text_safe
13gox=2
15tile=10,5
29gfx=0
16pair=-1
24goy=3
8gfy=0
22gox=2
17name=text_move
49name=text_powered3
45pair=-1
15gox=0
45id=204
17gfx=0
46name=text_power2
33name=text_phantom
50gfy=0
22goy=3
39object=object060
56id=182
44pair=-1
23gox=3
23tile=9,0
18gox=2
46gfy=0
21name=text_cliff
15gfx=0
19pair=18
18gfy=4
19object=object003
43gox=2
4id=209
30name=text_orb
19gfy=3
10object=object046
7gox=1
49gfx=3
5pair=6
42goy=5
1gox=0
18goy=2
20gfx=1
21id=29
20gfy=5
53gfx=5
52name=text_nudgedown
6pair=5
21gfx=10
20id=206
22name=cliff
5object=object023
28name=text_open
22gfy=4
35name=text_still
22tile=8,0
23id=379
14gfx=3
35tile=4,1
23name=blob
23object=object008
43gfx=3
43gfy=5
46gox=5
23goy=3
47gfy=1
20name=text_without
27gfx=1
36tile=2,4
15name=text_defeat
23gfx=8
35object=object015
55object=object035
17id=173
11gfx=4
31gox=1
34pair=-1
41gox=0
23gfy=4
21goy=3
40pair=-1
23pair=24
28goy=2
24name=text_blob
44goy=5
24object=object009
24gox=3
46tile=3,2
24gfy=3
56name=text_pull
46pair=-1
25name=vine
25tile=11,0
25object=object010
25gfx=12
6gox=3
25gfy=4
25pair=26
54id=262
10gfx=1
49goy=2
26id=297
26name=text_vine
26goy=0
26gfx=12
19id=436
39goy=3
29name=text_has
47id=451
8object=object005
14gfy=1
26gfy=3
55id=149
1id=165
26tile=0,1
1object=object036
27object=object083
56gfx=6
7pair=-1
27tile=0,7
50tile=4,8
55gox=2
39tile=1,5
54gox=1
28gfy=5
48pair=-1
47name=text_powered2
30object=object104
30pair=31
31goy=4
31object=object105
31pair=30
7name=text_win
32name=text_boom
17pair=-1
10pair=-1
1name=text_is
28gfx=0
45gfx=2
46object=object026
38goy=2
34id=185
51name=text_fall
32gox=2
47gox=6
16gox=1
18name=durian
35goy=0
32pair=-1
16gfx=1
34gox=4
14id=201
19goy=2
2tile=1,0
33gfx=2
24tile=10,0
30gfx=13
6gfx=5
32goy=4
50gox=6
33id=358
25gox=4
16goy=3
52gfx=4
33gox=3
42gfy=6
45name=text_weak
3gfx=9
38gox=5
45object=object025
33pair=-1
34goy=4
31gfx=13
29gox=4
24pair=23
54gfy=4
35gox=5
50name=text_on
35pair=-1
4object=object058
36id=132
36gox=5
36gfx=3
12gfy=1
37object=object016
36gfy=2
36pair=-1
37gfx=7
37gfy=3
8tile=6,0
39gfx=3
38name=bog
30tile=3,9
36object=object049
14name=text_wall
43pair=-1
38gfx=7
38pair=37
45tile=2,2
38object=object017
47goy=0
37tile=5,1
48object=object028
34object=object039
1pair=-1
33object=object014
44id=180
39id=188
42id=158
44gfx=4
2name=dufu
39gox=5
33goy=4
49gox=6
50object=object097
52tile=7,2
39pair=-1
47gfx=6
43goy=5
40id=269
14gox=2
8name=text_and
22pair=21
40object=object018
52gox=6
1gfy=0
16tile=0,5
40goy=4
47object=object027
50gfx=3
53goy=6
28id=177
54name=text_above
51gfy=3
40gfy=2
40gfx=5
21gox=2
47tile=4,2
45goy=5
49gfy=3
20goy=2
41name=text_text
53gox=0
41goy=5
31id=93
47pair=-1
41object=object075
49object=object029
17gox=0
14pair=13
34gfx=2
39name=text_sink
41tile=4,6
53pair=-1
45gox=4
41gfx=2
38id=12
49tile=6,2
55pair=-1
54object=object033
42object=object019
56object=object096
42tile=8,1
3object=object020
54pair=-1
43name=text_power
53name=text_below
44gfy=5
20object=object004
43object=object021
18id=435
8goy=0
44gox=3
43tile=10,1
40tile=7,1
3id=4
42gfx=1
41gfy=6
44name=text_powered
22id=28
45gfy=0
32gfx=2
35gfy=5
40name=text_feeling
2gfx=9
54tile=10,2
42gox=1
29pair=-1
52pair=-1
44tile=1,2
26gox=4
56tile=3,8
36goy=1
48name=text_power3
4name=text_you
42pair=-1
53tile=8,2
19name=text_durian
27gox=4
48id=454
34tile=4,3
29id=161
37name=text_bog
52goy=5
48gox=6
53id=263
52object=object030
35gfx=2
55gfy=5
53gfy=3
27gfy=4
32gfy=2
13pair=14
44object=object024
38tile=6,1
48goy=1
35id=247
50id=176
30goy=4
48gfx=4
56goy=6
19tile=4,0
41pair=-1
52gfy=4
51id=153
50goy=3
43id=181
52id=240
51object=object089
49pair=-1
29gfy=6
28object=object082
30id=94
55tile=0,3
46id=452
15goy=4
51goy=4
51pair=-1
55goy=6
54goy=6
13id=200
56gox=3
29object=object084
48gfy=2
56gfy=2
28gox=4
56pair=-1

[hotbar]
0fixed=1
0Y=0
5target=object047
2target=object003
1Y=1
2fixed=0
0X=0
4Y=-1
1fixed=0
2X=4
1X=2
8Y=-1
2Y=4
7X=-1
3X=0
1target=object058
3target=object046
3Y=0
3fixed=0
saved=1
9Y=-1
5Y=0
6X=1
9target=object007
7target=object017
4target=object001
4fixed=0
6target=object020
6fixed=0
5fixed=0
4X=-1
0target=object036
6Y=1
7Y=-1
7fixed=0
8target=
8X=-1
5X=0
9X=-1
8fixed=0
9fixed=0

