[tiles]
changed2=object040,object014,object067,object097,object064,object039,object086,object043,object005,object077,object079,object051,object019,object057,object098,object020,object004,object047,object017,object018,object007,object074,object006,object013,object089,object090,object105,object015,object076,object102,object093,object075,object087,object028,object068,object038,object034,object048,object044,object099,object052,object050,object081,object000,object063,object091,object025,object114,object061,object046,object036,
changed_count=2
object061_activecolour=0,3
changed_short=113,078,073,055,083,037,084,111,041,095,023,056,003,030,115,008,070,033,045,065,103,106,092,104,094,060,027,026,080,069,032,053,088,082,110,101,031,021,062,059,001,010,035,058,049,029,096,011,009,072,012,085,002,054,071,022,016,024,066,042,040,014,067,097,064,039,086,043,005,077,079,051,019,057,098,020,004,047,017,018,007,074,006,013,089,090,105,015,076,102,093,075,087,028,068,038,034,048,044,099,052,050,081,000,063,091,025,114,061,046,036,
object061_image=flower
object061_name=plane
object114_colour=0,1
object091_name=seed
object063_colour=2,2
object063_unittype=object
object063_layer=15
object000_colour=0,2
object000_image=skull
object052_image=text_seldom
object091_unittype=object
object052_activecolour=3,3
object068_activecolour=0,3
object028_colour=1,0
object028_image=pixel
object028_layer=30
object028_name=wind
object087_activecolour=0,3
object087_colour=1,2
object087_layer=9
object076_type=0
object076_colour=5,2
object076_tiling=2
object076_unittype=object
object076_layer=18
object076_name=fofo
object105_layer=2
object090_activecolour=0,3
object089_colour=2,1
object089_image=text_pawn
object013_colour=1,3
object013_tiling=1
object006_image=text_husk
object006_name=text_husk
object074_image=text_trees
object007_colour=5,1
object074_activecolour=5,2
object007_activecolour=5,3
object091_layer=16
object017_type=2
object017_tiling=-1
object093_activecolour=0,3
object013_unittype=object
object017_unittype=text
object006_activecolour=6,1
object017_name=text_still
object004_layer=15
object052_name=text_seldom
object017_colour=2,1
object004_colour=6,1
object004_image=husk
object004_name=husk
object098_name=bucket
object019_colour=4,0
object019_activecolour=4,1
object019_name=text_broken
object051_type=1
object051_tiling=-1
object051_activecolour=5,3
object013_layer=2
object051_unittype=text
object051_layer=20
object051_name=text_follow
object006_type=0
object077_image=text_fofo
object077_name=text_fofo
object089_activecolour=2,2
object043_unittype=object
object081_name=text_seed
object028_unittype=object
object043_colour=2,4
object043_image=star
object043_name=star
object064_activecolour=2,2
object014_colour=0,1
object003_colour=6,2
object042_type=0
object014_activecolour=0,3
object088_layer=17
object043_layer=16
object009_colour=1,2
object014_name=text_done
object040_colour=2,1
object042_unittype=object
object066_name=text_fungi
object019_image=text_broken
object085_colour=6,0
object024_image=text_without
object091_image=seed
object011_layer=20
object024_layer=20
object064_image=text_gate
object024_name=text_without
object002_unittype=text
object002_image=text_stump
object002_name=text_stump
object115_activecolour=0,3
object011_activecolour=6,2
object085_layer=11
object009_activecolour=1,4
object009_name=text_float
object011_colour=6,1
object011_image=text_reed
object042_colour=0,0
object077_activecolour=5,2
object027_name=text_wind
object029_image=what
object029_unittype=object
object073_unittype=object
object010_image=reed
object029_layer=16
object040_image=text_boom
object052_type=3
object029_activecolour=0,3
object024_tiling=-1
object043_activecolour=0,3
object049_image=text_hide
object019_type=2
object080_colour=4,0
object035_type=2
object035_image=text_power
object035_name=text_power
object010_activecolour=0,3
object001_tiling=1
object076_image=fofo
object001_colour=4,3
object001_layer=12
object055_activecolour=5,3
object001_activecolour=0,3
object024_type=7
object049_activecolour=3,3
object017_layer=20
object001_name=stump
object062_unittype=text
object066_activecolour=6,2
object062_name=text_plane
object055_type=3
object008_type=0
object031_unittype=text
object088_unittype=object
object031_layer=20
object101_activecolour=0,3
object031_colour=0,1
object115_colour=1,0
object035_activecolour=2,4
object031_image=text_what
object078_name=text_flower
object042_name=tile
object089_type=0
object031_activecolour=0,3
object079_activecolour=0,3
object012_colour=6,1
object017_image=text_still
object041_activecolour=0,1
object065_activecolour=0,3
object110_activecolour=0,3
object065_name=fungi
object088_image=pixel
object002_activecolour=6,2
object066_image=text_fungi
object008_activecolour=0,3
object105_activecolour=0,3
object062_layer=20
object003_layer=16
object027_colour=1,3
object078_type=0
object080_layer=20
object085_activecolour=0,3
object004_activecolour=0,3
object080_image=text_3d
object000_activecolour=0,3
object016_name=text_nextto
object033_colour=4,0
object101_colour=5,2
object011_tiling=-1
object088_name=pawn
object080_activecolour=4,1
object026_unittype=text
object000_tiling=0
object026_layer=20
object029_colour=0,3
object073_image=trees
object027_image=text_wind
object063_name=gate
object095_colour=2,1
object080_unittype=text
object026_activecolour=0,3
object014_image=text_done
object024_activecolour=0,3
object041_layer=20
object002_colour=6,0
object065_colour=6,1
object026_image=text_empty
object028_activecolour=0,3
object003_image=rock
object033_type=2
object007_image=text_grass
object033_activecolour=4,1
object114_activecolour=0,2
object033_image=text_auto
object011_name=text_reed
object091_activecolour=0,3
object035_colour=6,1
object055_colour=5,2
object018_activecolour=0,3
object070_layer=17
object065_image=fungi
object028_type=0
object095_activecolour=2,2
object024_colour=0,1
object008_colour=2,2
object012_image=plank
object062_activecolour=2,2
object080_name=text_3d
object008_tiling=2
object042_image=tile
object008_layer=18
object008_name=keke
object115_image=plank
object065_layer=8
object033_name=text_auto
object073_name=trees
object007_name=text_grass
object071_activecolour=0,3
object007_type=0
object115_layer=1
object003_unittype=object
object055_image=text_often
object037_type=3
object003_name=rock
object002_layer=20
object010_name=reed
object027_activecolour=1,4
object070_activecolour=0,3
object052_colour=3,2
object012_activecolour=0,3
object040_activecolour=2,2
object041_image=text_tile
object023_activecolour=0,3
object041_unittype=text
object095_type=0
object049_name=text_hide
object098_colour=2,1
object064_name=text_gate
object037_name=text_powered
object098_image=bucket
object051_image=text_follow
object031_name=text_what
object011_unittype=text
object095_image=text_bucket
object040_name=text_boom
object024_unittype=text
object064_type=0
object091_colour=6,2
object089_name=text_pawn
object066_colour=6,0
object029_name=what
object041_colour=1,1
object088_type=0
object073_activecolour=0,3
object013_image=water
object098_activecolour=0,3
object049_colour=3,2
object026_name=text_empty
object041_name=text_tile
object008_unittype=object
object073_layer=9
object009_type=2
object037_image=text_powered
object062_image=text_plane
object008_image=keke
object080_type=2
object016_image=text_nextto
object074_name=text_trees
object010_colour=6,2
object014_type=2
object081_image=text_seed
object037_colour=6,1
object081_activecolour=6,2
object055_unittype=text
object013_name=water
object042_layer=3
object010_tiling=-1
object076_activecolour=0,3
object026_colour=0,1
object009_image=text_float
object074_colour=5,1
object055_name=text_often
object010_layer=16
object073_colour=5,2
object062_colour=2,1
object003_activecolour=0,3
object088_colour=1,0
object095_name=text_bucket
object063_image=gate
object017_activecolour=2,2
object078_image=text_flower
object051_colour=5,1
object064_colour=2,1
object006_colour=5,1
object037_activecolour=2,4
object055_layer=20
object001_image=water
object077_colour=5,1
object115_tiling=1
changed=object113,object078,object073,object055,object083,object037,object084,object111,object041,object095,object023,object056,object003,object030,object115,object008,object070,object033,object045,object065,object103,object106,object092,object104,object094,object060,object027,object026,object080,object069,object032,object053,object088,object082,object110,object101,object031,object021,object062,object059,object001,object010,object035,object058,object049,object029,object096,object011,object009,object072,object012,object085,object002,object054,object071,object022,object016,object024,object066,object042,

[general]
leveltype=0
selectorY=-1
unlockcount=0
disableruleeffect=0
customruleword=
selectorX=-1
specials=0
subtitle=Quick! Get the water out!
levelz=20
disableparticles=1
music=ruin
rhythm=1
author=DurianFruit
levelid=67
currobjlist_total=111
paths=0
disableshake=1
levelcode=1IPY-D4DT
levels=0
palette=autumn.png
localmusic=0
customparent=
particles=dust
paletteroot=1
name=Pirate ship maze

[hotbar]
9fixed=0
8fixed=0
9X=1
5X=-1
8X=6
7Y=9
6Y=1
5fixed=0
4X=0
1X=-1
2X=6
5target=
7target=object101
4target=object000
9target=object044
5Y=-1
9Y=6
6X=7
4fixed=0
2target=object001
2Y=0
8Y=0
7X=7
7fixed=0
3X=0
1target=object115
1fixed=0
6target=object028
6fixed=0
0X=0
2fixed=0
4Y=5
1Y=-1
3Y=8
3target=object085
0target=object036
0Y=0
0fixed=1
8target=object013
saved=1
3fixed=0

[currobjlist]
37gfy=1
27goy=2
105tile=5,7
60goy=4
108object=object081
107gfy=4
103gox=0
40name=text_has
20id=95
106tile=6,7
104gfy=3
110name=text_bucket
110gfy=9
83gfy=8
53object=object016
14goy=4
12object=object059
81goy=7
107name=text_3d
35goy=1
93object=object106
58id=176
63gox=1
29gfy=3
83tile=2,4
55goy=5
88name=text_often
110gox=4
107tile=9,6
97gfx=6
101name=fofo
78tile=5,3
35tile=3,7
63id=187
65id=206
105object=object088
80gfx=5
38pair=39
66name=text_empty
92tile=4,9
87pair=-1
104gox=0
109pair=108
102goy=7
108pair=109
100gfx=9
97name=fungi
81gox=1
69gox=6
106gfy=7
84name=text_red
101id=294
51id=192
108gfy=5
86tile=4,4
80id=194
105pair=106
7pair=-1
64id=236
101gox=8
22goy=0
33name=text_brick
96gfx=5
24pair=25
29gox=3
63goy=6
52gfx=0
100gfy=9
72goy=0
89gox=8
104id=52
91goy=1
4pair=3
64gox=2
93id=144
54gfx=2
65gfy=7
92gox=8
8pair=-1
96gox=8
103id=51
109gfy=8
41goy=3
84goy=7
68gox=5
76object=object035
87tile=5,4
107pair=-1
34pair=35
87name=text_seldom
73gox=7
90tile=3,5
21goy=3
100pair=99
64gfy=7
96goy=4
94pair=-1
37object=object021
102object=object077
74id=302
96id=329
59id=247
106name=text_pawn
106pair=105
105goy=8
98pair=97
81name=star
3pair=4
73object=object103
44id=114
3id=49
43tile=4,1
65name=text_without
81tile=8,3
82pair=81
49gfx=4
107object=object080
7gox=2
100name=text_trees
87goy=7
80tile=0,11
101tile=5,6
55pair=54
5object=object036
78gfx=3
78gox=7
89pair=90
105name=pawn
78name=text_boom
19gfx=8
60gfy=6
96pair=95
101object=object076
77goy=5
63gfy=7
104pair=103
57pair=-1
77tile=7,3
35gfx=5
66id=149
48id=202
71object=object029
41object=object048
100object=object074
84gfy=0
71gox=7
107gfx=10
36tile=9,0
44gfx=7
82goy=7
2name=text_baba
99gfy=9
84gfx=9
6pair=-1
62name=text_open
42id=158
34tile=2,7
75gfx=0
94gfx=3
10pair=-1
63tile=0,7
77object=object037
6tile=6,0
69object=object027
52goy=5
101gfx=10
28gfx=6
108name=text_seed
74goy=2
50gox=0
108goy=8
75goy=3
106object=object089
104goy=8
79object=object041
96name=text_gate
43name=text_weak
68gfy=7
51pair=-1
87gfx=9
79tile=6,3
18goy=1
63pair=-1
33gox=5
12gfy=2
56gfx=1
44tile=11,5
59object=object017
99object=object073
47goy=3
80object=object042
34object=object085
75tile=3,3
4id=50
82gox=1
104object=object078
85pair=-1
80goy=7
84tile=7,4
106gox=2
53tile=5,1
10object=object046
49object=object044
97gfy=9
95gfx=4
17object=object002
24tile=1,1
30gfx=5
79pair=80
75object=object038
47pair=46
49gfy=5
58gfx=3
43id=204
95gox=8
23object=object115
90gfy=8
43gfx=1
24goy=4
76tile=0,3
100goy=6
71tile=6,2
18id=106
61gfx=6
55name=belt
43object=object015
20object=object018
87gfy=5
51tile=3,4
95goy=4
19gox=3
39tile=11,10
93goy=2
83pair=-1
19object=object003
86pair=-1
98gox=8
64pair=-1
82tile=6,4
93pair=-1
54gfy=5
67tile=10,7
37tile=10,1
107id=432
67pair=68
83gox=2
1id=3
73name=text_level
89gfy=7
108tile=10,6
68tile=11,7
36goy=0
56tile=4,3
68gfx=5
90object=object062
66tile=3,2
102gfy=1
102gfx=10
103name=flower
64gfx=1
17gox=4
70gfx=7
90name=text_plane
102pair=101
39name=text_ghost
46goy=3
34gfx=5
57gox=6
45gox=4
37goy=0
105id=400
63object=object083
62goy=6
102gox=8
62gox=0
66gfx=3
92pair=91
89object=object061
61goy=5
23goy=0
58tile=4,8
93gfy=9
46gox=3
56name=text_safe
45gfx=7
25name=text_wall
79gfy=8
61id=171
25id=201
52gox=2
46pair=47
79gfx=4
31tile=8,0
60tile=10,4
13tile=10,5
88tile=8,4
98id=58
77id=180
73pair=-1
20tile=7,1
97pair=98
60pair=-1
9tile=0,4
86gox=5
61tile=9,4
60gox=6
83object=object049
69id=299
60object=object057
59gfx=4
29goy=2
86name=text_follow
59gox=6
85goy=7
94object=object113
64goy=6
53id=442
52object=object014
59name=text_still
38object=object068
30tile=0,6
45tile=1,6
66pair=-1
36object=object008
106id=401
87object=object052
24id=200
58pair=-1
58gfy=6
74pair=-1
56gox=6
95gfy=9
90id=353
48name=water
67gfx=4
108gfx=10
61object=object056
68goy=6
65tile=1,2
58name=text_on
95object=object063
82name=text_star
109gox=3
15gox=4
17tile=3,0
82id=119
86id=159
49name=text_water
58gox=6
57tile=2,2
28gox=3
62gfx=7
13id=147
105gox=2
104name=text_flower
56gfy=6
56object=object039
59tile=6,1
55tile=4,7
72pair=71
6object=object005
88gfx=9
12name=text_not
98object=object066
57name=text_shift
58object=object097
55object=object087
17id=123
23gfx=3
11gfx=2
54goy=5
42object=object009
82object=object053
54object=object092
20goy=3
94id=148
41name=text_move
47tile=0,1
45goy=1
53gox=4
52tile=3,1
92id=93
52pair=-1
100tile=3,6
52gfy=5
30pair=31
62pair=-1
95name=gate
93gfx=2
84id=133
50pair=-1
88id=168
53goy=5
50gfx=0
49tile=9,3
48gfx=4
104gfx=10
20name=pillar
2gox=0
71gfy=0
47gfy=3
27gfx=4
47gox=3
14object=object101
67object=object093
101gfy=0
87gox=6
14name=hedge
24gox=5
86gfy=4
46tile=11,0
65goy=6
21name=text_pillar
46gfy=2
70gfy=7
15gfx=6
70id=298
98name=text_fungi
11gox=2
32gfx=7
45gfy=1
68name=text_me
60id=163
108id=289
78pair=-1
104tile=7,6
105gfx=10
94name=text_eat
56id=185
69gfx=6
3name=flag
97object=object065
30object=object071
44gfy=0
96tile=5,5
19id=105
19pair=18
91gfx=0
39goy=0
16object=object001
96gfy=9
92goy=1
17gfx=9
97goy=5
45id=115
94tile=0,10
46name=reed
70tile=5,2
26pair=27
32goy=3
41pair=-1
6gfx=2
41gfy=3
50tile=1,5
41id=173
55gox=5
25goy=4
86goy=7
40goy=4
47object=object011
77gox=7
40id=161
97tile=6,5
5gox=1
102tile=6,6
67gfy=7
39gfx=6
13goy=3
8tile=10,3
7id=209
40pair=-1
56goy=0
98goy=5
38id=61
70name=wind
33gfy=5
37gox=3
67id=89
81id=118
36gox=3
61gox=6
52id=243
11tile=3,8
50gfy=4
103pair=104
41tile=1,4
39gfy=1
50goy=5
35id=17
90goy=0
66gfy=7
81object=object043
14id=67
93tile=5,9
34gox=5
74gfx=8
33pair=32
75pair=-1
33gfx=7
72id=440
33goy=3
65pair=-1
62tile=11,6
76id=181
32tile=9,9
73gfx=8
81gfy=8
46gfx=7
78object=object040
75gox=7
73id=166
32name=brick
99id=211
22gfy=3
80pair=79
40object=object084
43gox=2
8name=text_win
98tile=7,5
99name=trees
47gfx=7
3gox=0
31gfy=5
17name=text_stump
45pair=44
76pair=-1
99gfx=8
36pair=37
94gox=8
7object=object058
30gfy=4
85name=text_text
59gfy=6
79gox=0
50object=object060
11goy=2
91object=object104
30goy=4
71id=439
68id=90
101pair=102
30id=63
29tile=7,0
97gox=8
29gfx=6
31gox=3
108gox=3
17gfy=3
91gfy=9
84pair=-1
84gox=3
56pair=-1
29object=object006
31name=text_grass
5name=text_is
31id=64
29name=text_husk
86object=object051
72tile=8,2
51gfy=4
67gox=5
110object=object095
99pair=100
54name=text_belt
57gfx=2
8object=object045
47id=100
26gfy=2
34id=16
14gfy=4
53gfx=1
50id=188
109goy=8
10gfx=0
20gfy=4
17pair=16
51object=object050
17goy=2
16goy=2
99goy=6
14gox=4
51name=text_tele
74name=text_auto
54pair=55
8gox=1
22id=121
105gfy=6
53name=text_nextto
5gfy=0
57id=186
93name=text_bonus
73tile=2,9
71gfx=8
25gox=5
61name=text_melt
61pair=-1
33id=19
62gfy=6
69tile=4,2
30name=grass
18gfx=8
89goy=0
76name=text_power
14pair=15
25tile=11,2
72object=object031
25object=object034
76gfy=8
65gox=3
48pair=49
28gfy=2
6gox=2
35pair=34
90pair=89
31goy=4
107gox=1
31object=object007
98gfx=7
25pair=24
2tile=9,1
23name=statue
19goy=1
77gfy=8
98gfy=9
99tile=2,6
69gfy=7
23id=120
22object=object114
103goy=8
80gox=0
8goy=1
74gox=7
70object=object028
60gfx=5
18object=object032
91gox=8
54id=8
76goy=4
50name=text_sink
26id=196
82gfx=7
49goy=5
16tile=2,0
9gox=0
62object=object082
35gox=5
102id=295
22gox=5
8gfy=1
92gfy=9
31gfx=5
110id=347
57gfy=6
34gfy=2
21gfy=5
2id=4
39object=object099
72gfy=1
42gox=1
21gfx=8
76gox=7
40gox=0
35name=text_box
25gfy=5
22tile=1,10
11object=object096
59goy=3
21object=object030
21gox=4
79name=text_tile
4gfy=1
85gox=4
89id=352
63name=text_shut
81pair=82
42gfx=1
91tile=3,9
38tile=10,10
87id=169
100id=268
66goy=6
27tile=8,5
92object=object105
45name=text_skull
42gfy=3
49gox=3
21id=96
23tile=2,10
92name=orb
44pair=45
18gox=3
23gox=5
16id=122
109object=object091
27name=text_tree
74gfy=7
67name=me
16pair=17
1pair=2
33object=object111
48gfy=4
24object=object012
65object=object024
11pair=-1
44goy=1
90gfx=9
13name=text_defeat
27gox=5
66object=object026
95pair=96
66gox=4
10id=183
7name=text_you
83name=text_hide
31pair=30
58goy=2
100gox=8
34name=box
63gfx=0
13gox=1
15tile=1,9
88goy=7
46id=99
15pair=14
49pair=48
15id=68
107goy=8
4gfx=4
102name=text_fofo
94goy=3
79goy=7
26name=tree
2pair=1
88gox=7
83id=162
57object=object025
14gfx=6
10gfy=1
10name=text_push
69goy=6
29pair=28
78id=441
62id=177
5pair=-1
36gfx=5
77pair=-1
86gfx=9
19gfy=2
42goy=4
91id=94
103gfy=2
82gfy=8
106goy=8
40gfy=3
26object=object079
40gfx=0
27id=197
11gfy=2
12goy=3
44gox=4
10tile=11,3
51goy=5
15goy=4
24gfx=3
16name=stump
7gfy=0
1object=object000
27object=object067
30gox=3
22gfx=3
28tile=5,0
9name=text_stop
89gfx=9
38name=ghost
53pair=-1
89tile=2,5
85gfy=1
74tile=10,2
26goy=2
8gfx=1
81gfx=6
9pair=-1
91name=text_orb
55id=7
37id=76
9id=190
85tile=4,6
26tile=8,6
29id=70
75gfy=8
7goy=0
73goy=1
20gox=4
68pair=67
70pair=69
51gfx=2
51gox=1
64name=text_broken
15gfy=5
37pair=36
3goy=1
90gox=8
83goy=7
11name=text_pull
9object=object047
72gfx=8
1gfx=3
37name=text_keke
15object=object102
6gfy=1
80gfy=8
44object=object070
88pair=-1
69pair=70
69name=text_wind
95tile=4,5
24name=wall
83gfx=8
110goy=8
36name=keke
19tile=4,0
111gfx=11
78gfy=8
20pair=21
43gfy=4
7gfx=2
5id=165
7tile=11,4
59pair=-1
33tile=10,9
16gfy=2
18pair=19
48goy=5
43goy=4
13pair=-1
103object=object090
93gox=8
111object=object098
38goy=0
26gox=5
23gfy=2
15name=text_hedge
9goy=2
9gfy=0
4gox=0
12tile=0,5
41gox=2
71pair=72
12gfx=0
3tile=0,2
16gox=4
32gox=5
1name=baba
46object=object010
10gox=1
67goy=6
77name=text_powered
49id=203
12id=175
109id=288
39id=62
40tile=1,7
85id=193
24gfy=4
32gfy=4
80name=tile
53gfy=5
27gfy=3
3object=object023
42tile=10,0
4name=text_flag
91pair=92
42pair=-1
6id=131
18tile=9,2
3gfy=0
92gfx=1
22name=text_statue
45object=object072
3gfx=4
4tile=11,1
85object=object075
38gox=4
88gfy=6
48object=object013
14tile=0,9
111gfy=0
25gfx=3
1gfy=0
71name=what
34goy=1
70goy=6
78goy=6
22pair=23
9gfx=0
72gox=7
12pair=-1
99gox=8
26gfx=4
103tile=7,7
6goy=1
68object=object094
5goy=0
71goy=0
48tile=2,1
20gfx=8
1gox=0
42name=text_float
94gfy=9
28goy=2
110gfx=10
109gfx=10
5gfx=1
84object=object054
109tile=8,7
96object=object064
77gfx=2
97id=57
27pair=26
28name=husk
23pair=22
21tile=7,2
10goy=2
89name=plane
47name=text_reed
106gfx=10
57goy=1
60name=text_hot
110pair=111
64object=object019
65gfx=2
39pair=38
44name=skull
11id=182
55gfx=0
12gox=0
72name=text_what
18gfy=3
88object=object055
2gfy=1
35object=object086
54gox=5
38gfy=0
2object=object020
75id=172
18name=text_rock
111id=346
55gfy=6
5tile=1,3
64tile=8,1
32pair=33
16gfx=9
52name=text_done
111goy=8
35gfy=3
2gfx=3
28id=69
39gox=4
32id=18
111gox=4
73gfy=6
79id=195
28object=object004
13gfx=1
85gfx=9
61gfy=6
36id=75
4object=object022
103gfx=10
95id=328
110tile=2,8
13gfy=2
21pair=20
109name=seed
4goy=1
38gfx=6
43pair=-1
75name=text_more
54tile=9,7
111tile=6,8
48gox=3
8id=205
6name=text_and
111pair=110
1tile=1,0
2goy=0
32object=object110
28pair=29
74object=object033
37gfx=5
76gfx=1
19name=rock
41gfx=2
36gfy=0
101goy=7
70gox=6
1goy=0
13object=object069
111name=bucket

[levels]
levelid=0188

[icons]
16file=
12root=
18file=
11root=
16root=
10root=
18root=
19file=
8file=
17file=
14root=
9root=
14file=
1root=
17root=
15file=
1file=
6root=
11file=
8root=
5root=
5file=
7root=
13file=
2root=
7file=
4root=
19root=
3file=
3root=
15root=
12file=
10file=
2file=
0root=
4file=
13root=
6file=
9file=
0file=

[images]
total=0

