[tiles]
changed_short=016,010,003,032,059,004,015,084,020,118,075,038,021,060,008,069,009,011,014,033,039,036,012,105,000,064,052,037,048,072,116,022,103,097,083,017,113,023,018,041,019,104,002,040,088,046,108,042,082,007,045,025,058,034,070,005,006,024,047,001,035,043,
changed_count=2
object043_colour=3,2
object043_activecolour=3,3
object043_name=text_hide
object043_image=text_hide
object035_name=arrow
object035_image=arrow
object001_colour=0,2
object001_root=0
object024_name=text_powered
object006_colour=2,2
object006_image=text_idle
object070_root=0
object025_colour=1,1
object024_image=text_powered
object025_name=text_weak
object001_image=durian
object007_activecolour=2,2
object042_colour=0,1
object042_type=7
object001_activecolour=0,3
object108_activecolour=4,1
object040_image=text_right
object070_colour=0,2
object025_image=text_weak
object104_root=0
object070_name=huhu
object104_activecolour=0,3
object104_name=text_flesh
object104_image=text_flesh
object019_colour=1,2
object019_type=2
object042_image=text_seeing
object019_activecolour=1,4
object019_name=text_float
object041_colour=1,3
object041_type=2
changed2=object035,object043,
object041_activecolour=1,4
object041_layer=20
object041_unittype=text
object018_type=7
object018_image=text_feeling
object035_tiling=0
object018_unittype=text
object108_colour=1,1
object017_activecolour=0,3
object017_image=rsolani
object024_activecolour=5,2
object014_image=text_phantom
object072_root=0
object072_name=text_huhu
object105_colour=0,3
object037_activecolour=4,1
object041_image=text_up
object023_activecolour=0,3
object004_layer=20
object105_root=0
object014_type=2
object037_colour=4,0
object105_name=flesh
object033_colour=5,1
object001_tiling=-1
object038_colour=0,1
object017_name=rsolani
object033_name=text_arrow
object033_image=text_arrow
object019_image=text_float
object014_name=text_phantom
object011_colour=5,1
object011_activecolour=5,2
object011_tiling=-1
object011_layer=20
object105_image=flesh
object007_image=text_lonely
object002_activecolour=0,3
object008_activecolour=0,3
object011_root=0
object009_colour=5,1
object004_colour=0,1
object072_image=text_huhu
object009_name=text_blob
object007_colour=2,1
object008_layer=14
object006_activecolour=2,3
object008_image=blob
object104_colour=0,2
object011_unittype=text
object004_name=text_without
object009_image=text_blob
object042_name=text_seeing
object116_colour=0,1
object004_unittype=text
object008_tiling=1
object007_unittype=object
object000_image=dufu
object021_colour=5,0
object007_tiling=1
object009_type=0
object037_image=text_auto
object017_colour=1,0
object008_name=blob
object021_activecolour=5,2
object037_type=2
object024_tiling=-1
object016_image=text_rsolani
object010_colour=5,2
object008_unittype=object
object035_colour=5,2
object070_layer=17
object011_name=text_blight
object021_image=text_power
object016_colour=1,1
object024_colour=5,0
object025_activecolour=1,2
object008_colour=1,1
object004_activecolour=0,3
object038_type=0
object038_activecolour=0,3
object001_layer=16
object105_activecolour=0,3
object038_image=text_empty
object020_activecolour=0,2
object035_unittype=object
object001_name=durian
object024_type=3
object020_image=text_dufu
object007_name=text_lonely
object004_image=text_without
object021_type=2
object012_activecolour=0,3
object018_argtype=2,
object015_image=text_still
object038_name=text_empty
object021_name=text_power
object000_activecolour=0,3
object004_type=7
object016_root=0
object003_colour=0,1
object041_name=text_up
object015_colour=2,1
object003_image=text_durian
object037_name=text_auto
object000_root=0
object015_name=text_still
object070_image=huhu
object072_activecolour=0,2
object035_activecolour=0,3
object000_name=dufu
object018_activecolour=0,3
object011_image=text_blight
object035_layer=21
object010_root=0
object018_name=text_feeling
object010_image=blight
object043_type=2
object024_unittype=text
object006_name=text_idle
object040_name=text_right
object016_name=text_rsolani
object008_type=0
object020_colour=0,1
object033_activecolour=5,2
object009_activecolour=5,2
object007_type=3
object017_root=0
object003_root=0
object010_activecolour=0,3
object017_layer=10
object010_layer=4
object003_activecolour=0,2
object007_layer=14
object072_colour=0,2
object016_type=0
object070_activecolour=0,3
object010_name=blight
object000_colour=0,1
object020_root=0
object003_name=text_durian
object024_layer=20
object020_name=text_dufu
object015_activecolour=2,2
object018_layer=20
object016_activecolour=4,1
object006_type=3
changed=object016,object010,object003,object032,object059,object004,object015,object084,object020,object118,object075,object038,object021,object060,object008,object069,object009,object011,object014,object033,object039,object036,object012,object105,object000,object064,object052,object037,object048,object072,object116,object022,object103,object097,object083,object017,object113,object023,object018,object041,object019,object104,object002,object040,object088,object046,object108,object042,object082,object007,object045,object025,object058,object034,object070,object005,object006,object024,object047,object001,

[general]
name=Paradoxical Castle
paletteroot=0
customparent=
localmusic=1
palette=hellothere.png
levelz=20
disableparticles=0
particles=soot
subtitle=
author=DurianFruit
levelid=0098
currobjlist_total=62
paths=0
music=Chepaki - Baba Is Float
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0174

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
5name=flag
28pair=29
32object=object015
4goy=1
19gox=2
51tile=2,9
10tile=11,3
33gfy=3
39gfy=5
15object=object069
33tile=5,1
2id=3
34gfy=4
57gfy=7
1tile=1,3
21object=object008
38gfy=6
10goy=2
10gfy=2
30gox=3
9gox=0
11gox=3
31name=text_safe
14object=object034
3pair=2
2object=object000
16object=object059
27name=text_has
14tile=11,2
10id=183
3name=text_dufu
37gox=0
3goy=0
13tile=1,1
60tile=8,0
4gfx=0
3gfy=3
6object=object022
8id=131
17goy=3
9gfx=0
27goy=3
7tile=10,3
31tile=4,3
5goy=0
48tile=5,3
4gfy=1
16id=175
51gox=7
51gfx=4
4pair=-1
54gfx=7
17gfy=3
2pair=3
2gfy=4
5gfx=6
27pair=-1
5gfy=3
4gox=0
46gfx=3
32id=247
10gox=1
2gox=2
25id=187
19gfx=11
18object=object001
6id=50
18tile=2,0
13object=object012
3tile=9,1
6name=text_flag
29goy=4
5tile=0,2
9tile=0,4
20tile=5,0
60pair=-1
17tile=1,4
46goy=6
37goy=5
57gox=7
11name=rock
6gfy=4
1gfx=0
18gfx=11
61pair=-1
7id=205
11id=105
13gfy=1
7gfx=1
5id=49
22gfx=9
28tile=3,9
37id=193
9id=190
3gox=2
7gfy=1
16name=text_not
24gfx=12
30gfy=4
11goy=1
7object=object045
9object=object047
36name=text_feeling
22object=object009
21tile=9,0
29tile=4,9
1goy=0
8gfx=1
9pair=-1
32tile=4,1
21pair=22
7goy=1
26pair=-1
8pair=-1
31gfy=3
42name=text_make
9gfy=2
9goy=2
10name=text_push
9name=text_stop
12name=text_rock
57name=text_hide
12gfx=3
11gfx=1
17id=173
55object=object070
31gox=4
34pair=33
41gox=4
6tile=11,1
8gox=1
50pair=-1
31gfx=2
19pair=18
11object=object002
8gfy=0
22gox=3
62object=object108
34object=object017
11pair=12
60goy=1
13name=wall
62gfy=3
25goy=1
41id=204
11tile=3,0
61gox=5
12id=106
49id=127
61object=object113
40gox=3
20pair=-1
4tile=11,4
24id=297
12gox=3
55gfx=7
12goy=1
11gfy=8
27id=161
12tile=9,2
15id=147
20gox=3
13id=200
13goy=1
5gox=3
12pair=11
17object=object048
13gfx=2
14pair=13
26object=object082
16gfy=3
18pair=19
12object=object032
14goy=1
53object=object116
6goy=0
2goy=0
55name=huhu
37pair=-1
15gfy=4
15pair=-1
21gfy=4
13gox=2
34name=rsolani
15tile=10,5
29gfx=13
16pair=-1
24goy=0
17name=text_move
49name=text_up
45pair=-1
15gox=0
45id=302
17gfx=0
46name=text_empty
33name=text_rsolani
50gfy=6
22goy=3
39object=object021
56id=445
44pair=43
23gox=4
23tile=11,0
18gox=2
46gfy=2
21name=blob
15gfx=0
18gfy=4
19object=object003
43gox=0
4id=209
30name=text_phantom
19gfy=3
10object=object046
7gox=1
49gfx=0
5pair=6
42goy=3
1gox=0
18goy=2
20gfx=1
61tile=0,10
21id=379
20gfy=5
53gfx=1
52name=text_on
6pair=5
21gfx=9
20id=206
22name=text_blob
5object=object023
28name=text_flesh
22gfy=3
35name=text_sink
22tile=10,0
23id=296
14gfx=3
35tile=1,5
23name=blight
43gfx=4
23object=object010
43gfy=2
58tile=7,10
46gox=2
23goy=0
47gfy=2
20name=text_without
27gfx=0
36tile=7,1
15name=text_defeat
23gfx=12
35object=object060
23gfy=4
21goy=3
40pair=-1
23pair=24
28goy=4
24name=text_blight
44goy=6
24object=object011
24gox=4
46tile=3,3
61id=148
56name=text_seeing
46pair=-1
25name=text_shut
25tile=0,7
25object=object083
25gfx=1
6gox=3
25gfy=4
25pair=-1
60gfx=5
54id=115
10gfx=1
24gfy=3
49goy=6
26id=177
26goy=2
26gfx=0
19id=436
39goy=5
29name=flesh
47id=128
8object=object005
14gfy=1
26gfy=5
1id=165
55id=114
26tile=11,6
1object=object036
27object=object084
7pair=-1
56gfx=4
27tile=1,7
28object=object104
58gox=2
28gox=1
48pair=-1
28gfy=3
29gox=1
24pair=23
32gfx=2
45gfy=8
29gfy=4
30id=358
60name=text_lonely
57goy=5
47name=text_left
30object=object014
30goy=4
30gfx=2
24tile=0,1
33gfx=8
2tile=1,0
19goy=2
31object=object039
31goy=4
58goy=3
7name=text_win
31pair=-1
32name=text_still
18name=durian
16gox=1
32gox=5
47gox=3
14id=201
34gox=5
6gfx=6
32goy=0
52gfx=2
33gox=5
3gfx=10
38gox=1
45object=object037
42gfy=0
45name=text_auto
33pair=34
34goy=2
54gfy=3
35gox=5
50name=text_down
35pair=-1
4object=object058
36id=269
36gox=5
37object=object075
36gfy=3
37gfx=2
37gfy=6
8tile=6,0
39gfx=3
38name=text_float
30tile=3,1
36object=object018
14name=text_wall
43pair=44
38gfx=1
1pair=-1
33object=object016
44id=280
39id=181
62name=text_group
42id=170
44gfx=4
2name=dufu
39gox=2
33goy=2
49gox=5
50object=object064
52tile=4,8
39pair=-1
47gfx=2
43goy=6
40id=180
14gox=2
17pair=-1
10pair=-1
1name=text_is
28gfx=13
46object=object038
45gfx=0
34id=12
38goy=5
51name=text_level
22pair=21
8name=text_and
40object=object024
34tile=6,1
47object=object052
40goy=5
56tile=0,11
36goy=4
32pair=-1
16gfx=1
35goy=3
41name=text_weak
20goy=2
41pair=-1
56goy=4
19tile=4,0
16goy=3
33id=13
25gox=4
34gfx=8
39name=text_power
47pair=-1
31id=185
41object=object025
41goy=5
41tile=2,2
59tile=7,0
56object=object042
45tile=7,3
38object=object019
38pair=-1
3object=object020
42tile=5,7
18id=435
8goy=0
40tile=1,2
43tile=10,2
3id=4
44gox=0
42gox=6
29pair=28
52pair=-1
59object=object006
44tile=0,3
43name=text_arrow
54pair=55
59gox=2
26gox=4
45goy=6
47tile=5,4
53goy=2
50gfx=3
38tile=8,1
44object=object035
55goy=3
45gox=1
62pair=-1
53name=text_facing
46id=149
4name=text_you
42pair=-1
53tile=9,10
43object=object033
20object=object004
61gfy=2
19name=text_durian
27gox=4
57pair=-1
48id=126
29id=93
37name=text_text
52goy=1
48gox=4
52gfy=8
29object=object105
48gfy=4
17gox=0
39tile=10,1
54gox=7
50tile=5,5
55gox=7
49object=object041
21gox=3
49gfy=7
37tile=4,6
47goy=6
49pair=-1
38id=158
55pair=54
54object=object072
42object=object088
49tile=6,3
59gfy=0
48name=text_right
12gfy=7
58object=object118
36gfx=3
48gfx=4
35id=188
50id=129
40gfx=4
54name=text_huhu
51gfy=6
40gfy=5
42gfx=3
41gfy=0
50gox=6
60gox=5
28id=94
50goy=6
51id=166
57id=162
51object=object103
15goy=4
51goy=0
2gfx=10
40name=text_powered
61gfx=5
62id=160
44gfy=3
16tile=0,5
1gfy=0
52id=176
61name=text_eat
52object=object097
53id=151
52gox=7
35gfx=3
51pair=-1
53gox=7
56gfy=1
44name=arrow
57tile=8,3
62gfx=5
53gfy=7
27gfy=6
32gfy=5
13pair=14
48goy=6
55gfy=4
41gfx=2
53pair=-1
59pair=-1
58id=157
54goy=3
56gox=7
58gfy=0
54tile=1,6
56pair=-1
36pair=-1
57gfx=2
58pair=-1
55tile=11,5
30pair=-1
60gfy=1
57object=object043
26name=text_open
62gox=6
60object=object007
48object=object040
59name=text_idle
43id=281
58gfx=4
59id=164
60id=167
62goy=0
22id=380
35gfy=4
58name=text_fear
59gfx=5
59goy=4
61goy=5
62tile=7,9

[hotbar]
0fixed=1
0Y=0
5target=object017
2target=object020
1Y=1
2fixed=0
0X=0
4Y=6
1fixed=0
2X=1
1X=0
8Y=0
2Y=1
7X=0
3X=1
1target=object000
3target=object072
3Y=7
3fixed=0
saved=1
9Y=0
5Y=5
6X=-1
9target=object045
7target=object058
4target=object011
4fixed=0
6target=
6fixed=0
5fixed=0
4X=0
0target=object036
6Y=-1
7Y=0
7fixed=0
8target=object023
8X=0
5X=0
9X=0
8fixed=0
9fixed=0

