[images]
total=0

[icons]
0file=
4file=
0root=
13file=
15root=
12file=
7file=
10file=
2file=
2root=
5file=
5root=
3root=
7root=
4root=
1file=
6root=
11file=
8root=
9root=
14file=
14root=
1root=
17root=
17file=
8file=
13root=
6file=
9file=
18root=
19file=
10root=
18file=
11root=
16root=
15file=
12root=
3file=
19root=
16file=

[levels]
levelid=0078

[currobjlist]
6tile=11,1
1name=text_is
14tile=3,0
1goy=0
32gfy=3
5gfx=2
35gfy=4
3gfy=1
34object=object015
45gox=4
34tile=4,1
14gfy=3
26gfy=4
8object=object005
1id=165
26tile=10,1
36object=object017
30tile=0,1
33object=object014
1pair=-1
28object=object010
1tile=1,3
36id=223
4object=object058
39gox=5
44gfx=6
2name=baba
37pair=-1
15gfy=3
13gfy=3
4goy=1
44name=line
24gfy=3
13id=432
22gfy=1
2object=object000
1gox=0
18goy=3
20gfx=1
39pair=-1
12gox=2
31tile=9,7
5goy=1
10name=text_push
9name=text_stop
2gox=1
25id=353
33gfx=5
19goy=3
2tile=1,0
4gfy=1
6object=object022
25gfx=10
5tile=0,2
29goy=2
6name=text_flag
21id=161
42tile=7,2
3object=object020
3gox=1
3goy=0
28gox=4
3pair=2
22name=text_make
5object=object023
3tile=9,1
25name=text_plane
5id=49
7gfx=0
11gfx=3
17id=371
4pair=-1
30object=object011
9gfy=2
40tile=5,2
3id=4
43tile=8,2
24object=object018
44goy=5
41gfx=6
13goy=0
5gox=1
5gfy=0
28gfy=4
13gfx=0
16name=text_often
24gfx=10
38gox=5
3gfx=0
28pair=-1
32object=object087
16id=168
11id=200
7id=205
15name=bug
31pair=32
7name=text_win
7tile=10,3
18name=text_pixel
11object=object012
33id=214
25gox=0
16goy=3
13tile=2,0
12gfy=2
36gfx=0
43pair=-1
14name=text_bug
38gfx=3
39gfx=4
8tile=6,0
36name=text_n
9object=object047
9gox=0
9goy=2
43gox=3
19object=object008
4id=209
30name=text_s
20tile=10,0
9tile=0,4
1object=object036
27object=object024
6id=50
18tile=8,0
19name=tower
27gox=1
25tile=8,1
25object=object019
10id=183
20name=text_tower
27gfx=1
23goy=0
19gfy=5
10object=object046
10gox=1
10goy=2
41name=text_m
20goy=3
19gox=2
13object=object001
13pair=-1
44object=object117
38tile=3,2
16gfy=0
18pair=17
26object=object021
14gox=3
10tile=11,3
6goy=1
12object=object034
14goy=2
1gfx=0
6gfy=1
11name=wall
30gfy=4
11goy=2
11tile=1,1
27gfy=4
39name=text_z
34gfx=5
6pair=5
20gfy=6
12gfx=3
12name=text_wall
24id=352
4tile=11,4
20pair=19
20gox=2
15id=22
12tile=11,2
44pair=45
23gox=4
23tile=2,1
18gox=1
32pair=31
35goy=0
16gfx=4
34gox=4
14id=23
15tile=4,0
34name=text_h
13gox=3
14object=object002
34goy=4
8gfy=2
22gox=3
28tile=11,0
22gfx=4
37id=218
45pair=44
17name=pixel
15gox=3
16object=object004
8gox=2
31gfx=5
29gox=4
24pair=25
24goy=4
16pair=-1
34id=219
38goy=3
21name=text_has
15gfx=3
40object=object028
8name=text_and
22pair=-1
1gfy=0
16tile=5,0
8goy=1
44gox=4
18id=372
18gfx=4
37gfx=2
17gox=1
2gfy=0
2pair=3
17gfy=1
37goy=2
17tile=7,0
32gfx=12
45gfy=4
29gfy=4
26name=blob
15goy=2
22tile=5,7
35name=text_a
29name=text_on
39goy=4
19id=286
14pair=15
17gfx=5
45id=86
45name=text_line
42gfy=1
8pair=-1
31gfy=0
42name=text_i
7gox=2
5pair=6
42goy=5
18object=object007
33pair=-1
45object=object109
19pair=20
4gfx=1
41pair=-1
19tile=9,0
29id=176
37name=text_g
10gfx=3
25pair=24
4name=text_you
42pair=-1
43object=object031
20object=object009
45goy=5
21gox=3
33gfy=2
41gox=1
34pair=-1
31gox=2
23gfy=3
21goy=1
12id=201
40gox=0
15pair=14
21gfy=3
7goy=0
26pair=27
21pair=-1
40name=text_o
2gfx=1
22id=170
41gfy=0
42gfx=6
26id=379
28goy=1
23pair=-1
24gox=0
31goy=4
31object=object092
9id=190
30goy=3
30gfx=4
24tile=7,1
41object=object029
31id=8
29pair=-1
42gox=2
44tile=8,10
6gox=1
25gfy=4
27name=text_blob
9gfx=2
27goy=4
26gox=1
45tile=8,9
38object=object026
38pair=-1
14gfx=2
35tile=5,1
23id=149
33gox=3
29gfx=3
39tile=4,2
7gfy=2
23object=object013
43gfx=6
39gfy=5
25goy=4
41id=222
37tile=2,2
8id=131
17goy=3
38gfy=5
40goy=5
30id=226
26gfx=0
36pair=-1
8gfx=1
9pair=-1
33name=text_c
22goy=3
39object=object027
18gfy=2
32name=belt
20id=287
21gfx=1
11gox=2
31name=text_belt
16gox=0
32gox=2
32tile=4,7
2id=3
34gfy=3
11gfy=1
12goy=2
27id=380
28id=164
40gfy=5
40gfx=5
21tile=1,7
29tile=4,8
26goy=4
35gfx=5
29object=object097
24name=plane
37gfy=5
5name=flag
42object=object030
38id=216
22object=object088
43gfy=2
28name=text_idle
41tile=6,2
41goy=5
33tile=3,1
15object=object003
36gfy=5
37object=object025
40pair=-1
42id=220
36gox=5
10gfy=0
30gox=4
43name=text_t
3name=text_baba
37gox=5
43goy=5
40id=224
12pair=11
17object=object006
35gox=5
30pair=-1
27pair=26
23name=text_empty
33goy=4
38name=text_e
23gfx=4
35object=object016
36tile=6,1
7pair=-1
27tile=1,2
43id=227
44gfy=3
6gfx=2
32goy=4
19gfx=1
13name=text_3d
11pair=12
2goy=0
39id=235
44id=85
36goy=1
35id=212
4gox=0
32id=7
21object=object084
7object=object045
35pair=-1
17pair=18
28gfx=2
10pair=-1
45gfx=6

[hotbar]
saved=1
0target=object036
8target=object029
0X=0
0Y=0
0fixed=1
3X=0
1target=object004
1Y=-1
2fixed=0
4Y=6
1fixed=0
2target=object117
6target=object011
6fixed=0
3target=object109
3Y=6
7fixed=0
7X=-1
8Y=-1
2Y=6
3fixed=0
4fixed=0
5Y=-1
9Y=-1
6X=-1
4target=object031
9target=object028
7target=object030
6Y=-1
7Y=-1
5target=
1X=-1
2X=0
4X=0
5fixed=0
8X=-1
5X=-1
9X=-1
8fixed=0
9fixed=0

[general]
name=baba is widescreen gamer
particles=clouds
customparent=
palette=mountain.png
paletteroot=1
disableshake=0
levelcode=3DU4-MZXA
levels=0
disableparticles=0
levelz=20
currobjlist_total=45
paths=0
levelid=0028
author=DurianFruit
music=crystal
rhythm=10
subtitle=
specials=0
customruleword=
selectorX=-1
disableruleeffect=0
unlockcount=0
selectorY=-1
leveltype=0
localmusic=0

[tiles]
object026_activecolour=0,3
object019_colour=2,1
object029_layer=21
object017_unittype=text
object117_layer=21
object014_colour=0,1
object011_colour=0,1
object023_layer=21
object014_name=text_c
object019_image=text_plane
object011_image=text_s
object018_activecolour=0,3
object011_type=5
object011_layer=21
object011_tiling=-1
object011_name=text_s
object014_type=5
object010_type=3
object011_activecolour=0,3
object010_unittype=text
object013_layer=21
object026_layer=21
object029_image=text_m
object006_layer=11
object004_type=3
object031_type=5
object030_image=text_i
object019_activecolour=2,2
object087_image=pixel
object016_layer=21
object015_colour=0,1
object030_layer=21
object015_image=text_h
object015_activecolour=0,3
object017_type=5
object021_colour=5,2
object015_name=text_h
object021_name=blob
object026_colour=0,1
object010_tiling=-1
object004_colour=5,3
object009_name=text_tower
object029_name=text_m
object007_type=0
object010_name=text_idle
object117_activecolour=0,3
object012_activecolour=0,3
object019_name=text_plane
object087_activecolour=0,3
object008_unittype=object
object021_image=tile
object021_layer=10
object028_layer=21
object000_activecolour=0,3
object002_image=text_bug
object024_layer=20
object021_unittype=object
object006_colour=3,0
object087_layer=10
object028_image=text_o
object084_layer=21
object009_colour=4,0
object088_layer=21
object002_activecolour=6,2
object003_layer=21
object008_activecolour=0,3
object007_image=text_pixel
object008_layer=22
object007_colour=0,1
object031_unittype=text
object001_image=text_3d
object007_activecolour=0,3
object018_layer=21
object004_activecolour=5,3
object012_layer=21
object018_colour=1,0
object014_image=text_c
object027_name=text_z
object024_activecolour=5,2
object006_tiling=1
object002_unittype=text
object010_image=text_idle
object018_name=plane
object029_activecolour=0,3
object031_name=text_t
object031_image=text_t
object031_layer=21
object027_layer=21
object009_activecolour=4,1
object006_unittype=object
object003_tiling=0
object036_layer=21
object018_image=pixel
object028_colour=0,1
object006_image=wall
object001_layer=21
object030_colour=0,1
object015_layer=21
object030_type=5
object012_colour=3,0
object029_type=5
object001_unittype=text
object001_tiling=-1
object017_name=text_n
object002_name=text_bug
object024_name=text_blob
object020_layer=21
object001_type=2
object024_unittype=text
object006_name=pixel
object016_name=text_a
object010_colour=2,2
object024_tiling=-1
object016_image=text_a
object017_tiling=-1
object027_type=5
object017_image=text_n
object009_layer=21
object001_activecolour=4,1
object006_activecolour=0,3
object008_image=baba
object004_image=text_often
object007_name=text_pixel
object047_layer=21
object087_tiling=-1
object017_activecolour=0,3
object025_activecolour=0,3
object024_colour=5,1
object008_colour=0,3
object008_type=0
object010_activecolour=2,3
object017_layer=21
object026_type=5
object084_colour=0,3
object010_layer=21
object003_activecolour=0,3
object034_layer=21
object030_activecolour=0,3
changed=object004,object011,object013,object092,object026,object015,object010,object012,object019,object021,object117,object047,object036,object023,object087,object007,object018,object020,object046,object031,object022,object029,object006,object024,object097,object030,object028,object001,object017,object008,object014,object003,object034,object027,object025,object005,object084,object000,object016,object058,object045,object002,object009,object088,object109,
object006_type=0
object097_layer=21
object045_layer=21
object014_activecolour=0,3
object031_activecolour=0,3
object087_colour=1,0
object030_name=text_i
object028_name=text_o
object016_type=5
object025_layer=21
object003_name=bug
object009_type=0
object024_image=text_blob
object025_name=text_g
object004_layer=21
object014_layer=21
object023_activecolour=0,3
object025_colour=0,1
object001_colour=4,1
object004_name=text_often
object011_unittype=text
object009_image=text_baba
object004_unittype=text
object008_tiling=2
object022_layer=21
object025_type=5
object021_activecolour=0,3
object015_type=5
object017_colour=0,1
object008_name=tower
object028_type=5
object031_colour=0,1
object002_layer=21
object026_unittype=text
object028_activecolour=0,3
changed_short=004,011,013,092,026,015,010,012,019,021,117,047,036,023,087,007,018,020,046,031,022,029,006,024,097,030,028,001,017,008,014,003,034,027,025,005,084,000,016,058,045,002,009,088,109,
object003_unittype=object
object026_image=text_e
object003_image=bug
object029_colour=0,1
object027_image=text_z
object058_layer=21
object003_colour=6,2
changed_count=1
object026_name=text_e
object025_image=text_g
object001_name=text_3d

