[images]
total=0

[icons]
0file=
4file=
0root=
13file=
15root=
12file=
7file=
10file=
2file=
2root=
5file=
5root=
3root=
7root=
4root=
1file=
6root=
11file=
8root=
9root=
14file=
14root=
1root=
17root=
17file=
8file=
13root=
6file=
9file=
18root=
19file=
10root=
18file=
11root=
16root=
15file=
12root=
3file=
19root=
16file=

[levels]
levelid=0091

[currobjlist]
6tile=11,1
1name=text_is
46object=object018
14tile=11,2
1goy=0
32gfy=5
5gfx=4
35gfy=5
3gfy=0
34object=object027
70gox=7
2id=3
68goy=2
11id=105
34tile=4,2
6id=50
14pair=13
64tile=3,3
55gfy=5
54tile=3,2
1gfx=0
13pair=14
2gfy=0
11gox=3
28object=object082
51pair=-1
1tile=1,3
29goy=4
5tile=0,2
65goy=1
52id=51
9gfx=0
26gfx=3
8pair=-1
13gfy=1
4goy=1
44name=text_group
36gfy=4
19name=text_fungus
23gfx=4
24gfy=4
5name=flag
13id=200
22gfy=2
2object=object000
24id=203
2gox=2
10name=text_push
28pair=-1
2pair=3
36name=text_orange
8gfy=0
22gox=3
62object=object037
9name=text_stop
6goy=0
25id=188
68name=text_trees
56pair=-1
56gox=2
8id=131
12pair=11
4gfy=1
17pair=-1
28name=text_open
11gfy=1
6object=object022
3name=text_baba
25gfx=2
6name=text_flag
52name=flower
6pair=5
1gox=0
20gfx=2
18goy=2
3gox=2
3goy=0
39id=270
3pair=2
53name=text_flower
3tile=9,1
28gfx=5
12gfx=5
4name=text_you
41gox=2
7gfx=1
5id=49
1id=165
26tile=3,5
55id=372
4gfx=0
40tile=2,1
3id=4
43tile=5,1
9gfy=2
41gfx=0
13goy=1
5gox=3
5gfy=0
13gfx=2
32object=object006
5pair=6
21tile=4,0
64gfy=7
7id=205
15name=text_defeat
7object=object045
7goy=1
33tile=6,7
7gfy=1
7tile=10,3
18name=fungus
11object=object002
9object=object047
9id=190
9gox=0
9goy=2
4id=209
30name=key
8gfx=1
9pair=-1
69object=object049
4tile=11,4
20pair=-1
18tile=8,2
1object=object036
27object=object074
27gox=4
65name=reed
10gox=1
10goy=2
38name=text_lime
42pair=-1
69goy=3
10gfy=2
13object=object012
6gfy=0
67gox=7
14gox=2
48gox=6
15goy=4
10tile=11,3
26id=39
49goy=3
30gfy=4
11goy=1
68tile=8,3
36goy=2
56tile=4,3
16gfy=3
26object=object062
18pair=19
61gox=6
11tile=3,0
39name=text_cyan
34gfx=3
53gfx=7
20gfy=3
57name=bog
12name=text_rock
35object=object054
36gfx=5
58object=object030
12gfy=1
12tile=9,2
23tile=0,1
23gox=4
56id=185
44pair=-1
18gox=2
38gfx=6
43pair=-1
14name=text_wall
14object=object034
8object=object005
47id=193
26gfy=4
14gfy=1
46gfy=6
70gfy=5
21name=text_power
15gfx=0
46id=195
7name=text_win
58goy=6
31pair=30
10id=183
66gox=7
1gfy=0
16tile=0,5
17object=object048
61pair=62
18gfx=2
69tile=2,4
16goy=3
25gox=4
33id=153
56gfx=7
7pair=-1
27tile=3,6
19id=60
39goy=5
70gfx=8
50object=object024
18object=object031
18gfy=2
2tile=1,0
33gfx=2
19goy=2
42goy=5
10object=object046
19gfy=2
19pair=18
56goy=6
41pair=-1
19tile=8,1
2name=baba
39gox=0
44gfx=1
27pair=26
21object=object003
20id=180
21gfx=3
42gox=3
15pair=-1
21gfy=3
57gfy=7
34gfy=5
5object=object023
22name=text_nextto
45gfy=6
32gfx=1
22id=442
38pair=-1
22goy=3
39object=object010
33name=text_fall
50gfy=0
15object=object069
59pair=-1
50name=text_play
35gox=5
54gfy=5
46tile=7,1
24gox=4
16pair=-1
24goy=0
67gfy=2
37object=object008
59object=object078
44tile=7,9
63object=object071
37goy=3
57gox=3
41id=275
25goy=1
6gox=3
25gfy=4
51object=object025
57id=12
26goy=2
48goy=2
21pair=-1
70tile=3,4
26pair=27
12goy=1
27id=40
23pair=24
28goy=3
51gfy=1
54name=pixel
29name=text_shut
13gox=2
34name=text_all
15tile=10,5
29gfx=5
29tile=0,7
30id=77
30gox=2
30gfx=7
24tile=9,3
30goy=4
24gfx=1
16name=text_not
31name=text_key
17name=text_move
15gox=0
45pair=46
49name=text_hide
31object=object081
31goy=4
63goy=0
29gox=1
24pair=23
31gfx=6
42name=text_often
31gfy=4
22pair=-1
8name=text_and
40object=object013
32id=247
32tile=7,0
33goy=4
62tile=7,3
28gfy=2
48pair=-1
70name=text_blob
33gfy=5
40gfy=3
40gfx=6
38goy=4
51name=text_e
34id=130
16gox=1
47gox=6
32gox=3
14id=201
34gox=5
17id=173
55object=object028
11gfx=4
23gfy=3
21goy=3
31gox=2
34pair=-1
35id=133
32pair=-1
16gfx=1
35goy=1
53id=52
52object=object090
66id=100
35gfx=4
35pair=-1
51id=216
50goy=4
23id=202
14gfx=3
35tile=7,4
4object=object058
36id=143
36gox=5
48id=176
57pair=58
46goy=0
17tile=1,4
35name=text_red
22tile=5,0
33gox=4
63pair=64
37gfy=0
66name=text_reed
44id=160
8tile=6,0
39gfx=6
40id=137
5goy=0
31tile=10,6
48tile=4,8
68object=object043
46name=text_tile
17gfx=0
45id=194
39gfy=2
68gox=7
47pair=-1
31id=78
41object=object014
41goy=5
62name=text_vine
42id=168
25name=text_sink
56name=text_safe
46pair=45
61id=296
3object=object020
42tile=4,1
57gfx=0
43id=169
58gfx=1
23object=object011
43gfx=0
54gox=1
39tile=11,0
27gfy=4
53gfy=3
18id=59
44gox=5
45gfx=2
8goy=0
70object=object050
25object=object060
65gox=7
25tile=1,5
37gox=5
11name=rock
40goy=5
47object=object075
67tile=0,11
37tile=9,0
47goy=1
29gfy=3
43goy=5
47gfx=4
48gfx=5
15gfy=4
37pair=-1
27gfx=4
20name=text_powered
47gfy=6
29object=object083
48gfy=6
50tile=1,2
55gox=1
20goy=2
41name=text_rosy
21gox=2
47tile=4,6
45goy=0
49gfy=6
63gfy=7
50id=179
42gfx=6
41gfy=5
50gox=6
53goy=6
50gfx=7
54object=object026
42object=object015
55pair=54
66gfy=1
52gox=0
10gfx=1
65pair=66
60gfx=3
54id=371
25pair=-1
37name=text_yellow
23goy=0
58tile=7,2
46gox=6
52goy=6
52gfx=7
4gox=0
46gfx=3
52gfy=2
29pair=-1
52pair=53
39pair=-1
64object=object038
65gfx=8
52tile=7,7
37gfx=6
63gfx=6
49object=object021
44goy=5
24object=object044
65object=object040
17gox=0
41tile=3,1
53gox=0
2gfx=2
40name=text_purple
34goy=0
4pair=-1
64gox=7
54gfx=5
43name=text_seldom
19object=object019
43gox=4
17gfy=3
68gfx=8
1pair=-1
33object=object089
67name=trees
54pair=55
63gox=7
53object=object066
14goy=1
12object=object032
61name=vine
28id=177
12gox=3
55gfx=7
21id=181
61tile=0,3
28gox=4
58gox=3
54goy=6
58id=13
58gfy=7
55tile=5,2
7gox=1
49gfx=6
58pair=57
26gox=4
59gox=4
67id=211
45name=tile
42gfy=5
59tile=7,6
56object=object039
19gfx=3
67gfx=8
9tile=0,4
60pair=-1
20tile=2,0
61goy=6
63name=grass
69gfy=4
59goy=6
23name=water
24name=text_water
69id=379
48name=text_on
59gfy=7
68id=268
60id=138
17goy=3
60object=object033
61object=object035
49id=162
12id=106
40gox=1
2goy=0
55name=text_pixel
10pair=-1
63tile=0,6
27goy=2
67goy=2
70goy=3
69gox=7
36tile=8,0
64goy=0
67pair=68
38tile=10,0
69pair=70
44object=object108
55goy=6
45gox=6
62pair=61
43gfy=6
56gfy=6
68gfy=3
64id=64
51goy=5
63id=63
66goy=1
11pair=12
60goy=6
28tile=11,6
22gfx=4
70pair=69
68pair=67
37id=136
51gox=6
16id=175
51gfx=7
64name=text_grass
45object=object017
33pair=-1
3gfx=3
38gox=5
47name=text_text
57goy=6
30object=object080
60name=text_pink
6gfx=5
32goy=4
48object=object097
59name=text_blue
38object=object009
45tile=6,1
65tile=5,3
58name=text_bog
32name=text_still
59gfx=2
65gfy=0
59id=134
49pair=-1
49gox=6
13tile=1,1
60tile=10,2
66object=object041
29id=187
66gfx=8
30tile=9,6
36object=object007
67object=object042
66tile=6,3
22object=object004
20object=object001
43object=object016
61gfx=4
16object=object059
62goy=6
36pair=-1
30pair=31
62gfx=5
57tile=6,2
60gox=5
69name=blob
60gfy=7
53pair=52
69gfx=8
8gox=1
50pair=-1
53tile=7,5
61gfy=7
27name=text_door
19gox=2
51tile=2,2
57object=object029
64pair=63
40pair=-1
64gfx=7
44gfy=6
62id=297
38gfy=1
13name=wall
62gfy=7
26name=door
62gox=6
38id=276
49tile=10,1
65id=99
15id=147
20gox=3
66pair=65
70id=380

[hotbar]
saved=1
0target=object036
8target=object040
0X=0
0Y=0
0fixed=1
3X=-1
1target=object027
1Y=-1
2fixed=0
4Y=-1
1fixed=0
2target=object001
6target=object049
6fixed=0
3target=object020
3Y=-1
7fixed=0
7X=3
8Y=4
2Y=-1
3fixed=0
4fixed=0
5Y=-1
9Y=5
6X=-1
4target=
9target=object071
7target=object042
6Y=-1
7Y=4
5target=object080
1X=-1
2X=-1
4X=-1
5fixed=0
8X=3
5X=-1
9X=6
8fixed=0
9fixed=0

[general]
name=psilocybin
particles=sparks
customparent=
palette=swamp.png
paletteroot=1
disableshake=0
levelcode=4VKH-AJV9
levels=0
disableparticles=0
levelz=20
currobjlist_total=70
paths=0
levelid=0038
author=DurianFruit
music=forest
rhythm=10
subtitle=lag free :)
specials=0
customruleword=
selectorX=-1
disableruleeffect=0
unlockcount=0
selectorY=-1
leveltype=0
localmusic=0

[tiles]
changed=object004,object066,object008,object050,object015,object108,object019,object014,object060,object025,object071,object062,object029,object006,object024,object097,object035,object089,object028,object001,object017,object039,object045,object034,object000,object049,object038,object002,object027,object011,object090,object013,object026,object037,object059,object054,object021,object047,object036,object023,object081,object020,object069,object046,object031,object022,object033,object058,object041,object030,object018,object075,object043,object074,object007,object083,object078,object082,object040,object016,
changed_short=004,066,008,050,015,108,019,014,060,025,071,062,029,006,024,097,035,089,028,001,017,039,045,034,000,049,038,002,027,011,090,013,026,037,059,054,021,047,036,023,081,020,069,046,031,022,033,058,041,030,018,075,043,074,007,083,078,082,040,016,005,010,042,044,080,003,032,009,012,048,
object025_name=text_e
object017_name=tile
object006_activecolour=2,2
object050_activecolour=5,2
object050_name=text_blob
object043_activecolour=5,2
object024_tiling=-1
object049_image=blob
object035_activecolour=0,3
object009_colour=5,1
object014_name=text_rosy
object025_colour=0,1
object029_colour=5,1
object017_activecolour=0,3
object004_type=7
object010_name=text_cyan
object050_colour=5,1
object037_image=text_vine
object015_activecolour=5,3
object024_activecolour=5,3
object014_image=text_rosy
object015_image=text_often
object001_activecolour=2,4
object011_activecolour=0,3
object006_image=text_still
object050_image=text_blob
object040_name=reed
object015_name=text_often
object035_name=vine
object025_type=5
object007_colour=2,2
object014_colour=4,1
object007_image=text_orange
object033_activecolour=4,1
object018_name=text_tile
object029_layer=13
object010_image=text_cyan
object043_image=text_trees
object001_name=text_powered
object017_layer=4
object030_image=text_bog
object010_activecolour=1,4
object029_unittype=object
object012_layer=29
object026_layer=29
object029_tiling=1
object041_unittype=text
object066_colour=3,0
object029_name=bog
object007_type=2
object017_colour=0,0
object013_activecolour=3,1
object004_colour=0,1
object021_name=text_hide
object009_name=text_lime
object062_activecolour=0,3
object006_colour=2,1
object037_activecolour=5,2
object024_layer=20
object008_image=text_yellow
object016_colour=3,2
object008_colour=6,1
object025_activecolour=0,3
object040_unittype=object
object024_colour=5,1
object024_argtype=8,
object024_name=text_play
object013_name=text_purple
object042_layer=9
object035_layer=15
object035_colour=5,2
object009_activecolour=5,3
object042_colour=2,0
object038_colour=5,1
object001_tiling=-1
object089_image=text_falldown
object010_tiling=-1
object026_colour=1,0
object003_image=text_power
object028_activecolour=0,3
object007_activecolour=2,3
object001_image=text_powered
object025_image=text_e
object010_unittype=text
object013_image=text_purple
object049_colour=0,4
object050_type=0
object026_name=pixel
object033_image=text_pink
object041_activecolour=6,2
object017_image=tile
object040_activecolour=0,3
object012_activecolour=0,3
object040_type=0
object028_type=0
object024_customobjects=c,csharp,cflat,d,dsharp,dflat,e,esharp,eflat,f,fsharp,fflat,g,gsharp,gflat,a,asharp,aflat,b,bsharp,bflat,c4,csharp4,cflat4,d4,dsharp4,dflat4,e4,esharp4,eflat4,f4,fsharp4,fflat4,g4,gsharp4,gflat4,a4,asharp4,aflat4,b4,bsharp4,bflat4,c5,csharp5,cflat5,d5,dsharp5,dflat5,e5,esharp5,eflat5,f5,fsharp5,fflat5,g5,gsharp5,gflat5,a5,asharp5,aflat5,b5,bsharp5,bflat5,c6,csharp6,cflat6,d6,dsharp6,dflat6,e6,esharp6,eflat6,f6,fsharp6,fflat6,g6,gsharp6,gflat6,a6,aflat6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
object003_name=text_power
object049_unittype=object
object040_colour=5,3
object001_layer=20
object028_colour=0,1
object038_image=text_grass
object010_type=2
object014_type=2
object037_colour=5,1
object049_type=0
object018_unittype=text
object035_tiling=1
object038_name=text_grass
object003_type=2
object043_name=text_trees
object001_type=3
object003_colour=6,1
object042_type=0
object014_activecolour=4,2
object038_activecolour=5,3
object024_image=text_play
object090_activecolour=0,3
object004_name=text_nextto
object009_image=text_lime
object033_type=2
object026_image=pixel
object013_type=2
object049_name=blob
object037_name=text_vine
object080_layer=30
object021_image=text_hide
object015_colour=5,2
object041_name=text_reed
object021_type=2
object001_unittype=text
object041_colour=6,1
object033_name=text_pink
object041_layer=20
object002_activecolour=0,3
object008_activecolour=2,4
object080_colour=0,4
object001_colour=6,1
changed2=object005,object010,object042,object044,object080,object003,object032,object009,object012,object048,
object035_image=vine
object013_colour=3,0
object030_colour=5,1
object028_image=text_pixel
object043_colour=5,1
object080_image=cursor
object004_activecolour=0,3
object018_colour=1,1
object021_colour=3,2
object042_unittype=object
object018_activecolour=0,1
object004_layer=20
object023_activecolour=0,3
object041_image=text_reed
object030_activecolour=5,3
object090_colour=3,1
object040_layer=16
object024_unittype=text
object006_name=text_still
object033_colour=4,0
object000_activecolour=0,3
object016_name=text_seldom
object007_name=text_orange
object071_activecolour=0,3
object049_tiling=1
object066_activecolour=3,1
object038_type=0
object018_image=text_tile
object017_tiling=-1
object016_image=text_seldom
object010_colour=1,2
object029_image=water
object003_activecolour=2,4
object010_layer=20
object016_type=3
object030_name=text_bog
object028_name=text_pixel
object042_name=trees
object031_activecolour=0,3
object008_name=text_yellow
object015_type=3
object021_activecolour=3,3
object009_type=2
object080_activecolour=0,3
object042_image=trees
changed_count=2
object004_image=text_nextto
object004_unittype=text
object035_unittype=object
object049_activecolour=0,3
object024_type=1
object029_activecolour=0,3
object040_image=reed
object049_layer=3
object016_activecolour=3,3
object018_layer=20
object026_activecolour=0,3

