[tiles]
changed_short=042,026,036,073,062,047,017,025,021,060,044,014,052,059,061,050,003,016,006,108,012,020,030,007,002,098,046,055,009,037,015,041,008,034,056,103,005,053,109,023,107,069,051,010,039,075,000,024,048,043,038,035,065,018,013,029,112,001,022,033,027,057,011,058,031,049,054,032,028,004,045,063,019,040,064,117,
changed2=object027,object057,object011,object058,object031,object049,object054,object032,object028,object004,object045,object063,object019,object040,object064,object117,
changed_count=2
object117_activecolour=0,3
object064_type=0
object064_activecolour=1,1
object064_image=text_blob
object040_colour=4,0
object040_image=text_you2
object019_colour=2,1
object019_activecolour=2,2
object063_colour=3,1
object063_activecolour=4,2
object004_tiling=2
object004_activecolour=0,3
object004_name=clock
object028_name=text_wind
object028_type=0
object028_image=text_wind
object032_name=text_group3
object054_colour=1,2
object054_activecolour=1,4
object054_image=text_float
object049_activecolour=5,3
object049_name=text_reverse
object031_colour=6,4
object031_activecolour=0,3
object031_layer=4
object031_image=what
object011_colour=3,1
object011_activecolour=0,3
object011_name=ear
object011_image=ear
object057_type=0
object057_colour=1,2
object057_name=text_it
object057_image=text_it
object027_tiling=0
object054_name=text_float
object027_colour=1,4
object027_layer=14
object027_unittype=object
object033_name=text_square
object033_image=text_square
object001_tiling=0
object001_colour=5,2
object001_layer=14
object001_image=arrow
object029_colour=0,3
object029_name=pixel
object027_name=wind
object029_image=pixel
object029_unittype=object
object013_colour=3,1
object018_colour=2,2
object018_activecolour=0,3
object018_name=pawn
object065_name=blob
object065_layer=14
object013_name=text_ear
object035_layer=12
object025_type=0
object035_name=dot
object018_image=pawn
object038_type=0
object038_name=circle
object038_layer=17
object038_image=circle
object043_colour=3,2
object024_name=text_sun
object035_activecolour=0,3
object043_image=text_seldom
object056_colour=1,4
object039_colour=5,1
object050_colour=4,0
object002_layer=20
object010_name=text_foot
object032_activecolour=5,3
object029_layer=18
object010_image=text_foot
object051_activecolour=0,3
object056_type=0
object044_activecolour=0,3
object035_unittype=object
object056_activecolour=0,3
object056_name=what
object056_layer=16
object017_name=text_nose
object006_activecolour=1,3
object050_activecolour=4,1
object056_unittype=object
object034_image=text_empty
object062_type=5
object008_type=0
object015_colour=2,1
object037_image=text_dot
object015_activecolour=2,2
object040_name=text_you2
object015_name=text_knight
object037_colour=0,1
object065_tiling=1
object009_activecolour=0,3
object009_layer=17
object065_activecolour=0,3
object017_image=text_nose
object041_activecolour=0,3
object052_image=text_mimic
object009_tiling=0
object009_unittype=object
object035_colour=0,3
object055_colour=1,2
object009_image=foot
object055_name=text_what
object056_image=what
object055_image=text_what
object055_unittype=text
object064_name=text_blob
object037_name=text_dot
object032_image=text_group3
object049_colour=5,2
object013_image=text_ear
object010_unittype=text
object098_activecolour=0,3
object002_name=text_all
object033_colour=4,0
object016_name=nose
object000_activecolour=0,3
object042_activecolour=5,3
object034_colour=0,1
object002_image=text_all
object002_unittype=text
object007_name=eye
object007_colour=3,1
object057_activecolour=1,4
object007_activecolour=0,3
object008_activecolour=4,2
object014_name=knight
object009_colour=3,1
object002_activecolour=0,3
object033_activecolour=4,1
object007_image=eye
object007_type=0
object006_name=text_clock
object007_layer=19
object030_activecolour=0,3
object010_activecolour=4,2
object030_image=text_pixel
object012_tiling=-1
object064_colour=1,0
object051_colour=3,1
object065_colour=1,0
object002_colour=0,1
object040_activecolour=4,1
object052_colour=2,1
object012_activecolour=2,2
object012_colour=2,1
changed=object042,object026,object036,object073,object062,object047,object017,object025,object021,object060,object044,object014,object052,object059,object061,object050,object003,object016,object006,object108,object012,object020,object030,object007,object002,object098,object046,object055,object009,object037,object015,object041,object008,object034,object056,object103,object005,object053,object109,object023,object107,object069,object051,object010,object039,object075,object000,object024,object048,object043,object038,object035,object065,object018,object013,object029,object112,object001,object022,object033,
object021_unittype=object
object012_name=text_group2
object026_layer=20
object016_unittype=object
object012_layer=20
object004_image=it
object039_image=text_circle
object012_image=text_group2
object037_activecolour=0,3
object006_colour=1,2
object050_image=text_more
object006_image=text_clock
object062_layer=20
object016_colour=3,1
object016_layer=18
object015_image=text_knight
object065_image=blob
object049_image=text_reverse
object024_tiling=-1
object043_activecolour=3,3
object032_colour=5,2
object044_colour=0,1
object026_image=text_triangle
object003_image=text_arrow
object060_type=0
object052_activecolour=2,2
object011_layer=18
object024_layer=20
object004_colour=6,4
object013_activecolour=4,2
object017_colour=3,1
object052_name=text_mimic
object038_activecolour=0,3
object060_activecolour=0,3
object042_type=3
object014_activecolour=0,3
object044_type=2
object025_colour=3,2
object014_unittype=object
object007_unittype=object
object055_layer=20
object030_name=text_pixel
object039_name=text_circle
object008_name=text_eye
object060_tiling=2
object015_type=0
object021_activecolour=0,3
object021_colour=2,4
object038_unittype=object
object044_name=text_safe
object039_type=0
object021_layer=14
object009_name=foot
object021_name=sun
object034_name=text_empty
object012_unittype=text
object021_image=sun
object060_colour=1,4
object003_name=text_arrow
object019_name=text_pawn
object060_layer=18
object017_activecolour=4,2
object039_activecolour=5,3
object011_tiling=0
object044_image=text_safe
object034_activecolour=0,3
object038_colour=5,3
object042_colour=5,2
object043_type=3
object024_unittype=text
object014_colour=2,2
object008_colour=3,1
object060_unittype=object
object019_image=text_pawn
object024_image=text_sun
object025_name=triangle
object025_layer=17
object001_name=arrow
object017_layer=20
object006_type=0
object007_tiling=2
object060_name=it
object025_unittype=object
object062_unittype=text
object031_name=square
object060_image=it
object023_activecolour=0,3
object001_activecolour=0,3
object055_activecolour=1,3
object014_layer=16
object042_name=text_often
object062_tiling=1
object062_activecolour=1,0
object061_activecolour=0,3
object035_image=dot
object030_colour=0,1
object008_image=text_eye
object062_image=blob
object062_name=text_o
object010_layer=20
object003_activecolour=5,2
object062_colour=1,0
object016_type=0
object010_colour=3,1
object017_tiling=-1
object016_image=nose
object026_unittype=text
object017_unittype=text
object016_tiling=0
object029_activecolour=0,3
object052_type=1
object024_activecolour=2,4
object014_image=knight
object009_type=0
object026_activecolour=3,3
object024_colour=2,3
object027_image=wind
object025_activecolour=0,3
object025_image=triangle
object026_name=text_triangle
object010_tiling=-1
object026_colour=3,2
object043_name=text_seldom
object050_name=text_more
object042_image=text_often

[general]
name=it is what it is
paletteroot=1
customruleword=
disableruleeffect=0
selectorX=-1
particles=stars
customparent=
localmusic=0
palette=variant.png
levelcode=L28Y-2VQ3
disableshake=0
levels=0
music=space
rhythm=10
disableparticles=0
levelz=20
specials=0
subtitle=
author=DurianFruit
levelid=0057
currobjlist_total=76
paths=0
leveltype=0
unlockcount=0
selectorY=-1

[icons]
3root=
3file=
19root=
0file=
16file=
4file=
13root=
0root=
2file=
10file=
13file=
7root=
17root=
1root=
15file=
5file=
5root=
12file=
15root=
6file=
9file=
2root=
7file=
11root=
16root=
18file=
1file=
8root=
11file=
6root=
12root=
9root=
14root=
14file=
17file=
8file=
19file=
18root=
4root=
10root=

[levels]
levelid=0114

[images]
total=0

[currobjlist]
76tile=6,5
76gfx=8
76goy=1
76id=379
75gfx=8
75goy=1
75name=text_blob
6tile=11,1
8gox=2
50pair=51
31gfx=4
14tile=2,0
25gfx=3
74object=object062
37gfx=7
38goy=2
34id=124
51name=text_dot
38gfx=3
43pair=42
14name=arrow
8tile=6,0
39gfx=3
9gfx=0
72gox=2
27goy=0
11gox=1
31name=text_pawn
34tile=10,1
12gfx=0
12name=text_not
57name=text_wonder
4gfx=2
19tile=9,0
41pair=40
56goy=4
4name=text_you
42pair=43
20object=object009
43object=object033
28object=object051
22gfx=7
28tile=4,4
28name=hand
21tile=11,0
29tile=4,5
76gox=7
11object=object069
3gfy=1
48object=object117
57object=object112
5gfx=4
27pair=26
19pair=18
34object=object021
6goy=1
26gfx=8
68goy=5
70gox=6
33tile=6,4
15object=object003
59pair=-1
21id=257
61tile=5,4
18goy=0
1gox=1
20gfx=6
36gfy=2
37object=object026
67gfy=7
2id=3
23gfx=7
35object=object024
75id=380
2object=object000
56pair=-1
24gox=3
46tile=2,5
3pair=2
4gox=2
46gfx=9
65name=text_level
32id=118
5gfy=0
74name=text_o
32gfy=4
3goy=0
13tile=1,4
60tile=3,4
54tile=5,3
8id=131
17goy=1
14pair=15
48id=85
74tile=3,5
57pair=-1
19name=text_eye
27gox=5
13gfx=2
41gfx=6
55gfy=5
11goy=3
30gfy=2
13name=text_move
62gfy=3
57gox=1
37goy=3
63object=object002
71id=439
1goy=0
13pair=-1
38tile=4,2
69pair=-1
44object=object098
48goy=4
1pair=-1
33object=object053
67name=text_group2
11id=147
44name=moon
54gfy=4
35gox=4
50name=dot
62gfx=0
57tile=11,9
63gfy=6
50id=41
6id=50
75gox=7
18tile=8,0
30tile=7,1
36object=object025
1tile=1,3
69gfy=8
59goy=5
21object=object010
2goy=0
55name=text_often
71pair=70
42gfy=2
45name=text_moon
67id=385
64tile=4,6
53name=text_circle
6gfy=1
67gox=4
1gfx=1
72gfx=7
11name=text_defeat
4object=object058
36id=252
49gox=5
13id=173
56gox=2
74id=224
20gfy=0
53gfx=8
15gfy=7
37pair=36
43goy=3
47gfx=9
5goy=1
31tile=8,1
48tile=8,10
71goy=4
68object=object032
22gfy=0
45gox=5
62pair=-1
16gfx=5
32pair=33
35goy=2
68name=text_group3
73gfx=7
52name=circle
6pair=5
14id=280
34gox=4
2gfx=3
40name=pixel
35gfy=5
32gfx=4
45gfy=5
22id=338
73gfy=7
7goy=1
21pair=20
26pair=27
70tile=8,4
4goy=0
5name=flag
24gfy=2
76object=object065
39gfy=5
68gox=5
24id=402
20pair=21
4tile=11,4
76gfy=6
12object=object059
53object=object039
63gox=5
14goy=4
39id=299
10name=text_push
51pair=50
9name=text_stop
28pair=29
3gfx=3
38gox=3
39pair=38
64object=object075
65gfx=0
52tile=3,3
50object=object035
70gfx=7
2pair=3
2gfy=0
17gfy=3
19object=object008
43gox=4
12gox=0
55gfx=0
8gfx=2
9pair=-1
32tile=6,3
57goy=6
47name=text_love
30object=object018
60name=text_more
13gfy=2
36name=triangle
9object=object047
7gox=1
49gfx=4
42goy=3
62object=object054
8gfy=1
22gox=4
25id=403
2gox=0
57gfy=4
34gfy=4
8pair=-1
42name=square
12pair=-1
13goy=2
5gox=0
17object=object006
23object=object013
43gfx=6
4gfy=0
17gfx=5
45id=92
46name=love
11gfy=2
12goy=3
27id=341
16tile=5,0
1gfy=0
6object=object022
3name=text_baba
70object=object055
8goy=1
6name=text_flag
29goy=0
5tile=0,2
3object=object020
42tile=8,2
3gox=0
74gox=6
28gox=6
58gox=0
5object=object023
22name=ear
3tile=9,1
69object=object034
28gfx=9
17pair=16
16gox=5
32gox=6
47gox=6
1name=text_is
46object=object061
10pair=-1
63tile=3,0
7object=object045
7pair=-1
27tile=6,1
56gfx=1
11gfx=1
55object=object042
17id=411
5id=49
7gfx=1
1id=165
55id=168
26tile=5,1
40tile=6,2
3id=4
43tile=10,2
75gfy=5
29id=66
66gfx=0
25pair=24
65pair=-1
60gfx=1
54id=178
10gfx=0
56tile=8,3
68tile=9,2
36goy=3
52id=248
65goy=6
9gfy=0
8name=text_and
40object=object029
22pair=23
7gfy=1
64gfy=6
24gfx=3
16name=clock
16goy=1
25gox=3
69tile=11,2
33id=119
45tile=6,9
38object=object027
38pair=39
9goy=2
10goy=2
54gfx=2
64gox=6
4pair=-1
10id=183
66gox=3
38name=wind
41name=text_pixel
20goy=0
14gox=4
25object=object015
25tile=4,1
65gox=3
48gox=5
16gfy=2
26object=object016
18pair=19
61gox=0
11tile=10,5
36gfx=7
58object=object044
12gfy=2
18gox=7
56id=169
23tile=2,1
44pair=45
23gox=4
14object=object001
34goy=2
15pair=14
21gfy=1
13gox=2
34name=sun
15tile=4,0
29gfx=9
46id=87
7name=text_win
58goy=6
31pair=30
7tile=10,3
65object=object103
44goy=2
24object=object014
16pair=17
24goy=1
61pair=-1
18gfx=5
46goy=3
17tile=7,0
64name=text_text
51gfx=5
16id=410
51gox=3
49pair=48
18gfy=0
29gfy=1
19id=259
39goy=2
29name=text_hand
7id=205
71gfy=5
63goy=6
24pair=25
29gox=6
33gfx=4
2tile=1,0
19goy=0
11pair=-1
60goy=5
39gox=3
2name=baba
44gfx=5
20id=256
21gfx=6
52object=object038
53id=249
12tile=0,5
20gox=3
73goy=6
15id=281
20tile=10,0
60pair=-1
9tile=0,4
21name=text_foot
70gfy=4
46gfy=2
15gfx=3
48pair=49
28gfy=0
42gox=4
1object=object036
27object=object017
26id=340
49goy=4
33name=text_star
39object=object028
22goy=0
50gfy=6
22object=object011
56name=text_seldom
46pair=47
25name=text_knight
61id=244
14gfx=3
35tile=1,2
23id=339
23name=text_ear
51tile=7,3
19gox=7
73tile=1,5
51object=object037
57id=207
23pair=22
28goy=0
59object=object049
44tile=6,8
25gfy=3
6gox=0
50goy=4
51id=42
26goy=0
14gfy=6
8object=object005
47id=88
26gfy=0
35name=text_sun
22tile=0,1
33gox=6
63pair=-1
53goy=3
50gfx=5
34pair=35
73gox=2
37gfy=3
72tile=10,4
51gfy=7
54name=text_you2
40gfy=6
40gfx=6
17name=text_clock
45pair=44
15gox=4
49name=text_line
68pair=-1
70pair=71
37id=253
32goy=2
6gfx=4
74gfx=8
45object=object107
75pair=76
33pair=32
35id=125
37gox=3
48name=line
59gfy=3
71gfx=7
40id=371
29pair=28
52pair=53
47pair=46
71object=object056
41object=object030
31id=401
41tile=7,2
34gfx=6
39name=text_wind
41goy=1
63gfx=2
69name=text_empty
72object=object057
62name=text_float
42id=250
54gox=0
39tile=5,2
27gfy=1
53gfy=3
42object=object031
54object=object040
48gfx=4
10gfy=1
69goy=6
29object=object063
48gfy=6
10gox=1
49id=86
12id=175
61object=object052
72goy=6
50tile=0,3
55gox=1
21gox=3
47tile=2,6
45goy=2
75object=object064
49gfy=7
66gfy=7
52gox=5
55pair=-1
55tile=0,11
40gox=6
59tile=2,4
56object=object043
52gfx=8
43gfy=3
56gfy=5
41id=372
25goy=1
58gfx=1
43id=251
44id=91
73object=object060
71tile=9,4
18id=258
44gox=5
58pair=-1
59name=text_reverse
26gox=5
59gox=2
68id=386
60id=172
41gox=6
76name=blob
75tile=5,5
30name=pawn
4id=209
23gfy=1
21goy=0
31gox=4
72name=text_it
65tile=2,9
58name=text_safe
47goy=3
67tile=1,1
37tile=3,2
45gfx=5
60object=object050
73id=350
59id=393
17gox=5
35gfx=6
66id=160
49object=object109
44gfy=4
62id=158
32name=star
70goy=4
71name=what
67goy=5
59gfx=2
27gfx=8
20name=foot
47gfy=3
15name=text_arrow
10object=object046
19gfy=1
5pair=6
13object=object048
32object=object041
50gox=3
74goy=6
43name=text_square
54pair=-1
30gox=4
69gox=4
36tile=2,2
71gox=6
64goy=5
26name=nose
62gox=2
53gox=5
67gfx=1
73name=it
19gfx=5
70name=text_what
33gfy=5
23goy=0
46gox=6
58tile=9,3
63name=text_all
61goy=5
65gfy=6
33goy=2
55goy=4
10tile=11,3
49tile=8,9
38id=298
65id=166
18name=eye
30gfx=4
24tile=3,1
30goy=1
53pair=52
37name=text_triangle
52goy=3
54goy=4
58id=185
68gfx=2
66tile=7,9
67object=object012
67pair=-1
15goy=4
51goy=4
63id=130
24name=knight
69id=149
61gfy=5
58gfy=3
74pair=-1
60gfy=4
69gfx=0
28id=65
60gox=1
30pair=31
35pair=34
64id=193
68gfy=7
40goy=1
47object=object073
70id=440
66pair=-1
9id=190
53tile=4,3
27name=text_nose
18object=object007
72pair=73
66name=text_group
72id=351
9gox=0
74gfy=4
31gfy=3
66goy=5
61gfx=2
72gfy=6
42gfx=6
41gfy=7
73pair=72
64pair=-1
76pair=75
36pair=37
57gfx=0
16object=object004
62goy=3
66object=object108
40pair=41
64gfx=1
31object=object019
31goy=1
30id=400
38gfy=4
61name=text_mimic
36gox=3
52gfy=2
62tile=7,4

[hotbar]
saved=1
3fixed=0
0target=object036
8target=object050
0fixed=1
2target=object065
0Y=0
7target=object045
4target=object031
9target=object062
3X=7
1target=object047
7fixed=0
8Y=1
7X=2
2Y=8
5X=-1
1Y=0
5target=object004
2X=9
1X=0
6target=object060
6fixed=0
5fixed=0
4X=-1
3target=object064
3Y=2
6Y=-1
7Y=3
4Y=-1
2fixed=0
0X=0
4fixed=0
5Y=-1
9Y=-1
6X=-1
1fixed=0
9X=-1
8fixed=0
8X=8
9fixed=0

