[images]
total=0

[icons]
0file=
4file=
0root=
13file=
15root=
12file=
7file=
10file=
2file=
2root=
5file=
5root=
3root=
7root=
4root=
1file=
6root=
11file=
8root=
9root=
14file=
14root=
1root=
17root=
17file=
8file=
13root=
6file=
9file=
18root=
19file=
10root=
18file=
11root=
16root=
15file=
12root=
3file=
19root=
16file=

[levels]
levelid=0159

[currobjlist]
6tile=6,0
1name=baba
46object=object096
14tile=3,0
1goy=0
32gfy=3
5gfx=1
35gfy=4
3gfy=0
34object=object018
2id=4
11id=30
34tile=7,1
6id=131
14pair=13
64tile=1,4
55gfy=6
54tile=0,3
1gfx=3
13pair=14
2gfy=1
11gox=3
28object=object107
51pair=52
1tile=1,0
29goy=3
5tile=1,3
52id=76
9gfx=0
26gfx=5
8pair=-1
13gfy=4
4goy=1
44name=text_sleep
36gfy=5
19name=text_rocket
23gfx=3
24gfy=5
5name=text_is
13id=14
39gfy=6
22gfy=3
2object=object020
24id=119
2gox=0
10name=text_push
28pair=27
2pair=1
36name=text_fallup
8gfy=1
22gox=5
62object=object043
9name=text_stop
6goy=1
25id=124
56pair=-1
56gox=5
8id=205
12pair=11
4gfy=1
17pair=18
28name=text_moon
11gfy=4
6object=object005
3name=flag
25gfx=5
6name=text_and
52name=text_keke
6pair=-1
1gox=0
20gfx=3
18goy=0
3gox=0
3goy=1
39id=240
3pair=4
53name=text_auto
3tile=0,2
28gfx=4
12gfx=8
4name=text_flag
41gox=0
7gfx=2
5id=165
1id=3
26tile=2,1
55id=242
4gfx=4
29id=43
40tile=3,2
3id=49
43tile=7,2
9gfy=0
41gfx=0
13goy=3
5gox=1
5gfy=0
44goy=4
24object=object053
13gfx=7
32object=object015
5pair=-1
21tile=11,0
64gfy=7
6gfy=1
7id=209
15name=bird
7object=object058
7goy=0
33tile=5,1
7gfy=0
7tile=11,4
18name=text_robot
11object=object017
8goy=1
39gfx=0
8tile=10,3
9object=object047
9gox=0
9goy=2
4id=50
30name=text_dust
60pair=59
20tile=10,0
9tile=0,4
25tile=1,1
25object=object012
27gox=4
10id=183
19gfy=3
10object=object046
46gox=2
58tile=4,8
23goy=2
10goy=2
4pair=3
54gfx=2
64gox=6
41name=text_nudgeright
20goy=0
13object=object001
48gox=0
63gox=6
53object=object034
12object=object029
14goy=3
1object=object000
27object=object098
26id=125
49goy=1
30gfy=5
11goy=4
36goy=5
56tile=0,10
16gfy=1
26object=object013
18pair=17
61gox=6
11tile=6,1
39name=text_nudgedown
34gfx=6
53gfx=2
20gfy=2
57name=text_all
12name=text_cloud
35object=object089
36gfx=1
58object=object097
12gfy=5
20gox=5
15id=9
12tile=6,2
23tile=6,3
23gox=3
56id=148
44pair=-1
18gox=4
38gfx=0
43pair=-1
14name=text_bolt
14object=object002
8object=object045
26gfy=5
47id=147
14gfy=5
46gfy=2
21name=ufo
15gfx=7
46id=182
7name=text_you
58goy=1
31pair=32
1gfy=0
16tile=5,0
17object=object006
61pair=-1
18gfx=6
16goy=1
25gox=5
33id=194
56gfx=3
7pair=-1
27tile=6,8
19id=104
39goy=6
17gfy=0
50object=object094
18object=object007
18gfy=1
2tile=9,1
33gfx=6
19goy=0
19gfx=3
42goy=6
19pair=20
56goy=5
41pair=-1
19tile=9,0
2name=text_baba
39gox=0
44gfx=1
27pair=28
9id=190
21object=object010
20id=103
21gfx=4
42gox=1
15pair=16
21gfy=2
57gfy=6
34gfy=3
5object=object036
22name=text_ufo
51gox=3
16id=10
64name=text_near
51gfx=5
49pair=50
45gfy=3
32gfx=5
22id=199
45tile=8,2
38object=object024
38pair=-1
22goy=1
33name=tile
39object=object025
50gfy=1
24name=text_star
15object=object003
59pair=60
50name=text_me
35gox=0
54gfy=5
46tile=3,8
24gox=3
16pair=15
24goy=2
37object=object021
59object=object039
44tile=5,6
60goy=2
11pair=12
63object=object044
37goy=4
57gox=6
41id=237
25goy=2
6gox=2
25gfy=4
51tile=9,2
19gox=5
51object=object032
57id=130
26goy=2
48goy=3
21pair=22
26pair=25
12goy=4
27id=91
27goy=2
23pair=24
28goy=2
51gfy=0
54name=text_turn
29name=dust
13gox=5
34name=text_tile
15tile=4,0
29gfx=6
60gfx=7
54id=241
25pair=26
10gfx=0
29tile=6,5
30id=44
10gfy=1
22gfx=4
28tile=6,9
30gox=4
30gfx=6
24tile=6,4
30goy=3
24gfx=3
16name=text_bird
31name=pipe
15gox=3
17name=robot
45pair=-1
49name=me
21gox=5
49gfy=0
47tile=10,5
45goy=3
31object=object014
31goy=4
32id=98
32name=text_pipe
52gfy=1
4gox=0
46gfx=2
62tile=8,3
1pair=2
33object=object016
45object=object031
42gfy=6
45name=text_float
3gfx=4
38gox=0
33pair=34
17id=101
55object=object037
11gfx=8
23gfy=4
21goy=1
31gox=4
34pair=33
32pair=31
16gfx=7
35goy=4
53id=302
52object=object033
35gfx=0
51id=75
50goy=1
4object=object022
36id=155
30tile=6,6
36object=object019
36gox=1
48id=175
57pair=-1
46goy=2
17tile=7,0
35name=text_fall
22tile=0,1
33gox=3
63pair=62
37gfy=4
44id=189
61goy=3
63name=text_blob
42name=text_nudgeleft
31gfy=2
8gfx=1
9pair=-1
5goy=0
48tile=0,5
31tile=3,1
38name=text_fallright
40id=238
38gfy=5
47object=object069
40goy=7
41tile=4,2
46name=text_pull
17gfx=6
45id=158
31id=97
47pair=-1
41object=object027
41goy=7
62name=blob
42id=239
25name=sun
46pair=-1
56name=text_eat
61id=159
3object=object023
42tile=5,2
36pair=-1
34gox=3
14id=15
57gfx=4
43id=149
58gfx=5
23object=object041
43gfx=2
54gox=3
39tile=2,2
27gfy=4
53gfy=4
16gox=3
47gox=1
32gox=4
18id=102
44gox=2
63tile=9,3
10pair=-1
38goy=5
34id=195
51name=keke
45gfx=0
37gox=1
11name=cloud
37tile=10,1
47goy=3
29gfy=4
14gox=5
43goy=5
47gfx=1
59gox=6
26gox=5
61object=object042
12id=31
49id=89
57object=object038
64pair=-1
27name=moon
15gfy=0
37pair=-1
29object=object065
48gfy=2
27gfx=4
20name=rocket
47gfy=2
37gfx=1
63gfx=2
49object=object093
50tile=11,7
55gox=4
17gox=4
58pair=-1
7gox=2
49gfx=8
38id=154
55pair=-1
54object=object035
42object=object028
10tile=11,3
49tile=10,7
42gfx=1
41gfy=7
50gox=4
42pair=-1
43object=object030
20object=object009
53tile=11,2
8gox=1
50pair=49
52gox=3
37name=text_fallleft
52goy=0
52gfx=5
29pair=30
52pair=51
28gfy=5
48pair=-1
33gfy=2
53gox=5
53pair=-1
2gfx=3
40name=text_nudgeup
58id=176
18tile=8,0
54goy=5
34goy=3
43name=text_empty
19object=object008
43gox=2
54pair=-1
32tile=4,1
23id=118
14gfx=7
35tile=6,7
38tile=1,2
44object=object076
45gox=2
62pair=63
55goy=5
61gfx=7
22object=object011
4tile=11,1
20pair=19
61name=text_follow
28id=92
50gfx=8
53goy=4
12gox=3
55gfx=2
40gox=1
2goy=0
55name=text_deturn
39pair=-1
52tile=10,2
64object=object048
60gox=6
59gfy=6
48name=text_not
55tile=7,3
59goy=2
59tile=4,3
56object=object113
17goy=0
60object=object040
40gfy=7
40gfx=1
60gfy=2
30pair=29
62gfx=7
57tile=3,3
61gfy=3
59gfx=6
63goy=4
29gox=4
24pair=23
31gfx=5
37id=156
48object=object059
59name=eye
58name=text_on
21id=198
61tile=0,11
28gox=4
58gox=6
48gfx=0
35id=153
63gfy=7
50id=90
40pair=-1
64gfx=3
59id=258
23name=star
58gfy=6
6gfx=2
32goy=4
60id=259
13name=bolt
62gfy=6
26name=text_sun
62gox=6
35pair=-1
64id=174
43gfy=3
56gfy=6
36tile=8,1
64goy=5
16object=object004
62goy=4
47name=text_defeat
57goy=0
30object=object077
60name=text_eye
33goy=3
22pair=21
8name=text_win
40object=object026
15goy=1
51goy=0
63id=380
44gfy=3
62id=379
13tile=2,0
60tile=5,3
49gox=4
10gox=1

[hotbar]
saved=1
0target=object036
8target=object044
0X=0
0Y=0
0fixed=1
3X=-1
1target=object010
1Y=-1
2fixed=0
4Y=7
1fixed=0
2target=object016
6target=object098
6fixed=0
3target=
3Y=-1
7fixed=0
7X=4
8Y=-1
2Y=-1
3fixed=0
4fixed=0
5Y=9
9Y=-1
6X=5
4target=object014
9target=object047
7target=object043
6Y=10
7Y=10
5target=object041
1X=-1
2X=-1
4X=4
5fixed=0
8X=-1
5X=5
9X=-1
8fixed=0
9fixed=0

[general]
name=runaway stardom
particles=stars
customparent=
palette=space.png
paletteroot=1
levelcode=K3DI-116R
levels=0
disableshake=0
localmusic=0
disableparticles=0
levelz=20
currobjlist_total=64
paths=0
levelid=0081
author=DurianFruit
music=stars
rhythm=10
subtitle=
specials=0
customruleword=
selectorX=-1
disableruleeffect=0
unlockcount=0
selectorY=-1
leveltype=0

[tiles]
object026_colour=5,1
object024_type=2
object011_image=text_ufo
changed_short=004,011,094,053,037,044,048,008,098,077,026,015,025,010,059,000,023,012,019,076,021,014,047,036,058,046,007,113,018,032,020,069,107,031,022,029,006,033,024,097,045,035,041,030,089,028,043,017,039,096,003,034,040,001,005,065,042,016,038,027,002,009,013,093,
object025_name=text_nudgedown
object006_tiling=2
object093_activecolour=0,3
object032_tiling=2
object019_colour=5,1
object004_layer=20
object004_name=text_bird
object006_type=0
object048_type=7
object043_unittype=object
object001_name=bolt
object013_name=text_sun
object033_image=text_keke
object011_colour=4,0
object024_layer=20
object011_layer=20
object034_activecolour=4,1
object044_image=text_blob
object011_tiling=-1
object030_image=text_empty
object010_activecolour=0,3
object011_name=text_ufo
object011_activecolour=4,1
object037_colour=1,2
object002_name=text_bolt
object039_tiling=2
object031_unittype=text
object008_type=0
object025_activecolour=5,3
object027_image=text_nudgeright
object012_tiling=-1
object006_colour=0,1
object037_activecolour=1,4
object039_type=0
object044_name=text_blob
object048_name=text_near
object007_image=text_robot
object033_activecolour=2,2
object004_unittype=text
object044_activecolour=1,2
object018_image=text_tile
object038_type=0
object048_colour=0,1
object040_name=text_eye
object015_name=text_pipe
object001_activecolour=0,3
object027_type=2
object043_tiling=1
object018_unittype=text
object048_activecolour=0,3
object015_image=text_pipe
object016_unittype=object
object026_layer=20
object031_type=2
object033_name=text_keke
object026_type=2
object026_activecolour=5,3
object021_colour=5,1
object037_image=text_deturn
object015_activecolour=0,1
object026_name=text_nudgeup
object025_image=text_nudgedown
object009_name=rocket
object021_name=text_fallleft
object010_tiling=4
object013_activecolour=2,4
object004_colour=2,2
object007_type=0
object016_name=tile
object033_colour=2,1
object000_activecolour=0,3
object042_activecolour=5,3
object034_colour=4,0
object002_image=text_bolt
object002_unittype=text
object034_image=text_auto
object019_name=text_fallup
object008_colour=0,0
object024_colour=5,1
object016_layer=2
object021_type=2
object035_image=text_turn
object030_colour=0,1
object013_colour=2,3
object035_name=text_turn
object025_colour=5,1
object027_activecolour=5,3
object014_unittype=object
object007_colour=0,0
object021_image=text_fallleft
object001_image=bolt
object007_activecolour=0,1
object009_unittype=object
object018_layer=20
object032_activecolour=0,3
object010_image=clock
object018_name=text_tile
object003_name=bird
object037_type=2
object010_name=ufo
object002_layer=20
object032_unittype=object
object035_type=2
object019_type=2
object032_name=keke
object043_image=blob
object039_colour=3,1
object035_activecolour=1,4
object031_image=text_float
object031_layer=20
object008_activecolour=0,1
object016_colour=1,0
object003_layer=17
object014_name=pipe
object009_colour=0,1
object027_colour=5,1
object002_activecolour=2,4
object016_tiling=4
changed2=object002,object009,object013,object093,
object065_activecolour=0,3
object041_activecolour=0,3
object009_tiling=0
object014_image=pipe
object024_activecolour=5,3
object027_name=text_nudgeright
object009_activecolour=0,3
object006_unittype=object
object038_image=text_all
object028_colour=5,1
object024_name=text_fallright
object001_layer=16
object032_layer=18
object016_type=0
object042_name=text_follow
object031_activecolour=1,4
object030_name=text_empty
object011_unittype=text
object039_layer=19
object028_name=text_nudgeleft
object042_type=1
object003_colour=2,3
object014_activecolour=0,3
object038_activecolour=0,3
object089_image=text_falldown
object098_activecolour=0,3
object013_image=text_sun
object032_image=keke
object034_type=2
object024_unittype=text
object006_name=robot
object004_activecolour=2,3
object003_unittype=object
object018_colour=1,1
object028_image=text_nudgeleft
object043_colour=1,0
object006_layer=17
object014_tiling=1
object010_colour=6,4
object043_activecolour=0,3
object024_tiling=-1
object016_image=clock
object012_activecolour=0,3
object040_activecolour=4,2
object023_activecolour=0,3
object014_layer=14
object039_unittype=object
object024_image=text_fallright
object019_image=text_fallup
object043_layer=14
object008_name=text_rocket
object015_type=0
object039_name=eye
object021_activecolour=5,3
object017_activecolour=0,3
object012_image=sun
object004_image=text_bird
object039_image=eye
object026_unittype=text
object003_image=bird
object028_activecolour=5,3
object026_image=text_nudgeup
object040_image=text_eye
object019_activecolour=5,3
object042_image=text_follow
object008_image=text_rocket
object006_activecolour=0,3
object003_tiling=0
object038_name=text_all
object042_colour=5,1
object038_colour=0,1
object048_image=text_near
object001_tiling=0
object044_colour=1,0
object032_colour=2,2
object009_layer=15
changed=object004,object011,object094,object053,object037,object044,object048,object008,object098,object077,object026,object015,object025,object010,object059,object000,object023,object012,object019,object076,object021,object014,object047,object036,object058,object046,object007,object113,object018,object032,object020,object069,object107,object031,object022,object029,object006,object033,object024,object097,object045,object035,object041,object030,object089,object028,object043,object017,object039,object096,object003,object034,object040,object001,object005,object065,object042,object016,object038,object027,
object012_name=sun
object012_colour=2,4
object018_activecolour=0,1
object037_name=text_deturn
object031_name=text_float
object031_colour=1,2
object006_image=robot
object040_colour=3,1
object043_name=blob
object030_activecolour=0,3
object007_name=text_robot
changed_count=2
object002_colour=2,3
object034_name=text_auto
object001_colour=2,4
object009_image=rocket
object040_type=0
object010_layer=4
object003_activecolour=0,3
object009_type=0

