[images]
total=0

[icons]
0file=
4file=
0root=
13file=
15root=
12file=
7file=
10file=
2file=
2root=
5file=
5root=
3root=
7root=
4root=
1file=
6root=
11file=
8root=
9root=
14file=
14root=
1root=
17root=
17file=
8file=
13root=
6file=
9file=
18root=
19file=
10root=
18file=
11root=
16root=
15file=
12root=
3file=
19root=
16file=

[levels]
levelid=0161

[currobjlist]
6tile=6,0
1name=baba
46object=object096
14tile=3,0
1goy=0
32gfy=3
5gfx=1
35gfy=4
3gfy=0
34object=object018
21id=198
2id=4
45gox=2
11id=30
6id=131
34tile=7,1
14pair=13
1gfx=3
13name=bolt
54tile=0,3
1id=3
26tile=2,1
13pair=14
2gfy=1
8gfy=1
22gox=5
11gox=3
48id=175
28object=object107
51pair=52
1tile=1,0
51object=object032
29goy=3
5tile=1,3
9gfx=0
52id=76
26gfx=5
8pair=-1
13gfy=4
4goy=1
44name=text_sleep
19name=text_rocket
36gfy=5
24gfy=5
23gfx=3
2goy=0
5name=text_is
13id=14
22gfy=3
39gfy=6
2object=object020
24id=119
2gox=0
10name=text_push
28pair=27
2pair=1
12gox=3
36name=text_fallup
9name=text_stop
25id=124
6goy=1
4gfy=1
6object=object005
25gfx=5
6name=text_and
1gox=0
20gfx=3
18goy=0
42tile=5,2
3object=object023
3gox=0
3goy=1
28gox=4
22name=text_ufo
5object=object036
3tile=0,2
46pair=-1
25name=sun
5id=165
7gfx=2
54gfx=2
4pair=3
47name=text_defeat
30object=object077
9gfy=0
40tile=3,2
3id=49
43tile=7,2
24object=object053
44goy=4
41gfx=0
5gfy=0
48pair=-1
28gfy=5
13gfx=7
12object=object029
14goy=3
53object=object034
32object=object015
51gox=3
51gfx=5
16id=10
7id=209
31pair=32
7name=text_you
7tile=11,4
11object=object017
13tile=2,0
39gfx=0
8tile=10,3
9object=object047
9gox=0
9goy=2
4id=50
30name=text_dust
20tile=10,0
9tile=0,4
27gox=4
25tile=1,1
25object=object012
10id=183
20name=rocket
47gfy=2
27gfx=4
46gox=2
23goy=2
19gfy=3
10object=object046
10gox=1
10goy=2
41name=text_nudgeright
20goy=0
51tile=9,2
19gox=5
13object=object001
48gox=0
1object=object000
27object=object098
26id=125
49goy=1
30gfy=5
11goy=4
16gfy=1
26object=object013
18pair=17
11tile=6,1
39name=text_nudgedown
34gfx=6
52name=text_keke
6pair=-1
53gfx=2
20gfy=2
12gfx=8
12name=text_cloud
4tile=11,1
20pair=19
36gfx=1
12gfy=5
35object=object089
20gox=5
15id=9
12tile=6,2
23tile=6,3
44pair=-1
23gox=3
18gox=4
34gox=3
14id=15
15tile=4,0
34name=text_tile
13gox=5
38gfx=0
43pair=-1
14name=text_bolt
26name=text_sun
14object=object002
8object=object045
26gfy=5
47id=147
14gfy=5
33tile=5,1
15object=object003
46gfy=2
21name=ufo
15gfx=7
35name=text_fall
22tile=0,1
46id=182
16object=object004
38tile=1,2
44object=object076
40object=object026
8name=text_win
22pair=21
1gfy=0
16tile=5,0
12pair=11
17object=object006
18gfx=6
53name=text_rock
16goy=1
25gox=5
33id=194
37gfx=1
7pair=-1
27tile=6,8
8id=205
17goy=0
19id=104
39goy=6
17gfy=0
50object=object094
18object=object007
18gfy=1
45name=text_float
42gfy=6
2tile=9,1
33gfx=6
19goy=0
19gfx=3
49gfx=8
7gox=2
5pair=-1
42goy=6
15goy=1
51goy=0
19pair=20
4gfx=4
41pair=-1
19tile=9,0
2name=text_baba
39gox=0
44gfx=1
4name=text_flag
42pair=-1
53tile=11,2
43object=object030
20object=object009
49gfy=0
47tile=10,5
45goy=3
21gox=5
33gfy=2
49id=89
12id=31
40gox=1
15pair=16
21gfy=2
7goy=0
26pair=25
21pair=22
49pair=50
35gfx=0
53id=106
52object=object033
45gfy=3
32gfx=5
22id=199
33name=tile
22goy=1
39object=object025
50gfy=1
29id=43
54id=105
10gfx=0
25pair=26
52goy=0
37name=text_fallleft
28goy=2
23pair=24
31goy=4
31object=object014
9id=190
16pair=15
24goy=2
40gfy=7
40gfx=1
54name=rock
51gfy=0
46name=text_pull
17gfx=6
45id=158
50goy=1
51id=75
3name=flag
37gox=1
26goy=2
34gfy=3
11gfy=4
12goy=4
27id=91
27name=moon
27goy=2
14gfx=7
35tile=6,7
23id=118
52gfx=5
33gox=3
29gfx=6
21tile=11,0
29tile=6,5
30gfx=6
24tile=6,4
30goy=3
7gfy=0
24gfx=3
16name=text_bird
30pair=29
29pair=30
52pair=51
47pair=-1
41object=object027
31id=97
20id=103
21gfx=4
31name=pipe
17name=robot
15gox=3
45pair=-1
49name=me
50name=text_me
35gox=0
54gfy=5
36pair=-1
8gfx=1
9pair=-1
5goy=0
48tile=0,5
31tile=3,1
32id=98
32name=text_pipe
6gfx=2
32goy=4
41gox=0
17id=101
11gfx=8
31gox=4
34pair=33
23gfy=4
21goy=1
13goy=3
5gox=1
52gfy=1
4gox=0
46gfx=2
1pair=2
33object=object016
27pair=28
23name=star
33goy=3
45object=object031
3gfx=4
38gox=0
33pair=34
38goy=5
51name=keke
34id=195
4object=object022
36id=155
28name=text_moon
41goy=7
41tile=4,2
53gox=5
36gox=1
48gfy=2
29object=object065
46goy=2
17tile=7,0
37goy=4
15name=bird
15gfy=0
37pair=-1
39id=240
44id=189
50tile=11,7
54object=object035
42object=object028
10tile=11,3
49tile=10,7
38id=154
30id=44
47object=object069
40goy=7
38gfy=5
42name=text_nudgeleft
31gfy=2
30tile=6,6
36object=object019
37object=object021
40pair=-1
10gfy=1
22gfx=4
28tile=6,9
30gox=4
54pair=53
19object=object008
43gox=2
43name=text_empty
8gox=1
50pair=49
2gfx=3
40name=text_nudgeup
47goy=3
37tile=10,1
29gox=4
24pair=23
31gfx=5
48object=object059
38object=object024
45tile=8,2
37id=156
25goy=2
41id=237
7object=object058
39tile=2,2
54gox=5
42id=239
38pair=-1
29name=dust
44gfy=3
23object=object041
43gfx=2
17gox=4
49object=object093
17pair=18
32gox=4
47gox=1
16gox=3
28gfx=4
10pair=-1
45gfx=0
22object=object011
43gfy=3
11pair=12
29gfy=4
14gox=5
43goy=5
47gfx=1
53goy=4
50gfx=8
27gfy=4
53gfy=4
36tile=8,1
50gox=4
42gfx=1
41gfy=7
18name=text_robot
26gox=5
49gox=4
6gfy=1
11name=cloud
24gox=3
46tile=3,8
8goy=1
18id=102
44gox=2
35id=153
50id=90
48gfx=0
43id=149
40id=238
38name=text_fallright
18tile=8,0
54goy=4
25gfy=4
6gox=2
21object=object010
35pair=-1
32tile=4,1
28id=92
48name=text_not
24name=text_star
3pair=4
37gfy=4
39pair=-1
52tile=10,2
52gox=3
53pair=54
48goy=3
42gox=1
44tile=5,6
36goy=5
32pair=31
16gfx=7
35goy=4
34goy=3

[hotbar]
saved=1
0target=object036
8target=object034
0X=0
0Y=0
0fixed=1
3X=-1
1target=object001
1Y=-1
2fixed=0
4Y=-1
1fixed=0
2target=object012
6target=object020
6fixed=0
3target=object098
3Y=-1
7fixed=0
7X=4
8Y=5
2Y=-1
3fixed=0
4fixed=0
5Y=-1
9Y=0
6X=-1
4target=object065
9target=object000
7target=object035
6Y=-1
7Y=3
5target=object041
1X=-1
2X=-1
4X=-1
5fixed=0
8X=1
5X=-1
9X=0
8fixed=0
9fixed=0

[general]
name=a small problem
particles=stars
customparent=
palette=space.png
paletteroot=1
levelcode=LHWQ-E192
levels=0
disableshake=0
localmusic=0
disableparticles=0
levelz=20
currobjlist_total=54
paths=0
levelid=0095
author=DurianFruit
music=stars
rhythm=10
subtitle=
specials=0
customruleword=
selectorX=-1
disableruleeffect=0
unlockcount=0
selectorY=-1
leveltype=0

[tiles]
object004_unittype=text
object032_tiling=2
object041_colour=0,3
changed=object004,object053,object008,object077,object026,object015,object010,object059,object012,object019,object076,object098,object014,object047,object036,object065,object007,object011,object025,object023,object020,object069,object107,object031,object022,object029,object006,object033,object024,object013,object046,object035,object041,object030,object089,object028,object001,object017,object045,object096,object003,object034,object018,object058,object005,object032,object000,object016,object027,object021,object002,object009,object094,object093,
object006_type=0
object026_activecolour=5,3
object019_name=text_fallup
object053_colour=0,1
object014_activecolour=0,3
object033_activecolour=2,2
object015_image=text_pipe
object018_unittype=text
object001_activecolour=0,3
object027_type=2
object015_activecolour=0,1
object021_colour=5,1
object008_type=0
object026_layer=20
object011_activecolour=4,1
object065_activecolour=0,3
object012_name=sun
object019_activecolour=5,3
object016_layer=4
object026_type=2
object015_name=text_pipe
object007_type=0
object026_colour=5,1
object010_tiling=-1
object004_colour=2,2
object009_name=rocket
object014_tiling=1
object010_name=ufo
object010_activecolour=0,3
object012_image=dust
object027_image=text_nudgeright
object012_tiling=-1
object001_tiling=-1
object019_colour=5,1
object089_image=text_falldown
object001_image=dust
object007_activecolour=0,1
object014_name=pipe
object019_image=text_fallup
object034_image=text_rock
object033_colour=2,1
object098_colour=1,0
object098_image=dust
object031_unittype=text
object004_layer=20
object023_activecolour=0,3
object014_layer=14
object021_type=2
object028_image=text_nudgeleft
object013_activecolour=2,4
object027_colour=5,1
object003_layer=17
object008_activecolour=0,1
object009_colour=0,1
object002_activecolour=2,4
object007_image=text_robot
object007_colour=0,0
object016_unittype=object
object024_image=text_fallright
object025_name=text_nudgedown
object027_activecolour=5,3
object025_colour=5,1
object014_unittype=object
object000_activecolour=0,3
object002_image=text_bolt
object035_activecolour=0,3
object031_image=text_float
object031_layer=20
object031_colour=1,2
object030_image=text_empty
object011_name=text_ufo
object035_colour=6,2
object006_unittype=object
object009_activecolour=0,3
object065_colour=1,2
object041_activecolour=0,3
object009_tiling=0
object035_unittype=object
object001_name=bolt
object024_type=2
object053_activecolour=0,3
object014_image=pipe
object024_activecolour=5,3
object027_name=text_nudgeright
object035_layer=16
object018_image=text_tile
object028_colour=5,1
object003_tiling=0
object008_image=text_rocket
object006_activecolour=0,3
object035_image=rock
object013_colour=2,3
object030_colour=0,1
object001_layer=4
object033_image=text_keke
object026_name=text_nudgeup
object025_image=text_nudgedown
object013_name=text_sun
object006_tiling=2
object002_unittype=text
object010_image=ufo
object018_name=text_tile
object008_name=text_rocket
object015_type=0
object021_activecolour=5,3
object006_image=robot
object035_name=rock
object024_layer=20
object016_type=0
object032_layer=18
object098_layer=4
object017_activecolour=0,3
object031_activecolour=1,4
object093_activecolour=0,3
object030_name=text_empty
object028_name=text_nudgeleft
object004_activecolour=2,3
object012_layer=5
object018_colour=1,1
object034_activecolour=6,1
object012_activecolour=0,3
object002_colour=2,3
object006_layer=17
object031_type=2
object009_unittype=object
object018_layer=20
object019_type=2
object032_name=keke
object033_name=text_keke
object002_name=text_bolt
object018_activecolour=0,1
object011_image=text_ufo
object006_name=robot
object024_unittype=text
object016_name=tile
object032_colour=2,2
object004_name=text_bird
object011_unittype=text
object013_image=text_sun
object009_image=rocket
object001_colour=1,3
object010_layer=17
object003_activecolour=0,3
object006_colour=0,1
object010_colour=4,2
object024_tiling=-1
object016_image=tile
object032_activecolour=0,3
object032_unittype=object
object002_layer=20
object026_image=text_nudgeup
object003_image=bird
changed_short=004,053,008,077,026,015,010,059,012,019,076,098,014,047,036,065,007,011,025,023,020,069,107,031,022,029,006,033,024,013,046,035,041,030,089,028,001,017,045,096,003,034,018,058,005,032,000,016,027,021,002,009,094,093,
object003_unittype=object
object030_activecolour=0,3
object004_image=text_bird
object007_name=text_robot
object065_layer=4
changed_count=1
object011_colour=4,0
object016_colour=0,0
object034_name=text_rock
object009_layer=15
object032_image=keke
object098_activecolour=0,3
object031_name=text_float
object008_colour=0,0
object024_colour=5,1
object025_activecolour=5,3
object003_name=bird
object034_colour=6,0
object021_name=text_fallleft
object024_name=text_fallright
object011_tiling=-1
object011_layer=20
object026_unittype=text
object028_activecolour=5,3
object021_image=text_fallleft
object003_colour=2,3
object009_type=0

