[images]
total=0

[icons]
0file=
4file=
0root=
13file=
7file=
12file=
15root=
10file=
2file=
2root=
5file=
5root=
3root=
7root=
1file=
6root=
11file=
8root=
14root=
14file=
9root=
15file=
12root=
3file=
19root=
1root=
17root=
17file=
8file=
16file=
13root=
6file=
9file=
18root=
19file=
10root=
11root=
16root=
18file=
4root=

[levels]
levelid=0161

[currobjlist]
73pair=-1
56gox=4
56pair=-1
8id=205
71gox=7
66tile=4,4
73name=text_mimic
66gfy=7
64id=269
61gfx=7
61gfy=3
2object=object020
24id=119
73id=244
72pair=-1
58gfy=6
72goy=3
72gfy=7
5name=text_is
27name=moon
46object=object096
9id=190
62goy=4
59gfy=6
70id=319
29object=object065
69gfx=8
68gfx=7
36name=text_fallup
9pair=-1
8gfx=1
69gox=7
69id=450
4name=text_flag
41gox=0
63id=275
67object=object052
68gfy=7
39id=240
3pair=4
68id=148
2pair=1
67pair=-1
67gfx=6
72id=164
66pair=-1
66goy=6
18name=text_robot
66object=object051
1goy=0
32gfy=3
14tile=3,0
66name=text_lockedup
19gfx=3
65id=358
33goy=3
30goy=3
55goy=5
65gfy=7
2gox=0
64pair=-1
64gfx=3
60gox=6
62gox=6
64goy=6
62name=text_auto
5pair=-1
32object=object015
15name=bird
65tile=3,4
58name=text_more
62id=302
61goy=3
59id=173
1name=baba
61name=text_shift
31goy=4
67tile=5,4
37tile=10,1
59gfx=6
60gfy=2
60object=object040
63name=text_rosy
60id=126
13object=object001
3gox=0
59gox=6
72name=text_idle
59name=text_move
58pair=-1
31gfy=2
58id=172
56gfy=6
59tile=1,4
56object=object037
70goy=1
71name=text_3d
67goy=6
55tile=4,6
55pair=-1
30name=text_dust
4id=50
28name=text_moon
6tile=6,0
5gfx=1
35gfy=4
3gfy=0
34object=object018
70gox=7
61tile=0,11
21id=198
62pair=-1
45gox=2
2id=4
5tile=1,3
29goy=3
68goy=6
11id=30
34tile=7,1
6id=131
64tile=2,4
14pair=13
55gfy=6
62gfy=6
13name=bolt
54tile=0,3
72gfx=8
1gfx=3
59goy=1
69gfy=2
13pair=14
2gfy=1
11gox=3
62object=object043
8gfy=1
22gox=5
51pair=52
28object=object107
71pair=-1
1tile=1,0
73gfy=8
65goy=6
52id=76
72gox=7
9gfx=0
26gfx=5
13gfy=4
8pair=-1
44name=text_sleep
4goy=1
36gfy=5
19name=text_rocket
23gfx=3
55name=text_text
2goy=0
24gfy=5
13id=14
68gox=6
39gfy=6
22gfy=3
10name=text_push
28pair=27
55gfx=2
12gox=3
9name=text_stop
6goy=1
25id=124
12pair=11
4gfy=1
17pair=18
6object=object005
25gfx=5
47name=text_defeat
60name=text_right
30object=object077
57goy=5
6name=text_and
42tile=5,2
3object=object023
1gox=0
20gfx=3
18goy=0
3goy=1
58gox=6
28gox=4
5id=165
7gfx=2
57tile=3,3
62gfx=7
9gfy=0
1id=3
26tile=2,1
55id=193
40tile=3,2
3id=49
43tile=7,2
36goy=5
56tile=7,3
68tile=0,10
65object=object050
24object=object053
44goy=4
41gfx=0
5gfy=0
48pair=-1
28gfy=5
13gfx=7
63gox=6
12object=object029
14goy=3
53object=object034
71gfy=6
7id=209
7tile=11,4
7name=text_you
31pair=32
58goy=0
11object=object017
60tile=5,3
13tile=2,0
39gfx=0
8tile=10,3
9object=object047
9gox=0
9goy=2
60pair=-1
20tile=10,0
9tile=0,4
3tile=0,2
69object=object054
27gox=4
65gox=3
25tile=1,1
25object=object012
66gox=4
10id=183
47gfy=2
20name=rocket
27gfx=4
58tile=4,3
46gox=2
23goy=2
19gfy=3
10object=object046
10gox=1
10goy=2
41name=text_nudgeright
20goy=0
38tile=1,2
44object=object076
69pair=-1
48gox=0
1object=object000
27object=object098
26id=125
49goy=1
30gfy=5
11goy=4
54gfx=2
64gox=2
4pair=3
16gfy=1
26object=object013
18pair=17
61gox=6
11tile=6,1
52name=text_keke
6pair=-1
53gfx=2
20gfy=2
12gfx=8
57name=text_back
12name=text_cloud
4tile=11,1
20pair=19
73goy=4
20gox=5
15id=9
12tile=6,2
56id=130
23tile=6,3
44pair=-1
23gox=3
18gox=4
26name=text_sun
70gfy=3
46gfy=2
21name=ufo
15gfx=7
46id=182
16object=object004
40object=object026
8name=text_win
22pair=21
1gfy=0
16tile=5,0
17object=object006
53name=text_rock
69tile=7,4
16goy=1
25gox=5
33id=194
61pair=-1
18gfx=6
56gfx=3
7pair=-1
27tile=6,8
19id=104
39goy=6
17goy=0
17gfy=0
70gfx=8
50object=object094
18object=object007
28id=92
18gfy=1
67id=354
45name=text_float
42gfy=6
42name=text_nudgeleft
2tile=9,1
33gfx=6
19goy=0
15goy=1
22tile=0,1
35name=text_fall
51goy=0
49gfx=8
7gox=2
42goy=6
11pair=12
60goy=2
19pair=20
2name=text_baba
39gox=0
44gfx=1
4gfx=4
56goy=5
41pair=-1
19tile=9,0
27pair=28
25gfy=4
6gox=2
21object=object010
57gfy=6
34gfy=3
5object=object036
22name=text_ufo
36tile=8,1
33name=tile
22goy=1
39object=object025
50gfy=1
51object=object032
57id=152
73tile=1,5
50name=text_me
35gox=0
54gfy=5
24name=text_star
16pair=15
24goy=2
70name=text_revert
33gfy=2
3name=flag
8goy=1
70object=object055
37gox=1
26goy=2
7goy=0
21pair=22
70tile=8,4
26pair=25
23pair=24
28goy=2
64gfy=7
7gfy=0
24gfx=3
16name=text_bird
30pair=29
45pair=-1
15gox=3
17name=robot
49name=me
34gfx=6
39name=text_nudgedown
17gfx=6
46name=text_pull
45id=158
13gox=5
15tile=4,0
34name=text_tile
31object=object014
32name=text_pipe
13goy=3
5gox=1
52gfy=1
4gox=0
46gfx=2
36gfx=1
58object=object039
12gfy=5
24tile=6,4
30gfx=6
62tile=8,3
67name=text_lockeddown
1pair=2
33object=object016
45object=object031
3gfx=4
38gox=0
33pair=34
32pair=31
16gfx=7
35goy=4
42pair=-1
53tile=11,2
43object=object030
20object=object009
61object=object042
12id=31
49id=89
25name=sun
61id=186
46pair=-1
56name=text_all
53id=106
52object=object033
66id=356
35gfx=0
63object=object044
37goy=4
57gox=5
71id=432
4object=object022
36id=155
36gox=1
55object=object075
17id=101
11gfx=8
23gfy=4
21goy=1
31gox=4
73gox=7
34pair=33
29gfx=6
48id=175
57pair=-1
23name=star
30tile=6,6
36object=object019
46goy=2
17tile=7,0
14name=text_bolt
38gfx=0
43pair=-1
53goy=4
50gfx=8
51gfy=0
54name=rock
52gfx=5
63pair=-1
33gox=3
34goy=3
51id=75
50goy=1
32tile=4,1
23id=118
14gfx=7
35tile=6,7
14gfy=5
8object=object045
26gfy=5
47id=147
67gfy=7
37object=object021
40pair=-1
68object=object113
71goy=2
5goy=0
48tile=0,5
31tile=3,1
68name=text_eat
73gfx=0
37gfx=1
63gfx=2
69name=text_write
72object=object057
42id=239
29pair=30
52pair=51
71object=object056
41object=object027
47pair=-1
31id=97
22object=object011
43gfx=2
23object=object041
43gfy=3
40gfy=7
40gfx=1
38goy=5
51name=keke
34id=195
44gfy=3
51tile=9,2
19gox=5
42object=object028
54object=object035
48goy=3
39pair=-1
65gfx=4
64object=object049
52tile=10,2
57object=object038
54pair=53
19object=object008
43gox=2
43name=text_empty
69goy=0
10gfy=1
22gfx=4
28tile=6,9
30gox=4
6gfy=1
67gox=5
17gox=4
7object=object058
39tile=2,2
54gox=5
50tile=11,7
55gox=3
49object=object093
47gox=1
16gox=3
32gox=4
71tile=9,4
18id=102
44gox=2
28gfx=4
63tile=9,3
10pair=-1
45gfx=0
49gox=4
50pair=49
8gox=1
63goy=5
29gox=4
24pair=23
31gfx=5
70pair=-1
68pair=-1
37id=156
25goy=2
41id=237
48object=object059
38object=object024
45tile=8,2
48gfy=2
15gfy=0
37pair=-1
73object=object060
44id=189
40id=238
31name=pipe
20id=103
21gfx=4
21tile=11,0
60gfx=7
65pair=-1
54id=105
25pair=26
10gfx=0
29tile=6,5
26gox=5
45goy=3
47tile=10,5
6gfx=2
32goy=4
14gox=5
43goy=5
47gfx=1
29gfy=4
32gfx=5
45gfy=3
41tile=4,2
41goy=7
53gox=5
27gfy=4
53gfy=4
42gfx=1
41gfy=7
50gox=4
35id=153
21gfy=2
15pair=16
63gfy=7
50id=90
48gfx=0
14object=object002
72tile=10,4
37gfy=4
59object=object048
44tile=5,6
42gox=1
58gfx=5
43id=149
48name=text_not
71gfx=8
35object=object089
21gox=5
49gfy=0
52gox=3
66gfx=5
29id=43
37name=text_fallleft
52goy=0
38id=154
10tile=11,3
49tile=10,7
30id=44
47object=object069
40goy=7
38gfy=5
38name=text_fallright
2gfx=3
40name=text_nudgeup
35pair=-1
11name=cloud
24gox=3
46tile=3,8
27goy=2
65name=text_phantom
32id=98
22id=199
47goy=3
16id=10
64name=text_feeling
51gox=3
51gfx=5
49pair=50
40gox=1
33tile=5,1
15object=object003
59pair=-1
18tile=8,0
54goy=4
36pair=-1
34gox=3
14id=15
57gfx=4
38pair=-1
29name=dust
53pair=54
11gfy=4
12goy=4
27id=91

[hotbar]
saved=1
0target=object036
8target=object047
0X=0
0Y=0
0fixed=1
7fixed=0
1Y=0
2fixed=0
4Y=-1
2target=object057
6target=object045
6fixed=0
3target=object050
3Y=0
7X=-1
8Y=-1
2Y=-1
5X=5
3fixed=0
5Y=9
9Y=1
6X=2
4target=object037
9target=object020
7target=
6Y=3
7Y=-1
9X=1
8fixed=0
5target=object041
1X=8
2X=-1
4X=-1
5fixed=0
8X=-1
4fixed=0
1fixed=0
3X=0
1target=object042
9fixed=0

[general]
name=a measly concern
customparent=
particles=stars
palette=space.png
paletteroot=1
disableshake=0
levelcode=LRP4-CIH8
levels=0
disableparticles=0
levelz=20
currobjlist_total=73
paths=0
levelid=97
author=DurianFruit
music=stars
rhythm=10
subtitle=
unlockcount=0
selectorY=-1
leveltype=0
customruleword=
disableruleeffect=0
selectorX=-1
specials=0
localmusic=0

[tiles]
object025_name=text_nudgedown
changed_short=004,053,008,050,015,094,019,076,098,014,007,025,107,029,006,024,035,089,028,001,017,039,096,003,034,000,049,038,044,093,027,048,055,026,037,059,012,021,047,036,065,020,069,046,031,022,033,077,023,018,054,041,057,060,030,043,032,045,010,013,002,040,056,005,016,042,113,075,052,011,009,058,051,
object019_colour=5,1
object032_tiling=2
object093_activecolour=0,3
object006_tiling=2
object008_colour=0,0
object006_type=0
object004_name=text_bird
object004_layer=20
object019_name=text_fallup
object035_activecolour=0,3
object050_name=text_phantom
object008_name=text_rocket
object014_unittype=object
object056_activecolour=4,1
object025_colour=5,1
object044_type=2
object004_image=text_bird
object039_image=text_more
object053_activecolour=0,3
object017_activecolour=0,3
object004_activecolour=2,3
object026_unittype=text
object003_colour=2,3
object014_activecolour=0,3
object035_image=rock
object054_activecolour=0,3
object053_colour=0,1
object027_colour=5,1
object054_name=text_write
object008_image=text_rocket
object055_activecolour=2,3
object001_activecolour=0,3
object014_image=pipe
object015_image=text_pipe
object018_unittype=text
object021_colour=5,1
object015_type=0
object006_layer=17
object014_tiling=1
object008_activecolour=0,1
object031_image=text_float
object057_type=3
object060_name=text_mimic
object040_name=text_right
object015_name=text_pipe
object037_name=text_all
object098_colour=1,0
object024_image=text_fallright
object019_image=text_fallup
object012_layer=5
object016_unittype=object
object026_layer=20
object016_layer=4
object054_image=text_write
object098_layer=4
object003_tiling=0
object031_name=text_float
object051_image=text_lockedup
object060_image=text_mimic
object098_image=dust
object007_name=text_robot
object008_type=0
object055_type=2
object031_unittype=text
object055_unittype=text
object055_layer=20
object021_type=2
object006_colour=0,1
object037_activecolour=0,3
object007_colour=0,0
object007_type=0
object024_colour=5,1
object027_image=text_nudgeright
object025_activecolour=5,3
object013_name=text_sun
object035_layer=16
object050_image=text_phantom
object006_image=robot
object002_unittype=text
object050_activecolour=0,1
object006_activecolour=0,3
object056_name=text_3d
object018_activecolour=0,1
object011_image=text_ufo
object065_colour=1,2
object002_colour=2,3
object041_layer=20
object024_name=text_fallright
object006_unittype=object
object009_activecolour=0,3
object098_activecolour=0,3
object049_colour=0,1
object013_image=text_sun
object032_image=keke
object011_name=text_ufo
object035_colour=6,2
object035_name=rock
object049_argtype=2,
object001_tiling=-1
object089_image=text_falldown
object001_layer=4
object028_colour=5,1
object038_image=text_back
object003_image=bird
object028_activecolour=5,3
object007_activecolour=0,1
object001_image=dust
object000_layer=20
object001_colour=1,3
object027_activecolour=5,3
object049_activecolour=0,3
object024_type=2
object001_name=bolt
object021_name=text_fallleft
object009_name=rocket
object041_colour=0,3
object054_argtype=0,2,
object030_name=text_empty
object028_name=text_nudgeleft
object034_name=text_rock
object038_name=text_back
object049_image=text_feeling
object024_tiling=-1
object043_activecolour=4,1
object032_colour=2,2
object044_colour=4,1
object034_colour=6,0
object002_image=text_bolt
object042_activecolour=1,3
object043_name=text_auto
object012_image=dust
object044_name=text_rosy
object004_unittype=text
object035_unittype=object
object044_activecolour=4,2
object049_name=text_feeling
object039_activecolour=4,1
object044_image=text_rosy
object011_tiling=-1
object034_activecolour=6,1
object042_colour=1,2
object003_activecolour=0,3
object010_layer=17
object026_image=text_nudgeup
object009_image=rocket
object011_unittype=text
object055_name=text_revert
object010_tiling=-1
object026_colour=5,1
object026_type=2
object025_image=text_nudgedown
object026_name=text_nudgeup
changed_count=2
object065_layer=4
object024_activecolour=5,3
object027_name=text_nudgeright
object026_activecolour=5,3
object049_type=7
object037_colour=0,1
object041_activecolour=0,3
object065_activecolour=0,3
changed=object004,object053,object008,object050,object015,object094,object019,object076,object098,object014,object007,object025,object107,object029,object006,object024,object035,object089,object028,object001,object017,object039,object096,object003,object034,object000,object049,object038,object044,object093,object027,object048,object055,object026,object037,object059,object012,object021,object047,object036,object065,object020,object069,object046,object031,object022,object033,object077,object023,object018,object054,object041,object057,object060,object030,object043,object032,object045,object010,object013,
object012_name=sun
object003_unittype=object
object018_colour=1,1
object051_tiling=-1
object021_image=text_fallleft
object030_colour=0,1
object013_colour=2,3
object009_type=0
object015_activecolour=0,1
object037_image=text_all
object039_name=text_more
object021_activecolour=5,3
object056_colour=4,0
object043_image=text_auto
object039_colour=4,0
object031_layer=20
object031_colour=1,2
object033_image=text_keke
object034_image=text_rock
object016_name=tile
object000_activecolour=0,3
object033_colour=2,1
object010_activecolour=0,3
object030_image=text_empty
object018_name=text_tile
object051_unittype=text
object023_activecolour=0,3
object054_type=1
object024_layer=20
object011_layer=20
object014_layer=14
object031_type=2
object009_unittype=object
object018_layer=20
object012_activecolour=0,3
object052_colour=4,1
object054_colour=0,1
object004_colour=2,2
object013_activecolour=2,4
object052_name=text_lockeddown
object051_layer=20
object050_colour=1,1
object002_layer=20
object010_name=ufo
changed2=object002,object040,object056,object005,object016,object042,object113,object075,object052,object011,object009,object058,object051,
object052_image=text_lockeddown
object009_tiling=0
object016_image=tile
object010_image=ufo
object032_activecolour=0,3
object010_colour=4,2
object057_image=text_idle
object003_name=bird
object060_colour=2,1
object060_type=1
object027_type=2
object051_activecolour=4,2
object060_activecolour=2,2
object028_image=text_nudgeleft
object043_colour=4,0
object032_unittype=object
object016_type=0
object032_layer=18
object056_image=text_3d
object055_image=text_revert
object024_unittype=text
object006_name=robot
object043_type=2
object018_image=text_tile
object040_image=text_right
object057_name=text_idle
object042_name=text_shift
object031_activecolour=1,4
object051_colour=4,1
object019_activecolour=5,3
object051_name=text_lockedup
object042_image=text_shift
object033_activecolour=2,2
object007_image=text_robot
object002_activecolour=2,4
object014_name=pipe
object009_colour=0,1
object011_activecolour=4,1
object052_activecolour=4,2
object012_tiling=-1
object009_layer=15
object011_colour=4,0
object003_layer=17
object016_colour=0,0
object002_name=text_bolt
object019_type=2
object032_name=keke
object033_name=text_keke
object051_type=2
object030_activecolour=0,3

