[tiles]
changed_short=027,090,004,021,071,008,069,011,039,026,029,052,037,014,103,013,056,030,019,040,003,048,007,053,067,060,024,047,001,016,010,079,059,102,050,033,055,012,000,025,078,038,066,034,035,119,051,028,045,041,006,022,002,046,023,043,044,036,089,042,049,032,054,058,009,005,101,020,015,017,031,018,
changed2=object049,object032,object054,object058,object009,object005,object101,object020,object015,object017,object031,object018,
changed_count=2
object018_activecolour=2,2
object018_name=text_lizard
object018_unittype=text
object031_colour=5,1
object031_activecolour=5,2
object031_image=text_trees
object017_activecolour=0,3
object017_tiling=2
object015_colour=4,2
object015_type=0
object015_image=flower
object015_unittype=object
object009_type=0
object009_image=text_reed
object054_colour=4,0
object054_activecolour=4,1
object042_name=text_potato
object049_image=text_fallup
object024_tiling=2
object043_activecolour=5,3
object042_activecolour=6,2
object043_name=text_fallright
object056_colour=2,2
object039_colour=6,2
object043_image=text_fallright
object037_activecolour=0,3
object006_colour=3,0
object017_name=lizard
object050_activecolour=5,3
object006_activecolour=0,3
object006_layer=16
object050_image=text_fallleft
object006_image=flower
object041_image=potato
object033_unittype=object
object006_unittype=object
object037_unittype=object
object041_colour=6,1
object017_image=lizard
object041_activecolour=0,3
object041_name=potato
object038_image=text_turnip
object028_colour=5,3
object028_type=0
object003_image=turtle
object028_activecolour=0,3
object028_layer=17
object028_unittype=object
object043_colour=5,1
object028_image=sprout
object051_type=2
object031_name=text_trees
object051_image=text_shift
object051_tiling=-1
object025_type=0
object035_name=text_vine
object018_image=text_lizard
object038_type=0
object038_name=text_turnip
object016_name=text_lily
object033_colour=5,2
object000_activecolour=0,3
object051_colour=1,2
object052_colour=0,1
object040_activecolour=6,2
object012_activecolour=0,3
object035_colour=5,1
object055_colour=4,0
object055_unittype=text
object033_activecolour=0,3
object033_name=vine
object033_image=vine
object033_tiling=1
object010_name=shovel
object050_colour=5,1
object015_layer=9
object050_name=text_fallleft
object037_layer=16
object079_activecolour=0,3
object051_unittype=text
object010_image=shovel
object003_layer=19
object016_colour=5,1
object016_type=0
object031_layer=20
object101_activecolour=0,3
object016_activecolour=5,2
object001_colour=3,2
object001_type=2
object001_unittype=text
object055_activecolour=4,1
object001_activecolour=3,3
object001_layer=20
object042_colour=6,1
object038_colour=6,1
object001_tiling=-1
object029_image=text_sprout
object027_name=text_fofo
object014_image=text_grass
object053_activecolour=2,2
object024_activecolour=0,3
object051_layer=20
object017_colour=2,2
object004_colour=5,2
object013_activecolour=4,2
object052_name=text_feeling
object024_layer=19
object031_unittype=text
object055_type=2
object010_colour=3,1
object016_image=text_lily
object009_activecolour=6,2
object053_type=2
object053_image=text_still
object039_unittype=object
object056_activecolour=2,3
object042_type=0
object014_activecolour=5,3
object003_colour=5,4
object010_layer=15
object003_activecolour=0,3
object040_type=0
object003_name=turtle
object040_colour=6,1
object043_type=2
object006_name=reed
object015_name=lily
object040_name=text_seed
object053_colour=2,1
object052_type=7
object029_activecolour=5,3
object040_image=text_seed
object089_image=text_falldown
object019_colour=1,3
object042_image=text_potato
object051_name=text_shift
object019_activecolour=0,3
object009_colour=6,1
object014_name=text_grass
object024_image=frog
object019_image=fish
object030_unittype=object
object035_activecolour=5,2
object019_tiling=0
object035_image=text_vine
object013_colour=3,1
object030_colour=5,2
object030_activecolour=0,3
object002_activecolour=0,3
object054_name=text_auto
object027_colour=5,1
object018_layer=20
object030_layer=9
object010_activecolour=0,3
object030_image=trees
object052_activecolour=0,3
object018_colour=2,1
object003_unittype=object
object026_image=fofo
object049_activecolour=5,3
object017_layer=19
object001_name=text_chill
object056_name=text_revert
object055_image=text_back
object056_image=text_revert
object055_name=text_back
object004_name=text_turtle
object049_colour=5,1
object013_image=text_shovel
object049_name=text_fallup
object037_name=turnip
object025_colour=5,1
object027_activecolour=5,2
object019_layer=14
object038_activecolour=6,2
object052_image=text_feeling
object052_argtype=2,
object026_layer=18
object054_image=text_auto
object019_unittype=object
object014_colour=5,1
object026_activecolour=0,3
object027_image=text_fofo
object025_activecolour=5,3
object024_colour=5,3
object053_name=text_still
object051_activecolour=1,3
object010_tiling=0
object026_tiling=2
object009_name=text_reed
object021_name=text_fish
object039_type=0
object028_name=sprout
object055_layer=20
object039_layer=12
object030_name=trees
object021_activecolour=1,3
object039_name=seed
object023_activecolour=0,3
object004_layer=20
object071_activecolour=0,3
object019_name=fish
object011_activecolour=0,3
object024_name=frog
object090_colour=3,1
object029_name=text_sprout
object004_image=text_turtle
object039_image=seed
object025_image=text_frog
object026_name=fofo
object013_name=text_shovel
object021_colour=1,2
object015_activecolour=0,3
object037_image=turnip
object004_activecolour=5,4
object037_colour=6,2
object007_colour=5,1
object004_unittype=text
object001_image=text_chill
object007_activecolour=5,3
object021_image=text_fish
object029_colour=5,1
object026_colour=5,2
object025_name=text_frog
object090_activecolour=0,3
object006_type=0
changed=object027,object090,object004,object021,object071,object008,object069,object011,object039,object026,object029,object052,object037,object014,object103,object013,object056,object030,object019,object040,object003,object048,object007,object053,object067,object060,object024,object047,object001,object016,object010,object079,object059,object102,object050,object033,object055,object012,object000,object025,object078,object038,object066,object034,object035,object119,object051,object028,object045,object041,object006,object022,object002,object046,object023,object043,object044,object036,object089,object042,
object003_tiling=2

[general]
leveltype=0
selectorY=-1
unlockcount=0
disableruleeffect=0
selectorX=-1
customruleword=
specials=0
subtitle=guess they ran away
music=rain
rhythm=4
author=DurianFruit
levelid=0112
currobjlist_total=72
paths=0
disableparticles=0
levelz=20
disableshake=0
levelcode=2443-CE7F
levels=0
palette=ocean.png
localmusic=0
customparent=
particles=rain
paletteroot=1
name=Lost Turtle

[hotbar]
9fixed=0
8fixed=0
9X=0
5X=-1
8X=0
5fixed=0
4X=-1
2X=-1
1X=9
5target=object090
7Y=0
6Y=-1
7target=object047
4target=object006
9target=object053
5Y=-1
9Y=0
6X=-1
4fixed=0
7X=0
2Y=-1
8Y=0
7fixed=0
2target=
3X=3
1target=object103
1fixed=0
6target=object015
6fixed=0
0X=0
2fixed=0
4Y=-1
1Y=0
0target=object036
3Y=4
3target=object071
0Y=0
0fixed=1
8target=object005
3fixed=0
saved=1

[currobjlist]
70id=302
66object=object052
60tile=0,11
13tile=1,1
49gox=5
65id=186
49tile=8,6
38id=68
64id=156
68gfy=6
56gfy=3
43gfy=0
48gfy=3
29object=object010
47gfy=2
20name=text_float
27gfx=7
49pair=50
38gfy=5
53pair=54
60gfy=3
60gox=7
57tile=4,3
62gfx=0
30pair=29
72pair=-1
18object=object119
58gfy=3
58id=289
54goy=3
64gfx=1
40pair=39
72gox=5
9gfx=0
16tile=0,5
1gfy=0
59id=388
64pair=-1
57object=object039
49id=196
61object=object089
12id=106
69gfx=4
51tile=7,2
19gox=1
27name=reed
61gfy=5
53tile=10,2
50pair=49
8gox=2
36pair=35
66tile=5,4
67object=object103
66pair=-1
20gox=0
15id=147
59gfx=8
32name=text_grass
58name=text_seed
65tile=4,4
45tile=3,2
38object=object102
59name=potato
48object=object029
65gfy=4
52goy=3
37name=hedge
60goy=2
11pair=12
66goy=7
55object=object037
11gfx=3
17id=173
64name=text_fallleft
51gfx=8
16id=175
51gox=6
22gfx=2
28tile=10,0
67name=text_level
33object=object015
1pair=-1
68gfx=3
17gfy=3
54pair=53
43gox=5
19object=object001
43name=frog
63id=155
51goy=3
64goy=6
71gox=4
36tile=7,1
69gox=5
62pair=-1
45gox=7
55goy=1
44object=object025
69pair=-1
38tile=1,9
67pair=-1
62gfy=5
13name=wall
62gox=1
26name=text_water
62goy=5
16object=object059
66gfx=2
29id=348
36object=object018
30tile=2,1
61name=text_fall
55gfx=9
12gox=3
28id=100
62id=154
68pair=-1
37id=67
70pair=-1
44gfy=1
70goy=5
67goy=4
71name=text_back
72id=319
27goy=1
32goy=2
6gfx=4
60name=text_potato
30object=object013
57goy=1
47name=sprout
38gox=6
3gfx=3
33pair=34
45object=object026
61gfx=1
43object=object024
20object=object008
72gfy=6
57name=seed
12name=text_rock
22object=object007
60object=object042
17goy=3
60id=389
68id=134
59gfy=2
48name=text_sprout
71gfx=6
69id=247
24name=text_turtle
59goy=2
69gfy=6
63name=text_fallup
61goy=5
58tile=5,3
46gox=7
23goy=0
20tile=9,0
60pair=59
9tile=0,4
67gfx=2
19gfx=0
56object=object038
59tile=6,3
42gfy=1
45name=fofo
67id=166
59gox=7
26gox=3
58pair=57
49gfx=7
7gox=1
58gox=8
28gox=6
61tile=6,7
21id=188
55tile=7,3
55name=turnip
2goy=0
63tile=2,4
10pair=-1
40gox=3
54gfx=9
64gox=2
4pair=-1
34goy=1
54id=297
60gfx=8
25pair=26
65pair=-1
10gfx=0
40name=text_flower
2gfx=3
53gox=4
72gfx=7
1gfx=1
17gox=2
65object=object051
24object=object004
44goy=0
49object=object079
52tile=8,2
65gfx=2
64object=object050
39pair=40
52pair=51
52gfy=5
46gfx=9
4gox=2
52gfx=8
52gox=6
66gfy=5
55pair=56
42object=object021
54object=object035
50gfx=7
53goy=3
50gox=5
41gfy=0
42gfx=7
50id=197
63gfy=6
49gfy=4
45goy=0
47tile=5,2
21gox=2
41name=fish
20goy=4
55gox=7
50tile=8,5
72goy=5
48gfx=11
47gfx=11
43goy=0
29gfy=2
47goy=2
37tile=0,9
67tile=2,9
47object=object028
40goy=2
45gfx=9
44gox=5
18id=184
71tile=8,4
53gfy=4
27gfy=2
39tile=7,7
54gox=4
43gfx=6
23object=object003
58gfx=10
43id=396
57gfx=10
42tile=10,1
3object=object020
61id=153
46pair=45
56name=text_turnip
25name=water
69name=text_still
72object=object056
63gfx=0
37gfx=6
31id=63
47pair=48
41object=object019
71object=object055
41goy=0
39gfy=2
68gox=4
39name=flower
34gfx=4
45id=294
17gfx=0
46name=text_fofo
40id=52
37pair=38
15gfy=2
72tile=9,4
37gfy=4
63pair=-1
33gox=4
35name=lizard
22tile=8,0
17tile=1,4
46goy=0
48id=291
57pair=58
25tile=0,1
65gox=0
25object=object011
36gox=6
31tile=0,6
68object=object078
48tile=6,2
5goy=1
71goy=5
41tile=8,1
61gox=2
11tile=3,0
23name=turtle
4object=object058
36id=321
14gfx=5
35tile=6,1
23id=404
50goy=3
51id=211
35pair=36
35gfx=8
66id=269
53id=296
52object=object031
16gfx=0
35goy=0
32pair=31
35id=320
21goy=2
23gfy=0
14id=201
34gox=4
47gox=8
16gox=0
32gox=5
34id=431
51name=trees
38goy=2
51gfy=4
54name=text_vine
40gfx=6
40gfy=3
48pair=47
28gfy=3
33goy=1
8name=text_and
22pair=-1
40object=object066
31gfx=4
63goy=6
29gox=5
24pair=23
31goy=2
31object=object071
15gox=1
17name=text_move
45pair=46
49name=tree
30goy=1
30gfx=5
24tile=5,0
71id=152
41id=324
25goy=3
63object=object049
37goy=2
57gox=8
30id=349
29gfx=5
13gox=4
34name=text_lily
15tile=10,5
28goy=1
23pair=24
26pair=25
70tile=7,4
26goy=3
51object=object030
57id=288
6gox=0
25gfy=4
59object=object041
44tile=2,2
37object=object101
67gfy=6
24goy=0
16pair=-1
54gfy=5
50name=text_tree
35gox=6
39object=object090
33name=lily
50gfy=5
22goy=5
49goy=3
26id=203
38pair=37
32gfx=4
45gfy=0
22name=text_follow
5object=object023
21gfy=3
15pair=-1
42gox=4
21gfx=1
20id=158
21object=object060
2name=baba
39gox=3
44gfx=6
42id=325
62name=text_fallright
19tile=2,0
56goy=1
41pair=42
19gfy=4
10object=object046
2tile=1,0
33gfx=4
19goy=4
62tile=8,3
7id=205
71gfy=6
18gfy=2
70gfx=5
50object=object067
29name=shovel
39goy=2
19id=145
68goy=4
56gfx=9
7pair=-1
27tile=7,0
7object=object045
53name=vine
69tile=6,4
25gox=3
16goy=3
33id=430
10id=183
66gox=0
7name=text_win
58goy=1
31pair=32
7tile=10,3
46id=295
21name=text_sink
46gfy=1
15gfx=1
70gfy=6
14gfy=5
8object=object005
47id=290
26gfy=5
36gfy=1
38gfx=6
43pair=44
14name=text_wall
39gfx=6
8tile=6,0
36gfx=8
58object=object040
12gfy=3
24id=405
4tile=11,4
20pair=-1
63gox=1
53object=object033
14goy=2
12object=object032
6goy=1
18gfx=2
61pair=-1
14pair=13
29pair=30
5pair=6
42goy=0
48goy=2
13pair=14
16gfy=2
18pair=-1
26object=object044
68tile=7,6
36goy=0
56tile=3,3
23gox=3
44pair=43
18gox=2
56id=370
23tile=4,0
52id=268
65goy=6
24gox=3
46tile=4,2
67gox=3
6gfy=1
11name=rock
27id=99
11gfy=2
12goy=1
51pair=52
10name=text_push
9name=text_stop
10tile=11,3
15goy=3
48gox=8
14gox=4
10gfy=1
69goy=4
38name=text_hedge
8id=131
32id=64
65name=text_shift
1object=object036
27object=object006
30gox=5
32tile=3,1
9pair=-1
8gfx=2
4id=209
30name=text_shovel
9gox=0
36name=text_lizard
9object=object047
11goy=1
30gfy=3
24gfx=5
16name=text_not
64gfy=6
7gfy=1
59pair=60
15object=object069
33tile=4,1
4name=text_you
42pair=41
6id=50
18tile=6,10
28pair=27
32object=object014
19name=text_chill
27gox=6
22id=159
35gfy=0
13goy=2
5gox=0
12pair=11
17object=object048
56gox=7
13id=200
1id=165
26tile=9,3
55id=369
3id=4
40tile=7,5
43tile=1,2
34pair=33
31gox=5
41gox=4
31gfy=4
42name=text_fish
34gfy=3
57gfy=2
8pair=-1
3tile=9,1
69object=object053
64tile=3,4
8gfy=1
22gox=0
62object=object043
29goy=1
5tile=0,2
34tile=5,1
4gfx=2
12gfx=3
2object=object000
56pair=55
20gfy=4
53gfx=9
33gfy=2
70name=text_auto
3pair=2
44id=397
66name=text_feeling
39id=51
20gfx=1
18goy=4
1gox=1
32gfy=5
3goy=0
28object=object009
10goy=2
29tile=11,0
21tile=1,5
28name=text_reed
52name=text_trees
6pair=5
68name=text_blue
6name=text_flag
46object=object027
1name=text_is
28gfx=7
17pair=-1
6object=object022
37gox=6
8goy=1
70object=object054
3name=text_baba
5id=49
7gfx=1
71pair=-1
2gox=0
25id=202
9id=190
3gox=0
34object=object016
9goy=2
9gfy=0
12tile=9,2
22gfy=3
2gfy=0
2pair=3
2id=3
35object=object017
23gfx=5
3gfy=1
24gfy=1
41gfx=7
54tile=0,3
44name=text_frog
4goy=0
21pair=-1
7goy=1
13gfy=4
5gfy=0
11id=105
1tile=1,3
14tile=11,2
25gfx=3
13object=object012
4gfy=0
18name=text_sad
55gfy=2
70gox=3
10gox=1
15name=text_defeat
13gfx=5
72name=text_revert
11object=object002
26gfx=3
19pair=-1
27pair=28
5gfx=4
5name=flag
14object=object034
31name=grass
11gox=3
1goy=0
6tile=11,1

[levels]
levelid=0184

[icons]
16file=
19root=
3file=
12root=
15file=
16root=
11root=
18file=
10root=
19file=
18root=
9file=
6file=
8file=
17file=
17root=
1root=
9root=
14file=
14root=
1file=
6root=
11file=
8root=
5root=
5file=
13file=
7root=
7file=
2root=
4root=
3root=
15root=
12file=
10file=
2file=
0root=
13root=
4file=
0file=

[images]
total=0

