[hotbar]
9fixed=0
8X=3
6Y=9
6X=7
7Y=4
8fixed=0
9X=4
5Y=9
9Y=9
4fixed=0
3target=
3Y=-1
6target=object101
6fixed=0
1fixed=0
0X=0
2fixed=0
4Y=9
5fixed=0
4X=10
1X=9
2X=3
1Y=7
5X=10
7X=1
2Y=4
8Y=9
5target=object033
7fixed=0
1target=object100
3X=-1
9target=object067
4target=object008
7target=object032
0Y=0
2target=object071
0fixed=1
8target=object079
0target=object036
3fixed=0
saved=1

[currobjlist]
59gfy=7
52gfx=1
45gfx=6
59gfx=0
59goy=3
52pair=-1
59gox=6
35pair=36
57tile=4,3
48gfy=4
43name=bog
40id=147
53goy=5
50gfx=1
58id=268
27gfy=2
53gfy=6
31gfy=0
58pair=59
46tile=9,3
24gox=4
31object=object012
59name=trees
50id=129
59id=211
49object=object052
30gox=4
44gox=4
54pair=-1
56gfy=6
24goy=2
37object=object071
58gfy=6
52gfy=6
52goy=5
41id=191
25goy=2
29tile=11,0
21gfx=3
40gox=1
42gox=2
58name=text_trees
55tile=7,2
55goy=0
55pair=-1
27id=59
53tile=4,2
54goy=5
27goy=1
21pair=22
49pair=-1
49tile=5,4
53pair=-1
53gox=4
34gfx=5
39name=text_not
46name=text_water
45id=202
17gfx=7
12id=186
49id=128
52gox=3
55gox=6
50tile=5,5
37gfy=4
38gfy=5
50gox=1
48gfx=0
49gfy=4
48name=text_up
44id=13
47goy=4
48goy=5
32gfx=7
45gfy=4
44gfy=5
43gfy=4
40gfx=1
39tile=0,5
54gox=5
58gfx=7
43id=12
57gfx=6
51id=319
54object=object029
42object=object060
42id=188
41gfy=3
41goy=3
47pair=-1
31id=22
41object=object095
47object=object028
40goy=3
40pair=-1
50goy=4
38id=64
33gox=3
51gfy=6
54name=text_feeling
30tile=0,1
36object=object091
48id=127
57pair=-1
36gox=3
31tile=1,1
5goy=0
48tile=5,3
41tile=2,8
4object=object022
36id=46
30id=10
22object=object102
50name=text_down
54gfy=6
35gox=3
35id=45
24tile=8,0
30gfx=6
2tile=9,1
19goy=1
33gfx=5
33goy=0
1pair=2
33object=object014
6gfx=2
32goy=0
32name=text_bug
36pair=35
31goy=0
37tile=0,6
45pair=46
15gox=5
17name=stump
49name=text_left
30pair=29
26goy=2
33gfy=0
28gfy=3
48pair=-1
30goy=0
59object=object033
44tile=7,1
24name=text_leaf
28goy=1
23pair=24
23name=leaf
14gfx=1
35tile=8,8
23id=83
33name=keke
39object=object059
22goy=3
50gfy=3
49goy=5
26id=58
47tile=5,2
45goy=3
21gox=3
20id=70
35gfx=5
53id=441
52object=object097
39gox=0
2name=text_baba
44gfx=7
33pair=34
45object=object024
11pair=-1
60goy=4
42gfx=2
24pair=23
29gox=4
29name=bird
39goy=3
19id=69
45name=water
42gfy=4
18gfy=3
29gfy=0
28id=60
18object=object002
57gox=6
37goy=4
46goy=3
17tile=2,0
51gox=5
16id=197
51gfx=0
17gox=5
56gfx=5
7pair=-1
27tile=8,2
37gfx=4
26gox=3
18gfx=7
40gfy=2
46pair=45
25name=fungi
56name=text_text
16pair=15
16object=object067
7name=text_you
58goy=3
31pair=32
46id=203
29gfx=6
34name=text_keke
13gox=0
15tile=8,6
35name=fence
22tile=1,9
21gfy=4
15pair=16
34goy=0
14object=object048
26name=text_fungi
43pair=44
38gfx=4
14name=text_move
56id=193
44pair=43
23gox=4
23tile=7,0
18gox=5
57object=object039
58object=object032
36gfx=5
12gfy=5
29pair=30
11tile=3,8
26object=object009
16gfy=3
18pair=17
10tile=11,3
12tile=2,2
20gox=4
15id=196
51goy=4
15goy=2
48gox=0
14gox=1
13object=object015
51object=object026
57id=185
51tile=3,2
19gox=4
41name=text_swap
20goy=1
38name=text_grass
10goy=2
32pair=31
16gfx=3
35goy=4
56tile=4,6
36goy=4
10gox=1
19gfy=2
10object=object046
10id=183
25tile=9,0
25object=object008
1object=object000
27object=object031
36tile=8,7
47gfy=3
27gfx=6
20name=text_husk
20tile=5,0
60pair=-1
9tile=0,4
9goy=2
9gox=0
9id=190
36name=text_fence
9object=object047
39gfx=0
8tile=10,3
25gox=3
33id=75
16goy=2
7tile=11,4
11goy=2
30gfy=1
24gfx=5
16name=text_tree
40object=object069
22pair=21
8name=text_win
7gfy=0
15name=tree
38gox=4
3gfx=4
28pair=27
32object=object013
58tile=9,2
46gox=5
23goy=2
9gfy=0
37name=grass
54id=269
10gfx=0
60gfx=1
25pair=26
29id=9
3id=49
40tile=10,5
43tile=6,1
26tile=10,0
1id=3
55id=206
7gfx=2
5id=165
34pair=33
31gox=5
23gfy=2
21goy=3
55object=object030
17id=122
11gfx=2
30name=text_bird
4id=50
41gox=2
7object=object058
3tile=0,2
10pair=-1
46object=object044
1name=baba
47gox=0
32gox=5
16gox=5
17pair=18
28gfx=6
22name=text_hedge
5object=object036
58gox=6
28gox=3
3gox=0
5tile=1,3
29goy=0
6name=text_and
37gox=4
3name=flag
6object=object005
1gfy=0
16tile=8,5
43gfx=7
23object=object006
17object=object001
5gox=1
13goy=6
12pair=-1
60gfy=7
4gfy=1
42name=text_sink
8pair=-1
34gfy=1
57gfy=6
2gox=0
25id=57
42goy=4
5pair=-1
49gfx=1
7gox=2
13gfy=5
60name=text_eat
30object=object011
47name=text_right
57goy=2
32tile=2,1
9pair=-1
8gfx=1
55gfx=4
12gox=2
43gox=4
19object=object003
9name=text_stop
51pair=-1
10name=text_push
39id=175
14goy=6
53object=object027
12object=object025
4tile=11,1
20pair=19
24id=84
52id=176
39gfy=2
24gfy=3
56object=object075
59tile=10,2
5name=text_is
13id=204
56gox=6
38tile=5,1
44object=object018
51name=text_revert
34id=76
38goy=4
29object=object010
59pair=58
15object=object079
33tile=3,1
46gfy=5
21name=hedge
15gfx=3
26pair=25
7goy=0
45gox=5
27name=fungus
22id=68
35gfy=4
40name=text_defeat
2gfx=3
34gox=3
14id=173
6pair=-1
52name=text_on
26gfx=8
22gfy=5
47gfx=0
43goy=3
37pair=38
15gfy=2
53name=text_boom
19gfx=4
49gox=1
11name=text_pull
1gfx=3
6gfy=1
54gfx=3
4pair=3
26gfy=5
47id=126
8object=object045
14gfy=5
55name=text_without
2goy=0
21object=object101
25gfy=4
6gox=2
1tile=1,0
44name=text_bog
7id=209
11id=182
17gfy=2
2pair=1
2gfy=1
13pair=-1
1goy=0
13name=text_weak
18name=text_stump
55gfy=6
17goy=1
60object=object113
8id=205
54tile=6,2
18tile=3,0
6id=131
38pair=37
45tile=1,2
38object=object016
13gfx=0
14pair=-1
27gox=3
19name=husk
5gfy=0
32id=23
46gfx=6
4gox=0
20gfy=3
53gfx=2
3pair=4
56pair=-1
2object=object020
44goy=3
24object=object007
35object=object100
23gfx=5
2id=4
25gfx=8
14tile=1,4
48object=object040
3gfy=0
50object=object064
52tile=4,8
39pair=-1
41gfx=2
18id=123
8goy=1
60tile=0,10
13tile=4,1
3goy=1
32gfy=1
56goy=1
41pair=-1
19tile=4,0
4gfx=4
57name=text_safe
12name=text_shift
12gfx=2
34tile=10,1
19pair=20
60id=148
27pair=28
5gfx=1
11object=object096
34object=object021
22gox=3
8gfy=1
22gfx=3
28tile=8,1
10gfy=1
9gfx=0
31name=bug
11gox=2
18goy=1
20gfx=4
1gox=0
31gfx=7
50pair=-1
8gox=1
6tile=6,0
36gfy=5
21id=67
12goy=5
11gfy=2
21tile=0,9
28name=text_fungus
37id=63
28object=object019
43object=object017
20object=object004
42pair=-1
4name=text_flag
6goy=1
4goy=1
60gox=6
42tile=1,5
3object=object023

[images]
total=0

[levels]
levelid=0225

[icons]
11root=
10root=
18file=
4root=
18root=
19file=
17file=
8file=
14root=
9root=
14file=
12root=
16root=
1file=
8root=
11file=
6root=
7file=
2root=
9file=
6file=
12file=
15root=
5root=
5file=
15file=
17root=
1root=
7root=
13file=
10file=
2file=
0root=
13root=
4file=
16file=
0file=
19root=
3file=
3root=

[general]
selectorY=-1
unlockcount=0
leveltype=0
author=DurianFruit
levelid=0147
subtitle=
specials=0
music=forest
rhythm=10
levelcode=961W-NCBI
disableshake=0
levels=0
currobjlist_total=60
paths=0
palette=swamp.png
disableparticles=0
levelz=20
localmusic=0
customparent=
particles=dust
selectorX=-1
disableruleeffect=0
customruleword=
paletteroot=1
name=Fenced Out

[tiles]
object006_layer=8
object004_unittype=text
object024_image=water
object029_argtype=2,
object014_name=keke
changed=object004,object102,object011,object008,object022,object013,object026,object015,object010,object052,object059,object002,object060,object012,object019,object048,object021,object014,object047,object036,object058,object018,object007,object075,object025,object071,object020,object069,object046,object031,object064,object029,object006,object033,object024,object097,object067,object028,object003,object030,object079,object113,object001,object017,object039,object096,object045,object101,object040,object032,object005,object023,object000,object016,object027,object091,object044,object009,object100,object095,
object006_type=0
object026_activecolour=2,3
object033_image=brick
object001_name=stump
object003_colour=6,1
object026_unittype=text
object016_type=0
object014_colour=2,2
object011_colour=2,2
object071_activecolour=0,3
object011_layer=20
object011_tiling=-1
object011_name=text_bird
object011_activecolour=2,3
object001_activecolour=0,3
object027_type=2
object018_unittype=text
object024_colour=1,3
object008_colour=6,3
object008_type=0
object012_tiling=0
object029_colour=0,1
object027_image=text_boom
object008_unittype=object
object033_layer=9
object004_name=text_husk
object011_unittype=text
object009_image=text_fungi
object013_image=text_bug
object030_image=text_without
object012_name=bug
object029_type=7
object012_colour=6,2
object003_activecolour=0,3
object100_activecolour=0,3
object010_layer=17
object013_name=text_bug
object026_name=text_revert
object010_name=bird
object014_tiling=2
object032_activecolour=5,2
object016_image=text_grass
object029_image=text_feeling
object026_type=2
object026_layer=20
object010_tiling=0
object007_type=0
object030_name=text_without
object033_tiling=1
object024_layer=2
object006_colour=2,4
object002_layer=20
object007_activecolour=2,4
object001_image=stump
object002_colour=6,0
object012_activecolour=0,3
object014_image=keke
object027_name=text_boom
object024_activecolour=0,3
object014_activecolour=0,3
object013_activecolour=6,2
object008_activecolour=0,3
object003_layer=15
object009_colour=6,0
object027_colour=2,1
object007_image=text_leaf
object002_activecolour=6,2
object002_unittype=text
object010_image=bird
object018_name=text_bog
object029_name=text_feeling
object004_activecolour=6,1
object018_colour=5,1
object012_layer=17
object017_colour=5,1
object008_name=fungi
object016_colour=5,1
object000_activecolour=0,3
object002_image=text_stump
object027_activecolour=2,2
object014_unittype=object
object026_image=text_revert
object003_image=husk
changed_short=004,102,011,008,022,013,026,015,010,052,059,002,060,012,019,048,021,014,047,036,058,018,007,075,025,071,020,069,046,031,064,029,006,033,024,097,067,028,003,030,079,113,001,017,039,096,045,101,040,032,005,023,000,016,027,091,044,009,100,095,
object003_unittype=object
object018_image=text_bog
object008_layer=8
object007_colour=6,1
changed_count=1
object004_image=text_husk
object007_name=text_leaf
object004_colour=5,1
object009_name=text_fungi
object009_type=0
object003_name=husk
object016_activecolour=5,3
object018_layer=20
object033_name=trees
object002_name=text_stump
object032_name=text_trees
object001_tiling=-1
object017_name=bog
object009_activecolour=6,2
object006_unittype=object
object006_image=leaf
object013_colour=6,0
object030_colour=0,1
object001_layer=12
object033_unittype=object
object024_name=water
object001_colour=6,1
object010_activecolour=0,3
object017_layer=2
object033_colour=1,0
object030_activecolour=0,3
object006_name=leaf
object016_name=text_grass
object032_colour=5,1
object030_type=7
object032_image=text_trees
object079_activecolour=0,3
object008_image=fungi
object006_activecolour=0,3
object017_image=water
object101_activecolour=0,3
object017_activecolour=0,3
object029_activecolour=0,3
object011_image=text_bird
object018_activecolour=5,3
object004_layer=20
object014_layer=18
object023_activecolour=0,3
object033_activecolour=0,3
object031_activecolour=0,3
object012_image=bug

