[images]
total=0

[icons]
0file=
4file=
0root=
13file=
15root=
12file=
7file=
10file=
2file=
2root=
5file=
5root=
3root=
7root=
4root=
1file=
6root=
11file=
8root=
9root=
14file=
14root=
1root=
17root=
17file=
8file=
13root=
6file=
9file=
18root=
19file=
10root=
18file=
11root=
16root=
15file=
12root=
3file=
19root=
16file=

[levels]
levelid=0187

[currobjlist]
6tile=6,0
74object=object041
1name=baba
46object=object057
14tile=3,0
1goy=0
32gfy=3
5gfx=1
35gfy=3
76gfx=5
3gfy=0
34object=object080
70gox=7
2id=4
68goy=2
11id=18
34tile=9,6
6id=131
14pair=13
64tile=5,2
55gfy=3
54tile=6,1
13pair=14
2gfy=1
11gox=5
28object=object072
51pair=-1
1tile=1,0
71pair=-1
29goy=4
5tile=1,3
73gfy=3
65goy=6
52id=159
26gfx=10
8pair=-1
13gfy=8
4goy=1
44name=text_rock
36gfy=3
19name=fire
23gfx=3
24gfy=9
5name=text_is
13id=6
76id=243
22gfy=9
75id=204
2object=object020
24id=75
2gox=0
10name=text_push
28pair=27
2pair=1
36name=text_group
8gfy=1
22gox=4
62object=object097
9name=text_stop
6goy=1
25id=82
56pair=-1
56gox=6
8id=205
12pair=11
4gfy=1
17pair=18
28name=text_skull
11gfy=9
6object=object005
3name=flag
25gfx=10
6name=text_and
52name=text_follow
6pair=-1
1gox=0
20gfx=6
18goy=2
3goy=1
39id=200
3pair=4
53name=text_often
3tile=0,2
28gfx=4
12gfx=8
4name=text_flag
3gox=0
74gox=7
41gox=3
7gfx=2
5id=165
1id=3
26tile=11,0
55id=247
4gfx=4
40tile=11,2
3id=49
43tile=2,1
9gfy=0
41gfx=11
13goy=0
5gox=1
74id=185
13gfx=2
32object=object083
5pair=-1
21tile=11,10
64gfy=8
15name=cliff
7object=object058
7goy=0
33tile=10,6
7gfy=0
7tile=11,4
18name=text_door
9object=object047
9id=190
9gox=0
9goy=2
8gfx=1
9pair=-1
4tile=11,1
20pair=19
75gox=7
18tile=3,6
1object=object000
27object=object070
27gox=5
65name=banana
10gox=1
10goy=2
38name=text_not
42pair=41
69goy=6
10gfy=1
13object=object001
6gfy=1
67gox=5
14gox=3
48gox=2
15goy=3
10tile=11,3
12goy=4
11name=brick
68tile=7,2
36goy=4
56tile=1,2
16gfy=6
26object=object010
18pair=17
42goy=1
72name=text_revert
29pair=30
35object=object082
75name=text_weak
57object=object025
12tile=10,9
78gfy=4
26name=lava
14object=object002
34goy=2
15object=object003
15pair=16
46id=163
34name=key
13gox=3
15tile=4,0
35name=text_open
22tile=10,10
24gfx=3
16name=text_cliff
7name=text_you
58goy=6
31pair=-1
10id=183
66gox=5
16object=object004
44goy=4
24object=object008
65object=object029
38tile=0,5
69pair=-1
44object=object032
16pair=15
1gfy=0
16tile=5,0
40gfy=1
17object=object062
49gox=3
37gfx=2
26gox=5
17gox=4
56gfx=3
7pair=-1
27tile=11,5
19id=47
39goy=3
70gfx=4
50object=object014
18gfy=8
7id=209
71gfy=4
2tile=9,1
33gfx=1
19goy=1
10object=object046
19gfy=9
19pair=20
56goy=4
41pair=42
19tile=7,0
2name=text_baba
39gox=3
44gfx=3
27pair=28
21object=object099
20id=48
21gfx=5
42gox=3
21gfy=8
57gfy=3
34gfy=9
5object=object036
22name=ghost
45gfy=2
32gfx=1
22id=61
38pair=-1
49goy=5
26id=81
22goy=1
33name=text_key
39object=object012
50gfy=5
59pair=58
35gox=1
50name=text_chill
54gfy=2
46tile=10,4
24gox=4
24goy=0
67gfy=9
37object=object116
59object=object117
44tile=9,2
58gfy=8
74pair=-1
6gox=2
25gfy=8
51object=object088
73tile=5,3
57id=167
26goy=3
8object=object045
47id=171
14gfy=9
26gfy=9
21pair=22
70tile=7,3
26pair=25
27id=114
23pair=24
28goy=0
29name=spike
29gfx=9
29tile=10,0
30id=117
63object=object027
37goy=3
57gox=6
41id=120
25goy=3
71id=130
30gox=3
30gfx=9
24tile=9,0
30goy=4
11goy=4
30gfy=8
31name=text_defeat
15gox=4
17name=door
45pair=-1
49name=text_text
31object=object069
31goy=3
31gfx=1
42name=text_statue
31gfy=2
22pair=21
8name=text_win
40object=object034
48goy=5
33pair=34
75pair=-1
32id=187
32tile=0,7
33goy=2
62tile=4,8
15gfx=6
70gfy=3
46gfy=4
21name=text_ghost
28gfy=8
48pair=-1
70name=text_without
33gfy=8
38goy=3
51name=text_make
34id=77
23gfy=8
21goy=1
31gox=0
73gox=7
34pair=33
35id=177
32pair=-1
16gfx=6
35goy=4
53id=168
52object=object015
66id=364
35gfx=0
35pair=-1
51id=170
50goy=5
23id=76
14gfx=2
78tile=1,4
35tile=11,6
4object=object022
36id=160
23name=text_keke
11tile=9,9
61gox=2
41tile=2,10
5goy=0
71goy=1
68object=object030
31tile=10,5
48tile=7,10
36gox=0
68name=text_boba
78object=object048
73gfx=5
8goy=1
70object=object037
25object=object033
65gox=5
25tile=10,2
37gox=2
48id=157
74tile=6,3
57pair=-1
46goy=5
17tile=3,5
72tile=4,3
37gfy=4
15gfy=5
37pair=-1
20gfy=8
53gfx=2
38id=175
40pair=39
8tile=10,3
39gfx=5
40id=201
50gox=4
74goy=4
43name=rock
47object=object056
40goy=3
36gfx=2
12gfy=8
58object=object109
42gfx=11
41gfy=9
63gfx=13
69name=text_nextto
72object=object039
57gfx=3
58gfx=0
43id=105
46name=text_hot
45id=182
17gfx=12
19object=object006
43gox=4
77id=215
76tile=8,3
23object=object021
43gfx=4
54gox=6
39tile=1,1
27gfy=9
53gfy=6
44id=106
73object=object040
44gox=4
23tile=10,1
23gox=4
18gox=4
56id=393
44pair=43
45gfx=2
25name=text_lava
56name=text_reverse
61id=302
46pair=-1
16gox=4
32gox=2
47gox=1
29gfy=9
43goy=4
47gfx=1
48gfx=0
63gox=4
53object=object016
14goy=0
12object=object111
76gfy=5
21gox=4
47tile=9,4
45goy=2
75object=object042
49gfy=5
24pair=23
63goy=6
29gox=3
63gfy=9
50id=145
39gfy=6
68gox=5
76object=object043
38gfx=0
14name=bat
43pair=44
53goy=1
50gfx=2
77gfx=6
54object=object017
42object=object114
78gfx=6
55pair=-1
55gox=6
50tile=3,1
66gfy=8
52gox=6
63pair=64
33gox=3
52gfx=1
69tile=0,3
16goy=3
33id=78
25gox=5
34gfx=1
39name=wall
4gox=0
46gfx=0
52gfy=6
39pair=40
65gfx=14
64object=object028
52tile=4,1
5gfy=0
74name=text_safe
49object=object075
1gfx=3
72gfx=5
31id=147
41object=object115
71object=object038
47pair=-1
72goy=2
53gox=6
10gfx=0
60gfx=5
65pair=66
25pair=26
54id=169
14id=5
34gox=3
77goy=7
4pair=3
64gox=4
54gfx=6
67id=435
45name=text_pull
42gfy=8
59tile=8,10
56object=object024
43gfy=5
56gfy=2
30pair=29
62gfx=5
57tile=2,2
61gfy=4
48object=object118
59name=line
38object=object059
45tile=3,8
65tile=6,2
58name=text_line
7gox=2
49gfx=1
58pair=59
73id=162
59id=85
59gox=0
32name=text_shut
78goy=7
70goy=0
71name=text_all
67goy=2
59gfx=0
68id=436
60id=166
45object=object096
3gfx=4
78pair=-1
38gox=1
47name=text_melt
57goy=5
30object=object011
60name=text_level
17goy=2
60object=object103
71gfx=3
59gfy=9
48name=text_fear
60gox=1
60gfy=0
9tile=0,4
20tile=8,0
60pair=-1
13tile=2,0
60tile=2,9
6gfx=2
32goy=4
18gfx=12
61pair=-1
44gfy=6
70pair=-1
37id=151
68pair=67
78id=164
77pair=-1
62id=176
62goy=6
62gox=3
13name=text_bat
62gfy=1
67pair=68
55goy=3
45gox=2
62pair=-1
19gfx=6
78name=text_idle
40gox=3
2goy=0
55name=text_still
10pair=-1
63tile=4,2
15id=28
20gox=5
73goy=3
28tile=1,6
22gfx=5
51gox=5
16id=29
51gfx=0
64name=text_bird
8gox=1
50pair=-1
43object=object013
20object=object007
4id=50
30name=text_spike
75tile=0,11
76name=text_done
53tile=5,1
3object=object023
42tile=1,10
77tile=9,3
27name=skull
19gox=5
51tile=5,7
69gfx=4
12id=19
61object=object026
77name=text_d
49id=193
64pair=63
2gfx=3
40name=text_wall
37name=text_facing
77object=object044
52goy=0
23goy=0
58tile=8,9
46gox=0
63name=bird
61goy=6
65gfy=9
77gfy=0
49pair=-1
66object=object031
66pair=65
76pair=-1
36pair=-1
54pair=-1
75goy=5
17gfy=9
68gfx=7
1pair=2
33object=object081
67name=boba
66tile=8,2
67object=object018
51goy=5
63id=9
37tile=9,10
67tile=7,1
54goy=2
58id=86
49tile=4,6
65id=363
38gfy=2
11object=object110
76gox=7
24name=keke
69id=442
20goy=1
41name=statue
36tile=7,9
71gox=7
64goy=6
69gox=6
53pair=-1
42id=121
75gfx=3
62name=text_on
28id=115
12gox=5
55gfx=6
61name=text_auto
17id=39
11gfx=8
55object=object019
11pair=12
60goy=6
66goy=6
61gfx=4
72gfy=2
54name=text_seldom
51gfy=6
40gfx=6
78gox=1
55tile=8,1
27gfx=4
20name=text_fire
47gfy=4
29object=object009
48gfy=5
64gfx=13
69gfy=2
59goy=6
73name=text_hide
67gfx=7
9gfx=0
72gox=7
27goy=0
72id=319
18id=40
71tile=3,3
76goy=6
28gox=5
58gox=0
21id=62
61tile=3,2
74gfy=4
73pair=-1
69object=object035
77gox=0
41goy=1
18object=object074
72pair=-1
64id=10
68gfy=8
70id=206
30tile=0,1
36object=object108
29id=116
75gfy=5
66gfx=14
47goy=5
22object=object068
12name=text_brick
57name=text_lonely
66name=text_banana
74gfx=5
52pair=-1

[hotbar]
saved=1
0target=object036
8target=object031
0X=0
0Y=0
0fixed=1
3X=0
1target=
1Y=-1
2fixed=0
4Y=0
1fixed=0
2target=object034
6target=object012
6fixed=0
3target=object045
3Y=0
7fixed=0
7X=-1
8Y=7
2Y=5
3fixed=0
4fixed=0
5Y=0
9Y=-1
6X=-1
4target=object022
9target=object005
7target=object043
6Y=-1
7Y=-1
5target=object047
1X=-1
2X=1
4X=0
5fixed=0
8X=7
5X=0
9X=-1
8fixed=0
9fixed=0

[general]
name=neat2
particles=
customparent=
palette=garden.png
paletteroot=1
disableshake=0
levelcode=A29X-PKW4
levels=0
disableparticles=0
levelz=20
currobjlist_total=78
paths=0
levelid=0116
author=DurianFruit
music=space
rhythm=2
subtitle=VOLUME WARNING!!!
specials=0
customruleword=
selectorX=-1
disableruleeffect=0
unlockcount=0
selectorY=-1
leveltype=0
localmusic=0

[tiles]
changed=object004,object118,object109,object008,object099,object015,object108,object019,object014,object007,object025,object062,object116,object029,object006,object024,object097,object035,object072,object028,object001,object017,object039,object096,object045,object110,object000,object016,object038,object002,object088,object027,object011,object013,object026,object010,object059,object012,object021,object047,object036,object023,object115,object081,object020,object069,object046,object031,object022,object058,object033,object075,object018,object111,object034,object068,object041,object030,object117,object037,
object025_name=text_lonely
object006_layer=16
changed_short=004,118,109,008,099,015,108,019,014,007,025,062,116,029,006,024,097,035,072,028,001,017,039,096,045,110,000,016,038,002,088,027,011,013,026,010,059,012,021,047,036,023,115,081,020,069,046,031,022,058,033,075,018,111,034,068,041,030,117,037,043,080,103,083,044,082,040,056,005,048,042,032,003,114,070,009,057,074,
object099_image=text_pixel
object068_image=pixel
object023_activecolour=0,3
object019_colour=2,1
object029_colour=1,1
object008_colour=2,3
object006_type=0
object004_name=text_cliff
object004_layer=20
object019_name=text_still
object008_name=keke
object004_image=text_cliff
object039_image=text_revert
object109_image=text_pixel
object003_colour=6,1
object014_activecolour=3,3
object021_colour=2,3
object015_type=1
object110_layer=18
object014_image=text_chill
object008_image=pixel
object001_activecolour=2,2
object004_unittype=text
object044_activecolour=0,3
object110_activecolour=0,3
object004_colour=6,0
object017_colour=3,2
object099_colour=5,4
object009_activecolour=0,3
object035_colour=0,1
object015_image=text_follow
object110_colour=1,4
object062_activecolour=0,3
object008_activecolour=0,3
object074_colour=3,1
object026_type=2
object015_colour=5,1
object048_colour=2,2
object040_name=text_hide
object015_name=text_follow
object024_image=text_reverse
object019_image=text_still
object074_activecolour=3,1
object035_type=7
object080_colour=2,1
object019_type=2
object003_layer=14
object062_layer=22
object016_colour=5,2
object117_layer=8
object006_colour=5,2
object037_activecolour=0,3
object007_colour=5,2
object007_name=text_fire
object008_type=0
object031_unittype=text
object115_layer=21
object007_type=0
object029_unittype=object
object041_image=text_safe
object006_unittype=object
object006_image=pixel
object000_layer=30
object062_image=pixel
object017_name=text_seldom
object006_activecolour=0,3
object002_colour=2,2
object041_layer=20
object024_name=text_reverse
object025_type=3
object035_name=text_nextto
object035_activecolour=0,3
object115_colour=3,0
object072_colour=2,4
object001_layer=20
object111_colour=1,4
object028_colour=4,2
object038_image=text_all
object115_tiling=-1
object001_unittype=text
object002_name=bat
object070_image=pixel
object037_type=7
object110_tiling=-1
object003_name=cliff
object114_colour=3,0
object048_type=3
object024_type=2
object017_layer=20
object001_name=text_bat
object013_unittype=object
object017_unittype=text
object029_activecolour=0,3
object040_image=text_hide
object041_activecolour=0,3
object017_image=text_seldom
object013_layer=2
object017_activecolour=3,3
object044_colour=0,1
object110_image=pixel
object080_layer=11
object021_image=text_pixel
object081_colour=2,1
object033_colour=4,3
object016_name=text_often
object000_activecolour=0,3
object002_image=pixel
object042_activecolour=1,2
object043_name=text_done
object038_activecolour=0,3
object030_activecolour=1,3
object040_activecolour=3,3
object012_activecolour=0,3
object044_image=text_d
object011_tiling=-1
object024_layer=20
object011_layer=20
object030_image=text_pixel
object010_activecolour=0,3
object068_activecolour=0,3
object115_activecolour=0,3
object011_activecolour=3,3
object029_name=banana
object041_unittype=text
object028_activecolour=4,2
object003_image=cliff
object026_image=text_auto
object024_activecolour=5,3
object029_image=pixel
object027_name=bird
object072_image=text_pixel
object026_activecolour=4,1
object024_unittype=text
object006_name=fire
object008_unittype=object
object043_type=2
object068_layer=15
object018_name=boba
object029_layer=24
object010_image=pixel
object048_name=text_idle
object007_image=text_pixel
object033_activecolour=4,3
object026_colour=4,0
object099_activecolour=5,4
object010_tiling=-1
object115_image=pixel
object027_layer=23
object001_image=text_pixel
object081_activecolour=2,1
object043_image=text_done
object039_colour=2,2
object031_image=text_pixel
object016_activecolour=5,3
object031_layer=20
object028_type=0
object031_colour=1,1
object011_name=text_spike
object018_activecolour=0,3
object070_layer=14
object114_activecolour=3,0
object033_image=text_pixel
object018_colour=1,3
object003_unittype=object
object038_type=0
object018_image=pixel
object037_name=text_without
object031_name=text_banana
object011_image=text_pixel
object038_colour=0,1
object042_colour=1,1
object048_image=text_idle
object111_image=text_pixel
object038_name=text_all
object003_tiling=1
object009_layer=19
object068_colour=5,4
object070_colour=2,4
object025_image=text_lonely
object013_name=rock
object026_name=text_auto
object041_name=text_safe
object068_tiling=-1
object035_image=text_nextto
object013_colour=6,2
object030_colour=1,3
object042_name=text_weak
object031_activecolour=1,1
object018_layer=17
object009_unittype=object
object040_colour=3,2
object028_name=text_bird
object030_name=text_boba
object026_unittype=text
object117_tiling=-1
object117_image=pixel
object024_tiling=-1
object043_activecolour=0,3
object117_activecolour=0,3
object017_tiling=-1
object016_image=text_often
object010_colour=4,3
object002_layer=12
object028_image=text_pixel
object043_colour=0,1
object025_colour=2,1
object044_type=5
object062_colour=3,1
object010_layer=20
object003_activecolour=0,3
object002_activecolour=0,3
object027_colour=4,2
object014_name=text_chill
object009_colour=3,3
object024_colour=5,2
object027_image=pixel
object025_activecolour=2,2
object111_activecolour=1,4
object074_image=text_pixel
object014_type=2
object081_image=text_pixel
object037_colour=0,1
object048_activecolour=2,3
object019_activecolour=2,2
object008_layer=13
object042_image=text_weak
object041_type=2
object016_type=3
object004_activecolour=6,2
object080_image=pixel
object072_activecolour=2,4
object017_type=3
object080_activecolour=0,3
object009_name=spike
object039_name=text_revert
object021_activecolour=2,3
object001_tiling=-1
object009_image=pixel
object011_unittype=text
object013_image=rock
object011_colour=3,3
object026_layer=20
object070_tiling=-1
object070_activecolour=0,3
object114_image=text_pixel
object015_activecolour=5,3
object037_image=text_without
object009_type=0
object014_colour=3,2
object044_name=text_d
object027_unittype=object
object041_colour=0,1
changed2=object043,object080,object103,object083,object044,object082,object040,object056,object005,object048,object042,object032,object003,object114,object070,object009,object057,object074,
object039_activecolour=2,3
changed_count=2

