[images]
total=0

[general]
author=Icely Puzzles
customparent=
name=No Longer White
paletteroot=1
palette=ocean.png
unlockcount=0
particles=
music=float
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0007
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=51
selectorX=-1
selectorY=-1
levelcode=DWZE-6IIE

[levels]
levelid=0006

[tiles]
changed=object059,object013,object004,object005,object027,object069,object075,object015,object072,object003,object006,object028,object008,object023,object025,object036,object097,object046,object091,object029,object058,object011,object034,object070,object009,object019,object054,object018,object021,object012,object016,object000,object100,object024,object010,object030,object047,object071,object045,object101,object022,object102,object078,object002,object020,object007,object044,object014,object017,object001,object026,
object013_image=crab
object009_unittype=object
object013_name=crab
object017_layer=20
object025_type=7
object013_tiling=0
object004_layer=20
object070_activecolour=0,3
object029_type=2
object013_layer=17
object024_colour=0,1
object013_unittype=object
object025_name=text_above
object002_unittype=text
object004_colour=0,1
object013_colour=2,2
object029_image=text_orange
object004_unittype=text
object029_colour=2,2
object004_name=text_white
object014_image=text_crab
object028_type=0
object004_activecolour=0,3
object009_image=algae
object003_name=text_black
object004_type=2
object004_image=text_white
object015_image=water
object011_layer=12
object015_tiling=1
object010_activecolour=1,4
object011_image=bubble
object015_layer=23
object015_colour=1,3
object015_type=0
object010_tiling=-1
object015_unittype=object
object015_activecolour=0,3
object011_tiling=4
object028_image=lamp
object015_name=water
object003_colour=1,1
object003_activecolour=0,1
object003_type=2
object006_colour=5,1
object003_image=text_black
object006_name=text_green
object018_name=text_bog
object006_activecolour=5,2
object009_colour=5,2
object029_activecolour=2,3
object006_image=text_green
object028_colour=2,3
object028_name=lamp
object016_type=0
object028_layer=16
object008_type=0
object028_unittype=object
object028_activecolour=0,3
object008_colour=5,0
object008_image=text_algae
object008_name=text_algae
object008_activecolour=5,1
object023_activecolour=0,3
object011_name=bubble
object025_activecolour=1,4
object025_image=text_above
object029_name=text_orange
object011_colour=1,4
object011_activecolour=0,3
object021_activecolour=2,4
object070_colour=2,2
object070_layer=17
object009_layer=15
object009_name=algae
object009_activecolour=0,3
object009_type=0
object019_colour=5,1
object024_tiling=-1
object019_layer=2
object019_unittype=object
object019_name=bog
object019_activecolour=0,3
object019_tiling=1
object019_image=water
object018_colour=5,1
object018_layer=20
object016_colour=4,2
object018_activecolour=5,3
object018_unittype=text
object018_image=text_bog
object021_colour=6,1
changed_count=1
object021_name=text_yellow
object021_type=2
object021_image=text_yellow
object012_activecolour=0,3
object016_layer=16
object016_name=gem
object016_unittype=object
object016_image=gem
object000_activecolour=0,3
object100_activecolour=0,3
object024_layer=20
object024_image=text_near
object024_type=7
object024_activecolour=0,3
object024_unittype=text
object024_name=text_near
object010_colour=1,3
object010_layer=20
object010_unittype=text
object010_name=text_bubble
object010_image=text_bubble
object030_colour=3,2
object030_name=text_hide
object030_activecolour=3,3
object030_type=2
object030_image=text_hide
object071_activecolour=0,3
object101_activecolour=0,3
object002_colour=3,0
object002_layer=20
object002_name=text_purple
object002_activecolour=3,1
object002_type=2
object002_image=text_purple
object007_colour=5,1
object007_name=text_grass
object007_activecolour=5,3
object001_activecolour=0,3
object007_type=0
object007_image=text_grass
object014_colour=2,1
object014_name=text_crab
object014_activecolour=2,2
object017_colour=4,1
object017_unittype=text
object017_name=text_gem
object017_activecolour=4,2
object017_tiling=-1
object017_image=text_gem
object001_type=7
object001_name=text_feeling
object001_colour=0,1
object001_layer=20
object001_argtype=2,
object001_tiling=-1
object001_image=text_feeling
object001_unittype=text
object026_layer=20
object026_name=text_lamp
object026_activecolour=2,3
object026_unittype=text
object026_image=text_lamp
changed_short=059,013,004,005,027,069,075,015,072,003,006,028,008,023,025,036,097,046,091,029,058,011,034,070,009,019,054,018,021,012,016,000,100,024,010,030,047,071,045,101,022,102,078,002,020,007,044,014,017,001,026,

[currobjlist]
3name=text_baba
1goy=0
9goy=2
1id=165
7goy=0
40gfy=3
1gfx=0
5object=object023
1name=text_is
7id=205
45goy=5
20tile=0,9
1object=object036
7pair=-1
30pair=31
2name=baba
1gox=0
7gox=2
25tile=0,6
5pair=6
40gfx=6
1gfy=0
1tile=1,3
29tile=0,1
15name=text_blue
2id=3
1pair=-1
2object=object000
23name=text_defeat
21goy=0
3gfx=0
3object=object020
13pair=-1
2gox=1
34gfy=5
22name=text_green
6object=object022
31object=object014
21gox=4
3gfy=1
2goy=0
42object=object019
15goy=2
3gox=1
2gfx=1
15gox=3
3goy=0
41id=13
2gfy=0
2pair=3
2tile=1,0
38goy=1
3id=4
50gox=5
6goy=1
25gox=4
3pair=2
4gfx=1
3tile=9,1
4id=209
23gox=4
4name=text_you
9pair=-1
4object=object058
4gox=0
25gfx=4
25gfy=4
4goy=1
6gox=1
50goy=5
27name=algae
25goy=3
4gfy=1
4pair=-1
26gfy=0
25object=object071
11pair=12
4tile=11,4
5id=49
42gox=5
5name=flag
27gfy=1
5gox=1
40tile=7,4
27gfx=5
5goy=1
7name=text_win
6pair=5
5gfx=2
5gfy=0
8name=text_and
5tile=0,2
50pair=-1
39gfx=6
6id=50
37id=203
6name=text_flag
28name=text_bubble
6gfx=2
6gfy=1
31tile=3,1
7object=object045
6tile=11,1
7gfx=0
30gfy=4
7tile=10,3
30tile=2,1
13object=object027
7gfy=2
8id=131
49gfy=6
8object=object005
10name=text_push
8gox=2
8goy=1
46object=object025
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
24gox=4
9object=object047
9gox=0
49pair=-1
9gfx=2
48gfy=6
14pair=-1
9gfy=2
48gfx=5
21pair=20
9tile=0,4
10id=183
10object=object046
17object=object075
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
36pair=37
24goy=3
10tile=11,3
11id=200
28object=object010
11name=wall
48id=334
19goy=3
11object=object012
20pair=21
11gox=2
11goy=2
12gfy=2
11gfx=3
12gfx=3
11gfy=1
11tile=1,1
31gfy=5
12id=201
12name=text_wall
47id=335
29goy=4
12object=object034
12gox=2
47pair=48
12goy=2
12pair=11
29gox=1
12tile=11,2
13id=130
24id=64
13name=text_all
13gox=3
13goy=0
33goy=4
13gfx=0
33gox=3
29object=object011
13gfy=3
13tile=4,2
41gfx=6
14id=269
27id=1
14name=text_feeling
14object=object001
14gox=3
38name=gem
17pair=-1
14goy=1
14gfx=1
14gfy=3
14tile=2,0
15id=134
42goy=3
22id=135
15object=object078
39name=text_gem
15gfx=2
43id=136
15gfy=3
15pair=-1
16goy=3
15tile=7,6
25name=grass
16id=137
16name=text_purple
16object=object002
48pair=47
37object=object044
16gox=0
16gfx=3
49name=text_orange
16gfy=3
16pair=-1
16tile=3,0
17id=193
17name=text_text
39pair=38
17gox=1
17goy=3
17gfx=4
17gfy=0
17tile=4,6
28gfy=2
18id=140
19gox=3
18name=text_black
18object=object003
18gox=2
18goy=3
18gfx=4
18gfy=1
18pair=-1
18tile=4,0
44gfx=1
19id=141
29gfy=3
19name=text_white
20name=hedge
19object=object004
41pair=42
19gfx=4
19gfy=2
19pair=-1
19tile=5,0
20id=67
45pair=-1
38gox=5
20object=object101
21name=text_hedge
20gox=4
20goy=0
23gfy=4
20gfx=4
23gfx=2
20gfy=3
21id=68
22gfy=4
21object=object102
46tile=2,2
36name=water
27goy=4
21gfx=0
32tile=8,8
27gox=0
21gfy=4
21tile=1,9
22object=object006
22tile=7,0
22gox=4
23tile=10,5
22goy=1
22gfx=1
36id=202
22pair=-1
23id=147
36goy=0
23object=object069
23goy=2
23pair=-1
33object=object091
24name=text_grass
33name=text_fence
24object=object007
47tile=3,2
31name=text_crab
26goy=4
24gfx=3
26gox=0
24gfy=4
24pair=25
41goy=3
24tile=8,0
47gfx=4
25id=63
49gfx=6
37goy=0
25pair=24
26id=2
26name=text_algae
36gox=5
26object=object008
26gfx=5
31gox=2
26pair=27
26tile=9,0
27object=object009
37gfx=6
35goy=4
27pair=26
43gox=5
27tile=10,0
28id=21
28gox=1
28goy=4
28gfx=5
28pair=29
28tile=11,0
29id=20
29name=bubble
34id=114
29gfx=5
29pair=28
30id=34
41object=object018
30name=crab
30object=object013
39id=266
30gox=2
32object=object100
30goy=4
30gfx=5
31id=35
34pair=35
31goy=4
43pair=-1
31gfx=0
32goy=4
31pair=30
32id=45
32name=fence
32gox=3
32gfx=1
32gfy=5
32pair=33
33id=46
33gfx=2
33gfy=5
33pair=32
33tile=8,7
47name=text_lamp
34name=skull
34object=object070
44tile=0,5
34gox=4
34goy=4
34gfx=3
34tile=11,5
45gfy=6
35id=115
35name=text_skull
38gfy=1
35object=object072
37gfy=0
35gox=4
35gfx=4
35gfy=5
35pair=34
35tile=1,6
45gfx=2
36object=object015
36gfx=5
36gfy=5
36tile=4,1
37name=text_water
37gox=5
37pair=36
37tile=9,3
38id=265
38object=object016
48tile=5,2
38gfx=6
38pair=39
38tile=5,1
44object=object059
39object=object017
39gox=5
39goy=1
39gfy=2
39tile=6,1
40id=133
40name=text_red
40object=object054
44goy=5
46gfx=3
42gfy=5
40gox=5
42gfx=6
40goy=2
41name=text_bog
40pair=-1
51gfy=1
41gox=5
47gfy=6
41gfy=4
41tile=7,1
42id=12
42name=bog
42pair=41
42tile=8,1
43name=text_yellow
43object=object021
43goy=4
43gfx=0
43gfy=6
43tile=10,1
46goy=5
44id=175
44name=text_not
44gox=0
46gfy=6
44gfy=6
44pair=-1
45id=174
45name=text_near
45object=object024
45gox=1
45tile=1,2
46id=262
46name=text_above
46gox=2
46pair=-1
47object=object026
47gox=3
47goy=5
48name=lamp
48object=object028
51id=162
48gox=3
48goy=5
49id=143
49object=object029
49gox=4
49goy=5
49tile=6,2
50id=176
50name=text_on
50object=object097
50gfx=7
50gfy=0
50tile=4,8
51name=text_hide
51object=object030
51gox=6
51goy=0
51gfx=7
51pair=-1
51tile=7,2

[hotbar]
1X=2
9X=1
saved=1
0Y=0
0target=object036
1target=object045
0X=0
0fixed=1
1Y=3
4target=
1fixed=0
2target=object009
2X=9
2Y=4
2fixed=0
3target=object023
3X=0
3Y=3
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object011
5X=0
5Y=6
8target=object071
7X=7
5fixed=0
6target=object013
6X=6
7fixed=0
6Y=0
7Y=1
6fixed=0
7target=object028
8X=3
8Y=4
8fixed=0
9target=object046
9Y=0

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

