[images]
total=0

[general]
author=hutthutthutt
customparent=
name=ferry
paletteroot=0
palette=nogreen.png
unlockcount=0
particles=smoke
music=factory
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0112
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=74
selectorX=-1
selectorY=-1

[levels]
levelid=0110

[tiles]
changed=object009,object028,object045,object054,object058,object021,object022,object032,object016,object060,object019,object059,object004,object097,object067,object035,object046,object025,object038,object037,object026,object017,object051,object041,object024,object063,object000,object011,object052,object066,object043,object074,object007,object036,object018,object048,object012,object015,object113,object065,object023,object014,object001,object039,object005,object056,object044,object071,object013,object040,object047,object053,object061,object050,object034,object008,object003,object030,object010,object075,
object061_image=dot
object004_activecolour=0,3
object014_image=text_g
object028_type=5
object009_name=text_c
object040_activecolour=0,3
object028_colour=0,1
object009_colour=0,1
object067_colour=5,0
object016_type=5
object028_name=text_v
object068_image=text_pushes
object009_type=5
object009_activecolour=0,3
object032_type=5
object004_type=5
object003_name=text_cut
object009_image=text_c
object028_activecolour=0,3
object032_name=text_q
object059_name=it
object060_name=text_dot
object028_image=text_v
object035_type=5
object054_name=text_wind
object054_colour=1,3
object054_type=0
object054_activecolour=1,4
object008_activecolour=0,3
object054_image=text_wind
changed_count=2
object021_name=text_o
object066_image=text_left
object021_colour=0,1
object052_activecolour=2,3
object021_type=5
object049_type=5
object019_image=text_n
object037_name=text_0
object021_activecolour=0,3
object035_activecolour=0,3
object059_type=0
object060_type=0
object021_image=text_o
object032_colour=0,1
object004_image=text_w
object032_activecolour=0,3
object059_colour=1,4
object060_colour=0,1
object032_image=text_q
object033_colour=0,1
object016_name=text_i
object059_unittype=object
object016_image=text_i
object059_activecolour=0,3
object060_activecolour=0,3
object042_name=text_5
object059_image=it
object059_tiling=2
object060_image=text_dot
object019_name=text_n
object019_colour=0,1
object019_type=5
object019_activecolour=0,3
object010_activecolour=0,3
object011_image=text_e
object041_type=5
object059_layer=18
object049_activecolour=0,3
object004_name=text_w
object002_unittype=text
object004_colour=0,1
object010_type=5
object004_layer=20
object004_unittype=text
object044_activecolour=0,3
object067_name=text_stops
object027_type=5
object024_tiling=-1
object067_root=0
object065_unittype=text
object067_type=1
object031_name=text_p
object067_activecolour=5,1
object035_colour=0,1
object067_image=text_stops
object003_colour=5,2
object035_name=text_z
object035_image=text_z
object031_type=5
object025_name=text_s
object025_colour=0,1
object017_layer=20
object025_type=5
object025_activecolour=0,3
object025_image=text_s
object038_name=text_1
object002_image=text_vine
object038_colour=0,1
object038_type=5
object038_activecolour=0,3
object053_colour=5,1
object044_type=5
object038_image=text_1
object037_colour=0,1
object010_image=text_d
object037_type=5
object037_activecolour=0,3
object037_image=text_0
object026_name=text_t
object026_activecolour=0,3
object026_colour=0,1
object026_layer=20
object011_activecolour=0,3
object026_type=5
object026_unittype=text
object065_type=2
object026_image=text_t
object017_name=text_l
object017_activecolour=0,3
object017_type=5
object017_tiling=-1
object017_colour=0,1
object017_unittype=text
object017_image=text_l
object033_image=text_y
object051_name=boat
object007_image=text_a
object051_colour=6,1
object001_colour=5,2
object051_layer=16
object027_image=text_u
object051_activecolour=0,3
object051_image=boat
object065_image=text_up
object041_name=text_4
object041_activecolour=0,3
object050_activecolour=6,2
object041_colour=0,1
object041_layer=20
object041_unittype=text
object029_name=text_j
object041_image=text_4
object063_colour=1,3
object024_name=text_r
object024_layer=20
object066_type=2
object024_activecolour=0,3
object024_type=5
object024_colour=0,1
object024_unittype=text
object061_activecolour=0,3
object024_image=text_r
object063_name=text_right
object063_type=2
object008_name=text_b
object063_activecolour=1,4
object063_image=text_right
object000_activecolour=0,3
object011_name=text_e
object015_image=text_h
object011_layer=20
object003_image=text_cut
object011_type=5
object052_root=0
object011_tiling=-1
object011_colour=0,1
object011_unittype=text
object052_name=text_pack
changed_short=009,028,045,054,058,021,022,032,016,060,019,059,004,097,067,035,046,025,038,037,026,017,051,041,024,063,000,011,052,066,043,074,007,036,018,048,012,015,113,065,023,014,001,039,005,056,044,071,013,040,047,053,061,050,034,008,003,030,010,075,064,062,055,057,049,029,002,020,027,031,033,068,042,006,
object052_colour=2,2
object013_type=5
object052_image=text_pack
object066_name=text_left
object066_colour=1,3
object027_name=text_u
object066_activecolour=1,4
object043_name=text_6
object043_colour=0,1
object043_type=5
object043_activecolour=0,3
object068_type=1
object043_image=text_6
object007_name=text_a
object007_colour=0,1
object001_activecolour=0,3
object007_type=5
object007_activecolour=0,3
object006_activecolour=0,3
object056_image=text_grass
object018_name=text_m
object018_type=5
object018_layer=20
object018_activecolour=0,3
object018_unittype=text
object018_image=text_m
object040_image=text_3
object048_name=text_8
object048_colour=0,1
object048_type=5
object048_activecolour=0,3
object048_image=text_8
object039_image=text_2
object012_activecolour=0,3
object015_name=text_h
object015_colour=0,1
object015_type=5
object015_activecolour=0,3
object065_name=text_up
object065_activecolour=1,4
object040_name=text_3
object065_colour=1,3
object065_layer=20
object050_type=0
object039_name=text_2
object023_activecolour=0,3
object014_name=text_g
object014_colour=0,1
object014_type=5
object014_activecolour=0,3
object001_name=vine
object031_colour=0,1
object001_layer=15
object042_type=5
object001_tiling=1
object001_image=vine
object039_type=5
object056_name=text_grass
object056_colour=5,1
object068_layer=20
object068_name=text_pushes
object056_type=0
object056_activecolour=5,3
object044_name=text_7
object044_colour=0,1
object044_image=text_7
object071_activecolour=0,3
object013_name=text_f
object013_image=text_f
object040_colour=0,1
object061_name=dot
object040_type=5
object053_name=text_move
object053_type=2
object010_layer=20
object053_activecolour=5,3
object053_image=text_move
object061_colour=0,3
object061_layer=12
object050_name=text_boat
object050_colour=6,1
object050_image=text_boat
object008_colour=0,1
object008_type=5
object008_image=text_b
object003_root=0
object003_type=2
object055_layer=8
object003_activecolour=5,4
object030_name=text_k
object030_colour=0,1
object055_image=wind
object030_type=5
object030_activecolour=0,3
object030_image=text_k
object010_name=text_d
object010_tiling=-1
object010_colour=0,1
object010_unittype=text
object062_activecolour=0,3
object055_name=wind
object055_colour=1,4
object055_tiling=0
object055_activecolour=0,3
object057_name=text_it
object057_colour=1,2
object002_activecolour=5,2
object057_type=0
object057_activecolour=1,4
object057_image=text_it
object049_name=text_9
object049_colour=0,1
object049_image=text_9
object029_colour=0,1
object029_type=5
object029_activecolour=0,3
object029_image=text_j
object002_name=text_vine
object002_colour=5,1
object002_layer=20
object031_activecolour=0,3
object031_layer=20
object031_unittype=text
object031_image=text_p
object033_name=text_y
object033_type=5
object033_activecolour=0,3
object068_colour=6,0
object068_tiling=-1
object068_unittype=text
object068_root=0
object068_activecolour=6,1
object042_colour=0,1
object042_image=text_5
object006_name=text_x
object006_colour=0,1
object006_type=5
object006_image=text_x
changed2=object064,object062,object055,object057,object049,object029,object002,object020,object027,object031,object033,object068,object042,object006,

[currobjlist]
66pair=65
3name=text_baba
1goy=0
1id=165
9goy=2
7goy=0
40gfy=3
5object=object023
1gfx=0
1name=text_is
7id=205
1object=object036
20tile=4,0
45goy=3
7pair=-1
30pair=-1
73gfx=0
2name=baba
1gox=0
69pair=-1
7gox=2
5pair=6
25tile=10,0
40gfx=6
1gfy=0
71gfx=8
1tile=1,3
29tile=3,1
2id=3
15name=text_on
1pair=-1
2object=object000
23name=text_a
3gfx=0
21goy=3
3object=object020
2gox=1
54goy=6
56name=text_9
13pair=14
34gfy=5
52pair=-1
6object=object022
22name=text_x
3gfy=1
21gox=3
31object=object016
2goy=0
54gox=6
15goy=1
42object=object030
58gfy=7
3gox=1
2gfx=1
15gox=3
58gfx=1
3goy=0
2gfy=0
41id=230
2pair=3
2tile=1,0
3id=4
38goy=5
6goy=1
50gox=2
4gfx=1
3pair=2
25gox=4
74pair=-1
72gox=5
3tile=9,1
4id=209
23gox=4
4name=text_you
54tile=9,3
4object=object058
9pair=-1
4gox=0
25gfx=4
4goy=1
25gfy=4
52name=text_5
6gox=1
50goy=6
4gfy=1
25goy=3
27name=text_e
4pair=-1
74goy=7
72gfx=8
26gfy=0
4tile=11,4
11pair=12
25object=object009
5id=49
42gox=6
64tile=9,4
5name=flag
70pair=-1
5gox=1
27gfy=1
7name=text_win
40tile=5,2
5goy=1
27gfx=5
6pair=5
52gfx=7
5gfx=2
5gfy=0
8name=text_and
5tile=0,2
50pair=-1
39gfx=6
6id=50
52tile=0,11
6name=text_flag
37id=226
28name=text_f
6gfx=2
6gfy=1
31tile=5,1
7object=object045
6tile=11,1
7gfx=0
7tile=10,3
30gfy=4
55id=315
30tile=4,1
7gfy=2
13object=object062
8id=131
49gfy=6
8object=object005
65gfx=8
8gox=2
10name=text_push
65gfy=0
8goy=1
46object=object035
65gox=0
8gfx=1
66tile=0,5
65goy=7
8gfy=2
8pair=-1
63id=63
8tile=6,0
9id=190
9name=text_stop
24gox=4
9object=object047
9gox=0
49pair=-1
48gfy=6
9gfx=2
14pair=13
48gfx=5
9gfy=2
21pair=-1
9tile=0,4
10id=183
56object=object049
10object=object046
10gox=1
17object=object002
10goy=2
10gfx=3
55pair=-1
10gfy=0
10pair=-1
24goy=2
36pair=-1
10tile=11,3
11id=200
11name=wall
28object=object013
48id=308
55goy=0
19goy=3
11object=object012
11gox=2
20pair=-1
11goy=2
11gfx=3
12gfy=2
11gfy=1
12gfx=3
11tile=1,1
31gfy=5
12id=201
12name=text_wall
47id=307
67name=text_dot
12object=object034
29goy=4
47pair=-1
12gox=2
12goy=2
63gfy=7
12pair=11
29gox=3
12tile=11,2
13id=39
13name=door
24id=213
13gox=3
13goy=0
13gfx=0
33goy=2
13gfy=3
33gox=5
29object=object014
13tile=3,5
41gfx=6
52object=object042
68gfy=3
14id=40
70goy=7
14name=text_door
27id=216
14object=object074
14gox=3
17pair=16
38name=text_t
14goy=0
14gfx=1
14gfy=3
14tile=3,6
15id=176
22id=111
42goy=0
15object=object097
58gox=7
39name=text_u
15gfx=2
15gfy=3
43id=232
54object=object044
57gfy=7
15pair=-1
15tile=4,8
16goy=2
25name=text_c
16id=296
16name=vine
16object=object001
48pair=-1
16gox=3
37object=object025
49name=text_2
16gfx=3
16gfy=3
68id=41
16pair=17
16tile=2,0
17id=297
54gfy=4
52gox=4
17name=text_vine
17gox=3
39pair=-1
17goy=2
17gfx=4
17gfy=0
17tile=3,0
28gfy=2
18id=148
18name=text_eat
19gox=1
18object=object113
56goy=1
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=-1
18tile=0,10
44gfx=1
19id=193
19name=text_text
29gfy=3
63gox=7
61tile=7,4
19object=object075
20name=text_cut
19gfx=4
41pair=-1
19gfy=2
19pair=-1
19tile=4,6
20id=text_cut
45pair=-1
38gox=2
20object=object003
20gox=2
21name=text_w
20goy=3
20gfx=4
23gfy=4
70object=object063
20gfy=3
23gfx=2
66gox=0
21id=11
22gfy=4
46tile=0,3
21object=object004
67id=42
27goy=4
36name=text_r
21gfx=0
21gfy=4
32tile=6,1
27gox=1
21tile=5,0
22object=object006
22tile=7,0
22gox=4
23tile=8,0
22goy=0
22gfx=1
36id=225
64gfy=7
22pair=-1
59tile=5,4
23id=212
71gox=4
23object=object007
36goy=5
23goy=1
23pair=-1
24name=text_b
33object=object018
33name=text_m
47tile=7,3
24object=object008
24gfx=3
31name=text_i
74gfy=8
26goy=4
74gfx=1
26gox=0
24gfy=4
69name=text_down
67goy=7
24pair=-1
64pair=63
47gfx=4
24tile=9,0
41goy=5
25id=214
49gfx=6
25pair=-1
37goy=5
73name=text_stops
26id=215
26name=text_d
71goy=7
36gox=0
26object=object010
74gox=7
72gfy=7
26gfx=5
58id=330
31gox=5
26pair=-1
26tile=11,0
27object=object011
27pair=-1
35goy=4
57name=text_boat
37gfx=6
27tile=0,1
43gox=6
28id=217
57object=object050
28gox=2
28goy=4
28gfx=5
28pair=-1
68pair=67
28tile=2,1
29id=218
64gox=7
29name=text_g
29gfx=5
34id=223
29pair=-1
30id=219
30name=text_h
41object=object029
30object=object015
39id=228
30gox=4
32object=object017
30goy=4
30gfx=5
31id=220
31goy=0
34pair=-1
31gfx=0
43pair=-1
32goy=1
31pair=-1
32id=221
32name=text_l
32gox=5
32gfx=1
32gfy=5
32pair=-1
66name=it
33id=222
33gfx=2
53pair=-1
33gfy=5
33pair=-1
33tile=7,1
47name=text_0
73gfy=8
34name=text_n
44tile=9,2
34object=object019
34gox=5
34goy=3
34gfx=3
34tile=8,1
45gfy=6
35id=224
60id=173
35name=text_o
38gfy=1
35object=object021
37gfy=0
35gox=5
35gfx=4
35gfy=5
35pair=-1
65id=351
45gfx=2
35tile=10,1
36object=object024
36gfx=5
36gfy=5
36tile=1,2
37name=text_s
37gox=1
37pair=-1
37tile=2,2
38id=227
38object=object026
48tile=3,3
38gfx=6
38pair=-1
44object=object032
38tile=3,2
39object=object027
63object=object071
39gox=3
39goy=5
56id=316
39gfy=2
39tile=4,2
40id=229
66object=object059
40name=text_v
40object=object028
46gfx=3
44goy=2
42gfy=5
40gox=4
42gfx=6
40goy=5
41name=text_j
53gox=5
40pair=-1
51gfy=1
47gfy=6
41gox=5
41gfy=4
41tile=6,2
42id=231
42name=text_k
42pair=-1
42tile=7,2
43name=text_p
43object=object031
55gox=7
54name=text_7
43goy=1
43gfx=0
43gfy=6
46goy=4
43tile=8,2
44id=233
44name=text_q
56tile=2,4
57goy=2
70name=text_right
46gfy=6
44gox=6
55tile=1,4
61name=text_wind
44gfy=6
44pair=-1
45id=234
45name=text_y
45object=object033
45gox=6
45tile=10,2
46id=235
46name=text_z
46gox=6
46pair=-1
47object=object037
47gox=6
47goy=5
48name=text_1
64gfx=7
48object=object038
51id=311
48gox=0
62name=wind
48goy=6
68gox=1
49id=309
49object=object039
49gox=1
49goy=6
49tile=4,3
50id=310
50name=text_3
50object=object040
53gfy=3
50gfx=7
50gfy=0
50tile=5,3
51name=text_4
51object=object041
51gox=3
51goy=6
53goy=6
51gfx=7
51pair=-1
51tile=6,3
60gox=7
52id=312
54gfx=7
52goy=6
52gfy=2
53id=313
53name=text_6
53object=object043
53gfx=7
53tile=8,3
54id=314
54pair=-1
55name=text_8
55object=object048
55gfx=7
56gfy=6
55gfy=5
56gfx=7
56gox=7
56pair=-1
57id=331
57gox=7
57tile=3,4
68name=dot
57gfx=0
57pair=58
58name=boat
65name=text_it
58object=object051
62tile=8,4
58goy=2
58pair=57
58tile=4,4
59id=text_pack
59name=text_pack
67gox=1
59object=object052
59gox=7
59goy=3
59gfx=2
59gfy=7
59pair=-1
60name=text_move
60object=object053
60goy=4
60gfx=3
60gfy=7
60pair=-1
60tile=6,4
61id=299
61object=object054
61gox=7
61goy=5
61gfx=4
61gfy=7
61pair=62
73goy=7
62id=298
62object=object055
62gox=7
62goy=5
62gfx=5
62gfy=7
62pair=61
63name=grass
63goy=6
63gfx=6
63pair=64
64id=64
63tile=0,6
64name=text_grass
64object=object056
64goy=6
65object=object057
65pair=66
65tile=10,4
68object=object061
66id=350
66goy=7
69gfy=4
66gfx=8
69gfx=8
66gfy=1
67object=object060
67gfx=8
67gfy=2
67pair=68
67tile=1,5
68goy=7
68gfx=8
68tile=2,5
69id=129
69object=object064
69gox=2
69goy=7
69tile=5,5
70id=126
70gox=3
70gfx=8
70gfy=5
70tile=4,5
71id=127
71name=text_up
71object=object065
71gfy=6
71pair=-1
71tile=6,5
72id=128
72name=text_left
72object=object066
72goy=7
72pair=-1
72tile=7,5
73id=text_stops
73object=object067
73gox=6
73pair=-1
73tile=8,5
74id=text_pushes
74name=text_pushes
74object=object068
74tile=10,10

[hotbar]
1X=4
9X=-1
saved=1
0Y=0
0target=object036
1target=object003
0X=0
0fixed=1
1Y=4
4target=object047
1fixed=0
2target=object005
2X=-1
2Y=-1
2fixed=0
3target=object067
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object068
5X=-1
5Y=-1
8target=object062
7X=-1
5fixed=0
6target=
6X=-1
7fixed=0
6Y=-1
7Y=-1
6fixed=0
7target=object000
8X=-1
8Y=-1
8fixed=0
9target=object074
9Y=-1

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

