[images]
total=0

[general]
author=hutthutthutt
customparent=
name=in my memory
paletteroot=1
palette=default.png
unlockcount=0
particles=
music=baba
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0133
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=26
selectorX=-1
selectorY=-1

[levels]
levelid=0131

[tiles]
changed=object001,object111,object036,object004,object023,object058,object002,object000,object034,object012,object073,object096,object097,object094,object061,object110,object032,object022,object003,object046,object093,object045,object020,object005,object047,object013,
object001_colour=2,0
object001_name=text_fire
object001_tiling=-1
object001_image=text_fire
object004_colour=6,2
object110_activecolour=0,3
object001_layer=20
object003_colour=5,2
object001_activecolour=2,2
object001_unittype=text
object004_activecolour=0,3
object004_layer=16
object004_name=rock
object004_image=rock
object023_activecolour=0,3
object002_colour=2,3
object002_activecolour=0,3
object002_layer=15
changed_short=001,111,036,004,023,058,002,000,034,012,073,096,097,094,061,110,032,022,003,046,093,045,020,005,047,013,
object002_name=fire
object002_image=fire
object000_activecolour=0,3
object012_activecolour=0,3
object061_activecolour=0,3
object003_type=2
object003_name=text_noundo
object003_image=text_noundo
object003_root=0
object093_activecolour=0,3
changed_count=1

[currobjlist]
3name=text_baba
1goy=0
9goy=2
1id=165
7goy=0
1gfx=0
5object=object023
1name=text_is
7id=205
20tile=3,0
1object=object036
7pair=-1
2name=baba
1gox=0
7gox=2
25tile=9,9
5pair=6
1gfy=0
1tile=1,3
15name=text_on
2id=3
1pair=-1
2object=object000
23name=rock
21goy=3
3gfx=0
3object=object020
13pair=14
2gox=1
22name=text_rock
6object=object022
21gox=2
3gfy=1
2goy=0
15goy=1
3gox=1
2gfx=1
15gox=3
3goy=0
2gfy=0
2pair=3
2tile=1,0
3id=4
6goy=1
25gox=4
3pair=2
4gfx=1
3tile=9,1
4id=209
23gox=3
4name=text_you
9pair=-1
4object=object058
25gfx=4
4gox=0
25gfy=4
4goy=1
6gox=1
25goy=1
4gfy=1
4pair=-1
26gfy=0
25object=object110
11pair=12
4tile=11,4
5id=49
5name=flag
5gox=1
5goy=1
7name=text_win
6pair=5
5gfx=2
5gfy=0
8name=text_and
5tile=0,2
6id=50
6name=text_flag
6gfx=2
6gfy=1
7object=object045
6tile=11,1
7gfx=0
7tile=10,3
13object=object094
7gfy=2
8id=131
8object=object005
10name=text_push
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
24gox=4
9object=object047
9gox=0
9gfx=2
14pair=13
9gfy=2
21pair=-1
9tile=0,4
10id=183
10object=object046
17object=object061
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
24goy=0
10tile=11,3
11id=200
11name=wall
19goy=3
11object=object012
20pair=19
11gox=2
11goy=2
12gfy=2
11gfx=3
12gfx=3
11gfy=1
11tile=1,1
12id=201
12name=text_wall
12object=object034
12gox=2
12goy=2
12pair=11
12tile=11,2
13id=90
24id=182
13name=text_me
13gox=3
13goy=0
13gfx=0
13gfy=3
13tile=11,7
14id=89
14name=me
14object=object093
14gox=3
17pair=16
14goy=0
14gfx=1
14gfy=3
14tile=10,7
15id=176
22id=106
15object=object097
15gfx=2
15gfy=3
15pair=-1
16goy=2
15tile=4,8
25name=brick
16id=88
16name=text_love
16object=object073
16gox=3
16gfx=3
16gfy=3
16pair=17
16tile=2,6
17id=87
17name=love
17gox=3
17goy=2
17gfx=4
17gfy=0
17tile=2,5
18id=149
19gox=1
18name=text_empty
18object=object013
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=-1
18tile=2,1
19id=48
19name=text_fire
20name=fire
19object=object001
19gfx=4
19gfy=2
19pair=20
19tile=2,0
20id=47
20object=object002
21name=text_noundo
20gox=1
20goy=3
23gfy=4
20gfx=4
23gfx=2
20gfy=3
21id=text_noundo
22gfy=4
21object=object003
21gfx=0
21gfy=4
21tile=4,0
22object=object032
22tile=9,2
22gox=3
23tile=5,0
22goy=3
22gfx=1
22pair=23
23id=105
23object=object004
23goy=3
23pair=22
24name=text_pull
24object=object096
26goy=1
24gfx=3
26gox=4
24gfy=4
24pair=-1
24tile=3,8
25id=18
25pair=26
26id=19
26name=text_brick
26object=object111
26gfx=5
26pair=25
26tile=10,9

[hotbar]
1X=-1
9X=0
saved=1
0Y=0
0target=object036
1target=object110
0X=0
0fixed=1
1Y=-1
4target=
1fixed=0
2target=object012
2X=0
2Y=5
2fixed=0
3target=object073
3X=4
3Y=5
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object004
5X=-1
5Y=-1
8target=object023
7X=0
5fixed=0
6target=object000
6X=0
7fixed=0
6Y=0
7Y=0
6fixed=0
7target=object058
8X=0
8Y=0
8fixed=0
9target=object045
9Y=0

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

