[images]
total=0

[general]
author=hutthutthutt
customparent=
name=receiving end
paletteroot=1
palette=autumn.png
unlockcount=0
particles=pollen
music=garden
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0136
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=33
selectorX=-1
selectorY=-1

[levels]
levelid=0134

[tiles]
object008_colour=6,0
object079_colour=6,2
changed=object058,object023,object102,object039,object005,object020,object008,object009,object003,object007,object044,object075,object045,object079,object059,object012,object108,object011,object006,object002,object022,object046,object001,object004,object047,object034,object036,object013,object000,object101,object060,object010,object067,
object023_activecolour=0,3
object067_colour=6,0
object102_activecolour=6,2
object008_name=foliage
object008_image=foliage
object102_colour=6,0
object001_tiling=-1
object009_name=text_pass
object039_activecolour=3,4
object039_colour=6,1
object008_activecolour=0,3
object008_layer=17
object003_tiling=0
object008_type=0
object013_activecolour=2,2
object006_colour=2,4
object003_image=text_this
object008_unittype=object
object009_activecolour=4,4
object009_image=text_pass
object003_name=text_this
object002_layer=15
object006_image=leaf
object009_colour=4,3
object009_type=2
object002_name=husk
object009_root=0
object003_activecolour=0,3
object007_type=0
object001_activecolour=6,1
object003_colour=0,1
object007_colour=2,2
object003_root=0
object007_activecolour=2,3
object007_image=text_foliage
object007_name=text_foliage
object079_activecolour=0,3
object004_image=text_leaf
object079_layer=16
object012_activecolour=0,3
object006_unittype=object
object011_activecolour=0,3
object006_activecolour=0,3
object002_image=husk
object006_layer=8
object006_name=leaf
object006_type=0
object002_activecolour=0,3
object002_colour=6,1
object004_colour=6,1
object001_image=text_husk
object001_colour=5,1
object013_type=2
object001_layer=20
object001_name=text_husk
object013_image=text_block
object001_unittype=text
object004_activecolour=2,4
object004_layer=20
object004_name=text_leaf
object004_unittype=text
object013_colour=2,1
object013_name=text_block
object013_root=0
object000_activecolour=0,3
object101_activecolour=0,3
object101_colour=2,3
object010_activecolour=0,3
object010_root=0
object010_image=text_that
object010_colour=0,1
object010_layer=20
object010_tiling=0
object010_name=text_that
object010_unittype=text
object067_activecolour=6,2
changed_count=1
changed_short=058,023,102,039,005,020,008,009,003,007,044,075,045,079,059,012,108,011,006,002,022,046,001,004,047,034,036,013,000,101,060,010,067,

[currobjlist]
3name=text_baba
1goy=0
9goy=2
1id=165
7goy=0
1gfx=0
5object=object023
1name=text_is
7id=205
20tile=9,3
1object=object036
7pair=-1
30pair=-1
2name=baba
1gox=0
7gox=2
25tile=7,0
5pair=6
1gfy=0
1tile=1,3
29tile=0,5
15name=text_husk
2id=3
1pair=-1
2object=object000
23name=text_group
21goy=3
3gfx=0
3object=object020
13pair=14
2gox=1
22name=text_sink
6object=object022
31object=object039
21gox=1
3gfy=1
2goy=0
15goy=1
3gox=1
2gfx=1
15gox=3
3goy=0
2gfy=0
2pair=3
2tile=1,0
3id=4
6goy=1
25gox=4
3pair=2
4gfx=1
3tile=9,1
4id=209
23gox=3
4name=text_you
9pair=-1
4object=object058
25gfx=4
4gox=0
25gfy=4
4goy=1
6gox=1
27name=foliage
25goy=0
4gfy=1
4pair=-1
26gfy=0
25object=object006
11pair=12
4tile=11,4
5id=49
5name=flag
27gfy=1
5gox=1
27gfx=5
5goy=1
7name=text_win
6pair=5
5gfx=2
5gfy=0
8name=text_and
5tile=0,2
6id=50
6name=text_flag
28name=text_pass
6gfx=2
6gfy=1
31tile=4,3
7object=object045
6tile=11,1
7gfx=0
30gfy=4
7tile=10,3
30tile=4,6
13object=object101
7gfy=2
8id=131
8object=object005
10name=text_push
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
24gox=4
9object=object047
9gox=0
9gfx=2
14pair=13
9gfy=2
21pair=-1
9tile=0,4
10id=183
10object=object046
17object=object067
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
24goy=0
10tile=11,3
11id=200
28object=object009
11name=wall
19goy=3
11object=object012
20pair=19
11gox=2
11goy=2
12gfy=2
11gfx=3
12gfx=3
11gfy=1
11tile=1,1
31gfy=5
12id=201
12name=text_wall
29goy=3
12object=object034
12gox=2
12goy=2
12pair=11
29gox=4
12tile=11,2
13id=67
24id=84
13name=hedge
13gox=3
13goy=0
33goy=4
13gfx=0
33gox=3
29object=object059
13gfy=3
13tile=0,9
14id=68
27id=53
14name=text_hedge
14object=object102
14gox=3
17pair=18
14goy=0
14gfx=1
14gfy=3
14tile=1,9
15id=70
22id=188
15object=object001
15gfx=2
15gfy=3
15pair=16
16goy=1
15tile=2,0
25name=leaf
16id=69
16name=husk
16object=object002
16gox=3
16gfx=3
16gfy=3
16pair=15
16tile=3,0
17id=197
17name=text_tree
17gox=3
17goy=2
17gfx=4
17gfy=0
17tile=8,5
28gfy=2
18id=196
19gox=0
18name=tree
18object=object079
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=17
18tile=8,6
19id=202
29gfy=3
19name=water
20name=text_water
19object=object011
19gfx=4
19gfy=2
19pair=20
19tile=0,1
20id=203
20object=object044
21name=text_this
20gox=0
20goy=3
23gfy=4
20gfx=4
23gfx=2
20gfy=3
21id=text_this
22gfy=4
21object=object003
27goy=1
21gfx=0
32tile=11,0
27gox=4
21gfy=4
21tile=4,0
22object=object060
22tile=1,5
22gox=2
23tile=7,9
22goy=3
22gfx=1
22pair=-1
23id=160
23object=object108
23goy=3
23pair=-1
33object=object013
24name=text_leaf
33name=text_block
24object=object004
31name=text_safe
26goy=1
24gfx=3
26gox=4
24gfy=4
24pair=25
24tile=5,0
25id=83
25pair=24
26id=54
26name=text_foliage
26object=object007
26gfx=5
31gox=1
26pair=27
26tile=8,0
27object=object008
27pair=26
27tile=9,0
28id=text_pass
28gox=4
28goy=2
28gfx=5
28pair=-1
28tile=10,0
29id=175
29name=text_not
29gfx=5
29pair=-1
30id=193
30name=text_text
30object=object075
30gox=0
32object=object010
30goy=4
30gfx=5
31id=185
31goy=4
31gfx=0
32goy=4
31pair=-1
32id=text_that
32name=text_that
32gox=2
32gfx=1
32gfy=5
32pair=-1
33id=text_block
33gfx=2
33gfy=5
33pair=-1
33tile=2,1

[hotbar]
1X=-1
9X=-1
saved=1
0Y=0
0target=object036
1target=
0X=0
0fixed=1
1Y=-1
4target=object012
1fixed=0
2target=object011
2X=0
2Y=6
2fixed=0
3target=object000
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object023
5X=-1
5Y=-1
8target=object003
7X=-1
5fixed=0
6target=object079
6X=-1
7fixed=0
6Y=-1
7Y=-1
6fixed=0
7target=object002
8X=-1
8Y=-1
8fixed=0
9target=object010
9Y=-1

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

