[images]
total=0

[general]
author=hutthutthutt
customparent=
name=autumn glade
unlockcount=5
particles=pollen
music=garden
mapid=glade
paletteroot=1
palette=autumn.png
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0137
customruleword=
disableparticles=0
levels=12
disableshake=0
paths=14
leveltype=1
disableruleeffect=0
currobjlist_total=35
selectorX=-1
selectorY=-1

[levels]
0state=1
4name=make a wave
levelid=0135
0clearcolour=6,1
2dir=0
2Y=7
0name=grassy corner
0file=148level
3Y=6
1state=2
0Z=3
1Y=7
0colour=6,1
0X=12
4dir=0
4number=2
0Y=6
3X=6
0dir=0
0number=2
1colour=5,3
0style=0
1name=based on a true story
11Y=5
6state=2
1file=101level
3name=lit fuse
1clearcolour=5,3
1X=5
1Z=3
1number=3
1style=0
1dir=0
2clearcolour=5,3
2name=cut the blue wire
5name=receiving end
2file=128level
2colour=5,3
11Z=3
2X=11
4file=76level
11X=9
2Z=3
3colour=2,2
2state=2
6Y=10
2number=1
5file=134level
2style=0
3file=50level
7style=0
4Z=3
3clearcolour=2,2
3Z=3
3style=0
3state=1
3number=5
3dir=0
4colour=2,2
4clearcolour=2,2
4X=11
5number=0
4Y=9
4state=2
4style=1
5colour=5,3
9number=1
5clearcolour=5,3
5state=2
5X=5
5Y=9
5Z=3
5style=1
5dir=0
10Y=5
6name=redirect
6file=129level
6colour=5,3
6clearcolour=5,3
6X=8
6Z=3
6number=1
6style=1
6dir=0
7name=circuit
7file=130level
8Y=8
7colour=6,1
7clearcolour=6,1
7X=10
7Y=6
7Z=3
7state=1
7number=4
7dir=0
8name=open world
8file=98level
8colour=0,3
8clearcolour=0,3
8X=8
8Z=3
8state=2
8number=0
8style=-1
8dir=0
9name=nebula
9file=49level
9colour=3,2
9clearcolour=3,2
9X=8
9Y=4
9Z=3
9state=2
11file=150level
9style=-1
9dir=0
10name=right tools for the job
10file=149level
10colour=6,1
10clearcolour=6,1
10X=7
10Z=3
10state=0
10number=0
10style=2
10dir=0
11name=right tools for the job 2
11colour=6,1
11clearcolour=6,1
11state=0
11number=1
11style=2
11dir=0

[tiles]
object079_colour=6,2
changed=object102,object036,object004,object010,object117,object012,object079,object005,object044,object150,object046,object002,object009,object109,object001,object101,object045,object047,object060,object059,object039,object022,object020,object000,object007,object003,object034,object008,object006,object011,object067,object023,object075,object058,object108,
object004_layer=20
object102_colour=6,0
object067_colour=6,0
object102_activecolour=6,2
object000_activecolour=0,3
object004_unittype=text
object001_image=text_husk
object004_colour=6,1
object004_name=text_leaf
object079_layer=16
object004_image=text_leaf
object004_activecolour=2,4
object009_root=0
object002_name=husk
object010_unittype=text
object039_colour=6,1
object010_tiling=-1
object010_image=text_cursor
object008_colour=6,0
object010_name=text_cursor
object002_colour=6,1
object010_layer=20
object010_activecolour=2,4
object117_activecolour=0,3
object012_activecolour=0,3
object079_activecolour=0,3
object150_activecolour=0,3
object002_image=husk
object009_colour=4,3
object002_layer=15
object002_activecolour=0,3
object009_image=text_pass
object003_name=text_this
object039_activecolour=3,4
object001_tiling=-1
object009_name=text_pass
object009_activecolour=4,4
object009_type=2
object001_unittype=text
object001_colour=5,1
object001_name=text_husk
object001_layer=20
object003_colour=0,1
object001_activecolour=6,1
object007_type=0
object007_name=text_foliage
object101_colour=2,3
object101_activecolour=0,3
object003_root=0
object007_colour=2,2
object007_image=text_foliage
object007_activecolour=2,3
object006_colour=2,4
object008_unittype=object
object003_image=text_this
object008_type=0
object003_tiling=0
object003_activecolour=0,3
object008_activecolour=0,3
object008_name=foliage
object008_image=foliage
object008_layer=17
object006_activecolour=0,3
object006_unittype=object
object006_image=leaf
object006_layer=8
object006_name=leaf
object006_type=0
object011_activecolour=0,3
object067_activecolour=6,2
object023_activecolour=0,3
changed_count=1
changed_short=102,036,004,010,117,012,079,005,044,150,046,002,009,109,001,101,045,047,060,059,039,022,020,000,007,003,034,008,006,011,067,023,075,058,108,

[currobjlist]
3name=text_baba
1goy=0
9goy=2
1id=165
7goy=0
1gfx=0
5object=object023
1name=text_is
7id=205
20tile=9,3
1object=object036
7pair=-1
30pair=-1
2name=baba
1gox=0
7gox=2
25tile=7,0
5pair=6
1gfy=0
1tile=1,3
29tile=0,5
15name=text_husk
2id=3
1pair=-1
2object=object000
23name=text_group
21goy=3
3gfx=0
3object=object020
13pair=14
2gox=1
34gfy=5
22name=text_sink
6object=object022
31object=object039
21gox=1
3gfy=1
2goy=0
15goy=1
3gox=1
2gfx=1
15gox=3
3goy=0
2gfy=0
2pair=3
2tile=1,0
3id=4
6goy=1
25gox=4
3pair=2
4gfx=1
3tile=9,1
4id=209
23gox=3
4name=text_you
9pair=-1
4object=object058
25gfx=4
4gox=0
25gfy=4
4goy=1
6gox=1
27name=foliage
25goy=0
4gfy=1
4pair=-1
26gfy=0
25object=object006
11pair=12
4tile=11,4
5id=49
5name=flag
27gfy=1
5gox=1
27gfx=5
5goy=1
7name=text_win
6pair=5
5gfx=2
5gfy=0
8name=text_and
5tile=0,2
6id=50
6name=text_flag
28name=text_pass
6gfx=2
6gfy=1
31tile=4,3
7object=object045
6tile=11,1
7gfx=0
30gfy=4
7tile=10,3
30tile=4,6
13object=object101
7gfy=2
8id=131
8object=object005
10name=text_push
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
24gox=4
9object=object047
9gox=0
9gfx=2
14pair=13
9gfy=2
21pair=-1
9tile=0,4
10id=183
10object=object046
17object=object067
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
24goy=0
10tile=11,3
11id=200
28object=object009
11name=wall
19goy=3
11object=object012
20pair=19
11gox=2
11goy=2
12gfy=2
11gfx=3
12gfx=3
11gfy=1
11tile=1,1
31gfy=5
12id=201
12name=text_wall
29goy=3
12object=object034
12gox=2
12goy=2
12pair=11
29gox=4
12tile=11,2
13id=67
24id=84
13name=hedge
13gox=3
13goy=0
33goy=4
13gfx=0
33gox=2
29object=object059
13gfy=3
13tile=0,9
14id=68
27id=53
14name=text_hedge
14object=object102
14gox=3
17pair=18
14goy=0
14gfx=1
14gfy=3
14tile=1,9
15id=70
22id=188
15object=object001
15gfx=2
15gfy=3
15pair=16
16goy=1
15tile=2,0
25name=leaf
16id=69
16name=husk
16object=object002
16gox=3
16gfx=3
16gfy=3
16pair=15
16tile=3,0
17id=197
17name=text_tree
17gox=3
17goy=2
17gfx=4
17gfy=0
17tile=8,5
28gfy=2
18id=196
19gox=0
18name=tree
18object=object079
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=17
18tile=8,6
19id=202
29gfy=3
19name=water
20name=text_water
19object=object011
19gfx=4
19gfy=2
19pair=20
19tile=0,1
20id=203
20object=object044
21name=text_this
20gox=0
20goy=3
23gfy=4
20gfx=4
23gfx=2
20gfy=3
21id=text_this
22gfy=4
21object=object003
27goy=1
21gfx=0
32tile=8,10
27gox=4
21gfy=4
21tile=4,0
22object=object060
22tile=1,5
22gox=2
23tile=7,9
22goy=3
22gfx=1
22pair=-1
23id=160
23object=object108
23goy=3
23pair=-1
33object=object109
24name=text_leaf
33name=text_line
24object=object004
31name=text_safe
26goy=1
24gfx=3
26gox=4
24gfy=4
24pair=25
24tile=5,0
25id=83
25pair=24
26id=54
26name=text_foliage
26object=object007
26gfx=5
31gox=1
26pair=27
26tile=8,0
27object=object008
35goy=4
27pair=26
27tile=9,0
28id=text_pass
28gox=4
28goy=2
28gfx=5
28pair=-1
28tile=10,0
29id=175
29name=text_not
34id=38
29gfx=5
29pair=-1
30id=193
30name=text_text
30object=object075
30gox=0
32object=object117
30goy=4
30gfx=5
31id=185
34pair=35
31goy=4
31gfx=0
32goy=4
31pair=-1
32id=85
32name=line
32gox=2
32gfx=1
32gfy=5
32pair=33
33id=86
33gfx=2
33gfy=5
33pair=32
33tile=8,9
34name=cursor
34object=object150
34gox=3
34goy=4
34gfx=3
34tile=5,10
35id=146
35name=text_cursor
35object=object010
35gox=3
35gfx=4
35gfy=5
35pair=34
35tile=11,0

[hotbar]
1X=-1
9X=0
saved=1
0Y=0
0target=object036
1target=object150
0X=0
0fixed=1
1Y=-1
4target=
1fixed=0
2target=object008
2X=-1
2Y=-1
2fixed=0
3target=object011
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object002
5X=-1
5Y=-1
8target=object058
7X=0
5fixed=0
6target=object079
6X=-1
7fixed=0
6Y=-1
7Y=0
6fixed=0
7target=object000
8X=0
8Y=0
8fixed=0
9target=object023
9Y=0

[icons]
16root=
1file=rocket_8_1
9root=
3file=
12file=
1root=1
0file=
2file=
0root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[paths]
5unlock=
6requirement=3
1X=9
0object=object117
0Z=0
5object=object117
3style=1
0unlock=
0X=7
0requirement=0
4dir=0
2gate=0
0Y=4
3X=7
6gate=0
3unlock=
0dir=0
0gate=0
9unlock=
0style=0
5requirement=3
9dir=0
4unlock=
1object=object117
4object=object117
6dir=0
2requirement=3
1unlock=
8unlock=
1Y=4
13object=object117
1Z=0
7unlock=
1dir=0
1style=0
7style=1
4Z=0
1gate=0
11Z=0
2X=8
1requirement=0
2object=object117
2unlock=
2dir=0
2Y=9
11X=7
2Z=0
2style=1
3object=object117
3Y=8
3Z=0
6Z=0
3dir=0
3gate=0
13Z=0
3requirement=3
4X=6
4requirement=3
4Y=8
4style=1
4gate=0
5X=5
5Y=8
5Z=0
5gate=0
10Y=6
5dir=0
7object=object117
5style=1
6object=object117
6unlock=
9object=object117
6X=9
6Y=8
6style=1
13gate=0
7X=10
7Y=8
7Z=0
7dir=0
7gate=0
7requirement=3
8object=object117
13unlock=
8X=11
8Y=8
8Z=0
8dir=0
8style=1
8gate=0
8requirement=3
9X=5
9Y=6
9Z=0
9style=0
10object=object117
9gate=0
9requirement=3
10unlock=
10X=11
10Z=0
10dir=0
10style=0
10gate=0
10requirement=3
11object=object117
11unlock=
11Y=6
11dir=0
11style=0
11gate=0
11requirement=3
12object=object117
12unlock=
12X=8
12Y=6
12Z=0
12dir=0
12style=0
12gate=0
12requirement=3
13X=9
13Y=6
13dir=0
13style=0
13requirement=3

