[general]
name=weave
customparent=
author=hutthutthutt
palette=nogreen.png
paletteroot=0
music=factory
unlockcount=0
particles=smoke
localmusic=0
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0149
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=58
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0147

[tiles]
object035_type=7
object006_activecolour=0,3
object018_name=text_boba
object026_colour=0,1
object043_name=text_stick
changed=object018,object035,object001,object037,object043,object042,object022,object028,object008,object047,object026,object070,object069,object058,object024,object009,object013,object038,object007,object015,object025,object080,object041,object004,object005,object003,object059,object031,object019,object016,object097,object036,object046,object011,object012,object020,object040,object027,object032,object045,object000,object048,object006,object023,object014,object081,object044,object034,object039,object030,object029,object010,object033,object072,object002,object075,object017,object021,
object043_image=text_stick
object018_layer=20
object008_activecolour=0,3
object018_image=text_boba
object021_activecolour=0,3
object037_name=text_without
object018_unittype=text
object024_name=text_ends
object016_colour=2,2
object018_activecolour=6,2
object026_layer=20
object004_image=text_done
object035_customobjects=a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,1,2,3,4,5,6,7,8,9,0,ba,ab,sharp,flat,,,,,,,,,,,,,
object018_colour=6,1
object070_activecolour=0,3
object035_image=text_contain
object007_type=11
object001_activecolour=4,1
object035_name=text_contain
object035_argtype=0,2,8,
object001_name=text_turning_more
object035_activecolour=0,3
object035_colour=0,1
object031_colour=4,0
object001_layer=20
object035_root=0
object001_image=text_turning_more
object026_unittype=text
object040_activecolour=0,1
object028_colour=2,2
object001_tiling=0
object042_type=0
object001_unittype=text
object042_name=text_empty
object001_type=2
object001_colour=4,0
object001_root=0
object019_layer=16
object024_tiling=-1
object037_image=text_without
object008_root=0
object037_activecolour=0,3
object010_image=text_l
object037_type=7
object037_colour=0,1
object002_name=text_bog
object028_tiling=2
object042_image=text_empty
object043_activecolour=6,2
object043_colour=6,1
object014_image=text_s
object028_type=0
object042_colour=0,1
object016_type=3
object028_layer=18
object028_name=keke
object028_image=keke
object028_activecolour=0,3
object008_type=1
object028_unittype=object
object008_name=text_print
object008_image=text_print
object019_colour=6,2
object008_argtype=0,2,
object008_colour=0,2
object011_activecolour=0,3
object026_type=5
object026_name=text_d
object026_image=text_d
object026_activecolour=0,3
object070_layer=17
object024_customobjects=a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,1,2,3,4,5,6,7,8,9,0,ba,ab,sharp,flat,,,,,,,,,,,,,,
object024_image=text_ends
object024_layer=20
object024_unittype=text
object024_type=7
object024_argtype=0,2,8,
object024_root=0
object024_colour=0,1
object024_activecolour=0,3
object003_name=bog
object009_image=text_e
object009_name=text_e
object009_activecolour=0,3
object009_type=5
object009_colour=0,1
object013_type=5
object013_image=text_p
object013_name=text_p
object038_image=text_you2left
object038_name=text_you2left
object038_root=0
object007_image=text_ellipsis
object007_name=text_ellipsis
object027_colour=2,1
object007_activecolour=0,3
object007_colour=0,1
object007_root=0
object011_layer=20
object015_image=text_pivot_and
object015_name=text_pivot_and
object015_activecolour=1,4
object015_type=6
object015_colour=1,3
object044_activecolour=0,3
object015_root=0
object025_image=text_b
object031_type=2
object025_name=text_b
object025_activecolour=0,3
object017_layer=20
object025_type=5
object025_colour=0,1
object080_activecolour=0,3
object029_name=text_r
object041_image=tile
object041_name=tile
object041_activecolour=0,3
object041_layer=4
object041_colour=0,0
object004_type=2
object004_name=text_done
object004_activecolour=0,3
object010_type=5
object004_layer=20
object002_unittype=text
object004_colour=0,1
object004_unittype=text
object011_type=5
object003_image=water
object003_tiling=1
object027_name=text_keke
object003_layer=2
object003_activecolour=0,3
object003_unittype=object
object031_image=text_you2up
object031_name=text_you2up
object010_name=text_l
object031_root=0
object031_activecolour=4,1
object031_layer=20
object031_unittype=text
object019_image=boba
object019_name=boba
object019_activecolour=0,3
object019_unittype=object
object016_image=text_idle
object033_colour=4,0
object016_name=text_idle
object016_activecolour=2,3
object011_tiling=-1
object011_name=text_i
object010_activecolour=0,3
object011_image=text_i
object011_colour=0,1
object011_unittype=text
object039_image=text_you2right
object012_activecolour=0,3
object048_name=text_k
object040_image=text_tile
object040_name=text_tile
object040_type=0
object040_colour=1,1
object027_image=text_keke
object044_image=stick
object027_activecolour=2,2
object000_activecolour=0,3
object048_image=text_k
object048_activecolour=0,3
object048_type=5
object048_colour=0,1
object006_type=0
object006_image=rock
object006_layer=16
object006_name=rock
object021_customobjects=a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,1,2,3,4,5,6,7,8,9,0,ba,ab,sharp,flat,,,,,,,,,,,,,,
object006_colour=6,2
object006_unittype=object
object039_name=text_you2right
object023_activecolour=0,3
object014_name=text_s
object014_activecolour=0,3
object014_type=5
object014_colour=0,1
object044_name=stick
object044_layer=16
object044_colour=6,1
object044_unittype=object
object039_activecolour=4,1
object039_colour=4,0
object039_root=0
object030_image=text_t
object030_name=text_t
object030_activecolour=0,3
object030_type=5
object030_colour=0,1
object029_image=text_r
object029_activecolour=0,3
object029_type=5
object029_colour=0,1
object010_tiling=-1
object010_layer=20
object010_colour=0,1
object010_unittype=text
object033_image=text_you2down
object033_name=text_you2down
object033_activecolour=4,1
object033_type=2
object033_root=0
object002_image=text_bog
object002_activecolour=5,3
object002_layer=20
object002_colour=5,1
object017_tiling=-1
object017_type=2
object017_name=text_revert
object021_root=0
object017_image=text_revert
object017_activecolour=2,3
object017_colour=2,2
object017_unittype=text
object021_image=text_starts
changed_count=1
object021_name=text_starts
object021_argtype=0,2,8,
object021_type=7
object021_colour=0,1
changed_short=018,035,001,037,043,042,022,028,008,047,026,070,069,058,024,009,013,038,007,015,025,080,041,004,005,003,059,031,019,016,097,036,046,011,012,020,040,027,032,045,000,048,006,023,014,081,044,034,039,030,029,010,033,072,002,075,017,021,

[currobjlist]
1id=165
9goy=2
3name=text_baba
1goy=0
1name=text_is
7goy=0
5object=object023
1gfx=0
40gfy=3
45goy=5
20tile=10,5
1object=object036
7id=205
1gox=0
30pair=-1
2name=baba
7pair=-1
40gfx=6
1gfy=0
25tile=10,0
5pair=6
7gox=2
1tile=1,3
1pair=-1
29tile=3,1
15name=bog
2id=3
2object=object000
56name=text_stick
54goy=6
2gox=1
13pair=-1
3object=object020
23name=text_ellipsis
21goy=3
3gfx=0
54gox=1
2goy=0
31object=object016
21gox=3
3gfy=1
52pair=-1
34gfy=5
22name=rock
6object=object022
2gfx=1
42object=object080
15goy=1
3gox=1
58gfy=7
41id=78
2gfy=0
15gox=3
3goy=0
58gfx=1
2pair=3
2tile=1,0
38goy=5
3id=4
25gox=4
3pair=2
4gfx=1
50gox=6
6goy=1
3tile=9,1
4id=209
4name=text_you
23gox=4
4object=object058
9pair=-1
54tile=6,3
4gox=0
25gfx=4
4goy=1
25gfy=4
6gox=1
50goy=4
52name=text_you2right
4gfy=1
25goy=2
27name=text_i
4pair=-1
4tile=11,4
11pair=12
25object=object009
26gfy=0
5id=49
5name=flag
42gox=2
5gox=1
27gfy=1
5goy=1
27gfx=5
7name=text_win
40tile=5,2
6pair=5
52gfx=7
5gfx=2
5gfy=0
8name=text_and
5tile=0,2
50pair=-1
6id=50
39gfx=6
6name=text_flag
37id=213
52tile=4,3
6gfx=2
28name=text_p
6gfy=1
7object=object045
31tile=5,1
6tile=11,1
7gfx=0
7tile=10,3
30gfy=4
55id=149
7gfy=2
13object=object001
30tile=4,1
8id=131
49gfy=6
8object=object005
8gox=2
10name=text_push
8goy=1
46object=object031
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
24gox=4
9gox=0
49pair=-1
9gfx=2
48gfy=6
9gfy=2
14pair=15
48gfx=5
9tile=0,4
21pair=22
10id=183
56object=object043
10object=object046
10gox=1
17object=object072
10goy=2
10gfx=3
55pair=-1
10gfy=0
10pair=-1
10tile=11,3
24goy=1
36pair=-1
11id=200
11name=wall
28object=object013
48id=text_contain
55goy=6
11object=object012
19goy=3
11gox=2
20pair=-1
11goy=2
11gfx=3
12gfy=2
11gfy=1
12gfx=3
11tile=1,1
12id=201
31gfy=5
12name=text_wall
47id=text_you2down
12object=object034
29goy=4
12gox=2
47pair=-1
12goy=2
12pair=11
12tile=11,2
29gox=2
13id=text_turning_more
13name=text_turning_more
24id=text_print
13gox=3
13goy=0
13gfx=0
33goy=1
29object=object014
13gfy=3
33gox=5
13tile=2,0
14id=13
41gfx=6
52object=object039
14name=text_bog
27id=220
14object=object002
14gox=3
14goy=1
17pair=18
38name=text_d
14gfx=1
14gfy=3
14tile=3,0
15id=12
15object=object003
22id=105
42goy=5
15gfx=2
58gox=4
39name=text_keke
15gfy=3
43id=175
15pair=14
54object=object041
57gfy=7
15tile=4,0
16goy=2
16id=193
25name=text_e
16name=text_text
16object=object075
48pair=-1
16gox=3
37object=object025
16gfx=3
49name=text_without
16gfy=3
16pair=-1
16tile=4,6
52gox=0
17id=115
54gfy=4
17name=text_skull
17gox=0
39pair=40
17goy=3
17gfx=4
17gfy=0
17tile=1,6
18id=114
28gfy=2
18name=skull
19gox=1
18object=object070
56goy=6
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=17
18tile=11,5
44gfx=1
19id=243
19name=text_done
29gfy=3
19object=object004
20name=text_defeat
19gfx=4
41pair=42
19gfy=2
19pair=-1
19tile=5,0
20id=147
45pair=-1
20object=object069
38gox=0
20gox=2
21name=text_rock
20goy=3
20gfx=4
23gfy=4
20gfy=3
23gfx=2
21id=106
21object=object032
22gfy=4
46tile=8,2
21gfx=0
27goy=4
36name=text_ends
27gox=0
21gfy=4
32tile=6,1
21tile=9,2
22object=object006
22gox=3
22tile=7,0
22goy=3
23tile=8,0
22gfx=1
22pair=21
36id=text_ends
23id=text_ellipsis
23object=object007
36goy=3
23goy=0
23pair=-1
24name=text_print
33object=object018
24object=object008
33name=text_boba
47tile=10,2
26goy=3
24gfx=3
31name=text_idle
24gfy=4
26gox=4
24pair=-1
24tile=9,0
41goy=5
47gfx=4
25id=216
49gfx=6
25pair=-1
37goy=4
26id=221
26name=text_l
26object=object010
36gox=5
26gfx=5
26pair=-1
58id=231
31gox=4
26tile=11,0
27object=object011
37gfx=6
27pair=-1
35goy=2
57name=stick
27tile=0,1
43gox=3
28id=232
57object=object044
28gox=1
28goy=4
28gfx=5
28pair=-1
28tile=2,1
29id=226
29name=text_s
29gfx=5
34id=435
29pair=-1
30id=text_pivot_and
30name=text_pivot_and
41object=object081
30object=object015
30gox=3
39id=76
30goy=4
32object=object017
30gfx=5
31id=164
31goy=4
34pair=33
31gfx=0
43pair=-1
31pair=-1
32goy=0
32id=319
32name=text_revert
32gox=5
32gfx=1
32gfy=5
32pair=-1
33id=436
33gfx=2
33gfy=5
53pair=54
33pair=34
33tile=7,1
47name=text_you2down
34name=boba
34object=object019
44tile=6,2
34gox=5
34goy=1
34gfx=3
34tile=8,1
45gfy=6
35id=text_starts
35name=text_starts
35object=object021
38gfy=1
35gox=5
37gfy=0
35gfx=4
35gfy=5
35pair=-1
35tile=10,1
45gfx=2
36object=object024
36gfx=5
36gfy=5
36tile=1,2
37name=text_b
37gox=5
37pair=-1
37tile=2,2
38id=215
38object=object026
48tile=0,3
38gfx=6
38pair=-1
38tile=3,2
44object=object029
39object=object027
39gox=1
39goy=5
39gfy=2
56id=345
39tile=4,2
40id=75
40name=keke
44goy=5
40object=object028
46gfx=3
40gox=1
42gfy=5
40goy=5
42gfx=6
40pair=39
51gfy=1
41name=text_key
53gox=1
41gox=2
47gfy=6
41gfy=4
41tile=10,6
42id=77
42name=key
42pair=41
42tile=9,6
43name=text_not
54name=tile
43object=object059
55gox=2
43goy=5
43gfx=0
43gfy=6
43tile=0,5
46goy=0
44id=225
44name=text_r
56tile=8,3
57goy=6
44gox=4
46gfy=6
44gfy=6
55tile=0,11
44pair=-1
45id=227
45name=text_t
45object=object030
45gox=5
45tile=7,2
46id=text_you2up
46name=text_you2up
46gox=6
46pair=-1
47object=object033
47gox=6
47goy=1
48name=text_contain
48object=object035
51id=text_you2left
48gox=6
48goy=2
49id=206
49object=object037
49gox=6
49goy=3
49tile=7,3
50id=176
50name=text_on
50object=object097
53gfy=3
50gfx=7
50gfy=0
50tile=4,8
51name=text_you2left
51object=object038
51gox=6
51goy=5
51gfx=7
53goy=6
51pair=-1
51tile=3,3
52id=text_you2right
52goy=6
54gfx=7
52gfy=2
53id=195
53name=text_tile
53object=object040
53gfx=7
53tile=5,3
54id=194
54pair=53
55name=text_empty
55object=object042
55gfx=7
56gfy=6
55gfy=5
56gfx=7
56gox=3
56pair=57
57id=344
57tile=9,3
57gox=3
57gfx=0
57pair=56
58name=text_k
58object=object048
58goy=6
58pair=-1
58tile=1,4

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=4
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object003
0fixed=1
1Y=-1
1fixed=0
4target=object012
2target=object047
2X=-1
2Y=-1
2fixed=0
3target=object032
3X=1
3Y=4
3fixed=0
4X=0
4Y=5
9fixed=0
4fixed=0
5target=object017
5X=5
5Y=5
5fixed=0
7X=2
8target=
6target=object043
6X=4
6Y=10
7fixed=0
6fixed=0
7Y=0
7target=object005
8X=-1
8Y=-1
8fixed=0
9target=object035
9Y=3

