[images]
total=0

[general]
author=hutthutthutt
customparent=
name=follow me closely
paletteroot=1
palette=ruins.png
unlockcount=0
particles=soot
music=ruin
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0032
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=43
selectorX=-1
selectorY=-1

[levels]
levelid=0030

[tiles]
changed=object016,object004,object013,object015,object062,object025,object074,object021,object034,object009,object017,object050,object088,object047,object003,object036,object046,object019,object024,object012,object010,object023,object028,object007,object006,object058,object097,object027,object018,object030,object022,object096,object000,object045,object014,object005,object020,object002,object035,object001,object008,object011,object026,
object018_activecolour=0,3
object016_colour=6,1
object016_activecolour=6,2
object025_name=road
object002_unittype=text
object004_colour=0,1
object015_unittype=object
object010_tiling=-1
object015_activecolour=0,3
object016_image=text_chair
object028_type=0
object004_activecolour=0,3
object016_name=text_chair
object028_name=text_pixel
object016_type=0
object004_image=monitor
object004_name=monitor
object004_layer=16
object013_colour=6,1
object003_image=text_monitor
object013_activecolour=6,2
object013_image=text_plank
object013_name=text_plank
object011_image=plank
object010_activecolour=0,3
object015_layer=16
object015_tiling=0
object025_unittype=object
object011_layer=8
object015_image=chair
object007_layer=12
object015_colour=5,3
object028_image=text_pixel
object015_name=chair
object015_type=0
object010_image=tile
object017_activecolour=0,3
object062_activecolour=0,3
object025_layer=7
object025_activecolour=0,3
object025_image=road
object010_name=tile
object025_tiling=1
object025_colour=1,0
object007_colour=5,2
object025_type=0
object017_layer=9
object009_colour=6,0
object017_image=track
object009_activecolour=6,1
object009_image=text_sidekick
object003_name=text_monitor
object028_colour=0,1
object009_name=text_sidekick
object009_root=0
object009_type=2
object017_colour=6,3
object017_name=track
object003_colour=0,1
object003_activecolour=0,2
object019_name=text_track
object019_image=text_track
object024_activecolour=0,3
object012_activecolour=0,3
object023_activecolour=0,3
object010_colour=0,0
object010_layer=4
object028_activecolour=0,3
object027_colour=5,0
object007_activecolour=0,3
object007_image=cash
object007_name=cash
object007_unittype=object
object001_activecolour=0,3
object007_type=0
object006_colour=5,1
object006_activecolour=5,3
object006_image=text_cash
object006_name=text_cash
object006_type=0
object027_image=pixel
object027_name=pixel
object027_layer=1
object027_unittype=object
object030_colour=1,1
object000_root=0
object000_activecolour=0,3
object000_image=hbaba
object002_colour=2,2
object002_layer=20
object002_activecolour=2,3
object002_image=text_idle
object002_name=text_idle
object002_type=3
object008_name=text_drunk
object008_root=0
object008_colour=1,3
object008_image=text_drunk
object011_colour=6,3
object011_activecolour=0,3
object011_name=plank
object026_colour=0,1
object026_activecolour=0,2
object026_image=text_road
object026_name=text_road
object026_layer=20
object026_unittype=text
changed_count=1
changed_short=016,004,013,015,062,025,074,021,034,009,017,050,088,047,003,036,046,019,024,012,010,023,028,007,006,058,097,027,018,030,022,096,000,045,014,005,020,002,035,001,008,011,026,

[currobjlist]
3name=text_baba
1goy=0
9goy=2
1id=165
7goy=0
40gfy=3
1gfx=0
5object=object023
1name=text_is
7id=205
20tile=3,6
1object=object036
7pair=-1
30pair=31
2name=baba
1gox=0
7gox=2
25tile=5,7
5pair=6
40gfx=6
1gfy=0
1tile=1,3
29tile=10,0
15name=text_pull
2id=3
1pair=-1
2object=object000
23name=text_monitor
21goy=3
3gfx=0
3object=object020
13pair=14
2gox=1
34gfy=5
22name=text_on
6object=object022
31object=object014
21gox=2
3gfy=1
2goy=0
42object=object027
15goy=1
3gox=1
2gfx=1
15gox=3
3goy=0
41id=362
2gfy=0
2pair=3
2tile=1,0
38goy=0
3id=4
6goy=1
25gox=4
3pair=2
4gfx=1
3tile=9,1
4id=209
23gox=4
4name=text_you
9pair=-1
4object=object058
25gfx=4
4gox=0
25gfy=4
4goy=1
6gox=1
27name=cash
25goy=1
4gfy=1
4pair=-1
26gfy=0
25object=object088
11pair=12
4tile=11,4
5id=49
42gox=5
5name=flag
27gfy=1
5gox=1
40tile=2,2
27gfx=5
5goy=1
7name=text_win
6pair=5
5gfx=2
5gfy=0
8name=text_and
5tile=0,2
39gfx=6
6id=50
37id=456
6name=text_flag
28name=text_drunk
6gfx=2
6gfy=1
31tile=3,1
7object=object045
6tile=11,1
7gfx=0
30gfy=4
7tile=10,3
30tile=11,0
13object=object021
7gfy=2
8id=131
8object=object005
10name=text_push
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
24gox=4
9object=object047
9gox=0
9gfx=2
14pair=13
9gfy=2
21pair=20
9tile=0,4
10id=183
10object=object046
17object=object035
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
36pair=37
24goy=0
10tile=11,3
11id=200
28object=object008
11name=wall
19goy=3
11object=object012
20pair=21
11gox=2
11goy=2
12gfy=2
11gfx=3
12gfx=3
11gfy=1
11tile=1,1
31gfy=5
12id=201
12name=text_wall
29goy=4
12object=object034
12gox=2
12goy=2
12pair=11
29gox=0
12tile=11,2
13id=76
24id=342
13name=text_keke
13gox=3
13goy=0
33goy=4
13gfx=0
33gox=2
29object=object009
13gfy=3
13tile=10,1
41gfx=6
14id=75
27id=26
14name=keke
14object=object001
14gox=3
38name=track
17pair=18
14goy=0
14gfx=1
14gfy=3
14tile=2,0
15id=182
42goy=2
22id=176
15object=object096
39name=text_track
15gfx=2
43id=372
15gfy=3
15pair=-1
16goy=2
15tile=3,8
25name=text_make
16id=164
16name=text_idle
16object=object002
37object=object016
16gox=3
16gfx=3
16gfy=3
16pair=-1
16tile=3,0
17id=72
17name=text_ice
39pair=38
17gox=0
17goy=3
17gfx=4
17gfy=0
17tile=0,3
28gfy=2
18id=71
19gox=1
18name=ice
18object=object024
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=17
18tile=1,2
19id=192
29gfy=3
19name=text_tele
20name=text_door
19object=object050
41pair=40
19gfx=4
19gfy=2
19pair=-1
19tile=3,4
20id=40
38gox=5
20object=object074
21name=door
20gox=2
20goy=3
23gfy=4
20gfx=4
23gfx=2
20gfy=3
21id=39
22gfy=4
21object=object062
36name=chair
27goy=2
21gfx=0
32tile=0,1
27gox=4
21gfy=4
21tile=3,5
22object=object097
22tile=4,8
22gox=3
23tile=4,0
22goy=3
22gfx=1
36id=455
22pair=-1
23id=343
36goy=4
23object=object003
23goy=0
23pair=24
33object=object013
24name=monitor
33name=text_plank
24object=object004
31name=text_tile
26goy=2
24gfx=3
26gox=4
24gfy=4
24pair=23
41goy=1
24tile=5,0
25id=170
37goy=4
25pair=-1
26id=27
26name=text_cash
36gox=4
26object=object006
26gfx=5
31gox=1
26pair=27
26tile=7,0
27object=object007
37gfx=6
35goy=4
27pair=26
43gox=5
27tile=8,0
28id=text_drunk
28gox=4
28goy=3
28gfx=5
28pair=-1
28tile=9,0
29id=text_sidekick
29name=text_sidekick
34id=95
29gfx=5
29pair=-1
30id=194
41object=object026
30name=tile
30object=object010
39id=272
30gox=1
32object=object011
30goy=4
30gfx=5
31id=195
34pair=35
31goy=4
43pair=42
31gfx=0
32goy=4
31pair=30
32id=424
32name=plank
32gox=2
32gfx=1
32gfy=5
32pair=33
33id=425
33gfx=2
33gfy=5
33pair=32
33tile=2,1
34name=pillar
34object=object018
34gox=3
34goy=4
34gfx=3
34tile=7,1
35id=96
35name=text_pillar
38gfy=1
35object=object030
37gfy=0
35gox=3
35gfx=4
35gfy=5
35pair=34
35tile=7,2
36object=object015
36gfx=5
36gfy=5
36tile=4,1
37name=text_chair
37gox=4
37pair=36
37tile=5,1
38id=271
38object=object017
38gfx=6
38pair=39
38tile=6,1
39object=object019
39gox=5
39goy=0
39gfy=2
39tile=8,1
40id=361
40name=road
40object=object025
42gfy=5
40gox=5
42gfx=6
40goy=1
41name=text_road
40pair=41
41gox=5
41gfy=4
41tile=3,2
42id=371
42name=pixel
42pair=43
42tile=4,2
43name=text_pixel
43object=object028
43goy=2
43gfx=0
43gfy=6
43tile=5,2

[hotbar]
1X=-1
9X=-1
saved=1
0Y=0
0target=object036
1target=object027
0X=0
0fixed=1
1Y=-1
4target=object015
1fixed=0
2target=object025
2X=-1
2Y=-1
2fixed=0
3target=object017
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object018
5X=-1
5Y=-1
8target=object004
7X=-1
5fixed=0
6target=object011
6X=-1
7fixed=0
6Y=-1
7Y=-1
6fixed=0
7target=
8X=3
8Y=7
8fixed=0
9target=object010
9Y=-1

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

