[images]
total=0

[general]
author=hutthutthutt
customparent=
name=slide rule
paletteroot=0
palette=binarygreen.png
unlockcount=0
particles=sparks
music=editor
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0044
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=47
selectorX=-1
selectorY=-1

[levels]
levelid=0042

[tiles]
object011_activecolour=0,3
object026_type=2
changed_count=1
object021_name=text_sticky
object117_layer=5
object026_colour=1,1
changed=object117,object027,object034,object018,object013,object022,object008,object014,object023,object045,object003,object097,object046,object109,object032,object113,object024,object010,object059,object015,object075,object025,object047,object002,object026,object005,object009,object016,object058,object011,object069,object007,object012,object036,object017,object074,object019,object001,object060,object086,object006,object021,object062,object020,object004,object085,object000,
object010_colour=1,2
object023_activecolour=0,3
object117_activecolour=0,3
object027_type=1
object024_tiling=-1
object003_activecolour=0,3
object117_colour=2,1
object015_layer=18
object011_image=lever
object010_activecolour=1,4
object027_root=0
object015_name=fofo
object007_activecolour=0,3
object027_colour=6,0
object003_image=pipe
object027_name=text_pushes
object003_layer=14
object013_activecolour=0,2
object027_activecolour=6,1
object018_tiling=4
object027_image=text_pushes
object006_activecolour=2,3
object018_name=cog
object024_name=text_lonely
object016_colour=2,3
object018_activecolour=0,3
object008_activecolour=3,1
object018_image=cog
object013_name=text_lever
object013_image=text_lever
object010_name=text_float
object008_colour=3,0
object014_colour=5,1
object008_image=text_bat
object008_name=text_bat
object003_tiling=1
object008_type=0
object014_name=text_fofo
object024_image=text_lonely
object003_unittype=object
object014_activecolour=5,2
object014_image=text_fofo
object003_colour=1,1
object024_unittype=text
object009_image=bat
object003_name=pipe
object024_type=3
object024_layer=20
object024_colour=2,1
object024_activecolour=2,2
object026_name=text_phantom
object004_layer=20
object010_type=2
object010_unittype=text
object010_layer=20
object015_activecolour=0,3
object010_tiling=-1
object015_unittype=object
object010_image=text_float
object015_type=0
object011_layer=16
object015_image=fofo
object015_tiling=2
object026_activecolour=0,1
object015_colour=5,2
object002_activecolour=0,3
object026_unittype=text
object026_layer=20
object026_image=text_phantom
object009_type=0
object009_name=bat
object009_unittype=object
object009_layer=14
object009_tiling=4
object009_colour=3,1
object009_activecolour=0,3
object016_name=text_bolt
object016_activecolour=2,4
object016_type=0
object016_image=text_bolt
object011_colour=1,1
object011_name=lever
object007_unittype=object
object011_tiling=0
object001_activecolour=0,1
object007_type=0
object007_name=bird
object007_layer=17
object007_tiling=0
object007_colour=2,3
object007_image=bird
object012_activecolour=0,3
object017_colour=2,4
object017_name=bolt
object017_layer=16
object017_activecolour=0,3
object017_tiling=0
object021_root=0
object017_image=bolt
object019_colour=0,1
object019_name=text_cog
object019_activecolour=0,2
object019_image=text_cog
object001_type=2
object001_root=0
object001_tiling=-1
object001_colour=0,0
object001_name=text_tall
object001_unittype=text
object001_layer=20
object001_image=text_tall
object006_colour=2,2
object006_name=text_bird
object006_type=0
object006_image=text_bird
object021_colour=6,1
object021_activecolour=2,4
object021_type=2
object021_image=text_sticky
object062_activecolour=0,3
object004_colour=1,1
object004_name=text_pipe
object004_unittype=text
object004_activecolour=0,1
object004_image=text_pipe
object085_activecolour=0,3
object085_colour=5,2
object000_activecolour=0,3
changed_short=117,027,034,018,013,022,008,014,023,045,003,097,046,109,032,113,024,010,059,015,075,025,047,002,026,005,009,016,058,011,069,007,012,036,017,074,019,001,060,086,006,021,062,020,004,085,000,

[currobjlist]
3name=text_baba
1goy=0
9goy=2
1id=165
7goy=0
40gfy=3
1gfx=0
5object=object023
1name=text_is
7id=205
45goy=5
20tile=5,0
1object=object036
7pair=-1
30pair=31
2name=baba
1gox=0
7gox=2
25tile=10,5
5pair=6
40gfx=6
1gfy=0
1tile=1,3
29tile=8,9
15name=text_sink
2id=3
1pair=-1
2object=object000
23name=text_bat
21goy=3
3gfx=0
3object=object020
13pair=14
2gox=1
34gfy=5
22name=bird
6object=object022
31object=object013
21gox=2
3gfy=1
2goy=0
42object=object021
15goy=1
3gox=1
2gfx=1
15gox=3
3goy=0
41id=33
2gfy=0
2pair=3
2tile=1,0
38goy=4
3id=4
6goy=1
25gox=4
3pair=2
4gfx=1
3tile=9,1
4id=209
23gox=3
4name=text_you
9pair=-1
4object=object058
25gfx=4
4gox=0
25gfy=4
4goy=1
6gox=1
27name=text_shift
25goy=0
4gfy=1
4pair=-1
26gfy=0
25object=object069
11pair=12
4tile=11,4
5id=49
42gox=5
5name=flag
27gfy=1
5gox=1
40tile=7,1
27gfx=5
5goy=1
7name=text_win
6pair=5
5gfx=2
5gfy=0
8name=text_and
5tile=0,2
39gfx=6
6id=50
37id=14
6name=text_flag
28name=line
6gfx=2
6gfy=1
31tile=2,1
7object=object045
6tile=11,1
7gfx=0
30gfy=4
7tile=10,3
30tile=0,1
13object=object002
7gfy=2
8id=131
8object=object005
10name=text_push
8gox=2
46object=object026
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
24gox=3
9object=object047
9gox=0
9gfx=2
14pair=13
9gfy=2
21pair=22
9tile=0,4
10id=183
10object=object046
17object=object085
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
36pair=37
24goy=3
10tile=11,3
11id=200
28object=object117
11name=wall
19goy=3
11object=object012
20pair=19
11gox=2
11goy=2
12gfy=2
11gfx=3
12gfx=3
11gfy=1
11tile=1,1
31gfy=5
12id=201
47id=text_pushes
12name=text_wall
29goy=3
12object=object034
47pair=-1
12gox=2
12goy=2
12pair=11
29gox=4
12tile=11,2
13id=105
24id=5
13name=rock
13gox=3
13goy=0
33goy=4
13gfx=0
33gox=1
29object=object109
13gfy=3
13tile=3,0
41gfx=6
14id=106
27id=186
14name=text_rock
14object=object032
14gox=3
38name=text_eat
17pair=18
14goy=0
14gfx=1
14gfy=3
14tile=9,2
15id=188
42goy=2
22id=9
15object=object060
39name=text_text
15gfx=2
43id=176
15gfy=3
15pair=-1
16goy=2
15tile=1,5
25name=text_defeat
16id=text_tall
16name=text_tall
16object=object001
37object=object017
16gox=3
16gfx=3
16gfy=3
16pair=-1
16tile=2,0
17id=16
17name=box
39pair=-1
17gox=0
17goy=3
17gfx=4
17gfy=0
17tile=2,7
28gfy=2
18id=17
19gox=1
18name=text_box
18object=object086
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=17
44gfx=1
18tile=3,7
19id=97
29gfy=3
19name=pipe
20name=text_pipe
19object=object003
41pair=40
19gfx=4
19gfy=2
19pair=20
19tile=4,0
45pair=-1
20id=98
38gox=4
20object=object004
21name=text_bird
20gox=1
20goy=3
23gfy=4
20gfx=4
23gfx=2
20gfy=3
21id=10
46tile=3,2
22gfy=4
21object=object006
36name=text_bolt
27goy=2
21gfx=0
32tile=3,1
27gox=4
21gfy=4
21tile=7,0
22object=object007
22tile=8,0
22gox=2
23tile=9,0
22goy=3
22gfx=1
36id=15
22pair=21
23id=6
36goy=4
23object=object008
23goy=3
23pair=24
33object=object015
24name=bat
47tile=4,2
33name=fofo
24object=object009
31name=text_lever
26goy=1
24gfx=3
26gox=4
24gfy=4
24pair=23
47gfx=4
41goy=1
24tile=10,0
25id=147
37goy=4
25pair=-1
26id=158
26name=text_float
36gox=3
26object=object010
26gfx=5
31gox=0
26pair=-1
26tile=11,0
27object=object025
37gfx=6
35goy=4
27pair=-1
43gox=5
27tile=2,2
28id=85
28gox=4
28goy=3
28gfx=5
28pair=29
28tile=8,10
29id=86
29name=text_line
34id=40
29gfx=5
29pair=28
30id=448
41object=object019
30name=lever
30object=object011
39id=193
30gox=0
32object=object014
30goy=4
30gfx=5
31id=449
34pair=35
31goy=4
43pair=-1
31gfx=0
32goy=4
31pair=30
32id=295
32name=text_fofo
32gox=1
32gfx=1
32gfy=5
32pair=33
33id=294
33gfx=2
33gfy=5
33pair=32
47name=text_pushes
33tile=4,1
34name=text_door
44tile=0,5
34object=object074
34gox=2
34goy=4
34gfx=3
45gfy=6
34tile=3,6
35id=39
35name=door
38gfy=1
35object=object062
37gfy=0
35gox=2
35gfx=4
35gfy=5
35pair=34
45gfx=2
35tile=3,5
36object=object016
36gfx=5
36gfy=5
36tile=5,1
37name=bolt
37gox=3
37pair=36
37tile=6,1
38id=148
38object=object113
38gfx=6
38pair=-1
44object=object059
38tile=0,10
39object=object075
39gox=5
39goy=0
39gfy=2
39tile=4,6
40id=32
40name=cog
46gfx=3
44goy=4
40object=object018
42gfy=5
40gox=5
42gfx=6
40goy=1
41name=text_cog
40pair=41
47gfy=6
41gox=5
41gfy=4
41tile=8,1
42id=text_sticky
42name=text_sticky
42pair=-1
42tile=10,1
43name=text_on
43object=object097
43goy=3
43gfx=0
43gfy=6
46goy=5
43tile=4,8
44id=175
44name=text_not
46gfy=6
44gox=5
44gfy=6
44pair=-1
45id=167
45name=text_lonely
45object=object024
45gox=0
45tile=1,2
46id=358
46name=text_phantom
46gox=1
46pair=-1
47object=object027
47gox=2
47goy=5

[hotbar]
1X=4
9X=-1
saved=1
0Y=0
0target=object036
1target=object003
0X=0
0fixed=1
1Y=4
4target=object005
1fixed=0
2target=object117
2X=3
2Y=8
2fixed=0
3target=object018
3X=-1
3Y=-1
3fixed=0
4X=3
9fixed=0
4Y=7
4fixed=0
5target=object016
5X=-1
5Y=-1
8target=object004
7X=2
5fixed=0
6target=object062
6X=3
7fixed=0
6Y=2
7Y=5
6fixed=0
7target=object047
8X=3
8Y=7
8fixed=0
9target=
9Y=-1

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

