[general]
name=making a difference
customparent=
author=hutthutthutt
palette=default.png
paletteroot=1
music=baba
unlockcount=0
particles=
localmusic=0
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0098
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=30
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0096

[tiles]
object004_root=0
object006_activecolour=0,3
changed_count=1
object006_unittype=object
changed=object023,object000,object083,object036,object006,object020,object058,object080,object084,object045,object004,object007,object008,object012,object047,object074,object022,object110,object003,object046,object014,object081,object034,object111,object002,object082,object062,object005,object001,object097,
object023_activecolour=0,3
object004_unittype=text
object000_activecolour=0,3
object002_image=lamp
object006_layer=4
object006_name=tile
object003_image=text_reset
object006_colour=0,0
object006_type=0
object006_image=tile
object080_activecolour=0,3
object004_layer=20
object003_name=text_reset
object008_root=0
object004_type=2
object004_activecolour=5,3
object001_image=text_lamp
object004_colour=5,2
object004_name=text_noreset
object004_image=text_noreset
object001_activecolour=2,4
object003_colour=3,0
object007_root=0
object007_activecolour=1,4
object003_root=0
object007_colour=1,3
object007_name=text_pivot_is
object007_image=text_pivot_is
object008_activecolour=5,3
object008_colour=5,2
object008_image=text_noundo
object008_name=text_noundo
object012_activecolour=0,3
object001_layer=20
object110_activecolour=0,3
object003_type=2
object003_activecolour=3,1
object002_activecolour=0,3
object002_colour=2,4
changed_short=023,000,083,036,006,020,058,080,084,045,004,007,008,012,047,074,022,110,003,046,014,081,034,111,002,082,062,005,001,097,
object002_name=lamp
object062_activecolour=0,3
object001_unittype=text
object001_tiling=-1
object001_colour=6,2
object001_name=text_lamp

[currobjlist]
1id=165
9goy=2
3name=text_baba
1goy=0
1name=text_is
7goy=0
5object=object023
1gfx=0
20tile=2,0
1object=object036
7id=205
1gox=0
30pair=-1
2name=baba
7pair=-1
1gfy=0
25tile=10,9
5pair=6
7gox=2
1tile=1,3
1pair=-1
29tile=8,0
15name=text_open
2id=3
2object=object000
13pair=14
2gox=1
3object=object020
23name=text_noreset
21goy=3
3gfx=0
2goy=0
21gox=2
3gfy=1
22name=text_reset
6object=object022
2gfx=1
15goy=1
3gox=1
2gfy=0
15gox=3
3goy=0
2pair=3
2tile=1,0
3id=4
25gox=4
3pair=2
4gfx=1
6goy=1
3tile=9,1
4id=209
23gox=4
4name=text_you
9pair=-1
4object=object058
25gfx=4
4gox=0
25gfy=4
4goy=1
27name=text_tile
25goy=1
4gfy=1
6gox=1
4pair=-1
4tile=11,4
11pair=12
25object=object111
26gfy=0
5id=49
5name=flag
5gox=1
27gfy=1
7name=text_win
5goy=1
27gfx=5
6pair=5
5gfx=2
5gfy=0
8name=text_and
5tile=0,2
6id=50
6name=text_flag
6gfx=2
28name=text_on
6gfy=1
7object=object045
6tile=11,1
7gfx=0
7tile=10,3
30gfy=4
7gfy=2
13object=object081
30tile=9,0
8id=131
8object=object005
8gox=2
10name=text_push
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
24gox=4
9gox=0
9gfx=2
9gfy=2
14pair=13
9tile=0,4
21pair=20
10id=183
10object=object046
10gox=1
17object=object074
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
24goy=1
11id=200
11name=wall
28object=object097
11object=object012
19goy=3
11gox=2
20pair=21
11goy=2
11gfx=3
12gfy=2
11gfy=1
12gfx=3
11tile=1,1
12id=201
12name=text_wall
12object=object034
29goy=4
12gox=2
12goy=2
12pair=11
12tile=11,2
29gox=0
13id=78
13name=text_key
24id=18
13gox=3
13goy=0
13gfx=0
13gfy=3
29object=object007
13tile=10,6
14id=77
14name=key
27id=195
14object=object080
14gox=3
14goy=0
17pair=18
14gfx=1
14gfy=3
14tile=9,6
15id=177
15object=object082
22id=text_reset
15gfx=2
15gfy=3
15pair=-1
15tile=11,6
16goy=2
16id=187
25name=text_brick
16name=text_shut
16object=object083
16gox=3
16gfx=3
16gfy=3
16pair=-1
16tile=0,7
17id=40
17name=text_door
17gox=0
17goy=3
17gfx=4
17gfy=0
17tile=3,6
18id=39
28gfy=2
18name=door
19gox=1
18object=object062
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=17
18tile=3,5
19id=161
19name=text_has
29gfy=3
19object=object084
20name=text_lamp
19gfx=4
19gfy=2
19pair=-1
19tile=1,7
20id=335
20object=object001
20gox=2
21name=lamp
20goy=3
20gfx=4
23gfy=4
20gfy=3
23gfx=2
21id=334
21object=object002
22gfy=4
21gfx=0
27goy=2
21gfy=4
27gox=4
21tile=3,0
22object=object003
22gox=3
22tile=4,0
22goy=3
23tile=5,0
22gfx=1
22pair=-1
23id=text_noreset
23object=object004
23goy=0
23pair=-1
24name=brick
24object=object110
24gfx=3
26goy=2
24gfy=4
26gox=4
24pair=25
24tile=9,9
25id=19
25pair=24
26id=194
26name=tile
26object=object006
26gfx=5
26pair=27
26tile=7,0
27object=object014
27pair=26
27tile=3,1
28id=176
28gox=4
28goy=3
28gfx=5
28pair=-1
28tile=4,8
29id=text_pivot_is
29name=text_pivot_is
29gfx=5
29pair=-1
30id=text_noundo
30name=text_noundo
30object=object008
30gox=1
30goy=4
30gfx=5

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=-1
saved=1
1X=5
0target=object036
0Y=0
0X=0
1target=object082
0fixed=1
1Y=1
1fixed=0
4target=object006
2target=object083
2X=5
2Y=2
2fixed=0
3target=object007
3X=-1
3Y=-1
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=object110
5X=-1
5Y=-1
5fixed=0
7X=-1
8target=
6target=object002
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=-1
7target=object012
8X=-1
8Y=-1
8fixed=0
9target=object062
9Y=-1

