[tiles]
changed_count=1
object015_activecolour=1,3
object015_colour=1,2
object015_image=text_shifts
object015_root=0
object015_name=text_shifts
object016_type=0
object016_unittype=object
object070_activecolour=0,3
object070_layer=17
object003_activecolour=0,3
object003_colour=5,2
object003_unittype=object
object003_image=arrow
object017_colour=6,1
object017_unittype=text
object017_tiling=-1
object003_tiling=0
object017_name=text_pumpkin
object006_activecolour=2,2
object006_colour=2,1
object006_root=0
object006_name=text_block
object012_image=jelly
object009_type=0
object009_image=text_bucket
object016_name=pumpkin
object003_layer=9
object001_root=0
object001_name=text_persist
object001_type=2
object001_colour=0,1
object001_unittype=text
object016_image=pumpkin
object101_activecolour=0,3
object013_activecolour=3,1
object012_name=jelly
object013_type=2
object013_image=text_topple
object008_colour=2,2
object018_layer=20
object004_layer=20
object002_colour=0,2
object020_activecolour=6,2
object023_image=text_pass
object002_type=2
object051_activecolour=0,3
object002_image=text_visit
object002_unittype=text
object018_unittype=text
object002_root=0
object000_unittype=text
object011_unittype=text
object011_tiling=-1
changed=object063,object007,object046,object036,object023,object008,object019,object051,object021,object072,object024,object071,object018,object010,object014,object000,object004,object011,object045,object101,object102,object028,object002,object035,object020,object013,object059,object001,object058,object009,object012,object006,object005,object047,object017,object003,object070,object016,object015,
object011_layer=20
object004_activecolour=5,2
object004_unittype=text
object018_image=text_without
object023_name=text_pass
object004_image=text_arrow
object020_colour=6,1
object004_name=text_arrow
object000_colour=0,1
object013_name=text_topple
object011_image=text_jelly
object000_activecolour=0,3
object000_image=text_this
object000_root=0
object000_name=text_this
object008_layer=16
object000_layer=20
object014_activecolour=2,2
object017_image=text_pumpkin
object014_colour=2,1
object014_name=text_lonely
object010_root=0
object010_layer=20
object010_name=text_relay
object019_layer=8
object013_root=0
object018_type=7
object013_colour=3,0
object002_name=text_visit
object014_type=3
object002_layer=20
object017_activecolour=2,3
object008_activecolour=0,3
object024_activecolour=0,3
object007_colour=4,0
object021_activecolour=5,3
object051_colour=3,1
object020_name=text_plank
object018_name=text_without
object017_layer=20
object012_colour=1,4
object021_name=text_grass
object009_name=text_bucket
object001_activecolour=0,3
object019_tiling=1
object019_activecolour=0,3
object020_image=text_plank
object012_layer=17
object019_image=plank
object016_colour=2,3
object004_colour=5,1
object003_name=arrow
object007_name=text_moreright
object023_layer=20
changed_short=063,007,046,036,023,008,019,051,021,072,024,071,018,010,014,000,004,011,045,101,102,028,002,035,020,013,059,001,058,009,012,006,005,047,017,003,070,016,015,
object023_colour=4,3
object000_tiling=0
object015_type=1
object010_image=text_relay
object008_type=0
object008_image=bucket
object006_image=text_block
object011_name=text_jelly
object008_unittype=object
object001_tiling=-1
object063_activecolour=4,2
object023_activecolour=4,4
object019_name=plank
object023_unittype=text
object007_activecolour=4,1
object014_image=text_lonely
object012_tiling=-1
object021_image=text_grass
object007_type=2
object008_name=bucket
object007_image=text_moreright
object023_root=0
object010_tiling=-1
object021_colour=5,1
object010_unittype=text
object023_type=2
object016_tiling=0
object010_activecolour=5,4
object001_image=text_persist
object010_colour=5,2
object018_activecolour=0,3
object012_activecolour=0,3
object002_activecolour=0,3
object007_root=0
object071_activecolour=0,3
object016_layer=16
object011_activecolour=1,4
object063_colour=3,1
object019_unittype=object
object001_layer=20
object010_type=2

[general]
name=Please Take One
levels=0
subtitle=
customparent=
music=float
author=Btd456Creeper
rhythm=10
paths=0
particles=bubbles
paletteroot=1
levelid=0006
customruleword=
palette=ocean.png
localmusic=0
disableruleeffect=0
levelz=20
currobjlist_total=39
leveltype=0
specials=0
unlockcount=0
disableparticles=0
disableshake=0
selectorX=-1
selectorY=-1

[hotbar]
2X=-1
1target=object006
1Y=0
5target=object071
7target=object021
0X=0
3fixed=0
5Y=9
0Y=0
8target=object017
0fixed=1
2target=object102
7X=7
6fixed=0
8X=7
3X=7
1X=1
5fixed=0
1fixed=0
9X=7
0target=object036
saved=1
2Y=-1
6X=-1
2fixed=0
3target=object101
3Y=9
4target=object014
8fixed=0
4X=-1
9target=object059
4Y=-1
4fixed=0
5X=7
8Y=9
7Y=9
6Y=-1
9fixed=0
7fixed=0
6target=
9Y=9

[icons]
2file=
6root=
9file=
1file=
7file=
0root=
5file=
17root=
19root=
8root=
1root=
13file=
10root=
12file=
2root=
3file=
15root=
17file=
5root=
4file=
4root=
15file=
18root=
3root=
6file=
7root=
8file=
11file=
14root=
0file=
19file=
9root=
10file=
16root=
11root=
12root=
14file=
13root=
18file=
16file=

[images]
total=0

[levels]
levelid=0006

[currobjlist]
21id=74
29goy=4
32tile=1,6
20id=67
36gox=5
35id=425
25gfx=5
35object=object020
24gfx=5
35name=text_plank
26gfx=0
29gfy=0
34goy=1
33tile=11,5
24gox=0
29name=text_topple
39object=object014
33goy=0
20pair=19
29tile=2,1
35tile=9,1
40gfx=6
32goy=0
36gfy=5
33pair=32
25object=object017
35pair=34
31tile=1,2
24pair=25
33gfx=12
32gfx=12
24tile=5,1
1gfy=0
30goy=1
30pair=31
3tile=10,3
24gfy=4
30tile=0,3
27pair=-1
34tile=8,1
34object=object019
6goy=2
30gfy=1
37object=object071
27gfx=0
22gfx=4
31gox=4
11gfy=9
23gox=4
5goy=2
25goy=4
21name=text_jelly
27object=object018
23goy=3
25pair=24
29gox=4
27gfy=1
32object=object072
14gfx=0
34id=424
34gfx=10
33name=skull
27name=text_without
30object=object035
2goy=1
28id=126
34pair=35
31pair=30
26pair=-1
1gox=0
30name=text_ice
26object=object059
33gfy=0
35gfy=1
28tile=5,2
36gfx=6
2id=209
13tile=4,5
36pair=37
4gfx=1
30gox=4
33id=114
27id=206
25gfy=5
31object=object024
23gfx=1
4gox=2
38pair=-1
29pair=-1
25name=text_pumpkin
28goy=4
34name=plank
35gfx=10
36tile=10,1
6gox=1
36name=text_grass
23tile=4,1
6gfx=4
19id=68
15id=text_moreright
23pair=-1
34gfy=0
30gfx=11
23object=object015
31gfy=0
24goy=4
23name=text_shifts
36goy=2
27tile=7,1
8gfy=6
28gfy=0
26name=text_not
21tile=0,1
21gfy=5
26gox=1
33object=object070
25id=333
19goy=0
5gfx=3
1goy=0
21gox=1
1object=object036
23id=text_shifts
20tile=0,9
33gox=5
20gfx=3
40id=text_pass
26goy=4
26id=175
20gfy=4
22object=object012
3gfx=1
18pair=-1
1name=text_is
12id=text_block
20goy=0
6object=object046
22name=jelly
40object=object023
2tile=11,4
39goy=2
20gox=4
24object=object016
11object=object000
20object=object101
19object=object102
31name=ice
22pair=21
15object=object007
27goy=4
26gfy=2
6gfy=6
5id=190
3object=object045
16object=object008
7goy=0
31id=71
10gfx=2
13pair=14
4name=text_and
15gox=2
11name=text_this
12object=object006
4pair=-1
19tile=1,9
7object=object001
2gox=0
14gox=1
9object=object003
30id=72
14name=hand
2gfx=0
2pair=-1
29id=text_topple
29object=object013
1tile=1,3
18tile=11,0
2object=object058
1id=165
4id=131
2gfy=6
19gfy=5
12name=text_block
4object=object005
14id=65
3gox=2
25gox=0
36object=object021
17goy=3
11tile=1,0
1pair=-1
36id=64
14goy=3
35goy=1
22id=73
18gfx=5
5pair=-1
4tile=6,0
6pair=-1
17name=text_bucket
39id=167
5gox=0
3gfy=6
7gox=3
5name=text_stop
10gox=3
10goy=2
34gox=5
5gfy=6
12goy=3
13gox=1
38gfx=6
5tile=0,4
28gfx=14
15name=text_moreright
3pair=-1
37gfy=4
8goy=1
9goy=2
18id=text_relay
38gox=5
21object=object011
5object=object047
8name=text_visit
7tile=2,0
28gox=3
27gox=2
21gfx=4
7pair=-1
18goy=2
17pair=16
35gox=5
8gox=3
2name=text_you
19pair=20
32gfy=1
8pair=-1
38goy=4
9id=280
40goy=4
10name=text_arrow
9gox=3
12gfx=3
10gfy=5
9gfx=2
8gfx=2
9name=arrow
8object=object002
17gox=3
32pair=33
9pair=10
37name=grass
10tile=5,0
16gfy=4
37tile=0,6
14pair=13
14tile=4,4
28object=object028
29gfx=13
12gox=0
31gfx=11
32id=115
13gfx=0
4gfy=2
23gfy=0
7id=text_persist
22gfy=4
12tile=7,0
15tile=8,0
25tile=6,1
16gfx=1
11goy=0
16goy=3
28pair=-1
17id=347
21goy=1
13goy=3
11gox=1
1gfx=0
11gfx=14
32name=text_skull
18gox=2
7gfy=7
6tile=11,3
11pair=-1
28name=text_right
40pair=-1
14object=object051
15goy=3
18name=text_relay
24id=332
11id=text_this
26tile=0,5
6id=183
37gfx=6
22gox=1
4goy=1
19gfx=3
22tile=1,1
15pair=-1
17tile=10,0
32gox=5
16gox=3
16id=346
40tile=0,2
20name=hedge
12gfy=7
37goy=2
10id=281
13gfy=5
38name=text_pass
18gfy=6
16name=bucket
9tile=4,0
39gfx=1
16pair=17
7gfx=1
17gfx=1
38id=text_pass
31goy=1
13name=text_hand
8id=text_visit
10pair=9
16tile=9,0
19gox=4
8tile=3,0
3name=text_win
14gfy=4
38tile=0,2
17object=object009
12pair=-1
13object=object063
10object=object004
39gfy=1
17gfy=5
22goy=1
39tile=3,1
13id=66
19name=text_hedge
18object=object010
21pair=22
9gfy=4
37id=63
7name=text_persist
15gfy=8
40gox=5
15gfx=1
37gox=5
37pair=36
38object=object023
38gfy=6
39name=text_lonely
39gox=4
6name=text_push
40gfy=6
39pair=-1
3id=205
3goy=0
24name=pumpkin
40name=text_pass

