[images]
total=0

[general]
author=blokos
customparent=
name=floor is lava
paletteroot=1
palette=default.png
unlockcount=0
particles=
music=baba
localmusic=0
specials=0
subtitle=so hardcoded
rhythm=10
levelz=20
levelid=0111
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=54
selectorX=-1
selectorY=-1
levelcode=FQHR-MYRM

[levels]
levelid=0110

[tiles]
object007_name=text_lily
object030_image=bucket
object032_name=fofo
object028_activecolour=0,3
changed=object028,object007,object031,object020,object005,object019,object001,object057,object029,object034,object021,object108,object085,object018,object010,object058,object030,object006,object046,object033,object103,object036,object015,object024,object014,object035,object004,object000,object003,object086,object023,object087,object013,object045,object016,object032,object022,object075,object017,object002,object009,object027,object012,object025,object008,object092,object088,object097,object011,object047,object026,object056,object059,object050,
object015_name=text_bed
object028_image=text_near
object028_name=text_near
object004_activecolour=0,3
object028_type=7
object028_colour=0,1
object007_image=text_lily
object007_colour=5,1
object003_colour=6,1
object007_type=0
object001_activecolour=0,3
object031_activecolour=5,2
object018_image=text_without
object031_unittype=text
object031_name=text_fofo
object024_activecolour=0,3
object031_colour=5,1
object031_layer=20
object023_activecolour=0,3
object031_image=text_fofo
object019_activecolour=1,4
object018_unittype=text
object019_image=text_float
object030_colour=2,2
object019_name=text_float
object019_colour=1,2
object019_type=2
object006_image=text_powered
object029_activecolour=2,2
object029_name=text_bucket
object030_activecolour=0,3
object085_activecolour=0,3
object029_colour=2,1
object000_activecolour=0,3
object029_image=text_bucket
object016_colour=0,3
object018_activecolour=0,3
object018_name=text_without
object006_activecolour=2,4
object030_layer=16
object018_layer=20
object018_type=7
object011_image=text_revert
object010_activecolour=0,3
object030_unittype=object
object030_name=bucket
object006_name=text_powered
object013_activecolour=4,1
object011_type=2
object003_image=text_power
object006_colour=6,1
object006_type=3
object015_activecolour=0,3
object011_layer=20
object015_image=text_bed
object015_colour=0,1
object015_type=0
object002_unittype=text
object004_colour=0,0
object003_activecolour=2,4
object009_image=text_still
object003_name=text_power
object003_type=2
object087_colour=1,2
object087_layer=9
object087_activecolour=0,3
object013_image=text_auto
object013_name=text_auto
object013_colour=4,0
object013_type=2
object016_image=bed
object016_unittype=object
object016_tiling=0
object016_name=bed
object016_layer=16
object016_type=0
object032_activecolour=0,3
object032_tiling=2
object032_unittype=object
object032_colour=5,2
object032_layer=18
object032_image=fofo
object017_tiling=-1
object017_activecolour=3,3
object017_unittype=text
object017_image=text_seldom
object017_name=text_seldom
object017_colour=3,2
object017_layer=20
object017_type=3
object002_activecolour=5,3
object002_image=text_nudgeright
object002_name=text_nudgeright
object002_colour=5,1
object002_layer=20
object002_type=2
object009_name=text_still
object009_type=2
object027_activecolour=3,3
object027_image=text_hide
object027_name=text_hide
object027_colour=3,2
object027_type=2
object012_activecolour=0,3
object008_activecolour=0,3
object008_image=lily
object008_unittype=object
object008_name=lily
object008_colour=5,2
object008_layer=9
object008_type=0
object011_tiling=-1
object011_activecolour=2,3
object011_unittype=text
object011_name=text_revert
object011_colour=2,2
object026_activecolour=0,3
object026_unittype=text
object026_name=text_empty
object026_colour=0,1
object026_layer=20
object026_image=text_empty
changed_count=1
changed_short=028,007,031,020,005,019,001,057,029,034,021,108,085,018,010,058,030,006,046,033,103,036,015,024,014,035,004,000,003,086,023,087,013,045,016,032,022,075,017,002,009,027,012,025,008,092,088,097,011,047,026,056,059,050,

[currobjlist]
3name=text_baba
1goy=0
9goy=2
1id=165
7goy=0
40gfy=3
1gfx=0
5object=object023
1name=text_is
7id=205
45goy=5
20tile=5,0
1object=object036
7pair=-1
30pair=-1
2name=baba
1gox=0
7gox=2
25tile=1,2
5pair=6
40gfx=6
1gfy=0
1tile=1,3
29tile=3,0
15name=text_lava
2id=3
1pair=-1
2object=object000
23name=text_shift
21goy=3
3gfx=0
3object=object020
54goy=4
13pair=14
2gox=1
52pair=51
34gfy=5
22name=belt
6object=object022
31object=object006
21gox=2
3gfy=1
54gox=6
2goy=0
42object=object018
15goy=1
3gox=1
2gfx=1
15gox=3
3goy=0
41id=169
2gfy=0
2pair=3
2tile=1,0
38goy=3
3id=4
50gox=6
6goy=1
25gox=4
3pair=2
4gfx=1
3tile=9,1
4id=209
23gox=3
4name=text_you
54tile=9,2
9pair=-1
4object=object058
25gfx=4
4gox=0
25gfy=4
4goy=1
52name=bucket
50goy=2
6gox=1
27name=text_text
25goy=0
4gfy=1
4pair=-1
26gfy=0
25object=object024
11pair=12
4tile=11,4
5id=49
42gox=1
5name=flag
27gfy=1
5gox=1
40tile=8,1
27gfx=5
5goy=1
7name=text_win
52gfx=7
6pair=5
5gfx=2
5gfy=0
8name=text_and
50pair=-1
5tile=0,2
39gfx=6
6id=50
52tile=7,2
37id=302
6name=text_flag
28name=text_on
6gfx=2
6gfy=1
31tile=7,0
7object=object045
6tile=11,1
7gfx=0
30gfy=4
7tile=10,3
30tile=4,0
13object=object021
7gfy=2
49gfy=6
8id=131
8object=object005
10name=text_push
8gox=2
46object=object085
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
24gox=4
9object=object047
49pair=-1
9gox=0
48gfy=6
9gfx=2
48gfx=5
14pair=13
9gfy=2
21pair=22
9tile=0,4
10id=183
10object=object046
17object=object057
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
36pair=-1
24goy=0
10tile=11,3
11id=200
48id=162
28object=object097
11name=wall
19goy=3
11object=object012
20pair=19
11gox=2
11goy=2
12gfy=2
11gfx=3
12gfx=3
11gfy=1
11tile=1,1
31gfy=5
12id=201
47id=17
12name=text_wall
29goy=4
12object=object034
47pair=46
12gox=2
12goy=2
12pair=11
29gox=0
12tile=11,2
13id=76
24id=72
13name=text_keke
13gox=3
13goy=0
33goy=4
13gfx=0
33gox=3
29object=object002
13gfy=3
13tile=10,1
52object=object030
41gfx=6
14id=75
27id=193
14name=keke
14object=object001
14gox=3
38name=text_bed
17pair=-1
14goy=0
14gfx=1
14gfy=3
14tile=2,0
15id=82
42goy=5
22id=7
15object=object033
39name=bed
15gfx=2
43id=170
15gfy=3
54object=object032
15pair=16
16goy=1
15tile=10,2
25name=ice
16id=81
16name=lava
48pair=-1
16object=object010
37object=object013
16gox=3
49name=text_near
16gfx=3
16gfy=3
16pair=15
16tile=11,0
54gfy=4
52gox=6
17id=163
17name=text_hot
39pair=38
17gox=3
17goy=2
17gfx=4
17gfy=0
17tile=10,4
28gfy=2
18id=171
19gox=1
18name=text_melt
18object=object056
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=-1
44gfx=1
18tile=9,4
19id=195
29gfy=3
19name=text_tile
20name=tile
19object=object014
41pair=-1
19gfx=4
19gfy=2
19pair=20
19tile=3,1
45pair=-1
20id=194
38gox=5
20object=object004
21name=text_belt
20gox=1
20goy=3
23gfy=4
20gfx=4
23gfx=2
20gfy=3
21id=8
46tile=2,7
22gfy=4
21object=object092
36name=text_level
27goy=2
21gfx=0
32tile=8,0
27gox=4
21gfy=4
21tile=9,7
22object=object087
22tile=4,7
22gox=2
23tile=2,2
22goy=3
22gfx=1
36id=166
22pair=21
23id=186
36goy=1
23object=object025
23goy=3
23pair=-1
33object=object008
24name=text_ice
47tile=3,7
33name=lily
24object=object035
31name=text_powered
26goy=1
24gfx=3
26gox=4
24gfy=4
24pair=25
47gfx=4
41goy=4
24tile=0,3
49gfx=6
25id=71
37goy=2
25pair=24
26id=192
26name=text_tele
36gox=5
26object=object050
26gfx=5
31gox=2
26pair=-1
26tile=3,4
27object=object075
37gfx=6
35goy=0
27pair=-1
43gox=2
27tile=4,6
28id=176
28gox=4
28goy=3
28gfx=5
28pair=-1
28tile=4,8
29id=237
29name=text_nudgeright
34id=247
29gfx=5
29pair=-1
30id=181
41object=object017
30name=text_power
30object=object003
39id=412
30gox=1
32object=object007
30goy=4
30gfx=5
31id=180
34pair=-1
31goy=4
43pair=-1
31gfx=0
32goy=4
31pair=-1
32id=431
32name=text_lily
32gox=3
32gfx=1
32gfy=5
32pair=33
33id=430
33gfx=2
53pair=54
33gfy=5
33pair=32
47name=text_box
33tile=9,0
34name=text_still
44tile=3,2
34object=object009
34gox=4
34goy=4
34gfx=3
45gfy=6
34tile=10,0
35id=319
35name=text_revert
38gfy=1
35object=object011
37gfy=0
35gox=5
35gfx=4
35gfy=5
35pair=-1
45gfx=2
35tile=0,1
36object=object103
36gfx=5
36gfy=5
36tile=2,9
37name=text_auto
37gox=5
37pair=-1
37tile=2,1
38id=413
48tile=4,2
38object=object015
38gfx=6
38pair=39
44object=object026
38tile=4,1
39object=object016
39gox=5
39goy=3
39gfy=2
39tile=5,1
40id=158
40name=text_float
46gfx=3
44goy=5
40object=object019
42gfy=5
40gox=0
42gfx=6
40goy=5
53gox=6
51gfy=1
41name=text_seldom
40pair=-1
47gfy=6
41gox=5
41gfy=4
41tile=6,1
42id=206
42name=text_without
42pair=-1
42tile=7,1
43name=text_make
54name=fofo
43object=object088
43goy=5
43gfx=0
43gfy=6
46goy=5
43tile=5,7
44id=149
44name=text_empty
46gfy=6
44gox=3
44gfy=6
44pair=-1
45id=160
45name=text_group
45object=object108
45gox=4
45tile=7,9
46id=16
46name=box
46gox=5
46pair=47
47object=object086
47gox=5
47goy=5
48name=text_hide
51id=347
48object=object027
48gox=6
48goy=0
49id=174
49object=object028
49gox=6
49goy=1
49tile=5,2
50id=175
50name=text_not
53gfy=3
50object=object059
50gfx=7
50gfy=0
50tile=0,5
51name=text_bucket
51object=object029
51gox=6
51goy=3
53goy=4
51gfx=7
51pair=52
51tile=6,2
52id=346
54gfx=7
52goy=3
52gfy=2
53id=295
53name=text_fofo
53object=object031
53gfx=7
53tile=8,2
54id=294
54pair=53

[hotbar]
1X=1
9X=-1
saved=1
0Y=0
0target=object036
1target=object034
0X=0
0fixed=1
1Y=5
4target=object009
1fixed=0
2target=object033
2X=10
2Y=9
2fixed=0
3target=object075
3X=7
3Y=0
3fixed=0
4X=9
9fixed=0
4Y=4
4fixed=0
5target=object050
5X=8
5Y=1
8target=object001
7X=7
5fixed=0
6target=object032
6X=1
7fixed=0
6Y=4
7Y=7
6fixed=0
7target=object031
8X=3
8Y=7
8fixed=0
9target=
9Y=-1

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

