[general]
name=mimicry
customparent=
author=blokos
palette=default.png
paletteroot=1
music=baba
unlockcount=0
particles=
localmusic=0
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0017
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=27
selectorX=-1
selectorY=-1
levelcode=WZJU-XLX1

[images]
total=0

[levels]
levelid=0017

[currobjlist]
1id=165
9goy=2
3name=text_baba
1goy=0
1name=text_is
7goy=0
5object=object023
1gfx=0
20tile=11,7
1object=object036
7id=205
1gox=0
2name=baba
7pair=-1
1gfy=0
25tile=11,0
5pair=6
7gox=2
1tile=1,3
1pair=-1
15name=text_on
2id=3
2object=object000
13pair=14
2gox=1
3object=object020
23name=text_hot
21goy=3
3gfx=0
2goy=0
21gox=3
3gfy=1
22name=text_melt
6object=object022
2gfx=1
15goy=1
3gox=1
2gfy=0
15gox=3
3goy=0
2pair=3
2tile=1,0
3id=4
25gox=4
3pair=2
4gfx=1
6goy=1
3tile=9,1
4id=209
23gox=4
4name=text_you
9pair=-1
4object=object058
25gfx=4
4gox=0
25gfy=4
4goy=1
27name=text_not
25goy=2
4gfy=1
6gox=1
4pair=-1
4tile=11,4
26gfy=0
25object=object010
11pair=12
5id=49
5name=flag
5gox=1
27gfy=1
7name=text_win
5goy=1
27gfx=5
6pair=5
5gfx=2
5gfy=0
8name=text_and
5tile=0,2
6id=50
6name=text_flag
6gfx=2
28name=text_feeling
6gfy=1
7object=object045
6tile=11,1
7gfx=0
7tile=10,3
7gfy=2
13object=object021
8id=131
8object=object005
8gox=2
10name=text_push
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
24gox=4
9gox=0
9gfx=2
9gfy=2
14pair=13
9tile=0,4
21pair=20
10id=183
10object=object046
10gox=1
17object=object054
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
24goy=2
11id=200
11name=wall
28object=object004
11object=object012
19goy=3
11gox=2
20pair=21
11goy=2
11gfx=3
12gfy=2
11gfy=1
12gfx=3
11tile=1,1
12id=201
12name=text_wall
12object=object034
12gox=2
12goy=2
12pair=11
12tile=11,2
13id=76
13name=text_keke
24id=82
13gox=3
13goy=0
13gfx=0
13gfy=3
13tile=10,1
14id=75
14name=keke
27id=175
14object=object001
14gox=3
14goy=0
17pair=-1
14gfx=1
14gfy=3
14tile=2,0
15id=176
15object=object097
22id=171
15gfx=2
15gfy=3
15pair=-1
15tile=4,8
16goy=2
16id=244
25name=lava
16name=text_mimic
16object=object002
16gox=3
16gfx=3
16gfy=3
16pair=-1
16tile=3,0
17id=133
17name=text_red
17gox=0
17goy=3
17gfx=4
17gfy=0
17tile=7,4
18id=173
28gfy=2
18name=text_move
19gox=2
18object=object048
18gox=1
18goy=3
18gfx=4
18gfy=1
18pair=-1
18tile=1,4
19id=134
19name=text_blue
19object=object078
20name=text_me
19gfx=4
19gfy=2
19pair=-1
19tile=7,6
20id=90
20object=object094
20gox=3
21name=me
20goy=3
20gfx=4
23gfy=4
20gfy=3
23gfx=2
21id=89
21object=object093
22gfy=4
21gfx=0
27goy=4
21gfy=4
27gox=0
21tile=10,7
22object=object056
22gox=4
22tile=9,4
22goy=0
23tile=10,4
22gfx=1
22pair=-1
23id=163
23object=object057
23goy=1
23pair=-1
24name=text_lava
24object=object033
24gfx=3
26goy=3
24gfy=4
26gox=4
24pair=25
24tile=10,2
25id=81
25pair=24
26id=164
26name=text_idle
26object=object003
26gfx=5
26pair=-1
26tile=4,0
27object=object059
27pair=-1
27tile=0,5
28id=269
28gox=1
28goy=4
28gfx=5
28pair=-1
28tile=5,0

[tiles]
changed=object054,object010,object036,object056,object094,object034,object022,object005,object097,object012,object020,object033,object021,object000,object046,object047,object093,object023,object078,object048,object003,object058,object001,object057,object045,object002,object059,
object010_activecolour=0,3
object012_activecolour=0,3
object023_activecolour=0,3
object003_type=3
object000_activecolour=0,3
object093_activecolour=0,3
object003_image=text_idle
object003_colour=2,2
object001_activecolour=0,3
object003_activecolour=2,3
object003_name=text_idle
object002_layer=20
object002_colour=2,1
object002_image=text_mimic
object002_type=1
object002_unittype=text
object002_activecolour=2,2
object002_name=text_mimic
changed_short=054,010,036,056,094,034,022,005,097,012,020,033,021,000,046,047,093,023,078,048,003,058,001,057,045,002,059,
changed_count=1

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=-1
saved=1
1X=0
0target=object036
0Y=0
0X=0
1target=object012
0fixed=1
1Y=5
1fixed=0
4target=object046
2target=object034
2X=1
2Y=5
2fixed=0
3target=object022
3X=1
3Y=3
3fixed=0
4X=2
4Y=4
9fixed=0
4fixed=0
5target=object010
5X=9
5Y=9
5fixed=0
7X=4
8target=object020
6target=object033
6X=10
6Y=9
7fixed=0
6fixed=0
7Y=6
7target=object094
8X=1
8Y=1
8fixed=0
9target=
9Y=-1

