[hotbar]
9fixed=0
8fixed=0
9X=-1
5X=-1
8X=-1
8target=
7fixed=0
7Y=0
6Y=-1
0target=object036
4X=-1
5fixed=0
6target=
6fixed=0
4fixed=0
7target=object058
4target=object045
9target=
6X=-1
9Y=-1
5Y=-1
saved=1
3fixed=0
3target=object012
3Y=-1
1target=object047
3X=-1
2target=object034
8Y=-1
2Y=-1
7X=0
1X=-1
2X=-1
1fixed=0
0X=0
2fixed=0
4Y=-1
5target=object075
1Y=-1
0Y=0
0fixed=1

[currobjlist]
6gfy=1
7pair=-1
7gfx=0
7id=190
5gfy=0
6tile=1,1
5tile=11,2
3gfy=0
7gfy=2
4name=text_win
1gfx=0
6name=wall
6object=object012
2tile=11,4
6id=200
3tile=4,6
5object=object034
5gfx=2
3object=object075
4pair=-1
7gox=2
4gfy=1
4id=205
1pair=-1
4gox=1
7name=text_stop
1name=text_is
3id=193
7goy=1
3goy=0
3name=text_text
5gox=2
7object=object047
4object=object045
4gfx=0
5goy=0
4tile=10,3
2pair=-1
2object=object058
2id=209
3gox=1
6goy=0
2name=text_you
2gox=0
2gfy=1
5id=201
2gfx=1
3pair=-1
1gox=0
5pair=6
6pair=5
1tile=1,3
2goy=1
4goy=1
7tile=0,4
1object=object036
6gox=2
6gfx=2
1goy=0
1gfy=0
5name=text_wall
3gfx=1
1id=165

[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=
10root=
10file=
2file=
0file=

[levels]
levelid=0111

[images]
total=0

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=BABA
levelcode=HLRN-RDQF
disableshake=0
levels=0
music=space
rhythm=10
paths=0
currobjlist_total=7
levelid=0111
author=E.S.DYSTOPIA
subtitle=
particles=glitter
levelz=20
disableparticles=0
palette=crystal.png
localmusic=0
customparent=
paletteroot=1
name=NOTHING BUT BABA

[tiles]
changed=object034,object047,object045,object058,object036,object012,object075,
object034_tiling=2
object075_image=baba
object075_activecolour=2,2
object047_tiling=2
object034_image=baba
object047_colour=5,1
object045_image=baba
changed_count=1
object034_activecolour=1,1
object036_tiling=2
object058_image=baba
object075_tiling=2
object036_image=baba
object058_tiling=2
object036_colour=0,3
object058_colour=4,1
object012_colour=4,3
object045_colour=2,4
object012_activecolour=0,3
changed_short=034,047,045,058,036,012,075,
object075_colour=2,2
object045_tiling=2
object047_image=baba
object012_image=baba
object012_tiling=2

