[hotbar]
9fixed=0
9X=-1
8fixed=0
8X=-1
8target=object048
7fixed=0
7Y=1
6target=object002
6fixed=0
5X=0
4fixed=0
6X=0
9Y=-1
5Y=5
9target=object005
7target=object020
4target=object003
saved=1
3fixed=0
3target=
3Y=-1
1target=object032
3X=-1
6Y=4
0target=object036
8Y=-1
7X=1
2Y=5
4X=4
5fixed=0
1X=1
2X=9
1fixed=0
4Y=4
0X=0
2fixed=0
1Y=4
2target=object118
5target=object012
0Y=0
0fixed=1

[currobjlist]
33pair=-1
33goy=1
33gox=5
33object=object013
33id=159
32pair=-1
32goy=0
32gox=5
32name=text_3
31pair=-1
31goy=4
31object=object118
30tile=5,1
30pair=-1
33gfx=2
30gfx=5
30object=object016
30id=174
31id=157
29pair=-1
29gfy=3
29gox=2
28gfy=2
28gox=1
28object=object010
28id=218
27tile=10,0
32gfy=5
27gfy=1
27object=object009
26tile=9,0
26gfy=0
26gfx=5
26goy=3
26gox=4
26name=text_c
26id=214
29id=176
25pair=24
25gfy=4
25gfx=4
25object=object007
25name=piano
30goy=4
24tile=7,0
24gfy=4
24gox=4
24object=object006
24name=text_piano
28goy=4
23pair=-1
23gfy=4
23gfx=2
27gfx=5
23goy=1
23object=object004
23name=text_play
23id=179
22tile=1,4
22gfy=4
28name=text_g
22name=text_move
32gfx=1
2gfx=1
22id=173
20id=75
21gfx=0
21gox=3
6pair=5
20gfy=3
20gfx=4
20goy=3
20name=keke
7gox=2
5pair=6
19gfy=2
30name=text_near
19object=object108
27gox=0
19name=text_group
29name=text_on
19id=160
18gfy=1
21id=76
18goy=3
18gox=1
18name=text_defeat
3id=4
8goy=1
18id=147
28gfx=5
1name=text_is
16gox=3
10pair=-1
17pair=-1
22goy=0
17gfx=4
17gox=0
19goy=3
17name=text_done
24goy=2
16pair=-1
16goy=2
29gfx=5
15tile=0,11
21gfy=4
15pair=-1
15gfy=3
22pair=-1
16tile=0,5
23tile=5,0
15gfx=2
15goy=1
15name=text_word
2goy=0
14gfy=3
29object=object097
14gfx=1
6goy=1
14goy=0
14gox=3
14name=rock
26object=object008
13pair=14
4name=text_you
20object=object003
25gox=4
14pair=13
13gfx=0
17object=object001
12pair=11
13goy=0
13id=106
15id=208
12tile=11,2
12gfy=2
27id=313
11gfy=1
12goy=2
12gox=2
24id=376
20pair=21
12object=object034
12id=201
11tile=1,1
25goy=2
13name=text_rock
11pair=12
8gfy=2
11object=object012
23gox=4
19pair=-1
31gfx=0
24pair=25
8gox=2
6tile=11,1
31gox=4
4id=209
21goy=3
11gfx=3
12gfx=3
12name=text_wall
10object=object046
9name=text_stop
10name=text_push
9goy=2
9gfy=2
8tile=6,0
1id=165
31gfy=5
8pair=-1
26pair=-1
7goy=0
21pair=20
32tile=0,1
8gfx=1
1goy=0
6gfx=2
29tile=4,8
21tile=10,1
10gfx=3
8object=object005
22object=object048
9object=object047
33name=text_follow
7object=object045
7pair=-1
30gfy=4
16name=text_not
8name=text_and
7gfy=2
3gox=1
20gox=3
9id=190
22gfx=1
22gox=4
15gox=3
7gfx=0
13gfy=3
11id=200
7id=205
18gfx=4
1gfx=0
6gfy=1
11name=wall
17tile=2,0
9tile=0,4
5gox=1
29goy=4
6name=text_flag
3tile=9,1
13object=object032
18tile=10,5
6id=50
18object=object069
19gfx=4
5tile=0,2
25id=375
2gox=1
10gox=1
32id=310
4gox=0
5gfy=0
27pair=-1
5gfx=2
2gfy=0
2pair=3
17gfy=0
5object=object023
3object=object020
4pair=-1
5id=49
16id=175
4gfy=1
31tile=7,10
9pair=-1
7tile=10,3
7name=text_win
27goy=4
9gfx=2
2name=baba
4object=object058
1pair=-1
17goy=3
8id=131
6object=object022
2tile=1,0
3gfy=1
19tile=7,9
4gfx=1
13tile=9,2
14id=105
16gfx=3
13gox=3
3goy=0
25tile=8,0
3name=text_baba
10id=183
18pair=-1
5goy=1
20tile=4,0
14tile=3,0
27name=text_6
4tile=11,4
16object=object059
2object=object000
3pair=2
14object=object002
31name=text_fear
11gox=2
9gox=0
30gox=3
28tile=11,0
1object=object036
10gfy=0
1gox=0
10goy=2
17id=243
16gfy=3
21object=object021
6gox=1
1tile=1,3
2id=3
33tile=2,1
15object=object042
1gfy=0
33gfy=5
21name=text_keke
10tile=11,3
19gox=2
4goy=1
32object=object011
28pair=-1
24gfx=3
3gfx=0
11goy=2
5name=flag

[icons]
19file=
18root=
18file=
16root=
16file=
15file=
14root=
9root=
14file=
12root=
2file=
10file=
1file=
6root=
8root=
11file=
17file=
8file=
2root=
7file=
11root=
9file=
6file=
13file=
7root=
4root=
19root=
3file=
3root=
15root=
12file=
5root=
5file=
17root=
1root=
13root=
4file=
10root=
0root=
0file=

[levels]
levelid=0022

[images]
total=0

[tiles]
object013_image=text_follow
object013_name=text_follow
object013_type=1
object013_colour=5,1
object004_image=text_play
object004_customobjects=c,csharp,cflat,d,dsharp,dflat,e,esharp,eflat,f,fsharp,fflat,g,gsharp,gflat,a,asharp,aflat,b,bsharp,bflat,c4,csharp4,cflat4,d4,dsharp4,dflat4,e4,esharp4,eflat4,f4,fsharp4,fflat4,g4,gsharp4,gflat4,a4,asharp4,aflat4,b4,bsharp4,bflat4,c5,csharp5,cflat5,d5,dsharp5,dflat5,e5,esharp5,eflat5,f5,fsharp5,fflat5,g5,gsharp5,gflat5,a5,asharp5,aflat5,b5,bsharp5,bflat5,c6,csharp6,d6,dsharp6,dflat6,e6,esharp6,eflat6,f6,fsharp6,fflat6,g6,gsharp6,gflat6,a6,aflat6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
object004_argtype=8,
object004_activecolour=5,3
object006_image=text_piano
object006_type=0
object006_colour=1,2
object004_type=1
object004_name=text_play
object000_activecolour=0,3
object012_activecolour=0,3
object001_name=text_done
object007_layer=16
changed_short=046,008,010,011,097,005,020,003,016,059,058,047,009,001,118,007,021,002,034,069,012,036,108,048,022,042,032,000,006,004,013,045,023,
object011_name=text_3
object007_activecolour=0,3
object007_unittype=object
object011_image=text_3
object010_image=text_g
object003_layer=18
object007_tiling=0
object008_activecolour=0,3
object001_layer=20
object001_type=2
object001_tiling=-1
object007_type=0
object013_activecolour=5,3
object001_colour=0,1
object009_image=text_6
object007_image=piano
object009_name=text_6
object009_colour=0,1
object009_activecolour=0,3
object011_unittype=text
object009_type=5
object003_name=keke
object010_unittype=text
object003_colour=2,2
object001_image=text_done
object003_activecolour=0,3
object003_unittype=object
object003_image=keke
object001_unittype=text
object010_name=text_g
object011_type=5
object004_layer=20
object010_tiling=-1
changed=object046,object008,object010,object011,object097,object005,object020,object003,object016,object059,object058,object047,object009,object001,object118,object007,object021,object002,object034,object069,object012,object036,object108,object048,object022,object042,object032,object000,object006,object004,object013,object045,object023,
object023_activecolour=0,3
object006_name=text_piano
object010_type=5
object011_tiling=-1
object008_colour=0,1
object010_activecolour=0,3
object011_activecolour=0,3
object010_layer=20
object011_layer=20
object011_colour=0,1
object002_activecolour=0,3
object004_unittype=text
object007_colour=1,3
object010_colour=0,1
object001_activecolour=0,3
object008_image=text_c
changed_count=1
object007_name=piano
object004_colour=5,1
object008_name=text_c
object008_type=5
object006_activecolour=1,3
object003_tiling=2

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
levelcode=V7R4-PXF4
disableshake=0
levels=0
selectorX=-1
disableruleeffect=0
customruleword=
music=menu
rhythm=10
author=blokos
levelid=0022
subtitle=none
currobjlist_total=33
paths=0
particles=
disableparticles=0
levelz=20
palette=default.png
localmusic=0
customparent=
paletteroot=1
name=r u n

