[hotbar]
9fixed=0
9X=-1
8fixed=0
8X=0
8target=object012
7fixed=0
7Y=4
6target=object046
6fixed=0
5X=-1
4fixed=0
6X=-1
9Y=-1
5Y=-1
9target=
7target=object032
4target=object045
saved=1
3fixed=0
3target=object001
3Y=2
1target=object017
3X=0
6Y=-1
0target=object036
8Y=5
7X=1
2Y=6
4X=-1
5fixed=0
1X=5
2X=0
1fixed=0
4Y=-1
0X=0
2fixed=0
1Y=5
2target=object011
5target=object022
0Y=0
0fixed=1

[currobjlist]
45gfx=2
45goy=5
45gox=1
45object=object025
44tile=8,1
44gfy=6
44gox=1
44name=banana
40tile=10,5
3id=4
43tile=7,1
38gfx=6
14name=keke
43pair=-1
20object=object014
43object=object018
43name=text_hide
43id=162
3object=object020
42tile=4,8
45name=text_banana
42gfy=5
42gox=5
42object=object097
41tile=4,6
19tile=0,1
41pair=-1
42gfx=6
41gfy=4
41gfx=6
41goy=3
31id=173
41object=object075
20goy=4
41name=text_text
40gfy=3
40gfx=6
40goy=2
8name=text_and
22pair=21
40object=object069
2gfx=1
40name=text_defeat
43goy=5
40id=147
39tile=9,2
39pair=38
42id=176
44gfx=1
2name=baba
39gox=5
44id=363
39id=106
34id=19
38goy=1
38pair=39
45tile=2,2
38object=object017
8tile=6,0
39gfx=6
38name=rock
38id=105
37tile=5,1
37gfy=0
37gfx=6
36pair=35
37object=object016
36gfy=5
12gfy=2
36gfx=5
36gox=4
30tile=11,7
36object=object015
4object=object058
36id=301
35pair=36
35gfx=4
36goy=4
16gfx=3
32pair=-1
35goy=4
35gox=4
35id=300
34tile=10,9
39name=text_rock
34gfx=3
34goy=4
3gfx=0
38gox=5
33pair=34
33goy=4
33gox=3
1pair=-1
33object=object110
25gox=3
16goy=2
33id=18
6gfx=2
32goy=4
14id=75
34gox=3
16gox=3
32gox=2
32name=text_reverse
7name=text_win
31pair=-1
31goy=4
31object=object048
30pair=29
2tile=1,0
19goy=4
33gfx=2
24tile=0,3
30gfx=5
30object=object094
30id=90
29pair=30
29gfy=3
24pair=23
29gox=4
28gfy=0
28gox=4
28object=object009
28id=242
7pair=-1
27tile=7,0
32gfy=5
27gfy=4
1object=object036
27object=object006
1id=165
26tile=2,9
8object=object005
14gfy=3
26gfy=4
19id=194
39goy=1
26gfx=3
26goy=0
26gox=4
26name=text_level
26id=166
37name=text_empty
29id=89
10gfx=3
25pair=-1
6gox=1
25gfy=4
25gfx=2
25tile=3,4
25object=object050
25name=text_tele
30goy=3
24gfy=4
24gox=2
44goy=5
24object=object035
24name=text_ice
28goy=2
23pair=24
40pair=-1
21goy=3
23gfy=4
35object=object013
23gfx=0
20name=text_tile
27gfx=4
23goy=3
43gfy=6
43gfx=0
23object=object024
23name=ice
14gfx=1
35tile=2,1
23id=71
35name=fort
22tile=5,0
22gfy=3
28name=text_deturn
5object=object023
22name=text_cog
35gfy=5
45gfy=6
32gfx=1
22id=33
20id=195
21gfx=4
21gox=1
6pair=5
20gfy=2
1gox=0
18goy=3
20gfx=5
36tile=4,1
42goy=4
7gox=2
5pair=6
10object=object046
19gfy=1
4id=209
30name=text_me
43gox=0
19object=object011
27gox=4
19name=tile
29name=me
18gfy=1
21id=32
44pair=45
23gox=2
23tile=1,2
18gox=0
18name=text_pixel
8goy=1
18id=372
28gfx=5
1name=text_is
10pair=-1
17pair=18
39object=object032
33name=brick
22goy=3
45id=364
17gfx=4
17gox=0
45pair=44
15gox=3
17name=pixel
24goy=3
16pair=-1
29gfx=5
13gox=3
34name=text_brick
15tile=6,7
21gfy=2
15pair=-1
37pair=-1
15gfy=3
1gfy=0
16tile=3,0
21name=cog
15gfx=2
15goy=1
15name=text_fall
2goy=0
29object=object093
6goy=1
12object=object034
14goy=0
14gox=3
44object=object019
38tile=6,1
16gfy=3
18pair=17
26object=object103
13pair=14
42pair=-1
4name=text_you
14pair=13
13gfx=0
17object=object007
12pair=11
5gox=1
13goy=0
13id=76
20gox=0
15id=153
12tile=11,2
27id=241
11gfy=1
12goy=2
12gox=2
24id=72
4tile=11,4
20pair=19
40gox=5
12id=201
11tile=1,1
41id=193
25goy=3
13name=text_keke
11pair=12
34object=object111
22gox=1
8gfy=2
11object=object012
19pair=20
31gfx=0
8gox=2
6tile=11,1
41gox=5
34pair=33
31gox=1
17id=371
11gfx=3
12gfx=3
12name=text_wall
9name=text_stop
10name=text_push
9goy=2
9gfy=2
42name=text_on
31gfy=5
8pair=-1
26pair=-1
7goy=0
21pair=22
32tile=11,0
9pair=-1
8gfx=1
1goy=0
29tile=10,7
21tile=4,0
22object=object004
36name=text_fort
9object=object047
7object=object045
11goy=2
30gfy=4
24gfx=1
16name=text_fallup
7gfy=2
3gox=1
9id=190
37id=149
28tile=10,0
22gfx=4
5id=49
7gfx=0
13gfy=3
11id=200
7id=205
18gfx=4
1gfx=0
6gfy=1
11name=wall
37goy=0
17tile=8,0
20tile=3,1
9tile=0,4
5tile=0,2
29goy=3
6name=text_flag
3tile=9,1
13object=object021
18tile=9,0
6id=50
18object=object008
19gfx=5
25id=192
2gox=1
10gox=1
32id=393
4gox=0
5gfy=0
27pair=-1
5gfx=2
2gfy=0
2pair=3
17gfy=0
4pair=-1
16id=155
4gfy=1
5goy=1
31tile=1,4
7tile=10,3
27goy=1
9gfx=2
17goy=3
8id=131
6object=object022
3gfy=1
4gfx=1
13tile=10,1
3goy=0
37gox=5
3name=text_baba
10id=183
14tile=2,0
27name=text_turn
16object=object002
2object=object000
3pair=2
14object=object001
31name=text_move
11gox=2
9gox=0
30gox=4
10gfy=0
10goy=2
38gfy=1
21object=object003
1tile=1,3
34gfy=5
2id=3
33tile=9,9
15object=object089
39gfy=2
33gfy=5
10tile=11,3
19gox=0
4goy=1
32object=object010
28pair=-1
5name=flag

[icons]
19file=
18root=
18file=
16root=
16file=
15file=
14root=
9root=
14file=
12root=
2file=
10file=
1file=
6root=
8root=
11file=
17file=
8file=
2root=
7file=
11root=
9file=
6file=
13file=
7root=
4root=
19root=
3file=
3root=
15root=
12file=
5root=
5file=
17root=
1root=
13root=
4file=
10root=
0root=
0file=

[levels]
levelid=0027

[images]
total=0

[tiles]
changed_count=1
object016_type=0
object032_colour=0,1
object016_name=text_empty
object006_name=text_turn
object006_colour=1,2
object006_image=text_turn
object093_activecolour=0,3
object000_activecolour=0,3
object002_image=text_fallup
object008_colour=0,1
object025_activecolour=2,4
object002_activecolour=5,3
object008_activecolour=0,3
object003_layer=16
object007_image=pixel
object009_colour=1,2
object004_name=text_cog
object013_image=fort
object009_image=text_deturn
object002_unittype=text
object010_image=text_reverse
object018_name=text_hide
object004_activecolour=0,2
object013_tiling=1
object018_colour=3,2
object011_image=tile
object018_activecolour=3,3
object019_unittype=object
object018_type=2
object002_layer=20
object018_unittype=text
object010_name=text_reverse
object016_image=text_empty
object032_activecolour=0,2
object017_tiling=-1
object010_colour=5,2
object025_name=text_banana
object110_activecolour=0,3
object017_layer=16
object010_activecolour=5,3
object013_name=fort
object025_image=text_banana
object004_image=text_cog
object007_name=pixel
object007_type=0
object004_colour=0,1
object009_name=text_deturn
object009_type=2
object003_name=cog
object007_layer=9
object010_unittype=text
object003_colour=1,0
object018_image=text_hide
object003_image=cog
changed_short=045,000,011,005,004,017,089,046,069,008,035,015,019,058,034,013,003,047,007,010,110,020,024,018,009,025,097,012,075,002,111,023,021,103,094,050,093,048,001,006,014,032,022,016,036,
object003_unittype=object
object013_colour=1,1
object025_type=0
object003_activecolour=0,3
object010_layer=20
object019_activecolour=0,3
object015_activecolour=0,1
object019_image=banana
object015_name=text_fort
object013_layer=16
object007_activecolour=0,3
object011_name=tile
object008_name=text_pixel
object017_colour=0,2
object015_type=0
object012_activecolour=0,3
object002_colour=5,1
object024_activecolour=0,3
object015_image=text_fort
object008_type=0
object009_activecolour=1,4
object019_colour=2,4
object089_image=text_falldown
object002_name=text_fallup
object017_name=rock
object017_activecolour=0,3
object011_activecolour=0,3
object019_name=banana
object002_type=2
object011_tiling=-1
object011_layer=4
object001_activecolour=0,3
object006_activecolour=1,4
object008_image=text_pixel
object025_colour=6,2
object019_layer=16
object007_unittype=object
object017_image=rock
object018_layer=20
object013_unittype=object
object007_colour=1,1
object004_unittype=text
object011_colour=1,0
object003_tiling=4
object010_tiling=-1
object023_activecolour=0,3
object004_layer=20
object010_type=2
changed=object045,object000,object011,object005,object004,object017,object089,object046,object069,object008,object035,object015,object019,object058,object034,object013,object003,object047,object007,object010,object110,object020,object024,object018,object009,object025,object097,object012,object075,object002,object111,object023,object021,object103,object094,object050,object093,object048,object001,object006,object014,object032,object022,object016,object036,

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
levelcode=ET39-VCPL
disableshake=0
levels=0
selectorX=-1
disableruleeffect=0
customruleword=
music=float
rhythm=10
author=blokos
levelid=0027
subtitle=
currobjlist_total=45
paths=0
particles=smoke
disableparticles=0
levelz=20
palette=space.png
localmusic=0
customparent=
paletteroot=1
name=vvvvvv

