[hotbar]
0Y=0
8target=object062
8X=3
6X=-1
9fixed=0
9Y=9
5Y=-1
4Y=8
9X=3
8fixed=0
1Y=-1
6target=
6fixed=0
9target=object079
4target=object077
7target=object008
3target=object067
3Y=9
4fixed=0
7Y=2
0target=object036
6Y=-1
1X=-1
2X=3
4X=10
5fixed=0
3X=4
1target=object095
1fixed=0
5target=
5X=-1
2Y=7
7X=10
8Y=9
2target=object004
7fixed=0
2fixed=0
0X=0
0fixed=1
3fixed=0
saved=1

[currobjlist]
147pair=148
137gox=1
64gfy=6
132pair=133
81gox=8
103gox=9
134object=object073
96name=dust
151goy=5
110pair=-1
117id=289
59name=text_grass
114name=text_sun
106gox=9
105gfy=6
137pair=136
150id=29
64goy=1
141gfy=3
53object=object035
94pair=95
145object=object148
113pair=114
122id=397
118object=object138
146gox=10
33gfy=5
136tile=1,0
125goy=3
84gfy=9
103gfx=12
90gfx=10
112gfx=13
101goy=1
148id=116
123pair=124
129gfy=6
124object=object146
42gfy=6
65tile=4,4
121object=object143
148gfx=15
105goy=5
148object=object150
28tile=5,1
128object=object030
104id=385
140goy=7
122gfy=4
68gox=7
74pair=73
151name=spike
94gox=6
106name=me
128tile=7,2
107name=text_me
129goy=5
147object=object063
18pair=17
145name=lava
19gox=1
146gfy=9
80gfx=5
33gox=5
142gox=5
145gfy=8
36gfy=1
139gfy=2
150tile=2,10
142tile=6,13
95tile=5,9
136id=413
146gfx=14
64id=346
78gox=7
94gfx=11
144goy=1
65gfx=8
130goy=5
144object=object147
137tile=9,1
47tile=2,2
102gox=9
143gfx=14
107gfx=12
143object=object140
122name=text_frog
105pair=-1
82tile=4,7
143id=308
68object=object084
135object=object076
33tile=3,1
133id=54
71gox=0
64gox=7
130id=24
149id=28
122gfx=14
68pair=-1
119object=object141
124pair=123
141name=text_l
126name=text_shell
83gfy=9
141gfx=13
141gox=1
143tile=7,13
118gfy=8
133pair=132
126gfy=4
109id=68
138gfx=9
70gfy=8
107tile=8,12
150name=text_cliff
74object=object069
126goy=3
147goy=5
133tile=1,6
142id=215
136name=text_bed
104pair=-1
135goy=7
133object=object072
125pair=126
84name=boba
133gfx=9
26gfy=2
149tile=2,8
121pair=122
130name=cake
131object=object057
129gox=3
26pair=-1
127goy=5
115pair=116
20id=23
119goy=9
146pair=145
29gfy=5
37gfy=2
125gox=9
117name=text_seed
110goy=8
125object=object123
125name=shell
84object=object092
122pair=121
119tile=8,13
124gox=9
79gox=8
123object=object145
121tile=10,13
120id=186
78id=199
121gfy=3
121gfx=14
23goy=3
109name=text_hedge
108pair=109
78goy=7
89goy=8
76name=text_tower
102pair=103
120gfy=2
114pair=113
119name=text_float
126gox=9
39pair=-1
106tile=7,12
118pair=117
117tile=4,13
117gfx=13
116gfy=8
54goy=6
116goy=3
116object=object061
115gfy=8
18gfy=3
115goy=3
89pair=-1
100gfy=9
115object=object060
112tile=1,13
112pair=-1
136goy=0
112id=206
106pair=107
106id=89
108gfy=9
131gfy=7
112gox=2
124name=text_blob
101id=58
78gfx=3
104gfx=12
103gfy=2
65gfy=7
74id=366
101tile=0,12
101pair=100
137id=412
100goy=1
100gox=9
137goy=0
78name=text_ufo
98id=303
149object=object095
106object=object127
16object=object002
96gfy=1
75goy=7
151object=object150
123gfx=14
96object=object104
95goy=8
79gfx=4
88gfx=10
134name=text_square
95gox=6
131gox=4
94gfy=2
105name=text_group3
93pair=92
93gfx=11
130tile=9,4
97id=44
92gfy=9
92gfx=10
92object=object102
103tile=2,12
91gfy=8
91gfx=10
91id=160
66gfy=8
90goy=8
100tile=6,10
90gfy=7
90gox=2
135gfy=6
94goy=8
117gfy=7
148gox=7
89object=object100
89name=text_power
142pair=-1
118goy=9
149name=cliff
48object=object041
88gfy=5
87tile=6,8
87pair=88
87gox=0
147gfx=5
73gox=2
87name=text_banana
90object=object101
86gox=8
85pair=84
68gfx=4
137gfx=0
101gfy=0
83pair=-1
83goy=3
140gfy=3
148name=spike
106goy=6
82gfy=9
82gox=8
86id=129
82id=177
136pair=137
81goy=1
81object=object083
93object=object103
80name=text_keke
107pair=106
109pair=108
104gox=9
32tile=0,1
76id=287
80id=76
79id=75
146goy=2
77tile=8,6
76gfx=1
138gox=5
118gox=4
75gfy=9
124tile=13,13
75id=286
74gfx=9
74goy=7
72name=text_still
135gfx=9
71tile=6,5
81gfy=9
71pair=70
70pair=71
109tile=10,12
120goy=9
70gox=0
70name=text_pixel
83object=object091
69id=170
68tile=1,7
68gfy=8
77name=ufo
67goy=2
137object=object020
141object=object133
94id=419
108name=hedge
66tile=7,4
150gox=4
145tile=15,13
64name=bucket
143gfy=0
117object=object137
66gox=7
65id=347
64pair=65
103name=text_ice
64gfx=8
63goy=0
63id=192
104name=text_group2
69tile=5,7
62gfy=4
71object=object065
62gox=6
103id=72
109gfy=0
128pair=127
117gox=4
84id=435
102object=object121
62id=280
149goy=7
61gfy=3
99id=304
52id=393
61gox=6
60gfy=2
72gox=1
128id=15
114id=125
60gfx=8
120object=object142
112name=text_without
60object=object097
59pair=58
60name=text_on
59gox=4
59id=64
142object=object139
73gfx=9
134gox=3
14gfx=3
57object=object040
136object=object000
80tile=11,6
130gfx=0
106gfy=7
117goy=9
136gox=1
55gfy=7
44object=object021
80gfy=9
54tile=7,3
90tile=0,9
148tile=5,10
111id=269
139object=object110
24id=162
58pair=59
87object=object098
53tile=0,3
53gox=1
21gox=2
79name=keke
92id=248
52tile=10,2
146tile=16,13
140gfx=10
108object=object129
64tile=2,4
52gfy=7
69object=object088
52goy=6
131name=text_bonus
53id=273
52object=object033
50gfy=5
103pair=102
138tile=3,8
51tile=4,2
110object=object131
67gox=7
99pair=98
54name=text_train
51gfy=6
41id=60
55gox=2
50tile=3,2
39gfy=4
50goy=4
126tile=4,12
101object=object120
77goy=7
108goy=7
50gox=6
125id=322
132gox=6
11goy=0
91object=object108
50object=object026
49pair=48
78gfy=9
138goy=7
61tile=8,3
60gox=5
48gfx=7
108id=67
68name=text_has
60id=176
94name=text_bottle
107id=90
67pair=66
48gox=6
138object=object096
47goy=2
145goy=2
46id=439
62goy=6
134id=251
114tile=3,13
29id=263
127name=bolt
127gox=2
139gfx=10
37goy=4
45gox=6
100name=fungi
132goy=5
99object=object114
59object=object042
128gfx=0
44tile=10,1
44name=cloud
127tile=7,1
104tile=5,12
78pair=77
142gfx=13
105gfx=12
73tile=10,10
71gfx=8
91pair=-1
134tile=2,6
42pair=43
81pair=-1
63name=text_tele
42gfx=4
42goy=0
72gfy=0
39object=object089
42gox=6
41tile=8,1
141goy=9
105object=object126
98pair=99
3pair=4
81name=text_shut
41gfx=3
75gfx=0
84goy=4
41goy=5
146id=82
145pair=146
41gox=5
132id=53
26object=object048
40gfx=2
92name=circle
23tile=4,6
21id=48
49gox=6
39id=153
48tile=6,3
113goy=9
55id=194
91name=text_group
89gfx=10
38name=text_left
133gox=6
37tile=6,1
111name=text_feeling
131gfx=1
37object=object017
6gfy=2
15object=object001
37name=text_nudgeleft
129name=text_cake
22name=fire
45object=object029
39tile=6,7
140object=object111
93goy=8
136gfy=0
36name=text_nudgeright
85gfx=10
111goy=9
35gfy=0
45goy=1
143name=text_1
35gfx=6
113gfy=5
59gfy=1
34pair=-1
61goy=6
151gfy=0
33goy=0
96gfx=11
42name=text_flower
5gfy=2
53name=train
57id=262
93name=text_circle
37gfx=6
56name=text_tile
45gfx=7
79object=object081
128gfy=6
32gfy=5
32object=object011
124gfx=14
67tile=8,4
54gfy=7
139gox=8
82gfx=7
26id=173
50name=text_turtle
16tile=3,0
9gox=2
62object=object044
35gox=5
41gfy=6
51id=404
47gfx=7
3gox=1
31gfy=5
31goy=4
44gfx=6
82goy=2
95name=bottle
62pair=61
150gfx=11
30pair=-1
38tile=5,4
100id=57
87id=364
45tile=6,2
30tile=2,1
66pair=67
36object=object015
30goy=4
30gox=2
36goy=3
119gfx=14
56tile=4,3
123gfy=5
58gfy=0
97gox=5
29tile=10,0
42id=52
34tile=9,10
119pair=-1
17goy=3
51object=object027
29pair=-1
31id=240
5name=text_win
29name=text_below
111tile=12,12
113name=sun
75name=tower
149gfy=7
28name=text_near
110gfy=1
110name=text_best
104gfy=5
61pair=62
33id=164
61name=text_arrow
151pair=150
38pair=-1
86object=object094
72tile=8,5
27id=148
99gox=7
26gfx=5
74tile=10,5
26goy=2
34gox=5
131pair=-1
86gfy=1
46tile=1,2
143goy=0
26gox=4
51pair=50
87gfx=10
118id=288
32gfx=3
45gfy=0
74gfy=2
27name=text_eat
40gfy=6
114gfy=6
122tile=11,13
115tile=1,5
89gox=1
138pair=-1
75gox=6
32name=text_nudgeup
73id=365
24name=text_hide
147name=text_spike
109gfx=13
125gfy=3
151id=116
101gfx=12
28gfx=5
133goy=5
38id=128
23pair=-1
69gfy=8
99tile=1,10
23id=193
35name=text_right
127gfy=5
25gfy=1
22tile=8,0
57gox=3
105id=386
63object=object050
80pair=79
22gfy=4
73pair=74
77id=198
129pair=130
129id=25
43tile=7,7
65name=text_bucket
11gfx=0
23gfx=4
21tile=7,0
105tile=6,12
143gox=10
110gox=9
88name=banana
76gox=6
145gfx=14
40gox=5
61id=281
116gox=7
21pair=22
83tile=8,7
89tile=8,8
85gfy=0
53pair=54
97gfx=11
135tile=5,6
84gox=8
84pair=85
56pair=55
46gfy=1
146name=text_lava
17gfy=2
108gox=9
29gfx=0
31gox=3
43object=object090
20object=object004
36pair=-1
134gfy=5
99gfx=11
76pair=75
28gox=0
57tile=5,3
105gox=9
141tile=0,13
52gox=0
46pair=47
25id=175
19id=22
19pair=20
40object=object031
43gox=6
134gfx=9
86pair=-1
98gox=7
19object=object003
19name=bug
124id=380
27pair=-1
97gfy=4
10object=object034
49object=object053
27gfy=3
53gfy=7
108gfx=12
48name=star
67gfx=1
67id=421
81id=187
91gox=3
54id=274
18object=object062
62name=arrow
148pair=147
18id=39
96goy=8
89gfy=6
108tile=9,12
109goy=7
20gfy=4
10gfx=3
17pair=18
74name=text_burger
8gox=1
51name=turtle
54pair=53
22id=47
87goy=8
64object=object049
130gox=3
85goy=4
94object=object105
24gfx=5
16name=pipe
3gfx=2
139id=224
139goy=6
67gfy=8
102tile=1,12
5gox=2
97tile=6,9
28object=object016
116name=bog
90pair=-1
6gox=2
35pair=-1
15pair=16
114gfx=13
25goy=1
52pair=-1
8object=object046
34id=151
120tile=9,13
14gfy=3
47id=440
39goy=5
21name=text_fire
65goy=1
13gfx=2
95object=object106
82name=text_open
44goy=1
11pair=12
23object=object075
127gfx=6
60goy=6
55tile=3,3
40pair=41
151gfx=15
7id=190
142gfy=9
63gox=7
58id=63
37pair=-1
15gfy=0
71gfy=8
47gfy=2
147gfy=8
27gfx=5
110gfx=13
140id=225
13tile=2,7
147gox=7
140pair=-1
54object=object037
20goy=3
123tile=12,13
135gox=3
128goy=5
41name=text_fungus
9tile=1,1
97pair=96
20tile=5,0
60pair=-1
110tile=11,12
79gfy=9
25name=text_not
58gox=4
49name=text_star
45pair=44
17name=text_door
109gox=9
17tile=3,6
15gox=3
118gfx=13
92tile=1,9
129gfx=1
22gfx=3
7name=text_stop
58goy=6
128name=text_bolt
32pair=-1
16gfx=4
35goy=2
63pair=-1
2tile=11,4
98gfx=11
23name=text_text
25pair=-1
10id=201
138gfy=8
82object=object087
42object=object066
77gfx=2
144id=318
112goy=9
55gfx=5
12gox=3
13pair=14
43goy=0
104goy=4
97goy=8
45id=31
17gfx=4
70id=372
11gox=3
98name=bee
94tile=4,9
46name=what
107gfy=8
99goy=8
16goy=2
14gox=3
65object=object051
130gfy=7
48gfy=3
24object=object008
136gfx=1
58gfx=8
43id=51
72gfx=9
9object=object012
53gfx=3
50id=405
63gfy=5
37id=239
85tile=10,7
130pair=129
26tile=1,4
9id=200
11tile=8,10
13goy=1
39gfx=6
8tile=11,3
65gox=7
76gfy=9
14goy=1
12object=object109
123gox=9
85object=object093
4tile=11,1
43gfy=6
20pair=19
16pair=15
1pair=-1
144tile=14,13
39gox=1
28id=174
30name=text_empty
18gfx=4
48pair=49
28gfy=4
83gfx=8
148gfy=0
114gox=3
10gox=2
25gox=4
85gox=8
89id=181
4gfy=1
92goy=8
118name=seed
5id=205
7gfx=2
10goy=2
126pair=125
101name=text_fungi
36gfx=6
5pair=-1
77pair=78
73goy=7
7goy=2
107gox=9
31object=object010
137name=bed
85name=text_boba
30gfy=5
1name=text_is
141id=221
25gfx=5
112gfy=4
25tile=0,5
14pair=13
46goy=2
34gfx=5
120gfx=14
39name=text_fall
22goy=3
33name=text_idle
12gfy=3
56gfx=6
66goy=2
27tile=0,10
119gox=6
7pair=-1
7object=object047
29gox=1
116gfx=3
26name=text_move
79goy=0
126gfx=12
7tile=0,4
57pair=-1
66id=420
48id=118
132name=foliage
95pair=94
66object=object054
27gox=4
11id=85
56goy=6
98goy=8
77object=object079
118tile=5,13
6tile=6,0
2id=209
21gfy=4
99gfy=6
3gfy=0
149gox=4
132object=object070
138name=text_w
127pair=128
15gfx=4
139pair=-1
70goy=7
34goy=1
73gfy=1
91goy=8
50pair=51
88id=363
126object=object124
43pair=42
38gfx=6
24gox=4
14name=text_box
71goy=7
60tile=4,8
31tile=11,0
5goy=0
41pair=40
6gfx=1
32goy=4
20gox=1
107goy=6
4gfx=2
102name=ice
15id=98
6goy=1
72pair=-1
6object=object005
51gox=6
109object=object130
16id=97
51gfx=7
111gfy=2
52gfx=2
150object=object115
125tile=3,12
104object=object125
84tile=9,7
80goy=0
66name=car
92gox=4
8pair=-1
67name=text_car
33object=object014
18tile=3,5
6id=131
56gfy=7
35object=object028
121name=frog
67object=object055
47gox=6
14object=object086
28goy=4
81gfx=6
9pair=10
8gfx=3
88goy=8
34name=text_facing
63gfx=8
13gox=3
148goy=5
15tile=2,0
3id=49
85id=436
40tile=8,2
90name=text_powered
70gfx=7
17gox=0
141pair=-1
130object=object056
35id=126
11gfy=3
124gfy=6
12goy=0
59tile=0,11
138id=11
56object=object039
95id=418
29object=object009
31name=text_nudgedown
83id=127
88gox=0
129tile=9,2
107object=object128
49gfx=7
7gox=0
95gfx=11
86gfx=10
19gfy=4
91tile=7,9
93gfy=0
46gox=6
4id=50
150pair=149
58tile=0,6
7gfy=2
151gox=7
72object=object067
25object=object059
4goy=1
88tile=11,10
151tile=5,10
14tile=3,7
96tile=3,9
115gox=7
129object=object032
61gfx=8
55name=tile
120pair=-1
2goy=1
49id=119
12id=86
68goy=4
61object=object043
59goy=6
11object=object117
127object=object018
3tile=0,2
69name=text_make
116id=12
43name=flower
102gfy=1
102gfx=12
147tile=4,5
114goy=9
142goy=9
55pair=56
5object=object045
3goy=1
4name=text_flag
77gox=7
40id=59
149pair=150
112object=object134
17id=40
119gfy=1
58object=object071
55object=object038
77gfy=9
98gfy=5
146object=object149
123id=379
72id=247
33gfx=4
135name=square
19goy=3
62gfx=8
13id=16
120name=text_shift
90id=180
95gfy=3
56gox=2
21goy=3
23gfy=4
93gox=4
103object=object122
15goy=2
9gfx=3
27goy=3
36gox=5
132gfx=9
145id=81
117pair=118
97object=object107
69gfx=6
56id=195
3name=flag
37gox=5
32id=238
111gox=0
142name=text_d
2name=text_you
57gfy=7
34gfy=5
110id=132
44pair=45
23gox=3
18gox=0
8id=183
121gox=8
111object=object132
38goy=5
55goy=6
88pair=87
69pair=-1
49tile=6,4
44gox=6
10tile=11,2
53goy=6
50gfx=7
115name=text_bog
120gox=7
36tile=4,1
13gfy=3
106gfx=12
47name=text_what
44gfy=6
30object=object013
57goy=6
81tile=0,7
82pair=-1
86tile=11,7
113object=object135
96gox=5
76tile=7,6
24goy=0
2object=object058
19tile=4,0
111gfx=13
2gfy=1
2pair=-1
113gox=3
131id=144
36id=237
4object=object022
70tile=5,5
6name=text_and
139tile=9,9
113tile=2,13
63tile=3,4
10pair=9
46object=object024
32gox=4
16gox=3
20name=text_bug
2gox=0
97name=text_dust
40name=fungus
2gfx=1
93tile=2,9
14id=17
144gox=10
57gfx=7
80object=object082
34object=object116
122gox=8
144name=text_flat
12pair=11
66gfx=0
92pair=93
17object=object074
69gox=7
11name=line
1gfx=0
24pair=-1
9goy=2
100pair=101
135id=250
102id=71
22gox=2
8gfy=0
15name=text_pipe
20gfx=1
79tile=10,6
18goy=3
1gox=0
13name=box
68id=161
71id=371
22object=object007
133gfy=4
140gox=8
31gfx=2
124goy=9
58name=grass
99name=text_bee
98tile=11,9
8name=text_push
121id=396
22pair=21
9name=wall
132tile=11,5
69goy=6
10name=text_wall
75pair=76
33pair=-1
45name=text_cloud
122object=object144
16gfy=1
48goy=3
96id=43
134pair=135
126id=323
70object=object064
74gox=2
12tile=8,9
76goy=7
96pair=97
139name=text_o
115gfx=2
145gox=10
111pair=-1
12gfx=1
57name=text_above
98object=object112
12name=text_line
123goy=9
114object=object136
49gfy=4
47pair=46
75object=object077
131goy=5
24tile=9,0
30gfx=1
79pair=80
71name=pixel
9gfy=1
1goy=0
127id=14
38object=object052
144gfx=14
88object=object099
135pair=134
1gfy=0
113gfx=13
27object=object113
1object=object036
116tile=2,5
35tile=5,2
115id=13
78tile=9,6
73name=burger
1id=165
113id=124
13object=object085
76object=object078
137gfy=1
42tile=7,5
3object=object023
54gox=1
149gfx=9
18name=door
59gfx=8
5tile=10,3
86name=text_down
29goy=4
134goy=7
78object=object080
46gfx=7
4gox=1
65pair=64
62tile=9,3
5gfx=0
75tile=6,6
86goy=5
140name=text_r
119id=158
21object=object006
100gfx=11
1tile=1,3
72goy=7
150goy=7
143pair=-1
140tile=10,9
19gfx=0
87gfy=4
147id=117
131tile=10,4
80gox=8
103goy=2
8goy=2
44id=30
73object=object068
116pair=115
49goy=3
52name=text_reverse
123name=blob
84gfx=9
6pair=-1
102goy=2
144pair=-1
30id=149
132gfy=3
47object=object025
40goy=5
128gox=2
38gfy=3
28pair=-1
38gox=0
24gfy=0
83gox=8
43gfx=5
101gox=9
125gfx=12
121goy=9
51goy=4
133name=text_foliage
122goy=9
21gfx=2
144gfy=7
100object=object119
41object=object019
31pair=-1
83name=text_up
150gfy=7
10gfy=2
93id=249
54gfx=4
4pair=3

[icons]
7root=
19file=
18root=
13root=
16root=
16file=
12file=
15root=
14file=
14root=
9root=
13file=
2root=
7file=
18file=
11root=
11file=
8root=
1file=
6root=
17file=
8file=
1root=
17root=
6file=
9file=
4file=
12root=
10root=
0root=
15file=
5root=
5file=
0file=
4root=
10file=
2file=
3root=
19root=
3file=

[levels]
levelid=0086

[images]
total=0

[general]
unlockcount=0
leveltype=0
specials=0
selectorX=-1
disableruleeffect=0
customruleword=
paths=0
currobjlist_total=150
selectorY=-1
levelid=0062
author=Jim Hays
particles=
subtitle=idle is jump, down is wait
disableparticles=0
levelz=20
rhythm=23
music=ruin
palette=default.png
levels=0
disableshake=0
levelcode=REYL-VFWT
localmusic=0
customparent=
paletteroot=1
name=Super Baba Bros Wrld 1-1

[tiles]
object112_tiling=0
object018_layer=4
object142_image=text_shift
object015_activecolour=5,3
object099_layer=16
object081_unittype=object
object135_type=0
object051_layer=20
object002_tiling=1
object021_activecolour=0,3
object024_activecolour=0,3
object144_name=text_frog
object125_colour=2,1
object125_name=text_group2
object125_type=0
object004_name=text_bug
object125_activecolour=2,2
object096_colour=0,3
object010_activecolour=5,3
object100_image=text_power
object121_unittype=object
object080_activecolour=4,1
object121_layer=9
object096_image=text_w
object106_colour=6,0
object078_image=text_tower
object095_unittype=object
object103_colour=5,1
object017_name=text_nudgeleft
object033_colour=5,2
object115_activecolour=6,2
object020_image=arrow
object011_image=text_nudgeup
object121_image=ice
object038_unittype=object
object080_image=text_wall
object065_layer=1
changed_short=125,046,121,065,092,059,015,095,002,115,080,096,090,010,003,058,070,018,029,034,039,013,135,051,004,056,077,113,057,000,022,061,129,011,028,134,078,053,088,102,044,026,047,138,100,064,020,008,076,130,042,071,120,024,038,149,146,097,055,083,054,123,049,114,082,035,127,060,084,075,048,089,144,017,072,050,141,041,066,030,025,145,062,111,086,087,140,021,143,023,126,067,124,150,079,033,109,045,091,063,074,081,107,128,069,009,112,099,052,104,007,001,110,027,031,108,014,106,016,139,101,068,147,119,105,037,019,085,142,040,136,073,006,093,012,116,043,131,103,098,094,122,032,005,036,137,133,117,132,148,
object000_tiling=-1
object015_colour=5,1
object129_tiling=1
object136_colour=2,3
object112_unittype=object
object095_image=wall
object019_activecolour=2,2
object026_layer=20
object076_image=wall
object105_activecolour=6,2
object065_activecolour=0,3
object119_type=0
object138_type=0
object124_activecolour=4,2
object018_activecolour=0,3
object092_colour=6,2
object092_name=boba
object092_activecolour=0,3
object115_name=text_cliff
object014_image=text_idle
object092_image=boba
object121_colour=0,4
object099_unittype=object
object115_image=text_cliff
object015_name=text_nudgeright
object010_tiling=-1
object067_activecolour=2,2
object051_activecolour=2,2
object096_layer=10
object144_colour=5,1
object119_activecolour=0,3
object077_unittype=object
object125_image=text_me
object002_colour=5,2
object124_name=text_shell
object065_name=pixel
object002_name=pipe
object120_type=0
object002_activecolour=0,3
object054_tiling=0
object096_name=text_w
object061_name=bog
object017_layer=20
object063_colour=1,1
object115_colour=6,0
object004_unittype=text
object024_colour=0,3
object138_layer=12
object064_image=text_pixel
object110_colour=0,3
object080_colour=4,0
object007_activecolour=0,3
object143_image=baba
object049_unittype=object
object080_name=text_ufo
object072_name=text_foliage
object150_colour=1,1
object100_layer=20
object056_name=cake
object146_activecolour=5,2
object112_colour=2,4
object040_image=text_above
object011_unittype=text
object128_type=0
object090_colour=2,2
object126_name=text_group3
object095_name=cliff
object111_name=text_r
object035_image=wall
object140_name=text_1
object011_colour=5,1
object010_image=text_nudgedown
object004_layer=20
object136_activecolour=2,4
object077_image=tower
object133_image=text_l
object056_layer=17
object003_tiling=0
object070_activecolour=0,3
object070_tiling=-1
object106_layer=19
object116_colour=0,1
object033_image=text_reverse
object039_type=0
object120_colour=6,0
object115_tiling=-1
object018_colour=5,1
object004_colour=6,0
object006_colour=2,0
object018_name=bolt
object007_unittype=object
object054_colour=4,3
object135_colour=2,4
object061_layer=2
object091_name=text_up
object064_name=text_pixel
object039_activecolour=6,1
object011_activecolour=5,3
object039_image=text_tile
object064_type=0
object135_image=sun
object111_activecolour=0,3
object101_type=3
object135_layer=14
object095_colour=6,0
object051_colour=2,1
object123_colour=5,4
object148_type=0
object051_tiling=-1
object051_image=text_arrow
object008_colour=3,2
object134_activecolour=0,3
object120_name=text_fungi
object077_colour=6,0
object049_type=0
object004_image=text_g
object026_name=text_turtle
object056_type=0
object056_activecolour=0,3
object077_activecolour=0,3
object129_unittype=object
object095_tiling=1
object099_activecolour=0,3
object000_name=text_bed
object057_name=text_bonus
object002_layer=14
object134_name=text_without
object139_image=text_d
object106_image=text_c
object057_image=text_bonus
object011_layer=20
object021_unittype=object
object000_activecolour=2,4
object039_name=text_tile
object078_type=0
object135_unittype=object
object022_activecolour=5,4
object061_colour=5,3
object127_colour=2,4
object104_activecolour=0,3
object061_tiling=1
object129_colour=5,1
object100_type=2
object129_activecolour=0,3
object129_image=hedge
object054_name=car
object092_layer=16
object055_unittype=text
object126_colour=5,2
object042_activecolour=5,3
object146_name=text_blob
object129_layer=6
object134_colour=0,1
object081_name=keke
object078_colour=1,1
object102_colour=2,4
object128_activecolour=2,4
object102_unittype=object
object148_tiling=1
object018_tiling=1
object138_unittype=object
object132_colour=0,1
object099_name=banana
object057_colour=4,0
object076_colour=6,1
object011_tiling=-1
object044_image=arrow
object121_activecolour=0,3
object070_layer=17
object044_layer=14
object037_activecolour=6,1
object100_activecolour=2,4
object127_activecolour=0,3
object044_unittype=object
object146_type=0
object018_image=hedge
object105_colour=1,2
object008_activecolour=3,3
object065_image=pixel
object068_activecolour=0,3
object093_activecolour=6,2
object104_unittype=object
object072_image=text_foliage
object026_activecolour=5,4
object026_image=text_turtle
object127_name=me
object134_image=text_without
object009_image=text_below
object026_unittype=text
object127_unittype=object
object141_name=text_float
object112_image=bee
object087_colour=6,1
object138_name=seed
object138_activecolour=0,3
changed=object125,object046,object121,object065,object092,object059,object015,object095,object002,object115,object080,object096,object090,object010,object003,object058,object070,object018,object029,object034,object039,object013,object135,object051,object004,object056,object077,object113,object057,object000,object022,object061,object129,object011,object028,object134,object078,object053,object088,object102,object044,object026,object047,object138,object100,object064,object020,object008,object076,object130,object042,object071,object120,object024,object038,object149,object146,object097,object055,object083,
object095_type=0
object138_image=seed
object100_unittype=text
object064_activecolour=0,3
object027_tiling=2
object141_activecolour=1,4
object104_colour=6,2
object020_colour=2,4
object117_layer=3
object145_colour=5,1
object121_type=0
object035_name=train
object101_activecolour=2,4
object121_tiling=1
object114_name=text_bee
object042_name=text_grass
object131_colour=2,3
object141_image=text_float
object030_name=text_bolt
object123_unittype=object
object020_tiling=0
object122_colour=1,2
object149_name=text_lava
object139_type=5
object032_name=text_cake
object008_image=text_hide
object145_activecolour=0,3
object003_activecolour=0,3
object026_colour=5,2
object076_activecolour=0,3
object143_colour=2,2
changed_count=3
object041_activecolour=0,3
object121_name=ice
object017_image=text_nudgeleft
object076_name=square
object000_layer=20
object041_image=seastar
object066_activecolour=2,2
object042_image=text_grass
object001_tiling=-1
object130_colour=5,0
object060_image=text_bog
object098_image=text_banana
object025_colour=0,1
object087_type=2
object105_layer=20
object049_tiling=0
object062_colour=0,0
object035_tiling=1
object032_image=text_cake
object120_image=text_fungi
object098_activecolour=2,4
object067_type=2
object024_name=what
object147_type=5
object007_image=pixel
object119_name=fungi
object033_activecolour=5,3
object128_name=text_me
object004_activecolour=6,2
object103_image=text_circle
object060_activecolour=5,3
object141_colour=1,2
object104_layer=12
object020_activecolour=0,3
object020_layer=14
object024_layer=20
object091_image=text_up
object038_activecolour=0,3
object068_image=pipe
object105_name=text_bottle
object132_type=7
object011_name=text_nudgeup
object130_activecolour=5,4
object014_colour=2,2
object149_activecolour=2,3
object087_activecolour=2,4
object044_activecolour=0,3
object131_image=text_best
object146_colour=5,1
object055_colour=2,1
object055_name=text_car
object120_activecolour=6,2
object065_colour=4,4
object067_image=text_still
object054_activecolour=0,3
object069_type=0
object101_image=text_powered
object054_image=arrow
object115_unittype=text
object055_layer=20
object133_type=5
object006_image=text_spike
object081_colour=2,2
object124_colour=4,1
object123_name=shell
object144_image=text_frog
object049_layer=14
object114_colour=6,1
object138_colour=6,2
object126_activecolour=3,4
object089_image=text_falldown
object094_colour=1,3
object102_activecolour=0,3
object110_activecolour=0,3
object051_unittype=text
object076_type=0
object104_name=dust
object035_unittype=object
object023_colour=5,4
object038_name=tile
object143_tiling=2
object060_type=0
object126_image=text_group3
object049_image=arrow
object148_unittype=object
object144_activecolour=2,2
object073_name=text_square
object035_activecolour=0,3
object072_colour=2,2
object123_image=shell
object149_image=text_lava
object038_type=0
object122_activecolour=1,3
object119_layer=8
object030_activecolour=5,2
object030_image=text_hedge
object100_tiling=-1
object054_layer=17
object093_colour=6,1
object144_type=0
object025_type=0
object027_colour=5,4
object127_image=keke
object025_image=text_what
object038_image=tile
object000_unittype=text
object111_colour=0,3
object145_unittype=object
object145_type=0
object055_activecolour=3,3
object064_colour=0,1
object145_tiling=1
object082_type=0
object147_image=line
object145_image=blob
object078_activecolour=0,1
object139_name=text_d
object139_activecolour=0,3
object069_activecolour=2,3
object142_colour=1,2
object150_name=spike
object002_image=pipe
object037_name=text_train
object143_type=0
object143_activecolour=0,3
object070_colour=5,4
object150_layer=10
object133_colour=0,3
object049_activecolour=0,3
object015_image=text_nudgeright
object124_type=0
object079_image=wall
object087_tiling=-1
object087_image=text_open
object140_activecolour=0,3
object130_type=0
object149_type=0
object006_type=0
object140_image=text_1
object090_activecolour=0,3
object069_name=text_burger
object060_name=text_bog
object077_name=tower
object140_layer=10
object112_type=0
object006_name=text_fire
object082_activecolour=2,2
object137_image=text_seed
object017_colour=5,1
object143_unittype=object
object054_type=0
object023_activecolour=0,3
object145_layer=16
object081_activecolour=0,3
object001_layer=20
object145_name=blob
object073_activecolour=6,1
object062_activecolour=0,3
object099_image=banana
object095_activecolour=0,3
object124_image=text_shell
object126_type=0
object122_image=text_ice
object079_colour=6,0
object079_name=ufo
object079_tiling=1
object061_activecolour=0,3
object021_colour=0,3
object094_name=text_down
object106_type=0
object119_image=fungi
object091_type=2
object147_colour=0,3
object150_activecolour=0,3
object033_type=2
object035_colour=6,1
object091_activecolour=1,4
object012_colour=6,0
object043_colour=5,1
object037_colour=5,1
object070_name=foliage
object101_name=text_powered
object081_image=keke
object081_layer=18
object111_image=text_r
object069_image=text_pipe
object107_image=text_dust
object057_activecolour=4,1
object021_image=cloud
object111_layer=10
object072_activecolour=5,4
object147_layer=10
object150_image=spike
object014_type=3
object110_name=text_o
object073_colour=4,0
object090_image=blossom
object129_name=hedge
object021_layer=14
object095_layer=14
object096_activecolour=0,3
object010_unittype=text
object021_name=cloud
object010_colour=5,1
object136_name=text_sun
object068_tiling=1
object108_activecolour=6,2
object105_image=text_c
object067_name=text_still
object009_name=text_below
object096_type=5
object082_name=text_keke
object035_layer=18
object009_activecolour=1,4
object003_name=bug
object017_type=2
object112_layer=16
object104_image=dust
object007_colour=1,0
object133_layer=10
object114_activecolour=2,4
object131_activecolour=2,4
object071_activecolour=0,3
object007_name=fire
object007_layer=30
object063_activecolour=0,1
object001_colour=1,1
object001_name=text_pipe
object055_image=text_arrow
object001_unittype=text
object110_tiling=-1
object076_unittype=object
object112_name=bee
object110_unittype=text
object000_colour=0,1
object062_layer=21
object135_name=sun
object009_colour=1,2
object027_unittype=object
object056_colour=5,4
object087_unittype=text
object143_layer=19
object068_layer=9
object044_tiling=0
object031_colour=2,2
object087_layer=20
object128_image=text_keke
object082_colour=2,1
object140_type=5
object077_layer=17
object031_activecolour=0,3
object014_name=text_idle
object130_name=text_hedge
object103_activecolour=2,4
object122_name=text_ice
object025_activecolour=0,3
object078_name=text_tower
object027_image=turtle
object079_activecolour=0,3
object140_colour=0,3
object106_name=bottle
object148_name=lava
object101_layer=20
object148_colour=2,3
object093_layer=20
object102_image=circle
object115_layer=20
object068_name=burger
object009_type=7
object127_tiling=2
object135_activecolour=0,3
object069_colour=6,1
object037_image=text_wall
object070_image=foliage
object073_image=text_square
object147_activecolour=0,3
object147_tiling=1
object114_image=text_bee
object033_name=text_reverse
object128_colour=3,0
object119_unittype=object
object038_colour=6,1
object042_colour=5,1
object131_name=text_best
object008_name=text_hide
object111_type=5
object139_layer=10
object147_name=text_flat
object007_type=0
object024_image=what
object139_colour=0,3
object119_colour=6,1
object137_colour=6,1
object063_name=text_spike
object040_name=text_above
object102_name=circle
object040_type=7
object123_type=0
object101_unittype=text
object060_colour=5,1
object087_name=text_open
object136_type=0
object042_type=0
object100_name=text_power
object003_unittype=object
object014_activecolour=2,3
object021_tiling=1
object025_name=text_what
object081_tiling=2
object136_image=text_sun
object006_activecolour=2,2
object106_activecolour=0,3
object040_colour=1,2
object017_unittype=text
object003_colour=6,1
object093_unittype=text
object079_layer=17
object107_name=text_dust
object091_colour=1,3
object093_name=text_boba
object105_unittype=text
object043_name=text_arrow
object000_image=text_arrow
object137_name=text_seed
object056_unittype=object
object030_colour=2,3
object110_type=5
object068_colour=5,2
object010_layer=20
object101_colour=6,1
object061_image=water
object076_tiling=1
object017_activecolour=5,3
object148_image=water
object063_image=text_spike
object010_name=text_nudgedown
object067_colour=2,1
object098_name=text_banana
object056_image=fungus
object001_activecolour=0,1
object032_colour=4,1
object011_type=2
object101_tiling=-1
object143_name=frog
object142_name=text_shift
object020_unittype=object
object148_layer=2
object043_image=text_arrow
object020_name=bed
object098_unittype=text
object098_layer=20
object092_unittype=object
object094_image=text_down
object149_colour=2,2
object137_activecolour=6,2
object094_type=2
object076_layer=21
object093_image=text_boba
object012_activecolour=0,3
object039_colour=1,1
object132_activecolour=0,3
object102_layer=17
object001_image=text_pipe
object094_activecolour=1,4
object132_name=text_feeling
object024_tiling=-1
object003_image=bug
object123_activecolour=0,3
object043_activecolour=5,2
object010_type=2
object117_activecolour=0,3
object049_colour=2,2
object099_colour=2,4
object133_activecolour=0,3
object085_activecolour=0,3
object027_name=turtle
object108_image=text_badbad
object137_type=0
object080_unittype=text
object106_unittype=object
object082_image=text_keke
object044_colour=5,4
object110_image=text_o
object085_image=tile
object098_colour=6,2
object127_type=0
object123_layer=13
object017_tiling=-1
object093_tiling=-1
object132_argtype=2,
object032_activecolour=5,4
object038_layer=4
object029_activecolour=0,3
object054_unittype=object
object044_name=arrow
object146_image=text_blob
object080_layer=20
object132_image=text_feeling
object142_activecolour=1,3
changed2=object054,object123,object049,object114,object082,object035,object127,object060,object084,object075,object048,object089,object144,object017,object072,object050,object141,object041,object066,object030,object025,object145,object062,object111,object086,object087,object140,object021,object143,object023,object126,object067,object124,object150,object079,object033,object109,object045,object091,object063,object074,object081,object107,object128,object069,object009,object112,object099,object052,object104,object007,object001,object110,object027,object031,object108,object014,object106,object016,object139,
object051_name=text_bucket
object117_colour=5,4
object122_type=0
object134_type=7
object129_type=0
object130_image=text_hedge
object103_name=text_circle
object107_colour=6,2
object148_activecolour=0,3
object049_name=bucket
object133_name=text_l
changed3=object101,object068,object147,object119,object105,object037,object019,object085,object142,object040,object136,object073,object006,object093,object012,object116,object043,object131,object103,object098,object094,object122,object032,object005,object036,object137,object133,object117,object132,object148,
object127_layer=18

