[general]
name=Lockpick Novice
paletteroot=1
customparent=
localmusic=0
palette=space.png
particles=stars
subtitle=match colored objects
author=lucas watson
levelid=9
currobjlist_total=73
paths=0
music=stars
rhythm=10
levelcode=2MH4-SQQW
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[tiles]
object033_name=text_keke
object006_image=robot
object001_tiling=0
object026_name=text_nudgeup
object025_image=text_nudgedown
object016_type=0
object042_name=cliff
object031_activecolour=1,4
object027_activecolour=5,3
object014_unittype=object
object025_colour=5,1
object018_activecolour=0,1
object093_activecolour=0,3
object028_name=text_nudgeleft
object030_name=text_empty
object039_layer=2
object011_unittype=text
object006_name=robot
object016_layer=4
object003_layer=17
object016_colour=0,0
object035_image=text_yellow
object030_colour=0,1
object013_colour=2,3
object007_image=text_robot
object033_activecolour=2,2
object031_colour=1,2
object033_image=text_keke
object021_image=text_fallleft
object015_type=0
object021_activecolour=5,3
object039_name=water
object008_name=text_rocket
object026_type=2
object016_unittype=object
object026_layer=20
object024_tiling=-1
object043_activecolour=5,3
object043_name=text_grass
object006_activecolour=0,3
object008_image=text_rocket
object003_tiling=0
object006_unittype=object
object009_activecolour=0,3
object021_type=2
object027_type=2
object027_name=text_nudgeright
object014_image=pipe
object024_activecolour=5,3
object026_activecolour=5,3
object035_name=text_yellow
object019_colour=5,1
object089_image=text_falldown
object018_colour=1,1
object003_unittype=object
object004_activecolour=2,3
object018_layer=20
object009_unittype=object
object031_type=2
object014_tiling=1
object006_layer=17
object002_layer=20
object010_name=ufo
object018_unittype=text
object018_name=text_tile
object032_activecolour=0,3
object010_image=ufo
object016_image=tile
object010_colour=4,2
object042_colour=6,1
object038_colour=0,1
object011_tiling=-1
object034_activecolour=0,3
object043_colour=5,1
object028_image=text_nudgeleft
object019_type=2
object035_type=2
object015_image=text_pipe
object026_image=text_nudgeup
object042_tiling=1
object028_activecolour=5,3
object003_image=bird
object026_unittype=text
object011_layer=20
object024_layer=20
object040_name=text_cliff
object015_name=text_pipe
object001_activecolour=0,3
object001_image=bolt
object007_activecolour=0,1
object001_colour=2,4
object001_layer=16
object028_colour=5,1
object038_image=text_near
object034_argtype=2,
object010_layer=17
object003_activecolour=0,3
object039_unittype=object
object014_activecolour=0,3
object042_type=0
object003_colour=2,3
object031_image=text_float
object043_image=text_grass
object039_colour=1,3
object035_activecolour=2,4
object031_layer=20
object038_type=7
object018_image=text_tile
object009_layer=15
object080_activecolour=0,3
object042_unittype=object
object021_colour=5,1
object042_image=cliff
object019_activecolour=5,3
object010_tiling=-1
object026_colour=5,1
object013_name=text_sun
object042_layer=14
object001_name=bolt
object024_type=2
object065_activecolour=0,3
object041_activecolour=0,3
object009_tiling=0
object004_name=text_bird
object009_image=rocket
object098_activecolour=0,3
object032_image=keke
object013_image=text_sun
object013_activecolour=2,4
object004_colour=2,2
object021_name=text_fallleft
object009_name=rocket
object039_type=0
object027_colour=5,1
object008_activecolour=0,1
object002_activecolour=2,4
object014_name=pipe
object009_colour=0,1
object038_name=text_near
changed=object098,object054,object089,object074,object093,object058,object045,object036,object016,object020,object014,object053,object075,object026,object081,object033,object078,object021,object043,object006,object027,object096,object035,object018,object077,object108,object083,object019,object023,object015,object005,object001,object003,object031,object042,object028,object009,object080,object059,object029,object044,object107,object022,object038,object017,object065,object030,object046,object040,object025,object071,object062,object082,object039,object034,object013,object047,object004,object007,object041,object008,object000,object010,object037,object012,object024,object002,object076,object094,object032,object069,object011,object097,
object012_name=sun
object012_colour=2,4
object071_activecolour=0,3
object007_name=text_robot
object039_image=water
object004_image=text_bird
object012_tiling=-1
object025_activecolour=5,3
object027_image=text_nudgeright
object025_name=text_nudgedown
object019_image=text_fallup
object024_image=text_fallright
object006_type=0
object040_image=text_cliff
object040_colour=6,0
object037_type=2
object003_name=bird
object040_type=0
object002_image=text_bolt
object034_colour=0,1
object008_colour=0,0
object024_colour=5,1
object037_image=text_hide
object015_activecolour=0,1
object031_unittype=text
object008_type=0
object039_tiling=1
object012_image=sun
object037_activecolour=3,3
object006_colour=0,1
object034_name=text_feeling
object011_image=text_ufo
object032_colour=2,2
object034_type=7
object024_unittype=text
object033_colour=2,1
object000_activecolour=0,3
object016_name=tile
object007_colour=0,0
object004_unittype=text
object006_tiling=2
object002_unittype=text
object062_activecolour=0,3
object024_name=text_fallright
object019_name=text_fallup
object038_activecolour=0,3
object011_colour=4,0
object032_unittype=object
object017_activecolour=0,3
object032_layer=18
object009_type=0
object014_layer=14
object023_activecolour=0,3
object004_layer=20
object012_activecolour=0,3
object040_activecolour=6,2
object007_type=0
object002_colour=2,3
object032_tiling=2
object011_activecolour=4,1
object031_name=text_float
object037_name=text_hide
object030_image=text_empty
object010_activecolour=0,3
object032_name=keke
object002_name=text_bolt
object030_activecolour=0,3
object034_image=text_feeling
object037_colour=3,2
object035_colour=6,1
object011_name=text_ufo

[images]
total=0

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
5name=text_is
28pair=27
32object=object015
4goy=1
19gox=5
51tile=9,2
10tile=11,3
33gfy=2
70name=text_cliff
39gfy=6
68gox=4
15object=object003
33tile=5,1
2id=4
34gfy=3
57gfy=6
1tile=1,0
21object=object010
38gfy=5
10goy=2
10gfy=1
69goy=6
30gox=4
9gox=0
11gox=3
31name=pipe
14object=object002
3pair=4
2object=object020
16object=object004
27name=moon
14tile=3,0
10id=183
66gox=3
3name=flag
37gox=1
3goy=1
13tile=2,0
60tile=3,5
4gfx=4
3gfy=0
6object=object005
8id=205
17goy=0
9gfx=0
72gox=7
27goy=2
7tile=11,4
31tile=3,1
5goy=0
48tile=0,5
68object=object044
71goy=6
4gfy=1
16id=10
51gox=3
51gfx=5
64name=text_hide
4pair=3
54gfx=2
64gox=6
17gfy=0
2pair=1
2gfy=1
5gfx=1
27pair=28
5gfy=0
4gox=0
46gfx=2
32id=98
10gox=1
2gox=0
25id=124
19gfx=3
18object=object007
6id=131
18tile=8,0
13object=object001
3tile=0,2
6name=text_and
29goy=3
5tile=1,3
9tile=0,4
20tile=10,0
60pair=59
17tile=7,0
46goy=2
37goy=4
57gox=6
63object=object083
11name=cloud
6gfy=1
67gox=4
1gfx=3
72gfx=8
18gfx=6
61pair=-1
7id=209
71gfy=6
11id=30
13gfy=4
7gfx=2
5id=165
22gfx=4
28tile=6,9
37id=156
68pair=67
70pair=71
9id=190
3gox=0
7gfy=0
16name=text_bird
24gfx=3
30gfy=5
11goy=4
7object=object058
9object=object047
36name=text_fallup
22object=object011
21tile=11,0
29tile=6,5
1goy=0
8gfx=1
9pair=-1
32tile=4,1
21pair=22
7goy=0
26pair=25
70tile=5,3
8pair=-1
31gfy=2
42name=text_nudgeleft
9gfy=0
9goy=2
10name=text_push
9name=text_stop
12name=text_cloud
57name=text_key
12gfx=8
11gfx=8
17id=101
55object=object035
31gox=4
34pair=33
73gox=7
41gox=0
6tile=6,0
8gox=1
50pair=49
31gfx=5
19pair=20
11object=object017
8gfy=1
22gox=5
62object=object082
34object=object018
11pair=12
60goy=1
13name=bolt
62gfy=6
25goy=2
41id=237
11tile=6,1
61gox=6
12id=31
49id=89
61object=object097
40gox=1
20pair=19
4tile=11,1
24id=119
12gox=3
55gfx=2
12goy=4
11gfy=4
27id=91
12tile=6,2
15id=9
20gox=5
73goy=0
13id=14
13goy=3
5gox=1
12pair=11
17object=object006
13gfx=7
14pair=13
4name=text_flag
42pair=-1
13pair=14
26object=object013
18pair=17
16gfy=1
38tile=1,2
44object=object076
69pair=-1
14gox=5
14goy=3
12object=object029
53object=object034
63gox=6
6goy=1
29object=object065
2goy=0
55name=text_yellow
15name=bird
15goy=1
15gfx=7
21name=ufo
46gfy=2
70gfy=3
16tile=5,0
1gfy=0
15gfy=0
37pair=-1
15pair=16
21gfy=2
15tile=4,0
34name=text_tile
13gox=5
29gfx=6
16pair=15
24goy=2
17name=robot
15gox=3
45pair=-1
49name=me
17gox=4
17gfx=6
45id=158
46name=text_pull
22goy=1
33name=tile
39object=object025
50gfy=1
17pair=18
10pair=-1
63tile=0,7
1name=baba
28gfx=4
18id=102
71tile=0,11
8goy=1
70object=object040
18name=text_robot
18gox=4
23tile=6,3
23gox=3
44pair=-1
56id=134
21id=198
61tile=4,8
18gfy=1
29name=dust
19name=text_rocket
27gox=4
19object=object008
43gox=2
30name=text_dust
4id=50
19gfy=3
10object=object046
5pair=-1
7gox=2
49gfx=8
42goy=6
36tile=8,1
20gfx=3
1gox=0
18goy=0
20gfy=2
53gfx=2
52name=text_keke
6pair=-1
21gfx=4
20id=103
22name=text_ufo
5object=object036
28name=text_moon
22gfy=3
23id=118
14gfx=7
35tile=6,7
23name=star
43gfx=2
23object=object041
43gfy=3
46gox=2
58tile=9,6
23goy=2
20name=rocket
47gfy=2
27gfx=4
23gfx=3
35object=object089
23gfy=4
21goy=1
40pair=-1
23pair=24
28goy=2
65object=object038
44goy=4
24object=object053
24gox=3
46tile=3,8
56name=text_blue
61id=176
46pair=-1
25name=sun
25object=object012
65gox=2
25tile=1,1
25gfx=5
6gox=2
25gfy=4
25pair=26
65pair=-1
60gfx=7
54id=133
10gfx=0
24gfy=5
49goy=1
26id=125
26goy=2
26gfx=5
19id=104
39goy=6
47id=147
8object=object045
14gfy=5
26gfy=5
55id=136
1id=3
26tile=2,1
1object=object000
27object=object098
7pair=-1
27tile=6,8
56gfx=3
28object=object107
58gox=6
28gox=4
48pair=-1
28gfy=5
29gox=4
63goy=4
24pair=23
32gfx=5
45gfy=3
29gfy=4
30id=44
60name=door
57goy=0
47name=text_defeat
30object=object077
30goy=3
30gfx=6
24tile=6,4
33gfx=6
2tile=9,1
19goy=0
31object=object014
31goy=4
58goy=0
7name=text_you
31pair=32
16gox=3
32gox=4
47gox=1
14id=15
34gox=3
6gfx=2
32goy=4
33id=194
16goy=1
25gox=5
69tile=7,9
33object=object016
67name=water
1pair=2
35name=text_fall
22tile=0,1
33gox=3
63pair=-1
33goy=3
38gox=0
3gfx=4
34goy=3
39name=text_nudgedown
34gfx=6
34tile=7,1
35id=153
54gfy=5
50name=text_me
35gox=0
35goy=4
16gfx=7
32pair=31
36goy=5
68tile=9,3
56tile=7,6
35pair=-1
4object=object022
36id=155
29id=43
66gfx=5
30tile=6,6
36object=object019
36gox=1
36gfx=1
58object=object080
12gfy=5
36gfy=5
67gfy=7
37object=object021
72tile=8,3
37gfy=4
37tile=10,1
67tile=4,3
38id=154
38name=text_fallright
8tile=10,3
39gfx=0
45tile=8,2
38object=object024
38pair=-1
38goy=5
51name=keke
34id=195
39gox=0
2name=text_baba
44gfx=1
64object=object037
39pair=-1
65gfx=4
52tile=10,2
27gfy=4
53gfy=4
54gox=3
39tile=2,2
40id=238
47gfx=1
43goy=5
8name=text_win
22pair=21
40object=object026
40goy=7
47object=object069
41name=text_nudgeright
20goy=0
47pair=-1
71object=object042
31id=97
41object=object027
41goy=7
41tile=4,2
71pair=70
59tile=3,6
56object=object078
67id=202
45name=text_float
42gfy=6
33pair=34
45object=object031
36pair=-1
42tile=5,2
3object=object023
43pair=-1
14name=text_bolt
38gfx=0
22id=199
35gfy=4
40name=text_nudgeup
2gfx=3
43tile=7,2
3id=49
40tile=3,2
44id=189
73object=object071
44gox=2
41gfx=0
53pair=-1
62pair=-1
45gox=2
46object=object096
45gfx=0
46id=182
47goy=3
48id=175
57pair=58
48gfx=0
48gfy=2
49gox=4
21gox=5
47tile=10,5
45goy=3
49gfy=0
49pair=50
63gfy=7
50id=90
70gfx=8
50object=object094
40gfx=1
54name=text_red
51gfy=0
40gfy=7
42gfx=1
41gfy=7
50gox=4
53goy=4
50gfx=8
58gfx=5
43id=149
55pair=-1
54object=object054
42object=object028
55gox=4
50tile=11,7
50goy=1
51id=75
73tile=0,6
57id=78
51object=object032
32gfy=3
48goy=3
58pair=57
63id=187
51goy=0
29pair=30
52pair=51
51pair=52
65goy=6
52id=76
66id=193
35gfx=0
53id=269
52object=object033
66gfy=7
52gox=3
19tile=9,0
56goy=5
41pair=-1
52gfx=5
52gfy=1
42gox=1
59object=object074
44tile=5,6
58gfy=6
39id=240
66name=text_text
54tile=7,4
55goy=5
71gfx=8
59gfy=6
48name=text_not
28id=92
60gox=6
73gfx=0
68name=text_water
57gfx=4
55tile=0,3
73name=grass
67gfx=6
61goy=2
63name=text_shut
69gfy=2
59goy=1
65tile=3,3
58name=key
32name=text_pipe
71name=cliff
70goy=6
67goy=6
59gfx=6
24name=text_star
69id=160
58id=77
56gox=5
68gfx=7
54goy=5
59pair=60
68id=203
60id=39
73id=63
59id=40
48object=object059
59name=text_door
60object=object062
72gfy=7
20object=object009
43object=object030
61gfx=7
44gfy=3
62id=177
42id=239
62name=text_open
64pair=-1
57object=object081
26name=text_sun
62gox=6
67pair=68
62tile=11,6
72id=64
69gox=5
71gox=6
64goy=5
49tile=10,7
65id=174
53name=text_feeling
66goy=6
69object=object108
64tile=7,3
65name=text_near
66object=object075
66pair=-1
70gox=6
67object=object039
66tile=4,6
62goy=3
53tile=11,2
61gfy=3
48gox=0
37name=text_fallleft
52goy=0
61name=text_on
26gox=5
59gox=6
56pair=-1
64gfy=7
73gfy=8
37gfx=1
63gfx=2
69name=text_group
72object=object043
70id=29
53gox=5
60gfy=2
68goy=6
65gfy=7
30pair=29
62gfx=7
57tile=10,6
69gfx=8
43name=text_empty
54pair=-1
71id=28
56gfy=6
44name=text_sleep
68gfy=7
64id=162
55gfy=6
64gfx=3
72name=text_grass
73pair=72
72goy=0
72pair=73
49object=object093

[hotbar]
0fixed=1
0Y=0
5target=object098
2target=object039
1Y=5
2fixed=0
0X=0
4Y=-1
1fixed=0
2X=7
1X=5
8Y=5
2Y=6
7X=3
3X=8
1target=object017
3target=object042
3Y=0
3fixed=0
saved=1
9Y=-1
5Y=10
6X=5
9target=object008
7target=object071
4target=
4fixed=0
6target=object041
6fixed=0
5fixed=0
4X=-1
0target=object036
6Y=9
7Y=4
7fixed=0
8target=object012
8X=0
5X=5
9X=-1
8fixed=0
9fixed=0

