[hotbar]
8X=2
7Y=-1
6Y=9
7fixed=0
6X=7
6fixed=0
6target=object101
5X=-1
4fixed=0
9fixed=0
3target=object074
3Y=2
1target=object056
3X=4
0target=object036
8Y=5
7X=-1
2Y=0
4X=0
5fixed=0
1X=5
2X=7
1fixed=0
9Y=0
5Y=-1
9target=object005
7target=
4target=object059
4Y=5
0X=0
2fixed=0
1Y=3
0Y=0
8target=object047
0fixed=1
3fixed=0
saved=1
8fixed=0
9X=2
2target=object075
5target=object090

[currobjlist]
119tile=9,10
119goy=8
119gox=9
119object=object116
119name=text_done
118pair=117
118gfy=3
118gox=6
118object=object090
109tile=6,9
109gfx=11
109id=81
108object=object071
99gox=4
108name=text_lava
96id=440
95gfx=6
95goy=8
95gox=1
94pair=-1
94gfy=9
94gfx=5
94gox=0
94id=180
93pair=-1
91id=192
90tile=2,7
90gfy=9
90gox=8
96pair=95
90object=object085
89object=object084
88goy=0
88object=object083
87gox=7
86goy=7
86gox=6
85pair=-1
85gfx=8
87object=object088
84gfy=8
83tile=7,9
83gox=3
91gfx=2
82tile=6,6
82gox=2
86id=385
82id=394
81goy=7
81gox=1
81object=object076
80name=text_all
80id=130
79pair=78
95id=439
78gfx=1
78name=bog
77tile=7,6
76gfx=8
87name=text_make
76goy=3
76object=object070
89goy=3
76name=text_l
75tile=10,10
75pair=-1
75gfy=6
75gfx=8
74object=object065
96name=text_what
74id=226
77id=134
73pair=72
73gox=3
73object=object064
86object=object082
72tile=4,5
72goy=6
72name=ice
78id=12
71tile=3,5
71pair=-1
92goy=6
71object=object062
71name=text_select
70tile=2,9
70gfy=7
70gox=4
109name=lava
98gfy=9
77gfy=8
69gox=6
77gfx=0
83object=object108
69id=38
96goy=8
68tile=2,5
97name=text_near
68gfx=1
79gox=7
90goy=4
66gfy=6
92pair=-1
66gfx=5
68object=object061
65tile=4,8
65object=object097
95object=object093
82name=text_besideleft
64goy=5
64object=object075
97gfx=8
64name=text_text
64id=193
63pair=-1
63goy=4
69tile=5,10
62gfy=6
93object=object091
62goy=4
62gox=4
87pair=-1
62id=149
61gfy=6
61goy=4
68goy=4
61object=object053
60pair=-1
60gfy=5
60goy=7
60name=text_feeling
59pair=-1
59gfy=4
59gfx=2
59gox=0
79gfx=2
59name=text_shift
59id=186
108gfy=5
58tile=3,4
65pair=-1
62tile=7,4
58goy=6
58name=text_fallleft
57pair=-1
57gfx=0
57gox=1
93name=text_power
57id=155
55gfy=5
56gfy=5
119gfy=8
58object=object050
55object=object089
61gfx=2
55name=text_fall
89name=text_party
53tile=6,3
53object=object041
53id=388
52gfy=3
69object=object150
52goy=1
93id=181
54gfx=8
61gox=3
52id=289
51tile=4,3
51gfx=10
84name=text_yellow
53goy=2
78gox=7
51goy=1
83pair=-1
78goy=5
51gox=8
79id=13
17goy=3
119pair=-1
51object=object039
50gfx=9
91object=object086
11goy=1
50object=object038
49tile=7,3
23tile=4,0
21id=188
92name=text_lonely
49gox=7
97gfy=9
10object=object046
49object=object037
62name=text_empty
48goy=3
48gox=4
118goy=1
88gfy=8
48object=object035
103name=text_auto
64gfx=6
47goy=3
46id=268
75goy=6
37goy=0
45gox=6
22name=text_follow
45object=object030
42pair=41
91pair=-1
30object=object016
44gfy=5
61pair=-1
33id=67
61name=text_hide
55tile=6,7
10tile=11,3
44gox=5
80tile=3,6
44name=text_tree
44id=197
88gfx=9
20pair=-1
43gfy=4
50tile=3,3
41id=290
55gox=2
116id=425
43name=tree
85gox=5
4gfy=0
89id=387
42name=text_sprout
34tile=1,9
42id=291
41tile=5,2
41gfy=2
7id=205
40pair=39
99pair=-1
67gox=3
110object=object109
54name=text_potato
51gfy=2
53gox=7
47object=object033
40goy=0
81pair=-1
63name=text_green
42gfx=11
82pair=-1
81tile=5,6
95pair=96
27gox=5
66object=object056
30tile=5,1
45tile=7,2
38object=object025
38id=397
37tile=1,2
101pair=-1
52tile=5,3
92id=167
101gox=6
37gox=5
101name=text_power2
15object=object069
6gfy=1
37name=frog
115name=plank
36tile=10,1
115object=object006
100gfy=1
103tile=4,9
65id=176
50gfy=3
103pair=-1
111goy=4
35gfy=0
108gfx=4
67gfx=0
48name=text_vine
103gfx=10
35gfx=7
103gox=8
37gfy=0
35object=object019
38gfy=1
109gfy=0
103id=302
35id=324
44object=object067
80gfy=8
102goy=8
70goy=6
34goy=2
38pair=37
80gfx=3
80object=object074
34object=object102
44tile=8,5
4gfx=2
15id=147
107goy=2
102name=text_powered2
105tile=10,9
33tile=0,9
105pair=106
33pair=34
70name=text_level
33gfy=4
85gfy=8
89tile=1,7
53pair=54
104tile=5,9
78pair=79
105gfx=10
41goy=2
84goy=7
66name=pixel
110gfy=1
110name=text_above
104gfy=7
32gfy=1
104gfx=10
45gfy=4
118id=55
32gfx=8
109pair=108
104gox=9
75gox=6
73id=72
32name=text_lizard
56gox=1
95gfy=9
104goy=0
31gfx=8
34pair=33
56name=text_fallright
45gfx=8
79object=object073
31goy=0
47name=vine
106gfx=10
96object=object094
54id=389
18object=object119
91gox=8
30goy=1
32object=object018
106gox=9
83gfy=8
30gox=4
39id=294
6gox=0
90pair=-1
35pair=36
106object=object110
57goy=6
29tile=4,1
97gox=2
87goy=7
30id=431
29pair=30
22gox=0
102id=451
31id=320
5name=flag
29name=lily
9id=190
37id=396
26tile=9,3
85tile=10,6
114tile=2,10
29id=430
28pair=27
101gfx=10
28gfx=5
67id=372
81id=395
14gfx=5
57object=object049
39gox=7
28id=349
37gfx=6
27pair=28
20id=158
115pair=116
8goy=1
80gox=7
103goy=8
46tile=8,2
86gfy=6
26pair=25
31object=object017
107gox=5
63gox=5
58id=156
42gox=8
39object=object026
72gfy=7
114object=object115
100gox=5
36gox=4
79goy=5
26name=text_water
1id=165
73name=text_ice
41gox=8
60gfx=2
114id=152
116pair=115
49goy=1
82gfx=5
50name=text_turnip
26id=203
101goy=8
105id=19
63object=object055
46pair=45
52gox=8
25id=202
30gfx=4
24tile=5,0
13pair=14
43goy=3
3gox=0
31gfy=0
47gfx=9
64pair=-1
87gfy=7
25name=water
79gfy=8
95tile=10,7
69name=cursor
24gfy=1
116gfy=3
74gfx=7
26gox=3
27name=shovel
74gfy=7
114goy=7
74tile=6,5
26goy=3
107name=text_more
29object=object015
31name=lizard
29gox=4
116gfx=6
11pair=12
44goy=3
48gfy=5
24object=object004
105name=text_brick
105object=object111
108pair=109
83gfx=6
24name=text_turtle
116name=text_plank
23pair=24
73gfy=7
93gfy=9
46gox=6
23goy=0
43gfx=7
23object=object003
119gfx=11
56tile=8,3
36goy=0
111id=454
99tile=6,8
69gfy=7
23id=404
98id=386
88tile=0,7
91tile=3,7
38tile=2,2
87id=170
100id=247
28goy=1
110gfx=11
28tile=2,1
22gfx=2
33name=hedge
22goy=5
114pair=-1
69gfx=2
3name=text_baba
56id=154
97object=object095
111tile=11,9
102gox=7
88name=text_phantom
110gox=9
92object=object087
116object=object009
110tile=8,9
35name=fish
25gfy=4
22tile=8,0
107gfx=4
71gox=6
22object=object007
63tile=8,4
113tile=1,10
96tile=11,7
115gox=3
76id=221
32tile=7,1
113gfy=6
2id=3
21gfy=3
85goy=7
94object=object092
21tile=1,5
27object=object010
113gfx=11
21gfx=1
97tile=2,8
67gfy=7
5gox=0
102tile=3,9
27goy=1
100name=text_still
45name=trees
42gfy=3
36name=text_fish
56pair=-1
84pair=-1
84gox=4
108gox=9
17gfy=3
31gox=6
29gfx=4
96gox=1
113object=object114
119id=243
21object=object060
80pair=-1
22gfy=3
11gfx=3
23gfx=5
93gox=8
103object=object105
21goy=2
23gfy=0
1gox=1
79tile=2,6
18goy=4
20gfx=1
103gfy=6
55gfx=1
112goy=5
112gfy=5
25gfx=3
111gfy=4
41name=sprout
54object=object042
20goy=4
9object=object047
72gfx=4
1gfx=1
112gox=9
77gox=7
40id=295
112object=object113
13object=object012
113id=441
3gfx=3
38gox=5
106tile=9,9
19tile=2,0
111gfx=11
98goy=8
56goy=5
6gfx=4
41pair=42
117tile=7,5
14goy=2
65gox=5
76gfy=7
116goy=2
12object=object032
32pair=31
35goy=0
16gfx=0
60object=object052
112name=text_powered3
71gfy=7
47gfy=4
27gfx=5
2gox=0
20name=text_float
75name=text_e
113name=text_boom
39goy=0
19pair=-1
19id=145
2name=baba
82goy=7
44gfx=7
25tile=0,1
14pair=13
40gfx=9
26object=object044
16gfy=2
18pair=-1
18gfy=2
30name=text_lily
18gfx=2
60gox=0
61tile=6,4
44pair=43
23gox=3
18gox=2
19gox=1
18name=text_sad
112id=453
48pair=47
28gfy=3
94tile=9,7
46name=text_trees
97goy=8
45id=211
17gfx=0
110pair=-1
65gfx=7
39pair=40
68gox=6
50goy=1
39gfy=0
107pair=-1
87tile=5,7
62object=object054
9gox=0
16tile=0,5
35gox=4
67tile=10,4
54gfy=3
71id=264
68id=146
59goy=6
11object=object002
40gox=7
76gox=7
45pair=46
109gox=9
17tile=1,4
15gox=1
17name=text_move
76pair=-1
99gfx=10
58gox=2
49name=turnip
53gfx=8
50id=370
63gfy=6
77goy=4
101object=object100
46gfy=5
15gfx=1
65goy=5
21name=text_sink
96gfy=9
16object=object059
117name=text_fruit
15pair=-1
37pair=38
15gfy=2
58gfx=1
43id=196
89pair=-1
57tile=2,4
28gox=5
64gfy=6
89gfy=9
108tile=0,6
34gfy=5
57gfy=6
110id=262
101gfy=4
67object=object057
47gox=4
14object=object034
38gfx=6
43pair=44
24gox=3
14name=text_wall
78tile=1,6
115id=424
40object=object027
43gox=5
98gox=3
86pair=-1
19object=object001
51pair=52
87gfx=9
68gfy=7
13tile=1,1
13gfy=4
105goy=1
62gfx=3
13id=200
20gox=0
12tile=9,2
24pair=23
12gox=3
102object=object104
37object=object024
26gfy=5
34id=68
14gfy=5
8object=object005
47id=296
49id=369
12id=106
54goy=2
11tile=3,0
27id=348
12goy=1
11gfy=2
57name=text_fallup
98object=object096
12name=text_rock
12gfx=3
77pair=-1
5pair=6
36gfx=7
56gfx=0
12gfy=3
117id=56
90id=206
85name=text_idle
30gfy=3
2object=object000
75id=216
112pair=-1
98name=text_group3
70id=166
11gox=3
58pair=-1
24id=405
8id=131
85object=object081
4tile=11,4
6pair=5
84gfx=7
72id=71
33gfx=6
98gfx=9
25pair=26
23name=turtle
2tile=1,0
19goy=4
28object=object013
19name=text_chill
104pair=-1
66id=371
48id=297
100pair=-1
117pair=118
1pair=-1
16pair=-1
100goy=8
76tile=11,5
24goy=0
36pair=35
41gfx=11
115goy=2
10goy=2
114gox=9
10gox=1
39gfx=9
13goy=2
12pair=11
17object=object048
86gfx=9
19gfy=4
91gfy=9
59tile=4,4
94goy=8
117gfy=2
56object=object043
113pair=-1
9gfy=0
48gfx=9
77name=text_blue
67goy=5
72gox=3
9gfx=0
35tile=8,1
83id=160
88gox=8
10id=183
66gox=3
99id=442
61id=162
116gox=3
8tile=6,0
107gfy=4
99goy=8
16goy=3
14gox=4
106name=brick
106pair=105
72object=object063
25object=object011
88pair=-1
69pair=68
24gfx=5
16name=text_not
22pair=-1
99name=text_nextto
98tile=3,8
8name=text_and
7gfy=1
66pair=67
36object=object021
83name=text_group
31pair=32
7name=text_win
7tile=10,3
91name=text_tele
55id=153
115gfy=2
92gfy=9
8gfy=1
36gfy=1
96gfx=7
15goy=3
63id=135
49pair=50
107tile=3,1
26gfx=3
59object=object051
99object=object098
8gfx=2
81gfx=4
9pair=-1
113goy=6
48tile=0,3
71goy=5
5goy=1
60tile=5,4
31tile=6,1
66tile=9,4
11name=rock
18id=184
65name=text_on
43tile=8,6
49gfx=9
107object=object014
85id=164
40tile=4,2
3id=4
74gox=5
70object=object103
1goy=0
32goy=0
18tile=6,10
6id=50
89gfx=0
38name=text_frog
105gfy=8
74name=text_s
54pair=53
22id=159
51name=seed
8gox=2
88id=358
50pair=49
33gox=6
52gfx=10
101tile=8,8
55pair=-1
5object=object023
28name=text_shovel
109goy=2
10gfx=0
17pair=-1
20gfy=4
52name=text_seed
58gfy=6
74pair=-1
69goy=4
10name=text_push
9name=text_stop
68pair=69
70pair=-1
118tile=7,7
77object=object078
6tile=11,1
97id=174
82object=object077
42object=object029
53gfy=2
27gfy=2
19gfx=0
86name=text_group2
29goy=1
5tile=0,2
64tile=4,6
3goy=0
83goy=7
86tile=11,6
109object=object107
16id=175
7gfx=1
118name=fruit
5id=49
90gfx=1
13name=wall
114gfx=11
25goy=3
108goy=2
50gox=7
74goy=6
111pair=-1
115gfx=6
72pair=73
6object=object022
92gfx=3
3gfy=1
99gfy=0
106gfy=9
117goy=1
34gox=6
93tile=8,7
14id=201
34name=text_hedge
15tile=10,5
63gfx=4
13gox=4
4goy=0
110goy=3
78gfy=8
66goy=5
27tile=11,0
7pair=-1
93goy=7
39tile=3,2
54gox=7
7object=object045
3tile=9,1
67pair=66
107id=172
53name=potato
5gfy=0
78object=object072
46gfx=8
4gox=2
82gfy=8
106goy=1
40gfy=1
25gox=3
55goy=5
111object=object112
38goy=0
29gfy=2
117object=object066
9tile=0,4
97pair=-1
20tile=9,0
33object=object101
67name=text_pixel
2gfy=0
2pair=3
81name=text_besideright
98pair=-1
3pair=2
32id=321
111gox=9
40name=text_fofo
114gfy=7
89gox=8
115tile=7,0
2gfx=3
104name=text_nudgeright
105gox=9
117gfx=7
32gox=6
16gox=0
10pair=-1
1name=text_is
46object=object031
47tile=10,2
45goy=3
79name=text_bog
21gox=2
49gfy=2
54tile=0,11
14tile=11,2
5gfx=4
84object=object080
34gfx=6
46goy=3
113gox=9
104id=237
92gox=8
8pair=-1
104object=object106
84tile=9,6
80goy=6
33goy=2
118gfx=7
92tile=4,7
112tile=0,10
17id=173
114name=text_back
4id=209
102pair=-1
39name=fofo
90name=text_without
70gfx=5
17gox=2
100object=object099
41object=object028
75object=object068
47pair=48
65gfy=6
15name=text_defeat
84id=136
117gox=6
42goy=2
7gox=1
42tile=6,2
3object=object020
36id=325
4object=object058
100tile=11,10
52pair=51
11id=105
64gox=4
4pair=-1
2goy=0
100gfx=10
1tile=1,3
102gfx=10
102gfy=5
1gfy=0
93gfx=4
95name=what
62pair=-1
30pair=29
6goy=1
106id=18
51id=288
101id=452
6name=text_flag
73tile=5,5
71gfx=3
9goy=2
81gfy=8
73gfx=6
108id=82
68name=text_cursor
60id=269
94name=text_powered
13gfx=5
112gfx=11
10gfy=1
116tile=10,0
1object=object036
91goy=5
52object=object040
111name=text_power3
21pair=-1
73goy=6
7goy=1
43object=object079
20object=object008
4name=text_you

[icons]
18file=
16file=
15file=
13root=
13file=
12root=
2file=
10file=
6root=
1file=
8root=
11file=
7root=
17file=
8file=
1root=
17root=
14file=
9root=
14root=
9file=
6file=
5root=
5file=
4file=
10root=
0root=
18root=
19file=
7file=
2root=
11root=
16root=
15root=
12file=
4root=
19root=
3file=
3root=
0file=

[levels]
levelid=0015

[tiles]
object041_activecolour=0,3
object019_unittype=object
object076_name=text_besideright
object010_image=shovel
object018_layer=20
object079_activecolour=0,3
object062_type=2
object062_layer=20
object062_image=text_select
object114_activecolour=2,2
object114_name=text_boom
object114_type=2
object091_type=2
object042_activecolour=6,2
object042_name=text_potato
object042_colour=6,1
object063_unittype=object
object063_image=pixel
object000_activecolour=0,3
object070_activecolour=0,3
object019_colour=1,3
object070_type=5
object035_colour=5,1
object003_colour=5,4
object101_activecolour=0,3
object035_name=text_vine
object013_activecolour=4,2
object070_tiling=-1
object013_colour=3,1
object013_image=text_shovel
object052_name=text_feeling
object052_colour=0,1
object087_activecolour=2,2
object091_image=text_power
object019_tiling=0
object087_layer=20
object087_tiling=-1
object096_colour=5,2
object092_activecolour=2,4
object094_activecolour=0,3
object114_colour=2,1
object091_name=text_power
object061_layer=20
object061_colour=2,3
object093_activecolour=0,3
object093_image=what
object027_activecolour=5,2
object011_activecolour=0,3
object011_image=blob
object010_activecolour=0,3
object014_name=text_more
object014_type=2
object014_colour=4,0
object099_type=2
object081_name=text_idle
object055_type=2
object055_unittype=text
object055_colour=5,1
changed_count=2
object031_activecolour=5,2
object064_name=text_ice
object062_name=text_select
object031_unittype=text
object031_image=text_trees
object018_unittype=text
object015_name=lily
object115_image=text_back
object068_name=text_e
object115_layer=20
object030_layer=9
object071_activecolour=2,3
object040_image=text_seed
object112_colour=3,2
object057_type=0
object068_unittype=text
object002_activecolour=0,3
object057_image=text_pixel
object065_image=text_s
object068_activecolour=0,3
object068_colour=0,1
object010_name=shovel
object109_activecolour=1,4
changed2=object020,object088,object085,object089,object109,object110,object104,object068,object057,object067,object071,object115,object031,object036,object103,object034,object021,object055,object099,object014,object011,object002,object027,object048,object093,object061,object044,object081,object094,object092,object096,object087,object023,object052,object013,object003,object035,object070,object058,object008,object119,object111,object000,object101,object063,object042,object091,object114,object062,object079,object018,object102,object064,object010,object059,object076,object019,object041,object005,
object106_activecolour=5,3
object109_image=text_above
object115_type=2
object071_unittype=text
object093_layer=2
object089_image=text_falldown
object085_name=text_without
object038_type=0
object038_colour=6,1
object015_type=0
object026_name=fofo
object003_activecolour=0,3
object026_colour=5,2
object072_activecolour=0,3
object071_name=text_lava
object096_name=text_group3
object072_unittype=object
object026_activecolour=0,3
object074_activecolour=0,3
object107_tiling=1
object072_image=hedge
object042_image=text_potato
object015_unittype=object
object066_activecolour=2,2
object066_image=text_fruit
object094_name=text_what
object061_activecolour=2,4
object021_colour=1,2
object064_image=text_ice
object065_name=text_s
object065_layer=20
object052_activecolour=0,3
object056_activecolour=0,3
object025_colour=5,1
object087_type=3
object077_name=text_besideleft
object077_type=7
object054_activecolour=0,3
object027_colour=5,1
object054_name=text_empty
object086_activecolour=1,4
object054_colour=0,1
object030_activecolour=0,3
object006_layer=8
object030_name=trees
object006_colour=6,0
object003_layer=19
object004_colour=5,2
object065_unittype=text
object026_tiling=2
object099_activecolour=2,2
object010_tiling=0
object038_name=text_turnip
object050_name=text_fallleft
object015_layer=9
object086_name=text_tele
object062_activecolour=2,4
object099_image=text_still
object086_colour=1,2
object025_activecolour=5,3
object083_activecolour=0,1
object053_activecolour=3,3
object116_colour=0,1
object050_image=text_fallleft
object053_name=text_hide
object003_tiling=2
object056_layer=3
object019_layer=14
object040_activecolour=6,2
object104_image=text_powered2
object040_type=0
object031_name=text_trees
object040_colour=6,1
object105_type=2
object054_image=text_empty
object018_image=text_lizard
object105_colour=4,0
object052_argtype=2,
object052_image=text_feeling
object092_type=3
object062_colour=2,3
object105_layer=20
object063_name=ice
object040_name=text_seed
object065_colour=0,1
object090_name=fruit
object053_colour=3,2
object090_colour=2,2
object068_image=text_e
object105_name=text_auto
object073_colour=5,1
object090_image=fruit
object049_name=text_fallup
object084_colour=2,2
object150_activecolour=0,3
object076_type=7
object051_unittype=text
object104_name=text_powered2
object070_colour=0,1
object150_layer=28
object091_activecolour=2,4
object098_layer=20
object087_image=text_lonely
object051_type=2
object098_image=text_nextto
object051_image=text_shift
object051_tiling=-1
object098_activecolour=0,3
object099_colour=2,1
object049_colour=5,1
object021_activecolour=1,3
object052_type=7
object029_activecolour=5,3
object100_colour=5,2
object092_name=text_powered
object085_type=7
object029_colour=5,1
object037_unittype=object
object085_activecolour=0,3
object027_name=text_fofo
object077_activecolour=1,4
object029_image=text_sprout
object027_image=text_fofo
object028_type=0
object021_name=text_fish
object096_activecolour=5,3
object098_name=text_nextto
object025_name=text_frog
object025_image=text_frog
object035_activecolour=5,2
object073_name=text_bog
object062_unittype=text
object033_image=vine
object072_layer=8
object080_image=text_yellow
object004_activecolour=5,4
object033_activecolour=0,3
object090_layer=16
object039_image=seed
object004_image=text_turtle
object055_name=text_green
object050_activecolour=5,3
object105_unittype=text
object074_colour=0,1
object065_type=5
object006_tiling=1
object024_name=frog
object028_image=sprout
object063_colour=1,2
object017_colour=2,2
object010_colour=3,1
object068_tiling=-1
object105_image=text_auto
object053_type=2
object009_name=text_plank
object028_activecolour=0,3
object024_activecolour=0,3
object014_image=text_more
object086_image=text_tele
object043_colour=5,1
object028_unittype=object
object109_colour=1,2
object038_image=text_turnip
object055_activecolour=5,2
object064_colour=1,2
object028_colour=5,3
object031_layer=20
object016_activecolour=5,2
object019_name=fish
object094_colour=0,1
object016_name=text_lily
object033_colour=5,2
object070_layer=20
object018_activecolour=2,2
object116_name=text_done
object037_activecolour=0,3
object100_activecolour=5,3
object110_activecolour=0,3
object004_unittype=text
object066_colour=2,1
object029_name=text_sprout
object093_name=what
object091_colour=6,1
object107_name=lava
changed=object112,object073,object082,object106,object039,object113,object017,object045,object080,object001,object097,object075,object037,object107,object006,object116,object043,object100,object016,object032,object028,object009,object024,object074,object004,object033,object025,object029,object051,object098,object150,object084,object090,object105,object040,object053,object083,object086,object015,object095,object030,object054,object077,object108,object007,object078,object047,object046,object049,object050,object060,object065,object066,object022,object072,object056,object012,object069,object026,object038,
object095_type=7
object043_name=text_fallright
object024_colour=5,3
object024_tiling=2
object074_image=text_all
object085_layer=20
object082_type=0
object039_colour=6,2
object087_unittype=text
object056_colour=5,0
object043_image=text_fallright
object066_name=text_fruit
object081_activecolour=2,3
object001_layer=20
object071_layer=20
object015_colour=5,2
object116_type=2
object017_name=lizard
object016_image=text_lily
object107_colour=2,3
object072_name=bog
object084_image=text_party
object096_type=0
object082_name=text_group2
object009_activecolour=6,2
object041_image=potato
object023_activecolour=0,3
object033_unittype=object
object006_unittype=object
object013_name=text_shovel
object064_type=0
object104_activecolour=5,3
object081_colour=2,2
object006_image=plank
object049_activecolour=5,3
object003_unittype=object
object014_activecolour=4,1
object100_name=text_power2
object100_unittype=text
object043_type=2
object082_activecolour=2,2
object006_name=plank
object100_type=2
object039_layer=12
object095_image=text_near
object017_layer=19
object001_name=text_chill
object109_name=text_above
object063_layer=4
object001_type=2
object026_layer=18
object076_image=text_besideright
object001_colour=3,2
object011_layer=27
object024_layer=19
object012_activecolour=0,3
object107_unittype=object
object051_layer=20
object085_colour=0,1
object019_image=fish
object106_colour=5,1
object024_image=frog
object016_type=0
object107_image=water
object085_unittype=text
object016_colour=5,1
object105_activecolour=4,1
object042_type=0
object019_activecolour=0,3
object071_tiling=-1
changed_short=112,073,082,106,039,113,017,045,080,001,097,075,037,107,006,116,043,100,016,032,028,009,024,074,004,033,025,029,051,098,150,084,090,105,040,053,083,086,015,095,030,054,077,108,007,078,047,046,049,050,060,065,066,022,072,056,012,069,026,038,020,088,085,089,109,110,104,068,057,067,071,115,031,036,103,034,021,055,099,014,011,002,027,048,093,061,044,081,094,092,096,087,023,052,013,003,035,070,058,008,119,111,000,101,063,042,091,114,062,079,018,102,064,010,059,076,019,041,005,
object080_type=2
object030_colour=5,2
object056_unittype=object
object006_activecolour=0,3
object038_activecolour=6,2
object083_image=text_phantom
object001_activecolour=3,3
object056_image=pixel
object051_colour=1,2
object095_colour=0,1
object080_unittype=text
object113_colour=3,2
object009_colour=6,1
object080_colour=6,1
object057_activecolour=0,3
object021_image=text_fish
object087_colour=2,1
object112_image=text_power3
object080_layer=20
object072_colour=5,1
object030_unittype=object
object115_colour=4,0
object018_colour=2,1
object115_tiling=-1
object077_colour=1,2
object001_unittype=text
object070_unittype=text
object095_name=text_near
object028_name=sprout
object092_colour=6,1
object001_tiling=-1
object025_type=0
object113_activecolour=4,4
object084_name=text_party
object113_name=text_powered3
object083_colour=1,1
object115_name=text_back
object049_image=text_fallup
object003_image=turtle
object043_activecolour=5,3
object096_image=text_group3
object093_tiling=-1
object017_tiling=2
object115_activecolour=4,1
object087_name=text_lonely
object065_activecolour=0,3
object017_image=lizard
object039_name=seed
object098_unittype=text
object090_activecolour=0,3
object055_image=text_green
object072_tiling=1
object086_type=2
object084_activecolour=2,3
object068_type=5
object093_colour=0,3
object094_image=text_what
object113_image=text_powered3
object030_image=trees
object056_name=pixel
object100_layer=20
object053_image=text_hide
object100_image=text_power2
object070_image=text_l
object073_image=text_bog
object080_name=text_yellow
object113_type=3
object056_type=0
object107_activecolour=0,3
object017_activecolour=0,3
object061_image=text_cursor
object107_layer=2
object004_layer=20
object054_type=0
object106_image=text_nudgeright
object037_layer=16
object077_image=text_besideleft
object006_type=0
object015_image=lily
object098_type=7
object082_image=text_group2
object116_image=text_done
object041_colour=6,1
object026_image=fofo
object039_unittype=object
object003_name=turtle
object085_image=text_without
object098_colour=0,1
object037_name=turnip
object010_layer=15
object095_activecolour=0,3
object068_layer=20
object031_colour=5,1
object061_unittype=text
object099_name=text_still
object051_activecolour=1,3
object074_name=text_all
object018_name=text_lizard
object104_type=3
object073_activecolour=5,3
object009_type=0
object015_activecolour=0,3
object037_image=turnip
object041_name=potato
object081_type=3
object070_name=text_l
object082_colour=2,1
object071_image=text_lava
object092_image=text_powered
object001_image=text_chill
object055_layer=20
object115_unittype=text
object051_name=text_shift
object114_image=text_boom
object033_name=vine
object050_colour=5,1
object033_tiling=1
object071_colour=2,2
object083_name=text_phantom
object106_name=text_nudgeright
object028_layer=17
object100_tiling=-1
object064_activecolour=1,3
object007_colour=5,1
object084_type=2
object007_activecolour=5,3
object112_name=text_power3
object035_image=text_vine
object112_activecolour=4,4
object109_type=7
object039_type=0
object004_name=text_turtle
object061_name=text_cursor
object104_colour=5,2
object009_image=text_plank
object057_name=text_pixel
object076_colour=1,2
object057_colour=0,1
object080_activecolour=2,4
object081_image=text_idle
object037_colour=6,2

[general]
selectorY=-1
leveltype=0
currobjlist_total=119
paths=0
levelcode=UHJF-FMRA
disableshake=0
levels=0
selectorX=-1
disableruleeffect=0
customruleword=
music=rain
rhythm=1
author=programmer00001H
levelid=0013
subtitle=
levelz=20
disableparticles=0
specials=0
particles=rain
unlockcount=0
palette=ocean.png
paletteroot=1
name=Level Maker
localmusic=0
customparent=

[images]
total=0

