[images]
total=0

[general]
author=vanivanelson
customparent=
name=Kekcrafter
paletteroot=1
palette=swamp.png
unlockcount=0
particles=dust
music=editor
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0052
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=91
selectorX=-1
selectorY=-1
levelcode=4JCH-TRKQ

[levels]
levelid=0053

[currobjlist]
66pair=67
3name=flag
88pair=89
1goy=0
1id=3
9goy=2
7goy=0
40gfy=1
1gfx=11
5object=object036
1name=baba
7id=209
1object=object000
20tile=7,0
45goy=4
7pair=-1
30pair=31
73gfx=12
2name=text_baba
1gox=0
69pair=68
7gox=2
5pair=-1
25tile=8,1
40gfx=8
1gfy=6
71gfx=13
1tile=1,0
29tile=2,1
2id=4
15name=text_tree
1pair=2
2object=object020
23name=text_fungi
3gfx=13
21goy=2
3object=object023
2gox=0
54goy=5
56name=text_rock
13pair=-1
80goy=4
34gfy=0
52pair=51
82gfx=12
6object=object005
22name=fungi
3gfy=6
21gox=4
31object=object021
84object=object072
2goy=0
54gox=5
15goy=2
42object=object113
58gfy=4
3gox=0
2gfx=11
15gox=5
58gfx=5
3goy=1
2gfy=7
41id=170
2pair=1
2tile=9,1
3id=49
38goy=4
6goy=1
50gox=1
75name=text_nextto
4gfx=13
3pair=4
25gox=3
74pair=73
72gox=5
3tile=0,2
78gfy=6
4id=50
23gox=3
4name=text_flag
54tile=7,3
4object=object022
9pair=-1
4gox=0
25gfx=14
90pair=91
4goy=1
25gfy=3
52name=boat
6gox=2
50goy=5
4gfy=7
25goy=1
27name=text_bird
4pair=3
74goy=6
72gfx=13
26gfy=6
4tile=11,1
11pair=-1
25object=object019
5id=165
42gox=2
64tile=2,4
5name=text_is
70pair=-1
5gox=1
27gfy=7
7name=text_you
40tile=9,3
5goy=0
27gfx=12
6pair=-1
52gfx=6
5gfx=1
5gfy=0
8name=text_win
82goy=5
5tile=1,3
50pair=-1
39gfx=8
6id=131
52tile=0,3
6name=text_and
37id=147
28name=bug
76tile=4,6
6gfx=2
6gfy=1
31tile=10,1
7object=object058
6tile=6,0
7gfx=2
7tile=11,4
30gfy=0
55id=29
30tile=3,1
7gfy=0
13object=object048
8id=205
49gfy=3
8object=object045
65gfx=7
8gox=1
10name=text_push
65gfy=1
8goy=1
46object=object028
65gox=6
8gfx=1
66tile=4,4
65goy=5
8gfy=1
8pair=-1
63id=206
8tile=10,3
9id=190
9name=text_stop
24gox=3
9object=object047
9gox=0
49pair=48
48gfy=2
9gfx=0
14pair=15
48gfx=8
9gfy=0
89gox=1
21pair=20
76gfy=7
9tile=0,4
91gfy=5
83goy=5
10id=183
56object=object039
10object=object046
10gox=1
17object=object002
10goy=2
10gfx=0
55pair=54
10gfy=1
10pair=-1
24goy=1
36pair=-1
10tile=11,3
11id=186
11name=text_shift
28object=object012
48id=424
55goy=5
19goy=1
84gfx=13
11object=object025
11gox=2
20pair=21
11goy=5
11gfx=2
12gfy=3
11gfy=3
12gfx=0
11tile=2,2
31gfy=1
12id=204
12name=text_weak
47id=458
79tile=7,5
67name=text_dot
12object=object015
29goy=0
47pair=46
12gox=0
12goy=6
63gfy=6
12pair=-1
29gox=5
12tile=4,1
13id=173
13name=text_move
24id=59
13gox=1
13goy=6
13gfx=1
33goy=4
13gfy=3
33gox=3
29object=object013
90id=95
13tile=1,4
41gfx=0
52object=object035
68gfy=2
14id=196
70goy=6
14name=tree
27id=10
14object=object079
14gox=5
17pair=16
38name=text_sink
14goy=2
14gfx=3
14gfy=2
14tile=8,6
15id=197
22id=57
42goy=3
15object=object067
58gox=6
39name=water
89pair=88
15gfx=3
15gfy=3
43id=176
54object=object037
57gfy=4
15pair=14
15tile=8,5
16goy=1
25name=text_fungus
16id=122
16name=stump
16object=object001
48pair=49
16gox=5
37object=object069
49name=text_plank
87id=421
16gfx=7
16gfy=2
68id=290
16pair=17
16tile=2,0
87tile=5,6
17id=123
54gfy=4
52gox=3
17name=text_stump
17gox=5
39pair=40
78pair=79
17goy=1
17gfx=7
17gfy=3
17tile=3,0
28gfy=0
18id=69
18name=husk
19gox=4
18object=object003
56goy=0
18gox=4
18goy=1
18gfx=5
18gfy=2
18pair=19
18tile=4,0
44gfx=6
19id=70
19name=text_husk
29gfy=1
63gox=6
61tile=6,1
19object=object004
20name=leaf
19gfx=5
41pair=-1
19gfy=3
19pair=18
85id=419
19tile=5,0
76gox=7
20id=83
45pair=44
38gox=2
75id=442
20object=object006
20gox=4
21name=text_leaf
20goy=2
20gfx=4
23gfy=1
70object=object055
20gfy=2
23gfx=13
66gox=2
21id=84
22gfy=0
46tile=5,2
21object=object007
67id=42
27goy=0
36name=text_not
21gfx=4
21gfy=3
32tile=8,8
27gox=4
21tile=8,0
22object=object008
22tile=9,0
22gox=3
23tile=10,0
22goy=2
22gfx=13
89gfx=10
36id=175
88tile=6,6
64gfy=0
22pair=23
59tile=0,11
23id=58
71gox=5
23object=object009
36goy=3
23goy=2
23pair=22
24name=fungus
33object=object091
33name=text_fence
47tile=6,2
24object=object031
24gfx=14
31name=text_keke
74gfy=0
26goy=0
74gfx=12
26gox=4
24gfy=2
79gfy=7
69name=text_sprout
67goy=6
24pair=25
64pair=65
47gfx=5
24tile=8,2
41goy=2
25id=60
49gfx=8
25pair=24
37goy=3
73name=text_banana
26id=9
26name=bird
71goy=6
36gox=0
26object=object010
74gox=6
72gfy=3
26gfx=12
58id=194
31gox=3
86gfy=8
26pair=27
26tile=11,0
27object=object011
27pair=26
35goy=4
57name=rock
81gfy=9
37gfx=1
27tile=0,1
43gox=0
28id=22
57object=object040
81id=466
28gox=5
28goy=0
28gfx=4
90gfx=6
28pair=29
68pair=69
28tile=1,1
29id=23
64gox=6
29name=text_bug
29gfx=4
34id=63
29pair=28
30id=75
87goy=7
84pair=85
30name=keke
41object=object088
30object=object014
39id=202
91goy=3
83gfy=8
30gox=3
32object=object100
91gox=3
83gfx=12
30goy=0
30gfx=3
31id=76
79object=object066
31goy=0
34pair=35
31gfx=3
43pair=-1
85name=text_bottle
32goy=4
31pair=30
32id=45
32name=fence
32gox=3
32gfx=9
32gfy=2
32pair=33
66name=dot
33id=46
84goy=6
33gfx=9
53pair=-1
84gox=7
33gfy=3
33pair=32
33tile=8,7
47name=text_table
73gfy=1
34name=grass
44tile=3,2
34object=object071
80gfx=11
34gox=4
80gfy=8
34goy=4
80gox=7
34gfx=9
34tile=0,6
45gfy=3
35id=64
60id=169
35name=text_grass
38gfy=2
35object=object016
81gfx=11
37gfy=2
35gox=4
35gfx=9
91tile=10,6
35gfy=1
35pair=34
65id=349
45gfx=6
35tile=5,1
36object=object059
36gfx=0
36gfy=2
36tile=0,5
37name=text_defeat
37gox=1
37pair=-1
37tile=10,5
38id=188
38object=object060
48tile=7,2
38gfx=2
38pair=-1
44object=object026
38tile=1,5
39object=object024
63object=object018
39gox=5
39goy=3
56id=106
39gfy=0
39tile=1,2
40id=203
66object=object051
40name=text_water
46gfx=5
40object=object044
44goy=4
81tile=11,5
42gfy=4
40gox=5
42gfx=1
85tile=2,6
40goy=3
41name=text_make
53gox=4
40pair=39
51gfy=1
47gfy=1
41gox=2
41gfy=4
41tile=5,7
42id=148
42name=text_eat
88gfy=8
87gfx=14
42pair=-1
89id=15
42tile=0,10
43name=text_on
43object=object097
55gox=5
54name=cliff
43goy=4
43gfx=2
43gfy=4
46goy=4
43tile=4,8
88gfx=10
87gfy=9
44id=344
44name=stick
56tile=4,3
57goy=0
80tile=10,10
70name=text_near
46gfy=0
44gox=1
55tile=3,3
61name=text_chill
44gfy=2
88gox=1
44pair=45
91pair=90
45id=345
45name=text_stick
45object=object027
45gox=1
45tile=4,2
75goy=0
46id=457
46name=table
86tile=3,6
46gox=5
46pair=47
47object=object029
47gox=5
47goy=4
48name=plank
64gfx=7
48object=object030
51id=331
48gox=0
62name=text_fear
48goy=5
68gox=4
49id=425
49object=object032
49gox=0
49goy=5
49tile=9,2
50id=164
50name=text_idle
50object=object033
53gfy=5
50gfx=0
50gfy=5
50tile=10,2
51name=text_boat
86name=car
79id=281
51object=object034
78goy=3
51gox=3
83pair=82
78gox=7
51goy=5
53goy=5
84name=bottle
51gfx=6
51pair=52
51tile=11,2
60gox=6
52id=330
54gfx=3
83name=box
52goy=5
52gfy=0
53id=161
53name=text_has
53object=object084
76pair=-1
53gfx=1
53tile=1,7
89name=text_bolt
54id=28
54pair=55
55name=text_cliff
55object=object038
75object=object063
55gfx=3
56gfy=5
55gfy=5
56gfx=4
56gox=6
56pair=57
57id=105
57gox=6
57tile=5,3
68name=sprout
57gfx=4
83id=16
57pair=56
58name=tile
65name=text_shovel
58object=object041
62tile=7,10
58goy=1
58pair=59
58tile=6,3
59id=195
59name=text_tile
79gfx=14
67gox=2
59object=object042
59gox=6
59goy=1
59gfx=5
59gfy=5
59pair=58
60name=text_seldom
60object=object043
60goy=2
60gfx=2
60gfy=5
60pair=-1
60tile=8,3
61id=145
61object=object017
61gox=4
61goy=3
61gfx=0
77object=object064
61gfy=6
61pair=-1
87pair=86
73goy=6
62id=157
89tile=7,6
62object=object118
62gox=6
62goy=3
82object=object086
62gfx=1
62gfy=6
62pair=-1
63name=text_without
63goy=4
63gfx=2
63pair=-1
64id=348
63tile=7,1
64name=shovel
64object=object049
82name=text_box
64goy=5
65object=object050
65pair=64
65tile=3,4
68object=object053
66id=41
66goy=6
77goy=2
69gfy=3
66gfx=14
77gox=7
69gfx=10
66gfy=0
67object=object052
79gox=7
67gfx=14
79goy=3
67gfy=1
67pair=66
67tile=5,4
68goy=6
68gfx=10
68tile=6,4
69id=291
69object=object054
77gfx=0
69gox=4
77gfy=8
69goy=6
69tile=7,4
70id=174
70gox=3
81name=text_scissors
70gfx=0
70gfy=7
70tile=8,4
71id=336
71name=lift
71object=object056
71gfy=2
71pair=72
71tile=9,4
72id=337
78id=280
72name=text_lift
72object=object057
72goy=6
72pair=71
72tile=10,4
73id=364
73object=object061
73gox=6
73pair=74
73tile=2,5
74id=363
74name=banana
74object=object062
74tile=3,5
75gox=7
75gfx=1
75gfy=7
75pair=-1
75tile=4,5
76id=193
86pair=87
76name=text_text
76object=object075
76goy=1
87name=text_car
76gfx=2
77id=162
77name=text_hide
77pair=-1
77tile=5,5
78name=arrow
78object=object065
78gfx=14
88name=bolt
78tile=6,5
79name=text_arrow
79pair=78
80id=465
80name=scissors
80object=object068
80pair=81
81object=object070
81gox=7
81goy=4
81pair=80
82id=17
82gox=7
82gfy=9
82pair=83
82tile=3,7
83object=object085
91gfx=6
83gox=7
83tile=2,7
84id=418
84gfy=8
84tile=1,6
85object=object073
85gox=7
87object=object076
85goy=6
85gfx=13
85gfy=9
85pair=84
86id=420
88id=14
86object=object074
86gox=0
86goy=7
86gfx=14
87gox=0
88object=object077
88goy=7
89object=object078
89goy=7
89gfy=9
90name=pillar
90object=object080
90gox=3
90goy=3
90gfy=4
90tile=9,6
91id=96
91name=text_pillar
91object=object081

[tiles]
changed=object023,object070,object010,object029,object058,object019,object001,object036,object017,object052,object100,object037,object051,object040,object006,object020,object026,object074,object059,object073,object113,object067,object072,object048,object080,object054,object088,object004,object022,object003,object016,object062,object077,object028,object000,object007,object063,object021,object097,object013,object014,object057,object061,object009,object046,object011,object050,object042,object033,object008,object056,object035,object043,object034,object005,object060,object041,object038,object076,object084,
object023_image=shovel
object023_tiling=0
object032_image=text_plank
object039_name=text_rock
object050_type=0
object023_activecolour=0,3
object010_colour=6,2
object040_name=rock
object065_colour=5,2
object040_image=rock
object053_layer=17
object070_unittype=text
object070_activecolour=1,4
object049_type=0
object037_layer=14
object070_colour=1,2
object037_name=cliff
object013_activecolour=6,2
object070_tiling=-1
object006_colour=5,3
object070_layer=20
object081_image=text_pillar
object061_name=text_banana
object040_type=0
object070_image=text_scissors
object070_name=text_scissors
object017_unittype=text
object011_image=text_bird
object010_activecolour=0,3
object010_tiling=0
object065_tiling=0
object040_colour=0,1
object053_activecolour=0,3
object010_layer=17
object010_image=bug
object017_activecolour=3,3
object040_unittype=object
object010_name=bird
object029_activecolour=6,2
object029_colour=6,1
object029_image=text_table
object076_image=text_car
object037_colour=4,3
object012_layer=17
object041_image=tile
object029_name=text_table
object007_type=0
object001_activecolour=0,3
object040_layer=16
object001_colour=6,1
object051_layer=12
object033_image=text_idle
object051_name=dot
object042_type=0
object001_tiling=-1
object028_colour=6,0
object040_activecolour=0,3
object031_colour=6,3
object001_layer=12
object052_image=text_dot
object037_unittype=object
object001_image=stump
object001_name=stump
object006_unittype=object
object017_colour=3,2
object064_activecolour=3,3
object017_tiling=-1
object017_layer=20
object017_type=2
object017_image=text_chill
object100_activecolour=0,3
object017_name=text_chill
object081_activecolour=0,1
object052_activecolour=0,3
object000_image=text_idle
object052_colour=0,1
changed_short=023,070,010,029,058,019,001,036,017,052,100,037,051,040,006,020,026,074,059,073,113,067,072,048,080,054,088,004,022,003,016,062,077,028,000,007,063,021,097,013,014,057,061,009,046,011,050,042,033,008,056,035,043,034,005,060,041,038,076,084,081,065,024,039,055,012,078,069,071,066,079,118,018,075,030,002,031,027,047,025,064,044,091,045,085,049,053,032,068,015,086,
object051_tiling=-1
object049_colour=2,4
object052_type=0
object068_tiling=3
object052_name=text_dot
object037_activecolour=0,3
object037_tiling=1
object037_image=cliff
object014_unittype=object
object051_activecolour=0,3
object027_image=text_stick
object051_colour=2,4
object007_image=text_leaf
object051_image=dust
object006_activecolour=0,3
object056_image=dust
object018_name=text_without
object006_layer=16
object006_name=leaf
object006_type=0
object034_name=text_boat
object064_colour=3,2
object006_image=leaf
object026_activecolour=0,3
object026_colour=6,1
object026_image=stick
object026_name=stick
object074_activecolour=0,3
object074_colour=2,2
object074_tiling=2
object074_layer=17
object065_name=arrow
object074_unittype=object
object074_image=keke
object043_name=text_seldom
object074_name=car
object073_activecolour=1,4
object073_colour=1,2
object056_name=lift
object073_image=text_bottle
object016_type=0
object028_layer=1
object073_name=text_bottle
object072_activecolour=0,3
object072_colour=0,3
object035_image=boat
object072_layer=30
object072_unittype=object
object072_image=text_x
object039_activecolour=6,1
object072_name=bottle
object080_activecolour=0,3
object080_colour=0,1
object080_image=pillar
object000_tiling=-1
object080_name=pillar
object053_image=sprout
object054_activecolour=5,3
object054_colour=5,1
object008_layer=8
object054_type=0
object054_image=text_sprout
object008_activecolour=0,3
object054_name=text_sprout
object004_activecolour=6,1
object061_image=text_banana
object004_colour=5,1
object002_unittype=text
object004_layer=20
object004_unittype=text
object004_image=text_husk
object032_colour=6,1
object004_name=text_husk
object049_activecolour=0,3
object003_activecolour=0,3
object055_layer=20
object003_colour=6,1
object035_name=boat
object003_layer=15
object066_activecolour=5,2
object027_name=text_stick
object003_unittype=object
object003_image=husk
object078_name=text_bolt
object003_name=husk
object009_image=text_fungi
object016_activecolour=5,3
object016_colour=5,1
object018_activecolour=0,3
object016_image=text_grass
object016_name=text_grass
object062_activecolour=0,3
object062_colour=0,1
object011_activecolour=2,3
object062_layer=16
object062_image=dust
object062_name=banana
object034_activecolour=6,2
object077_activecolour=0,3
object014_tiling=2
object077_colour=2,4
object077_layer=16
object077_unittype=object
object077_image=text_win
object077_name=bolt
object028_unittype=object
object028_activecolour=0,3
object032_name=text_plank
object028_type=0
object014_image=keke
object028_image=table
object028_name=table
object012_colour=6,2
object000_activecolour=0,3
object007_activecolour=2,4
object027_colour=6,1
object007_colour=6,1
object007_name=text_leaf
object063_image=text_nextto
object063_type=7
object063_name=text_nextto
object013_colour=6,0
object013_image=text_bug
object013_name=text_bug
object014_activecolour=0,3
object014_colour=2,2
object014_layer=18
object053_unittype=object
object014_name=keke
object034_image=text_boat
object057_activecolour=0,2
object057_colour=0,1
object057_type=0
object002_activecolour=6,2
object057_image=text_lift
object057_name=text_lift
object035_layer=16
object061_activecolour=2,4
object024_image=water
object061_colour=6,2
object061_layer=20
object061_unittype=text
object009_activecolour=6,2
object009_colour=6,0
object076_activecolour=2,2
object009_type=0
object068_image=scissors
object009_name=text_fungi
object011_colour=2,2
object081_name=text_pillar
object011_tiling=-1
object011_layer=20
object011_unittype=text
object011_name=text_bird
object050_activecolour=4,2
object041_colour=0,0
object050_colour=3,1
object050_image=text_shovel
object050_name=text_shovel
object042_activecolour=0,1
object042_colour=1,1
object042_image=text_tile
object042_name=text_tile
object033_type=3
object033_name=text_idle
object008_unittype=object
object008_colour=6,1
object008_type=0
object008_image=dust
object008_name=fungi
object056_unittype=object
object056_activecolour=0,3
object056_colour=2,0
object056_layer=17
object056_type=0
object068_layer=16
object068_name=scissors
object035_activecolour=0,3
object035_colour=2,0
object012_image=bug
object035_tiling=0
object035_unittype=object
object043_activecolour=3,3
object043_colour=3,2
object043_type=3
object043_image=text_seldom
object034_colour=6,1
object038_type=0
object041_activecolour=0,3
object041_layer=4
object041_name=tile
object065_image=arrow
object038_activecolour=6,2
object038_colour=6,0
object002_image=text_stump
object038_image=text_cliff
object053_colour=5,3
object038_name=text_cliff
object076_colour=2,1
object076_type=0
object076_name=text_car
object081_colour=1,1
object065_activecolour=0,3
object064_image=text_hide
object065_layer=9
object024_activecolour=0,3
object024_colour=1,3
object024_layer=2
object024_name=water
object039_colour=6,0
object039_type=0
object039_image=text_rock
object012_activecolour=0,3
object055_unittype=text
object055_activecolour=0,3
object055_colour=0,1
object055_type=7
object055_image=text_near
object055_name=text_near
object085_colour=6,1
object012_tiling=0
object012_name=bug
object078_activecolour=2,4
object078_colour=2,3
object078_type=0
object078_image=text_bolt
object068_activecolour=0,3
object071_activecolour=0,3
object071_colour=1,0
object066_colour=5,1
object066_image=text_arrow
object066_name=text_arrow
object079_activecolour=0,3
object018_unittype=text
object018_layer=20
object018_type=7
object018_image=text_without
object030_activecolour=0,3
object030_colour=6,0
object030_tiling=1
object030_layer=8
object030_unittype=object
object030_image=plank
object030_name=plank
object002_colour=6,0
object002_layer=20
object002_name=text_stump
object031_activecolour=0,3
object031_image=dust
object027_activecolour=6,2
object064_name=text_hide
object085_activecolour=0,3
object085_image=stump
object049_unittype=object
object049_tiling=0
object049_layer=16
object049_image=shovel
object049_name=shovel
object053_name=sprout
object032_activecolour=6,2
object068_colour=0,3
changed_count=2
changed2=object081,object065,object024,object039,object055,object012,object078,object069,object071,object066,object079,object118,object018,object075,object030,object002,object031,object027,object047,object025,object064,object044,object091,object045,object085,object049,object053,object032,object068,object015,object086,

[hotbar]
1X=7
9X=7
saved=1
0Y=0
0target=object036
1target=object061
0X=0
0fixed=1
1Y=1
4target=object080
1fixed=0
2target=object081
2X=7
2Y=1
2fixed=0
3target=object039
3X=7
3Y=1
3fixed=0
4X=7
9fixed=0
4Y=1
4fixed=0
5target=object040
5X=6
5Y=1
8target=
7X=7
5fixed=0
6target=object065
6X=9
7fixed=0
6Y=8
7Y=1
6fixed=0
7target=object077
8X=-1
8Y=-1
8fixed=0
9target=object028
9Y=1

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

