[hotbar]
9fixed=0
9X=8
8fixed=0
8X=3
8target=object117
7fixed=0
7Y=0
6target=
6fixed=0
5X=2
4fixed=0
6X=-1
9Y=4
5Y=5
9target=object016
7target=object005
4target=object062
saved=1
3fixed=0
3target=object093
3Y=6
1target=object055
3X=3
6Y=-1
0target=object036
8Y=8
7X=2
2Y=3
4X=3
5fixed=0
1X=3
2X=1
1fixed=0
4Y=2
0X=0
2fixed=0
1Y=10
2target=object022
5target=object047
0Y=0
0fixed=1

[currobjlist]
119tile=7,10
119goy=6
119gox=8
119object=object118
119name=text_powered2
118pair=-1
118gfy=7
118gox=8
118object=object117
117tile=9,10
117pair=-1
117gfx=11
117object=object116
117name=text_left
117id=128
116tile=2,10
116gfy=9
116goy=3
116object=object115
116name=belt
115gfy=8
115gfx=10
115goy=3
114pair=113
114goy=7
114object=object112
114name=pixel
113pair=114
113gfy=6
113gox=7
112tile=11,10
112pair=-1
112gfx=9
112gox=6
112object=object099
112id=149
111tile=6,8
111pair=110
111gfy=9
111gfx=8
111gox=5
111name=hedge
111id=67
110tile=9,7
110pair=111
110gfx=7
110goy=7
110id=68
109tile=8,7
109gfx=6
109name=text_yellow
109id=136
108pair=-1
108gfy=9
108object=object086
108name=text_powered
107tile=2,7
107pair=-1
107gfy=9
107gfx=4
107name=text_power
106tile=10,6
106pair=-1
117goy=4
106gfy=9
106gox=1
106object=object081
106name=text_on
106id=176
105tile=10,9
105pair=104
105gfy=9
105goy=7
105gox=0
105object=object111
105name=text_brick
104pair=105
110gfy=9
110name=text_hedge
104gfy=9
104gfx=1
104goy=7
109pair=-1
104gox=0
104object=object080
104name=brick
104id=18
103tile=10,7
103gfy=9
103gfx=0
103gox=7
109gfy=9
103id=89
102pair=103
102gfy=8
102gfx=9
102goy=6
102gox=7
102object=object076
101tile=4,6
101pair=100
101gfy=7
101goy=5
101gox=7
101name=door
101id=39
100tile=3,6
100pair=101
115object=object114
100gfy=6
100gfx=9
100goy=5
100gox=7
100name=text_door
99gfy=8
99gox=7
99id=358
98id=196
97gfx=6
97name=text_tree
97id=197
115gox=8
96tile=11,5
96pair=-1
96gfx=5
96goy=6
113object=object100
96gox=5
96object=object070
96name=text_near
96id=174
95tile=5,5
95gfx=4
95goy=6
95gox=4
95id=185
94pair=93
94gfy=8
94gfx=3
117gfy=6
94goy=6
94gox=3
94name=wall
94id=200
93pair=94
93gfx=2
103object=object093
93gox=3
93object=object053
118gfx=11
92tile=5,4
92gfy=8
92gfx=1
92goy=6
92object=object052
91tile=8,3
91gfy=8
91gfx=0
91goy=5
91id=65
90tile=4,5
90gfy=7
90gfx=8
90gox=6
90object=object063
90id=66
89pair=-1
108tile=3,7
89gfy=6
89gfx=8
115tile=1,10
114gfy=7
89gox=6
89object=object042
89name=text_level
88tile=6,3
88gfx=7
88goy=5
88object=object041
110gox=5
88name=text_sink
87tile=5,3
87pair=86
87gfy=7
87goy=5
87gox=4
87object=object040
87name=keke
86tile=4,3
86goy=5
89tile=0,11
53pair=52
85gfy=7
40tile=9,3
85id=171
84gfy=6
6pair=5
84gfx=7
41goy=3
84goy=4
84name=text_hot
83pair=82
83gfy=6
31pair=30
83name=bolt
82tile=6,1
81tile=1,1
82pair=83
44gfx=5
82goy=4
42object=object050
82object=object017
42gfx=11
63name=text_vase
81pair=-1
9pair=-1
81gfx=0
81object=object012
98pair=97
3pair=2
81name=text_make
67id=272
81id=170
80tile=5,1
22gfy=0
80pair=79
44object=object054
80gfy=7
85pair=-1
82gox=4
84tile=11,2
80goy=3
25name=text_cash
79gfy=6
103goy=6
8goy=1
80gox=4
26name=clock
79goy=3
21gox=8
79name=road
79id=361
78gfy=3
78gfx=2
78gox=0
77tile=8,9
101object=object075
77goy=4
73pair=-1
77id=167
24goy=1
76tile=7,9
76gfx=2
26id=410
50name=pizza
82gfx=1
76goy=4
32tile=4,2
76id=164
75gfx=1
75goy=3
113name=text_pixel
75name=text_party
27name=text_clock
74gfy=4
74gfx=0
74object=object106
74id=390
73gfy=4
83gox=4
1id=165
73name=text_shut
75gox=2
32name=dog
73id=187
6object=object022
72pair=-1
39object=object037
42gox=9
72gfy=4
72goy=6
72name=text_open
33gfx=5
72id=177
71pair=-1
73tile=4,9
71gfx=0
71gox=2
68id=282
71id=148
70gox=1
98name=tree
11gox=1
70id=159
97object=object071
3name=text_baba
56id=112
69gfx=8
89id=166
4gfy=0
85gox=3
69gox=6
40id=326
77gox=1
52goy=0
69object=object102
25object=object015
72object=object104
69name=text_cart
83object=object032
69id=283
68gfy=0
68gfx=8
61object=object088
68goy=0
81gfy=6
46gfx=6
78object=object110
73gfx=1
108id=180
60id=245
68name=cart
107id=181
67pair=66
108gfx=5
48name=monitor
67gfx=6
78goy=5
71name=text_eat
34goy=1
70goy=5
77name=text_lonely
67goy=3
14object=object001
47gox=4
67object=object097
66tile=3,8
36object=object031
66pair=67
90goy=5
66gfy=6
27tile=8,1
66goy=3
95pair=-1
27gox=11
66object=object096
66name=track
65gfy=1
43tile=4,4
65name=text_train
65id=274
64tile=11,7
64pair=65
64gfy=0
103name=me
64gfx=9
94object=object062
85goy=5
64goy=0
64id=273
13gox=2
63gfx=11
63id=417
65pair=64
62tile=6,7
62goy=2
62gox=6
62name=vase
78id=302
5pair=6
36gfx=9
77pair=-1
62id=416
85gfx=0
61gfy=5
55name=text_shovel
61gfx=10
61goy=3
61pair=60
33id=427
61name=text_sign
60gfy=4
61tile=5,7
60gox=6
112name=text_empty
60object=object087
59pair=58
79gox=4
59gfy=5
29goy=1
86name=text_keke
59gfx=9
99tile=2,6
23id=421
69gfy=1
11object=object069
59goy=2
59gox=10
59name=text_pants
59id=306
24id=26
58pair=59
74pair=-1
58gfy=4
65tile=2,8
58name=pants
63gox=6
58id=305
13id=173
62gfx=11
28gox=10
57tile=11,6
57gfx=8
14gfx=5
57object=object082
84gox=5
84pair=-1
56pair=57
56gfy=4
95gfy=8
56gox=9
59tile=1,7
56object=object079
55tile=7,6
5object=object023
55pair=54
55gfy=3
55goy=2
54tile=6,6
74name=text_pet
8gox=2
22id=420
51name=text_pizza
54pair=55
54goy=2
53tile=10,10
53gox=8
5gfy=0
53name=text_plane
52pair=53
52gfy=0
52gfx=10
118tile=8,10
6tile=11,1
77object=object109
79gfx=3
25id=27
46pair=47
52gox=8
53id=353
52object=object067
21name=text_cake
65goy=0
61gox=6
52id=352
87gfx=2
51pair=50
110object=object092
99pair=-1
67gox=5
54name=shovel
51gfy=3
51goy=1
93name=text_wall
57id=113
119pair=-1
17goy=2
51object=object066
51id=415
41id=327
55gox=7
50tile=6,5
53goy=0
50gfx=8
39gfy=3
50goy=1
74goy=5
108goy=7
50gox=5
90name=text_hand
17gox=8
70gfx=0
91object=object043
11goy=3
50object=object065
63gfy=5
53gfx=10
50id=414
49tile=2,5
98gfy=8
77gfy=3
49pair=48
47pair=46
75object=object107
49gfy=5
92name=text_without
23tile=2,1
21id=25
49gox=5
97gfy=8
10object=object046
49object=object061
24object=object014
48gfy=4
48gfx=7
48goy=2
48gox=5
118goy=5
88gfy=7
48object=object060
26goy=2
74tile=5,9
57pair=56
66id=271
48id=342
47goy=2
46object=object056
46id=428
79object=object002
56name=shirt
45gfx=5
47tile=10,4
45goy=3
95name=text_safe
30pair=31
62pair=63
37goy=1
45gox=7
22name=car
45object=object055
99object=object073
59object=object084
44tile=7,4
30object=object025
44gfy=6
10tile=11,3
44gox=7
44name=ladder
3id=4
38gfx=5
24gox=3
14name=bed
43pair=42
20object=object009
43object=object051
116id=7
43name=text_lift
58gfx=9
43id=337
3object=object020
42tile=3,4
45name=text_ladder
42gfy=0
77gfx=1
20goy=1
54object=object077
41tile=2,4
98goy=6
56goy=2
19tile=9,0
6gfx=4
41pair=40
41gfy=7
41gfx=4
71object=object113
5name=flag
29name=text_bottle
31id=407
100object=object074
41object=object049
41name=text_house
40gfy=6
26object=object018
40gfx=4
47object=object057
40goy=3
99name=text_phantom
98tile=1,6
8name=text_and
22pair=23
43gox=9
40object=object044
2gfx=3
40name=house
3gox=0
31gfy=1
47gfx=6
13pair=-1
43goy=0
106goy=7
82gfy=6
54gox=7
93goy=6
39tile=7,3
65gfx=9
64object=object094
92id=206
52tile=8,5
39pair=38
34tile=6,2
42id=336
2name=baba
28id=418
39gox=6
73object=object105
44id=79
39id=368
14gfy=4
34id=391
111object=object098
38goy=1
80gfx=3
38pair=39
30tile=2,2
45tile=8,4
38object=object035
8tile=6,0
13goy=2
39gfx=5
38name=drink
38id=367
54gfy=2
67tile=4,8
37tile=10,2
86object=object039
72tile=3,9
37gfy=3
37gfx=9
99gfx=8
76pair=-1
36pair=37
102tile=5,6
97tile=0,6
5gox=0
67gfy=7
37object=object033
36gfy=2
119gfy=8
55object=object078
58object=object083
56gfx=8
12gfy=2
36gox=9
4object=object058
36id=36
90pair=91
6gox=0
35pair=34
35gfx=7
68tile=0,9
119gfx=11
56tile=8,6
36goy=1
16gfx=11
32pair=33
35goy=1
9gox=0
62object=object089
16tile=5,0
35gox=7
35id=392
39name=text_drink
46goy=2
34gfx=7
4tile=11,4
85object=object038
105gfx=2
104tile=9,6
78pair=-1
3gfx=3
38gox=6
75pair=-1
33pair=32
33goy=0
18goy=1
79tile=3,0
63pair=62
33gox=4
67name=text_track
16pair=17
1pair=-1
33object=object028
62gfy=4
69tile=1,9
25gox=3
99goy=4
14gox=3
16goy=2
32goy=0
93tile=6,4
14id=412
34gox=7
16gox=8
32gox=4
58goy=2
7name=text_win
31goy=0
107gox=2
31object=object026
117gox=8
84id=163
98gfx=7
23name=text_car
25pair=24
2tile=1,0
19goy=1
79pair=80
24tile=3,1
30gfx=6
60name=sign
57goy=2
106gfx=3
47name=text_mirror
30id=406
29pair=28
83tile=9,2
29gfy=3
63goy=2
24pair=25
116gfx=10
29gox=10
48pair=49
28gfy=2
82id=15
86id=76
49name=text_monitor
58gox=10
28object=object021
7pair=-1
32gfy=0
80name=text_road
53gfy=1
27gfy=5
1object=object036
113gfx=10
27object=object019
91name=hand
55id=349
37id=37
9id=190
85tile=3,3
26tile=7,1
47id=429
8object=object005
26gfy=4
19pair=18
19id=366
39goy=1
26gfx=4
26gox=11
116pair=115
49goy=2
15object=object003
6gfy=1
37name=text_cup
75gfy=5
92pair=-1
66gfx=6
114tile=11,9
29id=419
114id=371
60gfx=10
91gox=6
18object=object007
54id=348
109goy=7
17pair=16
20gfy=2
10gfx=0
22tile=0,1
25gfy=5
112gfy=9
25gfx=3
76gfy=5
65gox=7
14pair=15
25tile=4,1
116gox=8
61id=246
30goy=0
24gfy=4
86gfy=7
46tile=9,4
65object=object095
11pair=-1
44goy=3
83gfx=2
24name=cash
28goy=1
23pair=22
7id=205
40pair=41
21goy=1
23gfy=1
35object=object030
11gfx=1
23gfx=7
71gfy=5
47gfy=5
2gox=0
20name=cake
27gfx=4
58tile=0,7
93gfy=8
46gox=4
23goy=0
20pair=21
43gfy=1
43gfx=11
23object=object013
115id=8
78tile=9,9
35tile=7,2
35name=text_donut
28name=bottle
111goy=7
35gfy=3
45gfy=7
118id=452
32gfx=5
95object=object064
82name=text_bolt
115pair=116
20id=24
21gfx=6
52name=plane
1gox=1
20gfx=6
115name=text_belt
36tile=8,2
42goy=0
107object=object085
49gfx=7
7gox=1
86gfx=1
19gfy=3
34object=object029
80object=object016
89goy=4
76name=text_idle
75tile=6,9
4id=209
18gfx=4
30name=cat
98gox=6
86pair=87
19object=object008
19name=text_burger
18gfy=2
44pair=45
23gox=5
18gox=4
18name=burger
74gox=2
70object=object103
71tile=0,10
18id=365
101gfx=9
28gfx=3
1name=text_is
113tile=8,8
63tile=7,7
10pair=-1
103pair=102
50gfy=2
33name=text_dog
22goy=0
94tile=3,5
46name=mirror
97goy=6
45id=80
17gfx=11
45pair=44
109gox=4
17tile=7,0
15gox=3
17name=text_book
108gox=3
17gfy=3
31gox=3
29gfx=3
34name=donut
15tile=4,0
2id=3
21gfy=3
15pair=14
37pair=36
15gfy=5
1gfy=0
70gfy=3
46gfy=4
15gfx=5
15goy=2
15name=text_bed
2goy=0
31name=text_cat
29object=object024
6goy=1
81goy=4
53object=object068
12object=object059
14goy=2
88pair=-1
69pair=68
100id=40
87id=75
38tile=0,3
16gfy=2
18pair=19
91pair=90
42pair=43
4name=text_you
13gfx=2
17object=object006
12pair=-1
7goy=1
73goy=6
20gox=8
107goy=7
102name=text_me
4gfx=2
15id=413
12tile=0,5
27id=411
11gfy=2
12goy=3
112goy=7
55gfx=10
12gox=0
76gox=0
40gox=3
49id=343
12id=175
11tile=10,5
114gfx=10
25goy=1
13name=text_move
60goy=3
102id=90
22gox=5
8gfy=1
31gfx=6
88id=188
50pair=51
41gox=3
73gox=1
34pair=35
17id=285
12gfx=0
57name=text_shirt
98object=object072
12name=text_not
9name=text_stop
69goy=0
10name=text_push
9goy=2
9gfy=0
42name=lift
92gox=2
8pair=-1
70tile=2,9
26pair=27
21pair=20
8gfx=2
1goy=0
97gox=6
29tile=1,2
21tile=11,0
22object=object011
36name=cup
72gfx=2
9object=object047
30gfy=0
85name=text_melt
7object=object045
24gfx=3
16name=book
7gfy=1
70pair=-1
68pair=69
28tile=10,1
22gfx=7
118name=text_power2
5id=49
7gfx=1
81gox=3
13gfy=2
11id=147
1gfx=1
11name=text_defeat
105id=19
63object=object090
57gox=9
86gox=4
60pair=61
97pair=98
20tile=10,0
9tile=0,4
5tile=0,2
6name=text_flag
3tile=9,1
113id=372
13object=object048
18tile=8,0
6id=50
78name=text_auto
19gfx=4
114gox=7
10gox=1
32id=426
4gox=2
27pair=26
84object=object034
5gfx=4
2gfy=0
88gox=5
83id=14
2pair=3
64gox=7
93id=201
54gfx=10
4pair=-1
64name=train
51gfx=8
51gox=5
109object=object091
16id=284
71goy=4
68object=object101
113goy=7
48tile=1,5
5goy=1
60tile=4,7
31tile=3,2
7tile=10,3
27goy=2
72gox=0
9gfx=0
8id=131
3gfy=1
13tile=1,4
83goy=4
3goy=0
37gox=9
66gox=5
10id=183
14tile=2,0
96gfy=8
16object=object004
75id=387
2object=object000
30gox=3
10gfy=1
10goy=2
38gfy=2
119id=451
21object=object010
1tile=1,3
57gfy=5
34gfy=2
33tile=5,2
76object=object108
68gox=6
70name=text_follow
33gfy=1
51tile=7,5
19gox=4
4goy=0
32object=object027
28pair=29
80id=362

[icons]
19file=
18root=
18file=
16root=
16file=
15file=
14root=
9root=
14file=
12root=
2file=
10file=
1file=
6root=
8root=
11file=
17file=
8file=
2root=
7file=
11root=
9file=
6file=
13file=
7root=
4root=
19root=
3file=
3root=
15root=
12file=
5root=
5file=
17root=
1root=
13root=
4file=
10root=
0root=
0file=

[levels]
levelid=0052

[images]
total=0

[tiles]
changed_short=053,037,016,042,076,011,075,034,009,066,006,089,047,108,049,027,044,004,081,070,114,001,051,116,099,040,083,019,000,057,110,052,014,087,028,107,059,077,043,101,013,111,103,031,091,069,068,035,032,045,017,067,022,088,104,072,118,065,030,084,096,082,056,061,060,097,094,086,015,109,036,026,074,021,055,020,018,092,093,025,079,113,033,073,102,115,003,010,095,002,058,078,050,090,024,048,063,005,012,054,112,023,085,007,038,008,046,064,071,062,039,098,041,117,106,105,029,080,100,
changed2=object096,object082,object056,object061,object060,object097,object094,object086,object015,object109,object036,object026,object074,object021,object055,object020,object018,object092,object093,object025,object079,object113,object033,object073,object102,object115,object003,object010,object095,object002,object058,object078,object050,object090,object024,object048,object063,object005,object012,object054,object112,object023,object085,object007,object038,object008,object046,object064,object071,object062,object039,object098,object041,object117,object106,object105,object029,object080,object100,
changed_count=2
object100_tiling=-1
object100_image=text_pixel
object100_unittype=text
object080_name=brick
object080_colour=6,3
object080_image=brick
object080_activecolour=0,3
object080_layer=10
object029_image=donut
object105_activecolour=2,2
object106_name=text_pet
object106_colour=3,1
object106_image=text_pet
object117_tiling=-1
object117_image=text_power2
object117_activecolour=5,3
object117_unittype=text
object041_colour=1,2
object041_image=text_sink
object041_activecolour=1,3
object041_unittype=text
object098_name=hedge
object098_image=hedge
object098_activecolour=0,3
object098_layer=14
object039_image=text_keke
object039_activecolour=2,2
object105_layer=20
object062_colour=1,1
object062_tiling=1
object062_image=wall
object062_layer=14
object071_colour=5,1
object071_activecolour=5,2
object071_unittype=text
object008_name=text_burger
object008_type=0
object008_colour=6,1
object038_image=text_melt
object038_activecolour=1,3
object007_type=0
object007_image=burger
object007_activecolour=0,3
object007_layer=16
object007_unittype=object
object085_name=text_power
object098_colour=5,1
object085_image=text_power
object085_unittype=text
object023_activecolour=0,3
object112_name=pixel
object112_layer=9
object112_unittype=object
object054_name=ladder
object054_type=0
object054_activecolour=0,3
object054_layer=10
object029_activecolour=0,3
object054_unittype=object
object012_name=text_make
object085_colour=6,1
object012_tiling=-1
object012_image=text_make
object012_activecolour=0,3
object012_layer=20
object012_unittype=text
object024_name=text_bottle
object024_tiling=-1
object024_layer=20
object024_image=text_bottle
object024_activecolour=1,4
object090_name=text_vase
object090_layer=20
object038_name=text_melt
object050_name=lift
object050_type=0
object050_colour=0,1
object105_unittype=text
object050_activecolour=0,3
object050_layer=17
object050_unittype=object
object039_name=text_keke
object078_type=0
object078_activecolour=4,2
object002_tiling=1
object095_name=text_train
object095_image=text_train
object095_activecolour=5,2
object010_tiling=-1
object010_image=text_cake
object010_activecolour=4,2
object003_name=text_bed
object003_colour=0,1
object115_name=belt
object115_colour=1,2
object115_activecolour=0,3
object102_name=text_cart
object102_colour=5,1
object073_type=2
object073_activecolour=0,1
object033_colour=1,2
object033_image=text_cup
object033_activecolour=1,3
object079_name=shirt
object079_colour=2,1
object079_activecolour=0,3
object025_name=cat
object025_type=0
object025_colour=6,2
object025_image=cat
object025_unittype=object
object100_colour=0,1
object029_colour=4,1
object085_type=2
object092_name=text_hedge
object018_name=clock
object115_tiling=3
object018_colour=1,3
object105_colour=2,1
object008_activecolour=2,3
object018_image=clock
object094_name=train
object061_activecolour=0,2
object021_colour=1,4
object052_type=7
object021_activecolour=0,3
object015_type=0
object026_name=text_cat
object026_image=text_cat
object009_image=cake
object026_unittype=text
object106_activecolour=4,2
object109_image=text_lonely
object010_name=text_cake
object067_colour=2,2
object109_activecolour=2,2
object092_activecolour=5,1
object086_type=3
object062_activecolour=0,3
object099_image=text_empty
object086_colour=6,1
object054_colour=2,3
object086_activecolour=2,4
object094_tiling=0
object094_image=train
object094_activecolour=0,3
object076_image=text_me
object026_layer=20
object029_name=donut
object007_name=burger
object094_unittype=object
object038_colour=1,2
object097_colour=6,0
object057_activecolour=1,4
object021_image=bottle
object066_activecolour=2,3
object042_image=text_level
object097_activecolour=6,1
object052_name=text_without
object060_type=0
object060_colour=0,1
object029_layer=16
object017_activecolour=2,4
object061_image=text_monitor
object100_layer=20
object056_name=mirror
object107_activecolour=2,3
object056_type=0
object001_activecolour=0,3
object032_colour=2,4
object056_image=mirror
object052_activecolour=0,3
object056_activecolour=0,3
object056_layer=17
object006_name=text_book
object082_activecolour=2,1
object096_tiling=1
object096_image=track
object084_name=text_pants
object084_type=0
object055_image=text_ladder
object084_activecolour=3,3
object030_name=text_donut
object030_image=text_donut
object067_image=plane
object065_colour=2,3
object065_layer=16
object105_image=text_shut
object024_unittype=text
object010_colour=4,1
object108_activecolour=2,3
object068_tiling=-1
object118_name=text_powered2
object078_image=text_shovel
object034_activecolour=2,3
object118_type=3
object007_colour=2,3
object118_image=text_powered2
object026_activecolour=6,2
object072_image=tree
object096_layer=10
object072_unittype=object
object061_name=text_monitor
object104_colour=6,1
object040_activecolour=0,3
object104_image=text_open
object088_colour=6,1
object002_name=road
object065_name=pizza
object040_type=0
object088_image=text_sign
object088_activecolour=6,2
object009_name=cake
object067_name=plane
object010_unittype=text
object021_name=bottle
object028_type=0
object096_activecolour=0,3
object025_layer=19
object051_activecolour=0,2
object067_activecolour=0,3
object112_type=0
object067_unittype=object
object065_activecolour=0,3
object017_image=text_bolt
object025_tiling=2
object093_activecolour=0,3
object017_unittype=text
object008_image=text_burger
object032_name=bolt
object039_type=0
object032_tiling=0
object103_name=text_follow
object086_name=text_powered
object032_activecolour=0,3
object088_type=0
object032_layer=16
object101_activecolour=0,3
object097_type=0
object035_name=drink
object115_layer=9
object068_name=text_plane
object068_colour=2,1
object035_image=drink
object034_type=2
object034_name=text_hot
object065_image=pizza
object068_activecolour=2,2
object061_unittype=text
object031_colour=1,3
object068_layer=20
object012_type=1
object055_name=text_ladder
object002_activecolour=0,3
object068_unittype=text
object091_type=2
object050_tiling=0
object035_colour=4,4
object091_activecolour=2,4
object031_image=cup
object082_name=text_shirt
object096_type=0
object103_type=1
object103_colour=5,1
object004_activecolour=0,3
object060_activecolour=0,3
object103_image=text_follow
object103_activecolour=5,3
object009_activecolour=0,3
object035_layer=16
object013_name=text_car
object002_layer=7
object013_colour=2,1
object101_tiling=0
object099_name=text_empty
object018_tiling=4
object101_image=cart
object101_layer=18
object043_name=hand
object073_image=text_phantom
object070_image=text_near
object043_tiling=0
object056_colour=1,4
object043_image=hand
object039_colour=2,1
object043_layer=17
object077_colour=3,1
object117_colour=5,2
object051_name=text_lift
object077_tiling=0
object108_name=text_idle
object072_name=tree
object017_name=text_bolt
object016_image=text_road
object107_colour=2,2
object016_type=0
object107_image=text_party
object085_layer=20
object082_type=0
object063_colour=3,1
object028_image=text_dog
object028_activecolour=0,2
object092_colour=5,0
object028_name=text_dog
object112_image=pixel
object087_colour=6,1
object087_image=sign
object041_layer=20
object044_activecolour=0,3
object087_activecolour=0,3
object042_type=0
object100_name=text_pixel
object014_activecolour=0,3
object052_image=text_without
object105_type=2
object110_name=text_auto
object109_colour=2,1
object110_tiling=-1
object079_image=shirt
object015_image=text_cash
object064_image=text_safe
object110_colour=4,0
object082_image=text_shirt
object116_image=text_left
object044_colour=6,1
object110_image=text_auto
object076_type=0
object104_name=text_open
object108_colour=2,2
object051_unittype=text
object035_unittype=object
object014_layer=12
object110_activecolour=4,1
object110_unittype=text
object076_colour=3,0
object057_colour=1,3
object083_unittype=object
object075_name=door
object057_image=text_mirror
object097_image=text_track
object107_name=text_party
object010_layer=20
object101_colour=5,2
object102_activecolour=5,2
object094_colour=5,2
object019_name=text_clock
object016_name=text_road
object021_unittype=object
object000_activecolour=0,3
object060_layer=14
object061_colour=0,1
object027_unittype=object
object009_colour=4,2
object014_name=cash
object019_image=text_clock
object083_name=pants
object032_unittype=object
object117_name=text_power2
object083_type=0
object083_colour=3,2
object070_colour=0,1
object057_name=text_mirror
object087_tiling=-1
object083_image=pants
object083_layer=15
object071_layer=20
object081_activecolour=0,3
object001_layer=14
object040_tiling=2
object091_image=text_yellow
object040_unittype=object
object087_layer=12
object099_activecolour=0,3
object015_colour=5,1
object116_type=2
object014_unittype=object
object088_name=text_sign
object051_tiling=-1
object067_tiling=0
object063_activecolour=4,2
object001_colour=0,3
object001_tiling=-1
object011_activecolour=0,3
object087_name=sign
object075_image=door
object031_name=cup
object040_colour=2,2
object114_activecolour=1,3
object060_image=monitor
object051_image=text_lift
object060_unittype=object
object081_type=7
object101_name=cart
object070_name=text_near
object070_tiling=-1
object011_name=car
object018_activecolour=0,3
object077_unittype=object
object044_layer=16
object070_layer=20
object117_type=2
object086_image=text_powered
object012_colour=0,1
object043_colour=3,1
object019_colour=1,2
object070_type=7
object078_colour=3,1
object081_name=text_on
object052_colour=0,1
object004_layer=15
object118_activecolour=5,3
object014_colour=5,2
object109_type=3
object044_name=house
object049_colour=6,1
object099_colour=0,1
object116_name=text_left
object075_activecolour=0,3
object109_name=text_lonely
object044_unittype=object
object049_type=0
object004_image=book
object083_activecolour=0,3
object025_activecolour=0,3
object078_name=text_shovel
object027_image=dog
object055_unittype=text
object067_layer=16
object091_name=text_yellow
object061_layer=20
object027_layer=19
object114_name=text_belt
object072_activecolour=0,3
object027_tiling=2
object075_colour=2,2
object032_image=bolt
object013_image=text_car
object017_layer=20
object001_name=bed
object049_activecolour=6,2
object090_image=text_vase
object073_colour=1,1
object021_layer=16
object017_colour=2,3
object098_tiling=1
object013_activecolour=2,2
object090_unittype=text
object006_colour=6,1
object004_colour=2,3
object030_colour=4,1
object056_unittype=object
object110_type=2
object097_name=text_track
object070_activecolour=0,3
object071_tiling=-1
object019_activecolour=1,3
object077_activecolour=0,3
object085_activecolour=2,4
object027_name=dog
object108_image=text_idle
object064_colour=0,1
object028_colour=0,1
object055_activecolour=2,3
object006_type=0
object077_image=shovel
object011_tiling=0
object044_image=house
object091_colour=6,1
object066_colour=2,2
object089_name=vase
object017_tiling=-1
object031_activecolour=0,3
object077_layer=15
object089_type=0
object071_image=text_tree
object092_image=text_hedge
object009_layer=17
object082_colour=1,1
object064_activecolour=0,3
object043_unittype=object
object089_activecolour=0,3
object014_image=cash
object053_activecolour=0,1
object095_type=0
changed=object053,object037,object016,object042,object076,object011,object075,object034,object009,object066,object006,object089,object047,object108,object049,object027,object044,object004,object081,object070,object114,object001,object051,object116,object099,object040,object083,object019,object000,object057,object110,object052,object014,object087,object028,object107,object059,object077,object043,object101,object013,object111,object103,object031,object091,object069,object068,object035,object032,object045,object017,object067,object022,object088,object104,object072,object118,object065,object030,object084,
object081_image=text_on
object037_colour=3,2
object001_image=bed
object030_activecolour=4,2
object108_type=3
object100_activecolour=0,3
object037_activecolour=4,4
object104_activecolour=2,4
object081_colour=0,1
object006_image=text_book
object089_layer=16
object006_activecolour=2,3
object095_colour=5,1
object051_colour=0,1
object066_image=text_pizza
object027_colour=0,2
object004_name=book
object055_layer=20
object105_name=text_shut
object068_image=text_plane
object066_name=text_pizza
object002_colour=0,1
object110_layer=20
object031_layer=13
object016_activecolour=0,2
object009_unittype=object
object051_layer=20
object054_image=ladder
object089_colour=0,2
object115_image=belt
object015_name=text_cash
object040_name=keke
object034_image=text_hot
object075_unittype=object
object050_image=lift
object116_colour=1,3
object053_name=text_wall
object003_image=text_bed
object043_activecolour=0,3
object049_image=text_house
object041_name=text_sink
object011_colour=2,2
object011_layer=17
object094_layer=18
object112_colour=2,2
object040_image=keke
object057_type=0
object009_type=0
object015_activecolour=5,3
object037_image=text_drink
object029_unittype=object
object090_activecolour=0,1
object060_name=monitor
object042_name=text_level
object076_name=text_me
object075_layer=15
object084_colour=3,2
object116_activecolour=1,4
object084_image=text_pants
object003_activecolour=0,3
object026_colour=6,1
object096_unittype=object
object076_activecolour=3,1
object104_type=2
object090_colour=0,1
object053_colour=1,1
object072_colour=5,2
object073_name=text_phantom
object035_activecolour=0,3
object107_type=2
object114_colour=1,2
object011_image=car
object077_name=shovel
object040_layer=18
object041_type=2
object096_colour=6,0
object089_image=vase
object002_image=road
object037_name=text_drink
object118_colour=5,2
object080_tiling=1
object049_name=text_house
object042_colour=4,0
object102_image=text_cart
object034_colour=2,2
object042_activecolour=4,1
object062_name=wall
object064_name=text_safe
object089_unittype=object
object070_unittype=text
object071_name=text_tree
object096_name=track
object033_name=text_cup
object114_image=text_belt
object072_layer=16
object053_image=text_wall

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
levelcode=3B4X-EYR2
disableshake=0
levels=0
selectorX=-1
disableruleeffect=0
customruleword=
music=ruin
rhythm=10
author=blokos
levelid=0050
subtitle=
currobjlist_total=119
paths=0
particles=
disableparticles=0
levelz=20
palette=default.png
localmusic=0
customparent=
paletteroot=1
name=pew

