[hotbar]
9fixed=0
8X=-1
6Y=1
6X=1
7Y=-1
8fixed=0
9X=-1
5Y=4
9Y=-1
4fixed=0
3target=object011
3Y=6
6target=object020
6fixed=0
1fixed=0
0X=0
2fixed=0
4Y=5
5fixed=0
4X=10
1X=-1
2X=-1
1Y=-1
5X=9
7X=-1
2Y=-1
8Y=-1
5target=object009
7fixed=0
1target=object065
3X=0
9target=
4target=object007
7target=
0Y=0
2target=object041
0fixed=1
8target=
0target=object036
3fixed=0
saved=1

[currobjlist]
33pair=-1
30pair=-1
16object=object003
24gox=3
30gfx=5
33gfx=2
10tile=10,5
33goy=4
9goy=2
33object=object014
32goy=4
32gox=0
33gox=1
32name=text_on
24name=text_dust
28goy=2
23pair=22
12gfy=3
31object=object013
31goy=1
31id=64
29pair=-1
30id=153
26id=119
25gfy=3
21gox=1
33gfy=5
21name=text_fire
26gfy=4
26goy=0
31pair=30
30goy=3
24tile=6,6
23name=text_baba
23id=4
22object=object011
11tile=10,0
20tile=8,0
21gfx=2
20id=47
19goy=1
29name=text_still
19id=175
29gox=4
18pair=-1
29gfy=0
18gfy=4
18object=object089
28id=280
17tile=4,8
26gox=4
17gox=3
27tile=6,3
33id=149
17name=text_on
8goy=0
3id=205
18id=153
23tile=9,1
15gfx=1
22pair=23
16tile=4,0
24goy=0
16pair=15
14name=text_burger
26name=text_star
15id=350
12tile=11,0
18gox=4
12id=29
11goy=0
18gfx=5
1gfx=0
6gfy=0
11name=cliff
15goy=3
29gfx=5
15tile=1,0
22tile=0,1
30gox=4
1object=object036
10gfy=1
28tile=4,1
14gox=2
13pair=14
26object=object053
10object=object069
10id=147
25goy=0
13name=burger
11pair=12
27object=object041
20name=fire
31tile=2,1
9pair=-1
19object=object059
30name=text_fall
9gox=4
9object=object048
8tile=3,0
16goy=3
18name=text_fall
7name=text_jiji
7tile=2,0
30gfy=4
16name=text_it
8name=jiji
7gfy=3
15name=it
11id=28
7id=293
3gfx=0
24gfx=4
28pair=27
32object=object097
23goy=2
27gfx=1
5id=190
16id=351
19gfy=0
5pair=-1
7gox=1
9gfy=2
25pair=24
29id=247
19name=text_not
27gox=4
5gox=0
20object=object007
4name=text_and
33name=text_empty
7pair=8
7object=object001
10pair=-1
16gox=0
1name=text_is
17pair=-1
28gfx=2
3tile=10,3
28gox=4
14id=366
16gfx=0
13gox=2
13tile=5,0
27gfy=4
32gfy=5
3goy=1
28object=object015
21id=48
18goy=3
6id=183
18tile=6,7
3object=object045
10goy=2
29tile=9,0
10gfx=5
21tile=9,0
22name=baba
28name=arrow
22gfx=3
15gox=0
22gox=3
20gfy=1
6pair=-1
25tile=6,5
3name=text_win
17gfx=4
22goy=2
4gfy=2
23object=object020
7gfx=0
17object=object097
13goy=3
12pair=11
2gox=0
25id=43
20gox=1
9id=173
3gox=3
14goy=3
6goy=2
6object=object046
26tile=6,4
31gox=4
21goy=3
11gfx=5
4id=131
17goy=3
8id=292
12object=object010
24id=44
20pair=21
32pair=-1
2tile=11,4
10name=text_defeat
9name=text_move
5goy=2
17gfy=4
2gfy=1
2pair=-1
20gfx=2
27name=star
4tile=6,0
30object=object089
14tile=7,0
25gfx=4
20goy=3
22gfy=3
5name=text_stop
22id=3
32gfx=1
2gfx=1
1id=165
31gfy=5
8pair=7
4goy=1
21pair=20
26pair=27
7goy=0
13gfy=1
2name=text_you
4object=object005
27goy=0
9gfx=4
13id=365
1pair=-1
21gfy=3
15pair=16
30tile=6,7
24gfy=1
15gfy=0
19gfx=2
5tile=0,4
25object=object065
25name=dust
8object=object002
6gfx=3
1goy=0
23gfy=0
29goy=2
6name=text_push
9tile=1,4
19tile=0,5
4gfx=1
12name=text_cliff
12gfx=5
2object=object058
3pair=-1
2id=209
24object=object077
23gfx=4
13object=object004
10gox=2
5gfy=2
32id=176
4gox=2
4pair=-1
14gfy=2
2goy=1
21object=object008
6gox=1
17id=176
16gfy=1
1tile=1,3
5object=object047
12gox=2
15object=object000
33tile=3,1
1gfy=0
3gfy=2
26gfx=0
19pair=-1
23gox=3
27pair=26
5gfx=2
11object=object009
8gfy=3
14object=object006
31name=text_grass
11gox=2
1gox=0
28gfy=4
12goy=0
27id=118
11gfy=2
19gox=1
29object=object008
14gfx=3
32tile=4,8
8gfx=1
13gfx=3
25gox=3
14pair=13
24pair=25
31gfx=0
8gox=1
6tile=11,3

[images]
total=0

[levels]
levelid=0099

[icons]
11root=
10root=
18file=
4root=
18root=
19file=
17file=
8file=
14root=
9root=
14file=
12root=
16root=
1file=
8root=
11file=
6root=
7file=
2root=
9file=
6file=
12file=
15root=
5root=
5file=
15file=
17root=
1root=
7root=
13file=
10file=
2file=
0root=
13root=
4file=
16file=
0file=
19root=
3file=
3root=

[general]
selectorY=-1
unlockcount=0
leveltype=0
author=manytaro
levelid=0087
subtitle=
specials=0
music=crystal
rhythm=10
levelcode=VDX7-3KGN
disableshake=0
levels=0
currobjlist_total=27
paths=0
palette=ocean.png
disableparticles=0
levelz=20
localmusic=0
customparent=
particles=stars
selectorX=-1
disableruleeffect=0
customruleword=
paletteroot=1
name=burger...

[tiles]
changed=object046,object011,object006,object008,object077,object041,object003,object089,object010,object059,object048,object053,object001,object045,object097,object047,object000,object005,object036,object058,object065,object007,object004,object002,object009,object020,object069,
object009_image=cliff
object011_layer=18
object002_layer=18
object001_image=text_jiji
object010_activecolour=0,3
object006_image=text_burger
object011_tiling=2
object006_name=text_burger
object011_image=baba
object010_image=text_cliff
object000_name=it
object001_layer=20
object008_activecolour=2,2
object003_colour=1,2
object010_unittype=text
object002_image=jiji
object006_colour=6,1
object003_image=text_it
object000_image=it
object000_activecolour=0,3
object004_name=burger
object010_tiling=-1
object004_layer=16
object009_tiling=1
object006_type=0
object009_layer=14
object065_activecolour=0,3
object001_activecolour=2,3
object008_image=text_fire
object011_activecolour=0,3
object008_colour=2,0
object008_type=0
object001_unittype=text
object002_name=jiji
object002_colour=2,3
object010_name=text_cliff
object041_activecolour=0,3
object008_name=text_fire
object004_colour=2,3
object009_name=cliff
object007_image=fire
object009_type=0
object003_name=text_it
object003_activecolour=1,4
object001_tiling=-1
object009_activecolour=0,3
object089_image=text_falldown
object002_tiling=2
object010_layer=20
object000_colour=1,4
object007_type=0
object010_colour=0,1
object011_colour=0,3
object002_activecolour=0,3
object007_colour=2,3
object004_image=burger
changed_count=1
object007_name=fire
object006_activecolour=2,3
object001_name=text_jiji
object007_layer=15
object007_unittype=object
object009_unittype=object
object007_activecolour=0,3
object011_name=baba
changed_short=046,011,006,008,077,041,003,089,010,059,048,053,001,045,097,047,000,005,036,058,065,007,004,002,009,020,069,
object004_activecolour=0,3
object009_colour=0,3

