[tiles]
changed_count=2
object029_tiling=1
object029_activecolour=0,3
object017_activecolour=0,3
object017_image=cake
object041_type=5
object041_name=text_n
object029_name=bog
object041_unittype=text
changed2=object030,object041,object012,object085,object086,object057,object023,object017,object029,object047,object021,object081,object025,object103,object033,object064,
object041_activecolour=0,3
object041_layer=20
object030_layer=17
object030_tiling=0
object030_unittype=object
object030_activecolour=0,3
object030_image=bird
object038_type=5
object038_name=text_w
object017_name=cake
object038_colour=0,1
object038_image=text_w
object026_type=2
object026_colour=5,2
object026_activecolour=5,3
object026_layer=20
object014_colour=0,1
object038_activecolour=0,3
object014_activecolour=0,3
object037_colour=0,1
object018_layer=20
object018_unittype=text
object018_name=text_cake
object042_type=0
object029_image=water
object042_colour=1,2
object011_layer=20
object011_tiling=-1
object011_colour=5,1
object011_activecolour=5,3
object011_name=text_cash
object018_activecolour=4,2
object011_image=text_cash
object013_layer=12
object030_colour=2,3
object013_colour=1,0
object026_name=text_reverse
object013_name=cash
object006_colour=6,2
object006_image=boba
object001_activecolour=0,3
object023_activecolour=0,3
object041_image=text_n
object004_layer=20
object016_tiling=1
object017_tiling=-1
object024_tiling=-1
object016_image=water
object018_image=text_cake
object028_colour=5,1
object043_colour=1,4
object028_image=text_bog
object019_type=7
object019_name=text_without
object089_image=text_falldown
object019_colour=0,1
object042_image=text_bottle
object019_activecolour=0,3
object037_name=text_u
object031_name=text_bird
object028_type=0
object031_colour=2,2
object085_activecolour=0,3
object016_type=0
object030_name=bird
object087_colour=1,2
object093_activecolour=0,3
object028_name=text_bog
object042_name=text_bottle
object116_colour=0,1
object031_activecolour=2,3
object007_type=0
object004_image=text_you2
object007_name=text_boba
object008_tiling=1
object004_unittype=text
object043_activecolour=0,3
object016_unittype=object
object008_layer=14
object007_colour=6,1
object007_activecolour=6,2
object008_type=0
object024_colour=3,2
object008_colour=5,2
object009_name=text_blob
object004_colour=4,0
object016_colour=1,3
object017_colour=2,2
object039_name=text_i
object008_name=blob
object003_layer=16
object027_colour=1,2
object002_activecolour=5,3
object009_colour=5,1
object007_image=text_boba
object008_activecolour=0,3
object006_activecolour=0,3
object008_image=blob
object008_unittype=object
object014_name=text_empty
object019_image=text_without
object043_layer=16
object043_image=bottle
object003_name=rock
object037_image=text_u
object009_type=0
object026_unittype=text
object028_activecolour=5,3
object002_type=2
object002_name=text_fallup
object015_image=text_phantom
object014_image=text_empty
object027_name=ice
object024_activecolour=3,3
object085_colour=3,1
object012_activecolour=0,3
object002_colour=5,1
object002_unittype=text
object013_unittype=object
object031_layer=20
object031_image=text_bird
object031_unittype=text
object042_activecolour=1,4
object043_name=bottle
object037_type=5
object002_layer=20
object039_image=text_i
object000_activecolour=0,3
object002_image=text_fallup
object006_layer=16
object004_type=2
object011_unittype=text
object013_image=cash
object009_image=text_blob
object004_name=text_you2
object037_activecolour=0,3
object062_activecolour=0,3
object043_unittype=object
object024_type=3
object006_type=0
changed=object022,object036,object034,object087,object003,object058,object080,object097,object027,object005,object083,object093,object059,object015,object024,object046,object116,object050,object062,object000,object113,object002,object010,object040,object044,object035,object043,object094,object009,object039,object008,object045,object007,object031,object052,object019,object028,object016,object004,object060,object001,object056,object089,object006,object013,object074,object048,object011,object088,object042,object020,object082,object018,object037,object014,object032,object092,object026,object038,object069,
object024_image=text_seldom
object024_layer=20
object015_activecolour=0,1
object006_name=boba
object016_name=water
object024_unittype=text
changed_short=022,036,034,087,003,058,080,097,027,005,083,093,059,015,024,046,116,050,062,000,113,002,010,040,044,035,043,094,009,039,008,045,007,031,052,019,028,016,004,060,001,056,089,006,013,074,048,011,088,042,020,082,018,037,014,032,092,026,038,069,030,041,012,085,086,057,023,017,029,047,021,081,025,103,033,064,
object003_unittype=object
object026_image=text_reverse
object003_image=rock
object015_name=text_phantom
object017_layer=17
object010_activecolour=0,3
object080_activecolour=0,3
object087_activecolour=0,3
object041_colour=0,1
object027_unittype=object
object003_activecolour=0,3
object027_layer=9
object006_unittype=object
object009_activecolour=5,2
object029_colour=5,1
object027_image=ice
object024_name=text_seldom
object003_colour=6,2
object018_colour=4,1
object004_activecolour=4,1
object087_layer=9
object039_type=5
object016_layer=2
object029_layer=2
object029_unittype=object
object027_tiling=1

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=menu
rhythm=10
paths=0
currobjlist_total=76
levelid=-1
author=blokos
subtitle=
particles=
levelz=20
disableparticles=0
palette=space.png
localmusic=0
customparent=
paletteroot=1
name=vvvvvv 2p race

[images]
total=0

[levels]
levelid=0027

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
76tile=8,3
76gfx=3
76goy=6
76id=418
75gfx=2
75goy=6
75name=text_bottle
74gfy=8
74gfx=1
74object=object041
74id=223
73pair=-1
73gfy=8
73name=text_i
73id=220
72pair=-1
72gfy=7
72goy=3
72name=text_w
72id=11
71pair=-1
71gfx=8
71gox=7
71id=228
70gox=7
70id=128
69gfx=8
69gox=7
69object=object059
72object=object038
69name=text_not
69id=175
68gfy=3
68gfx=8
68goy=6
73gfx=0
68name=text_bird
68id=10
67pair=68
67gfx=8
71name=text_u
70goy=1
67goy=6
67object=object030
66tile=0,10
66pair=-1
66gfy=1
66goy=6
66object=object113
66name=text_eat
5name=flag
28pair=27
32object=object056
4goy=1
19gox=2
51tile=8,1
10tile=11,3
70name=text_left
33gfy=5
76object=object043
68gox=6
39gfy=2
15object=object001
33tile=10,5
2id=3
34gfy=5
57gfy=7
1tile=1,3
21object=object094
38gfy=1
10goy=2
69goy=0
10gfy=0
30gox=0
9gox=0
11gox=2
31name=text_hot
14object=object021
3pair=2
75id=419
2object=object000
16object=object089
27name=blob
14tile=10,1
66gox=5
10id=183
3name=text_baba
37gox=5
3goy=0
13tile=2,9
60tile=3,2
4gfx=1
3gfy=1
6object=object022
8id=131
17goy=3
72gox=7
9gfx=2
27goy=3
7tile=10,3
71goy=2
68object=object031
31tile=10,4
5goy=1
48tile=3,7
4gfy=1
16id=153
51gox=6
51gfx=7
64name=text_bog
4pair=-1
54gfx=7
64gox=4
17gfy=1
2pair=3
2gfy=0
5gfx=2
27pair=28
74name=text_n
5gfy=0
4gox=0
46gfx=3
32id=171
10gox=1
2gox=1
25id=435
19gfx=4
18object=object064
6id=50
75gox=7
18tile=5,5
13object=object103
3tile=9,1
6name=text_flag
29goy=4
5tile=0,2
9tile=0,4
20tile=5,0
60pair=-1
17tile=3,0
46goy=5
37goy=1
57gox=6
63object=object050
11name=wall
67gox=6
6gfy=1
72gfx=8
1gfx=0
18gfx=1
61pair=62
71gfy=6
7id=205
11id=200
13gfy=3
7gfx=0
5id=49
22gfx=0
28tile=10,0
70pair=-1
68pair=67
37id=149
9id=190
74gox=7
3gox=1
7gfy=2
16name=text_fall
24gfx=3
30gfy=4
11goy=2
7object=object045
9object=object047
36name=cash
22object=object093
21tile=11,7
29tile=11,0
1goy=0
8gfx=1
9pair=-1
32tile=9,4
21pair=22
7goy=0
70tile=5,4
26pair=25
8pair=-1
31gfy=5
42name=text_shift
9gfy=2
9goy=2
10name=text_push
9name=text_stop
12name=text_wall
57name=text_shut
12gfx=3
11gfx=3
17id=155
55object=object080
31gox=1
73gox=7
34pair=-1
41gox=5
6tile=11,1
8gox=2
50pair=49
31gfx=0
19pair=-1
76gox=7
11object=object012
8gfy=2
22gox=3
62object=object027
34object=object097
11pair=12
60goy=6
13name=text_level
62gfy=7
25goy=2
41id=7
11tile=1,1
61gox=2
12id=201
49id=24
61object=object035
40gox=5
20pair=-1
4tile=11,4
24id=105
12gox=2
55gfx=7
12goy=2
11gfy=1
27id=379
12tile=11,2
73goy=4
15id=75
20gox=4
13id=166
13goy=0
5gox=1
12pair=11
17object=object002
13gfx=0
14pair=15
4name=text_you
42pair=-1
13pair=-1
26object=object007
18pair=-1
16gfy=0
69pair=-1
38tile=9,10
44object=object015
14gox=3
76gfy=8
14goy=2
12object=object034
53object=object024
63gox=3
6goy=1
29object=object010
2goy=0
55name=key
15name=keke
15goy=2
70gfy=5
15gfx=3
21name=text_me
46gfy=6
16tile=6,7
1gfy=0
37pair=-1
15gfy=3
15pair=14
21gfy=3
13gox=3
34name=text_on
15tile=2,0
29gfx=5
16pair=-1
24goy=0
17name=text_fallup
49name=cake
45pair=46
15gox=3
45id=203
17gfx=4
46name=water
33name=text_defeat
50gfy=0
22goy=3
39object=object060
10pair=-1
63tile=3,4
56id=177
44pair=-1
23gox=4
23tile=9,2
18gox=3
18gfy=3
19object=object040
43gox=1
76name=bottle
75tile=0,11
4id=209
30name=text_lava
19gfy=2
10object=object046
7gox=2
49gfx=6
5pair=6
42goy=5
1gox=0
18goy=1
20gfx=2
61tile=0,3
21id=90
20gfy=4
53gfx=7
52name=text_make
6pair=5
21gfx=4
20id=178
22name=me
5object=object023
28name=text_blob
22gfy=4
23id=106
14gfx=2
35tile=0,1
23name=text_rock
43gfx=0
23object=object032
43gfy=6
58tile=3,6
46gox=3
23goy=0
20name=text_you2
47gfy=6
27gfx=5
23gfx=1
35object=object011
23gfy=4
21goy=3
40pair=41
23pair=24
28goy=3
24name=rock
65object=object029
44goy=5
24object=object003
24gox=4
46tile=5,1
61id=72
56name=text_open
46pair=45
25name=boba
25object=object006
65gox=4
25tile=7,0
25gfx=4
6gox=1
25gfy=4
65pair=64
25pair=26
60gfx=3
54id=78
10gfx=3
24gfy=4
49goy=5
26id=436
26goy=2
26gfx=5
19id=127
39goy=3
29name=lava
47id=16
8object=object005
14gfy=3
26gfy=0
55id=77
1id=165
26tile=8,0
1object=object036
27object=object008
7pair=-1
56gfx=7
27tile=9,0
28object=object009
58gox=0
28gox=4
48pair=47
28gfy=2
29gox=0
63goy=6
24pair=23
32gfx=1
45gfy=6
29gfy=3
30id=82
60name=text_reverse
57goy=5
47name=box
30object=object033
30goy=4
30gfx=5
24tile=4,0
33gfx=2
2tile=1,0
19goy=3
31object=object057
31goy=4
58goy=6
7name=text_win
31pair=-1
32name=text_melt
18name=text_down
16gox=0
32gox=2
47gox=4
14id=76
34gox=4
6gfx=2
32goy=4
67name=bird
1pair=-1
33object=object069
35name=text_cash
22tile=10,7
33gox=3
63pair=-1
33goy=4
38gox=5
3gfx=0
34goy=4
39name=text_sink
34gfx=3
69tile=0,5
33id=147
16goy=3
25gox=4
34tile=4,8
35id=27
54gfy=4
50name=text_cake
35gox=5
35goy=0
16gfx=4
32pair=-1
4object=object058
36id=26
36gox=5
67gfy=2
37object=object014
36gfy=5
63gfx=6
37gfx=6
72tile=3,3
37gfy=0
8tile=6,0
39gfx=6
38name=text_facing
30tile=10,2
36object=object013
14name=text_keke
43pair=-1
38gfx=6
73object=object039
44id=358
39id=188
62name=ice
42id=186
44gfx=1
2name=baba
39gox=5
49gox=5
70gfx=8
50object=object018
64object=object028
65gfx=8
52tile=5,7
39pair=-1
2gfx=1
40name=text_belt
47gfx=4
43goy=5
40id=8
17pair=-1
1name=text_is
28gfx=5
46object=object016
45gfx=2
34id=176
38goy=2
51name=text_without
41pair=40
19tile=5,3
56goy=4
22pair=21
8name=text_and
40object=object092
64gfy=7
64tile=5,2
47object=object085
40goy=4
41name=belt
20goy=1
71object=object037
31id=163
47pair=48
41object=object087
41goy=4
41tile=4,7
59tile=3,5
56object=object082
67id=9
45name=text_water
42gfy=5
75pair=76
33pair=-1
45object=object044
45tile=9,3
38object=object116
38pair=-1
3object=object020
42tile=2,2
57gfx=0
22id=89
35gfy=5
43tile=1,4
3id=4
40tile=9,7
71tile=7,3
18id=129
70object=object052
8goy=1
44gox=2
41gfx=6
53pair=-1
62pair=61
45gox=3
53goy=2
50gfx=7
55goy=3
21gox=3
75object=object042
49gfy=6
47tile=2,7
45goy=5
46id=202
53tile=1,2
43object=object048
20object=object004
61gfy=7
19name=text_up
27gox=4
74tile=6,3
57pair=-1
48id=17
75gfy=8
66gfx=8
29id=81
37name=text_empty
52goy=1
48gox=4
48gfy=6
17gox=1
39tile=1,5
54gox=6
50tile=7,1
55gox=6
49object=object017
67tile=7,2
37tile=3,1
47goy=5
49pair=50
38id=151
55pair=54
54object=object081
42object=object025
65id=12
49tile=6,1
40gfx=6
54name=text_key
51gfy=1
40gfy=3
42gfx=6
41gfy=4
74goy=5
50gox=5
60gox=1
12gfy=2
58object=object074
36gfx=5
59gfy=7
48name=text_box
28id=380
50goy=5
51id=206
73tile=4,3
57id=187
51object=object019
50id=25
63gfy=7
29pair=30
52pair=-1
51pair=-1
52id=170
65goy=6
52gox=6
27gfy=1
53gfy=3
52gfx=7
52gfy=2
42gox=0
59object=object062
44tile=4,1
66id=148
35gfx=4
53id=169
52object=object088
53name=text_seldom
53gox=6
68tile=8,2
36goy=0
56tile=11,6
32gfy=5
48goy=5
55gfy=5
58id=40
59pair=58
54goy=3
56gox=6
74pair=-1
58gfy=7
54tile=10,6
56pair=-1
26name=text_boba
62gox=2
64pair=65
57object=object083
76pair=75
36pair=35
58pair=59
55tile=9,6
35pair=36
64id=13
56gfy=6
44name=text_phantom
57tile=0,7
62gfx=5
43id=173
58gfx=1
59id=39
60object=object026
48object=object086
59name=door
26gox=4
59gox=0
61gfx=4
44gfy=6
62id=71
61goy=6
63name=text_tele
69gfy=4
59goy=6
30pair=29
60gfy=7
65gfy=0
60id=393
61name=text_ice
62goy=6
51goy=0
63id=192
43name=text_move
54pair=55
62tile=4,2
36tile=2,1
64goy=6
58name=text_door
65tile=6,2
59gfx=2
65name=bog
48gfx=5
64gfx=7

[hotbar]
0fixed=0
0Y=5
5target=object103
2target=object022
1Y=3
2fixed=0
0X=0
4Y=-1
1fixed=0
2X=1
1X=0
8Y=2
2Y=3
7X=0
3X=6
1target=object023
3target=object040
3Y=1
3fixed=0
saved=1
9Y=0
5Y=0
6X=4
9target=object036
7target=object000
4target=
4fixed=0
6target=object074
6fixed=0
5fixed=0
4X=-1
0target=object012
6Y=2
7Y=1
7fixed=0
8target=object062
8X=3
5X=9
9X=1
8fixed=0
9fixed=0

