[levels]
levelid=0007

[currobjlist]
109gfy=8
109gox=0
109object=object099
108tile=6,8
108gox=0
108object=object098
108name=arm
107tile=3,8
107gfy=6
107gfx=10
107gox=8
107object=object096
107name=algae
107id=1
106tile=2,8
106gfy=5
106gox=8
106object=object095
106name=text_algae
105tile=11,7
105pair=-1
105gfy=4
105object=object094
105id=127
104tile=9,10
104gfx=10
104goy=5
104name=text_facing
104id=151
103tile=10,7
103pair=-1
103gfy=2
103gfx=10
103gox=8
103id=263
102tile=9,7
102pair=101
102gfy=1
102gfx=10
102gox=8
102id=25
101tile=8,7
101pair=102
101goy=3
101gox=8
109pair=108
47gfy=6
40goy=1
13object=object001
43tile=4,2
41object=object025
30object=object014
50gfy=0
26object=object011
31name=boba
4gox=0
69gfy=7
31gfx=0
26tile=0,1
104pair=-1
78pair=-1
38gfy=1
92pair=91
19goy=3
55goy=2
17id=40
55pair=-1
38object=object021
3name=text_baba
5pair=6
71name=text_tower
34id=170
106pair=107
88object=object076
3gfy=1
18name=door
2goy=0
38tile=10,1
23tile=9,0
58gfx=1
10object=object046
9gfy=2
31tile=4,1
51name=text_boat
74gfy=2
83gox=1
97name=text_blob
10name=text_push
1tile=1,3
1gox=0
75object=object053
1goy=0
1gfx=0
20gfy=3
12name=text_wall
4object=object058
1gfy=0
10tile=11,3
1pair=-1
101name=cake2
2gfx=1
5name=flag
12tile=11,2
5id=49
1name=text_is
70tile=9,4
53gfx=7
96gox=8
32name=text_boba
9tile=0,4
109gfx=10
109goy=8
2gfy=0
99tile=6,7
43gfy=6
21gfx=0
92id=196
36gox=2
30gfx=5
7gfy=2
15object=object003
67name=text_nextto
61gfx=4
42gfy=5
2tile=1,0
108gfx=10
106gfx=10
52id=330
31object=object015
15id=41
48goy=5
60tile=5,3
63tile=8,3
36gfx=5
19gfx=4
3goy=0
11gfy=1
4id=209
38id=239
18goy=2
3gfx=0
71gox=7
72object=object060
49id=166
39gox=5
4pair=-1
79name=text_cash
25object=object010
56object=object035
35id=176
79pair=80
17gox=3
67id=442
24gfy=4
5gox=1
73pair=72
87gfy=5
67object=object055
23name=bubble
8gfx=1
63id=415
6gfx=2
45name=text_orb
51gfx=7
6goy=1
16gox=3
64pair=65
73object=object061
96name=text_eat
13gox=3
91name=text_tree
14name=text_square
97gfx=6
89object=object077
98gox=8
32goy=2
77tile=5,5
57gfx=0
5gfy=0
6gfy=1
30id=418
21gfy=4
84tile=11,5
7id=205
17goy=2
73goy=3
39name=text_not
88pair=87
77pair=-1
54tile=4,6
7gfx=0
80object=object066
11pair=12
17tile=3,6
7tile=10,3
99pair=100
8object=object005
11object=object012
18gfx=4
10gox=1
28id=16
78tile=4,4
41gox=5
9name=text_stop
72pair=73
24object=object009
65name=text_plane
37gox=3
14gox=3
43goy=3
67gfy=5
52object=object032
9gox=0
14pair=13
46object=object048
77gox=7
34gfx=3
12gox=2
105gox=8
96tile=0,10
66name=text_near
26pair=25
71id=287
21gox=1
51id=331
18tile=3,5
105goy=6
56id=130
10id=183
10gfx=3
80goy=6
63pair=62
1id=165
96pair=-1
10pair=-1
11id=200
3pair=2
88id=63
88gox=3
11name=wall
6pair=5
47gfx=4
11gfx=3
13tile=2,0
8id=131
22gfx=1
27gfx=5
86goy=7
49tile=2,9
106id=2
2pair=3
75pair=74
87goy=7
12id=201
33pair=-1
71pair=70
88tile=5,6
58id=247
76object=object063
55tile=10,2
92gfx=1
12gfx=3
92tile=9,6
34goy=4
82name=text_cup
42gfx=6
16id=42
13name=square
13gfx=0
76goy=4
39gfx=6
6name=text_flag
108goy=8
65goy=6
33name=text_you2
5object=object023
10goy=2
13pair=14
26gox=3
14goy=0
39goy=0
75gfy=3
47id=358
34gox=0
28goy=0
15name=dot
15goy=1
6object=object022
85id=367
39gfy=2
46goy=5
102object=object092
101id=24
15pair=16
101gfx=10
2gox=1
35pair=-1
32id=436
74pair=75
16name=text_dot
21pair=22
94pair=95
53object=object050
16object=object004
71gfy=8
16gfy=3
38goy=4
23object=object008
17gfx=4
22id=18
84object=object070
12object=object034
20gfx=4
37pair=-1
109name=text_arm
18id=39
20pair=19
64id=352
23gfy=4
48name=text_weak
18object=object062
81id=36
52pair=51
53gfy=3
7gox=2
19object=object006
49object=object103
40tile=1,2
46gfx=3
18gfy=1
18pair=17
27pair=28
19id=437
98name=blob
69pair=68
24gfx=3
19tile=7,0
25id=346
20id=438
108id=467
20object=object007
51goy=5
20goy=3
31gox=4
10gfy=0
21id=19
53pair=-1
21goy=3
29gox=4
25pair=26
88name=grass
23gfx=2
96goy=0
22tile=9,9
26id=347
44object=object105
7name=text_win
73id=284
7pair=-1
23id=20
23pair=24
23gox=2
24gox=2
28gfx=5
15gfx=2
24name=text_bubble
100id=282
100gfy=9
24pair=23
38gox=4
48gfy=6
24tile=10,0
42goy=3
47object=object028
76tile=4,5
22object=object110
25gox=3
89gox=4
56gfx=7
3tile=9,1
26gfy=0
45gfy=6
87gfx=9
19gfy=2
68tile=8,10
26name=text_bucket
8gfy=2
42tile=3,2
85tile=0,6
28pair=27
46tile=1,4
26goy=3
27name=text_box
82pair=81
88gfx=9
45id=94
26gfx=5
43gfx=0
25gfy=4
93gfy=9
27id=17
38pair=-1
75name=text_bolt
28gox=4
28gfy=2
74id=14
16goy=1
55object=object033
97goy=1
62name=pizza
87pair=88
25goy=3
29id=419
109id=468
34gfy=5
84goy=7
29gfx=5
42id=341
95id=281
37gfy=0
20name=text_badbad
3object=object020
24goy=3
86gfx=9
29pair=30
73tile=2,5
44gox=5
29tile=2,1
22pair=21
58tile=3,3
58gfy=7
30gox=4
30goy=1
31id=435
25gfx=4
36object=object018
53gox=6
27tile=3,7
87id=64
76gfy=8
30tile=3,1
82gox=0
69name=text_line
21object=object111
97id=380
94name=arrow
31gfy=5
32object=object016
32gfx=1
65gox=3
32gfy=5
9id=190
16tile=5,0
22goy=3
30gfy=4
93name=text_above
104gox=8
32tile=5,1
28tile=2,7
99gox=8
42name=text_nose
33goy=3
33gfx=2
43id=340
12gfy=2
62gox=2
60id=195
33tile=6,1
64goy=6
34pair=-1
52tile=9,2
71object=object057
102name=text_cake2
41id=206
107goy=7
25tile=11,0
91object=object079
5gfx=2
91id=197
33id=178
35gfx=4
73gfx=3
21name=text_brick
80gfx=7
33gfy=5
35gfy=5
108pair=109
45object=object104
69object=object109
70goy=2
35name=text_on
75goy=6
36name=text_nudgeright
70gox=7
39tile=0,5
36id=237
93goy=7
81pair=82
46gfy=6
31goy=2
37name=text_nudgedown
50pair=-1
37object=object019
100pair=99
15gfy=3
48pair=-1
94goy=7
80id=26
37goy=4
85gfx=9
81name=cup
37tile=8,1
66object=object054
38name=text_nudgeleft
38gfx=6
57id=162
41tile=2,2
94object=object082
57gox=6
39object=object059
99gfy=9
63name=text_pizza
8pair=-1
81gfy=8
71goy=2
30pair=29
49name=text_level
39pair=-1
53name=text_tele
16pair=15
25name=bucket
73name=book
49gox=3
40name=text_empty
50gox=4
90id=374
93gox=6
12pair=11
35tile=4,8
86gfy=4
40gfx=6
96object=object113
70id=286
40pair=-1
40gox=5
41goy=2
75gfx=8
62object=object042
74goy=6
51gfy=1
54gfy=4
91goy=7
48gox=2
74tile=5,4
101object=object091
7object=object045
87object=object073
96gfx=5
97tile=1,7
41pair=-1
82goy=7
20gox=0
93pair=-1
17object=object074
43object=object027
96id=148
71gfx=1
50goy=5
88goy=7
103name=text_below
73gfy=8
44name=orb
60gfy=7
94gox=7
44gfx=1
44pair=45
15tile=4,0
52goy=5
36tile=7,1
46id=173
86pair=85
45gox=5
45gfx=2
68goy=1
46pair=-1
64gfy=7
21tile=10,9
47gox=1
90goy=7
79gfx=6
44goy=4
83pair=84
48object=object029
36goy=4
57goy=4
83tile=10,5
76id=133
99object=object089
48gfx=5
108gfy=7
6tile=11,1
60gox=0
44tile=4,9
60goy=6
19name=badbad
62id=414
13goy=0
49gfy=6
59gfx=2
82id=37
67gfx=8
46name=text_move
80tile=7,5
105name=text_up
50object=object030
68gfx=8
78gfy=1
77goy=5
7goy=0
79gox=7
92name=tree
50gfx=7
50tile=7,2
60name=text_tile
59tile=4,3
89tile=6,6
79goy=6
32gox=4
27object=object086
51object=object031
65gfy=0
98goy=1
75tile=6,4
4gfx=1
40gfy=3
61id=238
51tile=8,2
72tile=1,5
50id=302
100name=cart
105gfx=10
52gox=5
64tile=9,3
9gfx=2
3id=4
84pair=83
14object=object002
42gox=5
53id=192
78object=object051
53goy=0
89id=373
54gox=6
66gox=6
54goy=1
54gfx=7
55id=158
79tile=6,5
46gox=0
103object=object093
55name=text_float
55gox=6
53tile=3,4
103goy=4
14tile=3,0
91pair=92
55gfy=5
40id=149
86id=368
79id=27
65object=object049
106goy=7
56gox=6
11tile=1,1
100gfx=9
49goy=5
70gfx=0
56goy=3
94tile=11,6
77id=276
2object=object000
83object=object069
29name=text_bottle
57name=text_hide
63gfx=6
36pair=-1
90gox=4
57tile=7,3
29gfy=3
74gox=5
17pair=18
16gfx=3
59name=tile
51pair=52
27gox=4
93tile=10,6
89gfx=9
78id=356
59goy=6
22gfy=4
49pair=-1
63gox=2
9object=object047
61name=text_nudgeup
59pair=60
60object=object040
57gfy=7
72gox=7
77gfy=8
102goy=3
44gfy=6
6gox=1
41name=text_without
84gox=1
44id=93
68id=85
61gox=1
12goy=2
6id=50
54id=193
104object=object116
101gfy=0
41gfy=4
34object=object088
99id=283
84id=255
58goy=5
69gox=7
47tile=5,2
62gfy=7
100object=object090
55gfx=7
98gfx=7
62pair=63
68gox=7
61goy=6
5tile=0,2
77object=object064
62gfx=5
14gfy=3
63goy=6
51gox=5
65tile=2,4
78gox=4
86object=object072
59object=object039
64name=plane
89goy=7
43gox=5
66id=174
2id=3
72gfx=2
17name=text_door
64object=object044
42pair=43
58pair=-1
19pair=20
27goy=0
84gfx=9
65pair=64
64gox=3
91gox=5
11goy=2
97object=object084
90gfx=9
86name=text_drink
90pair=89
64gfx=7
17gfy=0
90tile=7,6
35goy=4
14gfx=1
4goy=1
67goy=0
34name=text_make
81goy=7
59id=194
66gfy=4
61pair=-1
13id=250
100gox=8
99goy=2
31pair=32
69id=86
80pair=79
90name=text_guitar
83goy=7
2name=baba
15gox=3
72name=text_book
19gox=0
81object=object067
94id=280
20tile=8,0
67tile=8,4
45pair=44
8tile=6,0
99gfx=8
68gfy=6
56gfy=6
47name=text_phantom
70gfy=8
98object=object087
68name=line
18gox=3
82object=object068
69goy=1
87gox=3
68pair=69
57pair=-1
66gfx=8
70pair=71
69gfx=8
57object=object037
107pair=106
63gfy=7
85object=object071
70name=tower
48id=204
45goy=4
66pair=-1
30name=bottle
11gox=2
93id=262
80name=cash
98gfy=9
28object=object085
78gfx=8
8goy=1
71tile=10,4
93gfx=2
95gox=7
54pair=-1
80gfy=8
72id=285
8name=text_and
97pair=98
85goy=7
99name=text_cart
65id=353
13gfy=3
56pair=-1
35object=object097
95object=object083
43pair=42
95gfx=4
82gfy=0
73gox=7
67pair=-1
33object=object017
63object=object043
4gfy=1
95goy=7
74name=bolt
37id=240
86tile=1,6
45tile=3,9
35gox=1
81tile=8,5
22name=brick
82tile=10,10
69tile=8,9
74object=object052
83id=254
62tile=0,11
49gfx=6
43name=nose
56tile=0,3
74gfx=8
34tile=5,7
94gfy=9
75gox=5
72gfy=8
56name=text_all
62goy=6
78goy=6
79object=object065
84gfy=2
97gox=8
37gfx=6
100tile=7,7
76gox=7
41gfx=6
89name=guitar
66goy=6
61gfy=7
77name=text_lime
92gfy=9
100goy=2
60gfx=3
33gox=4
87tile=2,6
54object=object075
92object=object080
93object=object081
23goy=3
72goy=3
85gfy=3
89pair=90
109tile=11,10
82gfx=9
59gox=0
24id=21
5goy=1
77gfx=5
92gox=5
47pair=-1
1object=object036
61object=object041
98tile=4,7
83gfx=9
52gfy=2
83gfy=1
58object=object038
3gox=1
58name=text_still
80gox=7
42object=object026
66tile=7,4
76gfx=4
97gfy=9
83name=crystal
85name=drink
79gfy=8
29goy=1
67gox=7
95tile=0,7
91tile=8,6
90gfy=8
85pair=86
95gfy=9
87name=text_grass
65gfx=8
9pair=-1
90object=object078
27gfy=1
76name=text_red
60pair=59
84name=text_crystal
85gox=2
61tile=6,3
28name=box
81gox=0
88gfy=6
47goy=5
86gox=2
104gfy=3
92goy=7
36gfy=5
22gox=1
68object=object117
96gfy=9
75id=15
91gfy=9
32pair=31
4name=text_you
40object=object024
52name=boat
9goy=2
78name=text_lockedup
81gfx=8
54name=text_text
94gfx=3
95pair=94
39id=175
89gfy=7
58gox=6
48tile=6,2
95name=text_arrow
91gfx=0
76pair=-1
52gfx=7
29object=object013
70object=object056
59gfy=7
4tile=11,4
14id=251
98id=379
50name=text_auto
8gox=2
98pair=97

[general]
customparent=
customruleword=
palette=default.png
levelid=0007
paletteroot=1
particles=
disableruleeffect=0
localmusic=0
currobjlist_total=109
levelz=20
selectorY=-1
music=baba
author=roubi
rhythm=11
paths=0
leveltype=0
specials=0
unlockcount=0
disableparticles=0
name=Portal in Baba is You
disableshake=0
subtitle=baba has portal gun
levels=0
selectorX=-1

[hotbar]
1target=object037
0X=0
0Y=0
8target=object084
0fixed=1
3target=object095
5fixed=0
1fixed=0
8Y=0
4X=-1
6Y=0
5X=-1
1Y=-1
4fixed=0
6target=object024
2X=9
2target=object089
7X=1
6fixed=0
5Y=-1
3fixed=0
9target=object025
4Y=-1
4target=object099
8fixed=0
2fixed=0
3Y=2
2Y=3
6X=1
1X=-1
8X=3
3X=8
9fixed=0
5target=object098
7target=object050
7Y=0
7fixed=0
saved=1
0target=object036
9X=2
9Y=9

[images]
total=0

[icons]
0root=
1file=
1root=
6root=
5file=
17root=
12root=
2file=
2root=
7file=
6file=
19root=
8root=
11file=
0file=
19file=
14root=
9root=
12file=
10root=
13file=
13root=
18file=
3root=
18root=
15file=
16file=
14file=
16root=
10file=
3file=
15root=
5root=
4root=
4file=
17file=
8file=
7root=
11root=
9file=

[tiles]
changed_short=089,005,050,006,111,054,007,096,023,045,103,080,056,077,030,110,109,008,031,044,091,011,113,067,092,020,076,094,071,051,016,042,002,013,038,046,083,012,024,043,070,058,075,062,099,032,097,052,081,057,065,040,047,055,041,085,086,036,049,105,078,095,064,037,022,098,084,034,000,069,082,087,079,010,048,009,029,015,060,003,021,027,061,026,073,019,059,116,018,072,014,104,004,033,017,088,001,068,090,117,066,074,035,053,025,028,039,063,093,
changed2=object078,object095,object064,object037,object022,object098,object084,object034,object000,object069,object082,object087,object079,object010,object048,object009,object029,object015,object060,object003,object021,object027,object061,object026,object073,object019,object059,object116,object018,object072,object014,object104,object004,object033,object017,object088,object001,object068,object090,object117,object066,object074,object035,object053,object025,object028,object039,object063,object093,
changed_count=2
object093_name=text_below
object093_layer=20
object093_colour=1,2
object093_type=7
object063_colour=2,1
object063_name=text_red
object063_type=2
object039_colour=0,2
object039_unittype=object
object039_name=tile
object039_image=tile
object028_name=text_phantom
object028_activecolour=0,1
object025_image=text_without
object025_activecolour=0,3
object025_type=7
object053_name=text_bolt
object053_image=text_bolt
object053_colour=2,3
object035_colour=0,1
object035_name=text_all
object035_image=text_all
object035_activecolour=0,3
object066_layer=12
object066_image=cash
object066_activecolour=0,3
object117_colour=5,2
object090_colour=5,2
object090_tiling=0
object090_image=cart
object090_activecolour=0,3
object025_colour=0,1
object068_name=text_cup
object068_image=text_cup
object068_activecolour=1,3
object068_layer=20
object001_tiling=-1
object001_layer=17
object001_name=square
object001_image=square
object090_name=cart
object001_activecolour=0,3
object017_tiling=-1
object092_colour=4,1
object017_unittype=text
object017_colour=4,0
object021_colour=5,1
object033_image=text_float
object004_layer=20
object032_tiling=0
object004_activecolour=0,3
object067_colour=1,0
object014_name=bottle
object014_activecolour=0,3
object093_activecolour=1,4
object072_colour=3,2
object039_layer=4
object096_type=0
object072_activecolour=4,4
object018_colour=5,1
object018_layer=20
object018_unittype=text
object079_image=text_tree
object018_image=text_nudgeright
object049_colour=2,1
object019_name=text_nudgedown
object089_activecolour=5,2
object073_colour=5,1
object065_name=text_cash
object073_name=text_grass
object057_type=0
object033_activecolour=1,4
object017_activecolour=4,1
object073_activecolour=5,3
object026_colour=3,1
object043_activecolour=2,3
object092_image=text_cake
object033_colour=1,2
object026_layer=20
object026_unittype=text
object094_type=2
object026_image=text_nose
object070_activecolour=4,2
object026_activecolour=4,2
object061_name=book
object061_image=road
object083_colour=5,1
object027_layer=18
object027_unittype=object
object021_name=text_nudgeleft
object021_image=text_nudgeleft
object021_type=2
object084_type=0
object003_colour=3,3
object003_unittype=object
object003_image=dot
object060_colour=6,1
object060_name=text_book
object015_layer=16
object030_type=2
object098_colour=3,1
object015_name=boba
object015_activecolour=0,3
object029_colour=1,1
object003_layer=12
object029_name=text_weak
object029_image=text_weak
object084_activecolour=5,2
object029_type=2
object081_colour=1,2
object009_image=text_bubble
object064_colour=5,1
object010_tiling=-1
object067_activecolour=0,3
object079_colour=5,1
object093_image=text_below
object082_image=square
object079_layer=20
object027_colour=3,3
object024_unittype=text
object010_image=bucket
object056_unittype=object
object079_activecolour=5,2
object042_layer=16
object087_tiling=1
object055_colour=0,1
object019_image=text_nudgedown
object001_colour=0,3
object087_activecolour=0,3
object082_colour=0,1
object082_name=arrow
object082_layer=30
object082_type=0
object069_colour=1,1
object069_layer=16
object010_activecolour=0,3
object067_unittype=object
object040_name=text_tile
object069_unittype=object
object069_name=crystal
object054_type=7
object049_image=text_plane
object069_type=0
object084_image=text_blob
object008_name=bubble
object029_activecolour=1,2
object080_image=tree
object009_colour=1,3
object098_tiling=3
object098_layer=15
object077_name=guitar
object098_name=arm
object037_name=text_hide
object037_image=text_hide
object017_layer=20
object037_activecolour=3,3
object017_name=text_you2
object002_name=text_square
object037_type=2
object017_image=text_you2
object009_name=text_bubble
object064_activecolour=5,3
object028_colour=1,1
object095_colour=5,0
object095_image=text_algae
object095_activecolour=5,1
object078_name=text_guitar
object078_image=text_guitar
object105_colour=2,3
object095_name=text_algae
object098_image=arm
object105_activecolour=0,3
object014_image=bottle
object051_unittype=text
object018_activecolour=5,3
object041_image=text_nudgeup
object098_activecolour=0,3
object049_name=text_plane
object003_name=dot
object085_activecolour=0,3
object060_type=0
object019_type=2
object066_colour=5,2
object041_type=2
object024_tiling=-1
object030_activecolour=4,1
object014_colour=1,4
object015_image=boba
object055_layer=20
object055_name=text_nextto
object055_image=text_nextto
object041_colour=5,1
object055_activecolour=0,3
object040_colour=1,1
object010_name=bucket
object040_image=text_tile
object040_type=0
object065_layer=20
object037_colour=3,2
object071_image=default
object009_type=0
object057_colour=1,1
object057_name=text_tower
object061_tiling=1
object057_image=text_tower
object057_activecolour=0,1
object068_tiling=-1
object006_layer=18
object087_colour=5,2
object091_image=text_hide
object030_colour=4,0
object081_image=text_above
object099_image=text_arm
object081_activecolour=1,4
object012_activecolour=0,3
object033_name=text_float
object056_name=tower
object052_image=bolt
object065_unittype=text
object052_tiling=0
object052_colour=2,4
object062_activecolour=0,3
object052_type=0
object032_colour=6,1
object026_name=text_nose
object082_activecolour=0,3
object006_image=badbad
object062_colour=2,3
object071_name=drink
object032_unittype=object
object009_activecolour=1,4
object032_image=boat
object051_tiling=-1
object032_activecolour=0,3
object070_tiling=-1
object096_name=algae
object068_unittype=text
object070_image=text_crystal
object043_colour=2,2
object027_image=square
object039_type=0
object060_image=text_book
object083_type=0
object043_name=text_pizza
object042_name=pizza
object067_layer=13
object044_name=plane
object083_name=text_arrow
object094_image=text_up
object043_image=text_pizza
object042_unittype=object
object024_colour=0,1
object024_name=text_empty
object055_unittype=text
object070_colour=4,1
object079_unittype=text
object012_tiling=-1
object073_image=text_grass
object083_image=text_arrow
object031_name=text_boat
object083_activecolour=5,2
object054_name=text_near
object027_name=nose
object011_layer=20
object094_name=text_up
object038_activecolour=2,2
object013_colour=1,2
object096_unittype=object
object091_name=cake2
object021_activecolour=5,3
object052_name=bolt
object056_layer=17
object051_colour=4,1
object008_colour=1,4
object013_name=text_bottle
object013_image=text_bottle
object093_tiling=-1
object065_activecolour=5,3
object063_image=text_red
object016_name=text_boba
object002_unittype=text
object040_activecolour=0,1
object018_name=text_nudgeright
object019_activecolour=5,3
object008_image=bubble
object062_image=dot
object002_activecolour=4,1
object064_name=text_lime
object042_colour=2,3
object016_image=text_boba
object054_activecolour=0,3
object024_image=text_empty
object069_image=square
object042_image=pizza
object091_colour=2,2
object042_type=0
object016_colour=6,1
object024_layer=20
object078_colour=6,1
object081_type=7
object007_image=text_badbad
object013_activecolour=1,4
object080_name=tree
object078_activecolour=6,2
object051_activecolour=4,2
object016_activecolour=6,2
object051_name=text_lockedup
object008_layer=12
object019_colour=5,1
object091_activecolour=0,3
object063_activecolour=2,2
object002_image=text_square
object076_image=grass
object006_type=0
object051_type=2
object071_colour=2,1
object093_unittype=text
object007_type=0
object071_layer=16
object044_image=plane
object012_colour=0,1
object025_name=text_without
object024_activecolour=0,3
object069_activecolour=0,3
object081_name=text_above
object071_activecolour=0,3
object087_layer=14
object116_colour=0,1
object002_layer=20
object041_activecolour=5,3
object077_image=guitar
object018_type=2
object094_activecolour=1,4
object007_colour=1,3
object076_layer=10
object051_layer=20
object079_name=text_tree
object030_name=text_auto
object076_unittype=object
object016_type=0
object055_type=7
object076_activecolour=0,3
object076_type=0
object092_name=text_cake2
object076_name=grass
object080_activecolour=0,3
object038_name=text_still
object092_activecolour=4,2
object028_image=text_phantom
object004_image=text_dot
object060_activecolour=2,3
object077_activecolour=0,3
object011_colour=2,1
object049_type=0
object070_layer=20
object099_colour=3,1
object014_unittype=object
object038_colour=2,1
object049_activecolour=2,2
object066_name=cash
object033_type=2
object056_colour=2,1
object011_activecolour=2,2
object070_unittype=text
object091_layer=17
object096_layer=15
object091_unittype=object
object051_image=text_lockedup
object087_name=blob
object078_type=0
object011_image=text_bucket
object044_tiling=0
object044_unittype=object
object017_type=2
object004_unittype=text
object015_type=0
object061_colour=5,3
object044_activecolour=0,3
object077_unittype=object
object082_unittype=object
object070_name=text_crystal
object004_colour=0,1
object064_image=text_lime
object052_layer=16
object096_image=algae
object044_layer=16
object076_colour=5,0
object080_colour=5,2
object010_colour=2,2
object068_colour=1,2
object006_name=badbad
object014_layer=16
object031_activecolour=6,2
object008_tiling=4
object066_unittype=object
object061_activecolour=0,3
object002_colour=4,0
object076_tiling=1
object008_type=0
object015_colour=6,2
object041_name=text_nudgeup
object030_image=text_auto
object044_colour=2,2
object105_image=square
object056_type=0
object011_tiling=-1
object095_type=0
object056_activecolour=0,3
object077_layer=16
object008_activecolour=0,3
object006_activecolour=0,3
object056_tiling=1
object072_image=text_drink
object041_layer=20
object094_colour=1,3
object089_name=text_cart
object038_image=text_still
object012_image=square
object056_image=road
object023_activecolour=0,3
object006_unittype=object
object010_layer=16
object071_tiling=-1
object004_name=text_dot
object096_colour=5,2
object006_tiling=2
object067_name=cup
object008_unittype=object
object072_name=text_drink
object089_type=0
object032_layer=16
object084_colour=5,1
object011_unittype=text
object117_activecolour=0,3
object096_activecolour=0,3
object011_name=text_bucket
object099_name=text_arm
object007_activecolour=1,4
object015_unittype=object
changed=object089,object005,object050,object006,object111,object054,object007,object096,object023,object045,object103,object080,object056,object077,object030,object110,object109,object008,object031,object044,object091,object011,object113,object067,object092,object020,object076,object094,object071,object051,object016,object042,object002,object013,object038,object046,object083,object012,object024,object043,object070,object058,object075,object062,object099,object032,object097,object052,object081,object057,object065,object040,object047,object055,object041,object085,object086,object036,object049,object105,
object054_image=text_near
object031_layer=20
object110_activecolour=0,3
object054_colour=0,1
object084_name=text_blob
object041_unittype=text
object065_image=text_cash
object052_activecolour=0,3
object031_unittype=text
object087_image=blob
object006_colour=1,4
object067_image=square
object090_layer=18
object031_image=text_boat
object007_name=text_badbad
object065_colour=5,1
object003_activecolour=0,3
object000_activecolour=0,3
object052_unittype=object
object032_name=boat
object089_image=text_cart

[specials]
4data=
0Y=6
0X=24
6X=21
6Y=5
9Y=4
4X=20
10Z=4
5X=21
8X=15
11Y=5
1X=25
1data=
3X=25
11X=17
1Y=6
2Y=6
2Z=4
9X=16
3data=
10X=16
9Z=4
4Y=5
3Y=5
7Y=5
7data=
7X=22
6Z=4
7Z=4
10Y=5
10data=
6data=
4Z=4
9data=
8Y=5
11Z=4
1Z=4
2data=
3Z=4
0data=
5data=
8Z=4
0Z=4
5Z=4
8data=
5Y=4
2X=26
11data=

