[hotbar]
9fixed=0
9X=4
8fixed=0
8X=0
8target=object001
7fixed=0
7Y=5
6target=object044
6fixed=0
5X=1
4fixed=0
6X=1
9Y=4
5Y=4
9target=object003
7target=object012
4target=object007
saved=1
3fixed=0
3target=object060
3Y=6
1target=object092
3X=2
6Y=6
0target=object036
8Y=2
7X=0
2Y=-1
4X=10
5fixed=0
1X=1
2X=-1
1fixed=0
4Y=5
0X=0
2fixed=0
1Y=9
2target=
5target=object032
0Y=0
0fixed=1

[currobjlist]
33pair=-1
33goy=4
33gox=3
33object=object008
33id=302
32pair=-1
32goy=4
32gox=2
32name=text_level
31pair=-1
31goy=4
31object=object025
30tile=4,7
30pair=29
33gfx=2
30gfx=5
30object=object087
30id=7
31id=186
29pair=30
29gfy=3
29gox=0
28gfy=2
28gox=4
28object=object069
28id=147
27tile=1,5
32gfy=5
27gfy=1
27object=object060
26tile=0,1
26gfy=0
26gfx=5
26goy=1
26gox=4
26name=water
26id=202
29id=8
25pair=26
25gfy=4
25gfx=4
25object=object044
25name=text_water
30goy=4
24tile=8,0
24gfy=4
24gox=4
24object=object007
24name=rock
28goy=3
23pair=24
23gfy=4
23gfx=2
27gfx=5
23goy=0
23object=object032
23name=text_rock
23id=106
22tile=7,0
22gfy=4
28name=text_defeat
22name=text_revert
32gfx=1
2gfx=1
22id=319
20id=195
21gfx=0
21gox=2
6pair=5
20gfy=3
20gfx=4
20goy=3
20name=text_tile
7gox=2
5pair=6
19gfy=2
30name=belt
19object=object016
27gox=4
19name=text_near
29name=text_belt
19id=174
18gfy=1
21id=194
18goy=3
18gox=0
18name=text_not
3id=4
8goy=1
18id=175
28gfx=5
1name=text_is
16gox=3
10pair=-1
17pair=-1
22goy=3
17gfx=4
17gox=3
19goy=3
17name=text_text
24goy=0
16pair=15
16goy=1
29gfx=5
15tile=3,0
21gfy=4
15pair=16
15gfy=3
22pair=-1
16tile=4,0
23tile=9,2
15gfx=2
15goy=1
15name=text_lamp
2goy=0
14gfy=3
29object=object092
14gfx=1
6goy=1
14goy=0
14gox=3
14name=keke
26object=object011
13pair=14
4name=text_you
20object=object014
25gox=4
14pair=13
13gfx=0
17object=object075
12pair=11
13goy=0
13id=76
15id=335
12tile=11,2
12gfy=2
27id=188
11gfy=1
12goy=2
12gox=2
24id=105
20pair=21
12object=object034
12id=201
11tile=1,1
25goy=1
13name=text_keke
11pair=12
8gfy=2
11object=object012
23gox=4
19pair=-1
31gfx=0
24pair=23
8gox=2
6tile=11,1
31gox=1
4id=209
21goy=3
11gfx=3
12gfx=3
12name=text_wall
10object=object046
9name=text_stop
10name=text_push
9goy=2
9gfy=2
8tile=6,0
1id=165
31gfy=5
8pair=-1
26pair=25
7goy=0
21pair=20
32tile=2,9
8gfx=1
1goy=0
6gfx=2
29tile=9,7
21tile=5,0
10gfx=3
8object=object005
22object=object006
9object=object047
33name=text_auto
7object=object045
7pair=-1
30gfy=4
16name=lamp
8name=text_and
7gfy=2
3gox=1
20gox=2
9id=190
22gfx=1
22gox=3
15gox=3
7gfx=0
13gfy=3
11id=200
7id=205
18gfx=4
1gfx=0
6gfy=1
11name=wall
17tile=4,6
9tile=0,4
5gox=1
29goy=4
6name=text_flag
3tile=9,1
13object=object021
18tile=0,5
6id=50
18object=object059
19gfx=4
5tile=0,2
25id=203
2gox=1
10gox=1
32id=166
4gox=0
5gfy=0
27pair=-1
5gfx=2
2gfy=0
2pair=3
17gfy=0
5object=object023
3object=object020
4pair=-1
5id=49
16id=334
4gfy=1
31tile=2,2
9pair=-1
7tile=10,3
7name=text_win
27goy=2
9gfx=2
2name=baba
4object=object058
1pair=-1
17goy=2
8id=131
6object=object022
2tile=1,0
3gfy=1
19tile=5,1
4gfx=1
13tile=10,1
14id=75
16gfx=3
13gox=3
3goy=0
25tile=9,3
3name=text_baba
10id=183
18pair=-1
5goy=1
20tile=3,1
14tile=2,0
27name=text_sink
4tile=11,4
16object=object003
2object=object000
3pair=2
14object=object001
31name=text_shift
11gox=2
9gox=0
30gox=0
28tile=10,5
1object=object036
10gfy=0
1gox=0
10goy=2
17id=193
16gfy=3
21object=object004
6gox=1
1tile=1,3
2id=3
33tile=9,0
15object=object002
1gfy=0
33gfy=5
21name=tile
10tile=11,3
19gox=1
4goy=1
32object=object103
28pair=-1
24gfx=3
3gfx=0
11goy=2
5name=flag

[icons]
19file=
18root=
18file=
16root=
16file=
15file=
14root=
9root=
14file=
12root=
2file=
10file=
1file=
6root=
8root=
11file=
17file=
8file=
2root=
7file=
11root=
9file=
6file=
13file=
7root=
4root=
19root=
3file=
3root=
15root=
12file=
5root=
5file=
17root=
1root=
13root=
4file=
10root=
0root=
0file=

[levels]
levelid=0098

[images]
total=0

[tiles]
changed_count=1
object023_activecolour=0,3
object003_unittype=object
object003_image=lamp
object003_layer=16
object003_activecolour=0,3
object003_colour=2,4
object000_activecolour=0,3
object007_layer=16
object007_unittype=object
object007_activecolour=0,3
object006_activecolour=2,3
object002_image=text_lamp
object006_colour=2,2
object006_name=text_revert
changed_short=012,014,047,025,087,001,060,007,008,075,002,034,016,032,022,045,004,046,059,005,020,006,103,000,021,011,003,058,023,092,044,036,069,
object004_activecolour=0,3
object002_unittype=text
object007_colour=6,2
object002_activecolour=2,4
object008_image=text_auto
object002_layer=20
object007_name=rock
object008_name=text_auto
object011_activecolour=0,3
object008_colour=4,0
object087_activecolour=0,3
object008_activecolour=4,1
object002_name=text_lamp
object003_name=lamp
object007_image=rock
object004_colour=0,0
object012_activecolour=0,3
object007_type=0
object001_activecolour=0,3
object087_layer=9
object087_colour=1,2
object006_image=text_revert
changed=object012,object014,object047,object025,object087,object001,object060,object007,object008,object075,object002,object034,object016,object032,object022,object045,object004,object046,object059,object005,object020,object006,object103,object000,object021,object011,object003,object058,object023,object092,object044,object036,object069,

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableshake=0
levels=0
selectorX=-1
disableruleeffect=0
customruleword=
music=baba
rhythm=1
author=blokos
levelid=0099
subtitle=
currobjlist_total=33
paths=0
particles=
disableparticles=0
levelz=20
palette=default.png
localmusic=0
customparent=
paletteroot=1
name=light up the text

