[tiles]
changed_short=037,004,108,028,022,067,035,036,006,031,019,083,103,056,047,094,104,039,043,040,087,005,002,021,024,053,048,113,089,062,050,107,030,074,016,044,014,110,042,017,068,084,112,015,012,076,011,106,027,102,026,010,046,095,101,071,000,069,041,058,073,064,105,038,009,052,070,090,059,109,013,075,029,025,008,020,077,049,018,032,001,007,060,051,034,078,033,045,023,072,088,003,
changed2=object073,object064,object105,object038,object009,object052,object070,object090,object059,object109,object013,object075,object029,object025,object008,object020,object077,object049,object018,object032,object001,object007,object060,object051,object034,object078,object033,object045,object023,object072,object088,object003,
changed_count=2
object003_name=text_float
object003_colour=1,2
object088_name=text_sign
object088_image=text_sign
object088_type=0
object088_activecolour=6,2
object088_colour=6,1
object072_type=2
object023_activecolour=0,3
object033_image=text_cup
object027_image=dog
object078_name=text_shovel
object078_activecolour=4,2
object078_colour=3,1
object034_image=text_mimic
object034_name=text_mimic
object068_activecolour=2,2
object034_type=1
object051_layer=20
object067_activecolour=0,3
object051_activecolour=0,2
object007_type=0
object001_image=shirt
object001_tiling=-1
object032_colour=0,1
object001_activecolour=0,3
object008_image=text_burger
object032_name=text_on
object032_type=7
object018_name=cog
object105_colour=2,1
object008_activecolour=2,3
object018_image=cog
object018_colour=2,4
object049_name=text_safe
object049_activecolour=0,3
object007_unittype=object
object077_name=shovel
object051_name=text_lift
object077_tiling=0
object077_colour=3,1
object008_type=0
object025_unittype=object
object025_image=cat
object025_colour=6,2
object090_activecolour=0,1
object029_unittype=object
object029_activecolour=0,3
object029_colour=4,1
object002_layer=20
object013_colour=2,1
object109_name=text_lonely
object106_activecolour=4,2
object109_image=text_lonely
object108_colour=2,2
object104_name=text_open
object035_unittype=object
object051_unittype=text
object110_tiling=-1
object109_colour=2,1
object090_name=text_vase
object004_colour=2,3
object006_colour=6,1
object090_unittype=text
object033_activecolour=1,3
object007_image=burger
object090_layer=20
object021_layer=16
object073_colour=2,3
object090_image=text_vase
object053_colour=4,4
object090_colour=0,1
object008_colour=6,1
object101_name=cart
object070_name=pixel
object018_activecolour=0,3
object077_unittype=object
object070_layer=15
object052_image=text_best
object009_unittype=object
object009_type=0
object026_unittype=text
object009_image=cake
object009_layer=17
object050_name=lift
object038_name=text_hide
object038_colour=3,2
object068_image=text_plane
object105_name=text_shut
object110_name=text_auto
object105_type=2
object062_colour=1,2
object105_layer=20
object110_colour=4,0
object064_image=text_hot
object095_colour=5,1
object051_colour=0,1
object028_colour=0,1
object064_colour=2,2
object033_name=text_cup
object035_activecolour=0,3
object062_unittype=text
object073_name=bird
object067_colour=2,2
object010_name=text_cake2
object109_activecolour=2,2
object073_layer=17
object073_tiling=0
object070_image=pixel
object073_image=bird
object073_activecolour=0,3
object011_colour=2,2
object041_name=text_white
object041_type=2
object041_colour=0,1
object001_layer=15
object071_layer=20
object019_activecolour=0,2
object071_tiling=-1
object094_unittype=object
object029_name=donut
object007_name=burger
object071_activecolour=0,3
object101_tiling=0
object101_layer=18
object095_image=text_train
object035_tiling=1
object032_image=text_on
object049_colour=0,1
object013_image=text_car
object028_type=0
object021_name=wall
object010_unittype=text
object101_colour=5,2
object010_layer=20
object010_tiling=-1
object032_activecolour=0,3
object017_activecolour=0,3
object029_layer=16
object073_unittype=object
object010_image=text_cake
object026_image=text_cat
object026_activecolour=6,2
object102_name=text_cart
object009_colour=4,2
object027_unittype=object
object027_layer=19
object083_activecolour=0,3
object025_activecolour=0,3
object072_activecolour=0,1
object027_tiling=2
object027_colour=0,2
object011_name=car
object011_image=car
object078_image=text_shovel
object034_activecolour=2,2
object011_tiling=0
object076_name=text_still
object001_colour=2,1
object041_image=text_white
object000_layer=23
object026_layer=20
object076_image=text_still
object003_activecolour=1,4
object026_colour=6,1
object076_activecolour=2,2
object076_colour=2,1
object024_tiling=-1
object074_image=text_bird
object012_tiling=-1
object084_name=text_pants
object035_layer=14
object009_activecolour=0,3
object084_image=text_pants
object084_colour=3,2
object008_name=text_burger
object034_colour=2,1
object102_image=text_cart
object068_name=text_plane
object105_unittype=text
object050_activecolour=0,3
object074_colour=2,2
object002_activecolour=2,1
object068_unittype=text
object084_activecolour=3,3
object006_activecolour=2,3
object016_image=water
object017_name=square
object041_activecolour=0,3
object017_image=square
object001_name=shirt
object017_layer=8
object043_colour=1,2
object012_colour=4,0
object019_name=text_cog
object094_colour=5,2
object016_name=water
object102_activecolour=5,2
object110_activecolour=4,1
object110_image=text_auto
object002_colour=1,1
object110_layer=20
object014_activecolour=0,3
object014_colour=0,1
object107_image=text_party
object016_type=0
object016_tiling=1
object016_layer=2
object010_activecolour=4,2
object030_image=text_donut
object108_type=3
object030_activecolour=4,2
object110_unittype=text
object107_activecolour=2,3
object107_colour=2,2
object089_layer=16
object050_unittype=object
object006_image=text_book
object104_activecolour=2,4
object053_name=wall2
object050_image=lift
object003_type=2
object050_layer=17
object071_image=text_pixel
object050_colour=0,1
object105_activecolour=2,2
object107_type=2
object016_colour=1,3
object062_layer=20
object095_name=text_train
object035_colour=1,1
object050_tiling=0
object062_name=text_wall2
object064_name=text_hot
object089_unittype=object
object077_layer=15
object031_activecolour=0,3
object089_type=0
object089_activecolour=0,3
object037_name=text_pipe
object002_image=text_shirt
object087_tiling=-1
object053_layer=14
object053_activecolour=0,3
object053_tiling=1
object039_activecolour=3,3
object053_image=wall
object024_name=text_wall
object026_name=text_cat
object050_type=0
object089_colour=0,2
object011_layer=17
object024_layer=20
object017_tiling=-1
object049_image=text_safe
object003_image=text_float
object043_activecolour=1,4
object106_colour=3,1
object019_image=text_cog
object024_image=text_bottle
object014_image=text_all
object024_activecolour=1,4
object089_name=vase
object067_name=plane
object009_name=cake2
object108_activecolour=2,3
object068_tiling=-1
object010_colour=4,1
object024_unittype=text
object105_image=text_shut
object012_unittype=text
object039_name=text_group
object078_type=0
object021_image=bottle
object002_name=text_shirt
object041_unittype=text
changed=object037,object004,object108,object028,object022,object067,object035,object036,object006,object031,object019,object083,object103,object056,object047,object094,object104,object039,object043,object040,object087,object005,object002,object021,object024,object053,object048,object113,object089,object062,object050,object107,object030,object074,object016,object044,object014,object110,object042,object017,object068,object084,object112,object015,object012,object076,object011,object106,object027,object102,object026,object010,object046,object095,object101,object071,object000,object069,object041,object058,
object095_type=0
object107_name=text_party
object031_name=cup
object040_colour=3,2
object011_activecolour=0,3
object087_name=sign
object013_name=text_car
object087_image=sign
object038_activecolour=3,3
object083_image=pants
object070_colour=1,0
object041_layer=20
object087_activecolour=0,3
object030_name=text_donut
object028_name=text_dog
object087_colour=6,1
object064_activecolour=2,3
object104_type=2
object040_image=text_blue
object043_name=text_cyan
object031_colour=1,3
object068_layer=20
object033_colour=1,2
object021_unittype=object
object000_activecolour=0,3
object007_layer=16
object006_name=text_book
object040_name=text_blue
object043_type=2
object028_image=text_dog
object021_activecolour=0,3
object002_unittype=text
object018_tiling=4
object101_image=cart
object012_image=text_square
object004_image=book
object039_image=text_group
object109_type=3
object039_type=0
object012_layer=20
object016_unittype=object
object040_activecolour=3,3
object104_image=text_open
object031_image=cup
object072_colour=1,1
object035_name=pipe
object101_activecolour=0,3
object031_layer=13
object043_image=text_cyan
object039_colour=3,2
object074_name=text_bird
object102_colour=5,1
object067_unittype=object
object021_colour=1,4
object094_name=train
object025_type=0
object094_tiling=0
object094_activecolour=0,3
object094_image=train
object053_unittype=object
object077_image=shovel
object006_type=0
object004_activecolour=0,3
object103_image=text_follow
object103_activecolour=5,3
object071_colour=0,1
object106_name=text_pet
object083_name=pants
object077_activecolour=0,3
object029_image=donut
object027_name=dog
object108_image=text_idle
object094_layer=18
object103_type=1
object083_unittype=object
object014_name=text_all
object007_activecolour=0,3
object072_image=text_black
object074_activecolour=2,3
object052_activecolour=2,4
object083_colour=3,2
object071_unittype=text
object051_image=text_lift
object089_image=vase
object019_colour=0,1
object067_tiling=0
object051_tiling=-1
object012_name=text_square
object095_activecolour=5,2
object070_activecolour=0,3
object072_name=text_black
object108_name=text_idle
object025_tiling=2
object062_image=text_wall
object083_type=0
object007_colour=2,3
object084_type=0
object037_activecolour=0,1
object103_name=text_follow
object110_type=2
object030_colour=4,1
object035_image=pipe
object025_layer=19
object103_colour=5,1
object025_name=cat
object071_name=text_pixel
object037_colour=1,1
object052_colour=2,3
object012_activecolour=4,1
object004_layer=15
object067_layer=16
object067_image=plane
object070_tiling=-1
object038_image=text_hide
object068_colour=2,1
object013_activecolour=2,2
object052_name=text_best
object083_layer=15
object028_activecolour=0,2
object062_activecolour=4,4
object106_image=text_pet
object087_layer=12
object037_image=text_pipe
object104_colour=6,1
object004_name=book

[general]
name=Murky River
paletteroot=1
customparent=
localmusic=0
palette=factory.png
disableparticles=0
levelz=20
particles=smoke
subtitle=
author=Alphons
levelid=104
currobjlist_total=92
paths=0
music=factory
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0097

[icons]
0file=
3root=
3file=
19root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
13file=
7root=
13root=
4file=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
15file=
17root=
1root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
18root=
19file=

[currobjlist]
11tile=10,5
3gfy=1
8id=131
65gfy=6
11id=147
6goy=1
9gfx=0
72gox=7
3tile=9,1
31gfx=9
80id=113
13object=object048
4gox=2
32id=336
14tile=5,0
60goy=4
18name=cake2
75id=10
2object=object000
4goy=0
7tile=10,3
12pair=-1
7gfx=1
5id=49
36name=shovel
68gox=4
87tile=9,3
76object=object076
33gfy=1
70name=text_hot
5tile=0,2
10id=183
66gox=2
55gfx=1
12gox=0
38gfy=4
30id=36
11name=text_defeat
4name=text_you
6name=text_flag
72gfx=8
9object=object047
1gfx=1
7object=object045
19gox=8
95goy=7
51tile=4,9
21object=object013
78name=text_wall2
19gfx=6
12tile=0,5
20gox=5
21tile=2,1
29tile=7,2
97gox=1
10goy=2
22object=object021
70pair=-1
68pair=-1
9goy=2
9gfy=0
1goy=0
57name=text_word
12gfx=0
98object=object076
12name=text_not
88gfx=6
7gfy=1
30gfy=2
85name=text_all
30gox=9
28tile=6,2
22gfx=3
32object=object050
28pair=29
24gfx=6
16name=burger
18tile=10,0
6id=50
9tile=0,4
60pair=-1
86gox=5
20tile=0,1
97pair=96
13gfy=2
81gox=3
21pair=20
7goy=1
73goy=7
8gfx=2
70tile=5,5
26pair=27
88id=32
50pair=-1
10gox=1
8gfy=1
38goy=2
103gfx=0
102id=10
22gox=10
12id=175
49id=148
40gox=6
76gox=2
16object=object007
96gfy=7
9name=text_stop
13tile=1,4
12goy=3
11gfy=2
27id=427
102name=text_bird
4gfx=2
15id=285
13gfx=2
51gfx=1
51gox=1
64name=text_group
16id=365
13name=text_move
57gox=3
63object=object038
69goy=6
10name=text_push
10gfy=1
29object=object030
31name=text_cup
15name=text_book
15goy=2
37pair=36
15gfy=3
83goy=2
3goy=0
15pair=14
2id=3
21gfy=1
8pair=-1
92gox=7
57gfy=6
34gfy=0
42name=vase
2gfy=0
2pair=3
31gox=9
29gfx=7
17gfy=3
34pair=35
73gox=0
41gox=6
42goy=2
88gox=5
83id=204
45id=274
97goy=7
68object=object043
71goy=6
5goy=1
31tile=10,2
60tile=4,6
48tile=2,9
37gox=7
25tile=3,2
14pair=15
50gfy=4
103pair=-1
40gfy=4
26object=object027
40gfx=10
18pair=19
16gfy=2
69pair=-1
88pair=89
33tile=4,4
1name=text_is
10pair=-1
63tile=3,3
101gfx=9
28gfx=7
71tile=11,5
18id=24
18gfy=2
19name=text_cake2
5gfx=4
84object=object060
27pair=26
100id=201
38tile=0,7
87id=203
80object=object002
34object=object067
18gfx=6
30name=cup
4id=209
75tile=3,6
89goy=3
76name=text_still
91pair=90
42pair=43
19gfy=3
86gfx=5
49gfx=0
7gox=1
21gfx=7
35gfy=1
40name=sign
2gfx=3
45gfy=1
32gfx=11
29gfy=3
83tile=4,1
28name=donut
20pair=21
43gfy=5
15object=object006
6gfy=1
37name=text_shovel
46gox=6
93gfy=8
23goy=1
58tile=1,1
20name=car
2gox=0
27gfx=5
71gfy=8
47gfy=1
35object=object068
7id=205
40pair=41
23pair=22
83gfx=5
24name=cat
30goy=1
25gfx=6
25gfy=1
22tile=10,1
35name=text_plane
10gfx=0
20gfy=0
17pair=16
54id=164
91gox=6
18object=object009
26gox=4
55id=167
91name=text_pipe
26tile=4,2
85tile=3,1
9id=190
37id=349
17object=object008
66gfx=8
92pair=-1
29id=392
75gfy=8
27object=object028
1object=object036
32gfy=0
53gfy=5
27gfy=1
80name=text_shirt
28object=object029
28gfy=2
48pair=-1
29gox=7
63goy=5
24pair=25
29pair=28
79pair=80
30gfx=9
24tile=2,2
58object=object012
55object=object109
17id=366
23gfx=3
11gfx=1
2tile=1,0
25pair=24
98gfx=0
23name=text_wall
31object=object033
31goy=1
14id=284
93tile=11,5
34gox=8
16goy=1
99goy=6
14gox=8
1pair=-1
16pair=17
33object=object051
67name=text_wonder
1gox=1
20gfx=7
79tile=2,0
18goy=1
33gox=9
63pair=-1
33goy=0
33pair=32
75pair=74
38gox=10
78pair=77
3gfx=3
4tile=11,4
85object=object014
35id=353
1gfy=0
62object=object034
9gox=0
35gox=8
16tile=8,0
6gox=0
90pair=91
35pair=34
36id=348
4object=object058
36gox=7
27goy=0
67gfy=8
97tile=3,6
5gox=0
102tile=3,6
34gfx=10
46goy=0
15gox=8
17tile=9,0
36pair=37
99gfx=3
76pair=-1
45pair=44
17name=text_burger
58gox=4
49name=text_eat
20id=420
95object=object072
82name=text_float
37gfx=10
37gfy=3
86object=object016
72tile=0,6
24gfy=0
38id=305
8tile=6,0
13goy=2
39gfx=9
38pair=39
80gfx=4
38object=object083
30tile=8,2
45tile=2,8
34id=352
14gfy=2
47id=283
26gfy=0
8object=object005
39id=306
44id=273
73object=object072
39gox=10
28id=391
42id=416
34tile=8,5
52tile=5,9
92id=185
39pair=38
64object=object039
65gfx=8
39tile=1,7
93goy=6
82gfy=3
54gox=0
43goy=2
13pair=-1
70object=object064
74gox=1
31gfy=3
47gfx=8
3gox=0
40object=object087
43gox=6
86pair=87
98gox=2
19object=object010
64pair=-1
22pair=23
98tile=5,6
99name=wall2
8name=text_and
54gfx=2
93id=371
64gox=6
4pair=-1
47object=object102
40goy=3
5name=flag
31id=37
29name=text_donut
41gfx=10
41gfy=5
32goy=0
41pair=40
6gfx=4
19tile=11,0
98goy=7
56goy=5
41object=object088
100object=object062
41tile=5,7
42tile=6,7
3object=object020
43id=417
58gfx=1
43object=object090
20object=object011
86gfy=5
46tile=0,9
14name=book
24gox=3
43pair=42
38gfx=9
44name=train
10tile=11,3
44gox=7
30object=object031
44gfy=0
47name=text_cart
57goy=4
60name=text_text
44tile=11,7
99object=object053
59object=object017
22name=wall
45object=object095
45gox=7
37goy=2
30pair=31
95name=text_black
62pair=-1
52gfy=4
45goy=0
47tile=1,9
56name=text_auto
45gfx=9
79object=object001
46id=282
46object=object101
47goy=0
35gfx=10
48id=159
66id=141
74tile=2,6
26goy=0
57pair=-1
88gfy=5
48object=object103
48gox=1
48goy=5
48gfx=0
24object=object025
48gfy=3
11pair=-1
44goy=0
65object=object040
10object=object046
97gfy=8
49object=object113
92name=text_safe
23tile=1,2
21id=421
49gox=2
49pair=-1
98gfy=9
77gfy=8
49tile=0,10
50id=177
53gfx=1
101object=object073
77goy=6
63gfy=7
17gox=4
70gfx=6
90name=pipe
91object=object037
11goy=3
50object=object104
59gfy=6
79gox=3
71object=object070
75object=object074
47pair=46
84gox=4
84pair=-1
56pair=-1
86id=202
82id=158
74goy=7
50gox=0
53goy=3
50gfx=2
39gfy=5
50goy=6
101id=9
51id=187
51object=object105
17goy=1
73tile=1,6
71gfx=7
93name=pixel
57id=208
5gfy=0
53name=text_party
51gfy=4
99pair=100
67gox=3
54name=text_idle
46name=cart
94tile=0,6
57gfx=0
87gfx=6
51pair=-1
86goy=2
25goy=0
55gox=1
41id=246
50tile=3,9
15gfx=11
46gfy=0
70gfy=8
65goy=5
21name=text_car
61gox=3
52id=390
53id=387
52object=object106
25id=407
46pair=47
52gox=2
79gfx=3
6tile=11,1
77object=object053
69object=object052
52goy=5
40id=245
77gox=6
52gfx=0
61id=176
79gfy=4
25name=text_cat
52pair=-1
100tile=3,5
54goy=4
54pair=-1
8gox=2
74name=bird
51name=text_shut
22id=418
103object=object076
93gox=7
21goy=0
80goy=1
84tile=1,5
23gfy=3
54tile=7,9
101tile=2,6
55pair=-1
5object=object023
55tile=8,9
56gfy=3
14gfx=11
57object=object042
78tile=3,5
35tile=10,10
13id=173
62gfx=1
28gox=7
57tile=0,11
90id=97
95gfy=6
56gox=0
53object=object107
12object=object059
58id=251
63gox=5
65gox=6
76gfy=9
81goy=2
14goy=2
72object=object071
25object=object026
74pair=75
58gfy=6
59name=square
59gox=4
69gfy=8
99tile=6,4
23id=419
36tile=6,6
11object=object069
59goy=4
29goy=1
86name=water
59gfx=2
61tile=9,2
60gox=5
87object=object044
24id=406
58pair=59
33id=337
61pair=-1
61name=text_on
61gfx=0
55name=text_lonely
2goy=0
85gfx=4
61gfy=7
36gfx=10
77pair=78
5pair=6
62id=244
78id=201
58name=text_square
65tile=5,3
102gox=1
62goy=5
51goy=6
63id=162
64goy=4
94object=object071
85goy=1
103name=text_still
64gfx=7
3id=4
85id=130
40tile=4,7
65name=text_blue
43tile=7,7
27gox=4
95pair=-1
66object=object041
81object=object056
66gfy=7
90goy=1
36object=object077
66pair=-1
32gox=9
67object=object112
14object=object004
47gox=6
16gox=4
101gfy=7
87gox=5
67pair=-1
63gfx=2
13gox=2
34name=plane
88goy=3
15tile=7,0
78object=object062
46gfx=8
60id=193
68name=text_cyan
73gfx=9
81gfy=2
94name=text_pixel
68gfx=1
71name=pixel
34goy=0
70goy=5
77name=wall2
67goy=6
78goy=6
60object=object075
69id=132
83object=object015
65id=134
69gox=5
89id=33
4gfy=0
85gox=5
95tile=1,6
69name=text_best
60gfy=6
97object=object074
56id=302
3name=text_baba
69gfx=2
18gox=8
23gox=10
44pair=45
60gfx=7
62tile=11,2
65pair=-1
98name=text_still
11gox=1
70id=163
36gfy=2
96gfx=9
70gox=7
68id=270
71id=371
101pair=102
87gfy=4
39object=object084
42gox=6
72gfy=8
72pair=71
6object=object022
75gox=1
32name=lift
73id=140
99id=200
100gox=6
7pair=-1
66goy=6
27tile=5,2
12gfy=2
56gfx=2
67gfx=0
48name=text_follow
53pair=-1
89tile=8,1
85gfy=5
1id=165
73name=text_black
83gox=4
6pair=5
84gfx=3
52name=text_pet
96id=9
74id=9
74object=object073
74gfy=7
27name=text_dog
75goy=7
96pair=97
26id=426
50name=text_open
82gfx=5
76goy=7
8goy=1
80gox=3
103goy=7
68goy=6
61object=object032
96goy=7
64gfy=7
87goy=2
100name=text_wall2
95id=140
26name=dog
79goy=1
22goy=1
33name=text_lift
100gfy=8
72goy=6
76gfx=0
95gox=0
24goy=0
76tile=5,6
90gfy=6
23object=object024
43gfx=11
73pair=-1
77id=200
102gfx=9
102gfy=8
67tile=11,9
54gfy=5
96name=bird
43name=text_vase
37tile=7,6
93pair=94
68gfy=8
88tile=7,1
98id=247
77tile=6,4
75name=text_bird
79id=112
21gox=5
79name=shirt
49gfy=5
41goy=3
84goy=3
28goy=1
94gfy=8
16gfx=4
35goy=0
93object=object070
32pair=33
91id=98
103gfy=9
103id=247
68tile=8,3
56tile=9,9
36goy=2
89gfy=6
38name=pants
89gfx=3
73gfy=6
62name=text_mimic
94gfx=8
75gfx=9
2name=baba
82goy=3
44gfx=9
59id=250
97id=10
82object=object003
42object=object089
77gfx=3
20goy=0
54object=object108
85pair=-1
82gox=3
9pair=-1
81gfx=5
55goy=4
80gfy=4
44object=object094
76id=247
32tile=3,4
41name=text_sign
94id=372
17gfx=4
80pair=79
22gfy=2
71gox=7
81id=171
67id=207
45name=text_train
42gfy=4
71pair=72
59tile=6,1
56object=object110
33gfx=11
72id=372
19goy=1
81tile=9,4
82pair=-1
81name=text_melt
3pair=2
98pair=-1
88name=cog
49goy=4
80tile=3,0
82tile=4,0
31pair=30
83name=text_weak
58goy=4
7name=text_win
84gfy=5
90object=object035
66tile=6,3
78gfx=4
83gfy=4
64tile=4,3
63name=text_hide
42gfx=11
81pair=-1
66name=text_white
91gfy=6
78gfy=8
89object=object019
61goy=5
91tile=7,3
101gox=1
64id=160
87name=text_water
78gox=6
89pair=88
93gfx=7
84id=188
55gfy=3
90gfx=4
69tile=5,4
62gfy=7
62gox=4
74gfx=9
90gox=6
25gox=3
59pair=58
94pair=93
101name=bird
89name=text_cog
72name=text_pixel
88object=object018
94gox=7
100goy=6
97gfx=9
91gfx=5
39goy=2
19pair=18
19id=25
37object=object078
102object=object074
84name=text_sink
96gox=1
99gox=6
26gfx=5
53gox=2
99gfy=8
92gfx=6
102pair=101
39name=text_pants
102goy=7
103tile=5,6
83pair=-1
89gox=5
103gox=2
100pair=99
97name=text_bird
1tile=1,3
100gfx=4
87pair=86
92tile=2,4
91goy=1
92gfy=6
95gfx=9
53tile=6,9
86tile=5,1
96object=object073
96tile=2,6
92object=object049
101goy=7
90tile=0,3
92goy=3
94goy=6

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=-1
2X=0
5target=object075
3X=-1
1target=object035
3target=object032
3Y=-1
6Y=-1
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=-1
9Y=-1
4fixed=0
5X=-1
2Y=0
7X=-1
8Y=0
2target=object037
9target=object044
7target=object016
4target=object059
6X=-1
7fixed=0
8target=object060
8X=0
6fixed=0
6target=object019
9X=-1
8fixed=0
9fixed=0

