[images]
total=0

[general]
author=Meo
customparent=
name=IWANTOUTIWANTOUTIWANTOUT
paletteroot=1
palette=ruins.png
unlockcount=0
particles=leaves
music=spooky
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0016
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=110
selectorX=-1
selectorY=-1

[levels]
levelid=0016

[tiles]
object085_image=door
object026_colour=2,4
changed=object063,object079,object085,object026,object062,object054,object011,object021,object052,object051,object092,object066,object087,object090,object091,object013,object004,object055,object005,object110,object043,object100,object032,object076,object049,object058,object067,object031,object027,object086,object012,object075,object014,object034,object010,object103,object108,object044,object035,object059,object115,object073,object016,object074,object113,object060,object028,object089,object096,object069,object009,object070,object008,object037,object024,object030,object019,object056,object042,object041,
object054_activecolour=1,2
object024_name=husks
object063_colour=3,1
object093_type=2
object063_image=text_eye
object062_tiling=2
object008_name=text_foliage
object063_activecolour=4,2
object086_colour=2,1
object063_name=text_eye
object026_activecolour=0,3
object079_activecolour=0,3
object049_colour=5,1
object051_tiling=-1
object055_name=text_still
object085_colour=2,2
object085_activecolour=0,3
object054_name=text_weak
object018_name=husk
object006_activecolour=2,3
object056_image=text_without
object085_layer=15
object049_name=text_trees
object090_image=text_open
object085_name=door
object026_name=lamp
object026_image=lamp
changed_count=2
object021_name=text_husk
object062_colour=3,1
object011_activecolour=0,3
object062_image=eye
object040_unittype=object
object087_layer=9
object062_activecolour=0,3
object062_layer=19
object090_type=2
object062_name=eye
object054_colour=1,1
object008_activecolour=2,3
object054_image=text_weak
object011_colour=6,1
object010_activecolour=2,2
object011_image=fungi
object015_image=text_gem
object011_layer=8
object007_unittype=object
object011_tiling=-1
object011_name=fungi
object013_image=text_fungi
object021_colour=5,1
object066_image=text_mimic
object021_image=text_husk
object037_name=text_ring
object021_activecolour=6,1
changed_short=063,079,085,026,062,054,011,021,052,051,092,066,087,090,091,013,004,055,005,110,043,100,032,076,049,058,067,031,027,086,012,075,014,034,010,103,108,044,035,059,115,073,016,074,113,060,028,089,096,069,009,070,008,037,024,030,019,056,042,041,023,099,078,097,083,082,071,077,022,000,050,080,001,061,046,081,084,111,025,006,047,068,114,040,072,053,119,020,007,093,095,033,039,065,029,036,003,064,118,088,038,107,045,098,048,017,015,002,057,018,
object052_colour=4,0
object024_activecolour=0,3
object066_type=1
object052_image=text_broken
object052_activecolour=4,1
object052_name=text_broken
object090_activecolour=2,4
object033_image=text_pumpkin
object051_name=text_float
object001_colour=2,3
object086_image=text_door
object051_layer=20
object051_type=2
object051_image=text_float
object027_image=text_lamp
object051_activecolour=1,4
object051_unittype=text
object007_image=foliage
object051_colour=1,2
object013_colour=6,0
object083_name=gate
object066_colour=2,1
object013_activecolour=6,2
object027_name=text_lamp
object066_activecolour=2,2
object083_type=0
object066_name=text_mimic
object087_activecolour=0,3
object090_unittype=text
object087_colour=1,2
object090_colour=6,1
object004_unittype=text
object090_layer=20
object090_name=text_open
object013_name=text_fungi
object004_colour=0,2
object032_colour=0,1
object004_image=text_teeth
object061_image=text_leaf
object004_activecolour=0,3
object004_layer=20
object049_activecolour=5,2
object004_name=text_teeth
object089_name=text_shut
object055_colour=2,1
object055_type=2
object055_image=text_still
object055_activecolour=2,2
object055_unittype=text
object003_activecolour=2,3
object055_layer=20
object110_activecolour=0,3
object043_colour=6,0
object043_image=text_stump
object043_activecolour=6,2
object071_type=3
object074_image=text_all
object043_name=text_stump
object100_activecolour=0,3
object057_unittype=object
object007_layer=17
object032_image=text_empty
object089_colour=2,1
object032_activecolour=0,3
object028_activecolour=4,1
object032_name=text_empty
object049_type=0
object049_image=text_trees
object031_activecolour=0,3
object007_activecolour=0,3
object027_colour=6,2
object044_image=trees
object027_activecolour=2,4
object086_activecolour=2,2
object086_name=text_door
object039_image=text_sword
object084_name=text_gate
object012_activecolour=0,3
object014_colour=4,2
object014_image=gem
object014_activecolour=0,3
object037_image=text_ring
object014_unittype=object
object077_type=2
object014_layer=15
object014_name=gem
object010_colour=2,0
object053_activecolour=3,3
object010_layer=20
object010_image=text_fire
object010_unittype=text
object010_tiling=-1
object010_name=text_fire
object044_colour=5,2
object044_activecolour=0,3
object114_colour=0,1
object044_unittype=object
object044_layer=9
object044_name=trees
object035_colour=2,4
object035_image=ring
object035_activecolour=0,3
object035_unittype=object
object057_name=leaf
object035_layer=18
object003_colour=6,1
object035_name=ring
object115_activecolour=0,3
object056_name=text_without
object073_colour=1,2
object073_type=2
object083_unittype=object
object016_type=0
object073_image=text_shift
object073_activecolour=1,3
object073_name=text_shift
object033_colour=6,1
object083_image=gate
object016_name=house
object016_image=house
object016_unittype=object
object016_layer=16
object018_activecolour=0,3
object016_colour=6,1
object064_layer=8
object074_colour=0,1
object093_name=text_party
object074_activecolour=0,3
object082_colour=0,1
object074_name=text_all
object040_activecolour=0,3
object028_colour=4,0
object028_image=text_auto
object028_name=text_auto
object089_image=text_shut
object030_unittype=object
object089_activecolour=2,2
object009_colour=2,3
object009_type=0
object003_name=text_book
object082_activecolour=0,3
object009_image=fire
object009_activecolour=0,3
object009_unittype=object
object009_layer=15
object009_name=fire
object070_activecolour=0,3
object070_layer=17
object008_colour=2,2
object008_type=0
object008_image=text_foliage
object037_colour=2,3
object093_colour=2,2
object037_activecolour=2,4
object024_colour=6,1
object061_activecolour=2,4
object024_image=husks
object061_unittype=text
object082_image=text_near
object024_tiling=-1
object030_colour=2,3
object030_layer=16
object030_image=pumpkin
object030_activecolour=0,3
object030_tiling=0
object030_name=pumpkin
object056_colour=0,1
object056_type=7
object056_activecolour=0,3
object042_name=stump
object001_tiling=-1
object042_type=0
object042_image=stump
object071_colour=2,1
object042_unittype=object
object064_name=plank
object042_layer=12
object042_colour=6,1
object050_activecolour=0,1
object041_colour=1,1
object029_name=text_follow
object041_image=text_tower
object041_activecolour=0,1
object041_unittype=text
object041_layer=20
object065_image=text_plank
object082_type=7
object041_name=text_tower
object039_name=text_sword
object023_activecolour=0,3
object078_colour=1,2
object068_activecolour=0,3
object078_image=text_deturn
object078_activecolour=1,4
object003_image=text_book
object078_name=text_deturn
object083_colour=2,2
object083_activecolour=0,3
object083_layer=15
object082_name=text_near
object071_layer=20
object071_name=text_lonely
object038_unittype=object
object071_image=text_lonely
object071_activecolour=2,2
object084_activecolour=2,2
object071_unittype=text
object040_layer=17
object071_tiling=-1
object077_colour=1,2
object015_name=text_gem
object077_image=text_turn
object077_activecolour=1,4
object077_name=text_turn
object000_activecolour=0,3
object050_colour=1,1
object050_image=text_phantom
object050_name=text_phantom
object080_activecolour=0,3
object084_type=0
object001_image=book
object007_type=0
object001_activecolour=0,3
object001_layer=15
object001_name=book
object061_colour=6,1
object061_layer=20
object040_type=0
object061_name=text_leaf
object084_colour=2,1
object084_image=text_gate
object025_colour=6,1
object017_layer=20
object025_type=0
object025_image=text_husks
object025_activecolour=6,2
object025_name=text_husks
object064_type=0
object006_colour=2,2
object064_colour=6,0
object006_type=3
object006_image=text_idle
object002_tiling=4
object006_name=text_idle
object114_activecolour=0,2
object040_colour=0,1
object093_tiling=-1
object040_image=tower
object065_colour=6,1
object040_name=tower
object038_image=sword
object053_colour=3,2
object053_type=2
object053_image=text_hide
object053_name=text_hide
object007_colour=6,0
object007_name=foliage
object093_layer=20
object093_image=text_party
object093_activecolour=2,3
object093_unittype=text
object033_name=text_pumpkin
object039_colour=1,2
object039_type=0
object039_activecolour=1,4
object064_image=plank
object065_activecolour=6,2
object065_unittype=text
object065_layer=20
object065_name=text_plank
object029_colour=5,1
object029_type=1
object029_image=text_follow
object029_activecolour=5,3
object017_colour=6,1
object064_activecolour=0,3
object064_unittype=object
object064_tiling=1
object038_layer=17
object038_name=sword
object038_type=0
object038_activecolour=0,3
object002_image=teeth
object038_colour=1,4
object038_tiling=0
object098_activecolour=0,3
object017_image=text_house
object017_activecolour=6,2
object017_unittype=text
object017_tiling=-1
object017_name=text_house
object015_colour=4,1
object015_type=0
object015_activecolour=4,2
object002_colour=0,3
object057_type=0
object002_activecolour=0,3
object002_layer=18
object002_name=teeth
object057_colour=2,4
object057_image=leaf
object057_activecolour=0,3
object057_layer=8
object018_colour=6,1
object018_image=husk
object018_layer=15
changed2=object023,object099,object078,object097,object083,object082,object071,object077,object022,object000,object050,object080,object001,object061,object046,object081,object084,object111,object025,object006,object047,object068,object114,object040,object072,object053,object119,object020,object007,object093,object095,object033,object039,object065,object029,object036,object003,object064,object118,object088,object038,object107,object045,object098,object048,object017,object015,object002,object057,object018,

[currobjlist]
66pair=-1
3name=text_baba
88pair=-1
1goy=0
1id=165
9goy=2
5object=object023
1gfx=1
40gfy=4
7goy=1
1name=text_is
7id=205
1object=object036
20tile=8,0
45goy=1
7pair=-1
93goy=7
106pair=107
30pair=31
73gfx=6
2name=baba
92tile=4,7
1gox=1
69pair=-1
7gox=1
5pair=6
25tile=8,1
99object=object078
40gfx=8
1gfy=0
71gfx=6
1tile=1,3
92gox=4
29tile=4,1
2id=3
15name=text_move
1pair=-1
2object=object000
23name=text_fire
3gfx=3
21goy=3
3object=object020
2gox=0
54goy=2
56name=trees
13pair=-1
102gfy=9
80goy=7
34gfy=2
52pair=53
110name=text_party
82gfx=10
6object=object022
22name=fire
107object=object086
3gfy=1
21gox=5
31object=object099
2goy=0
54gox=6
84object=object075
15goy=2
42object=object030
58gfy=6
3gox=0
2gfx=3
3goy=0
58gfx=1
15gox=2
2gfy=0
41id=335
99gfy=9
2pair=3
2tile=1,0
38goy=4
3id=4
6goy=1
50gox=5
75name=text_brick
4gfx=2
3pair=2
25gox=3
74pair=75
72gox=6
3tile=9,1
78gfy=6
4id=209
23gox=4
4name=text_you
54tile=8,6
4object=object058
9pair=-1
4gox=2
25gfx=4
90pair=-1
4goy=0
25gfy=3
52name=stump
6gox=0
50goy=0
4gfy=0
25goy=2
27name=text_fungi
4pair=-1
74goy=5
72gfx=6
26gfy=4
4tile=11,4
11pair=12
25object=object019
5id=49
42gox=4
64tile=1,5
5name=flag
70pair=71
5gox=0
27gfy=5
7name=text_win
40tile=3,2
5goy=1
27gfx=4
6pair=5
52gfx=7
5gfx=4
5gfy=0
8name=text_and
82goy=0
5tile=0,2
50pair=51
39gfx=10
6id=50
52tile=0,11
101id=78
6name=text_flag
37id=267
28name=gem
76tile=3,5
6gfx=4
6gfy=1
107tile=3,7
96gfx=9
31tile=11,10
7object=object045
6tile=11,1
7gfx=1
106gfy=9
7tile=10,3
30gfy=0
55id=197
106tile=2,7
30tile=10,10
7gfy=1
13object=object069
8id=131
49gfy=7
8object=object005
65gfx=2
8gox=2
10name=text_push
65gfy=3
8goy=1
46object=object038
65gox=1
8gfx=2
66tile=2,8
65goy=5
8gfy=1
8pair=-1
63id=162
8tile=6,0
9id=190
9name=text_stop
94name=text_shift
24gox=3
9object=object047
9gox=0
49pair=48
48gfy=6
9gfx=0
14pair=-1
48gfx=4
9gfy=0
89gox=7
21pair=20
76gfy=0
9tile=0,4
91gfy=8
83goy=0
10id=183
56object=object044
10object=object046
10gox=1
17object=object003
10goy=2
10gfx=0
55pair=54
97id=160
10gfy=1
10pair=-1
100pair=-1
24goy=2
36pair=37
10tile=11,3
11id=200
11name=wall
28object=object014
48id=286
55goy=2
19goy=4
84gfx=2
11object=object012
11gox=7
20pair=21
11goy=3
11gfx=6
12gfy=7
11gfy=6
12gfx=6
11tile=1,1
109pair=-1
107gfy=6
31gfy=1
12id=201
12name=text_wall
47id=409
79tile=6,5
67name=text_weak
12object=object034
29goy=1
47pair=46
12gox=7
12goy=3
63gfy=4
12pair=11
29gox=4
12tile=11,2
13id=147
108gox=1
13name=text_defeat
24id=59
13gox=1
13goy=3
105goy=6
13gfx=1
33goy=5
105gox=8
13gfy=2
33gox=3
29object=object015
90id=182
13tile=10,5
41gfx=8
52object=object042
68gfy=6
14id=175
70goy=2
14name=text_not
27id=58
14object=object059
14gox=0
17pair=16
38name=moon
14goy=3
14gfx=0
14gfy=2
14tile=0,5
15id=173
110id=387
22id=47
42goy=0
108tile=6,7
15object=object048
58gox=0
39name=text_moon
89pair=-1
15gfx=2
15gfy=2
43id=333
54object=object079
57gfy=5
15pair=-1
15tile=1,4
16goy=2
25name=text_fungus
16id=284
16name=book
16object=object001
48pair=49
101object=object081
16gox=7
37object=object025
49name=text_tower
87id=176
16gfx=9
99id=242
16gfy=2
99gfx=2
68id=247
16pair=17
16tile=2,0
87tile=4,8
17id=285
54gfy=2
52gox=3
17name=text_book
17gox=7
39pair=38
78pair=79
17goy=2
17gfx=9
17gfy=3
17tile=4,0
28gfy=2
18id=45
18name=fence
19gox=7
18object=object100
56goy=3
18gox=7
18goy=4
18gfx=5
18gfy=6
18pair=19
18tile=8,8
44gfx=10
19id=46
19name=text_fence
29gfy=3
63gox=0
61tile=5,4
19object=object091
20name=foliage
19gfx=5
41pair=40
19gfy=7
19pair=18
85id=164
19tile=8,7
76gox=7
20id=53
45pair=44
38gox=5
75id=19
20object=object007
20gox=5
21name=text_foliage
20goy=3
20gfx=6
23gfy=5
70object=object057
20gfy=4
23gfx=7
66gox=0
21id=54
110gfy=9
22gfy=4
46tile=3,3
21object=object008
100name=text_level
67id=204
27goy=3
36name=husks
94object=object073
21gfx=6
104tile=0,7
21gfy=5
32tile=5,1
27gox=3
21tile=9,0
110object=object093
22object=object009
110tile=10,7
92object=object087
22tile=10,0
110gox=3
22gox=4
97object=object108
23tile=11,0
110goy=8
22goy=4
110gfx=10
22gfx=7
100id=166
89gfx=4
36id=210
110pair=-1
88tile=6,2
64gfy=3
22pair=23
59tile=3,4
23id=48
100goy=3
92gfx=7
71gox=5
23object=object010
36goy=3
23goy=4
23pair=22
108pair=-1
105object=object084
24name=fungus
33object=object017
105name=text_gate
33name=text_house
47tile=4,3
24object=object031
107name=text_door
24gfx=4
31name=text_ghost
74gfy=6
26goy=3
74gfx=8
26gox=3
24gfy=2
79gfy=7
69name=text_without
67goy=5
24pair=25
64pair=-1
47gfx=9
24tile=8,2
41goy=1
25id=60
49gfx=4
101goy=4
25pair=24
37goy=3
73name=text_skull
26id=57
26name=fungi
100gox=8
92gfy=8
71goy=2
36gox=4
26object=object011
74gox=4
72gfy=0
26gfx=4
107gox=8
58id=157
31gox=3
86gfy=8
26pair=27
26tile=0,1
27object=object013
103goy=5
27pair=26
35goy=2
57name=text_trees
101gfx=4
81gfy=7
37gfx=5
27tile=2,1
43gox=4
28id=265
57object=object049
81id=167
28gox=4
28goy=1
28gfx=8
90gfx=5
28pair=29
68pair=-1
28tile=3,1
29id=266
64gox=0
29name=text_gem
102id=77
29gfx=8
34id=69
93gfx=8
29pair=28
106id=39
30id=61
106name=door
97gox=8
87goy=6
84pair=-1
30name=ghost
41object=object027
106object=object085
30object=object068
39id=92
106gox=8
91goy=7
83gfy=1
30gox=3
104object=object083
32object=object016
106goy=7
95tile=5,7
91gox=3
83gfx=10
30goy=0
106gfx=9
96object=object074
30gfx=5
107id=40
31id=62
107goy=7
102pair=101
79object=object065
31goy=0
34pair=35
107gfx=10
31gfx=5
43pair=42
104goy=6
85name=text_idle
32goy=5
107pair=106
95gfy=7
31pair=30
104id=328
32id=326
104name=gate
32name=house
104gox=8
96tile=3,6
32gox=3
104gfx=7
32gfx=3
104gfy=9
32gfy=6
104pair=105
32pair=33
105id=329
66name=text_swap
33id=327
105gfx=8
84goy=5
33gfx=3
53pair=52
105gfy=9
84gox=6
33gfy=7
105pair=104
33pair=32
105tile=1,7
33tile=6,1
47name=text_sword
102name=key
73gfy=1
34name=husk
44tile=0,3
102object=object080
34object=object018
102gox=8
80gfx=1
34gox=4
102goy=4
80gfy=7
34goy=2
102gfx=5
80gox=2
34gfx=5
102tile=9,6
34tile=7,1
45gfy=3
103id=174
35id=70
103name=text_near
60id=158
35name=text_husk
38gfy=4
103object=object082
35object=object021
101gfy=9
81gfx=0
37gfy=5
103gox=8
35gox=4
103gfx=6
35gfx=5
103gfy=9
91tile=0,10
35gfy=3
103pair=-1
35pair=34
65id=189
45gfx=10
103tile=11,6
35tile=10,1
100object=object103
36object=object024
100gfx=3
36gfx=5
100gfy=9
36gfy=4
100tile=2,9
36tile=1,2
101name=text_key
37name=text_husks
101gox=8
37gox=4
101pair=102
92id=7
37pair=36
101tile=10,6
37tile=2,2
38id=91
48tile=5,3
38object=object098
38gfx=10
38pair=39
38tile=6,8
44object=object035
39object=object107
39gox=5
63object=object053
39goy=4
39gfy=5
56id=211
39tile=6,9
40id=334
40name=lamp
66object=object095
44goy=1
81tile=0,6
46gfx=9
40object=object026
40gox=3
42gfy=0
40goy=1
85tile=7,0
42gfx=7
51gfy=1
40pair=41
53gox=3
41name=text_lamp
41gox=3
47gfy=5
41gfy=5
41tile=4,2
42id=332
42name=pumpkin
42pair=43
87gfx=2
88gfy=8
42tile=7,2
89id=149
43name=text_pumpkin
54name=tree
55gox=6
43object=object033
43goy=0
43gfx=7
43gfy=1
46goy=1
43tile=10,2
44id=278
87gfy=8
88gfx=3
44name=ring
56tile=9,3
57goy=3
80tile=7,5
70name=leaf
46gfy=4
44gox=5
55tile=8,5
61name=text_broken
44gfy=2
44pair=45
88gox=6
45id=279
91pair=-1
45name=text_ring
45object=object037
92name=belt
45gox=5
45tile=7,3
75goy=5
46id=408
46name=sword
46gox=6
86tile=5,2
46pair=47
47object=object039
47gox=6
98id=241
47goy=1
48name=tower
64gfx=1
48object=object040
51id=121
48gox=6
62name=text_sad
48goy=4
68gox=1
49id=287
49object=object041
49gox=6
49goy=4
49tile=6,3
50id=120
50name=statue
50object=object115
53gfy=3
50gfx=8
50gfy=0
50tile=2,10
51name=text_statue
98pair=-1
79id=425
51object=object114
86name=text_auto
78goy=5
51gox=5
83pair=82
78gox=5
51goy=0
53goy=4
51gfx=8
84name=text_text
51pair=50
51tile=1,10
60gox=2
52id=122
54gfx=3
83name=text_teeth
52goy=4
52gfy=2
53id=123
53name=text_stump
53object=object043
76pair=77
53gfx=7
53tile=8,3
54id=196
89name=text_empty
54pair=55
55name=text_tree
55object=object067
75object=object111
55gfx=3
56gfy=4
55gfy=3
56gfx=3
56gox=6
56pair=57
57id=268
57gox=6
57tile=2,4
68name=text_still
57gfx=3
83id=447
57pair=56
58name=text_fear
65name=text_sleep
58object=object118
62tile=6,10
58goy=7
58pair=-1
108gfy=7
58tile=7,10
59id=358
59name=text_phantom
79gfx=7
67gox=2
59object=object050
59gox=2
59goy=4
59gfx=0
59gfy=4
59pair=-1
60name=text_float
93id=8
98tile=6,6
60object=object051
60goy=3
60gfx=0
60gfy=3
60pair=-1
60tile=4,4
61id=236
61object=object052
61gox=1
61goy=7
61gfx=2
77object=object063
61gfy=5
61pair=-1
73goy=0
62id=184
87pair=-1
62object=object119
89tile=9,2
62gox=1
62goy=4
93object=object092
82object=object002
62gfx=2
62gfy=4
62pair=-1
63name=text_hide
63goy=4
63gfx=1
63pair=-1
64id=188
63tile=6,4
64name=text_sink
97gfx=0
64object=object060
82name=teeth
64goy=5
65object=object076
65pair=-1
65tile=5,6
68object=object055
66id=191
66goy=6
77goy=1
69gfy=6
66gfx=0
77gox=7
69gfx=0
66gfy=5
67object=object054
79gox=5
67gfx=1
79goy=5
67gfy=5
67pair=-1
67tile=7,4
68goy=6
68gfx=2
97name=text_group
68tile=8,4
96goy=7
69id=206
69object=object056
77gfx=9
69gox=2
77gfy=1
69goy=6
109name=text_open
69tile=9,4
108gfx=10
70id=83
70gox=5
81name=text_lonely
70gfx=6
93tile=9,7
70gfy=2
70tile=10,4
71id=84
71name=text_leaf
71object=object061
71gfy=3
92goy=7
71pair=70
71tile=2,5
72id=114
78id=424
72name=skull
72object=object070
72goy=0
72pair=73
72tile=11,5
73id=115
73object=object072
73gox=6
73pair=72
73tile=1,6
74id=18
74name=brick
97tile=7,9
74object=object110
96name=text_all
74tile=9,9
92pair=93
75gox=4
75gfx=8
99pair=-1
75gfy=7
75pair=74
75tile=10,9
97pair=-1
76id=258
76name=eye
86pair=-1
76object=object062
76goy=1
76gfx=9
87name=text_on
77id=259
77name=text_eye
77pair=76
77tile=4,5
78name=plank
78object=object064
78gfx=7
78tile=5,5
88name=text_follow
79name=text_plank
95id=170
108id=187
79pair=78
80id=244
80name=text_mimic
80object=object066
80pair=-1
81object=object071
81gox=0
81goy=8
81pair=-1
82id=446
82gox=7
82gfy=0
109gox=2
82pair=83
82tile=3,0
83object=object004
83gox=7
91gfx=6
83tile=5,0
84id=193
84gfy=7
84tile=4,6
85object=object006
85gox=3
85goy=6
87object=object097
85gfx=0
85gfy=8
85pair=-1
86id=302
86object=object028
88id=159
86gox=4
86goy=6
86gfx=1
87gox=5
97goy=0
88object=object029
88goy=6
89object=object032
89goy=5
89gfy=8
90name=text_pull
90object=object096
90gox=7
96pair=-1
90goy=6
90gfy=8
90tile=3,8
91id=148
91name=text_eat
99goy=2
91object=object113
93name=text_belt
93gox=4
93gfy=8
93pair=92
94id=186
94gox=5
94goy=7
94gfx=9
94gfy=6
94pair=-1
94tile=2,6
95name=text_make
95object=object088
99tile=7,6
95gox=6
95goy=7
95gfx=9
95pair=-1
96id=130
96gox=7
96gfy=8
97gfy=9
98name=text_turn
98object=object077
98gox=8
98goy=1
108name=text_shut
98gfx=1
98gfy=9
99name=text_deturn
99gox=8
108object=object089
108goy=8
109id=177
109object=object090
109goy=8
109gfx=10
109gfy=8
109tile=7,7

[hotbar]
1X=-1
9X=-1
saved=1
0Y=0
0target=object036
1target=object108
0X=0
0fixed=1
1Y=-1
4target=object093
1fixed=0
2target=object086
2X=-1
2Y=-1
2fixed=0
3target=object081
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object084
5X=-1
5Y=-1
8target=object005
7X=-1
5fixed=0
6target=object020
6X=-1
7fixed=0
6Y=-1
7Y=-1
6fixed=0
7target=
8X=-1
8Y=-1
8fixed=0
9target=object056
9Y=-1

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

