[images]
total=0

[general]
author=Jay32
customparent=
name=World Map 2
paletteroot=1
palette=default.png
unlockcount=0
particles=
music=map
localmusic=0
specials=11
subtitle=
rhythm=10
levelz=20
levelid=3
customruleword=
disableparticles=0
levels=13
disableshake=0
paths=0
leveltype=1
disableruleeffect=0
currobjlist_total=53
selectorX=-1
selectorY=-1

[levels]
0state=2
4name=Mechanical Garden
levelid=0282
0clearcolour=2,2
2dir=0
2Y=15
0name=World Map 1
0file=282level
3Y=6
1state=2
0Z=3
1Y=6
0colour=2,2
0X=27
4dir=0
4number=5
0Y=11
3X=4
0dir=0
0number=0
1colour=2,3
0style=1
1name=Coco Beach
11Y=12
6state=2
1file=1level
3name=the humble plains
1clearcolour=2,3
1X=14
1Z=3
1number=2
1style=0
1dir=0
12X=29
2clearcolour=0,1
2name=Graveyard Maze
5name=Oxygen Fissure
2file=3level
2colour=0,1
11Z=3
2X=9
4file=42level
11X=14
2Z=3
3colour=5,4
2state=2
6Y=4
2number=6
5file=101level
2style=0
3file=22level (3)
7style=0
4Z=3
3clearcolour=5,4
3Z=3
3style=0
3state=2
3number=10
3dir=0
4colour=3,3
4clearcolour=3,3
4X=12
5number=9
4Y=14
4state=2
4style=0
5colour=3,1
9number=8
5clearcolour=3,1
5state=2
5X=3
5Y=9
5Z=3
5style=0
10Y=14
5dir=0
6name=Skyscraper
6file=5level (5)
6colour=0,3
6clearcolour=0,3
6X=12
6Z=3
6number=1
6style=0
6dir=0
7name=sokospace
7file=116level (2)
8Y=4
7colour=4,3
7clearcolour=4,3
7X=15
7Y=9
7Z=3
7state=2
7number=3
7dir=0
8name=sorrowful grove
8file=9level (7)
8colour=1,2
8clearcolour=1,2
8X=6
8Z=3
8state=2
8number=11
8style=0
8dir=0
9name=the library
9file=19level (8)
9colour=6,2
9clearcolour=6,2
9X=4
9Y=12
9Z=3
9state=2
11file=478level
9style=0
9dir=0
10name=Whispering Lands
10file=99level
10colour=3,0
10clearcolour=3,0
10X=6
10Z=3
10state=2
10number=7
10style=0
10dir=0
11name=Drawn Dreamscape
11colour=4,4
11clearcolour=4,4
11state=2
11number=4
11style=0
11dir=0
12name=* World Map 3
12file=303level
12colour=2,2
12clearcolour=2,2
12Y=11
12Z=3
12state=2
12number=1
12style=1
12dir=0

[currobjlist]
3name=cursor
1goy=1
9goy=2
1id=85
7goy=2
1gfx=0
5object=object001
40gfy=6
1name=line
7id=379
45goy=5
20tile=10,0
1object=object117
7pair=8
30pair=31
2name=text_line
1gox=14
7gox=12
25tile=9,1
5pair=6
40gfx=1
1gfy=0
1tile=8,10
29tile=5,1
15name=grass
2id=86
1pair=2
2object=object109
23name=text_and
21goy=9
3gfx=1
3object=object150
54goy=3
13pair=14
2gox=14
52pair=53
34gfy=1
22name=text_still
6object=object002
31object=object021
21gox=10
3gfy=0
54gox=13
2goy=1
42object=object031
15goy=3
3gox=13
2gfx=0
15gox=12
3goy=1
41id=46
2gfy=1
2pair=1
2tile=8,9
38goy=1
3id=38
50gox=1
6goy=2
25gox=13
3pair=4
4gfx=1
3tile=5,10
4id=146
23gox=13
4name=text_cursor
4object=object000
9pair=10
54tile=0,3
4gox=13
25gfx=0
4goy=1
25gfy=5
4gfy=1
25goy=2
27name=text_flower
6gox=11
50goy=6
52name=guitar
4pair=3
4tile=1,0
11pair=12
25object=object020
26gfy=5
5id=28
5name=cliff
42gox=0
5gox=11
27gfy=5
6pair=5
52gfx=7
7name=blob
5goy=2
27gfx=2
40tile=8,8
5gfx=0
5gfy=2
5tile=2,0
50pair=51
8name=text_blob
6id=29
39gfx=4
6name=text_cliff
37id=54
52tile=0,3
6gfx=1
28name=fofo
6gfy=2
6tile=3,0
7object=object003
31tile=10,1
7gfx=2
7tile=4,0
30gfy=2
55id=374
7gfy=0
13object=object018
30tile=6,1
49gfy=1
8id=380
8object=object004
10name=text_water
8gox=12
46object=object028
8goy=2
8gfx=2
8gfy=1
8pair=7
8tile=5,0
9id=202
9name=water
9object=object011
24gox=13
49pair=48
9gox=10
48gfy=0
9gfx=2
48gfx=7
9gfy=2
14pair=13
9tile=0,1
21pair=-1
10id=203
10object=object044
10gox=10
17object=object036
10goy=2
10gfx=3
55pair=54
10gfy=0
10pair=9
10tile=9,3
24goy=2
36pair=37
11id=378
48id=43
11name=text_sax
28object=object015
55goy=3
11object=object005
19goy=2
11gox=0
20pair=19
11goy=1
12gfy=2
11gfx=3
12gfx=3
11gfy=1
11tile=6,0
12id=377
31gfy=3
47id=82
12name=sax
12object=object006
29goy=4
47pair=46
12gox=0
12goy=1
12pair=11
12tile=7,0
29gox=1
13id=95
13name=pillar
24id=211
13gox=0
13goy=0
13gfx=2
33goy=2
13gfy=3
29object=object016
33gox=14
13tile=7,1
14id=96
41gfx=2
52object=object035
14name=text_pillar
27id=52
14object=object030
14gox=0
14goy=0
17pair=-1
38name=tree
14gfx=3
14gfy=3
14tile=7,2
15id=63
15object=object071
22id=247
42goy=8
15gfx=0
39name=text_tree
15gfy=3
43id=13
15pair=16
54object=object035
15tile=0,6
16goy=3
16id=64
25name=text_trees
16name=text_grass
48pair=49
16object=object007
16gox=12
37object=object027
49name=text_dust
16gfx=1
16gfy=3
16pair=15
16tile=8,0
17id=165
52gox=13
54gfy=4
17name=text_is
17gox=11
39pair=38
17goy=9
17gfx=4
17gfy=0
17tile=1,3
18id=209
28gfy=4
18name=text_you
19gox=0
18object=object058
18gox=12
18goy=9
18gfx=4
18gfy=1
18pair=-1
44gfx=5
18tile=11,4
19id=103
19name=rocket
29gfy=1
19object=object008
20name=text_rocket
19gfx=4
41pair=40
19gfy=2
19pair=20
19tile=9,0
45pair=44
20id=104
20object=object009
38gox=1
20gox=0
21name=text_on
20goy=2
20gfx=4
23gfy=4
20gfy=3
23gfx=3
21id=176
46tile=5,2
21object=object097
22gfy=4
21gfx=1
27goy=4
36name=foliage
21gfy=4
27gox=0
32tile=11,1
21tile=4,8
22object=object010
22gox=14
22tile=11,0
22goy=9
23tile=1,1
22gfx=2
22pair=-1
36id=53
23id=131
23object=object012
36goy=7
23goy=9
23pair=-1
24name=trees
33object=object023
47tile=6,2
24object=object019
33name=house
24gfx=5
26goy=4
31name=text_bed
24gfy=4
26gox=0
24pair=25
47gfx=0
24tile=8,1
41goy=4
49gfx=7
25id=268
25pair=24
37goy=7
26id=51
26name=flower
26object=object090
36gox=1
26gfx=1
26pair=27
31gox=0
26tile=7,7
27object=object066
27pair=26
35goy=7
37gfx=6
27tile=7,5
43gox=0
28id=294
28gox=1
28goy=4
28gfx=0
28pair=29
28tile=4,1
29id=295
29name=text_fofo
29gfx=5
34id=284
29pair=28
30id=412
30name=bed
41object=object091
30object=object017
30gox=0
39id=197
30goy=3
32object=object022
30gfx=5
31id=413
31goy=3
34pair=35
31gfx=5
43pair=42
31pair=30
32goy=2
32id=327
32name=text_house
32gox=14
32gfx=5
32gfy=5
32pair=33
33id=326
33gfx=6
33gfy=0
53pair=52
33pair=32
47name=text_lava
33tile=0,2
34name=book
44tile=10,2
34object=object024
34gox=0
34goy=7
34gfx=6
45gfy=6
34tile=1,2
35id=285
35name=text_book
35object=object025
38gfy=5
35gox=0
37gfy=4
35gfx=6
35gfy=2
35pair=34
45gfx=6
35tile=2,2
36object=object026
36gfx=6
36gfy=3
36tile=3,2
37name=text_foliage
37gox=1
37pair=36
37tile=4,2
38id=196
48tile=6,5
38object=object079
38gfx=3
38pair=39
44object=object033
38tile=8,6
39object=object067
39gox=1
39goy=1
39gfy=5
39tile=8,5
40id=45
40name=fence
46gfx=6
44goy=5
40object=object100
40gox=2
42gfy=6
40goy=4
42gfx=3
40pair=41
41name=text_fence
51gfy=3
53gox=13
47gfy=6
41gox=2
41gfy=6
41tile=8,7
42id=12
42name=bog
42pair=43
42tile=8,2
43name=text_bog
43object=object032
54name=guitar
55gox=13
43goy=8
43gfx=4
43gfy=6
46goy=6
43tile=9,2
44id=300
44name=fort
46gfy=5
44gox=1
44gfy=6
55tile=7,3
44pair=45
45id=301
45name=text_fort
45object=object034
45gox=1
45tile=11,2
46id=81
46name=lava
46gox=0
46pair=47
47object=object029
47gox=0
47goy=6
48name=dust
48object=object065
51id=19
48gox=2
48goy=6
49id=44
49object=object077
49gox=2
49goy=6
49tile=6,6
50id=18
50name=brick
50object=object110
53gfy=5
50gfx=7
50gfy=2
50tile=9,9
51name=text_brick
51object=object111
51gox=1
51goy=6
51gfx=7
53goy=3
51pair=50
51tile=10,9
52id=373
52goy=3
54gfx=7
52gfy=4
53id=374
53name=text_guitar
53object=object037
53gfx=7
53tile=7,3
54id=373
54pair=55
55name=text_guitar
55object=object037
55gfx=7
55gfy=5

[hotbar]
1X=-1
9X=8
saved=1
0Y=4
0target=object097
1target=
0X=7
0fixed=0
1Y=-1
4target=object035
1fixed=0
2target=object011
2X=0
2Y=6
2fixed=0
3target=object117
3X=3
3Y=8
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object033
5X=10
5Y=9
8target=
7X=-1
5fixed=0
6target=object110
6X=-1
7fixed=0
6Y=-1
7Y=-1
6fixed=0
7target=object065
8X=-1
8Y=-1
8fixed=0
9target=object006
9Y=6

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[specials]
2data=sign= =Theme:=Undecided
0X=4
0Y=6
1Z=4
0data=sign=Theme:=Only using You, Win, Defeat,=Push, Pull, and Stop
2X=4
8data=sign=Themes:=Draw, TextProp,=and Bonus
0Z=4
1Y=9
10data=sign=Themes:=Sad, E,=and Error
1X=3
9X=12
7Z=4
1data=sign= =Theme:=Empty
2Y=12
2Z=4
3X=6
3Y=14
3Z=4
3data=sign= =Themes:=Text and Word
4X=9
4Y=15
4Z=4
4data=sign=Themes:=Fear, Phantom,=and Follow
5X=12
5Y=4
5Z=4
5data=sign= =Themes:=Write and Make
6X=14
6Y=6
6Z=4
6data=sign= =Theme:=Idle
9Z=4
7X=15
7Y=9
7data=sign= =Theme:=Sokoban
8X=14
10Z=4
8Y=12
10Y=4
8Z=4
9Y=14
9data=sign=Themes:=Shift, Push,=and Pull
10X=6

[paths]
5unlock=
6requirement=0
16Z=1
15style=1
1X=32
0object=object117
21requirement=0
0unlock=
3style=1
5object=object117
0Z=1
14object=object117
0X=32
0requirement=0
4dir=0
2gate=0
0Y=14
3X=22
6gate=0
3unlock=
0dir=0
18unlock=
0gate=0
9unlock=
0style=1
5requirement=0
9dir=0
4unlock=
1object=object117
4object=object117
6dir=0
2requirement=0
1unlock=
8unlock=
1Y=15
16X=29
13object=object117
1Z=1
7unlock=
1dir=0
1style=1
7style=1
4Z=1
1gate=0
11Z=1
2X=31
20unlock=
1requirement=0
2object=object117
16Y=16
2unlock=
2dir=0
2Y=15
11X=28
2Z=1
2style=1
3object=object117
3Y=14
3Z=1
15X=31
6Z=1
3dir=0
3gate=0
13Z=1
3requirement=0
4X=22
4requirement=0
4Y=15
4style=1
4gate=0
5X=23
5Y=16
19dir=0
5Z=1
5gate=0
10Y=15
5dir=0
7object=object117
5style=1
6object=object117
6unlock=
18dir=0
15Z=1
9object=object117
6X=23
6Y=15
6style=1
13gate=0
7X=24
7Y=15
7Z=1
7dir=0
7gate=0
7requirement=0
8object=object117
13unlock=
8X=25
8Y=15
8Z=1
8dir=0
8style=1
8gate=0
8requirement=0
9X=26
9Y=15
9Z=1
9style=1
10object=object117
9gate=0
18Y=14
14gate=0
9requirement=0
15object=object117
10unlock=
10X=27
10Z=1
10dir=0
10style=1
10gate=0
10requirement=0
11object=object117
11unlock=
11Y=15
11dir=0
21unlock=
11style=1
11gate=0
11requirement=0
12object=object117
12unlock=
12X=29
12Y=15
12Z=1
12dir=0
12style=1
12gate=0
12requirement=0
13X=30
13Y=15
13dir=0
13style=1
20style=1
13requirement=0
14unlock=
14X=30
14Y=14
14Z=1
14dir=0
14style=1
14requirement=0
15unlock=
15Y=16
15dir=0
15gate=0
15requirement=0
16object=object117
16unlock=
16dir=0
16style=1
16requirement=0
16gate=0
17object=object117
17unlock=
17X=28
17Y=14
17Z=1
19style=1
17dir=0
17style=1
17gate=0
17requirement=0
18object=object117
18X=26
18Z=1
18style=1
18gate=0
18requirement=0
19object=object117
19unlock=
19X=27
19Y=16
19Z=1
19gate=0
19requirement=0
20object=object117
20X=25
20Y=16
20Z=1
20dir=0
20gate=0
20requirement=0
21object=object117
21X=24
21Y=14
21Z=1
21dir=0
21style=1
21gate=0

[tiles]
object019_activecolour=0,3
object010_name=text_still
object033_unittype=object
object005_image=text_sax
object019_unittype=object
object033_activecolour=0,3
changed=object110,object005,object032,object033,object023,object019,object109,object004,object018,object035,object071,object090,object150,object021,object006,object012,object000,object097,object058,object009,object111,object001,object067,object031,object025,object091,object028,object100,object003,object015,object020,object027,object077,object065,object011,object026,object017,object117,object037,object030,object044,object024,object066,object079,object022,object016,object010,object002,object036,object034,object008,object029,object007,
object110_activecolour=0,3
object015_name=fofo
object005_type=0
object032_activecolour=5,3
object110_layer=13
object071_activecolour=0,3
object007_image=text_grass
object005_name=text_sax
object012_tiling=-1
object012_name=text_and
object110_colour=1,0
object005_colour=6,1
object032_colour=5,1
object004_image=text_blob
object005_activecolour=3,4
object150_activecolour=0,3
object028_activecolour=0,3
object032_name=text_bog
object032_image=text_bog
object033_name=fort
object016_name=text_fofo
object033_colour=1,1
object037_name=text_guitar
object021_activecolour=0,3
object019_image=trees
object033_tiling=1
object033_layer=11
object090_activecolour=0,3
object033_image=fort
object023_name=house
object024_tiling=-1
object023_colour=6,1
object019_layer=14
object023_activecolour=0,3
object006_unittype=object
changed_count=1
object021_name=text_bed
object023_layer=16
object023_image=house
object019_name=trees
object019_colour=5,2
object022_image=text_house
object004_name=text_blob
object006_root=0
object004_activecolour=5,2
object002_unittype=text
object004_colour=5,1
object004_unittype=text
object010_type=2
object004_layer=20
object016_colour=5,1
object018_activecolour=0,3
object018_colour=1,1
object003_colour=6,2
object035_name=guitar
object021_image=text_bed
object035_activecolour=0,3
object034_name=text_fort
object006_type=0
object035_unittype=object
object012_image=text_and
object035_colour=5,1
object035_tiling=1
object021_colour=0,1
object035_layer=13
object035_image=grass
object090_colour=1,4
object006_name=sax
object006_layer=3
object006_colour=3,4
object100_colour=0,2
object006_tiling=1
object006_activecolour=0,3
object006_image=sand
object012_unittype=text
object010_unittype=text
object012_type=6
object012_activecolour=0,3
object028_name=lava
object012_colour=0,1
object029_name=text_lava
object020_activecolour=5,2
object012_layer=20
object000_name=text_cursor
object000_activecolour=2,4
object000_unittype=text
object000_colour=2,3
object000_tiling=-1
object117_activecolour=0,3
object000_layer=20
object000_image=text_cursor
object009_name=text_rocket
object020_name=text_trees
object009_type=0
object009_colour=1,1
object008_tiling=0
object009_activecolour=0,1
object003_name=blob
object009_image=text_rocket
object001_name=cliff
object007_type=0
object001_activecolour=0,3
object001_colour=6,1
object001_tiling=1
object031_colour=1,2
object001_layer=12
object001_image=cliff
object031_name=bog
object031_activecolour=0,3
object031_tiling=1
object031_layer=14
object031_image=cliff
object025_name=text_book
object017_layer=16
object025_type=0
object025_colour=6,1
object025_activecolour=2,3
object025_image=text_book
object002_name=text_cliff
object028_tiling=1
object028_unittype=object
object028_type=0
object028_colour=4,4
object016_type=0
object028_layer=13
object028_image=water
object100_activecolour=0,3
object100_layer=11
object003_activecolour=0,3
object003_unittype=object
object003_tiling=1
object027_name=text_foliage
object003_layer=14
object003_image=cliff
object015_activecolour=0,3
object015_type=0
object015_colour=1,3
object010_tiling=-1
object015_unittype=object
object015_layer=18
object015_image=flower
object020_colour=5,1
object020_image=text_trees
object007_activecolour=5,3
object027_colour=2,2
object027_activecolour=2,3
object027_image=text_foliage
object065_activecolour=0,3
object065_layer=15
object065_colour=3,1
object011_activecolour=0,3
object079_image=palm
object026_name=foliage
object026_colour=6,1
object026_activecolour=0,3
object026_layer=17
object026_image=foliage
object017_name=bed
object017_activecolour=0,3
object017_colour=0,3
object017_tiling=0
object017_image=bed
object037_colour=6,1
object037_activecolour=6,2
object037_image=text_guitar
object030_colour=1,1
object024_name=book
object024_activecolour=0,3
object024_colour=2,3
object024_layer=16
object024_image=book
object079_root=0
object079_activecolour=0,3
object079_colour=6,1
object079_layer=16
object022_name=text_house
object022_activecolour=6,2
object016_activecolour=5,2
object016_image=text_fofo
object010_activecolour=2,2
object010_colour=2,1
object010_layer=20
object010_image=text_still
object002_activecolour=6,2
object002_colour=6,0
object002_layer=20
object002_image=text_cliff
object034_image=text_fort
object008_name=rocket
object008_unittype=object
object008_type=0
object008_activecolour=0,3
object008_colour=0,1
object008_layer=16
object008_image=rocket
object029_colour=2,2
object029_activecolour=2,3
object029_image=text_lava
object007_name=text_grass
object007_colour=5,1
changed_short=110,005,032,033,023,019,109,004,018,035,071,090,150,021,006,012,000,097,058,009,111,001,067,031,025,091,028,100,003,015,020,027,077,065,011,026,017,117,037,030,044,024,066,079,022,016,010,002,036,034,008,029,007,

