[images]
total=0

[general]
author=13520
customparent=
name=hint level
paletteroot=1
palette=default.png
unlockcount=0
particles=
music=baba
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0040
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=32
selectorX=-1
selectorY=-1

[levels]
levelid=0038

[tiles]
changed=object041,object001,object003,object017,object047,object015,object002,object075,object006,object059,object058,object022,object034,object084,object005,object046,object004,object045,object008,object020,object014,object036,object007,object000,object053,object012,object016,object010,object009,object011,object023,object013,
object041_activecolour=0,3
object001_unittype=text
object002_unittype=text
object004_colour=0,1
object001_image=text_i
object001_layer=20
object001_name=text_i
object001_tiling=-1
object001_colour=0,1
object003_colour=0,1
object007_type=0
object001_activecolour=0,3
object011_layer=7
object015_image=text_write
object001_type=5
object008_unittype=object
object006_colour=0,1
object003_image=text_h
object004_type=5
object009_image=text_w
object003_name=text_h
object014_unittype=object
object003_activecolour=0,3
object008_layer=16
object003_type=5
object007_colour=6,1
object017_layer=20
object017_image=text_r
object017_unittype=text
object014_colour=0,3
object008_name=hihat
object008_image=hihat
object017_tiling=-1
object017_name=text_r
object017_colour=0,1
object017_activecolour=0,3
object007_name=text_hihat
object017_type=5
object015_argtype=0,2,
object007_activecolour=2,4
object015_name=text_write
object015_colour=0,1
object015_activecolour=0,3
object015_type=1
object006_image=text_t
object002_layer=20
object006_name=text_t
object002_image=text_s
object002_name=text_s
object002_colour=0,1
object002_activecolour=0,3
object008_activecolour=0,3
object002_type=5
object006_activecolour=0,3
object006_type=5
object004_layer=20
object004_image=text_a
object004_unittype=text
object004_name=text_a
object014_layer=16
object014_image=what
object004_activecolour=0,3
object008_colour=2,4
object008_type=0
object014_name=what
object014_activecolour=0,3
object007_image=text_hihat
object000_activecolour=0,3
object012_activecolour=0,3
object016_name=text_n
object016_image=text_n
object016_type=5
object010_layer=20
object010_image=text_road
object010_unittype=text
object010_name=text_road
object010_colour=0,1
object011_image=road
object010_activecolour=0,2
object010_tiling=-1
object009_name=text_w
object009_colour=0,1
object009_activecolour=0,3
object009_type=5
object011_name=road
object011_colour=0,1
object011_activecolour=0,3
object023_activecolour=0,3
object013_name=text_what
object013_image=text_what
changed_count=1
changed_short=041,001,003,017,047,015,002,075,006,059,058,022,034,084,005,046,004,045,008,020,014,036,007,000,053,012,016,010,009,011,023,013,

[currobjlist]
3name=text_baba
1goy=0
9goy=2
1id=165
7goy=0
1gfx=0
5object=object023
1name=text_is
7id=205
20tile=10,0
1object=object036
7pair=-1
30pair=-1
2name=baba
1gox=0
7gox=2
25tile=1,7
5pair=6
1gfy=0
1tile=1,3
29tile=5,1
15name=text_h
2id=3
1pair=-1
2object=object000
23name=text_what
21goy=0
3gfx=0
3object=object020
13pair=-1
2gox=1
22name=road
6object=object022
31object=object053
21gox=4
3gfy=1
2goy=0
15goy=2
3gox=1
2gfx=1
15gox=3
3goy=0
2gfy=0
2pair=3
2tile=1,0
3id=4
6goy=1
25gox=4
3pair=2
4gfx=1
3tile=9,1
4id=209
23gox=4
4name=text_you
9pair=-1
4object=object058
25gfx=4
4gox=0
25gfy=4
4goy=1
6gox=1
27name=text_text
25goy=2
4gfy=1
4pair=-1
26gfy=0
25object=object084
11pair=12
4tile=11,4
5id=49
5name=flag
27gfy=1
5gox=1
27gfx=5
5goy=1
7name=text_win
6pair=5
5gfx=2
5gfy=0
8name=text_and
5tile=0,2
6id=50
6name=text_flag
28name=text_not
6gfx=2
6gfy=1
31tile=6,4
7object=object045
6tile=11,1
7gfx=0
30gfy=4
7tile=10,3
30tile=6,1
13object=object001
7gfy=2
8id=131
8object=object005
10name=text_push
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
24gox=4
9object=object047
9gox=0
9gfx=2
14pair=-1
9gfy=2
21pair=22
9tile=0,4
10id=183
10object=object046
17object=object006
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
24goy=1
10tile=11,3
11id=200
28object=object059
11name=wall
19goy=3
11object=object012
20pair=-1
11gox=2
11goy=2
12gfy=2
11gfx=3
12gfx=3
11gfy=1
11tile=1,1
31gfy=5
12id=201
12name=text_wall
29goy=4
12object=object034
12gox=2
12goy=2
12pair=11
29gox=2
12tile=11,2
13id=220
24id=439
13name=text_i
13gox=3
13goy=0
13gfx=0
29object=object016
13gfy=3
13tile=2,0
14id=226
27id=193
14name=text_s
14object=object002
14gox=3
17pair=-1
14goy=1
14gfx=1
14gfy=3
14tile=3,0
15id=219
22id=361
15object=object003
15gfx=2
15gfy=3
15pair=-1
16goy=3
15tile=4,0
25name=text_has
16id=212
16name=text_a
16object=object004
16gox=0
16gfx=3
16gfy=3
16pair=-1
16tile=5,0
17id=227
17name=text_t
17gox=1
17goy=3
17gfx=4
17gfy=0
17tile=7,0
28gfy=2
18id=384
19gox=2
18name=text_hihat
18object=object007
18gox=2
18goy=3
18gfx=4
18gfy=1
18pair=19
18tile=8,0
19id=383
29gfy=3
19name=hihat
20name=text_w
19object=object008
19gfx=4
19gfy=2
19pair=18
19tile=9,0
20id=11
20object=object009
21name=text_road
20gox=3
20goy=3
23gfy=4
20gfx=4
23gfx=2
20gfy=3
21id=362
22gfy=4
21object=object010
27goy=4
21gfx=0
32tile=6,3
27gox=0
21gfy=4
21tile=11,0
22object=object011
22tile=0,1
22gox=4
23tile=2,1
22goy=0
22gfx=1
22pair=21
23id=440
23object=object013
23goy=1
23pair=24
24name=what
24object=object014
31name=text_star
26goy=3
24gfx=3
26gox=4
24gfy=4
24pair=23
24tile=3,1
25id=161
25pair=-1
26id=450
26name=text_write
26object=object015
26gfx=5
31gox=4
26pair=-1
26tile=4,1
27object=object075
27pair=-1
27tile=4,6
28id=175
28gox=1
28goy=4
28gfx=5
28pair=-1
28tile=0,5
29id=223
29name=text_n
29gfx=5
29pair=-1
30id=225
30name=text_r
30object=object017
30gox=3
32object=object041
30goy=4
30gfx=5
31id=119
31goy=4
31gfx=0
32goy=4
31pair=32
32id=118
32name=star
32gox=4
32gfx=1
32gfy=5
32pair=31

[hotbar]
1X=-1
9X=0
saved=1
0Y=0
0target=object036
1target=object007
0X=0
0fixed=1
1Y=-1
4target=object014
1fixed=0
2target=object008
2X=-1
2Y=-1
2fixed=0
3target=object001
3X=0
3Y=2
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
8target=object058
7X=0
5fixed=0
6target=object011
6X=-1
7fixed=0
6Y=-1
7Y=0
6fixed=0
7target=object000
8X=0
8Y=0
8fixed=0
9target=object023
9Y=0

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

