[hotbar]
9fixed=0
8fixed=0
9X=-1
5X=0
6fixed=0
6target=object030
2target=object009
6X=0
8X=0
8target=object020
7fixed=0
2Y=-1
8Y=0
7X=0
4fixed=0
7target=object013
4target=object016
9target=object034
5Y=0
9Y=-1
saved=1
3fixed=0
3target=object000
3Y=-1
7Y=0
0target=object036
6Y=0
1target=object005
3X=-1
5target=object096
2X=-1
1X=-1
4X=0
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=0
1Y=-1
0Y=0
0fixed=1

[currobjlist]
30id=209
40goy=3
43name=text_not
42gfy=2
44name=text_word
39pair=-1
28gox=3
39tile=0,7
28id=75
37gfy=2
24name=text_wall
43id=175
34tile=10,3
4gfx=5
41pair=40
19tile=1,5
41gfx=6
37object=object096
36gfy=1
41tile=9,2
41goy=3
31id=131
41object=object032
29pair=-1
24gox=3
25gox=5
16goy=2
33id=94
44gfy=3
37tile=3,8
44tile=0,11
42gox=1
26id=96
39name=text_shut
34gfx=1
22gfy=3
3object=object002
42tile=10,5
26gox=5
38pair=-1
38object=object082
40gfy=4
40gfx=6
41gfy=5
42gfx=1
20object=object011
43object=object059
4name=text_bubble
42pair=-1
40tile=5,1
3id=20
43tile=0,5
18id=110
44gox=4
8goy=0
33goy=4
23name=wall
2name=text_algae
39gox=2
44gfx=2
42id=147
38id=177
24gfy=5
42object=object069
37gfx=2
36pair=-1
36gfx=0
12gfy=1
36gox=1
1object=object000
27object=object021
35pair=-1
35gfx=0
20goy=3
41name=text_rock
35gox=0
4object=object003
36id=183
35id=190
30tile=11,4
36object=object046
38name=text_open
8tile=7,0
39gfx=1
14name=ice
38gfx=0
43pair=-1
30goy=0
30gfx=2
24tile=11,2
43goy=3
40id=105
34goy=1
8name=text_crab
22pair=-1
40object=object016
32object=object105
28pair=27
16name=text_hedge
24gfx=3
38gox=1
3gfx=5
33pair=32
33gox=3
1pair=2
33object=object104
44id=208
39id=187
1goy=1
32goy=4
6gfx=3
40pair=41
21goy=3
23gfy=4
28gfy=0
14id=71
34gox=1
16gox=4
32gox=3
28gfx=5
10pair=9
17pair=18
1name=algae
36goy=2
16gfx=4
32pair=33
35goy=2
32name=orb
7name=crab
31pair=-1
7tile=6,0
31object=object015
31goy=1
30pair=-1
25name=pillar
33gfx=7
2tile=2,0
19goy=3
30object=object058
25gfx=5
29gfy=0
24pair=23
29gox=1
8gox=4
31gfx=2
28object=object014
7pair=8
27tile=10,1
26goy=1
32gfy=4
27gfy=1
1id=1
26tile=7,2
8object=object006
14gfy=4
26gfy=5
2goy=1
26gfx=5
19id=188
39goy=4
29name=text_is
26name=text_pillar
35name=text_stop
22tile=1,1
15goy=2
29tile=1,3
21tile=9,3
25pair=26
10gfx=4
29id=165
37name=text_pull
6gox=0
25gfy=4
21object=object044
25tile=7,1
25object=object018
37gox=2
3name=bubble
44goy=4
24object=object034
23gfx=3
35object=object047
23pair=24
28goy=0
21gfx=6
20id=202
23goy=2
20name=water
27gfx=5
36tile=11,3
23id=200
14gfx=4
35tile=0,4
29object=object036
28name=keke
5object=object004
22name=text_float
32gfx=7
35gfy=0
40name=rock
2gfx=3
22id=158
21gox=3
6pair=5
20gfy=2
1gox=4
18goy=2
20gfx=6
21id=203
23object=object013
43gfx=0
5pair=6
7gox=4
10object=object023
19gfy=3
42goy=3
33name=text_orb
39object=object083
22goy=4
19object=object060
43gox=0
17gfx=7
4id=21
30name=text_you
18gfy=3
23gox=3
23tile=2,1
44pair=-1
18gox=5
27gox=3
19name=text_sink
18name=text_rubble
17gox=5
15gox=4
17name=rubble
24goy=2
16pair=15
30gox=2
10gfy=0
22gfx=0
28tile=3,1
29gfx=1
13gox=5
34name=text_win
15tile=0,9
14pair=13
21gfy=3
15pair=16
5name=baba
15gfy=2
37pair=-1
33gfy=5
15gfx=4
21name=text_water
1gfy=2
16tile=1,9
15name=hedge
4tile=4,0
20pair=21
24id=201
14goy=3
12object=object008
6goy=0
14gox=5
22gox=0
8gfy=1
38goy=4
34id=205
34object=object045
38tile=11,6
44object=object042
18pair=17
16gfy=3
26object=object030
13pair=14
38gfy=4
13gfx=4
12pair=11
5gox=0
13goy=3
17object=object009
13id=72
12tile=9,0
20gox=3
15id=67
27id=76
12goy=0
11gfy=0
11pair=12
13name=text_ice
41id=106
25goy=1
37id=182
39gfy=4
12gfx=7
12name=text_jelly
2id=2
34gfy=1
9name=text_flag
10name=flag
26pair=25
7goy=0
21pair=20
32tile=4,9
9pair=10
8gfx=6
42name=text_defeat
31gfy=1
8pair=7
9gfy=1
9goy=1
5goy=0
31tile=4,1
13gfy=5
19pair=-1
6tile=9,1
41gox=4
34pair=-1
31gox=2
17id=109
11gfx=7
43gfy=2
36name=text_push
9object=object022
22object=object012
7gfx=6
5id=3
16id=68
9id=50
3gox=3
7id=34
11id=73
17tile=10,0
37goy=2
20tile=0,1
9tile=11,1
11name=jelly
6gfy=1
1gfx=3
16object=object102
2pair=1
17gfy=2
2gfy=3
7gfy=0
11goy=0
30gfy=0
18object=object010
19gfx=1
29goy=0
5tile=5,0
12gox=5
1tile=1,0
4gox=3
32id=93
10tile=0,2
15object=object101
33tile=3,9
6id=4
18tile=11,0
11object=object007
13object=object035
40gox=4
12id=74
27name=text_keke
14tile=1,2
5gfy=0
6name=text_baba
18gfx=7
9gfx=4
27goy=0
10goy=1
10gox=0
25id=95
2gox=4
4gfy=3
2object=object001
3pair=4
6object=object020
17goy=2
8id=35
5gfx=3
27pair=28
3gfy=2
4goy=1
10id=49
7object=object005
3tile=3,0
9gox=0
14object=object024
31name=text_and
11gox=5
13tile=0,3
3goy=1
19gox=2
11tile=8,0
4pair=3

[icons]
18root=
19file=
12root=
16file=
8file=
17file=
14root=
14file=
9root=
1root=
17root=
15file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3file=
19root=
3root=
0file=

[levels]
levelid=0091

[images]
total=0

[tiles]
changed_short=047,035,022,016,012,082,024,020,058,060,046,104,105,059,030,102,018,004,005,045,000,101,009,007,011,003,032,044,008,002,013,096,015,034,010,001,042,023,083,014,006,036,069,021,
changed_count=1
object006_colour=2,1
object006_image=text_crab
object014_activecolour=0,3
object014_colour=2,2
object024_activecolour=0,3
object014_image=keke
object014_layer=18
object004_layer=18
object023_activecolour=0,3
object012_type=2
object001_tiling=-1
object105_activecolour=0,3
object001_layer=20
object007_activecolour=0,3
object001_image=text_algae
object010_activecolour=6,1
object016_image=rock
object010_colour=6,0
object014_tiling=2
object000_colour=5,2
object010_name=text_rubble
object015_colour=0,1
object005_colour=2,2
object015_name=text_and
object013_colour=1,1
object013_layer=14
object014_name=keke
object009_image=rubble
object004_name=baba
object013_image=wall
object000_name=algae
object013_unittype=object
object009_colour=6,3
object007_image=jelly
object002_activecolour=0,3
object005_layer=17
object002_layer=12
object001_unittype=text
object002_name=bubble
object008_type=0
object010_layer=20
object003_activecolour=1,4
object007_layer=17
object010_unittype=text
object003_colour=1,3
object003_image=text_bubble
object011_activecolour=0,3
object016_unittype=object
object007_colour=1,4
object008_name=text_jelly
object015_type=6
object001_name=text_algae
object005_type=0
object000_image=algae
object007_unittype=object
object004_image=baba
object007_name=jelly
object009_tiling=1
object004_colour=0,3
object009_name=rubble
object001_activecolour=5,1
object006_activecolour=2,2
object008_image=text_jelly
object005_image=crab
object009_layer=8
object005_unittype=object
object009_activecolour=0,3
object003_name=text_bubble
object009_type=0
object016_type=0
object009_unittype=object
object008_colour=1,3
object000_tiling=-1
object002_tiling=4
object101_activecolour=0,3
object010_image=text_rubble
object004_activecolour=0,3
object012_layer=20
object013_tiling=1
object006_name=text_crab
object016_name=rock
object005_name=crab
object016_colour=6,2
object015_image=text_and
object012_activecolour=1,4
object002_colour=1,4
object005_tiling=0
object014_unittype=object
object004_tiling=2
object000_activecolour=0,3
object002_image=bubble
object013_name=wall
object012_name=text_float
object012_colour=1,2
object016_layer=16
object012_tiling=-1
object000_layer=15
object018_activecolour=0,3
object015_activecolour=0,3
object010_tiling=-1
object001_colour=5,0
object012_unittype=text
object007_type=0
object012_image=text_float
object006_type=0
changed=object047,object035,object022,object016,object012,object082,object024,object020,object058,object060,object046,object104,object105,object059,object030,object102,object018,object004,object005,object045,object000,object101,object009,object007,object011,object003,object032,object044,object008,object002,object013,object096,object015,object034,object010,object001,object042,object023,object083,object014,object006,object036,object069,object021,

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=float
rhythm=10
paths=0
currobjlist_total=44
levelid=95
author=Alphons
subtitle=
particles=bubbles
levelz=20
disableparticles=0
palette=ocean.png
localmusic=0
customparent=
paletteroot=1
name=seafloor

