[images]
total=0

[general]
author=Jay1024
customparent=
name=Credits
mapid=Credits
paletteroot=1
palette=default.png
unlockcount=0
particles=
music=baba
localmusic=0
specials=3
subtitle=
rhythm=10
levelz=20
levelid=0008
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=14
selectorX=-1
selectorY=-1

[levels]
levelid=0307

[tiles]
changed=object005,object022,object036,object111,object001,object058,object023,object020,object003,object004,object045,object000,object110,object071,
object004_colour=6,1
object001_image=text_grass
object110_activecolour=0,3
object001_layer=20
object003_colour=2,3
object001_activecolour=5,3
object023_activecolour=0,3
object001_unittype=text
object001_tiling=-1
object001_name=text_grass
object001_colour=5,1
object003_activecolour=0,3
object003_image=book
object003_layer=16
object003_name=book
object003_unittype=object
object004_activecolour=2,3
object004_layer=20
object004_name=text_book
object004_image=text_book
object000_activecolour=0,3
object004_unittype=text
object071_activecolour=0,3
changed_count=1
changed_short=005,022,036,111,001,058,023,020,003,004,045,000,110,071,

[currobjlist]
3name=text_baba
1goy=1
9goy=1
1id=165
7goy=0
1gfx=0
5object=object003
1name=text_is
7id=49
1object=object036
7pair=8
2name=baba
1gox=0
7gox=2
5pair=6
1gfy=0
1tile=1,3
2id=3
1pair=-1
2object=object000
3gfx=0
3object=object020
13pair=14
2gox=0
6object=object004
3gfy=1
2goy=0
3gox=0
2gfx=1
3goy=0
2gfy=0
2pair=3
2tile=1,0
3id=4
6goy=0
3pair=2
4gfx=1
3tile=9,1
4id=209
4name=text_you
9pair=-1
4object=object058
4gox=0
4goy=2
6gox=1
4gfy=1
4pair=-1
11pair=10
4tile=11,4
5id=284
5name=book
5gox=1
5goy=0
7name=flag
6pair=5
5gfx=2
5gfy=0
8name=text_flag
5tile=4,0
6id=285
6name=text_book
6gfx=2
6gfy=1
7object=object023
6tile=5,0
7gfx=0
7tile=0,2
13object=object071
7gfy=2
8id=50
8object=object022
10name=brick
8gox=2
8goy=0
8gfx=1
8gfy=2
8pair=7
8tile=11,1
9id=205
9name=text_win
9object=object045
9gox=2
9gfx=2
14pair=13
9gfy=2
9tile=10,3
10id=18
10object=object110
10gox=3
10goy=0
10gfx=3
10gfy=0
10pair=11
10tile=9,9
11id=19
11name=text_brick
11object=object111
11gox=3
11goy=0
12gfy=2
11gfx=3
12gfx=3
11gfy=1
11tile=10,9
12id=131
12name=text_and
12object=object005
12gox=1
12goy=1
12pair=-1
12tile=6,0
13id=63
13name=grass
13gox=4
13goy=0
13gfx=0
13gfy=3
13tile=0,6
14id=64
14name=text_grass
14object=object001
14gox=4
14goy=0
14gfx=1
14gfy=3
14tile=2,0

[hotbar]
1X=-1
9X=0
saved=1
0Y=-1
0target=object071
1target=object005
0X=-1
0fixed=0
1Y=-1
4target=object022
1fixed=0
2target=object110
2X=7
2Y=10
2fixed=0
3target=object045
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object023
5X=-1
5Y=-1
8target=
7X=-1
5fixed=0
6target=object003
6X=-1
7fixed=0
6Y=-1
7Y=-1
6fixed=0
7target=object020
8X=-1
8Y=-1
8fixed=0
9target=object036
9Y=0

[specials]
2data=sign=Worlds by Alphons6, babaisyoo, Dallbun, EeveeMaster, hutthutthutt,=InUniverse, Jay32, Meo, not without text, 13520, and 4399Dolt
0X=10
1Z=4
0Y=2
0data=sign=There are likely people we have yet to credit.=We will fix that in a newer version.
2X=7
1Y=2
0Z=4
1data=sign= =Levelpack hosted by Crep50 
1X=4
2Y=2
2Z=4

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

