[tiles]
changed_short=046,034,015,009,004,024,005,006,018,058,001,077,020,065,059,019,029,025,017,078,007,013,008,054,002,016,011,032,023,021,045,012,014,030,027,047,010,022,028,003,075,026,000,036,
changed_count=1
object036_colour=1,1
object000_name=fofo
object026_activecolour=0,3
object026_layer=20
object075_image=text_prop
object075_root=0
object003_type=5
object003_colour=1,1
object028_image=text_near
object028_type=7
object026_unittype=text
object028_activecolour=0,3
object022_colour=6,0
object010_type=5
object026_colour=0,1
object010_tiling=-1
object003_activecolour=0,3
object010_layer=20
object028_name=text_near
object030_name=text_feeling
object030_image=text_feeling
object030_activecolour=0,3
object030_argtype=2,
object014_activecolour=0,3
object014_colour=1,2
object012_activecolour=0,3
object032_colour=6,3
object011_name=text_potato
object011_activecolour=6,2
object011_colour=6,0
object011_tiling=-1
object011_layer=20
object016_root=0
object016_type=0
object016_colour=6,0
object008_type=0
object045_colour=6,0
object015_root=0
object025_activecolour=0,3
object024_colour=2,2
object008_colour=6,0
object036_type=1
object026_name=text_empty
object025_image=jiji
object013_name=text_write
object011_unittype=text
object004_name=keke
object009_image=potato
object013_image=text_draw
object013_root=0
object026_image=text_empty
object003_image=text_e
object013_type=1
object007_colour=6,2
object015_type=0
object008_name=text_turnip
object017_colour=1,1
object010_colour=1,1
object032_activecolour=6,2
object016_image=text_brush
object024_tiling=-1
object017_tiling=-1
object010_activecolour=0,3
object015_unittype=object
object017_layer=20
object024_image=text_jiji
object025_name=jiji
object004_image=keke
object007_name=turnip
object016_name=text_brush
object024_unittype=text
object006_name=text_still
object025_tiling=2
object017_type=5
object025_layer=18
object019_name=text_wind
object025_type=0
object019_activecolour=1,4
object019_colour=1,3
object000_image=fofo
object007_unittype=object
object065_colour=1,4
object024_layer=20
object020_name=text_fofo
object030_colour=0,1
object013_colour=1,1
object013_argtype=8,
object020_colour=5,1
object030_type=7
object013_customobjects=q,w,e,r,t,y,u,i,o,p,a,s,d,f,g,h,j,k,l,z,x,c,v,b,n,m,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
object077_colour=1,2
object007_activecolour=0,3
object001_image=text_k
object020_activecolour=5,2
object017_unittype=text
object001_colour=1,1
object006_activecolour=2,2
object008_image=text_turnip
object012_colour=1,0
object065_activecolour=0,3
object009_layer=16
object001_activecolour=0,3
object028_colour=1,1
object018_image=wind
object011_image=text_potato
object018_activecolour=0,3
object006_colour=2,1
object000_colour=5,2
object010_name=text_o
object014_tiling=1
object077_activecolour=1,1
object017_name=text_f
object001_tiling=-1
object014_unittype=object
object025_colour=2,3
object006_image=text_still
object029_colour=1,2
object007_type=0
object034_activecolour=1,1
object014_image=cloud
object024_activecolour=2,3
object015_image=brush
object010_unittype=text
object007_layer=16
object020_image=text_fofo
object001_name=text_k
object025_unittype=object
changed=object046,object034,object015,object009,object004,object024,object005,object006,object018,object058,object001,object077,object020,object065,object059,object019,object029,object025,object017,object078,object007,object013,object008,object054,object002,object016,object011,object032,object023,object021,object045,object012,object014,object030,object027,object047,object010,object022,object028,object003,object075,object026,object000,object036,
object002_activecolour=0,3
object009_colour=6,1
object007_image=turnip
object008_activecolour=6,2
object001_layer=20
object016_activecolour=6,1
object009_unittype=object
object018_layer=8
object009_name=potato
object004_colour=2,2
object017_image=text_f
object000_activecolour=0,3
object004_tiling=2
object017_activecolour=0,3
object003_name=text_e
object034_colour=1,0
object075_type=2
object010_image=text_o
object018_name=wind
object004_activecolour=0,3
object018_colour=1,4
object015_colour=6,1
object005_colour=1,1
object015_name=brush
object014_layer=14
object023_activecolour=0,3
object004_layer=18
object001_type=5
object024_name=text_jiji
object014_name=cloud
object019_image=text_wind
object015_activecolour=0,3
object001_unittype=text
object009_type=0
object009_activecolour=0,3
object018_tiling=0

[general]
name=everytext
paletteroot=0
customparent=
localmusic=1
levels=0
levelcode=LXG9-ATEX
disableshake=0
palette=bluepal.png
particles=
subtitle=
author=not without text
levelid=550
currobjlist_total=44
paths=0
music=soundtrack baba
rhythm=1
disableparticles=0
levelz=20
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0182

[icons]
0file=
3root=
3file=
19root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
13file=
7root=
13root=
4file=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
17file=
8file=
9root=
14file=
14root=
1root=
17root=
15file=
16file=
12root=
18root=
19file=

[currobjlist]
52gox=6
50gox=3
43id=43
50tile=0,10
42object=object026
43name=dust
36gox=2
50object=object113
51gfy=6
52pair=-1
44tile=6,6
46id=194
34goy=4
44name=text_dust
44gfy=6
52gfy=2
50goy=5
51id=130
33gox=4
52gfx=7
48goy=3
13pair=12
49object=object030
37tile=2,2
47goy=3
31gox=4
34pair=35
41gox=5
20object=object004
43object=object065
4name=text_scary
42pair=-1
48id=175
27gox=4
19name=text_keke
51goy=5
46object=object028
10pair=-1
1name=flag
17pair=-1
45gfx=6
28gfx=5
17goy=2
8id=179
45goy=1
47tile=6,2
49gfy=4
9gox=5
7gfy=3
52object=object049
35gfx=3
37gfx=6
48gox=0
29id=130
52goy=1
37name=jiji
36pair=37
4goy=2
12gox=1
39gfx=6
8tile=2,1
51object=object031
43pair=44
14name=text_stop
38gfx=6
50gfx=2
45gox=6
1id=49
26tile=9,0
24gfx=0
16name=text_win
28pair=27
32object=object015
24id=247
34tile=7,1
19goy=0
33gfx=1
2tile=11,1
36gfx=4
12gfy=0
48name=text_not
48gfx=0
35id=299
36object=object024
30tile=6,2
38gox=5
3gfx=3
2object=object022
3pair=4
37gfy=0
34gfy=5
2id=50
10name=text_is
51pair=-1
9name=text_f
1gox=1
18goy=2
20gfx=1
21id=131
43gfy=6
43gfx=0
23object=object059
5name=text_rock
15gfy=2
37pair=36
16object=object045
10goy=0
14object=object047
35pair=34
10id=165
10tile=1,3
49tile=7,2
4object=object034
36id=293
9gfx=5
27goy=0
15object=object058
33tile=5,1
52id=132
39gfy=3
16tile=10,3
1gfy=0
25goy=3
41id=133
11pair=-1
13name=text_fofo
6gox=1
25gfy=4
21object=object005
1tile=0,2
11gfx=5
17id=231
35gox=0
50name=text_eat
38gfy=2
26object=object008
18pair=-1
16gfy=2
31name=cloud
11gox=5
14tile=0,4
18id=216
44gox=0
8goy=4
40tile=7,6
43tile=6,5
3id=200
27name=potato
20pair=19
4tile=11,2
19gox=3
51tile=8,2
7name=text_o
31pair=30
7tile=11,0
33object=object016
1pair=2
48tile=0,5
31tile=3,1
5goy=3
9pair=-1
8gfx=1
32tile=4,1
33name=text_brush
50gfy=5
22goy=2
39object=object075
4gfy=1
9tile=6,1
20tile=5,0
19tile=10,1
41pair=-1
4gfx=3
37gox=2
3name=scary
25object=object007
25tile=8,0
22gfx=3
28tile=0,1
27object=object009
1object=object023
10gfy=0
30gox=4
39name=text_text
34gfx=2
16gfx=1
35goy=4
32pair=33
36goy=4
13tile=9,1
3goy=2
6object=object002
49pair=-1
16id=205
51gox=4
51gfx=0
24gfy=4
5id=106
7gfx=4
4pair=3
42tile=3,2
3object=object012
22name=text_push
5object=object032
28name=text_potato
2gfy=1
17gfy=2
2pair=1
27pair=28
5gfx=4
39gox=5
2name=text_flag
44gfx=1
49gox=5
15gfx=0
21name=text_and
46gfy=4
5gfy=1
46gfx=5
4gox=2
32id=26
10gox=0
2gox=1
25id=369
6name=rock
5tile=9,2
29goy=1
19gfx=0
18object=object003
6id=105
18tile=4,0
13object=object020
3tile=1,1
13goy=0
5gox=1
17object=object001
12pair=13
17tile=2,0
46goy=3
37goy=4
18gfx=3
13gfy=1
17name=text_k
15gox=2
49name=text_still
45pair=-1
37id=292
8gfy=4
22gox=3
3gox=2
8name=text_play
22pair=-1
40object=object078
30gfy=2
11goy=5
7pair=-1
27tile=10,0
36name=text_jiji
9object=object017
22object=object046
7goy=4
21pair=-1
26pair=25
9gfy=3
9goy=3
7gox=1
49gfx=2
19gfy=3
10object=object036
42goy=4
5pair=6
12gfx=0
12name=fofo
4id=201
30name=text_cloud
43gox=0
19object=object021
45id=218
46name=tile
17gfx=2
23gfy=2
21goy=1
40pair=-1
36gfy=5
26gfy=4
14gfy=1
8object=object013
47id=195
37object=object025
2goy=1
40gox=4
49id=247
12id=294
14goy=1
12object=object000
11gfy=5
12goy=0
27id=388
13gfx=0
25gox=3
16goy=1
33id=27
38tile=7,2
44object=object077
51name=text_scary
34id=298
38goy=0
34object=object018
47gox=4
32gox=4
16gox=2
14id=190
34gox=0
18name=text_e
47gfx=5
43goy=5
40id=134
14gox=0
48gfy=2
35tile=8,1
14gfx=1
29object=object027
23id=175
10gfx=1
25pair=26
23goy=3
46gox=4
6goy=3
21tile=6,0
29tile=4,2
15name=text_you
27gfx=4
20name=keke
47gfy=5
36tile=1,2
23tile=0,5
23gox=0
44pair=43
18gox=1
15id=209
20gox=3
9id=213
16pair=-1
24goy=3
14pair=-1
15tile=11,4
13gox=1
34name=wind
13id=295
52name=text_fest
6pair=5
20gfy=3
27gfy=4
32gfy=5
8pair=-1
42name=text_empty
31gfy=4
11tile=5,2
32name=brush
18gfy=2
15pair=-1
21gfy=3
22gfy=3
41name=text_red
20goy=0
39id=193
44id=44
20id=75
21gfx=2
35gfy=5
40name=text_blue
2gfx=2
45gfy=4
32gfx=0
22id=183
29gfy=1
30pair=31
46pair=47
25name=turnip
30gfx=5
24tile=7,0
30goy=2
19pair=20
6gfx=4
32goy=3
1goy=1
38id=269
19id=76
39goy=1
26gfx=3
29pair=-1
41object=object054
47pair=46
31id=30
26name=text_turnip
29name=text_all
15goy=0
22tile=11,3
35name=text_wind
17gox=0
28gfy=0
48pair=-1
33gfy=5
41goy=2
29gfx=5
28id=389
40gfy=1
40gfx=6
42gfx=6
41gfy=4
49goy=4
26id=370
31object=object014
31goy=2
1gfx=2
11name=text_near
6gfy=0
24gox=2
46tile=5,2
30id=31
47object=object029
40goy=4
3gfy=0
48object=object059
38object=object030
45tile=7,2
29gox=4
24pair=-1
50pair=-1
8gox=3
31gfx=5
45name=text_g
42gfy=5
50id=148
28gox=4
24object=object006
44goy=5
6tile=3,0
33goy=3
23name=text_not
33pair=32
45object=object030
30object=object029
47name=text_tile
7id=212
11id=174
38pair=-1
35object=object019
23gfx=4
21gox=3
26gox=3
41tile=7,4
28object=object011
39pair=-1
52tile=2,4
38name=text_feeling
12tile=1,0
25gfx=2
41gfx=6
11object=object028
7object=object010
42gox=5
39tile=4,6
24name=text_still
23pair=-1
28goy=0
42id=149
26goy=3

[hotbar]
0fixed=0
0Y=0
1Y=-1
4Y=0
2fixed=0
0X=1
1fixed=0
5fixed=0
4X=2
1X=-1
2X=-1
5target=object012
3X=9
1target=object065
3target=object026
3Y=10
6Y=-1
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=-1
9Y=-1
4fixed=0
5X=-1
2Y=-1
7X=-1
8Y=-1
2target=
9target=object015
7target=object025
4target=object005
6X=-1
7fixed=0
8target=object014
8X=-1
6fixed=0
6target=object018
9X=-1
8fixed=0
9fixed=0

