[tiles]
changed_short=046,047,015,009,048,069,004,024,023,030,043,006,021,113,084,018,037,014,042,011,058,039,077,016,040,020,028,065,078,005,038,019,029,025,017,035,033,013,008,054,002,022,007,032,059,041,045,012,050,001,027,034,010,106,031,003,075,026,000,036,
changed_count=1
object036_colour=1,1
object036_type=1
object000_name=fofo
object000_colour=5,2
object026_name=text_empty
object026_image=text_empty
object026_unittype=text
object026_activecolour=0,3
object026_colour=0,1
object026_layer=20
object075_type=2
object003_type=5
object003_activecolour=0,3
object008_type=0
object031_unittype=text
object010_type=5
object010_tiling=-1
object010_layer=20
object077_colour=1,2
object001_unittype=text
object001_type=5
object001_colour=1,1
object001_activecolour=0,3
object040_activecolour=5,3
object012_activecolour=0,3
object041_unittype=text
object041_type=7
object041_colour=0,1
object065_colour=1,4
object033_layer=18
object041_layer=20
object032_colour=6,3
object007_unittype=object
object007_type=0
object007_colour=6,2
object001_image=text_k
object007_activecolour=0,3
object013_image=text_draw
object010_unittype=text
object006_name=text_still
object007_layer=16
object017_tiling=-1
object013_root=0
object013_type=1
object033_name=it
object033_image=it
object041_image=text_seeing
object025_layer=18
object033_unittype=object
object000_activecolour=0,3
object016_name=text_brush
object033_colour=1,4
object014_layer=14
object022_colour=6,0
object025_type=0
object035_name=text_shift
object065_activecolour=0,3
object041_activecolour=0,3
object017_image=text_f
object017_type=5
object017_activecolour=0,3
object013_name=text_write
object025_image=jiji
object025_unittype=object
object029_colour=1,2
object019_name=text_wind
object019_colour=1,3
object038_name=text_weak
object030_argtype=2,
object001_layer=20
object028_colour=1,1
object038_image=text_weak
object001_tiling=-1
object006_activecolour=2,2
object017_name=text_f
object042_colour=1,2
object038_colour=1,1
object012_colour=1,0
object035_type=2
object028_image=text_near
object031_colour=1,2
object028_type=7
object018_image=wind
object011_layer=20
object024_layer=20
object015_type=0
object020_name=text_fofo
object017_layer=20
object001_name=text_k
object004_activecolour=0,3
object020_image=text_fofo
object017_unittype=text
object015_image=brush
object020_activecolour=5,2
object039_activecolour=1,4
object013_argtype=8,
object007_image=turnip
object033_activecolour=0,3
object020_colour=5,1
object075_image=text_prop
object025_tiling=2
object024_unittype=text
object043_type=1
object015_name=brush
object040_name=text_follow
object042_activecolour=1,4
object034_colour=1,0
object004_tiling=2
object040_type=1
object031_image=text_it
object016_activecolour=6,1
object031_layer=20
object043_image=text_mimic
object039_colour=1,2
object011_activecolour=6,2
object010_name=text_o
object033_tiling=2
object019_activecolour=1,4
object075_root=0
object042_image=text_besideleft
object018_activecolour=0,3
object011_image=text_potato
object003_colour=1,1
object014_activecolour=0,3
object042_type=7
object011_tiling=-1
object034_activecolour=1,1
object043_name=text_mimic
object024_image=text_jiji
object019_image=text_wind
object009_colour=6,1
object014_name=cloud
object024_activecolour=2,3
object014_image=cloud
object000_image=fofo
object025_colour=2,3
object014_unittype=object
object011_colour=6,0
object038_activecolour=1,2
object014_colour=1,2
object004_layer=18
object023_activecolour=0,3
object005_colour=1,1
object031_name=text_it
object037_name=text_above
object003_name=text_e
object037_type=7
object040_colour=5,1
object006_image=text_still
object014_tiling=1
object077_activecolour=1,1
object037_activecolour=1,4
object006_colour=2,1
object009_layer=16
object008_image=text_turnip
object017_colour=1,1
object004_colour=2,2
object009_name=potato
object013_customobjects=q,w,e,r,t,y,u,i,o,p,a,s,d,f,g,h,j,k,l,z,x,c,v,b,n,m,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
object030_type=7
object013_colour=1,1
object035_image=text_shift
object030_colour=0,1
object016_root=0
object011_unittype=text
object009_image=potato
object004_name=keke
object009_unittype=object
object018_layer=8
object008_name=text_turnip
object018_tiling=0
object039_name=text_float
object028_name=text_near
object030_name=text_feeling
object045_colour=6,0
object008_colour=6,0
object025_activecolour=0,3
object015_root=0
object024_colour=2,2
object030_activecolour=0,3
changed=object046,object047,object015,object009,object048,object069,object004,object024,object023,object030,object043,object006,object021,object113,object084,object018,object037,object014,object042,object011,object058,object039,object077,object016,object040,object020,object028,object065,object078,object005,object038,object019,object029,object025,object017,object035,object033,object013,object008,object054,object002,object022,object007,object032,object059,object041,object045,object012,object050,object001,object027,object034,object010,object106,object031,object003,object075,object026,object000,object036,
object025_name=jiji
object016_colour=6,0
object003_image=text_e
object028_activecolour=0,3
object010_colour=1,1
object010_image=text_o
object032_activecolour=6,2
object016_image=text_brush
object024_tiling=-1
object018_name=wind
object018_colour=1,4
object041_name=text_seeing
object015_colour=6,1
object040_image=text_follow
object009_type=0
object015_activecolour=0,3
object037_image=text_above
object016_type=0
object031_activecolour=1,4
object042_name=text_besideleft
object002_activecolour=0,3
object008_activecolour=6,2
object004_image=keke
object039_image=text_float
object030_image=text_feeling
object010_activecolour=0,3
object015_unittype=object
object009_activecolour=0,3
object007_name=turnip
object024_name=text_jiji
object037_colour=1,2
object011_name=text_potato

[general]
name=and don't come back!
paletteroot=0
customparent=
localmusic=1
levels=0
levelcode=LXG9-ATEX
disableshake=0
palette=bluepal.png
particles=
subtitle=
author=not without text
levelid=584
currobjlist_total=60
paths=0
music=soundtrack baba
rhythm=1
disableparticles=0
levelz=20
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0182

[icons]
0file=
3root=
19root=
3file=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
13file=
7root=
13root=
4file=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
9root=
14root=
14file=
1root=
17root=
17file=
8file=
15file=
16file=
12root=
18root=
19file=

[currobjlist]
59gfx=2
5gfy=1
60gfy=7
4gfy=1
4goy=2
52gox=6
59name=text_tele
59id=192
50gox=6
36gox=2
51gfy=1
54name=text_float
50object=object084
60id=244
43name=dust
52pair=-1
44tile=6,6
59object=object050
46id=350
34goy=4
50goy=0
51id=262
52gfy=2
52gfx=7
33gox=4
32gfy=5
13pair=12
48goy=5
44gfy=6
37tile=2,2
47goy=5
49object=object035
59goy=6
51goy=1
20object=object004
43object=object065
4name=text_scary
42pair=-1
48id=144
57pair=-1
27gox=4
19name=text_keke
34pair=35
31gox=4
41gox=5
46object=object033
17pair=-1
45gfx=2
10pair=-1
28gfx=5
1name=flag
59gox=3
9gox=5
17goy=2
8id=179
60object=object043
45goy=5
47tile=10,5
49gfy=6
7gfy=3
37gfy=0
35gfx=3
52object=object113
53id=204
37gfx=6
48gox=3
29id=130
52goy=2
37name=jiji
36pair=37
45gox=1
55id=159
1id=49
26tile=9,0
24gfx=0
16name=text_win
28pair=27
32object=object015
24id=247
34tile=7,1
60gox=4
48gfx=5
48name=text_bonus
59gfy=7
49tile=0,3
10tile=1,3
55gfx=7
12gox=1
39gfx=6
8tile=2,1
43pair=44
14name=text_stop
38gfx=6
50gfx=7
53goy=3
30tile=6,2
36object=object024
35id=299
38gox=5
3gfx=3
2object=object022
3pair=4
42name=text_empty
31gfy=4
8pair=-1
34gfy=5
57gfy=7
2id=50
51pair=-1
10name=text_is
9name=text_f
12gfy=0
58object=object048
36gfx=4
42object=object026
54object=object039
21id=131
1gox=1
18goy=2
20gfx=1
58gfx=1
43id=43
43gfy=6
23object=object059
43gfx=0
5name=text_rock
37pair=36
15gfy=2
16object=object045
10goy=0
14object=object047
35pair=34
57id=394
51object=object037
55gox=6
50tile=1,7
10id=165
4object=object034
36id=293
49gox=4
9gfx=5
27goy=0
15object=object058
33tile=5,1
59pair=-1
52id=148
39gfy=3
5goy=3
31tile=3,1
48tile=5,9
16tile=10,3
1gfy=0
25goy=3
41id=133
6gox=1
25gfy=4
21object=object005
1tile=0,2
11gfx=5
17id=231
55object=object040
33gfx=1
19goy=0
2tile=11,1
44name=text_dust
35gox=0
50name=text_has
54gfy=4
38gfy=2
26object=object008
18pair=-1
16gfy=2
31name=cloud
11gox=5
44gox=0
8goy=4
18id=216
40tile=7,6
43tile=6,5
3id=200
27name=potato
20pair=19
4tile=11,2
19gox=3
51tile=7,3
58goy=6
7name=text_o
31pair=30
7tile=11,0
33object=object016
1pair=2
9pair=-1
8gfx=1
32tile=4,1
33name=text_brush
50gfy=0
22goy=2
39object=object075
20tile=5,0
60pair=-1
9tile=6,1
41pair=-1
19tile=10,1
56goy=6
4gfx=3
25tile=8,0
25object=object007
37gox=2
3name=scary
22gfx=3
28tile=0,1
10gfy=0
30gox=4
27object=object009
1object=object023
39name=text_text
34gfx=2
16gfx=1
35goy=4
32pair=33
56tile=6,3
36goy=4
54gfx=7
4pair=3
60tile=8,3
13tile=9,1
3goy=2
6object=object002
49pair=-1
51gox=6
16id=205
51gfx=7
5id=106
7gfx=4
42tile=3,2
3object=object012
22name=text_push
5object=object032
28name=text_potato
2gfy=1
17gfy=2
2pair=1
27pair=28
5gfx=4
39gox=5
2name=text_flag
44gfx=1
15gfx=0
21name=text_and
46gfy=6
46gfx=3
4gox=2
32id=26
10gox=0
2gox=1
25id=369
6name=rock
5tile=9,2
29goy=1
19gfx=0
18object=object003
13object=object020
3tile=1,1
13goy=0
5gox=1
17object=object001
12pair=13
11pair=-1
60goy=6
13name=text_fofo
37goy=4
57gox=1
17tile=2,0
46goy=5
18gfx=3
17name=text_k
15gox=2
49name=text_shift
45pair=46
37id=292
8gfy=4
22gox=3
3gox=2
8name=text_play
22pair=-1
40object=object078
11goy=5
30gfy=2
7pair=-1
56gfx=7
27tile=10,0
36name=text_jiji
9object=object017
7goy=4
21pair=-1
26pair=25
9gfy=3
9goy=3
7gox=1
49gfx=6
19gfy=3
10object=object036
42goy=4
5pair=6
12gfx=0
57name=text_besideleft
12name=fofo
22object=object046
4id=201
30name=text_cloud
43gox=0
19object=object021
45id=351
17gfx=2
46name=it
23gfy=2
21goy=1
40pair=-1
14gfy=1
26gfy=4
47id=147
8object=object013
36gfy=5
37object=object025
55name=text_follow
2goy=1
40gox=4
49id=186
12id=294
12object=object000
14goy=1
53object=object038
6goy=3
11gfy=5
12goy=0
27id=388
13gfx=0
53name=text_weak
25gox=3
16goy=1
33id=27
14id=190
34gox=0
47gox=2
16gox=2
32gox=4
34id=298
38goy=0
51name=text_above
55goy=5
38tile=7,2
44object=object077
47gfx=4
43goy=5
40id=134
14gox=0
48gfy=6
35tile=8,1
14gfx=1
29object=object027
23id=175
54id=158
10gfx=1
60gfx=3
25pair=26
58tile=1,4
23goy=3
46gox=1
24gfy=4
21tile=6,0
29tile=4,2
15name=text_you
27gfx=4
20name=keke
47gfy=6
36tile=1,2
23tile=0,5
23gox=0
56id=445
44pair=43
18gox=1
15id=209
20gox=3
9id=213
56gox=0
13id=295
52name=text_eat
6pair=5
53gfx=7
20gfy=3
34name=wind
15tile=11,4
13gox=1
57gfx=0
24goy=3
16pair=-1
54gox=6
39tile=4,6
27gfy=4
53gfy=3
11tile=5,2
32name=brush
18gfy=2
15pair=-1
21gfy=3
22gfy=3
41name=text_red
20goy=0
39id=193
44id=44
20id=75
21gfx=2
2gfx=2
40name=text_blue
35gfy=5
22id=183
45gfy=6
32gfx=0
29gfy=1
56name=text_seeing
25name=turnip
46pair=45
34object=object018
30pair=31
57tile=0,11
32goy=3
6gfx=4
1goy=1
19pair=20
24tile=7,0
30gfx=5
38id=269
30goy=2
19id=76
39goy=1
26gfx=3
29gfx=5
48pair=-1
28gfy=0
33gfy=5
29name=text_all
26name=text_turnip
15goy=0
22tile=11,3
35name=text_wind
17gox=0
31id=30
41object=object054
47pair=-1
53gox=6
41goy=2
28id=389
40gfy=1
40gfx=6
42gfx=6
41gfy=4
45object=object031
33pair=32
42gfy=5
45name=text_it
57goy=6
30object=object029
47name=text_defeat
60name=text_mimic
7id=212
11id=174
58gfy=7
14tile=0,4
25gfx=2
54tile=4,3
49goy=5
26id=370
6gfy=0
11name=text_near
1gfx=2
24gox=2
46tile=10,2
53pair=-1
56pair=-1
58pair=-1
13gfy=1
31object=object014
31goy=2
30id=31
47object=object069
40goy=4
45tile=8,2
38object=object030
38pair=-1
26gox=3
58name=text_move
50pair=-1
8gox=3
29gox=4
24pair=-1
31gfx=5
48object=object106
3gfy=0
58gox=2
28gox=4
53tile=3,3
35object=object019
23gfx=4
44goy=5
24object=object006
6tile=3,0
50id=161
55tile=5,3
14pair=-1
55pair=-1
23name=text_not
33goy=3
21gox=3
58id=173
6id=105
18tile=4,0
54goy=4
12tile=1,0
41gfx=6
59tile=3,4
56object=object041
29pair=-1
56gfy=6
23pair=-1
28goy=0
38name=text_feeling
11object=object028
7object=object010
42gox=5
52tile=0,10
39pair=-1
28object=object011
54pair=-1
57object=object042
42id=149
18name=text_e
55gfy=5
41tile=7,4
24name=text_still
26goy=3

[hotbar]
0fixed=0
0Y=3
1Y=3
4Y=-1
2fixed=0
0X=2
1fixed=0
5fixed=0
4X=-1
1X=1
2X=10
5target=object014
3X=-1
1target=object022
3target=
3Y=-1
6Y=0
0target=object045
7Y=0
3fixed=0
saved=1
5Y=7
9Y=-1
4fixed=0
5X=4
2Y=9
7X=1
8Y=5
2target=object033
9target=object018
4target=object023
7target=object036
6X=1
7fixed=0
8target=object029
8X=6
6fixed=0
6target=object050
9X=-1
8fixed=0
9fixed=0

