[hotbar]
9fixed=0
8fixed=0
9X=2
6target=object012
6fixed=0
8X=8
8target=object016
7fixed=0
4target=object014
7target=object106
9target=object069
6X=-1
2target=
8Y=4
2Y=-1
7X=2
5X=8
4fixed=0
5Y=0
9Y=7
saved=1
3fixed=0
7Y=10
0target=object113
3Y=7
3target=object023
6Y=-1
1target=object019
3X=4
5target=object042
2X=-1
1X=8
4X=0
5fixed=0
1fixed=0
0X=8
2fixed=0
4Y=5
1Y=7
0Y=5
0fixed=0

[currobjlist]
26goy=3
28goy=0
23pair=-1
55gfy=5
55pair=-1
24name=text_still
56gfy=6
54pair=-1
11object=object028
42id=149
57object=object042
29pair=-1
28object=object011
52tile=0,10
39pair=-1
38name=text_feeling
7object=object010
42gox=5
45object=object031
33pair=32
41gfx=6
54goy=4
18tile=4,0
6id=105
58id=173
21gox=3
33goy=3
23name=text_not
12tile=1,0
25gfx=2
41tile=7,4
13gfy=1
23gfx=4
35object=object019
11id=174
47name=text_defeat
57goy=6
30object=object029
7id=212
42gfy=5
45name=text_it
56object=object041
14pair=-1
55tile=5,3
44goy=5
24object=object006
6tile=3,0
53tile=3,3
28gox=4
58gox=2
50id=161
3gfy=0
48object=object106
31gfx=5
24pair=-1
29gox=4
8gox=3
50pair=-1
58name=text_move
38pair=-1
38object=object030
45tile=8,2
26gox=3
40goy=4
47object=object069
30id=31
31goy=2
31object=object014
58pair=-1
1gfx=2
11name=text_near
6gfy=0
24gox=2
46tile=10,2
56pair=-1
53pair=-1
26id=370
49goy=5
54tile=4,3
58gfy=7
14tile=0,4
41gfy=4
42gfx=6
41goy=2
33gfy=5
48pair=-1
28gfy=0
53gox=6
40gfx=6
40gfy=1
28id=389
35name=text_wind
22tile=11,3
15goy=0
47pair=-1
41object=object054
31id=30
17gox=0
26name=text_turnip
29name=text_all
29gfx=5
26gfx=3
39goy=1
19id=76
30goy=2
38id=269
30gfx=5
24tile=7,0
19pair=20
1goy=1
6gfx=4
32goy=3
57tile=0,11
30pair=31
34object=object018
46pair=45
25name=turnip
56name=text_seeing
22id=183
35gfy=5
45gfy=6
32gfx=0
29gfy=1
40name=text_blue
2gfx=2
21gfx=2
20id=75
44id=44
39id=193
20goy=0
41name=text_red
22gfy=3
21gfy=3
15pair=-1
18gfy=2
32name=brush
11tile=5,2
27gfy=4
53gfy=3
54gox=6
39tile=4,6
16pair=-1
24goy=3
34name=wind
13gox=1
15tile=11,4
53gfx=7
20gfy=3
52name=text_eat
6pair=5
13id=295
56gox=0
9id=213
15id=209
20gox=3
56id=445
23tile=0,5
23gox=0
44pair=43
18gox=1
36tile=1,2
27gfx=4
47gfy=6
20name=keke
15name=text_you
46gox=1
58tile=1,4
23goy=3
29tile=4,2
21tile=6,0
25pair=26
54id=158
10gfx=1
23id=175
14gfx=1
35tile=8,1
29object=object027
48gfy=6
40id=134
47gfx=4
43goy=5
14gox=0
38tile=7,2
44object=object077
55goy=5
51name=text_above
34id=298
38goy=0
18name=text_e
16gox=2
32gox=4
47gox=2
14id=190
34gox=0
16goy=1
25gox=3
33id=27
53name=text_weak
13gfx=0
27id=388
12goy=0
11gfy=5
12object=object000
14goy=1
53object=object038
6goy=3
49id=186
12id=294
40gox=4
2goy=1
55name=text_follow
14gfy=1
26gfy=4
47id=147
8object=object013
37object=object025
36gfy=5
40pair=-1
21goy=1
23gfy=2
17gfx=2
45id=351
46name=it
43gox=0
19object=object021
4id=201
30name=text_cloud
22object=object046
12name=fofo
57name=text_besideleft
12gfx=0
19gfy=3
10object=object036
7gox=1
49gfx=6
5pair=6
42goy=4
9goy=3
9gfy=3
26pair=25
21pair=-1
7goy=4
9object=object017
36name=text_jiji
7pair=-1
56gfx=7
27tile=10,0
30gfy=2
11goy=5
8name=text_play
22pair=-1
40object=object078
3gox=2
22gox=3
8gfy=4
15gox=2
17name=text_k
49name=text_shift
45pair=46
18gfx=3
17tile=2,0
46goy=5
57gox=1
37goy=4
12pair=13
17object=object001
5gox=1
13goy=0
3tile=1,1
13object=object020
18object=object003
19gfx=0
29goy=1
5tile=9,2
6name=rock
25id=369
2gox=1
10gox=0
32id=26
46gfx=3
4gox=2
5gfy=1
46gfy=6
15gfx=0
21name=text_and
2name=text_flag
39gox=5
44gfx=1
5gfx=4
27pair=28
2pair=1
17gfy=2
2gfy=1
22name=text_push
5object=object032
28name=text_potato
42tile=3,2
3object=object012
5id=106
7gfx=4
24gfy=4
51gfx=7
16id=205
51gox=6
49pair=-1
6object=object002
3goy=2
13tile=9,1
54gfx=7
4pair=3
36goy=4
56tile=6,3
16gfx=1
35goy=4
32pair=33
57gfx=0
39name=text_text
34gfx=2
1object=object023
27object=object009
30gox=4
10gfy=0
22gfx=3
28tile=0,1
37id=292
25tile=8,0
25object=object007
3name=scary
37gox=2
41pair=-1
19tile=10,1
56goy=6
4gfx=3
20tile=5,0
9tile=6,1
4gfy=1
39object=object075
33name=text_brush
50gfy=0
22goy=2
32tile=4,1
9pair=-1
8gfx=1
33object=object016
1pair=2
58goy=6
31pair=30
7name=text_o
7tile=11,0
19gox=3
51tile=7,3
43tile=6,5
3id=200
40tile=7,6
27name=potato
20pair=19
4tile=11,2
18id=216
44gox=0
8goy=4
11gox=5
31name=cloud
26object=object008
18pair=-1
16gfy=2
38gfy=2
44name=text_dust
35gox=0
50name=text_has
54gfy=4
33gfx=1
19goy=0
2tile=11,1
11gfx=5
17id=231
55object=object040
1tile=0,2
21object=object005
25gfy=4
6gox=1
13name=text_fofo
11pair=-1
41id=133
25goy=3
1gfy=0
16tile=10,3
48tile=5,9
31tile=3,1
5goy=3
39gfy=3
52id=148
15object=object058
33tile=5,1
9gfx=5
27goy=0
49gox=4
36id=293
4object=object034
10id=165
50tile=1,7
55gox=6
51object=object037
57id=394
35pair=34
14object=object047
10goy=0
16object=object045
15gfy=2
37pair=36
5name=text_rock
43gfy=6
43gfx=0
23object=object059
1gox=1
18goy=2
20gfx=1
21id=131
43id=43
58gfx=1
10name=text_is
36gfx=4
12gfy=0
58object=object048
9name=text_f
51pair=-1
34gfy=5
57gfy=7
8pair=-1
42name=text_empty
31gfy=4
2id=50
3pair=4
2object=object022
3gfx=3
38gox=5
35id=299
36object=object024
30tile=6,2
43pair=44
14name=text_stop
38gfx=6
39gfx=6
8tile=2,1
50gfx=7
53goy=3
12gox=1
55gfx=7
49tile=0,3
10tile=1,3
48gfx=5
48name=text_bonus
34tile=7,1
24id=247
32object=object015
28pair=27
16name=text_win
24gfx=0
26tile=9,0
55id=159
1id=49
45gox=1
4goy=2
36pair=37
37name=jiji
52goy=2
29id=130
48gox=3
37gfx=6
53id=204
52object=object113
35gfx=3
37gfy=0
7gfy=3
9gox=5
8id=179
17goy=2
49gfy=6
47tile=10,5
45goy=5
28gfx=5
46object=object033
10pair=-1
1name=flag
17pair=-1
45gfx=2
41gox=5
34pair=35
31gox=4
51goy=1
19name=text_keke
27gox=4
57pair=-1
48id=144
42pair=-1
4name=text_scary
43object=object065
20object=object004
13pair=12
48goy=5
32gfy=5
42object=object026
54object=object039
47goy=5
37tile=2,2
49object=object035
44gfy=6
51id=262
50goy=0
52gfy=2
33gox=4
52gfx=7
52pair=-1
44tile=6,6
46id=350
34goy=4
43name=dust
50object=object084
54name=text_float
51gfy=1
36gox=2
50gox=6
52gox=6

[icons]
19file=
18root=
12root=
16file=
14root=
14file=
9root=
8file=
17file=
1root=
17root=
15file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13root=
4file=
13file=
7root=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=

[levels]
levelid=0182

[images]
total=0

[tiles]
changed_short=046,034,015,009,048,016,024,106,021,006,004,113,041,018,022,005,042,031,058,039,077,065,040,020,075,011,007,084,033,019,029,025,017,035,028,013,008,054,002,037,047,032,059,001,045,012,030,014,027,023,010,078,069,003,038,026,000,036,
changed_count=1
object036_colour=1,1
object036_type=1
object000_name=fofo
object000_colour=5,2
object026_name=text_empty
object026_image=text_empty
object026_unittype=text
object026_activecolour=0,3
object026_colour=0,1
object026_layer=20
object038_name=text_weak
object038_activecolour=1,2
object042_type=7
object014_activecolour=0,3
object003_colour=1,1
object010_type=5
object010_tiling=-1
object003_activecolour=0,3
object010_layer=20
object014_colour=1,2
object010_activecolour=0,3
object030_image=text_feeling
object030_activecolour=0,3
object001_layer=20
object030_argtype=2,
object040_activecolour=5,3
object012_activecolour=0,3
object077_colour=1,2
object001_unittype=text
object001_type=5
object001_colour=1,1
object001_activecolour=0,3
object032_colour=6,3
object003_name=text_e
object037_type=7
object037_colour=1,2
object006_colour=2,1
object037_activecolour=1,4
object031_unittype=text
object008_type=0
object017_tiling=-1
object013_root=0
object028_activecolour=0,3
object003_image=text_e
object013_type=1
object030_name=text_feeling
object028_name=text_near
object030_colour=0,1
object013_colour=1,1
object035_image=text_shift
object028_image=text_near
object035_type=2
object001_tiling=-1
object006_activecolour=2,2
object017_name=text_f
object065_activecolour=0,3
object041_activecolour=0,3
object017_image=text_f
object017_type=5
object017_activecolour=0,3
object013_name=text_write
object025_image=jiji
object025_unittype=object
object035_name=text_shift
object025_type=0
object014_unittype=object
object000_image=fofo
object025_colour=2,3
object041_image=text_seeing
object033_unittype=object
object025_layer=18
object029_colour=1,2
object019_name=text_wind
object009_colour=6,1
object014_name=cloud
object024_image=text_jiji
object019_image=text_wind
object019_colour=1,3
object033_name=it
object033_image=it
object000_activecolour=0,3
object016_name=text_brush
object033_colour=1,4
object041_layer=20
object065_colour=1,4
object033_layer=18
object007_unittype=object
object011_activecolour=6,2
object042_image=text_besideleft
object075_root=0
object025_tiling=2
object075_image=text_prop
object032_activecolour=6,2
object010_image=text_o
object018_name=wind
object075_type=2
object017_unittype=text
object015_image=brush
object020_activecolour=5,2
object039_activecolour=1,4
object013_argtype=8,
object007_image=turnip
object033_activecolour=0,3
object020_colour=5,1
object042_activecolour=1,4
object034_colour=1,0
object004_tiling=2
object040_type=1
object023_activecolour=0,3
object022_colour=6,0
object014_layer=14
object004_layer=18
object030_type=7
object013_customobjects=q,w,e,r,t,y,u,i,o,p,a,s,d,f,g,h,j,k,l,z,x,c,v,b,n,m,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
object008_name=text_turnip
object004_colour=2,2
object017_colour=1,1
object020_name=text_fofo
object015_type=0
object018_tiling=0
object039_name=text_float
object011_tiling=-1
object034_activecolour=1,1
object038_colour=1,1
object042_colour=1,2
object016_activecolour=6,1
object031_layer=20
object031_image=text_it
object039_colour=1,2
object011_colour=6,0
object028_type=7
object031_colour=1,2
object024_unittype=text
object007_layer=16
object006_name=text_still
object015_name=brush
object040_name=text_follow
object019_activecolour=1,4
object010_name=text_o
object033_tiling=2
object003_type=5
object038_image=text_weak
object028_colour=1,1
object018_image=wind
object037_name=text_above
object031_name=text_it
object011_image=text_potato
object018_activecolour=0,3
object011_layer=20
object024_layer=20
object009_unittype=object
object018_layer=8
object016_root=0
object010_unittype=text
object013_image=text_draw
object011_unittype=text
object009_image=potato
object004_name=keke
object018_colour=1,4
object020_image=text_fofo
object004_activecolour=0,3
object016_colour=6,0
object009_name=potato
object041_name=text_seeing
object015_colour=6,1
object005_colour=1,1
object040_colour=5,1
object006_image=text_still
object008_image=text_turnip
object007_name=turnip
object039_image=text_float
object004_image=keke
object024_name=text_jiji
changed=object046,object034,object015,object009,object048,object016,object024,object106,object021,object006,object004,object113,object041,object018,object022,object005,object042,object031,object058,object039,object077,object065,object040,object020,object075,object011,object007,object084,object033,object019,object029,object025,object017,object035,object028,object013,object008,object054,object002,object037,object047,object032,object059,object001,object045,object012,object030,object014,object027,object023,object010,object078,object069,object003,object038,object026,object000,object036,
object025_name=jiji
object045_colour=6,0
object008_colour=6,0
object025_activecolour=0,3
object015_root=0
object024_colour=2,2
object007_type=0
object014_image=cloud
object024_activecolour=2,3
object010_colour=1,1
object024_tiling=-1
object016_image=text_brush
object007_colour=6,2
object041_type=7
object042_name=text_besideleft
object031_activecolour=1,4
object016_type=0
object017_layer=20
object001_name=text_k
object002_activecolour=0,3
object008_activecolour=6,2
object040_image=text_follow
object041_colour=0,1
object001_image=text_k
object007_activecolour=0,3
object011_name=text_potato
object014_tiling=1
object077_activecolour=1,1
object041_unittype=text
object037_image=text_above
object015_activecolour=0,3
object009_type=0
object009_activecolour=0,3
object015_unittype=object
object012_colour=1,0
object009_layer=16

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
levelz=20
disableparticles=0
music=soundtrack baba
rhythm=1
paths=0
currobjlist_total=58
levelid=563
author=not without text
subtitle=
particles=
palette=bluepal.png
disableshake=0
levelcode=LXG9-ATEX
levels=0
localmusic=1
customparent=
paletteroot=0
name=manoeuvre

