[general]
name=the greatest treasure
customparent=
author=Meo
palette=ruins.png
paletteroot=1
music=spooky
unlockcount=0
particles=leaves
localmusic=0
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0017
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=115
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0017

[tiles]
object086_activecolour=0,3
object071_type=3
object074_image=text_done
object043_name=text_stump
object026_colour=2,4
changed=object116,object039,object001,object063,object074,object061,object119,object007,object026,object103,object043,object079,object072,object086,object027,object018,object028,object054,object050,object114,object080,object055,object093,object017,object060,object056,object042,object068,object069,object053,object077,object087,object008,object111,object045,object083,object070,object034,object005,object089,object078,object030,object048,object112,object032,object029,object013,object000,object025,object046,object092,object023,object006,object100,object044,object101,object003,object037,object011,object075,
object001_image=book
object040_type=0
object081_image=text_gate
object061_name=text_leaf
object039_type=0
object093_type=2
object063_image=text_eye
object039_colour=1,2
object051_activecolour=1,4
object027_image=text_lamp
object116_colour=0,1
object040_activecolour=0,3
object028_colour=5,1
object039_activecolour=1,4
object042_type=0
object001_tiling=-1
object023_activecolour=0,3
object039_name=text_sword
object012_activecolour=0,3
object039_image=text_sword
object001_activecolour=0,3
object007_type=0
object001_layer=15
object001_name=book
object051_layer=20
object001_colour=2,3
object086_image=text_empty
object061_colour=6,1
object008_name=text_foliage
object063_activecolour=4,2
object063_name=text_eye
object086_colour=0,1
object054_activecolour=1,2
object016_colour=6,1
object018_activecolour=0,3
object024_name=husks
object063_colour=3,1
object054_colour=1,1
object018_colour=6,1
object093_name=text_hot
object074_activecolour=0,3
object082_colour=4,0
object074_name=text_done
object064_layer=8
object074_colour=0,1
object074_type=2
object061_layer=20
object004_activecolour=0,3
object061_image=text_leaf
object082_image=text_auto
object024_tiling=-1
object061_unittype=text
object104_colour=1,2
object024_image=husks
object061_activecolour=2,4
object051_colour=1,2
object007_image=foliage
object028_image=text_fallup
object007_activecolour=0,3
object027_colour=6,2
object011_tiling=-1
object007_unittype=object
object079_activecolour=0,3
object026_activecolour=0,3
object057_unittype=object
object092_name=text_key
object032_image=text_all
object007_layer=17
object007_name=foliage
object007_colour=6,0
object085_unittype=text
object026_name=lamp
object026_image=lamp
object043_activecolour=6,2
object018_layer=15
object043_image=text_stump
object043_colour=6,0
object086_name=text_empty
object044_image=trees
object027_activecolour=2,4
object066_activecolour=2,2
object027_name=text_lamp
object105_unittype=text
object008_activecolour=2,3
object054_image=text_weak
object018_image=husk
object054_name=text_weak
object085_layer=20
object006_activecolour=5,3
object056_image=text_without
object018_name=husk
object032_name=text_all
object028_activecolour=5,3
object028_name=text_fallup
object041_colour=1,1
object050_activecolour=0,1
object050_image=text_phantom
object050_name=text_phantom
object087_type=2
object050_colour=1,1
object094_image=text_melt
object044_unittype=object
object114_colour=0,1
object114_activecolour=0,2
object080_image=gate
object080_activecolour=0,3
object080_layer=15
object053_image=text_hide
object080_name=gate
object038_layer=17
object080_colour=2,2
object055_image=text_still
object055_unittype=text
object055_activecolour=2,2
object003_activecolour=2,3
object055_layer=20
object085_colour=6,1
object055_name=text_still
object055_colour=2,1
object055_type=2
object093_image=text_hot
object093_unittype=text
object040_image=tower
object093_tiling=-1
object093_activecolour=2,3
object093_layer=20
object037_activecolour=2,4
object093_colour=2,2
object017_unittype=text
object017_image=text_house
object017_tiling=-1
object017_activecolour=6,2
object025_type=0
object017_layer=20
object081_activecolour=2,2
object017_name=text_house
object064_activecolour=0,3
object092_image=text_key
object017_colour=6,1
object056_activecolour=0,3
object073_colour=0,1
object056_name=text_without
object056_colour=0,1
object056_type=7
object042_image=stump
object071_colour=2,1
object042_unittype=object
object064_name=plank
object042_layer=12
object042_name=stump
object042_colour=6,1
object078_image=text_door
object068_activecolour=0,3
object010_layer=20
object053_activecolour=3,3
object053_name=text_hide
object038_image=sword
object053_colour=3,2
object104_image=text_shift
object053_type=2
object015_name=text_gem
object077_image=door
object088_colour=1,2
object090_name=key
object077_unittype=object
object077_activecolour=0,3
object077_layer=15
object077_name=door
object077_colour=2,2
object087_image=text_turn
object087_unittype=text
object087_tiling=-1
object087_activecolour=1,4
object040_unittype=object
object087_layer=20
object049_image=text_trees
object087_name=text_turn
object087_colour=1,2
object008_image=text_foliage
object008_colour=2,2
object008_type=0
object070_layer=17
object070_activecolour=0,3
object102_name=text_belt
object089_image=text_falldown
object078_activecolour=2,2
object003_image=text_book
object078_name=text_door
object078_colour=2,1
object078_type=0
object030_unittype=object
object030_image=pumpkin
object030_tiling=0
object030_activecolour=0,3
object030_layer=16
object030_name=pumpkin
object030_colour=2,3
object032_activecolour=0,3
object004_image=text_teeth
object032_colour=0,1
object029_activecolour=5,3
object029_image=text_fallleft
object041_image=text_tower
object029_name=text_fallleft
object029_colour=5,1
object029_type=2
object013_activecolour=6,2
object013_image=text_fungi
object013_name=text_fungi
object013_colour=6,0
object000_activecolour=0,3
object025_activecolour=6,2
object025_image=text_husks
object025_name=text_husks
object025_colour=6,1
object092_activecolour=2,4
object009_type=0
object092_colour=6,1
object006_image=text_fallright
object002_tiling=4
object006_name=text_fallright
object064_type=0
object006_colour=5,1
object100_activecolour=0,3
object044_activecolour=0,3
object104_activecolour=1,3
object094_type=2
object044_layer=9
object101_tiling=3
object044_name=trees
object044_colour=5,2
object101_image=belt
object101_activecolour=0,3
object101_layer=9
object040_layer=17
object071_tiling=-1
object101_name=belt
object101_colour=1,2
object009_image=fire
object082_activecolour=4,1
object003_name=text_book
object035_name=ring
object003_colour=6,1
object014_unittype=object
object037_image=text_ring
object021_activecolour=6,1
object037_name=text_ring
object037_colour=2,3
object010_activecolour=2,2
object011_image=fungi
object062_colour=3,1
object011_activecolour=0,3
object015_image=text_gem
object011_layer=8
object011_name=fungi
object081_name=text_gate
object011_colour=6,1
object090_layer=16
object004_unittype=text
object004_layer=20
object049_activecolour=5,2
object004_name=text_teeth
object004_colour=0,2
object066_type=1
object024_activecolour=0,3
object024_colour=6,1
object057_image=leaf
object057_activecolour=0,3
object057_layer=8
object035_layer=18
object057_name=leaf
object057_colour=2,4
object002_activecolour=0,3
object057_type=0
object104_type=2
object082_name=text_auto
object094_activecolour=1,3
object094_name=text_melt
object094_colour=1,2
object021_image=text_husk
changed_count=2
object021_name=text_husk
object066_image=text_mimic
object021_colour=5,1
object031_activecolour=0,3
object098_activecolour=0,3
object049_name=text_trees
object090_image=key
object090_activecolour=0,3
object105_name=text_follow
object090_colour=2,4
object088_activecolour=1,4
object088_image=text_deturn
object052_activecolour=4,1
object088_name=text_deturn
object088_type=2
object073_argtype=2,
object073_activecolour=0,3
object016_type=0
object073_image=text_feeling
object073_name=text_feeling
object073_type=7
object035_image=ring
object035_unittype=object
object035_activecolour=0,3
object035_colour=2,4
object040_name=tower
object065_colour=6,1
object105_image=text_follow
object016_name=house
object033_colour=6,1
object105_activecolour=5,3
object041_unittype=text
object105_layer=20
object052_image=text_broken
object105_colour=5,1
object105_type=1
object051_image=text_float
object051_unittype=text
object049_colour=5,1
object051_tiling=-1
object033_image=text_pumpkin
object051_name=text_float
object051_type=2
object049_type=0
object015_activecolour=4,2
object015_colour=4,1
object015_type=0
object062_image=eye
object062_tiling=2
object062_activecolour=0,3
object062_layer=19
object062_name=eye
object110_activecolour=0,3
object033_name=text_pumpkin
object041_activecolour=0,1
object041_layer=20
object065_image=text_plank
object041_name=text_tower
object065_activecolour=6,2
object064_image=plank
object064_unittype=object
object064_tiling=1
object064_colour=6,0
object065_unittype=text
object065_layer=20
object065_name=text_plank
object081_colour=2,1
object002_colour=0,3
object104_name=text_shift
object115_activecolour=0,3
object066_name=text_mimic
object066_colour=2,1
object085_image=text_open
object085_activecolour=2,4
object085_name=text_open
object085_type=2
object038_colour=1,4
object002_image=teeth
object002_layer=18
object002_name=teeth
object016_image=house
object016_unittype=object
object016_layer=16
object009_unittype=object
object009_activecolour=0,3
object009_layer=15
object009_name=fire
object009_colour=2,3
object052_name=text_broken
changed_short=116,039,001,063,074,061,119,007,026,103,043,079,072,086,027,018,028,054,050,114,080,055,093,017,060,056,042,068,069,053,077,087,008,111,045,083,070,034,005,089,078,030,048,112,032,029,013,000,025,046,092,023,006,100,044,101,003,037,011,075,076,118,004,022,024,107,058,057,082,094,021,031,036,098,084,090,088,073,035,105,095,051,049,015,062,012,059,047,110,099,033,041,064,065,097,081,104,091,115,066,085,020,019,096,002,016,067,009,052,038,071,102,014,010,040,
object052_colour=4,0
object071_image=text_lonely
object038_unittype=object
object038_tiling=0
object038_activecolour=0,3
object038_name=sword
object038_type=0
object071_unittype=text
object071_activecolour=2,2
object071_layer=20
object071_name=text_lonely
object102_activecolour=1,3
object102_image=text_belt
object102_colour=1,2
object014_image=gem
object014_activecolour=0,3
object014_layer=15
object014_name=gem
object014_colour=4,2
object010_unittype=text
object010_image=text_fire
object010_tiling=-1
object010_name=text_fire
object010_colour=2,0
object040_colour=0,1
changed2=object076,object118,object004,object022,object024,object107,object058,object057,object082,object094,object021,object031,object036,object098,object084,object090,object088,object073,object035,object105,object095,object051,object049,object015,object062,object012,object059,object047,object110,object099,object033,object041,object064,object065,object097,object081,object104,object091,object115,object066,object085,object020,object019,object096,object002,object016,object067,object009,object052,object038,object071,object102,object014,object010,object040,

[currobjlist]
1id=165
9goy=2
66pair=-1
3name=text_baba
88pair=-1
1goy=0
1gfx=1
5object=object023
40gfy=4
7goy=1
1name=text_is
45goy=1
20tile=8,0
1object=object036
112tile=0,9
7id=205
1gox=1
30pair=31
106pair=-1
2name=baba
73gfx=6
92tile=1,7
7pair=-1
93goy=7
40gfx=8
99object=object080
1gfy=0
25tile=8,1
5pair=6
7gox=1
69pair=-1
1tile=1,3
71gfx=6
92gox=4
1pair=-1
29tile=4,1
15name=text_move
2id=3
2object=object000
56name=trees
54goy=2
2gox=0
13pair=-1
3object=object020
23name=text_fire
111name=text_melt
3gfx=3
21goy=3
113goy=8
54gox=6
2goy=0
84object=object089
3gfy=1
31object=object099
21gox=5
107object=object088
113gox=6
52pair=53
80goy=7
34gfy=2
102gfy=9
82gfx=10
22name=fire
6object=object022
110name=text_hot
58gfy=6
3gox=0
15goy=2
42object=object030
2gfx=3
58gfx=1
3goy=0
15gox=2
2gfy=0
41id=335
99gfy=9
2pair=3
2tile=1,0
3id=4
38goy=4
6goy=1
50gox=5
75name=text_brick
4gfx=2
3pair=2
25gox=3
74pair=75
72gox=6
3tile=9,1
78gfy=6
4id=209
4name=text_you
111gox=5
23gox=4
4object=object058
9pair=-1
54tile=8,6
4gox=2
25gfx=4
90pair=-1
4goy=0
25gfy=3
6gox=0
50goy=0
52name=stump
4gfy=0
25goy=2
27name=text_fungi
115name=text_follow
4pair=-1
4tile=11,4
11pair=12
25object=object019
114gfy=3
72gfx=6
26gfy=4
74goy=5
5id=49
64tile=1,5
5name=flag
42gox=4
70pair=71
27gfy=5
115gfy=4
5gox=0
5goy=1
27gfx=4
115gfx=11
7name=text_win
40tile=3,2
6pair=5
52gfx=7
5gfx=4
5gfy=0
8name=text_and
82goy=0
50pair=51
5tile=0,2
6id=50
39gfx=10
101id=302
6name=text_flag
37id=267
52tile=0,11
76tile=3,5
6gfx=4
28name=gem
6gfy=1
7object=object045
107tile=5,7
31tile=11,10
96gfx=9
6tile=11,1
7gfx=1
106gfy=9
7tile=10,3
30gfy=0
55id=197
7gfy=1
13object=object069
106tile=4,7
30tile=10,10
8id=131
49gfy=7
8object=object005
65gfx=2
8gox=2
10name=text_push
65gfy=3
8goy=1
46object=object038
65gox=1
8gfx=2
66tile=2,8
65goy=5
8gfy=1
8pair=-1
63id=162
8tile=6,0
9id=190
9name=text_stop
9object=object047
94name=text_feeling
24gox=3
9gox=0
49pair=48
9gfx=0
48gfy=6
9gfy=0
14pair=-1
48gfx=4
76gfy=0
9tile=0,4
113pair=112
21pair=20
89gox=7
91gfy=8
10id=183
56object=object044
83goy=0
10object=object046
10gox=1
17object=object003
10goy=2
10gfx=0
55pair=54
97id=39
10gfy=1
10pair=-1
10tile=11,3
100pair=99
24goy=2
36pair=37
11id=200
11name=wall
28object=object014
48id=286
55goy=2
84gfx=2
11object=object012
19goy=4
112pair=113
11gox=7
20pair=21
11goy=3
11gfx=6
12gfy=7
11gfy=6
12gfx=6
11tile=1,1
12id=201
109pair=108
107gfy=6
31gfy=1
12name=text_wall
47id=409
79tile=6,5
67name=text_weak
12object=object034
29goy=1
12gox=7
47pair=46
12goy=3
63gfy=4
12pair=11
12tile=11,2
29gox=4
13id=147
108gox=3
13name=text_defeat
24id=59
13gox=1
13goy=3
105goy=7
33goy=5
13gfx=1
29object=object015
105gox=8
33gox=3
13gfy=2
90id=166
13tile=10,5
68gfy=6
14id=175
41gfx=8
52object=object042
70goy=2
14name=text_not
27id=58
115id=159
14object=object059
14gox=0
14goy=3
17pair=16
38name=moon
14gfx=0
14gfy=2
14tile=0,5
15id=173
108tile=7,7
15object=object048
110id=163
22id=47
42goy=0
89pair=-1
15gfx=2
58gox=0
39name=text_moon
15gfy=2
43id=333
15pair=-1
54object=object079
57gfy=5
15tile=1,4
16goy=2
16id=284
25name=text_fungus
16name=book
16object=object001
48pair=49
101object=object082
37object=object025
16gox=7
87id=156
16gfx=9
49name=text_tower
99id=328
16gfy=2
99gfx=2
68id=247
16pair=17
16tile=2,0
52gox=3
87tile=6,2
17id=285
54gfy=2
17name=text_book
17gox=7
39pair=38
78pair=79
17goy=2
17gfx=9
17gfy=3
17tile=4,0
18id=45
28gfy=2
18name=fence
19gox=7
18object=object100
56goy=3
18gox=7
18goy=4
18gfx=5
18gfy=6
18pair=19
18tile=8,8
44gfx=10
19id=46
19name=text_fence
29gfy=3
112name=belt
61tile=5,4
20name=foliage
63gox=0
19object=object091
19gfx=5
41pair=40
19gfy=7
19pair=18
85id=154
19tile=8,7
112id=7
76gox=7
20id=53
45pair=44
112object=object101
20object=object007
75id=19
38gox=5
113name=text_belt
21name=text_foliage
112gox=6
20gox=5
112goy=8
20goy=3
112gfx=11
20gfx=6
111gfy=0
23gfy=5
112gfy=1
70object=object057
20gfy=4
111gfx=11
23gfx=7
113id=8
66gox=0
21id=54
113object=object102
21object=object008
110gfy=9
22gfy=4
46tile=3,3
113gfx=11
21gfx=6
94object=object073
100name=text_gate
67id=204
36name=husks
27goy=3
115goy=8
27gox=3
115gox=8
113gfy=2
21gfy=5
104tile=9,10
32tile=5,1
113tile=1,9
21tile=9,0
110object=object093
22object=object009
110gox=4
22gox=4
110tile=10,7
22tile=10,0
92object=object084
110goy=8
22goy=4
111tile=11,7
23tile=11,0
97object=object077
110gfx=10
22gfx=7
110pair=-1
88tile=4,6
64gfy=3
22pair=23
100id=329
89gfx=4
36id=210
111id=171
59tile=3,4
23id=48
111object=object094
100goy=2
92gfx=7
71gox=5
23object=object010
36goy=3
111goy=8
23goy=4
111pair=-1
23pair=22
108pair=109
24name=fungus
105object=object086
33object=object017
24object=object031
105name=text_empty
33name=text_house
47tile=4,3
114goy=8
26goy=3
74gfy=6
107name=text_deturn
24gfx=4
31name=text_ghost
24gfy=2
114gox=7
26gox=3
74gfx=8
79gfy=7
69name=text_without
67goy=5
24pair=25
24tile=8,2
41goy=1
64pair=-1
47gfx=9
25id=60
49gfx=4
101goy=3
37goy=3
25pair=24
114id=186
26id=57
73name=text_skull
114name=text_shift
26name=fungi
114object=object104
26object=object011
100gox=8
92gfy=8
71goy=2
36gox=4
114gfx=11
72gfy=0
26gfx=4
74gox=4
114pair=-1
86gfy=8
26pair=27
107gox=2
58id=157
31gox=3
26tile=0,1
114tile=3,9
27object=object013
115object=object105
101gfx=4
37gfx=5
81gfy=7
103goy=5
35goy=2
27pair=26
57name=text_trees
115pair=-1
27tile=2,1
115tile=4,9
43gox=4
28id=265
57object=object049
81id=167
28gox=4
28goy=1
28gfx=8
90gfx=5
28pair=29
68pair=-1
28tile=3,1
29id=266
64gox=0
29name=text_gem
29gfx=8
34id=69
102id=187
29pair=28
93gfx=8
30id=61
106id=241
87goy=6
97gox=8
41object=object027
30name=ghost
84pair=-1
106name=text_turn
30object=object068
106object=object087
39id=92
91goy=7
30gox=3
83gfy=1
106gox=1
32object=object016
104object=object116
91gox=3
30goy=0
83gfx=10
95tile=3,6
106goy=8
30gfx=5
96object=object112
106gfx=9
31id=62
107id=242
34pair=35
102pair=-1
31goy=0
79object=object065
107goy=8
43pair=42
31gfx=5
107gfx=10
32goy=5
85name=text_fallright
104goy=6
95gfy=7
31pair=30
107pair=-1
32id=326
104id=151
32name=house
104name=text_facing
96tile=11,9
32gox=3
104gox=8
32gfx=3
104gfx=7
32gfy=6
104gfy=9
32pair=33
104pair=-1
66name=text_swap
33id=327
105id=149
33gfx=3
84goy=5
105gfx=8
53pair=52
33gfy=7
84gox=6
105gfy=9
33pair=32
105pair=-1
47name=text_sword
33tile=6,1
105tile=3,7
73gfy=1
34name=husk
102name=text_shut
44tile=0,3
34object=object018
102object=object083
80gfx=1
34gox=4
102gox=8
80gfy=7
34goy=2
102goy=4
80gox=2
34gfx=5
102gfx=5
45gfy=3
34tile=7,1
102tile=0,7
35id=70
103id=177
35name=text_husk
60id=158
103name=text_open
38gfy=4
35object=object021
103object=object085
81gfx=0
37gfy=5
101gfy=9
35gox=4
103gox=8
35gfx=5
103gfx=6
35gfy=3
91tile=3,8
103gfy=9
35pair=34
103pair=-1
45gfx=10
65id=189
35tile=10,1
103tile=2,7
36object=object024
100object=object081
36gfx=5
100gfx=3
36gfy=4
100gfy=9
36tile=1,2
100tile=10,6
37name=text_husks
101name=text_auto
37gox=4
101gox=8
37pair=36
92id=161
101pair=-1
37tile=2,2
101tile=11,6
38id=91
48tile=5,3
38object=object098
38gfx=10
38pair=39
44object=object035
38tile=6,8
39object=object107
39gox=5
63object=object053
39goy=4
56id=211
39gfy=5
39tile=6,9
40id=334
40name=lamp
66object=object095
46gfx=9
40object=object026
44goy=1
81tile=0,6
42gfy=0
40gox=3
42gfx=7
40goy=1
85tile=7,0
53gox=3
41name=text_lamp
51gfy=1
40pair=41
47gfy=5
41gox=3
41gfy=5
41tile=4,2
42id=332
42name=pumpkin
87gfx=2
42pair=43
88gfy=8
42tile=7,2
89id=176
43name=text_pumpkin
55gox=6
43object=object033
54name=tree
43goy=0
43gfx=7
43gfy=1
46goy=1
43tile=10,2
44id=278
87gfy=8
88gfx=3
56tile=9,3
57goy=3
44name=ring
70name=leaf
46gfy=4
80tile=7,5
44gox=5
55tile=8,5
44gfy=2
61name=text_broken
44pair=45
88gox=6
45id=279
91pair=-1
45name=text_ring
45object=object037
92name=text_has
45gox=5
45tile=7,3
46id=408
75goy=5
46name=sword
46gox=6
86tile=5,2
46pair=47
47object=object039
47gox=6
47goy=1
98id=40
48name=tower
51id=121
48object=object040
64gfx=1
48gox=6
48goy=4
62name=text_sad
49id=287
68gox=1
49object=object041
49gox=6
49goy=4
49tile=6,3
50id=120
50name=statue
53gfy=3
50object=object115
50gfx=8
50gfy=0
50tile=2,10
51name=text_statue
79id=425
86name=text_fallup
51object=object114
98pair=97
51gox=5
78goy=5
51goy=0
78gox=5
83pair=82
53goy=4
51gfx=8
84name=text_fall
51pair=50
51tile=1,10
52id=122
60gox=2
54gfx=3
52goy=4
83name=text_teeth
52gfy=2
53id=123
53name=text_stump
53object=object043
53gfx=7
76pair=77
53tile=8,3
54id=196
89name=text_on
54pair=55
55name=text_tree
55object=object067
55gfx=3
56gfy=4
75object=object111
56gfx=3
55gfy=3
56gox=6
56pair=57
57id=268
57tile=2,4
57gox=6
57gfx=3
68name=text_still
57pair=56
83id=447
58name=text_fear
58object=object118
65name=text_sleep
58goy=7
62tile=6,10
58pair=-1
58tile=7,10
108gfy=7
59id=358
59name=text_phantom
59object=object050
67gox=2
79gfx=7
59gox=2
59goy=4
59gfx=0
59gfy=4
59pair=-1
60name=text_float
93id=130
60object=object051
98tile=7,6
60goy=3
60gfx=0
60gfy=3
60pair=-1
60tile=4,4
61id=236
61object=object052
61gox=1
61goy=7
61gfx=2
61gfy=5
77object=object063
61pair=-1
73goy=0
62id=184
87pair=-1
62object=object119
89tile=4,8
62gox=1
62goy=4
93object=object032
62gfx=2
82object=object002
62gfy=4
62pair=-1
63name=text_hide
63goy=4
63gfx=1
63pair=-1
63tile=6,4
64id=188
64name=text_sink
97gfx=0
64object=object060
64goy=5
82name=teeth
65object=object076
65pair=-1
65tile=5,6
66id=191
68object=object055
66goy=6
69gfy=6
66gfx=0
77goy=1
69gfx=0
66gfy=5
77gox=7
67object=object054
67gfx=1
79gox=5
67gfy=5
79goy=5
67pair=-1
67tile=7,4
68goy=6
68gfx=2
97name=door
68tile=8,4
96goy=0
69id=206
69object=object056
69gox=2
77gfx=9
69goy=6
77gfy=1
69tile=9,4
109name=text_key
70id=83
108gfx=10
70gox=5
70gfx=6
81name=text_lonely
93tile=9,2
70gfy=2
70tile=10,4
71id=84
71name=text_leaf
71object=object061
71gfy=3
92goy=7
71pair=70
71tile=2,5
72id=114
72name=skull
78id=424
72object=object070
72goy=0
72pair=73
72tile=11,5
73id=115
73object=object072
73gox=6
73pair=72
73tile=1,6
74id=18
74name=brick
97tile=6,6
74object=object110
96name=text_wonder
74tile=9,9
92pair=-1
75gox=4
75gfx=8
75gfy=7
99pair=100
75pair=74
75tile=10,9
97pair=98
76id=258
76name=eye
86pair=-1
76object=object062
76goy=1
76gfx=9
87name=text_fallleft
77id=259
77name=text_eye
77pair=76
77tile=4,5
78name=plank
78object=object064
78gfx=7
78tile=5,5
88name=text_text
79name=text_plank
95id=243
79pair=78
108id=77
80id=244
80name=text_mimic
80object=object066
80pair=-1
81object=object071
81gox=0
81goy=8
81pair=-1
82id=446
82gox=7
82gfy=0
82pair=83
109gox=3
82tile=3,0
83object=object004
83gox=7
91gfx=6
83tile=5,0
84id=153
84gfy=7
84tile=6,7
85object=object006
85gox=3
85goy=6
87object=object029
85gfx=0
85gfy=8
85pair=-1
86id=155
86object=object028
88id=193
86gox=4
86goy=6
86gfx=1
87gox=5
97goy=1
88object=object075
88goy=6
89object=object097
89goy=5
89gfy=8
90name=text_level
90object=object103
90gox=7
96pair=-1
90goy=6
90gfy=8
90tile=2,9
91id=182
91name=text_pull
91object=object096
99goy=2
93name=text_all
93gox=5
93gfy=8
93pair=-1
94id=269
94gox=6
94goy=7
94gfx=9
94gfy=6
94pair=-1
94tile=2,6
95name=text_done
95object=object074
95gox=7
99tile=9,6
95goy=7
95gfx=9
95pair=-1
96id=207
96gox=8
96gfy=8
97gfy=9
98name=text_door
98object=object078
98gox=8
98goy=1
98gfx=1
108name=key
98gfy=9
99name=gate
99gox=8
108object=object090
108goy=8
109id=78
109object=object092
109goy=8
109gfx=10
109gfy=8
109tile=9,7

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=-1
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object012
0fixed=1
1Y=-1
1fixed=0
4target=object077
2target=object085
2X=-1
2Y=-1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=object092
5X=-1
5Y=-1
5fixed=0
7X=-1
8target=object118
6target=object050
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=-1
7target=object075
8X=-1
8Y=-1
8fixed=0
9target=object020
9Y=-1

