[images]
total=0

[general]
author=hutthutthutt
customparent=
name=one steppe at a time
paletteroot=1
palette=garden.png
unlockcount=0
particles=dust
music=mountain
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0016
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=34
selectorX=-1
selectorY=-1

[levels]
levelid=0016

[tiles]
object006_activecolour=5,3
object114_activecolour=0,2
object005_layer=18
changed=object114,object085,object006,object032,object022,object069,object000,object047,object115,object096,object001,object004,object003,object034,object002,object091,object009,object021,object071,object012,object010,object005,object100,object045,object030,object008,object086,object058,object007,object023,object018,object036,object046,object020,
object008_unittype=object
object003_image=keke
object003_layer=18
object006_colour=5,1
object006_type=0
object001_name=text_vase
object114_colour=0,1
object004_name=text_jiji
object085_activecolour=0,3
object002_image=vase
object006_name=text_grass
object006_image=text_grass
object004_unittype=text
object005_tiling=2
object000_activecolour=0,3
object115_activecolour=0,3
object009_name=text_gate
object001_tiling=-1
object001_unittype=text
object001_layer=20
object001_colour=0,1
object003_colour=2,2
object007_type=0
object001_activecolour=0,1
object004_colour=2,2
object001_image=text_vase
object004_layer=20
object010_type=6
object004_activecolour=2,3
object004_image=text_jiji
object008_type=0
object003_tiling=2
object030_colour=1,1
object003_unittype=object
object003_name=keke
object009_image=text_gate
object003_activecolour=0,3
object010_layer=20
object002_colour=0,2
object010_unittype=text
object002_name=vase
object002_activecolour=0,3
object009_type=0
object007_image=rock
object005_name=jiji
object071_activecolour=0,3
object071_colour=1,0
object012_activecolour=0,3
object010_tiling=-1
object010_colour=0,1
object008_colour=2,2
object005_image=jiji
object010_name=text_and
object010_activecolour=0,3
object010_image=text_and
object005_type=0
object005_unittype=object
object005_colour=2,3
object100_activecolour=0,3
object008_layer=15
object008_image=gate
object008_name=gate
object008_activecolour=0,3
object007_unittype=object
object007_layer=16
object007_colour=6,2
object007_name=rock
object007_activecolour=0,3
object023_activecolour=0,3
object018_activecolour=0,3
changed_count=1
changed_short=114,085,006,032,022,069,000,047,115,096,001,004,003,034,002,091,009,021,071,012,010,005,100,045,030,008,086,058,007,023,018,036,046,020,

[currobjlist]
3name=text_baba
1goy=0
9goy=2
1id=165
7goy=0
1gfx=0
5object=object023
1name=text_is
7id=205
20tile=0,6
1object=object036
7pair=-1
30pair=31
2name=baba
1gox=0
7gox=2
25tile=3,0
5pair=6
1gfy=0
1tile=1,3
29tile=10,0
15name=keke
2id=3
1pair=-1
2object=object000
23name=box
21goy=3
3gfx=0
3object=object020
13pair=12
2gox=1
34gfy=5
22name=text_box
6object=object022
31object=object030
21gox=3
3gfy=1
2goy=0
15goy=1
3gox=1
2gfx=1
15gox=2
3goy=0
2gfy=0
2pair=3
2tile=1,0
3id=4
6goy=1
25gox=4
3pair=2
4gfx=1
3tile=9,1
4id=209
23gox=1
4name=text_you
9pair=-1
4object=object058
25gfx=5
4gox=0
25gfy=1
4goy=1
6gox=1
27name=rock
25goy=0
4gfy=1
4pair=-1
26gfy=2
25object=object002
11pair=10
4tile=11,4
5id=49
5name=flag
27gfy=3
5gox=1
27gfx=5
5goy=1
7name=text_win
6pair=5
5gfx=2
5gfy=0
8name=text_stop
5tile=0,2
6id=50
6name=text_flag
28name=gate
6gfx=2
6gfy=1
31tile=7,2
7object=object045
6tile=11,1
7gfx=0
30gfy=5
7tile=10,3
30tile=7,1
13object=object091
7gfy=2
8id=190
8object=object047
10name=wall
8gox=0
8goy=2
8gfx=2
8gfy=2
8pair=-1
8tile=0,4
9id=183
9name=text_push
24gox=4
9object=object046
9gox=1
9gfx=3
14pair=15
9gfy=0
21pair=20
9tile=11,3
10id=200
10object=object012
17object=object005
10gox=2
10goy=2
10gfx=3
10gfy=1
10pair=11
24goy=0
10tile=1,1
11id=201
28object=object008
11name=text_wall
19goy=3
11object=object034
20pair=21
11gox=2
11goy=2
12gfy=3
11gfx=3
12gfx=0
11gfy=2
11tile=11,2
31gfy=5
12id=45
12name=fence
29goy=2
12object=object100
12gox=3
12goy=0
12pair=13
29gox=4
12tile=8,8
13id=46
24id=417
13name=text_fence
13gox=3
13goy=0
33goy=4
13gfx=1
33gox=0
29object=object009
13gfy=3
13tile=8,7
14id=76
27id=105
14name=text_keke
14object=object021
14gox=2
17pair=16
14goy=1
14gfx=1
14gfy=2
14tile=10,1
15id=75
22id=17
15object=object003
15gfx=4
15gfy=0
15pair=14
16goy=2
15tile=4,0
25name=vase
16id=293
16name=text_jiji
16object=object004
16gox=3
16gfx=4
16gfy=1
16pair=17
16tile=5,0
17id=292
17name=jiji
17gox=3
17goy=2
17gfx=4
17gfy=2
17tile=6,0
28gfy=4
18id=182
19gox=2
18name=text_pull
18object=object096
18gox=0
18goy=3
18gfx=4
18gfy=3
18pair=-1
18tile=3,8
19id=147
29gfy=5
19name=text_defeat
20name=grass
19object=object069
19gfx=2
19gfy=4
19pair=-1
19tile=10,5
20id=63
20object=object071
21name=text_grass
20gox=3
20goy=3
23gfy=4
20gfx=3
23gfx=1
20gfy=4
21id=64
22gfy=4
21object=object006
27goy=1
21gfx=4
32tile=2,10
27gox=4
21gfy=4
21tile=7,0
22object=object086
22tile=3,7
22gox=1
23tile=2,7
22goy=3
22gfx=0
22pair=23
23id=16
23object=object085
23goy=3
23pair=22
33object=object114
24name=text_vase
33name=text_statue
24object=object001
31name=text_pillar
26goy=1
24gfx=5
26gox=4
24gfy=0
24pair=25
24tile=2,0
25id=416
25pair=24
26id=106
26name=text_rock
26object=object032
26gfx=5
31gox=4
26pair=27
26tile=9,2
27object=object007
27pair=26
27tile=8,0
28id=328
28gox=4
28goy=2
28gfx=5
28pair=29
28tile=9,0
29id=329
29name=text_gate
34id=131
29gfx=0
29pair=28
30id=95
30name=pillar
30object=object018
30gox=4
32object=object115
30goy=3
30gfx=1
31id=96
34pair=-1
31goy=3
31gfx=2
32goy=4
31pair=30
32id=120
32name=statue
32gox=0
32gfx=2
32gfy=3
32pair=33
33id=121
33gfx=3
33gfy=3
33pair=32
33tile=1,10
34name=text_and
34object=object010
34gox=3
34goy=1
34gfx=3
34tile=11,0

[hotbar]
1X=-1
9X=0
saved=1
0Y=0
0target=object036
1target=object071
0X=0
0fixed=1
1Y=-1
4target=object023
1fixed=0
2target=object012
2X=0
2Y=5
2fixed=0
3target=object007
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object046
5X=-1
5Y=-1
8target=object047
7X=0
5fixed=0
6target=
6X=-1
7fixed=0
6Y=-1
7Y=5
6fixed=0
7target=object030
8X=0
8Y=5
8fixed=0
9target=object032
9Y=5

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

