[general]
name=the submarine window
customparent=
author=hutthutthutt
palette=garden.png
paletteroot=1
music=mountain
unlockcount=0
particles=dust
localmusic=0
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0013
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=33
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0013

[tiles]
object114_activecolour=0,2
object071_colour=1,0
object005_layer=18
changed=object032,object071,object086,object018,object114,object003,object007,object096,object069,object005,object020,object006,object009,object022,object058,object002,object021,object036,object008,object023,object034,object030,object012,object045,object046,object085,object001,object004,object000,object100,object115,object047,object091,
object007_image=rock
object005_name=jiji
object071_activecolour=0,3
object018_activecolour=0,3
object008_unittype=object
object006_colour=5,1
object003_layer=18
object003_image=keke
object001_name=text_vase
object114_colour=0,1
object003_name=keke
object009_image=text_gate
object007_type=0
object001_activecolour=0,1
object003_colour=2,2
object030_colour=1,1
object003_unittype=object
object008_type=0
object003_tiling=2
object003_activecolour=0,3
object007_name=rock
object007_colour=6,2
object005_type=0
object007_activecolour=0,3
object007_unittype=object
object007_layer=16
object008_colour=2,2
object005_image=jiji
object005_colour=2,3
object005_unittype=object
object000_activecolour=0,3
object005_tiling=2
object004_unittype=text
object006_image=text_grass
object006_name=text_grass
object002_tiling=0
object002_image=vase
object006_type=0
object006_activecolour=5,3
object001_tiling=-1
object009_name=text_gate
object009_type=0
object002_name=vase
object002_colour=0,2
object002_activecolour=0,3
object008_name=gate
object008_image=gate
object008_layer=15
object008_activecolour=0,3
object023_activecolour=0,3
object012_activecolour=0,3
object004_name=text_jiji
object085_activecolour=0,3
object004_colour=2,2
object001_image=text_vase
object001_colour=0,1
object001_unittype=text
object001_layer=20
object004_image=text_jiji
object004_layer=20
object004_activecolour=2,3
object100_activecolour=0,3
object115_activecolour=0,3
changed_count=1
changed_short=032,071,086,018,114,003,007,096,069,005,020,006,009,022,058,002,021,036,008,023,034,030,012,045,046,085,001,004,000,100,115,047,091,

[currobjlist]
1id=165
9goy=2
3name=text_baba
1goy=0
1name=text_is
7goy=0
5object=object023
1gfx=0
20tile=0,6
1object=object036
7id=205
1gox=0
30pair=31
2name=baba
7pair=-1
1gfy=0
25tile=3,0
5pair=6
7gox=2
1tile=1,3
1pair=-1
29tile=10,0
15name=keke
2id=3
2object=object000
13pair=12
2gox=1
3object=object020
23name=box
21goy=3
3gfx=0
2goy=0
31object=object030
21gox=3
3gfy=1
22name=text_box
6object=object022
2gfx=1
15goy=1
3gox=1
2gfy=0
15gox=2
3goy=0
2pair=3
2tile=1,0
3id=4
25gox=4
3pair=2
4gfx=1
6goy=1
3tile=9,1
4id=209
23gox=1
4name=text_you
9pair=-1
4object=object058
25gfx=5
4gox=0
25gfy=1
4goy=1
27name=rock
25goy=0
4gfy=1
6gox=1
4pair=-1
4tile=11,4
11pair=10
25object=object002
26gfy=2
5id=49
5name=flag
5gox=1
27gfy=3
7name=text_win
5goy=1
27gfx=5
6pair=5
5gfx=2
5gfy=0
8name=text_stop
5tile=0,2
6id=50
6name=text_flag
6gfx=2
28name=gate
6gfy=1
7object=object045
31tile=7,2
6tile=11,1
7gfx=0
7tile=10,3
30gfy=5
7gfy=2
13object=object091
30tile=7,1
8id=190
8object=object047
8gox=0
10name=wall
8goy=2
8gfx=2
8gfy=2
8pair=-1
8tile=0,4
9id=183
9name=text_push
9object=object046
24gox=4
9gox=1
9gfx=3
9gfy=0
14pair=15
9tile=11,3
21pair=20
10id=200
10object=object012
10gox=2
17object=object005
10goy=2
10gfx=3
10gfy=1
10pair=11
10tile=1,1
24goy=0
11id=201
11name=text_wall
28object=object008
11object=object034
19goy=3
11gox=2
20pair=21
11goy=2
11gfx=3
12gfy=3
11gfy=2
12gfx=0
11tile=11,2
12id=45
31gfy=5
12name=fence
12object=object100
29goy=2
12gox=3
12goy=0
12pair=13
12tile=8,8
29gox=4
13id=46
13name=text_fence
24id=417
13gox=3
13goy=0
13gfx=1
33goy=4
13gfy=3
29object=object009
33gox=0
13tile=8,7
14id=76
14name=text_keke
27id=105
14object=object021
14gox=2
14goy=1
17pair=16
14gfx=1
14gfy=2
14tile=10,1
15id=75
15object=object003
22id=17
15gfx=4
15gfy=0
15pair=14
15tile=4,0
16goy=2
16id=293
25name=vase
16name=text_jiji
16object=object004
16gox=3
16gfx=4
16gfy=1
16pair=17
16tile=5,0
17id=292
17name=jiji
17gox=3
17goy=2
17gfx=4
17gfy=2
17tile=6,0
18id=182
28gfy=4
18name=text_pull
19gox=2
18object=object096
18gox=0
18goy=3
18gfx=4
18gfy=3
18pair=-1
18tile=3,8
19id=147
19name=text_defeat
29gfy=5
19object=object069
20name=grass
19gfx=2
19gfy=4
19pair=-1
19tile=10,5
20id=63
20object=object071
20gox=3
21name=text_grass
20goy=3
20gfx=3
23gfy=4
20gfy=4
23gfx=1
21id=64
21object=object006
22gfy=4
21gfx=4
27goy=1
21gfy=4
27gox=4
32tile=2,10
21tile=7,0
22object=object086
22gox=1
22tile=3,7
22goy=3
23tile=2,7
22gfx=0
22pair=23
23id=16
23object=object085
23goy=3
23pair=22
24name=text_vase
33object=object114
24object=object001
33name=text_statue
24gfx=5
26goy=1
31name=text_pillar
24gfy=0
26gox=4
24pair=25
24tile=2,0
25id=416
25pair=24
26id=106
26name=text_rock
26object=object032
26gfx=5
26pair=27
31gox=4
26tile=9,2
27object=object007
27pair=26
27tile=8,0
28id=328
28gox=4
28goy=2
28gfx=5
28pair=29
28tile=9,0
29id=329
29name=text_gate
29gfx=0
29pair=28
30id=95
30name=pillar
30object=object018
30gox=4
30goy=3
32object=object115
30gfx=1
31id=96
31goy=3
31gfx=2
31pair=30
32goy=4
32id=120
32name=statue
32gox=0
32gfx=2
32gfy=3
32pair=33
33id=121
33gfx=3
33gfy=3
33pair=32
33tile=1,10

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=0
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object071
0fixed=1
1Y=-1
1fixed=0
4target=object012
2target=
2X=-1
2Y=-1
2fixed=0
3target=object008
3X=-1
3Y=-1
3fixed=0
4X=0
4Y=5
9fixed=0
4fixed=0
5target=object003
5X=-1
5Y=-1
5fixed=0
7X=1
8target=object000
6target=object096
6X=1
6Y=0
7fixed=0
6fixed=0
7Y=0
7target=object021
8X=0
8Y=0
8fixed=0
9target=object058
9Y=0

