[general]
name=text is not push
customparent=
author=13520
palette=autumn.png
paletteroot=1
music=burn
unlockcount=0
particles=leaves
localmusic=0
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0027
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=49
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0026

[tiles]
object011_unittype=text
object011_activecolour=2,4
changed=object036,object071,object011,object091,object055,object096,object009,object050,object013,object034,object016,object100,object047,object010,object000,object059,object045,object015,object079,object058,object002,object012,object068,object014,object004,object020,object046,object001,object066,object067,object043,object007,object021,object005,object008,object069,object048,object022,object090,object075,object023,object031,object099,object025,object018,object006,object003,object019,object017,
object071_activecolour=0,3
object016_tiling=1
object011_colour=6,1
object011_name=text_leaf
object011_layer=20
object015_image=text_stump
object015_name=text_stump
object011_tiling=-1
object011_image=text_leaf
object010_activecolour=0,3
object010_name=leaf
object055_activecolour=0,3
object002_layer=20
object009_colour=2,2
object002_activecolour=2,3
object009_layer=18
object009_activecolour=0,3
object003_name=fungi
object009_image=keke
object013_name=text_reed
object009_unittype=object
object009_type=0
object009_name=keke
object016_name=wall
object009_tiling=2
object013_colour=6,1
object013_activecolour=6,2
object013_image=text_reed
object018_activecolour=0,3
object016_colour=1,1
object068_activecolour=0,3
object016_layer=14
object015_activecolour=6,2
object010_tiling=-1
object016_image=wall
object016_unittype=object
object012_colour=6,2
object016_type=0
object100_activecolour=0,3
object010_colour=2,4
object010_image=leaf
object002_colour=2,2
object010_layer=8
object000_activecolour=0,3
object079_activecolour=0,3
object015_colour=6,0
object015_type=0
object002_image=text_foliage
object002_unittype=text
object004_colour=6,0
object002_name=text_foliage
object012_activecolour=0,3
object012_image=reed
object012_layer=16
object012_tiling=-1
object012_name=reed
object014_colour=6,1
object014_activecolour=0,3
object004_activecolour=6,2
object014_layer=12
object014_image=stump
object014_unittype=object
object014_name=stump
object004_image=text_fungi
object004_layer=20
object004_unittype=text
object004_name=text_fungi
object001_colour=6,0
object007_type=0
object001_activecolour=0,3
object001_image=foliage
object001_layer=17
object001_name=foliage
object001_tiling=-1
object007_colour=5,1
object007_activecolour=6,1
object007_image=text_husk
object007_name=text_husk
object008_colour=5,1
object008_activecolour=5,3
object008_image=text_grass
object008_type=0
object008_name=text_grass
object090_activecolour=0,3
object023_activecolour=0,3
object031_activecolour=0,3
object018_colour=2,3
object018_image=book
object006_activecolour=0,3
object018_name=book
object006_colour=6,1
object006_name=husk
object006_layer=15
object006_image=husk
object006_unittype=object
object006_type=0
object003_colour=6,1
object003_activecolour=0,3
object003_image=fungi
object003_layer=8
object003_unittype=object
object017_colour=6,1
object017_layer=20
object017_activecolour=2,3
object017_image=text_book
object017_unittype=text
object017_name=text_book
object017_tiling=-1
changed_count=1
changed_short=036,071,011,091,055,096,009,050,013,034,016,100,047,010,000,059,045,015,079,058,002,012,068,014,004,020,046,001,066,067,043,007,021,005,008,069,048,022,090,075,023,031,099,025,018,006,003,019,017,

[currobjlist]
1id=3
9goy=2
3name=flag
1goy=0
1name=baba
7goy=0
5object=object036
1gfx=3
40gfy=2
45goy=1
20tile=8,3
1object=object000
7id=209
1gox=0
30pair=29
2name=text_baba
7pair=-1
40gfx=0
1gfy=0
25tile=7,7
5pair=-1
7gox=2
1tile=1,0
1pair=2
29tile=10,10
15name=fungus
2id=4
2object=object020
13pair=14
2gox=0
3object=object023
23name=grass
21goy=1
3gfx=4
2goy=0
31object=object010
21gox=5
3gfy=0
34gfy=3
22name=text_husk
6object=object005
2gfx=3
42object=object016
15goy=1
3gox=0
41id=173
2gfy=1
15gox=3
3goy=1
2pair=1
2tile=9,1
38goy=3
3id=49
25gox=3
3pair=4
4gfx=4
6goy=1
3tile=0,2
4id=50
23gox=5
4name=text_flag
9pair=-1
4object=object022
25gfx=5
4gox=0
4goy=1
25gfy=2
6gox=2
4gfy=1
25goy=3
27name=keke
4pair=3
4tile=11,1
11pair=12
25object=object090
26gfy=3
5id=165
5name=text_is
42gox=3
5gox=1
27gfy=0
7name=text_you
5goy=0
27gfx=5
40tile=0,5
6pair=-1
5gfx=1
5gfy=0
8name=text_win
5tile=1,3
6id=131
39gfx=0
6name=text_and
37id=182
6gfx=2
28name=text_keke
6gfy=1
7object=object058
31tile=11,0
6tile=6,0
7gfx=2
7tile=11,4
30gfy=1
7gfy=0
13object=object001
30tile=11,10
8id=205
49gfy=4
8object=object045
8gox=1
10name=text_push
8goy=1
46object=object069
8gfx=1
8gfy=1
8pair=-1
8tile=10,3
9id=190
9name=text_stop
9object=object047
24gox=5
9gox=0
49pair=-1
9gfx=0
48gfy=4
9gfy=0
14pair=13
48gfx=1
9tile=0,4
21pair=22
10id=183
10object=object046
10gox=1
17object=object003
10goy=2
10gfx=0
10gfy=1
10pair=-1
10tile=11,3
24goy=4
36pair=35
11id=45
11name=fence
28object=object021
48id=284
11object=object100
19goy=0
11gox=4
20pair=19
11goy=4
11gfx=5
12gfy=5
11gfy=4
12gfx=5
11tile=8,8
12id=46
31gfy=2
12name=text_fence
47id=285
12object=object091
29goy=0
12gox=4
47pair=48
12goy=4
12pair=11
12tile=8,7
29gox=4
13id=53
13name=foliage
24id=64
13gox=5
13goy=2
13gfx=8
33goy=3
13gfy=4
29object=object068
33gox=4
13tile=2,0
14id=54
41gfx=1
14name=text_foliage
27id=75
14object=object002
14gox=5
14goy=2
17pair=18
38name=text_text
14gfx=8
14gfy=5
14tile=3,0
15id=59
15object=object031
22id=70
42goy=4
15gfx=8
39name=text_tele
15gfy=2
43id=201
15pair=16
15tile=8,2
16goy=1
16id=60
25name=flower
16name=text_fungus
16object=object019
48pair=47
16gox=3
37object=object096
16gfx=8
49name=text_shift
16gfy=3
16pair=15
16tile=8,1
17id=57
17name=fungi
17gox=3
39pair=-1
17goy=2
17gfx=6
17gfy=4
17tile=4,0
18id=58
28gfy=1
18name=text_fungi
19gox=5
18object=object004
18gox=3
18goy=2
18gfx=6
18gfy=5
18pair=17
18tile=5,0
44gfx=6
19id=55
19name=fruit
29gfy=0
19object=object055
20name=text_fruit
19gfx=3
41pair=-1
19gfy=2
19pair=20
19tile=8,4
20id=56
45pair=44
20object=object043
38gox=2
20gox=5
21name=husk
20goy=0
20gfx=3
23gfy=4
20gfy=3
23gfx=3
21id=69
21object=object006
22gfy=3
46tile=10,5
21gfx=9
27goy=0
36name=text_stump
21gfy=2
27gox=3
32tile=0,1
21tile=7,0
22object=object007
22gox=5
22tile=8,0
22goy=1
23tile=0,6
22gfx=9
22pair=21
36id=123
23id=63
23object=object071
36goy=3
23goy=4
23pair=24
24name=text_grass
33object=object012
24object=object008
33name=reed
47tile=6,1
24gfx=3
26goy=3
31name=leaf
24gfy=5
26gox=3
24pair=23
24tile=9,0
41goy=4
47gfx=0
25id=51
49gfx=2
25pair=26
37goy=2
26id=52
26name=text_flower
26object=object066
36gox=5
26gfx=5
26pair=25
31gox=4
26tile=7,5
27object=object009
27pair=28
35goy=3
37gfx=2
27tile=10,0
43gox=3
28id=76
28gox=3
28goy=0
28gfx=5
28pair=27
28tile=10,1
29id=61
29name=ghost
29gfx=6
34id=100
29pair=30
30id=62
30name=text_ghost
41object=object048
30object=object099
30gox=4
39id=192
30goy=0
32object=object011
30gfx=6
31id=83
31goy=2
34pair=33
31gfx=4
43pair=42
31pair=32
32goy=2
32id=84
32name=text_leaf
32gox=4
32gfx=4
32gfy=3
32pair=31
33id=99
33gfx=7
33gfy=2
33pair=34
33tile=1,1
47name=text_book
34name=text_reed
34object=object013
44tile=8,6
34gox=4
34goy=3
34gfx=7
34tile=2,1
45gfy=3
35id=122
35name=stump
35object=object014
38gfy=3
35gox=5
37gfy=2
35gfx=7
35gfy=4
35pair=36
35tile=3,1
45gfx=6
36object=object015
36gfx=7
36gfy=5
36tile=4,1
37name=text_pull
37gox=2
37pair=-1
37tile=3,8
38id=193
38object=object075
48tile=7,1
38gfx=2
38pair=-1
38tile=4,6
44object=object079
39object=object050
39gox=0
39goy=4
39gfy=3
39tile=3,4
40id=175
40name=text_not
40object=object059
44goy=1
46gfx=1
40gox=0
42gfy=4
40goy=3
42gfx=4
40pair=-1
41name=text_move
41gox=1
47gfy=4
41gfy=3
41tile=1,4
42id=200
42name=wall
42pair=43
42tile=5,1
43name=text_wall
43object=object034
43goy=4
43gfx=4
43gfy=5
43tile=11,2
46goy=3
44id=196
44name=tree
44gox=4
46gfy=2
44gfy=2
44pair=45
45id=197
45name=text_tree
45object=object067
45gox=4
45tile=8,5
46id=147
46name=text_defeat
46gox=1
46pair=-1
47object=object017
47gox=2
47goy=4
48name=book
48object=object018
48gox=2
48goy=4
49id=186
49object=object025
49gox=0
49goy=5
49tile=2,2

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=0
saved=1
1X=2
0target=object036
0Y=0
0X=0
1target=object047
0fixed=1
1Y=5
1fixed=0
4target=object018
2target=object020
2X=-1
2Y=-1
2fixed=0
3target=object016
3X=-1
3Y=-1
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
7X=0
8target=object058
6target=object055
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=0
7target=object000
8X=0
8Y=0
8fixed=0
9target=object023
9Y=0

