[general]
name=Pulling Together
customparent=
author=Jay32
palette=Synthetic.png
paletteroot=0
music=garden
unlockcount=0
particles=glitter
localmusic=0
subtitle=
specials=0
rhythm=10
levelz=20
levelid=18
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=37
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0021

[tiles]
object012_image=text_vine
object020_activecolour=0,3
object012_layer=20
changed=object060,object090,object012,object008,object006,object015,object005,object039,object037,object092,object002,object018,object058,object017,object010,object025,object036,object004,object000,object016,object100,object001,object026,object011,object020,object014,object003,object009,object091,object013,object019,object007,object087,object047,object066,object096,object045,
object090_activecolour=0,3
object018_layer=20
object012_name=text_vine
object012_tiling=-1
object016_type=0
object012_colour=5,1
object012_activecolour=5,2
object000_image=robot
object012_unittype=text
object016_activecolour=0,2
object017_tiling=4
object008_image=text_bolt
object008_name=text_bolt
object010_name=text_square
object008_colour=2,3
object018_image=text_triangle
object008_activecolour=2,4
object008_type=0
object002_image=text_car
object006_name=cog
object006_layer=12
object017_colour=1,0
object006_unittype=object
object006_colour=0,0
object000_colour=0,2
object006_activecolour=0,3
object018_name=text_triangle
object011_image=vine
object010_activecolour=4,1
object100_colour=0,2
object006_tiling=4
object006_type=0
object002_layer=20
object006_image=cog
object015_name=text_circle
object015_colour=5,1
object010_tiling=-1
object015_activecolour=5,3
object015_type=0
object011_layer=15
object015_image=text_circle
object010_unittype=text
object002_name=text_car
object010_layer=20
object002_colour=3,0
object002_activecolour=3,1
object002_unittype=text
object004_colour=0,0
object017_root=0
object018_colour=3,2
object018_activecolour=3,3
object016_colour=1,1
object018_unittype=text
object017_name=triangle
object010_image=text_square
object017_activecolour=0,3
object017_layer=4
object017_image=tilethree
object000_layer=17
object010_colour=4,0
object004_activecolour=0,3
object004_layer=3
object000_name=robot
object000_activecolour=0,3
object016_name=text_robot
object016_image=text_robot
object100_activecolour=0,3
object001_name=car
object001_layer=17
object001_colour=3,1
object007_type=0
object001_activecolour=0,3
object001_tiling=0
object001_image=car
object026_image=flower
object026_activecolour=0,3
object026_layer=12
object026_colour=4,4
object011_name=vine
object011_colour=5,2
object011_activecolour=0,3
object009_type=0
object020_name=text_what
object020_colour=0,1
object020_image=text_what
object009_image=bolt
object003_name=square
object003_layer=4
object003_root=0
object003_colour=1,0
object003_activecolour=0,3
object003_tiling=4
object003_unittype=object
object003_image=tileone
object009_name=bolt
object009_unittype=object
object009_layer=18
object009_colour=2,4
object009_activecolour=0,3
object009_tiling=0
object091_activecolour=0,2
object091_colour=0,1
object013_name=circle
object013_root=0
object013_colour=1,0
object013_image=tiletwo
object013_tiling=4
object013_layer=4
object013_unittype=object
object019_name=what
object019_layer=4
object019_root=0
object019_colour=1,0
object019_activecolour=0,3
object019_tiling=4
object019_unittype=object
object019_image=tilefour
object007_name=text_cog
object007_colour=0,1
object007_activecolour=0,2
object007_image=text_cog
object087_activecolour=0,3
object087_layer=9
object087_colour=1,2
object047_activecolour=6,4
object047_colour=4,0
changed_count=1
changed_short=060,090,012,008,006,015,005,039,037,092,002,018,058,017,010,025,036,004,000,016,100,001,026,011,020,014,003,009,091,013,019,007,087,047,066,096,045,

[currobjlist]
1id=165
9goy=0
3name=text_win
1goy=1
1name=text_is
7goy=0
5object=object047
1gfx=0
20tile=5,1
1object=object036
7id=421
1gox=2
30pair=-1
2name=text_you
7pair=6
1gfy=0
25tile=9,0
5pair=-1
7gox=1
1tile=1,3
1pair=-1
29tile=1,5
15name=text_rose
2id=209
2object=object058
13pair=12
2gox=0
3object=object045
23name=square
21goy=0
3gfx=0
2goy=1
31object=object096
21gox=6
3gfy=2
34gfy=5
22name=text_tile
6object=object001
2gfx=1
15goy=0
3gox=0
2gfy=1
15gox=13
3goy=2
2pair=-1
2tile=11,4
3id=205
25gox=3
3pair=-1
4gfx=1
6goy=0
3tile=10,3
4id=131
23gox=7
4name=text_and
9pair=8
4object=object005
25gfx=0
4gox=1
25gfy=3
4goy=1
27name=vine
25goy=0
4gfy=2
6gox=1
4pair=-1
4tile=6,0
11pair=10
25object=object008
26gfy=3
5id=190
5name=text_stop
5gox=5
27gfy=4
7name=text_car
5goy=1
27gfx=2
6pair=7
5gfx=2
5gfy=2
8name=fence
5tile=0,4
6id=420
6name=car
37id=440
6gfx=2
28name=text_vine
6gfy=0
7object=object002
31tile=3,8
6tile=2,0
7gfx=2
7tile=3,0
30gfy=4
7gfy=1
13object=object066
30tile=4,3
8id=45
8object=object100
8gox=5
10name=cog
8goy=0
8gfx=2
8gfy=3
8pair=9
8tile=8,8
9id=46
9name=text_fence
9object=object091
24gox=7
9gox=5
9gfx=3
9gfy=3
14pair=15
9tile=8,7
21pair=22
10id=32
10object=object006
10gox=11
17object=object087
10goy=0
10gfx=4
10gfy=0
10pair=11
10tile=7,0
24goy=0
36pair=37
11id=33
11name=text_cog
28object=object012
11object=object007
19goy=0
11gox=11
20pair=19
11goy=0
11gfx=4
12gfy=2
11gfy=1
12gfx=4
11tile=8,0
12id=51
31gfy=5
12name=flower
12object=object090
29goy=1
12gox=12
12goy=0
12pair=13
12tile=7,7
29gox=4
13id=52
13name=text_flower
24id=251
13gox=12
13goy=0
13gfx=4
33goy=0
13gfy=3
29object=object060
33gox=8
13tile=7,5
14id=107
14name=rose
27id=296
14object=object026
14gox=13
14goy=0
17pair=18
14gfx=0
14gfy=4
14tile=3,2
15id=108
15object=object037
22id=195
15gfx=1
15gfy=4
15pair=14
15tile=7,3
16goy=1
16id=186
25name=text_bolt
16name=text_shift
16object=object025
16gox=3
37object=object020
16gfx=4
16gfy=4
16pair=-1
16tile=2,2
17id=7
17name=belt
17gox=2
17goy=0
17gfx=5
17gfy=1
17tile=4,7
18id=8
28gfy=4
18name=text_belt
19gox=0
18object=object092
18gox=2
18goy=0
18gfx=5
18gfy=2
18pair=17
18tile=9,7
19id=101
19name=robot
29gfy=0
19object=object000
20name=text_robot
19gfx=1
19gfy=0
19pair=20
19tile=1,0
20id=102
20object=object016
20gox=0
21name=tile
20goy=0
20gfx=0
23gfy=2
20gfy=1
23gfx=3
21id=194
21object=object004
22gfy=1
21gfx=3
27goy=0
36name=what
21gfy=0
27gox=4
32tile=2,1
21tile=5,0
22object=object014
22gox=6
22tile=3,1
22goy=0
23tile=4,0
22gfx=3
22pair=21
36id=439
23id=250
23object=object003
36goy=0
23goy=0
23pair=24
24name=text_square
33object=object015
24object=object010
33name=text_circle
24gfx=5
26goy=0
31name=text_pull
24gfy=3
26gox=3
24pair=23
24tile=11,0
25id=15
25pair=26
37goy=0
26id=14
26name=bolt
26object=object009
36gox=10
26gfx=1
26pair=25
31gox=2
26tile=10,0
27object=object011
27pair=28
35goy=0
37gfx=6
27tile=0,1
28id=297
28gox=4
28goy=0
28gfx=3
28pair=27
28tile=1,1
29id=188
29name=text_sink
29gfx=5
34id=252
29pair=-1
30id=185
30name=text_safe
30object=object039
30gox=1
30goy=2
32object=object013
30gfx=5
31id=182
31goy=2
34pair=35
31gfx=0
31pair=-1
32goy=0
32id=248
32name=circle
32gox=8
32gfx=1
32gfy=5
32pair=33
33id=249
33gfx=2
33gfy=5
33pair=32
33tile=4,1
34name=triangle
34object=object017
34gox=9
34goy=0
34gfx=3
34tile=6,1
35id=253
35name=text_triangle
35object=object018
35gox=9
37gfy=0
35gfx=4
35gfy=5
35pair=34
35tile=7,1
36object=object019
36gfx=5
36gfy=5
36tile=8,1
37name=text_what
37gox=10
37pair=36
37tile=9,1

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=1
saved=1
1X=-1
0target=object019
0Y=-1
0X=-1
1target=object017
0fixed=0
1Y=-1
1fixed=0
4target=object025
2target=object013
2X=-1
2Y=-1
2fixed=0
3target=object003
3X=-1
3Y=-1
3fixed=0
4X=2
4Y=9
9fixed=0
4fixed=0
5target=object006
5X=8
5Y=6
5fixed=0
7X=5
8target=object005
6target=object026
6X=9
6Y=10
7fixed=0
6fixed=0
7Y=4
7target=object090
8X=2
8Y=0
8fixed=0
9target=object036
9Y=0

