[general]
name=Blocked Path
customparent=
author=Jay32
palette=Synthetic.png
paletteroot=0
music=forest
unlockcount=0
particles=glitter
localmusic=0
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0018
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=28
selectorX=-1
selectorY=-1
levelcode=H99V-ECFN

[images]
total=0

[levels]
levelid=0018

[tiles]
object003_tiling=0
object008_type=0
object008_colour=5,3
changed=object008,object036,object110,object047,object058,object007,object037,object046,object066,object002,object012,object004,object000,object090,object045,object100,object111,object025,object096,object091,object006,object005,object009,object003,object026,object011,object001,object010,
object008_layer=12
object008_image=sprout
object008_name=sprout
object003_image=bolt
object003_layer=16
object006_colour=0,0
object008_unittype=object
object008_activecolour=0,3
object110_activecolour=0,3
object047_activecolour=6,4
object004_layer=20
object047_colour=4,0
object007_image=text_cog
object007_colour=0,1
object091_activecolour=0,2
object012_image=text_plank
object007_name=text_cog
object007_activecolour=0,2
object003_colour=2,4
object001_activecolour=0,3
object007_type=0
object006_layer=12
object006_name=cog
object002_image=text_car
object002_colour=3,0
object002_name=text_car
object002_unittype=text
object004_colour=2,3
object002_activecolour=3,1
object009_colour=5,1
object006_image=cog
object002_layer=20
object012_layer=20
object012_colour=6,1
object012_tiling=-1
object012_name=text_plank
object000_image=robot
object012_unittype=text
object012_activecolour=6,2
object004_image=text_bolt
object004_name=text_bolt
object000_activecolour=0,3
object004_unittype=text
object004_activecolour=2,4
object006_activecolour=0,3
object000_colour=0,2
object000_name=robot
object000_layer=17
object090_activecolour=0,3
object100_activecolour=0,3
object100_colour=0,2
object006_tiling=4
object091_colour=0,1
object006_type=0
object006_unittype=object
object009_image=text_sprout
object003_name=bolt
object009_name=text_sprout
object009_activecolour=5,3
object009_type=0
object003_unittype=object
object003_activecolour=0,3
object026_colour=4,4
object026_image=flower
object026_activecolour=0,3
object026_layer=12
object010_activecolour=0,2
object011_image=plank
object011_colour=6,3
object011_name=plank
object011_activecolour=0,3
object011_layer=8
object001_image=car
object001_colour=3,1
object001_name=car
object001_layer=15
object001_tiling=0
object010_layer=20
object010_image=text_robot
object010_colour=0,1
object010_name=text_robot
object010_unittype=text
object010_tiling=-1
changed_count=1
changed_short=008,036,110,047,058,007,037,046,066,002,012,004,000,090,045,100,111,025,096,091,006,005,009,003,026,011,001,010,

[currobjlist]
1id=165
9goy=0
3name=text_win
1goy=2
1name=text_is
7goy=0
5object=object047
1gfx=0
20tile=7,3
1object=object036
7id=420
1gox=1
2name=text_you
7pair=8
1gfy=0
25tile=9,0
5pair=-1
7gox=1
1tile=1,3
1pair=-1
15name=cog
2id=209
2object=object058
13pair=14
2gox=0
3object=object045
23name=robot
21goy=1
3gfx=0
2goy=1
21gox=1
3gfy=2
22name=text_pull
6object=object046
2gfx=1
15goy=0
3gox=0
2gfy=1
15gox=9
3goy=3
2pair=-1
2tile=11,4
3id=205
25gox=8
3pair=-1
4gfx=1
6goy=1
3tile=10,3
4id=131
23gox=0
4name=text_and
9pair=10
4object=object005
25gfx=2
4gox=0
25gfy=4
4goy=2
27name=plank
25goy=0
4gfy=2
6gox=3
4pair=-1
4tile=6,0
26gfy=4
25object=object008
11pair=12
5id=190
5name=text_stop
5gox=4
27gfy=1
7name=car
5goy=1
27gfx=5
6pair=-1
5gfx=2
5gfy=2
8name=text_car
5tile=0,4
6id=183
6name=text_push
6gfx=3
28name=text_plank
6gfy=0
7object=object001
6tile=11,3
7gfx=2
7tile=2,0
7gfy=0
13object=object100
8id=421
8object=object002
8gox=1
10name=text_bolt
8goy=0
8gfx=2
8gfy=1
8pair=7
8tile=3,0
9id=14
9name=bolt
9object=object003
24gox=0
9gox=2
9gfx=3
9gfy=1
14pair=13
9tile=4,0
21pair=-1
10id=15
10object=object004
10gox=2
17object=object090
10goy=0
10gfx=3
10gfy=2
10pair=9
10tile=5,0
24goy=0
11id=18
11name=brick
28object=object012
11object=object110
19goy=0
11gox=3
20pair=19
11goy=0
11gfx=0
12gfy=3
11gfy=3
12gfx=1
11tile=9,9
12id=19
12name=text_brick
12object=object111
12gox=3
12goy=0
12pair=11
12tile=10,9
13id=45
13name=fence
24id=102
13gox=4
13goy=0
13gfx=2
13gfy=3
13tile=8,8
14id=46
14name=text_fence
27id=424
14object=object091
14gox=4
14goy=0
17pair=18
14gfx=3
14gfy=3
14tile=8,7
15id=32
15object=object006
22id=182
15gfx=4
15gfy=0
15pair=16
15tile=7,0
16goy=0
16id=33
25name=sprout
16name=text_cog
16object=object007
16gox=9
16gfx=4
16gfy=1
16pair=15
16tile=8,0
17id=51
17name=flower
17gox=6
17goy=0
17gfx=4
17gfy=2
17tile=7,7
18id=52
28gfy=2
18name=text_flower
19gox=7
18object=object066
18gox=6
18goy=0
18gfx=4
18gfy=3
18pair=17
18tile=7,5
19id=107
19name=rose
19object=object026
20name=text_rose
19gfx=0
19gfy=4
19pair=20
19tile=3,2
20id=108
20object=object037
20gox=7
21name=text_shift
20goy=0
20gfx=1
23gfy=0
20gfy=4
23gfx=1
21id=186
21object=object025
22gfy=0
21gfx=4
27goy=0
21gfy=4
27gox=5
21tile=2,2
22object=object096
22gox=2
22tile=3,8
22goy=1
23tile=1,0
22gfx=5
22pair=-1
23id=101
23object=object000
23goy=0
23pair=24
24name=text_robot
24object=object010
24gfx=0
26goy=0
24gfy=1
26gox=8
24pair=23
24tile=11,0
25id=290
25pair=26
26id=291
26name=text_sprout
26object=object009
26gfx=3
26pair=25
26tile=10,0
27object=object011
27pair=28
27tile=0,1
28id=425
28gox=5
28goy=0
28gfx=5
28pair=27
28tile=1,1

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=2
saved=1
1X=-1
0target=object100
0Y=7
0X=9
1target=object011
0fixed=0
1Y=-1
1fixed=0
4target=object008
2target=object026
2X=9
2Y=10
2fixed=0
3target=object090
3X=5
3Y=4
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=object036
5X=0
5Y=0
5fixed=0
7X=-1
8target=object006
6target=object046
6X=2
6Y=4
7fixed=0
6fixed=0
7Y=-1
7target=
8X=8
8Y=6
8fixed=0
9target=object025
9Y=9

