[general]
name=More Cargo
customparent=
author=Jay32
palette=Synthetic.png
paletteroot=0
music=forest
unlockcount=0
particles=glitter
localmusic=0
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0027
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=28
selectorX=-1
selectorY=-1
levelcode=4H2F-6U37

[images]
total=0

[levels]
levelid=0026

[tiles]
object091_activecolour=0,2
object007_name=text_cog
object026_colour=4,4
changed=object036,object110,object085,object047,object058,object007,object087,object046,object037,object006,object086,object025,object000,object090,object045,object100,object111,object016,object096,object091,object066,object092,object002,object005,object015,object026,object001,object014,
object001_layer=12
object110_activecolour=0,3
object007_colour=0,1
object085_activecolour=0,3
object047_activecolour=6,4
object026_image=flower
object047_colour=4,0
object007_image=text_cog
object015_name=text_pipe
object007_activecolour=0,2
object001_activecolour=0,3
object007_type=0
object026_layer=12
object087_colour=1,3
object087_activecolour=0,3
object087_layer=8
object002_image=text_sprout
object006_name=cog
object006_layer=12
object002_layer=20
object006_image=cog
object006_colour=0,0
object100_colour=0,2
object006_tiling=4
object006_type=0
changed_count=1
object006_unittype=object
object000_colour=0,2
object006_activecolour=0,3
object000_image=robot
object000_name=robot
object000_activecolour=0,3
object000_layer=17
object001_colour=5,3
object090_activecolour=0,3
object100_activecolour=0,3
object015_activecolour=0,1
object016_image=text_robot
object016_colour=1,1
object016_name=text_robot
object016_activecolour=0,2
object016_type=0
object091_colour=0,1
object002_colour=5,1
changed_short=036,110,085,047,058,007,087,046,037,006,086,025,000,090,045,100,111,016,096,091,066,092,002,005,015,026,001,014,
object002_name=text_sprout
object001_image=sprout
object002_unittype=text
object002_activecolour=5,3
object015_image=text_pipe
object015_type=0
object026_activecolour=0,3
object001_name=sprout
object001_tiling=-1
object014_layer=14
object014_image=pipe
object014_name=pipe
object014_unittype=object
object014_activecolour=0,3

[currobjlist]
1id=165
9goy=0
3name=text_win
1goy=2
1name=text_is
7goy=0
5object=object047
1gfx=0
20tile=9,7
1object=object036
7id=18
1gox=1
30pair=29
2name=text_you
7pair=8
1gfy=0
25tile=1,0
5pair=-1
7gox=5
1tile=1,3
1pair=-1
29tile=6,1
15name=rose
2id=209
2object=object058
13pair=14
2gox=0
3object=object045
23name=pipe
21goy=0
3gfx=0
2goy=1
21gox=1
3gfy=2
22name=text_box
6object=object046
2gfx=1
15goy=0
3gox=0
2gfy=1
15gox=8
3goy=3
2pair=-1
2tile=11,4
3id=205
25gox=0
3pair=-1
4gfx=1
6goy=1
3tile=10,3
4id=131
23gox=2
4name=text_and
9pair=10
4object=object005
25gfx=1
4gox=0
25gfy=0
4goy=2
27name=sprout
25goy=0
4gfy=2
6gox=2
4pair=-1
4tile=6,0
11pair=12
25object=object000
26gfy=1
5id=190
5name=text_stop
5gox=4
27gfy=0
7name=brick
5goy=1
27gfx=2
6pair=-1
5gfx=2
5gfy=2
8name=text_brick
5tile=0,4
6id=183
6name=text_push
6gfx=3
28name=text_sprout
6gfy=0
7object=object110
6tile=11,3
7gfx=0
7tile=9,9
30gfy=1
7gfy=3
13object=object090
30tile=7,1
8id=19
8object=object111
8gox=5
10name=text_fence
8goy=0
8gfx=1
8gfy=3
8pair=7
8tile=10,9
9id=45
9name=fence
9object=object100
24gox=2
9gox=4
9gfx=2
9gfy=3
14pair=13
9tile=8,8
21pair=22
10id=46
10object=object091
10gox=4
17object=object025
10goy=0
10gfx=3
10gfy=3
10pair=9
10tile=8,7
24goy=0
11id=32
11name=cog
28object=object002
11object=object006
19goy=0
11gox=6
20pair=19
11goy=0
11gfx=4
12gfy=1
11gfy=0
12gfx=4
11tile=7,0
12id=33
12name=text_cog
12object=object007
29goy=0
12gox=6
12goy=0
12pair=11
12tile=8,0
29gox=10
13id=51
13name=flower
24id=98
13gox=7
13goy=0
13gfx=4
13gfy=2
29object=object017
13tile=7,7
14id=52
14name=text_flower
27id=290
14object=object066
14gox=7
14goy=0
17pair=-1
14gfx=4
14gfy=3
14tile=7,5
15id=107
15object=object026
22id=17
15gfx=0
15gfy=4
15pair=16
15tile=3,2
16goy=0
16id=108
25name=robot
16name=text_rose
16object=object037
16gox=8
16gfx=1
16gfy=4
16pair=15
16tile=7,3
17id=186
17name=text_shift
17gox=3
17goy=1
17gfx=4
17gfy=4
17tile=2,2
18id=182
28gfy=1
18name=text_pull
19gox=3
18object=object096
18gox=1
18goy=1
18gfx=5
18gfy=0
18pair=-1
18tile=3,8
19id=7
19name=belt
29gfy=0
19object=object087
20name=text_belt
19gfx=5
19gfy=1
19pair=20
19tile=4,7
20id=8
20object=object092
20gox=3
21name=box
20goy=0
20gfx=5
23gfy=5
20gfy=2
23gfx=4
21id=16
21object=object085
22gfy=5
21gfx=0
27goy=0
21gfy=5
27gox=9
21tile=2,7
22object=object086
22gox=1
22tile=3,7
22goy=0
23tile=3,1
22gfx=1
22pair=21
23id=97
23object=object014
23goy=0
23pair=24
24name=text_pipe
24object=object015
24gfx=5
26goy=0
24gfy=5
26gox=0
24pair=23
24tile=4,1
25id=101
25pair=26
26id=102
26name=text_robot
26object=object016
26gfx=0
26pair=25
26tile=5,1
27object=object001
27pair=28
27tile=2,0
28id=291
28gox=9
28goy=0
28gfx=2
28pair=27
28tile=3,0
29id=297
29name=text_vine
29gfx=6
29pair=30
30id=296
30name=vine
30object=object018
30gox=10
30goy=0
30gfx=6

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=1
saved=1
1X=-1
0target=object006
0Y=6
0X=8
1target=object001
0fixed=0
1Y=-1
1fixed=0
4target=object110
2target=object026
2X=9
2Y=10
2fixed=0
3target=object090
3X=5
3Y=4
3fixed=0
4X=7
4Y=10
9fixed=0
4fixed=0
5target=object000
5X=0
5Y=1
5fixed=0
7X=1
8target=object015
6target=object046
6X=2
6Y=4
7fixed=0
6fixed=0
7Y=0
7target=object036
8X=7
8Y=3
8fixed=0
9target=object086
9Y=8

