[images]
total=0

[general]
author=Jay32
customparent=
name=Weedgrown Machines
paletteroot=0
palette=Synthetic.png
unlockcount=0
particles=glitter
music=garden
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=15
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=37
selectorX=-1
selectorY=-1

[levels]
levelid=0021

[tiles]
object012_image=text_vine
object020_activecolour=3,3
object012_layer=20
changed=object060,object090,object012,object008,object006,object015,object005,object039,object045,object092,object106,object002,object018,object058,object017,object010,object025,object013,object004,object000,object016,object100,object001,object026,object011,object014,object020,object009,object003,object091,object037,object007,object087,object047,object019,object066,object036,
object090_activecolour=0,3
object018_layer=20
object012_name=text_vine
object012_tiling=-1
object012_colour=5,1
object012_activecolour=5,2
object012_unittype=text
object017_tiling=4
object008_image=text_bolt
object008_name=text_bolt
object010_name=text_square
object008_colour=2,3
object018_image=text_circle
object008_activecolour=2,4
object008_type=0
object002_image=text_car
object006_name=cog
object006_layer=12
object017_colour=1,0
object006_unittype=object
object013_activecolour=3,3
object006_colour=0,0
object004_root=0
object006_activecolour=0,3
object018_name=text_circle
object011_image=vine
object010_activecolour=4,1
object015_layer=12
object100_colour=0,2
object006_tiling=4
object006_type=0
object002_layer=20
object006_image=cog
object015_name=sprout
object015_colour=5,3
object015_unittype=object
object010_tiling=-1
object015_activecolour=0,3
object015_type=0
object011_layer=15
object015_image=sprout
object010_unittype=text
object002_name=text_car
object010_layer=20
object002_colour=3,0
object002_activecolour=3,1
object002_unittype=text
object004_colour=0,0
object017_root=0
object018_colour=5,1
object016_colour=1,1
object018_activecolour=5,3
object018_unittype=text
object017_name=circle
object010_image=text_square
object017_activecolour=0,3
object017_layer=4
object017_image=tileeven
object004_tiling=4
object010_colour=4,0
object013_name=text_sprout
object013_colour=3,2
object013_image=text_sprout
object004_activecolour=0,3
object004_image=tileeven
object000_name=robot
object000_layer=17
object000_colour=0,2
object000_activecolour=0,3
object000_image=robot
object016_name=text_robot
object016_activecolour=0,2
object016_type=0
object016_image=text_robot
object100_activecolour=0,3
object001_name=car
object001_layer=17
object001_colour=3,1
object007_type=0
object001_activecolour=0,3
object001_tiling=0
object001_image=car
object026_image=flower
object026_activecolour=0,3
object026_layer=12
object026_colour=4,4
object011_name=vine
object011_colour=5,2
object011_activecolour=0,3
object009_type=0
object020_name=text_triangle
object020_colour=3,2
object020_image=text_triangle
object009_name=bolt
object009_unittype=object
object009_layer=18
object009_colour=2,4
object009_activecolour=0,3
object009_tiling=0
object003_name=square
object009_image=bolt
object003_layer=4
object003_root=0
object003_colour=0,0
object003_activecolour=0,3
object003_tiling=4
object003_unittype=object
object003_image=tileodd
object091_activecolour=0,2
object091_colour=0,1
object007_name=text_cog
object007_colour=0,1
object007_activecolour=0,2
object007_image=text_cog
object087_activecolour=0,3
object087_layer=9
object087_colour=1,2
object047_activecolour=6,4
object047_colour=4,0
object019_name=triangle
object019_layer=4
object019_root=0
object019_colour=1,0
object019_activecolour=0,3
object019_tiling=4
object019_unittype=object
object019_image=tileodd
changed_count=1
changed_short=060,090,012,008,006,015,005,039,045,092,106,002,018,058,017,010,025,013,004,000,016,100,001,026,011,014,020,009,003,091,037,007,087,047,019,066,036,

[currobjlist]
3name=text_win
1goy=1
9goy=0
1id=165
7goy=0
1gfx=0
5object=object047
1name=text_is
7id=421
20tile=5,1
1object=object036
7pair=6
30pair=-1
2name=text_you
1gox=2
7gox=1
25tile=9,0
5pair=-1
1gfy=0
1tile=1,3
29tile=1,5
15name=text_rose
2id=209
1pair=-1
2object=object058
23name=square
21goy=0
3gfx=0
3object=object045
13pair=12
2gox=0
34gfy=5
22name=text_tile
6object=object001
31object=object013
21gox=7
3gfy=2
2goy=1
15goy=0
3gox=0
2gfx=1
15gox=13
3goy=2
2gfy=1
2pair=-1
2tile=11,4
3id=205
6goy=0
25gox=3
3pair=-1
4gfx=1
3tile=10,3
4id=131
23gox=8
4name=text_and
9pair=8
4object=object005
25gfx=0
4gox=1
25gfy=3
4goy=1
6gox=1
27name=vine
25goy=0
4gfy=2
4pair=-1
26gfy=3
25object=object008
11pair=10
4tile=6,0
5id=190
5name=text_stop
27gfy=4
5gox=5
27gfx=2
5goy=1
7name=text_car
6pair=7
5gfx=2
5gfy=2
8name=fence
5tile=0,4
6id=420
6name=car
37id=253
28name=text_vine
6gfx=2
6gfy=0
31tile=2,1
7object=object002
6tile=2,0
7gfx=2
30gfy=4
7tile=3,0
30tile=4,3
13object=object066
7gfy=1
8id=45
8object=object100
10name=cog
8gox=5
8goy=0
8gfx=2
8gfy=3
8pair=9
8tile=8,8
9id=46
9name=text_fence
24gox=8
9object=object091
9gox=5
9gfx=3
14pair=15
9gfy=3
21pair=22
9tile=8,7
10id=32
10object=object006
17object=object087
10gox=11
10goy=0
10gfx=4
10gfy=0
10pair=11
24goy=0
10tile=7,0
36pair=37
11id=33
28object=object012
11name=text_cog
19goy=0
11object=object007
20pair=19
11gox=11
11goy=0
12gfy=2
11gfx=4
12gfx=4
11gfy=1
11tile=8,0
31gfy=5
12id=51
12name=flower
29goy=1
12object=object090
12gox=12
12goy=0
12pair=13
29gox=4
12tile=7,7
13id=52
24id=251
13name=text_flower
13gox=12
13goy=0
33goy=2
13gfx=4
33gox=2
29object=object060
13gfy=3
13tile=7,5
14id=107
27id=296
14name=rose
14object=object026
14gox=13
17pair=18
14goy=0
14gfx=0
14gfy=4
14tile=3,2
15id=108
22id=195
15object=object037
15gfx=1
15gfy=4
15pair=14
16goy=1
15tile=7,3
25name=text_bolt
16id=186
16name=text_shift
16object=object025
16gox=3
37object=object020
16gfx=4
16gfy=4
16pair=-1
16tile=2,2
17id=7
17name=belt
17gox=2
17goy=0
17gfx=5
17gfy=1
17tile=4,7
28gfy=4
18id=8
19gox=0
18name=text_belt
18object=object092
18gox=2
18goy=0
18gfx=5
18gfy=2
18pair=17
18tile=9,7
19id=101
29gfy=0
19name=robot
20name=text_robot
19object=object000
19gfx=1
19gfy=0
19pair=20
19tile=1,0
20id=102
20object=object016
21name=tile
20gox=0
20goy=0
23gfy=2
20gfx=0
23gfx=3
20gfy=1
21id=194
22gfy=1
21object=object004
27goy=0
21gfx=3
36name=triangle
32tile=4,1
27gox=4
21gfy=0
21tile=5,0
22object=object014
22tile=3,1
22gox=7
23tile=4,0
22goy=0
22gfx=3
22pair=21
36id=252
23id=250
23object=object003
36goy=0
23goy=0
23pair=24
33object=object106
24name=text_square
33name=text_bonus
24object=object010
31name=text_sprout
26goy=0
24gfx=5
26gox=3
24gfy=3
24pair=23
24tile=11,0
25id=15
25pair=26
37goy=0
26id=14
26name=bolt
26object=object009
36gox=10
26gfx=1
31gox=6
26pair=25
26tile=10,0
27object=object011
27pair=28
35goy=0
37gfx=6
27tile=0,1
28id=297
28gox=4
28goy=0
28gfx=3
28pair=27
28tile=1,1
29id=188
29name=text_sink
29gfx=5
34id=248
29pair=-1
30id=185
30name=text_safe
30object=object039
30gox=1
32object=object015
30goy=2
30gfx=5
31id=291
31goy=0
34pair=35
31gfx=0
32goy=0
31pair=32
32id=290
32name=sprout
32gox=6
32gfx=1
32gfy=5
32pair=31
33id=144
33gfx=2
33gfy=5
33pair=-1
33tile=5,9
34name=circle
34object=object017
34gox=9
34goy=0
34gfx=3
34tile=6,1
35id=249
35name=text_circle
35object=object018
35gox=9
37gfy=0
35gfx=4
35gfy=5
35pair=34
35tile=7,1
36object=object019
36gfx=5
36gfy=5
36tile=8,1
37name=text_triangle
37gox=10
37pair=36
37tile=9,1

[hotbar]
1X=-1
9X=-1
saved=1
0Y=-1
0target=object019
1target=object006
0X=-1
0fixed=0
1Y=-1
4target=object000
1fixed=0
2target=object026
2X=-1
2Y=-1
2fixed=0
3target=object011
3X=0
3Y=6
3fixed=0
4X=0
9fixed=0
4Y=1
4fixed=0
5target=object106
5X=1
5Y=0
8target=object090
7X=9
5fixed=0
6target=object013
6X=-1
7fixed=0
6Y=-1
7Y=7
6fixed=0
7target=object100
8X=5
8Y=4
8fixed=0
9target=
9Y=-1

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

