[images]
total=0

[general]
author=Jay32
customparent=
name=Short Belt
paletteroot=0
palette=Synthetic.png
unlockcount=0
particles=glitter
music=forest
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=31
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=25
selectorX=-1
selectorY=-1

[levels]
levelid=0026

[tiles]
object026_colour=4,4
changed=object036,object110,object085,object047,object058,object007,object087,object046,object086,object000,object090,object045,object100,object111,object016,object025,object091,object006,object002,object005,object037,object066,object026,object001,object092,
object001_layer=12
object110_activecolour=0,3
object007_colour=0,1
object085_activecolour=0,3
object058_activecolour=1,4
object047_activecolour=6,4
object016_activecolour=0,2
object058_colour=1,3
object026_image=flower
object047_colour=4,0
object007_image=text_cog
object091_activecolour=0,2
object007_name=text_cog
object007_activecolour=0,2
object001_activecolour=0,3
object007_type=0
object026_layer=12
object087_colour=1,2
object087_activecolour=0,3
object087_layer=9
object000_image=robot
object006_activecolour=0,3
object000_colour=0,2
object000_name=robot
object000_activecolour=0,3
object000_layer=17
object001_colour=5,3
object090_activecolour=0,3
object100_activecolour=0,3
object006_tiling=4
object100_colour=0,2
object016_image=text_robot
object016_colour=1,1
object016_name=text_robot
object016_type=0
object091_colour=0,1
object002_image=text_sprout
object006_name=cog
object006_layer=12
object002_layer=20
object006_image=cog
object006_colour=0,0
object006_type=0
changed_count=1
object006_unittype=object
object002_colour=5,1
changed_short=036,110,085,047,058,007,087,046,086,000,090,045,100,111,016,025,091,006,002,005,037,066,026,001,092,
object002_name=text_sprout
object001_image=sprout
object002_unittype=text
object002_activecolour=5,3
object026_activecolour=0,3
object001_name=sprout
object001_tiling=-1

[currobjlist]
3name=text_win
1goy=2
9goy=0
1id=165
7goy=0
1gfx=0
5object=object047
1name=text_is
7id=18
20tile=2,7
1object=object036
7pair=8
30pair=29
2name=text_you
1gox=1
7gox=4
25tile=3,0
5pair=-1
1gfy=0
1tile=1,3
29tile=6,1
15name=rose
2id=209
1pair=-1
2object=object058
23name=text_robot
21goy=0
3gfx=0
3object=object045
13pair=14
2gox=0
22name=robot
6object=object046
21gox=1
3gfy=2
2goy=1
15goy=0
3gox=0
2gfx=1
15gox=7
3goy=3
2gfy=1
2pair=-1
2tile=11,4
3id=205
6goy=1
25gox=8
3pair=-1
4gfx=1
3tile=10,3
4id=131
23gox=0
4name=text_and
9pair=10
4object=object005
25gfx=2
4gox=0
25gfy=1
4goy=2
6gox=1
27name=sprout
25goy=0
4gfy=2
4pair=-1
26gfy=1
25object=object002
11pair=12
4tile=6,0
5id=190
5name=text_stop
27gfy=0
5gox=3
27gfx=2
5goy=1
7name=brick
6pair=-1
5gfx=2
5gfy=2
8name=text_brick
5tile=0,4
6id=183
6name=text_push
28name=text_sprout
6gfx=3
6gfy=0
7object=object110
6tile=11,3
7gfx=0
30gfy=1
7tile=9,9
30tile=7,1
13object=object090
7gfy=3
8id=19
8object=object111
10name=text_fence
8gox=4
8goy=0
8gfx=1
8gfy=3
8pair=7
8tile=10,9
9id=45
9name=fence
24gox=8
9object=object100
9gox=3
9gfx=2
14pair=13
9gfy=3
21pair=20
9tile=8,8
10id=46
10object=object091
17object=object025
10gox=3
10goy=0
10gfx=3
10gfy=3
10pair=9
24goy=0
10tile=8,7
11id=32
28object=object002
11name=cog
19goy=0
11object=object006
20pair=21
11gox=5
11goy=0
12gfy=1
11gfx=4
12gfx=4
11gfy=0
11tile=7,0
12id=33
12name=text_cog
29goy=0
12object=object007
12gox=5
12goy=0
12pair=11
29gox=10
12tile=8,0
13id=51
24id=290
13name=flower
13gox=6
13goy=0
13gfx=4
29object=object017
13gfy=2
13tile=7,7
14id=52
27id=290
14name=text_flower
14object=object066
14gox=6
17pair=-1
14goy=0
14gfx=4
14gfy=3
14tile=7,5
15id=107
22id=101
15object=object026
15gfx=0
15gfy=4
15pair=16
16goy=0
15tile=3,2
25name=text_sprout
16id=108
16name=text_rose
16object=object037
16gox=7
16gfx=1
16gfy=4
16pair=15
16tile=7,3
17id=186
17name=text_shift
17gox=2
17goy=1
17gfx=4
17gfy=4
17tile=2,2
28gfy=1
18id=7
19gox=2
18name=belt
18object=object087
18gox=2
18goy=0
18gfx=5
18gfy=1
18pair=19
18tile=4,7
19id=8
29gfy=0
19name=text_belt
20name=box
19object=object092
19gfx=5
19gfy=2
19pair=18
19tile=9,7
20id=16
20object=object085
21name=text_box
20gox=1
20goy=0
23gfy=1
20gfx=0
23gfx=0
20gfy=5
21id=17
22gfy=0
21object=object086
27goy=0
21gfx=1
27gox=9
21gfy=5
21tile=3,7
22object=object000
22tile=1,0
22gox=0
23tile=5,1
22goy=0
22gfx=1
22pair=23
23id=102
23object=object016
23goy=0
23pair=22
24name=sprout
24object=object001
26goy=0
24gfx=2
26gox=0
24gfy=0
24pair=25
24tile=2,0
25id=291
25pair=24
26id=102
26name=text_robot
26object=object016
26gfx=0
26pair=25
26tile=5,1
27object=object001
27pair=28
27tile=2,0
28id=291
28gox=9
28goy=0
28gfx=2
28pair=27
28tile=3,0
29id=297
29name=text_vine
29gfx=6
29pair=30
30id=296
30name=vine
30object=object018
30gox=10
30goy=0
30gfx=6

[hotbar]
1X=8
9X=-1
saved=1
0Y=7
0target=object100
1target=object006
0X=9
0fixed=0
1Y=6
4target=object000
1fixed=0
2target=object110
2X=7
2Y=10
2fixed=0
3target=object090
3X=5
3Y=4
3fixed=0
4X=0
9fixed=0
4Y=1
4fixed=0
5target=object026
5X=9
5Y=10
8target=object087
7X=1
5fixed=0
6target=object046
6X=2
7fixed=0
6Y=4
7Y=0
6fixed=0
7target=object036
8X=0
8Y=9
8fixed=0
9target=
9Y=-1

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

