[images]
total=0

[general]
author=Jay32
customparent=
name=Bramble Scramble
mapid=Misc 4
paletteroot=0
palette=Synthetic.png
unlockcount=0
particles=glitter
music=forest
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=45
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=24
selectorX=-1
selectorY=-1

[levels]
levelid=0046

[tiles]
object026_colour=4,4
changed=object013,object036,object110,object028,object047,object058,object007,object087,object000,object090,object045,object092,object111,object016,object012,object025,object066,object005,object102,object006,object037,object026,object064,object101,
object013_name=text_arrow
object013_image=text_arrow
object110_activecolour=0,3
object013_colour=6,4
object006_colour=0,0
object013_activecolour=5,4
object058_activecolour=1,4
object047_activecolour=6,4
object026_image=flower
object047_colour=4,0
object016_activecolour=0,2
object058_colour=1,3
object007_image=text_cog
object007_colour=0,1
object012_image=arrow
object007_name=text_cog
object007_activecolour=0,2
object007_type=0
object026_layer=12
object087_colour=1,2
object087_activecolour=0,3
object087_layer=9
object000_image=robot
object006_activecolour=0,3
object000_colour=0,2
object000_name=robot
object000_activecolour=0,3
object000_layer=17
object090_activecolour=0,3
object016_image=text_robot
object016_colour=1,1
object016_name=text_robot
object012_colour=5,4
object016_type=0
object012_tiling=0
object012_name=arrow
object012_layer=9
object012_activecolour=0,3
object006_name=cog
object006_layer=12
object006_image=cog
object006_tiling=4
object006_type=0
changed_count=1
object006_unittype=object
object026_activecolour=0,3
object101_activecolour=0,3
changed_short=013,036,110,028,047,058,007,087,000,090,045,092,111,016,012,025,066,005,102,006,037,026,064,101,

[currobjlist]
3name=text_win
1goy=2
9goy=0
1id=165
7goy=0
40gfy=3
1gfx=0
5object=object047
1name=text_is
7id=19
20tile=5,1
1object=object036
7pair=6
30pair=29
2name=text_you
1gox=1
7gox=4
25tile=0,9
5pair=-1
40gfx=6
1gfy=0
1tile=1,3
29tile=1,1
15name=belt
2id=209
1pair=-1
2object=object058
23name=hedge
21goy=1
3gfx=0
3object=object045
13pair=12
2gox=0
34gfy=1
22name=text_right
6object=object110
31object=object014
21gox=1
3gfy=2
2goy=1
15goy=0
3gox=0
2gfx=1
15gox=1
3goy=3
2gfy=1
2pair=-1
2tile=11,4
38goy=2
3id=205
6goy=0
25gox=3
3pair=-1
4gfx=1
3tile=10,3
4id=131
23gox=3
4name=text_and
9pair=8
4object=object005
25gfx=2
4gox=0
25gfy=0
4goy=2
6gox=4
27name=text_right
25goy=0
4gfy=2
4pair=-1
26gfy=1
25object=object101
11pair=10
4tile=6,0
5id=190
5name=text_stop
27gfy=1
5gox=3
40tile=7,1
27gfx=6
5goy=1
7name=text_brick
6pair=7
5gfx=2
5gfy=2
8name=cog
5tile=0,4
39gfx=6
6id=18
37id=129
6name=brick
28name=text_box
6gfx=0
6gfy=3
31tile=3,1
7object=object111
6tile=9,9
7gfx=1
30gfy=5
7tile=10,9
30tile=2,1
13object=object037
7gfy=3
8id=32
8object=object006
10name=flower
8gox=5
8goy=0
8gfx=4
8gfy=0
8pair=9
8tile=7,0
9id=33
9name=text_cog
24gox=3
9object=object007
9gox=5
9gfx=4
14pair=-1
9gfy=1
21pair=-1
9tile=8,0
10id=51
10object=object090
17object=object012
10gox=6
10goy=0
10gfx=4
10gfy=2
10pair=11
36pair=35
24goy=0
10tile=7,7
11id=52
28object=object086
11name=text_flower
19goy=0
11object=object066
20pair=19
11gox=6
11goy=0
12gfy=4
11gfx=4
12gfx=0
11gfy=3
11tile=7,5
31gfy=5
12id=107
12name=rose
29goy=0
12object=object026
12gox=7
12goy=0
12pair=13
29gox=6
12tile=3,2
13id=108
24id=68
13name=text_rose
13gox=7
13goy=0
33goy=0
13gfx=1
33gox=0
29object=object012
13gfy=4
13tile=7,3
14id=186
27id=126
14name=text_shift
14object=object025
14gox=2
38name=text_right
17pair=18
14goy=2
14gfx=4
14gfy=4
14tile=2,2
15id=7
22id=126
15object=object087
39name=clock
15gfx=5
15gfy=1
15pair=16
16goy=0
15tile=4,7
25name=hedge
16id=8
16name=text_belt
16object=object092
37object=object064
16gox=1
16gfx=5
16gfy=2
16pair=15
16tile=9,7
17id=280
17name=arrow
39pair=40
17gox=2
17goy=0
17gfx=2
17gfy=5
17tile=1,1
28gfy=5
18id=281
19gox=0
18name=text_arrow
18object=object013
18gox=2
18goy=0
18gfx=3
18gfy=5
18pair=17
18tile=2,1
19id=101
29gfy=5
19name=robot
20name=text_robot
19object=object000
19gfx=1
19gfy=0
19pair=20
19tile=1,0
20id=102
38gox=3
20object=object016
21name=text_down
20gox=0
20goy=0
23gfy=0
20gfx=0
23gfx=2
20gfy=1
21id=129
22gfy=1
21object=object064
36name=text_tile
27goy=1
21gfx=6
32tile=4,1
27gox=2
21gfy=0
21tile=5,5
22object=object028
22tile=5,2
22gox=2
23tile=0,9
22goy=1
22gfx=6
36id=195
22pair=-1
23id=67
36goy=0
23object=object101
23goy=0
23pair=24
33object=object000
24name=text_hedge
33name=robot
24object=object102
31name=pipe
26goy=0
24gfx=2
26gox=3
24gfy=1
24pair=23
24tile=1,9
25id=67
37goy=2
25pair=26
26id=68
26name=text_hedge
36gox=10
26object=object102
26gfx=2
31gox=2
26pair=25
26tile=1,9
27object=object028
37gfx=6
35goy=0
27pair=-1
27tile=5,2
28id=17
28gox=1
28goy=0
28gfx=1
28pair=27
28tile=3,7
29id=280
29name=arrow
34id=102
29gfx=2
29pair=30
30id=281
30name=text_arrow
30object=object013
39id=410
30gox=6
32object=object015
30goy=0
30gfx=3
31id=97
34pair=33
31goy=0
31gfx=4
32goy=0
31pair=32
32id=98
32name=text_pipe
32gox=2
32gfx=5
32gfy=5
32pair=31
33id=101
33gfx=1
33gfy=0
33pair=34
33tile=1,0
34name=text_robot
34object=object016
34gox=0
34goy=0
34gfx=0
34tile=5,1
35id=194
35name=tile
38gfy=1
35object=object008
37gfy=0
35gox=10
35gfx=2
35gfy=4
35pair=36
35tile=9,0
36object=object009
36gfx=3
36gfy=4
36tile=10,0
37name=text_down
37gox=2
37pair=-1
37tile=5,5
38id=126
38object=object028
38gfx=6
38pair=-1
38tile=5,2
39object=object017
39gox=0
39goy=3
39gfy=2
39tile=6,1
40id=411
40name=text_clock
40object=object018
40gox=0
40goy=3
40pair=39

[hotbar]
1X=0
9X=7
saved=1
0Y=-1
0target=object006
1target=object000
0X=-1
0fixed=0
1Y=1
4target=object110
1fixed=0
2target=object090
2X=7
2Y=9
2fixed=0
3target=object026
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object101
5X=-1
5Y=-1
8target=object025
7X=-1
5fixed=0
6target=object102
6X=-1
7fixed=0
6Y=-1
7Y=-1
6fixed=0
7target=
8X=2
8Y=9
8fixed=0
9target=object064
9Y=2

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

