[icons]
6root=
19file=
3file=
9root=
18root=
1file=
16root=
18file=
7file=
14root=
16file=
15file=
14file=
12root=
2file=
10file=
8root=
11file=
17file=
17root=
8file=
2root=
11root=
7root=
9file=
6file=
13file=
4root=
19root=
3root=
15root=
1root=
12file=
5root=
5file=
13root=
4file=
10root=
0root=
0file=

[hotbar]
4Y=4
9fixed=0
6target=object001
saved=1
9X=1
8fixed=0
7Y=-1
6fixed=0
8X=-1
5fixed=0
7X=-1
8target=object004
6Y=-1
7fixed=0
5X=-1
4fixed=0
6X=-1
9Y=1
5Y=-1
9target=object020
7target=object110
1fixed=0
4target=object071
3fixed=0
3target=
3Y=-1
1target=object039
3X=-1
0target=object036
8Y=-1
2Y=-1
4X=3
1X=-1
2X=-1
0X=0
2fixed=0
1Y=-1
2target=
5target=object006
0Y=0
0fixed=1

[tiles]
object012_image=text_bat
object035_colour=1,1
object029_name=text_powered
object012_layer=20
object041_image=seastar
object020_activecolour=0,2
object026_colour=0,1
changed=object034,object041,object012,object000,object039,object051,object016,object018,object086,object020,object047,object024,object001,object004,object046,object069,object026,object035,object058,object096,object008,object021,object040,object036,object053,object063,object011,object014,object085,object003,object033,object017,object031,object007,object032,object022,object101,object005,object029,object023,object030,object111,object013,object027,object015,object095,object006,object002,object010,object009,object110,object019,object025,object028,object071,object045,object102,
object016_type=0
object028_name=text_done
object012_colour=3,0
object041_colour=2,3
object012_activecolour=3,1
object039_image=bush
object041_activecolour=0,3
object024_colour=1,1
object018_layer=20
object012_name=text_bat
object012_tiling=-1
object000_image=text_pipe
object012_unittype=text
object000_activecolour=0,1
object023_activecolour=0,3
object039_name=blob
object000_layer=20
object006_activecolour=0,3
object018_name=text_sun
object000_colour=1,1
object000_tiling=-1
object000_unittype=text
object000_name=text_pipe
object039_type=0
object008_type=0
object039_root=0
object016_image=text_mirror
object039_colour=5,0
object007_type=0
object001_activecolour=0,3
object039_layer=15
object039_unittype=object
object027_image=worm
object051_activecolour=0,3
object051_layer=18
object001_colour=1,1
object008_image=cog
object008_name=cog
object016_activecolour=1,4
object020_image=text_wind
object016_colour=1,3
object018_activecolour=2,4
object033_colour=1,1
object016_name=text_mirror
object008_layer=16
object018_colour=2,3
object008_activecolour=0,3
object018_image=text_sun
object018_unittype=text
object001_name=pipe
object020_colour=0,1
object009_type=0
object020_name=text_wind
object031_colour=5,1
object001_layer=14
object024_activecolour=0,3
object001_image=pipe
object026_unittype=text
object001_tiling=1
object004_activecolour=0,3
object026_activecolour=0,3
object026_name=text_worm
object026_image=text_worm
object026_layer=20
object035_activecolour=3,3
object009_activecolour=5,2
object032_type=2
object008_tiling=4
object008_colour=0,1
object008_unittype=object
object021_activecolour=0,3
object021_layer=18
object021_colour=2,3
object021_image=bird
object021_tiling=0
object021_unittype=object
changed_count=1
object021_name=bird
object040_type=0
object040_name=text_blob
object040_image=text_blob
object028_colour=0,1
object040_activecolour=5,2
object040_colour=5,1
object010_layer=15
object053_activecolour=2,3
object053_colour=2,2
object011_activecolour=0,3
object011_colour=3,1
object015_image=mirror
object011_layer=18
object010_activecolour=0,3
object011_image=batfix
object011_tiling=4
object011_root=0
object011_name=bat
object085_activecolour=0,3
object033_activecolour=0,3
object033_layer=14
object033_image=wall
object033_tiling=1
object010_name=vine
object033_unittype=object
object033_name=wall
object017_activecolour=0,3
object017_colour=2,4
object017_image=sun
object017_tiling=-1
object017_name=sun
object031_activecolour=5,3
object031_unittype=text
object031_image=text_nudgeleft
object031_layer=20
object025_name=text_bird
object031_type=2
object031_name=text_nudgeleft
object027_colour=0,3
object007_activecolour=0,2
object007_colour=0,1
object007_image=text_cog
object007_name=text_cog
object032_activecolour=2,4
object032_colour=6,1
object032_image=text_power
object028_activecolour=0,3
object032_name=text_power
object101_activecolour=0,3
object029_activecolour=2,4
object029_colour=6,1
object029_image=text_powered
object029_type=3
object030_activecolour=0,3
object030_colour=0,1
object030_image=text_sharp
object030_type=5
object030_name=text_sharp
object027_layer=19
object027_tiling=2
object027_unittype=object
object027_name=worm
object015_activecolour=0,3
object015_unittype=object
object015_colour=1,4
object015_layer=16
object015_type=0
object015_name=mirror
object006_type=0
object006_name=bubble
object006_layer=12
object006_image=bubble
object006_tiling=4
object006_colour=1,1
object006_unittype=object
object002_activecolour=3,3
object002_colour=1,1
object002_image=text_bubble
object002_layer=20
object002_unittype=text
object002_name=text_bubble
object010_colour=5,0
object010_image=vine
object009_colour=5,1
object009_image=text_vine
object009_name=text_vine
object110_activecolour=0,3
object110_colour=1,0
object019_activecolour=0,3
object019_layer=8
object019_colour=0,2
object019_image=wind
object019_tiling=0
object019_unittype=object
object019_name=wind
object025_activecolour=2,3
object025_colour=2,2
object025_image=text_bird
object025_type=0
object028_image=text_done
object071_activecolour=0,3
object071_colour=6,3
changed_short=034,041,012,000,039,051,016,018,086,020,047,024,001,004,046,069,026,035,058,096,008,021,040,036,053,063,011,014,085,003,033,017,031,007,032,022,101,005,029,023,030,111,013,027,015,095,006,002,010,009,110,019,025,028,071,045,102,

[currobjlist]
3object=object023
44tile=5,2
34object=object041
46gfy=6
44gox=12
35tile=6,4
45gfx=6
45object=object026
45name=text_worm
47goy=4
40id=9
8goy=3
46object=object027
40name=bird
46id=260
18tile=7,0
44gfx=3
45gox=4
33name=text_mirror
47tile=10,5
24object=object024
19tile=8,0
55tile=9,9
44gfy=6
20tile=9,0
1object=object036
45goy=0
19gfx=4
41pair=40
57goy=0
56tile=4,3
44name=text_done
30name=hand
41object=object025
5goy=2
27gfx=5
7name=text_stop
40tile=10,1
3id=49
38goy=2
29gfx=5
34id=118
46goy=0
43tile=2,8
38gfx=6
27id=149
14name=grass
20goy=2
31gfx=0
43pair=-1
38gox=2
20object=object008
24tile=1,2
41goy=0
47gfx=5
55gox=4
43object=object095
54name=text_brick
43name=text_swap
39tile=9,1
15gfy=3
43id=191
42tile=3,8
40gox=1
42gfy=6
42gox=12
5name=text_win
3gox=6
15goy=1
42object=object096
2gfx=1
41gfy=4
41tile=2,2
42gfx=1
40goy=0
14id=63
41gfx=6
52object=object029
44id=243
12gox=0
47pair=-1
31id=66
43goy=3
40pair=41
51gfy=3
41name=text_bird
53gox=11
1gfx=0
5object=object045
40gfy=3
30gox=2
39id=299
1gfy=0
40gfx=6
47object=object069
8name=text_push
36id=124
22pair=21
44goy=4
46gfx=0
40object=object021
17gox=6
39pair=38
42id=182
30pair=31
2name=text_you
48tile=7,2
38object=object019
39gox=2
38pair=39
45tile=3,2
8tile=11,3
6id=131
39gfx=6
14goy=1
17pair=18
38name=wind
38id=298
37tile=7,1
35gox=5
37gfy=0
37gfx=6
27pair=-1
35goy=2
57name=text_blob
10tile=2,0
24goy=1
36pair=37
16gox=5
37object=object018
36gfy=5
11gfx=3
12gfy=2
36gfx=5
26object=object010
36gox=3
13object=object003
7gfy=2
30tile=4,4
36object=object017
9pair=10
4object=object022
54tile=10,9
35pair=34
35gfx=4
23object=object035
36goy=2
49name=text_nudgeleft
16gfx=3
32pair=33
35id=119
45gfy=5
34tile=6,3
15gfx=2
39name=text_wind
34gfx=3
34goy=2
23name=text_ice
21goy=2
3gfx=2
33pair=32
13gfx=0
33goy=2
29object=object012
13gfy=3
33gox=4
1pair=-1
24name=ice
33object=object016
3pair=4
4gfx=2
25gox=3
15tile=3,1
16goy=1
33id=429
28name=bat
6gfx=1
31pair=30
32goy=2
34gox=5
47gox=11
32gox=4
32name=mirror
34pair=35
31goy=0
3gfy=0
21gox=1
31object=object063
2tile=11,4
11object=object102
19goy=2
33gfx=2
30gfx=5
33tile=5,1
47name=text_defeat
30object=object051
30id=65
29pair=28
19name=text_cog
29gfy=3
24pair=23
12tile=0,9
29gox=0
18id=20
28gfy=2
28gox=0
48id=317
11name=text_hedge
28object=object011
55goy=3
28id=5
57object=object040
7pair=-1
43gox=13
27tile=2,1
32gfy=5
5gox=13
27gfy=1
27object=object013
9goy=1
1id=165
26tile=11,0
12name=hedge
47id=147
8object=object046
14gfy=3
11pair=12
4tile=11,1
25object=object009
26gfy=0
19id=33
39goy=2
26gfx=5
31name=text_hand
24gfx=3
26goy=1
24gfy=4
26gox=3
26name=vine
26id=296
37name=text_sun
29id=6
10gfx=0
55pair=54
37goy=2
25pair=26
6gox=12
50goy=3
52name=text_powered
4goy=0
25gfy=4
4gox=6
25gfx=4
5pair=-1
25tile=10,0
46pair=45
16id=194
25name=text_vine
32object=object015
30goy=0
21object=object086
22gfy=4
46tile=4,2
9object=object000
24gox=7
28goy=0
23pair=24
20gfx=4
23gfy=4
38gfy=1
35object=object053
20gfy=3
23gfx=2
41gox=1
47gfy=6
19object=object007
20name=cog
46gox=4
23goy=1
43gfy=6
43gfx=2
14gfx=1
23id=72
35name=text_star
22gox=1
22tile=2,7
6object=object005
22name=box
34gfy=5
52pair=-1
35gfy=5
32gfx=1
15object=object014
42goy=3
22id=16
45pair=46
20id=32
27goy=3
36name=sun
21gfx=0
6pair=-1
52gfx=6
1gox=11
18goy=1
36tile=6,1
7gox=12
10object=object001
19gfy=2
4id=50
32tile=4,1
21gfy=4
27gox=0
29name=text_bat
18gfy=1
21id=17
44pair=-1
4name=text_flag
23gox=7
22goy=2
23tile=0,3
18gox=6
19gox=0
18name=bubble
28gfx=5
1name=text_is
10pair=9
39object=object020
46name=worm
45id=261
17gfx=4
3goy=0
15gox=5
17name=text_bubble
16pair=15
13gox=2
34name=star
15pair=16
54object=object111
57gfy=0
37pair=36
16tile=5,0
20gox=0
21name=text_box
29tile=1,1
2id=209
15name=text_tile
2goy=2
54gox=4
6goy=0
50gox=3
29goy=0
12object=object101
14gox=2
38tile=8,1
44object=object028
16gfy=3
18pair=17
13pair=14
2gox=11
54goy=3
56name=blob
42pair=-1
9gfy=0
48gfx=4
14pair=13
10gox=4
17object=object002
12pair=11
13goy=1
13id=64
15id=195
12gfx=3
11gfy=1
12goy=1
13name=text_grass
24id=71
11gox=0
20pair=19
31gfy=5
12id=67
11tile=1,9
2gfy=1
41id=10
27name=text_empty
4gfy=1
25goy=1
8gfy=0
19pair=20
10name=pipe
8gox=11
6tile=6,0
26pair=25
31gox=2
52gox=12
17id=21
54gfy=4
9name=text_pipe
42name=text_pull
8pair=-1
7goy=2
9tile=1,0
21pair=22
8gfx=3
1goy=0
21tile=3,7
22object=object085
31tile=4,5
7object=object047
11goy=1
7tile=0,4
30gfy=4
55id=18
16name=tile
9id=98
6name=text_and
37id=125
52tile=6,2
28tile=0,1
22gfx=1
5id=205
7gfx=2
11id=68
7id=190
18gfx=4
6gfy=2
17tile=3,0
5tile=10,3
50pair=51
3tile=0,2
18object=object006
56goy=0
49gfx=7
25id=297
32id=428
5gfy=2
5gfx=0
2pair=-1
17gfy=0
4pair=3
48gfy=6
9gfx=1
17goy=1
49gfy=0
8id=183
13tile=4,0
37gox=3
3name=flag
10id=97
56object=object039
14tile=0,6
48pair=-1
16object=object004
2object=object058
14object=object071
49pair=-1
9gox=4
10gfy=1
10goy=1
1tile=1,3
39gfy=2
56id=379
33gfy=5
53pair=-1
28pair=29
48name=text_sharp
48object=object030
51id=200
48gox=7
48goy=2
49id=239
49object=object031
49gox=13
49goy=4
49tile=8,2
50id=201
50name=text_wall
50object=object034
53gfy=1
50gfx=7
50gfy=2
50tile=11,2
51name=wall
51object=object033
51gox=3
51goy=3
51gfx=7
53goy=6
51pair=50
51tile=10,2
52id=180
52goy=6
54gfx=7
52gfy=6
53id=181
53name=text_power
53object=object032
53gfx=7
53tile=9,2
54id=19
54pair=55
55name=brick
55object=object110
55gfx=7
56gfy=0
55gfy=5
56gfx=13
56gox=3
56pair=57
57id=380
57gox=3
57tile=5,3
57gfx=14
57pair=56

[levels]
levelid=0129

[general]
paths=0
disableshake=0
selectorY=-1
disableruleeffect=0
selectorX=-1
levelcode=HGPU-E9KX
particles=pollen
unlockcount=0
leveltype=0
subtitle=
specials=0
disableparticles=0
levels=0
customruleword=
music=forest
rhythm=10
author=inuniverse
levelid=4
currobjlist_total=57
levelz=20
palette=mountain.png
localmusic=0
customparent=
paletteroot=1
name=Breaker Room

[images]
total=0

