[hotbar]
4Y=4
9fixed=0
8fixed=0
saved=1
9X=5
2Y=-1
5X=-1
8target=object024
5fixed=0
7X=-1
8Y=-1
8X=-1
7fixed=0
6Y=5
0target=object036
7Y=-1
6fixed=0
6target=object034
4fixed=0
7target=object071
4target=object032
1fixed=0
9target=object027
5Y=-1
9Y=0
6X=1
3fixed=0
3target=
3Y=-1
1target=object033
3X=-1
2target=
5target=
2X=-1
1X=-1
4X=1
0X=0
2fixed=0
1Y=-1
0Y=0
0fixed=1

[icons]
6root=
19file=
17root=
8file=
18root=
3file=
9root=
15file=
14file=
12root=
14root=
7file=
16file=
17file=
1root=
12file=
1file=
16root=
11file=
8root=
18file=
11root=
2root=
9file=
7root=
6file=
13file=
5root=
5file=
13root=
4file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3root=
0file=

[tiles]
object012_layer=20
object041_image=seastar
object020_activecolour=0,2
object029_name=text_done
changed=object047,object041,object021,object004,object086,object020,object016,object024,object001,object025,object046,object017,object051,object000,object029,object035,object008,object027,object030,object036,object053,object063,object011,object093,object085,object003,object014,object022,object031,object007,object032,object006,object071,object005,object012,object023,object018,object013,object058,object026,object045,object101,object002,object010,object033,object094,object019,object102,object028,object034,object037,object009,object015,
object041_colour=2,3
object041_activecolour=0,3
object021_colour=2,3
object037_name=text_blob
object021_activecolour=0,3
object035_activecolour=3,3
object021_image=bird
object021_layer=18
object021_tiling=0
object018_activecolour=2,4
object016_colour=1,3
object020_image=text_wind
object021_unittype=object
object017_colour=2,4
changed_count=1
object021_name=bird
object004_activecolour=0,3
object001_name=pipe
object020_colour=0,1
object009_type=0
object020_name=text_wind
object008_image=cog
object008_name=cog
object017_tiling=-1
object016_activecolour=1,4
object016_image=text_mirror
object028_layer=16
object016_type=0
object033_colour=5,0
object016_name=text_mirror
object031_colour=5,1
object001_layer=14
object024_activecolour=0,3
object024_colour=1,1
object007_type=0
object001_activecolour=0,3
object001_colour=1,1
object031_type=2
object025_name=text_bird
object001_image=pipe
object001_tiling=1
object025_activecolour=2,3
object000_image=text_pipe
object025_colour=2,2
object025_image=text_bird
object025_type=0
object017_activecolour=0,3
object009_activecolour=5,2
object008_tiling=4
object017_image=sun
object017_name=sun
object051_activecolour=0,3
object027_image=text_it
object029_image=text_done
object000_activecolour=0,1
object000_layer=20
object000_colour=1,1
object029_type=2
object000_tiling=-1
object000_unittype=text
object027_activecolour=1,4
object000_name=text_pipe
object029_activecolour=0,3
object029_colour=0,1
object012_image=text_bat
object035_colour=1,1
object008_type=0
object008_layer=16
object008_activecolour=0,3
object008_colour=0,1
object008_unittype=object
object007_activecolour=0,2
object027_colour=1,2
object027_name=text_it
object030_activecolour=5,3
object030_colour=5,1
object030_image=text_nudgeleft
object030_type=2
object030_name=text_nudgeleft
object010_layer=15
object053_activecolour=2,3
object053_colour=2,2
object026_type=3
object011_activecolour=0,3
object011_colour=3,1
object015_image=mirror
object011_layer=14
object010_activecolour=0,3
object011_image=bat
object011_tiling=4
object011_name=bat
object093_activecolour=0,3
object093_layer=17
object085_activecolour=0,3
object031_activecolour=5,3
object031_unittype=text
object031_image=text_nudgeright
object031_layer=20
object031_name=text_nudgeright
object007_colour=0,1
object007_image=text_cog
object007_name=text_cog
object032_activecolour=0,3
object032_layer=14
object032_colour=1,1
object032_image=wall
object032_tiling=1
object032_unittype=object
object028_activecolour=0,3
object032_name=wall
object006_type=0
object006_name=bubble
object006_layer=12
object018_name=text_sun
object006_activecolour=0,3
object006_image=bubble
object006_tiling=4
object006_colour=1,1
object006_unittype=object
object071_activecolour=0,3
object071_colour=6,3
object012_activecolour=3,1
object028_name=it
object012_colour=3,0
object012_tiling=-1
object012_unittype=text
object012_name=text_bat
object023_activecolour=0,3
object018_colour=2,3
object018_image=text_sun
object018_layer=20
object018_unittype=text
object026_activecolour=2,2
object026_unittype=text
object026_colour=2,1
object026_image=text_lonely
object026_layer=20
object026_name=text_lonely
object101_activecolour=0,3
object002_activecolour=3,3
object002_colour=1,1
object002_image=text_bubble
object002_layer=20
object002_unittype=text
object028_tiling=2
object002_name=text_bubble
object010_colour=5,0
object010_image=vine
object033_unittype=object
object010_name=vine
object033_activecolour=0,3
object033_root=0
object033_image=bush
object033_layer=15
object033_name=blob
object019_activecolour=0,3
object019_layer=8
object019_colour=0,2
object019_image=wind
object019_tiling=0
object019_unittype=object
object019_name=wind
object028_type=0
object028_image=it
object028_colour=1,4
object028_unittype=object
object037_activecolour=5,2
object037_colour=5,1
object037_image=text_blob
object009_colour=5,1
object009_image=text_vine
object009_name=text_vine
object015_activecolour=0,3
object015_unittype=object
object015_colour=1,4
object015_layer=16
object015_type=0
object015_name=mirror
changed_short=047,041,021,004,086,020,016,024,001,025,046,017,051,000,029,035,008,027,030,036,053,063,011,093,085,003,014,022,031,007,032,006,071,005,012,023,018,013,058,026,045,101,002,010,033,094,019,102,028,034,037,009,015,

[currobjlist]
43id=90
15gfy=3
49object=object031
48gox=12
30id=65
55tile=7,3
44gfy=6
7id=190
19tile=8,0
20tile=9,0
1object=object036
45goy=0
43name=text_me
29object=object012
13gfy=3
33gox=4
45gfy=6
34tile=6,3
9gox=3
49pair=-1
3object=object023
34object=object041
44tile=10,7
34gfx=3
54goy=3
2gox=11
13pair=14
35gox=5
37gfy=0
20goy=2
55goy=3
11name=text_hedge
28object=object011
48id=239
9gfx=1
48gfy=6
29name=text_bat
2id=209
29tile=1,1
15name=text_tile
46id=350
44name=me
19gfx=4
41pair=40
26name=vine
13object=object003
30tile=4,4
7gfy=2
40goy=0
42gfx=6
39pair=38
17gox=5
40id=9
9gfy=0
48gfx=5
14pair=13
42tile=3,2
38pair=39
48tile=7,2
38object=object019
45tile=4,2
3gfy=0
31object=object063
21gox=1
47object=object029
52object=object033
14id=63
41gfx=6
28id=5
48goy=3
39name=text_wind
15gfx=2
11id=68
42gox=13
5name=text_win
41gfy=4
41tile=2,2
49gfy=6
8id=183
44object=object093
38tile=8,1
24name=ice
33object=object016
26gox=2
24gfy=4
41name=text_bird
40pair=41
53gox=1
51gfy=1
16name=tile
24gfx=3
26goy=1
31name=text_hand
4name=text_flag
23gox=6
47tile=6,2
24object=object024
33name=text_mirror
33goy=2
13gfx=0
27gox=0
32tile=4,1
21gfy=4
20object=object008
38gox=2
19name=text_cog
29gfy=3
55gox=1
54name=blob
43object=object094
42pair=-1
40gfx=6
1gfy=0
40gfy=3
1gfx=0
5object=object045
22pair=21
36id=124
8name=text_push
40object=object021
44goy=0
46gfx=3
44gox=6
46gfy=6
18id=20
28gfy=2
8goy=2
46object=object028
49gox=13
37object=object018
16gox=4
36gfy=5
40tile=10,1
7name=text_stop
27gfx=5
5goy=1
3id=49
38goy=2
43tile=11,7
46goy=0
39gox=2
2name=text_you
30pair=31
44gfx=1
18tile=7,0
42id=167
14gox=1
47gfx=4
41goy=0
24tile=1,2
43goy=0
52tile=10,2
37id=125
6name=text_and
35pair=34
54tile=10,2
4object=object022
9pair=10
50name=text_wall
44id=89
39id=299
30gox=2
47goy=3
37tile=7,1
38id=298
37gfx=6
35goy=2
27pair=-1
36pair=37
24goy=1
10tile=2,0
48name=text_nudgeleft
12gfy=2
11gfx=3
36gfx=5
36gox=3
26object=object010
27object=object013
26id=296
49goy=3
35id=119
36object=object017
43pair=44
31gfx=0
38gfx=6
14name=grass
27id=149
39gfx=6
6id=131
8tile=11,3
38name=wind
17pair=18
14goy=1
34goy=2
28gox=0
45name=text_it
42gfy=5
40gox=1
45object=object027
33pair=32
3gfx=2
21goy=2
23name=text_ice
1pair=-1
31id=66
41object=object025
30name=hand
47pair=-1
12gox=0
30goy=0
32object=object015
30gfx=5
1goy=0
32goy=2
31pair=30
6gfx=1
28name=bat
19goy=2
11object=object102
33gfx=2
2tile=11,4
36goy=2
23object=object035
16gfx=3
49name=text_nudgeright
32pair=33
8gox=11
10name=pipe
50pair=51
5tile=10,3
29gox=0
12tile=0,9
24pair=23
34gox=5
47gox=11
32gox=4
18name=bubble
19gox=0
10pair=9
1name=text_is
28gfx=5
45gfx=2
35tile=6,4
34id=118
29gfx=5
51name=wall
32name=mirror
31goy=0
34pair=35
47name=text_done
33tile=5,1
30object=object051
25gfx=4
4gox=4
32gfx=1
2gfx=1
40name=bird
22id=16
42goy=0
15object=object014
35gfy=5
48pair=-1
16object=object004
7pair=-1
27tile=2,1
43gox=6
32gfy=5
53gfy=0
50object=object034
27gfy=1
5gox=13
39tile=9,1
1id=165
9goy=1
26tile=11,0
25name=text_vine
16id=194
46pair=45
47id=243
12name=hedge
8object=object046
14gfy=3
26gfy=0
25object=object009
4tile=11,1
11pair=12
54gox=1
2goy=1
39goy=2
19id=33
26gfx=5
21tile=3,7
25pair=26
37goy=2
55pair=54
10gfx=0
6gox=12
52name=blob
50goy=0
25gfy=4
4goy=0
25tile=10,0
5pair=-1
46tile=5,2
22gfy=4
21object=object086
24gox=6
9object=object000
6gfy=2
23gfx=2
20gfy=3
35object=object053
38gfy=1
23pair=24
28goy=0
54gfy=0
17id=21
52gox=1
23gfy=4
20gfx=4
36tile=6,1
47gfy=6
41gox=1
20name=cog
19object=object007
46gox=7
23goy=1
43gfy=6
43gfx=0
14gfx=1
23id=72
35name=text_star
22tile=2,7
22gox=1
22name=box
34gfy=5
52pair=53
6object=object005
20id=32
45pair=46
21gfx=0
36name=sun
27goy=3
6pair=-1
52gfx=13
53gfx=14
1gox=11
18goy=1
21id=17
7gox=12
49gfx=6
25id=297
19gfy=2
10object=object001
31gox=2
26pair=25
4id=50
18gfy=1
21name=text_box
20gox=0
23tile=0,3
22goy=2
44pair=43
18gox=5
19pair=20
39object=object020
50gfy=0
45id=351
17gfx=4
46name=it
17name=text_bubble
15gox=4
3goy=0
16pair=15
10gfy=1
22gfx=1
28tile=0,1
13gox=1
34name=star
15tile=3,1
16goy=1
33id=429
25gox=2
4gfx=2
3pair=4
53name=text_blob
50gox=3
6goy=0
37pair=36
16tile=5,0
53object=object037
12object=object101
29goy=0
24id=71
13name=text_grass
20pair=19
11gox=0
12pair=11
13goy=1
17object=object002
10gox=3
52gfy=0
15id=195
12goy=1
11gfy=1
12gfx=3
49id=237
12id=67
31gfy=5
41id=10
2gfy=1
25goy=1
4gfy=1
27name=text_empty
8gfy=0
52id=379
39gfy=2
6tile=6,0
42name=text_lonely
8pair=-1
11tile=1,9
8gfx=3
9name=text_pipe
51pair=50
7goy=1
21pair=22
9tile=1,0
22object=object085
55id=380
30gfy=4
7tile=0,4
11goy=1
9id=98
3gox=4
42object=object026
15goy=1
5id=205
7gfx=2
18gfx=4
17tile=3,0
18object=object006
5gfx=0
2pair=-1
17gfy=0
4pair=3
51gfx=7
53goy=3
51gox=3
54object=object033
15pair=16
53pair=52
33gfy=5
45gox=7
31tile=4,5
7object=object047
49tile=8,2
50tile=11,2
16gfy=3
18pair=17
13tile=4,0
37gox=3
3name=flag
10goy=1
14object=object071
51tile=9,2
17goy=1
2object=object058
35gfx=4
53id=380
48object=object030
51id=200
29id=6
54gfx=13
52goy=3
37name=text_sun
13id=64
3tile=0,2
29pair=28
50gfx=7
32id=428
5gfy=2
14tile=0,6
1tile=1,3
28pair=29
51object=object032
51goy=0
10id=97
50id=201
53tile=7,3
54id=379
54pair=55
55name=text_blob
55object=object037
55gfx=14
55gfy=0

[levels]
levelid=0018

[images]
total=0

[general]
selectorY=-1
paths=0
disableshake=0
particles=pollen
unlockcount=0
disableruleeffect=0
selectorX=-1
leveltype=0
specials=0
subtitle=
customruleword=
levels=0
disableparticles=0
music=forest
rhythm=10
currobjlist_total=53
levelid=0114
author=inuniverse
levelz=20
palette=mountain.png
localmusic=0
customparent=
paletteroot=1
name=Frozen Highway

