[tiles]
object053_colour=2,2
object041_image=seastar
object020_activecolour=0,2
object012_layer=20
object033_activecolour=0,3
changed=object047,object041,object096,object004,object037,object086,object033,object027,object024,object048,object014,object020,object015,object051,object102,object009,object008,object018,object012,object036,object053,object063,object095,object011,object085,object003,object064,object071,object031,object007,object032,object006,object101,object005,object000,object023,object022,object069,object013,object001,object021,object017,object035,object002,object010,object034,object016,object019,object025,object028,object058,object026,object046,object045,
object037_image=text_blob
object041_colour=2,3
object041_activecolour=0,3
object004_activecolour=0,3
object009_image=text_vine
object037_activecolour=5,2
object018_unittype=text
object021_activecolour=0,3
object037_name=text_blob
object037_colour=5,1
object016_name=text_mirror
object033_colour=5,0
object033_root=0
object033_name=blob
object008_colour=0,1
object010_name=vine
object033_unittype=object
object020_name=text_wind
object009_type=0
object033_layer=15
object001_colour=1,1
object051_layer=18
object033_image=bush
object027_layer=19
object015_name=mirror
object007_activecolour=0,2
object027_colour=0,3
object027_image=worm
object051_activecolour=0,3
object027_tiling=2
object027_unittype=object
object008_unittype=object
object027_name=worm
object024_activecolour=0,3
object012_name=text_bat
object012_tiling=-1
object018_layer=20
object024_colour=1,1
object020_colour=0,1
object016_colour=1,3
object018_activecolour=2,4
object020_image=text_wind
object015_unittype=object
object015_activecolour=0,3
object015_colour=1,4
object011_layer=18
object015_image=mirror
object015_layer=16
object015_type=0
object032_type=5
object009_activecolour=5,2
object008_tiling=4
object009_colour=5,1
object009_name=text_vine
object008_type=0
object018_colour=2,3
object008_layer=16
object008_image=cog
object008_name=cog
object018_image=text_sun
object008_activecolour=0,3
object006_activecolour=0,3
object018_name=text_sun
object012_activecolour=3,1
object028_name=text_done
object012_colour=3,0
object035_colour=1,1
object012_image=text_bat
object012_unittype=text
object010_layer=15
object053_activecolour=2,3
object011_activecolour=0,3
object011_colour=3,1
object010_activecolour=0,3
object011_image=bat
object011_tiling=4
object011_name=bat
object085_activecolour=0,3
object071_activecolour=0,3
object071_layer=8
object071_colour=6,3
object031_activecolour=0,3
object001_layer=14
object031_colour=1,1
object031_layer=14
object031_image=wall
object031_tiling=1
object031_name=wall
object007_colour=0,1
object007_image=text_cog
object001_activecolour=0,3
object007_type=0
object007_name=text_cog
object032_activecolour=0,3
object032_colour=0,1
object032_image=text_sharp
object028_activecolour=0,3
object032_name=text_sharp
object006_type=0
object006_name=bubble
object006_layer=12
object006_image=bubble
object006_tiling=4
object006_colour=1,1
object006_unittype=object
object101_activecolour=0,3
object000_activecolour=0,1
object000_layer=20
object000_colour=1,1
object000_image=text_pipe
object000_tiling=-1
object000_unittype=text
object000_name=text_pipe
object023_activecolour=0,3
object001_image=pipe
object001_tiling=1
object001_name=pipe
object021_layer=18
object021_colour=2,3
object021_image=bird
object021_tiling=0
object021_unittype=object
changed_count=1
object021_name=bird
object017_activecolour=0,3
object017_colour=2,4
object017_image=sun
object017_tiling=-1
object017_name=sun
object035_activecolour=3,3
object002_activecolour=3,3
object002_colour=1,1
object002_image=text_bubble
object002_layer=20
object002_unittype=text
object002_name=text_bubble
object010_colour=5,0
object010_image=vine
object016_activecolour=1,4
object016_image=text_mirror
object016_type=0
object019_activecolour=0,3
object019_layer=9
object019_colour=0,0
object019_image=wind
object019_tiling=0
object019_unittype=object
object019_name=wind
object025_activecolour=2,3
object025_colour=2,2
object025_image=text_bird
object025_type=0
object025_name=text_bird
object028_colour=0,1
object028_image=text_done
object026_activecolour=0,3
object026_colour=0,1
object026_image=text_worm
object026_layer=20
object026_unittype=text
object026_name=text_worm
changed_short=047,041,096,004,037,086,033,027,024,048,014,020,015,051,102,009,008,018,012,036,053,063,095,011,085,003,064,071,031,007,032,006,101,005,000,023,022,069,013,001,021,017,035,002,010,034,016,019,025,028,058,026,046,045,

[currobjlist]
36pair=37
24goy=1
10tile=2,0
15name=text_tile
29tile=1,1
2id=209
21pair=22
9tile=1,0
22id=16
42goy=3
15object=object014
1tile=1,3
17gfy=0
14object=object071
47name=text_wall
33tile=5,1
56goy=0
18object=object006
46tile=4,2
22gfy=4
21object=object086
26gox=3
24gfy=4
37gfx=6
35goy=2
27pair=-1
52pair=-1
22name=box
34gfy=5
6object=object005
21gox=1
31object=object063
3gfy=0
14tile=0,6
18name=bubble
19gox=0
51tile=10,5
25goy=1
27name=text_empty
4gfy=1
26pair=25
31gox=2
52tile=9,2
37id=125
6name=text_and
53goy=0
51gfx=7
26goy=1
24gfx=3
31name=text_hand
20pair=19
11gox=0
41id=10
2gfy=1
34goy=2
15gox=5
3goy=0
2pair=-1
13tile=4,0
25gox=3
3pair=4
4gfx=2
31goy=0
34pair=35
2object=object058
3name=flag
56object=object037
10id=97
18gfx=4
52goy=3
54gfx=14
21gfx=0
36name=sun
27goy=3
37gox=3
51id=147
48object=object031
47gfy=6
41gox=1
48gfy=0
9gfx=1
48pair=47
16object=object004
12object=object101
29goy=0
10goy=1
25gfy=4
4goy=0
5gfy=2
47pair=48
12gox=0
41pair=40
19gfx=4
56gfy=0
55gfx=13
5gfx=0
25name=text_vine
16id=194
4pair=3
51gox=14
30tile=4,4
7gfy=2
13object=object003
55id=379
30gfy=4
7tile=0,4
17object=object002
10gox=4
49gfx=7
25id=297
56name=text_blob
13pair=14
54goy=0
2gox=11
39gfx=6
6id=131
44gfx=3
18tile=7,0
32id=428
50pair=-1
5tile=10,3
45goy=0
1object=object036
20tile=9,0
31tile=4,5
7object=object047
3tile=0,2
35object=object053
38gfy=1
25pair=26
37goy=2
17tile=3,0
43tile=2,8
46goy=0
7id=190
11id=68
29object=object012
33gox=4
13gfy=3
7gfx=2
5id=205
56id=380
39gfy=2
15goy=1
42object=object096
3gox=6
9id=98
11goy=1
10gfy=1
28tile=0,1
22gfx=1
39id=299
30gox=2
49pair=-1
9gox=4
17goy=1
49gfy=1
8id=183
16name=tile
30goy=0
32object=object015
28pair=29
6gfy=2
40gfy=3
5object=object045
1gfx=0
28object=object011
55goy=0
48id=200
11name=text_hedge
24gox=7
9object=object000
22object=object085
21tile=3,7
1goy=0
53pair=54
33gfy=5
27gox=0
21gfy=4
32tile=4,1
7goy=2
54tile=7,3
4object=object022
9pair=10
8gfx=3
38object=object019
48tile=8,2
7name=text_stop
40tile=10,1
27gfx=5
5goy=2
42name=text_pull
12id=67
31gfy=5
8pair=-1
11tile=1,9
48gfx=7
14pair=13
9gfy=0
1id=165
9goy=1
47id=201
12name=hedge
11gfy=1
12gfx=3
6tile=6,0
10name=pipe
8gox=11
19goy=2
11object=object102
24id=71
13name=text_grass
26gfy=0
25object=object009
4tile=11,1
11pair=12
12goy=1
14name=grass
27id=149
15id=195
21name=text_box
20gox=0
29gox=0
12tile=0,9
13id=64
40object=object021
44goy=4
46gfx=0
25gfx=4
4gox=6
27gfy=1
5gox=13
13goy=1
12pair=11
33goy=2
13gfx=0
36gox=3
26object=object010
18pair=17
16gfy=3
50gox=13
6goy=0
53object=object033
38name=wind
17pair=18
14goy=1
37pair=36
43id=191
15gfy=3
42gox=12
5name=text_win
54object=object037
15pair=16
34id=118
29gfx=5
34name=star
13gox=2
16goy=1
15tile=3,1
16pair=15
17name=text_bubble
20id=32
45pair=46
16gfx=3
49name=text_move
8gfy=0
22tile=2,7
22gox=1
49id=173
54gox=3
2goy=2
55name=blob
42gfy=6
40gox=1
45id=261
17gfx=4
46name=worm
47tile=11,2
24object=object024
33name=text_mirror
50gfy=2
23tile=0,3
22goy=2
39object=object020
44gox=12
46gfy=6
39name=text_wind
15gfx=2
4name=text_flag
23gox=7
44pair=-1
18gox=6
19pair=20
18gfy=1
20name=cog
19object=object007
27tile=2,1
43gox=13
4id=50
41object=object025
30name=hand
19gfy=2
10object=object001
7gox=12
25tile=10,0
5pair=-1
1gox=11
18goy=1
23gfy=4
20gfx=4
21id=17
23gfx=2
20gfy=3
53gfx=13
50goy=4
6gox=12
52name=text_sharp
52gfx=7
6pair=-1
6gfx=1
28name=bat
35name=text_star
23id=72
14gfx=1
45gfx=6
35tile=6,4
3gfx=2
21goy=2
23name=text_ice
36goy=2
23object=object035
43gfx=2
43gfy=6
46gox=4
23goy=1
36tile=6,1
52gox=1
54gfy=0
17id=21
55object=object033
12gfy=2
11gfx=3
53gox=3
41name=text_bird
51gfy=3
40pair=41
23pair=24
28goy=0
33object=object016
24name=ice
46pair=45
55pair=56
10gfx=0
54id=380
49goy=4
26id=296
27object=object013
26name=vine
26gfx=5
19id=33
39goy=2
29name=text_bat
14gfy=3
8object=object046
16gox=5
37object=object018
36gfy=5
26tile=11,0
38goy=2
3id=49
32gfy=5
50object=object064
53gfy=0
39tile=9,1
7pair=-1
50tile=5,5
43object=object095
54name=text_blob
55gox=3
18id=20
28gfy=2
30object=object051
2name=text_you
30pair=31
32goy=2
31pair=30
32name=mirror
8goy=3
46object=object027
51name=text_defeat
32gox=4
47gox=6
28gfx=5
1name=text_is
10pair=9
44tile=5,2
34object=object041
32pair=33
34gox=5
52object=object032
41gfx=6
14id=63
33gfx=2
2tile=11,4
41goy=0
47gfx=6
24tile=1,2
30gfx=5
33id=429
20object=object008
38gox=2
45object=object026
33pair=32
45name=text_worm
35pair=34
50name=text_down
37gfy=0
35gox=5
22pair=21
36id=124
36gfx=5
31gfx=0
43pair=-1
38gfx=6
8tile=11,3
36object=object017
50gfx=7
38pair=39
45tile=3,2
37tile=7,1
47goy=3
44id=243
1pair=-1
39gox=2
42id=182
49gox=11
17gox=6
39pair=38
43goy=3
14gox=2
40id=9
2gfx=1
40name=bird
56tile=7,3
44name=text_done
35gfy=5
34tile=6,3
45gfy=5
32gfx=1
52id=317
16tile=5,0
40gfx=6
1gfy=0
8name=text_push
42gfx=1
40goy=0
47object=object034
20goy=2
49object=object048
31id=66
34gfx=3
41tile=2,2
45gox=4
49tile=1,4
38id=298
53tile=10,2
42pair=-1
29gfy=3
19name=text_cog
51goy=2
3object=object023
42tile=3,8
54pair=53
43name=text_swap
44object=object028
38tile=8,1
28id=5
41gfy=4
35gfx=4
53id=379
29pair=28
53name=blob
55tile=10,2
44gfy=6
50id=129
24pair=23
48name=wall
48gox=6
37name=text_sun
29id=6
19tile=8,0
51object=object069
48goy=3
52gfy=4
35id=119
51pair=-1
9name=text_pipe
56gfx=14
55gfy=0
46id=260
28gox=0
30id=65
56gox=3
56pair=55

[images]
total=0

[general]
customparent=
name=Upwind Leap
palette=mountain.png
paletteroot=1
localmusic=0
levels=0
disableparticles=0
levelz=20
unlockcount=0
particles=pollen
specials=0
subtitle=
author=inuniverse
levelid=0136
currobjlist_total=54
disableshake=0
paths=0
music=forest
rhythm=10
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
selectorY=-1

[levels]
levelid=0136

[hotbar]
0fixed=1
0Y=0
2X=-1
1Y=-1
2fixed=0
5target=object045
4target=
1fixed=0
9fixed=0
4Y=-1
0X=0
1X=-1
2target=
3X=-1
1target=object033
3target=object019
3Y=-1
3fixed=0
9X=7
saved=1
5Y=3
9Y=7
7target=object006
9target=object031
6X=-1
4fixed=0
6target=object008
7Y=-1
6fixed=0
4X=-1
7X=-1
8target=object004
5fixed=0
7fixed=0
6Y=-1
0target=object036
8X=-1
2Y=-1
8Y=-1
5X=2
8fixed=0

[icons]
0file=
0root=
2file=
10file=
1root=
12file=
10root=
15root=
4file=
13root=
5file=
5root=
19root=
9root=
3file=
3root=
4root=
13file=
9file=
7root=
6file=
14root=
7file=
2root=
16root=
1file=
19file=
6root=
11file=
8root=
11root=
18file=
8file=
17root=
17file=
14file=
16file=
12root=
15file=
18root=

