[hotbar]
4Y=6
9fixed=0
saved=1
9X=2
6target=object012
8fixed=0
8X=0
7Y=-1
6fixed=0
8target=object001
7X=-1
5fixed=0
7fixed=0
6Y=5
5X=0
4fixed=0
6X=0
9Y=5
5Y=1
9target=object047
7target=
4target=object018
1fixed=0
3fixed=0
3target=object008
3Y=2
1target=object071
3X=10
0target=object036
8Y=2
2Y=3
4X=5
1X=-1
2X=1
0X=0
2fixed=0
1Y=-1
2target=object022
5target=object000
0Y=0
0fixed=1

[icons]
6root=
19file=
18root=
3file=
9root=
18file=
1file=
16root=
14root=
7file=
16file=
15file=
14file=
12root=
2file=
10file=
8root=
11file=
17file=
8file=
17root=
2root=
11root=
9file=
7root=
6file=
13file=
4root=
19root=
3root=
15root=
12file=
1root=
5root=
5file=
13root=
4file=
10root=
0root=
0file=

[tiles]
object028_activecolour=0,3
object006_activecolour=0,3
object018_name=text_sun
object019_unittype=object
changed=object018,object028,object027,object020,object002,object019,object009,object036,object015,object010,object035,object025,object004,object013,object023,object012,object008,object041,object085,object058,object003,object007,object030,object001,object069,object095,object047,object051,object101,object006,object021,object071,object011,object096,object016,object045,object022,object000,object046,object024,object102,object017,object063,object014,object053,object026,object086,object029,object005,
object018_colour=2,3
object019_image=wind
object018_unittype=text
object020_image=text_wind
object016_colour=1,3
object018_activecolour=2,4
object018_image=text_sun
object012_name=text_bat
object018_layer=20
object009_name=text_vine
object028_colour=0,1
object028_name=text_done
object012_colour=3,0
object015_name=mirror
object007_activecolour=0,2
object027_colour=0,3
object028_image=text_done
object019_colour=0,2
object027_tiling=2
object027_name=worm
object025_name=text_bird
object002_unittype=text
object027_layer=19
object023_activecolour=0,3
object010_colour=5,0
object027_unittype=object
object051_activecolour=0,3
object027_image=worm
object020_colour=0,1
object029_name=text_below
object041_image=seastar
object020_activecolour=0,2
object012_layer=20
object020_name=text_wind
object009_type=0
object053_activecolour=2,3
object010_layer=15
object002_colour=1,1
object002_activecolour=3,3
object002_name=text_bubble
object009_colour=5,1
object002_layer=20
object002_image=text_bubble
object010_name=vine
object019_activecolour=0,3
object019_layer=8
object019_name=wind
object019_tiling=0
object008_tiling=4
object009_activecolour=5,2
object009_image=text_vine
object015_colour=1,4
object015_unittype=object
object015_activecolour=0,3
object011_image=batfix
object010_activecolour=0,3
object015_layer=16
object035_activecolour=3,3
object015_type=0
object011_layer=18
object015_image=mirror
object010_image=vine
object012_image=text_bat
object035_colour=1,1
object012_unittype=text
object025_colour=2,2
object025_activecolour=2,3
object025_type=0
object025_image=text_bird
object004_activecolour=0,3
object012_activecolour=3,1
object012_tiling=-1
object008_unittype=object
object008_layer=16
object008_image=cog
object008_colour=0,1
object008_activecolour=0,3
object008_name=cog
object008_type=0
object041_colour=2,3
object041_activecolour=0,3
object085_activecolour=0,3
object007_colour=0,1
object007_name=text_cog
object001_activecolour=0,3
object007_type=0
object007_image=text_cog
object030_colour=0,1
object030_activecolour=0,3
object030_name=text_sharp
object030_type=5
object030_image=text_sharp
object051_layer=18
object001_colour=1,1
object001_name=pipe
object001_layer=14
object001_tiling=1
object001_image=pipe
object101_activecolour=0,3
object006_unittype=object
object006_tiling=4
object006_name=bubble
object006_layer=12
object006_image=bubble
object006_colour=1,1
object006_type=0
object021_colour=2,3
object021_activecolour=0,3
object021_layer=18
changed_count=1
object021_name=bird
object021_unittype=object
object021_tiling=0
object021_image=bird
object071_colour=6,3
object071_activecolour=0,3
object011_colour=3,1
object011_activecolour=0,3
object011_name=bat
object011_root=0
object011_tiling=4
object016_activecolour=1,4
object016_name=text_mirror
object016_type=0
object016_image=text_mirror
object000_colour=1,1
object000_activecolour=0,1
object000_layer=20
object000_name=text_pipe
object000_unittype=text
object000_tiling=-1
object000_image=text_pipe
object024_colour=1,1
object024_activecolour=0,3
object017_colour=2,4
object017_activecolour=0,3
object017_name=sun
object017_tiling=-1
object017_image=sun
object053_colour=2,2
object026_colour=0,1
object026_activecolour=0,3
object026_name=text_worm
object026_layer=20
object026_unittype=text
object026_image=text_worm
object029_colour=1,2
object029_type=7
object029_image=text_below
changed_short=018,028,027,020,002,019,009,036,015,010,035,025,004,013,023,012,008,041,085,058,003,007,030,001,069,095,047,051,101,006,021,071,011,096,016,045,022,000,046,024,102,017,063,014,053,026,086,029,005,

[currobjlist]
47goy=4
45name=text_worm
44gox=12
46gfy=6
45gfx=6
35tile=6,4
45object=object026
3object=object023
44tile=5,2
34object=object041
8goy=3
46object=object027
40id=9
46id=260
40name=bird
45gox=4
18tile=7,0
44gfx=3
33name=text_mirror
24object=object024
47tile=10,5
20tile=9,0
1object=object036
45goy=0
44gfy=6
19tile=8,0
44name=text_done
19gfx=4
41pair=40
5goy=2
27gfx=5
7name=text_stop
40tile=10,1
30name=hand
41object=object025
29gfx=5
34id=118
3id=49
38goy=2
46goy=0
43tile=2,8
38gfx=6
27id=149
14name=grass
31gfx=0
43pair=-1
20goy=2
38gox=2
20object=object008
43object=object095
24tile=1,2
41goy=0
47gfx=5
43name=text_swap
15gfy=3
43id=191
39tile=9,1
42tile=3,8
40gox=1
42gfy=6
5name=text_win
42gox=12
42object=object096
3gox=6
15goy=1
2gfx=1
41gfy=4
41tile=2,2
40goy=0
42gfx=1
41gfx=6
14id=63
44id=243
47pair=-1
12gox=0
31id=66
43goy=3
41name=text_bird
40pair=41
40gfy=3
5object=object045
1gfx=0
39id=299
30gox=2
40gfx=6
1gfy=0
47object=object069
8name=text_push
22pair=21
36id=124
40object=object021
44goy=4
46gfx=0
39pair=38
17gox=6
42id=182
2name=text_you
30pair=31
38object=object019
48tile=6,2
39gox=2
38pair=39
45tile=3,2
8tile=11,3
39gfx=6
6id=131
38name=wind
17pair=18
14goy=1
38id=298
37tile=7,1
37gfy=0
35gox=5
37gfx=6
35goy=2
27pair=-1
36pair=37
24goy=1
10tile=2,0
37object=object018
16gox=5
36gfy=5
12gfy=2
11gfx=3
36gfx=5
36gox=3
26object=object010
30tile=4,4
7gfy=2
13object=object003
36object=object017
4object=object022
9pair=10
35pair=34
35gfx=4
36goy=2
23object=object035
16gfx=3
49name=text_sharp
32pair=33
35id=119
34tile=6,3
45gfy=5
39name=text_wind
15gfx=2
34gfx=3
34goy=2
3gfx=2
21goy=2
23name=text_ice
33pair=32
33goy=2
13gfx=0
33gox=4
29object=object012
13gfy=3
1pair=-1
33object=object016
24name=ice
25gox=3
4gfx=2
3pair=4
16goy=1
15tile=3,1
33id=429
6gfx=1
28name=bat
32goy=2
31pair=30
34gox=5
47gox=11
32gox=4
32name=mirror
31goy=0
34pair=35
31object=object063
21gox=1
3gfy=0
2tile=11,4
19goy=2
11object=object102
33gfx=2
30gfx=5
47name=text_defeat
33tile=5,1
30object=object051
30id=65
29pair=28
29gfy=3
19name=text_cog
24pair=23
29gox=0
12tile=0,9
28gfy=2
18id=20
28gox=0
28object=object011
11name=text_hedge
48id=263
28id=5
7pair=-1
27tile=2,1
43gox=13
32gfy=5
27gfy=1
5gox=13
27object=object013
1id=165
9goy=1
26tile=11,0
47id=147
12name=hedge
8object=object046
14gfy=3
26gfy=0
25object=object009
4tile=11,1
11pair=12
19id=33
39goy=2
26gfx=5
26goy=1
24gfx=3
31name=text_hand
26gox=3
24gfy=4
26name=vine
26id=296
37name=text_sun
29id=6
10gfx=0
25pair=26
37goy=2
6gox=12
25gfy=4
4goy=0
25gfx=4
4gox=6
25tile=10,0
5pair=-1
46pair=45
25name=text_vine
16id=194
30goy=0
32object=object015
46tile=4,2
22gfy=4
21object=object086
24gox=7
9object=object000
28goy=0
23pair=24
23gfy=4
20gfx=4
35object=object053
38gfy=1
23gfx=2
20gfy=3
47gfy=6
41gox=1
20name=cog
19object=object007
46gox=4
23goy=1
43gfy=6
43gfx=2
14gfx=1
23id=72
35name=text_star
22tile=2,7
22gox=1
22name=box
6object=object005
34gfy=5
35gfy=5
32gfx=1
22id=16
42goy=3
15object=object014
20id=32
45pair=46
21gfx=0
36name=sun
27goy=3
6pair=-1
1gox=11
18goy=1
36tile=6,1
7gox=12
10object=object001
19gfy=2
4id=50
27gox=0
21gfy=4
32tile=4,1
29name=text_bat
18gfy=1
21id=17
44pair=-1
23gox=7
4name=text_flag
23tile=0,3
22goy=2
18gox=6
18name=bubble
19gox=0
28gfx=5
1name=text_is
10pair=9
39object=object020
46name=worm
45id=261
17gfx=4
15gox=5
3goy=0
17name=text_bubble
16pair=15
13gox=2
34name=star
15pair=16
37pair=36
16tile=5,0
21name=text_box
20gox=0
15name=text_tile
29tile=1,1
2id=209
2goy=2
6goy=0
12object=object101
29goy=0
14gox=2
44object=object028
38tile=8,1
16gfy=3
18pair=17
13pair=14
2gox=11
42pair=-1
14pair=13
9gfy=0
48gfx=6
17object=object002
10gox=4
12pair=11
13goy=1
13id=64
15id=195
11gfy=1
12gfx=3
12goy=1
24id=71
13name=text_grass
20pair=19
11gox=0
12id=67
31gfy=5
11tile=1,9
41id=10
2gfy=1
25goy=1
4gfy=1
27name=text_empty
8gfy=0
19pair=20
8gox=11
10name=pipe
6tile=6,0
31gox=2
26pair=25
17id=21
9name=text_pipe
42name=text_pull
8pair=-1
7goy=2
21pair=22
9tile=1,0
8gfx=3
1goy=0
21tile=3,7
22object=object085
7object=object047
31tile=4,5
11goy=1
30gfy=4
7tile=0,4
16name=tile
9id=98
37id=125
6name=text_and
28tile=0,1
22gfx=1
5id=205
7gfx=2
11id=68
7id=190
18gfx=4
6gfy=2
17tile=3,0
5tile=10,3
3tile=0,2
18object=object006
25id=297
49gfx=4
32id=428
5gfy=2
5gfx=0
2pair=-1
17gfy=0
4pair=3
9gfx=1
48gfy=6
17goy=1
8id=183
49gfy=6
13tile=4,0
37gox=3
3name=flag
10id=97
14tile=0,6
16object=object004
48pair=-1
2object=object058
14object=object071
9gox=4
49pair=-1
10gfy=1
10goy=1
1tile=1,3
39gfy=2
33gfy=5
28pair=29
48name=text_below
48object=object029
48gox=13
48goy=0
49id=317
49object=object030
49gox=6
49goy=2
49tile=7,2

[levels]
levelid=0129

[images]
total=0

[general]
selectorY=-1
paths=0
disableshake=0
particles=pollen
unlockcount=0
levelcode=HGPU-E9KX
selectorX=-1
disableruleeffect=0
leveltype=0
specials=0
subtitle=
levels=0
disableparticles=0
customruleword=
music=forest
rhythm=10
author=inuniverse
levelid=3
currobjlist_total=49
levelz=20
palette=mountain.png
localmusic=0
customparent=
paletteroot=1
name=Deadly Laser

