[tiles]
changed_count=1
object015_colour=2,1
object015_name=text_still
object015_image=text_still
object087_colour=1,2
object004_activecolour=0,3
object087_layer=9
object028_colour=1,1
object028_layer=14
object093_activecolour=0,3
object028_type=0
object028_unittype=object
object028_image=pipe
object071_colour=6,3
object071_layer=4
object071_activecolour=0,3
object010_unittype=text
object030_colour=1,2
object030_tiling=4
object030_unittype=object
object030_image=bubble
object026_colour=0,1
object026_type=5
object030_activecolour=0,3
object027_name=text_pipe
object026_activecolour=0,3
object026_name=text_sharp
object026_unittype=text
object010_tiling=-1
object026_layer=20
object000_image=text_without
object031_colour=5,1
object029_activecolour=1,3
object000_layer=20
object027_activecolour=0,1
object031_name=text_grass
object031_layer=20
object028_name=pipe
object031_activecolour=5,3
object000_activecolour=0,3
object028_tiling=1
object019_colour=0,1
object028_activecolour=0,3
object011_layer=14
object011_activecolour=0,3
object019_name=text_done
object000_name=text_without
object011_image=sun
object010_image=text_sun
object030_layer=12
object000_type=7
object029_image=text_bubble
object000_colour=0,1
object010_layer=20
object019_activecolour=0,3
changed=object029,object075,object045,object011,object000,object064,object019,object027,object025,object058,object031,object014,object026,object094,object030,object010,object005,object071,object053,object013,object088,object097,object028,object092,object087,object016,object093,object009,object096,object041,object069,object036,object023,object004,object006,object022,object015,object059,object047,
object015_activecolour=2,2
object019_image=text_done
object023_activecolour=0,3
object011_tiling=-1
object010_activecolour=2,4
object000_tiling=-1
object026_image=text_sharp
object029_name=text_bubble
object041_activecolour=0,3
object010_name=text_sun
changed_short=029,075,045,011,000,064,019,027,025,058,031,014,026,094,030,010,005,071,053,013,088,097,028,092,087,016,093,009,096,041,069,036,023,004,006,022,015,059,047,
object011_name=sun
object087_activecolour=0,3
object027_colour=1,1
object019_type=2
object011_colour=2,4
object031_image=text_grass
object031_unittype=text
object027_image=text_pipe
object029_colour=1,2
object000_unittype=text
object030_name=bubble

[general]
name=The Great Divide
paletteroot=1
customparent=
localmusic=0
levels=0
levelcode=47MW-ATMV
disableshake=0
palette=mountain.png
particles=pollen
subtitle=
author=inuniverse
levelid=0111
currobjlist_total=39
paths=0
music=forest
rhythm=10
disableparticles=0
levelz=20
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0033

[icons]
0file=
3file=
19root=
3root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
9root=
14file=
14root=
17file=
8file=
15file=
16file=
12root=
19file=
18root=

[currobjlist]
52gox=6
10id=8
56object=object071
55pair=56
53tile=6,2
28gox=6
53gox=6
52id=97
39gfy=4
22object=object069
56gfy=6
55tile=8,2
35gfx=3
53name=text_bubble
18object=object010
19gfx=2
53id=21
52object=object028
33gox=1
52gfx=7
18gfx=1
51object=object027
6object=object005
28object=object029
3name=flag
37gox=3
56gox=6
13id=90
51gfy=1
54name=bubble
37name=text_down
29id=20
52goy=2
7id=190
11id=7
15object=object013
33tile=3,1
26gox=6
26name=text_pipe
35name=text_without
22tile=10,5
15goy=2
51goy=2
55goy=4
2id=209
34gfy=0
2object=object058
56pair=55
3pair=4
10goy=2
11goy=2
30gfy=5
55gfy=5
25object=object026
25tile=3,2
54tile=7,2
26id=98
49goy=0
13gfx=4
46pair=47
56name=grass
25name=text_sharp
7tile=0,4
4goy=1
34goy=2
3goy=1
13tile=11,7
26gfx=7
41gox=0
34pair=33
31gox=6
6tile=6,0
27gfy=2
53gfy=3
32gfy=0
1tile=1,3
21object=object016
17id=167
11gfx=3
55object=object031
51id=98
54pair=53
10gfy=3
30gox=6
1object=object036
27object=object028
9gox=3
17goy=4
8id=193
14object=object093
11gox=3
31name=grass
25gfy=0
6gox=2
52pair=51
29pair=28
14tile=10,7
25gfx=7
27name=pipe
51tile=4,2
19gox=3
27goy=2
9gfx=1
9tile=3,8
20tile=4,1
17gfy=3
2pair=-1
2gfy=1
16object=object088
37goy=3
46goy=5
17tile=10,0
5gfy=2
32id=176
6name=text_and
5tile=10,3
29goy=3
49tile=0,5
10tile=9,7
55gfx=7
12gox=0
48tile=10,1
31tile=0,6
5goy=0
13object=object094
18tile=11,0
6id=131
54goy=3
36name=text_hide
9object=object096
43gfx=0
23object=object019
43gfy=6
5id=205
7gfx=2
51gfx=7
51gox=6
16id=170
24gfy=6
3gox=1
26goy=2
3tile=0,2
7pair=-1
56gfx=7
27tile=5,2
13gfy=1
9pair=-1
8gfx=0
32tile=4,8
26pair=27
21pair=-1
7goy=2
1id=165
55id=64
26tile=4,2
51pair=52
9name=text_pull
10name=text_belt
42name=text_ice
31gfy=6
8pair=-1
11tile=4,7
9gfy=3
9goy=1
12gfx=4
12name=text_shift
11object=object087
11gfy=3
12goy=3
27id=97
9id=182
15id=149
20gox=4
12tile=2,2
20id=247
21gfx=4
46gfx=3
4gox=1
17object=object009
12pair=-1
5gox=2
13goy=3
52gfy=2
6goy=1
12object=object025
53object=object029
14goy=3
4tile=11,1
20pair=-1
24id=175
4pair=3
54gfx=7
48pair=-1
28gfy=3
33gfy=1
46gfy=6
15gfx=4
21name=text_near
37pair=-1
15gfy=4
5name=text_win
15pair=-1
21gfy=5
16pair=-1
24goy=0
22gfx=5
28tile=6,2
15gox=4
17name=text_lonely
45pair=-1
49name=text_not
12id=186
49id=175
37id=129
8gfy=3
22gox=5
33name=text_tile
22goy=1
50gfy=0
39object=object041
4gfy=1
19gfy=5
10object=object092
7gox=0
49gfx=6
42goy=5
5pair=-1
29gfx=7
34name=tile
13gox=1
15tile=2,1
45id=160
17gfx=5
46name=text_moon
40gox=5
2goy=1
55name=text_grass
47id=91
14gfy=2
26gfy=1
8object=object075
16tile=5,7
1gfy=0
25goy=1
41id=176
11pair=10
13name=text_me
28goy=3
23pair=-1
46tile=6,9
24gox=6
6gfy=2
11name=belt
1gfx=0
56id=63
23tile=8,1
44pair=-1
23gox=2
18gox=3
19pair=18
19id=124
39goy=0
29name=bubble
10gox=3
4id=50
30name=text_grass
43gox=1
19object=object011
23gfy=6
21goy=0
40pair=39
18goy=4
1gox=0
20gfx=3
45goy=5
47tile=6,8
49gfy=6
21gox=5
6gfx=1
32goy=0
1goy=0
52name=pipe
6pair=-1
53gfx=7
20gfy=5
25pair=-1
10gfx=2
54id=20
29tile=7,2
21tile=5,1
23goy=5
46gox=4
22name=text_defeat
5object=object045
28name=text_bubble
26object=object027
16gfy=0
18pair=19
38gfy=4
48goy=5
13pair=14
44object=object019
38tile=6,4
44goy=5
24object=object059
35object=object000
23gfx=1
48gfy=6
29object=object030
35tile=1,0
14gfx=4
23id=243
15name=text_empty
20name=text_still
27gfx=7
47gfy=6
35gfy=1
40name=brick
2gfx=1
45gfy=6
32gfx=1
22id=147
29gfy=4
47name=moon
30object=object031
30pair=31
31goy=4
31object=object071
31pair=30
7name=text_stop
18gfy=5
32name=text_on
46object=object107
28gfx=7
34id=194
38goy=0
51name=text_pipe
47gox=4
32gox=1
16gox=4
10pair=11
45gfx=2
17pair=-1
1name=text_is
14id=89
34gox=1
32pair=-1
35goy=2
16gfx=5
36tile=7,0
18name=text_sun
56tile=0,6
36goy=3
31gfx=7
29gox=6
24pair=-1
50pair=-1
8gox=3
25id=317
2gox=0
19goy=4
33gfx=0
2tile=11,4
27pair=26
5gfx=0
24tile=0,5
30gfx=7
50gox=6
33id=195
25gox=6
16goy=3
14pair=13
34gfx=3
39name=star
41goy=5
47pair=46
31id=63
41object=object097
33object=object014
1pair=-1
3gfx=2
38gox=4
42gfy=5
45name=text_group
33pair=34
45object=object108
38name=text_star
8tile=4,6
39gfx=1
38gfx=0
14name=me
43pair=42
53goy=3
50gfx=7
30tile=8,2
36object=object006
36gox=2
36gfx=3
12gfy=0
28id=21
48name=text_hide
30goy=4
48gfx=5
36pair=-1
37gfx=4
42object=object035
54object=object030
17gox=1
49object=object059
39tile=6,3
54gox=6
7object=object047
50tile=3,2
55gox=6
38id=119
38pair=39
45tile=7,9
38object=object053
39id=118
44id=243
3object=object023
42tile=0,3
2name=text_you
39gox=4
44gfx=1
42id=72
36id=162
4object=object022
49gox=6
33goy=2
23name=text_done
50name=text_sharp
54gfy=4
35gox=2
3gfy=0
48object=object021
3id=49
43tile=1,2
40tile=9,9
44name=text_done
43goy=5
47gfx=4
14gox=1
52tile=5,2
39pair=38
50object=object026
8name=text_text
40object=object110
22pair=-1
40goy=4
47object=object098
30id=64
27gox=6
48id=162
19name=sun
40id=18
42pair=43
4name=text_flag
43object=object024
20object=object015
47goy=5
37tile=5,5
16name=text_make
24gfx=6
28pair=29
32object=object097
41gfx=6
53pair=54
45gox=3
19tile=0,1
41pair=-1
56goy=4
18id=125
44gox=2
8goy=0
40gfy=3
40gfx=6
42gfx=6
41gfy=4
42gox=1
44tile=8,1
44gfy=6
41name=text_on
20goy=4
22gfy=5
43id=71
7gfy=2
37object=object064
36gfy=2
21id=174
37gfy=3
24name=text_not
4gfx=2
34tile=5,0
48gox=5
50id=317
34object=object004
41tile=4,8
49pair=-1
50goy=1
35pair=-1
35id=206
43name=ice
46id=92

[hotbar]
0fixed=1
0Y=0
1Y=9
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=6
2X=3
5target=object013
3X=7
1target=object053
3target=object028
3Y=1
6Y=6
0target=object036
7Y=9
3fixed=0
saved=1
5Y=0
9Y=3
4fixed=0
2Y=4
8Y=1
7X=0
2target=object071
5X=6
6X=6
9target=object023
7target=object087
4target=
7fixed=0
8target=object058
8X=2
6target=object030
6fixed=0
9X=0
8fixed=0
9fixed=0

