[tiles]
changed=object001,object085,object016,object028,object013,object027,object046,object024,object002,object084,object009,object029,object008,object020,object010,object063,object017,object035,object015,object023,object051,object095,object071,object025,object096,object086,object053,object082,object045,object005,object041,object058,object075,object036,object003,object102,object007,object022,object030,object012,object083,object011,object006,object000,object101,object026,object047,object014,object021,object018,object004,object019,
object024_activecolour=0,3
object001_layer=14
object002_unittype=text
object027_layer=17
object001_image=pipe
object051_layer=18
object001_colour=1,1
object007_type=0
object001_activecolour=0,3
object009_name=text_vine
object028_colour=0,1
object001_tiling=1
object020_colour=0,1
object001_name=pipe
object029_colour=2,1
object085_activecolour=0,3
object085_colour=6,0
object016_image=text_mirror
object020_image=text_wind
object018_activecolour=2,4
object016_colour=1,3
object017_tiling=-1
object008_name=cog
object008_image=cog
object016_activecolour=1,4
object016_name=text_mirror
object012_colour=3,0
object028_name=text_done
object016_type=0
object028_image=text_done
object028_activecolour=0,3
object051_activecolour=0,3
object027_image=worm
object027_tiling=2
object008_unittype=object
object027_name=worm
object010_colour=5,0
object027_unittype=object
object024_layer=19
object024_colour=1,1
object002_image=text_bubble
object029_activecolour=2,2
object009_colour=5,1
object002_layer=20
object053_activecolour=2,3
object010_layer=15
object002_colour=1,1
object002_activecolour=3,3
object002_name=text_bubble
object009_image=text_vine
object017_image=sun
object009_activecolour=5,2
object008_tiling=4
object009_type=0
object020_name=text_wind
object029_image=text_keke
object012_layer=20
object041_image=seastar
object029_name=text_keke
object020_activecolour=0,2
object008_layer=16
object008_activecolour=0,3
object008_type=0
object010_name=vine
object008_colour=0,1
object017_activecolour=0,3
object010_image=vine
object011_image=bat
object010_activecolour=0,3
object017_colour=6,1
object017_name=sun
object035_activecolour=3,3
object012_image=text_bat
object035_colour=1,1
object015_layer=16
object011_layer=18
object015_image=mirror
object015_colour=1,4
object015_activecolour=0,3
object015_name=mirror
object015_type=0
object015_unittype=object
object023_activecolour=0,3
object071_activecolour=0,3
object071_colour=6,3
object025_image=text_bird
object025_colour=2,2
object025_activecolour=2,3
object025_name=text_bird
object025_type=0
object053_colour=2,2
object041_activecolour=0,3
object041_colour=2,3
object007_image=text_cog
object007_colour=0,1
object007_activecolour=0,2
object007_name=text_cog
object030_layer=18
object030_image=keke
object030_unittype=object
object030_colour=2,0
object030_activecolour=0,3
object030_name=keke
object030_tiling=2
object012_unittype=text
object012_activecolour=3,1
object012_name=text_bat
object012_tiling=-1
object011_colour=3,1
object011_activecolour=0,3
object011_name=bat
object011_tiling=4
object006_name=bubble
object006_layer=12
object006_image=bubble
object006_unittype=object
object006_tiling=4
object018_name=text_sun
object006_activecolour=0,3
object006_type=0
object006_colour=1,1
object000_layer=20
object000_image=text_pipe
object000_unittype=text
object000_colour=1,1
object000_activecolour=0,1
object000_name=text_pipe
object000_tiling=-1
object101_activecolour=0,3
object026_image=text_worm
object026_layer=20
object026_colour=0,1
object026_activecolour=0,3
object026_name=text_worm
object026_unittype=text
object021_layer=18
object021_image=bird
object021_unittype=object
object021_colour=2,3
object021_activecolour=0,3
changed_count=1
object021_name=bird
object021_tiling=0
object018_image=text_sun
object018_layer=20
object018_colour=2,3
object018_unittype=text
object004_activecolour=0,3
object019_layer=8
object019_image=wind
object019_unittype=object
object019_colour=0,2
object019_activecolour=0,3
object019_name=wind
object019_tiling=0
changed_short=001,085,016,028,013,027,046,024,002,084,009,029,008,020,010,063,017,035,015,023,051,095,071,025,096,086,053,082,045,005,041,058,075,036,003,102,007,022,030,012,083,011,006,000,101,026,047,014,021,018,004,019,

[currobjlist]
58pair=-1
14tile=0,6
3name=flag
10id=97
56object=object056
28pair=29
33tile=5,1
47name=text_has
36pair=37
24goy=1
10tile=2,0
29tile=1,1
2id=209
15name=text_tile
5gfy=2
47pair=-1
12gox=0
18tile=7,0
44gfx=3
9pair=10
4object=object022
54tile=3,5
21pair=22
9tile=1,0
54pair=53
42goy=3
22id=16
15object=object014
55gfx=7
56gfy=7
2object=object058
4gfx=2
3pair=4
25gox=3
40gfy=3
1gfx=0
5object=object045
30goy=0
32object=object015
1tile=1,3
11gox=0
20pair=19
52tile=7,2
6name=text_and
37id=125
31name=text_hand
24gfx=3
26goy=1
4gfy=1
27name=text_empty
25goy=1
14object=object071
48object=object075
51id=76
9gox=4
49pair=-1
13tile=4,0
34goy=2
3goy=0
58gfx=1
15gox=5
18gfx=4
52goy=1
54gfx=7
21gfx=0
27goy=3
36name=sun
37gox=3
31tile=4,5
7object=object047
26gox=3
24gfy=4
37gfx=6
27pair=-1
57name=text_melt
35goy=2
3gfy=0
31object=object063
21gox=1
34gfy=5
52pair=51
6object=object005
22name=box
22gfy=4
46tile=4,2
21object=object086
6gfy=2
51tile=6,2
19gox=0
18name=bubble
10goy=1
48gfy=0
9gfx=1
20tile=9,0
1object=object036
45goy=0
30gfy=4
7tile=0,4
55id=309
13object=object003
7gfy=2
30tile=4,4
4goy=0
25gfy=4
39id=299
30gox=2
11goy=1
10gfy=1
5gfx=0
10gox=4
17object=object002
25id=297
49gfx=7
13pair=14
54goy=2
2gox=11
56name=text_melt
4pair=3
39gfx=6
6id=131
3tile=0,2
32id=428
11name=text_hedge
55goy=5
48id=193
28object=object011
56id=171
39gfy=2
18object=object006
56goy=5
5tile=10,3
50pair=-1
29goy=0
12object=object101
19gfx=4
41pair=40
34pair=35
31goy=0
47gfy=6
41gox=1
31gox=2
58id=171
26pair=25
25name=text_vine
16id=194
53goy=5
51gfx=4
51gox=1
16object=object004
48pair=-1
17gfy=0
2gfy=1
41id=10
2pair=-1
43tile=2,8
46goy=0
17tile=3,0
35object=object053
38gfy=1
7id=190
11id=68
29object=object012
13gfy=3
33gox=4
7gfx=2
5id=205
22gfx=1
28tile=0,1
3gox=6
58gfy=7
42object=object096
15goy=1
9id=98
24gox=7
9object=object000
22object=object085
7goy=2
27gox=0
32tile=4,1
21gfy=4
11tile=1,9
8gfx=3
48tile=4,6
38object=object019
7name=text_stop
40tile=10,1
5goy=2
27gfx=5
8pair=-1
12id=67
31gfy=5
42name=text_pull
57gfy=7
54object=object062
15pair=16
14pair=13
48gfx=7
9gfy=0
9goy=1
1id=165
12name=hedge
47id=161
12gfx=3
11gfy=1
6tile=6,0
19pair=20
31gfx=0
43pair=-1
8gox=11
10name=pipe
19goy=2
11object=object102
44tile=5,2
34object=object041
8gfy=0
22tile=2,7
22gox=1
26gfy=0
11pair=12
4tile=11,1
25object=object009
13name=text_grass
24id=71
57gox=4
57tile=9,4
37goy=2
25pair=26
49gox=12
12goy=1
27id=149
14name=grass
15id=195
20gox=0
21name=text_box
29gox=0
12tile=0,9
46gfx=0
40object=object021
44goy=4
4gox=6
25gfx=4
5gox=13
27gfy=1
13goy=1
12pair=11
13gfx=0
33goy=2
36gox=3
26object=object010
18pair=17
16gfy=3
53object=object031
17pair=18
38name=wind
14goy=1
6goy=0
50gox=11
37pair=36
15gfy=3
43id=191
58goy=3
42gox=12
5name=text_win
16pair=15
17name=text_bubble
45pair=46
20id=32
16gfx=3
49name=text_open
29gfx=5
34id=118
13gox=2
34name=star
15tile=3,1
16goy=1
45id=261
17gfx=4
46name=worm
33name=text_mirror
47tile=1,7
24object=object024
50gfy=3
23tile=0,3
22goy=2
39object=object020
4name=text_flag
23gox=7
44pair=-1
18gox=6
8id=183
49gfy=2
17goy=1
44gox=13
46gfy=6
39name=text_wind
58gox=4
15gfx=2
18gfy=1
19object=object007
20name=cog
43gox=13
27tile=2,1
4id=50
30name=hand
41object=object025
19gfy=2
10object=object001
7gox=12
5pair=-1
25tile=10,0
1gox=11
18goy=1
20gfx=4
23gfy=4
21id=17
20gfy=3
23gfx=2
53gfx=7
6gox=12
50goy=4
52name=keke
6pair=-1
52gfx=5
6gfx=1
28name=bat
35name=text_star
23id=72
14gfx=1
45gfx=6
35tile=6,4
21goy=2
3gfx=2
23name=text_ice
43gfx=2
23object=object035
36goy=2
43gfy=6
46gox=4
23goy=1
37name=text_sun
58tile=9,4
36tile=6,1
52gox=1
17id=21
54gfy=6
55object=object031
11gfx=3
12gfy=2
53gox=12
41name=text_bird
40pair=41
51gfy=6
23pair=24
28goy=0
24name=ice
33object=object016
46pair=45
49id=177
10gfx=0
55pair=-1
54id=39
21tile=3,7
49goy=4
26id=296
27object=object013
26tile=11,0
33gfy=5
53pair=-1
45gox=4
53gfy=1
50object=object083
54gox=6
2goy=2
39tile=9,1
7pair=-1
56gfx=1
55gfy=1
18id=20
28gfy=2
50id=187
24pair=23
57goy=3
56tile=9,4
44name=text_done
30object=object051
32goy=2
31pair=30
32name=mirror
38goy=2
3id=49
51name=text_keke
52object=object030
41gfx=6
14id=63
34gox=5
47gox=13
16gox=5
37object=object018
32gox=4
10pair=9
1name=text_is
28gfx=5
46object=object027
8goy=3
32pair=33
33gfx=2
2tile=11,4
24tile=1,2
41goy=0
47gfx=6
30gfx=5
1goy=0
33id=429
20object=object008
38gox=2
45object=object026
42gfy=6
45name=text_worm
33pair=32
53id=309
35pair=34
50name=text_shut
37gfy=0
35gox=5
22pair=21
36id=124
36gfx=5
58object=object056
8object=object046
14gfy=3
55name=text_2
8tile=11,3
38gfx=6
50gfx=7
36object=object017
37tile=7,1
47goy=0
44id=243
1pair=-1
30pair=31
2name=text_you
39gox=2
42id=182
26gfx=5
19id=33
39goy=2
39pair=38
17gox=6
43goy=3
14gox=2
35gfx=4
35gfy=5
40name=bird
2gfx=1
34tile=6,3
45gfy=5
32gfx=1
36gfy=5
29gfy=3
19name=text_cog
52id=75
16tile=5,0
40gfx=6
1gfy=0
8name=text_push
42gfx=1
40goy=0
47object=object084
55gox=12
43object=object095
54name=door
57object=object056
28id=5
20goy=2
29name=text_bat
26name=vine
49object=object082
50tile=0,7
31id=66
38pair=39
45tile=3,2
53tile=8,2
42pair=-1
42tile=3,8
3object=object023
34gfx=3
38tile=8,1
44object=object028
48goy=3
51object=object029
57id=171
32gfy=5
38id=298
49tile=11,6
41tile=2,2
40id=9
51goy=1
57pair=-1
43name=text_swap
53name=text_4
19tile=8,0
41gfy=4
13id=64
56gox=12
9name=text_pipe
51pair=52
29pair=28
28gox=0
29id=6
48gox=1
16name=tile
55tile=8,2
44gfy=6
48name=text_text
58name=text_melt
52gfy=6
57gfx=1
40gox=1
35id=119
56pair=-1
30id=65
46id=260

[images]
total=0

[general]
customparent=
name=Polluted Glacier
palette=mountain.png
paletteroot=1
localmusic=0
unlockcount=0
particles=snow
levelcode=Q9AF-VC8J
paths=0
disableshake=0
disableparticles=0
levels=0
specials=0
subtitle=
author=inuniverse
levelid=0126
currobjlist_total=52
music=mountain
rhythm=10
levelz=20
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
selectorY=-1

[levels]
levelid=0126

[hotbar]
0fixed=1
8target=object000
7X=0
5fixed=0
0Y=0
1Y=9
4target=object085
1fixed=0
9fixed=0
4Y=-1
4X=-1
2fixed=0
0X=0
1X=6
2X=6
5target=object017
3X=-1
1target=object053
3target=object027
3Y=-1
3fixed=0
9X=-1
saved=1
5Y=-1
9Y=-1
7target=object001
9target=
4fixed=0
7fixed=0
6Y=3
0target=object036
6fixed=0
7Y=2
8Y=1
2Y=5
8X=0
6X=3
2target=object029
6target=object024
5X=-1
8fixed=0

[icons]
0file=
3root=
10root=
9root=
3file=
0root=
2file=
19root=
4root=
10file=
15root=
1root=
12file=
5file=
5root=
9file=
7root=
13file=
4file=
13root=
6file=
14root=
7file=
2root=
16root=
1file=
19file=
6root=
11file=
8root=
11root=
18file=
15file=
8file=
17root=
14file=
17file=
16file=
12root=
18root=

