[hotbar]
9fixed=0
8fixed=0
9X=5
5X=-1
6fixed=0
6target=object065
2target=
6X=-1
8X=-1
8target=
7fixed=0
2Y=-1
8Y=-1
7X=1
4fixed=0
7target=object022
4target=
9target=object041
5Y=-1
9Y=9
saved=1
3fixed=0
3target=object024
3Y=3
7Y=3
0target=object036
6Y=-1
1target=object017
3X=3
5target=
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
51object=object018
48gfx=5
49pair=-1
43name=dust
48gox=5
34tile=8,0
52gfy=2
28gox=0
29object=object116
48gfy=6
52id=175
30goy=4
40id=118
29id=151
37name=text_on
52goy=3
34object=object007
40goy=4
47object=object015
30id=341
46id=371
44name=text_dust
51id=180
50goy=1
28object=object003
38name=text_red
19tile=6,5
41pair=-1
35id=162
44gfy=6
53name=text_done
10name=hand
51pair=-1
9name=text_hand
7gfy=0
49tile=5,1
38id=133
50tile=6,1
42object=object082
43id=43
42gox=1
52pair=-1
29pair=-1
44tile=6,6
41gfx=6
24gfx=7
16name=ice
48id=166
27gox=4
19name=dust
48name=text_level
42pair=-1
20object=object077
43object=object065
4name=text_flag
53tile=8,1
42tile=11,6
3object=object023
15goy=0
51goy=2
53gox=6
17gox=3
49object=object016
26name=text_powered3
29name=text_facing
41goy=5
41object=object083
47pair=-1
31id=340
39name=text_star
34gfx=3
14pair=-1
41tile=0,7
49gfy=6
21gox=5
41name=text_shut
20goy=0
47tile=4,1
45goy=5
26gox=1
28id=244
40gfy=3
40gfx=6
51gfy=1
41gfy=4
42gfx=6
52gox=6
18id=118
8goy=0
44gox=2
40tile=6,3
43tile=6,5
3id=49
29gfy=3
32gfx=1
45gfy=6
2gfx=1
40name=star
22id=181
35gfy=5
14gox=4
43goy=5
47gfx=4
39pair=40
52tile=0,5
50object=object017
39goy=4
19id=43
26gfx=0
33goy=4
2name=text_you
39gox=5
44gfx=1
42id=177
39id=119
44id=44
37tile=4,8
47goy=5
45tile=11,0
38object=object054
38pair=-1
30tile=5,0
36object=object075
50gfx=7
53goy=4
38gfx=6
14name=text_move
43pair=44
39gfx=6
8tile=2,1
37gfy=0
37gfx=6
36pair=-1
2goy=1
47id=263
26gfy=1
8object=object013
14gfy=4
37object=object097
36gfy=5
36gfx=5
12gfy=4
36gox=5
4object=object022
36id=193
50name=text_power
35gox=5
35pair=-1
35gfx=4
53id=243
52object=object059
34goy=4
45name=text_pixel
42gfy=5
33pair=34
45object=object010
3gfx=2
38gox=5
33gox=4
52gfx=7
33object=object014
1pair=-1
25gox=0
16goy=0
33id=195
50gox=6
30gfx=5
24tile=8,1
1goy=0
32goy=4
6gfx=2
19goy=0
33gfx=2
2tile=11,4
18name=star
32gox=3
16gox=2
47gox=4
17pair=18
10pair=9
1name=text_is
28gfx=5
45gfx=2
46object=object011
34id=194
38goy=3
51name=text_powered
14id=173
34gox=4
16gfx=5
35goy=0
32pair=-1
36goy=1
38tile=7,4
44object=object077
32name=text_defeat
7name=text_push
31pair=30
31object=object006
31goy=4
30pair=31
47name=text_below
30object=object004
24pair=-1
29gox=1
50id=181
48pair=-1
28gfy=2
7pair=-1
27tile=1,2
26goy=3
39tile=6,4
27gfy=1
53gfy=3
32gfy=5
1id=165
26tile=2,0
45gox=3
53pair=-1
1object=object036
27object=object024
26id=453
49goy=0
25pair=-1
10gfx=0
29tile=9,10
21tile=4,1
6gox=1
25gfy=0
25gfx=1
25tile=1,0
25object=object000
46pair=45
25name=text_power3
46tile=0,1
24gox=6
44goy=5
24object=object019
24name=text_done
28goy=4
23pair=-1
40pair=39
21goy=2
23gfy=1
11gfx=1
17id=119
35object=object008
23gfx=7
23goy=2
46gox=3
15name=text_ice
20name=text_dust
27gfx=5
47gfy=6
36tile=4,6
43gfy=6
43gfx=0
23object=object018
23name=text_powered
35tile=9,0
14gfx=4
23id=180
35name=text_hide
22tile=6,1
22gfy=0
22name=text_power
5object=object045
28name=text_mimic
3pair=4
20gfy=6
53gfx=7
52name=text_not
6pair=-1
18goy=0
1gox=8
20gfx=1
5pair=-1
49gfx=6
7gox=2
10object=object051
19gfy=6
42goy=5
4id=50
30name=text_nose
43gox=2
19object=object065
18gfy=3
33gfy=5
15gfx=5
46gfy=6
21name=text_below
23tile=7,1
23gox=3
44pair=43
18gox=3
33name=text_tile
39object=object053
22goy=2
50gfy=0
45id=372
17gfx=6
46name=pixel
40gox=5
49id=262
12id=126
45pair=46
15gox=2
17name=text_star
49name=text_above
30gox=2
10gfy=4
22gfx=7
28tile=4,0
29gfx=5
13gox=4
34name=tile
15tile=0,3
24goy=2
16pair=15
21gfy=6
15pair=16
5name=text_win
15gfy=0
37pair=-1
24id=243
53object=object019
14goy=1
12object=object028
4tile=11,1
20pair=19
6goy=1
13pair=-1
48goy=5
16gfy=1
18pair=17
26object=object001
13gfx=3
12pair=-1
5gox=3
13goy=2
17object=object053
4gox=0
46gfx=3
13id=167
12tile=5,2
20gox=4
15id=72
49gox=6
27id=71
12goy=2
11gfy=4
11pair=-1
13name=text_lonely
41id=187
25goy=3
22gox=2
8gfy=3
11object=object052
8gox=6
50pair=-1
19pair=20
31gfx=0
6tile=0,4
12gfx=2
12name=text_right
9goy=0
9gfy=3
31gfy=5
42name=text_open
8pair=-1
37id=176
48tile=2,9
31tile=7,0
5goy=1
8gfx=3
9pair=10
32tile=10,5
11tile=5,4
7goy=1
21pair=-1
26pair=-1
36name=text_text
9object=object063
22object=object017
7gfx=3
5id=205
51gox=6
51gfx=7
16id=71
39gfy=2
16tile=1,2
1gfy=0
9id=66
3gox=0
33tile=3,1
15object=object035
13gfy=4
11id=128
7id=183
17tile=6,4
46goy=5
38gfy=1
37goy=2
34pair=33
41gox=0
31gox=2
2pair=-1
2gfy=1
17gfy=2
16object=object024
10tile=4,4
29goy=4
5tile=10,3
19gfx=0
18object=object041
32id=147
5gfy=2
6name=text_stop
1gfx=0
11name=text_left
6gfy=2
18gfx=6
25id=454
2gox=0
10gox=1
12gox=1
10goy=0
9gfx=4
27goy=3
4goy=0
7tile=11,3
24gfy=3
48object=object103
3gfy=0
20tile=6,6
9tile=4,5
3tile=0,2
7object=object046
22pair=-1
40object=object041
8name=text_empty
11goy=2
30gfy=4
14object=object048
31name=nose
11gox=0
27name=ice
19gox=4
51tile=7,1
6object=object047
17goy=0
8id=149
37gox=5
3name=flag
10id=65
6id=190
18tile=6,3
21id=263
3goy=0
13tile=10,0
2object=object058
34gfy=5
2id=209
4gfx=2
9gox=1
20id=44
21gfx=4
4gfy=1
13object=object009
21object=object015
14tile=1,4
4pair=3
5gfx=0
27pair=26
28pair=-1
32object=object069
1tile=1,3

[icons]
18root=
19file=
12root=
16file=
8file=
17file=
14root=
14file=
9root=
1root=
17root=
15file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3file=
19root=
3root=
0file=

[levels]
levelid=0021

[images]
total=0

[tiles]
changed_short=015,009,077,041,051,063,047,065,058,013,052,036,035,024,053,017,045,046,022,019,028,023,048,018,
changed_count=1
object018_unittype=text
object018_colour=6,1
object018_activecolour=2,4
object019_colour=0,1
object019_name=text_done
object017_layer=20
object019_type=2
object041_activecolour=0,3
object019_image=text_done
object017_image=text_power
object077_colour=4,1
object017_name=text_power
object017_unittype=text
object017_activecolour=2,4
object065_colour=4,1
object018_image=text_powered
object065_activecolour=0,3
object051_layer=18
object015_name=text_below
object041_image=seastar
object017_colour=6,1
object018_layer=20
object023_activecolour=0,3
object024_activecolour=0,3
object053_colour=2,2
object019_activecolour=0,3
object051_activecolour=0,3
object041_colour=2,3
object015_activecolour=1,4
object017_tiling=-1
object018_type=3
object077_activecolour=4,2
object053_activecolour=2,3
object018_name=text_powered
object015_colour=1,2
object015_type=7
object015_image=text_below
object017_type=2
changed=object015,object009,object077,object041,object051,object063,object047,object065,object058,object013,object052,object036,object035,object024,object053,object017,object045,object046,object022,object019,object028,object023,object048,object018,

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
levelz=20
disableparticles=0
music=stars
rhythm=10
paths=0
currobjlist_total=24
levelid=0116
author=inuniverse
subtitle=
particles=smoke
palette=space.png
disableshake=0
levelcode=D429-E21E
levels=0
localmusic=0
customparent=
paletteroot=1
name=File Not Found

