[icons]
8file=
17root=
6root=
19file=
12file=
1root=
18root=
14file=
12root=
7file=
14root=
16file=
15file=
3file=
9root=
17file=
16root=
1file=
11file=
8root=
18file=
11root=
2root=
7root=
9file=
6file=
13root=
4file=
13file=
5root=
5file=
15root=
0root=
10root=
10file=
2file=
4root=
3root=
19root=
0file=

[hotbar]
4Y=4
9fixed=0
8fixed=0
6target=object059
saved=1
9X=9
8X=-1
7Y=-1
6fixed=0
6Y=5
7fixed=0
5X=6
5fixed=0
7X=-1
8target=
2Y=1
8Y=-1
2target=object028
4fixed=0
7target=object039
1fixed=0
4target=object003
9target=object009
5Y=6
9Y=4
6X=0
3fixed=0
0target=object036
3Y=4
3target=object016
1target=object037
3X=8
5target=object030
2X=7
1X=10
4X=4
0X=0
2fixed=0
1Y=10
0Y=0
0fixed=1

[tiles]
object026_colour=1,2
changed=object036,object014,object085,object022,object113,object075,object087,object037,object058,object020,object016,object023,object086,object012,object069,object000,object019,object029,object030,object034,object026,object013,object015,object010,object006,object039,object031,object005,object004,object046,object001,object028,object027,object003,object038,object009,object007,object045,object092,object059,object047,object011,
object016_activecolour=2,4
object014_colour=0,0
object028_type=0
object014_image=text_robot
object014_name=text_robot
object030_activecolour=0,3
object029_colour=1,1
object085_activecolour=0,3
object037_layer=12
object019_image=text_float
object037_name=bubble
object087_activecolour=0,3
object029_image=text_tile
object000_activecolour=0,3
object037_colour=1,1
object037_tiling=4
object037_activecolour=0,3
object037_image=bubble
object037_unittype=object
object016_colour=2,3
object016_name=text_bolt
object015_unittype=object
object010_tiling=-1
object015_activecolour=0,3
object016_image=text_bolt
object028_name=tile
object012_colour=0,0
object028_layer=4
object016_type=0
object010_colour=1,1
object039_name=text_sharp
object023_activecolour=0,3
object012_layer=20
object029_name=text_tile
object013_unittype=object
object012_tiling=-1
object012_name=text_rocket
object039_image=text_sharp
object012_activecolour=0,1
object012_image=text_rocket
object012_unittype=text
object019_colour=1,2
object030_colour=0,1
object019_name=text_float
object010_name=text_pipe
object019_activecolour=1,4
object019_type=2
object029_activecolour=0,1
object010_layer=20
object030_name=text_empty
object030_image=text_empty
object026_layer=20
object026_image=text_shift
object026_name=text_shift
object026_unittype=text
object015_colour=2,4
object026_activecolour=1,3
object011_activecolour=0,3
object026_type=2
object013_name=robot
object013_tiling=2
object013_image=robot
object013_layer=18
object015_type=0
object011_image=rocket
object010_activecolour=0,1
object015_layer=16
object015_name=bolt
object011_layer=15
object015_image=bolt
object015_tiling=0
object010_image=text_pipe
object010_unittype=text
object006_colour=2,3
object006_name=fire
object006_layer=15
object006_unittype=object
object006_activecolour=0,3
object006_image=fire
object006_type=0
object039_type=5
object001_layer=20
object031_colour=0,1
object031_layer=20
object031_name=text_near
object031_unittype=text
object031_activecolour=0,3
object031_image=text_near
object031_type=7
object004_colour=0,1
object004_name=text_cog
object004_layer=20
object004_activecolour=0,2
object004_image=text_cog
object004_unittype=text
object001_type=2
object001_colour=2,1
object001_name=text_boom
object001_tiling=-1
object007_type=0
object001_activecolour=2,2
object001_image=text_boom
object001_unittype=text
object028_colour=1,0
object028_unittype=object
object028_activecolour=0,3
object028_image=tile
object007_activecolour=2,2
object027_colour=1,1
object003_layer=16
object027_name=wall
object027_tiling=1
object027_unittype=object
object027_image=wall
object027_layer=14
object003_colour=0,1
object009_image=pipe
object003_name=cog
object003_tiling=4
object003_activecolour=0,3
object003_image=cog
object003_unittype=object
object038_colour=1,3
object038_name=text_bubble
object038_activecolour=1,4
object038_image=text_bubble
object038_type=0
object009_type=0
object009_layer=14
object009_colour=1,1
object009_name=pipe
object009_tiling=1
object009_activecolour=0,3
object009_unittype=object
object007_colour=2,0
object007_name=text_fire
object007_image=text_fire
object011_colour=0,1
object011_name=rocket
object011_tiling=0
changed_count=1
changed_short=036,014,085,022,113,075,087,037,058,020,016,023,086,012,069,000,019,029,030,034,026,013,015,010,006,039,031,005,004,046,001,028,027,003,038,009,007,045,092,059,047,011,

[currobjlist]
36pair=-1
24goy=0
43gfy=3
59name=bubble
35id=149
58gfy=0
3gox=0
15goy=0
42object=object001
59goy=6
11id=7
59gfx=7
57object=object033
28id=158
56pair=-1
56gfy=6
55gfx=4
44name=key
56tile=9,2
57goy=4
34tile=0,5
45gfy=3
28object=object019
48id=175
55goy=2
11name=belt
7id=209
61name=text_sharp
44gfy=2
55tile=4,6
30id=200
52name=text_near
50goy=5
6gox=2
33gfy=5
53pair=-1
14id=17
41gfx=7
52object=object031
32object=object028
30goy=3
4object=object022
9pair=-1
54tile=9,4
45gox=4
2name=text_baba
30pair=31
60id=21
35name=text_empty
46id=194
52gfy=6
57tile=10,2
57gox=6
55gfy=6
56gfx=5
48object=object059
51id=176
9gox=0
49pair=-1
60gfy=4
61goy=6
7gfy=0
13object=object085
30tile=4,2
53name=text_hot
15gox=4
3goy=1
58gfx=7
59gox=0
24gfy=1
26gox=5
51gfy=6
40pair=39
53gox=6
41name=text_sharp
5name=text_is
42gox=5
60object=object038
8id=205
49gfy=4
17goy=1
59object=object037
54pair=-1
57id=130
57gfx=6
51object=object097
58name=text_boom
13gox=3
34name=text_not
15tile=4,0
16goy=0
9gfy=0
48gfx=0
14pair=13
58pair=-1
34object=object059
44tile=9,6
33gox=4
13gfy=2
29object=object026
43name=text_door
48gox=0
43id=40
15gfy=2
58goy=5
38object=object075
48tile=0,5
54gox=6
2goy=0
59id=20
45tile=10,6
38pair=-1
48gfy=2
28gfy=3
18id=48
46gfy=4
44gox=4
8goy=1
46object=object028
2gox=0
54goy=1
56name=text_hide
13pair=14
56gox=6
59pair=60
26pair=25
58id=441
31gox=3
41gfy=5
40goy=3
42gfx=0
59tile=7,3
23id=101
10id=183
56object=object032
60gox=0
52id=174
59gfy=1
48name=text_not
51goy=5
3object=object023
42tile=2,0
14name=text_box
27id=147
61gfx=7
57pair=-1
21gfy=2
32tile=5,2
27gox=1
19name=pipe
29gfy=2
61gfy=5
38gox=3
20object=object010
54name=text_melt
43object=object074
55gox=6
23gox=3
4name=text_flag
42pair=-1
53tile=10,4
48goy=3
38tile=4,6
44object=object080
49tile=7,2
38id=193
55pair=-1
10gfx=0
49object=object030
26name=text_bolt
29name=text_shift
50tile=0,10
39tile=7,3
27gfy=2
5gox=1
53gfy=6
50object=object113
54object=object056
57gfy=6
15pair=16
32gfy=4
40id=21
19tile=10,0
56goy=3
18object=object007
41pair=-1
19gfx=4
26goy=1
31name=text_wall
24gfx=6
16name=text_cog
41tile=4,3
15gfx=5
39name=bubble
58gox=6
34gfx=0
41goy=4
24tile=3,1
47gfx=5
17gox=4
39pair=40
14goy=1
38name=text_text
17pair=18
31id=201
47pair=46
41object=object039
30name=wall
52pair=-1
34gfy=2
6object=object005
22name=text_rocket
29pair=-1
10name=text_push
8gox=1
9name=text_stop
51pair=-1
20goy=2
3gfy=0
21gox=5
31object=object034
45goy=1
1object=object000
20tile=11,0
47tile=6,2
33name=text_tile
24object=object014
5object=object036
1gfx=3
40gfy=4
1gfy=0
40gfx=7
60pair=59
47object=object029
54gfy=6
17id=47
52gox=5
27gfx=1
5goy=0
40tile=3,3
7name=text_you
3id=49
38goy=4
46goy=3
43tile=3,6
32gfx=5
15object=object003
22id=104
42goy=3
2gfx=3
40name=text_bubble
35gfy=4
14gox=3
43goy=1
39goy=3
19id=97
26gfx=6
37id=174
6name=text_and
52tile=8,2
33goy=2
13gfx=10
60name=text_bubble
39gox=4
44gfx=7
18tile=8,0
42id=441
44id=77
30gox=3
39id=20
8name=text_win
36id=148
22pair=21
40object=object038
46gfx=5
44goy=1
16tile=5,0
47goy=3
37tile=8,2
14gfy=3
25object=object015
4tile=11,1
11pair=12
26gfy=3
47id=195
12name=text_belt
8object=object045
37object=object031
16gox=4
36gfy=5
36object=object113
51gfx=0
53goy=0
50gfx=2
38gfx=4
43pair=42
31gfx=3
6id=131
39gfx=7
8tile=10,3
35gox=2
37gfy=6
35goy=4
57name=text_all
27pair=-1
37gfx=1
55name=text_text
36gfx=2
58object=object035
12gfy=5
11gfx=6
26object=object016
36gox=0
35pair=-1
26id=15
49goy=4
27object=object069
61pair=-1
53id=163
35gfx=2
50name=text_eat
28gox=2
33pair=32
23name=robot
3gfx=4
21goy=0
45object=object081
40gox=4
42gfy=3
45name=text_key
52gfx=1
6pair=-1
33object=object029
24name=text_robot
1pair=2
4gfx=4
3pair=4
25gox=5
33id=195
50gox=3
6goy=1
1goy=0
31pair=30
32goy=2
28name=text_float
6gfx=2
30gfx=3
2tile=9,1
33gfx=5
11object=object087
19goy=2
49name=text_empty
16gfx=5
32pair=33
36goy=4
23object=object013
34id=175
29gfx=2
51name=text_on
34gox=0
47gox=4
32gox=4
35tile=7,2
45gfx=7
28gfx=2
1name=baba
10pair=-1
19gox=3
18name=text_fire
32name=tile
31goy=3
34pair=-1
47name=text_tile
33tile=6,2
30object=object027
24pair=23
12tile=9,7
29gox=2
50id=148
48pair=-1
16object=object004
7pair=-1
27tile=10,5
43gox=3
1id=3
9goy=2
7tile=11,4
30gfy=4
55id=193
26tile=5,1
60gfx=7
25pair=26
37goy=4
54id=171
15name=cog
2id=4
29tile=3,2
21tile=0,1
4goy=1
25gfy=2
25gfx=6
4gox=0
25tile=4,1
5pair=-1
61id=317
46pair=47
16id=33
25name=bolt
46tile=5,2
22gfy=3
9object=object047
24gox=3
28goy=3
23pair=24
23gfy=0
20gfx=4
55object=object075
38gfy=6
35object=object030
23gfx=6
20gfy=5
29id=186
58tile=0,3
37name=text_near
52goy=5
23goy=0
46gox=4
20name=text_pipe
61tile=4,3
19object=object009
41gox=4
47gfy=5
36tile=0,10
43gfx=8
14gfx=10
22gox=5
22tile=1,1
53gfx=2
21id=103
1gox=0
18goy=1
25id=14
49gfx=2
7gox=2
10object=object046
19gfy=4
39object=object037
23tile=2,1
22goy=0
50gfy=5
45id=78
17gfx=4
46name=tile
4id=50
18gfy=3
44pair=45
39gfy=1
56id=162
18gox=4
21name=rocket
20gox=3
10gox=1
17object=object006
49id=149
31gfy=5
12id=8
61object=object039
10gfy=1
22gfx=3
28tile=8,1
45pair=44
20id=98
17name=fire
16pair=15
37pair=-1
53object=object057
12object=object092
29goy=2
24id=102
13name=box
11gox=5
20pair=19
27goy=3
36name=text_eat
21gfx=3
18pair=17
16gfy=3
12pair=11
13goy=1
13id=16
15id=32
49gox=5
11gfy=4
12gfx=6
12goy=2
41id=317
2gfy=1
27name=text_defeat
4gfy=1
25goy=1
42name=text_boom
60goy=6
17tile=7,0
8gfy=1
50pair=-1
5tile=1,3
19pair=20
6tile=6,0
7goy=0
9tile=0,4
21pair=22
8gfx=1
8pair=-1
22object=object012
18gfx=4
5gfx=1
11tile=4,7
61gox=1
7gfx=2
5id=165
51gox=4
9id=190
2pair=1
17gfy=2
7object=object058
31tile=11,2
32id=194
1tile=1,0
6gfy=1
5gfy=0
3tile=0,2
28pair=-1
12gox=5
9gfx=0
10tile=11,3
10goy=2
21object=object011
51tile=4,8
11goy=2
14object=object086
4pair=3
54gfx=3
34goy=3
2object=object020
60tile=3,3
13tile=2,7
14tile=3,7
3name=flag
37gox=1

[levels]
levelid=0095

[general]
selectorY=-1
selectorX=-1
disableruleeffect=0
particles=pollen
unlockcount=0
levelz=20
leveltype=0
subtitle=
specials=0
customruleword=
levels=0
disableparticles=0
music=factory
rhythm=10
disableshake=0
paths=0
currobjlist_total=42
levelid=0115
author=inuniverse
palette=mountain.png
levelcode=1WG8-MTRA
localmusic=0
customparent=
paletteroot=1
name=Treading Air

[images]
total=0

