[tiles]
changed=object101,object022,object075,object013,object097,object016,object023,object095,object001,object005,object024,object014,object000,object010,object102,object012,object007,object008,object069,object046,object035,object034,object048,object047,object045,object015,object020,object113,object017,object002,object036,object059,object011,object064,object009,object004,object003,object006,object058,
object101_activecolour=0,3
object001_unittype=text
object010_colour=0,1
object023_activecolour=0,3
object001_image=text_bat
object024_activecolour=0,3
object001_layer=20
object001_tiling=-1
object001_name=text_bat
object001_colour=3,0
object001_activecolour=3,1
object007_type=2
object024_colour=1,1
object014_image=bubble
object014_layer=12
object014_name=bubble
object014_unittype=object
object014_tiling=4
object014_activecolour=0,3
object000_activecolour=0,3
object002_colour=3,1
object010_layer=20
object002_name=bat
object010_unittype=text
object004_layer=16
object010_type=2
object008_colour=2,0
object010_name=text_done
object017_activecolour=5,3
object010_image=text_done
object015_activecolour=2,2
object010_tiling=-1
object010_activecolour=0,3
object011_image=text_bubble
object012_activecolour=0,3
object017_type=2
object007_name=text_still
object002_root=0
object007_image=text_still
object017_layer=20
object007_colour=2,1
object011_tiling=-1
object015_name=text_boom
object007_activecolour=2,2
object017_tiling=-1
object008_image=text_fire
object008_name=text_fire
object008_type=0
object008_activecolour=2,2
object015_image=text_boom
object011_layer=20
object015_colour=2,1
object017_unittype=text
object017_name=text_nudgedown
object017_image=text_nudgedown
object011_activecolour=1,4
object017_colour=5,1
object002_layer=18
object006_name=text_auto
object002_tiling=4
object002_image=batfix
object009_layer=15
object002_activecolour=0,3
object011_name=text_bubble
object011_unittype=text
object009_unittype=object
object009_name=fire
object003_name=text_gem
object009_image=fire
object009_colour=2,3
object009_type=0
object009_activecolour=0,3
object004_name=gem
object004_image=gem
object004_colour=4,2
object004_activecolour=0,3
object003_image=text_gem
object003_colour=4,1
object003_activecolour=4,2
object006_image=text_auto
object006_colour=4,0
object006_activecolour=4,1
changed_count=1
changed_short=101,022,075,013,097,016,023,095,001,005,024,014,000,010,102,012,007,008,069,046,035,034,048,047,045,015,020,113,017,002,036,059,011,064,009,004,003,006,058,

[currobjlist]
37gfy=0
35gox=5
34gfx=3
1gox=0
26object=object069
36gox=5
27pair=-1
37gfx=6
35goy=1
22name=ice
6object=object022
34gfy=5
24goy=0
36pair=37
10tile=11,3
15name=text_gem
29tile=9,0
2id=3
35id=173
11goy=2
34goy=0
9name=text_stop
14object=object002
8gox=2
10name=text_push
9gfx=2
37pair=36
8tile=6,0
5name=flag
36gfx=5
37tile=3,1
10id=183
23object=object006
36goy=2
34tile=0,10
27gfy=1
5gox=1
19tile=0,9
1object=object036
20tile=2,1
36object=object011
16gox=3
37object=object014
1gfy=0
36gfy=5
21pair=22
9tile=0,4
22id=71
15object=object003
26gfy=0
25object=object007
11pair=12
4tile=11,4
33tile=11,0
16object=object004
38gfx=6
21gfx=0
36name=text_bubble
27goy=3
10goy=2
6gox=1
25goy=1
4gfy=1
27name=text_not
33gfy=5
18name=text_hedge
19gox=0
20gox=1
21name=text_ice
39gfy=2
35pair=-1
35gfx=4
12gox=2
27gfx=5
5goy=1
7name=text_win
30gfy=4
7tile=10,3
4object=object058
9pair=-1
7object=object045
31tile=4,6
39object=object017
14tile=3,0
22pair=21
36id=21
25gfy=4
4goy=1
16gfy=3
35object=object048
38gfy=1
22gfy=4
21object=object035
1tile=1,3
25pair=-1
37goy=2
17id=191
17tile=2,8
3pair=2
25gox=4
4gfx=1
8goy=1
28gfy=2
18id=68
38goy=3
3id=4
18pair=19
5pair=6
25tile=8,0
3name=text_baba
37gox=5
26goy=2
24gfx=3
31name=text_text
20pair=-1
11gox=2
13tile=2,0
15gox=3
3goy=0
16gfx=3
14id=5
13gox=3
21gox=2
31object=object075
3gfy=1
9gox=0
17goy=2
8id=131
28tile=5,1
10gfy=0
39id=240
30gox=1
22gox=2
22tile=1,2
28id=174
34id=148
29gfx=5
16goy=1
15tile=4,0
2tile=1,0
1pair=-1
25name=text_still
16id=265
5id=49
4pair=-1
1gfx=0
5object=object023
2gfy=0
17gfy=0
2pair=3
30pair=29
2name=baba
5gfx=2
17object=object095
10gox=1
13pair=14
2gox=1
25id=247
18object=object102
5tile=0,2
19gfx=4
3tile=9,1
3object=object020
30tile=10,0
7gfy=2
13object=object001
39gfx=6
6id=50
18tile=1,9
5gfy=0
25gfx=4
4gox=0
32id=176
37id=20
6name=text_flag
12object=object034
29goy=4
18gfx=4
6gfy=1
28object=object016
11name=wall
23name=text_auto
21goy=3
3gfx=0
28pair=-1
30goy=4
32object=object097
11id=200
7id=205
15goy=1
3gox=1
9id=190
16name=gem
8name=text_and
24gox=4
9object=object047
22object=object024
8gfx=1
27gox=4
21gfy=4
32tile=4,8
33gox=4
29object=object008
13gfy=3
31gox=2
26pair=-1
7goy=0
14pair=13
9gfy=2
1id=165
9goy=2
10object=object046
12name=text_wall
11gfy=1
12gfx=3
32gfy=5
6tile=11,1
28gfx=5
10pair=-1
1name=text_is
38name=text_boom
14goy=0
17pair=-1
4id=209
12gfy=2
11gfx=3
31goy=4
34pair=-1
4name=text_you
23gox=3
19pair=18
24pair=-1
31gfx=0
24id=129
13name=text_bat
8object=object005
11tile=1,1
31gfy=5
12id=201
12goy=2
14name=bat
27id=175
15id=266
29gox=1
12tile=11,2
13id=6
33goy=4
13gfx=0
38gox=5
20object=object013
34name=text_eat
15gfx=2
39name=text_nudgedown
38tile=4,1
14gox=3
10gfx=3
21tile=0,3
6goy=1
14gfx=1
2goy=0
14gfy=3
22goy=3
23tile=7,0
16tile=5,0
16pair=15
2object=object000
11object=object012
19goy=3
17name=text_swap
17gfx=4
7gox=2
19gfy=2
15pair=16
18gox=0
8pair=-1
18goy=3
21id=72
7pair=-1
24object=object064
33name=text_done
32name=text_on
18gfy=1
23gfy=4
20gfx=4
22gfx=1
24tile=5,5
6gfx=2
28name=text_near
6pair=5
23gfx=2
20gfy=3
20id=149
23goy=3
39goy=4
26gfx=5
7gfx=0
13goy=0
12pair=11
35gfy=5
2gfx=1
32gfx=1
20name=text_empty
19object=object101
30name=fire
36tile=0,1
1goy=0
23pair=-1
28goy=4
20goy=3
34object=object113
8gfy=2
33pair=-1
31id=193
29pair=30
31pair=-1
32goy=4
33gfx=2
30gfx=5
39pair=-1
17gox=3
37name=bubble
29id=48
29gfy=3
19name=hedge
32gox=3
34gox=5
28gox=0
24name=text_down
33object=object010
15gfy=3
38id=441
26gox=4
24gfy=4
35tile=1,4
23id=302
38object=object015
38pair=-1
35name=text_move
19id=67
29name=text_fire
26name=text_defeat
30id=47
32pair=-1
27tile=0,5
26id=147
39gox=5
39tile=6,1
30object=object009
26tile=10,5
27object=object059
33id=243

[images]
total=0

[general]
customparent=
name=Skybreaker
palette=mountain.png
paletteroot=1
localmusic=0
disableparticles=0
levels=0
unlockcount=0
particles=pollen
levelcode=6L87-8YTV
paths=0
disableshake=0
specials=0
subtitle=
author=inuniverse
levelid=0104
currobjlist_total=39
music=forest
rhythm=10
levelz=20
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
selectorY=-1

[levels]
levelid=0104

[hotbar]
0fixed=1
8target=object024
7X=7
5fixed=0
0Y=0
1Y=0
4target=
1fixed=0
9fixed=0
4Y=-1
4X=-1
2fixed=0
0X=0
1X=7
2X=3
5target=object014
3X=2
1target=object075
3target=object058
3Y=1
7fixed=0
6Y=4
0target=object036
6fixed=0
7Y=9
3fixed=0
9X=0
saved=1
5Y=7
9Y=2
4fixed=0
5X=4
2Y=7
8Y=3
2target=object004
9target=object001
7target=object101
6X=9
8X=3
6target=object009
8fixed=0

[icons]
0file=
3root=
10root=
9root=
3file=
0root=
2file=
19root=
4root=
10file=
15root=
1root=
12file=
5file=
5root=
13file=
9file=
7root=
13root=
4file=
6file=
14root=
7file=
2root=
16root=
1file=
19file=
6root=
11file=
8root=
11root=
18file=
15file=
8file=
17root=
17file=
14file=
16file=
12root=
18root=

