[hotbar]
9fixed=0
8fixed=0
9X=8
5X=10
8Y=9
2Y=2
7X=7
8X=8
8target=object102
7fixed=0
0target=object036
7Y=9
6target=
6fixed=0
4fixed=0
7target=object101
4target=object003
9target=object006
5Y=5
9Y=6
6X=-1
saved=1
3fixed=0
3target=object071
3Y=4
6Y=-1
1target=object022
3X=3
2target=object001
5target=object007
2X=0
1X=1
4X=4
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=4
1Y=3
0Y=0
0fixed=1

[currobjlist]
21gox=2
27object=object102
28gfy=2
31pair=-1
30id=63
28gox=4
23name=text_sink
33goy=4
26gfy=0
33id=172
26gfx=5
8gfy=2
11object=object012
33pair=-1
18gfy=1
32name=text_phantom
1id=165
32gox=2
29gfy=3
19name=text_fence
27gox=4
26tile=7,0
26goy=2
30gfx=5
33gfx=2
32goy=4
31id=151
29pair=30
25pair=-1
29id=64
30tile=0,6
22tile=0,1
28id=67
26id=441
27tile=1,9
29gfx=5
15tile=2,1
32pair=-1
30object=object071
25gfx=4
29gox=0
23gfx=2
24object=object039
24gox=4
28goy=3
23pair=-1
30goy=4
24tile=4,3
15gfy=3
24gfy=4
24name=text_safe
25gfy=4
23gfy=4
27gfx=5
23goy=3
6gfx=2
1goy=0
8goy=1
18id=105
3id=4
23id=188
33gox=3
18name=rock
23object=object060
30pair=29
25object=object004
25name=text_feeling
20name=fence
2gfx=1
22id=202
32gfx=1
17object=object032
13goy=0
12pair=11
31goy=4
31object=object116
26name=text_boom
20id=45
21gfx=0
33object=object038
6pair=5
20gfy=3
22name=water
28name=hedge
20gfx=4
20goy=3
22gfy=4
7gox=2
5pair=6
19gfy=2
21gfy=4
15pair=-1
30name=grass
19object=object091
26gox=4
29name=text_grass
19id=46
15goy=1
31gfy=5
8pair=-1
18goy=3
21id=203
28object=object101
18gox=0
22goy=3
17gfx=4
17gox=0
19goy=3
17name=text_rock
24goy=0
16pair=-1
16goy=2
16tile=4,1
22pair=21
23tile=1,5
15gfx=2
15name=text_empty
2goy=0
14gfy=3
29object=object007
14gfx=1
14goy=0
6goy=1
21tile=9,3
10gfx=3
29tile=8,0
14gox=3
14name=bird
26object=object006
13pair=14
14pair=13
25gox=4
4name=text_you
20object=object100
13gfx=0
13id=10
15id=149
12tile=11,2
12gfy=2
11gfy=1
27id=68
12goy=2
9name=text_stop
10name=text_push
20pair=19
24id=185
12object=object034
12id=201
11tile=1,1
11pair=12
13name=text_bird
25goy=1
8object=object005
8gox=2
24pair=-1
31gfx=0
4id=209
11gfx=3
21goy=3
31gox=1
17pair=18
16gox=3
28gfx=5
10pair=-1
1name=text_is
23gox=3
19pair=20
6tile=11,1
32gfy=5
27gfy=1
12gfx=3
12name=text_wall
10object=object046
9goy=2
9gfy=2
8tile=6,0
7goy=0
21pair=22
26pair=-1
32tile=9,0
8gfx=1
22object=object011
9object=object047
33name=text_more
7object=object045
7pair=-1
8name=text_and
16name=text_weak
30gfy=4
7gfy=2
20gox=1
9id=190
3gox=1
22gox=2
22gfx=1
15gox=3
7gfx=0
13gfy=3
11id=200
7id=205
32object=object008
24gfx=3
3gfx=0
28pair=27
18gfx=4
1gfx=0
6gfy=1
11name=wall
32id=358
4gox=0
5gfy=0
6name=text_flag
29goy=4
18tile=4,0
6id=50
13object=object001
3tile=9,1
18object=object003
19gfx=4
5tile=0,2
2gox=1
25id=269
10gox=1
5gfx=2
27pair=28
4object=object058
2name=baba
5object=object023
2pair=3
2gfy=0
17gfy=0
3object=object020
4pair=-1
5id=49
16id=204
16object=object015
4gfy=1
27goy=3
9gfx=2
1pair=-1
1object=object036
30gox=0
28tile=0,9
10gfy=0
8id=131
17goy=3
9gox=0
6object=object022
2tile=1,0
3gfy=1
13tile=2,0
3goy=0
14id=9
16gfx=3
13gox=3
11gox=2
31name=text_facing
9tile=0,4
17tile=9,2
4gfx=1
19tile=8,7
25tile=5,0
3name=text_baba
5goy=1
18pair=17
20tile=8,8
10tile=11,3
21name=text_water
33gfy=5
16gfy=3
1tile=1,3
21object=object044
6gox=1
17id=106
12gox=2
9pair=-1
31tile=9,10
27name=text_hedge
4tile=11,4
14tile=3,0
7tile=10,3
7name=text_win
4goy=1
19gox=1
3pair=2
2object=object000
2id=3
5name=flag
11goy=2
10id=183
5gox=1
10goy=2
14object=object002
1gox=0
1gfy=0
33tile=3,3
15object=object013

[icons]
19file=
18root=
15file=
12root=
16file=
14root=
14file=
9root=
8file=
17file=
17root=
1root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13file=
7root=
5root=
5file=
13root=
4file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=

[levels]
levelid=0102

[images]
total=0

[tiles]
object003_image=rock
object003_layer=16
object003_colour=6,2
object003_unittype=object
object006_image=text_boom
object008_image=text_phantom
object008_activecolour=0,1
object071_activecolour=0,3
object071_colour=6,3
object000_activecolour=0,3
object002_name=bird
object006_colour=2,1
object002_image=bird
object116_colour=0,1
object002_tiling=0
object007_colour=5,1
object002_activecolour=0,3
changed_count=1
object001_name=text_bird
object003_activecolour=0,3
object001_image=text_bird
object006_name=text_boom
object001_tiling=-1
object001_activecolour=2,3
object001_layer=20
object004_name=text_feeling
object012_activecolour=0,3
object004_colour=0,1
object004_type=7
object004_image=text_feeling
object004_layer=20
object002_layer=17
object004_unittype=text
object101_activecolour=0,3
object008_colour=1,1
object011_activecolour=0,3
object002_colour=2,3
changed_short=013,116,023,091,032,007,045,039,022,101,005,011,004,001,002,012,100,034,000,060,036,071,047,020,102,015,008,058,038,044,006,003,046,
object004_activecolour=0,3
object006_activecolour=2,2
object007_activecolour=5,3
object008_name=text_phantom
object007_name=text_grass
object003_name=rock
object100_activecolour=0,3
object007_image=text_grass
object023_activecolour=0,3
object007_type=0
changed=object013,object116,object023,object091,object032,object007,object045,object039,object022,object101,object005,object011,object004,object001,object002,object012,object100,object034,object000,object060,object036,object071,object047,object020,object102,object015,object008,object058,object038,object044,object006,object003,object046,
object004_argtype=2,
object001_unittype=text

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
levelz=20
disableparticles=0
music=ruin
rhythm=10
paths=0
currobjlist_total=33
levelid=0102
author=inuniverse
subtitle=
particles=pollen
palette=mountain.png
disableshake=0
levelcode=2A8Z-PAK6
levels=0
localmusic=0
customparent=
paletteroot=1
name=Vaporbomb
mapid=Misc 2

