[tiles]
object012_image=text_bat
object035_colour=1,1
object053_colour=2,2
object029_name=wall
object012_layer=20
object041_image=seastar
object020_activecolour=0,2
object026_colour=5,0
changed=object081,object047,object041,object012,object027,object045,object026,object086,object096,object035,object024,object001,object102,object020,object018,object051,object022,object058,object116,object008,object062,object017,object083,object053,object063,object011,object009,object085,object003,object082,object030,object029,object007,object006,object071,object005,object014,object023,object004,object016,object013,object101,object021,object080,object034,object002,object010,object036,object095,object019,object025,object074,object046,object000,object028,object015,
object028_name=text_done
object012_colour=3,0
object041_colour=2,3
object012_activecolour=3,1
object041_activecolour=0,3
object018_layer=20
object024_colour=1,1
object012_name=text_bat
object012_tiling=-1
object012_unittype=text
object027_activecolour=5,2
object008_unittype=object
object027_name=text_blob
object026_root=0
object116_colour=0,1
object027_image=text_blob
object051_activecolour=0,3
object011_tiling=4
object007_activecolour=0,2
object027_colour=5,1
object026_activecolour=0,3
object026_image=bush
object026_name=blob
object026_layer=15
object035_activecolour=3,3
object001_layer=14
object024_activecolour=0,3
object007_type=0
object001_activecolour=0,3
object001_colour=1,1
object051_layer=18
object001_image=pipe
object001_tiling=1
object020_colour=0,1
object001_name=pipe
object016_colour=1,3
object018_activecolour=2,4
object020_image=text_wind
object009_type=0
object020_name=text_wind
object008_layer=16
object018_colour=2,3
object008_activecolour=0,3
object018_image=text_sun
object018_unittype=text
object006_activecolour=0,3
object018_name=text_sun
object008_type=0
object017_tiling=-1
object008_image=cog
object008_name=cog
object017_image=sun
object009_activecolour=5,2
object008_tiling=4
object008_colour=0,1
object017_activecolour=0,3
object062_activecolour=0,3
object011_activecolour=0,3
object017_colour=2,4
object017_name=sun
object010_layer=15
object053_activecolour=2,3
object011_colour=3,1
object015_image=mirror
object011_layer=18
object010_activecolour=0,3
object011_image=batfix
object011_root=0
object011_name=bat
object009_colour=5,1
object009_image=text_vine
object009_name=text_vine
object085_activecolour=0,3
object030_activecolour=1,4
object030_colour=1,3
object030_image=text_right
object030_type=2
object030_name=text_right
object029_activecolour=0,3
object029_layer=14
object029_colour=5,0
object029_image=wall
object029_tiling=1
object029_unittype=object
object007_colour=0,1
object007_image=text_cog
object007_name=text_cog
object006_type=0
object006_name=bubble
object006_layer=12
object006_image=bubble
object006_tiling=4
object006_colour=1,1
object006_unittype=object
object071_activecolour=0,3
object071_colour=6,3
object023_activecolour=0,3
object004_activecolour=0,3
object016_activecolour=1,4
object016_image=text_mirror
object016_type=0
object016_name=text_mirror
object101_activecolour=0,3
object021_activecolour=0,3
object021_layer=18
object021_colour=2,3
object021_image=bird
object021_tiling=0
object021_unittype=object
changed_count=1
object021_name=bird
object080_activecolour=0,3
object034_activecolour=5,1
object034_colour=5,0
object002_activecolour=3,3
object002_colour=1,1
object002_image=text_bubble
object002_layer=20
object002_unittype=text
object002_name=text_bubble
object010_colour=5,0
object010_image=vine
object010_name=vine
object019_activecolour=0,3
object019_layer=8
object019_colour=0,2
object019_image=wind
object019_tiling=0
object019_unittype=object
object019_name=wind
object025_activecolour=2,3
object025_colour=2,2
object025_image=text_bird
object025_type=0
object025_name=text_bird
object000_activecolour=0,1
object000_layer=20
object000_colour=1,1
object000_image=text_pipe
object000_tiling=-1
object000_unittype=text
object000_name=text_pipe
object028_activecolour=0,3
object028_colour=0,1
object028_image=text_done
object015_activecolour=0,3
object015_unittype=object
object015_colour=1,4
object015_layer=16
object015_type=0
object015_name=mirror
changed_short=081,047,041,012,027,045,026,086,096,035,024,001,102,020,018,051,022,058,116,008,062,017,083,053,063,011,009,085,003,082,030,029,007,006,071,005,014,023,004,016,013,101,021,080,034,002,010,036,095,019,025,074,046,000,028,015,

[currobjlist]
3pair=4
4gfx=2
25gox=3
2object=object058
57object=object031
28id=5
3name=flag
10id=97
56object=object027
33tile=5,1
47name=text_wall
1tile=1,3
24goy=1
36pair=37
10tile=2,0
2id=209
15name=text_tile
29tile=1,1
42goy=3
22id=16
15object=object014
4gfy=1
27name=text_empty
25goy=1
53pair=-1
33gfy=5
58id=bush
31gox=2
26pair=25
48object=object029
51id=78
9gox=4
49pair=-1
31tile=4,5
7object=object047
26gox=3
24gfy=4
22gfy=4
46tile=3,5
21object=object086
14object=object071
58pair=57
14tile=0,6
42object=object096
15goy=1
58gfy=7
3gox=4
19gox=0
18name=bubble
51tile=10,6
34goy=2
3goy=0
58gfx=1
15gox=5
13tile=4,0
57gfx=0
52tile=9,6
6name=text_and
37id=125
53goy=5
51gfx=7
26goy=1
31name=text_hand
24gfx=3
19pair=20
11gox=0
20pair=19
18gfx=4
52goy=0
54gfx=7
21gfx=0
27goy=3
36name=sun
37gox=3
37gfx=6
27pair=-1
57name=text_bush
35goy=2
34gfy=5
52pair=51
6object=object005
22name=box
3gfy=0
31object=object063
21gox=1
9gfx=1
10goy=1
30tile=4,4
13object=object003
7gfy=2
7tile=0,4
30gfy=4
55id=379
4goy=0
25gfy=4
57tile=8,2
57gox=3
2name=text_you
30pair=31
5gfy=2
47pair=48
12gox=0
56gfy=0
55gfx=13
10gfy=1
39id=299
30gox=2
51gox=8
4pair=3
5gfx=0
25name=text_vine
16id=194
16object=object004
48pair=47
10gox=4
17object=object002
25id=297
49gfx=7
13pair=14
2gox=11
56name=text_blob
54goy=0
39gfx=6
6id=131
18tile=7,0
44gfx=3
3tile=0,2
32id=428
28pair=29
30goy=0
32object=object015
5tile=10,3
50pair=-1
29goy=0
12object=object101
19gfx=4
41pair=40
18object=object006
56goy=0
40gfy=3
1gfx=0
5object=object045
6gfy=2
28object=object011
11name=text_hedge
48id=200
55goy=0
20tile=9,0
1object=object036
45goy=0
21pair=22
9tile=1,0
2pair=-1
2gfy=1
41id=10
17gfy=0
35object=object053
38gfy=1
58name=bush
56id=380
39gfy=2
17tile=3,0
43tile=2,8
46goy=0
7id=190
11id=68
13gfy=3
33gox=4
7gfx=2
5id=205
22gfx=1
28tile=0,1
9id=98
16name=tile
11goy=1
24gox=7
9object=object000
21tile=3,7
1goy=0
27gox=0
32tile=4,1
21gfy=4
7goy=2
22object=object085
9name=text_pipe
10name=pipe
8gox=11
54tile=9,10
9pair=10
4object=object022
8gfx=3
7name=text_stop
40tile=10,1
5goy=2
27gfx=5
48tile=6,2
38object=object019
42name=text_pull
12id=67
31gfy=5
8pair=-1
57gfy=7
54object=object116
15pair=16
11tile=1,9
14pair=13
48gfx=7
9gfy=0
9goy=1
1id=165
12name=hedge
47id=201
12gfx=3
11gfy=1
6tile=6,0
31gfx=0
43pair=-1
19goy=2
11object=object102
13name=text_grass
24id=71
26gfy=0
11pair=12
4tile=11,1
25object=object009
37goy=2
25pair=26
12goy=1
27id=149
14name=grass
15id=195
20gox=0
21name=text_box
29gox=0
12tile=0,9
46gfx=5
40object=object021
44goy=4
4gox=4
25gfx=4
5gox=13
27gfy=1
13goy=1
12pair=11
13gfx=0
33goy=2
36gox=3
26object=object010
18pair=17
16gfy=3
6goy=0
50gox=11
53object=object030
17pair=18
38name=wind
14goy=1
37pair=36
15gfy=3
43id=191
58goy=0
42gox=12
5name=text_win
16pair=15
2goy=2
54gox=13
55name=blob
42gfy=6
40gox=1
49id=187
17name=text_bubble
45pair=46
20id=32
16gfx=3
49name=text_shut
8gfy=0
22tile=2,7
22gox=1
29gfx=5
34id=118
34name=star
13gox=2
15tile=3,1
16goy=1
45id=40
17gfx=4
46name=door
33name=text_mirror
47tile=11,2
24object=object024
50gfy=2
23tile=0,3
22goy=2
39object=object020
4name=text_flag
23gox=7
44pair=-1
18gox=6
8id=183
49gfy=1
17goy=1
44gox=13
46gfy=6
39name=text_wind
58gox=3
15gfx=2
18gfy=1
19object=object007
20name=cog
43gox=13
27tile=2,1
4id=50
30name=hand
41object=object025
19gfy=2
10object=object001
7gox=12
5pair=-1
25tile=10,0
1gox=11
18goy=1
20gfx=4
23gfy=4
21id=17
20gfy=3
23gfx=2
53gfx=7
6gox=12
50goy=4
52name=key
6pair=-1
52gfx=7
6gfx=1
28name=bat
35name=text_star
23id=72
14gfx=1
45gfx=4
35tile=6,4
21goy=2
3gfx=2
23name=text_ice
43gfx=2
23object=object035
36goy=2
43gfy=6
46gox=7
23goy=1
37name=text_sun
58tile=9,2
41gox=1
47gfy=6
36tile=6,1
34pair=35
31goy=0
55object=object026
52gox=8
17id=21
54gfy=6
11gfx=3
12gfy=2
41name=text_bird
53gox=11
40pair=41
51gfy=3
23pair=24
28goy=0
24name=ice
33object=object016
46pair=45
10gfx=0
55pair=56
54id=151
49goy=4
26id=296
27object=object013
26name=vine
26gfx=5
19id=33
39goy=2
29name=text_bat
14gfy=3
8object=object046
37object=object018
16gox=5
36gfy=5
26tile=11,0
7pair=-1
56gfx=14
55gfy=0
50tile=11,6
55gox=3
43object=object095
54name=text_facing
39tile=9,1
18id=20
28gfy=2
57goy=0
44name=text_done
56tile=4,2
30object=object051
32goy=2
31pair=30
32name=mirror
44tile=5,2
34object=object041
38goy=2
3id=49
51name=text_key
41gfx=6
52object=object080
14id=63
34gox=5
47gox=6
32gox=4
10pair=9
1name=text_is
28gfx=5
46object=object062
8goy=3
32pair=33
2tile=11,4
33gfx=2
24tile=1,2
41goy=0
47gfx=6
30gfx=5
33id=429
20object=object008
38gox=2
45object=object074
33pair=32
45name=text_door
35pair=34
50name=text_open
37gfy=0
35gox=5
22pair=21
36id=124
36gfx=5
58object=object032
38gfx=6
8tile=11,3
36object=object017
50gfx=7
37tile=7,1
47goy=0
45tile=3,6
44id=243
1pair=-1
39gox=2
42id=182
49gox=12
39pair=38
17gox=6
50object=object082
53gfy=5
43goy=3
40id=9
14gox=2
8name=text_push
40gfx=6
1gfy=0
16tile=5,0
52id=77
42gfx=1
40goy=0
47object=object034
20goy=2
51pair=52
31id=66
49object=object083
34gfx=3
41tile=2,2
45gox=7
49tile=0,7
38id=298
53tile=7,2
42pair=-1
42tile=3,8
3object=object023
54pair=-1
43name=text_swap
53name=text_right
44gfy=6
13id=64
56gox=3
35gfy=5
34tile=6,3
45gfy=6
32gfx=1
40name=bird
2gfx=1
41gfy=4
35gfx=4
53id=126
29gfy=3
19name=text_cog
51object=object081
57id=text_bush
38tile=8,1
44object=object028
48goy=0
32gfy=5
29pair=28
57pair=58
48gox=6
29id=6
19tile=8,0
24pair=23
38pair=39
51goy=0
35id=119
50id=177
48name=wall
28gox=0
52gfy=4
48gfy=0
29object=object012
46id=39
55tile=3,2
30id=65
56pair=55

[images]
total=0

[general]
unlockcount=0
particles=pollen
mapid=Misc 4
customparent=
name=Trick Room
palette=mountain.png
paletteroot=1
paths=0
disableshake=0
disableparticles=0
levels=0
localmusic=0
specials=0
subtitle=
author=inuniverse
levelid=0119
currobjlist_total=56
music=forest
rhythm=10
levelz=20
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
selectorY=-1

[levels]
levelid=0024

[hotbar]
0fixed=1
0Y=0
2X=-1
1Y=-1
2fixed=0
5target=
4target=
1fixed=0
9fixed=0
4Y=-1
0X=0
1X=-1
2target=object010
3X=-1
1target=object026
3target=
3Y=-1
3fixed=0
9X=4
saved=1
5Y=-1
9Y=2
7target=
9target=object074
6X=-1
4fixed=0
6target=object101
7Y=-1
6fixed=0
4X=-1
7X=-1
8target=object081
5fixed=0
7fixed=0
6Y=-1
0target=object036
8X=4
2Y=-1
8Y=1
5X=-1
8fixed=0

[icons]
0file=
0root=
2file=
10file=
1root=
12file=
10root=
15root=
4file=
13root=
5file=
5root=
19root=
9root=
3file=
3root=
4root=
13file=
9file=
7root=
6file=
14root=
7file=
2root=
16root=
1file=
19file=
6root=
11file=
8root=
11root=
18file=
8file=
17root=
17file=
14file=
16file=
12root=
15file=
18root=

