[icons]
18root=
17root=
8file=
6root=
19file=
14file=
12root=
7file=
14root=
16file=
15file=
17file=
3file=
9root=
12file=
1root=
16root=
1file=
11file=
8root=
18file=
11root=
2root=
7root=
9file=
6file=
4file=
13root=
13file=
5root=
5file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3root=
0file=

[hotbar]
1fixed=0
4target=object010
4Y=-1
9fixed=0
8fixed=0
6target=object101
saved=1
9X=-1
8X=-1
7Y=-1
6fixed=0
5fixed=0
7X=-1
8target=object071
6Y=9
7fixed=0
7target=object001
9target=object018
6X=7
2target=
2Y=-1
8Y=-1
5X=-1
4fixed=0
5Y=-1
9Y=-1
3fixed=0
0target=object036
3Y=-1
3target=
1target=object038
3X=-1
5target=object006
2X=-1
1X=-1
4X=-1
0X=0
2fixed=0
1Y=-1
0Y=0
0fixed=1

[tiles]
object029_name=text_worm
object012_layer=20
object041_image=seastar
object020_activecolour=0,2
object053_colour=2,2
object038_image=bush
changed=object095,object023,object038,object009,object006,object017,object101,object071,object036,object014,object022,object001,object059,object074,object102,object021,object020,object010,object057,object056,object062,object015,object005,object013,object007,object016,object008,object018,object032,object041,object039,object000,object033,object085,object047,object012,object019,object069,object030,object025,object034,object035,object058,object011,object086,object053,object024,object028,object002,object051,object004,object045,object046,object096,object063,object031,object029,object003,object037,
object021_colour=2,3
object038_activecolour=0,3
object010_colour=5,1
object039_name=text_blob
object023_activecolour=0,3
object009_type=0
object020_name=text_wind
object038_root=0
object006_name=bubble
object006_layer=12
object002_image=text_bubble
object038_colour=5,1
object015_layer=16
object011_image=batfix
object010_activecolour=0,3
object006_tiling=4
object034_colour=4,0
object038_type=0
object062_activecolour=0,3
object037_type=5
object010_image=vine
object017_activecolour=0,3
object038_name=blob
object017_name=sun
object038_unittype=object
object038_layer=15
object006_image=bubble
object009_colour=5,1
object009_image=text_vine
object017_image=sun
object032_type=2
object008_tiling=4
object009_activecolour=5,2
object001_tiling=1
object009_name=text_vine
object006_colour=1,1
object034_name=text_auto
object006_type=0
object018_name=text_sun
object006_activecolour=0,3
changed_count=1
object021_name=bird
object017_colour=2,4
object006_unittype=object
object017_tiling=-1
object007_colour=0,1
object025_type=0
object017_layer=16
object015_type=0
object021_image=bird
object101_activecolour=0,3
object071_colour=6,3
object007_image=text_cog
object021_layer=18
object071_activecolour=0,3
object051_layer=18
object001_colour=1,1
object001_image=pipe
object001_activecolour=0,3
object007_type=0
object020_colour=0,1
object001_name=pipe
object031_colour=0,1
object001_layer=13
object037_name=text_sharp
object021_activecolour=0,3
object034_image=text_auto
object021_tiling=0
object020_image=text_wind
object021_unittype=object
object010_name=vine
object053_activecolour=2,3
object010_layer=15
object015_colour=1,4
object011_layer=18
object015_image=mirror
object015_unittype=object
object015_activecolour=0,3
object015_name=mirror
object007_activecolour=0,2
object007_name=text_cog
object018_activecolour=2,4
object016_colour=1,3
object016_image=text_mirror
object016_type=0
object016_activecolour=1,4
object033_colour=2,1
object016_name=text_mirror
object008_colour=0,1
object008_image=cog
object008_type=0
object008_activecolour=0,3
object008_name=cog
object008_layer=16
object008_unittype=object
object018_colour=2,3
object018_image=text_sun
object018_layer=20
object018_unittype=text
object032_colour=3,2
object032_image=text_hide
object032_activecolour=3,3
object028_activecolour=0,3
object032_name=text_hide
object041_colour=2,3
object041_activecolour=0,3
object039_colour=5,1
object012_activecolour=3,1
object039_image=text_blob
object039_type=0
object039_activecolour=5,2
object000_colour=1,1
object000_image=text_pipe
object000_layer=20
object000_activecolour=0,1
object000_tiling=-1
object000_name=text_pipe
object000_unittype=text
object033_image=text_still
object033_type=2
object033_activecolour=2,2
object034_type=2
object033_name=text_still
object085_activecolour=0,3
object028_name=text_done
object012_colour=3,0
object035_colour=1,1
object012_image=text_bat
object012_tiling=-1
object012_name=text_bat
object012_unittype=text
object019_colour=0,2
object019_image=wind
object019_layer=8
object019_activecolour=0,3
object019_tiling=0
object019_name=wind
object019_unittype=object
object030_colour=0,3
object030_image=worm
object030_layer=17
object030_activecolour=0,3
object030_tiling=2
object030_name=worm
object030_unittype=object
object025_colour=2,2
object025_image=text_bird
object025_activecolour=2,3
object031_type=7
object025_name=text_bird
object031_layer=20
object034_activecolour=4,1
object035_activecolour=3,3
object011_colour=3,1
object011_activecolour=0,3
object011_tiling=4
object011_name=bat
object011_root=0
object024_colour=1,1
object024_activecolour=0,3
object028_colour=0,1
object028_image=text_done
object002_colour=1,1
object002_activecolour=3,3
object002_layer=20
object002_name=text_bubble
object002_unittype=text
object051_activecolour=0,3
object004_activecolour=0,3
object031_image=text_seeing
object031_activecolour=0,3
object031_name=text_seeing
object031_unittype=text
object029_colour=0,1
object029_image=text_worm
object029_activecolour=0,3
object037_colour=0,1
object037_image=text_sharp
object037_activecolour=0,3
changed_short=095,023,038,009,006,017,101,071,036,014,022,001,059,074,102,021,020,010,057,056,062,015,005,013,007,016,008,018,032,041,039,000,033,085,047,012,019,069,030,025,034,035,058,011,086,053,024,028,002,051,004,045,046,096,063,031,029,003,037,

[currobjlist]
59goy=3
35gfx=4
2gfx=1
58gfy=0
3gox=4
15goy=1
42object=object096
24goy=1
36pair=37
10tile=2,0
35id=119
51goy=2
28id=5
57object=object037
59gfx=14
56pair=-1
56tile=11,2
44name=text_done
57goy=3
56gfy=7
55gfx=4
9gfy=0
48gfx=7
14pair=13
58pair=59
54gfy=7
17id=21
52gox=11
51gfy=4
40pair=41
53gox=12
41name=text_bird
42gox=12
5name=text_win
51pair=-1
61name=text_blob
44gfy=6
55tile=0,5
2name=text_you
30pair=31
60id=379
35name=text_star
59gfy=0
14goy=1
38name=wind
17pair=18
8id=183
49gfy=2
17goy=1
32gfy=5
60object=object038
55goy=0
48id=39
28object=object011
11name=text_hedge
57tile=7,3
57gox=1
55gfy=7
56gfx=1
4object=object022
9pair=10
54tile=10,2
45gox=3
26pair=25
58id=379
31gox=2
52name=text_seeing
50goy=5
6gox=12
14id=63
52object=object031
41gfx=6
33gfy=5
53pair=-1
53id=162
52id=445
60gox=2
48name=door
16tile=5,0
1gfy=0
40gfx=6
51id=147
48object=object062
27gfy=1
5gox=13
40name=bird
52gfy=5
56gox=11
13id=64
54goy=5
56name=text_auto
2gox=11
13pair=14
59pair=58
50id=171
60gfy=0
15object=object014
22id=16
42goy=3
35gfy=5
5object=object045
1gfx=0
40gfy=3
55gox=13
43object=object095
54name=text_still
40goy=0
42gfx=1
41gfy=4
53gfy=6
50object=object056
36goy=2
23object=object035
48goy=2
44object=object028
38tile=8,1
57id=317
51object=object069
49tile=10,4
54object=object033
57gfy=6
15pair=16
55pair=-1
10gfx=0
38id=298
49pair=-1
9gox=4
37tile=7,1
47goy=2
58name=blob
50tile=9,4
54gox=11
2goy=2
59id=380
39tile=9,1
49object=object057
17gox=6
39pair=38
9gfx=1
48gfy=1
33gox=4
13gfy=3
29object=object012
52goy=1
58tile=3,3
37name=text_sun
29id=6
48gox=7
43gfy=6
59name=text_blob
38object=object019
48tile=3,5
45tile=6,2
38pair=39
15gox=5
3goy=0
58gfx=13
43id=191
15gfy=3
58goy=3
19name=text_cog
29gfy=3
57pair=-1
21gfy=4
32tile=4,1
27gox=0
3object=object023
42tile=3,8
53tile=9,2
42pair=-1
23gox=7
4name=text_flag
46id=260
59gox=2
24gfy=4
26gox=3
3gfy=0
21gox=1
31object=object063
45goy=0
1object=object036
20tile=9,0
47tile=3,6
33name=text_mirror
24object=object024
52pair=-1
34gfy=5
6object=object005
22name=box
29pair=28
46gfy=6
44gox=12
8goy=3
46object=object030
28gfy=2
18id=20
3id=49
38goy=2
27gfx=5
5goy=2
40tile=10,1
7name=text_stop
46goy=0
43tile=2,8
38gox=2
20object=object008
53name=text_hide
43name=text_swap
59object=object039
34object=object041
44tile=5,2
54pair=-1
41tile=2,2
41goy=0
24tile=1,2
47gfx=7
41object=object025
30name=hand
31id=66
12gox=0
47pair=48
15gfx=2
39name=text_wind
58gox=2
34gfx=3
19tile=8,0
56goy=4
18object=object006
41pair=40
19gfx=4
20goy=2
60pair=61
47object=object074
34tile=6,3
45gfy=6
40object=object021
46gfx=5
44goy=4
8name=text_push
36id=124
22pair=21
40id=9
43goy=3
14gox=2
37id=125
6name=text_and
52tile=8,2
33goy=2
13gfx=0
60name=blob
39gox=2
44gfx=3
18tile=7,0
42id=182
1pair=-1
33object=object016
24name=ice
44id=243
30gox=2
39id=299
7gfy=2
13object=object003
30tile=4,4
36object=object017
51gfx=7
53goy=5
50gfx=7
38gfx=6
14name=grass
27id=149
43pair=-1
31gfx=0
6id=131
39gfx=6
8tile=11,3
35gox=5
37gfy=0
27pair=-1
35goy=2
57name=text_sharp
37gfx=6
58object=object038
36gfx=5
12gfy=2
11gfx=3
26object=object010
36gox=3
50name=text_melt
35pair=34
59tile=4,3
23id=72
56object=object034
10id=97
45name=text_worm
40gox=1
42gfy=6
33pair=32
45object=object029
23name=text_ice
3gfx=2
21goy=2
52gfx=7
6pair=-1
4gfx=2
3pair=4
25gox=3
16goy=1
15tile=3,1
33id=429
50gox=13
6goy=0
28name=bat
6gfx=1
31pair=30
32goy=2
49name=text_hot
16gfx=3
32pair=33
19gox=0
18name=bubble
16gox=5
37object=object018
32gox=4
47gox=7
34gox=5
35tile=6,4
45gfx=4
28gfx=5
1name=text_is
10pair=9
34id=118
29gfx=5
51name=text_defeat
32name=mirror
31goy=0
34pair=35
2tile=11,4
33gfx=2
11object=object102
19goy=2
30gfx=5
32object=object015
30goy=0
47name=text_door
33tile=5,1
30object=object051
30id=65
32gfx=1
24pair=23
12tile=0,9
29gox=0
48pair=47
16object=object004
28gox=0
7pair=-1
27tile=2,1
43gox=13
1id=165
9goy=1
7tile=0,4
55id=175
30gfy=4
26tile=11,0
14gfy=3
47id=40
12name=hedge
8object=object046
25object=object009
4tile=11,1
11pair=12
26gfy=0
36gfy=5
29name=text_bat
39goy=2
19id=33
26gfx=5
31name=text_hand
24gfx=3
26goy=1
26name=vine
27object=object013
26id=296
49goy=4
60gfx=13
25pair=26
37goy=2
54id=247
4goy=0
25gfy=4
25gfx=4
4gox=4
25tile=10,0
5pair=-1
46pair=45
16id=194
25name=text_vine
46tile=7,2
22gfy=4
9object=object000
24gox=7
28goy=0
23pair=24
23gfy=4
20gfx=4
38gfy=1
35object=object053
23gfx=2
20gfy=3
36tile=6,1
41gox=1
47gfy=0
61tile=4,3
20name=cog
19object=object007
29tile=1,1
15name=text_tile
2id=209
46gox=3
23goy=1
43gfx=2
14gfx=1
22gox=1
22tile=2,7
20id=32
45pair=46
36name=sun
27goy=3
21gfx=0
53gfx=7
1gox=11
18goy=1
21id=17
7gox=12
49gfx=7
25id=297
19gfy=2
10object=object001
4id=50
18gfy=1
49gox=13
21name=text_box
20gox=0
39gfy=2
56id=302
22goy=2
23tile=0,3
44pair=-1
18gox=6
39object=object020
50gfy=3
45id=261
17gfx=4
46name=worm
13gox=2
34name=star
17name=text_bubble
31gfy=5
12id=67
49id=163
55name=text_not
16pair=15
37pair=36
11gox=0
20pair=19
53object=object032
12object=object101
29goy=0
24id=71
13name=text_grass
18pair=17
16gfy=3
12pair=11
13goy=1
17object=object002
10gox=4
15id=195
11gfy=1
12gfx=3
12goy=1
17tile=3,0
42name=text_pull
60goy=3
41id=10
2gfy=1
27name=text_empty
4gfy=1
25goy=1
8gfy=0
8gox=11
10name=pipe
50pair=-1
5tile=10,3
55object=object059
19pair=20
6tile=6,0
8pair=-1
11tile=1,9
7object=object047
31tile=4,5
8gfx=3
9name=text_pipe
22object=object085
7goy=2
9tile=1,0
21pair=22
1goy=0
21tile=3,7
7gfx=2
5id=205
51gox=14
10gfy=1
22gfx=1
28tile=0,1
11goy=1
16name=tile
6gfy=2
28pair=29
9id=98
11id=68
7id=190
2pair=-1
17gfy=0
18gfx=4
32id=428
5gfy=2
10goy=1
1tile=1,3
3tile=0,2
4pair=3
54gfx=0
34goy=2
5gfx=0
21object=object086
51tile=10,5
2object=object058
57gfx=6
60tile=3,3
13tile=4,0
14object=object071
14tile=0,6
37gox=3
3name=flag
61id=380
61object=object039
61gox=2
61goy=3
61gfx=14
61gfy=0
61pair=60

[levels]
levelid=0123

[general]
paths=0
disableshake=0
selectorY=-1
selectorX=-1
disableruleeffect=0
particles=pollen
unlockcount=0
leveltype=0
subtitle=
specials=0
customruleword=
disableparticles=0
levels=0
music=forest
rhythm=10
currobjlist_total=59
levelid=0123
author=inuniverse
levelz=20
palette=mountain.png
localmusic=0
customparent=
paletteroot=1
name=Nothing to See

[images]
total=0

