[icons]
17root=
8file=
6root=
19file=
3file=
9root=
18root=
14file=
12root=
7file=
14root=
16file=
17file=
12file=
1root=1
15file=
16root=
1file=text_x_0_1
11file=
8root=
18file=
11root=
2root=1
7root=
9file=
6file=
13root=
4file=
13file=
5root=
5file=
15root=
0root=1
10root=
10file=
2file=nope_0_1
4root=
19root=
3root=
0file=clock_0_1

[hotbar]
4Y=-1
9fixed=0
6X=-1
8fixed=0
6target=
saved=1
9X=-1
6fixed=0
7Y=1
8X=-1
5fixed=0
7X=10
8target=
6Y=-1
7fixed=0
1fixed=0
4target=object014
7target=object122
9target=object007
2target=object010
8Y=-1
2Y=-1
5X=-1
4fixed=0
5Y=-1
9Y=-1
3fixed=0
0target=
3Y=-1
3target=object016
1target=object000
3X=-1
5target=object009
2X=-1
1X=0
4X=-1
0X=-1
2fixed=0
1Y=1
0Y=-1
0fixed=0

[tiles]
changed=object122,object027,object012,object018,object081,object002,object121,object015,object082,object148,object149,object150,object016,object010,object067,object008,object009,object006,object039,object000,object029,object001,object005,object014,object144,object004,object011,object017,object007,
object015_activecolour=0,3
object121_activecolour=1,3
object081_layer=18
object122_image=water
object027_image=cloud
object122_layer=15
object122_activecolour=0,3
object012_colour=5,1
object122_type=0
object016_colour=2,1
object018_activecolour=0,3
object122_colour=1,3
object149_activecolour=0,3
object122_name=water
object011_colour=6,0
object081_name=gate
object006_type=0
object122_tiling=1
object016_unittype=object
object149_tiling=1
object122_unittype=object
object001_image=text_rubble
object149_type=0
object027_layer=14
object005_type=0
object015_name=text_pixel
object121_name=text_water
object007_activecolour=0,3
object027_colour=4,4
object027_name=cloud
object149_image=line
object027_unittype=object
object012_layer=20
object018_layer=20
object012_name=text_trees
object012_tiling=-1
object039_image=stick
object012_activecolour=5,2
object149_name=line
object012_unittype=text
object012_image=text_trees
object006_activecolour=0,3
object018_name=text_dot
object148_type=0
object082_name=text_gate
object018_unittype=text
object018_image=text_dot
object149_unittype=object
object081_colour=2,2
object017_name=text_cursor
object081_activecolour=0,3
object007_colour=6,1
object081_unittype=object
object081_image=gate
object002_activecolour=0,3
object148_name=text_line
object002_colour=6,0
object002_name=plank
object002_layer=8
object002_image=plank
object015_type=0
object121_type=0
object015_colour=0,1
object121_colour=1,2
object011_layer=20
object015_image=text_pixel
object121_image=text_water
object082_type=0
object082_colour=2,1
object009_image=trees
object082_activecolour=2,2
object082_image=text_gate
object148_colour=0,2
object148_activecolour=0,3
object150_activecolour=0,3
object148_image=text_line
object149_colour=0,3
object016_layer=12
object016_type=0
object016_name=dot
object016_image=dot
object011_image=text_cliff
object010_activecolour=0,3
object010_colour=6,1
object010_name=cliff
object010_layer=14
object010_image=cliff
object067_colour=6,1
object067_name=text_stick
object067_activecolour=6,2
object067_image=text_stick
object008_type=0
object008_colour=6,1
object008_name=text_sign
object008_activecolour=6,2
object008_image=text_sign
object009_layer=9
object009_type=0
object009_colour=5,2
object009_activecolour=0,3
object009_name=trees
object009_unittype=object
object006_colour=0,1
object006_name=text_egg
object006_image=text_egg
object039_layer=16
object039_type=0
object039_colour=6,1
object039_name=stick
object039_unittype=object
object000_activecolour=0,3
object000_tiling=1
object000_colour=6,1
object000_name=rubble
object000_layer=8
object000_image=rubble
object001_layer=20
object001_tiling=-1
object001_colour=6,0
object007_type=0
object001_activecolour=6,1
object001_name=text_rubble
object001_unittype=text
object005_layer=16
object004_unittype=text
object005_tiling=0
object005_colour=0,3
object007_image=sign
object005_name=egg
object005_unittype=object
object005_image=egg
object014_layer=9
object014_root=0
object014_colour=2,1
object014_activecolour=0,3
object014_name=pixel
object014_unittype=object
object014_image=dots
object004_layer=20
object004_colour=6,1
object004_activecolour=6,2
object004_name=text_plank
object004_image=text_plank
object007_unittype=object
object011_tiling=-1
object011_activecolour=6,2
object011_name=text_cliff
object011_unittype=text
object017_layer=20
object017_tiling=-1
object017_colour=2,3
object017_activecolour=2,4
object017_unittype=text
object017_image=text_cursor
object007_layer=16
object007_name=sign
changed_count=1
changed_short=122,027,012,018,081,002,121,015,082,148,149,150,016,010,067,008,009,006,039,000,029,001,005,014,144,004,011,017,007,

[currobjlist]
121gfx=2
137gox=4
40id=10
129id=13
48gfx=3
142gox=6
112object=object142
20object=object005
38gox=5
143gfx=12
133tile=6,13
125goy=6
136object=object142
86id=339
105id=351
143object=object121
33id=372
66name=fire
4id=31
78gfy=9
146gfy=9
144gox=8
130gfx=6
141gfy=8
32id=371
120name=text_has
104id=71
62gox=6
150gox=6
135goy=8
63object=object065
136pair=135
39gox=5
143pair=144
140goy=8
100tile=7,10
36tile=7,3
149object=object148
77object=object081
61gfy=8
106id=350
30id=211
141gox=6
135gfx=14
36object=object037
100object=object118
22gox=11
110gox=2
144id=202
110tile=7,13
22tile=8,0
92object=object100
147pair=148
79pair=80
108id=77
139goy=8
20pair=21
112pair=111
11gox=14
135object=object141
28gox=11
81id=52
126name=cursor
147goy=8
124tile=5,1
79goy=1
67gfy=8
57pair=58
9goy=6
1id=184
133name=ladder
136tile=9,13
122goy=2
48pair=47
142gfy=9
150name=line
48goy=5
62name=text_drink
38name=text_belt
17pair=16
137gfx=14
121gox=4
127name=text_eat
94pair=93
136id=334
87gfy=0
44id=27
88gfx=10
133gfx=14
145gfy=6
78gfx=1
146gfx=14
13tile=5,10
90id=259
130gfy=6
144goy=1
99id=266
135gox=3
130id=12
16tile=1,0
87name=foliage
76gfx=9
148gfx=14
89goy=6
144object=object122
43gox=1
115tile=15,13
27tile=4,1
82id=51
125object=object017
109pair=110
107gfy=8
31gfy=2
52gfx=7
6pair=7
129tile=2,1
31gox=13
58id=21
107gox=1
26pair=27
86gfy=9
114pair=113
127object=object021
69tile=2,6
109name=ladder
64name=text_fish
97gfx=11
117pair=118
25pair=24
101goy=0
37goy=1
118gfy=3
43goy=5
122id=166
106object=object130
30object=object009
87pair=88
150id=85
62id=368
104pair=103
138goy=8
32pair=33
130name=bog
99object=object117
40gfx=7
61pair=62
138name=text_lava
33gfx=1
84goy=3
105gfx=13
132object=object138
81pair=82
105object=object129
33object=object015
24name=trees
108pair=107
134goy=8
116name=line
72gfx=9
114gfy=5
26gfy=2
74goy=6
4tile=6,2
11pair=10
117object=object121
25object=object012
6id=328
135pair=136
127goy=7
51gox=5
146goy=8
78goy=0
137id=81
144name=water
56gfy=3
75object=object079
20gfx=5
112gfx=14
23gfy=1
111gfy=2
59name=text_fungus
125gfx=0
24goy=2
116goy=8
100pair=99
133gox=2
36pair=35
82tile=7,7
78id=329
146id=85
72name=text_hedge
42id=18
142pair=141
6object=object081
110name=text_ladder
22name=sign
82gfx=5
80goy=1
52pair=51
34gfy=3
102gfy=1
133pair=134
44object=object043
145name=text_sink
129gfx=3
52id=249
134pair=133
60gox=6
90object=object098
38gfx=3
143gox=8
32tile=3,1
104tile=4,12
21gfy=1
113gfy=4
115gox=6
27gox=11
4gox=12
117gfx=12
25gfx=12
37gox=5
101gox=8
101gfy=0
37gfy=6
126id=38
81gfx=4
103gox=8
35gox=11
91goy=7
30gox=13
83gfy=9
106gox=8
138gfx=14
85pair=86
63tile=6,5
143name=text_water
64id=325
132gox=1
8gfy=6
66tile=11,5
65goy=6
135gfy=2
133id=79
139name=text_leaf
132name=key
67tile=0,6
32name=pixel
104name=ice
131object=object137
67goy=6
24pair=25
116pair=115
147gfy=6
79gfy=9
69name=text_hand
109tile=6,13
28gfy=3
132tile=5,13
137tile=10,13
77tile=10,6
149tile=15,13
138gox=4
69object=object073
81object=object088
118pair=117
74name=fungi
97tile=2,10
129gox=4
104gox=8
32gox=11
96tile=1,10
95gfx=11
114object=object145
26object=object014
71goy=6
100gox=7
92gfy=5
36gox=5
107goy=8
147object=object146
79object=object083
31goy=2
34pair=35
102pair=101
61goy=4
137name=lava
141object=object148
105goy=5
33goy=2
137pair=138
66goy=6
119tile=5,12
116tile=16,13
24tile=10,0
41goy=5
95gfy=4
31pair=30
107pair=108
85name=ear
104goy=2
128object=object024
32goy=2
114gox=4
26gox=11
74gfx=9
129pair=130
128name=text_weak
24gfy=2
116gfy=9
45gfy=7
129object=object013
134id=80
34tile=5,1
102tile=0,12
121name=text_make
96gox=5
90gfy=3
36name=text_book
67id=55
100name=gem
130pair=129
27goy=2
115goy=8
102gfx=12
34gfx=3
80gox=7
119goy=3
89name=eye
54id=35
58tile=0,5
108gfy=9
37name=belt
101name=text_husk
42object=object110
126pair=125
58gfy=5
3gox=14
21pair=20
113pair=114
89gox=7
103gfx=12
35gfx=4
137goy=8
61object=object063
121gfy=4
88object=object096
70pair=69
115gfy=8
27gfy=2
5gox=12
95gox=5
99tile=8,10
32gfx=0
104gfx=12
125gox=0
134object=object140
86goy=4
111goy=8
23goy=1
140name=leaf
46id=282
75goy=6
69gox=3
77gfx=0
149gfx=14
128id=204
15gox=12
104gfy=5
32gfy=3
95goy=7
55gox=6
43object=object042
41id=19
145object=object125
50tile=3,6
105pair=106
33pair=32
13name=cursor
108gox=1
121object=object012
24id=211
116id=85
17id=110
87tile=2,8
54gfy=1
125name=text_cursor
143tile=1,12
55tile=8,4
123pair=-1
83pair=84
78gox=7
146gox=6
123object=object003
51goy=5
122gfx=5
77id=328
149id=86
109id=79
146pair=145
17goy=0
78pair=77
120gfy=3
102goy=0
34goy=3
80gfy=9
122name=text_level
90name=text_eye
129gfy=4
67pair=68
137gfy=4
121goy=1
111tile=8,13
23tile=9,0
97object=object115
22goy=1
110goy=8
144gfy=3
130goy=3
96gfx=11
31tile=1,1
107tile=4,13
119name=text_sink
136gfy=3
120id=161
10object=object121
131name=text_key
5gfy=2
119gox=8
122gfy=1
132id=77
116object=object149
24object=object009
47tile=2,4
33name=text_pixel
105name=text_it
79name=text_drum
147name=text_leaf
95id=373
136goy=8
131id=78
119object=object125
107object=object137
21gox=10
113gox=4
31object=object012
89object=object097
12name=text_cursor
47id=37
118gox=8
124pair=-1
141name=text_line
59gox=6
121tile=1,1
63gfy=8
76object=object080
148object=object147
118object=object122
129goy=3
106tile=10,12
30tile=10,0
18pair=19
132gfx=13
140gox=5
71object=object101
145id=188
25tile=1,1
117tile=1,12
5pair=4
130object=object038
20name=egg
112name=lamp
61tile=4,5
19object=object004
63gox=6
131gox=1
133gfy=0
53pair=54
33gfy=3
105gfy=0
84gox=7
109object=object139
139gfy=6
45pair=46
76gox=6
20id=422
148gox=5
112id=334
85gfy=9
150object=object149
89tile=4,8
62object=object064
40tile=6,3
7name=text_gate
27gfx=8
115gfx=14
25name=text_trees
117name=text_water
130tile=3,3
35gfy=0
91tile=11,10
103gfy=4
91id=294
141gfx=14
150goy=8
93object=object109
62goy=4
77goy=0
149goy=8
66gfx=7
134name=text_ladder
69gfy=1
60object=object061
98tile=9,10
40pair=39
51gfy=7
101tile=6,10
37tile=4,7
1gfx=14
5object=object027
55pair=56
10gfx=14
12object=object017
29goy=3
67name=fruit
147tile=13,13
79tile=0,7
142goy=8
48gfy=7
114goy=8
26goy=2
74gfy=6
24gfx=11
31name=text_trees
107name=text_key
116gfx=14
26name=pixel
114name=text_lava
127gox=1
56id=32
139gfx=14
20tile=6,0
45goy=5
112tile=9,13
1object=object144
72id=68
124name=text_boom
103pair=104
133object=object139
35pair=34
113name=lava
21name=text_egg
20gox=10
112gox=3
111name=text_lamp
23name=text_sign
47goy=5
98id=64
125pair=126
145gox=8
23pair=22
111pair=112
76id=327
148id=83
70object=object076
20gfy=1
112gfy=3
23gfx=8
111gfx=14
85id=338
19tile=5,0
134gox=2
98goy=7
96id=374
135name=text_lamp
18object=object002
56goy=1
126goy=6
23gox=11
111gox=3
98gfx=11
108name=key
138pair=137
139object=object146
122object=object103
59tile=1,5
111id=335
23id=246
76tile=9,6
148tile=14,13
6gfx=13
64object=object066
143id=203
15object=object067
108tile=5,13
42goy=5
110id=80
22id=245
71gfy=3
92goy=7
97id=63
122pair=-1
122tile=2,9
91name=fofo
131gfy=8
126tile=5,10
68goy=6
30name=trees
106name=it
84pair=83
41object=object111
97gox=6
87goy=5
83object=object089
140gfx=14
125gfy=5
108object=object138
78tile=11,6
146tile=16,13
88name=text_foliage
132goy=8
97name=grass
128tile=1,2
68gfx=9
33tile=4,1
105tile=9,12
47name=text_cup
82object=object090
62gfx=1
150gfx=14
126gfy=5
149pair=150
77pair=78
65pair=66
140gfy=7
86pair=85
76name=text_house
148name=leaf
109gfx=14
141goy=8
86object=object094
96name=text_guitar
74object=object078
117id=203
25id=268
137object=object143
136gox=3
94id=300
2gox=14
54goy=0
56name=cog
120object=object004
105gox=8
33gox=11
35tile=7,1
103tile=3,12
128pair=-1
103id=72
35id=42
109gfy=0
131tile=4,13
79id=382
147id=84
86name=text_ear
98pair=97
51object=object051
123goy=2
22gfy=1
110gfy=1
21object=object006
113object=object143
4goy=2
117gfy=2
25gfy=2
90pair=89
94goy=7
120gfx=3
50id=40
34object=object016
102object=object120
37pair=38
101pair=102
92id=295
89gfy=2
51id=248
48object=object050
64gfx=3
6name=gate
101id=70
37id=7
73pair=74
99gox=7
100gfy=9
36gfy=6
115object=object148
27object=object015
72goy=6
87object=object095
85goy=4
100gfx=11
36gfx=1
123name=text_idle
94gfy=3
148goy=8
76goy=6
85gfx=8
140id=83
22gfx=7
110gfx=14
23object=object008
92gfx=10
100goy=7
71gox=4
111object=object141
36goy=0
43pair=44
31gfx=3
107gfx=13
46name=cart
135tile=8,13
81name=text_flower
93tile=8,9
70gfx=9
138gfy=5
96pair=95
90gox=7
90gfx=10
96goy=7
68tile=1,6
110pair=109
88tile=3,8
64gfy=8
22pair=23
100id=265
89gfx=10
36id=285
132pair=131
135id=335
96object=object114
30gfx=3
106gfx=13
127id=148
123gfx=2
74id=57
150tile=16,13
62tile=5,5
58goy=2
89pair=90
39name=bird
58gox=6
142tile=16,13
32object=object014
104object=object124
95tile=0,10
106goy=5
83gfx=6
30goy=2
91gox=0
38goy=1
3id=29
143gfy=2
92tile=8,8
73gfx=9
2name=cliff
106pair=105
30pair=31
94gfx=11
75gfx=9
94gox=4
142id=85
116gox=6
24gox=13
133goy=8
94name=fort
93pair=94
93gfx=11
29pair=28
136name=lamp
35object=object018
103object=object123
119pair=-1
93gox=4
84tile=8,7
82gox=7
71pair=72
125tile=6,1
121pair=-1
123gfy=3
139pair=140
118gfx=12
99gfy=8
50name=text_door
77gox=7
149gox=6
66gfy=8
126object=object150
69gfx=9
10id=203
91gfy=4
56object=object056
51tile=4,4
128goy=7
123tile=4,0
91gfx=10
83gox=7
90tile=6,8
42gfx=7
63name=fish
88goy=5
130gox=4
144gfx=12
102gox=8
34gox=11
80gfx=3
97goy=7
87gox=7
86tile=11,7
29name=text_dot
141tile=15,13
42gox=0
5name=cloud
64tile=7,5
31id=268
107id=78
84gfy=9
84gfx=7
11object=object122
84name=text_dust
25goy=2
27name=text_pixel
117goy=1
4gfy=2
115name=text_line
7tile=11,6
30gfy=0
106gfy=1
55id=33
83name=dust
52goy=5
109gox=2
82pair=81
44goy=5
81tile=5,7
18tile=3,0
44gfx=7
50pair=49
82goy=2
9pair=8
4object=object029
4gfx=10
75name=house
3pair=2
25gox=13
117gox=8
45name=text_cart
42gfy=4
124object=object016
46gfy=7
80tile=1,7
146object=object149
78object=object082
139id=84
80pair=79
46object=object048
8goy=6
65gfy=8
103goy=2
35goy=3
16gox=13
101object=object119
37object=object087
59id=60
26id=371
114id=82
73name=text_fungi
139gox=5
73gfy=5
75gox=6
73id=58
72pair=71
39object=object040
114gfx=14
72gfy=4
26gfx=7
123id=164
73tile=6,6
92gox=0
1tile=11,13
71gfx=9
16pair=17
68id=56
99gfx=11
71id=67
70gox=3
120goy=3
134tile=7,13
108gfx=13
70id=65
98name=text_grass
66pair=65
3name=text_cliff
42tile=9,9
89id=258
85gox=7
72object=object102
69id=66
14id=344
68gfy=0
42pair=41
88gfy=1
87gfx=10
51pair=52
132gfy=9
101gfx=12
37gfx=2
81gfy=9
141id=86
46gfx=1
40object=object041
142object=object149
57gfx=8
144pair=143
68name=text_fruit
60id=59
103name=text_ice
35name=text_dot
79gox=7
147gox=5
67gfx=8
48name=cup
71name=hedge
77name=gate
149name=text_line
125id=146
63gfx=2
127gfy=6
13gox=14
27id=372
115id=86
70goy=6
14name=stick
47gox=3
14object=object039
67object=object071
90goy=6
95pair=96
66object=object070
40name=text_bird
43tile=0,11
131gfx=13
58object=object059
65name=text_fire
45gfx=0
65id=48
21gfx=6
113gfx=14
94object=object112
64goy=5
82name=flower
63id=324
8tile=15,13
55name=text_cog
61gfx=0
141pair=142
44gfy=6
61name=drink
60gfy=7
59pair=60
124gox=5
59gfx=8
59goy=3
58pair=57
72gox=4
3tile=0,1
74pair=73
65tile=10,5
124goy=3
58name=text_bubble
13id=38
57gox=6
57tile=10,4
14gfx=9
28id=41
57object=object057
56pair=55
56gox=6
138id=82
56gfx=8
55gfy=2
11name=water
28object=object016
55goy=1
48id=36
54tile=7,4
8gox=14
65gfx=6
51name=circle
54pair=53
53tile=6,4
53name=crab
57id=20
93name=text_fort
118tile=2,12
6tile=10,6
67gox=2
59object=object060
147gfx=14
79gfx=2
46pair=45
52gox=5
53id=34
41gfx=7
52object=object052
61gox=6
75gfy=7
99pair=100
119id=188
54name=text_crab
22object=object007
110object=object140
39gfy=1
50goy=5
6gox=14
108goy=8
6goy=7
50gox=4
17gox=13
39pair=40
11goy=2
91object=object099
99goy=7
50object=object074
53gfy=0
59gfy=6
148pair=147
76pair=75
53gfx=8
49tile=3,5
98gfy=7
149gfy=8
77gfy=9
9gox=14
49pair=50
47pair=48
49gfy=7
113id=81
66gox=1
21id=423
45object=object044
92name=text_fofo
49gox=4
97gfy=6
49object=object062
48gox=3
142gfx=14
118goy=1
92pair=91
74tile=7,6
66id=47
17gfx=12
138object=object145
73object=object077
145goy=3
53goy=0
50gfx=5
150pair=149
62pair=61
95name=guitar
52gfy=7
45gox=2
129name=text_bog
128gfx=5
44tile=8,3
10tile=1,12
44gox=1
43name=cash
136gfx=14
3goy=0
58gfx=8
15gfy=0
43id=26
112goy=8
20goy=1
57gfy=4
54object=object054
140pair=139
41tile=10,9
41pair=42
41gfy=3
41name=text_brick
47object=object049
85tile=10,7
40goy=4
121id=170
99name=text_gem
8name=text_line
2gfx=13
47gfx=2
13pair=12
40gfy=2
82gfy=9
39tile=5,3
140object=object147
7pair=6
93goy=7
52tile=5,4
126gox=0
142name=line
39id=9
14gfy=0
122gox=5
120tile=5,0
102id=69
34id=41
38pair=37
45tile=9,3
38object=object092
13goy=5
39gfx=7
38id=8
124gfx=5
72tile=1,9
134gfy=1
49name=door
2goy=0
54gox=6
55object=object055
119gfy=6
11gfx=13
12gfy=5
44name=text_cash
57goy=2
56tile=9,4
119gfx=12
87id=53
16gfx=11
46goy=5
85object=object093
123gox=3
127tile=10,1
3gfx=14
75pair=76
18goy=1
63pair=64
144tile=2,12
1pair=-1
16goy=0
14gox=12
150gfy=9
62gfy=8
131pair=132
84id=44
2tile=11,0
19goy=1
131goy=8
93id=301
60name=fungus
83tile=6,7
29gfy=3
29gox=11
63goy=5
9tile=16,13
76gfy=8
148gfy=7
95object=object113
128gfy=6
80name=drum
10gox=14
17object=object001
114tile=12,13
26tile=3,1
29id=42
9id=85
8object=object148
12id=146
49id=39
39goy=4
19pair=18
19id=425
17tile=2,0
17name=text_rubble
143goy=1
49goy=5
145pair=-1
41gox=0
60gfx=8
109goy=8
120gox=3
65object=object069
91pair=92
28goy=3
7id=329
113goy=8
21goy=1
47gfy=7
6gfy=7
93gfy=2
46gox=2
60goy=3
127gfx=4
43gfx=7
43gfy=5
28name=dot
118id=202
27pair=26
57name=bubble
115pair=116
1gox=14
7gox=14
49gfx=4
52name=text_circle
80object=object084
18gfx=11
75tile=8,6
134gfx=14
98gox=6
64pair=63
19name=text_plank
18gfy=1
44pair=43
18gox=13
18name=plank
74gox=5
18id=424
88pair=87
69pair=70
38tile=9,7
71tile=0,9
12pair=13
28gfx=7
8pair=9
21tile=7,0
113tile=10,13
1name=text_sad
10pair=11
138tile=12,13
50gfy=7
45id=283
1goy=9
128gox=2
94tile=11,9
17gfy=0
29gfx=8
2id=28
15pair=14
1gfy=9
127pair=-1
15gfx=10
70gfy=2
78name=text_gate
146name=line
15goy=0
40gox=5
145gfx=12
61id=367
54gfx=8
4pair=5
64gox=6
15name=text_stick
120pair=-1
29object=object018
9object=object149
14pair=15
8gfx=14
65gox=1
46tile=1,4
53object=object053
14goy=0
81goy=2
29tile=7,1
4name=text_cloud
11gfy=2
12gfx=14
98object=object116
48tile=3,4
60tile=2,5
5goy=2
68object=object072
15id=345
34name=dot
102name=husk
139tile=13,13
12goy=5
124gfy=2
86gfx=9
19gfy=1
83id=43
88gox=7
3object=object011
55gfx=8
16gfy=0
13gfy=5
81gox=7
10gfy=2
10name=text_water
69goy=6
5id=30
118name=water
88id=54
124id=441
84object=object091
5gfx=9
15tile=8,5
13gfx=13
70tile=5,6
73goy=6
7goy=7
16id=109
53gox=6
12tile=6,1
5tile=4,2
140tile=14,13
19gfx=12
70name=hand
68pair=67
28tile=5,1
51gfx=6
145tile=5,12
3gfy=0
9name=line
2pair=3
13object=object150
7gfy=7
16name=rubble
7object=object082
28pair=29
9gfy=6
14tile=4,3
38gfy=6
2gfy=0
86gox=7
60pair=59
97pair=98
73gox=5
19gox=13
68gox=2
42name=brick
11id=202
11tile=2,12
9gfx=13
75id=326
2object=object010
7gfx=14
83goy=3
16object=object000
96gfy=5
10goy=2
126gfx=1
12gox=14
8id=86
80id=381

[levels]
0state=0
4name=make five
levelid=0002
2dir=0
0clearcolour=2,2
2Y=8
15state=1
14colour=4,3
0name=moody blues
18style=-1
0file=SGC1
3Y=9
1state=1
1Y=10
23number=2
0colour=2,2
0Z=3
0X=7
4dir=0
4number=5
0Y=15
1colour=4,3
0style=-1
3X=3
0dir=0
0number=0
1name=selective amnesia
11Y=9
6state=2
1file=SG4
3name=noticed
1clearcolour=4,3
16Z=3
15style=0
1X=12
16X=9
1Z=3
1number=4
1style=0
1dir=0
12X=5
2clearcolour=4,4
2name=catch the exception
2file=SGE2
5name=sans nom
2colour=4,4
11Z=3
2X=12
22colour=2,2
4file=SGF
11X=5
2Z=3
3colour=0,3
22clearcolour=2,2
22name=moody blues
2state=0
24clearcolour=4,4
6Y=11
2number=1
2style=2
5file=SGB
24state=0
3file=SGE3
7style=1
4Z=3
3clearcolour=0,3
3Z=3
3style=2
3state=0
3number=2
3dir=0
4colour=0,2
21dir=0
4clearcolour=0,2
4X=3
5number=1
4Y=8
4state=1
5colour=0,2
4style=1
5state=1
15file=SG5
13colour=0,2
5clearcolour=0,2
9number=0
19X=14
5X=6
5Y=8
5Z=3
19number=6
19dir=0
5style=1
5dir=0
10Y=10
6name=World Map
6file=Map
6colour=3,1
19file=SG6
6clearcolour=3,1
18dir=0
15Z=3
6X=8
15X=12
14number=7
6Z=3
6number=7
6style=2
6dir=0
7name=baba with nothing
7file=SGA
7colour=0,2
8Y=9
7clearcolour=0,2
7X=6
7Y=9
7Z=3
7state=1
7number=0
7dir=0
8name=baba is sad
23dir=0
8file=SG1
8colour=4,3
8clearcolour=4,3
8X=10
8Z=3
8state=1
8number=1
8style=0
8dir=0
18Y=9
9name=catch the rainbow
19colour=4,3
18Z=3
9file=SGE1
9colour=4,4
9clearcolour=4,4
9X=10
9Y=8
9Z=3
9state=0
11file=SGC
9style=2
9dir=0
10name=baba is default
24dir=0
10file=SG2
16colour=2,2
10colour=4,3
10clearcolour=4,3
10X=10
10Z=3
10state=1
10number=2
10style=0
17colour=4,3
10dir=0
11name=indelible
11colour=0,2
11clearcolour=0,2
21X=11
11state=1
11number=2
11style=1
23colour=4,4
11dir=0
12name=e
12file=SGE
12colour=0,2
12clearcolour=0,2
12Y=6
12Z=3
20state=1
12state=1
12number=4
12style=1
12dir=0
13name=fragile, do not stack
13file=SGD
13clearcolour=0,2
13X=5
13Y=8
13Z=3
24Y=10
13state=1
13number=3
13style=1
13dir=0
14name=crossing to higan
14file=SG7
14clearcolour=4,3
16name=critical error
14X=14
14Y=11
14Z=3
14state=1
14style=0
14dir=0
15name=3rd class passenger
15colour=4,3
15clearcolour=4,3
15Y=11
15number=5
15dir=0
16file=SGC2
16clearcolour=2,2
16Y=16
16state=0
16number=1
16style=-1
16dir=0
17name=a chance to ladder
17file=SG3
17clearcolour=4,3
23clearcolour=4,4
17X=10
17Y=11
17Z=3
17state=1
17number=3
17style=0
17dir=0
19style=0
18name=disclaimer
18file=SGDisc
18colour=2,2
23name=miegakure
18clearcolour=2,2
18X=8
18state=2
18number=2
19name=remain
22Y=14
19clearcolour=4,3
19Y=10
19Z=3
19state=1
20name=err
23Y=10
20file=SGEE
20colour=0,2
22dir=0
20clearcolour=0,2
20X=5
20Y=5
20Z=3
23X=20
20number=4
20style=1
20dir=0
21name=the wand of dreams
21file=SGI
21colour=3,2
21clearcolour=3,2
21Y=5
21Z=3
21state=0
21number=8
21style=1
22file=25level
22X=11
24file=28level
22Z=3
22state=0
22number=0
22style=-1
23file=28level
23Z=3
23state=0
23style=2
24name=miegakure
24colour=4,4
24X=20
24Z=3
24number=2
24style=2

[general]
selectorY=-1
selectorX=-1
disableruleeffect=0
particles=
unlockcount=10
levelz=20
leveltype=1
customruleword=
subtitle=
specials=0
levels=22
disableparticles=0
paths=21
disableshake=0
levelcode=6HDB-PNY1
music=map
rhythm=10
currobjlist_total=29
levelid=10
author=4399doit
palette=bluish.png
localmusic=0
customparent=
paletteroot=0
name=sorrowful grove
mapid=sorrow

[images]
total=0

[paths]
6requirement=16
5unlock=
1X=13
15style=0
16Z=0
0object=object149
3style=0
0unlock=
21requirement=0
5object=object149
0Z=0
14object=object149
0X=12
26style=0
0requirement=0
4dir=0
2gate=0
0Y=5
6gate=0
3X=14
3unlock=
0dir=0
18unlock=
0gate=0
9unlock=
0style=0
5requirement=16
9dir=0
4unlock=
24Z=0
1object=object149
6dir=0
4object=object149
2requirement=0
1unlock=
8unlock=
1Y=5
16X=8
13object=object149
1Z=0
7unlock=
1dir=0
1style=0
7style=1
4Z=0
1gate=0
11Z=0
2X=14
25dir=0
20unlock=
1requirement=0
2object=object149
16Y=10
2unlock=
24gate=0
2dir=0
2Y=5
11X=12
2Z=0
2style=0
3object=object149
3Y=6
3Z=0
6Z=0
15X=9
3dir=0
3gate=0
3requirement=0
13Z=0
4X=8
4Y=15
4requirement=16
4style=0
4gate=0
22Y=9
5X=8
5Y=14
5Z=0
19dir=0
5dir=0
10Y=7
5gate=0
7object=object081
5style=0
6object=object149
6unlock=
6X=8
9object=object149
15Z=0
18dir=0
6Y=12
6style=1
7X=8
13gate=0
7Y=13
7Z=0
7dir=0
7gate=4
7requirement=14
8object=object149
8X=5
13unlock=
8Y=7
8Z=0
8dir=0
8style=0
8gate=0
8requirement=0
9X=3
9Y=7
9Z=0
9style=0
9gate=0
10object=object149
14gate=0
9requirement=0
18Y=9
10unlock=
15object=object149
10X=4
10Z=0
10dir=0
10style=0
10gate=0
10requirement=0
11object=object149
11unlock=
11Y=9
11dir=0
11style=0
21unlock=
25X=18
11gate=0
11requirement=0
12object=object149
12unlock=
12X=13
12Y=10
12Z=0
12dir=0
12style=0
12gate=0
12requirement=0
13X=11
13Y=10
13dir=0
13style=0
13requirement=0
20style=0
14unlock=
14X=7
14Y=9
14Z=0
14dir=0
14style=0
14requirement=0
15unlock=
15Y=9
15dir=0
15gate=0
15requirement=0
16object=object149
16unlock=
22object=object149
16dir=0
16style=1
16gate=0
16requirement=0
17object=object149
17unlock=
24X=12
17X=8
17Y=16
17Z=0
17dir=0
19style=0
17style=0
17gate=0
17requirement=16
27Z=0
18object=object149
24unlock=
18X=14
26requirement=0
18Z=0
18style=0
18gate=0
18requirement=0
19object=object149
25unlock=
19unlock=
19X=14
19Y=8
19Z=0
19gate=0
19requirement=0
20object=object149
20X=14
20Y=7
20Z=0
20dir=0
20gate=0
20requirement=0
21object=object149
21X=11
21Y=9
21Z=0
21dir=0
21style=0
21gate=0
22unlock=
22X=13
22Z=0
22dir=0
22style=0
26object=object149
22gate=0
22requirement=0
26dir=0
23object=object149
23unlock=
24requirement=16
23X=12
23Y=10
23Z=0
23dir=0
26unlock=
23style=1
23gate=0
23requirement=0
24object=object149
24Y=16
24dir=0
24style=0
25object=object149
25Y=9
25Z=0
25style=0
25gate=0
25requirement=0
26X=18
26Y=8
26Z=0
26gate=0
27object=object149
27unlock=
27X=18
27Y=7
27dir=0
27style=0
27gate=0
27requirement=0

