[images]
total=0

[general]
author=4399doit
customparent=
name=baba is sad
paletteroot=0
palette=bluish.png
unlockcount=0
particles=
music=rain
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0005
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=20
selectorX=-1
selectorY=-1

[levels]
levelid=0005

[tiles]
object007_name=text_algae
changed=object059,object020,object007,object002,object050,object003,object021,object097,object045,object119,object036,object046,object058,object006,object017,object118,object029,object005,object001,object000,
object002_colour=3,2
object007_image=text_algae
object006_image=me
object002_layer=20
object007_activecolour=5,1
object001_activecolour=0,3
object003_colour=2,2
object007_type=0
object006_name=algae
object006_layer=10
object002_image=text_chill
object002_activecolour=3,3
object002_unittype=text
changed_short=059,020,007,002,050,003,021,097,045,119,036,046,058,006,017,118,029,005,001,000,
object002_name=text_chill
object002_type=2
object006_colour=2,2
object003_image=text_idle
object003_activecolour=2,3
object003_name=text_idle
object003_type=3
object006_tiling=2
object006_activecolour=0,3
changed_count=1
object017_colour=4,4
object006_unittype=object
object006_type=0
object017_activecolour=0,3
object017_layer=15
object001_layer=14
object000_activecolour=0,3

[currobjlist]
3name=text_baba
1goy=0
9goy=1
1id=165
7goy=0
1gfx=0
5object=object045
1name=text_is
7id=76
20tile=6,10
1object=object036
7pair=8
2name=baba
1gox=7
7gox=1
5pair=-1
1gfy=0
1tile=1,3
15name=text_idle
2id=3
1pair=-1
2object=object000
21goy=3
3gfx=0
3object=object020
13pair=-1
2gox=0
22name=cheese
6object=object046
21gox=0
3gfy=1
2goy=0
15goy=2
3gox=0
2gfx=1
15gox=7
3goy=0
2gfy=0
2pair=3
2tile=1,0
3id=4
6goy=0
3pair=2
4gfx=1
3tile=9,1
4id=209
4name=text_you
9pair=10
4object=object058
4gox=3
4goy=0
6gox=5
4gfy=1
4pair=-1
11pair=-1
4tile=11,4
5id=205
5name=text_win
5gox=5
5goy=1
7name=text_keke
6pair=-1
5gfx=0
5gfy=2
8name=keke
5tile=10,3
6id=183
6name=text_push
6gfx=3
6gfy=0
7object=object021
6tile=11,3
7gfx=2
7tile=10,1
13object=object002
7gfy=2
8id=75
8object=object001
10name=cloud
8gox=1
8goy=0
8gfx=3
8gfy=1
8pair=7
8tile=2,0
9id=31
9name=text_cloud
9object=object029
9gox=0
9gfx=3
14pair=-1
9gfy=2
21pair=22
9tile=6,2
10id=30
10object=object017
17object=object059
10gox=0
10goy=1
10gfx=0
10gfy=3
10pair=9
10tile=6,1
11id=157
11name=text_fear
19goy=1
11object=object118
20pair=-1
11gox=8
11goy=0
12gfy=3
11gfx=2
12gfx=1
11gfy=0
11tile=7,10
12id=131
12name=text_and
12object=object005
12gox=9
12goy=0
12pair=-1
12tile=6,0
13id=145
13name=text_chill
13gox=4
13goy=0
13gfx=2
13gfy=3
13tile=3,0
14id=176
14name=text_on
14object=object097
14gox=9
17pair=-1
14goy=1
14gfx=3
14gfy=3
14tile=4,8
15id=164
22id=459
15object=object003
15gfx=4
15gfy=0
15pair=-1
16goy=1
15tile=4,0
16id=192
16name=text_tele
16object=object050
16gox=3
16gfx=4
16gfy=1
16pair=-1
16tile=3,4
17id=175
17name=text_not
17gox=8
17goy=2
17gfx=4
17gfy=3
17tile=0,5
18id=1
19gox=1
18name=algae
18object=object006
18gox=1
18goy=1
18gfx=0
18gfy=4
18pair=19
18tile=7,0
19id=2
19name=text_algae
20name=text_sad
19object=object007
19gfx=1
19gfy=4
19pair=18
19tile=8,0
20id=184
20object=object119
21name=text_cheese
20gox=2
20goy=0
20gfx=2
20gfy=1
21id=460
22gfy=4
21object=object008
21gfx=2
21gfy=4
21tile=9,0
22object=object009
22tile=10,0
22gox=0
22goy=3
22gfx=3
22pair=21

[hotbar]
1X=5
9X=-1
saved=1
0Y=0
0target=object036
1target=object017
0X=0
0fixed=1
1Y=5
4target=
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=object006
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object045
5X=-1
5Y=-1
8target=object001
7X=-1
5fixed=0
6target=
6X=-1
7fixed=0
6Y=-1
7Y=-1
6fixed=0
7target=object003
8X=-1
8Y=-1
8fixed=0
9target=object029
9Y=-1

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

