[images]
total=0

[general]
author=4399doit
customparent=
name=baba with nothing
paletteroot=0
palette=marshmallow_desaturated.png
unlockcount=0
particles=smoke
music=uoY-sI-abaB-Cog-Is-Push
localmusic=1
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0001
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=19
selectorX=-1
selectorY=-1

[levels]
levelid=0001

[tiles]
object008_type=0
object010_name=text_cog
object005_image=text_badbad
object008_colour=0,1
changed=object045,object008,object001,object005,object084,object003,object010,object059,object036,object011,object006,object002,object009,object007,object058,object004,object020,object088,object000,
object002_type=5
object008_activecolour=0,2
object001_activecolour=2,2
object007_type=0
object003_colour=0,1
object008_name=text_monitor
object008_image=text_monitor
object001_colour=2,1
object001_layer=20
object001_name=text_n
object009_name=monitor
object001_tiling=-1
object001_unittype=text
object002_unittype=text
object004_colour=0,0
object001_image=text_n
object005_activecolour=1,4
object011_name=cog
object005_colour=1,3
object005_name=text_badbad
object007_image=text_eye
object007_activecolour=4,2
object011_tiling=4
object005_type=0
object003_activecolour=0,3
object003_name=text_t
object009_image=monitor
object006_colour=0,0
object003_image=text_t
object003_type=5
object006_tiling=2
object010_activecolour=0,2
object011_image=cog
object010_colour=0,1
object002_colour=0,1
object010_layer=20
object010_tiling=-1
object002_name=text_o
object010_unittype=text
object010_image=text_cog
object006_unittype=object
object011_activecolour=0,3
object006_type=0
object011_colour=1,0
object011_layer=16
object006_activecolour=0,3
object002_image=text_o
object006_layer=19
object006_name=eye
object009_colour=0,1
object002_layer=20
object006_image=eye
object009_layer=16
object002_activecolour=0,3
object009_activecolour=0,3
object009_unittype=object
object009_type=0
object007_colour=3,1
object007_name=text_eye
object004_activecolour=0,3
object004_layer=18
object004_name=badbad
object004_tiling=2
object004_image=baba
object000_activecolour=0,3
changed_count=1
changed_short=045,008,001,005,084,003,010,059,036,011,006,002,009,007,058,004,020,088,000,

[currobjlist]
3name=text_baba
1goy=0
9goy=3
1id=165
7goy=1
1gfx=6
5object=object045
1name=text_is
7id=223
20tile=1,1
1object=object036
7pair=-1
30pair=29
2name=baba
1gox=0
7gox=3
25tile=6,1
5pair=-1
1gfy=0
1tile=1,3
29tile=11,1
15name=text_eye
2id=3
1pair=-1
2object=object000
23name=text_b
21goy=0
3gfx=0
3object=object020
13pair=12
2gox=1
34gfy=0
22name=a2
6object=object084
31object=object024
21gox=4
3gfy=1
2goy=0
15goy=1
3gox=1
2gfx=0
15gox=2
3goy=0
2gfy=0
2pair=3
2tile=1,0
3id=4
6goy=0
25gox=0
3pair=2
4gfx=3
3tile=9,1
4id=209
23gox=4
4name=text_you
9pair=-1
4object=object058
25gfx=3
4gox=0
25gfy=7
4goy=1
6gox=3
27name=text_f
25goy=4
4gfy=0
4pair=-1
4tile=11,4
11pair=-1
25object=object017
26gfy=8
5id=205
5name=text_win
5gox=2
27gfy=8
6pair=-1
7name=text_n
5goy=0
27gfx=1
5gfx=4
5gfy=0
5tile=10,3
8name=text_o
6id=161
6name=text_has
6gfx=7
28name=text_g
6gfy=0
6tile=1,7
7object=object001
31tile=1,2
7gfx=1
7tile=2,0
30gfy=0
7gfy=0
13object=object005
30tile=0,2
8id=224
8object=object002
10name=text_not
8gox=3
8goy=2
8gfx=5
8gfy=3
8pair=-1
8tile=3,0
9id=227
9name=text_t
9object=object003
24gox=4
9gox=0
9gfx=6
9gfy=3
14pair=15
9tile=4,0
21pair=20
10id=175
10object=object059
10gox=1
17object=object009
10goy=3
10gfx=6
10gfy=1
10pair=-1
10tile=0,5
24goy=3
11id=170
11name=text_make
28object=object021
11object=object088
19goy=2
11gox=2
20pair=21
11goy=3
12gfy=4
11gfx=8
12gfx=0
11gfy=0
11tile=5,7
12id=437
31gfy=8
12name=badbad
12object=object004
29goy=4
12gox=1
12goy=1
12pair=13
12tile=5,0
29gox=4
13id=438
13name=text_badbad
24id=214
13gox=1
13goy=1
13gfx=1
33goy=0
13gfy=4
29object=object022
33gox=5
13tile=6,0
14id=258
14name=eye
27id=217
14object=object006
14gox=2
14goy=1
17pair=16
14gfx=0
14gfy=5
14tile=7,0
15id=259
15object=object007
22id=212
15gfx=1
15gfy=5
15pair=14
15tile=8,0
16goy=2
16id=343
25name=text_d
16name=text_monitor
16object=object008
16gox=0
16gfx=3
16gfy=5
16pair=17
16tile=9,0
17id=342
17name=monitor
17gox=0
17goy=2
17gfx=2
17gfy=5
17tile=10,0
18id=33
28gfy=8
18name=text_cog
19gox=1
18object=object010
18gox=1
18goy=2
18gfx=3
18gfy=4
18pair=19
18tile=11,0
19id=32
19name=cog
29gfy=5
19object=object011
20name=boo
19gfx=2
19gfy=4
19pair=18
19tile=0,1
20id=284
20object=object012
20gox=4
21name=text_boo
20goy=0
20gfx=2
23gfy=7
20gfy=5
23gfx=1
21id=285
21object=object013
22gfy=7
21gfx=8
27goy=4
21gfy=7
27gox=2
32tile=0,2
21tile=2,1
22object=object014
22gox=4
22tile=3,1
22goy=1
23tile=4,1
22gfx=0
22pair=-1
23id=213
23object=object015
23goy=2
23pair=-1
24name=text_c
33object=object024
24object=object016
33name=text_h
24gfx=2
26goy=4
31name=text_h
24gfy=7
26gox=1
24pair=-1
24tile=5,1
25id=215
25pair=-1
26id=216
26name=text_e
26object=object018
26gfx=0
26pair=-1
31gox=5
26tile=7,1
27object=object019
27pair=-1
35goy=0
27tile=8,1
28id=218
28gox=3
28goy=4
28gfx=2
28pair=-1
28tile=10,1
29id=437
29name=badbad
29gfx=3
34id=438
29pair=30
30id=438
30name=text_badbad
30object=object023
30gox=4
30goy=4
32object=object023
30gfx=2
31id=219
31goy=0
34pair=33
31gfx=3
31pair=-1
32goy=4
32id=438
32name=text_badbad
32gox=4
32gfx=2
32gfy=0
32pair=31
33id=219
33gfx=3
33gfy=8
33pair=-1
33tile=1,2
34name=text_badbad
34object=object023
34gox=4
34goy=4
34gfx=2
34tile=0,2
35id=219
35name=text_h
35object=object024
35gox=5
35gfx=3
35gfy=8
35pair=-1
35tile=1,2

[hotbar]
1X=-1
9X=-1
saved=1
0Y=0
0target=object036
1target=object011
0X=0
0fixed=1
1Y=-1
4target=object004
1fixed=0
2target=object006
2X=-1
2Y=-1
2fixed=0
3target=object009
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
8target=
7X=-1
5fixed=0
6target=
6X=-1
7fixed=0
6Y=-1
7Y=-1
6fixed=0
7target=object000
8X=-1
8Y=-1
8fixed=0
9target=
9Y=-1

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

