[hotbar]
4Y=10
9fixed=0
8fixed=0
6X=0
saved=1
9X=-1
6target=object085
6fixed=0
7Y=6
8X=1
8target=object021
7X=7
5fixed=0
7fixed=0
6Y=8
4target=object106
1fixed=0
7target=object039
9target=object108
2target=object024
8Y=2
2Y=-1
5X=6
4fixed=0
5Y=10
9Y=-1
3fixed=0
0target=object036
3Y=-1
3target=object104
1target=
3X=-1
5target=object107
2X=-1
1X=-1
4X=2
0X=0
2fixed=0
1Y=-1
0Y=0
0fixed=1

[icons]
6root=
19file=
17root=
8file=
18root=
3file=
9root=
12root=
14file=
14root=
7file=
16file=
17file=
1root=
12file=
15file=
1file=
16root=
11file=
8root=
18file=
11root=
2root=
9file=
7root=
6file=
13root=
4file=
13file=
5root=
5file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3root=
0file=

[tiles]
object055_unittype=text
object079_colour=6,1
changed=object034,object114,object056,object144,object044,object106,object110,object018,object069,object011,object055,object083,object149,object062,object094,object079,object071,object048,object092,object014,object081,object037,object008,object041,object060,object087,object001,object145,object003,object111,object148,object116,object047,object016,object057,object064,object086,object065,object040,object090,object115,object070,object021,object077,object024,object097,object067,object009,object085,object118,object103,object052,object045,object078,object112,object059,object098,object058,object033,object137,
object056_activecolour=0,3
object034_unittype=object
object098_colour=3,1
object118_name=gem
object010_activecolour=0,3
object011_image=text_cliff
object034_colour=2,4
object038_type=7
object116_activecolour=5,3
object114_colour=6,1
object094_image=text_ear
object011_colour=6,0
object081_name=gate
object064_colour=3,2
object122_tiling=1
object006_type=0
object034_name=banana
object081_layer=18
object069_name=text_fire
object034_layer=16
object122_image=water
object065_tiling=0
object040_colour=2,3
object014_name=arrow
object034_image=banana
object031_layer=20
object137_colour=6,1
object034_activecolour=0,3
object114_name=text_guitar
object018_activecolour=2,3
object016_colour=3,1
object114_image=text_guitar
object114_activecolour=6,2
object073_colour=3,1
object056_name=cog
object056_tiling=4
object122_activecolour=0,3
object056_unittype=object
object056_type=0
object068_name=text_weak
object068_layer=20
object095_image=foliage
object056_colour=0,1
object011_unittype=text
object006_activecolour=0,3
object018_name=text_burger
object085_layer=20
object056_image=cog
object030_image=text_crystal
object106_name=text_group2
object056_layer=16
object104_image=text_eat
object044_colour=5,1
object012_unittype=text
object044_name=text_cart
object113_activecolour=0,3
object145_image=text_lava
object088_image=text_flower
object083_colour=2,2
object044_image=text_cart
object018_layer=20
object044_activecolour=5,2
object067_name=text_below
object057_tiling=4
object106_colour=2,1
object060_colour=6,0
object117_tiling=-1
object106_image=text_group2
object106_type=0
object106_activecolour=2,2
object149_colour=0,3
object110_activecolour=0,3
object055_image=text_cog
object018_unittype=text
object115_activecolour=0,3
object149_tiling=1
object016_unittype=object
object018_colour=6,1
object084_unittype=object
object018_image=text_burger
object149_unittype=object
object089_name=dust
object055_colour=0,1
object069_image=text_fire
object149_image=line
object105_image=moon
object065_colour=1,3
object040_name=bird
object069_type=0
object089_type=0
object069_activecolour=2,2
object011_tiling=-1
object011_name=text_cliff
object011_layer=20
object015_image=text_arrow
object011_activecolour=6,2
object055_name=text_cog
object085_colour=0,2
object148_colour=0,2
object003_activecolour=3,1
object055_layer=20
object055_activecolour=0,2
object083_name=text_drum
object066_colour=1,2
object149_activecolour=0,3
object105_activecolour=0,3
object083_image=text_drum
object016_name=me
object033_colour=6,2
object083_type=0
object066_name=text_fish
object122_type=0
object083_activecolour=2,3
object138_colour=2,4
object149_type=0
object001_image=text_algae
object039_image=plank
object084_name=drum
object012_activecolour=0,3
object149_name=line
object062_activecolour=0,3
object094_colour=3,1
object076_tiling=0
object094_name=text_ear
object094_activecolour=4,2
object079_name=house
object079_image=house
object026_name=bug
object085_unittype=text
object079_layer=16
object121_colour=1,2
object079_activecolour=0,3
object040_layer=17
object071_tiling=-1
object042_unittype=object
object071_colour=2,2
object071_name=fruit
object071_image=fruit
object071_layer=16
object071_activecolour=0,3
object048_tiling=0
object048_unittype=object
object113_layer=16
object048_type=0
object048_colour=5,2
object093_tiling=0
object048_name=cart
object040_image=bird
object053_layer=17
object117_activecolour=4,2
object048_image=cart
object048_layer=18
object053_tiling=0
object048_activecolour=0,3
object050_layer=13
object014_tiling=0
object077_activecolour=6,2
object014_unittype=object
object037_image=text_book
object014_colour=5,2
object014_image=arrow
object028_type=0
object053_unittype=object
object014_layer=14
object014_activecolour=0,3
object007_colour=2,1
object081_unittype=object
object081_colour=2,2
object081_image=gate
object061_name=fungus
object040_type=0
object017_name=text_sink
object084_layer=17
object081_activecolour=0,3
object138_unittype=object
object076_image=hand
object037_colour=6,1
object021_activecolour=6,2
object037_name=text_book
object070_colour=2,3
object037_activecolour=2,3
object096_image=text_foliage
object008_colour=5,1
object008_name=text_blob
object008_image=text_blob
object008_type=0
object008_activecolour=5,2
object054_image=text_crab
object041_unittype=text
object099_name=fofo
object050_activecolour=0,3
object041_colour=2,2
object065_image=fish
object082_type=0
object041_name=text_bird
object012_layer=20
object041_image=text_bird
object041_layer=20
object098_name=text_eye
object041_activecolour=2,3
object060_name=text_fungus
object038_argtype=2,
object060_image=text_fungus
object118_colour=4,2
object060_type=0
object115_image=grass
object060_activecolour=6,1
object091_image=text_dust
object087_activecolour=0,3
object087_colour=1,2
object112_layer=16
object042_type=0
object001_tiling=-1
object001_unittype=text
object001_colour=5,0
object086_image=teeth
object137_image=text_key
object001_name=text_algae
object031_colour=3,0
object001_layer=20
object001_activecolour=5,1
object007_type=0
object143_activecolour=0,3
object145_colour=2,2
object145_name=text_lava
object052_activecolour=5,3
object145_type=0
object145_activecolour=2,3
object012_tiling=-1
object003_colour=3,0
object117_unittype=text
object035_name=book
object003_name=text_me
object009_image=blob
object082_activecolour=2,2
object003_image=text_me
object078_name=fungi
object099_colour=5,2
object085_name=text_teeth
object148_name=text_line
object085_image=text_teeth
object148_image=text_line
object148_type=0
object138_name=key
object116_image=text_grass
object085_activecolour=0,3
object148_activecolour=0,3
object072_name=text_fruit
object116_colour=5,1
object089_unittype=object
object116_name=text_grass
object116_type=0
object073_image=text_hand
object028_layer=12
object016_type=0
object016_image=me
object059_activecolour=1,4
object095_unittype=object
object016_layer=18
object016_tiling=2
object057_unittype=object
object032_image=bat
object057_type=0
object002_activecolour=0,3
object095_activecolour=0,3
object057_colour=1,4
object035_layer=15
object057_name=bubble
object057_image=bubble
object057_layer=12
object057_activecolour=0,3
object042_layer=12
object064_name=text_drink
object064_image=text_drink
object065_activecolour=0,3
object064_type=0
object064_activecolour=4,4
object115_name=grass
object017_colour=1,2
object049_type=0
object019_image=burger
object086_tiling=4
object086_unittype=object
object065_name=fish
object063_name=drink
object086_colour=0,3
object009_tiling=1
object086_name=teeth
object086_layer=18
object051_image=circle
object086_activecolour=0,3
object065_layer=14
object040_tiling=0
object040_unittype=object
object040_activecolour=0,3
object112_unittype=object
object028_colour=4,2
object090_activecolour=0,3
object070_layer=15
object115_tiling=1
object115_colour=5,0
object115_layer=10
object070_tiling=-1
object013_activecolour=5,3
object091_colour=6,2
object070_name=fire
object070_image=fire
object009_layer=16
object070_activecolour=0,3
object021_colour=6,1
object066_image=text_fish
changed_count=3
object021_name=text_plank
object099_unittype=object
object021_image=text_plank
object077_colour=6,0
object077_name=text_fungi
object077_image=text_fungi
object015_name=text_arrow
object082_image=text_gate
object019_layer=16
object024_tiling=-1
object024_unittype=text
object089_layer=12
object032_tiling=4
object024_colour=0,1
object063_colour=4,4
object024_name=text_all
object104_colour=2,1
object061_activecolour=0,3
object024_image=text_all
object024_layer=20
object024_activecolour=0,3
object109_colour=1,1
object028_unittype=object
object097_type=0
object097_unittype=object
object097_colour=3,1
object097_name=eye
object097_image=eye
object097_layer=19
object050_colour=1,3
object097_tiling=2
object096_activecolour=2,3
object118_image=gem
object067_colour=1,2
object080_colour=6,1
object067_image=text_below
object143_image=water
object067_type=7
object067_activecolour=1,4
object009_unittype=object
object009_type=0
object068_image=text_weak
object009_colour=5,2
object076_activecolour=0,3
object009_name=blob
object009_activecolour=0,3
object098_layer=20
object118_type=0
object118_unittype=object
object118_layer=15
object078_colour=6,1
object059_name=text_bubble
object025_name=text_bug
object118_activecolour=0,3
changed_short=034,114,056,144,044,106,110,018,069,011,055,083,149,062,094,079,071,048,092,014,081,037,008,041,060,087,001,145,003,111,148,116,047,016,057,064,086,065,040,090,115,070,021,077,024,097,067,009,085,118,103,052,045,078,112,059,098,058,033,137,089,068,049,017,023,002,005,104,122,051,075,109,032,082,043,036,025,073,074,096,038,012,042,072,000,099,029,050,102,053,061,013,022,093,028,004,117,035,015,076,054,007,121,095,026,010,066,113,107,084,101,091,080,108,019,020,030,046,027,039,143,088,105,100,138,031,063,006,
object052_colour=5,1
object052_name=text_circle
object052_image=text_circle
object013_type=2
object068_tiling=-1
object052_type=0
object091_name=text_dust
object078_type=0
object078_unittype=object
object050_type=0
object039_name=plank
object023_activecolour=0,3
object068_activecolour=1,2
object078_image=fungi
object078_layer=8
object112_tiling=1
object078_activecolour=0,3
object112_type=0
object033_activecolour=2,4
object112_colour=1,1
object026_image=bug
object112_name=fort
object112_image=fort
object059_colour=1,3
object059_image=text_bubble
object042_name=cash
object059_type=0
object113_colour=6,2
object098_unittype=text
object098_image=text_eye
object098_activecolour=4,2
object033_name=text_banana
object033_image=text_banana
object051_name=circle
object137_name=text_key
object137_type=0
object137_activecolour=2,4
object089_colour=6,2
object032_activecolour=0,3
object089_image=dust
object089_activecolour=0,3
object068_unittype=text
object068_type=2
object043_image=text_cash
object068_colour=1,1
object051_tiling=-1
object049_colour=1,2
object049_name=text_cup
object049_image=text_cup
object004_name=text_has
object049_activecolour=1,3
object017_tiling=-1
object017_unittype=text
object017_type=2
object017_image=text_sink
object017_layer=20
object025_type=0
object017_activecolour=1,3
object095_colour=6,0
object104_name=text_eat
object002_colour=5,2
object028_tiling=0
object002_name=algae
object002_image=algae
object038_colour=0,1
object143_tiling=1
object002_layer=15
object104_type=1
object082_name=text_gate
object104_activecolour=2,2
object122_unittype=object
object093_name=ear
object122_colour=1,3
object122_name=water
object122_layer=2
object007_image=text_bucket
object051_colour=5,3
object063_layer=16
object051_activecolour=0,3
object109_name=text_fort
object109_image=text_fort
object109_activecolour=0,1
object032_unittype=object
object004_image=text_has
object032_colour=3,1
object028_activecolour=0,3
object032_name=bat
object038_name=text_feeling
object032_layer=14
object082_colour=2,1
object095_type=0
object043_colour=5,1
object043_name=text_cash
object043_activecolour=5,3
object025_colour=6,0
object025_image=text_bug
object025_activecolour=6,2
object073_name=text_hand
object099_tiling=2
object096_colour=2,2
object143_type=0
object096_name=text_foliage
object096_type=0
object038_image=text_feeling
object053_colour=2,2
object038_activecolour=0,3
object012_type=1
object012_colour=0,1
object028_name=crystal
object012_name=text_make
object035_colour=2,3
object012_image=text_make
object138_activecolour=0,3
object042_colour=5,2
object042_image=cash
object035_image=book
object072_colour=2,1
object072_image=text_fruit
object072_activecolour=2,2
object000_activecolour=0,3
object099_image=fofo
object099_activecolour=0,3
object050_unittype=object
object050_name=cup
object050_image=cup
object053_name=crab
object080_name=text_house
object053_image=crab
object053_activecolour=0,3
object010_layer=14
object061_colour=6,1
object004_activecolour=0,3
object061_image=fungus
object013_colour=5,1
object013_name=text_fall
object013_image=text_falldown
object093_image=ear
object093_activecolour=0,3
object121_name=text_water
object028_image=crystal
object004_type=1
object004_unittype=text
object004_colour=0,1
object004_layer=20
object117_colour=4,1
object113_type=0
object117_name=text_gem
object117_image=text_gem
object035_unittype=object
object121_type=0
object035_activecolour=0,3
object015_colour=5,1
object015_type=0
object015_activecolour=5,2
object076_unittype=object
object076_type=0
object076_colour=3,1
object076_name=hand
object076_layer=17
object054_name=text_crab
object054_type=0
object026_tiling=0
object007_name=text_bucket
object027_colour=1,4
object007_activecolour=2,2
object121_image=text_water
object063_image=drink
object121_activecolour=1,3
object095_name=foliage
object095_layer=17
object026_colour=6,2
object026_layer=17
object026_activecolour=0,3
object010_colour=6,1
object010_name=cliff
object010_image=cliff
object066_activecolour=1,3
object031_image=text_bat
object113_unittype=object
object113_name=guitar
object113_image=guitar
object084_colour=2,3
object084_image=drum
object084_type=0
object101_activecolour=0,3
object091_activecolour=2,4
object080_unittype=text
object080_image=text_house
object080_layer=20
object080_activecolour=6,2
object019_unittype=object
object019_colour=2,3
object019_name=burger
object019_activecolour=0,3
object030_colour=4,1
object030_name=text_crystal
object030_activecolour=4,2
object027_unittype=object
object027_name=cloud
object027_image=cloud
object027_layer=14
object027_tiling=1
object100_image=text_fofo
object039_type=0
object039_unittype=object
object100_layer=20
object039_colour=6,0
object039_layer=8
object039_tiling=1
object143_unittype=object
object143_colour=2,3
object143_name=lava
object143_layer=2
object088_colour=3,2
object088_name=text_flower
object088_type=0
object088_activecolour=3,3
object105_colour=2,4
object105_name=moon
object105_layer=16
object100_tiling=-1
object100_unittype=text
object100_colour=5,1
object100_name=text_fofo
object100_activecolour=5,2
object138_type=0
object138_image=key
object138_layer=16
object031_unittype=text
object031_name=text_bat
object031_activecolour=3,1
object063_unittype=object
object006_unittype=object
object006_colour=2,2
object006_name=bucket
object006_image=bucket
object006_layer=14
changed2=object089,object068,object049,object017,object023,object002,object005,object104,object122,object051,object075,object109,object032,object082,object043,object036,object025,object073,object074,object096,object038,object012,object042,object072,object000,object099,object029,object050,object102,object053,object061,object013,object022,object093,object028,object004,object117,object035,object015,object076,object054,object007,object121,object095,object026,object010,object066,object113,object107,object084,object101,object091,object080,object108,object019,object020,object030,object046,object027,object039,
changed3=object143,object088,object105,object100,object138,object031,object063,object006,

[currobjlist]
143gfx=12
38gox=5
20object=object011
112object=object003
40id=10
121gfx=10
137gox=5
142gox=6
48gfx=3
129id=263
4id=209
78gfy=9
146gfy=9
130gfx=10
144gox=8
66name=fire
105id=86
143object=object121
33id=364
125goy=8
136object=object013
86id=339
133tile=6,9
140goy=8
143pair=144
63object=object065
136pair=-1
39gox=5
135goy=8
32id=5
120name=text_teeth
104id=82
141gfy=8
62gox=6
150gox=6
61gfy=8
149object=object148
77object=object081
100tile=7,10
36tile=7,3
135gfx=11
36object=object037
100object=object118
106id=85
30id=255
141gox=6
22gox=4
110gox=4
92object=object100
144id=202
110tile=1,1
22tile=4,1
139goy=8
108id=202
147pair=148
79pair=80
81id=52
28gox=1
126name=text_fall
20pair=19
112pair=113
11gox=2
135object=object106
79goy=1
147goy=8
124tile=4,9
67gfy=8
57pair=58
133name=text_moon
1id=165
9goy=2
136tile=2,1
48pair=47
122goy=8
62name=text_drink
48goy=5
150name=line
142gfy=9
17pair=18
38name=text_belt
121gox=8
137gfx=0
127name=text_sink
94pair=93
136id=153
44id=27
87gfy=0
88gfx=10
133gfx=10
145gfy=6
130gfy=6
90id=259
13tile=2,0
144goy=1
146gfx=14
78gfx=1
99id=266
16tile=8,0
130id=447
135gox=7
144object=object122
89goy=6
87name=foliage
148gfx=14
76gfx=9
82id=51
125object=object106
43gox=1
27tile=6,2
115tile=1,2
31gfy=2
107gfy=2
109pair=-1
129tile=8,5
52gfx=7
6pair=5
114pair=-1
86gfy=9
26pair=25
107gox=8
58id=21
31gox=3
69tile=2,6
127object=object017
109name=text_has
25pair=26
117pair=118
37goy=1
101goy=8
97gfx=11
64name=text_fish
118gfy=0
43goy=5
122id=148
30object=object030
106object=object149
62id=368
150id=85
87pair=88
32pair=31
138goy=8
104pair=103
40gfx=7
99object=object117
130name=text_teeth
61pair=62
138name=moon
132object=object104
81pair=82
105gfx=14
84goy=3
33gfx=6
33object=object033
105object=object148
116name=text_feeling
134goy=8
108pair=107
24name=burger
4tile=11,4
25object=object025
117object=object021
11pair=-1
26gfy=5
114gfy=5
72gfx=9
74goy=6
127goy=3
135pair=-1
6id=50
137id=188
78goy=0
146goy=8
51gox=5
144name=water
75object=object079
56gfy=3
112gfx=2
20gfx=1
111gfy=1
23gfy=3
59name=text_fungus
125gfx=11
36pair=35
133gox=5
100pair=99
116goy=7
24goy=2
82tile=7,7
146id=85
78id=329
72name=text_hedge
42id=18
142pair=141
52pair=51
80goy=1
102gfy=9
34gfy=5
22name=text_arrow
110name=text_make
6object=object022
82gfx=5
133pair=134
44object=object043
145name=text_sink
129gfx=4
90object=object098
52id=249
60gox=6
134pair=133
38gfx=3
143gox=8
27gox=1
115gox=2
104tile=12,13
32tile=9,2
113gfy=2
21gfy=4
25gfx=2
117gfx=4
4gox=0
101gox=1
37gox=5
35gox=5
103gox=4
37gfy=6
101gfy=8
81gfx=4
126id=153
91goy=7
106gox=6
83gfy=9
30gox=2
138gfx=11
85pair=86
64id=325
143name=text_water
63tile=6,5
132gox=0
65goy=6
66tile=11,5
8gfy=2
135gfy=1
133id=92
139name=text_group2
67tile=0,6
132name=text_eat
131object=object086
104name=text_lava
32name=bat
109tile=5,0
116pair=-1
24pair=23
67goy=6
69name=text_hand
79gfy=9
147gfy=6
28gfy=5
132tile=3,9
137tile=6,1
69object=object073
138gox=5
149tile=15,13
77tile=10,6
118pair=117
81object=object088
97tile=2,10
74name=fungi
129gox=8
95gfx=11
32gox=3
104gox=4
96tile=1,10
36gox=5
92gfy=5
100gox=7
71goy=6
26object=object026
114object=object108
31goy=4
79object=object083
147object=object146
107goy=1
102pair=101
34pair=33
137name=text_sink
61goy=4
33goy=4
105goy=8
141object=object148
66goy=6
137pair=-1
119tile=8,5
24tile=8,1
116tile=3,3
41goy=5
32goy=4
128object=object068
104goy=8
85name=ear
95gfy=4
107pair=108
31pair=32
128name=text_weak
116gfy=6
24gfy=4
26gox=0
114gox=0
129pair=-1
74gfx=9
102tile=5,13
34tile=11,2
134id=91
129object=object067
45gfy=7
121name=teeth
90gfy=3
96gox=5
130pair=131
100name=gem
67id=55
36name=text_book
115goy=7
27goy=4
34gfx=6
102gfx=13
80gox=7
119goy=4
54id=35
89name=eye
101name=text_key
37name=belt
108gfy=3
58tile=0,5
3gox=1
58gfy=5
126pair=-1
42object=object110
113pair=112
21pair=22
89gox=7
35gfx=0
103gfx=14
121gfy=7
61object=object063
137goy=3
27gfy=5
115gfy=6
70pair=69
5gox=1
88object=object096
104gfx=14
32gfx=6
99tile=8,10
95gox=5
125gox=7
86goy=4
134object=object105
140name=leaf
23goy=2
111goy=2
69gox=3
149gfx=14
77gfx=0
46id=282
75goy=6
15gox=0
128id=204
95goy=7
32gfy=3
104gfy=5
43object=object042
55gox=6
41id=19
50tile=3,6
145object=object125
33pair=34
105pair=106
116id=269
24id=365
121object=object086
108gox=8
13name=text_algae
54gfy=1
87tile=2,8
17id=380
125name=text_group2
143tile=1,12
55tile=8,4
123pair=124
83pair=84
51goy=5
123object=object107
146gox=6
78gox=7
122gfx=10
149id=86
77id=328
78pair=77
17goy=3
146pair=145
109id=161
120gfy=6
122name=text_eat
34goy=4
102goy=8
80gfy=9
90name=text_eye
129gfy=8
67pair=68
121goy=7
137gfy=5
110goy=1
22goy=0
23tile=7,1
111tile=2,9
97object=object115
144gfy=3
130goy=7
96gfx=11
107tile=1,12
31tile=8,2
119name=text_below
136gfy=4
10object=object046
120id=447
131name=teeth
5gfy=0
119gox=8
105name=text_line
33name=text_banana
47tile=2,4
132id=148
122gfy=8
24object=object019
116object=object038
95id=373
147name=text_leaf
79name=text_drum
136goy=3
131id=446
119object=object067
31object=object031
113gox=3
21gox=4
107object=object121
47id=37
12name=text_text
118gox=1
89object=object097
124pair=123
141name=text_line
59gox=6
121tile=3,7
63gfy=8
148object=object147
76object=object080
118object=object039
30tile=7,2
106tile=16,13
129goy=4
132gfx=10
18pair=17
71object=object101
145id=188
140gox=5
130object=object085
5pair=6
117tile=10,1
25tile=2,2
61tile=4,5
112name=text_me
20name=text_cliff
63gox=6
19object=object010
133gfy=9
131gox=8
84gox=7
105gfy=8
33gfy=4
53pair=54
139gfy=1
109object=object004
85gfy=9
45pair=46
112id=90
148gox=5
20id=29
76gox=6
62object=object064
89tile=4,8
150object=object149
115gfx=5
27gfx=4
7name=text_win
40tile=6,3
117name=text_plank
25name=text_bug
130tile=2,7
103gfy=4
91tile=11,10
35gfy=6
91id=294
62goy=4
93object=object109
150goy=8
141gfx=14
98tile=9,10
60object=object061
66gfx=7
149goy=8
77goy=0
69gfy=1
134name=moon
40pair=39
51gfy=7
101tile=4,13
37tile=4,7
1gfx=0
5object=object023
55pair=56
10gfx=3
147tile=13,13
79tile=0,7
12object=object075
29goy=4
67name=fruit
142goy=8
48gfy=7
74gfy=6
114goy=6
26goy=4
24gfx=5
31name=text_bat
107name=text_water
116gfx=6
26name=bug
114name=text_group
127gox=5
56id=32
139gfx=11
20tile=0,1
45goy=5
112tile=4,0
1object=object036
72id=68
124name=moon
103pair=104
133object=object107
35pair=36
20gox=2
112gox=3
113name=me
21name=arrow
111name=text_level
23name=text_burger
98id=64
47goy=5
125pair=-1
145gox=8
23pair=24
111pair=-1
76id=327
148id=83
23gfx=5
111gfx=5
70object=object076
20gfy=4
112gfy=3
85id=338
19tile=11,0
134gox=5
98goy=7
96id=374
56goy=1
135name=text_group2
18object=object009
126goy=3
23gox=4
111gox=5
108name=water
138pair=137
98gfx=11
139object=object106
122object=object104
59tile=1,5
111id=166
23id=366
76tile=9,6
148tile=14,13
6gfx=2
143id=203
64object=object066
15object=object006
108tile=2,12
42goy=5
110id=170
22id=281
71gfy=3
92goy=7
97id=63
122pair=-1
131gfy=7
122tile=3,9
91name=fofo
126tile=2,1
68goy=6
97gox=6
87goy=5
30name=text_crystal
106name=line
84pair=83
41object=object111
140gfx=14
83object=object089
125gfy=1
108object=object122
88name=text_foliage
78tile=11,6
146tile=16,13
132goy=8
97name=grass
128tile=10,10
68gfx=9
33tile=10,2
105tile=15,13
47name=text_cup
82object=object090
62gfx=1
150gfx=14
126gfy=4
149pair=150
77pair=78
140gfy=7
65pair=66
86pair=85
76name=text_house
148name=leaf
109gfx=3
141goy=8
86object=object094
74object=object078
96name=text_guitar
117id=425
25id=23
137object=object017
94id=300
136gox=4
2gox=1
54goy=0
56name=cog
120object=object085
105gox=6
33gox=4
35tile=0,3
103tile=10,13
128pair=-1
103id=81
35id=284
109gfy=3
131tile=3,7
98pair=97
51object=object051
79id=382
147id=84
86name=text_ear
123goy=8
22gfy=0
110gfy=4
21object=object014
113object=object016
90pair=89
4goy=1
117gfy=6
25gfy=5
94goy=7
120gfx=10
50id=40
34object=object034
102object=object138
37pair=38
101pair=102
92id=295
89gfy=2
64gfx=3
51id=248
48object=object050
6name=text_flag
101id=78
37id=7
73pair=74
99gox=7
100gfy=9
36gfy=6
115object=object024
27object=object029
72goy=6
87object=object095
85goy=4
100gfx=11
36gfx=1
123name=text_moon
94gfy=3
148goy=8
76goy=6
140id=83
85gfx=8
22gfx=5
110gfx=2
23object=object018
92gfx=10
100goy=7
71gox=4
111object=object103
36goy=0
31gfx=6
107gfx=12
43pair=44
46name=cart
135tile=5,9
70gfx=9
81name=text_flower
93tile=8,9
138gfy=0
90gox=7
96pair=95
90gfx=10
96goy=7
68tile=1,6
110pair=-1
88tile=3,8
64gfy=8
22pair=21
100id=265
89gfx=10
36id=285
132pair=-1
135id=385
96object=object114
30gfx=6
106gfx=14
123gfx=10
127id=188
74id=57
150tile=16,13
62tile=5,5
58goy=2
89pair=90
142tile=16,13
39name=bird
58gox=6
32object=object032
104object=object145
91gox=0
95tile=0,10
106goy=8
83gfx=6
30goy=4
3id=4
143gfy=2
38goy=1
92tile=8,8
73gfx=9
2name=baba
106pair=105
30pair=29
94gfx=11
75gfx=9
94gox=4
142id=85
94name=fort
116gox=3
24gox=4
133goy=8
93pair=94
93gfx=11
29pair=30
136name=text_fall
35object=object035
103object=object143
119pair=-1
93gox=4
84tile=8,7
82gox=7
71pair=72
125tile=5,9
121pair=120
123gfy=9
118gfx=7
139pair=-1
99gfy=8
50name=text_door
69gfx=9
77gox=7
149gox=6
66gfy=8
126object=object013
10id=183
91gfy=4
56object=object056
51tile=4,4
128goy=0
123tile=6,9
83gox=7
91gfx=10
90tile=6,8
42gfx=7
63name=fish
88goy=5
144gfx=12
130gox=8
80gfx=3
102gox=1
34gox=4
97goy=7
87gox=7
86tile=11,7
29name=crystal
141tile=15,13
42gox=0
5name=flag
64tile=7,5
31id=6
107id=203
84gfy=9
84gfx=7
11object=object144
84name=text_dust
25goy=4
27name=text_cloud
117goy=7
4gfy=1
115name=text_all
7tile=10,3
30gfy=1
106gfy=9
55id=33
83name=dust
52goy=5
82pair=81
109gox=3
44goy=5
81tile=5,7
18tile=10,0
44gfx=7
50pair=49
82goy=2
9pair=-1
4object=object058
4gfx=1
75name=house
3pair=2
25gox=0
117gox=1
45name=text_cart
42gfy=4
124object=object105
46gfy=7
80tile=1,7
146object=object149
78object=object082
139id=385
80pair=79
8goy=1
65gfy=8
46object=object048
103goy=8
35goy=0
101object=object137
37object=object087
16gox=0
59id=60
73name=text_fungi
26id=22
114id=160
139gox=7
73gfy=5
75gox=6
73id=58
72pair=71
39object=object040
114gfx=1
72gfy=4
26gfx=3
123id=92
73tile=6,6
92gox=0
1tile=1,3
71gfx=9
68id=56
99gfx=11
16pair=15
71id=67
70gox=3
120goy=7
70id=65
134tile=4,9
108gfx=12
98name=text_grass
3name=text_baba
66pair=65
42tile=9,9
89id=258
85gox=7
72object=object102
69id=66
68gfy=0
14id=1
87gfx=10
42pair=41
88gfy=1
51pair=52
132gfy=8
81gfy=9
101gfx=13
37gfx=2
141id=86
46gfx=1
40object=object041
142object=object149
68name=text_fruit
57gfx=8
144pair=143
60id=59
103name=lava
35name=book
67gfx=8
79gox=7
147gox=5
48name=cup
71name=hedge
125id=385
77name=gate
149name=text_line
63gfx=2
13gox=3
127gfy=5
27id=31
115id=130
70goy=6
14name=algae
47gox=3
14object=object002
67object=object071
90goy=6
95pair=96
66object=object070
40name=text_bird
43tile=0,11
65name=text_fire
131gfx=10
58object=object059
65id=48
45gfx=0
94object=object112
21gfx=4
113gfx=5
64goy=5
82name=flower
63id=324
8tile=6,0
55name=text_cog
61gfx=0
141pair=142
61name=drink
44gfy=6
60gfy=7
59pair=60
124gox=5
59gfx=8
59goy=3
58pair=57
72gox=4
3tile=9,1
74pair=73
65tile=10,5
124goy=8
58name=text_bubble
13id=2
57gox=6
57tile=10,4
14gfx=1
57object=object057
28id=30
56pair=55
56gox=6
138id=91
55gfy=2
56gfx=8
11name=text_sad
28object=object027
55goy=1
48id=36
54tile=7,4
8gox=2
65gfx=6
51name=circle
54pair=53
53tile=6,4
53name=crab
57id=20
93name=text_fort
118tile=4,3
6tile=11,1
147gfx=14
79gfx=2
67gox=2
59object=object060
46pair=45
52gox=5
53id=34
52object=object052
41gfx=7
61gox=6
99pair=100
75gfy=7
119id=263
54name=text_crab
22object=object015
110object=object012
39gfy=1
50goy=5
6gox=1
108goy=1
6goy=1
50gox=4
39pair=40
17gox=1
11goy=2
99goy=7
91object=object099
53gfy=0
50object=object074
59gfy=6
76pair=75
148pair=147
53gfx=8
49tile=3,5
98gfy=7
77gfy=9
149gfy=8
9gox=0
49pair=50
47pair=48
49gfy=7
21id=280
66gox=1
113id=89
45object=object044
92name=text_fofo
49gox=4
97gfy=6
49object=object062
142gfx=14
48gox=3
118goy=7
92pair=91
74tile=7,6
66id=47
138object=object105
17gfx=4
73object=object077
145goy=3
53goy=0
50gfx=5
62pair=61
150pair=149
95name=guitar
52gfy=7
45gox=2
129name=text_below
128gfx=5
44tile=8,3
10tile=11,3
44gox=1
43name=cash
136gfx=3
58gfx=8
3goy=0
43id=26
15gfy=0
20goy=3
112goy=2
54object=object054
57gfy=4
140pair=139
41tile=10,9
41pair=42
41gfy=3
41name=text_brick
47object=object049
85tile=10,7
40goy=4
121id=446
99name=text_gem
8name=text_and
2gfx=1
47gfx=2
13pair=14
40gfy=2
82gfy=9
39tile=5,3
140object=object147
93goy=7
7pair=-1
52tile=5,4
126gox=4
142name=line
39id=9
14gfy=3
120tile=2,7
122gox=0
34id=363
102id=77
38pair=37
45tile=9,3
38object=object092
13goy=1
39gfx=7
38id=8
124gfx=11
72tile=1,9
49name=door
134gfy=0
54gox=6
2goy=0
55object=object055
119gfy=8
12gfy=2
11gfx=3
57goy=2
44name=text_cash
56tile=9,4
119gfx=4
16gfx=4
87id=53
46goy=5
85object=object093
123gox=5
127tile=6,1
3gfx=0
75pair=76
18goy=3
63pair=64
144tile=2,12
1pair=-1
16goy=3
14gox=3
62gfy=8
150gfy=9
131pair=130
84id=44
2tile=1,0
19goy=3
131goy=7
60name=fungus
93id=301
83tile=6,7
29gfy=0
29gox=2
63goy=5
148gfy=7
76gfy=8
9tile=0,4
95object=object113
128gfy=8
80name=drum
17object=object008
10gox=1
26tile=3,2
114tile=7,9
29id=254
9id=190
8object=object005
12id=193
49id=39
39goy=4
19pair=20
19id=28
17tile=9,0
17name=text_blob
143goy=1
49goy=5
145pair=-1
41gox=0
60gfx=8
109goy=3
120gox=8
65object=object069
91pair=92
28goy=4
7id=205
21goy=0
113goy=2
47gfy=7
6gfy=1
93gfy=2
46gox=2
60goy=3
127gfx=0
43gfx=7
43gfy=5
28name=cloud
118id=424
115pair=-1
57name=bubble
27pair=28
1gox=0
7gox=2
49gfx=4
52name=text_circle
80object=object084
18gfx=4
75tile=8,6
134gfx=11
98gox=6
64pair=63
19name=cliff
18gfy=3
44pair=43
18gox=1
18name=blob
74gox=5
18id=379
88pair=87
69pair=70
38tile=9,7
71tile=0,9
12pair=-1
28gfx=5
8pair=-1
113tile=5,1
21tile=3,1
1name=text_is
10pair=-1
138tile=4,9
50gfy=7
45id=283
1goy=0
94tile=11,9
128gox=8
17gfy=2
29gfx=6
2id=3
15pair=16
1gfy=0
127pair=-1
15gfx=4
70gfy=2
146name=line
78name=text_gate
15goy=3
40gox=5
145gfx=12
61id=367
54gfx=8
4pair=-1
64gox=6
15name=bucket
120pair=121
29object=object028
9object=object047
14pair=13
65gox=1
8gfx=1
46tile=1,4
53object=object053
14goy=1
81goy=2
29tile=5,2
4name=text_you
12gfx=3
11gfy=1
98object=object116
48tile=3,4
60tile=2,5
5goy=1
68object=object072
15id=346
102name=key
34name=banana
139tile=5,9
12goy=0
124gfy=0
86gfx=9
19gfy=4
83id=43
88gox=7
3object=object020
55gfx=8
16gfy=1
13gfy=3
81gox=7
10gfy=0
10name=text_push
69goy=6
5id=49
118name=plank
88id=54
124id=91
84object=object091
5gfx=2
15tile=7,0
13gfx=0
70tile=5,6
73goy=6
7goy=0
16id=347
53gox=6
12tile=4,6
5tile=0,2
140tile=14,13
19gfx=0
70name=hand
68pair=67
28tile=4,2
51gfx=6
145tile=5,12
3gfy=1
9name=text_stop
2pair=3
7gfy=2
13object=object001
16name=text_bucket
7object=object045
28pair=27
9gfy=2
14tile=3,0
38gfy=6
2gfy=0
86gox=7
60pair=59
97pair=98
73gox=5
19gox=2
68gox=2
42name=brick
11id=184
11tile=11,13
9gfx=2
75id=326
2object=object000
7gfx=0
83goy=3
16object=object007
96gfy=5
10goy=2
126gfx=3
12gox=3
8id=131
80id=381

[levels]
levelid=0002
0state=1
0name=special level transform
0clearcolour=0,3
0file=41level
0Z=3
0colour=0,3
0X=5
0Y=15
0style=0
0number=0
0dir=0

[images]
total=0

[general]
selectorY=-1
particles=rain
unlockcount=0
disableruleeffect=0
selectorX=-1
leveltype=0
levelz=20
customruleword=
specials=0
subtitle=
disableparticles=0
levels=0
disableshake=0
paths=0
levelcode=6HDB-PNY1
music=uoY-sI-abaB-Bird-Is-Float
rhythm=10
currobjlist_total=128
levelid=8
author=4399doit
palette=bluish.png
localmusic=1
customparent=
paletteroot=0
name=catch the exception

