[general]
name=noticed
customparent=
author=4399doit
palette=space.png
paletteroot=1
music=space
unlockcount=0
particles=
localmusic=0
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0013
customruleword=
levels=20
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=29
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
4name=
levelid=0012
0state=1
0name=
14colour=0,1
15state=2
2dir=0
0clearcolour=0,1
2Y=4
18style=0
0file=noticed
1state=1
3Y=4
0Z=3
0colour=0,1
1Y=4
0X=15
0Y=4
4number=0
4dir=0
0number=0
0dir=0
3X=12
0style=0
1colour=0,1
1name=
11Y=5
6state=1
1file=noticed
1clearcolour=0,1
3name=
16Z=3
15style=0
1X=14
16X=8
1Z=3
1number=0
1style=0
1dir=0
2name=
12X=8
2clearcolour=0,1
2file=noticed
5name=
2colour=0,1
11Z=3
2X=13
11X=10
2Z=3
4file=noticed
2state=1
3colour=0,1
6Y=2
2number=0
2style=0
5file=noticed
3file=noticed
3clearcolour=0,1
7style=0
4Z=3
3Z=3
3state=1
3style=0
3number=0
3dir=0
4colour=0,1
4clearcolour=0,1
5number=0
4X=11
4Y=4
4state=1
5colour=0,1
4style=0
5state=1
5clearcolour=0,1
9number=10
13colour=0,1
15file=noticed
19X=4
5X=10
5Y=7
5Z=3
19number=2
19dir=0
5style=0
5dir=0
10Y=6
6name=
6file=noticed
6colour=0,1
19file=noticed
6clearcolour=0,1
6X=7
15Z=3
18dir=0
6Z=3
14number=2
15X=10
6number=0
6style=0
6dir=0
7name=
7file=noticed
7colour=0,1
8Y=8
7clearcolour=0,1
7X=10
7Y=8
7Z=3
7state=1
7number=0
7dir=0
8name=
8file=noticed
8colour=0,1
8clearcolour=0,1
8X=8
8Z=3
8state=1
8number=0
8style=0
8dir=0
9name=
18Y=1
19colour=2,2
9file=noticed
18Z=3
9colour=0,1
9clearcolour=0,1
9X=10
9Y=6
9Z=3
9state=2
11file=noticed
9style=0
9dir=0
10name=
10file=noticed
16colour=0,1
10colour=0,1
10clearcolour=0,1
10X=8
10Z=3
10state=2
10number=3
10style=1
17colour=0,1
10dir=0
11name=
11colour=0,1
11clearcolour=0,1
11state=2
11number=19
11style=1
11dir=0
12name=
12file=noticed
12colour=0,1
12clearcolour=0,1
12Y=5
12Z=3
20state=1
12state=2
12number=2
12style=1
12dir=0
13name=
13file=noticed
13clearcolour=0,1
13X=10
13Y=4
13Z=3
13state=2
13number=63
13style=0
13dir=0
14name=
14file=noticed
14clearcolour=0,1
16name=
14X=8
14Y=4
14Z=3
14state=2
14style=1
14dir=0
15name=
15colour=0,1
15clearcolour=0,1
15Y=3
15number=0
15dir=0
16file=noticed
16clearcolour=0,1
16Y=3
16state=2
16number=2
16style=1
16dir=0
17name=
17file=noticed
17clearcolour=0,1
17X=8
17Y=1
17Z=3
17state=1
17number=0
17style=0
17dir=0
19style=-1
18name=
18file=noticed
18colour=0,1
18clearcolour=0,1
18X=10
18state=1
18number=0
19name=
19clearcolour=2,2
19Y=3
19Z=3
19state=2
20name=
20file=noticed
20colour=0,1
20clearcolour=0,1
20X=14
20Y=5
20Z=3
20number=0
20style=0
20dir=0

[tiles]
changed=object116,object069,object073,object058,object003,object030,object083,object045,object005,object015,object002,object001,object047,object008,object061,object046,object004,object007,object088,object036,object027,object018,object082,object097,object060,object059,object006,object000,object075,
object002_activecolour=2,2
object004_type=2
object003_name=text_reverse
object116_colour=0,1
object007_type=0
object001_activecolour=0,3
object003_colour=5,2
object003_type=2
object006_colour=1,4
object003_image=text_reverse
object006_layer=16
object006_name=mirror
object002_image=text_eye
object061_activecolour=0,3
object030_colour=1,1
object002_colour=2,0
object004_colour=1,2
object001_image=eye
object002_unittype=text
changed_short=116,069,073,058,003,030,083,045,005,015,002,001,047,008,061,046,004,007,088,036,027,018,082,097,060,059,006,000,075,
object002_name=text_eye
object006_image=mirror
object002_layer=20
object001_name=eye
object001_layer=19
object008_name=text_e
object008_image=text_e
object000_type=2
object008_colour=2,0
object008_type=0
object008_activecolour=2,2
object004_activecolour=1,4
object000_activecolour=2,2
object004_unittype=text
object004_image=text_float
object004_name=text_float
object004_layer=20
object007_image=text_mirror
object007_colour=1,3
object007_name=text_mirror
object007_activecolour=1,4
object018_activecolour=0,3
object000_colour=2,1
object006_activecolour=0,3
changed_count=1
object006_unittype=object
object006_type=0
object000_tiling=-1
object000_unittype=text
object000_image=text_still
object000_name=text_still
object000_layer=20

[currobjlist]
1id=165
9goy=1
3name=text_win
1goy=0
1name=text_is
7goy=0
5object=object047
1gfx=0
20tile=7,2
1object=object036
7id=259
1gox=9
2name=text_you
7pair=6
1gfy=0
25tile=4,8
5pair=-1
7gox=0
1tile=1,3
1pair=-1
29tile=5,0
15name=text_still
2id=209
2object=object058
13pair=14
2gox=4
3object=object045
23name=text_defeat
21goy=4
3gfx=0
2goy=0
21gox=4
3gfy=2
22name=text_facing
6object=object001
2gfx=1
15goy=1
3gox=4
2gfy=1
15gox=4
3goy=2
2pair=-1
2tile=11,4
3id=205
25gox=0
3pair=-1
4gfx=1
6goy=0
3tile=10,3
4id=131
23gox=2
4name=text_and
9pair=-1
4object=object005
25gfx=3
4gox=12
25gfy=3
4goy=0
27name=text_sink
25goy=2
4gfy=2
6gox=0
4pair=-1
4tile=6,0
11pair=12
26gfy=0
25object=object097
5id=190
5name=text_stop
5gox=6
27gfy=1
7name=text_eye
5goy=0
27gfx=5
6pair=7
5gfx=2
5gfy=2
8name=text_shut
5tile=0,4
6id=258
6name=eye
6gfx=0
28name=text_text
6gfy=3
7object=object002
6tile=2,0
7gfx=1
7tile=3,0
7gfy=3
13object=object006
8id=187
8object=object083
8gox=6
10name=text_not
8goy=1
8gfx=4
8gfy=0
8pair=-1
8tile=0,7
9id=177
9name=text_open
9object=object082
24gox=2
9gox=5
9gfx=4
9gfy=1
14pair=13
9tile=11,6
21pair=-1
10id=175
10object=object059
10gox=9
17object=object008
10goy=1
10gfx=4
10gfy=2
10pair=-1
10tile=0,5
24goy=1
11id=88
11name=text_love
28object=object075
11object=object073
19goy=1
11gox=1
20pair=19
11goy=0
11gfx=4
12gfy=4
11gfy=3
12gfx=0
11tile=2,6
12id=87
12name=love
12object=object061
29goy=1
12gox=1
12goy=0
12pair=11
12tile=2,5
29gox=3
13id=428
13name=mirror
24id=130
13gox=0
13goy=1
13gfx=1
13gfy=4
29object=object004
13tile=7,0
14id=429
14name=text_mirror
27id=188
14object=object007
14gox=0
14goy=1
17pair=-1
14gfx=2
14gfy=4
14tile=8,0
15id=247
15object=object000
22id=151
15gfx=1
15gfy=0
15pair=-1
15tile=1,0
16goy=0
16id=170
25name=text_on
16name=text_make
16object=object088
16gox=10
16gfx=0
16gfy=1
16pair=-1
16tile=5,7
17id=216
17name=text_e
17gox=0
17goy=3
17gfx=2
17gfy=1
17tile=9,0
18id=183
28gfy=2
18name=text_push
19gox=1
18object=object046
18gox=5
18goy=0
18gfx=3
18gfy=0
18pair=-1
18tile=11,3
19id=95
19name=pillar
29gfy=3
19object=object018
20name=text_pillar
19gfx=3
19gfy=4
19pair=20
19tile=7,1
20id=96
20object=object030
20gox=1
21name=text_reverse
20goy=1
20gfx=4
23gfy=2
20gfy=4
23gfx=3
21id=393
21object=object003
22gfy=0
21gfx=3
27goy=2
21gfy=1
27gox=2
21tile=4,0
22object=object116
22gox=11
22tile=9,10
22goy=1
23tile=10,5
22gfx=2
22pair=-1
23id=147
23object=object069
23goy=0
23pair=-1
24name=text_all
24object=object027
24gfx=2
26goy=2
24gfy=3
26gox=1
24pair=-1
24tile=4,2
25id=176
25pair=-1
26id=204
26name=text_weak
26object=object015
26gfx=5
26pair=-1
26tile=4,1
27object=object060
27pair=-1
27tile=1,5
28id=193
28gox=3
28goy=0
28gfx=5
28pair=-1
28tile=4,6
29id=158
29name=text_float
29gfx=5
29pair=-1

[icons]
0file=line_0_1
0root=1
2file=text_e_0_1
16root=
1file=text_4_0_1
12file=
1root=1
9root=
3file=
4file=
2root=1
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=-1
saved=1
1X=4
0target=object036
0Y=0
0X=0
1target=object073
0fixed=1
1Y=5
1fixed=0
4target=object006
2target=object061
2X=3
2Y=5
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4X=8
4Y=6
9fixed=0
4fixed=0
5target=object088
5X=-1
5Y=-1
5fixed=0
7X=4
8target=object007
6target=object058
6X=1
6Y=0
7fixed=0
6fixed=0
7Y=0
7target=object059
8X=10
8Y=5
8fixed=0
9target=object000
9Y=-1

