[images]
total=0

[general]
author=4399doit
customparent=
name=err
paletteroot=1
palette=contrast.png
unlockcount=0
particles=
music=uoY-sI-abaB-Bird-Is-Float
localmusic=1
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0039
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=35
selectorX=-1
selectorY=-1
mapid=ee

[levels]
levelid=0031

[tiles]
changed=object045,object017,object001,object005,object062,object104,object003,object088,object059,object090,object011,object006,object009,object069,object016,object029,object074,object013,object008,object007,object105,object018,object036,object015,object012,object066,object014,object002,object004,object117,object058,object000,object109,object019,object010,
object062_activecolour=0,3
object017_activecolour=0,3
object001_activecolour=0,3
object007_type=0
object003_colour=6,1
object001_image=car
object001_layer=17
object009_name=text_error
object001_tiling=0
object001_name=car
object005_activecolour=5,3
object011_name=text_fort
object005_colour=5,1
object005_name=text_frog
object007_image=text_sprout
object008_colour=2,1
object005_image=text_frog
object007_activecolour=5,3
object011_tiling=-1
object015_name=text_ladder
object005_type=0
object003_activecolour=6,2
object003_name=text_chair
object009_image=text_error
object013_activecolour=6,2
object006_colour=5,3
object003_image=text_chair
object090_activecolour=0,3
object090_colour=4,2
object006_unittype=object
object011_activecolour=0,1
object006_type=0
object011_colour=1,1
object015_image=text_ladder
object011_layer=20
object006_activecolour=0,3
object018_name=text_lily
object011_unittype=text
object010_activecolour=0,3
object011_image=text_fort
object006_layer=17
object006_name=sprout
object006_image=sprout
object009_root=0
object009_type=0
object018_colour=5,1
object016_unittype=object
object016_colour=5,2
object018_activecolour=5,2
object016_layer=9
object016_name=lily
object105_activecolour=0,3
object015_activecolour=2,3
object016_image=lily
object016_type=0
object013_colour=6,1
object013_name=text_boat
object013_image=text_boat
object018_image=text_lily
object008_activecolour=2,2
object008_image=text_e
object008_name=text_e
object008_type=0
object007_colour=5,1
object007_name=text_sprout
object018_layer=20
object018_unittype=text
object015_colour=2,2
object015_type=0
object012_activecolour=0,3
object012_colour=6,1
object012_layer=16
object012_name=boat
object012_tiling=0
object012_image=boat
object014_activecolour=0,3
object014_colour=2,3
object014_layer=10
object014_name=ladder
object014_unittype=object
object014_image=ladder
object002_activecolour=2,2
object002_colour=2,1
object002_layer=20
object002_name=text_car
object004_colour=5,3
object002_unittype=text
object002_image=text_car
object004_activecolour=0,3
object004_layer=18
object004_name=frog
object004_tiling=2
object004_image=frog
object000_layer=16
object117_activecolour=0,3
changed_count=1
object117_layer=8
object000_activecolour=0,3
object000_colour=6,2
object000_name=chair
object000_tiling=0
object000_image=chair
object019_activecolour=4,2
object019_colour=3,1
object019_name=text_pet
object019_image=text_pet
object019_type=2
object010_colour=1,1
object010_layer=10
object010_name=fort
object010_image=fort
changed_short=045,017,001,005,062,104,003,088,059,090,011,006,009,069,016,029,074,013,008,007,105,018,036,015,012,066,014,002,004,117,058,000,109,019,010,

[currobjlist]
3name=car
1goy=0
9goy=4
1id=165
7goy=3
1gfx=0
5object=object058
1name=text_is
7id=456
20tile=3,5
1object=object036
7pair=6
30pair=-1
2name=text_win
1gox=8
7gox=0
25tile=2,1
5pair=-1
1gfy=0
1tile=1,3
29tile=6,2
15name=text_sprout
2id=205
1pair=-1
2object=object045
23name=text_fort
21goy=5
3gfx=0
3object=object001
13pair=12
2gox=6
34gfy=5
22name=fort
6object=object000
31object=object016
21gox=0
3gfy=3
2goy=0
15goy=4
3gox=0
2gfx=0
15gox=0
3goy=0
2gfy=2
2pair=-1
2tile=10,3
3id=420
6goy=3
25gox=2
3pair=4
4gfx=1
3tile=2,0
4id=421
23gox=1
4name=text_car
9pair=8
4object=object002
25gfx=5
4gox=0
25gfy=0
4goy=0
6gox=0
27name=text_ladder
25goy=4
4gfy=3
4pair=3
26gfy=1
25object=object013
11pair=10
4tile=3,0
5id=209
5name=text_you
27gfy=2
5gox=4
27gfx=5
5goy=0
7name=text_chair
6pair=7
5gfx=1
5gfy=0
8name=line
5tile=11,4
6id=455
37id=1
6name=chair
28name=cloud
6gfx=0
6gfy=1
31tile=5,1
7object=object003
6tile=1,0
7gfx=1
30gfy=2
7tile=4,0
30tile=0,5
13object=object104
7gfy=1
8id=85
8object=object117
10name=frog
8gox=1
8goy=4
8gfx=2
8gfy=0
8pair=9
8tile=8,10
9id=86
9name=text_line
24gox=2
9object=object109
9gox=1
9gfx=2
14pair=15
9gfy=1
21pair=20
9tile=8,9
10id=396
10object=object004
17object=object009
10gox=1
10goy=3
10gfx=1
10gfy=2
10pair=11
36pair=-1
24goy=4
10tile=5,0
11id=397
28object=object017
11name=text_frog
19goy=0
11object=object005
20pair=21
11gox=1
11goy=3
12gfy=0
11gfx=2
12gfx=3
11gfy=2
11tile=6,0
31gfy=4
12id=93
12name=orb
29goy=5
12object=object105
12gox=2
12goy=3
12pair=13
29gox=2
12tile=4,9
13id=94
24id=330
13name=text_orb
13gox=2
13goy=3
33goy=3
13gfx=3
33gox=4
29object=object029
13gfy=1
13tile=3,9
14id=290
27id=80
14name=sprout
14object=object006
14gox=0
17pair=-1
14goy=4
14gfx=3
14gfy=2
14tile=7,0
15id=291
22id=300
15object=object007
15gfx=2
15gfy=3
15pair=14
16goy=1
15tile=8,0
25name=text_boat
16id=216
16name=text_e
16object=object008
37object=object020
16gox=0
16gfx=3
16gfy=3
16pair=-1
16tile=9,0
17id=217
17name=text_error
17gox=1
17goy=1
17gfx=4
17gfy=0
17tile=10,0
28gfy=5
18id=170
19gox=5
18name=text_make
18object=object088
18gox=9
18goy=0
18gfx=4
18gfy=1
18pair=-1
18tile=5,7
19id=147
29gfy=5
19name=text_defeat
20name=door
19object=object069
19gfx=4
19gfy=3
19pair=-1
19tile=10,5
20id=39
20object=object062
21name=text_door
20gox=0
20goy=5
23gfy=4
20gfx=0
23gfx=3
20gfy=4
21id=40
22gfy=4
21object=object074
36name=text_wonder
27goy=4
21gfx=1
32tile=7,1
27gox=3
21gfy=4
21tile=3,6
22object=object010
22tile=11,0
22gox=1
23tile=0,1
22goy=5
22gfx=2
36id=207
22pair=23
23id=301
36goy=1
23object=object011
23goy=5
23pair=22
33object=object090
24name=boat
33name=flower
24object=object012
31name=lily
26goy=4
24gfx=4
26gox=3
24gfy=4
24pair=25
24tile=1,1
25id=331
37goy=4
25pair=24
26id=79
26name=ladder
36gox=2
26object=object014
26gfx=5
31gox=3
26pair=27
26tile=3,1
27object=object015
37gfx=6
35goy=1
27pair=26
27tile=4,1
28id=30
28gox=2
28goy=5
28gfx=0
28pair=29
28tile=6,1
29id=31
29name=text_cloud
34id=52
29gfx=1
29pair=28
30id=175
30name=text_not
30object=object059
30gox=8
32object=object018
30goy=1
30gfx=4
31id=430
34pair=33
31goy=3
31gfx=5
32goy=3
31pair=32
32id=431
32name=text_lily
32gox=3
32gfx=2
32gfy=5
32pair=31
33id=51
33gfx=3
33gfy=5
33pair=34
33tile=7,7
34name=text_flower
34object=object066
34gox=4
34goy=3
34gfx=4
34tile=7,5
35id=390
35name=text_pet
35object=object019
37gfy=0
35gox=4
35gfx=5
35gfy=3
35pair=-1
35tile=8,1
36object=object112
36gfx=5
36gfy=5
36tile=11,9
37name=algae
37gox=4
37pair=36
37tile=9,1

[hotbar]
1X=9
9X=7
saved=1
0Y=0
0target=object036
1target=object010
0X=0
0fixed=1
1Y=9
4target=object090
1fixed=0
2target=object019
2X=-1
2Y=-1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object016
5X=-1
5Y=-1
8target=
7X=2
5fixed=0
6target=object002
6X=0
7fixed=0
6Y=4
7Y=7
6fixed=0
7target=object069
8X=-1
8Y=-1
8fixed=0
9target=object088
9Y=5

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

