[general]
name=For The Collection
customparent=
author=EeveeMaster
palette=tower.png
paletteroot=0
music=FMF
unlockcount=0
particles=
localmusic=1
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0021
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=65
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0021

[tiles]
object033_activecolour=4,1
object026_colour=0,1
changed=object016,object076,object087,object018,object083,object105,object048,object106,object026,object014,object047,object046,object000,object010,object027,object007,object080,object033,object021,object085,object082,object104,object009,object005,object023,object006,object002,object008,object058,object037,object069,object094,object017,object024,object019,object093,object020,object092,object032,object003,object062,object035,object031,object074,object045,object096,object059,object097,object004,object036,object013,object088,object015,object028,object012,object025,object022,object086,object081,object011,
object026_layer=20
object087_colour=1,2
object018_colour=1,3
object016_unittype=object
object015_unittype=object
object010_tiling=-1
object016_image=pixel
object027_image=text_o
object016_layer=1
object016_type=0
object016_colour=1,1
object018_activecolour=0,3
object009_tiling=0
object016_name=carpet
object105_activecolour=0,3
object033_colour=4,0
object010_image=text_chair
object087_layer=9
object087_activecolour=0,3
object018_image=pixel
object018_layer=14
object006_activecolour=0,2
object018_name=cloud
object009_name=chair
object026_unittype=text
object032_image=text_n
object007_layer=13
object026_activecolour=0,3
object026_name=text_b
object026_image=text_b
changed_count=2
object021_name=text_dot
object011_activecolour=0,3
object026_type=5
object014_activecolour=0,2
object028_type=5
object014_image=text_bomb
object014_colour=0,1
object014_name=text_bomb
object000_activecolour=0,3
object010_unittype=text
object011_image=cash
object010_activecolour=6,2
object010_layer=20
object023_activecolour=0,3
object010_colour=6,1
object010_name=text_chair
object019_layer=12
object024_tiling=-1
object027_type=5
object027_name=text_o
object007_activecolour=0,3
object011_tiling=-1
object007_unittype=object
object007_image=cup
object001_activecolour=0,3
object007_type=0
object007_colour=1,3
object007_name=cup
object021_image=text_dot
object080_activecolour=0,3
object033_image=text_ba
object093_activecolour=0,3
object033_type=5
object033_name=text_ba
object037_name=text_boba
object021_activecolour=0,3
object021_colour=0,1
object085_activecolour=0,3
object009_unittype=object
object032_type=5
object009_activecolour=0,3
object003_name=text_write
object009_image=chair
object009_type=0
object009_colour=6,2
object009_layer=16
object006_image=text_cog
object006_type=0
object006_colour=0,1
object006_name=text_cog
object004_colour=0,1
object002_unittype=text
object002_activecolour=5,3
object038_colour=0,1
object002_image=text_fofo
object002_layer=20
object002_colour=5,2
object002_name=text_fofo
object008_activecolour=1,3
object008_image=text_cup
object008_type=0
object008_name=text_cup
object037_activecolour=6,2
object037_image=text_boba
object037_colour=6,1
object017_unittype=text
object017_activecolour=1,1
object017_tiling=-1
object017_image=carpet
object017_layer=20
object017_colour=1,0
object017_root=0
object017_name=text_carpet
object024_unittype=text
object024_activecolour=0,3
object024_image=text_a
object024_type=5
object024_colour=0,1
object024_layer=20
object024_name=text_a
object019_unittype=object
object019_activecolour=0,3
object019_image=dot
object019_colour=0,3
object019_name=dot
object032_activecolour=0,3
object004_image=cog
object032_colour=0,1
object028_activecolour=0,3
object032_name=text_n
object003_activecolour=0,3
object003_argtype=0,2,
object003_image=text_write
object003_type=1
object035_name=boba
object003_colour=0,1
object062_activecolour=0,3
object035_unittype=object
object035_activecolour=0,3
object029_root=0
object035_image=boba
object035_layer=16
object035_colour=6,2
object031_unittype=text
object031_activecolour=0,3
object031_layer=20
object031_image=text_s
object031_type=5
object031_colour=0,1
object031_name=text_s
object097_type=5
object097_activecolour=0,4
object097_layer=1
object097_colour=0,4
object004_activecolour=0,3
object004_tiling=4
object004_layer=16
object004_name=cog
object013_activecolour=5,3
object013_image=text_cash
object013_colour=5,1
object013_name=text_cash
object015_activecolour=0,3
object015_layer=16
object011_layer=12
object015_image=bomb
object015_type=0
object015_colour=0,1
object015_name=bomb
object028_image=text_r
object028_colour=0,1
object028_name=text_r
object012_activecolour=0,3
object011_colour=5,2
object011_name=cash
object038_activecolour=0,3
object038_image=text_on
object038_type=7
object038_name=text_not not on
object001_image=fofouwu
object001_colour=5,3
object001_root=0
object001_name=fofo
object030_activecolour=0,3
object030_image=text_u
object030_type=5
object030_colour=0,1
object030_name=text_u
object029_image=sky
changed2=object038,object034,object001,object030,object029,
changed_short=016,076,087,018,083,105,048,106,026,014,047,046,000,010,027,007,080,033,021,085,082,104,009,005,023,006,002,008,058,037,069,094,017,024,019,093,020,092,032,003,062,035,031,074,045,096,059,097,004,036,013,088,015,028,012,025,022,086,081,011,038,034,001,030,029,

[currobjlist]
1id=165
9goy=2
3name=text_baba
1goy=0
1name=text_is
7goy=0
5object=object023
1gfx=8
40gfy=4
45goy=5
20tile=3,8
1object=object036
7id=205
1gox=0
30pair=31
2name=baba
7pair=-1
40gfx=2
1gfy=1
25tile=3,6
5pair=6
7gox=2
1tile=1,3
1pair=-1
29tile=9,0
15name=text_write
2id=3
2object=object000
56name=text_o
54goy=5
2gox=1
13pair=14
3object=object020
23name=text_defeat
21goy=0
3gfx=13
54gox=5
2goy=0
31object=object010
21gox=4
3gfy=1
52pair=53
34gfy=3
22name=text_shut
6object=object022
2gfx=13
42object=object025
15goy=1
3gox=1
58gfy=4
41id=78
2gfy=0
15gox=3
3goy=0
58gfx=6
2pair=3
2tile=1,0
38goy=1
3id=4
25gox=4
3pair=2
4gfx=5
50gox=2
6goy=1
3tile=9,1
4id=209
4name=text_you
23gox=4
4object=object058
9pair=-1
54tile=1,2
4gox=0
25gfx=0
4goy=1
25gfy=3
6gox=1
50goy=5
52name=orb
4gfy=6
25goy=3
27name=text_cog
4pair=-1
4tile=11,4
11pair=12
25object=object074
26gfy=2
5id=49
64tile=7,3
5name=flag
42gox=5
5gox=1
27gfy=3
5goy=1
27gfx=2
7name=text_win
40tile=9,6
6pair=5
52gfx=14
5gfx=2
5gfy=0
8name=text_and
5tile=0,2
50pair=49
6id=50
39gfx=4
6name=text_flag
37id=17
52tile=4,9
6gfx=2
28name=cup
6gfy=1
7object=object045
31tile=11,0
6tile=11,1
7gfx=6
7tile=10,3
30gfy=2
55id=213
7gfy=6
13object=object001
30tile=10,0
8id=131
49gfy=2
8object=object005
65gfx=11
8gox=2
10name=text_push
65gfy=4
8goy=1
46object=object092
65gox=3
8gfx=7
65goy=6
8gfy=1
8pair=-1
63id=435
8tile=6,0
9id=190
9name=text_stop
9object=object047
24gox=4
9gox=0
49pair=50
9gfx=5
48gfy=5
9gfy=7
14pair=13
48gfx=4
9tile=0,4
21pair=-1
10id=183
56object=object027
10object=object046
10gox=1
17object=object059
10goy=2
10gfx=4
55pair=-1
10gfy=8
10pair=-1
10tile=11,3
24goy=3
36pair=37
11id=200
11name=wall
28object=object007
48id=31
55goy=0
11object=object012
19goy=3
11gox=2
20pair=-1
11goy=2
11gfx=3
12gfy=1
11gfy=0
12gfx=3
11tile=1,1
12id=201
31gfy=3
12name=text_wall
47id=30
12object=object034
29goy=4
12gox=2
47pair=48
12goy=2
63gfy=4
12pair=11
12tile=11,2
29gox=1
13id=294
13name=fofo
24id=39
13gox=3
13goy=0
13gfx=0
33goy=4
29object=object008
13gfy=0
33gox=3
13tile=2,0
14id=295
41gfx=2
52object=object105
14name=text_fofo
27id=33
14object=object002
14gox=3
14goy=0
17pair=-1
38name=me
14gfx=0
14gfy=1
14tile=3,0
15id=450
15object=object003
22id=187
42goy=3
15gfx=8
58gox=6
39name=text_me
15gfy=0
43id=371
15pair=-1
54object=object024
57gfy=3
15tile=4,0
16goy=2
16id=170
25name=text_door
16name=text_make
16object=object088
48pair=47
16gox=3
37object=object086
16gfx=7
49name=dot
16gfy=0
16pair=-1
16tile=5,7
52gox=4
17id=175
54gfy=0
17name=text_not
17gox=0
39pair=38
17goy=3
17gfx=8
17gfy=2
17tile=0,5
18id=176
28gfy=2
18name=text_on
19gox=2
18object=object097
56goy=1
18gox=1
18goy=3
18gfx=13
18gfy=2
18pair=-1
18tile=4,8
44gfx=5
19id=173
19name=text_move
29gfy=3
63gox=2
61tile=10,2
19object=object048
20name=text_pull
19gfx=6
41pair=40
19gfy=8
19pair=-1
19tile=1,4
20id=182
45pair=46
20object=object096
38gox=5
20gox=3
21name=text_open
20goy=3
20gfx=7
23gfy=8
20gfy=8
23gfx=5
21id=177
21object=object082
22gfy=7
46tile=9,7
21gfx=4
27goy=4
36name=box
27gox=0
21gfy=7
32tile=0,1
21tile=11,6
22object=object083
22gox=4
22tile=0,7
22goy=1
23tile=10,5
22gfx=6
64gfy=5
22pair=-1
36id=16
59tile=8,2
23id=147
23object=object069
36goy=0
23goy=2
23pair=-1
24name=door
33object=object013
24object=object062
33name=text_cash
47tile=7,1
26goy=4
24gfx=0
31name=text_chair
24gfy=2
26gox=0
24pair=25
24tile=3,5
41goy=2
64pair=63
47gfx=4
25id=40
49gfx=5
25pair=24
37goy=0
26id=32
26name=cog
26object=object004
36gox=5
26gfx=2
26pair=27
58id=228
31gox=2
26tile=5,0
27object=object006
37gfx=0
27pair=26
35goy=4
57name=text_r
27tile=7,0
43gox=5
28id=36
57object=object028
28gox=1
28goy=4
28gfx=1
28pair=29
28tile=8,0
29id=37
64gox=2
29name=text_cup
29gfx=1
34id=462
29pair=28
30id=455
30name=chair
41object=object081
30object=object009
30gox=2
39id=90
30goy=4
32object=object011
30gfx=3
31id=456
31goy=4
34pair=35
31gfx=3
43pair=44
31pair=30
32goy=4
32id=26
32name=cash
32gox=3
32gfx=1
32gfy=4
32pair=33
33id=27
33gfx=1
33gfy=5
53pair=52
33pair=32
33tile=2,1
47name=cloud
34name=text_bomb
34object=object014
44tile=6,1
34gox=4
34goy=4
34gfx=4
34tile=3,1
45gfy=4
35id=461
60id=223
35name=bomb
35object=object015
38gfy=0
35gox=4
37gfy=5
35gfx=4
35gfy=2
35pair=34
35tile=4,1
65id=318
45gfx=3
36object=object085
36gfx=0
36gfy=4
36tile=2,7
37name=text_box
37gox=5
37pair=36
37tile=3,7
38id=89
38object=object093
48tile=6,2
38gfx=4
38pair=39
38tile=10,7
44object=object017
39object=object094
63object=object035
39gox=5
39goy=1
39gfy=1
56id=224
39tile=11,7
40id=77
40name=key
44goy=4
40object=object080
46gfx=3
40gox=5
42gfy=7
40goy=2
42gfx=7
40pair=41
51gfy=2
41name=text_key
53gox=4
41gox=5
47gfy=4
41gfy=5
41tile=10,6
42id=186
42name=text_shift
42pair=-1
42tile=2,2
43name=carpet
54name=text_a
43object=object016
55gox=6
43goy=4
43gfx=5
43gfy=0
43tile=5,1
46goy=5
44id=372
44name=text_carpet
56tile=4,2
57goy=2
44gox=5
46gfy=5
61name=text_ba
44gfy=1
55tile=3,2
44pair=43
45id=7
45name=belt
45object=object087
45gox=0
45tile=4,7
46id=8
46name=text_belt
46gox=0
46pair=45
47object=object018
47gox=1
47goy=5
48name=text_cloud
64gfx=14
48object=object029
51id=144
48gox=1
62name=text_sleep
48goy=5
49id=41
49object=object019
49gox=2
49goy=5
49tile=8,1
50id=42
50name=text_dot
50object=object021
53gfy=1
50gfx=5
50gfy=3
50tile=10,1
51name=text_bonus
51object=object106
51gox=3
51goy=5
51gfx=14
53goy=5
51pair=-1
51tile=5,9
60gox=6
52id=93
52goy=5
54gfx=6
52gfy=0
53id=94
53name=text_orb
53object=object104
53gfx=14
53tile=3,9
54id=212
54pair=-1
55name=text_b
55object=object026
56gfy=2
55gfx=6
56gfx=6
55gfy=1
56gox=6
56pair=-1
57id=225
57tile=5,2
57gox=6
57gfx=6
57pair=-1
58name=text_u
65name=text_flat
58object=object030
58goy=3
62tile=5,6
58pair=-1
58tile=7,2
59id=226
59name=text_s
59object=object031
59gox=6
59goy=4
59gfx=6
59gfy=5
59pair=-1
60name=text_n
60object=object032
60goy=5
60gfx=0
60gfy=6
60pair=-1
60tile=9,2
61id=317
61object=object033
61gox=0
61goy=6
61gfx=1
61gfy=6
61pair=-1
62id=189
62object=object076
62gox=1
62goy=6
62gfx=2
62gfy=6
62pair=-1
63name=boba
63goy=6
63gfx=14
63pair=64
64id=436
63tile=0,3
64name=text_boba
64object=object037
64goy=6
65object=object038
65pair=-1
65tile=3,3

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=-1
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=
0fixed=1
1Y=-1
1fixed=0
4target=object038
2target=object031
2X=7
2Y=7
2fixed=0
3target=object030
3X=6
3Y=6
3fixed=0
4X=10
4Y=3
9fixed=0
4fixed=0
5target=object045
5X=2
5Y=3
5fixed=0
7X=-1
8target=object097
6target=object024
6X=3
6Y=3
7fixed=0
6fixed=0
7Y=-1
7target=object033
8X=-1
8Y=-1
8fixed=0
9target=object105
9Y=-1

