[images]
total=0

[general]
author=baba is yoo
customparent=
name=sokospace
mapid=Space
unlockcount=25
particles=stars
music=stars
paletteroot=1
palette=space.png
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0119
customruleword=
disableparticles=0
levels=30
disableshake=0
paths=42
leveltype=1
disableruleeffect=0
currobjlist_total=101
selectorX=-1
selectorY=-1

[levels]
0state=1
28style=0
4name=container
33name=trigonometry
levelid=0116
0clearcolour=6,1
2dir=0
25colour=3,4
2Y=8
15state=1
14colour=5,2
0name=maze
3Y=11
37file=52level
34Y=3
1state=1
36state=1
29clearcolour=6,1
18style=0
0file=SSSt3
0Z=3
26file=SSIt1
1Y=9
23number=1
0colour=6,1
30name=curling
0X=23
4dir=0
38colour=6,1
37Y=11
4number=4
33dir=0
33number=2
0Y=10
3X=6
0dir=0
0number=3
1colour=6,1
0style=0
1name=cold course
11Y=3
6state=1
1file=SSSt2
3name=from I to squares
1clearcolour=6,1
16Z=3
15style=1
1X=25
16X=14
1Z=3
1number=2
1style=0
1dir=0
12X=7
2clearcolour=6,1
2name=obstacle course
5name=box management
2file=SSSt1
30dir=0
2colour=6,1
11Z=3
2X=23
27dir=0
22colour=3,3
4file=SSRb4
11X=9
2Z=3
3colour=0,2
22clearcolour=3,3
22name=the pool
2state=2
24clearcolour=3,4
6Y=8
2number=1
5file=SSRb3
2style=0
26number=1
24state=1
3file=SSRb5
7style=0
4Z=3
3clearcolour=0,2
3Z=3
3style=0
34style=0
3state=1
3number=5
3dir=0
21dir=0
4colour=0,2
4clearcolour=0,2
4X=2
5number=3
4Y=11
4state=1
5colour=0,2
4style=0
32clearcolour=6,3
5state=1
19X=14
15file=SSBg3
13colour=4,1
9number=5
5clearcolour=0,2
5X=4
5Y=12
19dir=0
19number=0
5Z=3
38Y=11
29number=4
5style=0
10Y=5
5dir=0
38X=26
26clearcolour=6,3
6name=pyramid
6file=SSRb2
19file=Map
6colour=0,2
6clearcolour=0,2
18dir=0
15Z=3
6X=5
15X=14
14number=3
6Z=3
6number=2
6style=0
6dir=0
37X=24
7name=tetromino
39dir=0
7file=SSRb1
8Y=7
7colour=0,2
7clearcolour=0,2
7X=3
7Y=8
7Z=3
7state=2
7number=1
35colour=6,3
7dir=0
30Z=3
8name=square zone
23dir=0
8file=SSIt4
8colour=6,3
8clearcolour=6,3
8X=20
8Z=3
8state=1
8number=4
32X=17
8style=0
8dir=0
40file=34level
19colour=3,3
18Y=15
9name=demolished square
18Z=3
9file=SSKe5
9colour=4,1
40colour=6,3
9clearcolour=4,1
34file=33level
9X=9
28colour=6,3
9Y=7
9Z=3
11file=SSKe3
9state=1
9style=0
9dir=0
10name=copy and paste
24dir=0
16colour=5,2
10file=SSKe4
10colour=4,1
10clearcolour=4,1
10X=11
10Z=3
10state=1
10number=4
17colour=5,2
10style=0
38number=5
10dir=0
11name=minefield
11colour=4,1
21X=10
11clearcolour=4,1
11state=1
11number=3
39Y=16
25X=20
11style=0
23colour=3,4
11dir=0
36style=0
12name=tunnel
12file=SSKe2
12colour=4,1
12clearcolour=4,1
12Y=5
30file=51level
20state=2
12Z=3
36Y=10
12state=1
35X=20
25dir=0
12number=2
37colour=6,1
12style=0
25number=3
12dir=0
13name=3 rocks, 2 goals
13file=SSKe1
13clearcolour=4,1
13X=9
37name=maze
13Y=5
13Z=3
24Y=16
13state=2
13number=1
13style=0
13dir=0
14name=fungi
25Z=3
14file=SSBg4
16name=tree
14clearcolour=5,2
14X=16
14Y=9
34colour=6,3
14Z=3
14state=1
14style=1
14dir=0
15name=fungus
39X=7
34clearcolour=6,3
25Y=14
15colour=5,2
15clearcolour=5,2
15Y=12
15number=2
15dir=0
28state=1
16file=SSBg2
16clearcolour=5,2
16Y=8
30number=4
16state=1
16number=1
38state=1
35file=34level
16style=1
16dir=0
17name=flower
17file=SSBg1
17clearcolour=5,2
23clearcolour=3,4
17X=13
17Y=10
17Z=3
17state=2
17number=0
39state=0
17style=1
19style=-1
17dir=0
29Y=12
18name=the hot pool
18file=SSBa4
27file=SSIt2
18colour=3,4
23name=sharp
18clearcolour=3,4
18X=21
18state=1
18number=4
38Z=3
19name=World Map
31number=4
22Y=16
19clearcolour=3,3
31clearcolour=6,1
19Y=2
19Z=3
37style=0
19state=2
20name=turn around
23Y=14
20file=SSBd1
20colour=3,3
33state=1
22dir=0
20clearcolour=3,3
20X=8
20Y=14
20Z=3
23X=18
20number=1
20style=0
20dir=0
21name=wet floor
21file=SSBd2
21colour=3,3
21clearcolour=3,3
38clearcolour=6,1
21Y=14
39style=2
21Z=3
21state=1
30Y=12
21number=2
21style=0
25name=pathfinding
22file=SSBd3
34state=1
22X=9
38name=the pool again
24file=SSBa2
22Z=3
22state=1
22number=3
22style=0
33style=0
27Z=3
23file=SSBa1
23Z=3
27clearcolour=6,3
23state=2
23style=0
24name=another maze
24colour=3,4
24X=19
24Z=3
24number=2
24style=0
25file=SSBa3
32style=0
25clearcolour=3,4
25state=1
25style=0
26name=sliding across the rocks
39Z=3
26colour=6,3
26X=17
26Y=4
26Z=3
26state=2
26style=0
26dir=0
38dir=0
32state=2
27name=trigonometry
27colour=6,3
27X=18
27Y=6
27state=1
36dir=0
27number=2
30state=1
27style=0
28name=cross
36clearcolour=6,1
28file=SSIt3
28clearcolour=6,3
33file=32level
28X=19
28Y=3
28Z=3
28number=3
28dir=0
29name=curling
29file=SSSt4
29colour=6,1
29X=25
29Z=3
29state=1
40Z=3
34name=cross
29style=0
29dir=0
30colour=6,1
30clearcolour=6,1
30X=25
33Z=3
30style=0
31name=curling
31file=51level
31colour=6,1
38style=0
31X=25
31Y=12
31Z=3
31state=1
31style=0
31dir=0
32name=sliding across the rocks
32file=31level
40number=4
32colour=6,3
32Y=4
32Z=3
32number=1
39file=76level
32dir=0
33colour=6,3
33clearcolour=6,3
33X=18
33Y=5
34X=19
34Z=3
34number=3
34dir=0
35name=rock pool
35clearcolour=6,3
35Y=5
35Z=3
35state=1
35number=4
35style=0
37clearcolour=6,1
35dir=0
36name=cold course
36file=47level
40Y=5
36colour=6,1
36X=22
36Z=3
36number=3
37Z=3
37state=1
37number=4
37dir=0
38file=51level
39clearcolour=3,3
39name=select
39colour=3,3
39number=0
40name=rock pool
40clearcolour=6,3
40X=20
40state=1
40style=0
40dir=0

[tiles]
object030_image=text_empty
object071_colour=1,2
object061_tiling=0
object042_unittype=object
object049_image=wall
object087_name=text_it
changed=object087,object055,object079,object047,object054,object050,object003,object042,object062,object030,object085,object080,object068,object010,object093,object067,object033,object089,object021,object009,object023,object056,object035,object075,object006,object109,object041,object043,object049,object014,object058,object034,object083,object114,object020,object076,object094,object015,object040,object077,object025,object039,object115,object070,object027,object048,object037,object057,object036,object017,object032,object013,object102,object063,object096,object066,object046,object002,object012,object001,
object082_activecolour=6,1
object009_image=rocket
object003_name=bird
object087_tiling=-1
object079_layer=16
object087_colour=1,2
object079_activecolour=0,3
object087_image=text_it
object062_activecolour=6,2
object087_layer=20
object056_type=0
object068_name=text_fungi
object068_layer=20
object087_unittype=text
object055_tiling=0
object087_activecolour=1,4
object052_type=0
object068_tiling=-1
object030_colour=0,1
object003_unittype=object
object055_name=lift
object050_image=jiji
object055_colour=0,1
object055_layer=17
object003_activecolour=0,3
object055_image=lift
object055_activecolour=0,3
object054_type=0
object054_name=text_cog
object054_colour=0,1
object008_activecolour=0,1
object054_image=text_cog
object054_activecolour=0,2
object039_name=water
object023_activecolour=0,3
object050_type=0
object050_name=jiji
object062_image=text_bug
object050_colour=2,3
object048_activecolour=0,1
object050_layer=18
object050_tiling=2
object050_unittype=object
object050_activecolour=0,3
object080_name=sprout
object035_name=text_bog
object003_colour=6,1
object078_name=text_badbad
object003_image=husk
object027_name=text_nudgeright
object003_layer=17
object042_tiling=1
object042_name=cliff
object042_colour=6,1
object064_name=text_fungus
object042_layer=14
object042_image=cliff
object001_tiling=0
object042_type=0
object031_layer=20
object034_activecolour=0,3
object062_name=text_bug
object011_activecolour=4,1
object026_type=2
object062_colour=6,0
object062_layer=20
object025_image=text_nudgedown
object062_unittype=text
object030_name=text_empty
object085_activecolour=0,3
object030_activecolour=0,3
object080_colour=5,3
object080_layer=17
object080_image=sprout
object080_activecolour=0,3
object068_colour=6,0
object009_type=0
object068_image=text_fungi
object078_image=text_badbad
object068_activecolour=6,2
object068_unittype=text
object010_tiling=-1
object010_name=ufo
object010_colour=4,1
object010_layer=17
object010_image=rock
object011_image=text_ufo
object010_activecolour=0,3
object093_activecolour=0,3
object033_name=text_keke
object016_name=tile
object083_image=rock
object033_colour=2,1
object051_name=text_jiji
object033_image=text_keke
object033_activecolour=2,2
object089_image=text_falldown
object052_activecolour=0,3
object021_type=2
changed_count=2
object021_name=text_fallleft
object021_colour=5,1
object021_image=text_fallleft
object037_name=lava
object070_colour=6,1
object021_activecolour=5,3
object009_name=rocket
object009_colour=0,1
object070_image=fungi
object009_layer=15
object063_name=fungus
object009_tiling=0
object009_activecolour=0,3
object009_unittype=object
object032_image=keke
object057_unittype=object
object023_tiling=1
object024_tiling=-1
object082_image=text_rock
object027_type=2
object023_colour=1,1
object023_image=wall
object073_colour=1,4
object056_name=text_lift
object056_colour=0,1
object018_name=text_tile
object006_activecolour=0,3
object056_image=text_lift
object075_name=badbad
object056_activecolour=0,2
object012_image=sun
object035_colour=5,1
object072_colour=1,2
object035_image=text_bog
object035_activecolour=5,3
object071_layer=9
object075_tiling=2
object075_colour=1,4
object075_layer=18
object018_colour=1,1
object075_image=badbad
object075_activecolour=0,3
object007_image=text_robot
object051_colour=2,2
object075_unittype=object
object064_colour=6,0
object034_name=bog
object006_type=0
object006_layer=17
object006_name=robot
object064_type=0
object006_colour=0,1
object006_tiling=2
object006_image=robot
object006_unittype=object
object041_activecolour=0,3
object074_image=text_bottle
object043_name=text_cliff
object043_colour=6,0
object043_image=text_cliff
object043_activecolour=6,2
object019_image=text_fallup
object037_layer=2
object049_type=0
object049_name=wall
object051_tiling=-1
object049_colour=2,2
object049_layer=14
object049_tiling=1
object004_name=text_bird
object049_activecolour=0,3
object049_unittype=object
object014_tiling=1
object034_image=water
object014_name=pipe
object014_colour=0,0
object014_layer=14
object014_image=pipe
object014_activecolour=0,3
object037_image=water
object014_unittype=object
object034_tiling=1
object038_type=0
object034_colour=6,0
object040_colour=2,3
object034_layer=2
object034_unittype=object
object083_type=0
object052_layer=16
object083_name=rock
object083_colour=6,2
object083_layer=16
object083_activecolour=0,3
object016_type=0
object073_image=bottle
object083_unittype=object
object114_activecolour=0,2
object019_type=2
object114_colour=0,1
object015_type=0
object015_name=text_pipe
object011_layer=20
object015_image=text_pipe
object015_activecolour=0,1
object040_name=text_select
object048_name=text_wall
object040_image=text_select
object028_colour=5,1
object040_activecolour=2,4
object031_type=2
object025_name=text_nudgedown
object025_colour=5,1
object025_activecolour=5,3
object039_tiling=1
object039_colour=1,3
object039_layer=2
object084_name=it
object012_activecolour=0,3
object039_image=water
object039_type=0
object039_unittype=object
object018_unittype=text
object115_activecolour=0,3
object013_activecolour=2,4
object070_tiling=-1
object070_name=fungi
object070_layer=8
object070_activecolour=0,3
object007_activecolour=0,1
object027_colour=5,1
object051_activecolour=2,3
object063_layer=16
object027_image=text_nudgeright
object027_activecolour=5,3
object048_type=0
object048_colour=1,1
object117_activecolour=0,3
object048_image=text_wall
object037_tiling=1
object037_colour=2,3
object037_activecolour=0,3
object037_unittype=object
object002_activecolour=2,4
object057_type=0
object057_name=bubble
object057_colour=1,4
object057_layer=12
object057_tiling=4
object057_image=bubble
object057_activecolour=0,3
object017_layer=8
object017_activecolour=0,3
object064_activecolour=6,1
object017_colour=4,2
object024_unittype=text
object032_tiling=2
object028_activecolour=5,3
object032_name=keke
object004_image=text_bird
object032_colour=2,2
object038_name=text_lava
object032_layer=18
object032_activecolour=0,3
object032_unittype=object
object013_name=text_sun
object013_colour=2,3
object013_image=text_sun
object024_name=text_fallright
object063_colour=6,1
object063_image=fungus
object063_unittype=object
object002_name=text_bolt
object002_colour=2,3
object002_layer=20
object038_colour=2,2
object002_image=text_bolt
object004_colour=2,2
object002_unittype=text
object012_tiling=-1
object012_name=sun
object028_name=text_nudgeleft
object012_colour=2,4
object001_name=bolt
object051_layer=20
object001_colour=2,4
object031_colour=1,2
object001_layer=16
object084_type=0
object001_image=bolt
object007_type=0
object001_activecolour=0,3
object082_type=0
object082_name=text_rock
object074_name=text_bottle
object082_colour=6,0
object073_name=bottle
object073_layer=16
object073_activecolour=0,3
object073_unittype=object
object081_image=text_sprout
object061_name=bug
object061_colour=6,2
object061_layer=17
object004_activecolour=2,3
object061_image=bug
object024_image=text_fallright
object061_activecolour=0,3
object101_layer=3
object101_activecolour=0,3
object004_layer=20
object004_unittype=text
object008_type=0
object008_name=text_rocket
object008_colour=0,0
object008_image=text_rocket
object060_image=text_bubble
object074_colour=1,2
object074_activecolour=1,4
object071_name=ice
object071_image=ice
object071_activecolour=0,3
object000_activecolour=0,3
object024_type=2
object024_colour=5,1
object024_layer=20
object024_activecolour=5,3
object090_activecolour=0,3
object018_layer=20
object084_unittype=object
object018_image=text_tile
object016_colour=2,4
object018_activecolour=0,1
object016_unittype=object
object084_tiling=2
object084_colour=1,4
object081_activecolour=5,3
object084_layer=18
object084_image=it
object026_name=text_nudgeup
object026_colour=5,1
object026_layer=20
object026_image=text_nudgeup
object026_activecolour=5,3
object026_unittype=text
object051_image=text_jiji
object051_unittype=text
object016_tiling=1
object016_layer=9
object016_image=wall
object028_image=text_nudgeleft
object064_image=text_fungus
object065_activecolour=0,3
object072_name=text_ice
object072_image=text_ice
object072_activecolour=1,3
object052_name=cog
changed_short=087,055,079,047,054,050,003,042,062,030,085,080,068,010,093,067,033,089,021,009,023,056,035,075,006,109,041,043,049,014,058,034,083,114,020,076,094,015,040,077,025,039,115,070,027,048,037,057,036,017,032,013,102,063,096,066,046,002,012,001,082,117,073,022,061,101,004,008,074,071,000,024,090,053,044,018,084,005,026,051,016,028,065,107,069,064,072,052,098,029,060,011,007,031,038,045,086,081,059,019,078,
object052_colour=0,1
object052_tiling=4
object052_image=cog
object052_unittype=object
object098_activecolour=0,3
object060_type=0
object060_name=text_bubble
object060_colour=1,3
object060_activecolour=1,4
object011_tiling=-1
object011_name=text_ufo
object081_name=text_sprout
object011_colour=4,0
object011_unittype=text
object007_name=text_robot
object007_colour=0,0
object031_name=text_float
object031_image=text_float
object031_activecolour=1,4
object031_unittype=text
object038_image=text_lava
object038_activecolour=2,3
object081_colour=5,1
object019_name=text_fallup
object019_colour=5,1
object019_activecolour=5,3
object078_type=0
object078_colour=1,3
object078_activecolour=1,4
changed2=object082,object117,object073,object022,object061,object101,object004,object008,object074,object071,object000,object024,object090,object053,object044,object018,object084,object005,object026,object051,object016,object028,object065,object107,object069,object064,object072,object052,object098,object029,object060,object011,object007,object031,object038,object045,object086,object081,object059,object019,object078,

[currobjlist]
66pair=67
3name=flag
88pair=89
1goy=0
1id=3
9goy=2
7goy=0
40gfy=7
5object=object036
1gfx=3
1name=baba
7id=209
1object=object000
20tile=10,0
45goy=3
93goy=5
7pair=-1
30pair=29
92tile=4,6
73gfx=0
2name=text_baba
1gox=0
69pair=68
7gox=2
5pair=-1
25tile=1,1
99object=object115
40gfx=1
1gfy=0
92gox=7
71gfx=8
1tile=1,0
29tile=6,5
2id=4
15name=bird
1pair=2
2object=object020
23name=star
3gfx=4
21goy=1
3object=object023
2gox=0
54goy=4
56name=text_lava
13pair=14
80goy=6
34gfy=3
52pair=51
82gfx=9
6object=object005
22name=text_ufo
3gfy=0
21gox=5
31object=object014
84object=object063
2goy=0
54gox=5
15goy=1
42object=object028
58gfy=6
3gox=0
2gfx=3
15gox=3
58gfx=5
3goy=1
2gfy=1
41id=237
99gfy=9
2pair=1
2tile=9,1
3id=49
38goy=5
6goy=1
50gox=4
75name=text_cog
4gfx=4
3pair=4
25gox=5
74pair=75
72gox=2
3tile=0,2
78gfy=8
4id=50
23gox=3
4name=text_flag
54tile=0,3
4object=object022
9pair=-1
4gox=0
25gfx=5
90pair=91
4goy=1
25gfy=4
52name=text_keke
6gox=2
50goy=1
4gfy=1
25goy=2
27name=moon
4pair=3
74goy=6
72gfx=8
26gfy=5
4tile=11,1
11pair=12
25object=object012
5id=165
42gox=1
64tile=0,11
5name=text_is
70pair=71
5gox=1
27gfy=4
7name=text_you
40tile=3,2
5goy=0
27gfx=4
6pair=-1
52gfx=5
5gfx=1
5gfy=0
8name=text_win
82goy=0
5tile=1,3
50pair=49
39gfx=0
6id=131
52tile=10,2
101id=351
6name=text_and
37id=156
28name=text_moon
76tile=8,4
6gfx=2
6gfy=1
96gfx=5
31tile=3,1
7object=object058
6tile=6,0
7gfx=2
7tile=11,4
30gfy=5
55id=81
30tile=6,6
7gfy=0
13object=object001
8id=205
49gfy=0
8object=object045
65gfx=4
8gox=1
10name=text_push
65gfy=7
8goy=1
46object=object096
65gox=6
8gfx=1
66tile=1,4
65goy=2
8gfy=1
8pair=-1
63id=86
8tile=10,3
9id=190
9name=text_stop
94name=sprout
24gox=3
9object=object047
9gox=0
49pair=50
48gfy=2
9gfx=0
14pair=13
48gfx=0
9gfy=0
89gox=7
21pair=22
76gfy=8
9tile=0,4
91gfy=9
83goy=0
10id=183
56object=object038
10object=object046
10gox=1
17object=object006
10goy=2
10gfx=0
55pair=56
97id=105
10gfy=1
10pair=-1
100pair=101
24goy=2
36pair=-1
10tile=11,3
11id=30
11name=cloud
28object=object107
48id=175
55goy=5
19goy=0
84gfx=9
11object=object017
11gox=3
20pair=19
11goy=4
11gfx=8
12gfy=5
11gfy=4
12gfx=8
11tile=6,1
31gfy=2
12id=31
12name=text_cloud
47id=147
79tile=1,5
67name=wall
12object=object029
29goy=3
47pair=-1
12gox=3
12goy=4
63gfy=7
12pair=11
29gox=4
12tile=6,2
13id=14
13name=bolt
24id=119
13gox=5
13goy=3
13gfx=7
33goy=3
13gfy=4
33gox=3
29object=object065
90id=418
13tile=2,0
41gfx=0
52object=object033
68gfy=7
14id=15
70goy=5
14name=text_bolt
27id=91
14object=object002
14gox=5
17pair=18
38name=text_fallright
14goy=3
14gfx=7
14gfy=5
14tile=3,0
15id=9
22id=199
42goy=6
15object=object003
58gox=4
39name=text_nudgedown
89pair=88
15gfx=7
15gfy=0
43id=149
54object=object035
57gfy=6
15pair=16
15tile=4,0
16goy=1
25name=sun
16id=10
16name=text_bird
16object=object004
48pair=-1
101object=object087
16gox=3
37object=object021
49name=me
87id=57
16gfx=7
99id=120
16gfy=1
99gfx=8
68id=196
16pair=15
16tile=5,0
87tile=11,5
17id=101
54gfy=5
52gox=3
17name=robot
17gox=4
39pair=-1
78pair=79
17goy=0
17gfx=6
17gfy=0
17tile=7,0
28gfy=5
18id=102
18name=text_robot
19gox=5
18object=object007
56goy=5
18gox=4
18goy=0
18gfx=6
18gfy=1
18pair=17
18tile=8,0
44gfx=1
19id=104
19name=text_rocket
29gfy=4
63gox=6
61tile=5,3
19object=object008
20name=rocket
19gfx=3
41pair=-1
19gfy=3
19pair=20
85id=60
19tile=9,0
76gox=4
20id=103
45pair=-1
38gox=0
75id=33
20object=object009
20gox=5
21name=ufo
20goy=0
20gfx=3
23gfy=4
70object=object050
20gfy=2
23gfx=3
66gox=6
21id=198
22gfy=3
46tile=3,8
21object=object010
100name=it
67id=200
27goy=2
36name=text_fallup
94object=object080
21gfx=4
21gfy=2
32tile=4,1
27gox=4
21tile=11,0
22object=object011
92object=object075
22tile=0,1
22gox=5
97object=object083
23tile=6,3
22goy=1
22gfx=4
100id=350
89gfx=9
36id=155
88tile=0,6
64gfy=7
22pair=21
59tile=0,9
23id=118
100goy=7
92gfx=1
71gox=6
23object=object041
36goy=5
23goy=2
23pair=24
24name=text_star
33object=object016
33name=tile
47tile=10,5
24object=object053
24gfx=3
31name=pipe
74gfy=8
26goy=2
74gfx=1
26gox=5
24gfy=5
79gfy=8
69name=text_tree
67goy=3
24pair=23
64pair=65
47gfx=1
24tile=6,4
41goy=7
25id=124
49gfx=8
101goy=7
25pair=26
37goy=4
73name=text_box
26id=125
26name=text_sun
100gox=4
92gfy=9
71goy=5
36gox=1
26object=object013
74gox=3
72gfy=7
26gfx=5
58id=203
31gox=4
86gfy=4
26pair=25
26tile=2,1
27object=object098
27pair=28
35goy=4
57name=water
101gfx=10
81gfy=8
37gfx=1
27tile=6,8
43gox=2
28id=92
57object=object039
81id=51
28gox=4
28goy=2
28gfx=4
90gfx=9
28pair=27
68pair=69
28tile=6,9
29id=43
64gox=6
29name=dust
29gfx=6
34id=195
93gfx=2
29pair=30
30id=44
97gox=2
87goy=2
84pair=85
30name=text_dust
41object=object027
30object=object077
39id=240
91goy=4
83gfy=1
30gox=4
32object=object015
95tile=10,6
91gox=7
83gfx=9
30goy=3
96object=object082
30gfx=6
31id=97
79object=object060
31goy=4
34pair=33
31gfx=5
43pair=-1
85name=text_fungus
32goy=4
95gfy=9
31pair=32
32id=98
32name=text_pipe
96tile=11,6
32gox=4
32gfx=5
32gfy=3
32pair=31
66name=text_wall
33id=194
84goy=1
33gfx=6
53pair=54
84gox=7
33gfy=2
33pair=34
33tile=5,1
47name=text_defeat
73gfy=8
34name=text_tile
44tile=5,6
34object=object018
80gfx=7
34gox=3
80gfy=8
34goy=3
80gox=6
34gfx=6
34tile=7,1
45gfy=3
35id=153
60id=68
35name=text_fall
38gfy=5
35object=object089
101gfy=0
81gfx=8
37gfy=4
35gox=0
35gfx=0
91tile=3,6
35gfy=4
35pair=-1
65id=29
45gfx=0
35tile=6,7
100object=object084
36object=object019
100gfx=9
36gfx=1
100gfy=9
36gfy=5
100tile=1,7
36tile=8,1
101name=text_it
37name=text_fallleft
101gox=4
37gox=1
101pair=100
92id=437
37pair=-1
101tile=4,7
37tile=10,1
38id=154
38object=object024
48tile=0,5
38gfx=0
38pair=-1
44object=object076
38tile=1,2
39object=object025
63object=object109
39gox=0
39goy=6
56id=82
39gfy=6
39tile=2,2
40id=238
66object=object048
40name=text_nudgeup
40object=object026
46gfx=2
81tile=7,7
44goy=4
42gfy=6
40gox=1
42gfx=1
85tile=5,5
40goy=7
41name=text_nudgeright
53gox=5
40pair=-1
51gfy=0
47gfy=2
41gox=0
41gfy=7
41tile=4,2
42id=239
42name=text_nudgeleft
88gfy=6
87gfx=9
42pair=-1
89id=72
42tile=5,2
43name=text_empty
43object=object030
55gox=3
54name=text_bog
43goy=5
43gfx=2
43gfy=3
46goy=2
43tile=7,2
88gfx=9
87gfy=5
44id=189
44name=text_sleep
56tile=3,3
57goy=5
80tile=7,5
70name=jiji
46gfy=2
44gox=2
55tile=7,3
61name=text_select
44gfy=3
88gox=7
44pair=-1
91pair=90
45id=158
45name=text_float
92name=badbad
45object=object031
45gox=2
45tile=8,2
75goy=6
46id=182
46name=text_pull
86tile=10,10
46gox=2
46pair=-1
47object=object069
47gox=1
98id=121
47goy=3
48name=text_not
64gfx=3
48object=object059
51id=75
48gox=0
62name=line
48goy=3
68gox=6
49id=89
49object=object093
49gox=4
49goy=1
49tile=10,7
50id=90
50name=text_me
50object=object094
53gfy=4
50gfx=8
50gfy=1
50tile=11,7
51name=keke
98pair=99
86name=text_fungi
79id=21
51object=object032
78goy=6
51gox=3
83pair=82
78gox=5
51goy=0
53goy=4
84name=fungus
51gfx=5
51pair=52
51tile=9,2
60gox=5
52id=76
54gfx=2
83name=text_bug
52goy=0
52gfy=1
53id=12
53name=bog
53object=object034
76pair=77
53gfx=2
53tile=11,2
89name=text_ice
54id=13
54pair=53
55name=lava
55object=object037
75object=object054
55gfx=2
56gfy=6
55gfy=6
56gfx=3
56gox=3
56pair=55
57id=202
57gox=4
57tile=4,3
68name=tree
57gfx=4
83id=23
57pair=58
58name=text_water
65name=text_cliff
58object=object044
62tile=8,10
58goy=5
58pair=57
58tile=9,3
59id=67
59name=hedge
79gfx=6
67gox=6
59object=object101
59gox=5
59goy=5
59gfx=6
59gfy=6
59pair=60
93id=438
60name=text_hedge
98tile=1,10
60object=object102
60goy=5
60gfx=7
60gfy=2
60pair=59
60tile=1,9
61id=264
61object=object040
61gox=6
61goy=0
61gfx=7
77object=object056
61gfy=3
61pair=-1
87pair=86
73goy=6
62id=85
89tile=1,6
62object=object117
62gox=6
93object=object078
62goy=1
82object=object061
62gfx=7
62gfy=6
62pair=63
63name=text_line
63goy=1
63gfx=2
63pair=62
64id=28
63tile=8,9
97gfx=6
64name=cliff
64object=object042
82name=bug
64goy=2
65object=object043
65pair=64
65tile=8,3
68object=object079
66id=201
66goy=3
77goy=6
69gfy=2
66gfx=5
77gox=4
69gfx=8
66gfy=7
67object=object049
79gox=5
67gfx=6
79goy=6
67gfy=7
67pair=66
67tile=2,4
68goy=4
97name=rock
68gfx=7
96goy=7
68tile=8,6
69id=197
69object=object067
77gfx=4
69gox=6
77gfy=8
69goy=4
69tile=8,5
70id=292
70gox=6
93tile=7,6
81name=flower
70gfx=8
70gfy=3
70tile=3,4
71id=293
71name=text_jiji
71object=object051
92goy=5
71gfy=6
71pair=70
71tile=4,4
72id=16
78id=20
72name=box
72object=object085
72goy=6
72pair=73
72tile=2,7
73id=17
73object=object086
73gox=2
73pair=72
73tile=3,7
74id=32
97tile=0,7
74name=cog
96name=text_rock
74object=object052
92pair=93
74tile=5,4
75gox=3
75gfx=2
99pair=98
75gfy=8
75pair=74
97pair=96
75tile=7,4
76id=336
86pair=87
76name=lift
76object=object055
76goy=6
87name=fungi
76gfx=3
77id=337
77name=text_lift
77pair=76
77tile=9,4
78name=bubble
78object=object057
78gfx=5
88name=ice
78tile=10,4
95id=291
79name=text_bubble
79pair=78
80id=52
80name=text_flower
80object=object066
80pair=81
81object=object090
81gox=6
81goy=6
81pair=80
82id=22
82gox=7
82gfy=0
82pair=83
82tile=2,5
83object=object062
91gfx=0
83gox=7
83tile=3,5
84id=59
84gfy=2
84tile=4,5
85object=object064
85gox=7
87object=object070
85goy=1
85gfx=9
85gfy=3
85pair=84
86id=58
88id=71
86object=object068
86gox=7
86goy=2
86gfx=9
97goy=7
87gox=7
88object=object071
88goy=3
89object=object072
89goy=3
89gfy=7
90name=bottle
90object=object073
96pair=97
90gox=7
90goy=4
90gfy=8
90tile=2,6
91id=419
91name=text_bottle
99goy=7
91object=object074
93name=text_badbad
93gox=7
93gfy=9
93pair=92
94id=290
94gox=7
94goy=6
94gfx=3
94gfy=9
94pair=95
94tile=9,6
95name=text_sprout
95object=object081
99tile=2,10
95gox=7
95goy=6
95gfx=4
95pair=94
96id=106
96gox=2
96gfy=9
97gfy=9
98name=text_statue
98object=object114
98gox=3
98goy=7
98gfx=7
98gfy=9
99name=statue
99gox=3

[hotbar]
1X=1
9X=0
saved=1
0Y=0
0target=object036
1target=object034
0X=0
0fixed=1
1Y=5
4target=object001
1fixed=0
2target=object017
2X=5
2Y=5
2fixed=0
3target=object016
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object055
5X=-1
5Y=-1
8target=object073
7X=0
5fixed=0
6target=object003
6X=0
7fixed=0
6Y=0
7Y=0
6fixed=0
7target=object057
8X=0
8Y=0
8fixed=0
9target=object115
9Y=0

[icons]
0file=planet_0_1
2file=
0root=1
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[paths]
5unlock=
6requirement=0
31requirement=0
16Z=1
15style=0
1X=8
0object=object117
14object=object117
0Z=1
5object=object117
43dir=0
37unlock=
3style=0
34style=0
21requirement=0
0unlock=
41object=object117
0X=9
26style=0
0requirement=0
4dir=0
37Y=16
2gate=0
35gate=0
33dir=0
0Y=4
34unlock=
3X=9
6gate=0
42requirement=0
34X=24
3unlock=
0dir=0
18unlock=
0gate=0
9unlock=
0style=0
36object=object117
5requirement=0
9dir=0
4unlock=
32requirement=0
24Z=1
1object=object117
4object=object117
6dir=0
2requirement=0
1unlock=
8unlock=
1Y=5
16X=15
13object=object117
1Z=1
7unlock=
1dir=0
1style=0
36gate=0
7style=0
4Z=1
33Z=1
30style=0
1gate=0
1requirement=0
20unlock=
35X=19
25dir=0
2X=10
11Z=1
30X=24
2object=object117
16Y=8
2unlock=
24gate=0
2dir=0
2Y=5
11X=9
2Z=1
39gate=0
2style=0
3object=object117
3Y=6
3Z=1
15X=13
6Z=1
30gate=0
3dir=0
3gate=0
13Z=1
3requirement=0
4X=4
33Y=12
4requirement=0
4Y=8
4style=0
22Y=3
4gate=0
5X=4
42unlock=
5Y=9
19dir=0
5Z=1
5gate=0
10Y=11
5dir=0
7object=object117
38Y=16
5style=0
6object=object117
6unlock=
18dir=0
15Z=1
9object=object117
6X=3
6Y=10
6style=0
35object=object117
13gate=0
7X=2
7Y=10
7Z=1
7dir=0
34dir=0
7gate=0
41gate=0
40Z=1
29style=0
7requirement=0
8object=object117
13unlock=
8X=5
8Y=10
8Z=1
8dir=0
32X=23
8style=0
8gate=0
8requirement=0
9X=6
9Y=10
9Z=1
9style=0
10object=object117
9gate=0
18Y=11
14gate=0
9requirement=0
15object=object117
10unlock=
10X=4
10Z=1
10dir=0
10style=0
40X=20
10gate=0
10requirement=0
29X=25
11object=object117
11unlock=
11Y=14
11dir=0
39Y=15
25X=19
21unlock=
11style=0
11gate=0
11requirement=0
12object=object117
12unlock=
12X=10
31unlock=
12Y=15
12Z=1
12dir=0
12style=0
12gate=0
12requirement=0
13X=10
40requirement=0
13Y=16
32unlock=
13dir=0
13style=0
20style=0
13requirement=0
42style=0
14unlock=
14X=13
14Y=8
14Z=1
14dir=0
14style=0
14requirement=0
15unlock=
15Y=9
41X=4
37requirement=0
15dir=0
15gate=0
15requirement=0
16object=object117
40style=0
22object=object117
16unlock=
16dir=0
16style=0
16requirement=0
16gate=0
17object=object117
24X=20
17unlock=
17X=15
36unlock=
35requirement=0
17Y=9
17Z=1
19style=0
17dir=0
17style=0
17gate=0
33style=0
27Z=1
17requirement=0
24unlock=
18object=object117
26requirement=0
18X=13
18Z=1
18style=0
18gate=0
18requirement=0
25unlock=
19object=object117
19unlock=
19X=14
19Y=11
19Z=1
19gate=0
19requirement=0
20object=object117
20X=18
20Y=4
20Z=1
20dir=0
42object=object117
20gate=0
20requirement=0
21object=object117
21X=18
21Y=5
39style=0
21Z=1
21dir=0
21style=0
21gate=0
22unlock=
22X=18
22Z=1
22dir=0
26object=object117
22style=0
22gate=0
26dir=0
22requirement=0
23object=object117
24requirement=0
23unlock=
23X=20
23Y=3
23Z=1
26unlock=
23dir=0
23style=0
23gate=0
23requirement=0
24object=object117
24Y=4
24dir=0
24style=0
25object=object117
39X=20
25Y=6
25Z=1
25style=0
25gate=0
41style=0
29dir=0
25requirement=0
26X=20
26Y=6
26Z=1
43Z=1
26gate=0
34requirement=0
27object=object117
38X=20
27unlock=
27X=23
27Y=9
27dir=0
43Y=10
33unlock=
27style=0
27gate=0
27requirement=0
28object=object117
28unlock=
28X=24
28Y=8
28Z=1
28dir=0
37gate=0
28style=0
28gate=0
36Z=1
28requirement=0
29object=object117
29unlock=
29Y=8
29Z=1
29gate=0
29requirement=0
30object=object117
30unlock=
30Y=10
30Z=1
38object=object117
30dir=0
30requirement=0
31object=object117
38style=0
31X=25
31Y=10
31Z=1
43X=2
31dir=0
31style=0
37dir=0
31gate=0
43gate=0
32object=object117
32Y=11
32Z=1
43object=object117
32dir=0
32style=0
32gate=0
33object=object117
38gate=0
33X=23
33gate=0
33requirement=0
34object=object117
38requirement=0
34Y=12
34Z=1
34gate=0
35unlock=
35Y=14
35Z=1
35dir=0
35style=0
36X=18
36Y=15
36dir=0
36style=0
36requirement=0
37object=object117
37X=18
37Z=1
37style=0
38unlock=
38Z=1
38dir=0
39object=object117
39unlock=
39Z=1
39dir=0
39requirement=0
40object=object117
40unlock=
40Y=5
40dir=0
40gate=0
41unlock=
41Y=10
41Z=1
41dir=0
41requirement=0
42X=4
42Y=11
42Z=1
42dir=1
42gate=0
43unlock=
43style=0
43requirement=0

