[tiles]
changed=object059,object015,object025,object064,object002,object014,object108,object047,object052,object012,object008,object097,object005,object009,object013,object075,object023,object000,object010,object011,object001,object046,object040,object020,object048,object003,object006,object007,object058,object028,object022,object103,object004,object116,object045,object069,object034,object036,object032,
object001_type=2
object015_image=text_hide
object011_layer=10
object015_colour=3,2
object007_activecolour=4,2
object011_tiling=-1
object015_name=text_hide
object002_activecolour=0,3
object010_tiling=-1
object015_activecolour=3,3
object012_activecolour=0,3
object014_type=7
object014_image=text_without
object008_name=text_lockedright
object008_image=text_lockedright
object014_colour=0,1
object014_name=text_without
object014_activecolour=0,3
object010_name=text_square
object008_colour=4,1
object008_activecolour=4,2
object009_type=2
object004_type=2
object009_image=text_lockedleft
object003_name=text_still
object006_image=text_lockedup
object009_colour=4,1
object001_tiling=-1
object009_name=text_lockedleft
object009_activecolour=4,2
object001_unittype=text
object013_image=text_group2
object013_colour=2,1
object013_name=text_group2
object006_colour=4,1
object003_image=text_still
object013_activecolour=2,2
object010_colour=4,0
object023_activecolour=0,3
object000_activecolour=0,3
object010_unittype=text
object010_image=text_square
object010_layer=20
object010_activecolour=4,1
object011_image=square
object011_colour=1,1
object011_name=square
object011_activecolour=0,3
object001_image=text_reverse
object001_colour=5,2
object001_layer=20
object001_name=text_reverse
object001_activecolour=5,3
object007_type=2
object003_colour=2,1
object003_type=2
object003_activecolour=2,2
object006_name=text_lockedup
object006_activecolour=4,2
object007_image=text_lockeddown
object007_colour=4,1
object007_name=text_lockeddown
object004_layer=20
object004_image=text_auto
object004_colour=4,0
object004_unittype=text
object004_name=text_auto
object004_activecolour=4,1
object116_colour=0,1
changed_count=1
changed_short=059,015,025,064,002,014,108,047,052,012,008,097,005,009,013,075,023,000,010,011,001,046,040,020,048,003,006,007,058,028,022,103,004,116,045,069,034,036,032,

[currobjlist]
5name=flag
20gox=2
21name=text_still
18name=text_shift
19gox=3
30goy=0
32object=object008
26gfy=4
25object=object064
11pair=12
4tile=11,4
33tile=10,0
28pair=-1
9gfx=0
37pair=-1
10gfy=2
11goy=1
23name=text_left
21goy=3
3gfx=3
26goy=4
24gfx=1
31name=text_lockeddown
25gfy=4
4goy=1
1pair=-1
15name=text_defeat
29tile=5,0
2id=3
36pair=-1
24goy=2
10tile=11,3
14id=201
25goy=3
4gfy=1
27name=text_group
6gox=3
33gfy=5
5pair=6
25tile=5,5
39id=162
30gox=5
1gfy=0
39gfy=2
18pair=-1
22id=151
15object=object069
22name=text_facing
34gfy=5
6object=object022
31object=object007
21gox=3
3gfy=0
1tile=1,3
22gfy=2
21object=object003
16gfy=3
2object=object000
35object=object011
38gfy=1
17id=173
10goy=2
30pair=-1
2name=baba
1gox=0
19tile=4,8
1object=object036
20tile=2,0
28tile=2,9
9gox=0
20pair=-1
11gox=3
14object=object034
25gox=4
3pair=2
4gfx=0
16object=object059
14tile=11,2
27gfx=4
5goy=0
7name=text_win
3name=text_baba
10id=183
21gfx=3
36name=text_group2
27goy=4
37gox=1
15gox=0
3goy=0
13gox=2
16gfx=1
13tile=1,1
2tile=1,0
17goy=3
8id=131
9pair=-1
4object=object058
30gfy=4
7tile=10,3
7object=object045
31tile=8,0
39object=object015
25name=text_down
16id=175
5id=49
4pair=-1
3object=object020
1gfx=0
5object=object023
17gfy=3
2pair=3
2gfy=0
5gfx=4
37gfx=6
35goy=4
27pair=-1
5gfy=0
25gfx=2
4gox=0
32id=355
17object=object048
10gox=1
13pair=14
2gox=2
25id=129
5tile=0,2
19gfx=3
18object=object025
39gfx=6
6id=50
18tile=2,2
30tile=7,0
7gfy=1
13object=object012
3tile=9,1
37id=206
6name=text_flag
12object=object032
29goy=4
27gfy=4
5gox=3
21pair=-1
9tile=0,4
17tile=1,4
25pair=-1
37goy=5
28object=object103
11name=rock
6gfy=0
18gfx=2
7id=205
11id=105
33gox=5
29object=object004
13gfy=1
7gfx=1
22tile=9,10
22gox=4
22gfx=4
9id=190
15goy=4
3gox=2
8name=text_and
16name=text_not
7pair=-1
24object=object028
33name=text_lockedleft
24gox=4
9object=object047
22object=object116
8object=object005
10gfx=1
21tile=4,0
28name=text_level
6gfx=5
1goy=0
8gfx=1
21gfy=3
27gox=2
32tile=9,0
7goy=1
31gox=5
26pair=-1
8pair=-1
12id=106
31gfy=5
9goy=2
1id=165
8tile=6,0
38gfx=6
14pair=13
9gfy=2
8gox=1
10name=text_push
9name=text_stop
10object=object046
12name=text_rock
11gfy=1
12gfx=5
12gfy=1
11gfx=4
4id=209
31goy=1
34pair=35
6tile=11,1
24pair=-1
31gfx=0
19pair=-1
4name=text_you
23gox=4
8gfy=0
34object=object010
29gfx=5
34id=251
24id=126
13name=wall
11tile=3,0
12gox=3
12goy=1
14name=text_wall
27id=160
15id=147
29gox=4
12tile=9,2
13id=200
33goy=3
13gfx=2
15gfx=0
39name=text_hide
34name=text_square
38gox=2
20object=object001
36gox=0
26object=object040
38tile=4,6
14gox=2
6goy=0
38name=text_text
17pair=-1
14goy=1
14gfx=3
2goy=0
14gfy=1
22goy=0
23tile=5,4
16tile=0,5
36id=385
22pair=-1
15tile=10,5
16goy=3
16pair=-1
17name=text_move
11object=object002
19goy=2
17gfx=0
10pair=-1
28gfx=5
1name=text_is
37object=object014
16gox=1
28gfy=2
18id=186
38goy=5
3id=4
8goy=0
18gox=2
18goy=2
21id=247
29gfy=3
19name=text_on
30name=text_lockedup
20name=text_reverse
19object=object097
7gox=1
19gfy=2
15pair=-1
36tile=2,1
23gfy=3
20gfx=2
6pair=5
23gfx=4
20gfy=3
2gfx=2
35gfy=5
32gfx=1
35tile=0,1
23id=128
20id=393
23goy=1
23pair=-1
28goy=4
24tile=5,2
12pair=11
13goy=1
30object=object006
35name=square
29name=text_auto
19id=176
26name=text_up
38object=object075
38pair=-1
24gfy=4
26gox=1
36gfx=5
39goy=5
26gfx=3
26tile=5,3
27object=object108
32gfy=5
26id=127
27tile=7,9
28id=166
37gfy=0
35gox=5
31id=354
29pair=-1
30id=356
35id=250
20goy=3
23object=object052
36goy=5
36object=object013
32goy=2
31pair=-1
37name=text_without
29id=302
32pair=-1
33id=357
39pair=-1
17gox=0
33gfx=2
30gfx=5
32gox=5
34gox=5
35pair=34
36gfy=5
39tile=4,1
34tile=11,0
18gfy=2
32name=text_lockedright
33object=object009
24name=text_right
33pair=-1
37tile=3,1
28gox=3
34goy=4
35gfx=4
34gfx=3
39gox=3
15gfy=4
38id=193

[images]
total=0

[general]
customparent=
name=sharp
mapid=Baba 1
palette=volcano.png
paletteroot=1
localmusic=0
levelz=20
levels=0
disableparticles=0
unlockcount=0
particles=smoke
specials=0
subtitle=extrude
author=baba is yoo
levelid=75
currobjlist_total=39
disableshake=0
paths=0
music=cave
rhythm=1
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
selectorY=-1

[levels]
levelid=0070

[hotbar]
0fixed=1
0Y=0
2fixed=0
5target=object058
2target=object011
1Y=-1
0X=0
4target=object000
1fixed=0
9fixed=0
4Y=0
2X=0
1X=-1
8Y=0
2Y=0
8target=object005
5fixed=0
7X=0
3X=0
1target=object012
3target=object002
3Y=0
3fixed=0
9X=0
saved=1
9Y=0
5Y=0
6X=0
9target=object047
7target=object045
4fixed=0
6target=object023
7Y=0
6fixed=0
4X=0
0target=object036
7fixed=0
6Y=0
8X=0
5X=0
8fixed=0

[icons]
8file=
17root=
0file=
0root=
12file=
1root=
10root=
13root=
4file=
5file=
5root=
15root=
3root=
19root=
9root=
3file=
4root=
9file=
7root=
13file=
6file=
14root=
7file=
2root=
16root=
1file=
19file=
6root=
8root=
11file=
11root=
18file=
2file=
10file=
14file=
16file=
12root=
15file=
17file=
18root=

