[hotbar]
4Y=-1
9fixed=0
8fixed=0
saved=1
9X=0
2Y=-1
5X=-1
8target=object002
5fixed=0
7X=0
8Y=0
8X=0
7fixed=0
6Y=-1
0target=object036
7Y=0
6fixed=0
6target=object012
4fixed=0
7target=object011
4target=object017
1fixed=0
9target=object000
5Y=-1
9Y=0
6X=-1
3fixed=0
3target=object003
3Y=-1
1target=object029
3X=-1
2target=object026
5target=object024
2X=-1
1X=-1
4X=-1
0X=0
2fixed=0
1Y=-1
0Y=0
0fixed=1

[icons]
6root=
19file=
17root=
8file=
18root=
3file=
9root=
15file=
14file=
12root=
14root=
7file=
16file=
17file=
1root=
12file=
1file=
16root=
11file=
8root=
18file=
11root=
2root=
9file=
7root=
6file=
13file=
5root=
5file=
13root=
4file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3root=
0file=

[tiles]
changed=object059,object015,object084,object018,object044,object025,object064,object002,object014,object108,object008,object046,object052,object047,object011,object005,object035,object022,object004,object000,object012,object024,object023,object028,object016,object009,object013,object075,object069,object019,object010,object017,object001,object032,object040,object020,object029,object003,object006,object007,object058,object026,object021,object103,object116,object027,object048,object045,object034,object036,object097,
object015_image=text_hide
object011_layer=10
object008_activecolour=4,2
object018_image=text_float
object018_layer=20
object015_colour=3,2
object011_tiling=-1
object015_name=text_hide
object010_tiling=-1
object016_image=text_weak
object015_activecolour=3,3
object018_type=2
object018_colour=1,2
object019_image=text_nextto
object018_unittype=text
object006_activecolour=4,2
object018_name=text_float
object018_activecolour=1,4
object016_colour=1,1
object002_activecolour=0,3
object012_activecolour=0,3
object014_type=7
object004_activecolour=4,1
object014_image=text_without
object016_activecolour=1,2
object008_name=text_lockedright
object008_image=text_lockedright
object014_colour=0,1
object014_name=text_without
object019_name=text_nextto
object014_activecolour=0,3
object010_name=text_square
object019_activecolour=0,3
object008_colour=4,1
object011_image=square
object010_activecolour=4,1
object011_colour=1,1
object011_name=square
object011_activecolour=0,3
object004_layer=20
object003_name=text_still
object009_image=text_lockedleft
object004_type=2
object004_image=text_auto
object004_colour=4,0
object000_activecolour=0,3
object004_unittype=text
object004_name=text_auto
object024_activecolour=0,3
object010_colour=4,0
object023_activecolour=0,3
object016_type=2
object016_name=text_weak
object009_type=2
object009_colour=4,1
object009_name=text_lockedleft
object009_activecolour=4,2
object013_image=text_group2
object013_colour=2,1
object013_name=text_group2
object013_activecolour=2,2
object019_type=7
object019_colour=0,1
object010_unittype=text
object010_image=text_square
object010_layer=20
object017_layer=2
object017_image=water
object017_colour=1,3
object017_name=water
object017_activecolour=0,3
object001_tiling=-1
object001_unittype=text
object001_image=text_reverse
object001_colour=5,2
object001_layer=20
object001_type=2
object001_name=text_reverse
object007_type=2
object001_activecolour=5,3
object029_layer=16
object029_unittype=object
object029_image=bottle
object029_colour=1,4
object029_name=bottle
object029_activecolour=0,3
object003_type=2
object003_image=text_still
object003_colour=2,1
object003_activecolour=2,2
object006_image=text_lockedup
object006_colour=4,1
object006_name=text_lockedup
object007_image=text_lockeddown
object007_colour=4,1
object007_name=text_lockeddown
object027_colour=1,2
object007_activecolour=4,2
object026_tiling=4
object026_image=bubble
object026_colour=1,4
object026_layer=12
object026_name=bubble
object026_activecolour=0,3
object021_image=text_bubble
object021_colour=1,3
changed_count=1
object021_name=text_bubble
object021_activecolour=1,4
object116_colour=0,1
object027_image=text_bottle
object027_name=text_bottle
object027_activecolour=1,4
changed_short=059,015,084,018,044,025,064,002,014,108,008,046,052,047,011,005,035,022,004,000,012,024,023,028,016,009,013,075,069,019,010,017,001,032,040,020,029,003,006,007,058,026,021,103,116,027,048,045,034,036,097,

[currobjlist]
51pair=50
43name=text_has
50gfx=7
24gfy=4
26gox=1
41name=ice
51gfy=1
40pair=41
43goy=0
50goy=5
6gox=3
51object=object029
23gox=4
4name=text_you
33name=text_lockedleft
24object=object028
47tile=8,1
51goy=5
43gfy=6
9gox=0
49pair=48
51id=418
48object=object021
50tile=4,2
6goy=0
50gox=6
3pair=2
25gox=4
4gfx=0
41tile=1,2
50object=object027
50id=419
49tile=3,2
8id=131
49gfy=6
49gox=6
26id=127
49object=object026
48gox=6
15gfy=4
43id=161
39tile=4,1
14goy=1
38name=text_text
17pair=-1
9gfx=0
48gfy=6
9gfy=2
14pair=13
48gfx=5
40id=72
8goy=0
46object=object018
48goy=4
28id=166
48name=text_bubble
11name=rock
28object=object103
48id=21
20goy=3
44name=text_water
19gfx=3
41pair=40
42pair=-1
19tile=4,8
44gfy=6
30id=356
45goy=1
1object=object036
20tile=2,0
21gox=3
31object=object007
3gfy=0
46id=158
47object=object019
34goy=4
41goy=5
47gfx=4
24tile=5,2
43object=object084
3object=object020
1name=text_is
42tile=5,1
7gfy=1
30tile=7,0
13object=object012
40goy=5
42gfx=6
20object=object001
38gox=2
49goy=4
34tile=11,0
45gfy=6
22gfy=2
21object=object003
46tile=7,1
45gfx=2
35tile=0,1
28gfx=5
10pair=-1
32gox=5
47gox=6
16gox=1
37object=object014
37pair=-1
38id=193
42object=object016
15goy=4
3gox=2
40gfy=3
5object=object023
1gfx=0
40gfx=6
1gfy=0
41gfy=4
44gox=6
46gfy=6
18id=186
28gfy=2
40tile=0,3
7name=text_win
27gfx=4
5goy=0
43tile=1,7
46goy=2
3id=4
38goy=5
2gfx=2
40name=text_ice
42id=204
2name=baba
30pair=-1
44gfx=1
18tile=2,2
39gox=3
33goy=3
13gfx=2
23name=text_left
21goy=3
3gfx=3
25gfy=4
4goy=1
44tile=9,3
34object=object010
42gox=5
5name=flag
39id=162
30gox=5
44id=203
1pair=-1
33object=object009
24name=text_right
37gfy=0
35gox=5
23gfy=3
20gfx=2
26goy=4
24gfx=1
31name=text_lockeddown
7pair=-1
27tile=7,9
43gox=6
18name=text_shift
19gox=3
35gfx=4
43gfx=0
23object=object052
36goy=5
28gox=3
45name=water
42gfy=5
40gox=4
11object=object002
19goy=2
33pair=-1
45object=object017
41gfx=6
14id=201
35pair=34
39pair=-1
17gox=0
36pair=-1
24goy=2
10tile=11,3
37gfx=6
35goy=4
27pair=-1
18gfy=2
32name=text_lockedright
29gfy=3
19name=text_on
32gfx=1
22id=151
42goy=5
15object=object069
35gfy=5
48pair=49
16object=object059
30goy=0
32object=object008
30gfx=5
33gfx=2
2tile=1,0
6gfx=5
28name=text_level
32goy=2
31pair=-1
1goy=0
38gfx=6
14name=text_wall
27id=160
43pair=-1
31gfx=0
39gfx=6
6id=50
8tile=6,0
39name=text_hide
15gfx=0
34gfx=3
29pair=-1
47pair=-1
12gox=3
41object=object024
30name=text_lockedup
31id=354
33id=357
16goy=3
15tile=10,5
21tile=4,0
29tile=5,0
15name=text_defeat
2id=3
25pair=-1
37goy=5
10gfx=1
36object=object013
35id=250
31goy=1
34pair=35
4object=object058
9pair=-1
36id=385
22pair=-1
50name=text_bottle
24pair=-1
29gox=4
12tile=9,2
50pair=51
5tile=0,2
8gox=1
10name=text_push
35name=square
22tile=9,10
22gox=4
26name=text_up
29gfx=5
34id=251
34name=text_square
13gox=2
34gox=5
32pair=-1
16gfx=1
49name=bubble
27gfy=4
5gox=3
32gfy=5
27object=object108
36gox=0
26object=object040
22name=text_facing
34gfy=5
6object=object022
1id=165
9goy=2
26tile=5,3
45gox=6
47id=442
12name=text_rock
8object=object005
14gfy=1
26gfy=4
25object=object064
4tile=11,4
11pair=12
2goy=0
36gfy=5
29name=text_auto
39goy=5
19id=176
26gfx=3
36gfx=5
12gfy=1
11gfx=4
38object=object075
48tile=10,1
45tile=6,1
38pair=-1
25gfx=2
4gox=0
47name=text_nextto
33tile=10,0
30object=object006
46pair=-1
25name=text_down
16id=175
13goy=1
17object=object048
10gox=1
12pair=11
25tile=5,5
5pair=6
3name=text_baba
37gox=1
24gox=4
9object=object047
6gfy=0
44goy=1
40object=object035
46gfx=3
35object=object011
38gfy=1
23gfx=4
20gfy=3
36tile=2,1
47gfy=6
41gox=4
20name=text_reverse
19object=object097
29object=object004
33gox=5
13gfy=1
14gfx=3
23id=128
6pair=5
1gox=0
18goy=2
21id=247
21gfy=3
27gox=2
32tile=9,0
15pair=-1
49gfx=6
25id=129
7gox=1
10object=object046
19gfy=2
4id=209
50gfy=0
39object=object015
22goy=0
23tile=5,4
45id=202
46name=text_float
17gfx=0
44pair=45
18gox=2
51name=bottle
8gfy=0
10gfy=2
22gfx=4
28tile=2,9
15gox=0
3goy=0
45pair=44
20id=393
17name=text_move
16pair=-1
33gfy=5
21name=text_still
20gox=2
8name=text_and
16tile=0,5
14gox=2
38tile=4,6
44object=object044
18pair=-1
16gfy=3
13pair=14
2gox=2
13id=200
15id=147
12goy=1
11gfy=1
12gfx=5
12object=object032
29goy=4
24id=126
13name=wall
20pair=-1
11gox=3
21gfx=3
36name=text_group2
27goy=4
46gox=6
23goy=1
49id=20
12id=106
31gfy=5
41id=71
2gfy=0
25goy=3
4gfy=1
27name=text_group
28goy=4
23pair=-1
37id=206
6name=text_flag
39gfy=2
42name=text_weak
8pair=-1
19pair=-1
6tile=11,1
31gox=5
26pair=-1
17id=173
21pair=-1
9tile=0,4
7goy=1
8gfx=1
22object=object116
7gfx=1
5id=49
51gfx=7
51gox=6
9id=190
11id=105
7id=205
17tile=1,4
16name=text_not
11goy=1
30gfy=4
7tile=10,3
18object=object025
32id=355
5gfy=0
31tile=8,0
7object=object045
5gfx=4
17gfy=3
2pair=3
29id=302
37name=text_without
10goy=2
9name=text_stop
1tile=1,3
11tile=3,0
3tile=9,1
17goy=3
18gfx=2
10id=183
13tile=1,1
28pair=-1
2object=object000
14tile=11,2
14object=object034
51tile=6,2
37tile=3,1
47goy=3
4pair=-1

[levels]
levelid=0070

[images]
total=0

[general]
selectorY=-1
paths=0
disableshake=0
particles=smoke
unlockcount=0
disableruleeffect=0
selectorX=-1
leveltype=0
specials=0
subtitle=
customruleword=
levels=0
disableparticles=0
music=cave
rhythm=1
currobjlist_total=51
levelid=78
author=baba is yoo
levelz=20
palette=volcano.png
localmusic=0
customparent=
paletteroot=1
name=the hot pool
mapid=Baba 4
