[icons]
8file=
17root=
6root=
19file=
12file=
1root=
18root=
14file=
12root=
7file=
14root=
16file=
15file=
3file=
9root=
17file=
16root=
1file=
11file=
8root=
18file=
11root=
2root=
7root=
9file=
6file=
13root=
4file=
13file=
5root=
5file=
15root=
0root=
10root=
10file=
2file=
4root=
3root=
19root=
0file=

[hotbar]
4Y=0
9fixed=0
8fixed=0
6target=object013
saved=1
9X=0
8X=0
7Y=0
6fixed=0
6Y=0
7fixed=0
5X=0
5fixed=0
7X=0
8target=object019
2Y=-1
8Y=0
2target=object002
4fixed=0
7target=object085
1fixed=0
4target=object026
9target=object004
5Y=0
9Y=0
6X=0
3fixed=0
0target=object036
3Y=0
3target=object011
1target=object039
3X=0
5target=object024
2X=-1
1X=7
4X=0
0X=0
2fixed=0
1Y=6
0Y=0
0fixed=1

[tiles]
object033_activecolour=0,3
object005_layer=17
changed=object059,object015,object086,object084,object039,object097,object036,object037,object044,object102,object025,object034,object002,object035,object104,object014,object082,object010,object031,object096,object045,object105,object028,object018,object007,object005,object009,object029,object023,object012,object024,object083,object032,object016,object030,object013,object075,object069,object000,object021,object017,object001,object004,object019,object020,object101,object003,object006,object033,object058,object026,object022,object103,object047,object027,object085,object046,object011,object060,object008,
object005_tiling=0
object037_colour=5,1
object037_type=2
object010_image=text_rubble
object007_layer=17
object015_colour=0,1
object015_type=6
object037_image=text_green
object014_unittype=object
object015_image=text_and
object015_name=text_and
object005_type=0
object027_colour=6,1
object007_activecolour=0,3
object007_unittype=object
object028_image=text_powered
object010_tiling=-1
object015_activecolour=0,3
object037_name=text_green
object037_activecolour=5,2
object007_colour=1,4
object017_layer=20
object025_type=0
object025_image=text_square
object025_colour=4,0
object025_name=text_square
object031_type=2
object005_colour=2,2
object025_activecolour=4,1
object002_image=bubble
object006_name=text_crab
object002_tiling=4
object010_layer=20
object002_colour=1,4
object002_layer=12
object012_type=2
object010_unittype=text
object002_name=bubble
object002_activecolour=0,3
object028_activecolour=2,4
object014_tiling=2
object014_image=keke
object028_type=3
object014_layer=18
object014_colour=2,2
object014_name=keke
object014_activecolour=0,3
object031_image=text_hide
object010_colour=6,0
object005_image=crab
object010_name=text_rubble
object010_activecolour=6,1
object031_layer=20
object001_layer=20
object031_colour=3,2
object031_unittype=text
object031_name=text_hide
object009_tiling=1
object033_colour=0,1
object016_name=rock
object105_activecolour=0,3
object031_activecolour=3,3
object028_colour=6,1
object012_colour=1,2
object028_name=text_powered
object016_colour=6,2
object018_activecolour=0,3
object001_activecolour=5,1
object007_type=0
object007_image=jelly
object005_name=crab
object007_name=jelly
object005_unittype=object
object009_unittype=object
object003_name=text_bubble
object009_image=rubble
object009_colour=6,1
object009_layer=8
object009_type=0
object009_name=rubble
object009_activecolour=0,3
object029_type=2
object029_image=text_weak
object029_colour=1,1
object012_layer=20
object029_name=text_weak
object029_activecolour=1,2
object023_activecolour=0,3
object012_tiling=-1
object012_unittype=text
object012_image=text_float
object012_name=text_float
object012_activecolour=1,4
object024_activecolour=0,3
object016_layer=16
object016_type=0
object016_image=rock
object016_unittype=object
object013_tiling=1
object013_unittype=object
object013_image=wall
object013_colour=1,1
object000_tiling=-1
object013_layer=14
object013_name=wall
object000_image=algae
object000_colour=5,2
object000_layer=15
object000_name=algae
object000_activecolour=0,3
object017_tiling=-1
object017_unittype=text
object017_image=text_badbad
object017_colour=1,3
object017_name=text_badbad
object017_activecolour=1,4
object001_tiling=-1
object001_unittype=text
object001_image=text_algae
object001_colour=5,0
object001_name=text_algae
object004_tiling=2
object004_image=baba
object004_colour=0,3
object004_layer=18
object004_name=baba
object004_activecolour=0,3
object019_tiling=2
object019_unittype=object
object019_image=badbad
object019_colour=1,4
object027_type=2
object019_layer=18
object019_name=badbad
object019_activecolour=0,3
object101_activecolour=0,3
object003_image=text_bubble
object003_colour=1,3
object003_activecolour=1,4
object006_type=0
object006_image=text_crab
object006_colour=2,1
object006_activecolour=2,2
object033_image=text_all
object033_name=text_all
object026_layer=14
object026_image=square
object026_colour=1,0
object026_name=square
object026_activecolour=0,3
object027_image=text_power
object027_name=text_power
object027_activecolour=2,4
object085_activecolour=0,3
object011_activecolour=0,3
object008_type=0
object008_image=text_jelly
object008_colour=1,3
object008_name=text_jelly
changed_count=1
changed_short=059,015,086,084,039,097,036,037,044,102,025,034,002,035,104,014,082,010,031,096,045,105,028,018,007,005,009,029,023,012,024,083,032,016,030,013,075,069,000,021,017,001,004,019,020,101,003,006,033,058,026,022,103,047,027,085,046,011,060,008,

[currobjlist]
19tile=1,5
44gfy=3
55tile=1,7
30id=209
43id=175
15gfy=2
58goy=3
14goy=3
38name=text_open
17pair=18
48gox=0
49pair=48
9gox=0
52gfy=6
46id=17
55gfy=6
56gfx=7
47gfx=1
41goy=3
24tile=11,2
18name=text_rubble
19gox=2
60object=object039
51object=object028
54pair=-1
57id=162
48id=251
55goy=0
28object=object014
11name=jelly
11object=object007
19goy=3
28name=keke
6gfx=3
31gfx=2
43pair=-1
34tile=10,3
45gfy=4
9gfx=4
48gfy=5
43name=text_not
33gox=3
13gfy=5
29object=object036
60id=185
35name=text_stop
60gox=6
52id=176
9gfy=1
48gfx=2
14pair=13
58tile=10,2
37name=text_pull
29id=165
42tile=10,5
54gfx=5
52goy=5
15gox=4
3goy=1
58gfx=1
60gfy=7
50id=181
12tile=9,0
29gox=1
24pair=23
51goy=5
35id=190
48name=text_square
30gfx=2
32object=object105
30goy=0
51gfy=6
40pair=41
53gox=4
41name=text_rock
58gfy=7
3gox=3
15goy=2
42object=object069
35gfx=0
33gfx=7
41gfy=5
41tile=9,2
53id=166
14id=71
52object=object097
41gfx=6
56goy=1
18object=object010
41pair=40
19gfx=1
55pair=-1
10gfx=4
4object=object003
9pair=10
54tile=6,2
57object=object031
28id=75
31pair=-1
32goy=4
40goy=3
42gfx=1
38pair=-1
3object=object002
2tile=2,0
21gfy=3
32tile=4,9
27gox=3
57pair=-1
19name=text_sink
29gfy=0
53name=text_level
53tile=2,9
23gox=3
4name=text_bubble
38gox=1
20object=object011
43object=object059
55gox=6
54name=text_weak
42pair=-1
15gfx=4
58gox=6
39name=text_shut
28gox=3
34object=object045
44tile=6,1
59object=object037
5name=baba
42gox=1
29pair=-1
52pair=-1
34gfy=1
6object=object020
22name=text_float
51id=180
48object=object025
52name=text_on
50goy=5
6gox=0
9name=text_flag
10name=flag
8gox=4
51pair=-1
38id=177
49tile=3,2
45gox=4
33gfy=5
53pair=-1
34gfx=1
54goy=5
56name=text_text
2gox=4
13pair=14
28gfy=0
18id=110
46gfy=5
44gox=4
8goy=0
46object=object086
44object=object017
38tile=11,6
48goy=5
12gox=5
47pair=46
31id=131
41object=object032
30name=text_you
17gox=5
39pair=-1
49object=object026
20goy=3
36goy=2
23object=object013
56tile=4,6
44name=text_badbad
57goy=2
21gox=3
31object=object015
3gfy=2
49gfy=6
8id=35
47tile=2,7
33name=text_orb
24object=object034
20tile=0,1
45goy=4
1object=object000
26gox=5
5object=object004
1gfx=3
40gfy=4
1gfy=2
40gfx=6
47object=object085
54gfy=6
17id=109
52gox=3
40object=object016
46gfx=0
44goy=4
36id=183
22pair=-1
8name=text_crab
16tile=1,9
49name=square
16gfx=4
27pair=28
35goy=2
57name=text_hide
37gfx=2
32pair=33
34gox=1
2gfx=3
40name=rock
35gfy=0
15object=object101
22id=158
42goy=3
32gfx=7
40id=105
14gox=5
43goy=3
37id=182
6name=text_baba
52tile=4,8
50object=object027
53gfy=6
33goy=4
13gfx=4
60name=text_safe
49gox=0
42id=147
1pair=2
33object=object104
24name=text_wall
44id=438
30gox=2
39id=187
47goy=4
37tile=3,8
7gfy=0
13object=object035
30tile=11,4
36object=object046
8tile=7,0
6id=4
39gfx=1
14name=ice
27id=76
38gfx=0
51gfx=2
53goy=5
50gfx=1
35gox=0
37gfy=2
10tile=0,2
36pair=-1
24goy=2
36gfx=0
58object=object033
12gfy=1
11gfx=7
26object=object030
36gox=1
50name=text_power
35pair=-1
40gox=4
42gfy=2
45name=badbad
33pair=32
23name=wall
3gfx=5
21goy=3
45object=object019
52gfx=3
6pair=5
4gfx=5
25gox=5
3pair=4
16goy=2
15tile=0,9
33id=94
50gox=1
6goy=0
16gox=4
37object=object096
47gox=5
32gox=3
10pair=9
1name=algae
28gfx=5
35tile=0,4
45gfx=2
34id=205
29gfx=1
38goy=4
3id=20
51name=text_powered
32name=orb
27gfx=5
5goy=0
7name=crab
40tile=5,1
31goy=1
34pair=-1
47name=box
33tile=3,9
30object=object058
48pair=49
16object=object102
7pair=8
27tile=10,1
43gox=0
59id=135
54gox=5
2goy=1
39tile=0,7
27gfy=1
5gox=0
32gfy=4
54object=object029
57gfy=7
15pair=16
50tile=4,2
46goy=4
43tile=0,5
1id=1
9goy=1
55id=161
30gfy=0
7tile=6,0
26tile=7,2
14gfy=4
47id=16
12name=text_jelly
8object=object006
25object=object018
4tile=4,0
11pair=12
26gfy=5
36gfy=1
29name=text_is
39goy=4
19id=188
26gfx=5
24gfx=3
31name=text_and
26goy=1
26name=text_pillar
27object=object021
26id=96
49goy=5
60gfx=3
25pair=26
37goy=2
54id=204
25gfy=4
4goy=1
25gfx=5
4gox=3
25tile=7,1
5pair=6
46pair=47
16id=68
25name=pillar
28goy=0
23pair=24
23gfy=4
20gfx=6
55object=object084
38gfy=4
35object=object047
23gfx=3
20gfy=2
23goy=2
46gox=5
29tile=1,3
15name=hedge
2id=2
20name=water
19object=object060
41gox=4
47gfy=5
36tile=11,3
59name=text_green
43gfy=2
43gfx=0
14gfx=4
23id=200
59tile=7,3
22gox=0
22tile=1,1
22gfy=3
46tile=3,7
20id=202
45pair=44
36name=text_push
27goy=0
21gfx=6
53gfx=4
1gox=4
18goy=2
21id=203
7gox=4
49gfx=0
25id=95
19gfy=3
10object=object023
4id=21
18gfy=3
39gox=2
44gfx=2
18tile=11,0
30pair=-1
2name=text_algae
21name=text_water
20gox=3
39gfy=4
56id=193
22goy=4
23tile=2,1
44pair=45
18gox=5
19pair=-1
39object=object083
50gfy=6
45id=437
17gfx=7
46name=text_box
8gfy=1
17name=rubble
16pair=15
10id=49
56object=object075
37pair=-1
53object=object103
12object=object008
29goy=0
20pair=21
11gox=5
24id=201
13name=text_ice
13gox=5
34name=text_win
16gfy=3
18pair=17
13goy=3
12pair=11
17object=object009
10gox=0
56gox=6
13id=72
15id=67
11gfy=0
12gfx=7
12goy=0
57gox=6
57tile=8,2
41id=106
2gfy=3
25goy=1
27name=text_keke
4gfy=3
42name=text_defeat
60goy=5
17tile=10,0
50pair=-1
5tile=5,0
6tile=9,1
12id=74
31gfy=1
8pair=7
48tile=2,2
38object=object082
31tile=4,1
8gfx=6
11tile=8,0
7goy=0
31gox=2
58id=130
26pair=25
21pair=20
22object=object012
1goy=1
21tile=9,3
16name=text_hedge
28pair=27
9object=object022
24gox=3
6gfy=1
17goy=2
11goy=0
10gfy=0
22gfx=0
28tile=3,1
9id=50
5id=3
7gfx=6
11id=73
7id=34
49id=250
55name=text_has
59gfy=7
51gox=2
2object=object001
56pair=-1
56gfy=6
55gfx=6
2pair=1
17gfy=2
32id=93
59gfx=2
5gfy=0
45tile=8,1
58name=text_all
4pair=3
34goy=1
14object=object024
51tile=5,2
10goy=1
59pair=-1
5gfx=3
14tile=1,2
21object=object044
24gfy=5
9tile=11,1
60pair=-1
57gfx=0
60tile=4,3
13tile=0,3
18gfx=7
59gox=6
59goy=4
3tile=3,0
7object=object005
58pair=-1
3name=bubble
37gox=2
1tile=1,0

[levels]
levelid=0043

[general]
paths=0
disableshake=0
selectorY=-1
selectorX=-1
disableruleeffect=0
particles=smoke
unlockcount=0
leveltype=0
subtitle=
specials=0
customruleword=
disableparticles=0
levels=0
music=float
rhythm=10
currobjlist_total=60
levelid=55
author=baba is yoo
levelz=20
palette=ocean.png
localmusic=0
customparent=
paletteroot=1
name=the pool
mapid=Badbad 3

[images]
total=0

