[tiles]
object026_colour=1,0
changed=object059,object015,object086,object084,object018,object031,object044,object025,object023,object002,object010,object104,object014,object069,object101,object026,object096,object045,object105,object021,object000,object082,object035,object047,object032,object011,object012,object024,object046,object030,object016,object009,object013,object075,object083,object019,object004,object017,object001,object005,object060,object020,object029,object003,object006,object007,object058,object028,object022,object103,object097,object027,object085,object034,object102,object036,object008,
object026_activecolour=0,3
object015_colour=0,1
object101_activecolour=0,3
object015_type=6
object015_image=text_and
object016_colour=6,2
object018_activecolour=0,3
object005_type=0
object015_name=text_and
object031_type=2
object025_name=text_square
object010_tiling=-1
object015_activecolour=0,3
object031_layer=20
object000_layer=15
object010_colour=6,0
object023_activecolour=0,3
object031_image=text_hide
object024_activecolour=0,3
object001_layer=20
object031_colour=3,2
object031_unittype=text
object012_activecolour=1,4
object031_name=text_hide
object016_name=rock
object105_activecolour=0,3
object031_activecolour=3,3
object017_layer=20
object025_type=0
object025_image=text_square
object012_unittype=text
object000_image=algae
object025_colour=4,0
object025_activecolour=4,1
object002_image=bubble
object006_name=text_crab
object002_tiling=4
object010_layer=20
object002_colour=1,4
object002_layer=12
object010_unittype=text
object012_type=2
object002_name=bubble
object002_activecolour=0,3
object010_image=text_rubble
object010_name=text_rubble
object010_activecolour=6,1
object014_tiling=2
object014_unittype=object
object014_layer=18
object028_type=3
object014_image=keke
object014_colour=2,2
object014_name=keke
object014_activecolour=0,3
object026_layer=14
object026_name=square
object026_image=square
object013_layer=14
object000_tiling=-1
object000_colour=5,2
object000_name=algae
object000_activecolour=0,3
object011_activecolour=0,3
object012_name=text_float
object012_tiling=-1
object012_image=text_float
object016_type=0
object028_name=text_powered
object012_colour=1,2
object029_name=text_weak
object012_layer=20
object016_layer=16
object016_image=rock
object016_unittype=object
object009_tiling=1
object009_unittype=object
object003_name=text_bubble
object009_image=rubble
object009_colour=6,1
object009_layer=8
object009_type=0
object009_name=rubble
object009_activecolour=0,3
object013_tiling=1
object013_unittype=object
object013_image=wall
object013_colour=1,1
object013_name=wall
object019_tiling=2
object019_unittype=object
object019_image=badbad
object019_colour=1,4
object027_type=2
object019_layer=18
object019_name=badbad
object019_activecolour=0,3
object004_tiling=2
object004_image=baba
object004_colour=0,3
object004_layer=18
object004_name=baba
object004_activecolour=0,3
object017_tiling=-1
object017_unittype=text
object017_image=text_badbad
object017_colour=1,3
object017_name=text_badbad
object017_activecolour=1,4
object001_tiling=-1
object001_unittype=text
object001_image=text_algae
object001_colour=5,0
object001_name=text_algae
object007_type=0
object001_activecolour=5,1
object005_tiling=0
object005_image=crab
object005_colour=2,2
object005_layer=17
object007_image=jelly
object005_name=crab
object005_unittype=object
object029_type=2
object029_image=text_weak
object029_colour=1,1
object029_activecolour=1,2
object003_image=text_bubble
object003_colour=1,3
object003_activecolour=1,4
object006_type=0
object006_image=text_crab
object006_colour=2,1
object006_activecolour=2,2
object007_layer=17
object007_colour=1,4
object007_unittype=object
object007_name=jelly
object027_colour=6,1
object007_activecolour=0,3
object028_image=text_powered
object028_colour=6,1
object028_activecolour=2,4
object027_image=text_power
object027_name=text_power
object027_activecolour=2,4
object085_activecolour=0,3
object008_type=0
object008_image=text_jelly
object008_colour=1,3
object008_name=text_jelly
changed_count=1
changed_short=059,015,086,084,018,031,044,025,023,002,010,104,014,069,101,026,096,045,105,021,000,082,035,047,032,011,012,024,046,030,016,009,013,075,083,019,004,017,001,005,060,020,029,003,006,007,058,028,022,103,097,027,085,034,102,036,008,

[currobjlist]
3name=bubble
10id=49
56object=object075
24goy=2
36pair=-1
10tile=0,2
2id=2
15name=hedge
29tile=1,3
21pair=20
9tile=11,1
42goy=3
22id=158
15object=object101
1tile=1,0
14tile=1,2
37gfx=2
27pair=28
57name=text_hide
35goy=2
3gfy=2
31object=object015
21gox=3
34gfy=1
52pair=-1
6object=object020
22name=text_float
33tile=3,9
47name=box
52goy=5
54gfx=5
21gfx=6
27goy=0
36name=text_push
37gox=2
18gfx=7
34goy=1
15gox=4
3goy=1
13tile=0,3
57gfx=0
11gox=5
20pair=21
52tile=4,8
6name=text_baba
37id=182
56pair=-1
26goy=1
31name=text_and
24gfx=3
14object=object024
53pair=-1
33gfy=5
4gfy=3
27name=text_keke
25goy=1
4gfx=5
3pair=4
25gox=5
2object=object001
57object=object031
28id=75
19gfx=1
41pair=40
55gfx=6
56gfy=6
4pair=3
24gox=3
9object=object022
48object=object025
51id=180
31tile=4,1
7object=object005
26gox=5
24gfy=5
18object=object010
56goy=1
46tile=3,7
22gfy=3
21object=object044
51tile=5,2
19gox=2
18name=text_rubble
5gfy=0
47pair=46
12gox=5
7tile=6,0
30gfy=0
55id=161
30tile=11,4
13object=object035
7gfy=0
39gfx=1
6id=4
18tile=11,0
44gfx=2
48gfy=5
9gfx=4
29goy=0
12object=object008
10goy=1
4goy=1
25gfy=4
5gfx=3
10gox=0
17object=object009
25id=95
49gfx=0
13pair=14
2gox=4
56name=text_text
54goy=5
32id=93
56id=193
39gfy=4
5tile=5,0
50pair=-1
20tile=0,1
1object=object000
45goy=4
3tile=3,0
2gfy=3
41id=106
17gfy=2
2pair=1
34pair=-1
31goy=1
47gfy=5
41gox=4
26pair=25
31gox=2
25name=pillar
16id=68
51gox=2
53goy=5
51gfx=2
16object=object102
48pair=49
57tile=8,2
57gox=6
2name=text_algae
30pair=-1
43tile=0,5
46goy=4
17tile=10,0
35object=object047
38gfy=4
7id=34
11id=73
29object=object036
13gfy=5
33gox=3
7gfx=6
5id=3
42object=object069
15goy=2
3gox=3
9id=50
9gox=0
49pair=48
10gfy=0
39id=187
30gox=2
28tile=3,1
22gfx=0
11goy=0
8id=35
49gfy=6
17goy=2
6gfy=1
40gfy=4
1gfx=3
5object=object004
11name=jelly
55goy=0
48id=251
28object=object014
28pair=27
30goy=0
32object=object105
16name=text_hedge
21tile=9,3
1goy=1
22object=object012
7goy=0
27gox=3
32tile=4,9
21gfy=3
11tile=8,0
54tile=6,2
9pair=10
4object=object003
8gfx=6
48tile=2,2
38object=object082
40tile=5,1
7name=crab
5goy=0
27gfx=5
8pair=7
12id=74
31gfy=1
42name=text_defeat
57gfy=7
54object=object029
15pair=16
14pair=13
48gfx=2
9gfy=1
9goy=1
1id=1
12name=text_jelly
47id=16
12gfx=7
11gfy=0
6tile=9,1
8gox=4
10name=flag
19goy=3
11object=object007
26gfy=5
11pair=12
4tile=4,0
25object=object018
13name=text_ice
24id=201
37goy=2
25pair=26
12goy=0
27id=76
14name=ice
15id=67
20gox=3
21name=text_water
29gox=1
12tile=9,0
13id=72
56gox=6
46gfx=0
40object=object016
44goy=4
4gox=3
25gfx=5
5gox=0
27gfy=1
13goy=3
12pair=11
13gfx=4
33goy=4
36gox=1
26object=object030
18pair=17
16gfy=3
53object=object103
17pair=18
38name=text_open
14goy=3
6goy=0
50gox=1
29gfx=1
34id=205
34name=text_win
13gox=5
15tile=0,9
16goy=2
37pair=-1
15gfy=2
43id=175
42gox=1
5name=baba
16pair=15
2goy=1
54gox=5
55name=text_has
42gfy=2
40gox=4
49id=250
17name=rubble
45pair=44
20id=202
16gfx=4
49name=square
8gfy=1
22tile=1,1
22gox=0
45id=437
17gfx=7
46name=text_box
33name=text_orb
47tile=2,7
24object=object034
50gfy=6
23tile=2,1
22goy=4
39object=object083
4name=text_bubble
23gox=3
44pair=45
18gox=5
19pair=-1
44gox=4
46gfy=5
39name=text_shut
15gfx=4
18gfy=3
19object=object060
20name=water
43gox=0
27tile=10,1
4id=21
30name=text_you
41object=object032
19gfy=3
10object=object023
7gox=4
5pair=6
25tile=7,1
1gox=4
18goy=2
20gfx=6
23gfy=4
21id=203
20gfy=2
23gfx=3
53gfx=4
6gox=0
50goy=5
52name=text_on
6pair=5
52gfx=3
6gfx=3
28name=keke
35name=text_stop
23id=200
14gfx=4
45gfx=2
35tile=0,4
21goy=3
3gfx=5
23name=wall
23object=object013
36goy=2
43gfx=0
43gfy=2
36tile=11,3
46gox=5
23goy=2
52gox=3
17id=109
54gfy=6
55object=object084
11gfx=7
12gfy=1
41name=text_rock
53gox=4
40pair=41
51gfy=6
23pair=24
28goy=0
24name=text_wall
33object=object104
46pair=47
10gfx=4
55pair=-1
54id=204
49goy=5
26id=96
27object=object021
26name=text_pillar
26gfx=5
19id=188
39goy=4
29name=text_is
14gfy=4
8object=object006
37object=object096
16gox=4
36gfy=1
26tile=7,2
3id=20
38goy=4
32gfy=4
53gfy=6
50object=object027
39tile=0,7
7pair=8
56gfx=7
55gfy=6
50tile=4,2
55gox=6
43object=object059
54name=text_weak
18id=110
28gfy=0
57goy=2
44name=text_badbad
56tile=4,6
30object=object058
32goy=4
31pair=-1
32name=orb
46object=object086
8goy=0
28gfx=5
1name=algae
10pair=9
51name=text_powered
32gox=3
47gox=5
44tile=6,1
34object=object045
32pair=33
34gox=1
41gfx=6
52object=object097
14id=71
2tile=2,0
33gfx=7
24tile=11,2
41goy=3
47gfx=1
30gfx=2
33id=94
45object=object019
20object=object011
38gox=1
45name=badbad
33pair=32
35pair=-1
50name=text_power
37gfy=2
35gox=0
22pair=-1
36id=183
36gfx=0
8tile=7,0
43pair=-1
31gfx=2
38gfx=0
50gfx=1
36object=object046
38pair=-1
45tile=8,1
37tile=3,8
47goy=4
44id=438
1pair=2
39gox=2
42id=147
49gox=0
39pair=-1
17gox=5
43goy=3
14gox=5
40id=105
35gfy=0
45gfy=4
34tile=10,3
32gfx=7
40name=rock
2gfx=3
29gfy=0
19name=text_sink
52id=176
16tile=1,9
40gfx=6
1gfy=2
8name=text_crab
42gfx=1
40goy=3
47object=object085
20goy=3
49object=object026
31id=131
44object=object017
38tile=11,6
34gfx=1
45gox=4
38id=177
49tile=3,2
9name=text_flag
51pair=-1
29pair=-1
28gox=3
42pair=-1
53tile=2,9
57pair=-1
51goy=5
42tile=10,5
3object=object002
54pair=-1
43name=text_not
48goy=5
41gfy=5
19tile=1,5
53id=166
41tile=9,2
53name=text_level
35gfx=0
55tile=1,7
44gfy=3
52gfy=6
50id=181
24pair=23
35id=190
29id=165
37name=text_pull
48name=text_square
48gox=0
57id=162
51object=object028
46id=17
30id=209

[images]
total=0

[general]
customparent=
name=wet floor
mapid=Badbad 2
palette=ocean.png
paletteroot=1
localmusic=0
levelz=20
levels=0
disableparticles=0
unlockcount=0
particles=smoke
specials=0
subtitle=
author=baba is yoo
levelid=50
currobjlist_total=57
disableshake=0
paths=0
music=float
rhythm=10
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
selectorY=-1

[levels]
levelid=0043

[hotbar]
0fixed=1
8target=object004
7X=0
5fixed=0
0Y=0
1Y=-1
4target=object024
1fixed=0
9fixed=0
4Y=0
4X=0
2fixed=0
0X=0
1X=-1
2X=0
5target=object013
3X=0
1target=object002
3target=object026
3Y=0
3fixed=0
9X=0
saved=1
5Y=0
9Y=0
7target=object019
9target=object058
4fixed=0
7fixed=0
6Y=0
0target=object036
6fixed=0
7Y=0
8Y=0
2Y=0
8X=0
6X=0
2target=object011
6target=object085
5X=0
8fixed=0

[icons]
0file=
3root=
10root=
9root=
3file=
0root=
2file=
19root=
4root=
10file=
15root=
1root=
12file=
5file=
5root=
9file=
7root=
13file=
4file=
13root=
6file=
14root=
7file=
2root=
16root=
1file=
19file=
6root=
11file=
8root=
11root=
18file=
15file=
8file=
17root=
14file=
17file=
16file=
12root=
18root=

