[icons]
18root=
17root=
8file=
6root=
19file=
17file=
15file=
14file=
12root=
7file=
14root=
16file=
3file=
9root=
16root=
1file=
8root=
11file=
18file=
11root=
2root=
7root=
9file=
6file=
13file=
4root=
3root=
19root=
12file=
1root=
5root=
5file=
4file=
13root=
15root=
0root=
10root=
10file=
2file=
0file=

[hotbar]
4Y=-1
9fixed=0
8fixed=0
saved=1
9X=-1
7fixed=0
6Y=-1
5X=-1
6fixed=0
7Y=-1
8X=-1
7X=-1
5fixed=0
8target=object016
0target=object036
4X=-1
6target=object004
4fixed=0
7target=object019
1fixed=0
4target=object012
9target=object003
6X=-1
9Y=-1
5Y=-1
3fixed=0
3target=object085
3Y=-1
1target=object040
3X=-1
2target=object026
8Y=-1
2Y=-1
1X=-1
2X=-1
0X=0
2fixed=0
5target=object010
1Y=-1
0Y=0
0fixed=1

[tiles]
object029_name=text_shift
object041_image=text_pixel
object041_layer=20
changed=object059,object015,object086,object065,object071,object041,object037,object044,object095,object002,object014,object046,object012,object099,object016,object030,object111,object075,object069,object116,object004,object001,object079,object040,object020,object101,object070,object028,object103,object085,object102,object036,object097,object084,object039,object031,object025,object035,object110,object096,object045,object022,object077,object026,object047,object034,object024,object021,object032,object033,object009,object013,object068,object023,object000,object010,object017,object018,object048,object007,
object065_activecolour=0,3
object040_unittype=object
object041_name=text_pixel
object071_activecolour=0,3
object031_layer=20
object041_unittype=text
object038_colour=3,1
object002_image=text_stump
object041_colour=0,1
object041_activecolour=0,3
object037_image=text_foot
object037_colour=3,1
object037_name=text_foot
object037_activecolour=4,2
object002_layer=20
object001_image=stump
object002_unittype=text
object004_colour=6,1
object002_colour=6,0
object002_name=text_stump
object002_activecolour=6,2
object004_activecolour=0,3
object014_image=text_it
object014_colour=1,2
object070_layer=17
object040_type=0
object014_name=text_it
object014_activecolour=1,4
object012_activecolour=0,3
object039_image=text_still
object040_image=pixel
object012_colour=2,1
object028_name=text_reverse
object016_type=0
object016_tiling=2
object039_colour=2,1
object040_colour=1,0
object016_image=it
object018_activecolour=0,3
object016_colour=1,4
object116_colour=0,1
object016_layer=18
object033_colour=3,1
object016_name=it
object016_unittype=object
object004_layer=15
object004_image=husk
object085_activecolour=0,3
object004_name=husk
object039_activecolour=2,2
object040_activecolour=0,3
object028_colour=5,2
object001_tiling=-1
object001_colour=6,1
object031_colour=0,1
object001_layer=12
object001_name=stump
object040_layer=9
object007_type=0
object001_activecolour=0,3
object079_activecolour=0,3
object023_activecolour=0,3
object039_name=text_still
object040_name=pixel
object101_activecolour=0,3
object070_activecolour=0,3
object028_image=text_reverse
object028_activecolour=5,3
object031_unittype=text
object031_image=text_empty
object031_name=text_empty
object031_activecolour=0,3
object017_layer=20
object025_type=3
object025_image=text_powered
object025_colour=6,1
object025_name=text_powered
object025_activecolour=2,4
object035_tiling=0
object035_unittype=object
object035_image=ear
object035_colour=3,1
object035_layer=18
object003_colour=6,2
object035_name=ear
object035_activecolour=0,3
object110_activecolour=0,3
object026_layer=20
object011_activecolour=6,2
object026_type=2
object026_image=text_hide
object026_colour=3,2
object026_unittype=text
object026_name=text_hide
object026_activecolour=3,3
object027_type=2
object019_layer=13
object024_tiling=-1
object024_unittype=text
object024_image=text_power
object013_unittype=object
object024_colour=6,1
object024_layer=20
object024_type=2
object024_name=text_power
object024_activecolour=2,4
object033_image=text_ear
object033_name=text_ear
object033_activecolour=4,2
object068_image=it
object009_type=2
object003_name=rock
object009_image=text_float
object009_colour=1,2
object009_name=text_float
object008_tiling=2
object009_activecolour=1,4
object013_tiling=1
object013_image=water
object013_colour=1,3
object013_layer=2
object013_name=water
object068_tiling=2
object068_colour=1,4
object068_activecolour=0,3
object000_activecolour=0,3
object010_tiling=-1
object010_image=reed
object010_colour=6,2
object010_layer=16
object010_name=reed
object011_image=text_reed
object010_activecolour=0,3
object017_tiling=-1
object017_unittype=text
object017_image=text_square
object017_colour=4,0
object017_name=text_square
object017_activecolour=4,1
object007_image=text_grass
object007_colour=5,1
object007_name=text_grass
object027_colour=4,0
object007_activecolour=5,3
object114_activecolour=0,2
object114_colour=0,1
object029_type=2
object029_image=text_shift
object029_colour=1,2
object029_activecolour=1,3
object027_name=text_auto
object003_layer=16
object003_unittype=object
object003_image=rock
object003_activecolour=0,3
object006_type=0
object006_image=text_husk
object006_colour=5,1
object006_name=text_husk
object006_activecolour=6,1
object115_activecolour=0,3
object019_unittype=object
object019_image=square
object019_colour=1,1
object019_name=square
object019_activecolour=0,3
object027_image=text_auto
object027_activecolour=4,1
object038_tiling=0
object038_unittype=object
object038_image=foot
object038_layer=17
object038_type=0
object038_name=foot
object038_activecolour=0,3
object011_tiling=-1
object011_unittype=text
object011_colour=6,1
object011_layer=20
object011_name=text_reed
object008_unittype=object
object008_image=keke
object008_colour=2,2
object008_layer=18
object008_type=0
object008_name=keke
object008_activecolour=0,3
changed_count=2
changed2=object114,object029,object003,object006,object088,object058,object072,object115,object019,object005,object027,object038,object067,object011,object060,object008,
changed_short=059,015,086,065,071,041,037,044,095,002,014,046,012,099,016,030,111,075,069,116,004,001,079,040,020,101,070,028,103,085,102,036,097,084,039,031,025,035,110,096,045,022,077,026,047,034,024,021,032,033,009,013,068,023,000,010,017,018,048,007,114,029,003,006,088,058,072,115,019,005,027,038,067,011,060,008,

[currobjlist]
62pair=-1
60gfy=6
61goy=4
27gfy=3
5gox=1
70pair=71
66object=object088
40name=text_has
62name=text_auto
48goy=5
59gfx=4
57object=object103
28id=69
73tile=3,3
35gfy=3
52id=350
60gox=6
71gfy=0
58name=text_on
57id=166
65tile=6,2
22id=121
42goy=4
58gfy=6
3gox=0
15goy=4
42object=object009
35gfx=5
59goy=2
2gfx=3
58pair=-1
61name=text_swap
44gfy=0
55tile=1,2
51goy=5
36pair=37
24goy=4
53gfx=1
76pair=75
56pair=-1
45gox=4
68object=object065
66id=170
4object=object022
9pair=-1
54tile=8,1
3tile=0,2
72gox=7
74pair=-1
56gfy=6
75object=object040
55gfx=0
44name=skull
56tile=2,2
57goy=0
69gfy=7
66gfx=3
60object=object026
32gfy=4
59pair=-1
2gox=0
54goy=5
56name=text_powered
13pair=-1
50goy=5
6gox=2
68gfy=7
14id=67
52object=object016
41gfx=2
53pair=54
26pair=27
58id=176
31gox=3
51object=object014
56gox=5
13id=147
73gfx=8
2name=text_baba
30pair=31
60id=162
35name=text_box
55gfy=6
56gfx=1
57gox=6
57tile=2,9
62gfx=7
55goy=5
48id=202
28object=object004
11name=text_pull
51gfy=4
40pair=-1
53gox=2
41name=text_move
51pair=52
54gfy=5
17id=123
52gox=1
38tile=10,10
44object=object070
40gfx=0
1gfy=0
69pair=-1
7gox=2
53gfy=5
50object=object060
61pair=-1
53id=251
66tile=5,7
65goy=6
8gfy=1
16tile=2,0
64gfx=1
51id=351
48object=object013
41gfy=3
40goy=4
42gfx=1
5object=object036
1gfx=3
40gfy=3
55gox=4
43object=object015
54name=square
50id=188
63gfy=7
12pair=-1
35id=17
9gfy=0
48gfx=4
14pair=15
48name=water
59gfy=6
15gox=4
3goy=1
58gfx=3
43id=204
15gfy=5
62tile=4,2
58goy=1
54gox=2
2goy=0
59id=193
49tile=9,3
15pair=14
57gfy=6
54object=object019
55pair=-1
10gfx=0
38id=61
9gox=0
49pair=48
47goy=3
37tile=10,1
67tile=6,6
8id=205
49gfy=5
3gfy=0
21gox=4
31object=object007
49object=object044
50tile=1,5
39tile=11,10
17gox=4
39pair=38
48gfy=4
13gfy=2
33gox=5
29object=object006
52gfy=5
48gox=3
52goy=5
58tile=4,8
37name=text_keke
29id=70
42tile=10,0
75gfy=8
43gfy=4
59name=text_text
57pair=-1
74tile=4,3
21gfy=5
32tile=9,9
27gox=5
19name=rock
29gfy=3
53tile=6,1
42pair=-1
23gox=5
4name=text_flag
61gfy=6
75goy=2
46id=99
47tile=0,1
33name=text_brick
24object=object012
20tile=7,1
45goy=1
1object=object000
26gox=5
74gfx=8
59gox=6
54pair=53
43name=text_weak
34object=object085
44tile=11,5
59object=object075
67gox=4
6object=object005
22name=text_statue
34gfy=2
52pair=51
29pair=28
42gox=1
70name=text_ear
46gfy=2
44gox=4
3id=49
38goy=0
43tile=4,1
5goy=0
27gfx=4
40tile=1,7
7name=text_you
65gfy=7
8goy=1
46object=object010
20gfy=4
70object=object033
23gfx=3
28gfy=2
18id=106
71tile=0,3
50gfx=0
51gfx=2
53goy=5
38gox=4
75id=371
20object=object018
70goy=6
14name=hedge
27id=197
61gfx=6
53name=text_square
3object=object023
38pair=39
48tile=2,1
38object=object068
45tile=1,6
10id=183
56object=object025
59tile=4,6
23id=120
41tile=1,4
41goy=3
24tile=1,1
64pair=-1
47gfx=7
41object=object048
30name=grass
31id=64
12gox=0
47pair=46
71object=object035
15gfx=6
39name=text_ghost
58gox=6
34gfx=5
19tile=4,0
18object=object032
56goy=5
19gfx=8
41pair=-1
20goy=3
71gox=6
36goy=0
23object=object115
68tile=6,5
47object=object011
34tile=2,7
45gfy=1
44goy=1
46gfx=7
40object=object084
8name=text_win
22pair=23
64gfy=7
36id=75
51name=text_it
34id=16
29gfx=6
35tile=3,7
65id=186
45gfx=7
28gfx=6
1name=baba
10pair=-1
64id=393
63tile=9,10
14goy=4
17pair=16
38name=ghost
14gox=4
40id=161
43goy=4
6name=text_and
37id=76
52tile=5,1
64object=object028
65gfx=2
8gox=1
10name=text_push
70gfx=7
49gox=3
33goy=3
13gfx=1
60name=text_hide
63object=object116
39gox=4
18tile=9,2
44gfx=7
42id=158
30gox=3
39id=62
44id=114
73object=object038
24name=wall
33object=object111
1pair=2
29goy=2
67name=text_dust
12object=object059
38gfx=6
43pair=-1
31gfx=5
36object=object008
13object=object069
7gfy=0
30tile=0,6
39gfx=6
63id=151
8tile=10,3
35gox=5
37gfy=1
34gox=5
72tile=7,3
27pair=26
35goy=1
57name=text_level
37gfx=5
36gfy=0
37object=object021
16gox=4
67gfy=7
12gfy=2
11gfx=2
36gfx=5
65name=text_shift
58object=object097
26object=object079
71goy=6
36gox=3
35pair=34
50name=text_sink
34goy=1
33pair=32
30gfx=5
75pair=76
45name=text_skull
40gox=0
42gfy=3
27goy=2
67id=44
36name=keke
21gfx=8
45object=object072
23name=statue
3gfx=4
21goy=3
63pair=-1
6pair=-1
52gfx=0
16goy=2
15tile=1,9
4gfx=4
3pair=4
75name=pixel
25gox=5
66name=text_make
33id=19
69tile=8,2
50gox=0
6goy=1
74goy=1
26gfy=2
72gfx=8
11pair=-1
25object=object034
4tile=11,1
28name=husk
76tile=6,3
6gfx=2
31pair=30
32goy=3
68name=dust
57gfx=2
49name=text_water
16gfx=9
32pair=33
47gox=3
32gox=5
19gox=3
18name=text_rock
32name=brick
31goy=4
34pair=35
33gfx=7
19goy=1
2tile=9,1
30goy=4
30object=object071
33tile=10,9
47name=text_reed
30id=63
32gfx=7
69name=text_empty
67goy=6
24pair=25
12tile=0,5
29gox=3
63goy=6
16object=object001
48pair=49
28gox=3
27tile=8,5
43gox=2
7pair=-1
1id=3
9goy=2
7tile=11,4
55id=181
30gfy=4
26tile=8,6
14gfy=4
47id=100
12name=text_not
8object=object045
64gox=1
29name=text_husk
39goy=0
19id=105
72gfy=1
26gfx=4
74gox=7
31name=text_grass
24gfx=3
74gfy=7
26goy=2
73name=foot
26id=196
49goy=5
60gfx=5
65pair=-1
64name=text_reverse
37goy=0
25pair=24
54id=250
4goy=1
25gfy=5
4gox=0
25gfx=3
25tile=11,2
5pair=-1
65gox=2
8gfx=1
61id=191
46pair=47
16id=122
25name=text_wall
46tile=11,0
22gfy=3
9object=object047
24gox=5
65object=object029
28goy=2
23pair=22
23gfy=2
20gfx=8
35object=object086
2id=4
15name=text_hedge
20name=pillar
61tile=2,8
19object=object003
63gox=0
41gox=2
47gfy=3
46gox=3
23goy=0
43gfx=1
14gfx=6
22gox=5
22tile=1,10
76gox=7
20id=95
45pair=44
66gox=3
21id=96
1gox=0
18goy=1
25id=201
49gfx=4
10object=object046
19gfy=2
4id=50
75tile=5,3
76name=text_pixel
18gfy=3
21name=text_pillar
20gox=4
70gfy=7
18gox=3
56id=180
44pair=45
22goy=0
23tile=2,10
39object=object099
50gfy=4
45id=115
17gfx=9
46name=reed
17name=text_stump
68id=43
16pair=17
13gox=1
73gfy=6
34name=box
37pair=36
55name=text_power
21pair=20
9tile=0,4
76gfy=8
53object=object017
16gfy=2
18pair=19
10gox=1
17object=object002
13goy=3
15id=68
62id=302
73goy=0
11gfy=2
12gfx=0
12goy=3
24id=200
13name=text_defeat
11gox=2
20pair=21
68gox=4
49id=203
61object=object095
12id=175
11tile=3,8
61gox=6
62gfy=6
62object=object027
19pair=18
5tile=1,3
50pair=-1
6tile=6,0
73gox=7
55object=object024
9name=text_stop
70tile=10,2
7goy=0
1goy=0
22object=object114
16name=stump
11goy=2
3name=flag
66pair=-1
9id=190
28tile=5,0
68pair=67
22gfx=3
51gox=1
27object=object067
69goy=6
10gfy=1
5id=165
7gfx=2
7id=209
11id=182
18gfx=8
6gfy=1
2gfy=1
41id=173
4gfy=1
27name=text_tree
25goy=4
60goy=3
71id=338
46goy=3
17tile=3,0
60pair=-1
6id=131
75gox=7
76id=372
32id=18
74name=text_still
5gfy=0
21tile=7,2
29tile=7,0
5gfx=1
63name=text_facing
68gfx=5
17gfy=3
2pair=1
54gfx=2
4pair=3
31tile=8,0
72id=257
71name=ear
9gfx=0
17goy=2
13tile=10,5
60tile=3,2
37gox=3
14tile=0,9
51tile=3,1
62goy=5
2object=object020
33gfy=5
14object=object101
71gfx=8
1tile=1,0
15object=object102
39gfy=1
76object=object041
67gfx=4
10tile=11,3
10goy=2
75gfx=0
32object=object110
28pair=29
21object=object030
24gfy=4
64tile=5,2
5name=text_is
11object=object096
26name=tree
62gox=6
69gfx=6
66gfy=7
74object=object039
72object=object037
63gfx=0
72pair=73
66goy=6
69object=object031
70gox=6
67object=object077
67pair=68
69id=149
68goy=6
38gfy=0
69gox=5
36tile=9,0
64goy=6
76goy=2
72goy=0
7object=object058
70id=339
52name=it
71pair=70
73pair=72
72name=text_foot
42name=text_float
31gfy=5
8pair=-1
74id=247
73id=256
76gfx=1

[levels]
levelid=0030

[general]
paths=0
disableshake=0
selectorY=-1
selectorX=-1
disableruleeffect=0
particles=smoke
unlockcount=0
leveltype=0
subtitle=
specials=0
customruleword=
disableparticles=0
levels=0
music=ruin
rhythm=1
currobjlist_total=76
levelid=32
author=baba is yoo
levelz=20
palette=ruins.png
localmusic=0
customparent=
paletteroot=1
name=trigonometry
mapid=It 2

[images]
total=0

