[tiles]
changed=object004,object096,object010,object013,object012,object014,object067,object046,object059,object022,object008,object011,object017,object001,object018,object021,object025,object110,object079,object060,object045,object005,object085,object007,object103,object019,object113,object086,object058,object069,object015,object003,object075,object047,object016,object000,object002,object020,object006,object111,object036,object024,object009,object088,object097,
object004_layer=17
object022_name=text_lever
object004_image=lift
object004_name=lift
object022_image=text_lever
object010_colour=0,1
object004_tiling=0
object010_tiling=2
object001_image=pixel
object002_unittype=text
object004_colour=0,1
object014_image=text_square
object004_activecolour=0,3
object010_layer=18
object008_colour=3,2
object000_type=2
object010_name=jiji
object010_activecolour=0,3
object011_image=text_bolt
object017_activecolour=3,3
object010_image=robot
object000_tiling=-1
object013_layer=15
object013_name=boxgoal
object012_name=text_nextto
object012_tiling=-1
object024_colour=0,1
object013_unittype=object
object021_colour=0,2
object013_image=square
object020_activecolour=0,2
object012_layer=20
object012_unittype=text
object012_colour=0,1
object012_activecolour=0,3
object012_type=7
object017_type=2
object012_image=text_nextto
object017_tiling=-1
object008_image=text_chill
object008_name=text_chill
object014_colour=4,0
object014_name=text_boxgoal
object021_tiling=0
object014_activecolour=4,1
object018_tiling=4
object022_colour=0,1
object001_name=boat
object022_activecolour=0,2
object018_image=cog
object008_activecolour=3,3
object015_image=text_power
object011_layer=20
object007_unittype=object
object011_tiling=-1
object011_colour=2,3
object006_activecolour=0,2
object018_name=cog
object011_unittype=text
object011_name=text_bolt
object017_colour=3,2
object011_activecolour=2,4
object017_layer=20
object017_unittype=text
object017_name=text_hide
object017_image=text_hide
object001_layer=16
object001_tiling=-1
object001_colour=1,0
object007_type=0
object001_activecolour=0,3
object016_colour=6,1
object018_activecolour=0,3
object021_layer=16
object021_unittype=object
changed_count=1
object021_name=lever
object021_activecolour=0,3
object021_image=lever
object110_colour=1,1
object110_activecolour=0,3
object110_image=pipe
object079_layer=16
object079_activecolour=0,3
object085_activecolour=0,3
object007_layer=16
object007_tiling=0
object007_colour=2,4
object007_activecolour=0,3
object007_name=bolt
object007_image=bolt
object024_tiling=-1
object019_layer=1
object019_tiling=1
object019_colour=0,0
object019_unittype=object
object019_name=pixel
object019_activecolour=0,3
object019_image=tile
object015_colour=6,1
object015_name=text_power
object015_activecolour=2,4
object003_colour=2,1
object003_activecolour=6,1
object009_image=text_jiji
object003_name=text_brown
object003_type=2
object003_image=text_brown
object016_activecolour=2,4
object016_name=text_powered
object016_type=3
object016_image=text_powered
object000_layer=20
object000_unittype=text
object000_colour=1,2
object000_activecolour=1,4
object000_name=text_cyan
object000_image=text_cyan
object002_layer=20
object002_colour=6,1
object002_name=text_boat
object002_activecolour=6,2
object002_image=text_boat
object020_colour=0,1
object009_type=0
object020_name=text_cog
object020_image=text_cog
object006_colour=0,1
object006_name=text_lift
object006_type=0
object006_image=text_lift
object024_layer=20
object024_unittype=text
object024_name=text_pixel
object024_activecolour=0,3
object024_image=text_pixel
object009_colour=2,2
object009_activecolour=2,3
object009_name=text_jiji
changed_short=004,096,010,013,012,014,067,046,059,022,008,011,017,001,018,021,025,110,079,060,045,005,085,007,103,019,113,086,058,069,015,003,075,047,016,000,002,020,006,111,036,024,009,088,097,

[currobjlist]
56object=object014
10id=170
3name=text_you
54goy=5
2gox=2
56name=text_boxgoal
13pair=-1
23name=boxgoal
21goy=5
3gfx=2
22id=442
42goy=0
15object=object008
1tile=1,3
14object=object025
60tile=4,6
47name=text_me
33tile=8,5
28pair=-1
49pair=48
9gox=0
46tile=10,7
22gfy=6
21object=object085
26gox=6
24gfy=6
31tile=1,2
7object=object096
15name=text_chill
2id=131
29tile=6,1
24goy=0
36pair=35
10tile=5,7
14tile=2,2
51tile=11,0
18name=text_jiji
19gox=2
6gfy=1
33gfy=1
25goy=1
27name=text_level
4gfy=1
26goy=2
24gfx=3
31name=text_pixel
53goy=5
51gfx=1
52tile=3,7
37id=142
6name=text_push
20pair=21
11gox=1
15gox=1
3goy=0
58gfx=5
34goy=0
13tile=0,10
2pair=-1
25gox=6
3pair=-1
4gfx=1
2object=object005
54gfx=1
52goy=5
18gfx=0
27goy=3
36name=text_boat
21gfx=10
37gox=3
37gfx=4
27pair=-1
57name=text_power
35goy=1
6object=object046
22name=text_nextto
34gfy=3
52pair=53
3gfy=0
31object=object024
21gox=4
17goy=4
8id=147
49gfy=5
9gfx=0
48gfy=4
10goy=4
4goy=1
25gfy=6
56gfy=6
55gfx=2
5gfy=0
12gox=0
47pair=46
10gfy=4
30gox=0
39id=337
51gox=2
4pair=-1
13object=object113
7gfy=2
30tile=8,1
7tile=3,8
30gfy=4
55id=250
5gfx=0
16id=18
25name=text_power
16object=object110
48pair=49
25id=181
49gfx=6
3tile=11,4
32id=196
62gox=6
61pair=-1
1gfx=1
5object=object047
40gfy=3
32object=object079
30goy=6
11name=text_on
28object=object075
55goy=0
48id=7
2gfy=1
41id=15
17gfy=6
60pair=-1
47object=object094
20tile=3,7
1object=object036
45goy=1
9tile=0,5
21pair=20
18tile=10,0
44gfx=5
6id=183
39gfx=4
46goy=0
43tile=9,1
17tile=10,9
38gfy=1
35object=object001
22gfx=1
28tile=4,6
39gfy=2
56id=251
18object=object009
56goy=0
7id=182
11id=176
13gfy=4
33gox=0
29object=object017
7gfx=2
5id=190
15goy=4
42object=object018
3gox=2
58gfy=6
9id=175
16name=brick
11goy=5
9object=object059
24gox=6
21tile=2,7
1goy=0
6gfx=0
28name=text_text
32goy=0
31pair=30
5goy=2
27gfx=6
7name=text_pull
40tile=8,0
48tile=4,7
38object=object004
5tile=0,4
50pair=51
29goy=4
12object=object060
19gfx=11
41pair=40
32tile=8,6
21gfy=3
27gox=6
8gfx=1
9pair=-1
4object=object045
54tile=1,1
26pair=-1
58id=180
31gox=0
7goy=2
22object=object012
9name=text_not
10name=text_make
8gox=1
42name=cog
60goy=3
31gfy=6
12id=188
8pair=-1
15pair=-1
57gfy=6
54object=object012
11tile=4,8
61gox=6
9gfy=2
14pair=-1
48gfx=6
9goy=3
1id=165
12name=text_sink
47id=90
12gfx=0
11gfy=4
6tile=11,3
31gfx=7
43pair=42
19pair=18
41gox=3
47gfy=1
11gfx=0
12gfy=3
55object=object013
17id=19
54gfy=6
34pair=-1
31goy=6
11object=object097
19goy=5
34object=object000
44tile=10,1
8gfy=2
62object=object017
22gox=5
22tile=1,1
6goy=2
50gox=2
24id=251
13name=text_eat
62gfy=0
26gfy=6
11pair=-1
25object=object015
4tile=10,3
57tile=4,1
57gox=6
63object=object019
39gox=3
37goy=1
25pair=-1
40gox=3
42gfy=0
61object=object017
49id=8
10gox=2
17object=object111
29gfx=3
34id=270
12goy=4
27id=166
14name=text_shift
15id=145
20gox=4
21name=box
12tile=1,5
29gox=6
13id=148
44goy=1
46gfx=6
40object=object007
4gox=1
25gfx=4
4name=text_win
23gox=6
42pair=43
13goy=5
5gox=0
27gfy=6
12pair=-1
63gfy=1
60name=text_text
13gfx=1
33goy=0
34name=text_cyan
15tile=9,0
16goy=4
13gox=0
26object=object016
36gox=0
18pair=19
16gfy=3
53object=object085
14goy=3
38name=lift
17pair=16
63gox=6
19object=object010
61tile=6,1
20name=text_box
37pair=-1
43id=33
15gfy=3
62tile=6,1
58goy=2
16pair=17
17name=text_brick
49name=text_belt
16gfx=9
45pair=44
20id=17
45id=449
17gfx=2
46name=me
24object=object014
33name=text_tree
47tile=11,7
50gfy=5
22goy=5
23tile=2,1
39object=object006
2goy=1
54gox=5
55name=boxgoal
10pair=-1
63tile=8,1
44pair=45
18gox=2
46gfy=0
44gox=4
15gfx=1
58gox=6
39name=text_lift
18gfy=5
43gox=4
27tile=2,9
4id=205
30name=pixel
41object=object011
19gfy=3
10object=object088
7gox=2
5pair=-1
25tile=4,1
1gox=1
18goy=5
20gfx=2
23gfy=4
21id=16
20gfy=5
23gfx=10
53gfx=0
52name=text_box
50goy=5
6gox=1
52gfx=2
6pair=-1
23id=250
59tile=2,9
14gfx=2
35tile=2,0
45gfx=5
43gfx=5
23object=object013
36goy=1
43gfy=1
59name=text_level
58tile=5,1
37name=text_brown
46gox=5
23goy=0
36tile=3,0
53gox=4
41name=text_bolt
40pair=41
51gfy=5
23pair=24
28goy=3
24name=text_boxgoal
33object=object067
61id=162
46pair=47
60gfx=3
10gfx=2
55pair=56
54id=442
49goy=5
26id=180
27object=object103
26gfx=5
19id=292
39goy=2
29name=text_hide
14gfy=3
8object=object069
37object=object003
16gox=5
36gfy=2
26tile=5,1
7pair=-1
55gfy=6
56gfx=3
28gox=4
28gfy=4
18id=293
24pair=23
63goy=4
32gfx=9
45gfy=3
34tile=1,0
29gfy=5
19name=jiji
30id=371
44name=lever
57goy=1
56tile=3,1
30object=object019
30gfx=11
47gfx=6
24tile=3,1
41goy=3
33gfx=3
2tile=6,0
32name=tree
32gox=0
47gox=5
14id=186
34gox=3
1pair=-1
60id=193
35name=boat
63pair=62
38gox=3
20object=object086
45object=object022
33pair=32
45name=text_lever
50name=text_jiji
35gox=0
37gfy=0
35pair=36
36id=331
22pair=-1
63gfx=7
63id=372
8tile=10,5
36object=object002
38gfx=4
44id=448
42id=32
2name=text_and
62name=pixel
48goy=5
49gox=3
39pair=38
17gox=5
50object=object009
53gfy=6
43goy=0
14gox=2
40id=14
1name=text_is
28gfx=3
46object=object093
8goy=3
38goy=2
3id=209
51name=jiji
8name=text_defeat
40goy=3
32pair=33
20goy=5
19tile=11,0
33id=197
34gfx=3
31id=372
41tile=0,1
42tile=7,1
3object=object058
2gfx=2
40name=bolt
57gfx=4
35gfy=0
42gox=4
29pair=-1
59object=object103
43name=text_cog
54pair=-1
59gox=6
50gfx=0
38tile=5,0
44object=object021
45gox=4
62pair=63
53name=box
46id=89
43object=object020
55gox=6
54name=text_nextto
53tile=2,7
57pair=-1
61gfy=5
29id=162
48gox=3
50tile=10,0
39tile=7,0
26name=text_powered
49object=object092
51id=292
48object=object087
45tile=11,1
58name=text_powered
47goy=0
37tile=4,0
49tile=9,7
38id=336
40gfx=4
1gfy=0
16tile=9,9
51object=object010
57id=181
32gfy=4
48name=belt
58object=object016
36gfx=3
59gfy=6
50id=293
41gfy=4
42gfx=5
51goy=5
35id=330
51pair=50
56gox=6
59pair=-1
52gox=4
53id=16
52object=object086
41gfx=4
35gfx=3
5name=text_stop
28id=193
57object=object015
60gox=4
52id=17
60gfy=4
30pair=31
62gfx=7
53pair=52
61name=text_hide
44gfy=2
38pair=39
61gfx=3
62id=371
58pair=-1
55tile=2,1
52gfy=5
59id=166
60object=object075
63name=text_pixel
61goy=4
56pair=55
59goy=3
59gfx=6
62goy=4

[general]
name=tetromino
customparent=
mapid=Robot 1
paletteroot=1
palette=factory.png
localmusic=0
levels=0
disableparticles=0
levelz=20
particles=soot
unlockcount=0
subtitle=basic sokoban
specials=0
author=baba is yoo
levelid=18
currobjlist_total=45
paths=0
disableshake=0
music=factory
rhythm=10
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
selectorY=-1

[images]
total=0

[levels]
levelid=0014

[icons]
0file=
2file=
0root=
10file=
10root=
1root=
12file=
15root=
4file=
13root=
5file=
5root=
19root=
3file=
9root=
3root=
4root=
13file=
7root=
9file=
6file=
7file=
14root=
2root=
1file=
16root=
6root=
19file=
11file=
8root=
11root=
18file=
17root=
8file=
17file=
14file=
16file=
12root=
15file=
18root=

[hotbar]
0fixed=1
0Y=0
1Y=-1
2X=-1
5target=object004
2fixed=0
4Y=-1
9fixed=0
4target=object007
1fixed=0
0X=0
1X=-1
2target=object021
3X=-1
1target=object019
3target=object018
3Y=-1
3fixed=0
saved=1
9X=-1
5Y=-1
9Y=-1
7target=object001
9target=object110
6X=-1
4fixed=0
6target=object003
6fixed=0
7Y=-1
4X=-1
5fixed=0
8target=object013
7X=-1
6Y=-1
7fixed=0
0target=object036
8X=-1
2Y=-1
8Y=-1
5X=-1
8fixed=0

