[tiles]
changed_short=044,024,022,011,004,036,002,027,038,082,021,046,039,085,012,069,019,086,030,033,029,020,032,001,037,010,025,013,006,034,031,017,087,040,075,058,000,018,041,003,026,059,080,047,016,015,045,083,043,014,023,081,092,008,009,074,028,007,062,035,005,042,
changed2=object005,object042,
changed_count=2
object042_name=text_white
object035_colour=0,1
object035_image=text_l
object035_name=text_l
object062_activecolour=0,3
object007_colour=2,0
object007_type=0
object007_name=text_fire
object007_activecolour=2,2
object028_type=0
object028_image=tile
object028_name=tile
object028_layer=4
object009_type=0
object009_name=pipe
object009_image=pipe
object009_layer=14
object009_tiling=1
object009_activecolour=0,3
object009_unittype=object
object031_unittype=text
object008_type=0
object042_image=text_white
object008_layer=18
object043_type=2
object008_unittype=object
object028_unittype=object
object043_colour=1,1
object043_image=text_phantom
object043_name=text_phantom
object040_name=pixel
object015_name=bolt
object015_image=bolt
object015_layer=16
object037_image=text_c
object015_activecolour=0,3
object003_layer=16
object016_colour=2,3
object026_type=2
object026_activecolour=1,3
object026_unittype=text
object003_colour=0,1
object003_tiling=4
object018_colour=1,2
object003_unittype=object
object017_image=text_turn
object041_activecolour=0,3
object015_colour=2,4
object041_name=text_pixel
object002_colour=5,1
object041_layer=20
object012_layer=20
object026_layer=20
object011_activecolour=0,3
object018_type=2
object038_type=5
object018_image=text_deturn
object031_layer=20
object016_activecolour=2,4
object030_layer=16
object018_layer=20
object018_unittype=text
object040_colour=1,0
object037_type=5
object003_name=cog
object040_type=0
object040_layer=9
object024_colour=6,1
object040_unittype=object
object087_activecolour=0,3
object080_activecolour=0,3
object017_type=2
object017_activecolour=1,4
object013_unittype=object
object017_unittype=text
object031_activecolour=6,2
object037_activecolour=0,3
object006_colour=2,3
object006_image=fire
object008_image=keke
object017_name=text_turn
object006_activecolour=0,3
object041_image=text_pixel
object006_unittype=object
object013_layer=17
object031_image=text_house
object044_type=5
object025_colour=6,1
object026_name=text_shift
object013_name=robot
object025_image=text_power
object015_unittype=object
object001_name=cash
object017_layer=20
object015_tiling=0
object030_image=house
object010_activecolour=0,1
object013_image=robot
object032_image=text_w
object010_unittype=text
object037_colour=0,1
object016_image=text_bolt
object017_tiling=-1
object043_activecolour=0,1
object024_tiling=-1
object010_image=text_pipe
object032_activecolour=0,3
object010_colour=1,1
object010_name=text_pipe
object002_layer=20
object031_name=text_house
object037_name=text_c
object001_image=cash
object040_image=pixel
object029_activecolour=0,1
object001_activecolour=0,3
object027_name=wall
object029_image=text_tile
object016_name=text_bolt
object000_activecolour=0,3
object033_colour=0,1
object026_image=text_shift
object028_activecolour=0,3
object003_image=cog
object033_type=5
object033_image=text_e
object007_image=text_fire
object033_activecolour=0,3
object028_colour=0,0
object038_image=text_o
object001_layer=12
object030_colour=6,1
object030_activecolour=0,3
object035_activecolour=0,3
object030_unittype=object
object019_colour=1,2
object032_name=text_w
object035_type=5
object019_type=2
object009_colour=1,1
object014_name=text_robot
object024_image=text_powered
object019_image=text_float
object003_activecolour=0,3
object010_layer=20
object019_activecolour=1,4
object004_image=text_cog
object039_image=text_m
object012_image=text_rocket
object029_colour=1,1
object012_tiling=-1
object025_activecolour=2,4
object027_image=wall
object012_colour=0,0
changed=object044,object024,object022,object011,object004,object036,object002,object027,object038,object082,object021,object046,object039,object085,object012,object069,object019,object086,object030,object033,object029,object020,object032,object001,object037,object010,object025,object013,object006,object034,object031,object017,object087,object040,object075,object058,object000,object018,object041,object003,object026,object059,object080,object047,object016,object015,object045,object083,object043,object014,object023,object081,object092,object008,object009,object074,object028,object007,object062,object035,
object012_name=text_rocket
object001_colour=5,2
object044_name=text_v
object039_type=5
object012_unittype=text
object001_tiling=-1
object042_colour=0,1
object038_colour=0,1
object024_layer=20
object011_layer=15
object044_image=text_v
object011_tiling=0
object041_unittype=text
object029_name=text_tile
object013_tiling=2
object004_activecolour=0,2
object038_activecolour=0,3
object027_layer=14
object027_tiling=1
object004_unittype=text
object044_activecolour=0,3
object016_type=0
object085_activecolour=0,3
object041_colour=0,1
object027_unittype=object
object014_image=text_robot
object024_activecolour=2,4
object032_type=5
object040_activecolour=0,3
object012_activecolour=0,1
object042_activecolour=0,4
object002_image=text_cash
object017_colour=1,2
object004_colour=0,1
object038_name=text_o
object008_activecolour=0,3
object002_activecolour=5,3
object027_colour=1,1
object014_colour=0,0
object024_name=text_powered
object008_tiling=2
object011_colour=0,1
object011_name=rocket
object026_colour=1,2
object010_tiling=-1
object023_activecolour=0,3
object004_layer=20
object033_name=text_e
object002_name=text_cash
object032_colour=0,1
object044_colour=0,1
object008_colour=2,2
object024_type=3
object002_unittype=text
object006_name=fire
object024_unittype=text
object006_layer=15
object019_name=text_float
object030_name=house
object008_name=keke
object015_type=0
object039_name=text_m
object004_name=text_cog
object018_name=text_deturn
object018_activecolour=1,4
object011_image=rocket
object006_type=0
object025_name=text_power

[general]
name=Welcome!
mapid=0
paletteroot=1
customparent=
localmusic=0
palette=ruins.png
levelz=20
disableparticles=0
particles=stars
subtitle=
author=Alphons
levelid=0128
currobjlist_total=62
paths=0
music=space
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0124

[icons]
0file=
3root=
3file=
19root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
15file=
17root=
1root=
9root=
14file=
14root=
17file=
8file=
16file=
12root=
19file=
18root=

[currobjlist]
62tile=9,3
61gfy=5
13gfx=10
1tile=1,0
23name=pipe
61gfx=7
14tile=3,7
6object=object005
2object=object020
3pair=4
33tile=7,1
15object=object001
21object=object008
11gox=5
31name=text_defeat
14object=object086
51tile=8,2
19gox=4
27name=robot
3goy=1
57gfx=6
60tile=0,11
13tile=2,7
10id=183
3name=flag
37gox=2
3gfy=0
24gfy=5
55gfx=4
12gox=5
4gfy=1
4gfx=4
62gox=1
26name=text_rocket
7tile=11,4
54gfx=3
4pair=3
34goy=3
4goy=1
27goy=0
9gfx=0
10goy=2
37id=186
61pair=-1
18gfx=5
27pair=28
5gfx=1
2gox=0
25id=103
13object=object085
7object=object058
3tile=0,2
6name=text_and
5gfy=0
32id=241
6gfy=1
1gfx=3
11name=belt
10tile=11,3
39gfy=3
33gfy=4
18object=object004
16id=27
51gfx=0
51gox=3
16object=object002
62goy=6
17gfy=2
2gfy=1
2pair=1
61goy=6
60pair=-1
20tile=8,0
9tile=0,4
18tile=5,0
6id=131
38gfy=3
7id=209
11id=7
13gfy=2
7gfx=2
5id=165
9id=190
3gox=0
9gox=0
10gfy=1
28tile=3,1
22gfx=5
30gox=5
28pair=27
32object=object017
62name=text_v
30gfy=3
11goy=3
7gfy=0
16name=text_cash
24gfx=4
9object=object047
36name=text_power
22object=object021
29tile=4,1
21tile=9,0
1goy=0
6gfx=2
32goy=4
21pair=22
7goy=0
26pair=25
32tile=6,1
10name=text_push
9name=text_stop
2id=4
9pair=-1
8gfx=1
31tile=10,5
48tile=0,5
5goy=0
5tile=1,3
29goy=2
19gfx=4
11tile=4,7
61gox=0
57gfy=6
34gfy=3
8pair=-1
42name=door
31gfy=2
9gfy=0
9goy=2
12name=text_belt
57name=text_m
12gfx=6
6tile=6,0
19pair=20
31gfx=1
31gox=1
41gox=4
11gfx=6
55object=object037
17id=32
34pair=-1
50pair=51
8gox=1
11object=object087
62id=229
34object=object019
8gfy=1
62object=object044
22gox=4
6goy=1
11pair=12
60goy=5
13name=box
62gfy=6
25goy=0
41id=201
37goy=2
57gox=6
17tile=4,0
46goy=3
29gfx=6
12goy=3
27id=101
11gfy=4
15id=26
20gox=4
12tile=9,7
46gfx=5
4gox=0
5gox=1
13goy=3
17object=object003
12pair=11
26object=object012
18pair=17
16gfy=3
12object=object092
53object=object033
14goy=3
24id=98
4tile=11,1
20pair=19
61name=text_phantom
37pair=-1
15gfy=2
15pair=16
21gfy=0
16pair=15
24goy=4
2goy=0
55name=text_c
40gox=4
49id=193
61object=object043
12id=8
10gox=1
17name=cog
15gox=5
45pair=44
49name=text_text
34name=text_float
13gox=3
15tile=2,0
45id=78
17gfx=5
46name=tile
33name=text_deturn
50gfy=5
22goy=0
39object=object083
56id=224
23tile=10,0
23gox=3
44pair=45
18gox=3
46gfy=4
21name=keke
15gfx=9
18gfy=3
19object=object006
43gox=3
4id=50
30name=text_bolt
19gfy=2
10object=object046
7gox=2
49gfx=2
5pair=-1
42goy=1
1gox=0
18goy=2
20gfx=4
61tile=8,3
21id=75
20gfy=3
53gfx=2
52name=text_w
6pair=-1
21gfx=5
20id=48
22name=text_keke
5object=object036
28name=text_robot
22gfy=1
35name=text_powered
22tile=10,1
23id=97
14gfx=10
35tile=1,2
43gfx=8
23object=object009
43gfy=3
46gox=4
23goy=4
58tile=5,3
15name=cash
20name=text_fire
27gfx=6
47gfy=5
36tile=2,2
23gfx=4
35object=object024
23gfy=4
21goy=0
40pair=41
23pair=24
28goy=0
24name=text_pipe
44goy=1
24object=object010
24gox=3
46tile=5,2
61id=358
56name=text_o
46pair=47
25name=rocket
25tile=0,1
25object=object011
25gfx=3
6gox=2
25gfy=2
25pair=26
60gfx=7
10gfx=0
54id=221
49goy=4
26id=104
1object=object000
27object=object013
26goy=0
26gfx=3
19id=47
39goy=4
29name=bolt
14gfy=3
47id=195
8object=object045
26gfy=3
37object=object026
36gfy=5
1id=3
55id=214
26tile=1,1
7pair=-1
56gfx=5
27tile=2,1
28object=object014
58gox=6
28gox=3
48pair=-1
28gfy=1
29gox=5
24pair=23
32gfx=0
45gfy=3
29gfy=2
30id=15
47name=text_tile
57goy=3
60name=text_white
30object=object016
30goy=2
30gfx=6
24tile=11,0
33gfx=1
2tile=9,1
19goy=2
31object=object069
31goy=3
7name=text_you
58goy=4
31pair=-1
32name=text_turn
38goy=4
51name=text_house
34id=158
14id=17
34gox=2
47gox=4
16gox=5
32gox=0
17pair=18
10pair=-1
1name=baba
28gfx=6
46object=object028
45gfx=7
18name=text_cog
35goy=5
16gfx=9
32pair=-1
50gox=3
33id=242
25gox=5
16goy=1
52gfx=1
33gox=0
38gox=1
3gfx=4
45object=object081
33pair=-1
42gfy=2
45name=text_key
59tile=6,3
56object=object038
35pair=-1
50name=house
54gfy=6
35gox=1
4object=object022
36id=181
36gox=2
58object=object040
36gfx=0
12gfy=5
37gfx=2
37gfy=2
39gfx=1
8tile=10,3
14name=text_box
43pair=42
38gfx=0
30tile=5,1
36object=object025
39id=187
44id=77
1pair=2
33object=object018
42id=39
2name=text_baba
44gfx=7
39gox=2
49gox=5
33goy=5
50object=object030
52tile=9,2
39pair=-1
14gox=3
43goy=1
47gfx=5
40id=200
22pair=21
8name=text_win
40object=object027
34tile=8,1
47object=object029
40goy=4
41name=text_wall
20goy=2
41pair=40
56goy=2
19tile=7,0
14pair=13
34gfx=2
39name=text_shut
47pair=46
31id=147
41object=object034
41goy=4
41tile=11,2
54pair=-1
44tile=9,6
59object=object041
43name=text_door
53name=text_e
44gfy=2
20object=object007
43object=object074
40tile=4,2
43tile=3,6
3id=49
18id=33
8goy=1
44gox=4
42gox=3
29pair=30
52pair=-1
47tile=6,2
45goy=1
49gfy=4
21gox=4
26gox=5
59gox=6
46id=194
4name=text_flag
42pair=43
53tile=10,2
42tile=3,5
3object=object023
48id=175
57pair=-1
27gox=3
19name=fire
59id=372
43id=40
58gfx=7
38pair=-1
45tile=10,6
38object=object082
59name=text_pixel
48object=object059
48gox=0
29id=14
37name=text_shift
52goy=5
29object=object015
48gfy=2
17gox=3
49object=object075
39tile=0,7
54gox=6
50tile=7,2
55gox=6
58name=pixel
47goy=3
37tile=3,2
49pair=-1
38id=177
55pair=-1
54object=object035
42object=object062
49tile=4,6
51object=object031
57id=222
13pair=14
44object=object080
38tile=11,6
48goy=3
36goy=5
56tile=3,3
53gfy=6
27gfy=0
32gfy=4
48name=text_not
59gfy=1
48gfx=0
35id=180
50id=326
60gfy=4
50gfx=2
53goy=5
28id=102
40gfy=4
54name=text_l
51gfy=6
40gfx=3
42gfx=8
41gfy=5
52gfy=6
56gox=6
13id=16
50goy=5
51id=327
59pair=58
58id=371
54goy=0
1gfy=0
16tile=3,0
54tile=0,3
58gfy=0
62gfx=7
57tile=4,3
30pair=29
52id=11
52object=object032
53id=216
62pair=-1
45gox=4
53pair=-1
55goy=1
41gfx=3
35gfx=1
55gfy=6
51goy=5
15goy=1
60object=object042
8id=205
17goy=2
40name=wall
2gfx=3
35gfy=5
22id=76
38name=text_open
51pair=50
53gox=5
5name=text_is
56gfy=6
44name=key
60gox=6
58pair=59
55tile=7,3
59goy=4
60id=141
57object=object039
59gfx=7
52gox=4
56pair=-1
36pair=-1

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=0
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=0
1X=-1
2X=0
5target=object020
3X=-1
1target=object033
3target=object075
3Y=-1
3fixed=0
saved=1
5Y=-1
9Y=0
7target=object058
4target=object022
9target=object045
4fixed=0
6Y=0
0target=object036
7Y=0
8Y=0
7X=0
2Y=0
7fixed=0
8target=object023
8X=0
6X=0
2target=object046
6target=object000
6fixed=0
5X=-1
9X=0
8fixed=0
9fixed=0

