[hotbar]
9fixed=0
8fixed=0
9X=0
5X=0
6fixed=0
6target=object075
2target=object012
6X=0
8X=0
8target=object001
7fixed=0
2Y=-1
8Y=0
7X=0
4fixed=0
7target=object009
4target=object047
9target=object020
5Y=0
9Y=0
saved=1
3fixed=0
3target=object046
3Y=-1
7Y=0
0target=object036
6Y=0
1target=object034
3X=-1
5target=object002
2X=-1
1X=-1
4X=0
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=0
1Y=-1
0Y=0
0fixed=1

[currobjlist]
15goy=1
20gfx=4
17pair=18
18gox=0
14gfy=3
18goy=3
12gfy=2
20gfy=3
12goy=2
19gfy=2
19object=object097
18name=text_pixel
14name=text_line
5gfy=0
4gox=0
20goy=3
8gfx=1
19name=text_on
6gfy=1
18id=372
15tile=4,6
19id=176
12object=object034
17gox=0
13pair=14
17name=pixel
19goy=3
20name=text_hide
13goy=0
16goy=2
13gfx=0
20object=object006
14pair=13
17gfx=4
12id=201
16pair=-1
15pair=-1
20id=162
15name=text_text
15gfx=2
16tile=10,0
7id=205
14gfx=1
14goy=0
8tile=6,0
14gox=3
13id=85
12tile=11,2
11tile=1,1
11pair=12
8gfy=2
11object=object012
18gfy=1
2gox=1
16gox=3
10gox=1
12gox=2
15gfy=3
7goy=0
13gfy=3
19pair=-1
11gfx=3
8gox=2
10pair=-1
6tile=11,1
10object=object046
12name=text_wall
10name=text_push
9gfy=2
9goy=2
9name=text_stop
8pair=-1
1id=165
10gfx=3
8goy=1
6gfx=2
3tile=9,1
7object=object045
6id=50
13object=object117
8object=object005
13name=line
9object=object047
7gfy=2
3gox=1
9id=190
12pair=11
15gox=3
7gfx=0
18gfx=4
11name=wall
18object=object002
5tile=0,2
5gfx=2
5object=object023
17gfy=0
3object=object020
5pair=6
18tile=3,0
2goy=0
4pair=-1
7gox=2
16id=167
4gfy=1
9gfx=2
1name=text_is
4object=object058
3id=4
1pair=-1
8id=131
4id=209
6object=object022
20pair=-1
2tile=1,0
3gfy=1
13gox=3
3goy=0
13tile=8,10
4gfx=1
12gfx=3
8name=text_and
1goy=0
3name=text_baba
19tile=4,8
1gfx=0
9tile=0,4
17tile=2,0
5goy=1
18pair=17
2pair=3
20tile=7,0
1object=object036
19gox=1
1tile=1,3
16gfy=3
17id=371
6gox=1
6pair=5
10goy=2
14id=86
11gfy=1
5id=49
16object=object009
19gfx=4
10tile=11,3
7pair=-1
2gfy=0
4tile=11,4
14tile=8,9
9pair=-1
7name=text_win
16name=text_lonely
10gfy=0
17goy=3
9gox=0
16gfx=3
2gfx=1
17object=object001
15id=193
3gfx=0
7tile=10,3
4goy=1
4name=text_you
5gox=1
10id=183
2object=object000
3pair=2
20gox=2
11id=200
1gox=0
14object=object109
11gox=2
11goy=2
5name=flag
2id=3
6goy=1
2name=baba
1gfy=0
15object=object075
6name=text_flag

[icons]
18root=
19file=
12root=
16file=
8file=
17file=
14root=
14file=
9root=
1root=
17root=
15file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3file=
19root=
3root=
0file=

[levels]
levelid=0072

[images]
total=0

[tiles]
changed_short=097,109,009,036,002,058,117,012,034,045,075,022,047,006,005,020,000,046,023,001,
object001_name=pixel
object001_image=pixel
changed=object097,object109,object009,object036,object002,object058,object117,object012,object034,object045,object075,object022,object047,object006,object005,object020,object000,object046,object023,object001,
object001_layer=9
object012_activecolour=0,3
object023_activecolour=0,3
object001_tiling=-1
object000_activecolour=0,3
object117_activecolour=0,3
object117_colour=1,1
object001_activecolour=0,3
object002_name=text_pixel
object002_layer=20
object002_image=text_pixel
object002_activecolour=0,3
object002_unittype=text
changed_count=1
object002_colour=0,1
object001_colour=1,0

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=baba
rhythm=10
paths=0
currobjlist_total=20
levelid=0075
author=Alphons
subtitle=
particles=
levelz=20
disableparticles=0
palette=default.png
localmusic=0
customparent=
paletteroot=1
name=lonely text is you
mapid=Black 2
