[hotbar]
9fixed=0
8fixed=0
9X=0
6fixed=0
6target=object034
8X=0
8target=object000
7fixed=0
4target=object008
7target=object047
9target=object027
6X=0
2target=object044
2Y=-1
8Y=0
7X=0
5X=0
4fixed=0
5Y=0
9Y=0
saved=1
3fixed=0
7Y=0
0target=object036
3Y=-1
3target=object009
6Y=0
1target=object037
3X=-1
5target=object006
2X=-1
1X=-1
4X=0
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=0
1Y=-1
0Y=0
0fixed=1

[currobjlist]
56gfy=6
30goy=2
57object=object037
56pair=55
30id=15
46id=194
49pair=50
36pair=-1
57gfx=6
52gfy=6
28object=object014
34tile=8,1
59gfx=7
29object=object015
48gfy=2
57tile=7,3
30pair=29
59goy=2
59gox=6
28gox=3
58gox=6
5name=text_is
58pair=57
48gox=0
29id=14
52goy=5
37name=text_shift
53name=text_all
48gfx=0
48name=text_not
59gfy=1
35id=180
58name=text_water
55goy=0
57id=202
51object=object032
27gfy=0
53gfy=6
32gfy=4
59name=text_still
59id=247
58gfx=7
43id=40
38tile=11,6
44object=object080
48goy=3
13pair=14
26gox=5
38pair=-1
38object=object082
45tile=10,6
41pair=40
56goy=0
19tile=7,0
51goy=5
15goy=1
29gox=5
24pair=23
50id=249
55tile=11,5
36goy=5
56tile=1,6
51id=41
50goy=4
44name=key
35gfx=1
52object=object033
53id=130
55gfy=6
42gfx=8
41gfy=5
58gfy=0
54tile=0,11
42gox=3
18id=33
8goy=1
44gox=4
3id=49
43tile=3,6
40tile=4,2
59pair=-1
56gox=6
13id=16
54goy=5
58id=203
59object=object038
44tile=9,6
43name=text_door
54pair=-1
3object=object023
42tile=3,5
4name=text_flag
42pair=43
53tile=0,3
43object=object074
20object=object007
44gfy=2
19name=fire
27gox=3
57pair=58
48id=175
35gfy=5
22id=76
2gfx=3
40name=wall
29gfy=2
45gfy=3
32gfx=0
42object=object062
54object=object042
55pair=56
49tile=7,2
38id=177
41gfx=3
45gox=4
53pair=-1
41tile=11,2
39name=text_shut
34gfx=2
14pair=13
38name=text_open
49object=object030
17gox=3
53gox=4
41goy=4
31id=147
41object=object034
47pair=46
52pair=51
29pair=30
51pair=52
41name=text_wall
20goy=2
21gox=4
45goy=1
47tile=6,2
49gfy=4
40gfx=3
40gfy=4
54name=text_word
51gfy=6
47object=object029
40goy=4
52gox=3
8name=text_win
22pair=21
40object=object027
1gfy=0
16tile=3,0
40id=200
47gfx=5
43goy=1
14gox=3
39pair=-1
52tile=10,2
50object=object031
33goy=5
2name=text_baba
39gox=2
44gfx=7
42id=39
1pair=2
33object=object018
44id=77
39id=187
47goy=3
37tile=3,2
30tile=5,1
36object=object025
53goy=5
50gfx=2
38gfx=0
14name=text_box
43pair=42
39gfx=1
8tile=10,3
37gfy=2
37gfx=2
58object=object044
36gfx=0
12gfy=5
36gox=2
4object=object022
36id=181
50name=text_circle
54gfy=6
35gox=1
35pair=-1
59tile=3,3
56object=object072
45name=text_key
42gfy=2
33pair=-1
45object=object081
3gfx=4
38gox=1
33gox=0
52gfx=1
25gox=5
16goy=1
33id=242
50gox=5
6gfx=2
32goy=4
30gfx=6
24tile=11,0
2tile=9,1
33gfx=1
19goy=2
16gfx=9
35goy=5
32pair=-1
18name=text_cog
16gox=5
32gox=0
47gox=4
14id=17
34gox=2
46object=object028
45gfx=7
28gfx=6
1name=baba
10pair=-1
17pair=18
34id=158
38goy=4
51name=dot
32name=text_turn
7name=text_you
58goy=1
31pair=-1
31object=object069
31goy=3
47name=text_tile
57goy=1
30object=object016
48pair=-1
28gfy=1
54gox=5
39tile=0,7
55gox=6
50tile=8,2
7pair=-1
56gfx=5
27tile=2,1
55id=114
1id=3
26tile=1,1
14gfy=3
47id=195
8object=object045
26gfy=3
36gfy=5
37object=object026
29name=bolt
39goy=4
19id=47
26gfx=3
26goy=0
26name=text_rocket
1object=object000
27object=object013
26id=104
49goy=4
10gfx=0
25pair=26
54id=208
6gox=2
25gfy=2
25gfx=3
25tile=0,1
25object=object011
56name=text_skull
46pair=47
25name=rocket
46tile=5,2
24gox=3
44goy=1
24object=object010
24name=text_pipe
28goy=0
23pair=24
40pair=41
21goy=0
23gfy=4
11gfx=6
17id=32
55object=object070
35object=object024
23gfx=4
36tile=2,2
27gfx=6
47gfy=5
20name=text_fire
15name=cash
58tile=9,3
46gox=4
23goy=4
43gfy=3
43gfx=8
23object=object009
23name=pipe
35tile=1,2
14gfx=10
23id=97
35name=text_powered
22tile=10,1
22gfy=1
22name=text_keke
5object=object036
28name=text_robot
20id=48
21gfx=5
52name=text_dot
6pair=-1
53gfx=2
20gfy=3
1gox=0
18goy=2
20gfx=4
21id=75
7gox=2
49gfx=2
19gfy=2
10object=object046
42goy=1
5pair=-1
4id=50
30name=text_bolt
43gox=3
19object=object006
18gfy=3
49gox=5
15gfx=9
21name=keke
46gfy=4
23tile=10,0
23gox=3
56id=115
44pair=45
18gox=3
8id=205
17goy=2
33name=text_deturn
39object=object083
22goy=0
50gfy=5
45id=78
17gfx=5
46name=tile
13gox=3
15tile=2,0
34name=text_float
45pair=44
15gox=5
17name=cog
49name=circle
12id=8
49id=248
40gox=4
2goy=0
55name=skull
24goy=4
16pair=15
21gfy=0
15pair=16
15gfy=2
37pair=-1
4tile=11,1
20pair=19
24id=98
53object=object035
14goy=3
12object=object092
29gfx=6
18pair=17
16gfy=3
26object=object012
13gfx=10
12pair=11
5gox=1
13goy=3
17object=object003
4gox=0
46gfx=5
12tile=9,7
20gox=4
15id=26
27id=101
12goy=3
11gfy=4
46goy=3
17tile=4,0
57gox=6
37goy=2
11pair=12
13name=box
41id=201
25goy=0
6goy=1
22gox=4
8gfy=1
34object=object019
11object=object087
8gox=1
50pair=49
31gfx=1
19pair=20
6tile=6,0
12gfx=6
57name=water
12name=text_belt
9goy=2
9gfy=0
31gfy=2
42name=door
8pair=-1
34gfy=3
57gfy=6
11tile=4,7
5goy=0
48tile=0,5
31tile=10,5
8gfx=1
9pair=-1
2id=4
9name=text_stop
10name=text_push
32tile=6,1
22object=object021
7goy=0
21pair=22
26pair=25
1goy=0
21tile=9,0
29tile=4,1
36name=text_power
9object=object047
1gfx=3
11name=belt
6gfy=1
32object=object017
28pair=27
16name=text_cash
24gfx=4
30gox=5
22gfx=5
28tile=3,1
10gfy=1
9gox=0
11goy=3
30gfy=3
7gfy=0
9id=190
3gox=0
37id=186
5id=165
7gfx=2
13gfy=2
11id=7
7id=209
38gfy=3
12gox=5
55gfx=4
28id=102
51gox=3
16id=27
51gfx=0
34pair=-1
41gox=4
31gox=1
2pair=1
2gfy=1
17gfy=2
16object=object002
18object=object004
19gfx=4
29goy=2
5tile=1,3
18gfx=5
32id=241
5gfy=0
6name=text_and
10goy=2
9gfx=0
27goy=0
52id=42
39gfy=3
33gfy=4
10tile=11,3
10id=183
20tile=8,0
9tile=0,4
24gfy=5
33tile=7,1
15object=object001
1tile=1,0
6id=131
18tile=5,0
7object=object058
3tile=0,2
13object=object085
3goy=1
13tile=2,7
4pair=3
54gfx=3
34goy=3
2gox=0
25id=103
10gox=1
4goy=1
7tile=11,4
37gox=2
3name=flag
4gfx=4
4gfy=1
48object=object059
3gfy=0
3pair=4
2object=object020
6object=object005
21object=object008
51tile=9,2
19gox=4
27pair=28
5gfx=1
14object=object086
31name=text_defeat
11gox=5
27name=robot
14tile=3,7

[icons]
18root=
19file=
12root=
16file=
15file=
8file=
17file=
14root=
14file=
9root=
17root=
1root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=

[levels]
levelid=0073

[images]
total=0

[tiles]
changed_short=032,034,080,019,070,037,031,021,033,023,015,072,086,085,081,000,016,082,013,042,036,020,022,024,004,025,069,010,009,045,083,002,074,027,017,087,029,058,038,028,011,018,044,062,092,059,005,047,014,003,030,008,007,012,046,026,006,035,001,
changed_count=1
object001_image=cash
object001_activecolour=0,3
object001_colour=5,2
object035_name=text_all
object006_image=fire
object006_layer=15
object037_activecolour=0,3
object006_colour=2,3
object026_activecolour=1,3
object026_type=2
object012_image=text_rocket
object012_unittype=text
changed=object032,object034,object080,object019,object070,object037,object031,object021,object033,object023,object015,object072,object086,object085,object081,object000,object016,object082,object013,object042,object036,object020,object022,object024,object004,object025,object069,object010,object009,object045,object083,object002,object074,object027,object017,object087,object029,object058,object038,object028,object011,object018,object044,object062,object092,object059,object005,object047,object014,object003,object030,object008,object007,object012,object046,object026,object006,object035,object001,
object012_name=text_rocket
object037_layer=2
object012_colour=0,0
object007_activecolour=2,2
object017_name=text_turn
object006_activecolour=0,3
object008_image=keke
object031_unittype=text
object008_type=0
object007_colour=2,0
object008_layer=18
object008_unittype=object
object015_tiling=0
object010_activecolour=0,1
object030_image=circle
object030_activecolour=0,3
object018_layer=20
object030_layer=17
object035_activecolour=0,3
object030_unittype=object
object035_image=text_all
object030_colour=0,4
object003_name=cog
object018_colour=1,2
object003_unittype=object
object003_colour=0,1
object003_tiling=4
object014_colour=0,0
object012_layer=20
object026_layer=20
object011_activecolour=0,3
object018_type=2
object018_unittype=text
object070_layer=17
object018_activecolour=1,4
object011_image=rocket
object011_colour=0,1
object024_layer=20
object011_layer=15
object011_tiling=0
object030_name=circle
object028_name=tile
object028_image=tile
object026_unittype=text
object003_image=cog
object028_activecolour=0,3
object028_layer=4
object007_type=0
object028_unittype=object
object018_image=text_deturn
object038_image=text_still
object028_colour=0,0
object038_name=text_still
object001_layer=12
object038_activecolour=2,2
object029_name=text_tile
object027_name=wall
object029_image=text_tile
object029_activecolour=0,1
object087_activecolour=0,3
object001_tiling=-1
object038_colour=2,1
object017_image=text_turn
object017_activecolour=1,4
object013_unittype=object
object017_unittype=text
object027_unittype=object
object033_activecolour=0,3
object007_image=text_fire
object008_activecolour=0,3
object016_colour=2,3
object003_layer=16
object002_activecolour=5,3
object014_name=text_robot
object009_colour=0,0
object027_colour=1,1
object033_colour=0,1
object016_name=text_bolt
object000_activecolour=0,3
object002_image=text_cash
object032_unittype=object
object010_name=text_pipe
object002_layer=20
object002_unittype=text
object032_image=dot
object010_unittype=text
object013_image=robot
object004_name=text_cog
object009_image=pipe
object015_activecolour=0,3
object037_image=water
object009_type=0
object009_layer=14
object017_tiling=-1
object010_image=text_pipe
object032_activecolour=0,3
object016_image=text_bolt
object024_tiling=-1
object010_colour=1,1
object001_name=cash
object017_layer=20
object015_unittype=object
object019_image=text_float
object024_image=text_powered
object025_name=text_power
object026_name=text_shift
object013_name=robot
object025_image=text_power
object008_colour=0,1
object024_colour=6,1
object027_image=wall
object025_activecolour=2,4
object012_tiling=-1
object029_colour=1,1
object007_name=text_fire
object004_image=text_cog
object013_tiling=2
object004_activecolour=0,2
object026_colour=1,2
object010_tiling=-1
object023_activecolour=0,3
object004_layer=20
object008_tiling=2
object004_unittype=text
object024_name=text_powered
object009_tiling=1
object024_type=3
object070_activecolour=0,3
object006_name=fire
object037_tiling=1
object024_unittype=text
object027_tiling=1
object018_name=text_deturn
object032_colour=0,4
object009_name=pipe
object017_colour=1,2
object004_colour=0,1
object031_layer=20
object016_activecolour=2,4
object009_unittype=object
object031_activecolour=5,3
object032_layer=12
object085_activecolour=0,3
object016_type=0
object012_activecolour=0,1
object002_colour=5,1
object014_image=text_robot
object024_activecolour=2,4
object015_image=bolt
object013_layer=17
object008_name=keke
object015_type=0
object062_activecolour=0,3
object031_image=text_circle
object019_name=text_float
object015_layer=16
object015_colour=2,4
object025_colour=6,1
object002_name=text_cash
object019_type=2
object032_name=dot
object033_name=text_dot
object035_colour=0,1
object011_name=rocket
object033_image=text_dot
object006_unittype=object
object009_activecolour=0,3
object037_name=water
object031_name=text_circle
object019_colour=1,2
object015_name=bolt
object037_colour=1,3
object027_layer=14
object006_type=0
object003_activecolour=0,3
object010_layer=20
object019_activecolour=1,4
object017_type=2
object080_activecolour=0,3
object028_type=0
object031_colour=5,1
object026_image=text_shift
object037_unittype=object

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=factory
rhythm=10
paths=0
currobjlist_total=59
levelid=123
author=Alphons
subtitle=
particles=smoke
levelz=20
disableparticles=0
palette=factory.png
localmusic=0
customparent=
paletteroot=1
name=pipes
mapid=Blue 5
