[hotbar]
9fixed=0
8fixed=0
9X=0
6fixed=0
6target=object016
8X=0
8target=object032
7fixed=0
4target=object013
7target=object046
9target=object059
6X=0
2target=object000
2Y=-1
8Y=0
7X=0
5X=0
4fixed=0
5Y=0
9Y=0
saved=1
3fixed=0
7Y=0
0target=object036
3Y=0
3target=object011
6Y=0
1target=object018
3X=0
5target=object015
2X=-1
1X=-1
4X=0
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=0
1Y=-1
0Y=0
0fixed=1

[currobjlist]
43name=text_not
41tile=9,2
41gfx=6
30id=209
33goy=4
31pair=-1
7name=crab
27name=text_keke
47object=object103
40goy=3
42gfx=1
41gfy=5
26id=96
44name=text_all
46id=247
15name=hedge
36pair=-1
48goy=5
13pair=14
34object=object045
29object=object036
48gfy=5
43id=175
28id=75
40gfx=6
40gfy=4
14gox=5
39tile=0,7
42gox=1
44tile=4,2
39pair=-1
38name=text_open
28object=object014
26name=text_pillar
17gox=5
16name=text_hedge
24gfx=3
7gfy=0
34tile=10,3
4gfx=5
19tile=1,5
41pair=40
48gox=2
43goy=3
47gfx=1
40id=105
39id=187
44id=130
24name=text_wall
37gfy=2
8name=text_crab
22pair=-1
40object=object016
44gfy=3
48id=236
27gox=3
19name=text_sink
20object=object011
43object=object059
42pair=-1
4name=text_bubble
34id=205
38goy=4
38tile=11,6
44object=object027
40tile=5,1
3id=20
43tile=0,5
18id=110
44gox=4
8goy=0
3object=object002
42tile=10,5
26gox=5
45goy=4
47tile=2,9
21gox=3
2name=text_algae
39gox=2
44gfx=2
42id=147
24gfy=5
38id=177
42object=object069
47goy=5
37tile=3,8
45tile=0,11
38object=object082
38pair=-1
37gfx=2
48gfx=2
36gfx=0
12gfy=1
48name=text_broken
36gox=1
1object=object000
27object=object021
35pair=-1
8tile=7,0
39gfx=1
14name=ice
38gfx=0
43pair=-1
35gfx=0
41name=text_rock
20goy=3
35gox=0
4object=object003
36id=183
35id=190
36object=object046
30tile=11,4
34goy=1
28gox=3
45name=text_word
42gfy=2
33pair=32
45object=object042
3gfx=5
38gox=1
33gox=3
33object=object104
1pair=2
29pair=-1
47pair=-1
41object=object032
31id=131
41goy=3
39name=text_shut
34gfx=1
25gox=5
33id=94
16goy=2
30goy=0
30gfx=2
24tile=11,2
1goy=1
32goy=4
6gfx=3
19goy=3
33gfx=7
2tile=2,0
36goy=2
16gfx=4
32pair=33
35goy=2
18name=text_rubble
16gox=4
32gox=3
47gox=1
14id=71
34gox=1
45gfx=2
28gfx=5
1name=algae
10pair=9
17pair=18
46object=object017
32name=orb
31object=object015
31goy=1
30pair=-1
25gfx=5
7id=34
11id=73
30object=object058
47name=text_level
29gfy=0
32gfx=7
45gfy=4
22id=158
35gfy=0
40name=rock
2gfx=3
24pair=23
29gox=1
8gox=4
31gfx=2
48pair=-1
28gfy=0
7pair=8
27tile=10,1
26goy=1
32gfy=4
27gfy=1
1id=1
26tile=7,2
45gox=5
25name=pillar
46pair=-1
2goy=1
47id=166
8object=object006
26gfy=5
14gfy=4
37object=object096
36gfy=1
29name=text_is
39goy=4
19id=188
26gfx=5
6gox=0
25gfy=4
25tile=7,1
25object=object018
46tile=6,1
24gox=3
1gfx=3
6gfy=1
11name=jelly
44goy=4
24object=object034
23gfx=3
35object=object047
23pair=24
28goy=0
21goy=3
23gfy=4
40pair=41
36tile=11,3
27gfx=5
47gfy=5
20name=water
46gox=0
23goy=2
29tile=1,3
21tile=9,3
25pair=26
10gfx=4
29id=165
37name=text_pull
18goy=2
1gox=4
20gfx=6
23object=object013
43gfx=0
35tile=0,4
14gfx=4
23id=200
22tile=1,1
35name=text_stop
15goy=2
22gfy=3
28name=keke
5object=object004
22name=text_float
6pair=5
20gfy=2
5pair=6
7gox=4
10object=object023
19gfy=3
42goy=3
45id=208
17gfx=7
46name=text_still
33name=text_orb
39object=object083
22goy=4
19object=object060
43gox=0
4id=21
30name=text_you
18gfy=3
33gfy=5
46gfy=5
15gfx=4
21name=text_water
23gox=3
23tile=2,1
44pair=-1
18gox=5
45pair=-1
15gox=4
17name=rubble
24goy=2
16pair=15
30gox=2
10gfy=0
22gfx=0
28tile=3,1
29gfx=1
13gox=5
34name=text_win
15tile=0,9
14pair=13
21gfy=3
15pair=16
5name=baba
15gfy=2
37pair=-1
1gfy=2
16tile=1,9
24id=201
14goy=3
12object=object008
4tile=4,0
20pair=21
6goy=0
21gfx=6
20id=202
18pair=17
16gfy=3
26object=object030
13gfx=4
12pair=11
5gox=0
13goy=3
17object=object009
4gox=3
46gfx=0
13id=72
12tile=9,0
20gox=3
15id=67
27id=76
12goy=0
11gfy=0
40gox=4
12id=74
11pair=12
13name=text_ice
41id=106
25goy=1
8gfy=1
22gox=0
37id=182
39gfy=4
12gfx=7
12name=text_jelly
2id=2
34gfy=1
9name=text_flag
10name=flag
9pair=10
8gfx=6
32tile=4,9
26pair=25
7goy=0
21pair=20
9gfy=1
9goy=1
48tile=8,1
5goy=0
31tile=4,1
21id=203
8pair=7
42name=text_defeat
31gfy=1
13gfy=5
19pair=-1
6tile=9,1
41gox=4
34pair=-1
31gox=2
17id=109
11gfx=7
43gfy=2
36name=text_push
9object=object022
22object=object012
7gfx=6
5id=3
16id=68
9id=50
3gox=3
46goy=5
17tile=10,0
37goy=2
38gfy=4
9tile=11,1
20tile=0,1
2gfy=3
17gfy=2
2pair=1
16object=object102
32id=93
1tile=1,0
11goy=0
30gfy=0
18object=object010
19gfx=1
29goy=0
5tile=5,0
5gfy=0
6name=text_baba
33tile=3,9
15object=object101
10tile=0,2
10goy=1
9gfx=4
27goy=0
12gox=5
10gox=0
25id=95
2gox=4
11tile=8,0
13object=object035
18tile=11,0
6id=4
7object=object005
3tile=3,0
14tile=1,2
19gox=2
21object=object044
4gfy=3
3name=bubble
37gox=2
11object=object007
28pair=27
32object=object105
27pair=28
5gfx=3
13tile=0,3
3goy=1
11gox=5
31name=text_and
14object=object024
9gox=0
8id=35
17goy=2
6object=object020
18gfx=7
23name=wall
48object=object019
3gfy=2
3pair=4
2object=object001
4pair=3
4goy=1
7tile=6,0
10id=49

[icons]
18root=
19file=
12root=
16file=
15file=
8file=
17file=
14root=
14file=
9root=
17root=
1root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=

[levels]
levelid=0033

[images]
total=0

[tiles]
changed_short=104,020,012,013,014,000,021,003,011,035,005,069,022,083,001,096,016,015,024,047,034,030,059,042,105,019,010,006,058,032,027,004,023,036,103,060,002,046,045,007,008,018,009,102,017,044,101,082,
changed_count=1
object101_activecolour=0,3
object017_unittype=text
object017_activecolour=2,2
object017_type=2
object009_unittype=object
object009_tiling=1
object009_type=0
object018_activecolour=0,3
object008_colour=1,3
object008_type=0
object000_image=algae
object007_unittype=object
object004_image=baba
object007_name=jelly
object009_colour=6,1
object002_activecolour=0,3
object007_image=jelly
object007_type=0
object005_layer=17
object002_layer=12
object000_activecolour=0,3
object002_image=bubble
object004_tiling=2
object013_tiling=1
object012_layer=20
object004_activecolour=0,3
object006_image=text_crab
object014_layer=18
object004_layer=18
object023_activecolour=0,3
object016_name=rock
object006_name=text_crab
object008_image=text_jelly
object006_activecolour=2,2
object006_colour=2,1
object000_colour=6,0
object014_tiling=2
object010_name=text_rubble
object017_tiling=-1
object016_image=rock
object010_colour=6,0
object017_layer=20
object010_activecolour=6,1
object019_colour=4,0
object019_type=2
object005_colour=2,2
object015_name=text_and
object014_name=keke
object019_image=text_broken
object001_layer=20
object105_activecolour=0,3
object015_activecolour=0,3
object015_colour=0,1
object001_image=text_algae
object007_activecolour=0,3
object017_colour=2,1
object008_name=text_jelly
object015_type=6
object010_unittype=text
object007_layer=17
object005_type=0
object001_name=text_algae
object001_activecolour=5,1
object012_name=text_float
object012_colour=1,2
object016_layer=16
object013_name=wall
object009_activecolour=0,3
object005_unittype=object
object010_tiling=-1
object003_image=text_bubble
object003_name=text_bubble
object012_unittype=text
object001_colour=5,0
object010_layer=20
object003_activecolour=1,4
object003_colour=1,3
object019_name=text_broken
object011_activecolour=0,3
object024_activecolour=0,3
object014_image=keke
object000_tiling=-1
object012_tiling=-1
object000_layer=15
object014_unittype=object
object002_name=bubble
object001_unittype=text
object009_image=rubble
object004_name=baba
object013_image=wall
object014_activecolour=0,3
object009_layer=8
object005_image=crab
object005_name=crab
object010_image=text_rubble
object013_unittype=object
object000_name=algae
object009_name=rubble
object004_colour=0,3
object016_colour=6,2
object012_activecolour=1,4
object002_colour=1,4
object015_image=text_and
object017_image=text_still
object005_tiling=0
object017_name=text_still
object001_tiling=-1
object012_type=2
object013_colour=1,1
object013_layer=14
object007_colour=1,4
object016_unittype=object
object002_tiling=4
object019_activecolour=4,1
changed=object104,object020,object012,object013,object014,object000,object021,object003,object011,object035,object005,object069,object022,object083,object001,object096,object016,object015,object024,object047,object034,object030,object059,object042,object105,object019,object010,object006,object058,object032,object027,object004,object023,object036,object103,object060,object002,object046,object045,object007,object008,object018,object009,object102,object017,object044,object101,object082,
object006_type=0
object014_colour=2,2
object016_type=0
object012_image=text_float

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=float
rhythm=10
paths=0
currobjlist_total=48
levelid=0034
author=Alphons
subtitle=
particles=bubbles
levelz=20
disableparticles=0
palette=ocean.png
localmusic=0
customparent=
paletteroot=1
name=Lake Paradox
mapid=Blue 7

