[icons]
18root=
17root=
8file=
6root=
19file=
14file=
12root=
7file=
14root=
16file=
15file=
17file=
3file=
9root=
12file=
1root=
16root=
1file=
11file=
8root=
18file=
11root=
2root=
7root=
9file=
6file=
4file=
13root=
13file=
5root=
5file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3root=
0file=

[hotbar]
1fixed=0
4target=object005
4Y=-1
9fixed=0
8fixed=0
6target=object009
saved=1
9X=-1
8X=-1
7Y=-1
6fixed=0
5fixed=0
7X=-1
8target=object011
6Y=-1
7fixed=0
7target=object016
9target=object000
6X=-1
2target=object101
2Y=-1
8Y=-1
5X=-1
4fixed=0
5Y=-1
9Y=-1
3fixed=0
0target=object036
3Y=-1
3target=object044
1target=object025
3X=-1
5target=object024
2X=-1
1X=-1
4X=-1
0X=0
2fixed=0
1Y=-1
0Y=0
0fixed=1

[tiles]
object012_layer=20
changed=object117,object012,object018,object002,object015,object082,object150,object014,object008,object096,object006,object016,object044,object102,object021,object059,object019,object004,object030,object069,object101,object017,object003,object013,object020,object032,object058,object105,object083,object066,object026,object042,object104,object109,object011,object034,object023,object010,object024,object022,object009,object060,object047,object000,object035,object001,object005,object025,object036,object045,object090,object027,object007,object046,
object012_activecolour=1,4
object004_tiling=2
object000_layer=15
object117_activecolour=0,3
object002_name=bubble
object010_unittype=text
object012_type=2
object016_type=0
object012_colour=1,2
object012_tiling=-1
object012_name=text_float
object012_unittype=text
object012_image=text_float
object018_activecolour=0,3
object016_colour=6,2
object002_activecolour=0,3
object002_tiling=4
object006_name=text_crab
object002_image=bubble
object002_colour=1,4
object006_image=text_crab
object002_layer=12
object101_activecolour=0,3
object015_type=6
object015_colour=0,1
object005_type=0
object015_name=text_and
object016_image=rock
object015_activecolour=0,3
object015_image=text_and
object014_tiling=2
object150_activecolour=0,3
object004_activecolour=0,3
object014_image=keke
object014_layer=18
object017_tiling=-1
object008_image=text_jelly
object008_name=text_jelly
object014_colour=2,2
object019_name=text_tile
object014_activecolour=0,3
object014_name=keke
object003_activecolour=1,4
object014_unittype=object
object008_type=0
object025_tiling=1
object019_activecolour=0,1
object008_colour=1,3
object006_type=0
object003_image=text_bubble
object006_colour=2,1
object006_activecolour=2,2
object016_layer=16
object105_activecolour=0,3
object016_name=rock
object016_unittype=object
object019_colour=1,1
object019_image=text_tile
object004_colour=0,3
object004_name=baba
object004_layer=18
object004_image=baba
object017_activecolour=0,3
object017_name=tile
object025_type=0
object017_layer=4
object017_image=tile
object003_colour=1,3
object009_image=rubble
object003_name=text_bubble
object000_tiling=-1
object013_layer=14
object013_tiling=1
object013_colour=1,1
object013_name=wall
object013_unittype=object
object013_image=wall
object026_layer=20
object026_colour=5,1
object026_activecolour=5,2
object026_name=text_vine
object026_unittype=text
object026_image=text_vine
object011_activecolour=0,3
object011_colour=3,3
object023_activecolour=0,3
object010_layer=20
object010_tiling=-1
object010_colour=6,0
object010_activecolour=6,1
object010_name=text_rubble
object010_image=text_rubble
object024_activecolour=0,3
object009_layer=8
object009_activecolour=0,3
object009_type=0
object009_colour=6,0
object009_tiling=1
object009_name=rubble
object009_unittype=object
object000_activecolour=0,3
object000_colour=5,3
object000_name=algae
object000_image=algae
object001_layer=20
object001_tiling=-1
object001_colour=5,0
object007_type=0
object001_activecolour=5,1
object001_name=text_algae
object001_unittype=text
object001_image=text_algae
object005_layer=17
object005_tiling=0
object005_colour=2,2
object007_image=jelly
object005_name=crab
object005_unittype=object
object005_image=crab
object025_layer=15
object025_activecolour=0,3
object025_colour=1,1
object025_name=vine
object025_unittype=object
object025_image=vine
object090_activecolour=0,3
object090_colour=2,1
object007_activecolour=0,3
object027_colour=2,3
object027_name=text_cursor
object027_activecolour=2,4
object027_image=text_cursor
object007_layer=17
object007_colour=1,4
object007_name=jelly
object007_unittype=object
changed_count=1
changed_short=117,012,018,002,015,082,150,014,008,096,006,016,044,102,021,059,019,004,030,069,101,017,003,013,020,032,058,105,083,066,026,042,104,109,011,034,023,010,024,022,009,060,047,000,035,001,005,025,036,045,090,027,007,046,

[currobjlist]
5gox=0
27gfy=1
52gfy=6
46id=85
14pair=13
9gfy=1
48gfx=2
40id=105
8goy=0
46object=object117
28object=object014
48id=208
11name=jelly
45gfy=4
34tile=10,3
48object=object042
51id=51
9gox=0
49pair=50
19tile=1,5
44gfy=3
7id=34
30id=209
35id=190
40pair=41
51gfy=6
41name=text_rock
53gox=3
49object=object025
15gfy=2
43id=175
14goy=3
17pair=18
38name=text_open
48gox=0
2gox=4
13pair=14
54goy=5
34object=object045
44tile=6,1
48name=text_word
48goy=5
11id=73
28id=75
43name=text_not
13gfy=5
33gox=3
29object=object036
8gox=4
10name=flag
9gfx=4
48gfy=5
51pair=52
5name=baba
42gox=1
38id=177
49tile=2,2
54pair=53
51object=object090
50tile=3,2
38tile=11,6
44object=object017
13object=object035
30tile=11,4
7gfy=0
53name=cursor
50object=object026
53gfy=6
15pair=16
54object=object027
3gox=3
15goy=2
42object=object069
12gox=5
47pair=46
32gfy=4
19gfx=1
41pair=40
32object=object105
30goy=0
52name=text_flower
6gox=0
50goy=5
33gfy=5
53pair=54
14id=71
52object=object066
41gfx=6
9pair=10
4object=object003
54tile=4,2
45gox=4
31name=text_and
26goy=1
24gfx=3
16name=text_hedge
41tile=9,2
24tile=11,2
47gfx=1
41goy=3
28gfy=0
18id=110
46gfy=5
44gox=4
29pair=-1
34gfy=1
6object=object020
22name=text_float
52pair=51
9name=text_flag
28gox=3
31id=131
30name=text_you
41object=object032
39pair=-1
17gox=5
26name=text_pillar
29name=text_is
38pair=-1
51goy=5
32tile=4,9
21gfy=3
27gox=3
29gfy=0
19name=text_sink
15gfx=4
39name=text_shut
34gfx=1
3object=object002
42tile=10,5
42pair=-1
38gox=1
20object=object011
54name=text_cursor
43object=object059
23gox=3
4name=text_bubble
53tile=5,10
20goy=3
2goy=1
54gox=3
39tile=0,7
8id=35
49gfy=6
3gfy=2
31object=object015
21gox=3
33name=text_orb
24object=object034
47tile=8,9
20tile=0,1
1object=object000
45goy=4
24gfy=5
26gox=5
41gfy=5
40goy=3
42gfx=1
1gfx=3
5object=object004
40gfy=4
1gfy=2
40gfx=6
47object=object109
17id=109
54gfy=6
52gox=2
5goy=0
27gfx=5
7name=crab
40tile=5,1
46goy=4
43tile=0,5
38goy=4
3id=20
32gfx=7
2gfx=3
40name=rock
15object=object101
42goy=3
22id=158
35gfy=0
14gox=5
43goy=3
6name=text_baba
37id=182
52tile=7,5
39goy=4
19id=188
26gfx=5
13gfx=4
33goy=4
30pair=-1
2name=text_algae
39gox=2
18tile=11,0
44gfx=2
42id=147
30gox=2
39id=187
44id=194
8name=text_crab
36id=183
22pair=-1
46gfx=0
44goy=4
40object=object016
16tile=1,9
45tile=8,1
48tile=0,11
38object=object082
47goy=4
37tile=3,8
36object=object046
50gfx=1
51gfx=2
53goy=5
38gfx=0
27id=76
14name=ice
31gfx=2
43pair=-1
6id=4
39gfx=1
8tile=7,0
35gox=0
37gfy=2
27pair=28
35goy=2
37gfx=2
10tile=0,2
24goy=2
36pair=-1
11pair=12
4tile=4,0
25object=object018
26gfy=5
12name=text_jelly
47id=86
8object=object006
14gfy=4
16gox=4
37object=object096
36gfy=1
36gfx=0
11gfx=7
12gfy=1
26object=object030
36gox=1
35pair=-1
26id=96
49goy=5
27object=object021
35gfx=0
53id=38
44name=tile
50name=text_vine
45name=text_tile
40gox=4
42gfy=2
33pair=32
23name=wall
21goy=3
3gfx=5
45object=object019
6pair=5
52gfx=3
24name=text_wall
33object=object104
1pair=2
4gfx=5
3pair=4
25gox=5
15tile=0,9
16goy=2
33id=94
6goy=0
50gox=1
30gfx=2
1goy=1
31pair=-1
32goy=4
28name=keke
6gfx=3
33gfx=7
11object=object007
19goy=3
2tile=2,0
49name=vine
16gfx=4
32pair=33
23object=object013
36goy=2
29gfx=1
34id=205
51name=flower
34gox=1
47gox=5
32gox=3
35tile=0,4
45gfx=2
28gfx=5
1name=algae
10pair=9
19gox=2
18name=text_rubble
32name=orb
34pair=-1
31goy=1
33tile=3,9
47name=text_line
30object=object058
24pair=23
12tile=9,0
29gox=1
50id=297
16object=object102
48pair=-1
7pair=8
43gox=0
27tile=10,1
9goy=1
1id=1
26tile=7,2
37goy=2
25pair=26
10gfx=4
54id=146
2id=2
15name=hedge
29tile=1,3
21tile=9,3
4goy=1
25gfy=4
4gox=3
25gfx=5
5pair=6
25tile=7,1
46pair=47
16id=68
25name=pillar
21object=object044
22gfy=3
46tile=8,10
9object=object022
24gox=3
28goy=0
23pair=24
20gfx=6
23gfy=4
38gfy=4
35object=object047
20gfy=2
23gfx=3
29id=165
37name=text_pull
54gfx=5
52goy=5
23goy=2
46gox=5
19object=object060
20name=water
41gox=4
47gfy=5
36tile=11,3
43gfy=2
43gfx=0
14gfx=4
23id=200
35name=text_stop
22gox=0
22tile=1,1
53gfx=4
18goy=2
1gox=4
25id=95
49gfx=0
7gox=4
10object=object023
19gfy=3
39object=object083
23tile=2,1
22goy=4
50gfy=6
45id=195
17gfx=7
46name=line
4id=21
18gfy=3
44pair=45
18gox=5
20gox=3
21name=text_water
49id=296
31gfy=1
12id=74
20id=202
45pair=44
3goy=1
15gox=4
17name=rubble
10gfy=0
22gfx=0
28tile=3,1
13gox=5
34name=text_win
16pair=15
37pair=-1
13name=text_ice
24id=201
53object=object150
29goy=0
12object=object008
11gox=5
20pair=21
27goy=0
36name=text_push
21gfx=6
16gfy=3
18pair=17
12pair=11
13goy=3
10gox=0
17object=object009
13id=72
15id=67
49gox=1
12goy=0
12gfx=7
11gfy=0
2gfy=3
41id=106
4gfy=3
27name=text_keke
25goy=1
8gfy=1
52id=52
39gfy=4
5tile=5,0
50pair=49
19pair=-1
6tile=9,1
7object=object005
31tile=4,1
42name=text_defeat
8pair=7
31gox=2
26pair=25
7goy=0
9tile=11,1
21pair=20
8gfx=6
22object=object012
7gfx=6
5id=3
51gox=2
9id=50
17tile=10,0
2pair=1
17gfy=2
18object=object010
32id=93
5gfy=0
6gfy=1
18gfx=7
3tile=3,0
10goy=1
11tile=8,0
34goy=1
4pair=3
30gfy=0
7tile=6,0
51tile=7,7
14object=object024
13tile=0,3
11goy=0
5gfx=3
10id=49
21id=203
28pair=27
1tile=1,0
3name=bubble
37gox=2
14tile=1,2
17goy=2
2object=object001

[levels]
11dir=0
11name=map
10X=6
11clearcolour=1,3
1style=0
9clearcolour=1,3
8file=WLBl2
9style=0
8Y=7
7colour=1,3
6style=0
10Z=3
6clearcolour=1,3
10file=WLBl9
9dir=0
5X=7
8style=0
11state=2
7Z=3
8name=Anchor
9X=8
5clearcolour=1,3
9number=1
0Z=3
9name=Seascapes
9Y=7
1file=WLBl10
11Y=10
6state=1
5dir=0
10Y=4
8Z=3
3Z=3
8state=1
4name=Prison Island
11style=2
2Z=3
11X=8
8X=7
10number=9
0Y=10
9file=WLBl1
8number=2
3X=6
6colour=1,3
8clearcolour=1,3
5number=4
4X=8
7clearcolour=1,3
8colour=1,3
6dir=0
1dir=0
7number=5
3name=Lake Paradox
10style=0
1clearcolour=1,2
11file=99level
9state=2
6name=Flying Fish
9Z=3
7X=9
6X=8
4colour=1,3
10name=Implication
4Z=3
7style=0
2name=white waters
6number=3
10state=0
6file=WLBl3
2file=WLBl8
6Z=3
5state=1
5Y=6
7name=pipes
4number=6
5file=WLBl4
1state=0
5name=wet and alone
4dir=0
7state=1
4Y=5
4style=0
2X=5
11Z=3
2dir=0
0clearcolour=1,3
0file=WL
7dir=0
3clearcolour=1,2
9colour=1,3
3style=0
3state=0
3colour=1,2
2style=0
3file=WLBl7
6Y=6
2number=8
10clearcolour=1,2
2state=0
2clearcolour=1,2
10dir=0
2Y=3
4file=WLBl6
11colour=1,3
7Y=6
1Y=4
3number=7
5style=0
7file=WLBl5
1Z=3
10colour=1,2
0state=2
3Y=3
3dir=0
8dir=0
0colour=1,3
5colour=1,3
2colour=1,2
1number=10
5Z=3
0number=10
1colour=1,2
4clearcolour=1,3
1X=5
1name=Seafloor Backstrokes
0X=8
4state=1
levelid=0122
0name=Whispering Lands
11number=10
0dir=0
0style=2

[paths]
4requirement=0
4Y=9
1unlock=
2requirement=0
4object=object117
0unlock=
3style=1
2X=8
1requirement=0
3Y=8
3dir=0
3object=object117
1object=object117
4unlock=
3requirement=0
0dir=0
3unlock=
3X=8
4style=1
2style=0
2object=object117
0requirement=0
3gate=0
0Z=0
4X=8
2Y=4
2dir=0
2unlock=
1gate=0
4Z=0
2gate=0
0Y=3
4dir=0
0X=7
1dir=0
1Z=0
2Z=0
1Y=3
0object=object117
1X=8
1style=0
0gate=0
3Z=0
4gate=0
0style=0

[general]
paths=5
disableshake=0
selectorY=-1
selectorX=-1
disableruleeffect=0
particles=bubbles
unlockcount=6
leveltype=1
subtitle=
specials=0
customruleword=
disableparticles=0
levels=11
music=float
rhythm=10
currobjlist_total=54
levelid=0126
author=Alphons
levelz=20
palette=ocean.png
localmusic=0
customparent=
paletteroot=1
name=Word of the Waters
mapid=Whisper

[images]
total=0

