[hotbar]
9fixed=0
8fixed=0
9X=0
6target=object002
6fixed=0
8X=-1
8target=object079
7fixed=0
6X=-1
4target=object008
7target=object073
9target=object047
2target=object071
8Y=-1
2Y=-1
7X=0
5X=0
4fixed=0
5Y=0
9Y=0
saved=1
3fixed=0
7Y=0
0target=object036
3Y=-1
3target=object010
6Y=-1
1target=object046
3X=-1
5target=object067
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
20gfx=4
18name=text_fish
13id=236
12gfy=2
19goy=3
17name=text_idle
17gox=1
2tile=1,0
20goy=3
13gfx=0
16goy=3
15tile=3,0
29gfx=5
5gfy=0
36tile=3,1
20name=text_move
14name=text_not
30name=text_tree
19object=object006
7gfx=0
4gfy=1
22goy=0
17gfx=4
15name=text_feeling
3pair=2
2object=object000
16pair=-1
24goy=1
18gox=2
22pair=21
16tile=4,6
23tile=2,6
15gfx=2
12gox=2
1pair=-1
14gfx=1
29object=object079
38tile=5,1
13pair=-1
26object=object082
14object=object059
40gox=5
12id=201
10gox=1
38gfx=6
8tile=6,0
39name=text_has
25gox=4
34name=text_stump
14pair=-1
27gox=0
19name=fish
4name=text_you
20object=object048
5gox=1
14gox=3
11tile=1,1
35name=vine
15goy=2
19id=324
29name=tree
18gfy=1
11object=object012
13object=object001
34object=object011
8gfy=2
34id=123
25id=187
2gox=1
19pair=18
23gox=4
8gox=2
24pair=23
31gfx=0
6tile=11,1
15gfy=3
13gfy=3
21pair=22
7goy=0
26pair=-1
8gfx=1
32tile=10,0
10object=object046
9goy=2
9gfy=2
10name=text_push
9name=text_stop
18goy=3
21id=39
1id=165
8pair=-1
31gfy=5
3tile=9,1
13name=text_broken
11pair=12
25goy=2
8object=object005
22object=object074
36name=text_vine
9object=object047
7pair=-1
33name=stump
7object=object045
3gox=1
9id=190
20gox=3
18gfx=4
17tile=4,0
37goy=0
9tile=0,4
6gfy=1
1gfx=0
11name=wall
6name=text_flag
29goy=4
18object=object004
32id=268
4gox=0
27pair=28
5gfx=2
7id=205
11id=200
5object=object023
18tile=5,0
6id=50
3object=object020
4pair=-1
14gfy=3
2goy=0
19gfy=2
5pair=6
7gox=2
15pair=-1
21gfy=4
9pair=-1
39object=object084
31tile=9,0
27goy=4
9gfx=2
17pair=-1
1name=text_is
28gfx=5
10pair=-1
16gox=0
18id=325
8goy=1
3id=4
34pair=33
31gox=2
4id=209
41gox=5
21goy=0
11gfx=3
6object=object022
24id=87
12object=object034
20pair=-1
3gfy=1
12gfx=3
12name=text_wall
13tile=2,0
3goy=0
19tile=7,0
4gfx=1
37gox=5
3name=text_baba
25tile=0,7
10id=183
16object=object075
5id=49
16id=193
2pair=3
2gfy=0
17gfy=0
20tile=1,4
31name=trees
11gox=2
8name=text_and
16name=text_text
30gfy=4
7gfy=2
6pair=5
20gfy=3
21tile=3,5
10gfx=3
29tile=8,6
6goy=1
14goy=1
34gfy=5
2id=3
15object=object002
33tile=11,0
1goy=0
6gfx=2
12goy=2
11gfy=1
27id=63
19gfx=4
5tile=0,2
1object=object036
28tile=8,0
10gfy=0
30gox=1
8id=131
17goy=3
9gox=0
7name=text_win
7tile=10,3
40tile=4,2
4tile=11,4
27name=grass
15id=269
12tile=11,2
3gfx=0
32object=object009
24gfx=3
28pair=27
11goy=2
37pair=38
5name=flag
1gox=0
21gox=4
2gfx=1
32gfx=1
22id=40
35gfy=5
17id=164
38gfy=1
16gfy=3
1tile=1,3
21object=object062
6gox=1
23id=88
35tile=2,1
33gox=3
20id=173
21gfx=0
23goy=1
27gfx=5
28goy=4
23pair=24
35object=object013
23gfx=2
24object=object061
2name=baba
4object=object058
24gox=4
18pair=19
5goy=1
15gox=3
37id=69
22gox=4
22gfx=1
24tile=2,5
30goy=4
12pair=11
17object=object003
13goy=0
30pair=29
25object=object083
25name=text_shut
14tile=0,5
30object=object067
25gfx=4
26name=text_open
38pair=37
38object=object016
26gox=4
26gfy=0
26gfx=5
39goy=1
36gfx=5
26tile=11,6
10goy=2
22name=text_door
28name=text_grass
36gox=4
27object=object071
26id=177
27tile=0,6
22tile=3,6
40gfy=3
40gfx=6
28id=64
41gfy=4
28object=object007
28gfy=2
13gox=3
16gfx=3
14id=175
31object=object008
31goy=4
29gox=1
4goy=1
36id=297
35gox=4
31id=211
29pair=30
40goy=2
30id=197
35id=296
30tile=8,5
35goy=4
36goy=4
22gfy=4
23gfy=4
40pair=-1
36gfy=5
37object=object015
39gfy=2
41id=147
1gfy=0
37tile=4,1
29id=196
25pair=-1
37name=husk
32pair=31
33id=122
24name=love
37gfy=0
33gfy=5
21name=door
33object=object010
39id=161
25gfy=4
23name=text_love
33goy=4
38name=text_husk
39gfx=6
32goy=4
33gfx=2
30gfx=5
32gox=2
34gox=3
39pair=-1
19gox=2
35pair=36
41object=object069
41goy=3
41tile=10,5
32gfy=5
27gfy=1
41pair=-1
39tile=1,7
10tile=11,3
29gfy=3
34tile=0,1
37gfx=6
32name=text_trees
41gfx=6
39gox=5
36pair=35
33pair=34
38gox=5
28gox=0
23object=object073
34goy=4
40id=130
31pair=32
36object=object014
34gfx=3
40name=text_all
38id=70
24gfy=4
40object=object027
26goy=3
35gfx=4
41name=text_defeat
38goy=0

[icons]
19file=
18root=
12root=
16file=
14root=
14file=
9root=
8file=
17file=
1root=
17root=
15file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13root=
4file=
13file=
7root=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3file=
19root=
3root=
0file=

[levels]
levelid=0001

[images]
total=0

[tiles]
changed_short=014,079,000,001,016,020,002,059,003,022,010,008,061,015,062,047,027,075,007,012,013,058,069,074,084,067,045,005,023,034,011,073,006,004,071,082,036,048,009,083,046,
changed_count=1
object008_activecolour=0,3
object002_activecolour=0,3
object007_image=text_grass
object009_colour=5,1
object006_unittype=object
object009_activecolour=5,2
object071_activecolour=0,3
object007_name=text_grass
object004_image=text_fish
object013_tiling=1
object004_activecolour=1,3
object006_colour=1,3
object006_image=fish
object008_image=trees
object006_activecolour=0,3
object016_name=text_husk
object006_name=fish
object011_layer=20
object011_tiling=-1
object004_layer=20
object023_activecolour=0,3
object013_colour=5,2
object013_name=vine
object013_unittype=object
object013_layer=15
object004_unittype=text
object008_layer=9
object007_colour=5,1
object004_colour=1,2
object009_name=text_trees
object007_type=0
object015_name=husk
object010_activecolour=0,3
object015_unittype=object
object011_name=text_stump
object001_image=text_broken
object007_activecolour=5,3
object008_name=trees
object015_type=0
object061_activecolour=0,3
object011_activecolour=6,2
object015_layer=15
object016_colour=5,1
object003_activecolour=2,3
object010_layer=12
object010_tiling=-1
object003_image=text_idle
object009_type=0
object013_image=vine
object004_name=text_fish
object009_image=text_trees
object011_unittype=text
object003_name=text_idle
object002_colour=0,1
object012_activecolour=0,3
object015_image=husk
object079_layer=16
object003_type=3
object016_activecolour=6,1
object000_activecolour=0,3
object002_image=text_feeling
object001_unittype=text
object002_name=text_feeling
object008_unittype=object
object016_image=text_husk
object010_colour=6,1
object002_argtype=2,
object011_colour=6,0
object014_activecolour=5,2
object006_tiling=0
object002_unittype=text
object011_image=text_stump
object010_image=stump
object010_name=stump
object002_type=7
object002_layer=20
object001_colour=4,0
object006_type=0
changed=object014,object079,object000,object001,object016,object020,object002,object059,object003,object022,object010,object008,object061,object015,object062,object047,object027,object075,object007,object012,object013,object058,object069,object074,object084,object067,object045,object005,object023,object034,object011,object073,object006,object004,object071,object082,object036,object048,object009,object083,object046,
object015_activecolour=0,3
object001_layer=20
object079_colour=0,0
object079_activecolour=0,3
object008_type=0
object001_activecolour=4,1
object003_colour=2,2
object015_colour=6,1
object016_type=0
object001_tiling=-1
object062_activecolour=0,3
object014_colour=5,1
object008_colour=5,2
object006_layer=17
object014_image=text_vine
object014_name=text_vine
object001_type=2
object001_name=text_broken

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=forest
rhythm=10
paths=0
currobjlist_total=41
levelid=4
author=Alphons
subtitle=
particles=pollen
disableparticles=0
levelz=20
palette=abstract.png
localmusic=0
customparent=
paletteroot=1
name=Shining Forest
mapid=Green 3
