[tiles]
changed_short=084,006,041,022,015,047,001,054,036,050,011,059,098,003,109,052,005,034,117,075,058,108,031,049,012,037,023,039,008,051,042,019,030,112,002,009,010,017,040,060,073,026,004,024,055,016,027,018,021,020,028,061,033,007,097,035,038,069,063,107,048,014,044,043,045,013,025,053,000,046,103,029,032,
changed2=object048,object014,object044,object043,object045,object013,object025,object053,object000,object046,object103,object029,object032,
changed_count=2
object032_name=text_group3
object029_unittype=object
object029_colour=0,3
object029_name=pixel
object025_unittype=object
object025_layer=17
object025_image=triangle
object025_name=triangle
object013_colour=3,1
object043_type=3
object043_colour=3,2
object043_name=text_seldom
object025_colour=3,2
object044_type=2
object032_colour=5,2
object044_colour=0,1
object014_unittype=object
object014_layer=16
object014_image=knight
object014_colour=2,2
object063_colour=3,1
object063_activecolour=4,2
object038_layer=17
object038_image=circle
object038_activecolour=0,3
object038_name=circle
object044_activecolour=0,3
object035_unittype=object
object013_name=text_ear
object035_layer=12
object025_type=0
object035_name=dot
object007_colour=3,1
object007_type=0
object007_unittype=object
object033_image=text_square
object007_image=eye
object033_activecolour=4,1
object033_name=text_square
object028_image=text_wind
object021_name=sun
object009_name=foot
object021_layer=14
object021_colour=2,4
object038_type=0
object018_image=pawn
object027_unittype=object
object027_tiling=0
object027_layer=14
object012_layer=20
object026_layer=20
object016_unittype=object
object016_tiling=0
object016_layer=18
object016_type=0
object016_colour=3,1
object055_unittype=text
object055_image=text_word
object019_image=text_pawn
object024_image=text_sun
object029_image=pixel
object027_name=wind
object024_activecolour=2,4
object024_name=text_sun
object007_name=eye
object039_image=text_circle
object004_image=clock
object026_unittype=text
object026_activecolour=3,3
object040_image=text_you2
object040_colour=4,0
object017_unittype=text
object061_activecolour=0,3
object041_activecolour=0,3
object017_image=text_nose
object017_activecolour=4,2
object026_colour=3,2
object010_tiling=-1
object018_name=pawn
object032_activecolour=5,3
object029_layer=18
object010_image=text_foot
object016_image=nose
object008_type=0
object055_type=2
object043_activecolour=3,3
object049_image=text_reverse
object024_tiling=-1
object017_tiling=-1
object010_colour=3,1
object050_colour=4,0
object002_layer=20
object010_name=text_foot
object055_name=text_word
object004_name=clock
object009_image=foot
object009_activecolour=0,3
object009_unittype=object
object002_unittype=text
object004_tiling=4
object034_colour=0,1
object042_activecolour=5,3
object002_image=text_all
object002_name=text_all
object010_activecolour=4,2
object030_image=text_pixel
object030_activecolour=0,3
object052_colour=2,1
object040_activecolour=4,1
object012_activecolour=2,2
object002_colour=0,1
object051_colour=3,1
object024_colour=2,3
object008_colour=3,1
object021_activecolour=0,3
object013_activecolour=4,2
object004_colour=1,3
object052_name=text_mimic
object017_colour=3,1
object015_type=0
object039_name=text_circle
object008_name=text_eye
object035_activecolour=0,3
object031_layer=17
object031_image=square
object043_image=text_seldom
object039_colour=5,1
object028_name=text_wind
object055_layer=20
object030_name=text_pixel
object051_activecolour=0,3
object007_tiling=2
object009_type=0
object015_activecolour=2,2
object037_image=text_dot
object006_colour=1,2
object037_activecolour=0,3
object037_colour=0,1
object025_activecolour=0,3
object027_image=wind
object012_tiling=-1
object012_image=text_group2
object018_colour=2,2
object004_activecolour=0,3
object012_colour=2,1
object021_unittype=object
changed=object084,object006,object041,object022,object015,object047,object001,object054,object036,object050,object011,object059,object098,object003,object109,object052,object005,object034,object117,object075,object058,object108,object031,object049,object012,object037,object023,object039,object008,object051,object042,object019,object030,object112,object002,object009,object010,object017,object040,object060,object073,object026,object004,object024,object055,object016,object027,object018,object021,object020,object028,object061,object033,object007,object097,object035,object038,object069,object063,object107,
object012_name=text_group2
object054_name=text_float
object027_colour=1,4
object014_name=knight
object009_colour=3,1
object008_activecolour=4,2
object002_activecolour=0,3
object011_layer=18
object024_layer=20
object011_colour=3,1
object031_activecolour=0,3
object042_name=text_often
object003_name=text_arrow
object012_unittype=text
object034_name=text_empty
object009_tiling=0
object052_image=text_mimic
object052_activecolour=2,2
object026_name=text_triangle
object032_image=text_group3
object013_image=text_ear
object098_activecolour=0,3
object010_unittype=text
object049_colour=5,2
object044_image=text_safe
object011_tiling=0
object034_activecolour=0,3
object038_colour=5,3
object042_colour=5,2
object039_activecolour=5,3
object029_activecolour=0,3
object052_type=1
object001_activecolour=0,3
object055_activecolour=0,3
object004_layer=16
object023_activecolour=0,3
object000_activecolour=0,3
object033_colour=4,0
object016_name=nose
object024_unittype=text
object015_name=text_knight
object040_name=text_you2
object007_layer=19
object006_name=text_clock
object014_activecolour=0,3
object042_type=3
object018_activecolour=0,3
object011_image=ear
object044_name=text_safe
object038_unittype=object
object039_type=0
object021_image=sun
object001_colour=5,2
object006_image=text_clock
object050_image=text_more
object034_image=text_empty
object019_activecolour=2,2
object042_image=text_often
object050_name=text_more
object117_activecolour=0,3
object054_image=text_float
object054_activecolour=1,4
object006_activecolour=1,3
object050_activecolour=4,1
object017_name=text_nose
object001_tiling=0
object006_type=0
object019_colour=2,1
object037_name=text_dot
object049_name=text_reverse
object031_name=square
object010_layer=20
object003_activecolour=5,2
object007_activecolour=0,3
object001_image=arrow
object035_colour=0,3
object055_colour=0,2
object011_name=ear
object008_image=text_eye
object009_layer=17
object015_image=text_knight
object028_type=0
object031_colour=4,1
object001_name=arrow
object017_layer=20
object054_colour=1,2
object026_image=text_triangle
object003_image=text_arrow
object049_activecolour=5,3
object015_colour=2,1
object035_image=dot
object030_colour=0,1
object001_layer=14
object019_name=text_pawn
object011_activecolour=0,3

[general]
name=invisible quality
mapid=Purple 4
paletteroot=1
customparent=
localmusic=0
palette=variant.png
disableparticles=0
levelz=20
particles=
subtitle=
author=Alphons
levelid=0082
currobjlist_total=73
paths=0
music=space
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0079

[icons]
0file=
3root=
19root=
3file=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
13file=
7root=
13root=
4file=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
17file=
8file=
9root=
14file=
14root=
1root=
17root=
15file=
16file=
12root=
18root=
19file=

[currobjlist]
29object=object063
1tile=1,3
3gfy=1
5name=flag
24gfy=2
14tile=2,0
6object=object022
21object=object010
37gox=3
3name=text_baba
51tile=7,3
19gox=7
27name=text_nose
14object=object001
31name=text_pawn
11gox=1
2object=object000
4goy=0
15object=object003
33tile=6,4
66gox=3
10id=183
10tile=11,3
10goy=2
54gfx=2
4pair=-1
64gox=6
34goy=2
7tile=10,3
4gfx=2
17gox=5
3goy=0
13tile=1,4
60tile=3,4
4gfy=0
2gox=0
25id=403
12gox=0
55gfx=0
13object=object048
5gfy=0
6name=text_flag
32id=118
7object=object045
3tile=9,1
6gfy=1
67gox=4
11name=text_defeat
1gfx=1
72gfx=7
28pair=29
32object=object041
2gfy=0
17gfy=3
2pair=3
16object=object004
60pair=-1
20tile=10,0
9tile=0,4
18tile=8,0
6id=50
46goy=3
17tile=7,0
38gfy=4
18object=object007
7id=205
71gfy=5
11id=147
13gfy=2
70name=text_on
33gfy=5
3pair=2
61pair=-1
18gfx=5
27pair=26
5gfx=4
27goy=0
2id=3
17goy=1
8id=131
9gox=0
9name=text_stop
10name=text_push
3gox=0
9id=190
30gfy=2
11goy=3
16name=clock
24gfx=3
7gfy=1
36name=triangle
9object=object047
23name=text_ear
5id=49
7gfx=1
29tile=4,5
21tile=11,0
1goy=0
6gfx=4
32goy=2
5tile=0,2
29goy=0
19gfx=5
8gfx=2
9pair=-1
32tile=6,3
21pair=20
7goy=1
22object=object011
70tile=4,8
26pair=27
11tile=10,5
61gox=0
8pair=-1
57gfy=4
34gfy=4
42name=square
31gfy=3
9gfy=0
9goy=2
12name=text_not
57name=text_wonder
12gfx=0
6tile=11,1
19pair=18
31gfx=4
10gfy=1
69goy=6
30gox=4
22gfx=7
28tile=4,4
51gfx=5
64name=text_text
16id=410
51gox=3
68gox=5
39gfy=5
16tile=5,0
1gfy=0
72gox=6
9gfx=0
12tile=0,5
15id=281
73goy=1
20gox=3
31gox=4
41gox=6
11gfx=1
55object=object042
17id=411
73gox=7
34pair=35
50pair=51
8gox=2
11object=object069
68pair=-1
37id=253
70pair=-1
34object=object021
8gfy=1
22gox=4
62object=object054
25goy=1
41id=372
13name=text_move
62gfy=3
11pair=-1
60goy=5
57gox=1
63object=object002
37goy=3
40gox=6
61object=object052
12id=175
49id=86
10gox=1
24id=402
20pair=21
4tile=11,4
12goy=3
27id=341
11gfy=2
13id=173
4name=text_you
42pair=43
46gfx=9
4gox=2
17object=object006
13goy=2
5gox=0
12pair=-1
13gfx=2
14pair=15
48tile=8,10
71goy=6
5goy=1
68object=object032
31tile=8,1
34gfx=6
39name=text_wind
13pair=-1
18pair=19
26object=object016
16gfy=2
69pair=-1
44object=object098
38tile=4,2
14gox=4
6goy=1
63gox=5
53object=object039
14goy=4
12object=object059
2goy=0
55name=text_often
15name=text_arrow
15goy=4
70gfy=4
46gfy=2
15gfx=3
21name=text_foot
15gfy=7
37pair=36
15pair=14
21gfy=1
29gfx=9
13gox=2
15tile=4,0
34name=sun
16pair=17
24goy=1
49name=text_line
45pair=44
15gox=4
17name=text_clock
46name=love
17gfx=5
45id=92
50gfy=6
22goy=0
39object=object028
33name=text_star
17pair=16
10pair=-1
63tile=3,0
1name=text_is
28gfx=9
18id=258
71tile=1,7
8goy=1
70object=object097
18name=eye
44pair=45
18gox=7
23tile=2,1
23gox=4
56id=169
61tile=5,4
21id=257
18gfy=0
29name=text_hand
19name=text_eye
27gox=5
19object=object008
43gox=4
30name=pawn
4id=209
5pair=6
7gox=1
49gfx=4
42goy=3
10object=object046
19gfy=1
1gox=1
18goy=0
20gfx=6
20gfy=0
53gfx=8
52name=circle
6pair=5
21gfx=6
20id=256
22name=ear
5object=object023
28name=hand
22gfy=0
23id=339
14gfx=3
35tile=1,2
43gfx=6
23object=object013
43gfy=3
46gox=6
58tile=9,3
23goy=0
20name=foot
47gfy=3
27gfx=8
23gfx=7
35object=object024
23gfy=1
21goy=0
40pair=41
23pair=22
28goy=0
65object=object103
44goy=2
24object=object014
24gox=3
46tile=2,5
56name=text_seldom
61id=244
46pair=47
25name=text_knight
25object=object015
65gox=3
25tile=4,1
25gfx=3
6gox=0
25gfy=3
25pair=24
65pair=-1
60gfx=1
10gfx=0
54id=178
49goy=4
26id=340
1object=object036
27object=object017
26goy=0
26gfx=8
19id=259
39goy=2
47id=88
8object=object005
14gfy=6
26gfy=0
55id=168
1id=165
26tile=5,1
27tile=6,1
7pair=-1
56gfx=1
28object=object051
58gox=0
28gox=6
48pair=49
28gfy=0
29gox=6
24pair=25
63goy=6
32gfx=4
45gfy=5
29gfy=1
30id=400
47name=text_love
57goy=6
60name=text_more
30object=object018
30goy=1
30gfx=4
24tile=3,1
33gfx=4
2tile=1,0
19goy=0
31object=object019
31goy=1
7name=text_win
58goy=6
31pair=30
16gox=5
32gox=6
47gox=6
14id=280
34gox=4
16goy=1
33id=119
25gox=3
69tile=11,2
33object=object053
67name=text_group2
1pair=-1
35name=text_sun
22tile=0,1
33gox=6
63pair=-1
33goy=2
38gox=3
3gfx=3
34tile=10,1
35id=125
54gfy=4
35gox=4
50name=dot
35goy=2
16gfx=5
32pair=33
36goy=3
68tile=9,2
56tile=8,3
35pair=34
4object=object058
36id=252
36object=object025
30tile=7,1
29id=66
66gfx=0
36gox=3
36gfx=7
58object=object044
12gfy=2
37object=object026
67gfy=7
36gfy=2
72tile=1,5
37gfy=3
37tile=3,2
67tile=1,1
38id=298
38name=wind
8tile=6,0
39gfx=3
45tile=6,9
38object=object027
38pair=39
38goy=2
51name=text_dot
34id=124
39gox=3
2name=baba
44gfx=5
64object=object075
39pair=38
65gfx=0
52tile=3,3
27gfy=1
53gfy=3
54gox=0
39tile=5,2
43goy=3
47gfx=9
40id=371
8name=text_and
40object=object029
22pair=23
40goy=1
47object=object073
20goy=0
41name=text_pixel
47pair=46
31id=401
41object=object030
71object=object084
41goy=1
41tile=7,2
56object=object043
59tile=2,4
71pair=-1
67id=385
45name=text_moon
42gfy=2
33pair=32
45object=object107
42tile=8,2
3object=object020
43pair=42
14name=arrow
38gfx=3
35gfy=5
22id=338
40name=pixel
2gfx=3
43tile=10,2
3id=4
40tile=6,2
66name=text_group
39id=299
73object=object055
44id=91
44gox=5
62pair=-1
45gox=5
53pair=52
41gfx=6
46object=object061
45gfx=5
46id=87
47goy=3
48id=85
57pair=-1
48gfx=4
48gfy=6
49gox=5
21gox=3
47tile=2,6
45goy=2
49gfy=7
49pair=48
50id=41
63gfy=6
50object=object035
70gfx=7
51gfy=7
54name=text_you2
40gfx=6
40gfy=6
53goy=3
50gfx=5
54object=object040
42object=object031
55gox=1
50tile=0,3
55pair=-1
58gfx=1
43id=251
73tile=8,4
57id=207
51object=object037
32gfy=4
48goy=4
58pair=-1
63id=130
51goy=4
50goy=4
51id=42
52pair=53
29pair=28
51pair=50
52id=248
65goy=6
52object=object038
53id=249
66id=160
35gfx=6
66gfy=7
52gox=5
19tile=9,0
56goy=4
41pair=40
52gfx=8
52gfy=2
42gox=4
59object=object049
44tile=6,8
41gfy=7
42gfx=6
58gfy=3
54tile=5,3
55goy=4
59gfy=3
48name=line
71gfx=7
28id=65
60gox=1
68name=text_group3
73gfx=7
57gfx=0
36pair=37
55tile=0,11
59goy=5
69gfy=8
73name=text_word
67gfx=1
61goy=5
63name=text_all
52goy=3
37name=text_triangle
70goy=4
67goy=5
71name=text_has
48gox=5
32name=star
58name=text_safe
65tile=2,9
59gfx=2
24name=knight
69id=149
58id=185
56gox=2
68gfx=2
59pair=-1
54goy=4
68id=386
60id=172
73id=208
59id=393
48object=object117
59name=text_reverse
60object=object050
44gfy=4
62id=158
61gfx=2
72gfy=6
20object=object009
43object=object033
64tile=4,6
66goy=5
69object=object034
53name=text_circle
42id=250
62name=text_float
64pair=-1
57object=object112
26name=nose
62gox=2
72goy=6
49object=object109
69name=text_empty
72object=object060
37gfx=7
63gfx=2
73gfy=7
44name=moon
57tile=11,9
62gfx=0
68gfy=7
64id=193
56gfy=5
53tile=4,3
61gfy=5
66pair=-1
54pair=-1
43name=text_square
71id=161
71gox=2
36tile=2,2
64goy=5
69gox=4
53gox=5
50gox=3
72id=188
70id=176
26gox=5
64gfx=1
65id=166
49tile=8,9
66object=object108
62goy=3
55gfy=5
72name=text_sink
66tile=7,9
70gox=6
67object=object012
64gfy=6
56pair=-1
30pair=31
60gfy=4
69gfx=0
65name=text_level
67pair=-1
68goy=5
65gfy=6
73pair=-1
59gox=2
72pair=-1
62tile=7,4
61name=text_mimic

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=-1
2X=-1
5target=object075
3X=-1
1target=object117
3target=object084
3Y=-1
6Y=0
0target=object036
7Y=0
3fixed=0
saved=1
5Y=-1
9Y=0
7target=object047
4target=object018
9target=object005
4fixed=0
6X=0
2target=object007
8Y=0
2Y=-1
7X=0
7fixed=0
8target=object033
8X=0
5X=-1
6fixed=0
6target=object022
9X=0
8fixed=0
9fixed=0

