[tiles]
changed_short=046,030,098,088,109,036,017,103,001,007,049,002,023,107,047,059,061,035,056,060,021,112,041,054,037,058,113,024,013,069,009,073,011,052,016,051,026,075,032,057,029,040,000,020,004,019,010,008,039,005,033,055,006,015,042,117,050,003,025,048,028,034,012,018,108,063,038,027,031,014,043,022,053,062,044,045,
changed2=object028,object034,object012,object018,object108,object063,object038,object027,object031,object014,object043,object022,object053,object062,object044,object045,
changed_count=2
object062_unittype=text
object062_activecolour=5,2
object062_colour=5,1
object062_name=text_vine
object062_image=text_vine
object043_colour=3,2
object043_name=text_seldom
object043_type=3
object014_colour=2,2
object014_layer=16
object014_image=knight
object031_layer=17
object031_activecolour=0,3
object031_colour=4,1
object031_image=square
object027_unittype=object
object027_tiling=0
object027_layer=14
object038_activecolour=0,3
object038_layer=17
object038_name=circle
object038_image=circle
object063_colour=3,1
object063_activecolour=4,2
object018_colour=2,2
object018_activecolour=0,3
object018_name=pawn
object038_type=0
object018_image=pawn
object012_tiling=-1
object012_colour=2,1
object012_image=text_group2
object012_unittype=text
object034_name=text_empty
object034_image=text_empty
object028_name=text_wind
object028_image=text_wind
object028_type=0
object025_unittype=object
object027_image=wind
object025_activecolour=0,3
object044_type=2
object025_colour=3,2
object025_layer=17
object025_name=triangle
object025_image=triangle
object003_name=text_arrow
object003_image=text_arrow
object003_activecolour=5,2
object050_name=text_more
object117_activecolour=0,3
object034_colour=0,1
object002_image=text_all
object042_activecolour=5,3
object042_name=text_often
object014_activecolour=0,3
object042_type=3
object015_colour=2,1
object037_image=text_dot
object015_activecolour=2,2
object040_name=text_you2
object015_name=text_knight
object015_image=text_knight
object050_image=text_more
object006_image=text_clock
object055_unittype=text
object000_activecolour=0,3
object016_name=nose
object033_colour=4,0
object007_image=eye
object033_activecolour=4,1
object033_name=text_square
object033_image=text_square
object004_image=clock
object039_image=text_circle
object050_colour=4,0
object002_layer=20
object010_name=text_foot
object032_activecolour=5,3
object029_layer=18
object010_image=text_foot
object010_layer=20
object019_colour=2,1
object042_image=text_often
object019_activecolour=2,2
object060_layer=15
object019_name=text_pawn
object024_image=text_sun
object019_image=text_pawn
object004_activecolour=0,3
object040_colour=4,0
object040_image=text_you2
object052_type=1
object029_activecolour=0,3
object029_colour=0,3
object029_unittype=object
object029_name=pixel
object038_colour=5,3
object042_colour=5,2
object039_activecolour=5,3
object027_name=wind
object029_image=pixel
object057_colour=0,1
object007_activecolour=0,3
object057_activecolour=0,3
object014_unittype=object
object057_argtype=0,2,
object057_name=text_write
object057_image=text_write
object044_colour=0,1
object032_colour=5,2
object010_unittype=text
object049_colour=5,2
object098_activecolour=0,3
object013_image=text_ear
object032_image=text_group3
object026_unittype=text
object026_activecolour=3,3
object010_tiling=-1
object026_colour=3,2
object012_layer=20
object016_unittype=object
object026_layer=20
object026_image=text_triangle
object051_activecolour=0,3
object016_tiling=0
object062_layer=20
object016_colour=3,1
object016_layer=18
object016_type=0
object052_activecolour=2,2
object009_tiling=0
object052_image=text_mimic
object011_activecolour=0,3
object024_layer=20
object011_layer=18
object044_image=text_safe
object034_activecolour=0,3
object011_tiling=0
object011_colour=3,1
object009_unittype=object
object009_activecolour=0,3
object008_activecolour=4,2
object002_activecolour=0,3
object004_colour=1,3
object017_colour=3,1
object052_name=text_mimic
object013_activecolour=4,2
object014_name=knight
object009_colour=3,1
object017_image=text_nose
object041_activecolour=0,3
object030_colour=0,1
object035_image=dot
object013_colour=3,1
object055_name=text_wall
object004_name=clock
object009_image=foot
object060_unittype=object
object008_colour=3,1
object024_colour=2,3
object024_name=text_sun
object037_colour=0,1
object006_colour=1,2
object037_activecolour=0,3
object049_name=text_reverse
object037_name=text_dot
object054_activecolour=1,4
object009_layer=17
object027_colour=1,4
object054_name=text_float
object057_type=1
object060_name=vine
object007_tiling=2
object009_type=0
object060_tiling=1
object015_type=0
object039_name=text_circle
object008_name=text_eye
object021_activecolour=0,3
object009_name=foot
object021_name=sun
object021_layer=14
object044_name=text_safe
object038_unittype=object
object039_type=0
object060_colour=5,2
object031_name=square
object060_image=vine
object032_name=text_group3
object060_type=0
object010_colour=3,1
object016_image=nose
object017_tiling=-1
object043_activecolour=3,3
object049_image=text_reverse
object024_tiling=-1
object011_image=ear
object050_activecolour=4,1
object006_activecolour=1,3
object017_name=text_nose
object056_unittype=object
object017_layer=20
object001_name=arrow
object044_activecolour=0,3
object035_unittype=object
object049_activecolour=5,3
object043_image=text_seldom
object039_colour=5,1
object056_colour=5,1
object056_activecolour=0,3
object055_image=text_wall
object056_image=wall
object013_name=text_ear
object035_layer=12
object056_layer=14
object055_colour=1,1
object035_colour=0,3
object011_name=ear
object021_image=sun
object001_image=arrow
object056_type=0
object025_type=0
object035_name=dot
object008_type=0
object056_tiling=1
object061_activecolour=0,3
object001_tiling=0
object002_name=text_all
object024_activecolour=2,4
object002_colour=0,1
object026_name=text_triangle
object001_colour=5,2
object017_unittype=text
object002_unittype=text
object007_colour=3,1
object007_layer=19
object006_name=text_clock
object024_unittype=text
object054_image=text_float
object056_name=wall
object035_activecolour=0,3
object007_unittype=object
object007_name=eye
object007_type=0
object030_image=text_pixel
object010_activecolour=4,2
object012_activecolour=2,2
object040_activecolour=4,1
object052_colour=2,1
object008_image=text_eye
object001_layer=14
object030_activecolour=0,3
object021_colour=2,4
object001_activecolour=0,3
object055_activecolour=0,1
object004_layer=16
object023_activecolour=0,3
object060_activecolour=0,3
object055_layer=20
object030_name=text_pixel
object004_tiling=4
object012_name=text_group2
changed=object046,object030,object098,object088,object109,object036,object017,object103,object001,object007,object049,object002,object023,object107,object047,object059,object061,object035,object056,object060,object021,object112,object041,object054,object037,object058,object113,object024,object013,object069,object009,object073,object011,object052,object016,object051,object026,object075,object032,object057,object029,object040,object000,object020,object004,object019,object010,object008,object039,object005,object033,object055,object006,object015,object042,object117,object050,object003,object025,object048,
object021_unittype=object
object017_activecolour=4,2
object054_colour=1,2
object006_type=0

[general]
name=Sewer Crawl
mapid=Purple 5
paletteroot=1
customparent=
localmusic=0
palette=variant.png
levelz=20
disableparticles=0
particles=
subtitle=
author=Alphons
levelid=0110
currobjlist_total=76
paths=0
music=noise
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0107

[icons]
0file=
3file=
19root=
3root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
9root=
14file=
14root=
17file=
8file=
15file=
16file=
12root=
19file=
18root=

[currobjlist]
14tile=2,0
4gfx=2
21object=object010
5name=flag
3gfy=1
24gfy=2
6object=object022
11gox=1
31name=text_pawn
14object=object001
51tile=7,3
19gox=7
27name=text_nose
66gox=3
10id=183
10tile=11,3
10goy=2
21tile=11,0
29tile=4,5
16object=object004
7tile=10,3
54gfx=2
64gox=6
4pair=-1
34goy=2
4goy=0
17gox=5
3goy=0
4gfy=0
2gox=0
25id=403
15object=object003
33tile=6,4
12gox=0
55gfx=0
13object=object048
5gfy=0
74name=text_write
6name=text_flag
7object=object045
3tile=9,1
1tile=1,3
32id=118
17gfy=3
2gfy=0
2pair=3
60pair=-1
9tile=0,4
20tile=10,0
6id=50
75gox=7
18tile=8,0
60tile=3,4
13tile=1,4
37gox=3
3name=text_baba
46goy=3
17tile=7,0
18object=object007
7id=205
71gfy=7
11id=147
13gfy=2
2object=object000
75id=296
70name=text_make
33gfy=5
3pair=2
5gfx=4
27pair=26
61pair=-1
18gfx=5
10name=text_push
9name=text_stop
2id=3
17goy=1
8id=131
9gox=0
9id=190
3gox=0
74gox=7
30gfy=2
11goy=3
7gfy=1
24gfx=3
16name=clock
28pair=29
32object=object041
6gfy=1
67gox=4
11name=text_defeat
1gfx=1
72gfx=8
23name=text_ear
38gfy=4
9object=object047
36name=triangle
7gfx=1
5id=49
1goy=0
6gfx=4
32goy=2
5tile=0,2
29goy=0
19gfx=5
32tile=6,3
8gfx=2
9pair=-1
26pair=27
70tile=5,7
21pair=20
7goy=1
22object=object011
11tile=10,5
61gox=0
57gfy=4
34gfy=4
8pair=-1
42name=square
31gfy=3
9gfy=0
9goy=2
12name=text_not
57name=text_wonder
12gfx=0
6tile=11,1
19pair=18
31gfx=4
29object=object063
30gox=4
10gfy=1
69goy=6
64name=text_text
51gfx=5
16id=410
51gox=3
22gfx=7
28tile=4,4
76object=object062
68gox=5
39gfy=5
16tile=5,0
1gfy=0
9gfx=0
72gox=6
27goy=0
12tile=0,5
15id=281
73goy=4
20gox=3
31gox=4
41gox=6
11gfx=1
55object=object042
17id=411
73gox=6
34pair=35
50pair=51
8gox=2
11object=object069
76gox=7
68pair=-1
37id=253
70pair=-1
8gfy=1
22gox=4
62object=object054
34object=object021
57gox=1
63object=object002
37goy=3
11pair=-1
60goy=5
13name=text_move
62gfy=3
25goy=1
41id=372
10gox=1
12id=175
61object=object052
49id=86
40gox=6
20pair=21
4tile=11,4
24id=402
12goy=3
27id=341
11gfy=2
13id=173
4name=text_you
42pair=43
46gfx=9
4gox=2
17object=object006
13goy=2
5gox=0
12pair=-1
13gfx=2
14pair=15
5goy=1
71goy=6
48tile=8,10
68object=object032
31tile=8,1
34gfx=6
39name=text_wind
13pair=-1
18pair=19
26object=object016
16gfy=2
44object=object098
69pair=-1
38tile=4,2
14gox=4
6goy=1
76gfy=6
53object=object039
63gox=5
14goy=4
12object=object059
2goy=0
55name=text_often
15name=text_arrow
15goy=4
15gfx=3
46gfy=2
70gfy=6
21name=text_foot
15gfy=7
37pair=36
15pair=14
21gfy=1
29gfx=9
13gox=2
15tile=4,0
34name=sun
16pair=17
24goy=1
45pair=44
49name=text_line
15gox=4
17name=text_clock
17gfx=5
46name=love
45id=92
50gfy=6
22goy=0
39object=object028
33name=text_star
17pair=16
10pair=-1
63tile=3,0
1name=text_is
28gfx=9
18id=258
71tile=8,4
8goy=1
70object=object088
18name=eye
18gox=7
44pair=45
23tile=2,1
23gox=4
56id=169
21id=257
61tile=5,4
18gfy=0
29name=text_hand
19name=text_eye
27gox=5
19object=object008
43gox=4
30name=pawn
75tile=1,5
76name=text_vine
4id=209
5pair=6
42goy=3
10object=object046
19gfy=1
49gfx=4
7gox=1
36tile=2,2
20gfx=6
18goy=0
1gox=1
20gfy=0
53gfx=8
21gfx=6
20id=256
28name=hand
5object=object023
22name=ear
22gfy=0
23id=339
14gfx=3
35tile=1,2
43gfx=6
23object=object013
43gfy=3
20name=foot
27gfx=8
47gfy=3
23gfx=7
35object=object024
23gfy=1
21goy=0
40pair=41
23pair=22
28goy=0
24object=object014
65object=object103
44goy=2
24gox=3
46tile=2,5
56name=text_seldom
61id=244
46pair=47
25name=text_knight
25object=object015
65gox=3
25tile=4,1
25gfx=3
6gox=0
25gfy=3
25pair=24
65pair=-1
60gfx=1
10gfx=0
54id=178
49goy=4
26id=340
1object=object036
27object=object017
26goy=0
26gfx=8
19id=259
39goy=2
47id=88
8object=object005
14gfy=6
26gfy=0
1id=165
55id=168
26tile=5,1
27tile=6,1
7pair=-1
56gfx=1
28object=object051
58gox=0
28gox=6
48pair=49
28gfy=0
29gox=6
24pair=25
63goy=6
32gfx=4
45gfy=5
29gfy=1
30id=400
47name=text_love
57goy=6
60name=text_more
30object=object018
30goy=1
30gfx=4
24tile=3,1
33gfx=4
2tile=1,0
19goy=0
31object=object019
31goy=1
7name=text_win
58goy=6
31pair=30
16gox=5
32gox=6
47gox=6
14id=280
34gox=4
33id=119
16goy=1
25gox=3
69tile=11,2
33object=object053
67name=text_group2
1pair=-1
35name=text_sun
22tile=0,1
33gox=6
63pair=-1
33goy=2
38gox=3
3gfx=3
34tile=10,1
35id=125
54gfy=4
50name=dot
35gox=4
35goy=2
16gfx=5
32pair=33
36goy=3
68tile=9,2
56tile=8,3
35pair=34
4object=object058
36id=252
36object=object025
30tile=7,1
29id=66
66gfx=0
75gfy=5
36gox=3
36gfx=7
58object=object044
12gfy=2
37object=object026
67gfy=7
36gfy=2
72tile=9,4
37gfy=3
37tile=3,2
67tile=1,1
38id=298
38name=wind
8tile=6,0
39gfx=3
45tile=6,9
38object=object027
38pair=39
38goy=2
51name=text_dot
34id=124
39gox=3
2name=baba
44gfx=5
64object=object075
39pair=38
65gfx=0
52tile=3,3
27gfy=1
53gfy=3
54gox=0
39tile=5,2
43goy=3
47gfx=9
40id=371
2gfx=3
40name=pixel
22id=338
35gfy=5
8name=text_and
22pair=23
40object=object029
40goy=1
47object=object073
41name=text_pixel
20goy=0
47pair=46
31id=401
41object=object030
71object=object055
41goy=1
41tile=7,2
56object=object043
59tile=2,4
71pair=72
67id=385
45name=text_moon
42gfy=2
75pair=76
33pair=32
45object=object107
76pair=75
36pair=37
42tile=8,2
3object=object020
43pair=42
14name=arrow
38gfx=3
3id=4
40tile=6,2
43tile=10,2
66name=text_group
73object=object113
44id=91
39id=299
44gox=5
62pair=-1
45gox=5
53pair=52
41gfx=6
46object=object061
45gfx=5
46id=87
47goy=3
48id=85
74tile=10,4
57pair=-1
48gfx=4
48gfy=6
49gox=5
21gox=3
47tile=2,6
45goy=2
75object=object060
49gfy=7
57object=object112
64pair=-1
63gfy=6
50id=41
70gfx=7
50object=object035
40gfx=6
40gfy=6
54name=text_you2
51gfy=7
43name=text_square
50gox=3
74goy=1
42gfx=6
41gfy=7
53goy=3
50gfx=5
54object=object040
42object=object031
55gox=1
50tile=0,3
55pair=-1
58gfx=1
43id=251
73tile=0,10
57id=207
51object=object037
32gfy=4
30pair=31
62gfx=0
57tile=11,9
48goy=4
58pair=-1
63id=130
51goy=4
50goy=4
51id=42
52pair=53
29pair=28
51pair=50
65goy=6
52id=248
66id=160
35gfx=6
53id=249
52object=object038
66gfy=7
52gox=5
19tile=9,0
56goy=4
41pair=40
52gfx=8
42gox=4
59object=object049
44tile=6,8
53gox=5
43object=object033
20object=object009
53tile=4,3
74pair=-1
58gfy=3
54tile=5,3
55goy=4
59gfy=3
48name=line
71gfx=7
28id=65
60gox=1
74id=450
52name=circle
6pair=5
68name=text_group3
73gfx=7
57gfx=0
49pair=48
59goy=5
69gfy=8
55tile=0,11
75goy=2
46gox=6
58tile=9,3
23goy=0
73name=text_eat
67gfx=1
61goy=5
63name=text_all
52goy=3
37name=text_triangle
48gox=5
70goy=6
67goy=5
71name=text_wall
32name=star
59gfx=2
61gfy=5
65tile=2,9
58name=text_safe
24name=knight
69id=149
56gox=2
58id=185
68gfx=2
59pair=-1
54goy=4
68id=386
60id=172
60gfy=4
72object=object056
69name=text_empty
72goy=6
62gox=2
26name=nose
49object=object109
74object=object057
37gfx=7
63gfx=2
60object=object050
76tile=3,5
73id=148
59id=393
48object=object117
59name=text_reverse
69object=object034
64tile=4,6
66goy=5
61gfx=2
72gfy=4
53name=text_circle
54pair=-1
71id=201
62id=158
44gfy=4
76gfx=8
42id=250
75gfx=8
62name=text_float
74gfy=5
72id=200
76goy=2
71gox=6
64goy=5
69gox=4
65name=text_level
70gox=2
67object=object012
66tile=7,9
56pair=-1
64gfy=6
73gfy=4
68goy=5
69gfx=0
65gfy=6
26gox=5
70id=170
64id=193
68gfy=7
64gfx=1
56gfy=5
65id=166
76id=297
49tile=8,9
72name=wall
66pair=-1
61name=text_mimic
44name=moon
55gfy=5
67pair=-1
62tile=7,4
72pair=71
74gfx=7
52gfy=2
73pair=-1
75name=vine
62goy=3
59gox=2
66object=object108

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=0
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=0
1X=-1
2X=-1
5target=object059
3X=0
1target=object051
3target=object002
3Y=0
6Y=-1
0target=object036
7Y=0
3fixed=0
saved=1
5Y=0
9Y=0
4fixed=0
2Y=-1
8Y=-1
7X=0
2target=object061
5X=0
6X=-1
9target=object047
7target=object069
4target=object058
7fixed=0
8target=object056
8X=-1
6target=object018
6fixed=0
9X=0
8fixed=0
9fixed=0

