[hotbar]
9fixed=0
8fixed=0
9X=-1
6target=object047
6fixed=0
8X=0
8target=object012
7fixed=0
6X=-1
4target=object056
7target=object024
9target=object115
2target=object110
8Y=0
2Y=-1
7X=0
5X=-1
4fixed=0
5Y=-1
9Y=-1
saved=1
3fixed=0
7Y=0
0target=object036
3Y=-1
3target=object003
6Y=-1
1target=object010
3X=-1
5target=object057
2X=-1
1X=-1
4X=0
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=0
1Y=-1
0Y=0
0fixed=1

[currobjlist]
56pair=55
56gfy=2
57object=object015
36pair=35
58pair=-1
34object=object083
55tile=4,7
52gox=4
30goy=0
49pair=-1
53gox=5
51pair=-1
1gfy=0
16tile=5,0
37object=object082
36gfy=2
29object=object070
48gfy=4
65goy=6
52id=193
56tile=9,7
36goy=2
57id=167
51object=object025
48gfx=0
50id=159
63gfy=7
35id=78
55gfy=6
48gox=0
52goy=5
29id=114
37name=text_open
27gfy=4
53gfy=6
32gfy=5
44name=text_statue
51id=186
50goy=5
52object=object075
53id=176
35gfx=6
35gfy=3
22id=61
27gox=5
19name=fire
48id=163
57pair=-1
37tile=11,6
47goy=2
48object=object057
65tile=1,9
58name=text_idle
46id=106
58gfx=7
43id=120
42pair=41
4name=text_flag
53tile=4,8
42tile=11,2
3object=object023
38pair=-1
38object=object108
45tile=2,1
26gox=5
49gfy=4
21gox=4
45goy=4
47tile=3,8
35name=text_key
22tile=10,10
51goy=5
15goy=3
49object=object056
54gox=6
39tile=9,10
42gfx=5
41gfy=6
54tile=5,1
58gfy=4
52pair=-1
29pair=30
42gox=3
43name=statue
59object=object019
44tile=1,10
54pair=-1
52gfy=5
56gox=6
13id=6
54goy=0
58id=164
8goy=1
18id=40
44gox=3
3id=49
43tile=2,10
40tile=0,5
48name=text_hot
28id=96
43object=object115
20object=object007
44gfy=3
53name=text_on
42object=object034
54object=object016
55pair=56
50tile=3,1
55gox=6
49tile=9,4
38id=160
41gfx=5
53pair=-1
50gfx=0
53goy=5
62pair=61
45gox=4
55goy=1
13pair=14
38tile=7,9
44object=object114
48goy=5
40name=text_not
2gfx=3
41goy=3
41tile=1,1
39name=text_facing
34gfx=1
14pair=13
17gox=4
47pair=-1
41object=object012
31id=116
38name=text_group
20goy=1
41name=wall
40gfx=0
40gfy=2
54name=text_near
51gfy=5
47object=object096
40goy=3
34tile=0,7
40object=object059
8name=text_win
22pair=21
19tile=7,0
56goy=1
41pair=42
40id=175
47gfx=2
43goy=1
14gox=3
50object=object014
52tile=4,6
39pair=-1
64object=object101
65gfx=8
33goy=3
49gox=1
42id=201
44gfx=4
39gox=2
2name=text_baba
33object=object069
1pair=2
44id=121
39id=151
36object=object080
30tile=1,6
38gfx=2
14name=bat
43pair=44
8tile=10,3
39gfx=2
37gfy=3
37gfx=0
12gfy=5
36gfx=6
58object=object017
36gox=3
35pair=36
35gox=3
54gfy=6
50name=text_follow
33pair=-1
45object=object013
38gox=0
3gfx=4
56object=object092
59tile=8,1
42gfy=7
45name=rock
33gox=0
63pair=-1
52gfx=2
25gox=5
16goy=3
33id=147
50gox=2
30gfx=7
24tile=9,0
33gfx=1
2tile=9,1
19goy=1
16gfx=6
35goy=2
32pair=31
34id=187
51name=text_shift
38goy=4
18name=text_door
16gox=4
32gox=3
47gox=2
14id=5
34gox=2
45gfx=3
46object=object032
28gfx=6
1name=baba
17pair=18
63tile=3,2
10pair=-1
32name=text_spike
7name=text_you
58goy=3
31pair=32
31object=object009
31goy=4
57tile=4,1
62gfx=1
30pair=29
47name=text_pull
57goy=2
60name=text_eat
30object=object072
30id=115
29gfy=0
32gfx=5
45gfy=6
24pair=23
29gox=5
63goy=6
48pair=-1
28gfy=5
58gox=6
28gox=5
28object=object030
7pair=-1
56gfx=7
27tile=7,1
55id=7
1id=3
26tile=11,0
47id=182
14gfy=2
8object=object045
26gfy=6
55name=belt
2goy=0
29name=skull
39goy=3
19id=47
26gfx=4
26goy=3
1object=object000
27object=object018
26id=81
49goy=5
60gfx=7
65pair=64
10gfx=0
25pair=26
54id=174
6gox=2
25gfy=7
25gfx=4
25object=object033
25tile=10,2
65gox=2
56name=text_belt
61id=202
46pair=45
25name=text_lava
46tile=9,2
24gox=4
65object=object102
44goy=1
24object=object008
24name=keke
28goy=2
23pair=24
40pair=-1
21goy=1
23gfy=1
35object=object081
23gfx=5
20name=text_fire
27gfx=6
47gfy=2
15name=cliff
58tile=6,1
46gox=4
23goy=0
43gfy=2
43gfx=4
23object=object021
35tile=10,6
14gfx=3
23id=76
22gfy=0
22name=ghost
5object=object036
28name=text_pillar
20id=48
21gfx=6
52name=text_text
6pair=-1
53gfx=0
20gfy=5
21id=62
61tile=1,2
1gox=0
18goy=2
20gfx=4
7gox=2
49gfx=1
19gfy=4
10object=object046
42goy=3
5pair=-1
4id=50
30name=text_skull
43gox=3
19object=object006
18gfy=3
4object=object022
36id=77
21name=text_ghost
15gfx=6
46gfy=7
56id=8
23gox=4
23tile=10,1
44pair=43
18gox=4
33name=text_defeat
39object=object116
22goy=1
50gfy=5
45id=105
17gfx=5
46name=text_rock
15gox=4
17name=door
49name=text_melt
45pair=46
62object=object044
22gox=4
8gfy=1
24goy=0
16pair=15
29gfx=7
34name=text_shut
13gox=3
15tile=4,0
57gfx=7
21gfy=1
15pair=16
37pair=-1
15gfy=6
61object=object024
12id=19
49id=171
40gox=1
10gox=1
14goy=0
12object=object111
53object=object097
63gox=1
61name=water
4tile=11,1
20pair=19
24id=75
6goy=1
16gfy=7
26object=object010
18pair=17
4gox=0
46gfx=3
13goy=0
5gox=1
12pair=11
17object=object062
12tile=10,9
20gox=5
15id=28
11gfy=4
27id=95
12goy=4
41id=200
25goy=3
62gfy=7
13name=text_bat
60goy=5
11pair=12
63object=object026
37goy=4
57gox=6
46goy=4
17tile=3,5
11object=object110
62id=203
8gox=1
50pair=-1
34pair=-1
17id=39
55object=object087
11gfx=3
41gox=3
31gox=3
31gfx=5
19pair=20
6tile=6,0
12gfx=3
57name=text_lonely
12name=text_brick
9goy=2
9gfy=0
31gfy=4
42name=text_wall
8pair=-1
34gfy=3
57gfy=3
61gox=0
11tile=9,9
2id=4
9name=text_stop
10name=text_push
48tile=10,4
5goy=0
31tile=10,0
8gfx=1
9pair=-1
32tile=0,1
26pair=25
7goy=0
21pair=22
32goy=4
6gfx=2
1goy=0
21tile=11,10
29tile=11,5
22object=object068
36name=key
9object=object047
24gfx=5
16name=text_cliff
64gfy=7
11goy=4
30gfy=1
7gfy=0
3gox=0
9id=190
37id=177
28tile=7,2
22gfx=6
51gox=3
16id=29
51gfx=1
64name=hedge
39gfy=4
5id=165
7gfx=2
13gfy=3
11id=18
7id=209
28pair=27
32object=object011
6id=131
18tile=3,6
20tile=8,0
9tile=0,4
60pair=-1
11name=brick
6gfy=1
1gfx=3
36tile=9,6
64goy=6
33tile=10,5
59pair=-1
15object=object003
6name=text_and
5tile=1,3
29goy=0
64gfx=7
64tile=0,9
18object=object074
19gfx=4
59gfx=7
5gfy=0
33gfy=2
10tile=11,3
32id=117
65name=text_hedge
64gox=2
4pair=3
54gfx=1
34goy=4
2gox=0
25id=82
18gfx=5
61pair=62
60id=148
27pair=28
5gfx=1
7object=object058
61goy=6
63name=text_still
3tile=0,2
59goy=4
23name=text_keke
2pair=1
17gfy=2
2gfy=1
38gfy=3
60gfy=6
4gfy=1
12gox=5
55gfx=2
13object=object001
64pair=65
14object=object002
27name=pillar
19gox=5
51tile=2,2
31name=spike
11gox=5
8id=205
60object=object113
17goy=2
9gox=0
30gox=5
10gfy=1
62name=text_water
59id=358
3gfy=0
59name=text_phantom
27goy=2
9gfx=0
6object=object005
60gox=6
4goy=1
7tile=11,4
3goy=1
60tile=0,10
13tile=2,0
37gox=1
3name=flag
10goy=2
62goy=6
16object=object004
24gfy=0
65id=68
64id=67
21object=object099
63gfx=2
62gox=0
26name=lava
5name=text_is
59gfy=5
4gfx=4
61gfx=0
14tile=3,0
2object=object020
3pair=4
62tile=9,3
13gfx=3
61gfy=7
10id=183
59gox=6
1tile=1,0
63id=247
65gfy=0

[icons]
19file=
18root=
12root=
16file=
14root=
14file=
9root=
8file=
17file=
1root=
17root=
15file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13root=
4file=
13file=
7root=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3file=
19root=
3root=
0file=

[levels]
levelid=0040

[images]
total=0

[tiles]
changed2=object017,object057,object096,object007,object021,
changed_count=2
object007_type=0
object017_unittype=text
object017_activecolour=2,3
object017_image=text_idle
object017_tiling=-1
object115_colour=3,4
object015_image=text_lonely
object015_name=text_lonely
object015_activecolour=2,2
object015_colour=2,1
object008_unittype=object
object008_type=0
object024_colour=6,1
object008_colour=2,2
object007_colour=2,0
object008_layer=18
object004_unittype=text
object008_tiling=2
object101_activecolour=0,3
object007_name=text_fire
object004_image=text_cliff
object017_colour=2,2
object015_type=3
object008_name=keke
object009_name=spike
object004_colour=6,0
object011_name=text_spike
object070_layer=17
object014_name=text_follow
object019_image=text_phantom
object019_type=2
object019_colour=1,1
object013_unittype=object
object026_name=text_still
object013_name=rock
object013_layer=16
object013_colour=6,2
object009_image=spike
object011_unittype=text
object004_name=text_cliff
object013_image=rock
object009_unittype=object
object006_unittype=object
object009_activecolour=0,3
object007_image=text_fire
object003_layer=14
object002_activecolour=0,3
object008_activecolour=0,3
object009_colour=1,1
object017_type=3
object080_activecolour=0,3
object087_colour=1,2
object024_name=water
object014_type=1
object026_type=2
object002_tiling=4
object024_layer=2
object026_unittype=text
object023_activecolour=0,3
object004_layer=20
object026_layer=20
object026_colour=2,1
object062_activecolour=0,3
object002_image=bat
object000_activecolour=0,3
object006_type=0
changed=object036,object092,object005,object110,object003,object082,object011,object006,object058,object018,object022,object002,object056,object023,object001,object034,object000,object026,object024,object087,object047,object080,object032,object044,object009,object016,object083,object014,object108,object030,object069,object081,object020,object013,object045,object113,object099,object025,object010,object019,object070,object111,object075,object059,object114,object046,object116,object004,object074,object101,object008,object062,object015,object068,object033,object115,object012,object072,object102,object097,
object024_image=water
object014_colour=5,1
object026_activecolour=2,2
object001_name=text_bat
object006_activecolour=0,3
object008_image=keke
object009_layer=10
object001_activecolour=3,1
object001_layer=20
object012_activecolour=0,3
object002_colour=3,1
object014_image=text_follow
object024_activecolour=0,3
object070_activecolour=0,3
object115_activecolour=0,3
object006_name=fire
object011_layer=20
object011_tiling=-1
object011_image=text_spike
object018_activecolour=0,3
object001_unittype=text
object002_name=bat
object019_activecolour=0,1
object014_activecolour=5,3
object011_colour=1,1
object002_layer=14
object004_activecolour=6,2
object087_layer=9
object003_tiling=1
object006_image=fire
object006_layer=15
object009_type=0
object003_name=cliff
object006_colour=2,3
object019_name=text_phantom
object068_activecolour=0,3
object011_activecolour=0,1
object087_activecolour=0,3
object017_name=text_idle
object001_tiling=-1
object003_image=cliff
object026_image=text_still
changed_short=036,092,005,110,003,082,011,006,058,018,022,002,056,023,001,034,000,026,024,087,047,080,032,044,009,016,083,014,108,030,069,081,020,013,045,113,099,025,010,019,070,111,075,059,114,046,116,004,074,101,008,062,015,068,033,115,012,072,102,097,017,057,096,007,021,
object003_unittype=object
object007_activecolour=2,2
object001_image=text_bat
object001_colour=3,0
object003_activecolour=0,3
object003_colour=1,0
object017_layer=20
object010_activecolour=0,3
object110_activecolour=0,3

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=cave
rhythm=10
paths=0
currobjlist_total=65
levelid=0041
author=Alphons
subtitle=
particles=sparks
disableparticles=0
levelz=20
palette=volcano.png
localmusic=0
customparent=
paletteroot=1
name=Drill
mapid=Purple 7
