[general]
name=DurianTrue
paletteroot=1
palette=garden.png
music=garden
particles=
currobjlist_total=35

[tiles]
object001_root=0
object105_root=0
object013_type=2
object008_unittype=object
object010_colour=6,4
object004_activecolour=0,3
object006_type=0
object008_type=0
object011_layer=20
object003_root=0
object009_activecolour=5,2
object002_activecolour=0,3
object011_colour=5,1
object008_colour=5,2
object011_activecolour=5,2
object007_name=cliff
changed_count=1
object004_unittype=text
object007_colour=6,1
object008_activecolour=0,3
object001_layer=16
object008_tiling=1
object007_type=0
object008_layer=14
object011_unittype=text
object009_type=0
object003_name=text_boba
object004_name=text_without
object004_type=7
object000_activecolour=0,3
object105_colour=0,3
object008_image=blob
object104_image=text_flesh
object001_activecolour=0,3
object004_colour=0,1
object008_name=blob
object004_image=text_without
object011_name=text_vine
object007_activecolour=0,3
changed_short=015,059,010,083,034,005,003,020,002,105,009,036,084,011,045,046,032,047,013,039,006,012,004,000,058,001,104,023,022,069,048,082,014,008,007,
object007_layer=14
object001_name=boba
object006_activecolour=6,2
object007_unittype=object
object006_name=text_cliff
object011_tiling=-1
object023_activecolour=0,3
object006_colour=6,0
object006_image=text_cliff
object009_colour=5,1
object105_image=flesh
object015_activecolour=2,2
object105_activecolour=0,3
object015_colour=2,1
object012_activecolour=0,3
object015_image=text_still
object010_image=vine
object011_image=text_vine
object007_tiling=1
object010_name=vine
object013_activecolour=2,2
object001_colour=0,3
object009_image=text_blob
object001_image=durian
object003_activecolour=0,3
object020_colour=0,2
object104_colour=0,2
object013_colour=2,1
object014_name=text_phantom
object013_image=text_boom
object007_image=cliff
object009_name=text_blob
object014_image=text_phantom
object010_activecolour=0,3
changed=object015,object059,object010,object083,object034,object005,object003,object020,object002,object105,object009,object036,object084,object011,object045,object046,object032,object047,object013,object039,object006,object012,object004,object000,object058,object001,object104,object023,object022,object069,object048,object082,object014,object008,object007,
object000_image=dufu
object004_layer=20
object014_type=2
object003_colour=0,2
object013_name=text_boom
object104_root=0
object020_activecolour=0,3
object000_root=0
object015_name=text_still
object003_image=text_durian
object020_root=0
object010_layer=1
object104_activecolour=0,3
object001_tiling=-1
object020_image=text_dufu

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
5name=flag
11goy=1
3gfx=8
24gfx=3
28pair=-1
32object=object013
4goy=1
19gox=2
10tile=11,3
21name=text_cliff
33gfy=4
1gfy=0
15object=object069
33tile=3,1
2id=3
34gfy=3
1tile=1,3
6gox=3
21object=object006
16gfy=3
17id=173
10goy=2
1gox=0
10gfy=2
1object=object036
28tile=11,6
30gox=1
9gox=0
11gox=3
31name=orb
14object=object034
3pair=2
2object=object000
16object=object059
4tile=11,4
27name=text_shut
14tile=11,2
20tile=5,0
5goy=0
18pair=19
10id=183
3name=text_baba
25tile=11,0
3goy=0
13gox=2
16gfx=1
14id=201
13tile=1,1
4gfx=0
19tile=4,0
3gfy=3
2tile=1,0
6object=object022
8id=131
17goy=3
1pair=-1
4object=object058
2name=baba
9gfx=0
27goy=1
7name=text_win
7tile=10,3
9pair=-1
31tile=4,9
4gfy=1
16id=175
5id=49
4pair=-1
3object=object020
5object=object023
17gfy=3
2pair=3
2gfy=4
5gfx=4
27pair=-1
5gfy=0
4gox=0
32id=441
10gox=1
2gox=2
25id=296
5tile=0,2
19gfx=10
18object=object001
6id=50
18tile=2,0
13object=object012
3tile=9,1
6name=text_flag
29goy=3
5gox=3
9tile=0,4
17tile=1,4
11name=rock
6gfy=0
1gfx=0
18gfx=10
7id=205
11id=105
13gfy=1
7gfx=1
15gox=0
22gox=2
22gfx=6
9id=190
20gox=3
3gox=2
7gfy=1
8name=text_and
16name=text_not
30gfy=3
7pair=-1
7object=object045
33name=text_phantom
9object=object047
22object=object007
8object=object005
10gfx=1
21tile=7,0
29tile=1,7
6gfx=5
1goy=0
32tile=2,1
8gfx=1
26pair=25
7goy=1
21pair=22
8tile=6,0
9gfy=2
9goy=2
10object=object046
12gfx=5
12name=text_rock
11gfx=4
4id=209
21goy=3
34pair=-1
31gox=1
8gox=1
24pair=23
31gfx=12
8gfy=0
34object=object039
34id=185
11pair=12
25goy=0
13name=wall
11tile=3,0
12id=106
20pair=-1
24id=380
12object=object032
12gox=3
9name=text_stop
10name=text_push
11gfy=1
12goy=1
27id=187
12gfy=1
15id=147
12tile=9,2
13id=200
13gfx=2
34name=text_safe
25gox=4
14pair=13
4name=text_you
20object=object004
26object=object011
13pair=14
14name=text_wall
14gox=2
6goy=0
14goy=1
29object=object084
14gfx=3
2goy=0
14gfy=1
15name=text_defeat
15gfx=0
23tile=9,0
22pair=21
16tile=0,5
16goy=3
24goy=3
16pair=-1
17name=text_move
19goy=2
17gox=0
22goy=3
17gfx=0
10pair=-1
28gfx=0
1name=text_is
16gox=1
17pair=-1
3id=4
8goy=0
18id=435
18gox=2
8pair=-1
31gfy=4
18goy=2
21id=29
32name=text_boom
18gfy=4
35name=text_still
15goy=4
26gox=4
19id=436
29name=text_has
7gox=1
5pair=6
19gfy=3
15pair=-1
21gfy=3
20name=text_without
20gfx=1
22name=cliff
28name=text_open
20gfy=5
6pair=5
33object=object014
21gfx=6
20id=206
35gfy=5
32gfx=2
2gfx=8
22id=28
26name=text_vine
12pair=11
13goy=1
17object=object048
31object=object105
31goy=4
33gox=3
35tile=4,1
23id=379
28object=object082
23goy=3
27gfx=1
28goy=2
23pair=24
35object=object015
23gfx=2
24object=object009
24gox=3
15gfy=4
24gfy=0
30pair=31
25name=vine
25object=object010
30object=object104
25gfx=4
23gfy=0
24name=text_blob
25gfy=4
27tile=0,7
26id=297
15tile=10,5
29gfx=0
32pair=-1
29pair=-1
31id=93
29id=161
25pair=26
18name=boba
35gfx=2
26goy=0
26gfy=3
26tile=0,1
19name=text_boba
27gox=4
27gfy=4
32gfy=2
30goy=4
24tile=10,0
26gfx=4
28gox=4
29gox=4
20goy=2
22gfy=4
35goy=0
29gfy=6
22tile=8,0
28id=177
19pair=18
23gox=3
32goy=4
33gfx=2
30gfx=12
1id=165
28gfy=5
31pair=30
30id=94
30tile=3,9
35id=247
34gfx=2
34gox=4
32gox=2
34tile=4,3
6tile=11,1
33id=358
30name=text_orb
19object=object003
11object=object002
33pair=-1
33goy=4
23name=blob
23object=object008
34goy=4
27object=object083
21gox=2
35gox=5
35pair=-1

