[general]
name=DurianWater
paletteroot=1
palette=ruins.png
music=float
particles=rain
currobjlist_total=26

[tiles]
object070_root=0
object072_activecolour=0,3
object070_image=huhu
object104_activecolour=0,3
object104_image=text_flesh
object026_activecolour=5,3
object001_activecolour=0,3
object105_colour=0,3
object024_colour=5,0
object008_colour=5,2
object025_activecolour=1,2
object014_type=2
object016_activecolour=5,3
object018_layer=20
object028_activecolour=4,4
object026_unittype=text
object009_activecolour=5,2
object017_colour=5,1
object008_name=blob
object021_activecolour=5,2
object019_activecolour=1,4
object020_root=0
object017_activecolour=0,3
object020_activecolour=0,3
object019_name=text_float
object011_activecolour=5,2
object017_layer=2
object010_activecolour=0,3
object019_colour=1,2
object000_activecolour=0,3
object004_type=7
object072_image=text_huhu
object004_colour=0,1
object009_name=text_blob
object016_colour=5,1
object004_activecolour=0,3
object001_tiling=-1
object017_name=bog
object004_unittype=text
object008_tiling=1
object007_colour=6,1
object008_layer=14
object027_image=text_powered2
object029_colour=3,2
object024_name=text_powered
object024_layer=20
object072_colour=0,2
object007_layer=14
object015_name=text_still
object000_root=0
object015_image=text_still
object018_argtype=2,
object024_type=3
object001_name=boba
object020_image=text_dufu
object006_type=0
changed=object047,object017,object007,object000,object045,object070,object058,object011,object046,object032,object003,object036,object105,object069,object104,object022,object072,object006,object048,object016,object002,object001,object005,object020,object023,object010,
object024_image=text_powered
object025_name=text_weak
object015_colour=2,1
object027_type=3
object017_image=water
object003_image=text_durian
object013_type=2
object026_image=text_power2
object019_type=2
object070_colour=0,3
object025_image=text_weak
object026_name=text_power2
object104_root=0
object013_name=text_boom
object007_image=cliff
object009_colour=5,1
object008_activecolour=0,3
object002_activecolour=0,3
object013_activecolour=2,2
object027_colour=5,2
object013_colour=2,1
object020_colour=0,2
object011_unittype=text
object009_image=text_blob
object013_image=text_boom
object004_name=text_without
object104_colour=0,2
object019_image=text_float
object014_name=text_phantom
object001_colour=0,3
object011_colour=5,1
object016_name=text_bog
object006_name=text_cliff
object024_unittype=text
object003_root=0
object007_type=0
changed_count=1
object004_image=text_without
object007_name=cliff
object021_type=2
object000_image=dufu
object007_unittype=object
object018_image=text_feeling
object028_colour=3,2
object024_tiling=-1
object010_colour=5,0
object016_image=text_bog
object008_unittype=object
object021_colour=5,0
object105_activecolour=0,3
object001_layer=16
object015_activecolour=2,2
object006_colour=6,0
object070_layer=17
object011_name=text_vine
changed_short=047,017,007,000,045,070,058,011,046,032,003,036,105,069,104,022,072,006,048,016,002,001,005,020,023,010,
object021_image=text_power
object001_image=durian
object007_activecolour=0,3
object008_image=blob
object006_activecolour=6,2
object001_root=0
object029_image=text_powered3
object004_layer=20
object023_activecolour=0,3
object105_root=0
object006_image=text_cliff
object105_image=flesh
object072_root=0
object014_image=text_phantom
object024_activecolour=5,2
object027_name=text_powered2
object012_activecolour=0,3
object027_activecolour=5,3
object025_colour=1,1
object011_layer=20
object011_tiling=-1
object029_type=3
object016_type=0
object028_name=text_power3
object018_type=7
object026_layer=20
object021_name=text_power
object070_activecolour=0,3
object010_name=vine
object018_activecolour=0,3
object011_image=text_vine
object009_type=0
object007_tiling=1
object018_name=text_feeling
object010_image=vine
object028_image=text_power3
object008_type=0
object026_type=2
object003_activecolour=0,3
object010_layer=20
object018_unittype=text
object026_colour=5,2
object003_colour=0,2
object029_activecolour=4,4
object029_name=text_powered3
object003_name=text_boba

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
5name=flag
28pair=-1
32object=object013
4goy=1
19gox=4
10tile=11,3
33gfy=4
39gfy=4
15object=object003
33tile=3,1
2id=3
34gfy=3
1tile=1,3
21object=object105
38gfy=4
10goy=2
10gfy=2
30gox=1
9gox=0
11gox=3
31name=orb
14object=object001
3pair=2
2object=object000
16object=object006
27name=text_shut
14tile=2,0
10id=183
3name=text_baba
37gox=5
3goy=0
13tile=10,5
4gfx=0
3gfy=4
6object=object022
8id=131
17goy=3
9gfx=0
27goy=1
7tile=10,3
31tile=4,9
5goy=0
48tile=5,2
4gfy=1
16id=29
4pair=-1
17gfy=5
2pair=3
2gfy=5
5gfx=5
27pair=-1
5gfy=0
46gfx=6
4gox=0
32id=441
10gox=1
2gox=2
25id=114
18object=object010
6id=50
18tile=11,0
13object=object069
3tile=9,1
6name=text_flag
5tile=0,2
29goy=3
19gfx=2
20tile=3,9
9tile=0,4
17tile=8,0
46goy=5
37goy=2
18gfx=2
13gfy=1
5id=49
7gfx=1
3gox=2
30gfy=3
11goy=1
9object=object047
36name=text_best
22object=object016
9pair=-1
8gfx=1
32tile=2,1
21pair=20
7goy=1
26pair=-1
8pair=-1
31gfy=4
42name=text_float
9gfy=2
9goy=2
10name=text_push
9name=text_stop
12name=text_rock
12gfx=4
11gfx=4
17id=28
6tile=11,1
11object=object002
11pair=12
13name=text_defeat
41id=193
25goy=3
11tile=3,0
49id=453
12id=106
40gox=5
12gox=3
12goy=1
11gfy=0
27id=187
12tile=9,2
20gox=1
15id=436
9id=190
13id=147
13goy=4
5gox=3
12pair=11
17object=object007
13gfx=2
26object=object048
16gfy=4
18pair=19
4tile=11,4
20pair=21
24id=115
14goy=2
12object=object032
6goy=0
16tile=7,0
1gfy=0
37pair=38
15gfy=4
15pair=14
21gfy=5
34name=text_safe
13gox=0
15tile=4,0
29gfx=0
16pair=17
24goy=3
49name=text_powered3
45pair=-1
15gox=2
17name=cliff
28tile=11,6
22gfx=1
37id=13
8gfy=0
22gox=5
45id=204
17gfx=0
46name=text_power2
33name=text_phantom
22goy=2
39object=object060
44pair=-1
23gox=5
23tile=6,1
18gox=4
46gfy=0
21name=orb
15gfx=5
19pair=18
18gfy=5
19object=object011
43gox=2
4id=209
30name=text_orb
19gfy=4
10object=object046
7gox=1
49gfx=3
5pair=6
42goy=5
1gox=0
18goy=0
20gfx=3
21id=93
20gfy=4
6pair=5
21gfx=3
20id=94
22name=text_bog
5object=object023
28name=text_open
22gfy=4
35name=text_still
22tile=5,1
15goy=2
23id=12
14gfx=5
35tile=4,1
23name=bog
23object=object017
43gfx=3
43gfy=5
46gox=5
23goy=2
47gfy=1
20name=text_orb
27gfx=1
40pair=-1
21goy=4
23gfy=5
31gox=1
34pair=-1
41gox=0
28goy=2
23pair=22
35object=object015
23gfx=1
44goy=5
24object=object072
11name=rock
6gfy=1
1gfx=0
24gox=6
46tile=3,2
25object=object070
25tile=11,5
25gfy=5
6gox=3
37name=text_bog
29id=161
10gfx=1
25pair=24
26gfx=2
19id=297
39goy=3
8object=object005
47id=451
14gfy=5
26gfy=2
25name=skull
46pair=-1
1id=165
26tile=1,4
32gfy=2
27gfy=4
26goy=1
7object=object045
27tile=0,7
7pair=-1
28gfy=5
48pair=-1
24pair=25
29gox=4
8gox=1
31gfx=13
32gfx=2
45gfy=0
29gfy=6
25gfx=4
47name=text_powered2
30object=object104
30pair=31
45gox=4
31goy=4
31object=object105
31pair=30
7name=text_win
32name=text_boom
17pair=16
10pair=-1
1name=text_is
28gfx=0
45gfx=2
46object=object026
32gox=2
47gox=6
16gox=2
36tile=2,4
18name=vine
14id=435
34gox=4
35goy=0
32pair=-1
16gfx=0
19goy=0
2tile=1,0
33gfx=2
24tile=1,6
30gfx=13
6gfx=5
32goy=4
21tile=4,9
29tile=1,7
1goy=0
33id=358
25gox=6
16goy=3
47pair=-1
41object=object075
31id=93
29pair=-1
14pair=15
34gfx=2
39name=text_sink
33object=object014
1pair=-1
33gox=3
45object=object025
42gfy=6
45name=text_weak
3gfx=6
38gox=5
33pair=-1
28gox=4
34goy=4
36goy=1
35gfx=2
14name=boba
43pair=-1
38gfx=7
39gfx=3
8tile=6,0
30tile=3,9
36object=object049
35id=247
26id=173
49goy=2
1object=object036
27object=object083
36gox=5
30goy=4
48gfx=4
48name=text_power3
12gfy=1
36gfx=3
36pair=-1
37gfx=7
24gfy=4
42object=object019
49tile=6,2
38id=12
38name=bog
38pair=37
45tile=2,2
38object=object017
47goy=0
37tile=5,1
48object=object028
44id=180
39id=188
2goy=0
33goy=4
49gox=6
36id=132
4object=object058
44gfx=4
39gox=5
2name=baba
35pair=-1
39pair=-1
36gfy=2
37object=object016
14gox=2
43goy=5
47gfx=6
2gfx=6
40name=text_feeling
42id=158
43tile=10,1
3id=4
40tile=7,1
22id=13
35gfy=5
8name=text_and
40object=object018
22pair=23
30id=94
47object=object027
40goy=4
28id=177
40gfy=2
40gfx=5
42gfx=1
41gfy=6
21gox=1
47tile=4,2
45goy=5
49gfy=3
20goy=4
41name=text_text
24name=text_skull
37gfy=3
41pair=-1
19tile=0,1
41goy=5
41tile=4,6
18id=296
8goy=0
44gox=3
39tile=1,5
44tile=1,2
42gox=1
16name=text_cliff
24gfx=4
41gfx=2
26gox=2
3object=object020
42tile=8,1
20object=object104
43object=object021
44gfy=5
43id=181
43name=text_power
19name=text_vine
27gox=4
48id=454
4name=text_you
42pair=-1
40id=269
15name=text_boba
29object=object084
48gfy=2
46id=452
7id=205
11id=105
44name=text_powered
26name=text_move
29name=text_has
17gox=2
49object=object029
38tile=6,1
44object=object024
34id=185
38goy=2
35gox=5
28object=object082
34object=object039
13pair=-1
48goy=1
49pair=-1
34tile=4,3
7gfy=1
48gox=6

