[tiles]
changed_short=059,035,023,017,058,005,069,045,047,002,094,006,025,019,021,071,009,012,093,010,046,007,072,079,001,033,024,026,029,070,004,011,020,102,028,003,101,016,096,000,014,097,067,015,036,057,008,018,056,022,088,027,
changed_count=1
object018_layer=10
object008_type=0
object015_colour=6,0
object015_image=text_stump
object015_activecolour=6,2
object015_name=text_stump
object027_activecolour=2,2
object014_unittype=object
object014_activecolour=0,3
object014_colour=6,1
object016_layer=2
object010_colour=2,2
object016_image=water
object016_tiling=1
object003_colour=2,3
object026_image=fire
object003_image=text_sun
object028_image=text_near
object016_type=0
object093_activecolour=0,3
object028_name=text_near
object028_activecolour=0,3
object011_tiling=-1
object011_layer=20
object003_name=text_sun
object004_name=text_spike
object011_unittype=text
object018_colour=2,3
object012_layer=20
object004_activecolour=0,1
object016_colour=2,3
object004_colour=1,1
object011_name=text_keke
object070_layer=17
object025_image=text_float
object026_name=fire
object001_layer=20
object007_activecolour=0,3
object001_image=text_mimic
object012_type=3
object001_tiling=-1
object001_activecolour=2,2
object007_layer=11
object001_name=text_mimic
object010_tiling=2
object026_colour=2,3
object027_colour=2,0
object008_activecolour=6,1
object002_activecolour=0,3
object007_image=rubble
object004_image=text_spike
object007_name=rubble
object019_activecolour=2,3
object003_activecolour=2,4
object010_layer=18
object014_layer=12
object023_activecolour=0,3
object004_layer=20
object026_layer=15
object021_name=text_grass
object025_name=text_float
object017_layer=11
object010_activecolour=0,3
object101_activecolour=0,3
object028_type=7
object001_type=1
object079_activecolour=0,3
object001_colour=2,1
object021_image=text_grass
object012_unittype=text
object007_type=0
object027_image=text_fire
object012_tiling=-1
object027_name=text_fire
object014_image=stump
object024_activecolour=0,3
object012_activecolour=2,3
object002_colour=2,4
object021_colour=5,1
object019_colour=2,2
object008_colour=6,0
object025_activecolour=1,4
object006_name=spike
object016_name=lava
object018_activecolour=0,3
object011_image=text_keke
object007_tiling=1
object018_name=ladder
object010_image=keke
object070_activecolour=0,3
object010_name=keke
object008_name=text_rubble
object015_type=0
object021_activecolour=5,3
object006_type=0
changed=object059,object035,object023,object017,object058,object005,object069,object045,object047,object002,object094,object006,object025,object019,object021,object071,object009,object012,object093,object010,object046,object007,object072,object079,object001,object033,object024,object026,object029,object070,object004,object011,object020,object102,object028,object003,object101,object016,object096,object000,object014,object097,object067,object015,object036,object057,object008,object018,object056,object022,object088,object027,
object006_layer=10
object019_name=text_ladder
object071_activecolour=0,3
object006_unittype=object
object012_colour=2,2
object012_name=text_idle
object017_activecolour=0,3
object000_activecolour=0,3
object002_image=sun
object006_colour=1,1
object018_image=ladder
object028_colour=0,1
object007_unittype=object
object008_image=text_rubble
object006_activecolour=0,3
object011_activecolour=2,2
object016_unittype=object
object004_unittype=text
object007_colour=6,1
object011_colour=2,1
object001_unittype=text
object002_name=sun
object006_image=spike
object002_layer=14
object026_activecolour=0,3
object012_image=text_idle
object014_name=stump
object019_image=text_ladder

[general]
name=Keke and Me
paletteroot=1
customparent=
localmusic=0
palette=abstract.png
levelz=20
disableparticles=0
particles=snow
subtitle=
author=Omen777
levelid=14
currobjlist_total=52
paths=0
music=editorsong
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0003
0name=
0file=Keke
0Z=3
0colour=1,0
0clearcolour=0,1
0state=2
0X=18
0Y=2
0style=1
0number=0
0dir=0

[icons]
0file=
3root=
19root=
3file=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
9root=
14file=
14root=
17file=
8file=
1root=
17root=
15file=
16file=
12root=
19file=
18root=

[currobjlist]
1tile=1,0
37gox=2
3name=flag
3gfy=0
3goy=1
13tile=10,5
33tile=10,2
15object=object001
6object=object005
14tile=10,0
4gfy=1
5name=text_is
2object=object020
3pair=4
38gfy=4
10name=text_push
9name=text_stop
2id=4
30gfy=2
11goy=2
7gfy=0
9gox=0
27name=text_skull
11gox=2
31name=text_stump
14object=object009
19gox=5
51tile=11,0
21object=object006
4goy=1
10id=183
34goy=1
7tile=11,4
4gfx=4
4pair=3
54gfx=5
10goy=2
9gfx=0
27goy=0
27pair=26
5gfx=1
10gox=1
2gox=0
25id=31
12gox=0
55gfx=6
13object=object069
6id=131
18tile=1,2
7object=object058
3tile=0,2
9tile=0,4
20tile=5,0
13goy=3
5gox=1
10tile=11,3
39gfy=4
18object=object024
19gfx=7
29goy=1
5tile=1,3
6name=text_and
5gfy=0
4gox=0
46gfx=5
32id=81
18gfx=7
2gfy=1
17gfy=3
2pair=1
16object=object002
7id=209
11id=182
13gfy=2
9id=190
3gox=0
37id=67
30gox=5
28tile=8,6
22gfx=4
10gfy=1
6gfy=1
11name=text_pull
1gfx=3
28pair=29
24gfx=5
16name=sun
32object=object016
1goy=0
33gfy=5
36name=text_float
9object=object047
16id=124
51gfx=6
51gox=4
5id=165
7gfx=2
29tile=8,5
21tile=7,0
32tile=5,1
9pair=-1
8gfx=1
31tile=4,1
48tile=0,6
5goy=0
26pair=27
21pair=20
7goy=0
22object=object007
11tile=3,8
8pair=-1
57gfy=7
34gfy=2
42name=text_fire
31gfy=3
9gfy=0
9goy=2
12name=text_not
57name=text_select
12gfx=0
6tile=6,0
19pair=18
12tile=0,5
15id=244
20gox=4
50pair=-1
8gox=1
11object=object096
8gfy=1
22gox=3
17tile=4,0
46goy=0
57gox=6
37goy=4
11gfy=2
12goy=3
27id=115
13gfx=1
26object=object070
16gfy=2
18pair=19
4tile=11,1
20pair=21
24id=30
53object=object032
14goy=4
12object=object059
6goy=1
16pair=17
24goy=3
2goy=0
55name=text_hide
40gox=5
49id=64
12id=175
17name=text_sun
45pair=-1
15gox=1
49name=text_grass
45id=171
17gfx=3
46name=me
33name=text_lava
50gfy=6
22goy=4
39object=object012
46gfy=0
21name=spike
15gfx=1
56id=176
23gox=3
44pair=-1
18gox=5
23tile=9,0
8id=205
17goy=2
19object=object035
43gox=0
4id=50
30name=stump
19gfy=5
10object=object046
7gox=2
49gfx=3
42goy=4
5pair=-1
15pair=-1
21gfy=2
1gox=0
18goy=2
20gfx=7
21id=116
52name=text_keke
6pair=-1
53gfx=4
20gfy=3
22name=rubble
5object=object036
28name=tree
23id=110
14gfx=0
35tile=8,1
43gfx=2
23object=object008
43gfy=5
20id=117
21gfx=7
46gox=3
23goy=4
58tile=11,2
15name=text_mimic
20name=text_spike
27gfx=7
47gfy=1
36tile=2,2
40pair=-1
21goy=2
23gfy=5
41gox=5
31gox=5
34pair=35
17id=125
55object=object034
11gfx=2
28goy=1
23pair=22
35object=object019
23gfx=4
44goy=5
24object=object017
24gox=3
46tile=10,7
25tile=6,2
25object=object029
56name=text_on
46pair=47
25name=text_cloud
47name=text_me
57goy=3
30object=object014
25gfx=5
26name=skull
3object=object023
42tile=4,2
45tile=9,4
38object=object102
38pair=37
58object=object034
36gfx=2
12gfy=2
29name=text_tree
39goy=4
19id=72
26gfx=7
14gfy=3
47id=90
8object=object045
26gfy=0
36gfy=3
37object=object101
1id=3
55id=162
26tile=11,5
41gfy=5
42gfx=1
49goy=5
26id=114
7pair=-1
56gfx=7
27tile=1,6
29gfx=4
34name=ladder
13gox=1
15tile=2,0
35name=text_ladder
22tile=8,0
28object=object079
48pair=49
28gfy=2
47object=object094
40goy=3
30id=122
34tile=7,1
30goy=1
30gfx=6
24tile=6,1
2tile=9,1
33gfx=6
19goy=2
35id=80
31goy=1
31object=object015
18gfy=4
32name=lava
39name=text_idle
34gfx=5
10pair=-1
28gfx=4
1name=baba
17pair=16
46object=object093
45gfx=0
34id=79
38goy=4
51name=keke
32gox=4
47gox=3
16gox=3
18name=ice
10gfx=0
25pair=24
54id=193
29id=197
52goy=0
37name=hedge
50gox=3
25gox=3
33id=82
16goy=2
52gfx=6
33gox=4
22pair=23
8name=text_win
40object=object088
26goy=0
39pair=-1
52tile=0,1
50object=object097
54gfy=6
50name=text_on
35gox=3
4object=object022
36id=158
24name=cloud
37gfy=4
3gfx=4
38gox=2
45object=object056
42gfy=5
45name=text_melt
33pair=32
56object=object097
28gox=4
58gox=6
39id=164
44id=163
1pair=2
33object=object033
2name=text_baba
39gox=4
44gfx=3
42id=48
49gox=4
23name=text_rubble
33goy=3
42object=object027
54object=object075
53gfy=6
27gfy=1
32gfy=4
54gox=6
39tile=1,1
19tile=0,3
41pair=42
56goy=2
43goy=5
47gfx=5
14gox=0
40id=170
58goy=3
7name=text_you
31pair=30
39gfx=2
8tile=10,3
14name=text_lonely
43pair=-1
38gfx=1
53goy=5
50gfx=1
30tile=3,1
36object=object025
6gfx=2
32goy=3
38name=text_hedge
41object=object026
31id=123
47pair=46
17gox=3
17object=object003
12pair=-1
56tile=4,8
36goy=3
32pair=33
16gfx=3
35goy=1
22gfy=4
41name=fire
20goy=2
35pair=34
27object=object072
1object=object000
55gox=6
50tile=4,8
55pair=-1
49tile=10,1
38id=68
24gfy=4
37pair=38
15gfy=3
57gfx=0
34gox=3
14id=167
36pair=-1
31gfx=6
29gox=4
24pair=25
50id=176
54pair=-1
43name=text_near
53name=text_done
44gfy=5
20object=object004
43object=object028
52gfy=1
40tile=5,7
3id=49
43tile=5,2
56gox=6
13id=147
58id=243
54goy=0
44gox=1
8goy=1
18id=71
40gfy=4
54name=text_text
51gfy=0
40gfx=3
28id=196
52object=object011
53id=243
55gfy=6
35gfx=5
13name=text_defeat
41id=47
25goy=3
11pair=-1
29gfy=3
32gfx=6
45gfy=6
48id=63
57pair=-1
53tile=9,2
42pair=41
4name=text_flag
14pair=-1
19name=text_ice
27gox=5
35gfy=3
40name=text_make
2gfx=3
22id=109
44name=text_hot
25gfy=5
6gox=2
44tile=10,4
29pair=28
52pair=51
42gox=5
38tile=1,9
44object=object057
55goy=1
45goy=5
47tile=11,7
26gox=5
51goy=0
15goy=4
57id=264
51object=object010
13pair=-1
48goy=5
46id=89
48gox=4
49gfy=6
21gox=4
45gox=2
53pair=-1
41gfx=0
41goy=4
41tile=3,2
50goy=5
51id=75
48object=object071
1gfy=0
16tile=3,0
54tile=4,6
58gfy=7
58name=text_done
47goy=0
37tile=0,9
52id=76
57tile=7,3
30pair=31
48gfy=6
29object=object067
49object=object021
48gfx=2
43id=174
58gfx=1
49pair=48
56pair=-1
48name=grass
34object=object018
55tile=11,2
58pair=-1
37gfx=0
57object=object037
53gox=5
51pair=52
52gox=4
56gfy=6
36gox=2

[hotbar]
0fixed=1
0Y=0
1Y=0
4Y=9
2fixed=1
0X=0
1fixed=1
5fixed=0
4X=7
1X=0
2X=-1
5target=object047
3X=-1
1target=object005
3target=object045
3Y=-1
6Y=6
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=5
9Y=0
4fixed=0
5X=2
2Y=-1
7X=-1
8Y=-1
2target=object088
9target=object056
4target=object101
7target=
6X=0
7fixed=0
8target=object071
8X=-1
6target=object011
6fixed=0
9X=2
8fixed=0
9fixed=0

