[hotbar]
9fixed=0
8fixed=0
9X=0
5X=-1
6fixed=0
6target=object059
2target=object016
6X=0
8X=-1
8target=object067
7fixed=0
2Y=-1
8Y=-1
7X=-1
4fixed=0
7target=object028
4target=object058
9target=object023
5Y=-1
9Y=0
saved=1
3fixed=0
3target=object019
3Y=-1
7Y=-1
0target=object036
6Y=5
1target=object018
3X=-1
5target=
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
49object=object024
34object=object009
55tile=11,2
56gfy=6
52gox=4
51pair=52
37gfx=7
56pair=-1
58pair=-1
53gox=5
58name=text_done
30pair=31
57tile=7,3
48gfy=5
29object=object086
52gfy=6
41goy=5
41tile=9,3
41gfx=4
52id=195
16tile=2,0
1gfy=0
58gfy=7
54tile=4,6
29gfy=3
36gox=4
49pair=50
47goy=3
37tile=1,6
40gfy=4
40gfx=4
57object=object037
49gfy=5
21gox=5
2gfx=3
40name=water
32gfx=0
45gfy=4
35gfy=4
22id=196
44name=text_fofo
54name=text_text
51gfy=6
48gfx=1
58gfx=1
43id=294
15goy=4
51goy=5
57id=264
51object=object026
48goy=4
13pair=-1
53pair=-1
45gox=4
35gfx=1
55gfy=6
53id=174
52object=object027
48gox=5
48object=object018
51id=194
50goy=5
19name=rock
27gox=3
14pair=15
53tile=5,2
42pair=-1
4name=text_flag
57pair=-1
48id=395
46id=263
47tile=5,1
45goy=0
26gox=3
42gox=0
52pair=51
29pair=28
44tile=8,1
25gfy=3
6gox=2
18id=106
44gox=2
3id=49
40tile=2,1
43tile=6,1
8goy=1
58id=243
56gox=6
13id=147
54goy=0
44object=object019
38tile=11,0
55goy=1
28id=16
48name=text_besideright
43object=object017
20object=object114
44gfy=1
53name=text_near
43name=fofo
54pair=-1
31gfx=5
50id=116
29gox=5
24pair=25
36pair=37
14id=67
34gox=1
57gfx=0
15gfy=5
37pair=36
24gfy=2
38id=99
49tile=1,2
55pair=-1
50tile=2,2
55gox=6
1object=object000
27object=object007
35pair=-1
20goy=0
41name=text_water
22gfy=2
35goy=4
16gfx=9
32pair=-1
36goy=1
56tile=4,8
12pair=-1
17object=object002
13goy=3
5gox=1
17gox=4
41object=object044
31id=76
47pair=-1
6gfx=2
32goy=4
30tile=9,0
36object=object070
53goy=5
50gfx=3
38gfx=7
14name=hedge
43pair=44
39gfx=7
8tile=10,3
38name=reed
7name=text_you
58goy=3
31pair=30
14gox=4
43goy=5
47gfx=0
40id=202
19tile=4,0
41pair=40
56goy=2
54gox=6
39tile=0,1
27gfy=5
53gfy=6
32gfy=3
42object=object060
54object=object075
33goy=3
23name=text_tree
2name=text_baba
39gox=3
44gfx=6
42id=188
1pair=2
33object=object048
44id=295
39id=100
28gox=5
58gox=6
56object=object097
45name=text_above
42gfy=4
33pair=-1
45object=object012
3gfx=4
38gox=3
37gfy=1
24name=husk
4object=object022
36id=114
50name=spike
54gfy=6
35gox=2
39pair=38
52tile=4,2
50object=object025
26goy=4
8name=text_win
22pair=23
40object=object013
33gox=2
52gfx=1
25gox=3
16goy=2
33id=173
50gox=1
10gfx=0
25pair=24
54id=193
18name=text_rock
16gox=4
32gox=0
47gox=5
34id=158
51name=tile
38goy=3
45gfx=2
46object=object014
17pair=16
1name=baba
28gfx=5
10pair=-1
39name=text_reed
34gfx=1
32name=text_has
18gfy=3
31object=object021
31goy=0
35id=204
2tile=9,1
33gfx=2
19goy=1
24tile=5,0
30gfx=5
30goy=0
34tile=10,0
30id=75
47object=object016
40goy=5
48pair=-1
28gfy=2
28object=object085
35name=text_weak
22tile=8,6
34name=text_float
13gox=1
15tile=1,9
29gfx=5
7pair=-1
56gfx=7
27tile=8,0
26id=63
49goy=5
42gfx=0
41gfy=5
55id=162
1id=3
26tile=0,6
14gfy=4
47id=394
8object=object045
26gfy=4
37object=object072
36gfy=0
26gfx=5
19id=105
39goy=3
29name=text_box
58object=object034
36gfx=7
12gfy=2
38pair=39
45tile=1,1
38object=object010
3object=object023
42tile=1,5
26name=grass
25gfx=6
47name=text_besideleft
57goy=3
30object=object008
56name=text_on
46pair=-1
25name=text_husk
25tile=7,0
25object=object006
46tile=3,1
24gox=3
44goy=5
24object=object004
23gfx=4
35object=object015
23pair=22
28goy=1
21goy=0
23gfy=3
40pair=41
36tile=11,5
27gfx=5
47gfy=5
20name=text_statue
15name=text_hedge
58tile=11,2
46gox=4
23goy=2
37name=text_skull
52goy=5
29id=17
21gfx=3
20id=121
43gfy=0
43gfx=6
23object=object067
35tile=4,1
14gfx=6
23id=197
22name=tree
5object=object036
28name=box
53gfx=2
20gfy=3
52name=text_tile
6pair=-1
1gox=0
18goy=1
20gfx=3
21id=120
21gfy=2
15pair=14
49gfx=2
7gox=2
5pair=-1
10object=object046
19gfy=2
42goy=5
4id=50
30name=keke
43gox=2
19object=object003
34pair=-1
17id=123
55object=object034
11gfx=2
31gox=3
41gox=3
17goy=2
23gox=5
23tile=8,5
44pair=43
18gox=3
56id=176
8id=205
21name=statue
46gfy=4
15gfx=6
33name=text_move
39object=object011
22goy=2
50gfy=5
45id=262
17gfx=9
46name=text_below
45pair=-1
15gox=4
17name=text_stump
49name=text_spike
12id=175
49id=117
40gox=3
2goy=0
55name=text_hide
24goy=2
16pair=17
53object=object028
12object=object059
14goy=4
6goy=1
4tile=11,1
20pair=21
24id=69
18pair=19
16gfy=2
26object=object071
13gfx=1
27id=64
11gfy=2
12goy=3
49gox=1
13name=text_defeat
11pair=-1
41id=203
25goy=2
37goy=1
57gox=6
46goy=3
17tile=3,0
22gox=5
8gfy=1
11object=object096
8gox=1
50pair=49
12tile=0,5
20gox=5
15id=68
19pair=18
6tile=6,0
12gfx=0
57name=text_select
12name=text_not
9goy=2
9gfy=0
31gfy=1
42name=text_sink
8pair=-1
34gfy=3
57gfy=7
11tile=3,8
22object=object079
7goy=0
21pair=20
26pair=27
5goy=0
48tile=7,1
31tile=10,1
8gfx=1
9pair=-1
32tile=1,7
21tile=2,10
29tile=3,7
7gfx=2
5id=165
51gox=4
51gfx=0
16id=122
9object=object047
36name=skull
33gfy=3
1goy=0
1gfx=3
11name=text_pull
6gfy=1
32object=object084
28pair=29
16name=stump
24gfx=6
9id=190
3gox=0
37id=115
28tile=2,7
22gfx=4
13gfy=2
11id=182
7id=209
38gfy=2
2pair=1
2gfy=1
17gfy=3
16object=object001
19gfx=8
29goy=1
5tile=1,3
18object=object032
39gfy=3
10tile=11,3
18gfx=8
32id=161
46gfx=3
4gox=0
5gfy=0
6name=text_and
7gfy=0
11goy=2
30gfy=0
20tile=1,10
9tile=0,4
3tile=0,2
7object=object058
12gox=0
55gfx=6
10gox=1
25id=70
2gox=0
5gfx=1
27pair=26
10goy=2
9gfx=0
27goy=4
10gfy=1
30gox=3
4gfx=4
7tile=11,4
34goy=4
4pair=3
54gfx=5
13object=object069
18tile=9,2
6id=131
4gfy=1
10name=text_push
9name=text_stop
3goy=1
13tile=10,5
11gox=2
31name=text_keke
9gox=0
14object=object101
27name=text_grass
19gox=3
51tile=3,2
21object=object115
5name=text_is
4goy=1
33tile=1,4
15object=object102
3pair=4
2object=object020
2id=4
3name=flag
37gox=4
10id=183
6object=object005
3gfy=0
14tile=0,9
1tile=1,0

[icons]
18root=
19file=
12root=
16file=
8file=
17file=
14root=
14file=
9root=
1root=
17root=
15file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3file=
19root=
3root=
0file=

[levels]
0dir=0
0number=0
0style=1
0Y=2
0X=18
0state=2
0clearcolour=0,1
0colour=1,0
0Z=3
0file=Keke
0name=
levelid=0003

[images]
total=0

[tiles]
changed_count=1
object085_activecolour=0,3
object001_layer=12
object001_name=stump
object001_activecolour=0,3
object001_colour=6,1
object013_layer=2
object013_unittype=object
object013_colour=1,3
object016_colour=1,2
object002_layer=20
object000_activecolour=0,3
object002_image=text_stump
object002_name=text_stump
object002_unittype=text
object019_activecolour=5,2
object019_colour=5,1
object026_activecolour=0,3
object024_layer=20
object024_name=text_spike
object115_activecolour=0,3
object016_name=text_besideleft
object006_name=text_husk
object024_unittype=text
object009_activecolour=1,4
object012_image=text_above
object012_name=text_above
object012_colour=1,2
object013_image=water
object004_name=husk
object011_unittype=text
object009_image=text_float
object012_unittype=text
object001_tiling=-1
object017_name=fofo
object012_type=7
object027_colour=1,1
object002_activecolour=6,2
object008_activecolour=0,3
object003_layer=16
object007_image=text_grass
object009_colour=1,2
object027_image=text_tile
object012_tiling=-1
object027_name=text_tile
object014_image=text_below
object024_activecolour=0,1
object002_colour=6,0
object012_activecolour=1,4
object007_name=text_grass
object004_image=husk
object013_tiling=1
object018_colour=1,2
object012_layer=20
object004_activecolour=0,3
object025_layer=10
object008_colour=2,2
object024_colour=1,1
object025_activecolour=0,3
object028_image=text_near
object028_name=text_near
object101_activecolour=0,3
object028_type=7
object018_image=text_besideright
object028_colour=0,1
object025_type=0
object003_activecolour=0,3
object010_layer=16
object070_activecolour=0,3
object010_name=reed
object024_image=text_spike
object025_name=spike
object017_layer=18
object010_activecolour=0,3
object023_activecolour=0,3
object004_layer=15
object026_colour=0,0
object010_tiling=-1
object011_name=text_reed
object070_layer=17
object026_image=tile
object003_image=rock
changed_short=014,096,018,006,114,101,008,071,021,011,017,007,079,003,067,070,010,032,028,025,036,086,004,059,058,047,060,045,012,009,069,024,026,022,023,005,019,015,046,002,048,072,020,084,102,016,013,027,001,115,044,000,085,
object003_unittype=object
object003_colour=6,2
object009_type=2
object003_name=rock
object004_colour=6,1
object009_name=text_float
object008_name=keke
object017_colour=5,2
object016_image=text_besideleft
object010_colour=6,2
object017_tiling=2
object024_tiling=-1
object028_activecolour=0,3
object011_tiling=-1
object011_layer=20
object018_name=text_besideright
object010_image=reed
object114_colour=0,1
object018_activecolour=1,4
object011_image=text_reed
object001_image=stump
object007_activecolour=5,3
object027_activecolour=0,1
object025_colour=1,1
object019_name=text_fofo
object071_activecolour=0,3
object007_colour=5,1
object008_layer=18
object019_image=text_fofo
object014_name=text_below
object006_activecolour=6,1
object008_image=keke
object008_type=0
object007_type=0
object008_tiling=2
object114_activecolour=0,2
object017_image=fofo
object016_activecolour=1,4
object018_layer=20
object014_type=7
object026_layer=4
object018_type=7
object025_unittype=object
object006_type=0
changed=object014,object096,object018,object006,object114,object101,object008,object071,object021,object011,object017,object007,object079,object003,object067,object070,object010,object032,object028,object025,object036,object086,object004,object059,object058,object047,object060,object045,object012,object009,object069,object024,object026,object022,object023,object005,object019,object015,object046,object002,object048,object072,object020,object084,object102,object016,object013,object027,object001,object115,object044,object000,object085,
object006_image=text_husk
object011_activecolour=6,2
object013_name=water
object026_name=tile
object025_image=spike
object014_activecolour=1,4
object011_colour=6,1
object014_colour=1,2
object017_activecolour=0,3
object008_unittype=object
object079_activecolour=0,3
object018_unittype=text
object006_colour=5,1

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=mountain
rhythm=10
paths=0
currobjlist_total=53
levelid=18
author=Omen777
subtitle=
particles=bubbles
levelz=20
disableparticles=0
palette=snowygreen.png
localmusic=0
customparent=
paletteroot=0
name=Locked text

