[hotbar]
9fixed=0
8fixed=0
9X=0
6target=object067
6fixed=0
5X=5
8X=6
8target=object013
7fixed=0
7X=-1
2Y=-1
8Y=0
2target=object022
4fixed=0
7target=object031
4target=object025
9target=object023
5Y=3
9Y=3
6X=4
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=-1
3target=
6Y=9
1target=object017
3X=-1
5target=object056
2X=-1
1X=5
4X=2
5fixed=0
1fixed=0
0X=0
2fixed=1
4Y=9
1Y=5
0Y=0
0fixed=1

[currobjlist]
59goy=5
61name=text_melt
59gfx=4
36gox=3
61goy=5
58pair=59
56gfy=4
60id=163
52gox=4
51pair=50
60object=object057
17goy=2
8id=205
37gfx=7
56pair=-1
54tile=8,2
58gfy=4
44name=text_besideright
53gox=4
60gox=6
48name=text_tile
59gfy=5
60gfy=6
28id=16
58name=cloud
49object=object028
29object=object086
48gfy=6
30pair=31
57tile=5,7
34object=object009
55tile=10,2
41tile=1,1
41goy=0
52id=47
1gfy=0
16tile=2,0
47goy=5
37tile=0,1
49pair=-1
40gfy=1
40gfx=6
57object=object088
54name=rubble
51gfy=1
29gfy=3
43name=text_besideleft
54pair=55
48gfx=1
58gfx=4
43id=394
59id=31
52gfy=6
57id=170
51object=object094
49gfy=6
21gox=5
45gox=1
53pair=52
41gfx=2
35gfx=1
52object=object029
53id=48
55gfy=6
48gox=4
48object=object027
59name=text_cloud
51id=90
50goy=1
48id=195
57pair=-1
19name=rock
27gox=3
14pair=15
61gfy=7
42pair=-1
4name=text_flag
53tile=7,2
46id=116
59gox=3
26gox=3
47tile=3,2
45goy=5
15goy=4
51goy=1
44tile=7,1
59object=object035
52pair=53
29pair=28
42gox=4
6gox=2
25gfy=3
32gfx=0
45gfy=5
35gfy=4
22id=196
2gfx=3
40name=text_fofo
59pair=58
58id=30
56gox=6
13id=147
54goy=0
8goy=1
44gox=5
18id=106
3id=49
40tile=8,1
43tile=5,1
6gfx=2
32goy=4
48goy=5
13pair=-1
55goy=0
44object=object018
38tile=1,5
43object=object016
20object=object114
61gfx=0
44gfy=5
53name=text_fire
50id=89
24pair=25
29gox=5
31gfx=5
36pair=37
14id=67
34gox=1
57gfx=7
15gfy=5
37pair=36
24gfy=2
38id=188
49tile=5,2
50tile=10,7
55gox=6
55pair=54
1object=object000
27object=object007
35pair=-1
20goy=0
41name=text_above
22gfy=2
35goy=4
16gfx=9
32pair=-1
36goy=3
56tile=11,2
12pair=-1
17object=object002
13goy=3
5gox=1
17gox=4
47pair=48
31id=76
41object=object012
38name=text_sink
36object=object010
30tile=9,0
8tile=10,3
39gfx=6
43pair=-1
14name=hedge
38gfx=0
53goy=1
50gfx=7
7name=text_you
58goy=5
31pair=30
14gox=4
43goy=3
47gfx=0
40id=295
19tile=4,0
41pair=-1
56goy=2
54gox=6
39tile=6,1
27gfy=5
53gfy=6
32gfy=3
42object=object014
54object=object031
33goy=3
2name=text_baba
39gox=2
44gfx=1
42id=263
1pair=2
33object=object048
44id=395
39id=294
58gox=3
28gox=5
59tile=0,3
56object=object034
45name=text_spike
42gfy=4
33pair=-1
45object=object024
3gfx=4
38gox=0
37gfy=3
24name=husk
4object=object022
36id=99
50name=me
54gfy=6
35gox=2
39pair=40
52tile=6,2
50object=object093
26goy=4
8name=text_win
22pair=23
40object=object019
33gox=2
52gfx=3
25gox=3
16goy=2
33id=173
50gox=6
60gfx=7
10gfx=0
25pair=24
54id=109
18name=text_rock
16gox=4
32gox=0
47gox=4
34id=158
51name=text_me
38goy=5
45gfx=2
46object=object025
17pair=16
1name=baba
28gfx=5
10pair=-1
39name=fofo
34gfx=1
32name=text_has
18gfy=3
31object=object021
31goy=0
35id=204
2tile=9,1
33gfx=2
19goy=1
24tile=5,0
30gfx=5
30goy=0
34tile=10,0
30id=75
47object=object026
40goy=5
48pair=47
28gfy=2
28object=object085
35name=text_weak
22tile=8,6
34name=text_float
13gox=1
15tile=1,9
29gfx=5
7pair=-1
56gfx=7
27tile=8,0
26id=63
49goy=5
42gfx=3
41gfy=4
55id=110
1id=3
26tile=0,6
14gfy=4
47id=194
8object=object045
26gfy=4
37object=object011
36gfy=2
26gfx=5
19id=105
39goy=5
29name=text_box
58object=object013
36gfx=7
12gfy=2
38pair=-1
45tile=1,2
38object=object060
42tile=3,1
3object=object023
26name=grass
25gfx=6
47name=tile
57goy=3
60name=text_hot
30object=object008
56name=text_idle
61id=171
46pair=45
25name=text_husk
25tile=7,0
25object=object006
46tile=2,2
24gox=3
44goy=4
24object=object004
23gfx=4
35object=object015
23pair=22
28goy=1
11gfx=2
17id=123
55object=object033
21goy=0
23gfy=3
40pair=39
37name=text_reed
52goy=1
29id=17
58tile=2,1
23goy=2
46gox=1
47gfy=6
20name=text_statue
27gfx=5
36tile=11,0
15name=text_hedge
21gfx=3
20id=121
43gfy=5
43gfx=0
23object=object067
35tile=4,1
14gfx=6
23id=197
22name=tree
5object=object036
28name=box
53gfx=4
20gfy=3
52name=fire
6pair=-1
21id=120
61tile=9,4
1gox=0
18goy=1
20gfx=3
21gfy=2
15pair=14
5pair=-1
49gfx=2
7gox=2
10object=object046
19gfy=2
42goy=3
34pair=-1
31gox=3
41gox=4
30name=keke
4id=50
43gox=5
19object=object003
23gox=5
44pair=-1
56id=164
18gox=3
23tile=8,5
21name=statue
46gfy=5
15gfx=6
33name=text_move
39object=object017
22goy=2
50gfy=0
45id=117
17gfx=9
46name=spike
45pair=46
15gox=4
17name=text_stump
49name=text_near
61object=object056
12id=175
49id=174
40gox=2
2goy=0
55name=text_rubble
10gox=1
24goy=2
16pair=17
24id=69
4tile=11,1
20pair=21
53object=object030
14goy=4
12object=object059
6goy=1
18pair=19
16gfy=2
26object=object071
13gfx=1
27id=64
11gfy=2
12goy=3
49gox=5
37goy=3
57gox=6
41id=262
25goy=2
60goy=4
11pair=-1
13name=text_defeat
46goy=5
17tile=3,0
22gox=5
8gfy=1
11object=object096
8gox=1
50pair=51
20gox=5
15id=68
12tile=0,5
19pair=18
6tile=6,0
12gfx=0
57name=text_make
12name=text_not
9goy=2
9gfy=0
31gfy=1
42name=text_below
34gfy=3
57gfy=5
8pair=-1
61gox=6
11tile=3,8
22object=object079
7goy=0
21pair=20
26pair=27
32tile=1,7
9pair=-1
8gfx=1
5goy=0
48tile=4,2
31tile=10,1
21tile=2,10
29tile=3,7
28tile=2,7
22gfx=4
37id=100
5id=165
7gfx=2
23name=text_tree
9object=object047
36name=reed
51gox=6
51gfx=7
16id=122
33gfy=3
1goy=0
32object=object084
16name=stump
24gfx=6
28pair=29
1gfx=3
11name=text_pull
6gfy=1
3gox=0
9id=190
10gfy=1
30gox=3
13gfy=2
11id=182
7id=209
16object=object001
2pair=1
17gfy=3
2gfy=1
39gfy=0
10tile=11,3
29goy=1
5tile=1,3
19gfx=8
61pair=-1
18gfx=8
32id=161
46gfx=3
4gox=0
5gfy=0
6name=text_and
18object=object032
38gfy=4
11goy=2
30gfy=0
7gfy=0
60pair=-1
20tile=1,10
9tile=0,4
3tile=0,2
7object=object058
18tile=9,2
6id=131
13object=object069
55gfx=6
12gox=0
25id=70
2gox=0
5gfx=1
27pair=26
27goy=4
9gfx=0
10goy=2
4goy=1
34goy=4
4pair=3
54gfx=5
7tile=11,4
4gfx=4
9gox=0
4gfy=1
11gox=2
31name=text_keke
60tile=10,4
13tile=10,5
3goy=1
10name=text_push
9name=text_stop
51tile=11,7
19gox=3
21object=object115
5name=text_is
14object=object101
27name=text_grass
2id=4
10id=183
3pair=4
2object=object020
15object=object102
33tile=1,4
14tile=0,9
6object=object005
3name=flag
37gox=3
3gfy=0
1tile=1,0

[icons]
19file=
18root=
12root=
16file=
15file=
17root=
1root=
14root=
14file=
9root=
8file=
17file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13root=
4file=
13file=
7root=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3root=
19root=
3file=
0file=

[levels]
0dir=0
0number=0
0style=1
0Y=2
0X=18
0state=2
0clearcolour=0,1
0colour=1,0
0Z=3
0file=Keke
0name=
levelid=0003

[images]
total=0

[tiles]
changed2=object004,
changed_count=2
object114_activecolour=0,2
object010_name=reed
object013_layer=14
object019_colour=5,1
object019_activecolour=5,2
object002_name=text_stump
object002_layer=20
object079_activecolour=0,3
object004_image=husk
object007_name=text_grass
object007_type=0
object012_unittype=text
object012_colour=1,2
object012_name=text_above
object002_colour=6,0
object012_activecolour=1,4
object012_image=text_above
object004_layer=15
object023_activecolour=0,3
object025_type=0
object031_name=rubble
object031_activecolour=0,3
object028_image=text_near
object028_activecolour=0,3
object035_name=text_cloud
object013_unittype=object
object031_image=rubble
object031_layer=8
object035_activecolour=1,4
object001_colour=6,1
object001_name=stump
object001_layer=12
object007_activecolour=5,3
object001_image=stump
object002_activecolour=6,2
object007_image=text_grass
object008_activecolour=0,3
object003_layer=16
object009_colour=1,2
object027_colour=1,1
object012_tiling=-1
object029_colour=2,3
object027_image=text_tile
object034_image=text_idle
object033_colour=6,0
object033_image=text_rubble
object010_colour=6,2
object024_tiling=-1
object017_tiling=2
object016_image=text_besideleft
object035_colour=1,3
object011_name=text_reed
object011_activecolour=6,2
object003_name=rock
object034_colour=2,2
object025_layer=10
object034_name=text_idle
object031_tiling=1
object029_image=fire
object034_activecolour=2,3
object004_activecolour=0,3
object013_tiling=1
object012_layer=20
object018_colour=1,2
object018_unittype=text
object010_image=reed
object018_name=text_besideright
object002_image=text_stump
object000_activecolour=0,3
object016_activecolour=1,4
object018_layer=20
object025_unittype=object
object029_layer=15
object029_unittype=object
object025_colour=1,1
object027_activecolour=0,1
object114_colour=0,1
object011_image=text_reed
object018_activecolour=1,4
object029_activecolour=0,3
object025_activecolour=0,3
object024_colour=1,1
object008_colour=2,2
object029_name=fire
object008_tiling=2
object008_type=0
object008_unittype=object
object007_colour=5,1
object008_layer=18
object016_colour=1,2
object017_colour=5,2
object008_name=keke
object018_type=7
object026_layer=4
object017_activecolour=0,3
object028_type=7
object101_activecolour=0,3
object004_name=husk
object013_image=cloud
object009_image=text_float
object011_unittype=text
object009_type=2
object033_activecolour=6,1
object009_activecolour=1,4
object003_colour=6,2
object003_image=rock
object026_image=tile
object028_colour=0,1
object018_image=text_besideright
changed_short=071,045,024,085,006,086,017,094,030,102,115,014,003,009,101,047,058,026,088,008,029,018,034,011,057,000,016,084,015,033,027,001,021,096,035,028,005,031,020,036,093,056,025,023,032,012,046,022,007,079,002,048,059,019,013,010,067,069,114,060,004,
object003_unittype=object
object034_type=3
object024_unittype=text
object006_name=text_husk
object115_activecolour=0,3
object016_name=text_besideleft
object014_image=text_below
object024_activecolour=0,1
object027_name=text_tile
changed=object071,object045,object024,object085,object006,object086,object017,object094,object030,object102,object115,object014,object003,object009,object101,object047,object058,object026,object088,object008,object029,object018,object034,object011,object057,object000,object016,object084,object015,object033,object027,object001,object021,object096,object035,object028,object005,object031,object020,object036,object093,object056,object025,object023,object032,object012,object046,object022,object007,object079,object002,object048,object059,object019,object013,object010,object067,object069,object114,object060,
object006_type=0
object026_activecolour=0,3
object014_colour=1,2
object014_type=7
object013_colour=1,4
object035_image=text_cloud
object030_colour=2,0
object030_image=text_fire
object025_name=spike
object024_image=text_spike
object030_activecolour=2,2
object001_activecolour=0,3
object006_activecolour=6,1
object008_image=keke
object019_image=text_fofo
object014_name=text_below
object010_activecolour=0,3
object017_layer=18
object010_layer=16
object003_activecolour=0,3
object033_name=text_rubble
object012_type=7
object001_tiling=-1
object017_name=fofo
object017_image=fofo
object024_name=text_spike
object019_name=text_fofo
object071_activecolour=0,3
object004_colour=6,1
object009_name=text_float
object010_tiling=-1
object026_colour=0,0
object011_tiling=-1
object011_layer=20
object006_colour=5,1
object085_activecolour=0,3
object013_name=cloud
object025_image=spike
object026_name=tile
object024_layer=20
object093_activecolour=0,3
object028_name=text_near
object030_name=text_fire
object011_colour=6,1
object014_activecolour=1,4
object002_unittype=text
object071_layer=7
object006_image=text_husk

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=rain
rhythm=10
paths=0
currobjlist_total=61
levelid=22
author=Omen777
subtitle=
particles=rain
disableparticles=0
levelz=20
palette=snowygreen.png
localmusic=0
customparent=
paletteroot=0
name=Trio

