[hotbar]
9fixed=0
8fixed=0
9X=-1
6fixed=0
6target=object045
8X=-1
8target=
7fixed=0
4target=object008
7target=object058
9target=object021
6X=0
2target=object005
2Y=0
8Y=-1
7X=0
5X=-1
4fixed=0
5Y=-1
9Y=-1
saved=1
3fixed=0
7Y=0
0target=object036
3Y=5
3target=object059
6Y=0
1target=object000
3X=0
5target=object072
2X=6
1X=0
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=0
0Y=0
0fixed=1

[currobjlist]
36gox=3
52gox=4
51pair=-1
37gfx=7
56pair=-1
53gox=6
49pair=50
54tile=8,2
58gfy=4
49object=object026
57object=object035
44name=text_below
56gfy=6
55tile=10,2
34object=object070
48name=spike
58pair=-1
48gfx=3
43id=262
58gfx=7
37tile=0,1
47goy=5
58name=text_l
65tile=2,4
29object=object021
48gfy=5
30pair=-1
57tile=0,3
62gfx=1
1gfy=0
16tile=9,2
52id=223
65goy=6
48object=object025
55goy=2
41gfx=6
53pair=-1
45gox=5
62pair=-1
21gox=5
49gfy=6
55gfy=6
57id=218
51object=object028
41tile=6,1
41goy=5
48gox=1
50goy=5
51id=174
14pair=15
46id=395
38tile=2,1
44object=object014
48goy=5
13pair=-1
47tile=1,2
45goy=3
26gox=5
51goy=5
15goy=2
43name=text_above
54pair=-1
29gfy=1
25goy=4
41id=294
25gfy=5
6gox=2
42gox=2
52pair=-1
29pair=28
44tile=3,1
59object=object038
27gox=5
48id=116
57pair=-1
19name=statue
4name=text_flag
42pair=41
53tile=7,2
22id=69
2gfx=3
40name=text_sink
35gfy=1
32gfx=1
45gfy=5
52object=object029
53id=224
35gfx=7
54goy=1
58id=221
8goy=1
18id=121
44gox=4
28id=75
53goy=0
50gfx=1
40gfx=0
51gfy=6
54name=text_t
40gfy=4
13id=147
56gox=6
52gfy=4
43tile=1,1
3id=49
40tile=1,5
43object=object012
20object=object079
44gfy=4
53name=text_o
63gfy=7
50id=195
24pair=25
29gox=3
63goy=6
31gfx=2
36pair=37
14id=122
34gox=4
57gfx=6
15gfy=3
37pair=36
24gfy=4
38id=202
49tile=3,2
50tile=4,2
55gox=6
55pair=-1
1object=object000
27object=object086
35pair=34
20goy=2
41name=fofo
22gfy=2
35goy=1
16gfx=8
32pair=-1
36goy=3
56tile=11,2
12pair=-1
17object=object003
13goy=3
5gox=1
17gox=3
47pair=48
31id=173
41object=object017
38name=water
32goy=4
6gfx=2
36object=object010
30tile=1,7
38gfx=4
43pair=-1
14name=stump
8tile=10,3
39gfx=4
40id=188
7name=text_you
31pair=-1
58goy=5
14gox=4
47gfx=2
43goy=0
19tile=2,10
41pair=42
56goy=3
32gfy=3
54object=object031
42object=object019
53gfy=5
27gfy=3
39tile=9,3
54gox=6
33goy=4
23name=text_husk
49gox=4
39gox=3
44gfx=3
2name=text_baba
42id=295
33object=object015
1pair=2
44id=263
39id=203
58gox=6
28gox=3
33pair=-1
45object=object016
42gfy=1
45name=text_besideleft
56object=object034
59tile=3,3
3gfx=4
38gox=3
37gfy=3
24name=grass
4object=object022
36id=99
50name=text_tile
54gfy=6
35gox=4
65gfx=4
64object=object043
39pair=38
52tile=6,2
50object=object027
26goy=1
8name=text_win
22pair=23
40object=object060
35name=text_skull
22tile=5,0
33gox=2
63pair=-1
52gfx=6
25gox=3
16goy=1
33id=204
50gox=4
60gfx=7
65pair=64
10gfx=0
25pair=24
54id=227
18name=text_statue
16gox=3
32gox=1
47gox=1
34id=114
51name=text_near
38goy=5
45gfx=0
46object=object018
17pair=16
1name=baba
28gfx=5
63tile=0,11
10pair=-1
39name=text_water
34gfx=7
32name=text_float
18gfy=3
31object=object048
31goy=3
35id=115
33gfx=1
2tile=9,1
19goy=0
30gfx=0
24tile=0,6
30goy=4
34tile=11,5
30id=161
40goy=5
47object=object024
48pair=47
28gfy=0
28object=object008
34name=skull
13gox=1
15tile=3,0
29gfx=5
7pair=-1
56gfx=5
27tile=3,7
26id=16
49goy=5
42gfx=6
41gfy=0
1id=3
55id=219
26tile=2,7
14gfy=2
47id=117
8object=object045
26gfy=2
37object=object011
36gfy=2
55name=text_h
2goy=0
26gfx=5
19id=120
39goy=5
29name=text_keke
36gfx=7
58object=object037
12gfy=2
38pair=39
45tile=5,1
38object=object013
42tile=8,1
3object=object023
25gfx=5
47name=text_spike
57goy=4
60name=text_r
30object=object084
56name=text_i
61id=212
46pair=-1
25name=text_grass
25object=object007
25tile=8,0
65gox=5
46tile=7,1
24gox=3
65object=object049
44goy=3
24object=object071
23gfx=6
35object=object072
23pair=22
28goy=0
11gfx=2
17id=105
55object=object033
21goy=2
23gfy=3
40pair=-1
20name=tree
27gfx=5
47gfy=5
15name=text_stump
58tile=7,3
46gox=5
23goy=2
37name=text_reed
52goy=4
29id=76
21gfx=4
20id=196
43gfy=4
43gfx=2
23object=object006
35tile=1,6
14gfx=9
23id=70
22name=husk
5object=object036
28name=keke
53gfx=6
20gfy=2
52name=text_n
6pair=-1
21id=197
61tile=5,3
1gox=0
18goy=0
20gfx=4
21gfy=3
15pair=14
7gox=2
49gfx=0
19gfy=2
10object=object046
5pair=-1
42goy=5
34pair=35
31gox=2
41gox=2
30name=text_has
4id=50
43gox=4
19object=object115
21name=text_tree
15gfx=9
46gfy=5
56id=220
23gox=3
23tile=7,0
44pair=-1
18gox=5
33name=text_weak
39object=object044
22goy=2
50gfy=6
45id=394
17gfx=8
46name=text_besideright
15gox=4
17name=rock
45pair=-1
49name=tile
61object=object040
12id=175
49id=194
40gox=0
24goy=4
16pair=17
14goy=2
12object=object059
63gox=4
53object=object030
61name=text_a
4tile=11,1
20pair=21
24id=63
6goy=1
16gfy=3
18pair=19
26object=object085
11gfy=2
27id=17
12goy=3
46goy=4
17tile=4,0
63object=object042
57gox=6
37goy=3
62gfy=7
13name=text_defeat
60goy=6
11pair=-1
11object=object096
62id=234
22gox=3
62object=object041
8gfy=1
8gox=1
50pair=49
12tile=0,5
20gox=5
15id=123
19pair=18
6tile=6,0
12gfx=0
57name=text_g
12name=text_not
9goy=2
9gfy=0
31gfy=3
42name=text_fofo
8pair=-1
34gfy=0
57gfy=6
61gox=2
11tile=3,8
9pair=-1
8gfx=1
32tile=10,0
29goy=0
5tile=1,3
19gfx=3
48tile=2,2
5goy=0
31tile=1,4
26pair=27
7goy=0
21pair=20
21tile=8,5
29tile=10,1
5id=165
7gfx=2
37id=100
28tile=9,0
22gfx=6
51gox=5
16id=106
51gfx=2
64name=it
22object=object004
36name=reed
9object=object047
1goy=0
28pair=29
16name=text_rock
24gfx=5
32object=object009
1gfx=3
11name=text_pull
6gfy=1
9id=190
3gox=0
13gfy=2
11id=182
7id=209
38gfy=4
2pair=1
17gfy=2
2gfy=1
16object=object032
62goy=6
4gox=0
46gfx=1
30gfy=3
11goy=2
64gfy=7
7gfy=0
6id=131
18tile=1,10
9tile=0,4
20tile=8,6
60pair=-1
33tile=4,1
59pair=-1
15object=object002
6name=text_and
64gfx=3
4pair=3
64gox=5
54gfx=3
34goy=1
2gox=0
25id=64
65name=text_it
32id=158
64goy=6
36tile=11,0
59gfx=7
5gfy=0
10gox=1
12gox=0
55gfx=4
60id=225
27pair=26
5gfx=1
7tile=11,4
4gfx=4
39gfy=5
33gfy=4
10tile=11,3
18gfx=3
61pair=-1
10goy=2
9gfx=0
27goy=1
13object=object069
60gfy=6
4gfy=1
2id=4
9name=text_stop
10name=text_push
13tile=10,5
60tile=4,3
3goy=1
8id=205
60object=object039
17goy=1
30gox=0
10gfy=1
9gox=0
59gfy=5
19gox=5
51tile=5,2
27name=text_box
21object=object067
64id=350
64pair=65
31name=text_move
11gox=2
14object=object001
5name=text_is
62gox=3
26name=box
63gfx=2
2object=object020
3pair=4
59id=216
3gfy=0
59name=text_e
1tile=1,0
6object=object005
65gfy=7
63name=text_all
61goy=6
3name=flag
37gox=3
7object=object058
59goy=6
3tile=0,2
59gox=0
14tile=2,0
61gfx=0
60gox=1
4goy=1
10id=183
13gfx=1
61gfy=7
62name=text_y
62tile=6,3
64tile=8,3
18object=object114
63id=130
65id=351

[icons]
18root=
19file=
12root=
16file=
15file=
8file=
17file=
14root=
14file=
9root=
17root=
1root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=

[levels]
0dir=0
0number=0
0style=1
0Y=2
0X=18
0state=2
0clearcolour=0,1
0colour=1,0
0Z=3
0file=Keke
0name=
levelid=0003

[images]
total=0

[tiles]
changed_short=030,013,049,024,096,004,012,003,025,070,014,037,114,005,009,042,026,019,017,039,059,040,036,033,079,022,029,115,086,085,031,007,018,069,020,015,034,048,072,010,000,060,043,047,002,027,041,023,006,071,032,046,021,058,028,011,038,067,084,016,001,008,044,035,045,
changed2=object001,object008,object044,object035,object045,
changed_count=2
object035_colour=0,1
object035_type=5
object035_activecolour=0,3
object035_image=text_g
object008_colour=2,2
object008_activecolour=0,3
object008_unittype=object
object008_image=keke
object008_name=keke
object001_colour=6,1
object001_tiling=-1
object001_activecolour=0,3
object001_layer=12
object001_image=stump
object003_layer=16
object016_colour=1,2
object018_image=text_besideright
object038_type=5
object028_colour=0,1
object038_image=text_e
object038_name=text_e
object011_colour=6,1
object018_type=7
object115_activecolour=0,3
object011_activecolour=6,2
object034_activecolour=0,3
object011_tiling=-1
object024_layer=20
object011_layer=20
object003_image=rock
object028_activecolour=0,3
object037_activecolour=0,3
object006_colour=5,1
object017_name=fofo
object006_activecolour=6,1
object006_image=text_husk
object041_colour=0,1
object041_type=5
object017_image=fofo
object041_activecolour=0,3
object002_colour=6,0
object041_layer=20
object041_name=text_y
object002_unittype=text
object002_name=text_stump
object028_image=text_near
object043_colour=1,4
object018_unittype=text
object043_tiling=2
object049_image=text_it
object024_tiling=-1
object043_activecolour=0,3
object043_image=it
object043_name=it
object034_colour=0,1
object002_image=text_stump
object016_name=text_besideleft
object033_colour=0,1
object000_activecolour=0,3
object031_layer=20
object016_activecolour=1,4
object018_layer=20
object010_image=reed
object018_name=text_besideright
object007_colour=5,1
object007_type=0
object007_activecolour=5,3
object028_type=7
object031_colour=0,1
object031_type=5
object008_type=0
object031_unittype=text
object085_activecolour=0,3
object041_unittype=text
object029_name=text_n
object012_colour=1,2
object079_activecolour=0,3
object043_unittype=object
object034_image=text_i
object007_image=text_grass
object033_activecolour=0,3
object114_activecolour=0,2
object033_image=text_h
object040_colour=0,1
object006_name=text_husk
object034_type=5
object024_unittype=text
object040_name=text_a
object039_name=text_r
object004_colour=6,1
object017_colour=5,2
object017_activecolour=0,3
object033_name=text_h
object042_colour=0,1
object012_type=7
object038_colour=0,1
object019_colour=5,1
object043_layer=18
object009_colour=1,2
object014_name=text_below
object024_image=text_spike
object019_image=text_fofo
object007_name=text_grass
object071_activecolour=0,3
object019_name=text_fofo
object033_type=5
object026_image=tile
object013_image=water
object049_colour=1,2
object013_name=water
object025_image=spike
object026_name=tile
object031_activecolour=0,3
object042_name=text_all
object009_activecolour=1,4
object010_tiling=-1
object026_colour=0,0
object009_name=text_float
object011_image=text_reed
object070_layer=17
object018_activecolour=1,4
object114_colour=0,1
object014_type=7
object049_type=0
object037_colour=0,1
object010_name=reed
object002_layer=20
object003_name=rock
object037_type=5
object023_activecolour=0,3
object025_layer=10
object041_image=text_y
object004_layer=15
object012_activecolour=1,4
object040_activecolour=0,3
object009_type=2
object037_image=text_l
object031_name=text_t
object049_name=text_it
object037_name=text_l
object026_activecolour=0,3
object014_colour=1,2
object038_activecolour=0,3
object003_colour=6,2
object042_type=0
object014_activecolour=1,4
object029_image=text_n
object027_name=text_tile
object024_activecolour=0,1
object014_image=text_below
object011_unittype=text
object009_image=text_float
object004_name=husk
object008_layer=18
object042_image=text_all
object019_activecolour=5,2
object035_name=text_g
object025_type=0
object006_type=0
object012_name=text_above
changed=object030,object013,object049,object024,object096,object004,object012,object003,object025,object070,object014,object037,object114,object005,object009,object042,object026,object019,object017,object039,object059,object040,object036,object033,object079,object022,object029,object115,object086,object085,object031,object007,object018,object069,object020,object015,object034,object048,object072,object010,object000,object060,object043,object047,object002,object027,object041,object023,object006,object071,object032,object046,object021,object058,object028,object011,object038,object067,object084,object016,
object025_name=spike
object025_unittype=object
object030_image=text_o
object010_activecolour=0,3
object001_name=stump
object017_layer=18
object010_layer=16
object003_activecolour=0,3
object040_type=5
object012_unittype=text
object034_name=text_i
object029_type=5
object027_colour=1,1
object002_activecolour=6,2
object025_activecolour=0,3
object027_image=text_tile
object029_colour=0,1
object012_tiling=-1
object004_image=husk
object039_image=text_r
object012_image=text_above
object018_colour=1,2
object003_unittype=object
object004_activecolour=0,3
object013_tiling=1
object026_layer=4
object012_layer=20
object011_name=text_reed
object016_image=text_besideleft
object010_colour=6,2
object017_tiling=2
object070_activecolour=0,3
object027_activecolour=0,1
object025_colour=1,1
object029_activecolour=0,3
object040_image=text_a
object030_activecolour=0,3
object024_colour=1,1
object030_colour=0,1
object013_colour=1,3
object049_activecolour=1,4
object013_layer=2
object008_tiling=2
object030_type=5
object024_name=text_spike
object031_image=text_t
object013_unittype=object
object028_name=text_near
object030_name=text_o
object039_type=5

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=noise
rhythm=10
paths=0
currobjlist_total=65
levelid=27
author=Omen777
subtitle=literally nothing
particles=rain
levelz=20
disableparticles=0
palette=snowygreen.png
localmusic=0
customparent=
paletteroot=0
name=Nothing

