[tiles]
changed_short=028,012,021,041,030,023,093,069,002,029,022,038,084,000,032,024,036,048,056,094,060,014,020,007,079,018,059,058,027,037,047,111,001,097,067,035,086,114,034,099,040,003,033,017,025,008,009,019,115,004,005,108,039,042,085,068,026,043,016,011,046,088,006,075,096,015,031,045,057,010,110,013,
changed2=object046,object088,object006,object075,object096,object015,object031,object045,object057,object010,object110,object013,
changed_count=2
object013_image=cloud
object013_layer=14
object013_colour=1,4
object013_tiling=1
object013_name=cloud
object110_layer=1
object110_activecolour=0,3
object010_layer=16
object010_colour=6,2
object010_tiling=-1
object031_image=rubble
object031_activecolour=0,3
object006_image=text_husk
object037_activecolour=3,1
object006_colour=5,1
object011_colour=6,1
object034_activecolour=2,3
object011_tiling=-1
object024_layer=20
object011_layer=20
object003_layer=16
object016_colour=1,2
object024_tiling=-1
object043_activecolour=5,3
object039_colour=1,1
object043_image=text_follow
object026_activecolour=0,3
object026_colour=0,0
object018_type=7
object115_activecolour=0,3
object011_activecolour=6,2
object068_activecolour=0,3
object085_activecolour=0,3
object043_name=text_follow
object002_image=text_stump
object034_colour=2,2
object042_activecolour=0,1
object042_name=text_phantom
object039_type=0
object008_layer=18
object042_image=text_phantom
object019_activecolour=5,2
object019_colour=5,1
object019_name=text_fofo
object009_activecolour=1,4
object039_layer=14
object011_unittype=text
object004_name=husk
object009_image=text_float
object017_colour=5,2
object004_colour=6,1
object009_name=text_float
object043_type=1
object008_unittype=object
object017_name=fofo
object006_activecolour=6,1
object008_image=keke
object008_tiling=2
object039_tiling=1
object008_type=0
object026_name=tile
object025_image=spike
object035_name=text_cloud
object025_type=0
object108_colour=2,1
object017_activecolour=0,3
object041_activecolour=1,3
object017_image=fofo
object001_name=stump
object017_layer=18
object039_name=wall
object008_name=keke
object007_image=ice
object033_activecolour=6,1
object114_activecolour=0,2
object033_image=text_rubble
object033_name=text_rubble
object018_colour=1,2
object003_unittype=object
object026_image=tile
object028_activecolour=0,3
object003_image=rock
object003_activecolour=0,3
object039_unittype=object
object014_activecolour=1,4
object003_colour=6,2
object000_activecolour=0,3
object016_name=text_besideleft
object033_colour=6,0
object034_image=text_idle
object031_tiling=1
object003_name=rock
object040_type=0
object007_layer=9
object006_name=text_husk
object068_layer=30
object040_name=text_wall
object024_unittype=text
object034_type=3
object041_image=text_ice
object025_layer=10
object012_unittype=text
object034_name=text_idle
object011_image=text_reed
object018_activecolour=1,4
object114_colour=0,1
object011_name=text_reed
object035_colour=1,3
object007_activecolour=0,3
object001_image=stump
object009_type=2
object007_tiling=1
object037_image=text_group2
object014_type=7
object037_colour=3,0
object031_name=rubble
object037_name=text_group2
object042_colour=1,1
object038_colour=5,1
object012_type=7
object001_tiling=-1
object014_name=text_below
object009_colour=1,2
object008_activecolour=0,3
object002_activecolour=6,2
object027_colour=1,1
object038_image=text_group3
object028_colour=0,1
object038_type=0
object018_image=text_besideright
object004_activecolour=0,3
object026_layer=4
object012_layer=20
object012_colour=1,2
object079_activecolour=0,3
object007_colour=1,2
object027_name=text_tile
object029_image=fire
object007_type=0
object039_image=wall
object004_image=husk
object007_name=ice
object024_activecolour=0,1
object014_image=text_below
object014_colour=1,2
object024_image=text_spike
object019_image=text_fofo
object016_image=text_besideleft
object017_tiling=2
object024_name=text_spike
object031_layer=8
object016_activecolour=1,4
object018_layer=20
object030_colour=2,0
object035_image=text_cloud
object025_activecolour=0,3
object027_image=text_tile
object012_tiling=-1
object029_colour=2,3
object038_name=text_group3
object025_unittype=object
object029_unittype=object
object010_image=reed
object029_layer=15
object018_name=text_besideright
object002_unittype=text
object038_activecolour=5,2
object018_unittype=text
object010_name=reed
object002_layer=20
object001_colour=6,1
object029_name=fire
object041_unittype=text
object010_activecolour=0,3
object030_image=text_fire
object002_colour=6,0
object041_layer=20
object006_type=0
object012_name=text_above
changed=object028,object012,object021,object041,object030,object023,object093,object069,object002,object029,object022,object038,object084,object000,object032,object024,object036,object048,object056,object094,object060,object014,object020,object007,object079,object018,object059,object058,object027,object037,object047,object111,object001,object097,object067,object035,object086,object114,object034,object099,object040,object003,object033,object017,object025,object008,object009,object019,object115,object004,object005,object108,object039,object042,object085,object068,object026,object043,object016,object011,
object025_name=spike
object030_activecolour=2,2
object041_name=text_ice
object028_type=7
object028_name=text_near
object030_name=text_fire
object013_unittype=object
object093_activecolour=0,3
object040_activecolour=0,1
object012_activecolour=1,4
object040_colour=1,1
object001_layer=12
object004_layer=15
object023_activecolour=0,3
object108_activecolour=2,2
object001_activecolour=0,3
object002_name=text_stump
object041_colour=1,2
object043_colour=5,1
object028_image=text_near
object008_colour=2,2
object024_colour=1,1
object025_colour=1,1
object027_activecolour=0,1
object040_image=text_wall
object029_activecolour=0,3
object012_image=text_above
object035_activecolour=1,4
object007_unittype=object

[general]
name=Ghostly hallows
paletteroot=0
customparent=
localmusic=0
palette=frostbite.png
disableparticles=0
levelz=20
particles=clouds
subtitle=
author=Omen777
levelid=42
currobjlist_total=72
paths=0
music=space
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0003
0name=
0file=Keke
0Z=3
0colour=1,0
0clearcolour=0,1
0state=2
0X=18
0Y=2
0style=1
0number=0
0dir=0

[icons]
0file=
3root=
19root=
3file=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
13file=
7root=
13root=
4file=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
9root=
14file=
14root=
1root=
17root=
17file=
8file=
15file=
16file=
12root=
18root=
19file=

[currobjlist]
1tile=1,0
14tile=2,0
65gfy=7
37gox=4
3name=flag
33tile=0,1
15object=object002
4gfy=1
65id=176
6object=object005
3gfy=0
38gfy=4
10name=text_push
9name=text_stop
14object=object001
7gfy=0
9gox=0
31name=text_weak
11gox=2
5name=text_is
11goy=2
30gfy=3
27name=text_keke
2id=4
19gox=5
51tile=10,2
21object=object067
3goy=1
13tile=10,5
60tile=3,3
4goy=1
7tile=11,4
4gfx=4
66gox=4
10id=183
27goy=0
9gfx=0
72gox=7
10tile=11,3
10goy=2
34goy=5
4pair=3
54gfx=4
64gox=3
2gox=0
25id=17
12gox=0
55gfx=4
13object=object069
7object=object058
3tile=0,2
60pair=-1
20tile=8,6
9tile=0,4
18tile=1,10
6id=131
18object=object114
5gfy=0
6name=text_and
65name=text_on
4gox=0
46gfx=7
32id=99
16object=object032
17gfy=2
2gfy=1
2pair=1
7id=209
71gfy=4
11id=182
13gfy=2
3gox=0
24gfx=5
16name=text_rock
28pair=-1
32object=object010
6gfy=1
67gox=4
11name=text_pull
1gfx=3
72gfx=8
1goy=0
5id=165
7gfx=2
9object=object047
36name=text_fofo
23name=text_husk
61pair=62
18gfx=3
3pair=4
70name=text_ghost
33gfy=3
2object=object020
9id=190
5gfx=1
27pair=26
30gox=1
10gfy=1
69goy=6
29tile=1,4
21tile=8,5
32tile=11,0
9pair=-1
8gfx=1
5tile=1,3
29goy=3
19gfx=3
26pair=27
70tile=11,10
21pair=20
7goy=0
22object=object004
11tile=3,8
61gox=4
57gfy=7
34gfy=4
8pair=-1
42name=spike
31gfy=4
9gfy=0
9goy=2
12name=text_not
57name=text_melt
12gfx=0
6tile=6,0
19pair=18
12tile=0,5
15id=123
20gox=5
50pair=51
8gox=1
11object=object096
37id=262
68pair=-1
70pair=69
64name=text_brick
51gfx=6
16id=106
51gox=6
22gfx=6
28tile=1,7
22gox=3
8gfy=1
62object=object040
39gfy=5
68gox=5
17tile=4,0
46goy=1
57gox=6
37goy=0
63object=object110
25goy=1
41id=117
11pair=-1
60goy=6
13name=text_defeat
62gfy=5
49gox=4
12goy=3
27id=76
11gfy=2
13gfx=1
26object=object008
18pair=19
16gfy=3
6goy=1
24id=16
20pair=21
4tile=11,1
63gox=3
12object=object059
14goy=2
53object=object088
16pair=17
24goy=1
17name=rock
49name=text_fire
15gox=4
45pair=-1
10gox=1
12id=175
61object=object039
49id=48
55name=text_cloud
2goy=0
40gox=5
45id=174
17gfx=8
46name=me
68object=object042
31tile=4,1
5goy=0
48tile=6,2
71goy=0
50gfy=6
22goy=2
39object=object016
33name=text_reed
15gfx=9
70gfy=1
46gfy=0
21name=text_tree
18gox=5
44pair=43
56id=163
23tile=7,0
23gox=3
19object=object115
43gox=4
4id=50
30name=text_float
41gox=1
31gox=2
34pair=-1
42goy=5
5pair=-1
10object=object046
19gfy=2
49gfx=4
7gox=2
15pair=14
21gfy=3
20gfx=4
18goy=0
1gox=0
61tile=4,3
21id=197
20gfy=2
53gfx=7
52name=text_idle
6pair=-1
28name=text_has
5object=object036
22name=husk
23id=70
35tile=6,1
14gfx=9
23object=object006
43gfx=0
43gfy=6
20id=196
21gfx=4
15name=text_stump
27gfx=5
20name=tree
47gfy=1
46gox=6
23goy=2
58tile=7,9
52goy=2
37name=text_above
40pair=-1
23gfy=3
21goy=2
55object=object035
17id=105
11gfx=2
28goy=4
23pair=22
35object=object017
23gfx=6
65object=object097
44goy=5
24object=object085
24gox=5
46tile=10,7
25tile=3,7
65gox=3
25object=object086
56name=text_hot
61id=200
46pair=47
25name=text_box
47name=text_me
57goy=5
60name=text_group3
30object=object009
25gfx=5
42tile=2,2
3object=object023
45tile=5,2
38object=object014
38pair=-1
58object=object108
36gfx=6
12gfy=2
29name=text_move
39goy=3
19id=120
26gfx=5
37object=object012
67gfy=7
8object=object045
14gfy=2
47id=90
26gfy=0
36gfy=1
1id=3
55id=31
26tile=9,0
41gfy=5
42gfx=3
49goy=1
26id=75
27tile=10,1
7pair=-1
56gfx=7
29gfx=2
34name=text_sink
13gox=1
15tile=3,0
28object=object084
48pair=49
28gfy=3
40goy=4
47object=object094
30id=158
34tile=1,5
30goy=4
30gfx=1
24tile=2,7
33gfx=7
2tile=9,1
19goy=0
35id=294
31goy=4
31object=object015
18gfy=3
39name=text_besideleft
34gfx=0
63tile=9,9
10pair=-1
28gfx=0
1name=baba
17pair=16
46object=object093
45gfx=2
34id=188
38goy=3
51name=text_rubble
32gox=3
47gox=6
16gox=3
18name=text_statue
65pair=-1
60gfx=3
25pair=24
10gfx=0
54id=30
66gfx=5
29id=173
33id=100
25gox=5
16goy=1
69tile=10,10
50gox=6
52gfx=7
63pair=64
33gox=3
35name=fofo
22tile=5,0
8name=text_win
22pair=23
40object=object018
26goy=0
50object=object031
70gfx=8
65gfx=4
64object=object111
39pair=-1
52tile=11,2
54gfy=4
50name=rubble
35gox=2
4object=object022
36id=295
72tile=4,6
37gfy=4
38gox=4
3gfx=4
45object=object028
33pair=32
42gfy=5
67id=72
45name=text_near
58gox=0
28gox=0
67name=text_ice
33object=object011
1pair=2
39gox=5
2name=text_baba
44gfx=1
33goy=3
42object=object025
54object=object013
32gfy=2
53gfy=5
27gfy=1
54gox=3
39tile=5,1
19tile=2,10
56goy=4
41pair=42
43goy=5
47gfx=7
14gox=4
7name=text_you
58goy=6
31pair=-1
43pair=44
38gfx=3
14name=stump
39gfx=0
8tile=10,3
36object=object019
30tile=10,0
38name=text_below
5gox=1
13goy=3
17object=object003
12pair=-1
68tile=0,11
36goy=5
56tile=10,4
16gfx=8
35goy=5
32pair=33
22gfy=2
20goy=2
41name=text_spike
49tile=7,2
38id=263
24gfy=2
37pair=-1
15gfy=3
56object=object057
59tile=7,3
14id=122
34gox=0
68name=text_phantom
57gfx=0
36pair=35
29gox=2
24pair=25
63goy=4
31gfx=1
50id=109
63gfy=4
44object=object027
38tile=3,1
69pair=70
53goy=3
50gfx=5
48goy=1
13pair=-1
71tile=8,3
18id=121
43tile=3,2
40tile=7,1
3id=49
70object=object099
8goy=1
44gox=4
32goy=3
6gfx=2
29gfy=3
32gfx=7
45gfy=6
35gfy=0
22id=69
40name=text_besideright
2gfx=3
59goy=6
69gfy=0
25gfy=3
6gox=2
42gox=1
71object=object043
41object=object024
47pair=46
31id=204
29pair=-1
52pair=-1
59object=object037
44tile=4,2
63id=18
15goy=2
51goy=0
45goy=5
47tile=11,7
26gox=3
59gox=1
46id=89
43object=object026
20object=object079
4name=text_flag
42pair=41
53tile=5,7
56gox=6
13id=147
52gfy=4
50goy=0
51id=110
48id=47
57pair=-1
27gox=3
19name=statue
45gox=5
62pair=61
55goy=5
17gox=3
35gfx=6
66id=71
52object=object034
53id=170
55gfy=5
53pair=-1
40gfx=1
40gfy=5
54name=cloud
51gfy=6
21gox=5
49gfy=6
14pair=15
61gfy=4
71gox=7
64goy=4
36tile=8,1
54pair=55
43name=tile
69name=ghost
72object=object075
63gfx=5
37gfx=2
62gox=4
26name=keke
49object=object030
72goy=1
50tile=8,2
55gox=3
66name=ice
44id=195
39id=394
68id=358
60id=386
17goy=1
8id=205
60object=object038
37tile=1,1
67tile=6,3
58name=text_group
65tile=4,8
47goy=1
61gfx=6
72gfy=5
69object=object068
53name=text_make
66goy=6
64tile=10,9
41tile=1,2
41goy=5
55tile=0,3
34object=object060
60gfy=7
49pair=48
24name=box
69id=61
71gfx=8
48name=fire
59gfy=7
28id=161
60gox=2
58pair=-1
44gfy=6
62id=201
40id=395
52id=164
65goy=6
29object=object048
48gfy=6
1object=object000
27object=object021
36gox=2
64id=19
35pair=36
68gfy=7
1gfy=0
16tile=9,2
55pair=54
58gfy=7
54tile=2,1
57tile=9,4
62gfx=6
44name=text_tile
56gfy=6
64gfx=5
68goy=6
30pair=-1
48gox=4
70goy=6
67goy=6
71name=text_follow
32name=reed
59gfx=2
69gox=6
53gox=6
62tile=5,3
52gox=6
66gfy=7
67gfx=6
61goy=4
63name=brick
72id=193
59id=385
43id=194
58gfx=1
48gfx=3
51object=object033
57id=171
48object=object029
59name=text_group2
42id=116
62name=text_wall
71pair=-1
70id=62
56pair=-1
64gfy=5
54goy=5
59pair=-1
58id=160
68gfx=7
41gfx=2
71id=159
66pair=67
64pair=63
57object=object056
61name=wall
51pair=50
67object=object041
70gox=6
66tile=8,0
69gfx=8
66object=object007
72pair=-1
62goy=4
67pair=66
72name=text_text

[hotbar]
0fixed=1
0Y=0
1Y=9
4Y=-1
2fixed=1
0X=0
1fixed=0
5fixed=0
4X=-1
1X=10
2X=-1
5target=object039
3X=4
1target=object033
3target=object094
3Y=6
6Y=5
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=6
9Y=-1
4fixed=0
5X=7
2Y=-1
7X=-1
8Y=-1
2target=object022
9target=object041
4target=object005
7target=object075
6X=10
7fixed=0
8target=
8X=-1
6fixed=0
6target=object007
9X=-1
8fixed=0
9fixed=0

