[tiles]
changed_short=035,017,059,079,029,015,067,009,022,088,096,018,047,010,069,011,093,008,094,102,058,024,036,002,007,020,072,045,056,070,006,004,101,014,005,033,016,028,012,057,027,025,000,003,023,026,001,046,019,
changed_count=1
object019_name=text_ladder
object019_activecolour=2,3
object019_colour=2,2
object001_name=text_mimic
object001_activecolour=2,2
object001_unittype=text
object001_colour=2,1
object001_type=1
object001_layer=20
object026_activecolour=0,3
object026_layer=15
object003_name=text_sun
object003_colour=2,3
object008_colour=6,0
object025_activecolour=1,4
object008_activecolour=6,1
object002_activecolour=0,3
object007_image=rubble
object027_colour=2,0
object012_unittype=text
object027_image=text_fire
object012_tiling=-1
object001_tiling=-1
object012_type=3
object012_image=text_idle
object018_colour=2,3
object004_activecolour=0,1
object012_layer=20
object028_image=text_near
object093_activecolour=0,3
object028_name=text_near
object016_type=0
object016_tiling=1
object012_name=text_idle
object012_colour=2,2
object016_layer=2
object016_image=water
object019_image=text_ladder
object014_name=stump
object023_activecolour=0,3
object004_layer=20
object014_layer=12
object007_name=rubble
object004_image=text_spike
object006_image=spike
object011_name=text_bird
object070_layer=17
object006_name=spike
object016_name=lava
object018_activecolour=0,3
object011_image=text_bird
object018_name=ladder
object010_image=bird
object007_tiling=1
object007_type=0
object008_image=text_rubble
object006_activecolour=0,3
object008_name=text_rubble
object015_type=0
object001_image=text_mimic
object007_activecolour=0,3
object018_image=ladder
object028_colour=0,1
object007_unittype=object
object007_layer=8
object002_layer=14
object002_colour=2,4
object012_activecolour=2,3
object015_image=text_stump
object014_image=stump
object027_name=text_fire
object024_activecolour=0,3
object026_name=fire
object025_image=text_float
object016_colour=2,3
object004_colour=1,1
object008_type=0
object070_activecolour=0,3
object010_name=bird
object025_name=text_float
object010_activecolour=0,3
object011_activecolour=2,3
object101_activecolour=0,3
object028_type=7
object006_unittype=object
object011_layer=20
object011_tiling=-1
object014_colour=6,1
changed=object035,object017,object059,object079,object029,object015,object067,object009,object022,object088,object096,object018,object047,object010,object069,object011,object093,object008,object094,object102,object058,object024,object036,object002,object007,object020,object072,object045,object056,object070,object006,object004,object101,object014,object005,object033,object016,object028,object012,object057,object027,object025,object000,object003,object023,object026,object001,object046,object019,
object006_type=0
object014_activecolour=0,3
object011_colour=2,2
object003_activecolour=2,4
object010_layer=17
object028_activecolour=0,3
object015_colour=6,0
object002_name=sun
object014_unittype=object
object027_activecolour=2,2
object002_image=sun
object000_activecolour=0,3
object011_unittype=text
object004_name=text_spike
object018_layer=10
object026_colour=2,3
object010_tiling=0
object016_unittype=object
object004_unittype=text
object007_colour=6,1
object026_image=fire
object003_image=text_sun
object079_activecolour=0,3
object015_activecolour=6,2
object006_layer=10
object015_name=text_stump
object006_colour=1,1
object017_activecolour=0,3

[general]
name=Me
paletteroot=1
customparent=
localmusic=0
palette=abstract.png
disableparticles=0
levelz=20
particles=soot
subtitle=Push and pull rubble
author=Omen777
levelid=9
currobjlist_total=49
paths=0
music=baba
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0003
0name=
0file=Keke
0Z=3
0colour=1,0
0clearcolour=0,1
0state=2
0X=18
0Y=2
0style=1
0number=0
0dir=0

[icons]
0file=
3root=
19root=
3file=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
13file=
7root=
13root=
4file=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
17file=
8file=
9root=
14file=
14root=
1root=
17root=
15file=
16file=
12root=
18root=
19file=

[currobjlist]
1tile=1,0
14tile=10,0
3gfy=0
6object=object005
10id=183
37gox=3
3name=flag
2id=4
2object=object020
3pair=4
15object=object001
33tile=4,1
4goy=1
5name=text_is
21object=object006
51tile=7,2
19gox=5
27name=text_cloud
14object=object009
9gox=0
31name=text_tree
11gox=2
13tile=10,5
3goy=1
9name=text_stop
10name=text_push
4gfy=1
6id=131
18tile=1,2
13object=object069
54gfx=5
4pair=3
34goy=3
7tile=11,4
4gfx=4
30gox=4
10gfy=1
27goy=3
9gfx=0
10goy=2
27pair=26
5gfx=1
2gox=0
25id=10
10gox=1
55gfx=6
12gox=0
7object=object058
3tile=0,2
9tile=0,4
20tile=5,0
30gfy=2
11goy=2
7gfy=0
6name=text_and
5gfy=0
4gox=0
46gfx=3
32id=122
18gfx=7
10tile=11,3
39gfy=4
18object=object024
5tile=1,3
29goy=0
19gfx=7
16object=object002
17gfy=3
2gfy=1
2pair=1
38gfy=3
7id=209
11id=182
13gfy=2
22gfx=4
28tile=11,5
37id=80
3gox=0
9id=190
24gfx=6
16name=sun
28pair=29
32object=object014
6gfy=1
11name=text_pull
1gfx=3
1goy=0
33gfy=3
36name=ladder
9object=object047
16id=124
51gfx=2
51gox=4
5id=165
7gfx=2
29tile=1,6
21tile=7,0
32tile=3,1
9pair=-1
8gfx=1
31tile=8,5
48tile=10,7
5goy=0
26pair=27
21pair=20
7goy=0
22object=object007
11tile=3,8
57gfy=7
34gfy=4
8pair=-1
42name=text_make
31gfy=3
9gfy=0
9goy=2
12name=text_not
57name=text_select
12gfx=0
6tile=6,0
19pair=18
15id=244
20gox=4
12tile=0,5
50pair=-1
8gox=1
11object=object096
8gfy=1
22gox=3
17tile=4,0
46goy=5
57gox=6
37goy=1
11pair=-1
13name=text_defeat
12goy=3
11gfy=2
27id=31
13gfx=1
26object=object017
18pair=19
16gfy=2
6goy=1
53object=object032
12object=object059
14goy=4
24id=9
4tile=11,1
20pair=21
16pair=17
24goy=0
2goy=0
55name=text_hide
40gox=2
49id=90
12id=175
17name=text_sun
45pair=-1
15gox=1
49name=text_me
45id=174
17gfx=3
46name=text_hot
33name=text_stump
50gfy=6
22goy=4
39object=object101
56id=176
23gox=3
23tile=9,0
44pair=43
18gox=5
46gfy=5
21name=spike
15gfx=1
8id=205
17goy=2
19object=object035
43gox=5
4id=50
30name=tree
19gfy=5
10object=object046
42goy=3
5pair=-1
49gfx=5
7gox=2
15pair=-1
21gfy=2
1gox=0
18goy=2
20gfx=7
21id=116
52name=text_pixel
6pair=-1
53gfx=4
20gfy=3
22name=rubble
5object=object036
28name=skull
23id=110
14gfx=0
35tile=10,2
43gfx=0
23object=object008
43gfy=5
20id=117
21gfx=7
46gox=1
23goy=4
58tile=11,2
15name=text_mimic
20name=text_spike
27gfx=5
47gfy=6
36tile=7,1
40pair=39
21goy=2
23gfy=5
41gox=4
31gox=4
17id=125
55object=object034
11gfx=2
34pair=35
28goy=0
23pair=22
35object=object033
23gfx=4
44goy=4
24object=object010
24gox=4
46tile=10,4
25tile=0,1
25object=object011
56name=text_on
46pair=-1
25name=text_bird
47name=text_melt
57goy=3
30object=object079
25gfx=6
26name=cloud
3object=object023
42tile=5,7
45tile=5,2
38object=object025
38pair=-1
58object=object034
36gfx=5
12gfy=2
29name=text_skull
39goy=4
19id=72
26gfx=5
14gfy=3
47id=171
8object=object045
26gfy=4
36gfy=2
37object=object019
1id=3
55id=162
26tile=6,1
41gfy=4
42gfx=3
49goy=0
26id=30
7pair=-1
56gfx=7
27tile=6,2
29gfx=7
34name=lava
13gox=1
15tile=2,0
35name=text_lava
22tile=8,0
28object=object070
48pair=49
28gfy=0
47object=object056
40goy=4
30id=196
34tile=5,1
30goy=1
30gfx=4
24tile=11,0
2tile=9,1
33gfx=6
19goy=2
35id=82
31goy=1
31object=object067
18gfy=4
32name=stump
39name=hedge
34gfx=6
10pair=-1
28gfx=7
1name=baba
17pair=16
46object=object057
45gfx=2
34id=81
38goy=3
51name=pixel
32gox=5
47gox=2
16gox=3
18name=ice
10gfx=0
25pair=24
54id=193
29id=115
52goy=5
37name=text_ladder
50gox=3
25gox=4
33id=123
16goy=2
52gfx=3
33gox=5
22pair=23
8name=text_win
40object=object102
26goy=3
39pair=40
52tile=8,2
50object=object013
54gfy=6
50name=text_nextto
35gox=4
4object=object022
36id=79
24name=bird
37gfy=3
3gfx=4
38gox=2
45object=object028
42gfy=4
45name=text_near
33pair=32
56object=object097
28gox=5
58gox=6
39id=67
44id=48
1pair=2
33object=object015
2name=text_baba
39gox=2
44gfx=1
42id=170
49gox=3
23name=text_rubble
33goy=1
42object=object088
54object=object075
53gfy=6
27gfy=5
32gfy=2
54gox=6
39tile=0,9
19tile=0,3
41pair=-1
56goy=2
43goy=4
47gfx=0
14gox=0
40id=68
58goy=3
7name=text_you
31pair=30
53goy=5
50gfx=1
14name=text_lonely
38gfx=2
43pair=44
39gfx=0
8tile=10,3
30tile=8,6
36object=object018
6gfx=2
32goy=1
38name=text_float
41object=object012
31id=197
47pair=-1
17gox=3
5gox=1
13goy=3
17object=object003
12pair=-1
56tile=4,8
36goy=1
32pair=33
16gfx=3
35goy=3
22gfy=4
41name=text_idle
20goy=2
35pair=34
27object=object029
1object=object000
55pair=-1
55gox=6
50tile=2,1
49tile=11,7
38id=158
24gfy=0
37pair=36
15gfy=3
57gfx=0
34gox=4
14id=167
36pair=37
31gfx=4
29gox=5
24pair=25
50id=442
54pair=-1
43name=fire
53name=text_done
44gfy=5
20object=object004
43object=object026
40tile=1,9
3id=49
43tile=3,2
52gfy=6
56gox=6
13id=147
54name=text_text
51gfy=6
40gfy=4
40gfx=1
28id=114
58id=243
54goy=0
8goy=1
44gox=5
18id=71
22id=109
40name=text_hedge
2gfx=3
35gfy=5
45gfy=5
32gfx=6
25gfy=1
6gox=2
42gox=5
29pair=28
52pair=51
44tile=4,2
13pair=-1
48goy=0
44object=object027
38tile=2,2
51goy=5
15goy=4
45goy=5
47tile=9,4
26gox=3
46id=163
53tile=9,2
4name=text_flag
42pair=-1
14pair=-1
27gox=3
19name=text_ice
57pair=-1
48id=89
50goy=5
51id=371
48object=object093
48gox=3
52object=object031
53id=243
55gfy=6
35gfx=6
41gfx=2
53pair=-1
45gox=0
51object=object030
57id=264
55goy=1
25goy=0
41id=164
16tile=3,0
1gfy=0
52id=372
58gfx=1
43id=47
41tile=1,1
41goy=4
48gfx=5
44name=text_fire
58gfy=7
54tile=4,6
21gox=4
49gfy=1
29gfy=1
57object=object037
30pair=31
57tile=7,3
49object=object094
58name=text_done
47goy=5
37tile=8,1
36gox=3
49pair=48
48gfy=0
29object=object072
55tile=11,2
34object=object016
53gox=5
56pair=-1
48name=me
58pair=-1
56gfy=6
52gox=4
51pair=52
37gfx=5

[hotbar]
0fixed=1
0Y=0
1Y=0
4Y=-1
2fixed=1
0X=0
1fixed=1
5fixed=0
4X=-1
1X=0
2X=0
5target=object101
3X=-1
1target=object005
3target=object004
3Y=-1
6Y=-1
0target=object036
7Y=5
3fixed=0
saved=1
5Y=9
9Y=-1
7target=object007
4target=object093
9target=
4fixed=0
6X=-1
2target=object012
8Y=0
2Y=5
7X=10
7fixed=0
8target=object069
8X=0
5X=7
6fixed=0
6target=object028
9X=-1
8fixed=0
9fixed=0

