[hotbar]
9fixed=0
8fixed=0
9X=-1
5X=-1
8Y=-1
2Y=8
7X=-1
8X=-1
8target=object030
7fixed=0
0target=object036
7Y=-1
6target=object113
6fixed=0
4fixed=0
7target=object033
4target=object045
9target=object019
5Y=-1
9Y=-1
6X=-1
saved=1
3fixed=0
3target=object024
3Y=3
6Y=-1
1target=object031
3X=3
2target=object096
5target=
2X=2
1X=7
4X=2
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=3
1Y=7
0Y=0
0fixed=1

[currobjlist]
61name=text_pull
59gox=6
65name=tile
63id=247
51goy=5
62tile=7,3
62goy=6
59gfx=14
58name=text_fire
65tile=5,3
26gox=4
30pair=31
65gfy=2
62id=162
44gfy=1
61gfx=5
59goy=4
63name=text_still
61goy=6
60object=object050
59name=fire
48object=object057
58gfx=14
43id=193
59id=47
38object=object026
45tile=0,10
38pair=39
64gfx=1
55tile=8,2
58pair=59
60gox=6
60id=192
64id=195
35pair=34
56gfy=7
36pair=37
57gfx=2
64pair=65
57object=object097
26name=cliff
62gox=1
49object=object056
56pair=55
44name=text_has
62gfx=2
57tile=4,8
56gox=6
59pair=58
58id=48
54goy=1
28id=424
60gfy=5
48goy=5
36goy=4
56tile=9,2
53gox=6
53name=text_float
32gfy=6
35gfx=10
52object=object060
53id=158
55gfy=6
54tile=6,2
58gfy=4
43name=text_text
54pair=-1
52gfy=9
52gfx=4
53gfy=9
27gfy=9
52gox=5
16tile=7,0
1gfy=0
65goy=6
52id=188
51pair=-1
44tile=1,7
59object=object035
42gox=5
63gfy=2
50id=177
51object=object083
57id=176
51id=187
50goy=5
29pair=28
52pair=-1
36gfx=14
58object=object033
12gfy=5
59gfy=5
48name=text_hot
48gfx=2
41gfy=8
42gfx=0
50gox=3
40gfy=9
40gfx=11
36tile=11,5
64goy=6
54name=text_weak
51gfy=9
49tile=9,4
65id=194
42object=object059
54object=object029
55pair=56
38id=75
49pair=-1
47goy=5
37tile=1,6
54gox=6
39tile=4,2
55gox=6
50tile=11,6
17gox=0
48gfy=9
48gox=1
29id=425
37name=text_skull
52goy=5
61gfy=5
19name=text_box
27gox=4
48id=163
57pair=-1
49gox=2
53tile=5,2
20object=object110
43object=object075
46id=157
45goy=3
47tile=10,5
49gfy=9
21gox=2
50gfx=0
53goy=0
41gfx=11
55goy=2
53pair=-1
45gox=5
62pair=-1
8goy=2
44gox=5
18id=16
40tile=4,1
3id=49
43tile=4,6
35gfy=7
22id=301
3object=object023
42tile=0,5
33pair=32
45object=object113
56object=object032
59tile=0,3
42gfy=1
45name=text_eat
41tile=5,1
41goy=2
41object=object016
47pair=-1
31id=96
20goy=3
41name=rubble
64tile=4,3
47object=object069
40goy=2
8name=text_push
40object=object015
22pair=23
64gfy=2
19tile=3,7
56goy=2
41pair=40
1name=text_is
45gfx=4
51name=text_shut
38goy=4
34id=116
46object=object118
28gfx=10
17pair=16
40id=110
47gfx=4
43goy=1
50object=object082
65gfx=2
52tile=1,5
39pair=38
64object=object039
40name=text_rubble
2gfx=0
42id=175
62name=text_hide
2name=text_you
39gox=4
44gfx=1
39id=76
44id=161
38gfx=12
43pair=-1
14name=badbad
30tile=8,1
36object=object070
38name=keke
8tile=11,3
39gfx=12
37gfy=1
37gfx=14
63gfx=0
36gox=3
4object=object022
36id=114
16gfx=13
35goy=4
32pair=33
50name=text_open
54gfy=8
35gox=2
35id=117
34tile=1,2
25gox=4
33id=287
16goy=3
39name=text_keke
34gfx=10
3gfx=10
38gox=4
33goy=4
63pair=-1
33gox=1
35name=text_spike
22tile=9,0
1pair=-1
33object=object021
14id=437
34gox=2
16gox=0
47gox=0
32gox=1
18name=box
32name=tower
7name=text_stop
58goy=4
31pair=30
31goy=4
31object=object030
2tile=11,4
33gfx=12
19goy=3
24tile=11,0
30gfx=13
30goy=4
47name=text_defeat
57goy=3
60name=text_tele
30object=object019
30id=95
29gfy=9
32gfx=12
45gfy=0
24pair=25
29gox=4
63goy=6
48pair=-1
28gfy=8
58gox=6
28gox=4
28object=object017
7pair=-1
56gfx=9
27tile=3,1
55id=271
1id=165
26tile=2,1
14gfy=0
47id=147
8object=object046
26gfy=8
36gfy=0
37object=object072
29name=text_plank
39goy=4
19id=17
26gfx=13
26goy=1
1object=object036
27object=object014
26id=28
49goy=5
60gfx=4
65pair=64
10gfx=14
25pair=24
54id=204
6gox=2
25gfy=6
25gfx=11
25tile=0,1
65gox=3
25object=object011
56name=text_track
61id=182
46pair=-1
25name=gate
46tile=7,10
24gox=4
65object=object040
44goy=2
24object=object010
24name=text_gate
28goy=3
23pair=22
40pair=41
21goy=3
23gfy=8
35object=object025
23gfx=12
47gfy=8
27gfx=13
20name=brick
58tile=10,2
46gox=5
23goy=3
43gfy=0
43gfx=7
23object=object009
14gfx=11
35tile=2,2
23id=300
22gfy=9
22name=text_fort
5object=object045
28name=plank
20id=18
21gfx=9
52name=text_sink
6pair=-1
53gfx=5
20gfy=8
21id=19
61tile=3,8
1gox=0
18goy=3
20gfx=9
7gox=0
49gfx=3
19gfy=7
10object=object034
42goy=0
5pair=-1
4id=50
30name=pillar
43gox=5
19object=object086
18gfy=6
21name=text_brick
15gfx=11
46gfy=0
56id=272
23gox=3
23tile=10,0
44pair=-1
18gox=1
63tile=3,3
10pair=9
33name=text_tower
39object=object027
22goy=3
50gfy=9
45id=148
17gfx=13
46name=text_fear
17name=text_bat
15gox=1
49name=text_melt
45pair=-1
24goy=0
16pair=17
29gfx=10
34name=spike
13gox=3
15tile=5,0
21gfy=9
15pair=14
37pair=36
15gfy=1
15goy=0
15name=text_badbad
14goy=0
63gox=2
12object=object002
53object=object028
24id=329
4tile=11,1
20pair=21
14gox=1
38tile=3,2
44object=object084
18pair=19
16gfy=0
26object=object013
13pair=-1
14pair=15
13gfx=1
12pair=-1
5gox=2
13goy=2
17object=object007
4gox=1
46gfx=5
42pair=-1
4name=text_flag
10gox=2
49id=171
12id=text_block
61object=object096
40gox=4
2goy=1
55name=track
13id=text_pass
12tile=3,0
20gox=2
15id=438
11gfy=5
27id=29
12goy=1
41id=109
25goy=0
62gfy=1
13name=text_pass
60goy=5
11pair=-1
37goy=4
63object=object038
57gox=6
6goy=1
22gox=3
62object=object037
8gfy=8
34object=object024
11object=object001
8gox=1
50pair=-1
34pair=35
17id=6
55object=object031
11gfx=0
41gox=4
31gox=0
31gfx=13
19pair=18
6tile=6,0
12gfx=2
57name=text_on
12name=text_block
9goy=2
9gfy=8
31gfy=7
42name=text_not
8pair=-1
34gfy=6
57gfy=0
61gox=0
11tile=2,0
2id=209
9name=wall
10name=text_wall
22object=object008
7goy=2
21pair=20
26pair=27
19gfx=14
29goy=3
5tile=10,3
5goy=0
48tile=10,4
31tile=7,2
8gfx=3
9pair=10
32tile=9,1
32goy=4
6gfx=1
1goy=0
21tile=10,9
29tile=7,1
23name=fort
7gfx=2
5id=205
51gox=4
64name=text_tile
51gfx=1
16id=5
9object=object012
36name=skull
7gfy=8
24gfx=11
16name=bat
11goy=0
30gfy=6
1gfx=0
11name=text_this
6gfy=0
32object=object020
28pair=29
9gox=2
30gox=0
22gfx=12
28tile=6,1
10gfy=9
8id=183
17goy=3
9id=200
3gox=1
13gfy=5
11id=text_this
7id=190
18object=object085
17tile=8,0
46goy=4
38gfy=0
29object=object018
6id=131
18tile=2,7
20tile=9,9
9tile=1,1
60pair=-1
2pair=-1
2gfy=8
17gfy=1
16object=object006
61pair=-1
18gfx=14
32id=286
6name=text_and
5gfy=8
3tile=0,2
7object=object047
12gox=3
55gfx=9
25id=328
2gox=0
5gfx=1
27pair=26
37id=115
10goy=2
9gfx=14
27goy=1
33gfy=7
39gfy=1
10tile=11,2
4pair=3
54gfx=5
64gox=3
4goy=1
34goy=4
7tile=0,4
4gfx=10
4gfy=1
13object=object003
10id=201
5name=text_win
24gfy=7
33tile=10,1
15object=object004
11gox=3
31name=text_pillar
60tile=3,4
13tile=4,0
3goy=1
3pair=4
2object=object058
6object=object005
3gfy=0
37gox=3
3name=flag
51tile=0,7
19gox=1
21object=object111
14object=object000
27name=text_cliff
14tile=1,0
1tile=1,3

[icons]
19file=
18root=
15file=
12root=
16file=
14root=
14file=
9root=
8file=
17file=
17root=
1root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13file=
7root=
5root=
5file=
13root=
4file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=

[levels]
levelid=0052

[images]
total=0

[tiles]
changed_short=020,030,036,040,096,046,110,010,118,014,019,022,016,005,001,059,069,032,006,086,097,057,011,008,012,024,084,009,113,037,038,070,050,013,085,047,004,002,007,027,060,075,045,028,021,018,026,025,039,058,017,083,000,031,023,033,111,003,029,034,056,072,082,015,035,
changed_count=2
object035_image=fire
object035_colour=2,3
object035_activecolour=0,3
object037_image=text_hide
object015_activecolour=6,1
object015_colour=6,0
object029_name=text_weak
object003_type=2
object014_activecolour=6,2
object003_colour=2,2
object033_image=text_fire
object033_name=text_fire
object016_name=rubble
object000_activecolour=0,3
object033_colour=2,0
object031_activecolour=0,3
object031_colour=6,0
object025_colour=1,1
object000_image=badbad
object017_image=plank
object017_activecolour=0,3
changed2=object056,object072,object082,object015,object035,
object058_colour=6,0
object058_activecolour=6,1
object004_image=text_badbad
object039_image=text_tile
object027_name=text_keke
object029_image=text_weak
object037_type=2
object003_name=text_pass
object031_tiling=1
object039_activecolour=0,1
object035_name=fire
object025_type=0
object003_image=text_pass
object026_image=keke
object026_activecolour=0,3
object010_tiling=-1
object026_tiling=2
object018_unittype=text
object021_image=text_tower
object039_type=0
object009_name=fort
object021_name=text_tower
object021_colour=1,1
object028_image=text_float
object028_name=text_float
object018_image=text_plank
object038_image=text_still
object028_colour=1,2
object075_colour=6,0
object075_activecolour=6,1
object029_colour=1,1
object025_activecolour=0,1
object027_image=text_keke
object003_root=0
object002_type=2
object007_type=0
object007_colour=3,0
object002_image=text_block
object002_name=text_block
object007_name=text_bat
object035_unittype=object
object110_activecolour=0,3
object004_unittype=text
object025_image=text_spike
object026_name=keke
object035_layer=15
object013_name=cliff
object031_image=track
object031_layer=9
object000_name=badbad
object039_colour=1,1
object013_unittype=object
object013_layer=14
object018_colour=6,1
object020_image=tower
object004_activecolour=2,2
object013_tiling=1
object011_name=gate
object018_activecolour=6,2
object070_layer=17
object031_name=track
object037_name=text_hide
object006_colour=3,1
object037_activecolour=3,3
object017_colour=6,0
object004_colour=2,1
object009_type=0
object027_colour=2,1
object033_activecolour=2,2
object007_image=text_bat
object002_activecolour=2,1
object008_activecolour=0,1
object014_name=text_cliff
object009_colour=1,1
object006_unittype=object
object009_activecolour=0,3
object024_name=spike
object008_colour=1,1
object040_unittype=object
object024_colour=1,1
object014_image=text_cliff
object024_activecolour=0,3
object002_colour=2,0
object040_activecolour=0,3
object012_activecolour=0,3
object008_type=0
object006_activecolour=0,3
object017_name=plank
object001_tiling=0
object038_colour=2,1
object010_colour=2,1
object016_image=rubble
object024_tiling=-1
object011_tiling=-1
object020_layer=17
object024_layer=10
object011_layer=15
object037_colour=3,2
object038_name=text_still
object008_image=text_fort
object000_colour=2,2
object002_layer=20
object010_name=text_gate
object027_activecolour=2,2
object070_activecolour=0,3
object001_layer=20
object015_name=text_rubble
object040_name=tile
object006_name=bat
object010_unittype=text
object013_image=cliff
object032_image=text_track
object029_activecolour=1,2
object040_image=tile
object017_layer=8
object001_name=text_this
object013_colour=6,1
object030_colour=1,1
object009_layer=16
object001_activecolour=2,3
object007_activecolour=3,1
object001_image=text_this
object004_name=text_badbad
object009_image=fort
object001_colour=0,1
object026_layer=18
object016_unittype=object
object011_image=gate
object018_name=text_plank
object010_image=text_gate
object020_name=tower
object015_type=0
object039_name=text_tile
object021_activecolour=0,1
object008_name=text_fort
object016_colour=1,0
object020_unittype=object
object016_layer=8
object024_image=spike
object019_image=pillar
object019_colour=0,1
object016_tiling=1
object001_root=0
object002_root=0
object032_name=text_track
object001_unittype=text
object040_type=0
object006_layer=14
object020_colour=0,1
object002_unittype=text
object006_tiling=4
object029_type=2
object010_activecolour=2,2
object019_activecolour=0,3
object003_activecolour=3,4
object010_layer=20
object040_layer=4
object015_image=text_rubble
object020_activecolour=0,3
object110_colour=6,4
object019_layer=16
object006_image=bat
object040_colour=0,0
object009_tiling=1
changed=object020,object030,object036,object040,object096,object046,object110,object010,object118,object014,object019,object022,object016,object005,object001,object059,object069,object032,object006,object086,object097,object057,object011,object008,object012,object024,object084,object009,object113,object037,object038,object070,object050,object013,object085,object047,object004,object002,object007,object027,object060,object075,object045,object028,object021,object018,object026,object025,object039,object058,object017,object083,object000,object031,object023,object033,object111,object003,object029,object034,
object006_type=0
object019_unittype=object
object014_colour=6,0
object023_activecolour=0,3
object004_layer=20
object018_layer=20
object110_layer=1
object009_unittype=object
object085_activecolour=0,3
object016_type=0
object011_activecolour=0,3
object019_name=pillar
object011_colour=2,2
object038_activecolour=2,2
object025_name=text_spike

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=Chepaki - Sand Is Hot
rhythm=10
paths=0
currobjlist_total=65
levelid=0055
author=24ayn5
subtitle=Pointing Fingers
particles=dust
disableparticles=0
levelz=20
palette=volcano.png
localmusic=1
customparent=
paletteroot=1
name=Overload

