[tiles]
changed_short=023,032,092,086,006,034,033,011,038,053,005,083,066,029,041,062,069,054,017,010,060,110,013,067,039,082,025,058,070,055,049,018,031,084,030,044,008,096,020,068,022,019,040,097,037,047,048,057,036,072,080,111,081,026,027,003,071,052,021,056,087,014,035,000,059,009,045,012,063,051,016,043,007,073,075,024,042,050,064,061,004,001,002,015,085,028,065,046,
changed_count=2
object065_type=2
object065_layer=20
object010_unittype=text
object021_name=text_youright
object028_type=0
object028_name=text_cat
object063_colour=5,1
object028_image=text_cat
object027_name=cat
object085_activecolour=0,3
object018_tiling=0
object002_unittype=text
object068_unittype=text
object002_activecolour=6,1
object001_unittype=text
object071_layer=20
object001_layer=20
object001_tiling=-1
object001_image=text_pushright
object004_layer=20
object004_name=text_turning_push
object061_type=2
object061_name=text_still
object029_layer=17
object017_activecolour=2,4
object061_image=text_still
object027_layer=18
object061_layer=20
object013_name=text_tumble
object064_type=7
object038_name=baba
object050_name=text_gate
object066_activecolour=3,1
object042_image=text_powered
object024_activecolour=0,3
object006_tiling=0
object024_name=cliff
object073_activecolour=5,2
object002_type=2
object007_type=2
object007_activecolour=1,3
object043_name=text_husk
object016_tiling=1
object016_type=0
object016_layer=4
object051_tiling=-1
object028_colour=6,1
object055_activecolour=3,3
object064_colour=0,1
object051_colour=2,1
object035_unittype=object
object051_unittype=text
object067_activecolour=3,1
object051_activecolour=2,2
object051_name=text_lizard
object051_layer=20
object072_name=arrow
object063_tiling=0
object020_type=2
object063_type=2
object001_colour=6,0
object063_activecolour=5,3
object012_tiling=-1
object000_root=0
object012_root=0
object012_image=tumble
object009_type=2
object007_colour=1,2
object009_root=0
object043_colour=5,1
object012_colour=6,1
object062_root=0
object000_type=2
object041_image=text_power
object000_layer=20
object000_name=text_pushdown
object062_layer=20
object000_colour=6,0
object000_image=text_pushdown
object035_colour=2,4
object035_name=sun
object014_unittype=object
object061_colour=2,1
object027_unittype=object
object009_colour=1,2
object014_name=cactus
object014_image=cactus
object004_root=0
object041_layer=20
object044_activecolour=0,3
object087_activecolour=0,3
object087_layer=9
object087_colour=1,2
object061_activecolour=2,2
object021_colour=4,0
object021_root=0
object052_type=0
object021_activecolour=4,1
object067_name=text_swapup
object053_type=2
object009_name=text_shiftup
object021_image=text_youright
object110_colour=0,4
object064_image=text_near
object052_unittype=object
object052_activecolour=0,3
object024_colour=6,1
object052_layer=19
object071_type=2
object029_name=flag
object007_name=text_shiftleft
object071_activecolour=2,3
object071_colour=1,0
object015_colour=5,1
object042_type=3
object014_activecolour=0,3
object003_colour=6,0
object040_name=track
object063_name=text_turning_fall
object065_activecolour=3,1
object003_root=0
object028_activecolour=6,2
object043_activecolour=6,1
object003_image=text_pushleft
object027_image=cat
object003_activecolour=6,1
object026_colour=6,0
object009_image=text_shiftup
object026_unittype=text
object016_unittype=object
object012_layer=10
object000_tiling=-1
object026_layer=20
object050_type=0
object015_type=0
object026_name=text_cliff
object026_image=text_cliff
object080_activecolour=0,3
object055_image=text_hide
object072_tiling=0
object073_name=text_arrow
object062_unittype=text
object035_activecolour=0,3
object072_colour=5,2
object072_unittype=object
object027_tiling=2
object072_activecolour=0,3
object017_name=text_sand
object016_image=sand
object026_activecolour=6,1
object072_image=arrow
object053_tiling=0
object062_type=2
object047_activecolour=5,2
object003_type=2
object034_colour=1,0
object047_colour=5,1
object071_name=text_turn
object037_colour=1,0
object062_name=text_turning_locked
object064_name=text_near
object002_image=text_pushup
object037_name=text_baba
object015_activecolour=5,3
object037_image=text_baba
object019_activecolour=4,1
object071_tiling=-1
object040_tiling=1
object004_tiling=0
object040_type=0
object040_unittype=object
object031_name=plank
object040_colour=2,4
object040_layer=9
object070_type=2
object019_colour=4,0
object071_unittype=text
object016_name=sand
object019_name=text_youleft
object024_image=cliff
object019_image=text_youleft
object014_colour=5,2
object022_activecolour=4,1
object068_colour=3,0
object035_image=sun
object010_colour=1,2
object068_tiling=-1
object054_image=text_turning_nudge
object020_name=text_youup
object020_root=0
object011_type=2
object001_activecolour=6,1
object032_colour=6,1
object044_colour=6,1
object010_type=2
object070_layer=20
object044_layer=15
object049_unittype=object
object066_name=text_swapright
object068_image=text_swapleft
object004_unittype=text
object014_layer=10
object110_activecolour=0,3
object038_unittype=object
object067_root=0
object039_type=0
object044_name=husk
object011_tiling=-1
object034_activecolour=6,1
object044_image=husk
object030_activecolour=2,4
object010_activecolour=1,3
object030_image=text_flag
object068_layer=20
object031_colour=6,0
object031_activecolour=0,3
object021_type=2
object011_activecolour=1,3
object022_type=2
object018_type=2
object018_unittype=text
object039_name=text_track
object018_root=0
object004_image=text_turning_push
object049_type=0
object004_activecolour=6,1
object072_layer=9
object020_image=text_youup
object049_activecolour=0,3
object040_image=track
object071_image=text_turn
object068_root=0
object051_image=text_lizard
object063_root=0
object049_name=gate
object049_layer=15
object054_tiling=0
object055_unittype=text
object033_activecolour=2,4
object066_type=2
object022_image=text_youdown
object030_name=text_flag
object055_layer=20
object022_colour=4,0
object070_unittype=text
object015_root=0
object065_root=0
object070_root=0
object031_layer=8
object031_image=plank
object043_image=text_husk
object039_colour=6,0
object070_image=text_turning_swap
object073_image=text_arrow
object068_type=2
object023_colour=1,0
object039_image=text_track
object052_tiling=2
object030_colour=6,1
object000_unittype=text
object002_layer=20
object013_colour=6,1
object017_tiling=-1
object013_root=0
object013_image=text_tumble
object032_image=text_plank
object049_colour=6,2
object070_colour=3,0
object009_activecolour=1,3
object035_layer=14
object019_root=0
object015_image=text_cactus
object062_colour=4,1
object073_colour=5,1
object010_layer=20
object010_tiling=-1
object065_unittype=text
object006_colour=1,2
object004_colour=6,0
object052_name=lizard
object013_activecolour=2,4
object066_root=0
object017_colour=1,1
object014_root=0
object017_unittype=text
object052_image=lizard
object004_type=2
object063_image=text_turning_fall
object041_activecolour=2,4
object017_image=text_sand
object001_name=text_pushright
object017_layer=20
object065_name=text_swapdown
object002_name=text_pushup
object023_tiling=1
object041_colour=6,1
object016_colour=6,0
object038_type=0
object018_image=text_turning_you
object038_tiling=2
object055_type=2
object086_colour=1,0
object062_activecolour=4,2
object022_name=text_youdown
object050_activecolour=3,4
object006_activecolour=1,3
object062_image=text_turning_locked
object070_name=text_turning_swap
object054_activecolour=5,3
object042_name=text_powered
object062_tiling=0
object066_colour=3,0
object041_unittype=text
object055_name=text_hide
object070_activecolour=3,1
object050_colour=6,2
object067_colour=3,0
object010_name=text_shiftright
object011_colour=1,2
object041_name=text_power
object012_activecolour=0,3
object052_colour=2,2
object040_activecolour=0,3
object022_root=0
object023_activecolour=0,3
object039_activecolour=6,1
object053_image=text_turning_dir
object053_root=0
object002_colour=6,0
object010_image=text_shiftright
object032_activecolour=6,2
object029_unittype=object
object064_activecolour=0,3
object053_colour=1,1
object029_activecolour=0,3
object003_name=text_pushleft
object031_tiling=1
object029_image=flag
object065_colour=3,0
object067_image=text_swapup
object017_root=0
object066_image=text_swapright
object024_layer=13
object011_layer=20
object015_name=text_cactus
object061_unittype=text
object006_name=text_turning_shift
object038_image=baba
object016_root=0
object023_name=wall
object027_colour=6,2
object054_name=text_turning_nudge
object000_activecolour=6,1
object033_colour=2,3
object011_root=0
object038_activecolour=0,3
object029_colour=2,4
object049_image=gate
object002_root=0
object050_image=text_gate
object053_name=text_turning_dir
object042_colour=6,1
object038_colour=2,3
object019_type=2
object032_name=text_plank
object001_type=2
object044_unittype=object
object023_layer=14
object033_name=text_sun
object010_root=0
object018_name=text_turning_you
object018_activecolour=4,1
object011_image=text_shiftdown
object055_colour=3,2
object011_name=text_shiftdown
object007_image=text_shiftleft
object006_image=text_turning_shift
object054_root=0
object023_image=wall
object007_root=0
object067_type=2
object068_name=text_swapleft
object033_image=text_sun
object038_layer=18
object006_root=0
object037_activecolour=1,1
object041_type=2
object018_colour=4,0
object065_image=text_swapdown
object068_activecolour=3,1
object042_activecolour=2,4
changed2=object087,object014,object035,object000,object059,object009,object045,object012,object063,object051,object016,object043,object007,object073,object075,object024,object042,object050,object064,object061,object004,object001,object002,object015,object085,object028,object065,object046,
object001_root=0
object054_colour=5,1
object012_name=tumble
changed=object023,object032,object092,object086,object006,object034,object033,object011,object038,object053,object005,object083,object066,object029,object041,object062,object069,object054,object017,object010,object060,object110,object013,object067,object039,object082,object025,object058,object070,object055,object049,object018,object031,object084,object030,object044,object008,object096,object020,object068,object022,object019,object040,object097,object037,object047,object048,object057,object036,object072,object080,object111,object081,object026,object027,object003,object071,object052,object021,object056,
object018_layer=20
object011_unittype=text

[general]
name=Do it Yourself
paletteroot=0
customparent=
localmusic=0
palette=sandy.png
disableparticles=0
levelz=20
particles=
subtitle=Saddling
author=24ayn5
levelid=60
currobjlist_total=88
paths=0
music=cave
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0056

[icons]
0file=
2file=
10file=
10root=
0root=
15root=
12file=
13root=
4file=
5file=
5root=
19root=
3file=
3root=
4root=
13file=
7root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
15file=
18root=
19file=

[currobjlist]
76object=object064
68gox=7
87tile=1,6
25gox=4
6goy=0
38goy=5
37gox=3
6name=text_defeat
32id=175
36name=text_youleft
21object=object007
19gox=4
51tile=7,2
1goy=1
14tile=0,7
18name=text_pushleft
13tile=11,6
3gfy=7
8id=186
83goy=1
3goy=0
90gox=8
80id=text_swapright
55gfx=12
12gox=0
19gfx=5
78name=text_still
22object=object009
4goy=1
7tile=1,4
22gox=1
8gfy=9
64gox=7
54gfx=12
4pair=-1
66gox=7
10id=188
27goy=0
9gfx=5
72gox=7
10goy=1
28name=cactus
16object=object001
5id=190
7gfx=3
16id=text_pushright
64name=text_husk
51gfx=8
51gox=6
2object=object036
75id=text_turning_fall
70name=text_turning_dir
33gfy=1
10gox=3
76gox=4
40gox=6
6id=147
13object=object082
3tile=11,4
11name=text_hot
1gfx=1
9object=object008
72gfx=7
13gfy=6
81gox=7
28tile=3,1
22gfx=1
30gox=5
28pair=29
32object=object059
16name=text_pushright
24gfx=2
7gfy=5
30gfy=8
85name=belt
7object=object048
29tile=4,1
21tile=8,0
21pair=-1
70tile=6,4
26pair=27
8pair=-1
42name=text_brick
9goy=0
9gfy=6
9name=text_float
12gfx=3
12name=text_melt
57name=baba
86gox=8
20tile=7,0
60pair=-1
9tile=9,0
12tile=9,4
15id=text_pushdown
4gfx=0
20gox=4
7goy=2
73goy=7
50pair=51
88id=281
31gfx=12
12goy=3
11gfy=6
27id=438
17object=object002
12pair=-1
13gfx=0
35gfy=7
38tile=10,1
87id=280
69pair=68
88pair=87
33tile=4,8
31name=text_sand
29object=object015
69goy=2
10name=text_sink
10gfy=6
15name=text_pushdown
15goy=2
15gfy=8
37pair=-1
15pair=-1
21gfy=9
2id=165
34gfy=0
57gfy=0
20pair=-1
43gfy=8
2gfy=0
46gox=6
23goy=4
58tile=4,3
31tile=6,1
60tile=6,3
68object=object051
5goy=1
48tile=4,2
71goy=4
25tile=10,3
14pair=-1
46name=wall
45id=29
17gfx=1
29gfx=14
17gfy=8
31gox=5
41gox=6
1name=text_and
10pair=-1
63tile=10,6
28gfx=14
71tile=4,6
18id=text_pushleft
1tile=6,0
18gfy=8
19name=text_turning_push
6gfy=5
15object=object000
37name=text_youup
27pair=26
5gfx=1
84object=object071
4name=text_push
42pair=43
80object=object066
34object=object084
89goy=5
76name=text_near
18gfx=3
30name=sand
4id=183
75tile=4,5
42goy=2
19gfy=8
86gfx=14
2pair=-1
88gox=8
83id=text_turning_swap
7gox=0
49gfx=9
21gfx=3
82name=text_swapleft
20id=text_turning_shift
40name=text_box
2gfx=0
45gfy=9
32gfx=0
29gfy=1
83tile=11,5
20name=text_turning_shift
2gox=0
36tile=8,1
35object=object018
27gfx=13
71gfy=0
47gfy=9
11id=163
7id=173
40pair=41
23pair=-1
28goy=1
83gfx=9
24name=text_shiftdown
24object=object011
48gfy=0
65object=object044
11pair=-1
44goy=3
60goy=6
30goy=2
25gfx=0
25gfy=5
22tile=10,0
35name=text_turning_you
20gfy=9
10gfx=4
17pair=-1
54id=125
18object=object003
26gox=5
26gfx=13
19id=text_turning_push
19pair=-1
39goy=5
70pair=-1
68pair=69
26tile=1,1
9id=158
85tile=4,7
37id=text_youup
66gfx=11
29id=364
75gfy=5
27object=object013
1object=object005
32gfy=1
53gfy=9
27gfy=1
80name=text_swapright
28object=object014
28gfy=0
48pair=49
29gox=5
24pair=-1
63goy=6
29pair=28
5name=text_stop
31id=6
29name=text_cactus
30id=5
79pair=-1
30gfx=12
24tile=0,1
19object=object004
86pair=85
33gfx=1
72id=text_turning_nudge
25pair=-1
2tile=1,3
23name=text_shiftright
19goy=2
31object=object017
31goy=2
14id=187
34gox=0
16goy=3
14gox=2
1pair=-1
16pair=-1
33object=object097
67name=text_gate
1gox=2
20gfx=5
79tile=6,5
18goy=1
33gox=5
63pair=62
33goy=4
33pair=-1
75pair=-1
38gox=4
3gfx=0
78pair=-1
4tile=11,3
85object=object087
39name=text_youdown
46goy=0
34gfx=2
15gox=2
17tile=3,0
45pair=44
17name=text_pushup
58gox=3
49name=text_cat
35id=text_turning_you
32pair=-1
35goy=5
16gfx=4
6gox=2
90pair=89
35pair=-1
4object=object046
36id=text_youleft
36gox=2
17id=text_pushup
58object=object039
55object=object035
23gfx=4
11gfx=2
36gfy=7
5gox=1
67gfy=7
37object=object020
36pair=-1
76pair=-1
37gfx=1
24gfy=9
72tile=7,4
86object=object092
37gfy=7
1gfy=0
35gox=1
9gox=3
62object=object080
16tile=2,0
54gfy=1
67tile=3,4
37tile=9,1
38id=text_youright
8tile=2,2
13goy=3
39gfx=2
38pair=-1
80gfx=8
38object=object021
30tile=5,1
45tile=3,2
34id=161
14gfy=6
26gfy=0
47id=201
8object=object025
39id=text_youdown
44id=28
73object=object096
39gox=5
28id=363
42id=19
34tile=1,7
64object=object043
52tile=8,2
39pair=-1
65gfx=14
82gfy=3
39tile=11,1
54gox=1
43goy=2
13pair=-1
70object=object053
74gox=2
31gfy=9
47gfx=13
3gox=1
40object=object086
43gox=6
8name=text_shift
22pair=-1
41gfx=13
32goy=3
41pair=40
6gfx=2
56goy=6
19tile=5,0
42object=object111
82object=object068
41name=box
54object=object033
20goy=3
77gfx=5
3object=object058
42tile=10,9
43id=18
58gfx=9
43pair=42
38gfx=4
24gox=3
14name=text_shut
30object=object016
44gfy=8
60name=text_power
47name=text_wall
57goy=6
44tile=1,2
59object=object040
67id=329
81id=text_swapup
42gfy=9
45name=text_cliff
22name=text_shiftup
45object=object026
5object=object047
55pair=54
45goy=3
47tile=11,2
46id=200
47goy=0
35gfx=5
48id=406
66id=328
74tile=3,5
26goy=0
57pair=56
48gox=6
48gfx=9
10object=object060
49object=object028
18gox=4
49gox=6
21id=text_shiftleft
23tile=11,0
3name=text_you
69gfx=11
56id=4
44pair=45
23gox=2
60gox=4
61tile=0,11
44gox=6
10tile=1,5
49tile=5,2
53gfx=10
50id=49
63gfy=7
57tile=3,3
28gox=5
82id=text_swapleft
86id=8
11goy=2
50object=object029
90name=skull
17gox=4
70gfx=7
84gox=8
56pair=57
84pair=-1
41object=object085
71object=object075
75object=object063
47pair=46
74goy=7
50gox=6
43name=brick
50gfx=8
53goy=6
39gfy=7
50goy=5
51id=50
71gfx=4
73tile=3,8
57id=3
17goy=0
51object=object030
51gfy=1
67gox=7
54name=text_sun
87gfx=13
51pair=50
46gfy=8
15gfx=2
70gfy=6
65goy=0
21name=text_shiftleft
11tile=10,4
52id=424
61gox=5
86goy=3
25goy=4
55gox=1
41id=16
53id=425
52object=object031
45gfx=14
56name=text_baba
25id=205
52gox=0
46pair=47
79gfy=3
25name=text_win
61id=180
68gfy=1
79object=object065
79gfx=6
41tile=2,7
6tile=10,5
77object=object055
69object=object052
52goy=6
40id=17
77gox=7
52gfx=10
52pair=53
53gox=0
43object=object110
20object=object006
53tile=9,2
51name=text_flag
74name=text_turning_locked
8gox=1
22id=text_shiftup
54pair=55
54tile=10,2
55tile=0,3
56gfy=1
86gfy=5
46tile=0,2
66gfy=6
90goy=5
81object=object067
78tile=2,5
35tile=7,1
57object=object038
14gfx=1
49gfy=1
13id=177
62gfx=12
84id=241
62pair=63
30pair=31
90id=114
56gox=2
53object=object032
12object=object056
58id=272
63gox=6
65gox=7
76gfy=1
81goy=7
14goy=3
49pair=48
77gfy=0
72object=object054
25object=object045
58gfy=9
74pair=-1
88gfy=5
48object=object027
59name=track
59gox=3
69gfy=0
23id=text_shiftright
11object=object057
59goy=6
53name=text_plank
5gfy=5
29goy=1
86name=text_belt
59gfx=9
44name=cliff
59gfy=8
79gox=5
87object=object072
24id=text_shiftdown
58pair=59
33id=176
61pair=-1
61name=text_powered
62gfy=6
69tile=5,4
13name=text_open
90gfx=1
61gfx=7
55name=sun
2goy=0
85gfx=14
61gfy=8
77pair=-1
36gfx=3
5pair=-1
26name=tumble
79goy=7
8goy=2
80gox=6
62gox=6
62goy=6
65pair=64
62tile=9,6
60gfx=7
51goy=5
63id=78
5tile=0,4
64gfx=14
49id=407
67goy=1
77name=text_hide
12id=171
68goy=2
61object=object042
7pair=-1
66goy=1
27tile=2,1
12gfy=6
56gfx=10
87goy=4
36object=object019
66pair=67
46object=object023
32gox=5
67object=object050
14object=object083
47gox=6
16gox=3
87gox=8
34goy=5
70goy=3
78goy=7
71name=text_text
67gfx=11
48name=cat
67pair=66
71id=193
68id=321
68name=text_lizard
60id=181
73gfx=4
81gfy=3
46gfx=13
78object=object061
78gfy=0
83object=object070
69id=320
60object=object041
65tile=9,3
58name=text_track
15tile=1,0
34name=text_has
63gfx=12
13gox=1
88goy=4
69name=lizard
74object=object062
84gfx=8
6pair=-1
52name=plank
57gfx=10
4gox=0
43tile=9,9
65name=husk
64pair=65
70id=text_turning_dir
11gox=3
73gfy=5
38name=text_youright
89gfx=0
56tile=7,3
89gfy=2
68tile=4,4
36goy=5
70gox=7
64goy=0
85goy=3
81tile=8,5
82pair=-1
56object=object037
59tile=5,3
71pair=-1
87pair=88
40goy=1
47object=object034
60gfy=9
85gox=8
89id=115
4gfy=8
64tile=8,3
84tile=0,6
80goy=7
82gox=8
85pair=86
23gfy=9
21goy=4
39object=object022
72gfy=5
42gox=6
72pair=-1
6object=object069
88gfx=13
54goy=6
73id=182
32name=text_not
75gox=3
18tile=4,0
83gox=8
1id=131
73name=text_pull
38gfy=7
85gfy=4
53pair=52
89tile=3,6
84goy=2
41goy=1
37goy=5
45gox=6
55id=124
75name=text_turning_fall
63object=object081
57gox=2
87gfy=4
74id=text_turning_locked
75goy=7
65id=69
32tile=0,5
76id=174
40tile=3,7
85id=7
66name=gate
41gfy=6
63name=text_key
81pair=-1
42gfx=11
22goy=4
33name=text_on
50gfy=0
49goy=4
50name=flag
82gfx=7
26id=437
88name=text_arrow
81gfx=5
9pair=-1
8gfx=0
76goy=7
23object=object010
43gfx=11
90gfy=2
75gfx=9
62name=key
76gfx=2
50tile=6,2
72goy=5
59id=271
24goy=4
76tile=5,5
73pair=-1
77id=162
52gfy=8
90tile=5,6
73gox=1
87name=arrow
34pair=-1
88tile=2,6
89pair=90
3id=209
77goy=6
21gox=0
79name=text_swapdown
40gfy=7
26object=object012
40gfx=13
78gox=0
48goy=4
16gfy=8
18pair=-1
44object=object024
80gfy=3
79id=text_swapdown
77tile=8,4
55goy=6
22gfy=9
80pair=-1
66object=object049
27gox=5
31pair=30
83name=text_turning_swap
71gox=7
80tile=7,5
27name=text_tumble
74gfy=5
3pair=-1
81name=text_swapup
66tile=2,4
90object=object076
69gox=7
74gfx=8
58goy=6
7name=text_move
72name=text_turning_nudge
88object=object073
61goy=6
89object=object074
64gfy=7
62id=77
78id=247
65gfy=6
2name=text_is
82goy=0
44gfx=14
78gfx=6
83gfy=3
86tile=9,7
89gox=8
83pair=-1
82tile=10,10
84gfy=6
89name=text_skull
84name=text_turn
64id=70
55gfy=0
68gfx=11
59pair=58

[hotbar]
0fixed=1
0Y=0
1Y=4
5target=object070
4Y=3
2fixed=0
0X=0
1fixed=0
2X=4
1X=8
2target=object014
3X=5
1target=object016
3target=object027
3Y=0
3fixed=0
saved=1
5Y=7
9Y=9
7target=
4target=object023
9target=object087
6X=7
4fixed=0
6target=object051
6fixed=0
4X=0
5fixed=0
6Y=8
7Y=-1
0target=object036
7fixed=0
8target=object005
8X=-1
7X=-1
2Y=7
8Y=-1
5X=0
9X=0
8fixed=0
9fixed=0

