[tiles]
changed2=object023,object017,object113,object034,object002,object033,object047,object021,object027,object075,object110,object003,object001,object052,object011,object037,object105,object117,object035,object064,object060,object082,object065,object029,object118,object009,object006,object020,object067,
changed_count=2
object067_name=text_spike
object020_colour=2,2
object020_root=0
object006_name=gate
object009_type=0
object009_image=text_clock
object029_activecolour=1,3
object029_colour=1,2
object065_name=text_empty
object065_layer=20
object082_colour=2,2
object029_type=2
object060_type=11
object060_name=text_uhh
object060_colour=0,1
object064_type=0
object064_tiling=2
object064_image=badbad
object064_layer=18
object035_image=text_pillar
object035_activecolour=0,1
object035_colour=1,1
object117_activecolour=0,3
object064_name=badbad
object037_name=text_hide
object006_colour=2,2
object037_activecolour=3,3
object037_colour=3,2
object011_image=text_lever
object011_name=text_lever
object011_colour=0,1
object011_unittype=text
object052_image=text_moredown
object001_image=text_robot
object001_tiling=-1
object001_unittype=text
object001_layer=20
object003_tiling=0
object037_type=2
object003_name=bolt
object067_image=text_spike
object003_activecolour=0,3
object029_image=text_shift
object027_name=text_pivot_on
object027_activecolour=1,4
object021_image=text_pivot_and
object009_name=text_clock
object021_name=text_pivot_and
object021_activecolour=1,4
object060_activecolour=0,3
object110_layer=1
object021_root=0
object047_activecolour=5,3
object033_name=pillar
object002_tiling=2
object002_name=robot
object017_tiling=-1
object001_name=text_robot
object017_layer=17
object033_image=pillar
object114_activecolour=0,2
object018_name=text_ufo
object018_activecolour=4,1
object003_unittype=object
object018_colour=4,0
object018_unittype=text
object018_layer=20
object031_image=fire
object031_activecolour=0,3
object031_colour=2,3
object055_image=text_well
object055_name=text_well
object001_activecolour=2,4
object055_activecolour=0,3
object055_unittype=text
object055_root=0
object021_type=6
object055_layer=20
object057_image=text_like
object057_name=text_like
object057_colour=0,1
object057_type=11
object057_root=0
object092_colour=4,0
object055_colour=0,1
object092_activecolour=4,2
object087_colour=2,3
object087_layer=9
object087_activecolour=0,3
object035_name=text_pillar
object025_type=1
object025_image=text_pivot_has
object067_colour=1,1
object025_name=text_pivot_has
object027_image=text_pivot_on
object025_activecolour=1,4
object009_activecolour=1,3
object053_type=11
object053_image=text_so
object053_name=text_so
object053_activecolour=0,3
object064_activecolour=0,3
object053_colour=0,1
object053_root=0
object004_image=text_bolt
object004_name=text_bolt
object020_image=text_branching_is
object004_activecolour=2,4
object052_name=text_moredown
object017_colour=4,2
object004_colour=2,3
object004_layer=20
object007_type=0
object057_activecolour=0,3
object007_activecolour=2,2
object049_type=0
object049_name=eye
object043_activecolour=2,3
object024_tiling=-1
object049_image=eye
object049_layer=19
object052_activecolour=4,1
object083_colour=2,0
object018_image=text_ufo
object038_type=1
object028_colour=2,2
object038_image=text_pivot_fear
object038_name=text_pivot_fear
object023_activecolour=0,3
object054_type=11
object020_type=1
object054_image=text_actually
object054_colour=0,1
object006_image=gate
object052_root=0
object050_image=text_eye
object054_root=0
object049_colour=3,1
object032_image=text_fire
object013_image=lock
object027_root=0
object051_unittype=text
object013_layer=14
object038_activecolour=2,3
object060_root=0
object003_colour=2,4
object042_type=1
object014_activecolour=0,2
object009_colour=1,2
object061_colour=2,1
object014_name=text_lock
object025_root=0
object024_image=text_branching_and
object019_image=text_cursor
object049_tiling=2
object019_name=text_cursor
object019_colour=2,3
object017_activecolour=0,3
object063_image=text_badbad
object063_name=text_badbad
object063_colour=1,3
object040_image=text_pivot_make
object040_colour=2,1
object040_root=0
object015_layer=14
object050_name=text_eye
object006_activecolour=0,3
object017_name=ufo
object050_activecolour=3,1
object042_name=text_branching_fear
object030_name=text_still
object042_root=0
object041_type=1
object052_colour=4,0
object012_activecolour=0,3
object040_activecolour=2,3
object067_activecolour=0,1
object006_unittype=object
object033_unittype=object
object041_image=text_branching_make
object065_activecolour=0,3
object017_image=ufo
object041_activecolour=2,4
object041_unittype=text
object065_colour=0,1
object033_layer=16
object002_colour=2,4
object041_layer=20
object056_type=11
object056_image=text_yknow
object056_activecolour=0,3
object056_root=0
object025_colour=1,3
object000_image=text_pivot_is
object044_type=1
object014_colour=0,1
object044_name=text_branching_eat
object110_activecolour=0,3
object004_unittype=text
object044_activecolour=4,2
object044_root=0
object010_tiling=0
object049_activecolour=0,3
object043_image=text_pivot_eat
object056_colour=0,1
object024_type=6
object024_name=text_branching_and
object010_layer=16
object062_colour=2,1
object032_name=text_fire
object010_colour=0,2
object016_image=text_pipe
object010_image=lever
object032_activecolour=2,2
object105_activecolour=0,3
object003_layer=16
object062_layer=20
object016_colour=2,2
object088_activecolour=2,3
object069_colour=5,3
object088_colour=2,1
object033_colour=0,1
object016_name=text_pipe
object000_activecolour=1,4
object048_activecolour=0,3
object020_activecolour=2,4
object065_image=text_empty
object110_colour=6,0
object015_image=pipe
object062_unittype=text
object064_colour=1,4
object051_colour=5,1
object008_activecolour=0,3
object066_image=spike
object013_colour=0,2
object000_unittype=text
object066_layer=10
object011_activecolour=0,2
object115_activecolour=0,3
object015_name=pipe
object040_name=text_pivot_make
object024_unittype=text
object008_unittype=object
object043_type=1
object027_colour=1,3
object054_name=text_actually
object000_type=1
object012_colour=6,2
object028_image=text_branching_on
object066_unittype=object
object002_image=robot
object042_activecolour=2,4
object043_name=text_pivot_eat
object041_root=0
object032_colour=2,0
object044_colour=4,1
object011_tiling=-1
object044_image=text_branching_eat
object030_image=text_still
object010_activecolour=0,3
object015_tiling=1
object041_name=text_branching_make
object015_colour=2,2
object069_activecolour=5,3
object037_image=text_hide
object015_activecolour=0,3
object008_image=clock
object062_image=text_track
object043_colour=2,2
object008_tiling=4
object030_type=2
object051_tiling=-1
object066_name=spike
object049_unittype=object
object040_type=1
object114_colour=0,1
object048_type=11
object056_name=text_yknow
object033_activecolour=0,3
object007_image=text_gate
object048_name=text_ellipsis
object030_activecolour=2,2
object026_root=0
object043_root=0
object048_colour=0,1
object002_layer=17
object010_name=lever
object050_colour=3,0
object002_activecolour=0,3
object048_root=0
object026_type=1
object026_image=text_branching_has
object083_activecolour=2,1
object013_name=lock
object064_unittype=object
object050_type=0
object026_name=text_branching_has
object026_activecolour=2,4
object000_tiling=-1
object026_layer=20
object008_name=clock
object020_name=text_branching_is
object065_unittype=text
object015_type=0
object019_activecolour=2,4
object008_layer=16
object042_image=text_branching_fear
object061_name=track
object051_name=text_follow
object007_name=text_gate
object028_root=0
object046_colour=6,2
changed_short=028,000,030,008,016,051,061,046,026,048,015,043,066,036,088,069,032,059,062,022,039,024,084,010,044,056,041,042,050,012,040,104,097,005,063,019,014,013,115,111,054,038,150,083,049,007,004,053,109,025,058,087,092,057,055,045,031,018,106,114,023,017,113,034,002,033,047,021,027,075,110,003,001,052,011,037,105,117,035,064,060,082,065,029,118,009,006,020,067,
object061_image=track
object066_activecolour=0,3
object006_type=0
object061_layer=9
object062_name=text_track
object021_colour=1,3
object061_tiling=1
object041_colour=2,2
object048_image=text_ellipsis
object038_colour=2,1
object042_colour=4,0
object000_layer=20
object047_colour=5,2
object061_activecolour=0,3
object028_name=text_branching_on
object150_activecolour=0,3
object038_root=0
object027_type=7
object051_activecolour=5,3
object051_type=1
object054_activecolour=0,3
object060_image=text_uhh
object031_name=fire
object051_image=text_follow
object011_layer=20
object024_layer=20
object051_layer=20
object029_name=text_shift
object066_colour=5,3
object031_layer=15
object016_activecolour=2,3
object046_activecolour=2,3
object013_unittype=object
object000_name=text_pivot_is
object014_image=text_lock
object024_activecolour=2,4
object015_unittype=object
object030_colour=2,1
object024_colour=2,2
object008_colour=1,3
object055_type=11
object008_type=0
object062_activecolour=2,3
object007_colour=2,1
object063_activecolour=1,4
object000_colour=1,3
changed=object028,object000,object030,object008,object016,object051,object061,object046,object026,object048,object015,object043,object066,object036,object088,object069,object032,object059,object062,object022,object039,object024,object084,object010,object044,object056,object041,object042,object050,object012,object040,object104,object097,object005,object063,object019,object014,object013,object115,object111,object054,object038,object150,object083,object049,object007,object004,object053,object109,object025,object058,object087,object092,object057,object055,object045,object031,object018,object106,object114,
object000_root=0
object003_image=bolt
object028_activecolour=2,4
object026_unittype=text
object006_layer=15
object024_root=0
object028_type=7
object016_type=0

[general]
name=5. The Digital Dungeon
paletteroot=0
customparent=
localmusic=1
palette=unknown.png
levelz=20
disableparticles=0
particles=
subtitle=
author=24ayn5
levelid=0081
currobjlist_total=89
paths=11
music=sizzle
rhythm=10
disableshake=0
levels=13
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=1
unlockcount=7
selectorY=-1

[paths]
10style=0
10Z=0
10X=5
9dir=0
4style=0
11Z=0
11object=object117
5Z=0
10gate=0
12object=object117
6requirement=0
7style=0
9Z=0
8Z=0
10requirement=0
7Z=0
9style=0
12requirement=0
2Y=6
8object=object117
5gate=0
5requirement=0
10dir=0
11gate=0
7Y=9
1Y=6
4dir=0
5X=14
12Z=0
3style=0
7dir=0
6gate=0
2Z=0
7requirement=0
2style=0
8Y=9
2requirement=0
3X=14
4Y=7
9object=object117
10object=object117
8dir=0
3dir=0
10Y=9
6Y=9
9X=17
5object=object117
3Y=6
6X=14
6Z=0
5dir=0
1requirement=0
4requirement=0
1object=object117
1X=8
2X=13
11dir=0
0requirement=0
4Z=0
8X=16
11X=12
4X=14
3gate=0
9Y=10
12X=5
0Y=6
1dir=0
4object=object117
0X=9
5Y=8
9gate=0
11style=0
7gate=0
1style=0
0Z=0
6dir=0
3object=object117
6style=0
11requirement=0
12Y=9
8style=0
0gate=0
7object=object117
6object=object117
3requirement=0
11Y=4
5style=0
8requirement=0
2object=object117
12style=0
9requirement=0
1gate=0
8gate=0
4gate=0
0object=object117
3Z=0
2dir=0
0style=0
12dir=0
1Z=0
2gate=0
12gate=0
7X=15
0dir=0

[images]
total=0

[levels]
12state=0
11dir=0
11Y=9
11style=2
9X=6
11state=0
12Y=9
8style=0
11clearcolour=5,3
10Z=3
9clearcolour=5,3
11name=Accelerate
12file=83level
2X=7
3X=6
11X=17
8X=10
5Y=7
9Y=6
12X=4
10file=21level
9style=-1
7dir=0
9colour=5,3
3clearcolour=5,3
3style=1
10X=17
10Y=11
12name=Speak Up!
5X=11
12Z=3
6colour=5,3
1style=2
8state=1
6state=1
8file=71level
8name=Surveillance Box
8Z=3
8clearcolour=5,3
1dir=0
7number=3
4name=Hesitation
0Y=10
11file=66level
6name=Pivot Point
9number=0
9name=World Map
9Z=3
10name=2. The Spiky Subworld
4X=6
8colour=5,3
3number=1
12style=2
6dir=0
0Z=3
7X=11
9state=2
7clearcolour=5,3
4colour=5,3
6style=0
1clearcolour=5,3
4state=2
10state=0
3name=Stammering
6file=61level
8Y=6
10dir=0
5state=1
6number=4
2name=Bending Rules
7Z=3
6clearcolour=5,3
10style=-1
6Z=3
6X=12
3Z=3
2file=64level
7Y=6
13Z=3
5dir=0
7colour=5,3
1Y=5
11colour=5,3
4file=75level
9file=31level
8number=2
10number=1
7name=Stasis
4number=0
12dir=0
5clearcolour=5,3
7state=1
4Z=3
2clearcolour=5,3
4Y=9
0clearcolour=5,3
0file=72level
3colour=5,3
3state=1
2style=0
2Z=3
3file=81level
2number=1
4style=1
11Z=3
13Y=9
4clearcolour=5,3
1colour=5,3
13colour=5,3
10clearcolour=2,1
5number=5
13clearcolour=5,3
2state=2
5colour=5,3
0colour=5,3
9dir=0
1X=7
5style=0
1file=65level
1Z=3
7file=70level
0number=2
5Z=3
1number=0
6Y=6
10colour=2,1
0state=1
3Y=10
2Y=6
12clearcolour=5,3
5file=74level
4dir=0
1state=0
5name=Awkward Story
0style=1
12colour=5,3
11number=2
0name=Hook
0X=7
13dir=0
2colour=5,3
levelid=0077
0dir=0
2dir=0
13name=Speak Up!
13style=2
8dir=0
12number=1
3dir=0
13file=83level
13X=4
13number=1
1name=Crooked Rules
7style=0
13state=0

[icons]
0file=text_branching_is_0_1
3file=
19root=
3root=
4root=
2file=what_0_1
10file=
10root=
0root=0
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=1
1file=text_this_8_1
6root=
11file=
8root=
16root=
11root=
18file=
1root=0
17root=
9root=
14file=
14root=
17file=
8file=
15file=
16file=
12root=
19file=
18root=

[currobjlist]
82tile=2,10
10gox=2
90id=452
22gfy=7
80pair=81
1tile=1,3
89name=text_spike
80tile=2,5
88object=object066
2name=text_you
44gfx=3
82goy=7
2object=object058
75id=text_so
84name=text_badbad
83gfy=5
88name=spike
42gfy=0
45name=text_on
67id=text_branching_eat
81id=272
7tile=0,4
4goy=1
81name=text_track
3pair=4
61id=text_pivot_make
12tile=3,0
90tile=10,10
41gox=5
33gfy=9
70name=text_eye
10goy=2
6pair=-1
84gfx=14
52name=pillar
16object=object004
3tile=0,2
28gfx=14
10pair=9
63tile=6,3
1name=text_is
61goy=6
89object=object067
91tile=11,5
38goy=4
58goy=4
31pair=32
83name=text_statue
7name=text_stop
84gfy=3
10tile=11,2
44gox=5
18id=19
71tile=1,4
41goy=0
84goy=7
28pair=27
32object=object018
91id=451
33tile=8,9
89gox=8
8pair=-1
42name=text_has
15pair=16
36name=cursor
9name=wall
34gfy=8
57gfy=8
21gfy=6
2id=209
43gfx=2
90gfy=3
23object=object010
25name=lock
79gfy=5
87gfy=2
21object=object008
70id=259
11gox=3
51tile=9,2
19gox=1
74gfy=4
27name=pipe
30gox=4
16name=text_bolt
24gfx=13
7gfy=9
69goy=3
10name=text_wall
10gfy=9
31name=ufo
29object=object105
89pair=88
89gfx=8
38name=text_branching_is
14object=object092
47gox=1
67object=object044
32gox=4
16gox=3
87gox=8
14tile=9,7
37gox=1
25tile=2,1
14pair=13
8id=183
56id=177
3name=flag
69gfx=12
81tile=3,5
82pair=83
31id=198
5name=text_win
29name=orb
80id=271
86tile=5,9
83goy=7
90gox=8
3goy=1
3gfy=0
51object=object032
17goy=3
39gfy=1
50goy=5
87tile=6,5
76object=object054
68gox=7
83pair=82
27goy=1
9gfx=13
72gox=7
42object=object084
82object=object115
69gox=7
89id=117
4gfy=1
85gox=7
2gfy=9
90object=object068
66gox=6
10id=201
4pair=3
64gox=4
54gfx=8
56tile=11,6
89gfy=9
36goy=4
68tile=10,5
88gox=8
83id=121
2pair=-1
76gox=1
40gox=4
63name=text_branching_make
81pair=80
42gfx=2
5gfx=1
84object=object063
27pair=28
40tile=1,2
85id=437
82gox=6
85pair=84
84tile=4,5
80goy=7
23gfy=6
21goy=3
72pair=-1
6object=object005
88gfx=8
31gfx=13
6name=text_and
32id=199
5tile=10,3
86name=text_bonus
29goy=2
59gfx=5
89tile=8,5
53pair=52
85gfy=2
38gfy=2
4gox=1
78object=object057
46gfx=3
79gfx=8
46pair=-1
25id=433
52gox=5
13tile=4,7
31tile=6,1
60tile=7,10
5goy=0
48tile=6,2
68object=object069
71goy=2
78name=text_like
19gfx=10
13object=object087
6id=131
75gox=7
32name=text_ufo
73id=text_moredown
18tile=10,9
9tile=1,1
60pair=-1
20tile=8,0
86gox=8
46goy=5
34gfx=10
39name=text_pivot_and
22gfx=12
28tile=5,1
16id=15
51gfx=14
51gox=4
64name=text_branching_fear
63object=object041
45gox=5
37goy=0
57gox=6
11name=text_robot
6gfy=0
15object=object003
37name=text_pivot_is
91goy=4
51gfy=5
67gox=7
54name=text_text
72gfx=5
9object=object012
1gfx=0
7id=190
40pair=-1
11id=102
15name=bolt
20name=text_gate
2gox=0
27gfx=14
71gfy=4
47gfy=0
81gox=5
13gfy=6
7gfx=3
5id=205
55id=162
91name=text_powered2
66gfx=6
29id=93
75gfy=5
26tile=3,1
37id=text_pivot_is
9id=200
85tile=5,5
70pair=69
68pair=-1
25goy=0
86goy=0
55gox=6
41id=text_pivot_has
50tile=8,2
30gfy=1
85name=badbad
7object=object047
22object=object009
21tile=9,0
29tile=4,9
54id=193
18object=object111
91gox=8
10gfx=13
20gfy=7
17pair=18
1goy=0
76id=text_actually
32tile=7,1
9pair=10
81gfx=9
8gfx=2
21pair=22
73goy=5
7goy=2
15id=14
4gfx=10
20gox=1
70tile=3,4
26pair=25
9gfy=8
9goy=2
12name=robot
57name=text_shut
12gfx=11
11gfx=11
23gfx=13
17id=18
58object=object039
55object=object037
87name=text_empty
73gox=7
34pair=33
77object=object056
6tile=6,0
2goy=1
61gfx=4
55name=text_hide
50pair=51
88id=116
51name=text_fire
74name=text_well
8gox=1
22id=411
54pair=-1
5gfy=9
53name=text_pillar
16goy=2
14gox=3
91gfx=1
39goy=4
19pair=20
19id=328
59goy=5
11object=object001
87pair=-1
35gox=1
16tile=5,0
62object=object088
9gox=2
8gfy=9
22gox=2
1gfy=0
4name=text_flag
20pair=19
43gfy=2
85object=object064
4tile=11,1
3gfx=10
78pair=-1
38gox=2
80object=object061
34object=object117
76name=text_actually
89goy=2
4id=50
75tile=6,4
18gfx=12
30name=text_orb
33id=86
61name=text_pivot_make
61pair=-1
91pair=-1
42pair=-1
78gfx=9
60goy=6
44goy=3
11pair=12
24object=object011
48gfy=8
65object=object043
25gox=4
62gfy=0
69tile=2,4
13name=belt
90gfx=0
67goy=0
77name=text_yknow
49id=247
12id=101
68goy=1
61object=object040
87goy=1
58pair=-1
24id=449
87object=object065
12gox=3
55gfx=1
12goy=0
11gfy=1
27id=97
62gfx=4
13id=7
12pair=11
17object=object110
8tile=11,3
13goy=1
39gfx=1
37object=object000
5gox=2
67gfy=2
13gfx=14
43goy=2
13pair=14
3gox=1
47gfx=8
31gfy=0
70object=object050
74gox=0
26object=object014
40gfx=1
18pair=17
16gfy=1
69pair=70
88pair=89
44object=object027
80gfy=8
38tile=9,1
87id=149
6goy=1
63gox=3
58id=185
81goy=7
53object=object035
14goy=1
12object=object002
65gox=5
76gfy=5
70gfy=5
46gfy=2
15gfx=12
65goy=6
21name=clock
61gox=1
52id=95
11tile=2,0
37pair=-1
15gfy=0
17gfy=8
31gox=4
29gfx=14
84pair=85
56pair=-1
84gox=7
91gfy=3
67name=text_branching_eat
33object=object109
16pair=15
1pair=-1
76tile=7,4
24goy=3
17name=brick
58gox=6
49name=text_still
45pair=-1
17tile=9,9
15gox=3
82id=120
86id=144
57tile=0,7
28gox=4
59gfy=1
11goy=0
50object=object031
91object=object070
79gox=4
17gox=0
70gfx=12
90name=text_power2
45id=176
17gfx=12
46name=text_branching_on
72gfy=8
39object=object021
42gox=5
33name=text_line
50gfy=4
22goy=3
8goy=2
80gox=5
26name=text_lock
79goy=7
18name=text_brick
18gox=0
23gox=3
44pair=-1
49gox=3
21id=410
23tile=11,0
61tile=5,3
60gox=0
18gfy=9
27gox=4
66object=object113
33gfx=10
72id=159
19object=object006
86pair=-1
8name=text_push
43gox=5
40object=object024
22pair=21
10object=object034
49object=object030
36gfx=11
5pair=-1
77pair=-1
78id=text_like
62id=170
7gox=0
49gfx=0
86gfx=2
19gfy=6
42goy=1
1gox=0
79tile=1,5
18goy=3
20gfx=10
50id=47
53gfx=13
63gfy=2
21gox=2
79name=text_uhh
21gfx=12
82name=statue
20id=329
5object=object045
55pair=-1
45object=object097
22name=text_clock
28name=text_pipe
6gox=2
90pair=-1
35pair=36
33gox=0
63pair=-1
35name=text_cursor
25gfy=6
22tile=10,0
23id=448
69gfy=4
78tile=10,4
57object=object083
14gfx=14
35tile=8,1
25pair=26
2tile=11,4
23name=lever
19goy=3
35object=object019
23pair=24
28goy=1
43pair=-1
24gox=3
14name=text_belt
38gfx=0
86gfy=4
46tile=5,2
66gfy=0
90goy=3
81object=object062
45gfx=3
56name=text_open
25gfx=11
72tile=4,4
86object=object106
24gfy=7
37gfy=1
50name=fire
26id=434
82gfx=11
76goy=7
49goy=5
67tile=9,3
54gfy=1
37tile=1,0
26goy=0
74tile=8,4
66id=148
48id=186
57pair=-1
26gfx=11
47id=175
8object=object046
34id=85
14gfy=7
26gfy=7
1id=165
73name=text_moredown
83gox=6
1object=object036
27object=object015
7pair=-1
66goy=6
27tile=4,1
12gfy=0
56gfx=1
48pair=-1
28gfy=9
29gox=4
63goy=6
24pair=23
83tile=1,10
29gfy=0
32gfx=13
45gfy=0
30id=94
47name=text_not
44gfy=1
30object=object104
60name=text_fear
57goy=3
24tile=0,1
30gfx=14
79pair=-1
65pair=-1
62tile=5,7
30goy=2
31object=object017
31goy=3
56goy=2
6gfx=1
41pair=-1
19tile=7,0
32goy=3
33goy=4
70goy=3
34goy=4
71name=text_ellipsis
78goy=7
42id=161
34tile=8,10
75gfx=6
28id=98
39gox=3
62name=text_make
4object=object022
36id=38
35id=146
66pair=-1
36object=object150
45tile=4,8
30tile=3,9
36gox=1
36gfy=8
38pair=-1
80gfx=9
64object=object042
39pair=-1
65gfx=6
52tile=10,2
2gfx=0
40name=text_branching_and
71id=text_ellipsis
68id=147
68name=text_defeat
60id=157
15tile=4,0
63gfx=4
13gox=3
88goy=2
34name=line
65tile=8,3
58name=text_safe
35gfy=9
81gfy=9
73gfx=5
57gfx=2
34gox=0
14id=8
32pair=31
35goy=4
16gfx=12
73gfy=9
41name=text_pivot_has
54object=object075
20goy=3
77gfx=8
32gfy=1
80name=track
53gfy=5
27gfy=8
54gox=6
82gfy=4
39tile=10,1
77gox=2
40id=text_branching_and
55gfy=4
52goy=5
69object=object049
47object=object059
40goy=4
64tile=0,11
41gfx=2
42tile=1,7
3object=object023
58gfx=3
43id=text_branching_has
60gfx=5
58tile=4,3
23goy=3
46gox=0
58gfy=4
74pair=-1
36pair=35
76pair=-1
43tile=3,2
65name=text_pivot_eat
76gfx=7
72goy=4
60gfy=0
24name=text_lever
83gfx=11
25object=object013
72object=object051
69name=eye
74object=object055
37gfx=0
35gfx=11
41object=object025
71object=object048
75object=object053
47pair=-1
49gfy=4
47tile=0,5
45goy=4
79object=object060
46object=object028
46id=text_branching_on
48gfx=0
77gfy=4
49pair=-1
43name=text_branching_has
50gox=4
74goy=7
53goy=5
50gfx=14
48name=text_shift
67gfx=6
73tile=5,4
71gfx=6
75pair=-1
33pair=34
40gfy=2
78gox=3
66name=text_eat
39id=text_pivot_and
73object=object052
44id=text_pivot_on
38object=object020
57id=187
26gox=4
51goy=5
63id=text_branching_make
15goy=2
52object=object033
53id=96
64goy=6
85goy=7
77goy=7
3id=49
65id=text_pivot_eat
49tile=7,2
38id=text_branching_is
84id=438
62pair=-1
30pair=29
67pair=-1
55goy=1
59object=object038
44tile=4,2
48object=object029
88gfy=8
29pair=30
52pair=53
51id=48
79id=text_uhh
28object=object016
59name=text_pivot_fear
75goy=6
55tile=7,3
71gox=7
36tile=5,10
41gfy=1
75name=text_so
48goy=5
53gox=5
85gfx=14
61gfy=1
53tile=0,3
43object=object026
20object=object007
71pair=-1
59tile=3,3
56object=object082
73pair=-1
77id=text_yknow
51pair=50
87gfx=8
68gfy=8
64id=text_branching_fear
83object=object114
69id=258
78gfy=4
56gfy=8
77tile=9,4
68gfx=3
59pair=-1
56gox=6
54goy=0
59id=text_pivot_fear
60object=object118
88tile=7,5
74id=text_well
52gfy=4
52gfx=13
19name=gate
47goy=5
66tile=0,10
62gox=2
64gfy=2
48gox=2
74gfx=7
65gfy=1
70gox=7
62goy=6
64gfx=5
44name=text_pivot_on
54tile=4,6
59gox=6
64pair=-1
72name=text_follow
41tile=2,2

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=-1
2X=-1
5target=object045
3X=-1
1target=object064
3target=object020
3Y=-1
6Y=-1
0target=object036
7Y=3
3fixed=0
saved=1
5Y=-1
9Y=-1
4fixed=0
2Y=-1
8Y=0
7X=7
2target=object066
5X=-1
6X=-1
9target=
7target=object015
4target=object150
7fixed=0
8target=object046
8X=1
6target=object106
6fixed=0
9X=-1
8fixed=0
9fixed=0

