[hotbar]
9fixed=0
8fixed=0
9X=3
5X=4
6fixed=0
6target=object084
2target=object006
6X=3
8X=-1
8target=
7fixed=0
2Y=6
8Y=-1
7X=5
4fixed=0
7target=object068
4target=object025
9target=object024
5Y=4
9Y=3
saved=1
3fixed=0
3target=object012
3Y=5
7Y=8
0target=object036
6Y=0
1target=object008
3X=0
5target=object003
2X=8
1X=10
4X=2
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=9
1Y=2
0Y=0
0fixed=1

[currobjlist]
67pair=66
56pair=-1
66pair=67
62tile=3,4
65gfy=8
66tile=8,9
67object=object117
70gox=4
65id=38
49tile=6,2
62goy=3
68goy=0
70id=161
42gox=6
59gox=9
26gox=3
60object=object048
59id=283
69gox=3
53gox=1
50gox=5
36tile=11,0
64goy=0
66object=object109
64id=146
68gfy=5
56gfy=5
44name=orb
35gfy=8
22id=117
55goy=5
61gfx=9
62id=271
44gfy=2
55gfy=3
48goy=3
64tile=1,0
53name=text_pink
66goy=2
69object=object007
65name=cursor
64gfx=6
63name=text_track
61goy=0
67gfx=7
59goy=0
69gfy=7
48object=object028
59name=text_cart
63id=272
51goy=3
61gfy=1
20object=object030
43object=object025
53tile=3,3
64pair=65
57object=object042
19name=pillar
27gox=1
61name=text_train
53id=138
52object=object037
69gfx=2
64gfy=9
57tile=0,11
62gfx=9
30pair=-1
60gox=8
58pair=59
55tile=5,3
59gfy=1
48name=rubble
69id=302
24name=text_shut
28id=160
60gfy=0
63gfx=9
37gfx=13
72object=object008
69name=text_auto
26name=key
62gox=6
49object=object029
66id=86
35gfx=1
60id=273
68id=text_guard
59gfx=8
58name=cart
65tile=5,10
32name=text_wall
71name=text_eat
67goy=2
70goy=4
48gox=3
52goy=6
37name=text_gem
68name=text_guard
57gfx=0
58id=282
56gox=0
59pair=58
68gfx=2
54goy=5
54tile=4,3
58gfy=0
42gfx=12
41gfy=3
54pair=-1
59object=object044
44tile=4,9
43name=text_lizard
52gfy=9
52gfx=4
32gfy=9
27gfy=9
53gfy=9
36pair=37
52gox=2
66gfy=9
65goy=0
52id=236
51pair=50
29pair=-1
52pair=-1
51id=64
50goy=3
51object=object031
57id=159
43id=321
58gfx=8
55pair=-1
42object=object024
54object=object039
50gfx=12
53goy=5
51gfy=9
54name=text_rosy
40gfx=11
40gfy=2
50id=63
63gfy=9
49pair=48
49gfy=9
45goy=1
47tile=4,2
21gox=7
54gox=0
39tile=5,1
55gox=2
50tile=0,6
48gfy=8
48gfx=11
57pair=-1
48id=109
47goy=1
46id=348
41gfx=11
53pair=-1
45gox=7
62pair=63
44gox=7
40tile=6,1
3id=165
43tile=2,2
38gfx=10
14name=text_cliff
43pair=42
3object=object036
42tile=1,2
56object=object041
59tile=9,3
45name=text_orb
42gfy=0
67id=85
33pair=34
45object=object104
41tile=8,1
41goy=1
41object=object019
31id=200
47pair=46
71object=object113
20goy=2
41name=text_lamp
47object=object027
40goy=1
40object=object017
22pair=21
8name=text_push
19tile=7,1
41pair=40
56goy=6
45gfx=14
46object=object026
34id=121
51name=text_grass
38goy=1
40id=334
47gfx=12
43goy=0
40name=lamp
2gfx=14
39pair=38
52tile=7,3
65gfx=6
64object=object000
70gfx=1
50object=object071
49gox=3
42id=320
62name=track
44gfx=14
39gox=9
2name=text_flag
39id=255
44id=93
66name=text_line
38pair=39
38object=object015
45tile=3,9
39gfx=10
8tile=11,3
38name=crystal
38id=254
67tile=8,10
37tile=3,1
37gfy=3
72tile=9,0
36gfy=2
67gfy=8
37object=object014
12gfy=0
58object=object043
36gfx=13
36gox=8
66gfx=7
29id=151
30tile=0,5
36object=object010
36id=265
4object=object005
35pair=-1
36goy=1
56tile=6,3
68tile=7,0
32pair=31
35goy=2
16gfx=12
35gox=2
50name=grass
54gfy=9
35id=182
34tile=1,10
34gfx=11
39name=text_crystal
34goy=0
3gfx=0
38gox=9
33goy=0
63pair=62
33gox=7
35name=text_pull
22tile=0,1
67name=line
33object=object115
1pair=2
25gox=3
16goy=1
33id=120
69tile=8,0
14id=29
34gox=7
16gox=4
47gox=5
32gox=6
7name=text_stop
58goy=0
31pair=32
31goy=2
31object=object012
2tile=11,1
33gfx=11
19goy=2
24tile=0,7
30gfx=0
30goy=3
47name=text_shovel
57goy=6
60name=train
30object=object059
30id=175
29gfy=3
32gfx=14
45gfy=3
24pair=-1
29gox=2
63goy=3
48pair=49
28gfy=0
58gox=9
28gox=0
28object=object108
7pair=-1
27tile=11,6
56gfx=1
55id=269
1id=49
26tile=9,6
8object=object046
14gfy=9
47id=349
26gfy=4
29name=text_facing
39goy=1
19id=95
26gfx=11
26goy=1
1object=object023
27object=object082
26id=77
49goy=3
60gfx=9
10gfx=10
65pair=64
25pair=26
54id=275
6gox=1
25gfy=5
25gfx=11
25tile=10,6
65gox=0
25object=object081
56name=text_mimic
61id=274
46pair=47
25name=text_key
46tile=3,2
24gox=2
65object=object150
44goy=1
24object=object083
28goy=4
23pair=-1
40pair=41
21goy=2
23gfy=8
35object=object096
23gfx=3
20name=text_pillar
47gfy=3
27gfx=2
58tile=8,3
46gox=5
23goy=3
43gfy=1
43gfx=12
23object=object069
14gfx=13
35tile=3,8
23id=147
22gfy=5
22name=text_spike
5object=object058
28name=text_group
20id=96
21gfx=13
52name=text_broken
6pair=-1
53gfx=1
20gfy=5
21id=116
61tile=2,4
1gox=0
18goy=0
20gfx=14
19gfy=4
10object=object111
7gox=0
49gfx=11
42goy=0
5pair=-1
4id=131
30name=text_not
43gox=6
19object=object018
18gfy=0
56id=244
23gox=0
23tile=10,5
18gox=5
44pair=45
18name=ghost
70object=object084
8goy=2
71tile=0,10
18id=61
28gfx=3
1name=flag
63tile=4,4
10pair=9
17pair=18
33name=statue
39object=object016
22goy=2
50gfy=8
45id=94
17gfx=13
46name=shovel
17name=text_ghost
15gox=4
45pair=44
49name=text_rubble
24goy=4
16pair=15
34name=text_statue
15tile=3,5
13gox=5
29gfx=0
21gfy=4
15pair=16
37pair=36
15gfy=4
21name=spike
15gfx=12
46gfy=2
70gfy=1
15goy=1
15name=door
55name=text_feeling
2goy=1
12object=object002
14goy=2
53object=object038
63gox=6
6goy=1
14gox=5
38tile=4,1
44object=object105
69pair=-1
16gfy=5
26object=object080
18pair=17
13pair=14
42pair=43
4name=text_and
13gfx=13
12pair=11
5gox=2
13goy=2
17object=object099
4gox=2
46gfx=12
13id=28
11gfy=1
27id=177
12goy=0
4tile=6,0
20pair=19
24id=187
10gox=4
49id=110
12id=5
61object=object049
40gox=10
71id=148
63object=object051
37goy=1
57gox=1
60goy=0
11pair=12
62gfy=8
13name=cliff
41id=335
25goy=1
62object=object050
22gox=7
8gfy=8
34object=object114
70pair=-1
37id=266
68pair=-1
11object=object001
8gox=1
50pair=51
34pair=33
17id=62
55object=object040
11gfx=10
41gox=10
31gox=6
20gox=4
15id=39
12tile=3,0
9gfx=10
72gox=3
1gfy=0
16tile=3,6
39gfy=3
68gox=4
28tile=7,9
22gfx=13
51gox=5
16id=40
51gfx=12
64name=text_cursor
69goy=4
10gfy=9
30gox=1
31gfx=14
19pair=20
6tile=10,3
12gfx=10
57name=text_follow
12name=bat
31gfy=8
42name=lizard
34gfy=1
57gfy=5
8pair=-1
61gox=8
11tile=2,0
26pair=25
70tile=1,7
22object=object011
7goy=2
21pair=22
14pair=13
48tile=5,2
31tile=1,1
71goy=4
5goy=0
68object=object006
32tile=11,2
9pair=10
8gfx=0
19gfx=14
29goy=3
5tile=11,4
32goy=2
6gfx=1
1goy=1
21tile=10,0
29tile=9,10
7gfx=2
5id=209
23name=text_defeat
9object=object110
36name=gem
24gfx=3
16name=text_door
11goy=0
30gfy=1
7gfy=8
3gox=1
9id=18
2id=50
10name=text_brick
9name=brick
72id=173
27goy=4
5gfx=0
27pair=-1
18gfx=13
61pair=60
3pair=-1
33gfy=0
70name=text_has
29object=object116
46goy=1
17tile=11,10
13gfy=8
11id=6
71gfy=0
7id=190
1gfx=14
72gfx=2
17gox=5
32object=object034
28pair=-1
11name=text_bat
67gox=3
6gfy=7
38gfy=2
6id=205
18tile=10,10
9tile=9,9
20tile=7,2
60pair=61
16object=object074
55gfx=1
12gox=3
72name=text_move
2pair=1
17gfy=1
2gfy=1
72gfy=1
72pair=-1
18object=object068
6name=text_win
5gfy=7
3tile=1,3
72goy=5
7object=object047
3goy=0
60tile=1,4
13tile=4,0
13object=object003
4gfy=0
2gox=0
25id=78
71gox=5
66gox=3
10id=19
10tile=10,9
4goy=1
64gox=0
4pair=-1
54gfx=0
7tile=0,4
4gfx=1
2object=object022
10goy=3
9gfy=8
9goy=3
37gox=8
3name=text_is
27name=text_open
19gox=4
51tile=8,2
14tile=5,0
3gfy=0
24gfy=9
17goy=0
8id=183
6object=object045
31name=wall
11gox=3
14object=object004
5name=text_you
21object=object009
9gox=4
15object=object062
33tile=2,10
1tile=0,2
32id=201
71gfx=2
71pair=-1

[icons]
18root=
19file=
12root=
16file=
8file=
17file=
14root=
14file=
9root=
1root=
17root=
15file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3file=
19root=
3root=
0file=

[levels]
levelid=0092

[images]
total=0

[tiles]
changed_short=015,037,074,003,082,002,114,001,047,069,010,026,046,039,083,000,004,096,048,104,110,042,017,030,025,111,022,084,034,080,018,059,041,071,029,036,043,008,050,007,028,005,109,051,081,105,113,006,016,108,009,027,023,062,012,040,117,150,045,024,044,099,031,049,011,019,115,038,068,014,116,058,
changed2=object044,object099,object031,object049,object011,object019,object115,object038,object068,object014,object116,object058,
changed_count=2
object014_image=text_gem
object014_colour=4,1
object068_activecolour=0,3
object038_name=text_pink
object019_activecolour=2,4
object019_name=text_lamp
object019_colour=6,2
object115_activecolour=0,3
object011_activecolour=0,1
object011_unittype=text
object011_image=text_spike
object011_name=text_spike
object011_colour=1,1
object049_type=0
object049_activecolour=5,2
object049_name=text_train
object049_colour=5,1
object031_unittype=text
object110_activecolour=0,3
object004_unittype=text
object044_activecolour=5,2
object044_name=text_cart
object024_name=lizard
object117_activecolour=0,3
object040_argtype=2,
object040_colour=0,1
object024_activecolour=0,3
object029_image=text_rubble
object027_name=text_shovel
object009_activecolour=0,3
object016_type=0
object009_unittype=object
object031_layer=20
object016_activecolour=4,2
object003_layer=14
object105_activecolour=0,3
object016_colour=4,1
object006_root=0
object050_image=track
object006_image=text_guard
object015_name=crystal
object040_name=text_feeling
object000_activecolour=2,4
object016_name=text_crystal
object006_name=text_guard
object037_activecolour=4,1
object006_colour=2,1
object031_name=text_grass
object051_image=text_track
object003_image=cliff
object028_activecolour=0,3
object038_image=text_pink
object028_colour=1,0
object028_name=rubble
object031_colour=4,0
object028_type=0
object050_type=0
object026_name=shovel
object028_tiling=1
object043_colour=5,2
object028_unittype=object
object007_type=2
object007_colour=4,0
object017_name=lamp
object006_activecolour=2,2
object050_activecolour=0,3
object002_layer=14
object010_name=gem
object050_colour=6,3
object050_unittype=object
object015_layer=12
object050_name=track
object008_image=text_move
object048_layer=18
object050_tiling=1
object043_layer=18
object044_colour=5,1
object049_image=text_train
object024_tiling=2
object043_activecolour=0,3
object043_unittype=object
object009_layer=10
object039_colour=4,1
object043_image=cart
object028_image=rubble
object043_tiling=0
object040_image=text_feeling
object029_activecolour=3,1
object007_name=text_auto
object071_activecolour=0,3
object071_colour=4,0
object002_colour=3,1
object041_layer=20
object012_activecolour=0,3
object040_activecolour=0,3
object023_activecolour=0,3
object004_layer=20
object041_image=text_mimic
object080_activecolour=0,3
object024_colour=2,2
object008_colour=5,1
object027_image=text_shovel
object025_activecolour=2,2
object025_image=text_lizard
object027_activecolour=4,2
object000_image=text_cursor
object025_colour=2,1
object017_activecolour=0,3
object041_activecolour=2,2
object017_image=lamp
object043_name=cart
object002_image=bat
object042_activecolour=5,3
object050_layer=10
object051_name=text_track
object042_image=text_follow
object031_activecolour=4,1
object042_name=text_follow
object008_name=text_move
object015_type=0
object039_name=text_rosy
object004_colour=3,0
object017_colour=4,2
object048_colour=5,2
object007_image=text_auto
object048_name=train
object040_type=7
object037_type=2
object003_name=cliff
object048_type=0
object004_activecolour=3,1
object041_type=1
object039_image=text_rosy
object004_image=text_cliff
object009_name=spike
object018_activecolour=0,3
object029_colour=3,0
object001_colour=3,0
object000_layer=20
object009_image=spike
object004_name=text_cliff
object048_tiling=0
object028_layer=8
object000_unittype=text
object026_colour=3,1
object026_tiling=0
object010_tiling=-1
object000_tiling=-1
object026_layer=15
object051_activecolour=6,1
object025_type=0
object039_activecolour=4,2
object048_image=train
object042_colour=5,1
object011_layer=20
object024_layer=19
object051_layer=20
object002_tiling=4
object003_activecolour=0,3
object010_layer=15
object000_colour=2,3
object019_image=text_lamp
object024_image=lizard
object025_name=text_lizard
object012_colour=3,3
object001_name=text_bat
object017_layer=16
object015_unittype=object
object015_tiling=0
object010_activecolour=0,3
object048_unittype=object
object001_layer=20
object001_tiling=-1
object001_activecolour=3,1
object016_image=text_crystal
object010_colour=4,2
object017_tiling=-1
object014_activecolour=4,2
object003_colour=3,1
object042_type=1
object031_image=text_grass
object000_name=text_cursor
object027_colour=3,1
object014_name=text_gem
object009_colour=3,0
object008_activecolour=5,3
object002_activecolour=0,3
object051_unittype=text
object010_image=gem
object041_colour=2,1
object002_name=bat
object001_unittype=text
object026_activecolour=0,3
object037_name=text_broken
object003_unittype=object
object026_image=shovel
object051_tiling=-1
object048_activecolour=0,3
object015_image=crystal
object051_colour=6,0
object029_name=text_rubble
object041_unittype=text
object037_colour=4,0
object003_tiling=1
object037_image=text_broken
object015_activecolour=0,3
object150_activecolour=0,3
object062_activecolour=0,3
object041_name=text_mimic
object015_colour=4,2
object009_type=0
object007_activecolour=4,1
object001_image=text_bat
object011_tiling=-1
object044_image=text_cart
object006_type=1
changed=object015,object037,object074,object003,object082,object002,object114,object001,object047,object069,object010,object026,object046,object039,object083,object000,object004,object096,object048,object104,object110,object042,object017,object030,object025,object111,object022,object084,object034,object080,object018,object059,object041,object071,object029,object036,object043,object008,object050,object007,object028,object005,object109,object051,object081,object105,object113,object006,object016,object108,object009,object027,object023,object062,object012,object040,object117,object150,object045,object024,

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=crystal
rhythm=10
paths=0
currobjlist_total=72
levelid=0096
author=24ayn5
subtitle=A Hidden Soul
particles=glitter
levelz=20
disableparticles=0
palette=crystal.png
localmusic=0
customparent=
paletteroot=1
name=Dying Twice

