[hotbar]
9fixed=0
8fixed=0
9X=-1
5X=0
8Y=4
2Y=-1
7X=4
8X=4
8target=object003
7fixed=0
0target=object036
7Y=7
6target=object013
6fixed=0
4fixed=0
7target=object014
4target=object028
9target=
5Y=3
9Y=-1
6X=6
saved=1
3fixed=0
3target=object026
3Y=-1
6Y=0
1target=object050
3X=-1
2target=object010
5target=object023
2X=-1
1X=8
4X=7
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=1
1Y=1
0Y=0
0fixed=1

[currobjlist]
75gfx=1
75goy=1
75name=text_text
62goy=3
72name=text_move
59gox=9
74gfx=2
66pair=67
73pair=-1
72pair=-1
55gfy=3
74id=204
52gfy=9
64gfx=6
70id=text_pass
26gox=3
67pair=66
61name=text_train
56gfy=5
44name=orb
64id=146
68gfy=5
54pair=-1
71id=text_block
65id=38
49tile=6,2
65gfy=8
68goy=0
57tile=0,11
62gfx=9
30pair=-1
69gfx=5
73gfy=3
56pair=-1
64gfy=9
67object=object117
70gox=4
66tile=8,9
66object=object109
65name=cursor
64goy=0
71gox=5
69gox=3
72id=173
74gfy=7
62tile=3,4
62name=track
42id=320
62id=271
44gfy=2
72gfy=8
61gfx=9
53name=text_pink
66goy=2
64tile=1,0
69object=object007
60object=object048
59name=text_cart
48object=object028
59id=283
73id=text_turning_dir
60gfy=0
63gfx=9
74object=object032
72object=object020
69name=text_this
37gfx=13
26name=key
62gox=6
49object=object029
72goy=5
60id=273
68id=text_guard
54goy=5
59pair=58
58id=282
56gox=0
68gfx=2
69id=text_this
24name=text_shut
65tile=5,10
58name=cart
59gfx=8
48gox=3
52goy=6
37name=text_gem
32name=text_wall
67goy=2
71name=text_block
70goy=4
63name=text_track
61goy=0
59goy=0
69gfy=0
67gfx=7
73name=text_turning_dir
55tile=5,3
61gfy=1
23goy=3
58tile=8,3
46gox=5
57gfx=0
52name=text_broken
6pair=-1
73gfx=3
68name=text_guard
60gox=8
28id=160
71gfx=5
48name=rubble
59gfy=1
55goy=5
54tile=4,3
58gfy=0
74pair=-1
53tile=3,3
20object=object030
43object=object025
53gox=1
44tile=4,9
59object=object044
42gox=6
52gfx=4
41pair=40
56goy=6
19tile=7,1
52gox=2
66gfy=9
35gfx=1
66id=86
53id=138
52object=object037
65goy=0
52id=236
51pair=50
29pair=-1
52pair=-1
51id=64
50goy=3
51goy=3
63id=272
58pair=59
48goy=3
32gfy=9
51object=object031
57id=159
73tile=10,1
43id=321
58gfx=8
55pair=-1
50tile=0,6
55gox=2
42object=object024
54object=object039
50gfx=12
53goy=5
41gfy=3
42gfx=12
74goy=5
50gox=5
43name=text_lizard
40gfy=2
40gfx=11
54name=text_rosy
51gfy=9
70gfx=5
50object=object071
63gfy=9
50id=63
49pair=48
64pair=65
57object=object042
75object=object075
49gfy=9
45goy=1
47tile=4,2
21gox=7
49gox=3
48gfy=8
48gfx=11
57pair=-1
74tile=9,2
48id=109
47goy=1
46id=348
45gfx=14
46object=object026
41gfx=11
53pair=-1
45gox=7
62pair=63
44gox=7
44id=93
73object=object021
39id=255
66name=text_line
40tile=6,1
3id=165
43tile=2,2
14name=text_cliff
38gfx=10
43pair=42
42tile=1,2
3object=object036
36pair=37
45object=object104
75pair=-1
33pair=34
42gfy=0
45name=text_orb
67id=85
71pair=-1
59tile=9,3
56object=object041
41tile=8,1
41goy=1
71object=object013
41object=object019
31id=200
47pair=46
41name=text_lamp
20goy=2
47object=object027
40goy=1
22pair=21
40object=object017
8name=text_push
35gfy=8
22id=117
40name=lamp
2gfx=14
40id=334
47gfx=12
43goy=0
39tile=5,1
54gox=0
53gfy=9
27gfy=9
52tile=7,3
65gfx=6
39pair=38
64object=object000
44gfx=14
2name=text_flag
39gox=9
34id=121
51name=text_grass
38goy=1
38pair=39
38object=object015
45tile=3,9
39gfx=10
8tile=11,3
38name=crystal
38id=254
67tile=8,10
37tile=3,1
37gfy=3
72tile=9,1
36gfy=2
67gfy=8
37object=object014
12gfy=0
58object=object043
36gfx=13
36gox=8
75gfy=1
66gfx=7
29id=151
30tile=0,5
36object=object010
36id=265
4object=object005
35pair=-1
56tile=6,3
68tile=7,0
36goy=1
32pair=31
16gfx=12
35goy=2
50name=grass
35gox=2
54gfy=9
35id=182
34tile=1,10
3gfx=0
38gox=9
33goy=0
63pair=62
33gox=7
35name=text_pull
22tile=0,1
67name=line
33object=object115
1pair=2
25gox=3
33id=120
16goy=1
69tile=8,0
14id=29
34gox=7
16gox=4
47gox=5
32gox=6
7name=text_stop
58goy=0
31pair=32
31goy=2
31object=object012
2tile=11,1
33gfx=11
19goy=2
24tile=0,7
30gfx=0
30goy=3
47name=text_shovel
57goy=6
60name=train
30object=object059
30id=175
29gfy=3
32gfx=14
45gfy=3
24pair=-1
29gox=2
63goy=3
48pair=49
28gfy=0
58gox=9
28gox=0
28object=object108
7pair=-1
27tile=11,6
56gfx=1
55id=269
1id=49
26tile=9,6
8object=object046
14gfy=9
47id=349
26gfy=4
19id=95
39goy=1
26gfx=11
26goy=1
1object=object023
27object=object082
26id=77
49goy=3
60gfx=9
65pair=64
10gfx=10
25pair=26
54id=275
6gox=1
25gfy=5
25gfx=11
25tile=10,6
65gox=0
25object=object081
56name=text_mimic
61id=274
46pair=47
25name=text_key
46tile=3,2
24gox=2
65object=object150
44goy=1
24object=object083
28goy=4
23pair=-1
40pair=41
21goy=2
23gfy=8
35object=object096
23gfx=3
47gfy=3
20name=text_pillar
27gfx=2
43gfy=1
43gfx=12
23object=object069
14gfx=13
35tile=3,8
23id=147
22gfy=5
22name=text_spike
5object=object058
28name=text_group
20id=96
21gfx=13
53gfx=1
20gfy=5
1gox=0
18goy=0
20gfx=14
36tile=11,0
7gox=0
49gfx=11
19gfy=4
10object=object111
42goy=0
5pair=-1
75tile=4,6
4id=131
30name=text_not
43gox=6
19object=object018
27gox=1
19name=pillar
29name=text_facing
18gfy=0
61tile=2,4
21id=116
56id=244
23gox=0
23tile=10,5
44pair=45
18gox=5
18name=ghost
70object=object008
8goy=2
71tile=2,1
18id=61
28gfx=3
1name=flag
63tile=4,4
10pair=9
17pair=18
33name=statue
39object=object016
22goy=2
50gfy=8
45id=94
46name=shovel
17gfx=13
17name=text_ghost
15gox=4
49name=text_rubble
45pair=44
24goy=4
16pair=15
34name=text_statue
15tile=3,5
13gox=5
29gfx=0
21gfy=4
15pair=16
37pair=36
15gfy=4
21name=spike
70gfy=2
46gfy=2
15gfx=12
15goy=1
15name=door
55name=text_feeling
2goy=1
12object=object002
14goy=2
63gox=6
53object=object038
6goy=1
14gox=5
38tile=4,1
69pair=-1
44object=object105
16gfy=5
26object=object080
18pair=17
13pair=14
39name=text_crystal
34gfx=11
31tile=1,1
68object=object006
48tile=5,2
71goy=4
5goy=0
14pair=13
13gfx=13
12pair=11
17object=object099
5gox=2
13goy=2
4gox=2
46gfx=12
42pair=43
4name=text_and
13id=28
11gfy=1
27id=177
12goy=0
24id=187
4tile=6,0
20pair=19
40gox=10
49id=110
61object=object049
12id=5
10gox=4
41id=335
25goy=1
62gfy=8
13name=cliff
60goy=0
11pair=12
37goy=1
63object=object051
57gox=1
62object=object050
22gox=7
8gfy=8
34object=object114
70pair=-1
37id=266
68pair=-1
11object=object001
8gox=1
50pair=51
34pair=33
73gox=4
17id=62
55object=object040
11gfx=10
41gox=10
31gox=6
73goy=5
20gox=4
15id=39
12tile=3,0
16tile=3,6
1gfy=0
68gox=4
39gfy=3
51gox=5
51gfx=12
16id=40
64name=text_cursor
28tile=7,9
22gfx=13
31gfx=14
19pair=20
6tile=10,3
12gfx=10
57name=text_follow
12name=bat
9goy=3
9gfy=8
31gfy=8
42name=lizard
8pair=-1
34gfy=1
57gfy=5
61gox=8
11tile=2,0
22object=object011
7goy=2
21pair=22
70tile=9,0
26pair=25
19gfx=14
29goy=3
5tile=11,4
8gfx=0
9pair=10
32tile=11,2
32goy=2
6gfx=1
1goy=1
36name=gem
9object=object110
24gfx=3
16name=text_door
7gfy=8
11goy=0
30gfy=1
74gox=5
3gox=1
9id=18
2id=50
9name=brick
10name=text_brick
9gfx=10
72gox=3
23name=text_defeat
7gfx=2
5id=209
69goy=4
10gfy=9
30gox=1
13gfy=8
11id=6
71gfy=1
7id=190
18object=object068
17tile=11,10
46goy=1
38gfy=2
6id=205
75gox=6
18tile=10,10
20tile=7,2
9tile=9,9
60pair=61
2pair=1
2gfy=1
17gfy=1
16object=object074
61pair=60
18gfx=13
72gfx=4
1gfx=14
67gox=3
6gfy=7
11name=text_bat
32object=object034
28pair=-1
21tile=10,0
29tile=9,10
5gfy=7
74name=text_weak
32id=201
6name=text_win
13tile=4,0
60tile=1,4
3goy=0
3tile=1,3
7object=object047
13object=object003
12gox=3
55gfx=1
25id=78
2gox=0
5gfx=0
27pair=-1
3pair=-1
33gfy=0
70name=text_pass
4gfy=0
17gox=5
64gox=0
54gfx=0
4pair=-1
34goy=0
27goy=4
10goy=3
10tile=10,9
10id=19
66gox=3
4gfx=1
7tile=0,4
4goy=1
75id=193
2object=object022
9gox=4
8id=183
17goy=0
14object=object004
27name=text_open
19gox=4
51tile=8,2
31name=wall
11gox=3
6object=object045
24gfy=9
3gfy=0
37gox=8
3name=text_is
21object=object009
5name=text_you
33tile=2,10
15object=object062
14tile=5,0
1tile=0,2
29object=object116

[icons]
19file=
18root=
15file=
12root=
16file=
14root=
14file=
9root=
8file=
17file=
17root=
1root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13file=
7root=
5root=
5file=
13root=
4file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=

[levels]
levelid=0096

[images]
total=0

[tiles]
changed_short=015,037,074,003,082,002,114,050,047,069,010,026,046,039,083,000,004,096,048,104,110,042,017,030,025,021,111,022,032,013,034,080,018,059,041,058,008,009,036,115,031,071,040,012,011,049,051,081,045,027,006,044,108,038,150,007,062,005,020,016,075,014,024,023,099,117,105,109,019,028,116,068,001,043,029,
changed2=object075,object014,object024,object023,object099,object117,object105,object109,object019,object028,object116,object068,object001,object043,object029,
changed_count=2
object029_activecolour=3,1
object029_name=text_rubble
object029_colour=3,0
object043_layer=18
object043_unittype=object
object043_name=cart
object043_tiling=0
object001_layer=20
object001_activecolour=3,1
object001_unittype=text
object001_image=text_bat
object001_tiling=-1
object068_activecolour=0,3
object028_layer=8
object043_colour=5,2
object028_unittype=object
object028_image=rubble
object028_name=rubble
object028_type=0
object019_activecolour=2,4
object019_name=text_lamp
object019_colour=6,2
object117_activecolour=0,3
object023_activecolour=0,3
object024_activecolour=0,3
object019_image=text_lamp
object024_image=lizard
object024_name=lizard
object024_colour=2,2
object014_image=text_gem
object014_colour=4,1
object016_type=0
object016_image=text_crystal
object020_type=2
object020_colour=5,1
object007_type=0
object007_activecolour=0,3
object025_name=text_lizard
object007_root=0
object007_colour=0,1
object028_colour=1,0
object038_image=text_pink
object038_name=text_pink
object110_activecolour=0,3
object004_unittype=text
object044_activecolour=5,2
object044_name=text_cart
object032_colour=1,1
object044_colour=5,1
object006_root=0
object050_image=track
object006_image=text_guard
object037_activecolour=4,1
object006_colour=2,1
object029_image=text_rubble
object027_name=text_shovel
object031_name=text_grass
object051_image=text_track
object004_activecolour=3,1
object020_image=text_move
object049_activecolour=5,2
object043_activecolour=0,3
object024_tiling=2
object049_image=text_train
object115_activecolour=0,3
object011_activecolour=0,1
object011_name=text_spike
object011_colour=1,1
object024_layer=19
object011_layer=20
object044_image=text_cart
object011_tiling=-1
object040_argtype=2,
object040_image=text_feeling
object040_colour=0,1
object007_name=text_this
object071_activecolour=0,3
object031_unittype=text
object031_colour=4,0
object006_name=text_guard
object015_name=crystal
object040_name=text_feeling
object009_layer=10
object009_activecolour=0,3
object008_root=0
object050_activecolour=0,3
object017_name=lamp
object006_activecolour=2,2
object008_image=text_pass
object002_colour=3,1
object041_layer=20
object017_image=lamp
object041_activecolour=2,2
object041_unittype=text
object041_colour=2,1
object041_type=1
object011_image=text_spike
object018_activecolour=0,3
object017_tiling=-1
object013_root=0
object071_colour=4,0
object000_unittype=text
object013_colour=2,1
object013_image=text_block
object049_colour=5,1
object032_image=text_weak
object032_name=text_weak
object008_colour=4,3
object027_image=text_shovel
object025_activecolour=2,2
object013_name=text_block
object028_tiling=1
object050_type=0
object026_name=shovel
object025_image=text_lizard
object027_activecolour=4,2
object000_image=text_cursor
object025_colour=2,1
object017_activecolour=0,3
object002_image=bat
object042_activecolour=5,3
object031_activecolour=4,1
object042_name=text_follow
object008_name=text_pass
object020_name=text_move
object015_type=0
object021_activecolour=1,4
object039_name=text_rosy
object013_activecolour=2,2
object004_colour=3,0
object017_colour=4,2
object050_tiling=1
object048_layer=18
object048_colour=5,2
object050_colour=6,3
object010_name=gem
object002_layer=14
object003_name=cliff
object037_type=2
object048_unittype=object
object042_colour=5,1
object048_image=train
object007_image=text_this
object048_name=train
object040_type=7
object048_type=0
object021_type=2
object039_image=text_rosy
object004_image=text_cliff
object021_name=text_turning_dir
object009_name=spike
object001_colour=3,0
object000_layer=20
object011_unittype=text
object009_image=spike
object004_name=text_cliff
object016_name=text_crystal
object000_activecolour=2,4
object080_activecolour=0,3
object021_colour=1,3
object048_tiling=0
object012_activecolour=0,3
object040_activecolour=0,3
object041_image=text_mimic
object004_layer=20
object051_name=text_track
object050_layer=10
object026_colour=3,1
object026_tiling=0
object010_tiling=-1
object000_tiling=-1
object026_layer=15
object026_activecolour=0,3
object021_tiling=0
object051_activecolour=6,1
object025_type=0
object039_activecolour=4,2
object051_layer=20
object002_tiling=4
object003_activecolour=0,3
object010_layer=15
object000_colour=2,3
object012_colour=3,3
object001_name=text_bat
object017_layer=16
object015_unittype=object
object015_tiling=0
object010_activecolour=0,3
object010_image=gem
object032_activecolour=1,2
object010_colour=4,2
object014_activecolour=4,2
object003_colour=3,1
object042_type=1
object016_activecolour=4,2
object031_layer=20
object031_image=text_grass
object043_image=cart
object039_colour=4,1
object000_name=text_cursor
object027_colour=3,1
object014_name=text_gem
object009_colour=3,0
object008_activecolour=4,4
object002_activecolour=0,3
object105_activecolour=0,3
object016_colour=4,1
object003_layer=14
object051_unittype=text
object049_name=text_train
object037_name=text_broken
object003_unittype=object
object013_type=2
object026_image=shovel
object028_activecolour=0,3
object003_image=cliff
object048_activecolour=0,3
object020_activecolour=5,3
object015_image=crystal
object051_colour=6,0
object032_type=2
object002_name=bat
object009_unittype=object
object021_root=0
object110_layer=1
object003_tiling=1
object050_unittype=object
object051_tiling=-1
object050_name=track
object015_layer=12
object049_type=0
object037_colour=4,0
object037_image=text_broken
object015_activecolour=0,3
object062_activecolour=0,3
object150_activecolour=0,3
object042_image=text_follow
object041_name=text_mimic
object015_colour=4,2
object007_tiling=0
object009_type=0
object021_image=text_turning_dir
object006_type=1
changed=object015,object037,object074,object003,object082,object002,object114,object050,object047,object069,object010,object026,object046,object039,object083,object000,object004,object096,object048,object104,object110,object042,object017,object030,object025,object021,object111,object022,object032,object013,object034,object080,object018,object059,object041,object058,object008,object009,object036,object115,object031,object071,object040,object012,object011,object049,object051,object081,object045,object027,object006,object044,object108,object038,object150,object007,object062,object005,object020,object016,

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=crystal
rhythm=10
paths=0
currobjlist_total=75
levelid=0100
author=24ayn5
subtitle=No, You
particles=glitter
disableparticles=0
levelz=20
palette=crystal.png
localmusic=0
customparent=
paletteroot=1
name=Guard This!

