[images]
total=0

[general]
author=proamateur
customparent=
name=one-way door
paletteroot=1
palette=crystal.png
unlockcount=0
particles=
music=crystal
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=34
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=44
selectorX=-1
selectorY=-1

[levels]
levelid=0012

[tiles]
changed=object000,object013,object003,object027,object017,object015,object028,object010,object034,object029,object006,object025,object020,object058,object012,object044,object016,object008,object031,object108,object004,object021,object047,object023,object022,object009,object059,object036,object048,object045,object007,object018,object075,object046,object019,object001,object014,object026,object011,object032,object024,object030,object002,object005,
object012_tiling=-1
object024_colour=6,1
object013_unittype=object
object029_image=dot
object000_activecolour=0,3
object013_layer=16
object010_argtype=2,
object013_name=banana
object013_image=text_3
object013_colour=2,2
object003_activecolour=5,1
object011_type=2
object003_image=text_algae
object003_colour=5,0
object009_image=text_without
object003_name=text_algae
object010_image=text_feeling
object017_activecolour=3,1
object017_layer=20
object025_type=0
object025_image=text_5
object017_unittype=text
object017_colour=3,0
object017_image=text_bat
object008_name=text_arrow
object008_image=text_arrow
object017_tiling=-1
object031_layer=20
object017_name=text_bat
object015_unittype=object
object010_tiling=-1
object015_activecolour=0,3
object011_image=text_lime
object010_activecolour=0,3
object015_layer=14
object015_type=0
object025_unittype=object
object011_layer=20
object015_image=text_4
object015_colour=2,2
object028_image=text_bird
object015_name=bat
object032_name=keke
object028_activecolour=2,3
object014_image=text_banana
object028_type=0
object028_colour=2,2
object028_name=text_bird
object010_layer=20
object010_unittype=text
object004_layer=15
object010_type=7
object031_image=text_keke
object010_colour=0,1
object008_colour=5,1
object010_name=text_feeling
object031_unittype=text
object008_activecolour=5,2
object029_layer=12
object029_activecolour=0,3
object029_unittype=object
object029_colour=0,3
object029_name=dot
object012_layer=2
object025_activecolour=0,3
object025_layer=17
object025_colour=2,2
object025_name=bee
object012_image=pixel
object012_activecolour=0,3
object008_type=0
object031_activecolour=2,2
object001_layer=20
object031_colour=2,1
object031_name=text_keke
object004_activecolour=0,3
object032_colour=2,2
object004_image=text_1
object004_colour=2,2
object004_name=algae
object021_layer=3
object021_unittype=object
object021_activecolour=0,3
object021_image=text_0
object021_colour=2,2
changed_count=1
object021_name=water
object023_activecolour=0,3
object009_activecolour=0,3
object009_type=7
object009_colour=0,1
object009_name=text_without
object007_activecolour=0,3
object032_image=keke
object007_layer=9
object011_tiling=-1
object007_unittype=object
object001_activecolour=4,1
object007_type=0
object007_image=text_2
object007_colour=2,2
object007_name=arrow
object018_layer=20
object018_unittype=text
object018_image=text_pixel
object018_activecolour=0,3
object018_name=text_pixel
object024_tiling=-1
object019_layer=9
object019_unittype=object
object019_activecolour=0,3
object019_image=pixel
object019_colour=1,0
object019_name=pixel
object001_unittype=text
object001_colour=4,0
object001_image=text_square
object001_tiling=-1
object001_name=text_square
object014_activecolour=2,4
object014_colour=6,2
object014_name=text_banana
object026_image=text_6
object026_layer=17
object026_activecolour=0,3
object026_name=bird
object011_activecolour=5,3
object011_unittype=text
object011_colour=5,1
object011_name=text_lime
object032_activecolour=0,3
object032_layer=18
object032_unittype=object
object024_unittype=text
object032_tiling=2
object024_activecolour=2,4
object024_layer=20
object024_image=text_bee
object024_name=text_bee
object030_activecolour=0,3
object030_image=text_dot
object030_colour=0,1
object030_name=text_dot
object002_layer=2
object002_activecolour=0,3
object002_image=square
object002_colour=1,2
object002_name=square
changed_short=000,013,003,027,017,015,028,010,034,029,006,025,020,058,012,044,016,008,031,108,004,021,047,023,022,009,059,036,048,045,007,018,075,046,019,001,014,026,011,032,024,030,002,005,

[currobjlist]
3name=text_baba
1goy=0
9goy=2
1id=165
7goy=0
1gfx=0
5object=object023
40gfy=3
1name=text_is
7id=205
20tile=9,0
1object=object036
7pair=-1
30pair=31
2name=baba
1gox=0
7gox=2
25tile=10,0
5pair=6
40gfx=6
1gfy=0
1tile=1,3
29tile=3,1
15name=text_text
2id=3
1pair=-1
2object=object000
23name=text_all
21goy=3
3gfx=0
3object=object020
13pair=14
2gox=1
34gfy=5
22name=text_group
6object=object022
31object=object017
21gox=2
3gfy=1
2goy=0
42object=object031
15goy=1
3gox=1
2gfx=1
15gox=3
3goy=0
41id=42
2gfy=0
2pair=3
2tile=1,0
38goy=1
3id=4
6goy=1
25gox=4
3pair=2
4gfx=1
3tile=9,1
4id=209
23gox=4
4name=text_you
9pair=-1
4object=object058
25gfx=4
4gox=0
4goy=1
25gfy=4
25goy=2
27name=text_lime
4gfy=1
6gox=1
4pair=-1
26gfy=0
25object=object009
11pair=12
4tile=11,4
5id=49
5name=flag
42gox=5
27gfy=1
5gox=1
27gfx=5
5goy=1
7name=text_win
40tile=6,2
6pair=5
5gfx=2
5gfy=0
8name=text_and
5tile=0,2
39gfx=6
6id=50
37id=303
6name=text_flag
28name=banana
6gfx=2
6gfy=1
31tile=6,1
7object=object045
6tile=11,1
7gfx=0
30gfy=4
7tile=10,3
30tile=4,1
13object=object001
7gfy=2
8id=131
8object=object005
10name=text_push
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
24gox=4
9object=object047
9gox=0
9gfx=2
14pair=13
9gfy=2
21pair=-1
9tile=0,4
10id=183
10object=object046
17object=object003
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
36pair=37
24goy=1
10tile=11,3
11id=200
28object=object013
11name=wall
19goy=3
11object=object012
20pair=19
11gox=2
11goy=2
12gfy=2
11gfx=3
12gfx=3
11gfy=1
11tile=1,1
31gfy=5
12id=201
12name=text_wall
29goy=4
12object=object034
12gox=2
12goy=2
12pair=11
29gox=1
12tile=11,2
13id=251
24id=174
13name=text_square
13gox=3
13goy=0
33goy=4
13gfx=0
33gox=3
29object=object014
13gfy=3
13tile=2,0
14id=250
41gfx=6
27id=276
14name=square
14object=object002
14gox=3
38name=bird
17pair=18
14goy=0
14gfx=1
14gfy=3
14tile=3,0
15id=193
22id=160
15object=object075
42goy=3
39name=text_bird
15gfx=2
15gfy=3
43id=75
15pair=-1
16goy=2
15tile=4,6
25name=text_without
16id=162
16name=text_hide
16object=object006
37object=object025
16gox=3
16gfx=3
16gfy=3
16pair=-1
16tile=7,0
17id=2
17name=text_algae
39pair=38
17gox=0
17goy=3
17gfx=4
17gfy=0
17tile=4,0
28gfy=2
18id=1
19gox=1
18name=algae
18object=object004
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=17
18tile=5,0
44gfx=1
19id=280
29gfy=3
19name=arrow
20name=text_arrow
19object=object007
19gfx=4
41pair=40
19gfy=2
19pair=20
19tile=8,0
20id=281
38gox=5
20object=object008
21name=text_not
20gox=1
20goy=3
23gfy=4
20gfx=4
23gfx=2
20gfy=3
21id=175
22gfy=4
21object=object059
36name=text_bee
27goy=4
21gfx=0
32tile=7,1
27gox=0
21gfy=4
21tile=0,5
22object=object108
22tile=7,9
22gox=3
23tile=4,2
22goy=3
22gfx=1
36id=304
22pair=-1
23id=130
36goy=0
23object=object027
23goy=0
23pair=-1
33object=object019
24name=text_near
33name=pixel
24object=object016
31name=text_bat
26goy=3
24gfx=3
26gox=4
24gfy=4
24pair=-1
24tile=5,1
41goy=2
25id=206
37goy=0
25pair=-1
26id=269
26name=text_feeling
36gox=5
26object=object010
26gfx=5
31gox=2
26pair=-1
26tile=11,0
27object=object011
37gfx=6
35goy=4
27pair=-1
27tile=0,1
43gox=5
28id=363
28gox=1
28goy=4
28gfx=5
28pair=29
28tile=2,1
29id=364
29name=text_banana
34id=202
29gfx=5
29pair=28
30id=5
30name=bat
41object=object030
30object=object015
39id=10
30gox=2
32object=object018
30goy=4
30gfx=5
31id=6
34pair=35
31goy=4
31gfx=0
43pair=42
32goy=4
31pair=30
32id=372
32name=text_pixel
32gox=3
32gfx=1
32gfy=5
32pair=33
33id=371
33gfx=2
33gfy=5
33pair=32
33tile=8,1
34name=water
34object=object021
44tile=1,4
34gox=4
34goy=4
34gfx=3
34tile=10,1
35id=203
35name=text_water
38gfy=1
35object=object044
37gfy=0
35gox=4
35gfx=4
35gfy=5
35pair=34
35tile=9,3
36object=object024
36gfx=5
36gfy=5
36tile=1,2
37name=bee
37gox=5
37pair=36
37tile=2,2
38id=9
38object=object026
38gfx=6
38pair=39
38tile=3,2
44object=object048
39object=object028
39gox=5
39goy=1
39gfy=2
39tile=5,2
40id=41
40name=dot
40object=object029
44goy=4
40gox=5
42gfy=5
40goy=2
42gfx=6
40pair=41
41name=text_dot
41gox=5
41gfy=4
41tile=7,2
42id=76
42name=text_keke
42pair=43
42tile=8,2
43name=keke
43object=object032
43goy=3
43gfx=0
43gfy=6
43tile=9,2
44id=173
44name=text_move
44gox=5
44gfy=6
44pair=-1

[hotbar]
1X=1
9X=-1
saved=1
0Y=0
0target=object036
1target=object032
0X=0
0fixed=1
1Y=4
4target=object013
1fixed=0
2target=object012
2X=0
2Y=5
2fixed=0
3target=object021
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
8target=object019
7X=-1
5fixed=0
6target=object004
6X=-1
7fixed=0
6Y=-1
7Y=-1
6fixed=0
7target=object007
8X=-1
8Y=-1
8fixed=0
9target=object002
9Y=-1

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

