[general]
name=focus
customparent=
author=proamateur
palette=factory.png
paletteroot=1
music=factory
unlockcount=0
particles=
localmusic=0
subtitle=
specials=0
rhythm=10
levelz=20
levelid=51
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=49
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0012

[tiles]
object033_activecolour=5,2
changed=object027,object024,object044,object033,object001,object087,object021,object022,object036,object002,object023,object016,object018,object047,object017,object092,object029,object011,object026,object028,object013,object004,object032,object020,object000,object009,object058,object037,object059,object003,object031,object007,object019,object030,object025,object012,object034,object108,object008,object010,object014,object048,object035,object046,object006,object015,object005,object045,object075,
object087_activecolour=0,3
object024_layer=20
object018_activecolour=0,3
object021_unittype=object
object024_name=text_bee
object033_name=text_blob
object024_image=text_bee
object019_layer=9
object024_tiling=-1
object032_tiling=2
object024_unittype=text
object031_colour=2,1
object001_layer=20
object024_activecolour=2,4
object018_layer=20
object013_unittype=object
object024_colour=6,1
object033_colour=5,1
object001_colour=4,0
object033_image=text_blob
object001_name=text_square
object001_tiling=-1
object007_type=0
object001_activecolour=4,1
object021_colour=2,2
object001_unittype=text
object001_image=text_square
object017_activecolour=3,1
object087_layer=9
object026_layer=17
object087_colour=1,2
object011_activecolour=5,3
object017_colour=3,0
changed_count=1
object021_name=water
object021_layer=3
object018_unittype=text
object037_name=text_shift
object021_activecolour=0,3
object021_image=text_0
object002_name=square
object029_unittype=object
object029_activecolour=0,3
object002_layer=3
object002_activecolour=0,3
object002_colour=5,1
object002_image=square
object023_activecolour=0,3
object011_unittype=text
object018_name=text_pixel
object029_layer=2
object018_image=text_pixel
object017_name=text_bat
object017_tiling=-1
object025_type=0
object017_layer=20
object017_unittype=text
object017_image=text_bat
object012_layer=2
object029_name=dot
object029_colour=0,3
object029_image=dot
object007_unittype=object
object011_tiling=-1
object003_image=text_algae
object011_type=2
object015_image=text_4
object011_layer=20
object011_name=text_lime
object011_colour=5,1
object010_activecolour=0,3
object011_image=text_lime
object026_image=text_6
object026_name=bird
object026_activecolour=0,3
object028_name=text_bird
object014_image=text_banana
object028_type=0
object032_name=keke
object028_activecolour=2,3
object028_colour=2,2
object028_image=text_bird
object013_name=banana
object013_layer=16
object013_colour=2,2
object013_image=text_3
object004_name=algae
object010_type=7
object004_layer=15
object004_activecolour=0,3
object004_colour=2,2
object032_colour=2,2
object004_image=text_1
object032_layer=18
object032_activecolour=0,3
object032_unittype=object
object007_layer=9
object032_image=keke
object000_activecolour=0,3
object009_name=text_without
object009_type=7
object009_activecolour=0,3
object009_colour=0,1
object003_name=text_algae
object009_image=text_without
object010_image=text_feeling
object037_type=2
object037_activecolour=1,3
object037_colour=1,2
object037_image=text_shift
object003_activecolour=5,1
object035_name=blob
object003_colour=5,0
object031_name=text_keke
object031_layer=20
object031_activecolour=2,2
object031_unittype=text
object031_image=text_keke
object007_name=arrow
object007_activecolour=0,3
object007_colour=2,2
object007_image=text_2
object019_name=pixel
object019_activecolour=0,3
object019_unittype=object
object019_colour=1,0
object019_image=pixel
object030_name=text_dot
object030_activecolour=0,3
object030_colour=0,1
object030_image=text_dot
object025_name=bee
object025_layer=17
object025_activecolour=0,3
object025_unittype=object
object025_colour=2,2
object025_image=text_5
object012_tiling=-1
object012_activecolour=0,3
object035_colour=2,2
object012_image=pixel
object008_name=text_arrow
object008_type=0
object008_activecolour=5,2
object008_colour=5,1
object008_image=text_arrow
object010_name=text_feeling
object010_layer=20
object010_colour=0,1
object010_argtype=2,
object010_unittype=text
object015_unittype=object
object010_tiling=-1
object014_name=text_banana
object014_activecolour=2,4
object014_colour=6,2
object035_layer=8
object035_activecolour=0,3
object035_unittype=object
object035_image=text_7
object015_name=bat
object015_type=0
object015_layer=14
object015_activecolour=0,3
object015_colour=2,2
changed_short=027,024,044,033,001,087,021,022,036,002,023,016,018,047,017,092,029,011,026,028,013,004,032,020,000,009,058,037,059,003,031,007,019,030,025,012,034,108,008,010,014,048,035,046,006,015,005,045,075,

[currobjlist]
1id=165
9goy=2
3name=text_baba
1goy=0
1name=text_is
7goy=0
40gfy=3
5object=object023
1gfx=0
45goy=5
20tile=9,0
1object=object036
7id=205
1gox=0
30pair=31
2name=baba
7pair=-1
40gfx=6
1gfy=0
25tile=10,0
5pair=6
7gox=2
1tile=1,3
1pair=-1
29tile=3,1
15name=text_text
2id=3
2object=object000
13pair=14
2gox=1
3object=object020
23name=text_all
21goy=3
3gfx=0
2goy=0
31object=object017
21gox=2
3gfy=1
34gfy=5
22name=text_group
6object=object022
2gfx=1
42object=object031
15goy=1
3gox=1
41id=42
2gfy=0
15gox=3
3goy=0
2pair=3
2tile=1,0
38goy=1
3id=4
25gox=4
3pair=2
4gfx=1
6goy=1
3tile=9,1
4id=209
23gox=4
4name=text_you
9pair=-1
4object=object058
25gfx=4
4gox=0
25gfy=4
4goy=1
4gfy=1
27name=text_lime
25goy=2
6gox=1
4pair=-1
4tile=11,4
11pair=12
25object=object009
26gfy=0
5id=49
42gox=5
5name=flag
5gox=1
27gfy=1
40tile=6,2
7name=text_win
5goy=1
27gfx=5
6pair=5
5gfx=2
5gfy=0
8name=text_and
5tile=0,2
6id=50
39gfx=6
6name=text_flag
37id=303
6gfx=2
28name=banana
6gfy=1
7object=object045
31tile=6,1
6tile=11,1
7gfx=0
7tile=10,3
30gfy=4
7gfy=2
13object=object001
30tile=4,1
49gfy=6
8id=131
8object=object005
8gox=2
10name=text_push
46object=object035
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
24gox=4
49pair=-1
9gox=0
48gfy=6
9gfx=2
48gfx=5
9gfy=2
14pair=13
9tile=0,4
21pair=-1
10id=183
10object=object046
10gox=1
17object=object003
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
24goy=1
36pair=37
11id=200
48id=7
11name=wall
28object=object013
11object=object012
19goy=3
11gox=2
20pair=19
11goy=2
11gfx=3
12gfy=2
11gfy=1
12gfx=3
11tile=1,1
12id=201
31gfy=5
47id=8
12name=text_wall
12object=object034
29goy=4
47pair=48
12gox=2
12goy=2
12pair=11
12tile=11,2
29gox=1
13id=251
13name=text_square
24id=174
13gox=3
13goy=0
13gfx=0
33goy=4
13gfy=3
29object=object014
33gox=3
13tile=2,0
41gfx=6
14id=250
14name=square
27id=276
14object=object002
14gox=3
14goy=0
17pair=18
38name=bird
14gfx=1
14gfy=3
14tile=3,0
15id=193
42goy=3
15object=object075
22id=160
15gfx=2
39name=text_bird
43id=75
15gfy=3
15pair=-1
15tile=4,6
16goy=2
16id=162
25name=text_without
16name=text_hide
48pair=47
16object=object006
16gox=3
37object=object025
49name=text_shift
16gfx=3
16gfy=3
16pair=-1
16tile=7,0
17id=2
17name=text_algae
17gox=0
39pair=38
17goy=3
17gfx=4
17gfy=0
17tile=4,0
18id=1
28gfy=2
18name=algae
19gox=1
18object=object004
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=17
44gfx=1
18tile=5,0
19id=280
19name=arrow
29gfy=3
19object=object007
20name=text_arrow
41pair=40
19gfx=4
19gfy=2
19pair=20
19tile=8,0
45pair=46
20id=281
20object=object008
38gox=5
20gox=1
21name=text_not
20goy=3
20gfx=4
23gfy=4
20gfy=3
23gfx=2
21id=175
46tile=0,3
21object=object059
22gfy=4
21gfx=0
27goy=4
36name=text_bee
21gfy=4
27gox=0
32tile=7,1
21tile=0,5
22object=object108
22gox=3
22tile=7,9
22goy=3
23tile=4,2
22gfx=1
22pair=-1
36id=304
23id=130
23object=object027
36goy=0
23goy=0
23pair=-1
24name=text_near
33object=object019
47tile=9,7
24object=object016
33name=pixel
24gfx=3
26goy=3
31name=text_bat
24gfy=4
26gox=4
24pair=-1
47gfx=4
41goy=2
24tile=5,1
49gfx=6
25id=206
25pair=-1
37goy=0
26id=269
26name=text_feeling
26object=object010
36gox=5
26gfx=5
26pair=-1
31gox=2
26tile=11,0
27object=object011
27pair=-1
35goy=4
37gfx=6
43gox=5
27tile=0,1
28id=363
28gox=1
28goy=4
28gfx=5
28pair=29
28tile=2,1
29id=364
29name=text_banana
29gfx=5
34id=202
29pair=28
30id=5
41object=object030
30name=bat
30object=object015
30gox=2
39id=10
30goy=4
32object=object018
30gfx=5
31id=6
31goy=4
34pair=35
43pair=42
31gfx=0
31pair=30
32goy=4
32id=372
32name=text_pixel
32gox=3
32gfx=1
32gfy=5
32pair=33
33id=371
33gfx=2
33gfy=5
33pair=32
47name=text_belt
33tile=8,1
34name=water
44tile=1,4
34object=object021
34gox=4
34goy=4
34gfx=3
45gfy=6
34tile=10,1
35id=203
35name=text_water
35object=object044
38gfy=1
35gox=4
37gfy=0
35gfx=4
35gfy=5
35pair=34
45gfx=2
35tile=9,3
36object=object024
36gfx=5
36gfy=5
36tile=1,2
37name=bee
37gox=5
37pair=36
37tile=2,2
38id=9
48tile=4,7
38object=object026
38gfx=6
38pair=39
44object=object048
38tile=3,2
39object=object028
39gox=5
39goy=1
39gfy=2
39tile=5,2
40id=41
40name=dot
46gfx=3
44goy=4
40object=object029
42gfy=5
40gox=5
42gfx=6
40goy=2
41name=text_dot
40pair=41
47gfy=6
41gox=5
41gfy=4
41tile=7,2
42id=76
42name=text_keke
42pair=43
42tile=8,2
43name=keke
43object=object032
43goy=3
43gfx=0
43gfy=6
46goy=5
43tile=9,2
44id=173
44name=text_move
46gfy=6
44gox=5
44gfy=6
44pair=-1
45id=380
45name=text_blob
45object=object033
45gox=0
45tile=10,2
46id=379
46name=blob
46gox=0
46pair=45
47object=object092
47gox=1
47goy=5
48name=belt
48object=object087
48gox=1
48goy=5
49id=186
49object=object037
49gox=2
49goy=5
49tile=7,3

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=0
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object007
0fixed=1
1Y=-1
1fixed=0
4target=object004
2target=object015
2X=-1
2Y=-1
2fixed=0
3target=object013
3X=6
3Y=0
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=object035
5X=-1
5Y=-1
5fixed=0
7X=2
8target=
6target=object002
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=4
7target=object046
8X=-1
8Y=-1
8fixed=0
9target=object012
9Y=5

