[hotbar]
9fixed=0
8fixed=0
9X=0
5X=-1
8X=0
8target=object058
7fixed=0
7Y=0
6Y=-1
0target=object036
4X=-1
5fixed=0
6target=object062
6fixed=0
4fixed=0
7target=object000
4target=object002
9target=object023
6X=-1
9Y=0
5Y=-1
saved=1
3fixed=0
3target=object150
3Y=-1
1target=object006
3X=-1
2target=object007
8Y=0
2Y=-1
7X=0
1X=8
2X=-1
1fixed=0
0X=0
2fixed=0
4Y=-1
5target=
1Y=6
0Y=0
0fixed=1

[currobjlist]
23gfx=2
23name=monitor
23gfy=4
21gox=1
3object=object020
10goy=2
15name=door
23id=342
18name=bed
6gfx=2
1goy=0
10gfx=3
21tile=7,0
22name=text_monitor
18gfy=1
20gfx=4
20goy=3
22gfy=4
20name=cursor
19object=object003
19id=146
13pair=14
18gox=3
4object=object058
2name=baba
12gox=2
8goy=1
3id=4
18id=412
23pair=22
13name=line
11pair=12
8object=object005
15tile=3,5
22tile=5,0
19name=text_cursor
16goy=1
17gox=3
19goy=3
17name=text_bed
12gfx=3
12name=text_wall
10object=object046
16pair=15
7gox=2
5pair=6
19gfy=2
22goy=3
17gfx=4
4gfy=1
12gfy=2
21gfy=4
15pair=16
15gfy=3
16tile=3,6
22pair=23
23tile=8,0
15gfx=2
21gfx=0
20id=38
15goy=1
2goy=0
14gfy=3
4pair=-1
12id=201
14gfx=1
6goy=1
14goy=0
23goy=3
14gox=3
14name=text_line
14pair=13
13gfx=0
4name=text_you
20object=object150
5gox=1
2gfx=1
22id=343
17object=object001
12pair=11
13goy=0
13id=85
15id=39
12tile=11,2
11gfy=1
12goy=2
20pair=19
12object=object034
2tile=1,0
11tile=1,1
11object=object012
8gfy=2
5gfx=2
19pair=20
23gox=2
6tile=11,1
4id=209
21goy=3
11gfx=3
8gox=2
17pair=18
16gox=3
1name=text_is
10pair=-1
2gox=1
10gox=1
21id=162
18goy=2
9gfy=2
9goy=2
10name=text_push
9name=text_stop
8tile=6,0
21pair=-1
7goy=0
13gfy=3
8gfx=1
9object=object047
22object=object004
1object=object036
10gfy=0
8name=text_and
7gfy=2
16name=text_door
9gox=0
8id=131
17goy=2
20gox=0
9id=190
3gox=1
2object=object000
3pair=2
5goy=1
18pair=17
22gox=2
15gox=3
22gfx=1
1id=165
8pair=-1
23object=object007
7gfx=0
20gfy=3
6pair=5
11id=200
7id=205
1gfx=0
11name=wall
6gfy=1
18gfx=4
18tile=3,0
6id=50
13object=object117
7pair=-1
7object=object045
3tile=9,1
1tile=1,3
21object=object006
6gox=1
16gfy=3
17id=413
10tile=11,3
5tile=0,2
19gfx=4
4gox=0
5gfy=0
4tile=11,4
14tile=8,9
9pair=-1
7tile=10,3
7name=text_win
5object=object023
2pair=3
2gfy=0
17gfy=0
16object=object074
16id=40
5id=49
18object=object002
19gox=0
9gfx=2
1pair=-1
6object=object022
3gfy=1
17tile=2,0
9tile=0,4
20tile=5,10
3name=text_baba
4gfx=1
19tile=4,0
3goy=0
16gfx=3
14id=86
13gox=3
13tile=8,10
11gox=2
14object=object109
11goy=2
5name=flag
1gox=0
4goy=1
10id=183
3gfx=0
2id=3
15object=object062
1gfy=0
21name=text_hide
6name=text_flag

[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=
10root=
10file=
2file=
0file=

[levels]
12state=2
11dir=0
9Y=10
12X=5
10Y=10
12name=Hey look it's me :)
3X=9
11clearcolour=2,2
11name=Super Baba Bros Wrld 1-1
12file=624level
2X=9
9style=0
10file=632level
11Y=9
9dir=0
10X=12
11style=1
1style=1
6colour=2,2
8file=625level
8state=2
6state=2
9X=11
11state=2
12Y=9
9clearcolour=1,2
10Z=3
8style=0
9name=Snake play Move
9number=3
10dir=0
9file=626level
8number=2
10number=4
11X=3
8X=9
8name=Rocket Has Baba
8Z=3
8clearcolour=4,3
4X=11
8colour=4,3
0Z=3
6dir=0
11file=634level
7number=1
1dir=0
7X=9
9state=2
7clearcolour=1,2
9Z=3
10name=valentine
4colour=1,2
1clearcolour=1,2
6style=2
7style=0
6number=1
2name=Impossible
7Z=3
10style=0
6clearcolour=2,2
10state=2
3name=Impossible
6file=633level
2file=629level
3Z=3
6Z=3
6X=4
5state=2
5Y=5
5X=4
12Z=3
7dir=0
3style=1
3clearcolour=1,2
9colour=1,2
7name=Baba Is Hungry
12dir=0
4number=3
5clearcolour=4,0
12clearcolour=1,2
5file=631level
1state=2
5name=baba is widescreen gamer
4dir=0
7state=2
4Z=3
4Y=5
4style=1
11Z=3
0clearcolour=0,3
0file=186level
8dir=0
12number=4
3dir=0
7colour=1,2
5dir=0
6name=timed bomb (15sec)
0Y=7
4name=All Is Not Hide
3colour=1,2
3state=1
2Z=3
2style=1
3file=628level
2number=1
13name=Baba is NOT you
2dir=0
13colour=1,2
10clearcolour=5,2
5number=0
13clearcolour=1,2
2state=1
2clearcolour=1,2
13dir=0
0X=7
8Y=10
2Y=4
5style=2
1file=627level
1Y=5
11colour=2,2
4file=630level
13Z=3
7Y=9
3number=2
12style=1
1colour=1,2
4clearcolour=1,2
13Y=12
13number=0
1name=Impossible
1X=9
7file=623level
1Z=3
4state=2
0number=9
5Z=3
1number=0
10colour=5,2
0state=2
6Y=4
3Y=3
5colour=4,0
0colour=0,3
13state=2
13file=635level
levelid=0118
0name=map
11number=12
0dir=0
2colour=1,2
0style=2
12colour=1,2
13style=0
13X=7

[paths]
26requirement=0
26gate=0
6requirement=0
12dir=0
25requirement=0
2dir=0
26object=object117
25gate=0
12style=1
24dir=0
26Y=6
13X=11
23Y=8
18Z=0
14Z=0
19gate=0
11Y=7
19object=object117
22X=5
19style=1
23Z=0
21gate=0
4object=object117
23gate=0
22gate=0
1dir=0
26dir=0
21style=1
21Z=0
25dir=0
21requirement=0
8dir=0
20requirement=0
3dir=0
9object=object117
3requirement=0
22Z=0
3style=1
19dir=0
8style=1
18requirement=0
12Z=0
23style=1
26style=1
19Z=0
24style=1
24object=object117
18object=object117
15Z=0
17object=object117
18X=7
14dir=0
12Y=7
17dir=0
16gate=0
13requirement=0
11object=object117
1requirement=0
24gate=0
22requirement=0
23X=3
17Y=3
1style=1
16Y=7
1gate=0
24requirement=0
25style=1
9requirement=0
7gate=0
10style=1
16object=object117
22Y=8
15dir=0
14gate=0
17style=1
23requirement=0
13Y=7
15X=3
5style=1
22style=1
24Y=6
14requirement=0
14style=1
20dir=0
14object=object117
8gate=0
2Z=0
15gate=0
23dir=0
25Z=0
13object=object117
12gate=0
5object=object117
12X=10
21Y=10
3Y=7
16style=1
9gate=0
11Z=0
4style=1
17Z=0
3X=4
16requirement=0
16X=2
11X=9
10gate=0
13style=1
7requirement=0
8X=7
2style=1
18dir=0
7X=7
17X=7
5Z=0
3Z=0
10Z=0
10X=8
1Z=0
20object=object117
9style=1
14Y=7
9dir=0
20Z=0
9Z=0
18gate=0
4requirement=0
10requirement=0
4dir=0
18style=1
19X=7
20gate=0
8Z=0
7style=1
1object=object117
4gate=0
11gate=0
25Y=6
10dir=0
8Y=9
11requirement=0
20style=1
6style=1
25object=object117
15requirement=0
21object=object117
6dir=0
0Z=0
7Z=0
6Z=0
15style=1
6X=7
19Y=11
5X=7
7Y=8
21dir=0
13gate=0
13Z=0
5gate=0
12object=object117
19requirement=0
10Y=7
13dir=0
25X=9
22dir=0
26X=11
1Y=7
16dir=0
14X=12
5dir=0
20Y=8
1X=6
0X=7
2Y=7
12requirement=0
0requirement=5
16Z=0
11dir=0
23object=object117
0gate=0
21X=10
4Z=0
22object=object117
4Y=6
7object=object117
17gate=0
6Y=4
26Z=0
9X=7
20X=9
5requirement=0
0object=object117
2requirement=0
24X=4
0Y=12
3object=object117
2gate=0
0dir=0
17requirement=0
9Y=10
15object=object117
6gate=0
3gate=0
4X=7
18Y=2
2X=5
8requirement=0
0style=1
24Z=0
5Y=5
15Y=7
2object=object117
6object=object117
8object=object117
11style=1
7dir=0
10object=object117

[images]
total=0

[tiles]
object062_activecolour=0,3
object004_layer=20
object004_unittype=text
object004_image=text_monitor
changed_short=036,002,074,045,020,007,117,047,003,046,000,150,023,005,012,001,006,004,034,058,109,062,022,
object004_activecolour=0,2
changed_count=1
object001_name=text_bed
object001_tiling=-1
object003_activecolour=2,4
object001_image=text_bed
object001_colour=0,1
object007_unittype=object
object007_activecolour=0,3
object007_layer=16
object150_activecolour=0,3
object000_activecolour=0,3
object003_image=text_cursor
object001_activecolour=0,3
object002_image=bed
object002_tiling=0
object002_activecolour=0,3
object007_colour=0,1
object007_image=monitor
object003_name=text_cursor
object117_activecolour=0,3
object007_name=monitor
object003_colour=2,3
object002_name=bed
object004_colour=0,1
object012_activecolour=0,3
object023_activecolour=0,3
object007_type=0
object002_colour=0,3
object004_name=text_monitor
object001_layer=20
object001_unittype=text
changed=object036,object002,object074,object045,object020,object007,object117,object047,object003,object046,object000,object150,object023,object005,object012,object001,object006,object004,object034,object058,object109,object062,object022,

[general]
selectorY=-1
unlockcount=5
leveltype=1
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=13
music=map
mapid=jokes
rhythm=10
paths=27
currobjlist_total=23
levelid=0009
author=hutthutthutt
subtitle=
particles=dust
levelz=20
disableparticles=0
palette=mountain.png
localmusic=0
customparent=
paletteroot=1
name=land of jokes

