[tiles]
changed2=object090,object027,object065,object044,object020,object048,object092,object051,object117,object032,object055,object150,object060,object015,object087,object000,object003,object021,object040,object007,object038,object093,object072,object031,object005,object039,object037,object107,object111,object099,object012,object066,object061,object068,object094,
changed_count=2
object068_activecolour=0,3
object061_activecolour=2,2
object061_unittype=text
object061_name=text_keke
changed_short=036,098,022,047,023,081,058,042,030,033,035,101,070,071,056,046,011,052,080,009,054,041,002,029,025,102,019,053,028,059,115,100,034,043,064,050,008,057,108,001,045,026,014,017,114,004,049,075,006,013,110,018,016,063,109,077,091,062,010,024,090,027,065,044,020,048,092,051,117,032,055,150,060,015,087,000,003,021,040,007,038,093,072,031,005,039,037,107,111,099,012,066,061,068,094,
object061_image=text_keke
object037_unittype=object
object037_tiling=2
object037_colour=5,3
object037_layer=18
object039_activecolour=2,3
object039_name=text_revert
object039_image=text_revert
object031_colour=0,1
object031_image=rocket
object093_activecolour=0,3
object038_activecolour=5,3
object038_name=text_frog
object007_colour=3,1
object007_type=0
object040_unittype=object
object007_unittype=object
object040_layer=16
object040_colour=6,2
object040_type=0
object040_image=rock
object021_activecolour=4,1
object021_colour=4,0
object021_image=text_ufo
object003_activecolour=0,3
object003_tiling=2
object003_colour=2,3
object031_tiling=0
object003_name=jiji
object087_colour=1,2
object087_activecolour=0,3
object087_layer=9
object015_unittype=object
object037_image=frog
object015_activecolour=0,3
object040_name=rock
object015_name=pipe
object015_image=pipe
object015_type=0
object060_tiling=2
object060_activecolour=0,3
object060_colour=2,2
object060_type=0
object007_tiling=4
object060_name=keke
object150_activecolour=0,3
object055_image=text_ladder
object055_layer=20
object055_name=text_ladder
object055_unittype=text
object032_name=text_rocket
object098_activecolour=0,3
object013_image=text_lamp
object010_unittype=text
object049_colour=5,1
object032_image=text_rocket
object117_activecolour=0,3
object051_activecolour=0,3
object048_colour=6,1
object114_colour=0,1
object048_type=0
object110_activecolour=0,3
object044_activecolour=0,3
object044_name=text_empty
object011_tiling=-1
object044_image=text_empty
object025_activecolour=0,3
object027_image=sun
object027_layer=14
object027_name=sun
object024_activecolour=0,3
object048_activecolour=0,3
object062_unittype=text
object049_type=0
object027_unittype=object
object003_layer=18
object016_colour=1,1
object062_layer=20
object017_activecolour=0,3
object063_image=gate
object063_colour=2,2
object016_type=0
object010_colour=2,0
object016_image=text_pipe
object032_activecolour=0,1
object010_image=text_fire
object018_name=banana
object041_activecolour=0,3
object065_activecolour=0,3
object037_activecolour=0,3
object006_colour=2,2
object050_image=text_write
object006_image=text_jiji
object003_unittype=object
object018_colour=2,4
object004_activecolour=0,3
object033_image=text_grass
object114_activecolour=0,2
object026_activecolour=2,4
object026_layer=20
object010_tiling=-1
object026_colour=2,3
object026_image=text_sun
object055_activecolour=2,3
object001_activecolour=0,3
object038_colour=5,1
object048_image=husk
object001_tiling=0
object001_layer=17
object059_activecolour=0,3
object001_colour=2,3
object001_image=bird
object007_activecolour=0,3
object057_activecolour=0,2
object048_layer=15
object008_name=text_bat
object062_image=text_cursor
object056_unittype=object
object050_activecolour=0,3
object006_activecolour=2,3
object008_image=text_bat
object080_activecolour=0,3
object057_colour=0,1
object050_argtype=0,2,
object051_layer=16
object004_colour=0,0
object013_activecolour=2,4
object052_name=text_stick
object026_name=text_sun
object028_tiling=0
object050_type=1
object059_name=text_all
object057_image=text_dog
object054_unittype=object
object015_layer=14
object050_name=text_write
object064_type=0
object043_name=text_rock
object000_activecolour=0,3
object033_colour=5,1
object016_name=text_pipe
object007_layer=14
object006_name=text_jiji
object011_activecolour=0,3
object115_activecolour=0,3
object028_unittype=object
object043_colour=6,0
object028_image=bolt
object009_layer=15
object027_colour=2,4
object054_name=ladder
object039_colour=2,2
object056_colour=0,2
object043_image=text_rock
object008_type=0
object056_tiling=2
object028_layer=16
object031_layer=15
object016_activecolour=0,1
object101_activecolour=0,3
object028_type=0
object002_unittype=text
object019_colour=6,2
object063_unittype=object
object019_image=text_banana
object060_unittype=object
object008_colour=3,0
object025_layer=17
object063_name=gate
object037_name=frog
object064_name=text_gate
object051_name=stick
object019_activecolour=2,4
object057_name=text_dog
object025_type=0
object056_name=dog
object063_layer=15
object064_image=text_gate
object013_name=text_lamp
object025_image=ufo
object048_unittype=object
object010_name=text_fire
object050_colour=0,1
object002_layer=20
object033_name=text_grass
object002_name=text_bird
object002_image=text_bird
object031_name=rocket
object060_image=keke
object051_image=stick
object054_activecolour=0,3
object010_layer=20
object062_colour=2,3
object100_activecolour=0,3
object025_unittype=object
object061_layer=20
object006_type=0
changed=object036,object098,object022,object047,object023,object081,object058,object042,object030,object033,object035,object101,object070,object071,object056,object046,object011,object052,object080,object009,object054,object041,object002,object029,object025,object102,object019,object053,object028,object059,object115,object100,object034,object043,object064,object050,object008,object057,object108,object001,object045,object026,object014,object017,object114,object004,object049,object075,object006,object013,object110,object018,object016,object063,object109,object077,object091,object062,object010,object024,
object015_tiling=1
object030_image=text_bolt
object010_activecolour=2,2
object012_activecolour=0,3
object040_activecolour=0,3
object052_colour=6,1
object054_colour=2,3
object059_colour=0,1
object062_name=text_cursor
object038_type=0
object018_image=banana
object038_image=text_frog
object028_colour=2,4
object007_image=bat
object033_activecolour=5,3
object048_name=husk
object054_image=ladder
object009_activecolour=0,3
object011_layer=16
object023_activecolour=0,3
object054_type=0
object008_activecolour=3,1
object002_activecolour=2,3
object061_colour=2,1
object009_colour=2,3
object009_image=fire
object062_activecolour=2,4
object051_colour=6,1
object064_colour=2,1
object002_colour=2,2
object032_colour=1,1
object044_colour=0,1
object049_image=text_husk
object043_activecolour=6,1
object021_name=text_ufo
object009_name=fire
object052_type=0
object026_unittype=text
object003_image=jiji
object028_activecolour=0,3
object070_layer=17
object018_activecolour=0,3
object011_image=lamp
object057_type=0
object009_type=0
object051_tiling=-1
object064_activecolour=2,2
object013_colour=6,2
object030_colour=2,3
object059_image=text_all
object011_colour=2,4
object056_type=0
object011_name=lamp
object025_colour=4,2
object054_layer=10
object049_activecolour=6,1
object001_name=bird
object056_activecolour=0,3
object056_image=dog
object056_layer=18
object052_image=text_stick
object007_name=bat
object071_activecolour=0,3
object060_layer=18
object019_name=text_banana
object070_activecolour=0,3
object030_activecolour=2,4
object052_activecolour=6,2
object030_name=text_bolt
object028_name=bolt
object009_unittype=object
object031_activecolour=0,3
object059_type=0
object090_activecolour=0,3
object025_name=ufo
object049_name=text_husk

[general]
name=land of challenges
mapid=challenges
paletteroot=1
disableshake=0
levels=23
customparent=
localmusic=0
palette=space.png
particles=
subtitle=
author=hutthutthutt
levelid=0011
currobjlist_total=95
paths=81
music=stars
rhythm=10
disableparticles=0
levelz=20
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=1
unlockcount=4
selectorY=-1

[images]
total=0

[paths]
80gate=0
80Z=0
79style=1
79dir=0
79X=29
78gate=0
78dir=0
78unlock=
78object=object117
77requirement=0
77gate=0
79requirement=0
77dir=0
77Y=8
77X=27
77object=object117
76dir=0
76Z=0
76unlock=
34Z=0
2object=object117
7style=1
4Z=0
51unlock=
11style=1
79gate=0
21object=object117
21unlock=
5Y=11
43gate=0
11Z=0
4style=1
16style=1
0style=1
41Z=0
8requirement=0
4requirement=0
79object=object117
18gate=0
15X=26
5style=0
2dir=0
73style=1
4X=29
11unlock=
3gate=0
43unlock=
6gate=0
17object=object117
80unlock=
46gate=0
18Y=5
31gate=0
15object=object117
9Y=11
60dir=0
40gate=0
69Z=0
11X=24
16X=25
23object=object117
0gate=4
50unlock=
37Y=11
21X=25
64object=object117
17requirement=0
47dir=0
44gate=0
28gate=0
11dir=0
24X=24
73gate=0
31unlock=
22dir=0
43X=12
66Z=0
3Y=13
45Y=12
21Y=7
67dir=0
6Y=11
80Y=7
45X=10
76X=26
55style=1
37Z=0
31object=object117
28X=22
0Y=11
3unlock=
3object=object117
11Y=11
64requirement=0
19gate=0
2gate=0
74unlock=
39Y=12
9X=26
72Y=12
26Z=0
74X=4
1X=29
0X=12
54style=1
33dir=0
38requirement=0
20Y=6
5dir=0
7object=object117
12dir=0
69X=7
41X=14
71unlock=
16Z=0
0requirement=4
2Y=14
65requirement=0
20X=25
1Y=15
25X=23
63Z=0
16dir=0
79Z=0
46X=9
12requirement=0
22Y=8
76style=1
10Y=11
54unlock=
7Y=11
33style=1
31Z=0
10Z=0
54object=object117
2X=29
42object=object117
3dir=0
27dir=0
33Y=11
58object=object117
47Y=11
77Z=0
36Z=0
53object=object117
12object=object117
5X=31
52X=7
7Z=0
7gate=0
5requirement=0
25style=1
24requirement=0
6X=29
6Z=0
42style=1
0Z=0
6unlock=
39object=object117
56dir=0
6dir=0
74dir=0
15Y=3
6style=1
20style=1
49style=1
28style=0
62Y=7
11requirement=0
25object=object117
77unlock=
15requirement=0
42dir=0
53requirement=0
33Z=0
5gate=0
51Y=4
66gate=0
9Z=0
20Z=0
43Y=12
19unlock=
4gate=0
50dir=0
2style=1
8Y=11
10dir=0
32dir=0
25Y=9
38gate=0
27object=object117
8Z=0
1object=object117
48Y=4
4dir=0
70object=object117
43Z=0
51Z=0
20gate=0
58dir=0
71Z=0
44style=1
76Y=8
29Z=0
18style=1
14Y=3
50object=object117
39X=16
4Y=12
9style=1
45dir=0
63gate=0
1gate=0
21dir=0
47Z=0
10X=25
1Z=0
69requirement=0
29requirement=0
17X=25
17Z=0
3X=29
65gate=0
3Z=0
7X=28
71Y=12
18dir=0
34dir=0
0dir=0
11object=object117
29style=0
56style=1
72gate=0
19object=object117
52gate=0
16requirement=0
12X=24
5object=object117
62object=object117
12Y=10
64Y=8
31dir=0
23dir=0
12style=1
32Z=0
12gate=0
40X=15
34unlock=
13Y=3
14dir=0
23requirement=0
8X=27
55X=5
19Y=6
13style=1
9requirement=0
70gate=0
66style=1
7requirement=0
13requirement=0
14object=object117
14Z=0
18Z=0
15Z=0
22object=object117
32Y=10
80style=1
2Z=0
25Z=0
8gate=0
31X=20
62unlock=
78Y=8
16Y=3
19X=26
17Y=4
23X=25
5Z=0
73dir=0
18object=object117
19Z=0
19dir=0
14X=27
80requirement=0
8style=1
1style=1
46dir=0
67requirement=0
3style=1
32requirement=0
34X=20
71X=6
30dir=0
33X=21
19style=1
27gate=0
29gate=0
20requirement=0
8dir=0
21Z=0
21requirement=0
25dir=0
5unlock=
39requirement=0
44Z=0
22X=25
63requirement=0
17dir=0
9object=object117
24Y=9
11gate=0
22style=1
22gate=0
0unlock=
8object=object117
1dir=0
49dir=0
1requirement=0
23Y=9
39style=1
38Z=0
66requirement=0
59gate=0
23gate=0
18requirement=0
67Z=0
4object=object117
65object=object117
24object=object117
35Y=11
9dir=0
10object=object117
24Z=0
72X=5
24style=1
25gate=0
50requirement=0
25requirement=0
58gate=0
26object=object117
26Y=9
61Z=0
6requirement=0
73Y=12
47object=object117
72requirement=0
58Y=7
27requirement=0
28object=object117
61gate=0
28Y=7
40style=1
28Z=0
27Z=0
41requirement=0
67X=8
13gate=0
28requirement=0
52requirement=0
29object=object117
64unlock=
10gate=0
29dir=0
68Y=10
16unlock=
17gate=0
30Z=0
56gate=0
30gate=0
2requirement=0
44X=11
45gate=0
26requirement=0
30requirement=0
45object=object117
33object=object117
54Y=5
71dir=0
31style=1
14gate=0
40requirement=0
17style=1
25unlock=
32style=1
13object=object117
32gate=0
38style=1
33gate=0
33requirement=0
34Y=11
49Y=4
34requirement=0
46object=object117
12Z=0
23unlock=
27style=1
63object=object117
35X=19
23style=1
35gate=0
35requirement=0
36X=18
71object=object117
4unlock=
41object=object117
36Y=11
49gate=0
36dir=0
15gate=0
61X=3
30unlock=
74requirement=0
37requirement=0
74style=1
36requirement=0
34gate=0
44object=object117
7dir=0
37object=object117
37X=17
37dir=0
42Y=12
13X=28
56Z=0
26style=1
60object=object117
37gate=0
55Y=4
39Z=0
13Z=0
26X=22
10requirement=0
38dir=0
40Y=12
40dir=0
62Z=0
73Z=0
28unlock=
41Y=12
14style=1
61unlock=
40Z=0
41style=1
78style=1
43style=1
47gate=0
75X=4
42X=13
73X=4
64style=1
61style=1
42Z=0
54requirement=0
50Z=0
68style=1
43requirement=0
55object=object117
71style=1
57gate=0
30object=object117
10style=1
44Y=12
39dir=0
9gate=0
38X=17
42unlock=
18unlock=
70style=1
45Z=0
32object=object117
53X=6
24dir=0
20dir=0
38object=object117
44requirement=0
45requirement=0
15style=1
46Y=12
46Z=0
21gate=0
66X=9
29X=21
44dir=0
49Z=0
46style=1
6object=object117
38Y=12
47X=9
54X=5
47requirement=0
64X=10
75Y=15
48X=11
48requirement=0
53Y=5
49object=object117
57Z=0
61requirement=0
49X=10
23Z=0
73requirement=0
35Z=0
36style=1
56Y=3
80dir=0
67style=1
49requirement=0
50X=9
50Y=4
13unlock=
18X=25
42requirement=0
77style=1
50gate=0
52dir=0
56X=5
40unlock=
51object=object117
69gate=0
68Z=0
58Z=0
58requirement=0
51dir=0
48gate=0
52object=object117
55gate=0
41dir=0
63style=1
52Z=0
59object=object117
27Y=9
29Y=7
57X=7
59unlock=
48dir=0
55dir=0
36unlock=
51X=8
57style=1
75style=0
75dir=0
35object=object117
34style=1
20unlock=
52style=1
63dir=0
47unlock=
29unlock=
16object=object117
72dir=0
39unlock=
54Z=0
60gate=0
57requirement=0
20object=object117
43object=object117
74Z=0
55requirement=0
60Z=0
58unlock=
65dir=0
1unlock=
58style=1
59X=7
0object=object063
13dir=0
15dir=0
69style=1
30Y=8
53unlock=
69object=object117
31requirement=0
67gate=0
62dir=0
59Z=0
59style=1
72Z=0
79Y=8
54gate=0
46unlock=
72object=object117
74object=object117
40object=object117
19requirement=0
56requirement=0
14requirement=0
28dir=0
74Y=13
65style=1
66Y=10
70Z=0
68gate=0
59dir=0
60style=1
60Y=5
41gate=0
67Y=10
64gate=0
66object=object117
57dir=0
35unlock=
65X=9
70unlock=
68X=7
8unlock=
57Y=6
48style=1
56unlock=
10unlock=
75gate=0
62requirement=0
63Y=8
41unlock=
63X=11
30X=20
75requirement=0
64dir=0
56object=object117
75object=object117
69dir=0
74gate=0
22requirement=0
26dir=0
24gate=0
59Y=7
59requirement=0
21style=1
53dir=0
76gate=0
62style=1
60X=7
52Y=4
70Y=11
14unlock=
35dir=0
57unlock=
45style=1
70requirement=0
43dir=0
16gate=0
51requirement=0
53Z=0
68requirement=0
48Z=0
37style=1
73object=object117
51style=1
26unlock=
57object=object117
58X=8
53style=1
22unlock=
32X=20
61dir=0
55Z=0
55unlock=
35style=1
33unlock=
26gate=0
80object=object117
73unlock=
66dir=0
72style=1
67object=object117
36gate=0
62gate=0
79unlock=
27unlock=
39gate=0
50style=1
61Y=3
68object=object117
71gate=0
17unlock=
42gate=0
68dir=0
72unlock=
60unlock=
66unlock=
76requirement=0
70dir=0
76object=object117
64Z=0
53gate=0
78Z=0
27X=21
47style=1
2unlock=
51gate=0
75unlock=
30style=1
70X=6
48object=object117
49unlock=
62X=9
22Z=0
24unlock=
71requirement=0
75Z=0
3requirement=0
15unlock=
45unlock=
12unlock=
54dir=0
65Z=0
61object=object117
65Y=9
78X=28
63unlock=
37unlock=
7unlock=
60requirement=0
67unlock=
46requirement=0
32unlock=
9unlock=
48unlock=
31Y=9
78requirement=0
38unlock=
69unlock=
44unlock=
34object=object117
65unlock=
36object=object117
52unlock=
69Y=11
80X=29
68unlock=

[levels]
22style=0
22number=12
22Z=3
22clearcolour=2,3
22colour=2,3
22name=writer's block
2dir=0
11number=7
0dir=0
2colour=1,1
0colour=1,4
0number=16
1number=9
6Y=3
3Y=12
0state=2
15Y=14
1name=Downward Dog
12style=0
3number=14
22Y=6
19colour=0,3
10colour=4,3
3file=658level
1file=653level
8Y=12
0Z=3
2clearcolour=1,1
4state=2
0style=0
14name=banaword2
5number=10
2state=1
10clearcolour=4,3
18clearcolour=6,2
2number=15
15number=3
7file=649level
0Y=2
4name=the forest of knowledge
1Z=3
6name=there 2
15Z=3
2X=31
1Y=6
20name=Sinking Crossroads
2Y=10
7Y=12
21dir=0
13Z=3
11colour=4,3
16dir=0
9colour=6,0
4file=657level
3clearcolour=5,4
17Z=3
3X=26
2file=659level
12number=4
8dir=0
3dir=0
0clearcolour=1,4
0name=hilbert's hotel
4style=0
0file=660level
16style=2
21clearcolour=3,4
11Z=3
4Z=3
14X=4
7state=1
0X=28
1X=27
5clearcolour=5,4
12dir=0
5Z=3
5colour=5,4
4number=13
15colour=3,0
4Y=11
22file=656level
17Y=9
7name=Illegal Entry
5Y=16
5state=2
13dir=0
5dir=0
20Y=13
17colour=1,4
7colour=1,1
6file=652level
10state=1
4dir=0
3name=write me a river
10style=2
6clearcolour=1,1
6state=2
16Z=3
8state=2
6style=0
20style=0
19number=0
6dir=0
2Z=3
2style=0
7clearcolour=1,1
9state=2
21colour=3,4
18file=637level
levelid=0142
7Z=3
6number=8
2name=scribe temple
7number=1
12colour=4,3
19file=186level
1dir=0
8file=648level
8Z=3
16name=Vampire
8name=Checkpoint
7dir=0
19dir=0
3colour=5,4
3style=0
8style=0
22dir=0
4colour=5,4
3state=2
16number=0
4clearcolour=5,4
9number=11
15file=640level
17state=2
9X=17
9Z=3
20Z=3
9name=debugging
10name=Space Trail
14Y=3
9dir=0
10file=651level
5style=0
15X=4
10X=23
3Z=3
1colour=2,1
10Z=3
11file=650level
11clearcolour=4,3
14clearcolour=1,1
11Y=7
9Y=13
1state=2
12X=12
21number=0
5name=tree ghost
8clearcolour=1,1
12state=2
21state=0
13name=banaword3
15state=2
22state=2
18dir=0
7X=22
13file=639level
10Y=7
8number=6
15name=Bat Wings
9file=655level
19name=map
10number=2
13Y=3
21Z=3
8X=21
13style=1
16X=4
11X=20
18X=12
14dir=0
12Y=4
20X=12
14number=0
17dir=0
13clearcolour=1,1
14state=2
15clearcolour=3,0
12file=645level
12name=Solar wind
16file=643level
1style=0
16Y=16
8colour=1,1
18Y=8
4X=30
1clearcolour=2,1
11style=0
21name=final challenges
22X=29
6colour=1,1
16state=1
16clearcolour=1,1
13number=1
10dir=0
17file=636level
14style=1
20dir=0
15style=0
19state=2
17clearcolour=1,4
5file=654level
11name=Space Trip
12clearcolour=4,3
14colour=1,1
6X=7
19Y=8
6Z=3
14file=638level
12Z=3
5X=29
13X=2
16colour=1,1
9style=0
17number=1
18state=2
18name=Crucible
19X=9
20file=647level
9clearcolour=6,0
19clearcolour=0,3
11state=2
14Z=3
18Z=3
7style=2
18number=2
20clearcolour=6,0
17style=0
13colour=1,1
18colour=6,2
15dir=0
20colour=6,0
17X=7
20state=2
13state=2
18style=0
21file=160level
11dir=0
21X=12
20number=5
21Y=10
19Z=3
21style=-1
17name=keep warm
19style=-1

[icons]
0file=
2file=
10file=
10root=
0root=
15root=
12file=
13root=
4file=
5file=
5root=
19root=
3file=
3root=
4root=
13file=
7root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
15file=
18root=
19file=

[currobjlist]
95tile=10,6
95gfx=4
95goy=4
95gox=7
95id=78
94pair=95
94gfy=9
94gfx=3
94goy=4
94gox=7
94name=key
94id=77
76object=object051
68gox=6
87tile=7,9
25gox=3
6goy=1
38goy=4
93gox=7
37gox=1
11id=200
6name=text_flag
36name=text_pipe
21object=object003
19gox=0
51tile=6,3
1goy=0
14tile=0,3
4gox=0
32id=114
18name=text_statue
12pair=11
13tile=1,2
3gfy=1
8id=131
83goy=6
3goy=0
90gox=7
80id=426
55gfx=7
12gox=2
22object=object006
4goy=1
7tile=10,3
64gox=5
4pair=-1
66gox=6
10id=183
27goy=0
9gfx=2
72gox=6
10goy=2
28name=text_fire
16object=object002
5id=49
7gfx=0
16id=10
64name=text_rock
51gfx=7
51gox=5
38gfy=1
2object=object000
75id=52
70name=text_ghost
33gfy=5
13object=object024
5tile=0,2
19gfx=4
78name=ladder
3tile=9,1
18tile=1,10
6id=50
11name=wall
1gfx=0
72gfx=8
9object=object047
13gfy=3
81gox=3
7gfy=2
28tile=11,0
22gfx=1
30gox=4
24gfx=3
16name=text_bird
28pair=27
32object=object070
30gfy=4
85name=text_belt
7object=object045
29tile=8,7
21tile=4,0
21pair=22
70tile=11,10
26pair=25
10gox=1
93id=329
54gfx=7
76gox=1
40gox=3
92gox=7
8pair=-1
42name=text_ufo
9gfy=2
9goy=2
9name=text_stop
12gfx=3
12name=text_wall
57name=text_grass
86gox=6
20tile=3,1
60pair=61
9tile=0,4
12tile=11,2
15id=9
4gfx=1
20gox=0
7goy=0
73goy=5
50pair=51
88id=75
31gfx=0
12goy=2
11gfy=1
27id=47
13gfx=0
35gfy=5
38tile=8,1
87id=160
69pair=70
88pair=89
33tile=0,1
31name=text_skull
29object=object091
69goy=3
10name=text_push
10gfy=0
15name=bird
15goy=1
15gfy=3
37pair=38
15pair=16
21gfy=4
2id=3
34gfy=5
57gfy=7
20pair=19
43gfy=6
2gfy=0
46gox=5
93gfy=9
23goy=3
58tile=7,3
31tile=1,6
60tile=9,9
68object=object102
5goy=1
48tile=5,2
71goy=4
25tile=6,1
14pair=13
94tile=9,6
46name=text_sun
45id=43
17gfx=4
31gox=4
29gfx=5
17gfy=0
41gox=3
1name=text_is
10pair=-1
63tile=5,3
28gfx=5
71tile=1,4
18id=121
1tile=1,3
18gfy=1
19name=tile
6gfy=1
15object=object001
37name=banana
91goy=2
27pair=28
5gfx=2
84object=object087
4name=text_you
91pair=90
42pair=43
80object=object056
34object=object013
89goy=1
76name=stick
18gfx=4
30name=fence
4id=209
75tile=7,5
42goy=4
19gfy=2
86gfx=9
2pair=3
88gox=7
83id=90
7gox=2
49gfx=6
21gfx=0
95object=object081
82name=me
20id=195
40name=line
2gfx=1
45gfy=6
32gfx=1
29gfy=3
83tile=11,7
20name=text_tile
2gox=1
36tile=5,1
27gfx=5
71gfy=6
47gfy=6
35object=object015
7id=205
40pair=41
23pair=24
28goy=0
83gfx=9
24name=text_bat
24object=object008
48gfy=6
65object=object075
11pair=12
44goy=0
60goy=5
30goy=1
25gfx=4
25gfy=4
22tile=7,0
35name=pipe
20gfy=3
10gfx=3
17pair=18
54id=103
91gox=7
18object=object114
26gox=3
26gfx=5
19id=194
19pair=20
17object=object115
66gfx=8
92pair=93
55id=104
91name=text_cursor
70pair=69
68pair=67
26tile=6,2
9id=190
85tile=9,7
37id=363
29id=46
75gfy=8
27object=object009
1object=object036
32gfy=5
53gfy=3
27gfy=1
80name=dog
28object=object010
28gfy=2
48pair=49
29gox=4
24pair=23
63goy=5
29pair=30
5name=flag
31id=115
29name=text_fence
30id=45
79pair=78
30gfx=5
24tile=9,0
19object=object004
86pair=-1
33gfx=2
72id=70
25pair=26
2tile=1,0
23name=bat
19goy=3
31object=object072
31goy=2
14id=72
93tile=5,5
34gox=4
16goy=1
14gox=3
1pair=-1
16pair=15
33object=object011
67name=hedge
1gox=0
20gfx=4
79tile=8,4
18goy=2
33gox=4
63pair=64
33goy=3
33pair=34
75pair=74
38gox=1
3gfx=0
78pair=79
4tile=11,4
85object=object092
39name=text_word
46goy=1
34gfx=3
15gox=3
17tile=2,10
45pair=44
17name=statue
58gox=2
49name=text_bolt
35id=97
1gfy=0
35gox=0
9gox=0
62object=object039
16tile=3,0
6gox=1
90pair=91
35pair=36
4object=object058
36id=98
36gox=0
17id=120
58object=object037
55object=object032
23gfx=2
11gfx=3
36gfy=5
5gox=1
67gfy=2
37object=object018
36pair=35
76pair=77
37gfx=6
24gfy=4
72tile=2,4
86object=object059
37gfy=0
38id=364
8tile=6,0
13goy=0
39gfx=6
38pair=37
80gfx=7
38object=object019
30tile=8,8
45tile=6,5
34id=335
14gfy=3
26gfy=0
47id=124
8object=object005
39id=208
44id=44
73object=object050
39gox=2
28id=48
42id=199
34tile=2,1
40gfy=3
52tile=6,9
92id=328
39pair=-1
65gfx=8
64object=object043
39tile=0,11
93goy=3
82gfy=0
54gox=0
43goy=4
13pair=14
70object=object099
74gox=0
31gfy=5
47gfx=4
3gox=1
40object=object117
43gox=4
8name=text_and
22pair=21
47object=object027
40goy=4
18pair=17
16gfy=3
40gfx=6
26object=object029
41gfx=6
6gfx=2
41pair=40
19tile=5,0
56goy=5
42object=object021
82object=object093
41name=text_line
54object=object031
20goy=3
77gfx=4
3object=object020
42tile=10,1
43id=198
58gfx=1
43pair=42
38gfx=6
24gox=2
14name=text_ice
30object=object100
44gfy=6
47name=sun
57goy=5
60name=brick
59object=object038
44tile=6,6
23tile=8,0
21id=292
92name=gate
49gox=5
67id=67
81id=427
42gfy=5
45name=dust
22name=text_jiji
45object=object065
5object=object023
55pair=54
46id=125
47goy=1
35gfx=4
48id=14
66id=149
74tile=7,7
26goy=3
57pair=56
48gox=5
48gfx=5
10object=object046
49object=object030
61tile=10,9
60gox=3
49pair=48
77gfy=8
44gox=5
10tile=11,3
49tile=7,2
53gfx=7
50id=119
63gfy=7
57tile=10,2
28gox=4
82id=89
86id=130
11goy=2
91object=object062
50object=object053
90name=cursor
17gox=3
70gfx=8
59gfy=7
79gox=2
84gox=5
56pair=57
84pair=85
41object=object109
71object=object048
75object=object066
47pair=46
74goy=6
50gox=5
43name=ufo
50gfx=7
53goy=4
39gfy=2
50goy=3
51id=118
71gfx=8
73tile=3,4
93name=text_gate
57id=64
17goy=2
51object=object041
51gfy=1
67gox=6
54name=rocket
87gfx=9
51pair=50
46gfy=6
15gfx=2
70gfy=5
65goy=0
21name=jiji
11tile=1,1
52id=92
61gox=3
25goy=3
86goy=6
55gox=0
41id=86
53id=91
52object=object107
45gfx=2
56name=grass
25id=30
52gox=5
46pair=47
79gfy=8
25name=cloud
61id=19
68gfy=3
79object=object055
79gfx=6
41tile=8,9
6tile=11,1
77object=object052
69object=object068
52goy=4
40id=85
77gox=1
52gfx=7
52pair=53
43object=object025
20object=object014
53tile=6,8
54goy=5
51name=star
74name=flower
8gox=2
22id=293
54pair=55
54tile=8,2
55tile=9,2
56gfy=6
86gfy=4
46tile=3,2
66gfy=1
90goy=2
81object=object057
78tile=7,4
35tile=4,1
57object=object033
14gfx=1
84id=7
95name=text_key
62pair=-1
30pair=29
93gfx=2
13id=71
62gfx=5
90id=38
95gfy=9
56gox=1
53object=object098
12object=object034
58id=396
63gox=5
65gox=6
76gfy=8
81goy=6
14goy=0
72object=object049
25object=object017
74pair=75
58gfy=7
88gfy=6
48object=object028
59name=text_frog
59gox=2
69gfy=4
23id=5
11object=object012
59goy=5
53name=moon
5gfy=0
29goy=1
86name=text_all
59gfx=2
87object=object108
24id=6
58pair=59
61pair=60
33id=334
61name=text_brick
62gfy=7
69tile=10,10
13name=ice
90gfx=9
61gfx=4
55name=text_rocket
2goy=0
85gfx=9
61gfy=7
36gfx=5
77pair=76
5pair=6
62id=319
78id=79
58name=frog
65tile=4,6
62goy=5
65pair=-1
62tile=4,3
60gfx=3
51goy=3
63id=105
64id=106
64goy=5
94object=object080
85goy=6
64gfx=7
49id=15
67goy=2
77name=text_stick
12id=201
68goy=2
61object=object111
7pair=-1
66goy=1
27tile=10,0
12gfy=2
56gfx=7
87goy=0
36object=object016
66pair=-1
46object=object026
32gox=4
67object=object101
14object=object035
47gox=5
16gox=3
87gox=7
67gfx=8
48name=bolt
67pair=68
60id=18
68name=text_hedge
73gfx=0
46gfx=3
78object=object054
81gfy=8
71id=69
68id=68
68gfx=8
78gfy=8
83object=object094
69id=61
71name=husk
34goy=3
70goy=3
78goy=6
60object=object110
63gfx=6
13gox=3
88goy=1
34name=text_lamp
15tile=2,0
93object=object064
35goy=4
32pair=31
16gfx=3
84gfx=9
6pair=5
52name=text_moon
57gfx=0
69name=ghost
74object=object090
89id=76
85gox=5
4gfy=1
60gfy=7
3name=text_baba
56id=63
69gfx=8
43tile=2,2
65name=text_text
18gox=3
23gox=2
44pair=45
64pair=63
70id=62
11gox=2
73gfy=8
38name=text_banana
89gfx=9
56tile=0,6
89gfy=7
68tile=1,9
36goy=4
26name=text_cloud
79goy=6
8goy=1
80gox=3
85id=8
40tile=8,10
3id=4
62gox=4
70gox=6
81tile=10,4
82pair=83
56object=object071
59tile=3,3
71pair=72
84tile=4,7
80goy=6
82gox=4
85pair=84
23gfy=4
21goy=3
50tile=6,4
72goy=4
22goy=3
72gfy=7
42gox=4
39object=object042
50gfy=0
33name=lamp
49goy=2
50name=text_star
82gfx=9
26id=31
88gfx=9
6object=object022
72pair=71
73id=450
75gox=0
32name=skull
1id=165
73name=text_write
83gox=4
85gfy=3
53pair=52
89tile=2,5
84goy=6
41goy=4
37goy=4
45gox=5
75name=text_flower
57gox=1
63object=object040
75goy=6
27name=fire
74gfy=8
76goy=6
76gfx=3
59id=397
66name=text_empty
87gfy=5
23object=object007
90gfy=8
43gfx=0
73pair=-1
77id=345
24goy=3
76tile=4,4
89pair=88
88tile=1,5
74id=51
52gfy=2
77goy=6
93pair=92
37tile=7,1
54gfy=4
67tile=0,9
49gfy=6
79name=text_ladder
21gox=1
47tile=4,2
45goy=0
78gox=2
8gfx=1
81gfx=8
9pair=-1
48goy=2
44object=object077
80gfy=8
71gox=6
95pair=94
66object=object044
27gox=4
22gfy=4
80pair=81
80tile=9,4
81name=text_dog
3pair=2
32tile=11,5
76id=344
65id=193
64tile=8,3
91id=146
42gfx=6
63name=rock
81pair=80
75gfx=2
62name=text_revert
72name=text_husk
88object=object060
90tile=5,10
87name=text_group
73gox=6
34pair=33
69gox=6
88name=keke
61goy=5
89object=object061
91tile=3,5
41gfy=4
91gfy=9
82goy=6
44gfx=1
2name=baba
82tile=10,7
83gfy=1
78gfx=5
8gfy=2
22gox=1
92gfy=9
7name=text_win
58goy=5
83name=text_me
31pair=32
39goy=4
91gfx=0
53gox=5
92gfx=1
55gfy=5
84gfy=2
77tile=5,4
55goy=5
79id=80
84name=belt
59pair=58
87pair=-1
92tile=4,5
44name=text_dust
89name=text_keke
90object=object150
66tile=9,3
92goy=3
65gfy=0
92object=object063
64gfy=7
74gfx=1
83pair=82
89gox=7
86tile=0,5
32goy=2

[hotbar]
0fixed=1
0Y=0
1Y=1
5target=object101
4Y=-1
2fixed=0
0X=0
1fixed=0
2X=-1
1X=0
2target=object001
3X=-1
1target=object000
3target=
3Y=-1
3fixed=0
saved=1
5Y=9
9Y=5
7target=object060
4target=object080
9target=object012
6X=-1
4fixed=0
6target=object150
6fixed=0
4X=-1
5fixed=0
6Y=-1
7Y=-1
0target=object036
7fixed=0
8target=object071
8X=3
7X=-1
2Y=-1
8Y=4
5X=7
9X=0
8fixed=0
9fixed=0

