[tiles]
changed_short=036,150,058,075,023,045,000,020,001,034,013,047,005,012,046,022,
object012_activecolour=0,3
object001_image=text_cursor
object001_activecolour=2,4
object001_layer=20
object001_unittype=text
object023_activecolour=0,3
object001_tiling=-1
object000_activecolour=0,3
object150_activecolour=0,3
changed_count=1
object001_name=text_cursor
object001_colour=2,3
changed=object036,object150,object058,object075,object023,object045,object000,object020,object001,object034,object013,object047,object005,object012,object046,object022,

[general]
name=land for ants
mapid=ants
paletteroot=1
customparent=
localmusic=0
palette=default.png
levelz=20
disableparticles=0
particles=
subtitle=
author=hutthutthutt
levelid=0013
currobjlist_total=16
paths=0
music=baba
rhythm=10
disableshake=0
levels=13
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=1
unlockcount=5
selectorY=-1

[images]
total=0

[levels]
0style=-1
12colour=0,3
0name=map
11number=7
2colour=4,1
0dir=0
0colour=0,3
5colour=2,4
1number=1
0number=0
5Z=3
3Y=2
0state=2
10colour=0,1
6Y=3
1Z=3
7file=669level
1X=2
1name=text'd
3number=12
12style=0
1Y=2
4file=662level
11colour=6,1
7Y=3
5style=0
1file=661level
levelid=0161
2Y=1
0X=3
2clearcolour=4,1
2state=2
5number=3
10clearcolour=0,1
2dir=0
2number=6
8Y=1
4state=2
3file=672level
2style=0
2Z=3
3state=2
3colour=4,1
4name=back and forth
0Y=2
6name=life is like
8dir=0
12number=11
3dir=0
0file=186level
0clearcolour=0,3
4style=0
11Z=3
4Y=2
4Z=3
7state=2
4dir=0
1state=2
5name=pizza
12clearcolour=0,3
5file=663level
5clearcolour=2,4
12dir=0
4number=2
4clearcolour=2,4
1colour=4,1
7name=trubble
3clearcolour=4,1
9colour=0,1
3style=0
7dir=0
5X=5
12Z=3
5Y=2
5state=2
5dir=0
7colour=2,4
6X=5
6Z=3
3Z=3
2file=666level
3name=Small Talk
10state=2
6file=668level
10style=0
6clearcolour=2,4
7Z=3
2name=shuffler
6number=8
7style=0
6style=0
1clearcolour=4,1
4colour=2,4
10name=clogged
9Z=3
7clearcolour=2,4
9state=2
7X=4
1dir=0
7number=9
11file=667level
6dir=0
0Z=3
8colour=2,4
4X=4
8clearcolour=2,4
8Z=3
8name=debris
8X=5
11X=3
10number=10
8number=4
9file=665level
10dir=0
9number=5
9name=TOWER
8style=0
10Z=3
9clearcolour=0,1
12Y=3
11state=2
9X=4
6state=2
8state=2
8file=664level
6colour=2,4
1style=0
11style=0
10X=3
9dir=0
11Y=3
10file=670level
9style=0
2X=2
12file=671level
11name=cramped
11clearcolour=6,1
3X=1
12name=minimalism
10Y=1
12X=2
9Y=1
11dir=0
12state=2

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
5name=flag
11goy=2
3gfx=0
15id=38
4goy=1
7tile=10,3
1object=object036
10tile=11,3
11gfy=1
14id=149
1goy=0
1gfy=0
15object=object150
2name=baba
2id=3
1tile=1,3
6gox=1
16gfy=3
6goy=1
6pair=5
10goy=2
1gox=0
10gfy=0
9gox=0
16name=text_cursor
11gox=2
14object=object013
3pair=2
2object=object000
2gfx=1
16gfx=3
2gfy=0
5id=49
16object=object001
4tile=11,4
14tile=2,1
2pair=3
5goy=1
10id=183
3name=text_baba
3goy=0
13gox=3
13tile=4,6
8name=text_and
4gfx=1
12gfx=3
3gfy=1
2tile=1,0
6object=object022
4id=209
8id=131
4gfy=1
16id=146
7gox=2
2goy=0
4pair=-1
5pair=6
3object=object020
5object=object023
11id=200
5gfx=2
7name=text_win
9pair=-1
5gfy=0
4gox=0
5tile=0,2
4name=text_you
5gox=1
6name=text_flag
9tile=0,4
1gfx=0
2gox=1
10gox=1
16gox=3
6gfy=1
11name=wall
7goy=0
13gfy=3
15gox=3
12pair=11
7gfx=0
3gox=1
9id=190
11pair=12
10gfx=3
6gfx=2
8goy=1
8pair=-1
1id=165
14goy=1
8tile=6,0
9goy=2
9gfy=2
9name=text_stop
7pair=-1
9object=object047
12name=text_wall
10object=object046
15gfy=3
10pair=-1
8gox=2
6tile=11,1
11gfx=3
13gfx=0
14pair=-1
8gfx=1
14name=text_empty
12gox=2
11object=object012
8gfy=2
11tile=1,1
12gfy=2
12goy=2
12object=object034
13id=193
1pair=-1
13pair=-1
7gfy=2
10name=text_push
6id=50
13object=object075
7id=205
16tile=2,0
15gfx=2
15name=cursor
14gfx=1
7object=object045
3tile=9,1
15goy=2
8object=object005
13name=text_text
13goy=0
14gox=3
15pair=16
12tile=11,2
16goy=2
12id=201
4object=object058
3id=4
1name=text_is
9gfx=2
14gfy=3
15tile=5,10
16pair=15

[hotbar]
0fixed=1
0Y=0
5target=object075
2target=object013
1Y=-1
2fixed=0
0X=0
4Y=-1
1fixed=0
2X=-1
1X=-1
8Y=0
2Y=-1
7X=0
3X=-1
1target=object150
3target=object022
3Y=-1
3fixed=0
saved=1
9Y=0
5Y=-1
6X=0
9target=object045
7target=object058
4target=
4fixed=0
6target=object000
6fixed=0
5fixed=0
4X=-1
0target=object036
6Y=0
7Y=0
7fixed=0
8target=object023
8X=0
5X=-1
9X=0
8fixed=0
9fixed=0

