[tiles]
changed_count=1
object008_type=0
object002_name=text_pixel
object002_unittype=text
object002_layer=20
object026_unittype=text
object026_activecolour=2,2
object026_name=text_keke
object013_name=tile
object013_layer=4
object013_colour=0,0
object030_colour=0,1
object030_activecolour=0,3
object030_type=7
object030_image=text_without
object016_unittype=object
object016_type=0
object016_tiling=4
object016_layer=16
object007_colour=6,0
object007_unittype=object
object007_type=0
object008_colour=6,1
object024_colour=6,1
object024_name=text_sign
object024_activecolour=6,2
object024_layer=20
object019_colour=0,1
object019_name=text_empty
object011_activecolour=3,3
object011_tiling=-1
object011_layer=20
object036_colour=0,0
object009_name=text_still
object004_colour=1,1
object004_unittype=text
object004_activecolour=0,1
object007_name=plank
object004_image=text_pipe
object008_name=text_plank
object017_colour=2,3
object015_type=0
object021_activecolour=0,3
object001_tiling=-1
object017_name=text_cursor
object006_colour=6,2
object021_unittype=object
object017_activecolour=2,4
object017_image=text_cursor
object001_name=pixel
object001_layer=9
object007_activecolour=0,3
object001_image=pixel
object015_name=text_cog
object019_image=text_empty
object015_activecolour=0,2
object011_name=text_seldom
object021_image=sign
object002_colour=0,1
object012_activecolour=0,3
object015_image=text_cog
object006_image=rock
object017_unittype=text
object001_colour=1,1
object013_image=tile
object011_unittype=text
object004_name=text_pipe
object009_image=text_still
object010_image=text_hide
object018_name=text_near
object029_activecolour=0,3
object031_name=text_auto
object011_type=3
object011_image=text_seldom
object018_activecolour=0,3
object018_unittype=text
object004_layer=20
object023_activecolour=0,3
object010_type=2
object016_name=cog
object024_unittype=text
object006_name=rock
object026_layer=20
object018_type=7
object002_image=text_pixel
object000_activecolour=0,3
object006_layer=16
object031_type=2
object018_layer=20
changed=object005,object076,object010,object031,object109,object093,object003,object045,object040,object029,object058,object117,object088,object084,object012,object057,object150,object018,object059,object009,object075,object113,object027,object006,object047,object015,object023,object001,object034,object103,object017,object056,object028,object025,object032,object021,object039,object022,object020,object000,object014,object004,object097,object036,object094,object011,object064,object019,object046,object024,object007,object016,object030,object013,object026,object002,object008,
object006_type=0
object117_activecolour=0,3
object029_layer=18
object029_unittype=object
object029_tiling=2
object021_layer=16
object003_tiling=1
object008_image=text_plank
object006_activecolour=0,3
object029_colour=2,2
object031_unittype=text
object007_layer=8
object010_unittype=text
object003_colour=1,1
object007_tiling=1
object009_type=2
object003_name=pipe
object010_activecolour=3,3
object017_layer=20
object010_layer=20
object003_activecolour=0,3
object016_image=cog
object024_tiling=-1
object010_colour=3,2
object017_tiling=-1
object008_activecolour=6,2
object002_activecolour=0,3
object007_image=plank
object003_layer=14
changed_short=005,076,010,031,109,093,003,045,040,029,058,117,088,084,012,057,150,018,059,009,075,113,027,006,047,015,023,001,034,103,017,056,028,025,032,021,039,022,020,000,014,004,097,036,094,011,064,019,046,024,007,016,030,013,026,002,008,
object003_unittype=object
object018_image=text_near
object026_image=text_keke
object003_image=pipe
object013_unittype=object
object031_image=text_auto
object031_layer=20
object030_name=text_without
object093_activecolour=0,3
object006_unittype=object
object019_activecolour=0,3
object011_colour=3,2
object150_activecolour=0,3
object021_colour=6,1
object031_colour=4,0
object031_activecolour=4,1
object010_name=text_hide
object029_name=keke
object001_activecolour=0,3
object029_image=keke
object021_name=sign
object026_colour=2,1
object010_tiling=-1
object015_colour=0,1
object057_colour=0,0
object024_image=text_sign

[general]
name=the mainframe
paletteroot=1
customparent=
localmusic=0
palette=volcano.png
disableparticles=0
levelz=20
particles=sparks
subtitle=
author=hutthutthutt
levelid=0014
currobjlist_total=57
paths=43
music=spooky
rhythm=10
disableshake=0
levels=3
mapid=mainframe
customruleword=
selectorX=-1
disableruleeffect=0
specials=10
leveltype=1
unlockcount=1
selectorY=-1

[images]
total=0

[paths]
5gate=0
2gate=0
7style=1
10object=object117
34Z=0
11style=1
21X=22
23object=object117
4Z=0
11dir=0
32requirement=0
8object=object117
2object=object117
15Y=16
6object=object117
11Y=16
19gate=0
5Y=16
21object=object117
41X=14
8requirement=0
13Z=0
13gate=0
4requirement=0
18gate=0
19object=object117
41Z=0
0style=0
37Z=0
37Y=16
0gate=0
11Z=0
4style=1
2dir=0
4X=5
3gate=0
40gate=0
18Y=16
15object=object117
9Y=12
28gate=0
17requirement=0
6gate=0
3object=object117
0Y=10
24X=22
2requirement=0
0object=object117
9X=12
26Z=0
39Y=16
3Y=16
21Y=13
28X=2
31object=object117
18requirement=0
7dir=0
0X=13
1X=14
33dir=0
14X=18
39X=10
38requirement=0
5dir=0
20Y=14
27gate=0
4Y=16
22object=object117
16Z=0
0requirement=0
12requirement=0
2Y=10
27dir=0
33Y=16
3dir=0
2X=15
27object=object117
18style=1
39style=1
6Y=16
17gate=0
20X=22
5requirement=0
16dir=0
25X=22
13dir=0
1Y=10
26X=2
22dir=0
10Y=11
5X=6
42object=object093
21dir=0
7Y=16
14Z=0
18Z=0
31gate=0
0dir=0
12object=object117
36Z=0
27Z=0
19requirement=0
7object=object117
7gate=0
6X=7
6Z=0
15style=1
42style=1
19Y=15
0Z=0
39object=object001
31dir=0
6dir=0
4gate=0
1object=object117
6style=1
20style=1
28style=1
11requirement=0
25object=object117
15requirement=0
33Z=0
6requirement=0
42dir=0
7Z=0
2style=0
8Y=16
11gate=0
25Y=9
10dir=0
32dir=0
8Z=0
38gate=0
10requirement=0
4dir=0
19X=22
20gate=0
9Z=0
20Z=0
9dir=0
29Z=0
14Y=16
9style=1
9requirement=0
25style=1
24requirement=0
1gate=0
10X=12
1Z=0
20object=object117
29requirement=0
10Z=0
3Z=0
18dir=0
7X=8
29style=1
34dir=0
11object=object117
9gate=0
16style=1
12gate=0
12dir=0
13object=object117
40X=13
25Z=0
23dir=0
13X=17
13Y=16
23requirement=0
7requirement=0
10gate=0
8X=9
13style=1
11X=15
16X=20
16requirement=0
5Z=0
17X=21
3X=4
17Z=0
13requirement=0
14object=object117
14style=1
32object=object117
20dir=0
27X=2
14requirement=0
32Y=15
15Z=0
15dir=0
15gate=0
8gate=0
31X=2
2Z=0
34gate=0
22Y=12
16object=object117
10style=1
16Y=16
1style=0
31requirement=0
17Y=16
23X=22
16gate=0
17object=object117
17dir=0
14gate=0
17style=1
15X=19
32gate=0
5style=1
18object=object117
19dir=0
3style=1
8style=1
30dir=0
19style=1
29gate=0
20requirement=0
8dir=0
21Z=0
26dir=0
21style=1
21gate=0
39requirement=0
21requirement=0
25dir=0
22X=22
3requirement=0
22Z=0
9object=object117
22style=1
24Y=10
22gate=0
1dir=0
24gate=0
22requirement=0
1requirement=0
12style=1
32Z=0
23Y=11
38Z=0
12Z=0
27style=1
23style=1
38object=object001
23gate=0
4object=object117
38Y=16
39Z=0
24object=object117
12X=16
5object=object117
24Z=0
30X=2
35Y=14
33gate=0
30Z=0
24style=1
19Z=0
41style=1
40Z=0
25gate=0
35object=object001
25requirement=0
26requirement=0
33X=3
34Y=13
28object=object117
28Y=11
40style=1
32style=1
38style=1
28requirement=0
40object=object001
35X=12
27requirement=0
29object=object117
29dir=0
30object=object117
30requirement=0
34object=object001
24dir=0
31Y=14
29X=2
33object=object117
31style=1
32X=2
40requirement=0
37gate=0
23Z=0
37object=object001
18X=22
14dir=0
12Y=16
30gate=0
36X=12
41object=object001
33requirement=0
27Y=10
29Y=12
35Z=0
26Y=9
40dir=0
39gate=0
37requirement=0
34requirement=0
26gate=0
26object=object117
34X=12
28dir=0
41requirement=0
28Z=0
42Z=0
33style=1
31Z=0
35requirement=0
36requirement=0
35dir=0
39dir=0
38X=11
36gate=0
42Y=15
37style=1
41Y=16
30style=1
42X=14
36dir=0
41dir=0
37dir=0
36style=1
35gate=0
34style=1
37X=12
35style=1
26style=1
30Y=13
38dir=0
42gate=0
36object=object001
42requirement=5
40Y=16
41gate=0
36Y=15

[levels]
0state=2
1clearcolour=1,2
1number=0
2file=186level
0Y=10
0colour=1,2
0clearcolour=1,2
0name=JOKE
0style=2
2colour=0,3
0number=8
1Z=3
1file=680level
1colour=1,2
2X=2
1X=16
1name=Banana Bonus
2dir=0
0Z=3
0file=679level
2Z=3
1Y=10
2state=2
2number=0
1state=0
0X=12
1dir=0
1style=2
levelid=0164
0dir=0
2Y=16
2name=map
2clearcolour=0,3
2style=-1

[icons]
0file=
2file=
10file=
10root=
0root=
15root=
12file=
13root=
4file=
5file=
5root=
19root=
3file=
3root=
4root=
13file=
7root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
15file=
18root=
19file=

[currobjlist]
10id=183
1tile=1,3
33tile=4,1
15object=object003
21object=object025
24gfy=4
14object=object002
2id=3
14tile=3,0
51tile=7,2
19gox=0
27name=text_not
31name=text_make
11gox=2
3goy=0
13tile=2,0
57gfx=0
3pair=2
2object=object000
37gox=5
3name=text_baba
3gfy=1
48object=object076
6object=object022
27goy=3
9gfx=2
10goy=2
4goy=1
12gox=2
55gfx=7
10tile=11,3
4gfy=1
54gfx=7
4pair=-1
34goy=4
7tile=10,3
4gfx=1
16id=98
51gfx=7
51gox=6
16object=object004
27pair=-1
5gfx=2
10gox=1
25id=162
2gox=1
6id=50
18tile=9,2
13object=object001
3tile=9,1
7object=object045
6name=text_flag
5gfy=0
32id=193
18gfx=4
5tile=0,2
29goy=4
19gfx=4
18object=object032
20tile=9,0
9tile=0,4
2pair=3
2gfy=0
17gfy=0
38gfy=1
17tile=7,0
46goy=5
39gfy=2
7id=205
11id=200
13gfy=3
7gfx=0
5id=49
37id=129
3gox=1
9id=190
30gfy=4
11goy=2
7gfy=2
10gfy=0
28tile=0,1
22gfx=1
30gox=1
9gox=0
24gfx=3
16name=text_pipe
32object=object075
28pair=-1
6gfy=1
1gfx=0
11name=wall
9object=object047
36name=text_up
29tile=3,1
21tile=2,2
1goy=0
33gfy=5
32tile=4,6
26pair=-1
21pair=-1
7goy=0
22object=object009
9name=text_stop
10name=text_push
9pair=-1
8gfx=1
31tile=5,7
5goy=1
48tile=5,6
42name=text_eat
31gfy=5
8pair=-1
57gfy=7
34gfy=5
11tile=1,1
9gfy=2
9goy=2
12name=text_wall
57name=text_auto
12gfx=3
6tile=11,1
31gfx=0
19pair=20
31gox=2
8gox=2
50pair=49
11object=object012
41id=149
25goy=1
13name=pixel
11pair=12
37goy=2
57gox=0
11gfy=1
12goy=2
27id=175
15id=97
20gox=0
12tile=11,2
46gfx=3
4gox=0
17object=object006
5gox=1
13goy=0
12pair=11
13gfx=0
26object=object103
18pair=17
16gfy=3
6goy=1
53object=object056
12object=object034
14goy=0
24id=176
4tile=11,4
20pair=19
37pair=-1
15gfy=3
5name=flag
15pair=16
21gfy=4
16pair=15
24goy=0
2goy=0
55name=me
40gox=5
49id=76
12id=201
17name=rock
45pair=44
15gox=3
49name=text_keke
8gfy=2
22gox=2
29gfx=5
34name=cog
13gox=3
15tile=4,0
45id=86
17gfx=4
46name=sign
33name=text_cog
50gfy=0
22goy=3
39object=object150
46gfy=6
21name=text_shift
15gfx=2
23gox=3
56id=161
44pair=45
18gox=3
23tile=4,2
17goy=2
8id=131
18gfy=1
19object=object007
43gox=2
4id=209
30name=tile
19gfy=2
10object=object046
7gox=2
49gfx=6
5pair=6
42goy=5
1gox=0
18goy=2
20gfx=4
21id=186
20gfy=3
53gfx=7
52name=text_hot
6pair=5
21gfx=0
20id=425
22name=text_still
5object=object023
28name=text_seldom
22gfy=4
35name=text_right
22tile=10,0
23id=130
14gfx=1
35tile=5,2
23name=text_all
23object=object027
43gfx=0
43gfy=6
15name=pipe
20name=text_plank
27gfx=5
47gfy=6
46gox=4
23goy=3
36tile=5,3
23gfx=2
35object=object028
17id=105
55object=object093
11gfx=3
34pair=33
41gox=0
23gfy=4
21goy=3
40pair=-1
23pair=-1
28goy=4
24name=text_on
44goy=5
24object=object097
24gox=4
46tile=10,1
56name=text_has
46pair=47
25name=text_hide
25tile=11,0
25object=object010
25gfx=4
6gox=1
25gfy=4
25pair=-1
10gfx=3
54id=90
49goy=0
26id=166
1object=object036
27object=object059
26name=text_level
26goy=2
26gfx=5
19id=424
39goy=3
29name=text_tile
14gfy=3
47id=246
8object=object005
26gfy=0
37object=object064
36gfy=5
55id=89
1id=165
26tile=2,9
7pair=-1
56gfx=7
27tile=0,5
28object=object011
28gox=0
48pair=-1
28gfy=2
47name=text_sign
57goy=6
30object=object013
57tile=8,2
30pair=29
31goy=4
31object=object088
7name=text_win
31pair=-1
32name=text_text
14id=372
34gox=4
47gox=4
16gox=3
32gox=3
17pair=18
10pair=-1
1name=text_is
28gfx=5
46object=object021
45gfx=2
34id=32
38goy=3
51name=text_without
18name=text_rock
35goy=0
16gfx=3
32pair=-1
19goy=3
2tile=1,0
33gfx=2
24tile=4,8
30gfx=5
6gfx=2
32goy=4
50gox=6
33id=33
25gox=4
16goy=1
52gfx=7
33gox=4
3gfx=0
38gox=5
45object=object109
33pair=34
42gfy=5
45name=text_line
56object=object084
35pair=-1
54gfy=4
50name=keke
35gox=5
4object=object058
36id=127
36gox=5
36gfx=5
12gfy=2
37gfx=6
37gfy=0
14name=text_pixel
43pair=-1
38gfx=6
39gfx=6
8tile=6,0
30tile=2,1
36object=object040
53goy=3
50gfx=7
38pair=39
45tile=8,9
38object=object017
37tile=5,5
47goy=5
39id=38
44id=85
1pair=-1
33object=object015
2name=baba
39gox=5
44gfx=1
42id=148
49gox=6
33goy=4
39pair=38
52tile=10,4
50object=object029
43goy=5
47gfx=4
14gox=3
40id=174
22pair=-1
8name=text_and
40object=object018
34tile=5,1
30id=194
47object=object024
40goy=4
51gfy=1
54name=text_me
53gox=6
41goy=5
31id=170
47pair=46
41object=object019
17gox=3
39tile=5,10
54gox=6
50tile=6,2
55gox=6
49object=object026
38name=text_cursor
14pair=13
34gfx=3
39name=cursor
41tile=8,1
53pair=-1
45gox=3
41gfx=6
38id=146
49tile=3,2
55pair=54
54object=object094
42object=object113
53tile=9,4
43object=object039
20object=object008
4name=text_you
42pair=-1
42tile=0,10
3object=object020
54pair=55
43name=text_safe
53name=text_melt
44gfy=6
55goy=4
38tile=6,1
44object=object117
13id=371
56gox=6
54goy=4
40tile=7,1
43tile=4,3
3id=4
44gox=3
8goy=1
18id=106
50goy=0
51id=206
52pair=-1
29pair=30
42gox=1
44tile=8,10
54tile=11,7
41gfy=4
42gfx=6
40gfx=6
40gfy=3
26gox=4
45goy=5
47tile=1,2
46id=245
22id=247
45gfy=6
32gfx=1
40name=text_near
2gfx=1
35gfy=5
19name=plank
57pair=-1
48id=189
27gox=4
29gox=1
24pair=-1
52goy=2
37name=text_down
29id=195
48gox=5
55gfy=5
53id=171
52object=object057
35gfx=4
1gfy=0
16tile=5,0
56tile=1,7
36goy=1
53gfy=3
27gfy=1
32gfy=5
57id=302
51object=object030
13pair=14
48goy=5
50id=75
34object=object016
55tile=10,7
28id=169
48name=text_sleep
35id=126
30goy=4
48gfx=5
41pair=-1
19tile=8,0
56goy=5
52gfy=2
44name=line
20goy=3
41name=text_empty
21gox=1
49gfy=6
52id=163
48gfy=6
29object=object014
29gfy=3
49pair=50
51goy=1
15goy=1
43id=185
56pair=-1
51pair=-1
36pair=-1
56gfy=6
52gox=6
57object=object031

[hotbar]
0fixed=1
0Y=0
1Y=4
5target=object093
4Y=0
2fixed=0
0X=0
1fixed=0
2X=1
1X=9
2target=object021
3X=7
1target=object009
3target=object031
3Y=7
3fixed=0
saved=1
5Y=-1
9Y=-1
7target=object005
4target=object103
9target=
6X=-1
4fixed=0
6target=object029
6fixed=0
4X=9
5fixed=0
6Y=-1
7Y=0
0target=object036
7fixed=0
8target=object008
8X=10
7X=2
2Y=2
8Y=2
5X=-1
9X=-1
8fixed=0
9fixed=0

[specials]
0Y=3
6data=sign=There’s a file on the desktop…=“One more level, just for you! Enjoy!”
4Y=3
0X=16
2data=level,668level,0,8,0,4,2,4,2
3Z=4
5Z=4
1Y=3
2Z=4
1Z=4
6X=12
5Y=15
9Y=3
1data=level,637level,0,2,0,4,1,4,1
4data=level,585level,0,27,0,2,2,2,2
4X=20
0Z=4
6Z=4
2X=18
1X=17
3data=level,521level,0,7,0,1,2,1,2
3X=19
8X=3
5X=5
5data=sign=Aha, this must be where all the levels are coming from!=Cables are strung into it from the roof=and it’s constantly active.
2Y=3
7X=16
8Y=3
9data=level,681level,2,1,0
0data=level,611level,1,4,1,3,2,3,2
4Z=4
9Z=4
6Y=9
8Z=4
7Y=9
7Z=4
8data=level,190level,2,0,0
3Y=3
7data=sign=Oh, there’s something else if you scroll down.=“And if you’re one of those insatiable completionists,=how about an inscrutable bonus to remain out of your reach? Good luck!”
9X=2

