[tiles]
object002_name=text_book
object002_unittype=text
object002_activecolour=2,3
object002_image=text_book
object012_activecolour=0,3
object110_activecolour=0,3
object004_colour=6,1
object001_layer=16
object004_name=text_sign
object002_layer=20
object004_unittype=text
object004_layer=20
object004_image=text_sign
object003_colour=6,1
object003_name=sign
object002_colour=6,1
changed_short=023,001,020,012,003,022,000,004,110,046,045,047,005,036,034,111,058,002,
object004_activecolour=6,2
object003_unittype=object
object001_activecolour=0,3
object001_colour=2,3
object001_image=book
object003_activecolour=0,3
object000_activecolour=0,3
object003_image=sign
object003_layer=16
object023_activecolour=0,3
object001_tiling=-1
changed=object023,object001,object020,object012,object003,object022,object000,object004,object110,object046,object045,object047,object005,object036,object034,object111,object058,object002,
changed_count=1
object001_name=book

[general]
name=introduction
paletteroot=1
customparent=
localmusic=0
palette=ruins.png
levelz=20
disableparticles=0
particles=
subtitle=written by patashu
author=hutthutthutt
levelid=0015
currobjlist_total=18
paths=0
music=cave
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=22
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0185

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
5name=flag
11goy=2
3gfx=0
15id=18
4goy=1
7tile=10,3
1object=object036
10tile=11,3
11gfy=1
14id=285
1goy=0
1gfy=0
15object=object110
2name=baba
2id=3
1tile=1,3
6gox=1
16gfy=3
17id=245
6goy=1
6pair=5
10goy=2
1gox=0
10gfy=0
9gox=0
16name=text_brick
17goy=2
11gox=2
14object=object002
3pair=2
2object=object000
2gfx=1
16gfx=3
17object=object003
2gfy=0
5id=49
16object=object111
4tile=11,4
14tile=3,0
2pair=3
5goy=1
18pair=17
10id=183
3name=text_baba
3goy=0
13gox=3
13tile=2,0
8name=text_and
4gfx=1
12gfx=3
3gfy=1
2tile=1,0
6object=object022
4id=209
8id=131
1pair=-1
3id=4
4object=object058
1name=text_is
9gfx=2
7name=text_win
9pair=-1
4gfy=1
7gox=2
16id=19
2goy=0
4pair=-1
5pair=6
18tile=5,0
3object=object020
17gfy=0
5object=object023
11id=200
5gfx=2
18object=object004
5tile=0,2
6name=text_flag
5gox=1
4name=text_you
9tile=0,4
17tile=4,0
1gfx=0
2gox=1
10gox=1
16gox=3
6gfy=1
18gfx=4
11name=wall
15gox=3
12pair=11
7gfx=0
3gox=1
9id=190
7gfy=2
7pair=-1
9object=object047
13name=book
8object=object005
13object=object001
6id=50
7object=object045
3tile=9,1
6gfx=2
8goy=1
10gfx=3
8pair=-1
1id=165
14goy=0
8tile=6,0
9name=text_stop
9goy=2
9gfy=2
12name=text_wall
10object=object046
13gfy=3
7goy=0
15gfy=3
10pair=-1
8gox=2
6tile=11,1
11gfx=3
13gfx=0
14pair=13
8gfx=1
4gox=0
5gfy=0
14name=text_book
12gox=2
18gfy=1
11object=object012
8gfy=2
11pair=12
11tile=1,1
17gox=3
12goy=2
12gfy=2
12tile=11,2
16goy=1
17pair=18
13goy=0
13pair=14
10name=text_push
18goy=2
14gfy=3
14gfx=1
15goy=1
15gfx=2
16tile=10,9
14gox=3
15pair=16
16pair=15
12object=object034
13id=284
17name=sign
7id=205
15name=brick
12id=201
17gfx=4
18gox=3
18id=246
15tile=9,9
18name=text_sign

[specials]
4Y=8
6data=sign=Augustin=axerity=Billy Mayonnaise
17data=sign=Snek/Snake=snomii=spoot
18Y=12
19Z=4
0Y=6
11Z=4
12data=sign=KAERRA/LucEvva=Kalicrowa=Keith
5Z=4
2Z=4
1Z=4
1data=sign=I hope you find it useful!
0X=21
20Y=14
5Y=8
6X=4
3Z=4
2X=7
18data=sign=Teal Knight=Tetra=Tobyaaa
1X=19
11data=sign=InUniverse=Jim Hays=Justin the Fox2
15X=8
4X=10
17Y=10
6Z=4
0Z=4
21data=sign=hopefully free of extreme difficulty, cheese=and levels that require you to guess an obscure interaction=without guiding you into testing it.
3data=sign=Playtested by=ILOST, Wast, fredy, happy24mr and more
4data=sign=Featuring levels by
3X=10
2data=sign=Curated by Patashu=with help from Teal Knight
15Z=4
4Z=4
21X=16
0data=sign=Compiled into a levelpack by hutthutthutt=Icon by Chriz=Authors in subtitles by Wast
18X=10
14Z=4
11X=6
7X=4
2Y=4
8Y=14
1Y=14
7Y=12
19Y=14
7Z=4
14X=8
12X=6
9Y=8
8X=4
13X=8
8Z=4
15data=sign=OwOsi=Persephone=Pladaformy/Theopold
9Z=4
10data=sign=Hwelse=Ignis Umbræ=ILOST
3Y=4
9X=6
6Y=10
20data=sign=The purpose of this level list is to provide=a gentle on-ramp into the world of custom levels,=sorted from easiest to hardest,
13data=sign=Lucas Watson/LAWatson=Luke=Lumeri
20X=13
12Y=14
5X=4
10Y=10
7data=sign=Chriz=CosmoVibe=Deanashuff
8data=sign=DreamVoyager=garr890354839=gecko322
12Z=4
14data=sign=Mak=Mandel=NingiGamer
18Z=4
11Y=12
13Y=8
5data=sign=14=Allie/Alleria=amateurprocoal
16Y=14
15Y=12
17X=10
10X=6
16Z=4
19X=10
17Z=4
14Y=10
9data=sign=HollowGap=Huebird=hutthutthutt
13Z=4
10Z=4
21Y=14
16data=sign=Raggyman/raghav=Samer gamer=SCP-006-J-█/enton0vae
19data=sign=Wast=Wrecking Games=XianTwa
20Z=4
16X=8
21Z=4

[hotbar]
0fixed=1
0Y=0
5target=object001
2target=object110
1Y=-1
2fixed=0
0X=0
4Y=-1
1fixed=0
2X=-1
1X=-1
8Y=0
2Y=-1
7X=0
3X=-1
1target=object003
3target=object012
3Y=-1
3fixed=0
saved=1
9Y=0
5Y=-1
6X=0
9target=object045
7target=object058
4target=
4fixed=0
6target=object000
6fixed=0
5fixed=0
4X=-1
0target=object036
6Y=0
7Y=0
7fixed=0
8target=object023
8X=0
5X=-1
9X=0
8fixed=0
9fixed=0

