[hotbar]
9fixed=0
9X=-1
8fixed=0
8X=-1
8target=object119
7fixed=0
7Y=0
6target=object105
6fixed=0
5X=-1
4fixed=0
6X=-1
9Y=-1
5Y=-1
9target=object004
7target=object103
4target=object006
saved=1
3fixed=0
3target=object000
3Y=-1
1target=
3X=-1
6Y=-1
0target=object036
8Y=-1
7X=9
2Y=-1
4X=-1
5fixed=0
1X=-1
2X=-1
1fixed=0
4Y=-1
0X=0
2fixed=0
1Y=-1
2target=object023
5target=object018
0Y=0
0fixed=1

[currobjlist]
30tile=8,0
30pair=29
30gfx=5
30object=object007
30id=427
29pair=30
29gfy=3
29gox=4
28gfy=2
28gox=4
28object=object030
28id=96
27tile=7,1
27gfy=1
27object=object018
26tile=2,9
26gfy=0
26gfx=5
26goy=1
26gox=4
26name=text_level
26id=166
29id=426
25pair=-1
25gfy=4
25gfx=4
25object=object106
25name=text_bonus
30goy=3
24tile=4,9
24gfy=4
24gox=3
24object=object105
24name=orb
28goy=2
23pair=24
23gfy=4
23gfx=2
27gfx=5
23goy=3
23object=object104
23name=text_orb
23id=94
22tile=6,10
22gfy=4
28name=text_pillar
22name=text_sad
2gfx=1
22id=184
20id=146
21gfx=0
21gox=1
6pair=5
20gfy=3
20gfx=4
20goy=3
20name=text_cursor
7gox=2
5pair=6
19gfy=2
30name=text_dog
19object=object150
27gox=4
19name=cursor
29name=dog
19id=38
18gfy=1
21id=220
18goy=2
18gox=3
18name=hand
3id=4
8goy=1
18id=65
28gfx=5
1name=text_is
16gox=3
10pair=-1
17pair=18
22goy=3
17gfx=4
17gox=3
19goy=3
17name=text_hand
24goy=3
16pair=15
16goy=1
29gfx=5
15tile=2,0
21gfy=4
15pair=16
15gfy=3
22pair=-1
16tile=3,0
23tile=3,9
15gfx=2
15goy=1
15name=cake
2goy=0
14gfy=3
29object=object006
14gfx=1
6goy=1
14goy=0
14gox=3
14name=text_line
26object=object103
13pair=14
4name=text_you
20object=object003
25gox=4
14pair=13
13gfx=0
17object=object063
12pair=11
13goy=0
13id=85
15id=24
12tile=11,2
12gfy=2
27id=95
11gfy=1
12goy=2
12gox=2
24id=93
20pair=19
12object=object034
12id=201
11tile=1,1
25goy=0
13name=line
11pair=12
8gfy=2
11object=object012
23gox=3
19pair=20
24pair=23
8gox=2
6tile=11,1
4id=209
21goy=3
11gfx=3
12gfx=3
12name=text_wall
10object=object046
9name=text_stop
10name=text_push
9goy=2
9gfy=2
8tile=6,0
1id=165
8pair=-1
26pair=-1
7goy=0
21pair=-1
8gfx=1
1goy=0
6gfx=2
29tile=7,0
21tile=5,0
10gfx=3
8object=object005
22object=object119
9object=object047
7object=object045
7pair=-1
30gfy=4
16name=text_cake
8name=text_and
7gfy=2
3gox=1
20gox=0
9id=190
22gfx=1
22gox=2
15gox=3
7gfx=0
13gfy=3
11id=200
7id=205
18gfx=4
1gfx=0
6gfy=1
11name=wall
17tile=4,5
9tile=0,4
5gox=1
29goy=3
6name=text_flag
3tile=9,1
13object=object117
18tile=4,4
6id=50
18object=object051
19gfx=4
5tile=0,2
25id=144
2gox=1
10gox=1
4gox=0
5gfy=0
27pair=28
5gfx=2
2gfy=0
2pair=3
17gfy=0
5object=object023
3object=object020
4pair=-1
5id=49
16id=25
4gfy=1
9pair=-1
7tile=10,3
7name=text_win
27goy=2
9gfx=2
2name=baba
4object=object058
1pair=-1
17goy=2
8id=131
6object=object022
2tile=1,0
3gfy=1
19tile=5,10
4gfx=1
13tile=8,10
14id=86
16gfx=3
13gox=3
3goy=0
25tile=5,9
3name=text_baba
10id=183
18pair=17
5goy=1
20tile=4,0
14tile=8,9
27name=pillar
4tile=11,4
16object=object002
2object=object000
3pair=2
14object=object109
11gox=2
9gox=0
30gox=4
28tile=7,2
1object=object036
10gfy=0
1gox=0
10goy=2
17id=66
16gfy=3
21object=object004
6gox=1
1tile=1,3
2id=3
15object=object001
1gfy=0
21name=text_i
10tile=11,3
19gox=0
4goy=1
28pair=27
24gfx=3
3gfx=0
11goy=2
5name=flag

[icons]
19file=
18root=
18file=
16root=
16file=
15file=
14root=
9root=
14file=
12root=
2file=
10file=
1file=
6root=
8root=
11file=
17file=
8file=
2root=
7file=
11root=
9file=
6file=
13file=
7root=
4root=
19root=
3file=
3root=
15root=
12file=
5root=
5file=
17root=
1root=
13root=
4file=
10root=
0root=
0file=

[levels]
5dir=0
5state=2
5Y=4
5X=7
5clearcolour=1,1
5file=191level
5name=i shifted
4dir=0
4Z=3
4Y=5
4style=2
1colour=6,1
4clearcolour=1,1
0clearcolour=2,1
3dir=0
3style=2
2file=164level
3Z=3
3X=5
2X=3
3clearcolour=1,1
0Y=4
1dir=0
4name=hand grabber 5
3state=2
2style=-1
3file=188level
4state=2
4colour=1,1
3name=hand grabber 4
2number=0
2dir=0
3colour=1,1
2state=2
2clearcolour=0,3
5number=2
2name=the mainframe
0X=11
4number=1
2Y=3
levelid=0190
1style=2
5style=2
1state=2
2Z=3
4file=189level
1Y=4
3number=0
4X=5
0Z=3
1name=still there
1X=9
1Z=3
1file=192level
0state=2
3Y=4
5Z=3
0number=4
1number=3
5colour=1,1
0colour=2,1
1clearcolour=6,1
0dir=0
2colour=0,3
0name=Looking Down
0style=2
0file=141level

[paths]
7requirement=0
7style=1
7Z=0
7X=7
6requirement=0
6style=1
6dir=0
3Z=0
6X=6
5gate=0
7gate=0
5style=1
5Z=0
5X=5
4style=1
7Y=3
1Y=3
5requirement=0
4dir=0
4Z=0
4Y=3
7object=object117
4object=object117
3requirement=0
7dir=0
3style=1
3dir=0
6Y=3
3Y=3
2requirement=0
3X=8
3object=object117
5object=object117
6Z=0
5dir=0
6gate=0
2style=1
4X=4
0Z=0
2dir=0
2X=9
1X=10
1requirement=0
0X=11
0Y=3
1dir=0
1Z=0
2Z=0
2Y=3
1style=1
4requirement=0
1object=object117
3gate=0
0requirement=0
6object=object117
2object=object117
1gate=0
0gate=0
5Y=3
0dir=0
0style=1
4gate=0
0object=object117
2gate=0

[images]
total=0

[tiles]
object002_colour=4,1
object002_image=text_cake
object006_colour=0,2
object006_unittype=object
object002_layer=20
object006_tiling=2
object006_image=dog
object002_unittype=text
object002_activecolour=4,2
object007_colour=0,1
object007_name=text_dog
object006_activecolour=0,3
object007_activecolour=0,2
object150_activecolour=0,3
object030_colour=1,1
object063_activecolour=4,2
object012_activecolour=0,3
object004_colour=0,1
object004_unittype=text
changed_short=023,005,022,046,045,058,109,012,051,003,018,001,000,105,004,063,117,034,047,030,150,036,106,007,104,103,020,006,119,002,
object004_activecolour=0,3
object004_layer=20
object105_activecolour=0,3
object001_colour=4,2
object001_image=cake
object003_activecolour=2,4
object001_activecolour=0,3
object003_image=text_cursor
object000_activecolour=0,3
object007_type=0
object051_colour=3,1
object006_name=dog
object001_tiling=-1
object003_colour=2,3
object006_type=0
object117_activecolour=0,3
object004_type=5
object007_image=text_dog
object003_name=text_cursor
object001_layer=17
object004_name=text_i
object002_name=text_cake
object018_activecolour=0,3
object004_image=text_i
object051_activecolour=0,3
object023_activecolour=0,3
object063_colour=3,1
object006_layer=18
changed=object023,object005,object022,object046,object045,object058,object109,object012,object051,object003,object018,object001,object000,object105,object004,object063,object117,object034,object047,object030,object150,object036,object106,object007,object104,object103,object020,object006,object119,object002,
changed_count=1
object001_name=cake

[general]
selectorY=-1
unlockcount=0
leveltype=1
specials=0
disableshake=0
levels=6
selectorX=-1
disableruleeffect=0
customruleword=
music=crystal
rhythm=10
author=hutthutthutt
levelid=0020
subtitle=
currobjlist_total=30
paths=8
particles=stars
disableparticles=0
levelz=20
palette=crystal.png
localmusic=0
customparent=
paletteroot=1
name=bonus challenges

