[hotbar]
9fixed=0
8fixed=0
9X=-1
5X=-1
6fixed=0
6target=object025
2target=object069
6X=-1
8X=-1
8target=object012
7fixed=0
2Y=-1
8Y=-1
7X=0
4fixed=0
7target=object047
4target=object087
9target=
5Y=-1
9Y=-1
saved=1
3fixed=0
3target=object046
3Y=-1
7Y=0
0target=object036
6Y=-1
1target=object117
3X=-1
5target=object092
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
21gfx=0
21gox=3
20gfy=3
20gfx=4
20goy=3
20name=line
20id=85
19gfy=2
19object=object109
19name=text_line
19id=86
17gfx=4
10id=183
18gox=1
11id=200
5gfx=2
15goy=2
7name=text_win
9pair=-1
18name=text_defeat
13id=220
19goy=3
17name=belt
21id=188
9name=text_stop
16pair=17
17gfy=0
5object=object023
7id=205
15name=text_shift
15pair=-1
14gox=3
7goy=0
13gfy=3
15gfy=3
14gfx=1
16tile=9,7
15gfx=2
18id=147
15tile=2,2
14gfy=3
18goy=3
10name=text_push
7gfy=2
13pair=-1
13goy=0
17pair=16
8object=object005
13name=text_i
5gfy=0
4gox=0
14name=text_s
12tile=11,2
18gfy=1
8gfy=2
11object=object012
11tile=1,1
6goy=1
11pair=12
12goy=2
12gfy=2
17gox=0
12name=text_wall
10object=object046
21pair=-1
8gfx=1
20object=object117
13gfx=0
14pair=-1
16goy=3
9object=object047
7pair=-1
8tile=6,0
14goy=1
8pair=-1
1id=165
1tile=1,3
6gox=1
17id=7
16gfy=3
9goy=2
9gfy=2
9id=190
3gox=1
12pair=11
15gox=3
7gfx=0
18object=object069
5tile=0,2
4name=text_you
5gox=1
12object=object034
10gfx=3
8goy=1
6gfx=2
6id=50
13object=object001
7object=object045
3tile=9,1
6gfy=1
18gfx=4
11name=wall
10gox=1
2gox=1
16gox=0
19pair=20
11gfx=3
6tile=11,1
8gox=2
10pair=-1
12gox=2
3object=object020
18tile=10,5
5pair=6
2goy=0
4pair=-1
21gfy=4
7gox=2
16id=8
4gfy=1
1gfx=0
17tile=4,7
9tile=0,4
3id=4
4object=object058
9gfx=2
21goy=3
1name=text_is
6object=object022
4id=209
8id=131
20pair=19
2tile=1,0
1pair=-1
3gfy=1
21name=text_sink
1goy=0
3goy=0
13tile=2,0
13gox=3
12gfx=3
4gfx=1
8name=text_and
17object=object087
2gfx=1
16gfx=3
5goy=1
18pair=-1
20tile=8,10
2pair=3
14tile=3,0
4tile=11,4
19tile=8,9
3name=text_baba
19gfx=4
10tile=11,3
21tile=1,5
6pair=5
10goy=2
21object=object060
19gox=2
1object=object036
14id=226
11gfy=1
5id=49
16object=object092
2gfy=0
20gox=2
2object=object000
3pair=2
2id=3
9gox=0
17goy=3
16name=text_belt
10gfy=0
1gox=0
14object=object002
11gox=2
11goy=2
5name=flag
15object=object025
1gfy=0
15id=186
3gfx=0
7tile=10,3
4goy=1
6name=text_flag
12id=201
2name=baba

[icons]
18root=
19file=
12root=
16file=
8file=
17file=
14root=
14file=
9root=
1root=
17root=
15file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3file=
19root=
3root=
0file=

[levels]
levelid=0176

[images]
total=0

[tiles]
changed_short=023,001,069,058,025,012,047,092,000,117,060,109,036,046,005,034,022,045,087,020,002,
changed_count=1
object002_colour=0,1
object002_name=text_s
object002_unittype=text
object002_type=5
object002_activecolour=0,3
object002_layer=20
object002_image=text_s
object087_colour=1,2
object087_activecolour=0,3
object087_layer=9
object117_activecolour=0,3
object023_activecolour=0,3
object012_activecolour=0,3
object000_activecolour=0,3
object001_tiling=-1
object001_activecolour=0,3
object001_image=text_i
changed=object023,object001,object069,object058,object025,object012,object047,object092,object000,object117,object060,object109,object036,object046,object005,object034,object022,object045,object087,object020,object002,
object001_layer=20
object001_unittype=text
object001_type=5
object001_colour=0,1
object001_name=text_i

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
music=baba
rhythm=10
paths=0
currobjlist_total=21
levelid=21
author=hutthutthutt
subtitle=by proamateur
particles=
levelz=20
disableparticles=0
palette=default.png
levels=0
disableshake=0
levelcode=QG7H-IM8I
localmusic=0
customparent=
paletteroot=1
name=i shifted

