[general]
name=asteroid mining
paletteroot=1
customparent=
localmusic=0
palette=space.png
disableparticles=0
levelz=20
particles=stars
subtitle=by tobyaaa
author=
levelid=0040
currobjlist_total=57
paths=0
music=stars
rhythm=10
levelcode=Y62F-N7K4
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[tiles]
object024_tiling=-1
object032_activecolour=0,3
object016_image=tile
object010_colour=4,2
object028_activecolour=5,3
object026_unittype=text
object021_colour=5,1
object034_tiling=1
object027_type=2
object021_name=text_fallleft
object024_layer=20
object019_activecolour=5,3
object006_layer=17
object031_type=2
object019_type=2
object032_name=keke
object009_type=0
object034_name=cliff
object000_activecolour=0,3
object002_image=text_bolt
object015_image=text_pipe
object021_type=2
object004_image=text_bird
object007_name=text_robot
object027_image=text_nudgeright
object012_tiling=-1
object034_activecolour=0,3
object007_type=0
object034_colour=4,3
object003_name=bird
object015_name=text_pipe
object021_image=text_fallleft
object007_activecolour=0,1
object001_image=bolt
object021_activecolour=5,3
object015_type=0
object008_name=text_rocket
object017_colour=1,0
object034_image=cliff
object033_colour=2,1
object019_image=text_fallup
object014_name=pipe
object015_activecolour=0,1
object011_activecolour=4,1
object019_name=text_fallup
object034_layer=14
object034_unittype=object
object032_tiling=2
object035_name=text_cliff
object019_colour=5,1
object089_image=text_falldown
object006_image=robot
object035_activecolour=3,3
object031_layer=20
object031_image=text_float
object028_colour=5,1
object018_image=text_tile
object035_colour=6,0
object011_name=text_ufo
object006_tiling=2
object002_unittype=text
object098_activecolour=0,3
object031_name=text_float
object025_name=text_nudgedown
object024_image=text_fallright
object006_colour=0,1
object006_type=0
changed=object093,object021,object019,object025,object059,object029,object065,object000,object058,object015,object098,object034,object036,object041,object077,object035,object094,object006,object011,object009,object004,object005,object013,object007,object056,object030,object069,object053,object076,object023,object027,object024,object028,object096,object032,object048,object026,object003,object033,object016,object001,object008,object047,object020,object057,object014,object107,object031,object089,object002,object017,object018,object045,object010,object022,object012,object046,
object009_tiling=0
object041_activecolour=0,3
object027_name=text_nudgeright
object024_activecolour=5,3
object014_image=pipe
object024_type=2
object001_name=bolt
object011_colour=4,0
object006_activecolour=0,3
object008_image=text_rocket
object011_tiling=-1
object011_layer=20
object065_activecolour=0,3
object012_colour=2,4
object012_name=sun
object009_activecolour=0,3
object006_unittype=object
object028_name=text_nudgeleft
object093_activecolour=0,3
object030_name=text_empty
object018_colour=1,1
object004_activecolour=2,3
object009_image=rocket
object011_unittype=text
object004_name=text_bird
object013_image=text_sun
object009_unittype=object
object018_layer=20
object025_image=text_nudgedown
object013_name=text_sun
object026_name=text_nudgeup
object030_image=text_empty
object030_activecolour=0,3
object035_image=text_cliff
object030_colour=0,1
object013_colour=2,3
object011_image=text_ufo
object018_activecolour=0,1
object025_colour=5,1
object014_unittype=object
object027_activecolour=5,3
object002_activecolour=2,4
object027_colour=5,1
object013_activecolour=2,4
object008_activecolour=0,1
object003_layer=17
object007_image=text_robot
object009_colour=0,1
object008_colour=0,0
object025_activecolour=5,3
object024_colour=5,1
object024_name=text_fallright
object017_activecolour=0,3
object016_type=0
object032_layer=18
object018_unittype=text
object032_unittype=object
object002_layer=20
object026_colour=5,1
object010_tiling=-1
object026_layer=20
object004_colour=2,2
object009_name=rocket
object006_name=robot
object016_name=tile
object024_unittype=text
changed_short=093,021,019,025,059,029,065,000,058,015,098,034,036,041,077,035,094,006,011,009,004,005,013,007,056,030,069,053,076,023,027,024,028,096,032,048,026,003,033,016,001,008,047,020,057,014,107,031,089,002,017,018,045,010,022,012,046,
object003_unittype=object
object026_image=text_nudgeup
object003_image=bird
object003_tiling=0
object018_name=text_tile
object010_image=ufo
object032_colour=2,2
object003_activecolour=0,3
object010_layer=17
object003_colour=2,3
object023_activecolour=0,3
object004_layer=20
object014_layer=14
object001_layer=16
object033_image=text_keke
object002_name=text_bolt
object033_name=text_keke
object016_layer=4
object016_colour=0,0
object008_type=0
object009_layer=15
object001_activecolour=0,3
object010_activecolour=0,3
object017_layer=2
object001_colour=2,4
object033_activecolour=2,2
object014_tiling=1
object010_name=ufo
object031_colour=1,2
object031_unittype=text
object012_image=sun
object031_activecolour=1,4
object032_image=keke
object026_activecolour=5,3
changed_count=1
object002_colour=2,3
object012_activecolour=0,3
object028_image=text_nudgeleft
object001_tiling=0
object004_unittype=text
object007_colour=0,0
object016_unittype=object
object026_type=2
object014_activecolour=0,3

[images]
total=0

[levels]
levelid=0040

[icons]
0file=
2file=
10file=
10root=
0root=
15root=
12file=
13root=
4file=
5file=
5root=
19root=
3file=
3root=
4root=
13file=
7root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
15file=
18root=
19file=

[currobjlist]
10id=183
1tile=1,0
33tile=5,1
15object=object003
21object=object010
24gfy=5
14object=object002
2id=4
14tile=3,0
51tile=9,2
19gox=5
27name=moon
31name=pipe
11gox=3
3goy=1
13tile=2,0
57gfx=4
3pair=4
2object=object020
37gox=1
3name=flag
3gfy=0
48object=object059
6object=object005
27goy=2
9gfx=0
10goy=2
4goy=1
12gox=3
55gfx=2
10tile=11,3
4gfy=1
54gfx=2
4pair=3
34goy=3
7tile=11,4
4gfx=4
16id=10
51gfx=5
51gox=3
16object=object004
27pair=28
5gfx=1
10gox=1
25id=124
2gox=0
6id=131
18tile=8,0
13object=object001
3tile=0,2
7object=object058
6name=text_and
5gfy=0
32id=98
18gfx=6
5tile=1,3
29goy=3
19gfx=3
18object=object007
20tile=10,0
9tile=0,4
2pair=1
2gfy=1
17gfy=0
38gfy=5
17tile=7,0
46goy=2
39gfy=6
7id=209
11id=30
13gfy=4
7gfx=2
5id=165
37id=156
3gox=0
9id=190
30gfy=5
11goy=4
7gfy=0
10gfy=1
28tile=6,9
22gfx=4
30gox=4
9gox=0
24gfx=3
16name=text_bird
32object=object015
28pair=27
6gfy=1
1gfx=3
11name=cloud
9object=object047
36name=text_fallup
29tile=6,5
21tile=11,0
1goy=0
33gfy=2
32tile=4,1
26pair=25
21pair=22
7goy=0
22object=object011
9name=text_stop
10name=text_push
9pair=-1
8gfx=1
31tile=3,1
5goy=0
48tile=0,5
42name=text_nudgeleft
31gfy=2
8pair=-1
57gfy=6
34gfy=3
11tile=6,1
9gfy=0
9goy=2
12name=text_cloud
57name=text_melt
12gfx=8
6tile=6,0
31gfx=5
19pair=20
31gox=4
8gox=1
50pair=49
11object=object017
41id=237
25goy=2
13name=bolt
11pair=12
37goy=4
57gox=5
11gfy=4
12goy=4
27id=91
15id=9
20gox=5
12tile=6,2
46gfx=2
4gox=0
17object=object006
5gox=1
13goy=3
12pair=11
13gfx=7
26object=object013
18pair=17
16gfy=1
6goy=1
53object=object048
12object=object029
14goy=3
24id=119
4tile=11,1
20pair=19
37pair=-1
15gfy=0
5name=text_is
15pair=16
21gfy=2
16pair=15
24goy=2
2goy=0
55name=text_cliff
40gox=1
49id=89
12id=31
17name=robot
45pair=-1
15gox=3
49name=me
8gfy=1
22gox=5
29gfx=6
34name=text_tile
13gox=5
15tile=4,0
45id=158
17gfx=6
46name=text_pull
33name=tile
50gfy=1
22goy=1
39object=object025
46gfy=2
21name=ufo
15gfx=7
23gox=3
56id=163
44pair=-1
18gox=4
23tile=6,3
17goy=0
8id=205
18gfy=1
19object=object008
43gox=2
4id=50
30name=text_dust
19gfy=3
10object=object046
7gox=2
49gfx=8
5pair=-1
42goy=6
1gox=0
18goy=0
20gfx=3
21id=198
20gfy=2
53gfx=2
52name=text_keke
6pair=-1
21gfx=4
20id=103
22name=text_ufo
5object=object036
28name=text_moon
22gfy=3
35name=text_fall
22tile=0,1
23id=118
14gfx=7
35tile=6,7
23name=star
23object=object041
43gfx=2
43gfy=3
15name=bird
20name=rocket
27gfx=4
47gfy=2
46gox=2
23goy=2
36tile=8,1
23gfx=3
35object=object089
17id=101
55object=object035
11gfx=8
34pair=33
41gox=0
23gfy=4
21goy=1
40pair=-1
23pair=24
28goy=2
24name=text_star
44goy=4
24object=object053
24gox=3
46tile=3,8
56name=text_hot
46pair=-1
25name=sun
25tile=1,1
25object=object012
25gfx=5
6gox=2
25gfy=4
25pair=26
10gfx=0
54id=28
49goy=1
26id=125
1object=object000
27object=object098
26name=text_sun
26goy=2
26gfx=5
19id=104
39goy=6
29name=dust
14gfy=5
47id=147
8object=object045
26gfy=5
37object=object021
36gfy=5
55id=29
1id=3
26tile=2,1
7pair=-1
56gfx=3
27tile=6,8
28object=object107
28gox=4
48pair=-1
28gfy=5
47name=text_defeat
57goy=5
30object=object077
57tile=9,4
30pair=29
31goy=4
31object=object014
7name=text_you
31pair=32
32name=text_pipe
14id=15
34gox=3
47gox=1
16gox=3
32gox=4
17pair=18
10pair=-1
1name=baba
28gfx=4
46object=object096
45gfx=0
34id=195
38goy=5
51name=keke
18name=text_robot
35goy=4
16gfx=7
32pair=31
19goy=0
2tile=9,1
33gfx=6
24tile=6,4
30gfx=6
6gfx=2
32goy=4
50gox=4
33id=194
25gox=5
16goy=1
52gfx=5
33gox=3
3gfx=4
38gox=0
45object=object031
33pair=34
42gfy=6
45name=text_float
56object=object057
35pair=-1
54gfy=5
50name=text_me
35gox=0
4object=object022
36id=155
36gox=1
36gfx=1
12gfy=5
37gfx=1
37gfy=4
14name=text_bolt
43pair=-1
38gfx=0
39gfx=0
8tile=10,3
30tile=6,6
36object=object019
53goy=4
50gfx=8
38pair=-1
45tile=8,2
38object=object024
37tile=10,1
47goy=3
39id=240
44id=189
1pair=2
33object=object016
2name=text_baba
39gox=0
44gfx=1
42id=239
49gox=4
33goy=3
39pair=-1
52tile=10,2
50object=object094
43goy=5
47gfx=1
14gox=5
40id=238
22pair=21
8name=text_win
40object=object026
34tile=7,1
30id=44
47object=object069
40goy=7
51gfy=0
54name=cliff
53gox=5
41goy=7
31id=97
47pair=-1
41object=object027
17gox=4
39tile=2,2
54gox=3
50tile=11,7
55gox=3
49object=object093
38name=text_fallright
14pair=13
34gfx=6
39name=text_nudgedown
41tile=4,2
53pair=-1
45gox=2
41gfx=0
38id=154
49tile=10,7
55pair=54
54object=object034
42object=object028
53tile=1,4
43object=object030
20object=object009
4name=text_flag
42pair=-1
42tile=5,2
3object=object023
54pair=55
43name=text_empty
53name=text_move
44gfy=3
55goy=5
38tile=1,2
44object=object076
13id=14
56gox=4
54goy=5
40tile=3,2
43tile=7,2
3id=49
44gox=2
8goy=1
18id=102
50goy=1
51id=75
52pair=51
29pair=30
42gox=1
44tile=5,6
54tile=11,2
41gfy=7
42gfx=1
40gfx=1
40gfy=7
26gox=5
45goy=3
47tile=10,5
46id=182
22id=199
45gfy=3
32gfx=5
40name=text_nudgeup
2gfx=3
35gfy=4
19name=text_rocket
57pair=-1
48id=175
27gox=4
29gox=4
24pair=23
52goy=0
37name=text_fallleft
29id=43
48gox=0
55gfy=6
53id=173
52object=object033
35gfx=0
1gfy=0
16tile=5,0
56tile=10,4
36goy=5
53gfy=4
27gfy=4
32gfy=3
57id=171
51object=object032
13pair=14
48goy=3
50id=90
34object=object018
55tile=0,3
28id=92
48name=text_not
35id=153
30goy=3
48gfx=0
41pair=-1
19tile=9,0
56goy=5
52gfy=1
44name=text_sleep
20goy=0
41name=text_nudgeright
21gox=5
49gfy=0
52id=76
48gfy=2
29object=object065
29gfy=4
49pair=50
51goy=0
15goy=1
43id=149
56pair=-1
51pair=52
36pair=-1
56gfy=6
52gox=3
57object=object056

[hotbar]
0fixed=1
0Y=0
1Y=5
5target=
4Y=3
2fixed=0
0X=0
1fixed=0
2X=5
1X=10
2target=object017
3X=2
1target=object007
3target=object047
3Y=5
3fixed=0
saved=1
5Y=-1
9Y=2
7target=object041
4target=object035
9target=object008
6X=-1
4fixed=0
6target=object006
6fixed=0
4X=4
5fixed=0
6Y=-1
7Y=9
0target=object036
7fixed=0
8target=object034
8X=1
7X=5
2Y=5
8Y=5
5X=-1
9X=10
8fixed=0
9fixed=0

