[general]
name=Rake
paletteroot=1
customparent=
localmusic=0
levelcode=IAXW-UHJW
disableshake=0
levels=0
palette=autumn.png
particles=leaves
subtitle=by ipix & allie
author=
levelid=0003
currobjlist_total=55
paths=0
music=burn
rhythm=10
disableparticles=0
levelz=20
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[tiles]
object012_image=reed
object079_activecolour=0,3
object001_layer=17
object009_type=0
object003_name=fungi
object071_activecolour=0,3
object009_name=keke
object004_colour=6,0
object012_tiling=-1
object009_activecolour=0,3
object006_unittype=object
object001_colour=6,0
object090_activecolour=0,3
changed=object012,object079,object009,object001,object050,object066,object071,object018,object017,object045,object021,object020,object062,object055,object002,object059,object096,object068,object022,object090,object091,object102,object004,object019,object067,object075,object014,object000,object005,object100,object008,object003,object023,object043,object048,object058,object087,object099,object046,object101,object015,object007,object010,object036,object074,object013,object092,object025,object011,object031,object016,object034,object047,object006,object069,
object006_type=0
object001_activecolour=0,3
object009_layer=18
object008_image=text_grass
object006_activecolour=0,3
object087_activecolour=0,3
object013_name=text_reed
object018_image=text_jiji
object003_image=fungi
changed_short=012,079,009,001,050,066,071,018,017,045,021,020,062,055,002,059,096,068,022,090,091,102,004,019,067,075,014,000,005,100,008,003,023,043,048,058,087,099,046,101,015,007,010,036,074,013,092,025,011,031,016,034,047,006,069,
object003_unittype=object
object002_name=text_foliage
object001_tiling=-1
object017_name=jiji
object001_name=foliage
object002_layer=20
object018_unittype=text
object017_activecolour=0,3
object101_activecolour=0,3
object014_activecolour=0,3
object011_colour=6,1
object013_activecolour=6,2
object003_layer=8
object008_activecolour=5,3
object007_image=text_husk
object009_colour=2,2
object002_activecolour=2,3
object002_unittype=text
object010_image=leaf
object018_name=text_jiji
object011_image=text_leaf
object018_activecolour=2,3
object014_unittype=object
object000_activecolour=0,3
object002_image=text_foliage
object002_colour=2,2
object012_activecolour=0,3
object015_image=text_stump
object011_activecolour=2,4
object068_activecolour=0,3
object015_colour=6,0
object004_activecolour=6,2
object012_layer=16
object018_colour=2,2
object009_tiling=2
object014_colour=6,1
object062_activecolour=0,3
object009_unittype=object
object018_layer=20
object009_image=keke
object013_image=text_reed
object011_unittype=text
object004_name=text_fungi
object008_type=0
object003_colour=6,1
object011_layer=20
object011_tiling=-1
object016_name=wall
object006_name=husk
object055_activecolour=0,3
object004_layer=20
object014_layer=12
object023_activecolour=0,3
object010_tiling=-1
object017_image=jiji
object015_activecolour=6,2
object011_name=text_leaf
object001_image=foliage
object007_activecolour=6,1
object008_name=text_grass
object017_colour=2,3
object015_type=0
object015_name=text_stump
object016_colour=1,1
changed_count=1
object004_image=text_fungi
object007_name=text_husk
object006_layer=15
object014_image=stump
object008_colour=5,1
object017_layer=18
object010_activecolour=0,3
object017_tiling=2
object010_colour=2,4
object016_image=wall
object010_layer=8
object100_activecolour=0,3
object003_activecolour=0,3
object010_name=leaf
object013_colour=6,1
object016_type=0
object031_activecolour=0,3
object012_name=reed
object012_colour=6,2
object016_layer=14
object014_name=stump
object006_image=husk
object006_colour=6,1
object007_type=0
object087_layer=9
object087_colour=1,2
object004_unittype=text
object007_colour=5,1
object016_unittype=object
object016_tiling=1

[images]
total=0

[levels]
levelid=0004

[icons]
0file=
2file=
10file=
10root=
0root=
15root=
12file=
13root=
4file=
5file=
5root=
19root=
3file=
3root=
4root=
13file=
7root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
15file=
18root=
19file=

[currobjlist]
97name=text_text
93pair=94
37tile=3,8
1goy=0
32id=84
96tile=7,6
96goy=7
64gfy=3
93object=object074
16gfx=8
35goy=3
32pair=31
95gfx=9
96object=object078
92object=object073
80tile=7,5
89gox=6
42name=wall
83pair=82
1gfy=0
94id=64
41name=text_move
21object=object006
94goy=6
3pair=4
81name=text_lonely
98pair=-1
45name=text_tree
42gfy=4
90object=object102
90id=68
97gfx=0
96gox=4
92gox=7
8pair=-1
78gox=5
58goy=7
7name=text_you
92goy=5
89pair=90
93gfx=8
89name=hedge
88object=object029
72name=skull
88goy=6
15tile=8,2
34name=text_reed
91gfx=6
19id=55
19pair=20
39goy=4
92tile=2,6
7gfy=0
91tile=9,2
89object=object101
86goy=6
25goy=3
91goy=5
33tile=1,1
90tile=1,9
84name=text_open
84gfy=7
94pair=93
83gfy=1
75gfy=7
29id=61
78gfx=7
83name=text_teeth
31pair=32
82tile=3,0
81tile=0,6
82pair=83
44gfx=6
82goy=0
2name=text_baba
91gfy=8
49goy=5
81pair=-1
42gfx=4
63name=text_hide
91id=296
87name=text_water
73gox=6
34pair=33
81object=object071
90gfx=5
13name=foliage
74gfx=8
87object=object028
69gox=2
81id=167
67id=204
88name=text_tele
71gox=5
80gfy=7
44object=object079
33name=reed
50gfy=5
22goy=1
82gox=7
85pair=-1
84tile=11,6
80goy=7
23gfy=4
21goy=1
97id=193
54object=object017
20goy=0
5gfx=1
84object=object082
27pair=28
75gfx=8
94gfx=9
95id=163
79goy=5
26name=text_flower
89gfy=8
68tile=8,4
56tile=9,3
36goy=3
77goy=1
41goy=4
84goy=5
73gfy=1
89gfx=4
38name=text_text
21gox=5
79name=text_plank
90gfy=8
43gfx=4
23object=object071
79id=425
75name=text_brick
77tile=4,5
76tile=3,5
24goy=4
95gox=3
76gfx=9
72goy=0
96pair=-1
76id=258
32tile=0,1
8gfx=1
81gfx=0
9pair=-1
75goy=5
74gfy=6
27name=keke
40tile=0,5
85id=187
74id=18
96id=171
6pair=-1
84gfx=2
52name=text_belt
37gox=2
8goy=1
80gox=2
39object=object050
42gox=3
72gfy=0
3tile=0,2
42object=object016
82object=object002
9gfx=0
72gox=6
27goy=0
71pair=70
73tile=1,6
71gfx=6
70gox=5
96gfx=9
36gfy=5
45id=197
97goy=7
80pair=-1
22gfy=3
98name=text_on
70id=83
11gox=4
56id=211
3name=flag
69gfx=0
97object=object080
8id=205
51object=object087
17goy=2
85gox=3
89id=67
4gfy=1
77gox=7
40id=175
52goy=5
69object=object056
94gfy=6
28goy=0
25object=object090
72object=object070
69name=text_without
95tile=6,6
74object=object110
83object=object004
69id=206
78gfy=6
68gfx=2
2gfy=1
87goy=6
61object=object052
68goy=6
10gox=1
4gox=0
78object=object064
46gfx=1
73gfx=6
81gfy=7
60id=158
68name=text_still
94name=text_grass
71id=84
68id=247
31id=83
5name=text_is
29name=ghost
80id=244
86tile=7,0
28pair=27
32object=object011
24gfx=3
16name=text_fungus
4goy=1
19gox=5
51tile=4,7
95goy=7
44gox=4
10tile=11,3
33gfy=2
70name=leaf
39gfy=3
50goy=5
76object=object062
87tile=5,2
68gox=1
6gfy=1
15object=object031
37name=text_pull
11name=fence
21gfy=2
2id=4
34gfy=3
57gfy=5
1tile=1,0
38gfy=3
85gfy=8
53pair=-1
89tile=0,9
10goy=2
9name=text_stop
31name=leaf
29object=object068
10gfy=1
10name=text_push
69goy=6
30gox=4
92gfy=8
8gfy=1
22gox=5
35gox=5
16tile=8,1
9gox=0
62object=object119
87pair=86
76goy=1
50name=text_door
26id=52
82gfx=10
67tile=7,4
54gfy=6
16gox=3
32gox=4
14object=object002
67object=object054
47gox=2
87gox=4
75id=19
2object=object020
16object=object019
96gfy=8
14tile=3,0
66gox=0
10id=183
3goy=1
90gox=6
83goy=0
15id=59
4gfx=4
3gfy=0
92gfx=7
7tile=11,4
48tile=1,9
5goy=0
68object=object055
71goy=2
60tile=4,4
31tile=11,0
13tile=2,0
64name=text_sink
51gox=1
16id=60
51gfx=1
22gfx=9
28tile=10,1
4pair=3
64gox=0
93id=63
54gfx=1
29gfx=6
31gox=4
17gfy=4
2pair=1
88gox=5
83id=447
69tile=9,4
62gfy=4
53name=text_shift
5gfy=0
51name=belt
8gox=1
54pair=55
22id=70
74name=brick
52gox=1
46pair=-1
25id=51
87gfy=8
25name=flower
79gfy=7
78name=plank
19gfx=3
54id=292
91gox=7
18object=object004
6id=131
18tile=5,0
73id=115
32name=text_leaf
75gox=4
13object=object001
6name=text_and
86name=water
29goy=0
5tile=1,3
88tile=6,2
98id=176
77id=259
73pair=72
60pair=-1
9tile=0,4
86gox=4
97pair=-1
20tile=8,3
39name=text_tele
46goy=3
34gfx=7
15gox=3
17tile=4,0
63object=object053
57gox=6
45gox=4
37goy=2
76name=eye
89goy=6
54name=jiji
67gox=2
36name=text_stump
72gfx=6
9object=object047
1gfx=3
33id=99
61pair=-1
61name=text_broken
30name=text_ghost
18gfx=6
20name=text_fruit
2gox=0
7id=209
40pair=-1
27gfx=5
71gfy=3
47gfy=4
11id=45
13gfy=4
81gox=0
7gfx=2
5id=165
83gox=7
1id=3
73name=text_skull
55id=293
91name=vine
85tile=0,7
37id=182
26tile=7,5
9id=190
70pair=71
68pair=-1
47gfx=0
3gox=0
31gfy=2
70object=object057
74gox=4
30gfy=1
85name=text_shut
7object=object058
94gox=7
91object=object032
50object=object074
11goy=4
22object=object007
21tile=7,0
29tile=10,10
97gox=5
21pair=22
73goy=0
7goy=0
20gox=5
70tile=10,4
26pair=25
9gfy=0
9goy=2
72pair=73
6object=object005
88gfx=3
12name=text_fence
98object=object097
57name=text_trees
12gfx=5
11gfx=5
23gfx=3
58object=object118
55object=object018
17id=57
41gox=1
77object=object063
6tile=6,0
50pair=49
88id=192
31gfx=4
76gox=7
40gox=0
59goy=4
11object=object100
80object=object066
34object=object013
75tile=10,9
4id=50
24object=object008
48gfy=4
65object=object076
11pair=12
44goy=1
55gox=3
41id=173
11tile=8,8
52id=8
61gox=1
12id=46
49id=39
67goy=5
77name=text_eye
20pair=19
43gfy=5
85object=object083
4tile=11,1
78pair=79
38gox=2
3gfx=4
24id=64
58pair=-1
55gfx=2
12gox=4
12goy=4
11gfy=4
27id=75
12tile=8,7
8tile=10,3
13goy=2
39gfx=0
37object=object096
97tile=9,6
5gox=1
67gfy=5
12pair=11
66gfx=0
92pair=91
17object=object003
13gfx=8
25tile=7,7
14pair=13
76gfy=0
65gox=1
42pair=43
91pair=92
13pair=14
43goy=4
40gfx=0
26object=object066
16gfy=3
18pair=17
81goy=8
53object=object025
14goy=2
58id=157
63gox=0
12object=object091
6goy=1
15name=fungus
21name=husk
65goy=5
37pair=-1
15gfy=2
15pair=16
84pair=-1
56pair=57
84gox=6
33object=object012
16pair=15
1pair=2
67name=text_weak
17name=fungi
45pair=44
58gox=0
49name=door
82id=446
86id=202
82name=teeth
95object=object077
57tile=2,4
28gox=3
17gox=3
70gfx=6
90name=text_hedge
57gfx=3
46name=text_defeat
94tile=4,6
17gfx=6
2goy=0
61gfx=2
55name=text_jiji
10pair=-1
63tile=6,4
70gfy=2
46gfy=2
15gfx=8
44pair=45
23gox=5
18gox=3
8name=text_win
98tile=4,8
49gox=0
21id=69
92name=text_vine
23tile=0,6
18gfy=5
64pair=-1
19object=object055
86pair=87
98gox=6
33gfx=7
72id=114
22pair=21
43gox=3
40object=object059
10object=object046
97gfy=9
49object=object062
86gfx=1
19gfy=2
49gfx=2
7gox=2
77pair=76
36gfx=7
5pair=-1
42goy=4
1gox=0
79tile=6,5
18goy=2
20gfx=3
60gox=2
61tile=5,4
50id=40
53gfx=0
17pair=18
10gfx=0
20gfy=3
60gfx=0
62tile=6,10
65pair=-1
98gfx=1
2tile=9,1
23name=grass
25pair=26
21gfx=9
20id=56
45object=object067
22name=text_husk
55pair=54
5object=object036
28name=text_keke
69gfy=6
23id=63
78tile=5,5
57object=object049
14gfx=8
35tile=3,1
19goy=0
77gfy=1
98gfy=9
35object=object014
23pair=24
83gfx=10
24name=text_grass
43pair=42
24gox=5
14name=text_foliage
38gfx=2
86gfy=8
46tile=10,5
16goy=1
14gox=5
66gfy=5
90goy=6
61id=236
45gfx=6
56name=trees
79object=object065
25gfx=5
22tile=8,0
25gfy=2
90pair=89
35pair=36
6gox=2
33gox=4
63pair=-1
35name=stump
86object=object006
72tile=11,5
37gfy=2
24gfy=5
26gfx=5
26gfy=3
34id=100
14gfy=5
8object=object045
47id=67
87id=203
38tile=4,6
88pair=-1
69pair=-1
93gox=7
38goy=3
27object=object009
1object=object000
7pair=-1
66goy=6
27tile=10,0
12gfy=5
56gfx=3
28object=object021
28gfy=1
48pair=47
63gfy=4
24pair=23
63goy=4
29gox=4
47name=hedge
57goy=3
44gfy=2
30object=object099
60name=text_float
31goy=2
31object=object010
63gfx=1
13gox=5
34gox=4
93tile=3,6
14id=54
79pair=78
30gfx=6
24tile=9,0
30goy=0
46gox=1
93gfy=8
92id=297
52tile=9,7
39pair=-1
65gfx=2
64object=object060
6gfx=2
41pair=-1
19tile=8,4
98goy=7
56goy=3
32goy=2
33goy=3
70goy=2
34goy=3
78goy=5
71name=text_leaf
42id=200
34tile=2,1
36id=123
4object=object022
35id=122
66pair=-1
36object=object015
45tile=8,5
30tile=11,10
36gox=5
37gfx=2
66name=text_swap
39id=192
73object=object072
44id=196
28id=76
39gox=0
62name=text_sad
2gfx=3
40name=text_not
51gfy=5
40gfy=2
45gfy=3
32gfx=4
35gfy=4
28gfx=5
46object=object069
1name=baba
30id=62
64tile=1,5
47object=object101
40goy=3
35gfx=7
48id=68
66id=191
71object=object061
41object=object048
75object=object111
47pair=48
58tile=7,10
23goy=4
79gfx=7
41tile=1,4
59tile=3,4
56object=object044
48goy=4
33pair=34
75pair=74
38pair=-1
80gfx=1
42tile=5,1
3object=object023
18id=58
71tile=2,5
41gfx=1
52gfy=5
62pair=-1
30pair=29
95name=text_hot
13id=53
62gfx=2
84id=177
49gfy=4
47tile=0,9
45goy=1
46id=147
47goy=4
48gfx=1
55gfy=6
93goy=6
39tile=3,4
54gox=3
82gfy=0
26gox=3
49pair=50
49tile=3,5
65id=189
38id=193
48object=object102
88gfy=8
59object=object050
44tile=8,6
29pair=30
52pair=51
77gfx=9
79gox=5
59gfy=4
67gfx=1
48name=text_hedge
57id=268
93name=grass
50gfx=0
53goy=5
94object=object075
85goy=6
64goy=5
36tile=4,1
25gox=3
74goy=5
50gox=0
41gfy=3
83tile=5,0
29gfy=0
68gfy=6
51pair=52
87gfx=2
57pair=56
26goy=3
74tile=9,9
48gox=2
80name=text_mimic
27gfy=0
53gfy=6
52gfx=2
3id=49
65name=text_sleep
43tile=11,2
96name=text_melt
43name=text_wall
53gox=2
54goy=5
95gfy=7
56gox=6
59pair=-1
95pair=-1
66object=object095
27gox=3
19name=fruit
4name=text_flag
53tile=2,2
43object=object034
20object=object043
85gfx=0
61gfy=5
36pair=35
76pair=77
58gfy=6
74pair=75
54tile=6,1
18name=text_fungi
53id=186
52object=object092
59gox=2
32gfy=3
38object=object075
43id=201
58gfx=1
59id=358
59name=text_phantom
60object=object051
64gfx=1
62id=184
78id=424
58name=text_fear
65tile=5,6
59gfx=0
15goy=1
63id=162
51goy=5
64id=188
56gfy=4
51id=7
65gfy=3
61goy=7
60goy=3
55goy=5
67pair=-1
55tile=7,1
62goy=4
44name=tree
66tile=2,8
62gox=1
60gfy=3
50tile=3,6

[hotbar]
0fixed=1
0Y=0
1Y=-1
5target=object003
4Y=0
2fixed=0
0X=0
1fixed=0
2X=-1
1X=-1
2target=object018
3X=2
1target=
3target=object047
3Y=5
3fixed=0
saved=1
5Y=4
9Y=9
7target=object087
4target=object005
9target=object067
6X=0
4fixed=0
6target=object001
6fixed=0
4X=2
5fixed=0
6Y=2
7Y=9
0target=object036
7fixed=0
8target=object101
8X=7
7X=0
2Y=-1
8Y=9
5X=4
9X=4
8fixed=0
9fixed=0

