[hotbar]
9fixed=0
8fixed=0
9X=-1
5X=-1
8Y=1
2Y=5
7X=-1
8X=1
8target=object020
7fixed=0
0target=object036
7Y=-1
6target=object012
6fixed=0
4fixed=0
7target=object042
4target=object070
9target=object016
5Y=-1
9Y=-1
6X=0
saved=1
3fixed=0
3target=object003
3Y=4
6Y=5
1target=object045
3X=4
2target=object047
5target=
2X=2
1X=-1
4X=0
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=7
1Y=-1
0Y=0
0fixed=1

[currobjlist]
28gfy=2
26tile=9,0
31id=160
29pair=-1
27object=object042
18gox=2
29gfy=3
17gox=0
23name=text_has
26gfy=4
15name=text_defeat
28gox=1
26id=158
27tile=0,11
18name=skull
5gox=3
23pair=-1
28goy=4
24gox=4
23gfx=4
24object=object056
26name=text_float
16tile=0,5
22pair=21
26gfx=3
29gox=2
30goy=4
24tile=9,4
21gfx=3
20id=167
27gfx=4
23goy=3
24name=text_melt
25gfy=4
1goy=0
6gfx=5
23gfy=3
26goy=2
25name=text_hot
25object=object057
20name=text_lonely
21gox=2
25gfx=2
7gfx=1
12pair=11
17object=object048
13goy=1
23object=object084
23id=161
22id=71
2gfx=2
32gfx=1
6pair=5
20gfy=3
22gox=2
15gox=0
22gfx=4
22name=ice
28name=text_near
20gfx=2
20goy=2
22gfy=2
19object=object072
30name=text_text
14gfx=3
29object=object001
19name=text_skull
27gox=4
10gox=1
29name=text_still
19id=115
26gox=4
15goy=4
18gfy=2
3tile=9,1
7object=object045
7pair=-1
28object=object016
21id=72
18goy=2
18id=114
8goy=0
3id=4
29id=247
25pair=-1
8gox=1
31gfx=0
24pair=-1
27gfy=4
32gfy=5
6tile=11,1
21goy=3
11gfx=4
31gox=4
4id=209
16gox=1
17pair=-1
10pair=-1
28gfx=5
1name=text_is
7gox=1
5pair=6
19gfy=2
22goy=3
17gfx=0
17name=text_move
19goy=2
24goy=0
16pair=-1
16goy=3
15gfy=4
24gfy=4
15gfx=0
23tile=1,7
2goy=0
14gfy=1
14goy=1
6goy=0
21tile=0,3
10gfx=1
29tile=2,0
14gox=2
14name=text_wall
26object=object008
13pair=14
20object=object009
4name=text_you
14pair=13
25gox=4
13gfx=2
13id=200
15id=147
12tile=9,2
12gfy=1
11gfy=1
27id=208
12goy=1
9name=text_stop
10name=text_push
20pair=-1
24id=171
12object=object032
12id=106
11tile=3,0
11pair=12
13name=wall
25goy=1
8object=object005
8gfy=0
11object=object002
23gox=3
19pair=18
12gfx=5
12name=text_rock
10object=object046
9goy=2
9gfy=2
8tile=6,0
8pair=-1
31gfy=5
21pair=22
7goy=1
26pair=-1
13gfy=1
32tile=4,0
8gfx=1
22object=object024
9object=object047
8name=text_and
16name=text_not
30gfy=4
7gfy=1
3gox=2
20gox=3
9id=190
11id=105
7id=205
17tile=1,4
9tile=0,4
6gfy=0
11name=rock
1gfx=0
18gfx=2
29goy=4
6name=text_flag
32id=302
4gox=0
5gfy=0
13object=object012
18tile=11,5
6id=50
3object=object020
18object=object070
19gfx=3
5tile=0,2
2gox=2
25id=163
30gfx=5
32goy=0
27pair=-1
5gfx=4
4object=object058
2name=baba
5object=object023
2pair=3
2gfy=0
17gfy=3
4pair=-1
15pair=-1
21gfy=3
5id=49
16id=175
16object=object059
4gfy=1
27goy=3
9gfx=0
1object=object036
10gfy=2
28tile=5,1
30gox=3
22tile=1,2
28id=174
29gfx=5
15tile=10,5
8id=131
17goy=3
9gox=0
2tile=1,0
32pair=-1
30tile=4,6
6object=object022
3gfy=0
3name=text_baba
25tile=10,4
4gfx=0
19tile=1,6
31object=object108
31goy=4
14id=201
13gox=2
16gfx=1
3goy=0
13tile=1,1
5goy=0
18pair=19
20tile=10,0
10tile=11,3
21object=object035
6gox=3
16gfy=3
1tile=1,3
17id=173
12gox=3
9pair=-1
31tile=7,9
30object=object075
14tile=11,2
27name=text_word
4tile=11,4
1id=165
4goy=1
7name=text_win
7tile=10,3
1pair=-1
31name=text_group
11gox=3
14object=object034
19gox=2
10goy=2
31pair=-1
32gox=5
11goy=1
5name=flag
32object=object003
3gfx=3
24gfx=1
28pair=-1
30id=193
1gox=0
10id=183
2id=3
3pair=2
2object=object000
21name=text_ice
32name=text_auto
1gfy=0
15object=object069
30pair=-1

[icons]
19file=
18root=
15file=
12root=
16file=
14root=
14file=
9root=
8file=
17file=
17root=
1root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13file=
7root=
5root=
5file=
13root=
4file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=

[levels]
levelid=0031

[images]
total=0

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
levelcode=WA3C-PCQZ
disableshake=0
levels=0
music=baba
rhythm=10
paths=0
currobjlist_total=32
levelid=0015
author=
subtitle=by batata
particles=
disableparticles=0
levelz=20
palette=variant.png
localmusic=0
customparent=
paletteroot=1
name=apartment simple

[tiles]
object001_name=text_still
object001_type=2
object001_colour=2,1
object003_colour=4,0
object003_type=2
object003_name=text_auto
changed=object003,object009,object035,object005,object032,object108,object042,object058,object020,object048,object072,object045,object022,object008,object057,object036,object056,object059,object001,object002,object000,object023,object069,object046,object047,object084,object075,object016,object070,object012,object034,object024,
object001_layer=20
object001_unittype=text
object012_activecolour=0,3
object023_activecolour=0,3
object001_image=text_still
object001_tiling=-1
object003_image=text_auto
object000_activecolour=0,3
object001_activecolour=2,2
object003_activecolour=4,1
object002_activecolour=0,3
object070_activecolour=0,3
object024_activecolour=0,3
object070_layer=17
changed_count=1
changed_short=003,009,035,005,032,108,042,058,020,048,072,045,022,008,057,036,056,059,001,002,000,023,069,046,047,084,075,016,070,012,034,024,

