[hotbar]
9fixed=0
8X=2
6Y=3
6X=5
7Y=3
8fixed=0
9X=2
5Y=7
9Y=9
4fixed=0
3target=object090
3Y=-1
6target=object070
6fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
5fixed=0
4X=-1
1X=2
2X=5
1Y=7
5X=0
7X=5
2Y=3
8Y=9
5target=object023
7fixed=0
1target=object069
3X=-1
9target=object046
4target=object071
7target=object067
0Y=0
2target=object056
0fixed=1
8target=object060
0target=object036
3fixed=0
saved=1

[currobjlist]
84gfy=8
82object=object071
84gfx=7
80tile=11,5
79gfy=8
72gfy=6
27goy=0
54goy=4
84name=flower
41gfy=7
84goy=6
40pair=41
83pair=84
40gfy=6
71tile=9,4
18id=258
61gfx=2
16pair=17
83name=text_flower
47goy=3
82tile=0,6
82goy=5
77id=82
68gfx=2
75gfx=8
53pair=52
79name=text_skull
66pair=-1
81tile=10,10
81object=object068
82gox=7
80goy=4
38gfy=4
81pair=82
56gfy=5
61name=text_mimic
65tile=2,9
58name=text_safe
79gfx=2
52gox=5
78gfx=1
78gox=7
72object=object057
69name=text_empty
73id=75
77tile=7,5
48gfy=6
62id=158
78id=81
77pair=78
83gfy=8
30goy=1
76tile=6,5
73pair=72
46id=87
35name=text_sun
22tile=0,1
64pair=-1
75goy=1
38id=298
63gfx=2
66tile=7,9
83gox=7
73name=keke
66gfy=7
74gfy=4
72pair=73
72goy=6
77object=object066
52goy=3
71gox=6
27name=text_nose
62goy=3
70id=201
29object=object063
69gfx=0
69gox=4
69id=149
68gfy=7
67object=object012
61gfy=5
68id=386
67pair=-1
67gfx=1
66goy=5
66object=object108
66name=text_group
78name=lava
19gfx=5
72id=76
65gfy=6
65id=166
33goy=2
64gfx=1
64goy=5
62gox=2
64id=193
63id=130
62name=text_float
61goy=5
30gox=4
49object=object109
47tile=2,6
45goy=2
67tile=1,1
37tile=3,2
31goy=1
59gfx=2
79object=object072
45gfx=5
60gfy=4
60gox=1
63name=text_all
83object=object074
60object=object050
70pair=71
68pair=-1
37id=253
60id=172
13object=object048
59gox=2
72name=text_keke
59name=text_reverse
59id=393
58pair=-1
31gfy=3
52gfy=2
44gox=5
43id=251
58gfx=1
58gfy=3
74pair=-1
53goy=3
50gfx=5
58id=185
25goy=1
41id=372
52gfx=8
70goy=4
78goy=3
71name=wall
67goy=5
55tile=0,11
55pair=-1
55goy=4
54pair=-1
77goy=3
53tile=4,3
40goy=1
47object=object073
53gox=5
52pair=53
55gox=1
50tile=0,3
74goy=6
50gox=3
49tile=8,9
75object=object064
49gfy=7
77name=text_lava
61object=object052
12id=175
49id=86
48gfx=4
48name=line
81gfx=4
44gfy=4
43gfy=3
57gfx=0
42id=250
41goy=1
40id=371
43name=text_square
34gfx=6
39name=text_wind
73object=object060
44id=91
72tile=10,4
37gfy=3
37gox=3
36gox=3
81id=64
41tile=7,2
50goy=4
35pair=34
66id=160
35gfx=6
35id=125
40gfx=6
74gfx=8
70name=text_wall
33gfy=5
32tile=6,3
62tile=7,4
71gfx=0
32name=star
32id=118
80pair=79
21name=text_foot
15gfx=3
46gfy=2
70gfy=4
33pair=32
75pair=-1
31gfx=4
31gox=4
31name=text_pawn
41object=object030
71object=object056
47pair=46
31id=401
59gfy=3
79gox=7
84id=51
30pair=31
30id=400
71id=200
29tile=4,5
29name=text_hand
34pair=35
73gox=2
79tile=1,6
63pair=-1
33gox=6
28goy=0
27id=341
79id=115
70tile=8,4
26pair=27
14gfy=6
47id=88
8object=object005
26gfy=0
26goy=0
28gfy=0
48pair=49
51id=42
6gox=0
25gfy=3
54name=text_you2
51gfy=7
59object=object049
44tile=6,8
79pair=80
30gfx=4
24tile=3,1
24goy=1
31object=object019
23pair=22
51object=object037
57id=207
73tile=1,5
23name=text_ear
23id=339
5gfx=4
84object=object090
46pair=47
61id=244
25name=text_knight
56name=text_seldom
22object=object011
5name=flag
80id=114
39object=object028
33name=text_star
22goy=0
50gfy=6
49goy=4
26id=340
42gox=4
40gox=6
60pair=-1
9tile=0,4
20tile=10,0
21gox=3
53id=249
52object=object038
21gfx=6
82name=grass
20id=256
39gox=3
2name=baba
44gfx=5
11pair=-1
60goy=5
45object=object107
42gfx=6
33gfx=4
2tile=1,0
19goy=0
63goy=6
24pair=25
29gox=6
7id=205
71gfy=5
39goy=2
19id=259
83tile=3,6
29gfy=1
18gfy=0
18object=object007
28id=65
77gfy=7
49pair=48
64name=text_text
51gox=3
16id=410
51gfx=5
26gox=5
61pair=-1
18gfx=5
29gfx=9
84gox=7
16object=object004
84pair=83
82id=63
17gox=5
44goy=2
24object=object014
65object=object103
7name=text_win
58goy=6
31pair=30
21gfy=1
15pair=14
34goy=2
14object=object001
26name=nose
56id=169
44pair=45
23gox=4
23tile=2,1
18gox=7
83gfx=6
24name=knight
78gfy=8
57object=object112
58object=object044
36gfx=7
12gfy=2
46goy=3
17tile=7,0
75name=text_down
29pair=28
61gox=0
11tile=10,5
26object=object016
16gfy=2
18pair=19
10tile=11,3
12tile=0,5
73goy=6
20gox=3
15id=281
51goy=4
15goy=4
48gox=5
25tile=4,1
25object=object015
65gox=3
14gox=4
51tile=7,3
19gox=7
41name=text_pixel
20goy=0
38name=wind
10id=183
66gox=3
54gfx=2
4pair=-1
64gox=6
10goy=2
10gox=1
19gfy=1
10object=object046
1object=object036
27object=object017
36tile=2,2
47gfy=3
27gfx=8
20name=foot
8gfx=2
9pair=-1
9goy=2
9gox=0
9id=190
80gfx=3
38pair=39
45tile=6,9
38object=object027
60tile=3,4
13tile=1,4
50pair=51
8gox=2
25gox=3
69tile=11,2
33id=119
16goy=1
76gox=7
11object=object069
18name=eye
59pair=-1
15object=object003
33tile=6,4
21pair=20
7goy=1
7tile=10,3
15name=text_arrow
78pair=77
38gox=3
3gfx=3
16name=clock
24gfx=3
28pair=29
32object=object041
46gox=6
58tile=9,3
23goy=0
36pair=37
76pair=-1
52id=248
65goy=6
56tile=8,3
36goy=3
68tile=9,2
9gfy=0
37name=text_triangle
60gfx=1
54id=178
65pair=-1
10gfx=0
25pair=24
66gfx=0
75gfy=5
29id=66
3id=4
40tile=6,2
43tile=10,2
26tile=5,1
1id=165
55id=168
7gfx=1
5id=49
76gfy=6
14goy=4
63gox=5
53object=object039
12object=object059
81goy=5
84tile=7,7
23gfy=1
21goy=0
55object=object042
17id=411
11gfx=1
80object=object070
76name=text_lockeddown
75tile=5,5
30name=pawn
4id=209
41gox=6
63tile=3,0
10pair=-1
1name=text_is
46object=object061
47gox=6
32gox=6
16gox=5
17pair=16
28gfx=9
77gox=7
69object=object034
3tile=9,1
22name=ear
5object=object023
58gox=0
28gox=6
74gox=6
3gox=0
7object=object045
27tile=6,1
56gfx=1
7pair=-1
42goy=3
49gfx=4
7gox=1
5pair=6
42tile=8,2
3object=object020
5tile=0,2
29goy=0
6name=text_flag
8goy=1
70object=object055
3name=text_baba
6object=object022
40object=object029
8name=text_and
22pair=23
12goy=3
11gfy=2
7gfy=1
64gfy=6
46name=love
45id=92
17gfx=5
4gfy=0
43gfx=6
23object=object013
17object=object006
5gox=0
13goy=2
12pair=-1
42name=square
8pair=-1
34gfy=4
57gfy=4
76id=354
2gox=0
25id=403
8gfy=1
22gox=4
62object=object054
9object=object047
36name=triangle
81gox=7
13gfy=2
60name=text_more
30object=object018
47name=text_love
57goy=6
55gfx=0
12gox=0
43gox=4
19object=object008
17gfy=3
2gfy=0
83id=52
2pair=3
70gfx=7
50object=object035
64object=object075
52tile=3,3
65gfx=0
39pair=38
1gox=1
18goy=0
20gfx=6
39id=299
4tile=11,4
20pair=21
24id=402
20gfy=0
53gfx=8
3pair=2
46tile=2,5
24gox=3
56pair=-1
75id=129
2object=object000
22gfy=0
16tile=5,0
1gfy=0
76object=object065
68gox=5
39gfy=5
24gfy=2
56object=object043
59tile=2,4
82pair=81
4goy=0
73gfy=7
62pair=-1
45gox=5
71goy=4
68object=object032
48tile=8,10
31tile=8,1
5goy=1
47gfx=9
43goy=3
37pair=36
15gfy=7
52name=circle
6pair=5
74id=355
56gox=2
13id=173
76goy=2
82gfx=5
49gox=5
36id=252
4object=object058
53name=text_circle
64tile=4,6
30gfy=2
11goy=3
55gfy=5
54gox=0
39tile=5,2
82gfy=8
22id=338
45gfy=5
32gfx=4
35gfy=5
40name=pixel
2gfx=3
15tile=4,0
34name=sun
13gox=2
34gox=4
14id=280
81gfy=8
78object=object067
73gfx=7
68name=text_group3
35goy=2
32pair=33
16gfx=5
42object=object031
54object=object040
77gfx=8
55name=text_often
2goy=0
1tile=1,3
9name=text_stop
10name=text_push
51pair=50
21tile=11,0
28name=hand
28tile=4,4
22gfx=7
17name=text_clock
45pair=44
49name=text_line
15gox=4
36object=object025
30tile=7,1
32goy=2
6gfx=4
1goy=0
75gox=7
18tile=8,0
6id=50
50id=41
63gfy=6
57tile=11,9
62gfx=0
50name=dot
35gox=4
54gfy=4
44name=moon
27gfy=1
53gfy=3
80name=skull
11id=147
67name=text_group2
33object=object053
1pair=-1
48goy=4
80gfy=8
44object=object098
69pair=-1
38tile=4,2
13pair=-1
11name=text_defeat
67gox=4
6gfy=1
72gfx=7
1gfx=1
63object=object002
37goy=3
57gox=1
62gfy=3
13name=text_move
41gfx=6
13gfx=2
27gox=5
19name=text_eye
74tile=3,5
57pair=-1
48id=85
14pair=15
17goy=1
8id=131
54tile=5,3
10gfy=1
69goy=6
78tile=8,5
35tile=1,2
14gfx=3
67id=385
45name=text_moon
42gfy=2
71pair=70
68goy=5
79goy=4
80gox=7
83goy=6
3goy=0
32gfy=4
74name=text_lockedright
5gfy=0
65name=text_level
46gfx=9
4gox=2
76gfx=8
35object=object024
23gfx=7
2id=3
67gfy=7
37object=object026
36gfy=2
61tile=5,4
21id=257
26gfx=8
21object=object010
59goy=5
69gfy=8
6goy=1
34object=object021
37gfx=7
74object=object062
48object=object117
3gfy=1
70gox=6
6tile=11,1
19pair=18
27pair=26
28object=object051
43object=object033
20object=object009
42pair=43
4name=text_you
56goy=4
41pair=40
19tile=9,0
4gfx=2
57name=text_wonder
12name=text_not
12gfx=0
34tile=10,1
11gox=1
81name=text_grass
72gox=2
9gfx=0
39gfx=3
8tile=6,0
14name=arrow
43pair=42
38gfx=3
51name=text_dot
34id=124
38goy=2
25gfx=3
14tile=2,0

[images]
total=0

[levels]
levelid=0116

[icons]
11root=
10root=
18file=
4root=
18root=
19file=
17file=
8file=
14root=
9root=
14file=
12root=
16root=
1file=
8root=
11file=
6root=
7file=
2root=
9file=
6file=
12file=
15root=
5root=
5file=
15file=
17root=
1root=
7root=
13file=
10file=
2file=
0root=
13root=
4file=
16file=
0file=
19root=
3file=
3root=

[general]
selectorY=-1
unlockcount=0
leveltype=0
author=
levelid=113
subtitle=by pixlate
specials=0
music=space
rhythm=10
levelcode=HWNI-3217
disableshake=0
levels=0
currobjlist_total=84
paths=0
palette=variant.png
disableparticles=0
levelz=20
localmusic=0
customparent=
particles=stars
selectorX=-1
disableruleeffect=0
customruleword=
paletteroot=1
name=Corkscrew

[tiles]
object004_name=clock
object004_layer=16
object006_type=0
object050_name=text_more
object035_activecolour=0,3
object019_colour=2,1
object029_colour=0,3
object038_layer=17
object004_image=clock
object039_image=text_circle
object004_tiling=4
object017_activecolour=4,2
object004_activecolour=0,3
object063_activecolour=4,2
object043_colour=3,2
object066_activecolour=2,3
object002_activecolour=0,3
object024_activecolour=2,4
object018_name=pawn
object007_unittype=object
object061_activecolour=0,3
changed2=object049,object068,object041,object057,object048,object032,object043,object074,object010,object109,object055,object044,object040,object056,object005,object000,object042,object058,object018,object033,object067,object009,object030,object051,
object057_type=0
object014_image=knight
object008_image=text_eye
object021_colour=2,4
object062_activecolour=4,2
object066_image=text_lava
object008_activecolour=4,2
object031_image=square
object015_colour=2,1
object062_unittype=text
object052_image=text_mimic
object009_tiling=0
object003_name=text_arrow
object057_image=text_keke
object052_activecolour=2,2
object117_activecolour=0,3
object024_image=text_sun
object019_image=text_pawn
object054_image=text_float
object019_activecolour=2,2
object024_colour=2,3
object016_layer=18
object063_colour=3,1
object008_colour=3,1
object060_unittype=object
object019_name=text_pawn
object060_layer=18
object027_image=wind
object025_activecolour=0,3
object011_name=ear
object015_name=text_knight
object040_name=text_you2
object055_layer=20
object060_colour=2,2
object025_image=triangle
object060_type=0
object060_activecolour=0,3
object025_unittype=object
object007_colour=3,1
object016_colour=3,1
object062_layer=20
object001_tiling=0
object029_unittype=object
object062_image=text_lockedright
object017_tiling=-1
object062_colour=4,1
object015_activecolour=2,2
object037_image=text_dot
object002_name=text_all
object008_type=0
object062_type=2
object057_activecolour=2,2
object007_activecolour=0,3
object074_activecolour=3,3
object066_colour=2,2
object029_name=pixel
object021_layer=14
object021_name=sun
object009_name=foot
object027_unittype=object
object028_image=text_wind
object006_colour=1,2
object037_activecolour=0,3
object050_image=text_more
object006_image=text_clock
object002_unittype=text
object011_layer=18
object024_layer=20
object042_activecolour=5,3
object034_colour=0,1
object002_image=text_all
object050_activecolour=4,1
object056_unittype=object
object017_name=text_nose
object006_activecolour=1,3
object065_type=2
object024_name=text_sun
object013_name=text_ear
object035_layer=12
object098_activecolour=0,3
object010_unittype=text
object049_colour=5,2
object013_image=text_ear
object032_image=text_group3
object055_colour=1,1
object018_activecolour=0,3
object070_layer=17
object035_colour=0,3
object009_activecolour=0,3
object025_type=0
object035_name=dot
object016_type=0
object001_layer=14
object038_image=circle
object001_image=arrow
object027_layer=14
object001_colour=5,2
object017_unittype=text
object052_type=1
object029_activecolour=0,3
object040_image=text_you2
object041_activecolour=0,3
object065_activecolour=4,2
object017_image=text_nose
object012_unittype=text
object034_name=text_empty
object027_tiling=0
object016_tiling=0
object029_image=pixel
object027_name=wind
object039_type=0
object044_name=text_safe
object038_unittype=object
object066_name=text_lava
object068_image=text_grass
object035_unittype=object
object044_activecolour=0,3
changed=object004,object053,object066,object008,object050,object015,object052,object061,object019,object063,object117,object060,object025,object071,object062,object107,object073,object029,object006,object024,object070,object035,object072,object028,object001,object017,object039,object045,object034,object112,object103,object016,object038,object002,object027,object011,object090,object013,object026,object037,object059,object054,object021,object047,object036,object023,object108,object098,object014,object022,object020,object069,object046,object031,object064,object007,object003,object075,object065,object012,
object012_name=text_group2
object021_unittype=object
object018_image=pawn
object038_type=0
object038_name=circle
object030_activecolour=0,3
object050_colour=4,0
object010_name=text_foot
object002_layer=20
object054_activecolour=1,4
object051_activecolour=0,3
object068_activecolour=5,3
object011_activecolour=0,3
object015_type=0
object060_tiling=2
object065_unittype=text
object090_activecolour=0,3
object009_image=foot
object074_colour=3,2
object068_unittype=text
object055_name=text_wall
object039_name=text_circle
object021_activecolour=0,3
object043_name=text_seldom
object026_name=text_triangle
changed_count=2
object065_layer=20
object037_colour=0,1
object012_layer=20
object016_unittype=object
object026_layer=20
object014_unittype=object
object067_layer=2
object055_unittype=text
object003_image=text_arrow
object026_image=text_triangle
object023_activecolour=0,3
object052_colour=2,1
object012_activecolour=2,2
object040_activecolour=4,1
object001_activecolour=0,3
object055_activecolour=0,1
object014_layer=16
object026_activecolour=3,3
object014_colour=2,2
object038_activecolour=0,3
object042_type=3
object014_activecolour=0,3
object043_image=text_seldom
object056_colour=1,1
object039_colour=5,1
object031_layer=17
object028_type=0
object031_colour=4,1
object057_name=text_keke
object006_name=text_clock
object007_layer=19
object071_activecolour=0,3
object007_name=eye
object010_layer=20
object067_image=water
object003_activecolour=5,2
object010_tiling=-1
object026_colour=3,2
object024_unittype=text
object000_activecolour=0,3
object033_colour=4,0
object016_name=nose
object068_layer=20
object043_type=3
object067_unittype=object
object054_colour=1,2
object032_colour=5,2
object044_colour=0,1
object049_image=text_reverse
object024_tiling=-1
object043_activecolour=3,3
object015_image=text_knight
object065_image=text_lockeddown
object032_name=text_group3
object065_name=text_lockeddown
object012_image=text_group2
object021_image=sun
object018_colour=2,2
object012_colour=2,1
object056_tiling=1
object067_name=lava
object055_image=text_wall
object056_image=wall
object057_colour=2,1
object017_layer=20
object001_name=arrow
object049_activecolour=5,3
object009_type=0
object060_name=keke
object007_tiling=2
object010_colour=3,1
object074_name=text_flower
object029_layer=18
object032_activecolour=5,3
object010_image=text_foot
object068_colour=5,1
object056_layer=14
object012_tiling=-1
object074_image=text_flower
object011_colour=3,1
object008_name=text_eye
object068_name=text_grass
object011_tiling=0
object034_activecolour=0,3
object044_image=text_safe
object070_activecolour=0,3
object037_name=text_dot
object060_image=keke
object031_name=square
object049_name=text_reverse
object039_activecolour=5,3
object038_colour=5,3
object042_colour=5,2
object056_name=wall
object016_image=nose
object026_unittype=text
object025_colour=3,2
object044_type=2
object040_colour=4,0
object028_name=text_wind
object030_name=text_pixel
object009_unittype=object
object031_activecolour=0,3
object067_tiling=1
object042_name=text_often
object062_name=text_lockedright
object056_activecolour=0,3
object025_layer=17
object067_activecolour=0,3
object034_image=text_empty
object009_layer=17
object033_activecolour=4,1
object007_image=eye
object004_colour=1,3
object017_colour=3,1
object052_name=text_mimic
object013_activecolour=4,2
object054_name=text_float
object027_colour=1,4
object014_name=knight
object009_colour=3,1
object025_name=triangle
object067_colour=2,3
object033_image=text_square
object007_type=0
changed_short=004,053,066,008,050,015,052,061,019,063,117,060,025,071,062,107,073,029,006,024,070,035,072,028,001,017,039,045,034,112,103,016,038,002,027,011,090,013,026,037,059,054,021,047,036,023,108,098,014,022,020,069,046,031,064,007,003,075,065,012,049,068,041,057,048,032,043,074,010,109,055,044,040,056,005,000,042,058,018,033,067,009,030,051,
object056_type=0
object011_image=ear
object033_name=text_square
object068_tiling=-1
object035_image=dot
object013_colour=3,1
object030_colour=0,1
object010_activecolour=4,2
object030_image=text_pixel
object042_image=text_often
object065_colour=4,1
object002_colour=0,1
object051_colour=3,1

