[hotbar]
9fixed=0
8fixed=0
9X=0
6target=object013
6fixed=0
8X=-1
8target=object009
7fixed=0
6X=-1
7target=object031
4target=object047
9target=object000
2target=object059
8Y=-1
2Y=0
7X=-1
5X=4
4fixed=0
5Y=7
9Y=0
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=-1
3target=
6Y=-1
1target=object032
3X=-1
5target=object014
2X=4
1X=1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=4
0Y=0
0fixed=1

[currobjlist]
41gfx=3
39id=187
35object=object024
41name=text_wall
18gfy=3
37gfx=2
30id=15
21gfx=5
83gfx=9
24name=text_pipe
52gfy=6
13gfy=2
81gox=5
7object=object058
47object=object029
132gfy=1
40goy=4
26gox=5
28object=object014
29pair=30
32gfy=4
128gfy=7
36gox=2
30goy=2
38id=177
69gox=7
80gfx=9
38pair=-1
80name=text_left
53gfy=6
27gfy=0
47name=text_tile
106gfx=3
60name=algae
57goy=6
11id=7
15pair=16
25gfx=3
112gfy=9
130object=object129
35id=180
37tile=3,2
67tile=10,6
54gfy=6
124gfx=12
45tile=10,6
30tile=5,1
3gfy=0
48object=object059
118goy=8
88gfy=8
26gfx=3
35name=text_powered
15goy=1
19id=47
19pair=20
39goy=4
39name=text_shut
41tile=11,2
49goy=4
116pair=-1
73object=object070
44id=77
31object=object069
107gox=3
31goy=3
9name=text_stop
87gfx=9
51pair=-1
12gox=5
63pair=-1
33gox=0
52name=text_broken
18name=text_cog
35gfx=1
28name=text_robot
6goy=1
36pair=-1
65object=object074
30gfx=6
79pair=-1
32goy=4
53gox=5
48pair=-1
28gfy=1
27pair=28
124id=73
5gfx=1
84object=object068
33goy=5
70name=text_a
33gfy=4
2name=text_baba
41gfy=5
40gfy=4
72gox=7
9gfx=0
29tile=4,1
97gox=3
112goy=3
55gfx=4
29gfy=2
83tile=8,5
36gfy=5
45gfy=3
34tile=8,1
42id=39
11name=belt
1gfx=3
127id=119
38object=object082
86gfy=6
46tile=5,2
23pair=24
28goy=0
15tile=2,0
34name=text_float
10goy=2
110tile=6,8
57gfx=0
46name=tile
94tile=9,7
98name=text_w
70id=212
11gox=5
17gfx=5
33pair=-1
75pair=76
40name=wall
2gfx=3
20id=48
115pair=-1
64object=object082
130gox=8
65gfx=8
39pair=-1
126gox=5
52tile=10,2
92id=85
115name=text_has
36tile=2,2
120gox=1
58tile=6,3
46gox=4
93gfy=9
23goy=4
36goy=5
56tile=4,6
119gfx=11
68tile=9,6
111goy=7
35gfy=5
12id=8
49id=397
71object=object051
27gfx=6
15name=cash
117gox=8
84id=293
71gfy=5
47gfy=5
100object=object073
41object=object034
42goy=1
7gox=2
36id=181
4object=object022
107object=object086
49gfx=2
3id=49
38name=text_open
68gfx=8
120pair=119
2goy=0
2pair=1
83id=292
88gox=8
2gfy=1
8object=object045
47id=195
26gfy=3
24gfy=5
72tile=1,6
86object=object074
37gfy=2
1goy=0
97goy=6
45id=78
88pair=87
69pair=-1
87id=446
38tile=11,6
100id=212
35tile=1,2
115id=161
78tile=1,5
43goy=1
13pair=14
13gfx=10
86gfx=9
19gfy=2
116gox=8
61id=17
76gox=7
40gox=4
17object=object003
118id=204
32gfx=0
12pair=11
102tile=4,6
97tile=5,5
67gfy=2
5gox=1
131goy=3
24tile=11,0
27goy=0
131gfx=13
37object=object026
27id=101
11gfy=4
124gfy=3
12goy=3
44name=key
12object=object092
53object=object035
14goy=3
81goy=7
19goy=2
23name=pipe
2tile=9,1
25pair=26
98gfx=7
11tile=4,7
70gfy=5
15gfx=9
127pair=128
46gfy=4
44pair=45
18gox=3
23gox=3
31gfx=1
88id=447
50pair=49
24pair=23
63goy=6
116gfx=10
29gox=5
98gox=4
19object=object006
86pair=85
64pair=-1
31gox=1
17gfy=2
29gfx=6
108gox=4
114id=22
60gfx=3
41gox=4
76name=text_circle
89goy=1
4id=50
75tile=8,4
50tile=8,2
82gfy=2
106goy=7
54gox=6
93goy=2
39tile=0,7
17id=32
11gfx=6
23gfx=4
73gox=7
34pair=-1
40pair=41
7id=209
23gfy=4
21goy=0
32gox=0
16gox=5
14id=17
93tile=0,3
131pair=132
34gox=2
32pair=-1
128name=star
35goy=5
16gfx=9
12gfx=6
57name=boba
22object=object021
98object=object070
12name=text_belt
9gfy=0
9goy=2
21pair=22
70tile=3,4
26pair=25
36name=text_power
9object=object047
72gfx=5
1object=object000
30gox=5
113gfx=10
27object=object013
21tile=9,0
50gfy=5
103pair=-1
22goy=0
33name=text_deturn
69goy=3
10name=text_push
10gfy=1
40object=object027
43gox=3
22pair=21
121id=21
99name=text_h
8name=text_win
98tile=11,5
64gox=7
4pair=3
65gfy=0
93id=188
54gfx=3
12tile=9,7
73goy=6
7goy=0
20gox=4
75id=248
2object=object020
22gfx=5
28tile=3,1
64name=text_open
51gfx=0
51gox=3
70pair=-1
68pair=67
95object=object087
82name=text_wall
86id=409
82id=201
49name=text_frog
58gox=3
45pair=44
99gfx=8
76pair=75
17name=cog
8gfy=1
34object=object019
80object=object063
122gox=2
102id=216
22gox=4
120tile=6,10
34id=158
14gfy=3
8tile=10,3
39gfx=1
13goy=3
121gox=2
111object=object099
38goy=4
32object=object017
24gfx=4
16name=text_cash
28pair=27
3gfx=4
78pair=77
105gfx=2
104tile=9,6
127tile=6,12
38gox=1
54goy=0
18tile=5,0
6id=131
13object=object085
113id=23
7pair=-1
12gfy=5
56gfx=5
58object=object041
55object=object113
119gfy=8
2gox=0
20name=text_fire
114gox=8
10gox=1
5tile=1,3
6name=text_and
7gfx=2
118name=text_weak
5id=165
109object=object092
16id=27
91name=text_line
55id=148
96gfy=9
16object=object002
51gfy=6
4tile=11,1
123gox=3
85object=object071
107goy=7
102name=text_e
4gfx=4
15id=26
41pair=40
6gfx=2
56goy=2
98goy=6
19tile=7,0
19gox=4
51tile=9,2
8gfx=1
5goy=0
68object=object080
71goy=5
113goy=4
48tile=0,5
35pair=-1
6gox=2
90pair=89
22tile=10,1
127gfy=6
25gfy=2
47tile=6,2
45goy=1
119id=68
21object=object008
41id=201
55gox=6
52id=236
61gox=5
21name=keke
65goy=1
58gfy=7
123gfy=2
74pair=-1
14tile=3,7
16gfy=3
122object=object121
132id=202
26object=object012
40gfx=3
18pair=17
4goy=1
126gfx=12
7tile=11,4
34gfx=2
46goy=3
109gox=5
15gox=5
17tile=4,0
18goy=2
79tile=3,5
33object=object018
67name=text_key
16pair=15
1pair=2
37gox=2
9tile=0,4
60pair=59
86gox=7
97pair=96
20tile=8,0
13tile=2,7
31tile=10,5
60tile=9,3
92name=line
23tile=10,0
21id=75
49gox=5
58gfx=1
43id=40
20pair=19
43gfy=3
24object=object010
130gfy=9
48gfy=2
55tile=0,10
11pair=12
44goy=1
22name=text_keke
129name=text_fear
45object=object081
15gfy=2
37pair=-1
5name=text_is
31id=147
29name=bolt
19gfx=4
78name=text_arrow
49tile=7,2
5object=object036
55pair=-1
29object=object015
31name=text_defeat
10tile=11,3
44gox=4
55gfy=6
7gfy=0
10id=183
66gox=7
42name=door
92gox=4
8pair=-1
3gox=0
47gfx=5
31gfy=2
70object=object050
126id=176
74gox=0
39gox=2
28id=102
21gfy=0
2id=4
50gox=5
108goy=7
74goy=7
30object=object016
44gfy=2
20object=object007
43object=object074
53tile=0,3
4name=text_flag
25goy=0
114gfx=10
42tile=3,5
3object=object023
128gfx=12
44tile=9,6
99object=object072
59object=object043
14name=text_box
24gox=3
43pair=42
126object=object125
38gfx=0
53goy=5
50gfx=2
25tile=0,1
14pair=13
48id=175
66id=39
74tile=5,4
26goy=0
39gfy=3
50goy=4
57gox=3
105id=222
63object=object083
45gox=4
37goy=2
30pair=29
95name=belt
62pair=61
43name=text_door
116id=171
8id=205
49gfy=4
47pair=46
75object=object055
1name=baba
10pair=-1
113tile=10,9
63tile=0,7
90goy=1
66gfy=1
101gfx=9
28gfx=6
56name=text_text
45gfx=7
79object=object062
10gfx=0
20gfy=3
109goy=7
17pair=18
46object=object028
61tile=3,7
60gox=4
10object=object046
97gfy=8
49object=object030
33tile=7,1
59pair=60
60gfy=7
56gox=6
95gfy=9
114tile=11,9
29id=14
127name=text_star
130pair=-1
26tile=1,1
37id=186
85tile=0,6
9id=190
92pair=91
66gfx=8
75gfy=8
15object=object001
6gfy=1
37name=text_shift
77object=object057
118tile=8,10
6tile=6,0
48gox=0
119pair=120
51object=object032
17goy=2
48goy=3
58pair=57
24id=98
110object=object098
67gox=7
99pair=-1
54name=text_still
125id=226
50object=object031
91object=object109
11goy=3
132gox=9
85name=sword
30gfy=3
59gfy=7
124gox=3
79gox=3
17gox=3
70gfx=10
90name=text_square
99tile=1,6
69gfy=4
23id=97
11object=object087
59goy=6
3tile=0,2
47goy=3
49pair=50
98gfy=8
77gfy=8
52object=object033
53id=149
54tile=7,3
84gox=6
84pair=83
56pair=-1
54id=247
91gox=4
18object=object004
46id=194
57id=435
93name=text_sink
5gfy=0
53name=text_empty
8gox=1
54pair=-1
51name=text_auto
74name=text_empty
22id=76
59gfx=2
29goy=2
86name=text_sword
58name=text_boba
124goy=8
65tile=3,6
57tile=5,3
28gox=3
62gfx=5
13id=16
59id=2
59name=text_algae
46pair=47
52gox=4
25id=103
79gfx=8
48gfx=0
50id=396
53gfx=2
14gfx=10
57object=object040
52gfx=1
55goy=1
33id=242
61pair=62
61name=text_box
30name=text_bolt
18gfx=5
25gox=5
14gox=3
99goy=6
16goy=1
62gfy=7
69tile=2,4
55name=text_eat
61gfx=4
61gfy=7
85gfx=9
36gfx=0
77pair=78
5pair=-1
62id=16
78id=281
62name=box
65pair=66
62tile=2,7
63id=187
13gox=3
63gfx=6
64id=177
64goy=0
94object=object092
85goy=7
103name=text_f
64gfx=7
64gfy=7
132pair=131
64tile=11,6
65id=40
65name=text_door
43tile=3,6
129id=157
66name=door
27gox=3
95pair=94
66object=object062
60goy=6
23object=object009
127gfx=12
27tile=2,1
66goy=1
66pair=65
36object=object025
66tile=3,5
67object=object081
14object=object086
47gox=4
70goy=4
34goy=3
77name=arrow
67goy=2
71name=text_5
78goy=7
48name=text_not
108gfx=5
67gfx=8
67pair=68
107id=235
60id=1
68name=key
108id=230
73gfx=8
46gfx=5
78object=object060
81gfy=1
83object=object067
69id=174
112name=text_g
60object=object044
115gfy=8
85gox=7
4gfy=1
89id=250
25object=object011
72object=object072
95tile=4,7
69name=text_near
97object=object064
56id=193
69gfx=8
3name=flag
116object=object115
71id=312
68id=77
107gfx=4
71gox=7
71gfx=12
73tile=11,5
75name=circle
113name=text_bug
75goy=6
76id=249
32tile=6,1
50name=frog
82gfx=9
26id=104
76goy=6
76gfx=5
100goy=6
76tile=9,4
24goy=4
98id=11
88tile=8,6
77id=280
73pair=72
126tile=5,12
101object=object074
77goy=7
63gfy=7
121name=text_bubble
78gox=2
79id=178
79name=text_you2
21gox=4
95gox=8
79gfy=8
25name=rocket
80gfy=0
44object=object080
80pair=-1
22gfy=1
130gfx=12
80tile=4,5
124object=object123
42gfy=2
81id=200
67id=78
45name=text_key
98pair=-1
3pair=4
81name=wall
105object=object081
42pair=43
91pair=92
78gfx=7
20goy=2
54object=object037
130tile=9,12
97id=439
77gfx=6
82object=object066
42object=object062
44gfx=7
82goy=7
82pair=81
81tile=5,5
31pair=-1
83name=jiji
84name=text_jiji
117goy=7
106gfy=9
41goy=4
84goy=7
70gox=7
120goy=8
110pair=-1
6pair=-1
84gfx=9
123name=text_jelly
74id=149
96id=186
52goy=5
69object=object049
40id=200
77gox=2
129goy=8
103object=object076
93gox=8
80goy=7
84tile=10,10
85pair=86
82gox=5
104object=object080
125tile=4,12
40tile=4,2
85id=408
74gfy=6
27name=robot
125gox=4
73name=skull
1id=3
85gfy=5
89tile=9,6
53pair=-1
86tile=3,6
80id=128
74gfx=8
87object=object078
87gox=8
101gfy=7
62object=object085
16tile=3,0
35gox=1
9gox=0
87pair=88
68gox=7
107pair=-1
87tile=7,6
76object=object056
102gox=7
88name=text_teeth
110gox=6
62goy=6
88object=object079
6object=object005
72pair=73
88gfx=9
61goy=6
89object=object080
63name=text_shut
42gfx=8
81pair=82
89gox=8
115tile=1,10
114gfy=7
122tile=1,12
73gfy=5
89gfx=0
96goy=4
89gfy=9
108tile=8,7
8goy=1
103goy=6
80gox=4
26name=text_rocket
79goy=7
89pair=90
117id=163
120name=hedge
90id=251
90object=object081
83goy=7
90gox=8
3goy=1
13name=box
90gfx=1
90tile=10,6
91gfx=3
91gfy=6
113pair=114
91tile=8,9
92object=object117
92gfx=4
99gfy=8
92tile=8,10
118gfx=11
129gfx=12
121pair=122
93gfx=2
114object=object112
123goy=8
93pair=-1
94name=text_belt
94gox=8
56object=object075
59tile=8,3
94goy=3
117gfy=6
75gfx=4
94gfx=3
132gfx=13
117pair=-1
94gfy=9
110gfx=7
105name=text_m
95id=7
121gfy=0
95gfx=4
123gfx=12
96object=object082
109tile=9,7
113object=object111
96gox=8
122gfy=1
68gfy=3
96name=text_shift
104goy=7
119name=text_hedge
96gfx=5
96pair=-1
115gox=8
96tile=11,6
129object=object128
87name=teeth
114goy=4
82tile=7,5
59gox=4
121tile=0,12
124pair=123
97gfx=6
107name=text_z
128tile=7,12
100name=text_a
132goy=3
88goy=0
105goy=7
73id=114
75gox=7
32name=text_turn
100gox=6
97name=what
1tile=1,0
100gfx=9
105pair=-1
121object=object120
19name=fire
128goy=8
123tile=2,12
91goy=5
94id=8
120id=67
123object=object122
131name=text_water
100gfy=6
115object=object114
104id=225
34gfy=3
110id=234
57gfy=7
99gox=5
72goy=6
109pair=-1
104gox=0
125pair=-1
106id=223
95goy=3
101pair=-1
102object=object075
84gfy=4
7name=text_you
58goy=6
126gfy=5
105tile=10,6
102gfy=8
102gfx=9
120gfx=11
102pair=-1
132tile=11,12
103id=217
128pair=127
109gfy=9
130goy=8
119goy=8
106object=object085
42gox=3
72gfy=5
39object=object083
81gfx=9
9pair=-1
87gfy=7
104gfy=9
110gfy=9
110name=text_y
131tile=10,12
119object=object118
131id=203
113gox=8
62gox=5
100pair=-1
103gox=7
103gfx=0
103tile=5,6
104gfx=1
131object=object130
20gfx=4
1gox=0
90gfy=9
43gfx=8
83gox=6
108gfy=9
131gfy=0
119tile=7,10
99id=219
106pair=-1
106name=text_n
4gox=0
125goy=8
116goy=6
117tile=9,10
58id=436
63gox=6
65gox=7
76gfy=8
104name=text_r
105gox=1
117gfx=11
105gfy=9
107gfy=9
103gfy=9
91id=86
125name=text_s
101goy=4
114pair=113
107tile=3,7
108name=text_j
108object=object091
92goy=5
122pair=121
109name=text_x
61object=object086
68goy=2
87goy=0
111gfx=8
78gfy=8
130name=text_safe
72id=115
33gfx=1
123id=74
56gfy=6
101name=text_t
126pair=-1
101id=227
51id=302
110goy=7
51goy=5
121goy=8
125gfx=12
111id=232
81object=object064
112id=218
112object=object100
118object=object117
109id=111
127goy=8
127object=object126
129pair=-1
86goy=7
128gox=6
38gfy=3
111tile=11,10
122name=bubble
1gfy=0
129gfy=8
122gfx=12
83pair=84
92gfy=6
116gfy=9
93object=object035
125object=object124
132object=object131
122id=20
101gox=7
111name=text_p
111gox=7
32id=241
120gfy=9
77tile=10,4
100tile=2,6
52pair=-1
111gfy=9
57pair=58
104pair=-1
128id=118
71tile=4,4
18id=33
126name=text_on
117object=object116
89name=square
83gfy=3
128object=object127
116tile=2,10
117name=text_hot
115goy=5
109gfx=6
125gfy=4
112gfx=9
113gfy=6
131gox=9
72name=text_skull
132name=water
108pair=-1
114name=bug
74object=object052
112pair=-1
129gox=7
118gfy=7
112gox=8
124name=jelly
116name=text_melt
111pair=-1
115gfx=10
122goy=8
124tile=3,12
106tile=2,7
129tile=8,12
71pair=-1
119gox=1
101tile=3,6
106gox=2
126goy=8
102goy=5
127gox=6
112tile=8,8
121gfx=12
118gox=0
123pair=124
118pair=-1
94pair=95
130id=185
120object=object119

[icons]
19file=
18root=
12root=
16file=
14root=
14file=
9root=
8file=
17file=
1root=
17root=
15file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13root=
4file=
13file=
7root=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3root=
19root=
3file=
0file=

[levels]
levelid=0104

[images]
total=0

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
levelz=20
disableparticles=0
music=factory
rhythm=10
paths=0
currobjlist_total=56
levelid=0101
author=
subtitle=by pixlat & axerity
particles=smoke
palette=factory.png
disableshake=0
levelcode=T8YK-EWF2
levels=0
localmusic=0
customparent=
paletteroot=1
name=if it aint broke, then?

[tiles]
object015_name=bolt
object037_type=2
object002_layer=20
object011_colour=0,1
object031_tiling=2
object029_image=text_tile
object016_colour=2,3
object030_name=text_frog
object028_name=tile
object015_unittype=object
object017_layer=20
object010_activecolour=0,1
object027_layer=14
object031_layer=18
object013_unittype=object
object031_image=frog
object035_activecolour=0,3
object012_activecolour=0,1
object032_type=2
object002_colour=5,1
object015_image=bolt
object013_layer=17
object012_image=text_rocket
object012_unittype=text
object030_image=text_frog
object027_unittype=object
object003_activecolour=0,3
object010_layer=20
object016_type=0
object085_activecolour=0,3
object031_activecolour=0,3
object012_tiling=-1
object027_image=wall
object029_colour=1,1
object027_tiling=1
object012_colour=0,0
object012_name=text_rocket
object013_image=robot
object009_image=pipe
object004_name=text_cog
object014_name=text_robot
object019_image=text_float
object018_type=2
object026_layer=20
object024_layer=20
object024_name=text_powered
changed=object037,object059,object016,object027,object023,object085,object012,object013,object024,object030,object034,object058,object113,object092,object033,object083,object000,object081,object075,object011,object009,object021,object015,object086,object018,object014,object003,object020,object074,object022,object031,object005,object025,object032,object008,object069,object087,object017,object026,object001,object006,object029,object047,object035,object082,object028,object046,object036,object002,object010,object004,object062,object080,object045,object019,object007,
object006_type=0
object030_activecolour=5,3
object033_colour=4,0
object024_type=3
object001_name=cash
object009_tiling=1
object014_colour=0,0
object033_image=text_broken
object030_colour=5,1
object035_image=text_empty
object033_name=text_broken
object032_name=text_auto
object019_type=2
object033_activecolour=4,1
object009_activecolour=0,3
object006_unittype=object
object011_name=rocket
object035_colour=0,1
object015_type=0
object008_name=keke
object017_colour=1,2
object000_activecolour=0,3
object002_image=text_cash
object018_layer=20
object016_activecolour=2,4
object009_unittype=object
object024_tiling=-1
object016_image=text_bolt
object032_activecolour=4,1
object017_tiling=-1
object010_colour=1,1
object011_activecolour=0,3
object015_layer=16
object016_name=text_bolt
object024_unittype=text
object006_name=fire
object003_layer=16
object009_colour=1,1
object027_colour=1,1
object008_activecolour=0,3
object002_activecolour=5,3
object007_image=text_fire
object009_name=pipe
object004_colour=0,1
object009_type=0
object037_image=text_still
object003_name=cog
object015_colour=2,4
object012_layer=20
object013_tiling=2
object004_activecolour=0,2
object018_colour=1,2
object015_activecolour=0,3
object015_tiling=0
object018_image=text_deturn
object028_colour=0,0
object003_image=cog
object026_image=text_shift
object033_type=2
changed_short=037,059,016,027,023,085,012,013,024,030,034,058,113,092,033,083,000,081,075,011,009,021,015,086,018,014,003,020,074,022,031,005,025,032,008,069,087,017,026,001,006,029,047,035,082,028,046,036,002,010,004,062,080,045,019,007,
object003_unittype=object
object031_name=frog
object037_name=text_still
object018_unittype=text
object027_name=wall
object014_image=text_robot
object024_activecolour=2,4
object028_type=0
object031_colour=5,3
object024_image=text_powered
object025_name=text_power
object008_colour=2,2
object024_colour=6,1
object025_activecolour=2,4
object025_image=text_power
object026_name=text_shift
object013_name=robot
object009_layer=14
object001_activecolour=0,3
object006_activecolour=0,3
object008_image=keke
object008_layer=18
object007_colour=2,0
object008_tiling=2
object004_unittype=text
object017_name=text_turn
object001_tiling=-1
object087_activecolour=0,3
object018_name=text_deturn
object010_image=text_pipe
object018_activecolour=1,4
object011_image=rocket
object032_colour=4,0
object001_colour=5,2
object017_unittype=text
object017_type=2
object080_activecolour=0,3
object028_activecolour=0,3
object026_unittype=text
object011_tiling=0
object011_layer=15
object062_activecolour=0,3
object023_activecolour=0,3
object004_layer=20
object026_colour=1,2
object010_tiling=-1
object008_type=0
object002_name=text_cash
object007_activecolour=2,2
object001_image=cash
object029_name=text_tile
object006_image=fire
object019_colour=1,2
object035_name=text_empty
object008_unittype=object
object026_type=2
object003_tiling=4
object017_image=text_turn
object007_type=0
object028_unittype=object
object002_unittype=text
changed_count=1
object004_image=text_cog
object007_name=text_fire
object028_layer=4
object028_image=tile
object025_colour=6,1
object032_image=text_auto
object029_activecolour=0,1
object010_name=text_pipe
object006_layer=15
object019_name=text_float
object001_layer=12
object019_activecolour=1,4
object017_activecolour=1,4
object006_colour=2,3
object003_colour=0,1
object010_unittype=text
object026_activecolour=1,3

