[images]
total=0

[levels]
levelid=0226

[icons]
3root=
0file=
5file=
0root=
5root=
1root=
17root=
12root=
19root=
3file=
4root=
2root=
7file=
11file=
1file=
6root=
8root=
17file=
8file=
9root=
14file=
14root=
15file=
7root=
13file=
16root=
11root=
18file=
2file=
10file=
15root=
12file=
4file=
13root=
6file=
9file=
18root=
19file=
10root=
16file=

[currobjlist]
13object=object012
30object=object006
5gfy=0
26id=77
26tile=9,6
17id=173
19goy=2
1id=165
3gfy=0
18name=text_text
9gfy=2
10object=object046
29gox=1
30id=300
3gox=2
1tile=1,3
1gox=0
11object=object002
6pair=5
20gfy=3
1gfy=0
10tile=11,3
1pair=-1
5name=flag
4object=object058
2name=baba
20tile=3,1
2object=object000
9tile=0,4
32name=text_shut
32gox=3
34gox=4
36gox=4
14tile=11,2
2tile=1,0
12tile=9,2
15id=147
3object=object020
3goy=0
5object=object023
3tile=9,1
3pair=2
2goy=0
14gfy=1
25object=object081
4pair=-1
4goy=1
19gfx=3
5tile=0,2
4gfy=1
23object=object011
17gox=0
35id=426
5gox=3
14object=object034
5goy=0
1goy=0
6gfx=5
33object=object007
21gox=2
29goy=4
6name=text_flag
6object=object022
32goy=4
14name=text_wall
24goy=1
16pair=-1
6tile=11,1
8id=131
17goy=3
11goy=1
13id=200
34id=427
34object=object008
8gfy=0
8name=text_and
30gfy=5
16name=text_not
7gfy=1
17tile=1,4
16goy=3
7name=text_win
7tile=10,3
10gox=1
20gox=2
9id=190
11tile=3,0
29object=object003
14gfx=3
14gox=2
9goy=2
12gox=3
29id=301
25pair=26
27goy=3
9gfx=0
31tile=11,6
9pair=-1
6id=50
18tile=4,6
10id=183
33pair=34
7id=205
11id=105
18gfx=2
1gfx=0
6gfy=0
11name=rock
31name=text_open
11gox=3
23goy=0
27gfx=5
12id=106
20pair=21
24id=188
12object=object032
12gfy=1
8object=object005
11pair=12
25goy=2
13name=wall
26pair=25
21pair=20
7goy=1
13gfy=1
26object=object080
13pair=14
25gfy=4
15name=text_defeat
7gfx=1
22gfx=1
22gox=4
15gox=0
9gox=0
1object=object036
28tile=3,5
30gox=1
10gfy=2
36tile=9,0
20name=text_tile
16object=object059
28object=object062
21id=194
18goy=2
17name=text_move
22goy=0
17gfx=0
2gfx=2
35gfy=5
32gfx=3
22id=203
2gfy=0
2pair=3
17gfy=3
29pair=30
31id=177
20gfx=2
23gfy=4
3id=4
8goy=0
18id=193
18object=object075
34gfx=5
18gox=2
18gfy=2
15goy=4
35name=dog
26name=key
29name=text_fort
19id=176
3gfx=3
28pair=27
32object=object083
24gfx=3
34goy=4
2gox=2
25id=78
6gox=3
21object=object004
7object=object045
7pair=-1
33name=dog
35pair=36
19gox=3
21gfx=3
20id=195
34name=text_dog
25gox=4
14pair=13
13gfx=2
4name=text_you
20object=object014
4id=209
34pair=33
11gfx=4
21goy=3
31gox=2
10goy=2
22name=text_water
28name=door
29tile=4,0
10gfx=1
21tile=5,0
24object=object060
35object=object007
23gfx=2
28goy=3
23pair=22
33gox=4
35tile=8,0
23id=202
1name=text_is
16gox=1
10pair=-1
17pair=-1
28gfx=5
24name=text_sink
15gfy=4
24gfy=4
31gfx=2
8gox=1
24pair=-1
19pair=-1
23gox=4
3name=text_baba
25tile=10,6
26gox=4
36gfx=5
30goy=4
24tile=1,5
26gfx=5
27tile=3,6
12goy=1
27id=40
11gfy=1
13gox=2
16gfx=1
14id=201
28gfy=4
4gfx=0
19tile=4,8
2id=3
34gfy=5
27object=object074
32gfy=5
27gfy=3
35gox=4
36id=427
12name=text_rock
12gfx=5
30gfx=1
33gfx=4
34tile=9,0
19object=object097
30name=fort
6goy=0
14goy=1
18pair=-1
31pair=-1
8tile=6,0
36object=object008
28id=39
22tile=9,3
21gfy=3
15pair=-1
30tile=7,0
36name=text_dog
9object=object047
22object=object044
36goy=4
35goy=4
20goy=3
22gfy=4
5pair=6
19gfy=2
7gox=1
5id=49
16id=175
31goy=4
31object=object082
27gox=4
19name=text_on
16gfy=3
4gox=0
32id=187
10name=text_push
9name=text_stop
8pair=-1
31gfy=5
13tile=1,1
12pair=11
17object=object048
13goy=1
25name=text_key
30pair=29
24gox=4
8gfx=1
32tile=0,7
29gfy=5
21name=tile
33gfy=5
15object=object069
33tile=8,0
36gfy=5
25gfx=4
32pair=-1
15tile=10,5
29gfx=0
23name=water
5gfx=4
27pair=28
33goy=4
33id=426
4tile=11,4
27name=text_door
28gox=4
26goy=2
35gfx=4
23tile=0,1
15gfx=0
22pair=23
16tile=0,5
26gfy=2
36pair=35

[hotbar]
saved=1
0target=object036
5target=object083
0X=0
2target=object008
0Y=0
8target=object032
0fixed=1
1fixed=0
2X=-1
1X=-1
2Y=-1
7X=-1
8Y=-1
5X=-1
1Y=-1
4fixed=0
5fixed=0
4X=-1
6fixed=0
6target=object006
3target=object023
3Y=-1
3fixed=0
6Y=-1
7Y=-1
9Y=0
5Y=-1
6X=-1
4Y=-1
2fixed=0
1target=object007
3X=-1
8X=-1
4target=
9target=object002
7target=object075
7fixed=0
9X=0
8fixed=0
9fixed=0

[general]
name=dog house
customparent=
localmusic=0
palette=swamp.png
rhythm=10
music=forest
paletteroot=1
particles=dust
disableparticles=0
levelz=20
author=
levelid=0014
subtitle=by xiantwa
currobjlist_total=34
paths=0
selectorY=-1
selectorX=-1
disableruleeffect=0
customruleword=
levelcode=HPJ8-VC8U
disableshake=0
levels=0
specials=0
unlockcount=0
leveltype=0

[tiles]
changed=object075,object002,object060,object097,object046,object006,object045,object003,object062,object058,object011,object005,object082,object023,object044,object080,object022,object047,object004,object020,object048,object007,object036,object083,object014,object034,object081,object032,object074,object008,object059,object000,object069,object012,
object006_layer=16
object008_type=0
object006_image=fort
object006_tiling=1
object003_activecolour=0,1
object006_unittype=object
object008_image=text_dog
object007_image=dog
object003_name=text_fort
object062_activecolour=0,3
object007_layer=18
object007_activecolour=0,3
object007_unittype=object
object006_activecolour=0,3
object004_colour=0,0
object012_activecolour=0,3
object007_type=0
object023_activecolour=0,3
object004_activecolour=0,3
changed_short=075,002,060,097,046,006,045,003,062,058,011,005,082,023,044,080,022,047,004,020,048,007,036,083,014,034,081,032,074,008,059,000,069,012,
object080_activecolour=0,3
object007_name=dog
object008_name=text_dog
object006_type=0
object002_activecolour=0,3
object007_colour=0,2
object007_tiling=2
object003_colour=1,1
object008_activecolour=0,2
object006_colour=1,1
object008_colour=0,1
object011_activecolour=0,3
object003_image=text_fort
object000_activecolour=0,3
object006_name=fort
changed_count=1

