[tiles]
changed_short=088,008,108,006,075,081,002,086,022,035,056,036,015,058,042,019,009,039,047,004,069,024,097,080,089,092,016,000,014,062,087,072,027,005,040,034,023,025,096,057,013,032,001,082,045,048,026,077,074,021,012,059,046,084,085,065,070,020,010,003,083,
changed2=object083,
object003_colour=1,2
object003_activecolour=1,4
object003_image=text_float
object003_name=text_float
object003_type=2
object010_colour=1,0
object010_name=pixel
object070_layer=17
object026_colour=1,2
object026_image=text_shift
object010_tiling=-1
object026_layer=20
object026_name=text_shift
object026_type=2
object001_colour=0,1
object001_image=text_without
object040_image=text_mimic
object001_name=text_without
object001_type=7
object008_activecolour=0,3
object001_layer=20
object070_activecolour=0,3
object023_activecolour=0,3
object025_colour=0,1
object025_activecolour=0,3
object040_activecolour=2,2
object001_unittype=text
object010_activecolour=0,3
object025_name=text_near
object040_type=1
object087_colour=1,2
object004_activecolour=0,3
object087_layer=9
object000_activecolour=0,3
object062_activecolour=0,3
object001_tiling=-1
object087_activecolour=0,3
object026_activecolour=1,3
object019_unittype=object
object014_colour=4,3
object010_image=pixel
object016_name=text_group2
object008_name=text_pixel
object004_colour=3,2
object016_colour=2,1
object086_layer=1
object016_activecolour=2,2
object026_unittype=text
object016_image=text_group2
changed_count=2
object086_image=pixel
object025_image=text_near
object019_colour=2,2
object086_activecolour=0,4
object016_type=0
object080_activecolour=0,3
object012_activecolour=0,3
object024_activecolour=0,3
object002_activecolour=0,3
object014_activecolour=3,3
changed=object088,object008,object108,object006,object075,object081,object002,object086,object022,object035,object056,object036,object015,object058,object042,object019,object009,object039,object047,object004,object069,object024,object097,object080,object089,object092,object016,object000,object014,object062,object087,object072,object027,object005,object040,object034,object023,object025,object096,object057,object013,object032,object001,object082,object045,object048,object026,object077,object074,object021,object012,object059,object046,object084,object085,object065,object070,object020,object010,object003,
object010_layer=19
object025_type=7
object019_activecolour=0,3
object040_name=text_mimic
object019_layer=18
object019_image=keke
object085_activecolour=0,3
object086_colour=0,4
object040_colour=2,1
object019_name=keke
object008_colour=0,1
object065_activecolour=0,3
object001_activecolour=0,3
object008_image=text_pixel
object019_tiling=2
object089_image=text_falldown
object008_type=0

[general]
name=Closure
paletteroot=1
customparent=
localmusic=0
particles=
customruleword=
disableruleeffect=0
selectorX=-1
palette=default.png
levelcode=GKBC-Z2VK
disableshake=0
levels=0
music=baba
rhythm=9
disableparticles=0
levelz=20
specials=0
subtitle=by pixlate
author=
levelid=86
currobjlist_total=61
paths=0
leveltype=0
unlockcount=0
selectorY=-1

[icons]
0file=
16file=
4file=
13root=
3root=
3file=
19root=
0root=
2file=
10file=
13file=
7root=
17root=
1root=
15file=
5file=
5root=
12file=
15root=
2root=
7file=
6file=
9file=
11root=
16root=
18file=
1file=
8root=
11file=
6root=
12root=
9root=
14root=
14file=
8file=
17file=
19file=
18root=
4root=
10root=

[levels]
levelid=0079

[images]
total=0

[currobjlist]
49id=186
12id=106
61object=object003
77name=text_mimic
11gox=3
31name=skull
32gfy=5
3goy=0
46pair=47
56name=door
61id=158
25name=text_empty
8id=131
17goy=3
41gox=5
31gox=3
1pair=-1
33object=object008
67name=text_lava
52pair=-1
29pair=-1
77gfx=4
54object=object024
42object=object021
52gfx=4
52gfy=8
30tile=1,6
36object=object077
23gfy=3
21goy=3
2goy=0
55name=text_door
28gox=1
58gox=3
52gox=0
45object=object084
52goy=7
77object=object040
37name=dust
5object=object023
22name=text_without
7goy=1
21pair=-1
26pair=27
70tile=0,3
73gfy=8
13gfy=1
14gfx=3
35tile=4,3
47object=object080
40goy=5
50gfx=6
53goy=4
45gox=6
62pair=-1
53pair=54
53gox=4
6tile=11,1
36gfy=4
47pair=46
41object=object042
31id=114
71object=object037
17gox=0
64tile=9,4
53name=text_ice
55gfy=0
9pair=-1
8gfx=1
4gox=0
46gfx=7
65name=text_rubble
32id=193
28object=object006
4name=text_you
53tile=0,3
42pair=43
48id=174
57pair=-1
74tile=0,7
19name=tile
27gox=4
14pair=13
47tile=9,6
45goy=4
26gox=4
46tile=10,6
24gox=4
1gfx=0
72gfx=8
11name=rock
47goy=5
23gfx=4
35object=object039
2id=3
49tile=3,2
15gfy=4
37pair=36
38goy=5
34id=371
51name=text_melt
56gox=5
13id=200
74object=object083
37gfx=6
67gox=7
6gfy=0
49gfy=7
75object=object074
21gox=2
2gfx=2
40name=text_fall
35gfy=3
22id=206
21id=170
61tile=4,0
6object=object022
11gfy=1
12goy=1
3gfy=0
48object=object025
45gfy=4
32gfx=3
14gox=2
25gfx=2
14tile=11,2
3name=text_baba
70object=object035
8goy=0
6gfx=5
32goy=0
1goy=0
44name=text_pull
54gfy=5
35gox=5
50name=text_hot
10gfy=2
69goy=1
34object=object010
6goy=0
23goy=0
46gox=6
58tile=11,6
76pair=75
36pair=37
70gox=7
5gfx=4
27pair=26
76gfx=3
11id=105
6id=50
18tile=3,1
75gox=7
63gfy=7
50id=163
34tile=11,0
12gfx=5
12name=text_rock
57name=text_shut
43goy=0
47gfx=7
1gfy=0
16tile=0,5
39gfy=6
68gox=7
76object=object062
5goy=0
31tile=11,5
48tile=2,2
68object=object030
71goy=3
68goy=0
13pair=14
48goy=6
69gfy=4
59goy=1
6gox=3
25gfy=4
21object=object088
69pair=-1
38tile=4,1
44object=object096
13name=wall
62gfy=7
57gox=5
37goy=5
63object=object057
54tile=1,2
22gox=3
8gfy=0
62object=object026
22gfx=4
28tile=7,0
28name=text_hide
74id=187
38gfx=0
43pair=42
14name=text_wall
8tile=6,0
39gfx=1
1tile=1,3
69tile=8,2
16goy=3
33id=372
25gox=4
65goy=6
52id=244
10name=text_push
9name=text_stop
51pair=-1
71pair=72
42gfy=6
45name=text_has
67id=82
68name=lava
73gfx=0
52name=text_mimic
6pair=5
16gfx=1
32pair=-1
35goy=4
14id=201
34gox=5
13gox=2
34name=pixel
15tile=10,5
2name=baba
44gfx=7
39gox=2
46gfy=5
21name=text_make
70gfy=5
15gfx=0
4object=object058
36id=44
49gox=3
4goy=1
9gfx=0
72gox=7
27goy=3
24gfy=4
5name=flag
26gfx=3
22gfy=2
24id=130
20pair=-1
4tile=11,4
2object=object000
75id=40
56pair=55
2gox=2
25id=149
76id=39
28pair=-1
3gfx=3
38gox=1
20gfx=2
18goy=2
1gox=0
2pair=3
2gfy=0
17gfy=3
39pair=-1
52tile=5,3
64object=object056
65gfx=8
50object=object057
70gfx=8
19object=object004
43gox=6
30name=text_skull
4id=209
75tile=3,6
76name=door
12gox=3
55gfx=6
36name=text_dust
9object=object047
57gfy=2
34gfy=5
8pair=-1
42name=text_keke
4gfy=1
12pair=11
13goy=1
5gox=3
17object=object048
6name=text_flag
29goy=4
5tile=0,2
3object=object020
42tile=10,1
7pair=-1
56gfx=6
27tile=2,7
55gox=5
50tile=10,4
7object=object045
3gox=2
74gox=7
3tile=9,1
69object=object031
77gox=0
28gfx=5
17pair=-1
47gox=6
32gox=5
16gox=1
1name=text_is
45gfx=7
46object=object081
63tile=10,4
10pair=-1
45id=161
17gfx=0
46name=text_key
11gfx=4
55object=object074
17id=173
5id=49
7gfx=1
57tile=0,7
62gfx=5
55id=40
26tile=3,7
1id=165
40tile=6,7
3id=4
43tile=8,1
75gfy=8
29id=167
66gfx=8
47name=key
60name=belt
57goy=3
30object=object072
56tile=3,5
36goy=5
68tile=7,2
9gfy=2
65object=object028
24object=object027
44goy=3
41gfx=5
7gox=1
49gfx=5
13gfx=2
12object=object032
76gfy=8
63gox=4
14goy=1
53object=object035
8name=text_and
40object=object089
22pair=-1
30gfy=4
11goy=1
65pair=66
60gfx=7
10gfx=1
54id=71
25pair=-1
21tile=5,7
29tile=10,0
8gox=1
50pair=-1
24pair=-1
63goy=6
29gox=2
60tile=4,7
13tile=1,1
25object=object013
25tile=2,1
65gox=6
10gox=1
54gfx=2
64gox=5
4pair=-1
10id=183
66gox=6
38name=text_weak
41name=text_word
20goy=2
48gox=0
26object=object086
16gfy=3
18pair=19
61gox=6
11tile=3,0
19pair=18
18gox=2
56id=39
44pair=-1
23tile=7,9
23gox=4
7name=text_win
58goy=5
31pair=30
61pair=-1
18gfx=2
64name=text_melt
51gfx=7
16id=175
51gox=5
77gfy=8
49pair=-1
17tile=1,4
46goy=5
75name=text_door
28id=162
19id=194
39goy=5
7id=205
71gfy=6
33gfx=4
2tile=1,0
19goy=2
5gfy=0
74name=text_shut
52object=object040
53id=72
20id=176
21gfx=3
20tile=4,8
60pair=59
9tile=0,4
12tile=9,2
20gox=3
73goy=4
15id=147
40gox=4
42gox=6
1object=object036
27object=object085
26id=17
49goy=6
33name=text_pixel
39object=object016
22goy=3
50gfy=7
23id=160
51tile=9,4
19gox=2
73tile=11,6
51object=object056
57id=187
23name=text_group
23pair=-1
28goy=4
59object=object092
44tile=3,8
48pair=-1
28gfy=2
53gfx=1
20gfy=3
26goy=3
47id=77
14gfy=1
8object=object005
26gfy=4
11pair=12
60goy=1
74goy=5
50gox=4
29gfx=5
30pair=31
17name=text_move
15gox=0
45pair=-1
49name=text_shift
37gfy=5
72tile=3,3
51gfy=7
54name=ice
19tile=5,0
56goy=2
41pair=-1
37gox=0
35name=text_safe
22tile=2,0
33gox=5
63pair=-1
40gfy=6
40gfx=4
29gfy=3
75pair=76
33pair=34
68pair=67
37id=43
70pair=-1
74gfx=1
59gfy=6
48name=text_near
12gfy=1
58object=object082
36gfx=6
71gfx=8
75gfx=2
62name=text_shift
42id=76
50goy=6
51id=171
63gfx=6
69name=text_powered
72object=object038
11object=object002
76gox=7
38gfy=6
30id=115
60gfy=1
54gox=4
39tile=5,1
27gfy=4
53gfy=5
34gfx=5
39name=text_group2
41tile=0,11
41goy=5
7tile=10,3
34pair=33
73gox=7
48gfx=0
40id=153
29object=object009
48gfy=7
77goy=7
27id=16
55pair=56
19gfy=2
10object=object046
70goy=2
67goy=0
71name=text_cog
59tile=9,7
56object=object062
22object=object001
43gfx=7
23object=object108
43gfy=0
56gfy=1
71id=33
41id=208
25goy=2
58gfx=2
43id=75
44id=182
73object=object082
71tile=7,3
18id=195
44gox=6
58pair=-1
38object=object015
45tile=1,7
59name=text_belt
72name=cog
59gox=6
13object=object012
68id=81
60id=7
35id=185
21gfy=3
15pair=-1
31object=object070
31goy=4
60object=object087
77id=244
76tile=3,5
73id=177
59id=8
31gfx=0
65tile=5,2
58name=text_open
67tile=10,2
37tile=6,5
15goy=4
51goy=6
63id=163
49object=object026
72gfy=7
61gfx=7
20object=object097
43object=object019
44gfy=3
77pair=-1
62id=186
32name=text_text
59gfx=3
43name=keke
54pair=53
30gox=3
27gfx=4
20name=text_on
47gfy=6
15name=text_defeat
42goy=0
5pair=6
64pair=-1
57object=object083
26name=text_box
62gox=3
69gox=7
36tile=6,6
71gox=7
64goy=6
10tile=11,3
73name=text_open
67gfx=8
19gfx=3
70name=text_power
33gfy=5
63name=text_hot
61goy=2
65gfy=0
31gfy=5
74pair=-1
58gfy=6
39id=385
66name=rubble
10goy=2
66id=109
35gfx=6
18name=text_tile
40pair=-1
67gfy=2
37object=object065
64gfx=7
67pair=68
16pair=-1
24goy=1
3pair=2
54goy=4
58id=177
68gfx=8
14object=object034
61gfy=2
36gox=0
66tile=6,2
67object=object033
69gfx=8
60gox=6
66pair=65
9id=190
24name=text_all
69id=180
27name=box
35pair=-1
64id=171
68gfy=3
16object=object059
62goy=6
24tile=4,2
30gfx=5
62tile=3,2
66gfy=1
9goy=2
72id=32
4gfx=0
15object=object069
59pair=60
33tile=9,0
66object=object029
38pair=-1
29name=text_lonely
57gfx=6
65id=110
38id=204
18gfy=2
46id=78
33goy=1
75goy=6
55tile=3,6
42gfx=6
41gfy=6
73pair=-1
66goy=6
18object=object014
72pair=71
70id=181
76goy=6
9gox=0
74gfy=8
72goy=3
64gfy=7
24gfx=1
16name=text_not
7gfy=1
32tile=4,6
55goy=2
32object=object075
30goy=4
34goy=1
61name=text_float
77tile=5,3

[hotbar]
saved=1
3fixed=0
2target=object070
4target=object085
7target=
9target=object087
0target=object036
8target=object062
0fixed=1
0Y=0
3X=3
1target=object023
7fixed=0
8Y=-1
7X=-1
2Y=5
5X=0
1Y=5
5target=object012
2X=0
1X=0
6target=object086
6fixed=0
5fixed=0
4X=-1
3target=object004
3Y=7
6Y=-1
7Y=-1
4Y=-1
2fixed=0
0X=0
4fixed=0
5Y=5
9Y=-1
6X=-1
1fixed=0
9X=-1
8fixed=0
8X=-1
9fixed=0

