[images]
total=0

[icons]
0file=
4file=
0root=
13file=
15root=
12file=
7file=
10file=
2file=
2root=
5file=
5root=
3root=
7root=
4root=
1file=
6root=
11file=
8root=
9root=
14file=
14root=
1root=
17root=
17file=
8file=
13root=
6file=
9file=
18root=
19file=
10root=
18file=
11root=
16root=
15file=
12root=
3file=
19root=
16file=

[levels]
levelid=0031

[currobjlist]
1id=165
6tile=11,1
1gox=0
14tile=2,0
8gfy=2
6gfx=2
1goy=0
3gfy=1
1gfy=0
4gox=0
2id=3
8object=object005
23gfy=4
26tile=5,0
11gox=2
16gfy=1
1pair=-1
1tile=1,3
4object=object058
2name=baba
15gfy=0
26gfx=1
13gfy=3
8pair=-1
4goy=1
14gfx=3
23gfx=4
24gfy=3
5name=flag
13id=149
20gfx=1
19object=object008
12gox=2
10name=text_push
9name=text_stop
2gox=1
25id=195
17goy=3
8id=131
21goy=2
11gfx=3
4id=209
16tile=4,0
22pair=21
6object=object022
6name=text_flag
21id=118
18goy=3
4gfy=1
17gfx=4
22goy=2
19pair=-1
23gox=4
4pair=-1
25gfx=2
27name=text_tile
4tile=11,4
5gfy=0
24object=object004
17id=222
21object=object041
6gox=1
1gfx=0
11name=wall
6gfy=1
11id=200
7id=205
15name=text_i
3tile=9,1
7pair=-1
7object=object045
26pair=27
21pair=22
7goy=0
16name=text_l
8name=text_and
7gfy=2
7name=text_win
7tile=10,3
12name=text_wall
12gfx=3
19tile=9,0
4gfx=1
18name=text_a
11object=object012
16goy=3
8tile=6,0
3gox=1
20gox=4
9id=190
27id=195
12goy=2
11gfy=1
16gfx=4
13gox=3
14id=217
9gfy=2
9goy=2
9pair=-1
2tile=1,0
24id=194
12object=object034
20pair=-1
3object=object020
7gox=2
19gfy=4
5pair=6
6id=50
18tile=8,0
20name=text_c
25name=text_tile
25object=object014
27object=object014
20object=object009
4name=text_you
5gox=1
19name=text_g
27gox=3
10id=183
14goy=2
6goy=1
27gfx=2
23goy=3
1name=text_is
17pair=-1
10pair=-1
16gox=1
10gox=1
3id=4
18id=212
8goy=1
21tile=6,3
10gfx=3
9gox=0
1object=object036
10gfy=0
13object=object013
14gox=3
24gfx=1
3gfx=0
12tile=11,2
15id=220
18gfx=4
24pair=25
8gox=2
27gfy=3
5goy=1
22gox=4
15gox=0
22gfx=3
18pair=-1
11tile=1,1
12id=201
18gox=3
3goy=0
13tile=2,1
14name=text_f
26gox=3
15goy=3
19id=218
26name=tile
14object=object001
15object=object002
15tile=3,0
22tile=6,4
19goy=0
17name=text_m
26id=194
27tile=3,1
13goy=0
12pair=11
17object=object006
24goy=1
16pair=-1
5object=object023
2gfy=0
2pair=3
17gfy=2
9tile=0,4
17tile=7,0
18object=object007
21gfy=4
15pair=-1
25pair=24
10object=object046
17gox=2
13gfx=0
25tile=3,1
3name=text_baba
20tile=10,0
24gox=3
21name=star
20id=214
21gfx=2
8gfx=1
10tile=11,3
5tile=0,2
19gfx=0
2gfx=1
22id=119
13pair=-1
26object=object004
6pair=5
20gfy=4
24tile=5,0
9object=object047
22object=object053
23name=text_mimic
5gfx=2
27pair=26
23id=244
22gfy=4
20goy=1
13name=text_empty
11pair=12
25goy=1
24name=tile
25gfy=3
2object=object000
3pair=2
14pair=-1
25gox=3
18gfy=3
22name=text_star
19gox=4
23tile=11,0
15gfx=4
2goy=0
14gfy=3
23pair=-1
12gfy=2
5id=49
16id=221
26gfy=3
7gfx=0
23object=object010
26goy=1
21gox=4
11goy=2
10goy=2
16object=object003
9gfx=2
27goy=1

[hotbar]
saved=1
0target=object036
8target=object020
0X=0
0Y=0
0fixed=1
3X=-1
1target=object000
1Y=1
2fixed=0
4Y=-1
1fixed=0
2target=object023
6target=
6fixed=0
3target=object004
3Y=-1
7fixed=0
7X=-1
8Y=1
2Y=3
3fixed=0
4fixed=0
5Y=-1
9Y=-1
6X=-1
4target=
9target=
7target=object041
6Y=-1
7Y=-1
5target=
1X=0
2X=0
4X=-1
5fixed=0
8X=1
5X=-1
9X=-1
8fixed=0
9fixed=0

[general]
name=Acting Career
particles=stars
customparent=
palette=space.png
paletteroot=1
levelcode=LKWE-E2YE
levels=0
disableshake=0
localmusic=0
disableparticles=0
levelz=20
currobjlist_total=25
paths=0
levelid=0012
author=
music=stars
rhythm=10
subtitle=by flarn2006
specials=0
customruleword=
selectorX=-1
disableruleeffect=0
unlockcount=0
selectorY=-1
leveltype=0

[tiles]
changed=object008,object036,object014,object001,object003,object005,object045,object000,object034,object013,object023,object010,object053,object020,object041,object046,object012,object007,object058,object006,object009,object002,object022,object004,object047,
object008_colour=0,1
object002_type=5
object009_activecolour=0,3
object001_unittype=text
object002_name=text_i
object001_activecolour=0,3
object008_image=text_g
object008_type=5
object001_layer=20
object008_activecolour=0,3
object003_colour=0,1
object010_unittype=text
object001_type=5
object001_tiling=-1
object023_activecolour=0,3
object010_type=1
object006_name=text_m
object008_name=text_g
object004_colour=0,0
object002_colour=0,1
object012_activecolour=0,3
object002_layer=20
changed_count=1
object007_name=text_a
object004_activecolour=0,3
object007_activecolour=0,3
changed_short=008,036,014,001,003,005,045,000,034,013,023,010,053,020,041,046,012,007,058,006,009,002,022,004,047,
object003_type=5
object006_colour=0,1
object002_image=text_i
object001_image=text_f
object003_activecolour=0,3
object003_image=text_l
object000_activecolour=0,3
object010_layer=20
object003_name=text_l
object009_type=5
object041_activecolour=0,3
object010_name=text_mimic
object010_image=text_mimic
object001_colour=0,1
object009_image=text_c
object007_type=5
object010_activecolour=2,2
object009_name=text_c
object007_image=text_a
object010_colour=2,1
object002_activecolour=0,3
object002_unittype=text
object007_colour=0,1
object006_type=5
object006_image=text_m
object001_name=text_f
object006_activecolour=0,3
object009_colour=0,1
object010_tiling=-1

