[hotbar]
9fixed=0
8fixed=0
9X=-1
5X=-1
8X=-1
8target=object005
7fixed=0
7Y=-1
6Y=-1
0target=object036
4X=-1
5fixed=0
6target=object023
6fixed=0
4fixed=0
7target=object055
4target=object069
9target=object047
6X=-1
9Y=-1
5Y=-1
saved=1
3fixed=0
3target=object056
3Y=-1
1target=object037
3X=-1
2target=object035
8Y=-1
2Y=-1
7X=-1
1X=-1
2X=-1
1fixed=0
0X=0
2fixed=0
4Y=-1
5target=object030
1Y=-1
0Y=0
0fixed=1

[currobjlist]
44name=moon
56gfy=5
66tile=7,9
67object=object012
65id=166
49tile=8,9
65name=text_level
56pair=-1
52goy=3
37name=text_triangle
48gox=5
68goy=5
62id=158
44gfy=4
42gox=4
62goy=3
61gfx=2
59gox=2
26gox=5
55pair=-1
66pair=-1
62gox=2
26name=nose
69id=149
24name=knight
66goy=5
69object=object034
64tile=4,6
53name=text_circle
69gox=4
64goy=5
36tile=2,2
53gox=5
66object=object108
64gfx=1
68gfy=7
64id=193
67gfx=1
59goy=5
69gfy=8
63id=130
51goy=4
67pair=-1
62tile=7,4
61gfy=5
27gox=5
19name=text_eye
20object=object009
43object=object033
53tile=4,3
64pair=-1
57object=object112
61goy=5
63name=text_all
65gfy=6
61name=text_mimic
53id=249
52object=object038
60gfy=4
69name=text_empty
72object=object056
69gfx=0
64gfy=6
57tile=11,9
62gfx=0
30pair=31
60id=172
68id=386
59gfx=2
67goy=5
70goy=4
71name=text_shift
32name=star
58name=text_safe
65tile=2,9
59name=text_reverse
48object=object117
60object=object050
59id=393
58gfx=1
43id=251
48goy=4
54object=object040
42object=object031
32gfy=4
58pair=-1
55tile=0,11
57gfx=0
68name=text_group3
56gox=2
58id=185
59pair=-1
68gfx=2
54goy=4
55gfy=5
55goy=4
54tile=5,3
58gfy=3
54pair=-1
59object=object049
44tile=6,8
43name=text_square
52gfy=2
52gfx=8
53gfy=3
27gfy=1
52gox=5
66gfy=7
65goy=6
52id=248
51pair=50
52pair=53
29pair=28
51object=object037
57id=207
51id=42
50goy=4
63gfx=2
37gfx=7
49object=object109
66id=160
35gfx=6
28id=65
60gox=1
48name=line
59gfy=3
50gfx=5
53goy=3
50gox=3
41gfy=7
42gfx=6
40gfy=6
51gfy=7
54name=text_you2
40gfx=6
50id=41
63gfy=6
49pair=48
49gfy=7
45goy=2
47tile=2,6
21gox=3
54gox=0
39tile=5,2
55gox=1
50tile=0,3
48gfy=6
48gfx=4
57pair=-1
48id=85
47goy=3
46id=87
45gox=5
62pair=-1
53pair=52
41gfx=6
44gox=5
40tile=6,2
3id=4
43tile=10,2
35gfy=5
22id=338
38gfx=3
14name=arrow
43pair=42
42tile=8,2
3object=object020
38pair=39
38object=object027
45tile=6,9
36pair=37
45object=object107
33pair=32
42gfy=2
45name=text_moon
67id=385
56object=object043
59tile=2,4
41tile=7,2
41goy=1
41object=object030
47pair=46
31id=401
71object=object055
20goy=0
41name=text_pixel
47object=object073
40goy=1
40object=object029
22pair=23
8name=text_and
56goy=4
19tile=9,0
41pair=40
51name=text_dot
38goy=2
34id=124
45gfx=5
46object=object061
40id=371
43goy=3
47gfx=9
40name=pixel
2gfx=3
39pair=38
52tile=3,3
65gfx=0
64object=object075
50object=object035
70gfx=7
49gox=5
39gox=3
2name=baba
44gfx=5
42id=250
62name=text_float
39id=299
44id=91
66name=text_group
39gfx=3
8tile=6,0
38name=wind
38id=298
67tile=1,1
37tile=3,2
37gfy=3
72tile=9,4
37object=object026
67gfy=7
36gfy=2
12gfy=2
36gfx=7
58object=object044
36gox=3
36object=object025
30tile=7,1
66gfx=0
29id=66
36id=252
4object=object058
35pair=34
36goy=3
56tile=8,3
68tile=9,2
32pair=33
35goy=2
16gfx=5
35gox=4
50name=dot
54gfy=4
35id=125
34tile=10,1
34gfx=6
39name=text_wind
34goy=2
3gfx=3
38gox=3
33goy=2
63pair=-1
33gox=6
35name=text_sun
22tile=0,1
67name=text_group2
33object=object053
1pair=-1
25gox=3
33id=119
16goy=1
69tile=11,2
14id=280
34gox=4
16gox=5
47gox=6
32gox=6
18name=eye
7name=text_win
58goy=6
31pair=30
31goy=1
31object=object019
2tile=1,0
33gfx=4
19goy=0
24tile=3,1
30gfx=4
30goy=1
47name=text_love
57goy=6
60name=text_more
30object=object018
30id=400
29gfy=1
32gfx=4
45gfy=5
24pair=25
29gox=6
63goy=6
48pair=49
28gfy=0
58gox=0
28gox=6
28object=object051
7pair=-1
27tile=6,1
56gfx=1
55id=168
1id=165
26tile=5,1
8object=object005
14gfy=6
47id=88
26gfy=0
29name=text_hand
39goy=2
19id=259
26gfx=8
26goy=0
1object=object036
27object=object017
26id=340
49goy=4
60gfx=1
65pair=-1
10gfx=0
25pair=24
54id=178
6gox=0
25gfy=3
25gfx=3
25tile=4,1
65gox=3
25object=object015
56name=text_seldom
61id=244
46pair=47
25name=text_knight
46tile=2,5
24gox=3
65object=object103
44goy=2
24object=object014
28goy=0
23pair=22
40pair=41
21goy=0
23gfy=1
35object=object024
23gfx=7
20name=foot
47gfy=3
27gfx=8
58tile=9,3
46gox=6
23goy=0
43gfy=3
43gfx=6
23object=object013
14gfx=3
35tile=1,2
23id=339
22gfy=0
22name=ear
5object=object023
28name=hand
20id=256
21gfx=6
52name=circle
6pair=5
53gfx=8
20gfy=0
21id=257
61tile=5,4
1gox=1
18goy=0
20gfx=6
7gox=1
49gfx=4
19gfy=1
10object=object046
42goy=3
5pair=6
4id=209
30name=pawn
43gox=4
19object=object008
18gfy=0
56id=169
23gox=4
23tile=2,1
44pair=45
18gox=7
70object=object097
8goy=1
71tile=8,4
18id=258
28gfx=9
1name=text_is
63tile=3,0
10pair=-1
17pair=16
33name=text_star
39object=object028
22goy=0
50gfy=6
45id=92
17gfx=5
46name=love
17name=text_clock
15gox=4
45pair=44
49name=text_line
24goy=1
16pair=17
34name=sun
15tile=4,0
13gox=2
29gfx=9
21gfy=1
15pair=14
37pair=36
15gfy=7
21name=text_foot
70gfy=4
15gfx=3
46gfy=2
15goy=4
15name=text_arrow
55name=text_often
2goy=0
12object=object059
14goy=4
53object=object039
63gox=5
6goy=1
14gox=4
38tile=4,2
44object=object098
69pair=-1
16gfy=2
26object=object016
18pair=19
13pair=-1
42pair=43
4name=text_you
13gfx=2
4gox=2
46gfx=9
13goy=2
5gox=0
17object=object006
12pair=-1
13id=173
11gfy=2
27id=341
12goy=3
4tile=11,4
20pair=21
24id=402
10gox=1
49id=86
12id=175
61object=object052
40gox=6
71id=186
63object=object002
37goy=3
57gox=1
60goy=5
11pair=-1
62gfy=3
13name=text_move
41id=372
25goy=1
22gox=4
62object=object054
8gfy=1
34object=object021
70pair=-1
37id=253
68pair=-1
11object=object069
8gox=2
50pair=51
20gox=3
15id=281
12tile=0,5
34pair=35
17id=411
55object=object042
11gfx=1
31gox=4
41gox=6
19pair=18
31gfx=4
6tile=11,1
12gfx=0
57name=text_wonder
12name=text_not
61gox=0
11tile=10,5
34gfy=4
57gfy=4
31gfy=3
8pair=-1
42name=square
22object=object011
7goy=1
21pair=20
70tile=4,8
26pair=27
9pair=-1
8gfx=2
32tile=6,3
19gfx=5
29goy=0
5tile=0,2
5goy=1
68object=object032
48tile=8,10
71goy=6
31tile=8,1
32goy=2
6gfx=4
1goy=0
21tile=11,0
29tile=4,5
36name=triangle
9object=object047
30gfy=2
11goy=3
24gfx=3
16name=clock
7gfy=1
3gox=0
9id=190
16tile=5,0
1gfy=0
68gox=5
39gfy=5
28tile=4,4
22gfx=7
51gox=3
51gfx=5
16id=410
64name=text_text
10name=text_push
9name=text_stop
30gox=4
69goy=6
10gfy=1
5id=49
7gfx=1
13gfy=2
71gfy=5
7id=205
11id=147
17gox=5
1gfx=1
72gfx=7
32object=object041
28pair=29
11name=text_defeat
67gox=4
6gfy=1
61pair=-1
18gfx=5
46goy=3
17tile=7,0
6id=50
18tile=8,0
9tile=0,4
20tile=10,0
60pair=-1
17gfy=3
2gfy=0
2pair=3
72gfy=6
72pair=-1
18object=object007
32id=118
5gfy=0
6name=text_flag
72goy=6
7object=object045
3tile=9,1
13object=object048
71gox=2
2gox=0
25id=403
3pair=2
33gfy=5
70name=text_on
5gfx=4
27pair=26
55gfx=0
12gox=0
72name=text_still
23name=text_ear
54gfx=2
64gox=6
4pair=-1
27goy=0
72id=247
72gox=6
9gfx=0
3gfy=1
3name=text_baba
37gox=3
9goy=2
9gfy=0
27name=text_nose
19gox=7
51tile=7,3
14tile=2,0
31name=text_pawn
11gox=1
14object=object001
8id=131
17goy=1
9gox=0
10id=183
66gox=3
10tile=11,3
10goy=2
16object=object004
29object=object063
6object=object022
2id=3
2object=object000
60tile=3,4
13tile=1,4
3goy=0
38gfy=4
1tile=1,3
71pair=-1
70id=176
21object=object010
14pair=15
7tile=10,3
4goy=0
70gox=6
4gfy=0
71gfx=7
5name=flag
24gfy=2
33tile=6,4
15object=object003
4gfx=2

[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=
10root=
10file=
2file=
0file=

[levels]
levelid=0004

[images]
total=0

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
levelcode=WVKR-4ZQJ
disableshake=1
levels=0
music=space
rhythm=10
paths=0
currobjlist_total=72
levelid=0004
author=
subtitle=by Billy Mayo
particles=
levelz=20
disableparticles=0
palette=variant.png
localmusic=0
customparent=
paletteroot=1
name=Hey look it's me :)

[tiles]
object044_colour=0,1
object032_colour=5,2
object007_unittype=object
object117_activecolour=0,3
object003_activecolour=5,2
object027_unittype=object
object011_colour=3,1
object024_activecolour=2,4
object007_name=eye
object021_image=sun
object012_unittype=text
object034_name=text_empty
object007_activecolour=0,3
object001_image=arrow
object025_name=triangle
object021_colour=2,4
object011_image=ear
object011_activecolour=0,3
object025_layer=17
object024_colour=2,3
object006_type=0
object011_tiling=0
object044_image=text_safe
object034_activecolour=0,3
object025_colour=3,2
object044_type=2
object024_unittype=text
object031_layer=17
object031_image=square
object035_activecolour=0,3
object039_colour=5,1
object043_image=text_seldom
object056_colour=2,1
object027_layer=14
object035_unittype=object
object044_activecolour=0,3
object049_activecolour=5,3
object029_name=pixel
object029_image=pixel
object027_name=wind
object039_activecolour=5,3
object023_activecolour=0,3
object004_layer=16
object021_activecolour=0,3
object015_type=0
object039_name=text_circle
object007_tiling=2
object009_type=0
object028_type=0
object031_colour=4,1
object031_activecolour=0,3
object042_name=text_often
object040_colour=4,0
object040_image=text_you2
object029_activecolour=0,3
object052_type=1
object030_name=text_pixel
object028_name=text_wind
object055_layer=20
object051_activecolour=0,3
object010_activecolour=4,2
object030_image=text_pixel
object030_activecolour=0,3
object003_image=text_arrow
object026_image=text_triangle
object007_type=0
object007_colour=3,1
object027_tiling=0
object029_unittype=object
object010_image=text_foot
object032_activecolour=5,3
object029_layer=18
object025_unittype=object
object025_activecolour=0,3
object027_image=wind
object029_colour=0,3
object012_tiling=-1
object007_image=eye
object033_activecolour=4,1
object035_colour=0,3
object011_name=ear
object055_colour=1,2
object013_name=text_ear
object035_layer=12
object025_type=0
object035_name=dot
object035_image=dot
object013_colour=3,1
object030_colour=0,1
object002_colour=0,1
object051_colour=3,1
object052_colour=2,1
object040_activecolour=4,1
object012_activecolour=2,2
object015_image=text_knight
object002_name=text_all
object002_unittype=text
object015_colour=2,1
object040_name=text_you2
object015_name=text_knight
object055_name=text_shift
object004_name=clock
object009_image=foot
object010_unittype=text
object098_activecolour=0,3
object032_image=text_group3
object049_colour=5,2
object013_image=text_ear
object025_image=triangle
object026_name=text_triangle
object037_name=text_dot
object031_name=square
object049_name=text_reverse
object037_image=text_dot
object015_activecolour=2,2
object037_colour=0,1
object006_colour=1,2
object037_activecolour=0,3
object039_image=text_circle
object004_image=clock
object012_image=text_group2
object063_colour=3,1
object026_activecolour=3,3
object026_unittype=text
object055_type=2
object008_type=0
object055_unittype=text
object018_image=pawn
object038_type=0
object038_colour=5,3
object042_colour=5,2
object038_layer=17
object038_name=circle
object042_type=3
object014_activecolour=0,3
object038_activecolour=0,3
object001_layer=14
object038_image=circle
object050_image=text_more
object006_image=text_clock
object014_colour=2,2
object038_unittype=object
object039_type=0
object044_name=text_safe
object024_name=text_sun
object008_name=text_eye
object013_activecolour=4,2
object004_colour=1,3
object052_name=text_mimic
object017_colour=3,1
object018_colour=2,2
object026_layer=20
object016_unittype=object
object012_layer=20
object004_activecolour=0,3
object024_tiling=-1
object049_image=text_reverse
object043_activecolour=3,3
object009_activecolour=0,3
object009_unittype=object
object016_type=0
object016_tiling=0
object019_name=text_pawn
object041_activecolour=0,3
object017_image=text_nose
object061_activecolour=0,3
object014_layer=16
object001_activecolour=0,3
object055_activecolour=1,3
object016_layer=18
object021_unittype=object
changed=object058,object021,object044,object011,object025,object103,object029,object006,object028,object040,object030,object047,object051,object000,object048,object109,object003,object031,object097,object007,object027,object013,object035,object002,object117,object015,object037,object108,object039,object063,object026,object069,object053,object055,object038,object045,object023,object024,object004,object009,object061,object059,object016,object019,object098,object001,object012,object049,object046,object017,object042,object050,object020,object073,object043,object041,object005,object018,object022,object010,
object012_name=text_group2
object012_colour=2,1
object019_image=text_pawn
object024_image=text_sun
object054_colour=1,2
object019_activecolour=2,2
object042_image=text_often
object050_name=text_more
object024_layer=20
object011_layer=18
object016_image=nose
object017_tiling=-1
object010_colour=3,1
object043_name=text_seldom
object034_colour=0,1
object002_image=text_all
object042_activecolour=5,3
object009_tiling=0
object052_image=text_mimic
object017_activecolour=4,2
object014_unittype=object
object033_colour=4,0
object016_name=nose
object000_activecolour=0,3
object004_tiling=4
object014_image=knight
changed2=object075,object056,object052,object054,object036,object032,object033,object014,object112,object008,object034,object107,
object063_activecolour=4,2
object050_colour=4,0
object002_layer=20
object010_name=text_foot
object019_colour=2,1
object006_activecolour=1,3
object017_name=text_nose
object050_activecolour=4,1
object032_name=text_group3
object033_name=text_square
object001_tiling=0
object021_name=sun
object009_name=foot
object021_layer=14
object008_image=text_eye
object007_layer=19
object006_name=text_clock
object043_type=3
object018_name=pawn
object054_name=text_float
object027_colour=1,4
object002_activecolour=0,3
object014_name=knight
object009_colour=3,1
object008_activecolour=4,2
object001_colour=5,2
object017_unittype=text
object010_layer=20
object028_image=text_wind
object043_colour=3,2
object055_image=text_shift
object056_image=text_still
object018_activecolour=0,3
object056_activecolour=2,2
changed_short=058,021,044,011,025,103,029,006,028,040,030,047,051,000,048,109,003,031,097,007,027,013,035,002,117,015,037,108,039,063,026,069,053,055,038,045,023,024,004,009,061,059,016,019,098,001,012,049,046,017,042,050,020,073,043,041,005,018,022,010,075,056,052,054,036,032,033,014,112,008,034,107,
object052_activecolour=2,2
object008_colour=3,1
object034_image=text_empty
object056_name=text_still
object054_image=text_float
object026_colour=3,2
object010_tiling=-1
object054_activecolour=1,4
object003_name=text_arrow
object009_layer=17
object033_image=text_square
object016_colour=3,1
object001_name=arrow
object017_layer=20
changed_count=2

