[general]
name=scribe temple
paletteroot=1
customparent=
localmusic=0
palette=default.png
levelz=20
disableparticles=0
particles=
subtitle=by hutthutthutt
author=
levelid=0054
currobjlist_total=21
paths=0
music=baba
rhythm=10
levelcode=N8RL-GQLN
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[tiles]
object001_name=text_write
changed_count=1
object000_activecolour=0,3
object001_tiling=-1
object006_name=stick
object007_image=text_stick
object003_name=text_s
object002_name=text_i
object007_name=text_stick
object007_activecolour=6,2
object006_activecolour=0,3
object001_activecolour=0,3
changed=object000,object021,object007,object034,object046,object001,object012,object036,object002,object004,object058,object020,object045,object003,object110,object023,object005,object047,object022,object006,object111,
object006_layer=16
object001_image=text_write
object001_colour=0,1
object003_activecolour=0,3
object002_layer=20
object001_argtype=0,2,
object006_colour=6,1
object003_type=5
object002_image=text_i
object007_colour=6,1
object002_unittype=text
object002_activecolour=0,3
object002_colour=0,1
changed_short=000,021,007,034,046,001,012,036,002,004,058,020,045,003,110,023,005,047,022,006,111,
object004_activecolour=0,3
object004_image=keke
object001_type=1
object001_unittype=text
object002_type=5
object012_activecolour=0,3
object110_activecolour=0,3
object004_colour=2,2
object007_type=0
object004_tiling=2
object023_activecolour=0,3
object004_layer=18
object006_image=stick
object004_name=keke
object001_layer=20
object003_colour=0,1
object006_unittype=object
object003_image=text_s
object006_type=0

[images]
total=0

[levels]
levelid=0054

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
5name=flag
11goy=2
3gfx=0
15id=226
4goy=1
7tile=10,3
1object=object036
19gox=1
21object=object007
10tile=11,3
19gfx=4
11gfy=1
14id=220
1goy=0
21name=text_stick
1gfy=0
15object=object003
2name=baba
2id=3
1tile=1,3
6gox=1
16gfy=3
17id=75
6goy=1
6pair=5
10goy=2
21tile=8,0
1gox=0
10gfy=0
9gox=0
16name=text_keke
17goy=3
11gox=2
14object=object002
3pair=2
2object=object000
20gox=2
2gfx=1
16gfx=3
17object=object004
2gfy=0
5id=49
16object=object021
4tile=11,4
14tile=3,0
2pair=3
20tile=7,0
5goy=1
18pair=19
10id=183
3name=text_baba
19tile=10,9
3goy=0
13gox=3
13tile=2,0
8name=text_and
4gfx=1
12gfx=3
3gfy=1
2tile=1,0
20pair=21
6object=object022
4id=209
8id=131
1pair=-1
3id=4
4object=object058
1name=text_is
21goy=3
9gfx=2
7name=text_win
9pair=-1
4gfy=1
7gox=2
16id=76
21gfy=4
4pair=-1
2goy=0
3object=object020
5pair=6
18tile=9,9
5object=object023
17gfy=0
11id=200
5gfx=2
5gfy=0
4gox=0
10gox=1
2gox=1
16gox=0
5tile=0,2
18object=object110
6name=text_flag
5gox=1
4name=text_you
9tile=0,4
17tile=5,0
1gfx=0
11name=wall
18gfx=4
15gox=3
12pair=11
7gfx=0
3gox=1
9id=190
7gfy=2
7pair=-1
9object=object047
13name=text_write
8object=object005
13object=object001
6id=50
7object=object045
3tile=9,1
6gfx=2
8goy=1
10gfx=3
8gfx=1
21pair=20
1id=165
8pair=-1
21id=345
9name=text_stop
9goy=2
9gfy=2
10name=text_push
12name=text_wall
10object=object046
12gox=2
11gfx=3
6tile=11,1
10pair=-1
19pair=18
8gox=2
18gfy=1
11object=object012
8gfy=2
11pair=12
11tile=1,1
12tile=11,2
13id=450
14gox=3
8tile=6,0
14goy=1
14gfx=1
7id=205
16tile=10,1
15gfx=2
15name=text_s
15pair=-1
16pair=17
12object=object034
14pair=-1
13gfx=0
20object=object006
17name=keke
19goy=3
17gox=0
12id=201
17gfx=4
16goy=3
19id=19
18name=brick
20id=344
19gfy=2
19object=object111
18id=18
15tile=4,0
14gfy=3
18goy=3
18gox=1
7goy=0
13gfy=3
13pair=-1
13goy=0
20name=stick
15goy=2
14name=text_i
20goy=3
21gox=2
17pair=16
15gfy=3
20gfx=4
12goy=2
12gfy=2
20gfy=3
6gfy=1
19name=text_brick
21gfx=0

[hotbar]
0fixed=1
0Y=0
5target=
2target=object006
1Y=5
2fixed=0
0X=0
4Y=-1
1fixed=0
2X=-1
1X=0
8Y=-1
2Y=-1
7X=2
3X=-1
1target=object012
3target=object110
3Y=-1
3fixed=0
saved=1
9Y=3
5Y=-1
6X=1
9target=object022
7target=object045
4target=object000
4fixed=0
6target=object020
6fixed=0
5fixed=0
4X=-1
0target=object036
6Y=1
7Y=3
7fixed=0
8target=object023
8X=-1
5X=-1
9X=1
8fixed=0
9fixed=0

