[images]
total=0

[levels]
levelid=0013

[icons]
3root=
0file=
5file=
0root=
5root=
1root=
17root=
12root=
19root=
3file=
4root=
2root=
7file=
11file=
1file=
6root=
8root=
17file=
8file=
9root=
14file=
14root=
15file=
7root=
13file=
16root=
11root=
18file=
2file=
10file=
15root=
12file=
4file=
13root=
6file=
9file=
18root=
19file=
10root=
16file=

[currobjlist]
2id=3
5gfy=0
4gox=0
3name=text_baba
5gfx=2
3gfy=1
18name=text_text
10name=text_push
1name=text_is
1object=object036
1gox=0
1goy=0
10object=object046
12name=text_wall
10tile=11,3
1pair=-1
5name=flag
12tile=11,2
2name=baba
2gfy=0
2pair=3
1gfy=0
15object=object003
2tile=1,0
4object=object058
3id=4
8id=131
4id=209
15id=242
3gfx=0
2object=object000
3pair=2
14gfy=3
4goy=1
2goy=0
4pair=-1
4gfy=1
12goy=2
17gox=1
11gox=2
14object=object002
14tile=3,0
4tile=11,4
18pair=-1
5goy=1
6name=text_flag
6goy=1
3goy=0
13tile=2,0
13gox=3
16name=text_facing
10gfy=0
9gox=0
17goy=3
13id=168
11goy=2
15tile=4,0
3tile=9,1
7object=object045
8gfx=1
13gfx=0
14pair=-1
16id=151
7gox=2
7gfy=2
1gfx=0
9tile=0,4
17tile=10,5
7tile=10,3
13goy=0
14name=text_turn
10pair=-1
8gox=2
11gfx=3
6tile=11,1
2gox=1
16gox=0
10gox=1
6object=object022
11name=wall
18gfx=4
11tile=1,1
12pair=11
15gox=3
7gfx=0
3gox=1
9id=190
7pair=-1
11gfy=1
14id=241
9object=object047
14gox=3
7name=text_win
9pair=-1
14gfx=1
5pair=6
3object=object020
18tile=4,6
13gfy=3
7goy=0
15gfy=3
10gfx=3
6gfx=2
8goy=1
11pair=12
9gfx=2
9gfy=2
9goy=2
12object=object034
8name=text_and
4gfx=1
12gfx=3
4name=text_you
5gox=1
18gox=2
10id=183
17name=text_defeat
16goy=3
6gfy=1
13pair=-1
8tile=6,0
14goy=1
15pair=-1
5tile=0,2
18object=object075
6pair=5
10goy=2
5id=49
16object=object116
12gox=2
7id=205
16tile=9,10
15gfx=2
15name=text_deturn
17id=147
1tile=1,3
6gox=1
16gfy=3
11id=200
1id=165
8pair=-1
18goy=3
12id=201
17gfx=4
17pair=-1
18id=193
8object=object005
13name=text_often
16pair=-1
5object=object023
17gfy=0
12gfy=2
2gfx=1
17object=object069
16gfx=3
13object=object001
6id=50
15goy=2
9name=text_stop
11object=object012
8gfy=2
18gfy=1

[hotbar]
saved=1
0target=
5target=object069
0X=-1
2target=object045
0Y=-1
8target=object005
0fixed=0
1fixed=1
2X=2
1X=-1
2Y=3
7X=2
8Y=-1
5X=-1
1Y=-1
4fixed=0
5fixed=0
4X=-1
6fixed=1
6target=object036
3target=object000
3Y=1
3fixed=1
6Y=0
7Y=5
9Y=1
5Y=-1
6X=0
4Y=-1
2fixed=0
1target=object034
3X=0
8X=-1
4target=object046
9target=object058
7target=object012
7fixed=0
9X=2
8fixed=1
9fixed=0

[general]
name=Small Talk
customparent=
localmusic=0
palette=default.png
rhythm=10
music=baba
paletteroot=1
particles=
disableparticles=0
levelz=20
author=
levelid=0009
subtitle=by deanashuff
currobjlist_total=18
paths=0
selectorY=-1
selectorX=-1
disableruleeffect=0
customruleword=
levelcode=IZCF-NBH7
disableshake=0
levels=0
specials=0
unlockcount=0
leveltype=0

[tiles]
object002_type=2
object023_activecolour=0,3
object012_activecolour=0,3
object002_activecolour=1,4
changed=object022,object046,object020,object034,object058,object036,object023,object001,object012,object000,object045,object003,object047,object002,object005,object116,object069,object075,
object001_layer=20
object001_unittype=text
object001_tiling=-1
object001_image=text_often
object001_colour=5,2
object001_type=3
object001_name=text_often
object003_image=text_deturn
object000_activecolour=0,3
object002_unittype=text
object003_colour=1,2
changed_short=022,046,020,034,058,036,023,001,012,000,045,003,047,002,005,116,069,075,
object003_type=2
object003_name=text_deturn
changed_count=1
object002_colour=1,2
object002_image=text_turn
object003_activecolour=1,4
object001_activecolour=5,3
object002_name=text_turn
object002_layer=20
object116_colour=0,1

