[general]
name=the distance
mapid=distance
customparent=
author=hutthutthutt
palette=factory.png
paletteroot=1
music=forest
unlockcount=5
particles=
localmusic=0
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0120
customruleword=
levels=10
disableparticles=0
paths=15
disableshake=0
leveltype=1
disableruleeffect=0
currobjlist_total=24
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
4name=flight of the baba
levelid=0118
0state=1
0name=skipping stones
2dir=0
0clearcolour=6,1
2Y=5
0file=121level
3Y=5
1state=1
0Z=3
0colour=6,1
1Y=5
0X=12
0Y=7
4number=0
4dir=0
0number=3
0dir=0
3X=12
0style=0
1colour=6,2
1name=timber!
6state=0
1file=88level
1clearcolour=6,2
3name=fly me to the moon
1X=8
1Z=3
1number=1
1style=0
1dir=0
2name=low budget flight
2clearcolour=6,2
2file=67level
5name=sidestep
2colour=6,2
2X=9
2Z=3
4file=68level
2state=1
3colour=6,2
6Y=2
2number=0
2style=2
5file=116level
3file=115level
3clearcolour=6,2
7style=-1
4Z=3
3Z=3
3state=1
3style=2
3number=1
3dir=0
4colour=6,2
4clearcolour=6,2
4X=5
5number=2
4Y=6
4state=2
4style=0
5colour=6,1
5clearcolour=6,1
9number=0
5state=1
5X=8
5Y=7
5Z=3
5style=0
5dir=0
6name=nebula
6file=49level
6colour=3,2
6clearcolour=3,2
6X=12
6Z=3
6number=1
6style=-1
6dir=0
7name=open world
7file=98level
8Y=10
7colour=0,3
7clearcolour=0,3
7X=3
7Y=6
7Z=3
7state=2
7number=0
7dir=0
8name=hitting a wall
8file=59level
8colour=3,0
8clearcolour=3,0
8X=8
8Z=3
8state=0
8number=1
8style=1
8dir=0
9name=no i don't like that
9file=69level
9colour=3,0
9clearcolour=3,0
9X=7
9Y=9
9Z=3
9state=0
9style=1
9dir=0

[tiles]
object008_type=0
object003_tiling=1
changed=object044,object020,object001,object003,object008,object002,object006,object036,object023,object058,object046,object117,object045,object005,object007,object109,object047,object022,object000,object012,object150,object011,object034,object004,
object001_name=cake
object001_tiling=-1
object001_colour=4,2
object007_type=0
object001_activecolour=0,3
object003_colour=6,1
object001_layer=17
object004_colour=6,0
object002_unittype=text
object001_image=cake
object003_name=cliff
object003_activecolour=0,3
object006_colour=2,3
object003_layer=14
object003_image=cliff
object003_unittype=object
object008_colour=1,1
object008_image=text_spike
object008_name=text_spike
object008_activecolour=0,1
object002_colour=4,1
changed_short=044,020,001,003,008,002,006,036,023,058,046,117,045,005,007,109,047,022,000,012,150,011,034,004,
object002_name=text_cake
object002_activecolour=4,2
object006_name=text_cursor
object002_image=text_cake
object006_image=text_cursor
object002_layer=20
object006_activecolour=2,4
object006_type=0
object117_activecolour=0,3
object023_activecolour=0,3
object007_layer=10
object007_colour=1,1
object007_name=spike
object007_unittype=object
object007_activecolour=0,3
object007_image=spike
object004_unittype=text
object000_activecolour=0,3
object012_activecolour=0,3
object150_activecolour=0,3
changed_count=1
object011_activecolour=0,3
object004_name=text_cliff
object004_activecolour=6,2
object004_image=text_cliff
object004_layer=20

[currobjlist]
1id=165
9goy=2
3name=text_baba
1goy=0
1name=text_is
7goy=0
5object=object023
1gfx=0
20tile=7,0
1object=object036
7id=205
1gox=0
2name=baba
7pair=-1
1gfy=0
5pair=6
7gox=2
1tile=1,3
1pair=-1
15name=cliff
2id=3
2object=object000
13pair=14
2gox=1
3object=object020
23name=water
21goy=3
3gfx=0
2goy=0
21gox=1
3gfy=1
22name=text_spike
6object=object022
2gfx=1
15goy=1
3gox=1
2gfy=0
15gox=3
3goy=0
2pair=3
2tile=1,0
3id=4
3pair=2
4gfx=1
6goy=1
3tile=9,1
4id=209
23gox=2
4name=text_you
9pair=-1
4object=object058
4gox=0
4goy=1
4gfy=1
6gox=1
4pair=-1
11pair=12
4tile=11,4
5id=49
5name=flag
5gox=1
6pair=5
5goy=1
7name=text_win
5gfx=2
5gfy=0
5tile=0,2
8name=text_and
6id=50
6name=text_flag
6gfx=2
6gfy=1
6tile=11,1
7object=object045
7gfx=0
7tile=10,3
13object=object001
7gfy=2
8id=131
8object=object005
8gox=2
10name=text_push
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
24gox=2
9object=object047
9gox=0
9gfx=2
14pair=13
9gfy=2
21pair=22
9tile=0,4
10id=183
10object=object046
17object=object117
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
24goy=3
10tile=11,3
11id=200
11name=wall
19goy=3
11object=object012
20pair=19
11gox=2
11goy=2
11gfx=3
12gfy=2
11gfy=1
12gfx=3
11tile=1,1
12id=201
12name=text_wall
12object=object034
12gox=2
12goy=2
12pair=11
12tile=11,2
13id=24
24id=203
13name=cake
13gox=3
13goy=0
13gfx=0
13gfy=3
13tile=2,0
14id=25
14name=text_cake
14object=object002
14gox=3
17pair=18
14goy=0
14gfx=1
14gfy=3
14tile=3,0
15id=28
22id=117
15object=object003
15gfx=2
15gfy=3
15pair=16
16goy=1
15tile=4,0
16id=29
16name=text_cliff
16object=object004
16gox=3
16gfx=3
16gfy=3
16pair=15
16tile=5,0
17id=85
17name=line
17gox=3
17goy=2
17gfx=4
17gfy=0
17tile=8,10
18id=86
19gox=0
18name=text_line
18object=object109
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=17
18tile=8,9
19id=38
19name=cursor
20name=text_cursor
19object=object150
19gfx=4
19gfy=2
19pair=20
19tile=5,10
20id=146
20object=object006
21name=spike
20gox=0
20goy=3
23gfy=4
20gfx=4
23gfx=2
20gfy=3
21id=116
22gfy=4
21object=object007
21gfx=0
21gfy=4
21tile=8,0
22object=object008
22tile=9,0
22gox=1
23tile=0,1
22goy=3
22gfx=1
22pair=21
23id=202
23object=object011
23goy=3
23pair=24
24name=text_water
24object=object044
24gfx=3
24gfy=4
24pair=23
24tile=9,3

[icons]
0file=
0root=
2file=
16root=
1file=rocket_8_1
12file=
1root=1
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=0
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object011
0fixed=1
1Y=-1
1fixed=0
4target=object003
2target=object007
2X=-1
2Y=-1
2fixed=0
3target=object150
3X=-1
3Y=-1
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
7X=0
8target=object058
6target=object001
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=0
7target=object000
8X=0
8Y=0
8fixed=0
9target=object023
9Y=0

[paths]
5unlock=
6requirement=0
15style=0
1X=10
16Z=0
0object=object117
3style=0
0unlock=
5object=object117
14object=object117
0Z=0
0X=9
0requirement=0
4dir=0
2gate=0
0Y=7
3X=12
6gate=0
3unlock=
0dir=0
18unlock=
0gate=0
9unlock=
0style=0
5requirement=0
9dir=0
4unlock=
1object=object117
4object=object117
6dir=0
2requirement=0
1unlock=
8unlock=
1Y=7
16X=12
13object=object117
1Z=0
7unlock=
1dir=0
1style=0
7style=0
4Z=0
1gate=0
11Z=0
2X=12
20unlock=
1requirement=0
2object=object117
16Y=3
2unlock=
2dir=0
2Y=6
11X=8
2Z=0
2style=0
3object=object117
3Y=4
3Z=0
15X=10
6Z=0
3dir=0
3gate=0
13Z=0
3requirement=0
4X=12
4Y=3
4requirement=0
4style=0
4gate=0
5X=10
5Y=5
5Z=0
19dir=0
5gate=0
10Y=6
5dir=0
7object=object117
5style=0
6object=object117
6unlock=
15Z=0
9object=object117
6X=11
18dir=0
6Y=5
6style=0
13gate=0
7X=8
7Y=6
7Z=0
7dir=0
7gate=0
7requirement=0
8object=object117
13unlock=
8X=7
8Y=6
8Z=0
8dir=0
8style=0
8gate=0
8requirement=0
9X=6
9Y=6
9Z=0
9style=0
10object=object117
9gate=0
14gate=0
9requirement=0
18Y=6
15object=object117
10unlock=
10X=4
10Z=0
10dir=0
10style=1
10gate=0
10requirement=0
11object=object117
11unlock=
11Y=8
11dir=0
11style=0
11gate=0
11requirement=0
12object=object117
12unlock=
12X=7
12Y=8
12Z=0
12dir=0
12style=0
12gate=0
12requirement=0
13X=7
13Y=10
13dir=0
13style=0
13requirement=0
20style=0
14unlock=
14X=11
14Y=7
14Z=0
14dir=0
14style=0
14requirement=0
15unlock=
15Y=5
15dir=0
15gate=0
15requirement=0
16object=object117
16unlock=
16dir=0
16style=0
16gate=0
16requirement=0
17object=object117
17unlock=
17X=12
17Y=4
17Z=0
17dir=0
19style=0
17style=0
17gate=0
17requirement=0
18object=object117
18X=12
18Z=0
18style=0
18gate=0
18requirement=0
19object=object117
19unlock=
19X=10
19Y=7
19Z=0
19gate=0
19requirement=0
20object=object117
20X=9
20Y=7
20Z=0
20dir=0
20gate=0
20requirement=0

