[general]
name=sacrifice
customparent=
author=hutthutthutt
palette=binaryred.png
paletteroot=0
music=cave
unlockcount=0
particles=dust
localmusic=0
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0129
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=43
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0127

[tiles]
changed_count=1
object006_unittype=object
changed=object033,object092,object022,object069,object046,object010,object005,object062,object087,object026,object006,object084,object008,object020,object047,object080,object114,object072,object000,object115,object023,object002,object034,object060,object081,object001,object097,object003,object027,object037,object083,object113,object074,object036,object007,object004,object082,object032,object070,object045,object012,object025,object058,
object026_colour=0,3
object087_activecolour=0,3
object010_activecolour=0,3
object026_activecolour=0,3
object062_activecolour=0,3
object087_layer=9
object004_image=text_fire
object087_colour=1,2
object002_tiling=1
object002_image=cliff
object006_name=fire
object006_layer=15
object002_layer=14
object006_image=fire
object006_activecolour=0,3
object006_type=0
object003_image=text_cliff
object008_unittype=object
object006_colour=2,3
object008_layer=16
object008_name=rock
object008_image=rock
object008_activecolour=0,3
object008_type=0
object008_colour=6,2
object080_activecolour=0,3
object114_activecolour=0,2
object001_name=text_karma
object114_colour=0,1
object004_unittype=text
object000_activecolour=0,3
object115_activecolour=0,3
object023_activecolour=0,3
changed_short=033,092,022,069,046,010,005,062,087,026,006,084,008,020,047,080,114,072,000,115,023,002,034,060,081,001,097,003,027,037,083,113,074,036,007,004,082,032,070,045,012,025,058,
object002_name=cliff
object002_activecolour=0,3
object002_colour=6,1
object001_colour=2,1
object001_root=0
object001_layer=20
object001_type=2
object001_unittype=text
object004_colour=2,0
object001_image=text_karma
object007_root=0
object003_colour=6,0
object001_activecolour=2,2
object001_tiling=-1
object037_activecolour=0,3
object003_name=text_cliff
object003_activecolour=6,2
object007_image=text_guard
object007_name=text_guard
object007_activecolour=2,2
object007_colour=2,1
object004_layer=20
object004_name=text_fire
object004_activecolour=2,2
object070_layer=17
object070_activecolour=0,3
object012_activecolour=0,3

[currobjlist]
1id=165
9goy=2
3name=text_baba
1goy=0
1name=text_is
7goy=0
5object=object023
1gfx=0
40gfy=3
20tile=1,10
1object=object036
7id=205
1gox=0
30pair=31
2name=baba
7pair=-1
40gfx=6
1gfy=0
25tile=5,0
5pair=6
7gox=2
1tile=1,3
1pair=-1
29tile=9,6
15name=text_lava
2id=3
2object=object000
13pair=14
2gox=1
3object=object020
23name=text_all
21goy=3
3gfx=0
2goy=0
31object=object062
21gox=2
3gfy=1
34gfy=5
22name=text_cliff
6object=object022
2gfx=1
42object=object037
15goy=2
3gox=1
41id=148
2gfy=0
15gox=3
3goy=0
2pair=3
2tile=1,0
38goy=0
3id=4
25gox=4
3pair=2
4gfx=1
6goy=1
3tile=9,1
4id=209
23gox=3
4name=text_you
9pair=-1
4object=object058
25gfx=4
4gox=0
4goy=1
25gfy=4
6gox=1
4gfy=1
25goy=1
27name=text_guard
4pair=-1
4tile=11,4
11pair=12
25object=object004
26gfy=0
5id=49
5name=flag
42gox=5
5gox=1
27gfy=1
7name=text_win
5goy=1
27gfx=5
40tile=1,7
6pair=5
5gfx=2
5gfy=0
8name=text_and
5tile=0,2
6id=50
39gfx=6
6name=text_flag
37id=7
6gfx=2
28name=text_key
6gfy=1
7object=object045
31tile=3,5
6tile=11,1
7gfx=0
7tile=10,3
30gfy=4
7gfy=2
13object=object070
30tile=3,6
8id=131
8object=object005
8gox=2
10name=text_push
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
24gox=4
9gox=0
9gfx=2
9gfy=2
14pair=13
9tile=0,4
21pair=22
10id=183
10object=object046
10gox=1
17object=object069
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
24goy=0
36pair=37
11id=200
11name=wall
28object=object081
11object=object012
19goy=3
11gox=2
20pair=19
11goy=2
11gfx=3
12gfy=2
11gfy=1
12gfx=3
11tile=1,1
12id=201
31gfy=5
12name=text_wall
12object=object034
29goy=3
12gox=2
12goy=2
12pair=11
12tile=11,2
29gox=4
13id=114
13name=skull
24id=176
13gox=3
13goy=0
13gfx=0
33goy=4
13gfy=3
29object=object080
33gox=2
13tile=11,5
14id=115
41gfx=6
14name=text_skull
27id=text_guard
14object=object072
14gox=3
14goy=0
17pair=-1
38name=text_shift
14gfx=1
14gfy=3
14tile=1,6
15id=82
15object=object033
22id=29
42goy=4
15gfx=3
39name=text_sink
15gfy=3
43id=107
15pair=16
15tile=10,2
16goy=2
16id=81
25name=text_fire
16name=lava
16object=object010
16gox=3
37object=object087
16gfx=2
16gfy=3
16pair=15
16tile=11,0
17id=147
17name=text_defeat
17gox=3
39pair=-1
17goy=1
17gfx=4
17gfy=0
17tile=10,5
18id=text_karma
28gfy=2
18name=text_karma
19gox=1
18object=object001
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=-1
18tile=2,0
19id=120
19name=statue
29gfy=3
19object=object115
20name=text_statue
19gfx=4
41pair=-1
19gfy=2
19pair=20
19tile=2,10
20id=121
20object=object114
38gox=5
20gox=1
21name=cliff
20goy=3
20gfx=4
23gfy=4
20gfy=3
23gfx=2
21id=28
21object=object002
22gfy=4
21gfx=0
27goy=2
36name=text_belt
21gfy=4
27gox=4
32tile=0,7
21tile=3,0
22object=object003
22gox=2
22tile=4,0
22goy=3
23tile=4,2
22gfx=1
22pair=21
36id=8
23id=130
23object=object027
36goy=4
23goy=3
23pair=-1
24name=text_on
33object=object082
24object=object097
33name=text_open
24gfx=3
26goy=1
31name=door
24gfy=4
26gox=4
24pair=-1
24tile=4,8
41goy=3
25id=48
25pair=26
37goy=4
26id=47
26name=fire
26object=object006
36gox=4
26gfx=5
26pair=25
31gox=0
26tile=7,0
27object=object007
27pair=-1
35goy=4
37gfx=6
27tile=8,0
43gox=5
28id=78
28gox=4
28goy=3
28gfx=5
28pair=29
28tile=10,6
29id=77
29name=key
29gfx=5
34id=106
29pair=28
30id=40
30name=text_door
41object=object113
30object=object074
30gox=0
39id=188
30goy=4
32object=object083
30gfx=5
31id=39
31goy=4
34pair=35
31gfx=0
43pair=42
31pair=30
32goy=4
32id=187
32name=text_shut
32gox=1
32gfx=1
32gfy=5
32pair=-1
33id=177
33gfx=2
33gfy=5
33pair=-1
33tile=11,6
34name=text_rock
34object=object032
34gox=3
34goy=4
34gfx=3
34tile=9,2
35id=105
35name=rock
35object=object008
38gfy=1
35gox=3
37gfy=0
35gfx=4
35gfy=5
35pair=34
35tile=9,0
36object=object092
36gfx=5
36gfy=5
36tile=9,7
37name=belt
37gox=4
37pair=36
37tile=4,7
38id=186
38object=object025
38gfx=6
38pair=-1
38tile=2,2
39object=object060
39gox=5
39goy=1
39gfy=2
39tile=1,5
40id=161
40name=text_has
40object=object084
40gox=5
42gfy=5
40goy=2
42gfx=6
40pair=-1
41name=text_eat
41gox=5
41gfy=4
41tile=0,10
42id=108
42name=text_rose
42pair=43
42tile=7,3
43name=rose
43object=object026
43goy=4
43gfx=0
43gfy=6
43tile=3,2

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=-1
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object008
0fixed=1
1Y=-1
1fixed=0
4target=object026
2target=object080
2X=3
2Y=1
2fixed=0
3target=object010
3X=9
3Y=9
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
7X=-1
8target=object023
6target=object002
6X=0
6Y=4
7fixed=0
6fixed=0
7Y=-1
7target=object005
8X=-1
8Y=-1
8fixed=0
9target=object087
9Y=-1

