[general]
name=logging camp
customparent=
author=hutthutthutt
palette=ruins.png
paletteroot=1
music=Lawnmower_Baba
unlockcount=0
particles=pollen
localmusic=1
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0143
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=39
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0141

[tiles]
changed=object025,object004,object016,object045,object058,object010,object007,object002,object069,object013,object020,object067,object024,object012,object100,object015,object011,object034,object047,object021,object018,object009,object017,object096,object014,object005,object046,object008,object036,object001,object022,object091,object019,object071,object006,object000,object023,object079,object003,
object004_image=track
object004_name=track
object007_colour=0,2
object017_layer=16
object025_type=1
object007_tiling=3
object004_colour=6,0
object025_name=text_follow
object025_image=text_follow
object004_layer=9
object025_colour=5,1
object011_name=stick
object025_activecolour=5,3
object010_colour=5,1
object004_tiling=1
object004_activecolour=0,3
object002_colour=0,0
object010_layer=20
object010_name=text_grass
object010_image=text_grass
object002_name=stump
object010_unittype=text
object015_activecolour=5,3
object010_tiling=-1
object010_activecolour=5,3
object011_image=stick
object015_colour=5,1
object007_layer=16
object001_activecolour=1,4
object007_type=0
object007_name=scissors
object007_unittype=object
object011_tiling=-1
object015_name=text_bog
object007_activecolour=0,3
object007_image=scissors
object002_image=stump
object002_layer=12
object009_layer=18
object002_activecolour=0,3
object013_name=text_stick
object013_image=text_stick
object013_colour=6,1
object013_activecolour=6,2
object024_layer=20
object018_activecolour=6,2
object024_name=text_plank
object024_image=text_plank
object024_unittype=text
object018_layer=20
object024_colour=6,1
object019_layer=8
object024_tiling=-1
object024_activecolour=6,2
object012_activecolour=0,3
object100_activecolour=0,3
object015_type=0
object015_image=text_bog
object011_layer=14
object011_colour=6,1
object011_activecolour=0,3
object006_activecolour=6,1
object018_name=text_chair
object018_image=text_chair
object018_colour=6,1
object018_unittype=text
object009_type=0
object009_name=keke
object009_unittype=object
object003_name=text_stump
object009_image=keke
object009_tiling=2
object009_colour=2,2
object009_activecolour=0,3
object017_name=chair
object017_image=chair
object017_colour=6,2
object017_tiling=0
object017_activecolour=0,3
object014_layer=2
object014_name=bog
object014_image=water
object014_unittype=object
object014_colour=5,1
object014_tiling=1
object014_activecolour=0,3
object008_type=0
object008_name=text_scissors
object008_image=text_scissors
object001_name=text_moonwalk
object001_unittype=text
object001_tiling=-1
object001_type=2
object001_layer=20
object001_image=text_moonwalk
object001_root=0
object001_colour=1,3
object019_name=plank
object019_image=plank
object019_unittype=object
object019_colour=6,3
object019_tiling=1
object019_activecolour=0,3
object071_activecolour=0,3
object006_type=0
object006_name=text_track
object006_image=text_track
object006_colour=6,0
object000_root=0
object000_activecolour=0,3
object000_image=hbaba
object023_activecolour=0,3
object079_layer=16
object079_activecolour=0,3
object003_image=text_stump
object003_colour=6,0
object003_activecolour=6,2
changed_count=1
changed_short=025,004,016,045,058,010,007,002,069,013,020,067,024,012,100,015,011,034,047,021,018,009,017,096,014,005,046,008,036,001,022,091,019,071,006,000,023,079,003,

[currobjlist]
1id=165
9goy=2
3name=text_baba
1goy=0
1name=text_is
7goy=0
5object=object023
1gfx=0
20tile=8,8
1object=object036
7id=205
1gox=0
30pair=29
2name=baba
7pair=-1
1gfy=0
25tile=10,1
5pair=6
7gox=2
1tile=1,3
1pair=-1
29tile=0,6
15name=text_stump
2id=3
2object=object000
13pair=-1
2gox=1
3object=object020
23name=text_scissors
21goy=3
3gfx=0
2goy=0
31object=object011
21gox=1
3gfy=1
34gfy=5
22name=scissors
6object=object022
2gfx=1
15goy=1
3gox=1
2gfy=0
15gox=3
3goy=0
2pair=3
2tile=1,0
38goy=4
3id=4
25gox=4
3pair=2
4gfx=1
6goy=1
3tile=9,1
4id=209
23gox=2
4name=text_you
9pair=-1
4object=object058
25gfx=4
4gox=0
25gfy=4
4goy=1
27name=text_near
25goy=0
4gfy=1
6gox=1
4pair=-1
4tile=11,4
11pair=12
25object=object021
26gfy=0
5id=49
5name=flag
5gox=1
27gfy=1
7name=text_win
5goy=1
27gfx=5
6pair=5
5gfx=2
5gfy=0
8name=text_and
5tile=0,2
39gfx=6
6id=50
37id=424
6name=text_flag
6gfx=2
28name=text_pull
6gfy=1
31tile=0,1
7object=object045
6tile=11,1
7gfx=0
7tile=10,3
30gfy=4
7gfy=2
13object=object001
30tile=11,0
8id=131
8object=object005
8gox=2
10name=text_push
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
24gox=3
9gox=0
9gfx=2
9gfy=2
14pair=15
9tile=0,4
21pair=20
10id=183
10object=object046
10gox=1
17object=object067
10goy=2
10gfx=3
10gfy=0
10pair=-1
36pair=35
10tile=11,3
24goy=3
11id=200
11name=wall
28object=object096
11object=object012
19goy=3
11gox=2
20pair=21
11goy=2
11gfx=3
12gfy=2
11gfy=1
12gfx=3
11tile=1,1
31gfy=5
12id=201
12name=text_wall
12object=object034
29goy=3
12gox=2
12goy=2
12pair=11
12tile=11,2
29gox=4
13id=text_moonwalk
13name=text_moonwalk
24id=147
13gox=3
13goy=0
33goy=4
13gfx=0
33gox=1
13gfy=3
29object=object071
13tile=2,0
14id=122
14name=stump
27id=174
14object=object002
14gox=3
38name=text_plank
14goy=1
17pair=16
14gfx=1
14gfy=3
14tile=3,0
15id=123
15object=object003
22id=465
39name=text_follow
15gfx=2
15gfy=3
15pair=14
15tile=4,0
16goy=2
16id=196
25name=text_keke
16name=tree
16object=object079
37object=object019
16gox=3
16gfx=3
16gfy=3
16pair=17
16tile=8,6
17id=197
17name=text_tree
39pair=-1
17gox=3
17goy=2
17gfx=4
17gfy=0
17tile=8,5
18id=271
28gfy=2
18name=track
19gox=0
18object=object004
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=19
18tile=5,0
19id=272
19name=text_track
29gfy=3
19object=object006
20name=fence
19gfx=4
19gfy=2
19pair=18
19tile=7,0
20id=45
38gox=3
20object=object100
20gox=1
21name=text_fence
20goy=3
20gfx=4
23gfy=4
20gfy=3
23gfx=2
21id=46
21object=object091
22gfy=4
36name=text_chair
21gfx=0
27goy=1
32tile=2,1
21gfy=4
27gox=4
21tile=8,7
22object=object007
22gox=2
22tile=8,0
22goy=3
23tile=9,0
22gfx=1
36id=456
22pair=23
23id=466
36goy=4
23object=object008
23goy=3
23pair=22
33object=object014
24name=text_defeat
33name=bog
24object=object069
31name=stick
24gfx=3
26goy=0
24gfy=4
26gox=4
24pair=-1
24tile=10,5
25id=76
37goy=4
25pair=26
26id=75
26name=keke
36gox=2
26object=object009
26gfx=5
31gox=0
26pair=25
26tile=10,0
27object=object016
37gfx=6
35goy=4
27pair=-1
27tile=5,1
28id=182
28gox=4
28goy=2
28gfx=5
28pair=-1
28tile=3,8
29id=63
29name=grass
34id=13
29gfx=5
29pair=30
30id=64
30name=text_grass
30object=object010
39id=159
30gox=4
32object=object013
30goy=3
30gfx=5
31id=344
34pair=33
31goy=4
31gfx=0
32goy=4
31pair=32
32id=345
32name=text_stick
32gox=0
32gfx=1
32gfy=5
32pair=31
33id=12
33gfx=2
33gfy=5
33pair=34
33tile=3,1
34name=text_bog
34object=object015
34gox=1
34goy=4
34gfx=3
34tile=4,1
35id=455
35name=chair
38gfy=1
35object=object017
37gfy=0
35gox=2
35gfx=4
35gfy=5
35pair=36
35tile=6,1
36object=object018
36gfx=5
36gfy=5
36tile=7,1
37name=plank
37gox=3
37pair=38
37tile=8,1
38id=425
38object=object024
38gfx=6
38pair=37
38tile=1,2
39object=object025
39gox=4
39goy=4
39gfy=2
39tile=2,2

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=-1
saved=1
1X=9
0target=object036
0Y=0
0X=0
1target=object009
0fixed=1
1Y=4
1fixed=0
4target=object079
2target=object019
2X=-1
2Y=-1
2fixed=0
3target=object017
3X=-1
3Y=-1
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=object007
5X=-1
5Y=-1
5fixed=0
7X=9
8target=
6target=object015
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=7
7target=object100
8X=-1
8Y=-1
8fixed=0
9target=object014
9Y=-1

