[images]
total=0

[general]
author=hutthutthutt
customparent=
name=grassy corner
paletteroot=1
palette=autumn.png
unlockcount=0
particles=pollen
music=garden
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0150
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=41
selectorX=-1
selectorY=-1

[levels]
levelid=0148

[tiles]
object006_unittype=object
object011_activecolour=0,3
object079_colour=6,2
changed=object011,object022,object001,object007,object000,object006,object039,object002,object020,object075,object004,object015,object005,object059,object003,object069,object044,object058,object010,object046,object079,object060,object102,object036,object067,object101,object016,object034,object023,object009,object094,object045,object108,object047,object012,object071,object008,object093,object017,object013,object014,
object004_colour=6,1
object001_image=text_husk
object001_layer=20
object001_unittype=text
object003_colour=0,1
object001_activecolour=6,1
object007_type=0
object039_activecolour=3,4
object001_tiling=-1
object001_name=text_husk
object001_colour=5,1
object015_name=text_block
object007_activecolour=2,3
object101_colour=2,3
object007_name=text_foliage
object003_root=0
object007_colour=2,2
object007_image=text_foliage
object004_unittype=text
object000_activecolour=0,3
object002_image=husk
object006_layer=8
object006_name=leaf
object006_activecolour=0,3
object003_image=text_this
object006_colour=2,4
object006_type=0
object002_layer=15
object006_image=leaf
object010_tiling=-1
object015_activecolour=2,2
object039_colour=6,1
object002_activecolour=0,3
object009_root=0
object010_unittype=text
object002_name=husk
object010_layer=20
object002_colour=6,1
object004_layer=20
object004_activecolour=2,4
object004_name=text_leaf
object079_layer=16
object004_image=text_leaf
object015_root=0
object079_activecolour=0,3
object015_colour=2,1
object015_image=text_block
object003_activecolour=0,3
object009_image=text_pass
object003_name=text_this
object003_tiling=0
object010_activecolour=6,2
object010_name=text_grass
object023_activecolour=0,3
object010_colour=6,1
object010_image=text_grass
object102_colour=6,0
object102_activecolour=6,2
object067_colour=6,0
object067_activecolour=6,2
object101_activecolour=0,3
object009_activecolour=4,4
object009_name=text_pass
object009_colour=4,3
object009_type=2
object012_activecolour=0,3
object071_colour=6,0
object071_activecolour=0,3
object008_layer=17
object008_unittype=object
object008_activecolour=0,3
object008_name=foliage
object008_colour=6,0
object008_type=0
object008_image=foliage
object093_activecolour=0,3
object017_layer=20
object017_root=0
object017_unittype=text
object017_activecolour=0,3
object017_name=text_those
object017_colour=0,1
object017_tiling=0
object017_image=text_those
object013_activecolour=2,3
object013_name=text_jiji
object013_colour=2,2
object013_image=text_jiji
object014_layer=18
object014_unittype=object
object014_activecolour=0,3
object014_name=jiji
object014_colour=2,3
object014_tiling=2
object014_image=jiji
changed_count=1
changed_short=011,022,001,007,000,006,039,002,020,075,004,015,005,059,003,069,044,058,010,046,079,060,102,036,067,101,016,034,023,009,094,045,108,047,012,071,008,093,017,013,014,

[currobjlist]
3name=text_baba
1goy=0
9goy=2
1id=165
7goy=0
40gfy=3
1gfx=0
5object=object023
1name=text_is
7id=205
20tile=9,3
1object=object036
7pair=-1
30pair=-1
2name=baba
1gox=0
7gox=2
25tile=7,0
5pair=6
40gfx=6
1gfy=0
1tile=1,3
29tile=0,5
15name=text_husk
2id=3
1pair=-1
2object=object000
23name=text_group
21goy=3
3gfx=0
3object=object020
13pair=14
2gox=1
34gfy=5
22name=text_sink
6object=object022
31object=object039
21gox=1
3gfy=1
2goy=0
15goy=1
3gox=1
2gfx=1
15gox=3
3goy=0
41id=147
2gfy=0
2pair=3
2tile=1,0
38goy=0
3id=4
6goy=1
25gox=4
3pair=2
4gfx=1
3tile=9,1
4id=209
23gox=3
4name=text_you
9pair=-1
4object=object058
25gfx=4
4gox=0
25gfy=4
4goy=1
6gox=1
27name=foliage
25goy=0
4gfy=1
4pair=-1
26gfy=0
25object=object006
11pair=12
4tile=11,4
5id=49
5name=flag
27gfy=1
5gox=1
40tile=6,1
27gfx=5
5goy=1
7name=text_win
6pair=5
5gfx=2
5gfy=0
8name=text_and
5tile=0,2
39gfx=6
6id=50
37id=293
6name=text_flag
28name=text_pass
6gfx=2
6gfy=1
31tile=4,3
7object=object045
6tile=11,1
7gfx=0
30gfy=4
7tile=10,3
30tile=4,6
13object=object101
7gfy=2
8id=131
8object=object005
10name=text_push
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
24gox=4
9object=object047
9gox=0
9gfx=2
14pair=13
9gfy=2
21pair=-1
9tile=0,4
10id=183
10object=object046
17object=object067
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
36pair=35
24goy=0
10tile=11,3
11id=200
28object=object009
11name=wall
19goy=3
11object=object012
20pair=19
11gox=2
11goy=2
12gfy=2
11gfx=3
12gfx=3
11gfy=1
11tile=1,1
31gfy=5
12id=201
12name=text_wall
29goy=3
12object=object034
12gox=2
12goy=2
12pair=11
29gox=4
12tile=11,2
13id=67
24id=84
13name=hedge
13gox=3
13goy=0
33goy=4
13gfx=0
33gox=2
29object=object059
13gfy=3
13tile=0,9
41gfx=6
14id=68
27id=53
14name=text_hedge
14object=object102
14gox=3
38name=jiji
17pair=18
14goy=0
14gfx=1
14gfy=3
14tile=1,9
15id=70
22id=188
15object=object001
39name=text_block
15gfx=2
15gfy=3
15pair=16
16goy=1
15tile=2,0
25name=leaf
16id=69
16name=husk
16object=object002
37object=object013
16gox=3
16gfx=3
16gfy=3
16pair=15
16tile=3,0
17id=197
17name=text_tree
39pair=-1
17gox=3
17goy=2
17gfx=4
17gfy=0
17tile=8,5
28gfy=2
18id=196
19gox=0
18name=tree
18object=object079
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=17
18tile=8,6
19id=202
29gfy=3
19name=water
20name=text_water
19object=object011
41pair=-1
19gfx=4
19gfy=2
19pair=20
19tile=0,1
20id=203
38gox=5
20object=object044
21name=text_this
20gox=0
20goy=3
23gfy=4
20gfx=4
23gfx=2
20gfy=3
21id=text_this
22gfy=4
21object=object003
36name=me
27goy=1
21gfx=0
32tile=0,6
27gox=4
21gfy=4
21tile=4,0
22object=object060
22tile=1,5
22gox=2
23tile=7,9
22goy=3
22gfx=1
36id=89
22pair=-1
23id=160
36goy=4
23object=object108
23goy=3
23pair=-1
33object=object010
24name=text_leaf
33name=text_grass
24object=object004
31name=text_safe
26goy=1
24gfx=3
26gox=4
24gfy=4
24pair=25
41goy=3
24tile=5,0
25id=83
37goy=0
25pair=24
26id=54
26name=text_foliage
36gox=4
26object=object007
26gfx=5
31gox=1
26pair=27
26tile=8,0
27object=object008
37gfx=6
35goy=4
27pair=26
27tile=9,0
28id=text_pass
28gox=4
28goy=2
28gfx=5
28pair=-1
28tile=10,0
29id=175
29name=text_not
34id=174
29gfx=5
29pair=-1
30id=193
41object=object069
30name=text_text
30object=object075
39id=text_block
30gox=0
32object=object071
30goy=4
30gfx=5
31id=185
34pair=-1
31goy=4
31gfx=0
32goy=4
31pair=-1
32id=63
32name=grass
32gox=2
32gfx=1
32gfy=5
32pair=33
33id=64
33gfx=2
33gfy=5
33pair=32
33tile=11,0
34name=text_near
34object=object016
34gox=3
34goy=4
34gfx=3
34tile=5,1
35id=90
35name=text_me
38gfy=1
35object=object094
37gfy=0
35gox=4
35gfx=4
35gfy=5
35pair=36
35tile=11,7
36object=object093
36gfx=5
36gfy=5
36tile=10,7
37name=text_jiji
37gox=5
37pair=38
37tile=2,1
38id=292
38object=object014
38gfx=6
38pair=37
38tile=3,1
39object=object015
39gox=5
39goy=1
39gfy=2
39tile=4,1
40id=text_those
40name=text_those
40object=object017
40gox=5
40goy=2
41name=text_defeat
40pair=-1
41gox=5
41gfy=4
41tile=10,5

[hotbar]
1X=-1
9X=0
saved=1
0Y=0
0target=object036
1target=object006
0X=0
0fixed=1
1Y=-1
4target=object004
1fixed=0
2target=object069
2X=-1
2Y=-1
2fixed=0
3target=object046
3X=-1
3Y=-1
3fixed=0
4X=3
9fixed=0
4Y=7
4fixed=0
5target=object014
5X=-1
5Y=-1
8target=object000
7X=-1
5fixed=0
6target=
6X=-1
7fixed=0
6Y=-1
7Y=-1
6fixed=0
7target=object071
8X=0
8Y=0
8fixed=0
9target=object058
9Y=0

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

