[images]
total=0

[general]
author=hutthutthutt
customparent=
name=one step at a time
paletteroot=1
palette=swamp.png
unlockcount=0
particles=pollen
music=crystal
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0016
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=50
selectorX=-1
selectorY=-1

[levels]
levelid=0016

[tiles]
changed=object000,object015,object029,object035,object026,object004,object014,object012,object075,object011,object045,object027,object001,object031,object006,object013,object023,object047,object008,object052,object066,object103,object017,object097,object030,object021,object010,object036,object069,object028,object034,object018,object101,object046,object102,object007,object090,object058,object025,object071,object020,object005,object003,object024,object022,object002,object019,object016,object009,object037,
object015_type=0
object026_activecolour=0,3
object015_colour=4,2
object004_unittype=text
object029_image=text_grass
object000_activecolour=0,3
object011_tiling=-1
object015_name=crystal
object010_activecolour=0,3
object011_image=text_nudgedown
object015_layer=16
object010_tiling=-1
object015_unittype=object
object015_activecolour=0,3
object015_image=crystal
object011_layer=20
object015_tiling=0
object030_activecolour=2,3
object004_name=text_visit
object029_colour=5,1
object006_image=text_alive
object029_activecolour=5,3
object029_name=text_grass
object004_layer=20
object018_name=text_fungi
object006_activecolour=4,1
object011_unittype=text
object004_root=0
object025_name=text_algae
object031_type=2
object002_unittype=text
object004_colour=0,2
object006_root=0
object014_image=text_slip
object004_activecolour=0,3
object004_type=2
object004_image=text_visit
object017_tiling=-1
object014_colour=1,3
object023_activecolour=0,3
object031_image=text_shift
object014_root=0
object030_colour=2,2
object014_activecolour=1,4
object031_name=text_shift
object012_activecolour=0,3
object014_type=2
object014_name=text_slip
object011_colour=5,1
object017_colour=6,1
object013_root=0
object011_activecolour=5,3
object006_colour=4,0
object003_image=text_starts
object011_type=2
object011_name=text_nudgedown
object007_type=2
object001_activecolour=0,3
object017_name=fungi
object031_layer=20
object013_type=2
object031_colour=1,2
object031_unittype=text
object031_activecolour=1,3
object006_name=text_alive
object013_name=text_persist
object013_image=text_persist
object025_type=0
object017_layer=8
object017_activecolour=0,3
object017_image=fungi
object030_type=2
object030_name=text_revert
object030_image=text_revert
object010_layer=16
object010_colour=0,1
object010_name=bomb
object010_image=bomb
object018_layer=20
object018_colour=6,0
object016_colour=4,1
object018_activecolour=6,2
object018_unittype=text
object018_image=text_fungi
object101_activecolour=0,3
object007_colour=2,1
object007_activecolour=2,2
object007_name=text_boom
object007_image=text_boom
object090_activecolour=0,3
object025_colour=5,0
object025_activecolour=5,1
object025_image=text_algae
object071_activecolour=0,3
object003_customobjects=a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,1,2,3,4,5,6,7,8,9,0,ba,ab,sharp,flat,,,,,,,,,,,,,,,,,,,,,,,,,,,,
object003_argtype=0,2,8,
object003_colour=0,1
object003_root=0
object003_activecolour=0,3
object003_type=7
object009_image=text_bomb
object003_name=text_starts
object024_activecolour=0,3
object002_layer=20
object002_root=0
object002_colour=1,2
object002_activecolour=1,3
object002_type=2
object002_name=text_shiftdown
object002_image=text_shiftdown
object019_layer=15
object019_colour=5,2
object019_activecolour=0,3
object019_unittype=object
object019_name=algae
object019_image=algae
object016_activecolour=4,2
object016_type=0
object016_name=text_crystal
object016_image=text_crystal
object009_colour=0,1
object009_activecolour=0,2
object009_type=0
object009_name=text_bomb
changed_count=1
changed_short=000,015,029,035,026,004,014,012,075,011,045,027,001,031,006,013,023,047,008,052,066,103,017,097,030,021,010,036,069,028,034,018,101,046,102,007,090,058,025,071,020,005,003,024,022,002,019,016,009,037,

[currobjlist]
3name=text_baba
1goy=0
9goy=2
1id=165
7goy=0
40gfy=3
1gfx=0
5object=object023
1name=text_is
7id=205
45goy=5
20tile=2,0
1object=object036
7pair=-1
30pair=-1
2name=baba
1gox=0
7gox=2
25tile=8,0
5pair=6
40gfx=6
1gfy=0
1tile=1,3
29tile=4,2
15name=text_float
2id=3
1pair=-1
2object=object000
23name=hedge
21goy=0
3gfx=0
3object=object020
13pair=-1
2gox=1
34gfy=5
22name=text_alive
6object=object022
31object=object013
21gox=4
3gfy=1
2goy=0
42object=object037
15goy=3
3gox=1
2gfx=1
15gox=0
3goy=0
41id=176
2gfy=0
2pair=3
2tile=1,0
38goy=3
3id=4
50gox=6
6goy=1
25gox=4
3pair=2
4gfx=1
3tile=9,1
4id=209
23gox=4
4name=text_you
9pair=-1
4object=object058
25gfx=4
4gox=0
25gfy=4
4goy=1
50goy=0
6gox=1
27name=bomb
25goy=3
4gfy=1
4pair=-1
26gfy=0
25object=object007
11pair=12
4tile=11,4
5id=49
42gox=1
5name=flag
27gfy=1
5gox=1
40tile=7,1
27gfx=5
5goy=1
7name=text_win
6pair=5
5gfx=2
5gfy=0
8name=text_and
50pair=-1
5tile=0,2
39gfx=6
6id=50
37id=254
6name=text_flag
28name=text_nudgedown
6gfx=2
6gfy=1
31tile=2,1
7object=object045
6tile=11,1
7gfx=0
30gfy=4
7tile=10,3
30tile=4,6
13object=object103
7gfy=2
8id=131
49gfy=6
8object=object005
10name=text_push
8gox=2
46object=object025
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
24gox=4
9object=object047
9gox=0
49pair=-1
48gfy=6
9gfx=2
48gfx=5
14pair=-1
9gfy=2
21pair=-1
9tile=0,4
10id=183
10object=object046
17object=object028
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
36pair=35
24goy=2
10tile=11,3
11id=200
48id=64
28object=object011
11name=wall
19goy=3
11object=object012
20pair=19
11gox=2
11goy=2
12gfy=2
11gfx=3
12gfx=3
11gfy=1
11tile=1,1
31gfy=5
12id=201
47id=63
12name=text_wall
29goy=4
12object=object034
47pair=48
12gox=2
12goy=2
12pair=11
29gox=2
12tile=11,2
13id=166
24id=68
13name=text_level
13gox=3
13goy=0
33goy=0
13gfx=0
33gox=5
29object=object027
13gfy=3
13tile=2,9
41gfx=6
14id=text_shiftdown
27id=461
14name=text_shiftdown
14object=object002
14gox=3
38name=text_crystal
17pair=-1
14goy=2
14gfx=2
14gfy=3
14tile=3,0
15id=158
42goy=5
22id=text_alive
15object=object008
39name=fungi
15gfx=3
43id=107
15gfy=3
15pair=-1
16goy=3
15tile=9,0
25name=text_boom
16id=text_starts
16name=text_starts
48pair=47
16object=object003
37object=object015
16gox=1
16gfx=4
49name=text_revert
16gfy=0
16pair=-1
16tile=4,0
17id=126
17name=text_right
39pair=40
17gox=3
17goy=1
17gfx=1
17gfy=3
17tile=5,2
28gfy=2
18id=128
19gox=3
18name=text_left
18object=object052
18gox=2
18goy=3
18gfx=4
18gfy=1
18pair=-1
44gfx=1
18tile=5,4
19id=76
29gfy=3
19name=text_keke
20name=keke
19object=object021
41pair=-1
19gfx=4
19gfy=2
19pair=20
19tile=10,1
45pair=46
20id=75
38gox=5
20object=object001
21name=text_visit
20gox=3
20goy=3
23gfy=4
20gfx=4
23gfx=2
20gfy=3
21id=text_visit
46tile=2,2
22gfy=4
21object=object004
36name=text_flower
27goy=4
21gfx=0
32tile=0,3
27gox=0
21gfy=4
21tile=5,0
22object=object006
22tile=7,0
22gox=4
23tile=0,9
22goy=1
22gfx=1
36id=52
22pair=-1
23id=67
36goy=2
23object=object101
23goy=2
23pair=24
33object=object024
24name=text_hedge
47tile=0,6
33name=ice
24object=object102
31name=text_persist
26goy=4
24gfx=3
26gox=0
24gfy=4
24pair=23
47gfx=4
41goy=5
24tile=1,9
25id=441
49gfx=6
37goy=3
25pair=-1
26id=462
26name=text_bomb
36gox=5
26object=object009
26gfx=5
31gox=4
26pair=27
26tile=10,0
27object=object010
37gfx=6
35goy=2
27pair=26
43gox=1
27tile=11,0
28id=240
28gox=1
28goy=4
28gfx=5
28pair=-1
28tile=0,1
29id=130
29name=text_all
34id=text_slip
29gfx=5
29pair=-1
30id=193
41object=object097
30name=text_text
30object=object075
39id=57
30gox=3
32object=object035
30goy=4
30gfx=5
31id=text_persist
34pair=-1
31goy=4
43pair=42
31gfx=0
32goy=0
31pair=-1
32id=72
32name=text_ice
32gox=5
32gfx=1
32gfy=5
32pair=33
33id=71
33gfx=2
33gfy=5
33pair=32
47name=grass
33tile=1,2
34name=text_slip
44tile=10,5
34object=object014
34gox=5
34goy=1
34gfx=3
45gfy=6
34tile=3,1
35id=51
35name=flower
38gfy=1
35object=object090
37gfy=0
35gox=5
35gfx=4
35gfy=5
35pair=36
45gfx=2
35tile=7,7
36object=object066
36gfx=5
36gfy=5
36tile=7,5
37name=crystal
37gox=5
37pair=38
37tile=4,1
38id=255
48tile=6,2
38object=object016
38gfx=6
38pair=37
44object=object069
38tile=5,1
39object=object017
39gox=5
39goy=4
39gfy=2
39tile=6,1
40id=58
40name=text_fungi
46gfx=3
44goy=5
40object=object018
42gfy=5
40gox=5
42gfx=6
40goy=4
41name=text_on
40pair=39
47gfy=6
41gox=0
41gfy=4
41tile=4,8
42id=108
42name=text_rose
42pair=43
42tile=7,3
43name=rose
43object=object026
43goy=5
43gfx=0
43gfy=6
46goy=5
43tile=3,2
44id=147
44name=text_defeat
46gfy=6
44gox=2
44gfy=6
44pair=-1
45id=1
45name=algae
45object=object019
45gox=3
45tile=8,1
46id=2
46name=text_algae
46gox=3
46pair=45
47object=object071
47gox=4
47goy=5
48name=text_grass
48object=object029
48gox=4
48goy=5
49id=319
49object=object030
49gox=5
49goy=5
49tile=7,2
50id=186
50name=text_shift
50object=object031
50gfx=7
50gfy=0
50tile=8,2

[hotbar]
1X=-1
9X=-1
saved=1
0Y=0
0target=object036
1target=object002
0X=0
0fixed=1
1Y=-1
4target=object090
1fixed=0
2target=object031
2X=-1
2Y=-1
2fixed=0
3target=object058
3X=-1
3Y=-1
3fixed=0
4X=5
9fixed=0
4Y=4
4fixed=0
5target=object071
5X=-1
5Y=-1
8target=object047
7X=-1
5fixed=0
6target=object019
6X=-1
7fixed=0
6Y=-1
7Y=-1
6fixed=0
7target=object026
8X=-1
8Y=-1
8fixed=0
9target=
9Y=-1

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

