[general]
name=getting around
customparent=
author=hutthutthutt
palette=ruins.png
paletteroot=1
music=float
unlockcount=0
particles=soot
localmusic=0
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0023
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=54
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0021

[tiles]
object114_activecolour=0,2
object032_name=keke
object028_activecolour=6,1
object026_colour=0,1
object033_activecolour=2,2
changed=object030,object028,object114,object033,object007,object000,object036,object011,object026,object013,object012,object004,object015,object023,object003,object074,object111,object010,object027,object005,object035,object016,object024,object022,object085,object079,object029,object009,object019,object046,object017,object025,object071,object100,object014,object062,object067,object034,object018,object032,object091,object086,object021,object047,object031,object006,object045,object110,object001,object020,object058,object008,object115,object002,
object028_name=text_rubble
object012_colour=5,3
object030_colour=1,1
object015_name=text_drink
object007_unittype=object
object011_tiling=-1
object027_colour=6,3
object007_activecolour=0,3
object028_image=text_rubble
object114_colour=0,1
object026_unittype=text
object028_colour=6,0
object004_activecolour=0,3
object028_type=0
object033_image=text_keke
object016_name=plank
object033_colour=2,1
object033_name=text_keke
object015_colour=3,2
object026_activecolour=0,2
object032_image=hbaba
object007_layer=9
object007_image=track
object007_tiling=1
object027_layer=8
object004_colour=0,0
object035_name=text_silver
object003_colour=0,1
object001_activecolour=1,4
object007_type=0
object007_colour=6,0
object007_name=track
object010_tiling=-1
object015_activecolour=4,4
object000_root=0
object000_activecolour=0,3
object000_image=hbaba
object011_unittype=text
object011_layer=20
object015_image=text_drink
object011_image=text_table
object010_activecolour=0,3
object011_activecolour=6,2
object011_colour=6,1
object011_name=text_table
object026_layer=20
object026_name=text_monitor
object026_image=text_monitor
object024_colour=0,1
object013_unittype=object
object013_layer=16
object013_image=drink
object013_colour=6,2
object013_name=drink
object012_activecolour=0,3
object015_type=0
object027_unittype=object
object010_colour=1,3
object023_activecolour=0,3
object003_image=text_lift
object003_activecolour=0,2
object009_image=text_chair
object003_name=text_lift
object010_layer=16
object010_image=table
object010_name=table
object027_image=rubble
object027_tiling=1
object027_name=rubble
object035_image=text_silver
object035_activecolour=0,2
object035_type=2
object035_colour=0,1
object016_unittype=object
object016_layer=8
object016_image=plank
object016_tiling=1
object016_type=0
object018_activecolour=5,3
object016_colour=6,3
object024_layer=16
object024_image=pillar
object019_layer=7
object024_tiling=-1
object024_activecolour=0,3
object024_name=pillar
object085_activecolour=0,3
object079_layer=16
object079_activecolour=0,3
object029_unittype=object
object029_layer=16
object029_image=bed
object029_tiling=0
object029_activecolour=0,3
object029_colour=0,3
object029_name=bed
object008_tiling=0
object009_activecolour=6,2
object009_type=0
object009_colour=6,1
object009_name=text_chair
object019_unittype=object
object019_image=road
object019_tiling=1
object019_activecolour=0,3
object019_colour=0,1
object019_name=road
object017_unittype=text
object025_type=0
object017_layer=20
object017_image=text_plank
object017_tiling=-1
object017_activecolour=6,2
object017_colour=6,1
object017_name=text_plank
object025_unittype=object
object025_layer=16
object025_image=monitor
object025_activecolour=0,3
object025_colour=0,1
object025_name=monitor
object071_activecolour=0,3
object100_activecolour=0,3
object062_activecolour=0,3
object034_colour=5,1
object031_layer=20
object034_activecolour=5,3
object115_activecolour=0,3
object018_unittype=text
object018_layer=20
object018_image=text_grass
object018_colour=5,1
object006_activecolour=6,1
object018_name=text_grass
object032_unittype=object
object032_layer=18
object032_root=0
object032_tiling=2
object032_activecolour=0,3
object032_colour=0,1
object021_image=text_road
object021_activecolour=0,2
object021_colour=0,1
changed_count=1
object021_name=text_road
object031_unittype=text
object031_image=text_bed
object031_activecolour=0,3
object001_layer=20
object031_colour=0,1
object031_name=text_bed
object006_image=text_track
object006_type=0
object006_colour=6,0
object002_tiling=0
object006_name=text_track
object110_colour=2,0
object110_activecolour=0,3
object001_type=2
object001_tiling=-1
object001_unittype=text
object001_image=text_drunk
object001_root=0
object001_colour=1,3
object001_name=text_drunk
object008_unittype=object
object008_layer=16
object008_activecolour=0,3
object008_image=chair
object008_type=0
object008_colour=0,2
object008_name=chair
object002_layer=17
object002_image=lift
object002_activecolour=0,3
object002_colour=0,1
object002_name=lift
changed_short=030,028,114,033,007,000,036,011,026,013,012,004,015,023,003,074,111,010,027,005,035,016,024,022,085,079,029,009,019,046,017,025,071,100,014,062,067,034,018,032,091,086,021,047,031,006,045,110,001,020,058,008,115,002,

[currobjlist]
1id=165
9goy=2
3name=text_baba
1goy=0
1name=text_is
7goy=0
5object=object023
1gfx=0
40gfy=3
45goy=0
20tile=3,1
1object=object036
7id=205
1gox=0
30pair=31
2name=baba
7pair=-1
40gfx=6
1gfy=0
25tile=4,0
5pair=6
7gox=2
1tile=1,3
1pair=-1
29tile=8,0
15name=door
2id=3
2object=object000
54goy=5
13pair=14
2gox=1
3object=object020
23name=text_fence
21goy=3
3gfx=0
54gox=0
2goy=0
31object=object009
21gox=1
3gfy=1
52pair=53
34gfy=5
22name=fence
6object=object022
2gfx=1
42object=object115
15goy=1
3gox=1
41id=362
2gfy=0
15gox=3
3goy=0
2pair=3
2tile=1,0
38goy=4
3id=4
25gox=3
3pair=2
4gfx=1
50gox=5
6goy=1
3tile=9,1
4id=209
23gox=2
4name=text_you
54tile=0,3
9pair=-1
4object=object058
25gfx=4
4gox=0
4goy=1
25gfy=4
52name=keke
50goy=3
6gox=1
4gfy=1
25goy=3
27name=text_box
4pair=-1
4tile=11,4
11pair=12
25object=object003
26gfy=0
5id=49
5name=flag
42gox=4
5gox=1
27gfy=1
7name=text_win
5goy=1
27gfx=5
40tile=8,1
52gfx=7
6pair=5
5gfx=2
5gfy=0
8name=text_and
50pair=51
5tile=0,2
6id=50
39gfx=6
52tile=9,2
6name=text_flag
37id=425
6gfx=2
28name=text_track
6gfy=1
7object=object045
31tile=10,0
6tile=11,1
7gfx=0
7tile=10,3
30gfy=4
7gfy=2
13object=object110
30tile=9,0
49gfy=6
8id=131
8object=object005
8gox=2
10name=text_push
46object=object027
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
24gox=3
49pair=48
9gox=0
48gfy=6
9gfx=2
48gfx=3
9gfy=2
14pair=13
9tile=0,4
21pair=-1
10id=183
10object=object046
10gox=1
17object=object079
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
24goy=3
36pair=37
11id=200
48id=342
11name=wall
28object=object006
11object=object012
19goy=3
11gox=2
20pair=19
11goy=2
11gfx=3
12gfy=2
11gfy=1
12gfx=3
11tile=1,1
12id=201
31gfy=5
47id=110
12name=text_wall
12object=object034
29goy=1
47pair=46
12gox=2
12goy=2
12pair=11
12tile=11,2
29gox=4
13id=18
13name=brick
24id=336
13gox=3
13goy=0
13gfx=0
33goy=3
13gfy=3
29object=object007
33gox=4
13tile=9,9
52object=object032
14id=19
41gfx=6
14name=text_brick
27id=17
14object=object111
14gox=3
14goy=0
17pair=18
38name=grass
14gfx=1
14gfy=3
14tile=10,9
15id=39
15object=object062
22id=45
42goy=4
15gfx=2
39name=text_grass
15gfy=3
43id=121
54object=object035
15pair=16
15tile=3,5
16goy=1
16id=40
25name=text_lift
16name=text_door
48pair=49
16object=object074
16gox=3
37object=object017
49name=text_monitor
16gfx=3
16gfy=3
16pair=15
16tile=3,6
54gfy=4
52gox=5
17id=196
17name=tree
17gox=3
39pair=38
17goy=2
17gfx=4
17gfy=0
17tile=8,6
18id=197
28gfy=2
18name=text_tree
19gox=0
18object=object067
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=17
44gfx=1
18tile=8,5
19id=194
19name=tile
29gfy=3
19object=object004
20name=text_tile
19gfx=4
41pair=40
19gfy=2
19pair=20
19tile=5,0
45pair=44
20id=195
20object=object014
38gox=2
20gox=0
21name=text_drunk
20goy=3
20gfx=4
23gfy=4
20gfy=3
23gfx=2
21id=text_drunk
46tile=4,2
21object=object001
22gfy=4
21gfx=0
27goy=0
36name=plank
21gfy=4
27gox=4
32tile=11,0
21tile=2,0
22object=object100
22gox=2
22tile=8,8
22goy=3
23tile=8,7
22gfx=1
22pair=23
36id=424
23id=46
23object=object091
36goy=4
23goy=3
23pair=22
24name=lift
33object=object011
47tile=5,2
24object=object002
33name=text_table
24gfx=3
26goy=0
31name=text_chair
24gfy=4
26gox=4
24pair=25
47gfx=6
24tile=3,0
41goy=4
49gfx=4
25id=337
25pair=24
37goy=4
26id=16
26name=box
26object=object085
36gox=1
26gfx=5
26pair=27
31gox=4
26tile=2,7
27object=object086
27pair=26
35goy=4
37gfx=6
27tile=3,7
43gox=4
28id=272
28gox=4
28goy=1
28gfx=5
28pair=29
28tile=7,0
29id=271
29name=track
29gfx=5
34id=367
29pair=28
30id=455
30name=chair
41object=object021
30object=object008
30gox=4
39id=64
30goy=2
32object=object010
30gfx=5
31id=456
31goy=2
34pair=35
31gfx=0
43pair=42
31pair=30
32goy=3
32id=457
32name=table
32gox=4
32gfx=1
32gfy=5
32pair=33
33id=458
33gfx=2
53pair=52
33gfy=5
33pair=32
47name=text_rubble
33tile=0,1
34name=drink
44tile=1,2
34object=object013
34gox=0
34goy=4
34gfx=3
45gfy=6
34tile=2,1
35id=368
35name=text_drink
35object=object015
38gfy=1
35gox=0
37gfy=0
35gfx=4
35gfy=5
35pair=34
45gfx=2
35tile=4,1
36object=object016
36gfx=5
36gfy=5
36tile=5,1
37name=text_plank
37gox=1
37pair=36
37tile=6,1
38id=63
48tile=2,2
38object=object071
38gfx=6
38pair=39
44object=object024
38tile=0,6
39object=object018
39gox=2
39goy=4
39gfy=2
39tile=7,1
40id=361
40name=road
46gfx=5
44goy=0
40object=object019
40gox=3
42gfy=5
40goy=4
42gfx=6
53gox=5
51gfy=1
40pair=41
41name=text_road
47gfy=6
41gox=3
41gfy=4
41tile=10,1
42id=120
42name=statue
42pair=43
42tile=2,10
43name=text_statue
54name=text_silver
43object=object114
43goy=4
43gfx=0
43gfy=6
46goy=2
43tile=1,10
44id=95
44name=pillar
46gfy=6
44gox=5
44gfy=6
44pair=45
45id=96
45name=text_pillar
45object=object030
45gox=5
45tile=7,2
46id=109
46name=rubble
46gox=5
46pair=47
47object=object028
47gox=5
47goy=2
48name=monitor
51id=413
48object=object025
48gox=5
48goy=1
49id=343
49object=object026
49gox=5
49goy=1
49tile=3,2
50id=412
50name=bed
53gfy=3
50object=object029
50gfx=7
50gfy=0
50tile=6,2
51name=text_bed
51object=object031
51gox=5
51goy=3
53goy=4
51gfx=7
51pair=50
51tile=8,2
52id=75
54gfx=7
52goy=4
52gfy=2
53id=76
53name=text_keke
53object=object033
53gfx=7
53tile=10,2
54id=277
54pair=-1

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=7
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object035
0fixed=1
1Y=-1
1fixed=0
4target=object007
2target=
2X=-1
2Y=-1
2fixed=0
3target=object047
3X=2
3Y=5
3fixed=0
4X=10
4Y=5
9fixed=0
4fixed=0
5target=object032
5X=-1
5Y=-1
5fixed=0
7X=-1
8target=object025
6target=object085
6X=0
6Y=8
7fixed=0
6fixed=0
7Y=-1
7target=object029
8X=-1
8Y=-1
8fixed=0
9target=object110
9Y=10

