[images]
total=0

[general]
author=hutthutthutt
customparent=
name=hook, line, and sinker
paletteroot=0
palette=binarygreen.png
unlockcount=0
particles=sparks
music=editor
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0036
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=39
selectorX=-1
selectorY=-1

[levels]
levelid=0034

[tiles]
changed=object016,object014,object084,object000,object045,object075,object022,object060,object034,object013,object047,object003,object001,object015,object008,object117,object085,object009,object021,object012,object002,object017,object032,object069,object112,object010,object023,object004,object086,object036,object005,object109,object020,object006,object007,object046,object058,object011,object025,
object016_type=0
object016_layer=17
object015_activecolour=0,3
object016_image=robot
object014_image=text_sticky
object016_tiling=2
object016_name=robot
object012_activecolour=0,3
object014_type=2
object008_layer=16
object016_unittype=object
object014_name=text_sticky
object117_activecolour=0,3
object014_root=0
object003_unittype=object
object014_activecolour=2,4
object017_tiling=-1
object008_name=monitor
object008_image=monitor
object014_colour=6,1
object000_activecolour=0,3
object001_unittype=text
object013_image=text_lever
object008_unittype=object
object003_image=pipe
object003_layer=14
object013_activecolour=0,2
object009_unittype=object
object013_name=text_lever
object003_name=pipe
object009_image=what
object117_colour=2,1
object003_activecolour=0,3
object008_type=0
object003_tiling=1
object007_type=0
object001_activecolour=0,1
object003_colour=1,1
object001_image=text_tall
object001_root=0
object001_colour=0,0
object011_layer=16
object015_image=text_what
object001_type=2
object001_layer=20
object009_name=what
object001_tiling=-1
object001_name=text_tall
object015_type=0
object015_colour=0,1
object015_name=text_what
object008_activecolour=0,3
object008_colour=0,1
object017_colour=1,1
changed_count=1
object117_layer=5
object085_activecolour=0,3
object009_type=0
object017_image=text_robot
object009_activecolour=0,3
object009_colour=4,1
object002_activecolour=0,3
object009_layer=16
object017_layer=20
object017_unittype=text
object017_name=text_robot
object017_activecolour=0,1
object004_layer=20
object010_type=2
object010_image=text_float
object010_layer=20
object010_colour=1,2
object010_unittype=text
object010_name=text_float
object010_tiling=-1
object011_image=lever
object010_activecolour=1,4
object023_activecolour=0,3
object004_image=text_pipe
object004_name=text_pipe
object004_activecolour=0,1
object004_unittype=text
object004_colour=1,1
object006_type=0
object006_image=keke
object006_name=keke
object006_layer=18
object006_colour=2,2
object006_unittype=object
object006_tiling=2
object006_activecolour=0,3
object007_image=text_monitor
object007_name=text_monitor
object007_activecolour=0,2
object007_colour=0,1
object011_name=lever
object011_activecolour=0,3
object011_tiling=0
object011_colour=1,1
changed_short=016,014,084,000,045,075,022,060,034,013,047,003,001,015,008,117,085,009,021,012,002,017,032,069,112,010,023,004,086,036,005,109,020,006,007,046,058,011,025,

[currobjlist]
3name=text_baba
1goy=0
9goy=2
1id=165
7goy=0
1gfx=0
5object=object023
1name=text_is
7id=205
20tile=5,0
1object=object036
7pair=-1
30pair=31
2name=baba
1gox=0
7gox=2
25tile=8,9
5pair=6
1gfy=0
1tile=1,3
29tile=3,1
15name=text_sink
2id=3
1pair=-1
2object=object000
23name=text_shift
21goy=0
3gfx=0
3object=object020
13pair=14
2gox=1
34gfy=4
22name=text_float
6object=object022
31object=object017
21gox=4
3gfy=1
2goy=0
15goy=1
3gox=1
2gfx=1
15gox=3
3goy=0
2gfy=0
2pair=3
2tile=1,0
38goy=1
3id=4
6goy=1
25gox=4
3pair=2
4gfx=1
3tile=9,1
4id=209
23gox=4
4name=text_you
9pair=-1
4object=object058
25gfx=5
4gox=0
25gfy=3
4goy=1
6gox=1
27name=text_lever
25goy=3
4gfy=1
4pair=-1
26gfy=4
25object=object109
11pair=12
4tile=11,4
5id=49
5name=flag
27gfy=5
5gox=1
27gfx=0
5goy=1
7name=text_win
6pair=5
5gfx=2
5gfy=0
8name=text_and
5tile=0,2
39gfx=6
6id=50
37id=207
6name=text_flag
28name=text_text
6gfx=2
6gfy=1
31tile=6,1
7object=object045
6tile=11,1
7gfx=0
30gfy=5
7tile=10,3
30tile=5,1
13object=object002
7gfy=2
8id=131
8object=object005
10name=text_push
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
24gox=4
9object=object047
9gox=0
9gfx=2
14pair=13
9gfy=2
21pair=-1
9tile=0,4
10id=183
10object=object046
17object=object085
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
36pair=35
24goy=3
10tile=11,3
11id=200
28object=object075
11name=wall
19goy=3
11object=object012
20pair=19
11gox=2
11goy=2
12gfy=2
11gfx=3
12gfx=3
11gfy=1
11tile=1,1
31gfy=0
12id=201
12name=text_wall
29goy=4
12object=object034
12gox=2
12goy=2
12pair=11
29gox=2
12tile=11,2
13id=105
24id=85
13name=rock
13gox=3
13goy=0
33goy=3
13gfx=0
33gox=3
29object=object014
13gfy=3
13tile=3,0
14id=106
27id=449
14name=text_rock
14object=object032
14gox=3
38name=what
17pair=18
14goy=0
14gfx=1
14gfy=3
14tile=9,2
15id=188
22id=158
15object=object060
39name=text_what
15gfx=2
15gfy=3
15pair=-1
16goy=2
15tile=1,5
25name=text_line
16id=text_tall
16name=text_tall
16object=object001
37object=object112
16gox=3
16gfx=3
16gfy=3
16pair=-1
16tile=2,0
17id=16
17name=box
39pair=38
17gox=0
17goy=3
17gfx=4
17gfy=0
17tile=2,7
28gfy=5
18id=17
19gox=1
18name=text_box
18object=object086
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=17
18tile=3,7
19id=97
29gfy=5
19name=pipe
20name=text_pipe
19object=object003
19gfx=4
19gfy=2
19pair=20
19tile=4,0
20id=98
38gox=5
20object=object004
21name=text_defeat
20gox=1
20goy=3
23gfy=1
20gfx=4
23gfx=5
20gfy=3
21id=147
22gfy=0
21object=object069
36name=monitor
27goy=4
21gfx=4
32tile=1,7
27gox=0
21gfy=4
21tile=10,5
22object=object010
22tile=11,0
22gox=4
23tile=2,2
22goy=1
22gfx=5
36id=342
22pair=-1
23id=186
36goy=4
23object=object025
23goy=2
23pair=-1
33object=object021
24name=line
33name=text_keke
24object=object117
31name=text_robot
26goy=4
24gfx=5
26gox=0
24gfy=2
24pair=25
24tile=8,10
25id=86
37goy=0
25pair=24
26id=448
26name=lever
36gox=3
26object=object011
26gfx=5
31gox=4
26pair=27
26tile=0,1
27object=object013
37gfx=4
35goy=4
27pair=26
27tile=2,1
28id=193
28gox=1
28goy=4
28gfx=1
28pair=-1
28tile=4,6
29id=text_sticky
29name=text_sticky
34id=75
29gfx=2
29pair=-1
30id=101
30name=robot
30object=object016
39id=440
30gox=4
32object=object084
30goy=4
30gfx=5
31id=102
34pair=33
31goy=4
31gfx=6
32goy=3
31pair=30
32id=161
32name=text_has
32gox=2
32gfx=0
32gfy=4
32pair=-1
33id=76
33gfx=1
33gfy=4
33pair=34
33tile=10,1
34name=keke
34object=object006
34gox=3
34goy=3
34gfx=2
34tile=7,0
35id=343
35name=text_monitor
38gfy=1
35object=object007
37gfy=5
35gox=3
35gfx=3
35gfy=4
35pair=36
35tile=8,0
36object=object008
36gfx=3
36gfy=5
36tile=9,0
37name=text_wonder
37gox=5
37pair=-1
37tile=11,9
38id=439
38object=object009
38gfx=6
38pair=39
38tile=10,0
39object=object015
39gox=5
39goy=1
39gfy=2
39tile=4,1

[hotbar]
1X=-1
9X=-1
saved=1
0Y=0
0target=object036
1target=object009
0X=0
0fixed=1
1Y=-1
4target=object069
1fixed=0
2target=object117
2X=-1
2Y=-1
2fixed=0
3target=object112
3X=-1
3Y=-1
3fixed=0
4X=2
9fixed=0
4Y=7
4fixed=0
5target=object014
5X=4
5Y=7
8target=object016
7X=-1
5fixed=0
6target=object046
6X=1
7fixed=0
6Y=0
7Y=-1
6fixed=0
7target=object017
8X=-1
8Y=-1
8fixed=0
9target=
9Y=-1

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

