[general]
name=excavation team
customparent=
author=hutthutthutt
palette=binarygreen.png
paletteroot=0
music=editor
unlockcount=0
particles=sparks
localmusic=0
subtitle=
specials=0
rhythm=10
levelz=20
levelid=42
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=39
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0039

[tiles]
changed=object009,object034,object018,object013,object022,object008,object014,object023,object045,object003,object046,object109,object032,object010,object025,object047,object002,object005,object004,object016,object058,object011,object001,object007,object012,object036,object017,object086,object019,object021,object117,object096,object006,object060,object069,object020,object015,object085,object000,
object009_type=0
object016_name=text_copy
object009_tiling=4
object001_tiling=-1
object009_name=bat
object013_name=text_lever
object009_unittype=object
object009_image=bat
object003_name=pipe
object002_activecolour=0,3
object009_layer=14
object009_colour=3,1
object009_activecolour=0,3
object018_colour=5,2
object006_activecolour=2,3
object018_name=text_reverse
object018_unittype=text
object018_layer=20
object016_root=0
object018_activecolour=5,3
object016_colour=2,1
object018_type=2
object008_activecolour=3,1
object018_image=text_reverse
object003_image=pipe
object003_layer=14
object013_activecolour=0,2
object013_image=text_lever
object010_name=text_float
object008_colour=3,0
object016_activecolour=2,2
object008_image=text_bat
object008_name=text_bat
object003_tiling=1
object008_type=0
object014_name=text_robot
object004_activecolour=0,1
object014_image=text_robot
object010_colour=1,2
object023_activecolour=0,3
object003_colour=1,1
object003_unittype=object
object003_activecolour=0,3
object010_type=2
object004_layer=20
object010_unittype=text
object010_layer=20
object016_image=text_copy
object015_unittype=object
object010_tiling=-1
object010_activecolour=1,4
object011_image=lever
object010_image=text_float
object004_colour=1,1
object004_name=text_pipe
object004_unittype=text
object004_image=text_pipe
object016_type=1
object011_colour=1,1
object011_name=lever
object001_type=2
object015_image=robot
object011_layer=16
object011_activecolour=0,3
object007_unittype=object
object011_tiling=0
object001_colour=0,0
object001_root=0
object001_name=text_tall
object001_unittype=text
object007_type=0
object001_activecolour=0,1
object001_layer=20
object001_image=text_tall
object007_name=bird
object007_layer=17
object007_tiling=0
object007_colour=2,3
object007_activecolour=0,3
object007_image=bird
object012_activecolour=0,3
object017_colour=2,2
object017_name=keke
object017_layer=18
object017_activecolour=0,3
object017_tiling=2
object017_image=keke
object019_colour=4,0
object019_name=text_auto
object019_activecolour=4,1
object019_type=2
object019_image=text_auto
object117_activecolour=0,3
object117_colour=2,1
changed_count=1
object117_layer=5
object006_colour=2,2
object006_name=text_bird
object006_type=0
object006_image=text_bird
object015_type=0
object015_name=robot
object015_layer=17
object015_tiling=2
object015_colour=0,1
object015_activecolour=0,3
object085_activecolour=0,3
object000_activecolour=0,3
changed_short=009,034,018,013,022,008,014,023,045,003,046,109,032,010,025,047,002,005,004,016,058,011,001,007,012,036,017,086,019,021,117,096,006,060,069,020,015,085,000,

[currobjlist]
1id=165
9goy=2
3name=text_baba
1goy=0
1name=text_is
7goy=0
5object=object023
1gfx=0
20tile=5,0
1object=object036
7id=205
1gox=0
30pair=31
2name=baba
7pair=-1
1gfy=0
25tile=10,5
5pair=6
7gox=2
1tile=1,3
1pair=-1
29tile=8,9
15name=text_sink
2id=3
2object=object000
13pair=14
2gox=1
3object=object020
23name=text_bat
21goy=3
3gfx=0
2goy=0
31object=object013
21gox=2
3gfy=1
34gfy=5
22name=bird
6object=object022
2gfx=1
15goy=1
3gox=1
2gfy=0
15gox=3
3goy=0
2pair=3
2tile=1,0
38goy=0
3id=4
25gox=4
3pair=2
4gfx=1
6goy=1
3tile=9,1
4id=209
23gox=3
4name=text_you
9pair=-1
4object=object058
25gfx=4
4gox=0
25gfy=4
4goy=1
4gfy=1
27name=text_shift
25goy=0
6gox=1
4pair=-1
4tile=11,4
11pair=12
25object=object069
26gfy=0
5id=49
5name=flag
5gox=1
27gfy=1
7name=text_win
5goy=1
27gfx=5
6pair=5
5gfx=2
5gfy=0
8name=text_and
5tile=0,2
6id=50
39gfx=6
6name=text_flag
37id=393
6gfx=2
28name=line
6gfy=1
7object=object045
31tile=2,1
6tile=11,1
7gfx=0
7tile=10,3
30gfy=4
7gfy=2
13object=object002
30tile=0,1
8id=131
8object=object005
8gox=2
10name=text_push
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
24gox=3
9gox=0
9gfx=2
9gfy=2
14pair=13
9tile=0,4
21pair=22
10id=183
10object=object046
10gox=1
17object=object085
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
24goy=3
36pair=35
11id=200
11name=wall
28object=object117
11object=object012
19goy=3
11gox=2
20pair=19
11goy=2
11gfx=3
12gfy=2
11gfy=1
12gfx=3
11tile=1,1
12id=201
31gfy=5
12name=text_wall
12object=object034
29goy=3
12gox=2
12goy=2
12pair=11
12tile=11,2
29gox=4
13id=105
13name=rock
24id=5
13gox=3
13goy=0
13gfx=0
33goy=4
13gfy=3
29object=object109
33gox=1
13tile=3,0
14id=106
14name=text_rock
27id=186
14object=object032
14gox=3
14goy=0
17pair=18
38name=text_auto
14gfx=1
14gfy=3
14tile=9,2
15id=188
15object=object060
22id=9
15gfx=2
39name=text_pull
15gfy=3
15pair=-1
15tile=1,5
16goy=2
16id=text_tall
25name=text_defeat
16name=text_tall
16object=object001
16gox=3
37object=object018
16gfx=3
16gfy=3
16pair=-1
16tile=2,0
17id=16
17name=box
17gox=0
39pair=-1
17goy=3
17gfx=4
17gfy=0
17tile=2,7
18id=17
28gfy=2
18name=text_box
19gox=1
18object=object086
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=17
18tile=3,7
19id=97
19name=pipe
29gfy=3
19object=object003
20name=text_pipe
19gfx=4
19gfy=2
19pair=20
19tile=4,0
20id=98
20object=object004
38gox=5
20gox=1
21name=text_bird
20goy=3
20gfx=4
23gfy=4
20gfy=3
23gfx=2
21id=10
21object=object006
22gfy=4
21gfx=0
27goy=2
36name=keke
21gfy=4
27gox=4
32tile=3,1
21tile=7,0
22object=object007
22gox=2
22tile=8,0
22goy=3
23tile=9,0
22gfx=1
22pair=21
36id=75
23id=6
23object=object008
36goy=4
23goy=3
23pair=24
24name=bat
33object=object015
24object=object009
33name=robot
24gfx=3
26goy=1
31name=text_lever
24gfy=4
26gox=4
24pair=23
24tile=10,0
25id=147
25pair=-1
37goy=4
26id=158
26name=text_float
26object=object010
36gox=3
26gfx=5
26pair=-1
31gox=0
26tile=11,0
27object=object025
27pair=-1
35goy=4
37gfx=6
27tile=2,2
28id=85
28gox=4
28goy=3
28gfx=5
28pair=29
28tile=8,10
29id=86
29name=text_line
29gfx=5
34id=text_copy
29pair=28
30id=448
30name=lever
30object=object011
30gox=0
39id=182
30goy=4
32object=object014
30gfx=5
31id=449
31goy=4
34pair=-1
31gfx=0
31pair=30
32goy=4
32id=102
32name=text_robot
32gox=1
32gfx=1
32gfy=5
32pair=33
33id=101
33gfx=2
33gfy=5
33pair=32
33tile=4,1
34name=text_copy
34object=object016
34gox=2
34goy=4
34gfx=3
34tile=5,1
35id=76
35name=text_keke
35object=object021
38gfy=1
35gox=3
37gfy=0
35gfx=4
35gfy=5
35pair=36
35tile=10,1
36object=object017
36gfx=5
36gfy=5
36tile=6,1
37name=text_reverse
37gox=4
37pair=-1
37tile=7,1
38id=302
38object=object019
38gfx=6
38pair=-1
38tile=8,1
39object=object096
39gox=5
39goy=1
39gfy=2
39tile=3,8

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=-1
saved=1
1X=2
0target=object036
0Y=0
0X=0
1target=object058
0fixed=1
1Y=1
1fixed=0
4target=object003
2target=object023
2X=4
2Y=4
2fixed=0
3target=object047
3X=2
3Y=5
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=object014
5X=4
5Y=7
5fixed=0
7X=-1
8target=object015
6target=object016
6X=8
6Y=4
7fixed=0
6fixed=0
7Y=-1
7target=
8X=-1
8Y=-1
8fixed=0
9target=object017
9Y=-1

