[images]
total=0

[general]
author=hutthutthutt
customparent=
name=wrong way
paletteroot=1
palette=factory.png
unlockcount=0
particles=
music=spooky
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0045
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=29
selectorX=-1
selectorY=-1

[levels]
levelid=0043

[tiles]
changed=object032,object004,object023,object009,object012,object058,object020,object001,object036,object111,object110,object022,object008,object097,object059,object069,object047,object071,object006,object000,object046,object010,object005,object034,object007,object003,object002,object045,object011,
object010_colour=1,2
object004_tiling=0
object023_activecolour=0,3
object004_image=arrow
object004_name=arrow
object004_layer=9
object010_type=2
object001_image=text_pushes
object004_colour=5,2
object001_tiling=-1
object009_name=jiji
object006_root=0
object004_activecolour=0,3
object009_tiling=2
object002_activecolour=0,3
object009_layer=18
object009_image=jiji
object003_name=text_arrow
object009_type=0
object009_activecolour=0,3
object006_image=text_visit
object009_colour=2,3
object009_unittype=object
object012_activecolour=0,3
object001_name=text_pushes
object011_layer=20
object001_type=1
object001_colour=6,0
object001_root=0
object110_activecolour=0,3
object001_layer=20
object007_root=0
object001_activecolour=6,1
object007_type=2
object001_unittype=text
object008_image=text_jiji
object008_name=text_jiji
object010_name=text_float
object008_colour=2,2
object008_type=0
object008_activecolour=2,3
object007_image=text_persist
object071_activecolour=0,3
object006_name=text_visit
object003_image=text_arrow
object006_colour=0,2
object011_unittype=text
object006_activecolour=0,3
object000_activecolour=0,3
object010_tiling=-1
object010_layer=20
object010_image=text_float
object010_activecolour=1,4
object011_image=text_grass
object010_unittype=text
object007_name=text_persist
object007_colour=0,1
object011_tiling=-1
object007_activecolour=0,3
object003_activecolour=5,2
object011_name=text_grass
object011_colour=5,1
changed_count=1
object011_activecolour=5,3
changed_short=032,004,023,009,012,058,020,001,036,111,110,022,008,097,059,069,047,071,006,000,046,010,005,034,007,003,002,045,011,

[currobjlist]
3name=text_baba
1goy=0
9goy=2
1id=165
7goy=0
1gfx=0
5object=object023
1name=text_is
7id=205
20tile=7,0
1object=object036
7pair=-1
2name=baba
1gox=0
7gox=2
25tile=4,8
5pair=6
1gfy=0
1tile=1,3
29tile=0,1
15name=text_rock
2id=3
1pair=-1
2object=object000
23name=jiji
21goy=3
3gfx=0
3object=object020
13pair=14
2gox=1
22name=text_jiji
6object=object022
21gox=2
3gfy=1
2goy=0
15goy=1
3gox=1
2gfx=1
15gox=3
3goy=0
2gfy=0
2pair=3
2tile=1,0
3id=4
6goy=1
25gox=4
3pair=2
4gfx=1
3tile=9,1
4id=209
23gox=3
4name=text_you
9pair=-1
4object=object058
25gfx=4
4gox=0
25gfy=4
4goy=1
6gox=1
27name=text_float
25goy=1
4gfy=1
4pair=-1
26gfy=0
25object=object097
11pair=12
4tile=11,4
5id=49
5name=flag
27gfy=1
5gox=1
27gfx=5
5goy=1
7name=text_win
6pair=5
5gfx=2
5gfy=0
8name=text_and
5tile=0,2
6id=50
6name=text_flag
28name=grass
6gfx=2
6gfy=1
7object=object045
6tile=11,1
7gfx=0
7tile=10,3
13object=object110
7gfy=2
8id=131
8object=object005
10name=text_push
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
24gox=4
9object=object047
9gox=0
9gfx=2
14pair=13
9gfy=2
21pair=-1
9tile=0,4
10id=183
10object=object046
17object=object001
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
24goy=0
10tile=11,3
11id=200
28object=object071
11name=wall
19goy=3
11object=object012
20pair=-1
11gox=2
11goy=2
12gfy=2
11gfx=3
12gfx=3
11gfy=1
11tile=1,1
12id=201
12name=text_wall
29goy=4
12object=object034
12gox=2
12goy=2
12pair=11
29gox=0
12tile=11,2
13id=18
24id=147
13name=brick
13gox=3
13goy=0
13gfx=0
29object=object011
13gfy=3
13tile=9,9
14id=19
27id=158
14name=text_brick
14object=object111
14gox=3
17pair=-1
14goy=0
14gfx=1
14gfy=3
14tile=10,9
15id=106
22id=293
15object=object032
15gfx=2
15gfy=3
15pair=16
16goy=1
15tile=9,2
25name=text_on
16id=105
16name=rock
16object=object002
16gox=3
16gfx=3
16gfy=3
16pair=15
16tile=3,0
17id=text_pushes
17name=text_pushes
17gox=3
17goy=2
17gfx=4
17gfy=0
17tile=2,0
28gfy=2
18id=281
19gox=0
18name=text_arrow
18object=object003
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=19
18tile=4,0
19id=280
29gfy=3
19name=arrow
20name=text_visit
19object=object004
19gfx=4
19gfy=2
19pair=18
19tile=5,0
20id=text_visit
20object=object006
21name=text_persist
20gox=1
20goy=3
23gfy=4
20gfx=4
23gfx=2
20gfy=3
21id=text_persist
22gfy=4
21object=object007
27goy=3
21gfx=0
27gox=4
21gfy=4
21tile=8,0
22object=object008
22tile=9,0
22gox=3
23tile=10,0
22goy=3
22gfx=1
22pair=23
23id=292
23object=object009
23goy=3
23pair=22
24name=text_defeat
24object=object069
26goy=2
24gfx=3
26gox=4
24gfy=4
24pair=-1
24tile=10,5
25id=176
25pair=-1
26id=175
26name=text_not
26object=object059
26gfx=5
26pair=-1
26tile=0,5
27object=object010
27pair=-1
27tile=11,0
28id=63
28gox=0
28goy=4
28gfx=5
28pair=29
28tile=0,6
29id=64
29name=text_grass
29gfx=5
29pair=28

[hotbar]
1X=4
9X=-1
saved=1
0Y=0
0target=object036
1target=object003
0X=0
0fixed=1
1Y=4
4target=object002
1fixed=0
2target=object071
2X=-1
2Y=-1
2fixed=0
3target=object045
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object009
5X=-1
5Y=-1
8target=
7X=-1
5fixed=0
6target=object032
6X=1
7fixed=0
6Y=4
7Y=-1
6fixed=0
7target=object004
8X=-1
8Y=-1
8fixed=0
9target=object110
9Y=-1

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

