[general]
name=in the stack
customparent=
author=hutthutthutt
palette=binaryblue.png
paletteroot=0
music=rain
unlockcount=0
particles=bubbles
localmusic=0
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0073
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=26
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0071

[tiles]
changed=object047,object023,object018,object034,object005,object002,object006,object012,object030,object020,object004,object046,object080,object074,object001,object045,object036,object082,object062,object021,object003,object083,object058,object000,object022,object081,
object003_activecolour=4,2
object023_colour=4,2
object047_activecolour=4,2
object004_image=reed
object005_activecolour=4,2
object003_type=2
object074_activecolour=4,2
object018_colour=4,2
object023_activecolour=0,3
object006_image=text_reed
object002_layer=20
object018_activecolour=0,3
object081_activecolour=4,2
object034_activecolour=4,2
object002_activecolour=4,2
object006_name=text_reed
object002_image=text_past
object002_root=0
object002_type=3
object002_colour=1,1
object004_colour=4,2
object002_unittype=text
changed_short=047,023,018,034,005,002,006,012,030,020,004,046,080,074,001,045,036,082,062,021,003,083,058,000,022,081,
object002_name=text_past
object006_type=0
object003_image=text_stable
object006_colour=6,1
object000_colour=4,2
object006_activecolour=6,2
object083_activecolour=4,2
object036_activecolour=4,2
object012_colour=4,2
object012_activecolour=0,3
object058_activecolour=4,2
object030_colour=1,1
object004_name=reed
object030_activecolour=4,2
object020_activecolour=4,2
object004_layer=16
object004_activecolour=0,3
object046_activecolour=4,2
object080_colour=4,2
object080_activecolour=0,3
object001_colour=4,2
object003_colour=3,2
object001_activecolour=0,3
changed_count=1
object062_colour=4,2
object062_activecolour=0,3
object021_activecolour=4,2
object003_root=0
object003_name=text_stable
object000_activecolour=0,3
object022_activecolour=4,2

[currobjlist]
1id=165
9goy=2
3name=text_baba
1goy=0
1name=text_is
7goy=0
5object=object023
1gfx=0
20tile=2,0
1object=object036
7id=205
1gox=0
2name=baba
7pair=-1
1gfy=0
25tile=5,0
5pair=6
7gox=2
1tile=1,3
1pair=-1
15name=text_door
2id=3
2object=object000
13pair=14
2gox=1
3object=object020
23name=text_past
21goy=3
3gfx=0
2goy=0
21gox=2
3gfy=1
22name=key
6object=object022
2gfx=1
15goy=1
3gox=1
2gfy=0
15gox=3
3goy=0
2pair=3
2tile=1,0
3id=4
25gox=4
3pair=2
4gfx=1
6goy=1
3tile=9,1
4id=209
23gox=3
4name=text_you
9pair=-1
4object=object058
25gfx=4
4gox=0
25gfy=4
4goy=1
25goy=1
4gfy=1
6gox=1
4pair=-1
26gfy=0
25object=object004
11pair=12
4tile=11,4
5id=49
5name=flag
5gox=1
6pair=5
5goy=1
7name=text_win
5gfx=2
5gfy=0
8name=text_and
5tile=0,2
6id=50
6name=text_flag
6gfx=2
6gfy=1
7object=object045
6tile=11,1
7gfx=0
7tile=10,3
7gfy=2
13object=object018
8id=131
8object=object005
8gox=2
10name=text_push
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
24gox=4
9gox=0
9gfx=2
9gfy=2
14pair=13
9tile=0,4
21pair=22
10id=183
10object=object046
10gox=1
17object=object083
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
24goy=0
11id=200
11name=wall
11object=object012
19goy=3
11gox=2
20pair=19
11goy=2
11gfx=3
12gfy=2
11gfy=1
12gfx=3
11tile=1,1
12id=201
12name=text_wall
12object=object034
12gox=2
12goy=2
12pair=11
12tile=11,2
13id=95
13name=pillar
24id=text_stable
13gox=3
13goy=0
13gfx=0
13gfy=3
13tile=7,1
14id=96
14name=text_pillar
14object=object030
14gox=3
14goy=0
17pair=-1
14gfx=1
14gfy=3
14tile=7,2
15id=40
15object=object074
22id=77
15gfx=2
15gfy=3
15pair=16
15tile=3,6
16goy=1
25name=reed
16id=39
16name=door
16object=object062
16gox=3
16gfx=3
16gfy=3
16pair=15
16tile=3,5
17id=187
17name=text_shut
17gox=3
17goy=2
17gfx=4
17gfy=0
17tile=0,7
18id=177
18name=text_open
19gox=1
18object=object082
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=-1
18tile=11,6
19id=76
19name=text_keke
19object=object021
20name=keke
19gfx=4
19gfy=2
19pair=20
19tile=10,1
20id=75
20object=object001
20gox=1
21name=text_key
20goy=3
20gfx=4
23gfy=4
20gfy=3
23gfx=2
21id=78
21object=object081
22gfy=4
21gfx=0
21gfy=4
21tile=10,6
22object=object080
22gox=2
22tile=9,6
22goy=3
23tile=3,0
22gfx=1
22pair=21
23id=text_past
23object=object002
23goy=3
23pair=-1
24name=text_stable
24object=object003
26goy=1
24gfx=3
26gox=4
24gfy=4
24pair=-1
24tile=4,0
25id=99
25pair=26
26id=100
26name=text_reed
26object=object006
26gfx=5
26pair=25
26tile=7,0

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=-1
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object004
0fixed=1
1Y=-1
1fixed=0
4target=object000
2target=object012
2X=0
2Y=5
2fixed=0
3target=object001
3X=-1
3Y=-1
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=object080
5X=-1
5Y=-1
5fixed=0
7X=5
8target=object023
6target=
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=6
7target=object018
8X=-1
8Y=-1
8fixed=0
9target=object062
9Y=-1

