[images]
total=0

[general]
author=hutthutthutt
customparent=
name=magician's mirror
paletteroot=0
palette=binarygreen.png
unlockcount=0
particles=sparks
music=editor
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0080
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=44
selectorX=-1
selectorY=-1

[levels]
levelid=0078

[tiles]
object018_name=mirror
object006_activecolour=2,3
object026_colour=0,3
changed=object060,object058,object006,object014,object117,object015,object032,object046,object026,object011,object085,object001,object045,object000,object044,object010,object022,object023,object096,object065,object037,object017,object008,object013,object003,object077,object005,object019,object012,object007,object016,object021,object002,object009,object069,object004,object034,object020,object036,object086,object025,object047,object018,object109,
object014_image=keke
object014_layer=18
object011_colour=1,1
object006_type=0
object013_activecolour=0,2
object006_colour=2,2
object006_image=text_bird
object117_colour=2,1
object014_unittype=object
object006_name=text_bird
object008_name=text_bat
object008_image=text_bat
object014_colour=2,2
object014_name=keke
object014_tiling=2
object014_activecolour=0,3
object017_colour=1,3
object011_activecolour=0,3
changed_count=1
object117_layer=5
object023_activecolour=0,3
object010_colour=1,2
object117_activecolour=0,3
object026_activecolour=0,3
object015_colour=2,1
object001_type=2
object015_image=text_copy
object011_layer=16
object015_root=0
object007_unittype=object
object011_tiling=0
object015_name=text_copy
object015_type=1
object010_tiling=-1
object015_activecolour=2,2
object065_activecolour=0,3
object011_image=lever
object010_activecolour=1,4
object011_name=lever
object085_activecolour=0,3
object001_layer=20
object001_image=text_tall
object001_colour=0,0
object001_root=0
object001_name=text_tall
object001_unittype=text
object001_tiling=-1
object007_type=0
object001_activecolour=0,1
object037_colour=0,1
object000_activecolour=0,3
object010_layer=20
object017_activecolour=0,3
object010_image=text_float
object010_unittype=text
object008_colour=3,0
object010_name=text_float
object004_layer=20
object010_type=2
object037_activecolour=0,3
object017_layer=2
object017_image=water
object017_name=water
object008_type=0
object008_activecolour=3,1
object013_name=text_lever
object013_image=text_lever
object003_unittype=object
object003_layer=14
object003_colour=1,1
object003_image=pipe
object009_image=bat
object003_name=pipe
object003_tiling=1
object003_activecolour=0,3
object019_colour=1,3
object019_image=text_mirror
object019_name=text_mirror
object019_activecolour=1,4
object012_activecolour=0,3
object007_tiling=0
object007_layer=17
object007_colour=2,3
object007_image=bird
object007_name=bird
object007_activecolour=0,3
object018_activecolour=0,3
object016_colour=5,2
object016_image=text_reverse
object016_name=text_reverse
object016_type=2
object016_activecolour=5,3
object002_activecolour=0,3
object009_tiling=4
object009_layer=14
object009_colour=3,1
object009_unittype=object
object009_name=bat
object009_type=0
object009_activecolour=0,3
object004_colour=1,1
object004_image=text_pipe
object004_name=text_pipe
object004_unittype=text
object004_activecolour=0,1
object018_colour=4,1
object018_image=mirror
changed_short=060,058,006,014,117,015,032,046,026,011,085,001,045,000,044,010,022,023,096,065,037,017,008,013,003,077,005,019,012,007,016,021,002,009,069,004,034,020,036,086,025,047,018,109,

[currobjlist]
3name=text_baba
1goy=0
9goy=2
1id=165
7goy=0
40gfy=3
1gfx=0
5object=object023
1name=text_is
7id=205
20tile=5,0
1object=object036
7pair=-1
30pair=31
2name=baba
1gox=0
7gox=2
25tile=10,5
5pair=6
40gfx=6
1gfy=0
1tile=1,3
29tile=8,9
15name=text_sink
2id=3
1pair=-1
2object=object000
23name=text_bat
21goy=3
3gfx=0
3object=object020
13pair=14
2gox=1
34gfy=5
22name=bird
6object=object022
31object=object013
21gox=2
3gfy=1
2goy=0
42object=object019
15goy=1
3gox=1
2gfx=1
15gox=3
3goy=0
41id=428
2gfy=0
2pair=3
2tile=1,0
38goy=0
3id=4
6goy=1
25gox=4
3pair=2
4gfx=1
3tile=9,1
4id=209
23gox=3
4name=text_you
9pair=-1
4object=object058
25gfx=4
4gox=0
25gfy=4
4goy=1
6gox=1
27name=text_shift
25goy=0
4gfy=1
4pair=-1
26gfy=0
25object=object069
11pair=12
4tile=11,4
5id=49
42gox=5
5name=flag
27gfy=1
5gox=1
40tile=3,8
27gfx=5
5goy=1
7name=text_win
6pair=5
5gfx=2
5gfy=0
8name=text_and
5tile=0,2
39gfx=6
6id=50
37id=202
6name=text_flag
28name=line
6gfx=2
6gfy=1
31tile=2,1
7object=object045
6tile=11,1
7gfx=0
30gfy=4
7tile=10,3
30tile=0,1
13object=object002
7gfy=2
8id=131
8object=object005
10name=text_push
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
24gox=3
9object=object047
9gox=0
9gfx=2
14pair=13
9gfy=2
21pair=22
9tile=0,4
10id=183
10object=object046
17object=object085
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
36pair=37
24goy=3
10tile=11,3
11id=200
28object=object117
11name=wall
19goy=3
11object=object012
20pair=19
11gox=2
11goy=2
12gfy=2
11gfx=3
12gfx=3
11gfy=1
11tile=1,1
31gfy=5
12id=201
12name=text_wall
29goy=3
12object=object034
12gox=2
12goy=2
12pair=11
29gox=4
12tile=11,2
13id=105
24id=5
13name=rock
13gox=3
13goy=0
33goy=4
13gfx=0
33gox=1
29object=object109
13gfy=3
13tile=3,0
41gfx=6
14id=106
27id=186
14name=text_rock
14object=object032
14gox=3
38name=text_rose
17pair=18
14goy=0
14gfx=1
14gfy=3
14tile=9,2
15id=188
42goy=2
22id=9
15object=object060
39name=rose
15gfx=2
43id=43
15gfy=3
15pair=-1
16goy=2
15tile=1,5
25name=text_defeat
16id=text_tall
16name=text_tall
16object=object001
37object=object017
16gox=3
16gfx=3
16gfy=3
16pair=-1
16tile=2,0
17id=16
17name=box
39pair=38
17gox=0
17goy=3
17gfx=4
17gfy=0
17tile=2,7
28gfy=2
18id=17
19gox=1
18name=text_box
18object=object086
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=17
44gfx=1
18tile=3,7
19id=97
29gfy=3
19name=pipe
20name=text_pipe
19object=object003
41pair=42
19gfx=4
19gfy=2
19pair=20
19tile=4,0
20id=98
38gox=5
20object=object004
21name=text_bird
20gox=1
20goy=3
23gfy=4
20gfx=4
23gfx=2
20gfy=3
21id=10
22gfy=4
21object=object006
36name=text_water
27goy=2
21gfx=0
32tile=10,1
27gox=4
21gfy=4
21tile=7,0
22object=object007
22tile=8,0
22gox=2
23tile=9,0
22goy=3
22gfx=1
36id=203
22pair=21
23id=6
36goy=4
23object=object008
23goy=3
23pair=24
33object=object014
24name=bat
33name=keke
24object=object009
31name=text_lever
26goy=1
24gfx=3
26gox=4
24gfy=4
24pair=23
41goy=2
24tile=10,0
25id=147
37goy=4
25pair=-1
26id=158
26name=text_float
36gox=4
26object=object010
26gfx=5
31gox=0
26pair=-1
26tile=11,0
27object=object025
37gfx=6
35goy=4
27pair=-1
43gox=5
27tile=2,2
28id=85
28gox=4
28goy=3
28gfx=5
28pair=29
28tile=8,10
29id=86
29name=text_line
34id=text_copy
29gfx=5
29pair=28
30id=448
41object=object018
30name=lever
30object=object011
39id=107
30gox=0
32object=object021
30goy=4
30gfx=5
31id=449
34pair=-1
31goy=4
43pair=44
31gfx=0
32goy=4
31pair=30
32id=76
32name=text_keke
32gox=1
32gfx=1
32gfy=5
32pair=33
33id=75
33gfx=2
33gfy=5
33pair=32
33tile=3,1
34name=text_copy
44tile=6,6
34object=object015
34gox=2
34goy=4
34gfx=3
34tile=4,1
35id=393
35name=text_reverse
38gfy=1
35object=object016
37gfy=0
35gox=3
35gfx=4
35gfy=5
35pair=-1
35tile=5,1
36object=object044
36gfx=5
36gfy=5
36tile=9,3
37name=water
37gox=4
37pair=36
37tile=6,1
38id=108
38object=object037
38gfx=6
38pair=39
44object=object077
38tile=7,3
39object=object026
39gox=5
39goy=0
39gfy=2
39tile=3,2
40id=182
40name=text_pull
44goy=3
40object=object096
42gfy=5
40gox=5
42gfx=6
40goy=1
41name=mirror
40pair=-1
41gox=5
41gfy=4
41tile=7,1
42id=429
42name=text_mirror
42pair=41
42tile=8,1
43name=dust
43object=object065
43goy=3
43gfx=0
43gfy=6
43tile=6,5
44id=44
44name=text_dust
44gox=5
44gfy=6
44pair=43

[hotbar]
1X=-1
9X=-1
saved=1
0Y=0
0target=object036
1target=object065
0X=0
0fixed=1
1Y=-1
4target=object085
1fixed=0
2target=object077
2X=-1
2Y=-1
2fixed=0
3target=object018
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object026
5X=-1
5Y=-1
8target=object014
7X=0
5fixed=0
6target=object017
6X=-1
7fixed=0
6Y=-1
7Y=5
6fixed=0
7target=object012
8X=-1
8Y=-1
8fixed=0
9target=
9Y=-1

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

