[images]
total=0

[general]
author=hutthutthutt
customparent=
name=south gate
paletteroot=1
palette=default.png
unlockcount=0
particles=
music=baba
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=84
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=34
selectorX=-1
selectorY=-1

[levels]
levelid=0060

[tiles]
changed=object000,object047,object110,object014,object038,object004,object058,object003,object011,object036,object008,object001,object034,object023,object111,object046,object075,object059,object074,object045,object007,object009,object020,object012,object013,object113,object062,object022,object021,object002,object006,object005,object071,object010,
object000_activecolour=0,3
object004_unittype=text
object013_unittype=object
object110_colour=0,0
object001_layer=20
object110_activecolour=0,3
object004_activecolour=5,3
object010_type=2
object004_layer=20
object004_name=text_nudgedown
object004_image=text_nudgedown
object001_image=text_likes
object004_colour=5,1
object009_image=lever
object004_type=2
object011_name=text_hates
object011_tiling=-1
object007_unittype=object
object007_activecolour=0,3
object006_activecolour=2,3
object011_unittype=text
object011_colour=5,0
object011_root=0
object011_type=1
object010_activecolour=0,1
object011_image=text_hates
object001_type=1
object011_layer=20
object011_activecolour=5,1
object008_activecolour=0,2
object008_name=text_lever
object008_image=text_lever
object008_colour=0,1
object008_type=0
object001_name=text_likes
object009_name=lever
object001_tiling=-1
object013_image=tile
object001_unittype=text
object001_root=0
object001_colour=5,0
object001_activecolour=5,1
object007_type=0
object023_activecolour=0,3
object007_layer=16
object007_image=book
object007_name=book
object007_colour=2,3
object009_activecolour=0,3
object002_activecolour=0,3
object009_layer=16
object013_name=tile
object009_unittype=object
object009_tiling=0
object006_image=text_book
object002_layer=18
object009_colour=0,2
object009_type=0
object012_activecolour=0,3
object013_layer=4
object013_colour=0,0
object062_activecolour=0,3
object006_name=text_book
object002_tiling=2
object002_image=keke
object002_colour=2,2
object002_name=keke
object006_colour=6,1
object006_type=0
object071_activecolour=0,3
object010_name=text_phantom
object010_layer=20
object010_image=text_phantom
object010_unittype=text
object010_tiling=-1
object010_colour=1,1
changed_count=1
changed_short=000,047,110,014,038,004,058,003,011,036,008,001,034,023,111,046,075,059,074,045,007,009,020,012,013,113,062,022,021,002,006,005,071,010,

[currobjlist]
3name=text_baba
1goy=0
9goy=2
1id=165
7goy=0
1gfx=0
5object=object023
1name=text_is
7id=205
20tile=5,0
1object=object036
7pair=-1
30pair=-1
2name=baba
1gox=0
7gox=2
25tile=9,9
5pair=6
1gfy=0
1tile=1,3
29tile=0,10
15name=grass
2id=3
1pair=-1
2object=object000
23name=text_lever
21goy=3
3gfx=0
3object=object020
13pair=-1
2gox=1
34gfy=5
22name=book
6object=object022
31object=object013
21gox=2
3gfy=1
2goy=0
15goy=1
3gox=1
2gfx=1
15gox=3
3goy=0
2gfy=0
2pair=3
2tile=1,0
3id=4
6goy=1
25gox=4
3pair=2
4gfx=1
3tile=9,1
4id=209
23gox=3
4name=text_you
9pair=-1
4object=object058
25gfx=4
4gox=0
25gfy=4
4goy=1
6gox=1
27name=text_phantom
25goy=0
4gfy=1
4pair=-1
26gfy=0
25object=object110
11pair=12
4tile=11,4
5id=49
5name=flag
27gfy=1
5gox=1
27gfx=5
5goy=1
7name=text_win
6pair=5
5gfx=2
5gfy=0
8name=text_and
5tile=0,2
6id=50
6name=text_flag
28name=text_hates
6gfx=2
6gfy=1
7object=object045
31tile=2,1
6tile=11,1
7gfx=0
30gfy=4
7tile=10,3
30tile=4,6
13object=object001
7gfy=2
8id=131
8object=object005
10name=text_push
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
24gox=3
9object=object047
9gox=0
9gfx=2
14pair=15
9gfy=2
21pair=22
9tile=0,4
10id=183
10object=object046
17object=object002
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
24goy=3
10tile=11,3
11id=200
28object=object011
11name=wall
19goy=3
11object=object012
20pair=-1
11gox=2
11goy=2
12gfy=2
11gfx=3
12gfx=3
11gfy=1
11tile=1,1
12id=201
31gfy=5
12name=text_wall
29goy=3
12object=object034
12gox=2
12goy=2
12pair=11
29gox=4
12tile=11,2
13id=text_likes
24id=448
13name=text_likes
13gox=3
13goy=0
33goy=4
13gfx=0
33gox=2
29object=object113
13gfy=3
13tile=2,0
14id=64
27id=358
14name=text_grass
14object=object003
14gox=3
17pair=16
14goy=1
14gfx=1
14gfy=3
14tile=4,0
15id=63
22id=284
15object=object071
15gfx=2
15gfy=3
15pair=14
16goy=2
15tile=0,6
25name=brick
16id=76
16name=text_keke
16object=object021
16gox=3
16gfx=3
16gfy=3
16pair=17
16tile=10,1
17id=75
17name=keke
17gox=3
17goy=2
17gfx=4
17gfy=0
17tile=3,0
28gfy=2
18id=39
19gox=0
18name=door
18object=object062
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=19
18tile=3,5
19id=40
29gfy=3
19name=text_door
20name=text_nudgedown
19object=object074
19gfx=4
19gfy=2
19pair=18
19tile=3,6
20id=240
20object=object004
21name=text_book
20gox=1
20goy=3
23gfy=4
20gfx=4
23gfx=2
20gfy=3
21id=285
22gfy=4
21object=object006
27goy=1
21gfx=0
27gox=4
21gfy=4
32tile=3,1
21tile=7,0
22object=object007
22tile=8,0
22gox=2
23tile=9,0
22goy=3
22gfx=1
22pair=21
23id=449
23object=object008
23goy=3
23pair=24
33object=object038
24name=lever
33name=text_more
24object=object009
26goy=0
24gfx=3
31name=tile
26gox=4
24gfy=4
24pair=23
24tile=10,0
25id=18
25pair=26
26id=19
26name=text_brick
26object=object111
26gfx=5
26pair=25
31gox=1
26tile=10,9
27object=object010
27pair=-1
27tile=11,0
28id=text_hates
28gox=4
28goy=2
28gfx=5
28pair=-1
28tile=0,1
29id=148
29name=text_eat
34id=175
29gfx=5
29pair=-1
30id=193
30name=text_text
30object=object075
30gox=0
30goy=4
32object=object014
30gfx=5
31id=194
34pair=-1
31goy=4
31gfx=0
31pair=32
32goy=4
32id=195
32name=text_tile
32gox=1
32gfx=1
32gfy=5
32pair=31
33id=172
33gfx=2
33gfy=5
33pair=-1
33tile=3,3
34name=text_not
34object=object059
34gox=3
34goy=4
34gfx=3
34tile=0,5

[hotbar]
1X=-1
9X=7
saved=1
0Y=0
0target=object036
1target=
0X=0
0fixed=1
1Y=-1
4target=object008
1fixed=0
2target=object038
2X=-1
2Y=-1
2fixed=0
3target=object045
3X=-1
3Y=-1
3fixed=0
4X=10
9fixed=0
4Y=2
4fixed=0
5target=object003
5X=4
5Y=4
8target=object010
7X=0
5fixed=0
6target=object074
6X=4
7fixed=0
6Y=2
7Y=5
6fixed=0
7target=object012
8X=-1
8Y=-1
8fixed=0
9target=object110
9Y=10

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

