[tiles]
changed_short=016,007,046,039,036,031,023,021,008,029,019,051,069,033,072,028,063,001,011,045,012,017,024,013,060,018,010,025,004,103,014,058,035,015,022,038,034,070,032,027,059,020,113,009,026,006,005,047,075,003,030,044,037,
object037_colour=4,0
object037_root=0
object030_activecolour=2,3
object028_activecolour=2,4
object015_colour=1,3
object030_image=text_pumpkin
object003_colour=6,0
object003_unittype=object
object003_image=plank
object015_image=water
object005_activecolour=2,3
object005_image=text_revert
object005_name=text_revert
object028_colour=2,2
object006_activecolour=5,1
object039_activecolour=5,4
object006_colour=5,0
object006_type=0
object030_colour=6,1
object010_colour=2,1
object006_name=text_algae
object026_activecolour=0,3
object026_colour=1,3
object026_image=fish
object026_tiling=0
object026_name=fish
object009_colour=2,2
object009_type=0
object009_image=bucket
object011_colour=1,4
object009_unittype=object
object027_name=text_visit
object020_activecolour=0,3
object020_colour=4,2
object020_unittype=object
object037_type=2
object018_colour=0,0
object020_layer=16
object027_image=text_visit
object020_name=shell
object027_root=0
object032_activecolour=5,4
object032_colour=5,2
changed_count=1
object007_name=algae
object032_type=2
object009_activecolour=0,3
object032_image=text_relay
object070_activecolour=0,3
object070_layer=17
object019_name=text_and
object038_unittype=object
object038_image=turtle
object033_name=text_right
object038_tiling=2
object022_colour=2,2
object022_image=crab
object011_layer=12
object038_activecolour=0,3
object015_tiling=1
object015_name=water
changed=object016,object007,object046,object039,object036,object031,object023,object021,object008,object029,object019,object051,object069,object033,object072,object028,object063,object001,object011,object045,object012,object017,object024,object013,object060,object018,object010,object025,object004,object103,object014,object058,object035,object015,object022,object038,object034,object070,object032,object027,object059,object020,object113,object009,object026,object006,object005,object047,object075,object003,object030,object044,object037,
object015_unittype=object
object014_activecolour=1,2
object037_name=text_moreright
object014_type=2
object033_image=text_right
object038_layer=18
object014_image=text_weak
object014_name=text_weak
object004_colour=6,1
object025_name=text_fish
object010_activecolour=2,2
object010_unittype=text
object007_unittype=object
object015_type=0
object027_colour=0,2
object010_image=text_bucket
object029_layer=16
object010_tiling=-1
object010_name=text_bucket
object010_layer=20
object004_image=text_plank
object023_name=text_crab
object018_image=text_tall
object018_unittype=text
object007_image=algae
object013_activecolour=1,4
object013_image=text_bubble
object003_tiling=1
object038_type=0
object017_name=text_slip
object023_colour=2,1
object022_name=crab
object017_tiling=-1
object012_activecolour=0,3
object011_tiling=4
object006_image=text_algae
object011_name=bubble
object001_layer=20
object017_image=text_slip
object009_name=bucket
object001_activecolour=0,3
object021_name=text_shell
object018_root=0
object028_image=text_branching_is
object011_image=bubble
object039_type=0
object017_root=0
object001_colour=0,1
object032_root=0
object017_colour=1,3
object015_layer=2
object023_activecolour=2,2
object063_activecolour=4,2
object001_tiling=-1
object023_layer=20
object051_colour=3,1
object005_colour=2,2
object021_colour=4,1
object028_type=1
object005_type=2
object018_type=2
object015_activecolour=0,3
object025_image=text_fish
object028_root=0
object019_activecolour=0,3
object018_name=text_tall
object003_activecolour=0,3
object028_name=text_branching_is
object025_type=0
object013_colour=1,3
object017_activecolour=1,4
object024_activecolour=0,3
object029_name=pumpkin
object026_layer=17
object033_colour=1,3
object022_unittype=object
object037_activecolour=4,1
object017_layer=20
object011_activecolour=0,3
object029_unittype=object
object051_activecolour=0,3
object039_image=text_turtle
object038_name=turtle
object003_layer=8
object001_root=0
object019_colour=0,1
object019_image=text_and
object022_layer=17
object007_type=0
object029_image=pumpkin
object020_image=shell
object007_colour=5,2
object021_activecolour=4,2
object009_layer=16
object023_unittype=text
object001_image=text_persist
object037_image=text_moreright
object063_colour=3,1
object031_activecolour=3,1
object039_name=text_turtle
object031_colour=3,0
object027_type=2
object001_name=text_persist
object021_image=text_shell
object022_activecolour=0,3
object019_type=6
object004_activecolour=6,2
object031_name=text_topple
object030_name=text_pumpkin
object031_type=2
object004_unittype=text
object017_type=2
object018_activecolour=0,1
object022_tiling=0
object031_image=text_topple
object003_name=plank
object039_colour=5,2
object031_unittype=text
object001_type=2
object023_image=text_crab
object031_root=0
object017_unittype=text
object004_name=text_plank
object031_layer=20
object032_name=text_relay
object029_activecolour=0,3
object001_unittype=text
object029_colour=2,3
object029_tiling=0
object004_layer=20
object018_layer=20
object007_activecolour=0,3
object038_colour=5,4
object033_type=2
object013_name=text_bubble
object033_activecolour=1,4
object007_layer=15

[currobjlist]
50tile=11,5
51pair=-1
21gfx=6
27gox=4
47name=text_right
37tile=3,2
38tile=11,3
46pair=-1
48tile=7,3
13gox=3
45pair=-1
15goy=3
49id=115
49gfx=12
19gfx=3
48goy=0
29object=object019
29id=131
42goy=5
33goy=0
43name=text_hand
47gfx=13
47id=126
9gox=1
3gox=2
39gfx=2
46gfy=2
46gox=4
17gox=4
4tile=0,4
14id=346
48pair=-1
46name=text_relay
50gox=6
38name=text_push
9tile=5,1
45gfy=2
50id=114
11object=object004
50gfx=12
6gfy=5
45name=text_topple
27name=text_weak
45id=text_topple
44gfy=0
47goy=5
21gox=3
18tile=4,6
7name=ice
23id=158
44object=object051
7pair=6
38gfy=6
39name=text_branching_is
50object=object070
44id=65
6gox=1
52gfy=4
43gfx=13
43pair=44
35object=object023
13gfy=5
46object=object032
48object=object037
51name=text_defeat
6tile=0,3
7gfy=4
49gox=6
18pair=-1
3gfx=5
23object=object008
17gfy=5
42object=object030
2gfy=6
40goy=4
10name=plank
39gox=0
51gfx=6
19tile=9,3
30pair=-1
39pair=-1
45gfx=12
39gfy=0
46gfx=14
40tile=4,2
45goy=5
48id=text_moreright
45object=object031
51goy=2
18id=193
37pair=36
47tile=10,2
43id=66
12gfy=4
33tile=0,10
20gfy=4
42pair=41
37gox=5
14gox=3
2gfx=0
9object=object016
14name=bucket
30id=188
40name=text_visit
34goy=1
43tile=4,5
46tile=9,2
24tile=7,0
44name=hand
34gox=5
17tile=2,1
5gfy=6
45tile=8,2
38object=object046
4object=object047
37id=324
12name=wall
48gox=6
42tile=7,2
36tile=2,2
35gfx=10
33id=148
34tile=11,1
4gfy=6
3tile=10,3
35name=text_crab
35pair=34
16gox=4
7gfx=2
44gfx=13
17gfx=8
28name=text_tall
33pair=-1
49tile=1,6
11pair=10
36gfy=5
49name=text_skull
16id=20
19name=text_water
12goy=2
6id=72
41gfy=0
34gfx=10
34id=34
5tile=2,0
38gfx=9
48gfy=2
36gfx=0
37goy=2
10id=424
12tile=1,1
25gfx=4
35tile=0,2
40gfx=9
29tile=8,1
12pair=13
1tile=1,3
13object=object034
36goy=2
25gox=1
17goy=0
36object=object025
31id=322
50goy=1
7goy=0
16pair=17
1gfy=0
9id=174
30gfy=6
22goy=1
16tile=0,1
10pair=11
41object=object029
8pair=-1
22object=object017
35id=35
36gox=5
11goy=2
18gfy=4
16name=bubble
20name=water
43gox=2
19gox=1
17object=object013
38id=183
52object=object038
21pair=-1
18name=text_text
25pair=24
24id=2
9gfy=1
38gox=5
47pair=-1
13goy=2
5gfx=2
49gfy=1
1goy=0
47gfy=2
15gox=3
11name=text_plank
43gfy=1
11gox=2
48name=text_moreright
18object=object075
49goy=1
14object=object009
53id=405
40pair=-1
41goy=5
40gox=5
27gfy=6
18gox=0
49pair=50
32name=text_shell
16goy=0
47object=object033
32gox=4
26gox=2
28pair=-1
1gfx=0
17id=21
4gfx=1
40gfy=7
51tile=10,5
44tile=4,4
21goy=1
13id=201
39tile=5,2
37object=object026
50pair=49
43object=object063
20gox=1
26tile=0,5
11id=425
15object=object010
27goy=2
22pair=-1
12gox=3
31gfx=7
29gfx=1
22tile=6,1
15pair=14
37gfx=0
2name=text_you
22gox=4
4goy=2
41tile=6,2
41gox=1
22gfy=7
41gfx=14
6object=object035
46goy=5
48gfx=11
15gfy=5
28gfx=4
33object=object113
42gfx=14
15name=text_bucket
3pair=-1
20pair=19
23gfy=7
7id=71
51gfy=8
42gfy=1
14gfx=13
21object=object005
32object=object021
31gfy=4
5goy=0
25goy=3
5id=text_persist
33gfy=0
21name=text_revert
17pair=16
8gox=1
28object=object018
35gox=5
3name=text_win
9goy=2
32id=323
13gfx=1
5name=text_persist
14pair=15
52id=404
4gox=0
16gfy=4
49object=object072
7gox=1
51object=object069
27object=object014
53gfx=9
23goy=3
24name=text_algae
10goy=2
10gox=2
8object=object103
9name=text_near
8gfx=5
51id=147
45gox=3
52goy=3
15tile=11,0
46id=text_relay
2gox=0
16gfx=8
25tile=8,0
21id=319
10gfy=4
12gfx=1
18goy=4
38goy=3
1pair=-1
11tile=5,0
30gfx=3
10tile=4,0
19pair=20
42id=333
37name=fish
32gfy=5
41id=332
52tile=3,3
14tile=10,0
5object=object001
13pair=12
4name=text_stop
9pair=-1
32pair=31
28tile=7,1
42name=text_pumpkin
22gfx=2
27gfx=4
8id=166
52gfx=9
35gfy=5
28gox=4
7tile=1,2
8name=text_level
8tile=2,9
37gfy=4
8goy=1
26name=text_not
19gfy=5
5gox=3
3gfy=6
4pair=-1
6pair=7
39id=text_branching_is
17name=text_bubble
38pair=-1
23gfx=6
40object=object027
52name=turtle
20gfx=3
12object=object012
20tile=4,1
33gox=5
40id=text_visit
26pair=-1
5pair=-1
43goy=5
18gfx=6
29goy=4
1id=165
4id=190
23name=text_float
2object=object058
14gfy=4
6name=text_ice
12id=200
2pair=-1
44gox=2
10object=object003
36id=325
35goy=1
14goy=3
22id=text_slip
3object=object045
29pair=-1
24goy=3
16object=object011
10gfx=12
20goy=4
1name=text_is
13name=text_wall
31goy=4
3id=205
3goy=0
26gfy=2
15id=347
23pair=-1
34gfy=4
6gfx=2
19id=203
31name=shell
24gfx=4
25name=algae
50name=skull
20object=object015
53name=text_turtle
29gox=2
24object=object006
20id=202
32tile=10,1
2tile=11,4
39goy=5
25id=1
26id=175
30name=text_sink
26goy=3
1gox=0
28gfy=7
47gox=5
21tile=6,0
32gfx=7
24pair=25
33gfx=1
11gfx=12
15gfx=13
53pair=52
13tile=11,2
44goy=5
2id=209
8gfy=5
1object=object036
44pair=43
19goy=4
51gox=6
25object=object007
21gfy=6
34name=crab
28goy=3
27tile=3,1
24gox=1
23gox=0
52pair=53
53gfy=5
32goy=4
26gfx=0
41pair=42
6goy=0
34object=object022
22name=text_slip
31object=object020
27id=204
25gfy=4
36pair=37
34pair=35
31pair=32
52gox=6
36name=text_fish
23tile=9,0
26object=object059
42gox=1
30gox=3
9gfx=0
29gfy=2
50gfy=0
39object=object028
29name=text_and
41name=pumpkin
53goy=3
2goy=1
28id=text_tall
53tile=4,3
30object=object060
31gox=4
11gfy=5
30tile=1,5
27pair=-1
53gox=6
30goy=4
24gfy=5
31tile=9,1
7object=object024
33name=text_eat
53object=object039
19object=object044

[levels]
levelid=0004

[icons]
16file=
18file=
13root=
14file=
12root=
11root=
16root=
10file=
9root=
19file=
0file=
14root=
11file=
8file=
7root=
6file=
3root=
18root=
15file=
4file=
4root=
5root=
17file=
15root=
3file=
2root=
10root=
12file=
13file=
17root=
5file=
1file=
0root=
7file=
8root=
19root=
1root=
6root=
9file=
2file=

[images]
total=0

[hotbar]
9Y=-1
6target=object069
7fixed=0
9fixed=0
6Y=-1
7Y=5
8Y=-1
5X=-1
4fixed=0
4Y=-1
9target=object019
4X=-1
8fixed=0
4target=object039
3Y=-1
3target=object025
2fixed=0
6X=-1
2Y=-1
saved=1
0target=object036
9X=-1
1fixed=0
5fixed=0
1X=-1
3X=-1
8X=-1
6fixed=0
2target=object026
7X=0
0fixed=1
8target=object046
0Y=0
5Y=-1
3fixed=0
0X=0
5target=object038
7target=object012
2X=-1
1target=object013
1Y=-1

[general]
selectorY=-1
selectorX=-1
disableshake=0
disableparticles=0
specials=0
unlockcount=0
leveltype=0
levelz=20
currobjlist_total=53
disableruleeffect=0
localmusic=0
palette=ocean.png
customruleword=
levelid=0004
paletteroot=1
paths=0
rhythm=10
particles=bubbles
author=Btd456Creeper
music=float
customparent=
subtitle=
levels=0
name=Permafrost

