[tiles]
changed_count=1
object003_activecolour=5,2
object003_image=text_arrow
object017_colour=1,3
object017_tiling=0
object017_name=fish
object006_activecolour=0,3
object006_colour=6,0
object006_type=0
object006_name=plank
object006_unittype=object
object006_layer=8
object009_type=0
object009_unittype=object
object020_type=2
object020_name=text_alive
object020_image=text_alive
object027_name=text_moreright
object070_activecolour=0,3
object070_layer=17
object020_root=0
object001_layer=20
object001_root=0
object027_type=2
object001_name=text_persist
object001_type=2
object009_name=algae
object001_activecolour=0,3
object001_colour=0,1
object027_colour=4,0
object001_unittype=text
object022_colour=2,2
object022_image=bucket
object027_image=text_moreright
object012_activecolour=0,3
object002_activecolour=0,3
object002_unittype=text
object021_type=2
object018_unittype=text
object002_root=0
object004_activecolour=0,3
object009_activecolour=0,3
object004_name=arrow
object000_colour=1,4
object000_layer=12
object000_name=bubble
object009_image=algae
object065_activecolour=0,3
object026_unittype=text
object026_layer=20
object001_image=text_persist
object010_colour=5,1
object010_name=bog
object022_name=bucket
object018_type=2
object026_colour=6,1
object026_activecolour=2,3
object018_name=text_topple
object027_root=0
object026_image=text_pumpkin
object015_colour=1,2
object025_activecolour=0,3
object023_name=text_bucket
object004_image=arrow
object018_image=text_topple
object013_colour=1,3
object025_type=0
object025_tiling=0
object025_name=pumpkin
object018_activecolour=3,1
object018_colour=3,0
object011_colour=5,1
object007_image=text_plank
object014_unittype=object
object025_unittype=object
object015_type=0
object019_colour=1,3
object015_image=text_fish
object015_name=text_fish
object021_root=0
object013_activecolour=1,4
object013_image=text_jelly
object014_name=jelly
object025_image=pumpkin
object015_activecolour=1,3
object002_image=text_visit
object051_activecolour=0,3
object011_activecolour=5,3
object014_layer=17
object011_unittype=text
object000_activecolour=0,3
object000_image=bubble
object013_name=text_jelly
object011_image=text_bog
object027_activecolour=4,1
object011_tiling=-1
object007_colour=6,1
object021_activecolour=0,1
object006_image=plank
object011_name=text_bog
object051_colour=3,1
object002_name=text_visit
object002_layer=20
object017_activecolour=0,3
object008_activecolour=5,1
object024_activecolour=0,3
object014_activecolour=0,3
object017_layer=17
object022_unittype=object
object021_name=text_vessel
object022_activecolour=0,3
object019_activecolour=1,4
object025_colour=2,3
object002_colour=0,2
object018_layer=20
object004_layer=9
object008_colour=5,0
object019_image=text_bubble
object026_name=text_pumpkin
object021_image=text_vessel
object014_image=jelly
object117_activecolour=0,3
changed_short=063,007,117,036,023,008,019,024,051,021,072,069,011,014,097,075,013,015,025,109,018,010,026,065,103,034,000,004,002,077,022,001,028,012,035,059,070,027,020,113,009,045,006,005,047,017,003,058,084,016,
object023_colour=2,1
object006_tiling=1
object000_tiling=4
object008_type=0
object003_name=text_arrow
object023_layer=20
object007_name=text_plank
object008_image=text_algae
object001_tiling=-1
object063_activecolour=4,2
object009_layer=15
object023_activecolour=2,2
object010_activecolour=0,3
object002_type=2
object023_image=text_bucket
object025_layer=16
object023_unittype=text
object019_name=text_bubble
object007_activecolour=6,2
changed=object063,object007,object117,object036,object023,object008,object019,object024,object051,object021,object072,object069,object011,object014,object097,object075,object013,object015,object025,object109,object018,object010,object026,object065,object103,object034,object000,object004,object002,object077,object022,object001,object028,object012,object035,object059,object070,object027,object020,object113,object009,object045,object006,object005,object047,object017,object003,object058,object084,object016,
object011_layer=20
object004_tiling=0
object022_layer=16
object007_type=0
object009_colour=5,2
object008_name=text_algae
object021_colour=1,1
object018_root=0
object004_colour=5,2
object017_image=fish
object014_colour=1,4
object063_colour=3,1

[currobjlist]
51pair=-1
51gfx=2
51gox=5
51name=text_besideleft
51id=394
32gfx=12
39name=text_vessel
38name=text_alive
42object=object019
39gox=1
20id=2
32tile=1,6
33goy=4
42goy=2
23gox=4
41name=bubble
31object=object097
44tile=0,2
40name=text_has
31gox=2
39gfy=7
45gfx=14
38tile=9,1
38gfy=6
43name=bucket
34goy=4
43tile=11,1
24tile=2,1
36goy=2
40gfx=2
30name=text_text
33id=114
35gfx=12
41gfx=13
43gfx=14
43pair=44
32goy=4
40tile=1,7
46gfx=13
35id=126
36gox=5
15gfx=1
34name=text_defeat
28goy=4
27tile=6,1
35pair=-1
17gfx=8
44gfx=14
26object=object015
42gox=1
30gox=3
29gfy=5
50gfy=2
26gfx=0
41pair=42
34gfx=12
35gfy=7
36gfx=12
36gfy=8
31tile=4,8
42tile=8,1
36tile=7,1
48gox=3
31pair=-1
34pair=-1
13gfy=4
35object=object028
37object=object059
39tile=10,1
50pair=-1
34tile=10,5
30goy=3
30pair=-1
39pair=-1
30object=object075
28id=43
26gfy=5
39object=object021
29name=text_dust
22tile=11,0
15pair=-1
27pair=26
30tile=4,6
27id=324
25gfy=4
25gfx=9
35tile=5,2
25object=object014
50name=text_moreright
25name=jelly
21gfy=4
24pair=25
33gfx=12
24gfx=9
31name=text_on
24gox=4
36name=text_topple
23tile=0,1
9gfx=1
23pair=22
34gfy=6
51object=object029
27object=object017
23goy=2
7gfy=6
20gfy=5
42pair=41
6object=object034
46goy=5
20object=object008
8tile=3,0
33object=object070
42gfx=13
3pair=-1
28gfx=10
15name=text_eat
10pair=9
41object=object000
47pair=46
13goy=3
41goy=2
40gox=0
40pair=-1
49goy=5
14object=object035
13gfx=2
32id=115
15goy=3
21id=1
10gfy=4
12gfx=3
25id=73
26id=325
11pair=-1
49tile=3,2
28name=dust
33pair=32
11goy=0
21tile=10,0
47gox=2
11gfx=0
14gox=1
37gox=5
14name=text_ice
30id=193
2gfx=2
9object=object003
13object=object024
45gox=5
15tile=0,10
46id=66
18id=85
37pair=-1
7id=text_persist
23gfy=5
20pair=21
22gfy=4
13id=71
21goy=1
39id=text_vessel
17name=text_plank
6pair=5
4pair=-1
20gfx=5
12object=object103
10gox=3
10goy=2
24name=text_jelly
49object=object026
7gox=3
14pair=13
5name=wall
22id=12
14goy=3
36id=text_topple
35goy=0
9pair=10
32pair=33
19gfx=7
41gfy=4
12goy=3
6id=201
41id=20
13gox=1
9tile=4,0
16gox=1
7gfx=11
16goy=1
32gox=3
47object=object051
24id=74
25pair=24
21pair=20
18name=line
38gox=0
9gfy=5
16name=plank
18gfy=4
20gox=4
43object=object022
26tile=4,1
11id=174
3gox=2
9gox=3
32gfy=5
42id=21
19pair=18
37name=text_not
30gfx=11
10tile=5,0
8pair=-1
22object=object010
4name=text_stop
5object=object012
13pair=14
9name=text_arrow
8gfx=1
8object=object002
5tile=1,1
34id=147
37gfx=1
2name=text_win
4goy=2
22gox=4
41tile=1,0
41gox=1
11gfy=1
28gox=1
7tile=2,0
8name=text_visit
2tile=10,3
39goy=5
18object=object117
48name=pumpkin
11gox=1
11name=text_near
43gfy=4
15gox=2
26gox=0
28pair=29
1gfx=0
17id=425
37gfy=2
8goy=1
22name=bog
40object=object084
15gfy=0
48gfx=14
50id=text_moreright
11object=object016
29gox=1
24object=object013
10id=280
12tile=2,9
43id=346
12gfy=5
33tile=11,5
43gox=5
20name=text_algae
37goy=3
47tile=4,4
17tile=8,0
5gfy=4
34gox=4
44name=text_bucket
5pair=6
26pair=27
19id=86
6gfx=4
15id=148
22goy=2
16tile=7,0
30gfy=4
9id=281
1pair=-1
18goy=0
38goy=5
43goy=1
18gfx=7
36pair=-1
51tile=6,2
40gfy=0
4gfx=4
19gox=4
7name=text_persist
44object=object023
23id=13
7pair=-1
31id=176
36object=object018
25gox=4
17goy=1
29goy=4
1id=165
4id=190
40goy=1
2gfy=6
10name=arrow
3id=131
3goy=1
28gfy=4
19gfy=5
26name=text_fish
37id=175
38object=object020
4object=object047
12name=text_level
45tile=11,4
49id=333
23name=text_bog
2object=object045
21gox=4
18tile=8,10
1object=object036
47goy=5
12pair=-1
1tile=1,3
29tile=6,6
1name=text_is
20goy=1
2pair=-1
12id=166
29id=44
48goy=5
29object=object077
9goy=2
3name=text_and
14gfy=5
46gox=2
17gox=1
27gfx=0
8id=text_visit
22gfx=6
28tile=6,5
42name=text_bubble
19object=object109
35name=text_right
4gfy=6
3tile=6,0
51gfy=1
42gfy=5
8gfy=6
2id=205
44goy=1
21name=algae
33gfy=4
13tile=1,2
15object=object113
12gox=0
22pair=23
27goy=4
24goy=3
3object=object005
29pair=28
23gfx=6
38pair=-1
16gfy=4
4gox=0
13name=ice
31goy=4
50gfx=13
6gfy=5
25goy=3
5id=200
2goy=0
21gfx=5
27gox=0
7goy=0
50goy=5
16pair=17
1gfy=0
17object=object007
38id=text_alive
39gfx=0
26goy=4
1gox=0
6gox=2
44id=347
5gfx=4
49gfy=1
49pair=48
27gfy=4
18gox=4
32name=text_skull
19goy=0
44pair=43
14gfx=2
31gfy=1
21object=object009
32object=object072
5goy=2
16object=object006
11tile=5,1
10gfx=1
16id=424
19name=text_line
49name=text_pumpkin
6name=text_wall
24gfy=5
45name=text_you
34object=object069
6goy=2
7object=object001
19tile=8,9
33name=skull
45id=209
27name=fish
16gfx=8
2gox=2
45goy=4
48id=332
45gfy=2
50gox=4
17pair=16
28object=object065
35gox=5
8gox=3
33gox=3
20tile=9,0
40id=161
46name=text_hand
46tile=4,5
48pair=49
14id=72
4tile=0,4
47id=65
31gfx=1
29gfx=10
46object=object063
23object=object011
17gfy=5
46gfy=1
38gfx=0
48gfy=0
25tile=3,1
10object=object004
44gox=5
3gfx=0
18pair=19
49gox=3
3gfy=2
5gox=2
46pair=47
37tile=0,5
47name=hand
48tile=2,2
47gfx=13
1goy=0
47gfy=0
6tile=11,2
48object=object025
51goy=5
45object=object058
45pair=-1
49gfx=14
50object=object027
50tile=4,2
14tile=0,3
44gfy=5

[levels]
levelid=0005

[icons]
16file=
18file=
13root=
14file=
12root=
11root=
16root=
10file=
9root=
19file=
0file=
14root=
11file=
8file=
7root=
6file=
3root=
18root=
15file=
4file=
4root=
5root=
17file=
15root=
3file=
2root=
10root=
12file=
13file=
17root=
5file=
0root=
1file=
7file=
19root=
8root=
1root=
9file=
6root=
2file=

[images]
total=0

[hotbar]
9Y=5
6target=object005
7fixed=0
9fixed=0
6Y=0
7Y=2
8Y=0
5X=-1
4fixed=0
4Y=-1
9target=object035
4X=-1
8fixed=0
4target=object058
3Y=-1
3target=
2fixed=0
6X=2
2Y=-1
saved=1
0target=object036
9X=0
1fixed=0
5fixed=0
1X=-1
3X=-1
8X=1
6fixed=0
2target=
7X=10
0fixed=1
8target=object045
0Y=0
5Y=-1
3fixed=0
0X=0
7target=object008
5target=
1target=object016
1Y=-1
2X=-1

[general]
selectorY=-1
selectorX=-1
disableshake=0
disableparticles=0
specials=0
unlockcount=0
leveltype=0
levelz=20
currobjlist_total=50
disableruleeffect=0
localmusic=0
palette=ocean.png
customruleword=
levelid=0005
paletteroot=1
paths=0
rhythm=10
particles=bubbles
author=Btd456Creeper
music=float
customparent=
subtitle=
levels=0
name=Abridged

