as baba formed the rule
$2,2
$2,2
time began to slow
$2,2
$2,2
$2,2
until it halted
$2,2
$2,2
$2,2
$2,2
and then reversed direction.
$2,2
$2,2
$2,2
baba returned the dandelions
$2,2
$2,2
into the ground
$2,2
where they reverted to seeds
$2,2
and moved to the previous level.
$2,2
$2,2
blossoms hid.
$2,2
$2,2
baba watched as all the progress
$2,2
$2,2
every minute, every hour spent
$2,2
$2,2
flew back.
$2,2
$2,2
$2,2
did baba even need all those flowers?
$2,2
$2,2
$2,2
baba's memories evaporated.
$2,2
$2,2
$2,2
suddenly, it was over.
$2,2
$2,2
$2,2
$2,2
$2,2
$2,2
baba idled at the gate.
$2,2
$2,2
$2,2
baba wanted to explore the island,
$2,2
$2,2
see the sights baba never saw,
$2,2
$2,2
but something caused a bog near the exit
$2,2
$2,2
and another baba closed the area
to drain it.