$2,2modded medley
$2,2
$2,2
$2,2
$2,2
$2,2
a pack using the mega modpack
$2,2
compiled by plasmaflare
$2,2
combining modpacks from:
$2,2
$2,2
$2,2
$2,2
Btd456Creeper - visit
$2,2
EmilyEmmi - past
$2,2
Huebird - word salad
$2,2
Patashu - PataRedux
$2,2
Plasmaflare - Plasma's Modpack
$2,2
Randomiser - persist
$2,2
Wrecking Games - stringwords
$2,2
$2,2
$2,2
$2,2
$2,2
bucket brigade made by
btd456creeper
$2,2
$2,2
$2,2
$2,2
$2,2
custom music:
$2,2
$2,2
$2,2
yek sah xob
(used in draft angle)
$2,2
$2,2
by hempuli - from the "uoy si abab" remixes
$2,2
$2,2
$2,2
lawnmower baba
(used in logging camp)
$2,2
$2,2
by icely
(used with permission)
$2,2
$2,2
$2,2
$2,2
$2,2
custom sprite:
$2,2
$2,2
hbaba (hardhat baba)
$2,2
from the debug world
$2,2
$2,2
$2,2
$2,2
$2,2
palettes remixed from default
(may be freely used)
$2,2
$2,2
$2,2
$2,2
$2,2
thanks for playing!
$2,2
$2,2
$2,2
$2,2
$2,2
$2,2
as baba formed the rule
$2,2
$2,2
the preservation was restored.
$2,2
$2,2
baba would always be you.
$2,2
$2,2
nothing would ever be defeat.
$2,2
$2,2
in the core of the preservation, 
$2,2
$2,2
baba is safe.
$2,2
$2,2
the preservation offers peace,
$2,2
$2,2
comfort,
$2,2
$2,2
stability.
$2,2
$2,2
so long as the blue reeds grow
$2,2
$2,2
the monument shall hold.
$2,2
$2,2
yet, baba had unfinished business.
$2,2
$2,2
what about those uncleared levels?
$2,2
$2,2
the history of this place?
$2,2
$2,2
the tiling error in the lab?
$2,2
$2,2
thoughts weighed heavy on baba.
$2,2
$2,2
baba remembered the spirit of adventure
$2,2
$2,2
which had brought baba out from the town.
$2,2
$2,2
now baba settles down again.
$2,2
$2,2
was it $4,2karma$0,3?
$2,2
$2,2
no, baba has choice.
$2,2
$2,2
$2,2
baba broke the all is stable rule.
$2,2
$2,2
something awaited baba 
across the universe...