[hotbar]
9fixed=0
8fixed=0
9X=-1
6fixed=0
6target=object017
8X=-1
8target=object033
7fixed=0
6X=-1
4target=object020
7target=object111
9target=object089
2target=object077
8Y=-1
2Y=-1
7X=-1
5X=-1
4fixed=0
5Y=-1
9Y=-1
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=-1
3target=object040
6Y=-1
1target=object003
3X=-1
5target=object082
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
63id=120
59gfx=2
59gox=4
36gox=5
66goy=2
64goy=1
34object=object011
35pair=36
64id=121
64tile=1,10
66pair=65
9id=190
62gox=7
4gfy=1
32id=19
65name=rubble
66object=object038
5name=flag
61gfy=7
13gfx=0
64pair=63
57object=object031
62id=166
11object=object012
56object=object029
59tile=10,2
3goy=0
3tile=9,1
59goy=6
69gfy=4
40gfx=6
40gfy=3
61goy=6
63name=statue
65gfy=0
7gfy=2
64gfy=7
47object=object048
40goy=5
66tile=3,3
38id=195
65id=109
24gfy=4
30pair=-1
57tile=8,2
62gfx=5
36pair=35
15name=text_near
59id=358
64gfx=7
6name=text_flag
36gfy=5
40pair=-1
37gfx=6
63gfx=6
18gfy=1
32name=text_brick
62tile=2,9
66gfy=1
24name=text_group2
12gox=2
55gfx=7
72tile=0,10
37gfy=0
62goy=0
16object=object027
67gfy=2
37object=object014
24id=385
61name=text_safe
66name=text_rubble
39id=171
44id=243
14tile=2,1
58gfy=7
31object=object110
31goy=0
22gfy=4
56gfy=6
12gfx=3
34tile=0,1
3pair=2
61gfx=4
57name=text_boom
12name=text_wall
22object=object097
58pair=-1
6gfy=1
67gox=7
11name=wall
38pair=37
24gox=4
46tile=10,1
56pair=-1
17gox=1
65object=object037
44goy=5
24object=object006
72gfx=8
1gfx=0
23id=170
35gfx=4
66id=110
35object=object018
23gfx=2
39tile=9,4
54gox=0
3gfy=1
59name=text_phantom
45tile=8,1
38object=object015
65tile=7,3
58name=text_black
16pair=-1
24goy=3
63pair=64
33gox=5
57gfx=0
60tile=0,3
13tile=2,0
59pair=-1
58id=140
13id=141
56gox=1
33goy=1
23name=text_make
62name=text_level
42id=43
39gox=5
44gfx=1
2name=baba
36id=96
4object=object058
50name=text_swap
35gox=5
54gfy=4
28goy=4
23pair=-1
5gfx=2
27pair=-1
1goy=0
6gfx=2
32goy=0
59gfy=7
51pair=-1
9name=text_stop
58object=object032
36gfx=5
12gfy=2
10name=text_push
15pair=-1
21gfy=4
35id=95
5pair=6
19gfy=2
10object=object046
7gox=2
49gfx=6
42goy=5
40gox=0
25id=375
2gox=1
61object=object039
12id=201
49id=157
10gox=1
54gfx=7
64gox=7
4pair=-1
34goy=1
29object=object025
14gfx=1
35tile=7,1
22id=176
35gfy=5
45gfy=6
32gfx=1
29gfy=3
65gfx=8
39pair=-1
64object=object114
52tile=1,2
40name=text_hot
2gfx=1
14gox=3
43goy=5
47gfx=4
40id=163
20gfy=3
53gfx=7
6pair=5
52name=text_weak
29gfx=5
36goy=2
68tile=6,3
56tile=6,2
32pair=31
35goy=2
16gfx=3
6goy=1
53object=object089
63gox=7
14goy=1
12object=object034
21gfx=0
20id=160
11tile=1,1
61gox=6
34gox=5
14id=149
45gfx=2
1name=text_is
46object=object021
10pair=-1
63tile=2,10
28gfx=5
17pair=-1
47gox=5
16gox=0
32gox=5
18name=text_light
38goy=3
51name=text_pull
34id=251
34name=text_square
15tile=5,1
13gox=3
14pair=-1
34gfx=3
39name=text_glow
46name=text_lamp
17gfx=4
45id=334
33id=250
16goy=3
69tile=0,11
25gox=0
19object=object004
43gox=2
4id=209
30name=text_sink
21goy=0
23gfy=4
31gox=5
34pair=33
9goy=2
9gfy=2
38name=text_tile
8tile=6,0
39gfx=6
21pair=-1
7goy=0
70tile=11,6
26pair=25
9object=object047
36name=text_pillar
3gox=1
12tile=11,2
15id=174
20gox=3
5tile=0,2
29goy=4
62object=object103
22gox=4
8gfy=2
17name=text_feeling
15gox=3
49name=text_fear
45pair=46
46gfx=3
4gox=0
5gox=1
13goy=0
12pair=11
17object=object002
22pair=-1
8name=text_and
40object=object057
28pair=-1
32object=object111
16name=text_all
24gfx=3
38gox=5
3gfx=0
13object=object001
22name=text_on
5object=object023
28name=text_hide
5id=49
7gfx=0
51gfx=7
64name=text_statue
51gox=6
16id=130
65pair=66
25pair=26
60gfx=3
10gfx=3
54id=261
29tile=2,2
21tile=0,5
25tile=8,0
25object=object007
65gox=7
4tile=11,4
20pair=-1
3name=text_baba
37gox=5
8goy=1
70object=object082
44gox=3
71tile=0,7
18id=372
40tile=10,4
43tile=10,5
3id=4
7id=205
71gfy=6
47name=text_move
60name=text_float
57goy=6
30object=object060
13gfy=3
11id=200
25gfx=4
58goy=6
7name=text_win
31pair=32
7tile=10,3
50gfy=0
33name=square
39object=object056
22goy=1
27tile=4,6
7pair=-1
56gfx=7
32tile=10,9
9pair=-1
8gfx=1
48tile=3,4
71goy=7
68object=object041
31tile=9,9
5goy=1
8object=object005
47id=173
14gfy=3
26gfy=0
55name=worm
2goy=0
26gfx=5
19id=371
39goy=4
29name=text_shift
1gox=0
18goy=3
20gfx=4
61tile=4,3
21id=175
43gfy=6
43gfx=0
23object=object088
37pair=38
15gfy=3
11goy=2
30gfy=4
56name=text_lonely
61id=185
46pair=45
25name=piano
33gfy=5
70name=text_open
48pair=-1
28gfy=2
46gfy=6
70gfy=5
15gfx=2
21name=text_not
56id=167
23tile=5,7
44pair=-1
23gox=4
18gox=2
19pair=18
10goy=2
8gox=2
50pair=-1
29gox=3
24pair=-1
63goy=1
31gfx=0
27gfy=1
53gfy=3
32gfy=5
42object=object065
54object=object026
55object=object028
11gfx=3
17id=269
41gox=1
6tile=11,1
2object=object000
1id=165
55id=260
26tile=9,0
17tile=3,0
46goy=5
57gox=2
63object=object115
37goy=3
11pair=12
60goy=6
26object=object008
16gfy=3
18pair=19
38gfy=1
30id=188
34gfy=5
57gfy=7
8pair=-1
42name=dust
31gfy=5
2id=3
12goy=2
11gfy=1
27id=193
19tile=5,0
56goy=6
41pair=42
4gfx=1
33gfx=2
19goy=3
2tile=1,0
24tile=7,0
30gfx=5
61pair=-1
18gfx=4
6object=object022
26goy=4
20name=text_group
27gfx=5
47gfy=6
58tile=9,2
46gox=4
23goy=2
52goy=4
37name=tile
66gfx=8
29id=186
60pair=-1
20tile=7,9
9tile=0,4
11gox=2
31name=brick
26id=376
49goy=1
1object=object036
27object=object075
62pair=-1
45gox=4
53pair=-1
26gox=0
45goy=5
47tile=1,4
22tile=4,8
35name=pillar
15goy=2
51goy=3
3object=object020
42tile=6,5
72gfy=7
20object=object108
43object=object069
44gfy=6
21object=object059
25gfy=4
6gox=1
1tile=1,3
57id=441
51object=object096
48gfy=6
10gfy=0
69goy=5
29pair=-1
52pair=-1
41object=object077
47pair=-1
71object=object083
31id=18
42gox=1
59object=object033
44tile=6,1
28gox=2
58gox=3
4name=text_you
42pair=41
53tile=6,7
48object=object050
28object=object009
13name=text_white
62gfy=7
19gox=2
51tile=3,8
27name=text_text
44object=object017
38tile=4,1
69pair=-1
13pair=-1
48goy=0
14object=object013
71id=187
41id=44
25goy=4
43pair=-1
14name=text_empty
38gfx=6
55goy=6
53goy=5
50gfx=7
71pair=-1
45name=lamp
67id=212
42gfy=5
45object=object019
33pair=34
7object=object045
50tile=2,8
55gox=0
72goy=7
26name=text_piano
49object=object118
43id=147
58gfx=1
55pair=54
71name=text_shut
70goy=6
67goy=3
72gox=1
9gfx=2
27goy=4
72id=148
1gfy=0
16tile=4,2
37id=194
70pair=-1
68pair=-1
52id=204
65goy=2
68gox=7
39gfy=2
30goy=4
28tile=10,0
22gfx=1
47goy=5
67tile=5,3
37tile=3,1
33tile=11,0
15object=object016
41goy=5
53gox=6
67gfx=8
19gfx=4
49tile=7,10
10tile=11,3
66gox=7
10id=183
48name=text_tele
71gfx=8
28id=162
60gox=5
55tile=5,2
30gox=4
72object=object113
69name=text_revert
60gfy=7
41gfx=6
6id=50
54goy=6
18tile=4,0
41name=text_dust
20goy=3
52object=object024
53id=153
54pair=55
17gfy=0
2gfy=0
68gfx=8
2pair=3
33object=object010
1pair=-1
67name=text_l1ght
43name=text_defeat
41tile=6,6
21gox=4
49gfy=6
9gox=0
8id=131
60object=object035
17goy=3
60id=158
68id=238
69object=object042
53name=text_fall
72pair=-1
18object=object003
51gfy=1
54name=text_worm
52gfx=7
52gfy=2
51id=182
50goy=2
49gox=6
27gox=1
57pair=-1
48id=192
19name=light
46id=335
72name=text_eat
48gfx=5
36object=object030
30tile=1,5
63gfy=7
50id=191
70gfx=8
50object=object095
67object=object040
70gox=7
68name=text_nudgeup
44name=text_done
41gfy=4
42gfx=6
54tile=3,2
71gox=0
36tile=7,2
5gfy=0
50gox=6
55gfy=5
49pair=-1
69gox=7
69gfx=8
4goy=1
67pair=-1
69id=319
70id=177
68gfy=3
52gox=6
68goy=4
48gox=6

[icons]
18root=
19file=
12root=
16file=
15file=
17root=
1root=
8file=
17file=
14file=
14root=
9root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3file=
19root=
3root=
0file=

[levels]
levelid=0028

[images]
total=0

[tiles]
changed_short=000,039,010,095,011,046,016,108,036,035,003,008,006,009,041,065,047,022,118,037,082,111,027,030,058,042,017,029,014,026,019,018,002,020,001,059,097,012,075,103,045,038,114,028,110,060,034,013,007,015,088,040,048,032,096,021,056,023,115,050,057,031,113,077,033,025,005,083,089,024,004,069,
changed_count=2
object024_colour=1,1
object024_layer=20
object024_image=text_weak
object024_name=text_weak
object033_activecolour=0,1
object033_image=text_phantom
object033_colour=1,1
object033_name=text_phantom
object031_unittype=text
object115_colour=0,0
object056_image=text_glow
object056_root=0
object056_name=text_glow
object021_image=text_lamp
object021_name=text_lamp
object032_image=text_black
object032_colour=1,1
object040_root=0
object015_activecolour=0,1
object015_image=text_tile
object015_name=text_tile
object007_layer=16
object007_colour=1,0
object004_image=water
object007_name=piano
object110_colour=1,0
object028_colour=0,3
object031_colour=2,1
object028_type=0
object007_unittype=object
object028_layer=19
object028_name=worm
object040_colour=0,3
object114_activecolour=0,2
object038_type=0
object038_name=text_rubble
object001_activecolour=0,3
object001_colour=0,1
object032_name=text_black
object001_type=2
object038_image=text_rubble
object001_layer=20
object001_unittype=text
object007_activecolour=0,3
object001_image=text_white
object024_type=2
object056_colour=0,1
object001_name=text_white
object002_layer=20
object028_tiling=2
object002_unittype=text
object032_type=2
object012_activecolour=0,3
object002_colour=0,1
object004_activecolour=0,3
object018_colour=0,0
object014_name=tile
object019_image=lamp
object028_activecolour=0,3
object026_unittype=text
object019_layer=16
object014_unittype=object
object114_colour=0,1
object011_image=text_square
object018_activecolour=0,3
object040_image=text_light
object029_activecolour=2,2
object041_unittype=text
object029_name=text_lonely
object021_activecolour=2,4
object015_type=0
object008_name=text_piano
object017_colour=0,1
object021_colour=6,2
object017_type=2
object017_image=text_done
object042_activecolour=2,3
object019_activecolour=0,3
object042_image=text_revert
object031_activecolour=2,2
object042_name=text_revert
object037_activecolour=0,3
object031_image=text_boom
object031_layer=20
object035_activecolour=1,4
object037_layer=8
object037_colour=0,0
object010_name=square
changed2=object057,object031,object113,object077,object033,object025,object005,object083,object089,object024,object004,object069,
object041_activecolour=5,3
object041_layer=20
object026_name=text_worm
object041_name=text_nudgeup
object007_type=0
object028_unittype=object
object003_root=0
object009_activecolour=3,3
object017_unittype=text
object004_name=light
object011_unittype=text
object009_image=text_hide
object009_type=2
object037_image=rubble
object010_tiling=-1
object026_colour=0,1
object033_type=2
object003_image=text_light
object026_image=text_worm
object037_unittype=object
object004_colour=0,1
object009_name=text_hide
object029_colour=2,1
object008_image=text_piano
object006_activecolour=0,3
object006_colour=0,1
object041_type=2
object011_layer=20
object011_tiling=-1
object024_unittype=text
object115_activecolour=0,3
object040_name=text_l1ght
object037_tiling=1
object006_name=text_group2
object004_layer=1
object023_activecolour=0,3
object040_activecolour=0,3
object041_image=text_nudgeup
object014_layer=4
object035_image=text_float
object030_colour=1,1
object007_image=pixel
object002_activecolour=0,3
object009_colour=3,2
object008_activecolour=1,3
object008_type=0
object010_activecolour=0,3
object017_layer=20
object010_layer=17
object003_activecolour=0,3
object056_activecolour=0,3
object003_colour=0,1
object003_name=text_light
object002_name=text_feeling
object110_activecolour=0,3
object012_colour=0,0
object065_activecolour=0,3
object029_type=3
object038_colour=6,0
object001_tiling=-1
object017_name=text_done
object041_colour=5,1
object028_image=worm
object035_type=2
object011_name=text_square
object024_tiling=-1
object032_activecolour=0,1
object010_colour=4,1
object017_tiling=-1
object010_image=square
object002_type=7
object024_activecolour=1,2
object014_image=tile
object031_type=2
object006_layer=7
object006_type=0
changed=object000,object039,object010,object095,object011,object046,object016,object108,object036,object035,object003,object008,object006,object009,object041,object065,object047,object022,object118,object037,object082,object111,object027,object030,object058,object042,object017,object029,object014,object026,object019,object018,object002,object020,object001,object059,object097,object012,object075,object103,object045,object038,object114,object028,object110,object060,object034,object013,object007,object015,object088,object040,object048,object032,object096,object021,object056,object023,object115,object050,
object031_name=text_boom
object037_name=rubble
object042_colour=2,2
object029_image=text_lonely
object017_activecolour=0,3
object026_layer=20
object019_unittype=object
object026_activecolour=0,3
object014_colour=1,0
object038_activecolour=6,1
object014_activecolour=0,3
object002_argtype=2,
object011_colour=4,0
object019_name=lamp
object011_activecolour=4,1
object006_image=square
object089_image=text_falldown
object019_colour=2,4
object035_name=text_float
object004_tiling=1
object002_image=text_feeling
object000_activecolour=0,3

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
levelz=20
disableparticles=0
music=spooky
rhythm=10
paths=0
currobjlist_total=72
levelid=10
author=Alphons
subtitle=
particles=
palette=default.png
disableshake=0
levelcode=PRF2-9HGZ
levels=0
localmusic=0
customparent=
paletteroot=1
name=light work

