[tiles]
changed_short=000,013,083,009,030,029,019,028,046,017,008,058,010,021,069,033,012,020,034,047,067,027,006,024,079,011,059,014,026,082,072,002,036,035,096,007,005,001,016,004,022,070,045,003,025,018,015,023,
changed_count=1
object015_colour=6,0
object015_image=text_stump
object015_activecolour=6,2
object015_name=text_stump
object018_layer=10
object025_name=text_float
object003_colour=2,3
object003_name=text_sun
object004_colour=1,1
object016_image=water
object016_tiling=1
object028_root=0
object001_colour=2,1
object007_activecolour=0,3
object001_image=text_mimic
object004_unittype=text
object016_unittype=object
object007_colour=1,1
object004_image=text_spike
object007_name=rubble
object001_name=text_mimic
object007_layer=8
object007_type=0
object001_unittype=text
object002_name=sun
object002_layer=14
object008_activecolour=1,1
object027_colour=1,1
object002_activecolour=0,3
object007_image=rubble
object010_tiling=0
object026_colour=1,2
object026_tiling=1
object025_image=text_float
object013_name=keke
object026_name=cliff
object003_image=text_sun
object026_image=cliff
object023_activecolour=0,3
object004_layer=20
object014_layer=12
object000_activecolour=0,3
object002_image=sun
object027_activecolour=1,2
object014_unittype=object
object014_activecolour=0,3
object011_colour=2,2
object004_name=text_spike
object013_image=keke
object011_unittype=text
object006_unittype=object
object006_image=spike
object008_image=text_rubble
object006_activecolour=0,3
object026_activecolour=0,3
object014_colour=6,1
object024_activecolour=0,3
object014_image=stump
object027_name=text_cliff
changed=object000,object013,object083,object009,object030,object029,object019,object028,object046,object017,object008,object058,object010,object021,object069,object033,object012,object020,object034,object047,object067,object027,object006,object024,object079,object011,object059,object014,object026,object082,object072,object002,object036,object035,object096,object007,object005,object001,object016,object004,object022,object070,object045,object003,object025,object018,object015,object023,
object006_type=0
object001_tiling=-1
object027_image=text_cliff
object006_name=spike
object016_name=lava
object007_tiling=1
object018_colour=2,3
object004_activecolour=0,1
object013_tiling=2
object018_name=ladder
object010_image=bird
object018_activecolour=0,3
object011_image=text_bird
object026_layer=14
object070_layer=17
object011_name=text_bird
object070_activecolour=0,3
object010_name=bird
object019_activecolour=2,3
object003_activecolour=2,4
object010_layer=17
object001_activecolour=2,2
object079_activecolour=0,3
object030_image=text_text_not
object001_layer=20
object013_colour=2,2
object030_colour=2,1
object019_name=text_ladder
object011_activecolour=2,3
object010_activecolour=0,3
object025_activecolour=1,4
object008_colour=1,0
object013_unittype=object
object016_colour=2,3
object015_type=0
object008_name=text_rubble
object011_layer=20
object011_tiling=-1
object028_image=text_text_baba
object016_type=0
object030_name=text_text_not
object028_name=text_text_baba
object008_type=0
object030_activecolour=2,2
object019_colour=2,2
object001_type=1
object028_type=0
object013_layer=18
object014_name=stump
object019_image=text_ladder
object006_layer=10
object006_colour=1,1
object017_activecolour=0,3
object028_activecolour=4,1
object012_activecolour=0,3
object002_colour=2,4
object030_root=0
object016_layer=2
object007_unittype=object
object018_image=ladder
object028_colour=4,0

[general]
name=cold death
paletteroot=1
customparent=
localmusic=0
palette=mountain.png
levelz=20
disableparticles=0
particles=snow
subtitle=
author=bolghro151
levelid=0102
currobjlist_total=48
paths=0
music=mountain
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0101

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
5name=text_is
28pair=29
32object=object070
4goy=1
19gox=5
10tile=11,3
33gfy=1
39gfy=5
15object=object001
33tile=1,6
2id=4
34gfy=2
1tile=1,0
21object=object006
38gfy=4
10goy=2
10gfy=1
30gox=3
9gox=0
11gox=2
31name=text_keke
14object=object009
3pair=4
2object=object020
16object=object002
27name=text_cloud
14tile=10,0
10id=183
3name=flag
37gox=5
3goy=1
13tile=10,5
4gfx=4
3gfy=0
6object=object005
8id=205
17goy=2
9gfx=0
27goy=3
7tile=11,4
31tile=10,1
5goy=0
48tile=7,2
4gfy=1
4pair=3
17gfy=3
2pair=1
2gfy=1
5gfx=1
27pair=26
5gfy=0
46gfx=0
4gox=0
32id=114
10gox=1
2gox=0
25id=10
18object=object024
6id=131
18tile=1,2
13object=object069
3tile=0,2
6name=text_and
5tile=1,3
29goy=3
19gfx=7
20tile=5,0
9tile=0,4
17tile=4,0
46goy=4
37goy=1
18gfx=7
13gfy=2
5id=165
7gfx=2
16id=124
3gox=0
30gfy=0
11goy=2
9object=object047
36name=stump
22object=object007
9pair=-1
8gfx=1
32tile=11,5
21pair=20
7goy=0
26pair=27
8pair=-1
31gfy=1
42name=text_float
9gfy=0
9goy=2
10name=text_push
9name=text_stop
12name=text_not
12gfx=0
11gfx=2
17id=125
6tile=6,0
11object=object096
11pair=-1
13name=text_defeat
41id=80
25goy=0
11tile=3,8
12id=175
40gox=3
12gox=0
12goy=3
11gfy=2
27id=31
12tile=0,5
20gox=4
15id=244
9id=190
13id=147
13goy=3
5gox=1
12pair=-1
17object=object003
13gfx=1
26object=object017
16gfy=2
18pair=19
4tile=11,1
20pair=21
24id=9
14goy=4
12object=object059
6goy=1
16tile=3,0
1gfy=0
37pair=36
15gfy=3
15pair=-1
21gfy=2
34name=tree
13gox=1
15tile=2,0
29gfx=3
16pair=17
24goy=0
45pair=-1
15gox=1
17name=text_sun
28tile=1,1
22gfx=4
37id=123
8gfy=1
22gox=3
45id=text_text_baba
17gfx=3
46name=text_shut
33name=text_skull
22goy=4
39object=object033
44pair=43
23gox=3
23tile=9,0
18gox=5
46gfy=5
21name=spike
15gfx=1
19pair=18
18gfy=4
19object=object035
43gox=2
4id=50
30name=keke
19gfy=5
10object=object046
5pair=-1
7gox=2
42goy=3
1gox=0
18goy=2
20gfx=7
21id=116
20gfy=3
6pair=-1
21gfx=7
20id=117
22name=rubble
5object=object036
28name=wall
22gfy=4
35name=text_tree
22tile=8,0
15goy=4
23id=110
14gfx=0
35tile=8,5
23name=text_rubble
43gfy=4
43gfx=0
23object=object008
37name=text_stump
29id=201
10gfx=0
25pair=24
23goy=4
46gox=5
47gfy=5
20name=text_spike
27gfx=5
40pair=41
21goy=2
23gfy=5
31gox=3
34pair=35
41gox=3
28goy=3
23pair=22
35object=object067
23gfx=4
44goy=4
24object=object010
11name=text_pull
6gfy=1
1gfx=3
24gox=4
46tile=0,7
25object=object011
25tile=0,1
25gfy=1
6gox=2
26gfx=5
19id=72
39goy=3
8object=object045
47id=177
14gfy=3
26gfy=4
25name=text_bird
46pair=-1
1id=3
26tile=6,1
32gfy=0
27gfy=5
26goy=3
7object=object058
27tile=6,2
7pair=-1
28gfy=4
48pair=-1
24pair=25
29gox=5
8gox=1
31gfx=5
32gfx=7
45gfy=4
29gfy=5
25gfx=6
47name=text_open
30object=object013
30pair=31
45gox=4
31goy=0
31object=object021
31pair=30
7name=text_you
32name=skull
17pair=16
10pair=-1
1name=baba
28gfx=3
45gfx=2
46object=object083
32gox=5
47gox=0
16gox=3
36tile=3,1
18name=ice
14id=167
34gox=4
32pair=33
35goy=1
16gfx=3
19goy=2
2tile=9,1
33gfx=7
24tile=11,0
30gfx=5
6gfx=2
32goy=0
21tile=7,0
29tile=11,2
1goy=0
33id=115
25gox=4
16goy=2
47pair=-1
41object=object019
31id=76
29pair=28
14pair=-1
34gfx=4
39name=text_lava
33object=object072
1pair=2
33gox=5
45object=object028
42gfy=3
45name=text_text_baba
3gfx=4
38gox=4
33pair=32
28gox=5
34goy=1
36object=object014
30tile=2,1
35id=197
4object=object022
36id=122
35gox=4
41name=text_ladder
20goy=2
36goy=1
35gfx=4
14name=text_lonely
43pair=44
38gfx=6
39gfx=6
8tile=10,3
1object=object000
27object=object029
36gox=5
30goy=0
48gfx=2
48name=text_text_not
12gfy=2
36gfx=6
36pair=37
37gfx=6
48object=object030
38object=object016
45tile=5,2
47goy=5
37tile=4,1
24gfy=0
42object=object025
38id=81
38name=lava
43tile=3,2
3id=49
40tile=7,1
22id=109
35gfy=3
40name=ladder
2gfx=3
38pair=39
44id=29
39id=82
2goy=0
33goy=0
44gfx=1
39gox=4
2name=text_baba
35pair=34
39pair=38
37object=object015
36gfy=2
14gox=0
43goy=4
47gfx=1
42id=158
40object=object018
8name=text_win
22pair=23
48gox=1
34tile=8,6
7gfy=0
24gfx=6
16name=sun
28id=200
40gfy=2
40gfx=5
42gfx=2
41gfy=3
41goy=1
41gfx=5
26name=cloud
29name=text_wall
17gox=3
42gox=2
44tile=4,2
18id=71
8goy=1
44gox=2
26id=30
24name=bird
37gfy=3
41pair=40
19tile=0,3
41tile=8,1
39tile=10,2
45goy=4
47tile=11,6
26gox=3
3object=object023
42tile=2,2
30id=75
47object=object082
40goy=1
20object=object004
43object=object026
44gfy=4
43id=28
46id=187
40id=79
4name=text_flag
42pair=-1
19name=text_ice
27gox=3
48id=text_text_not
15name=text_mimic
29object=object034
48gfy=5
7id=209
11id=182
44name=text_cliff
28object=object012
43name=cliff
38tile=5,1
44object=object027
34id=196
38goy=3
34object=object079
13pair=-1
48goy=5
21gox=4

[hotbar]
0fixed=1
0Y=0
5target=object072
2target=object007
1Y=5
2fixed=0
0X=0
4Y=-1
1fixed=0
2X=9
1X=10
8Y=0
2Y=10
7X=0
3X=-1
1target=object006
3target=
3Y=-1
3fixed=0
saved=1
9Y=10
5Y=7
6X=-1
9target=object026
7target=object082
4target=object030
4fixed=0
6target=object059
6fixed=0
5fixed=0
4X=-1
0target=object036
6Y=-1
7Y=0
7fixed=0
8target=object002
8X=0
5X=1
9X=9
8fixed=0
9fixed=0

