[tiles]
changed_short=080,015,103,018,011,004,009,026,027,075,102,002,083,014,081,105,044,012,069,082,006,020,096,017,034,023,036,045,024,025,047,032,058,013,097,035,021,060,030,019,003,001,008,059,022,007,005,010,101,104,000,106,016,046,
changed_count=1
object016_colour=6,2
object016_type=0
object016_unittype=object
object016_layer=16
object000_tiling=-1
object101_activecolour=0,3
object010_image=text_rubble
object005_name=crab
object005_type=0
object007_colour=1,4
object007_type=0
object000_image=algae
object007_unittype=object
object010_unittype=text
object007_layer=17
object008_colour=1,3
object008_type=0
object001_name=text_algae
object007_activecolour=0,3
object001_image=text_algae
object105_activecolour=0,3
object001_layer=20
object003_colour=1,3
object026_image=cup
object003_image=text_bubble
object019_colour=0,3
object027_activecolour=3,3
object014_unittype=object
object019_layer=12
object013_colour=1,1
object000_name=algae
object013_unittype=object
object013_layer=14
object025_name=text_text_key
object026_name=cup
object013_name=wall
object025_image=text_key
object008_name=text_jelly
object015_type=6
object017_colour=1,2
object017_activecolour=1,3
object004_activecolour=0,3
object012_layer=20
object013_tiling=1
object016_image=rock
object010_colour=6,0
object017_tiling=-1
object010_layer=20
object003_activecolour=1,4
object010_activecolour=6,1
object017_layer=20
object004_layer=18
object014_layer=18
object023_activecolour=0,3
object016_name=rock
object006_name=text_crab
object006_colour=2,1
object008_image=text_jelly
object006_activecolour=2,2
object006_image=text_crab
object012_name=text_float
object012_colour=1,2
object012_image=text_float
object001_tiling=-1
object017_name=text_text_baba
object012_type=2
object004_name=baba
object009_image=rubble
object013_image=wall
object019_image=dot
object014_name=keke
object026_layer=13
object019_unittype=object
changed=object080,object015,object103,object018,object011,object004,object009,object026,object027,object075,object102,object002,object083,object014,object081,object105,object044,object012,object069,object082,object006,object020,object096,object017,object034,object023,object036,object045,object024,object025,object047,object032,object058,object013,object097,object035,object021,object060,object030,object019,object003,object001,object008,object059,object022,object007,object005,object010,object101,object104,object000,object106,object016,object046,
object006_type=0
object014_image=keke
object024_activecolour=0,3
object027_name=text_hide
object009_tiling=1
object026_activecolour=0,3
object014_colour=2,2
object015_image=text_and
object002_colour=1,4
object012_activecolour=1,4
object000_activecolour=0,3
object004_tiling=2
object002_image=bubble
object014_activecolour=0,3
object007_image=jelly
object027_colour=3,2
object009_colour=6,1
object002_activecolour=0,3
object019_activecolour=0,3
object025_type=0
object002_tiling=4
object005_layer=17
object002_layer=12
object018_activecolour=0,3
object000_layer=15
object027_image=text_hide
object012_tiling=-1
object001_colour=5,0
object017_unittype=text
object012_unittype=text
object015_activecolour=0,3
object005_tiling=0
object017_image=text_baba
object027_type=2
object007_name=jelly
object004_image=baba
object005_unittype=object
object009_activecolour=0,3
object004_colour=0,3
object009_name=rubble
object010_tiling=-1
object026_colour=1,3
object001_activecolour=5,1
object005_image=crab
object009_layer=8
object001_unittype=text
object002_name=bubble
object009_unittype=object
object080_activecolour=0,3
object000_colour=5,2
object010_name=text_rubble
object014_tiling=2
object003_name=text_bubble
object009_type=0
object019_name=dot
object011_activecolour=0,3
object015_colour=0,1
object005_colour=2,2
object015_name=text_and

[general]
name=what?!
paletteroot=1
customparent=
localmusic=0
palette=variant.png
particles=
subtitle=
author=bholgro151
levelid=21
currobjlist_total=54
paths=0
music=baba
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=

[icons]
0file=
2file=
10file=
10root=
0root=
15root=
12file=
13root=
4file=
5file=
5root=
19root=
3file=
3root=
4root=
13file=
7root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
15file=
18root=
19file=

[currobjlist]
1tile=1,0
33tile=3,9
15object=object101
21object=object044
24gfy=4
14object=object024
2id=2
34gfy=5
14tile=1,2
51tile=4,2
19gox=2
27name=text_keke
31name=text_and
11gox=5
3goy=1
13tile=0,3
3pair=4
2object=object001
10id=49
37gox=2
3name=bubble
3gfy=1
48object=object106
31gox=2
34pair=-1
41gox=4
6object=object020
27goy=0
9gfx=2
16object=object102
10goy=1
4goy=1
12gox=5
10tile=0,2
4gfy=1
51gfx=7
16id=68
51gox=3
54gfx=7
4pair=3
34goy=1
7tile=6,0
4gfx=1
27pair=28
5gfx=2
10gox=0
25id=95
2gox=4
6id=4
18tile=11,0
13object=object035
6name=text_baba
5gfy=0
32id=93
18gfx=4
5tile=5,0
29goy=0
19gfx=4
18object=object010
20tile=0,1
9tile=11,1
2pair=1
17gfy=0
2gfy=0
7object=object005
3tile=3,0
38gfy=1
37goy=2
17tile=10,0
46goy=4
7id=34
11id=73
13gfy=3
7gfx=0
5id=3
37id=182
39gfy=2
1gfy=0
16tile=1,9
3gox=3
9id=50
30gfy=4
11goy=0
7gfy=2
10gfy=0
28tile=3,1
22gfx=1
30gox=2
9gox=0
17goy=2
8id=35
24gfx=3
16name=text_hedge
32object=object105
28pair=27
6gfy=1
1gfx=0
9object=object022
36name=text_push
22object=object012
26pair=25
21pair=20
7goy=0
32tile=4,9
9pair=10
8gfx=1
48tile=5,9
31tile=4,1
5goy=0
42name=text_defeat
31gfy=5
8pair=7
11tile=8,0
9gfy=2
9goy=1
12name=text_jelly
12gfx=3
6tile=9,1
8gox=4
50pair=-1
11object=object007
41id=106
25goy=1
13name=text_ice
11pair=12
11gfy=1
12goy=0
27id=76
15id=67
20gox=3
12tile=9,0
13id=72
46gfx=3
4gox=3
17object=object009
5gox=0
13goy=3
12pair=11
13gfx=0
26object=object030
18pair=17
16gfy=3
6goy=0
53object=object081
12object=object008
14goy=3
24id=201
4tile=4,0
20pair=21
37pair=-1
15gfy=3
5name=baba
15pair=16
21gfy=4
29gfx=5
34name=text_win
13gox=5
15tile=0,9
16pair=15
24goy=2
17name=rubble
45pair=44
15gox=4
49name=text_text
8gfy=2
22gox=0
12id=74
49id=193
40gox=4
45id=41
17gfx=4
46name=text_cup
33name=text_orb
50gfy=0
22goy=4
39object=object083
46gfy=6
21name=text_water
15gfx=2
23gox=3
44pair=45
18gox=5
23tile=2,1
19pair=-1
18gfy=1
19object=object060
43gox=0
4id=21
30name=text_you
19gfy=2
10object=object023
42goy=3
5pair=6
49gfx=6
7gox=4
1gox=4
18goy=2
20gfx=4
21id=203
20gfy=3
53gfx=7
52name=text_level
6pair=5
21gfx=0
20id=202
22name=text_float
5object=object004
28name=keke
22gfy=4
35name=text_stop
22tile=1,1
23id=200
14gfx=1
35tile=0,4
23name=wall
23object=object013
43gfx=0
43gfy=6
15name=hedge
20name=water
27gfx=5
47gfy=6
46gox=5
23goy=2
36tile=11,3
23gfx=2
35object=object047
17id=109
11gfx=3
23gfy=4
21goy=3
40pair=41
23pair=24
28goy=0
24name=text_wall
44goy=4
24object=object034
46tile=2,2
24gox=3
11name=jelly
46pair=47
25name=pillar
25tile=7,1
25object=object018
25gfx=4
6gox=0
25gfy=4
25pair=26
10gfx=3
54id=77
21tile=9,3
29tile=1,3
49goy=5
26id=96
1object=object000
27object=object021
26name=text_pillar
26goy=1
26gfx=5
19id=188
39goy=4
29name=text_is
1id=1
26tile=7,2
53pair=54
45gox=4
42object=object069
54object=object080
32gfy=5
53gfy=3
27gfy=1
54gox=5
39tile=0,7
7pair=8
27tile=10,1
48pair=-1
28gfy=2
33gfy=5
50id=176
24pair=23
29gox=1
31gfx=0
47name=cup
30object=object058
30pair=-1
31goy=1
31object=object015
7name=crab
31pair=-1
32name=orb
17pair=18
38goy=4
34id=205
51name=text_hide
46object=object025
32gox=3
47gox=5
16gox=4
45gfx=2
28gfx=5
1name=algae
10pair=9
34object=object045
32pair=33
35goy=2
16gfx=3
34gox=1
14id=71
18name=text_rubble
36goy=2
19goy=3
33gfx=2
2tile=2,0
32goy=4
6gfx=2
1goy=1
24tile=11,2
30gfx=5
50gox=2
33id=94
25gox=5
16goy=2
33object=object104
1pair=2
52gfx=7
33gox=3
3gfx=0
38gox=1
45object=object019
42gfy=5
45name=dot
33pair=32
52object=object103
53id=78
35gfx=4
35pair=-1
50name=text_on
54gfy=4
35gox=0
4object=object003
36id=183
36gox=1
36gfx=5
12gfy=2
26gfy=0
8object=object006
47id=36
14gfy=3
2goy=1
36gfy=5
37object=object096
36pair=-1
37gfx=6
37gfy=0
14name=ice
43pair=-1
38gfx=6
39gfx=6
8tile=7,0
30tile=11,4
36object=object046
53goy=5
50gfx=7
38pair=-1
45tile=8,1
38object=object082
37tile=3,8
47goy=4
39id=187
44id=42
2name=text_algae
39gox=2
44gfx=1
42id=147
49gox=1
33goy=4
39pair=-1
52tile=2,9
50object=object097
49gfy=6
47tile=3,2
45goy=4
21gox=3
26gox=5
20goy=3
41name=text_rock
43goy=3
47gfx=4
14gox=5
2gfx=1
40name=rock
8name=text_crab
40object=object016
22pair=-1
52gox=4
38tile=11,6
44object=object017
54name=key
51gfy=1
40gfy=3
40gfx=6
28id=75
41goy=3
31id=131
47pair=46
41object=object032
53gox=5
49object=object075
17gox=5
48name=text_bonus
43tile=0,5
40tile=5,1
3id=20
8goy=0
18id=110
44gox=4
39name=text_shut
34gfx=3
41gfx=6
40id=105
49tile=4,6
38id=177
53tile=10,6
4name=text_bubble
42pair=-1
43object=object059
20object=object011
19name=text_sink
27gox=3
48id=144
14pair=13
51goy=5
15goy=2
3object=object002
42tile=10,5
54pair=53
43name=text_not
41tile=9,2
53name=text_key
54goy=5
42gfx=6
41gfy=4
44name=text_dot
45gfy=6
32gfx=1
35gfy=5
22id=158
29gfy=3
38name=text_open
28object=object014
44gfy=6
50tile=4,8
43id=175
30goy=0
52id=166
34tile=10,3
48gox=0
37name=text_pull
29id=165
52goy=5
51object=object027
40goy=3
47object=object026
13pair=14
48goy=5
29pair=-1
52pair=-1
10name=flag
9name=text_flag
51pair=-1
35id=190
54tile=9,6
46id=37
44tile=6,1
42gox=1
30id=209
50goy=5
51id=162
41pair=40
19tile=1,5
48gfy=6
29object=object036
52gfy=2
49pair=-1
48gfx=5
28gox=3

[hotbar]
0fixed=1
0Y=0
1Y=0
5target=object004
4Y=-1
2fixed=0
0X=0
1fixed=0
2X=0
1X=0
2target=object106
3X=0
1target=object025
3target=object105
3Y=0
3fixed=0
saved=1
5Y=0
9Y=0
7target=object023
4target=object030
9target=object015
6X=0
4fixed=0
6target=object058
6fixed=0
4X=-1
5fixed=0
6Y=0
7Y=0
0target=object036
7fixed=0
8target=object045
8X=0
7X=0
2Y=0
8Y=0
5X=0
9X=0
8fixed=0
9fixed=0

