[tiles]
changed_short=075,048,036,012,002,038,034,029,105,037,058,083,044,074,096,001,062,000,022,003,082,045,005,080,009,020,047,104,023,024,103,032,013,011,092,018,046,014,087,097,030,035,008,033,060,081,059,021,101,031,017,007,015,016,010,102,006,069,004,
changed_count=1
object006_image=text_crab
object006_colour=2,1
object010_tiling=-1
object010_image=text_rubble
object006_name=text_crab
object016_name=rock
object016_type=0
object016_layer=16
object016_unittype=object
object016_colour=6,2
object015_activecolour=0,3
object015_image=text_and
object015_colour=0,1
object004_image=baba
object007_name=jelly
object010_unittype=text
object007_layer=17
object007_colour=1,4
object007_type=0
object010_colour=6,0
object016_image=rock
object017_tiling=-1
object010_activecolour=6,1
object017_layer=20
object017_unittype=text
object017_activecolour=2,2
object031_activecolour=1,3
object031_image=text_shift
object013_unittype=object
object000_name=algae
object031_layer=20
object033_image=tile
object033_layer=4
object033_unittype=object
object033_colour=0,0
object015_type=6
object017_colour=2,1
object008_name=text_jelly
object008_type=0
object010_name=text_rubble
object000_colour=5,2
object014_tiling=2
object024_activecolour=0,3
object014_image=keke
object004_layer=18
object023_activecolour=0,3
object014_layer=18
object011_activecolour=0,3
object014_name=keke
object004_name=baba
object009_image=rubble
object013_image=wall
object013_layer=14
object013_colour=1,1
object004_colour=0,3
object009_name=rubble
object014_colour=2,2
object009_tiling=1
object009_unittype=object
object033_activecolour=0,3
object005_unittype=object
object009_activecolour=0,3
object017_type=2
object080_activecolour=0,3
object005_name=crab
object037_image=text_tile
object009_type=0
object003_name=text_bubble
object003_image=text_bubble
object003_colour=1,3
object004_activecolour=0,3
object012_layer=20
object013_tiling=1
object009_layer=8
object005_image=crab
object031_type=2
object037_activecolour=0,1
object062_activecolour=0,3
object004_tiling=2
object002_image=bubble
object000_activecolour=0,3
object002_tiling=4
object005_type=0
object001_name=text_algae
object101_activecolour=0,3
object031_colour=1,2
object007_unittype=object
object000_image=algae
object038_image=text_text_star
object105_activecolour=0,3
object001_layer=20
object033_name=tile
object002_name=bubble
object012_name=text_float
object012_colour=1,2
object029_type=2
object001_unittype=text
object010_layer=20
object003_activecolour=1,4
object007_activecolour=0,3
object001_image=text_algae
object012_unittype=text
object001_colour=5,0
object006_activecolour=2,2
object008_image=text_jelly
object000_tiling=-1
object029_image=text_right
object001_activecolour=5,1
object037_colour=1,1
object018_activecolour=0,3
object012_tiling=-1
object000_layer=15
object014_activecolour=0,3
object038_activecolour=2,4
object029_name=text_right
object008_colour=1,3
object017_name=text_still
object012_type=2
object001_tiling=-1
object038_colour=6,1
object038_root=0
object038_type=0
object087_activecolour=0,3
object013_name=wall
object014_unittype=object
object002_layer=12
object005_layer=17
object038_name=text_text_star
object031_unittype=text
object012_image=text_float
object031_name=text_shift
object037_name=text_tile
object007_image=jelly
object009_colour=6,1
object002_activecolour=0,3
object017_image=text_still
object005_tiling=0
object002_colour=1,4
object012_activecolour=1,4
object015_name=text_and
object005_colour=2,2
object006_type=0
changed=object075,object048,object036,object012,object002,object038,object034,object029,object105,object037,object058,object083,object044,object074,object096,object001,object062,object000,object022,object003,object082,object045,object005,object080,object009,object020,object047,object104,object023,object024,object103,object032,object013,object011,object092,object018,object046,object014,object087,object097,object030,object035,object008,object033,object060,object081,object059,object021,object101,object031,object017,object007,object015,object016,object010,object102,object006,object069,object004,

[general]
name=movement
paletteroot=1
customparent=
localmusic=0
palette=variant.png
particles=
subtitle=
author=bholgro151
levelid=25
currobjlist_total=59
paths=0
music=factory
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
3root=
3file=
19root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
15file=
17root=
1root=
9root=
14file=
14root=
17file=
8file=
16file=
12root=
19file=
18root=

[levels]
levelid=0097

[currobjlist]
1tile=1,0
33tile=3,9
15object=object101
14tile=1,2
21object=object044
14object=object024
51tile=9,7
19gox=2
27name=text_keke
10id=49
3name=bubble
37gox=2
3gfy=1
24gfy=4
6object=object020
2object=object001
3pair=4
3goy=1
13tile=0,3
60tile=4,6
31name=text_and
11gox=5
13object=object035
4gfy=1
4gfx=1
7tile=6,0
54gfx=3
4pair=3
64gox=6
34goy=1
4goy=1
10tile=0,2
39gfy=2
33gfy=5
27goy=0
9gfx=2
10goy=1
27pair=28
5gfx=2
2gox=4
25id=95
55gfx=4
12gox=5
7object=object005
3tile=3,0
5gfy=0
6name=text_baba
32id=93
18gfx=4
61pair=-1
16object=object102
17gfy=0
2gfy=0
2pair=1
60pair=-1
9tile=11,1
20tile=0,1
18tile=11,0
6id=4
38gfy=1
18object=object010
7id=34
11id=73
13gfy=3
37id=182
3gox=3
9id=50
17goy=2
8id=35
10gfy=0
28tile=3,1
22gfx=1
30gox=2
9gox=0
28pair=27
32object=object105
6gfy=1
11name=jelly
1gfx=0
30gfy=4
11goy=0
16name=text_hedge
24gfx=3
7gfy=2
36name=text_push
9object=object022
16id=68
51gfx=0
51gox=5
64name=text_text_star
5id=3
7gfx=0
23name=wall
29tile=1,3
21tile=9,3
1goy=1
6gfx=2
32goy=4
32tile=4,9
9pair=10
8gfx=1
31tile=4,1
48tile=10,6
5goy=0
5tile=5,0
29goy=0
19gfx=4
26pair=25
21pair=20
7goy=0
22object=object012
10name=flag
9name=text_flag
2id=2
11tile=8,0
61gox=6
57gfy=7
34gfy=5
8pair=7
42name=text_defeat
31gfy=5
9gfy=2
9goy=1
12name=text_jelly
57name=text_tile
12gfx=3
6tile=9,1
19pair=-1
31gfx=0
31gox=2
41gox=4
11gfx=3
55object=object097
17id=109
34pair=-1
50pair=51
8gox=4
11object=object007
34object=object045
8gfy=2
62object=object033
22gox=0
6goy=0
11pair=12
60goy=2
13name=text_ice
62gfy=7
25goy=1
41id=106
37goy=2
57gox=6
63object=object037
17tile=10,0
46goy=5
10gox=0
40gox=4
29gfx=5
12goy=0
27id=76
11gfy=1
15id=67
20gox=3
12tile=9,0
13id=72
4name=text_bubble
42pair=-1
46gfx=7
4gox=3
13goy=3
5gox=0
17object=object009
12pair=11
13gfx=0
14pair=13
34name=text_win
15tile=0,9
13gox=5
26object=object030
16gfy=3
18pair=17
63gox=6
12object=object008
14goy=3
53object=object031
37pair=-1
15gfy=3
15pair=16
21gfy=4
16pair=15
24goy=2
49id=173
12id=74
61object=object097
17name=rubble
15gox=4
49name=text_move
45pair=46
45id=39
17gfx=4
46name=text_door
33name=text_orb
50gfy=6
22goy=4
39object=object083
2goy=1
55name=text_on
10pair=9
63tile=7,3
56id=194
23tile=2,1
23gox=3
44pair=-1
18gox=5
46gfy=2
21name=text_water
15gfx=2
18gfy=1
19object=object060
43gox=0
4id=21
30name=text_you
19gfy=2
10object=object023
7gox=4
49gfx=7
5pair=6
42goy=3
1gox=4
18goy=2
20gfx=4
61tile=4,8
21id=203
20gfy=3
53gfx=2
52name=text_right
6pair=5
21gfx=0
20id=202
22name=text_float
5object=object004
28name=keke
22gfy=4
23id=200
14gfx=1
35tile=0,4
43gfx=0
23object=object013
43gfy=6
15name=hedge
20name=water
27gfx=5
47gfy=3
58tile=3,3
46gox=2
23goy=2
23gfx=2
35object=object047
23gfy=4
21goy=3
40pair=41
23pair=24
28goy=0
24name=text_wall
44goy=5
24object=object034
24gox=3
46tile=3,6
61id=176
56name=tile
46pair=45
25name=pillar
25tile=7,1
25object=object018
25gfx=4
6gox=0
25gfy=4
25pair=26
60gfx=3
10gfx=3
54id=193
49goy=5
26id=96
1object=object000
27object=object021
26goy=1
26gfx=5
19id=188
39goy=4
29name=text_is
14gfy=3
47id=77
8object=object006
26gfy=0
37object=object096
36gfy=5
55id=176
1id=1
26tile=7,2
7pair=8
56gfx=5
27tile=10,1
28object=object014
58gox=6
28gox=3
48pair=47
28gfy=2
29gox=1
24pair=23
63goy=4
32gfx=1
45gfy=1
29gfy=3
30id=209
47name=key
57goy=4
60name=text_text
30object=object058
30goy=0
30gfx=5
24tile=11,2
33gfx=2
2tile=2,0
19goy=3
31object=object015
31goy=1
7name=crab
58goy=5
31pair=-1
32name=orb
18name=text_rubble
16gox=4
32gox=3
47gox=3
14id=71
34gox=1
1pair=2
33object=object104
35name=text_stop
22tile=1,1
33gox=3
63pair=62
33goy=4
38gox=1
3gfx=0
45object=object062
33pair=32
42gfy=5
45name=door
54gfy=7
50name=belt
35gox=0
35pair=-1
4object=object003
36id=183
36gox=1
63gfx=6
37gfx=6
37gfy=0
8tile=7,0
39gfx=6
38name=text_open
30tile=11,4
36object=object046
43pair=-1
38gfx=6
14name=ice
39id=187
44id=166
2name=text_algae
39gox=2
44gfx=7
42id=147
62name=tile
49gox=4
64object=object038
39pair=-1
52tile=6,2
50object=object087
47gfx=7
43goy=3
40id=105
14gox=5
41pair=40
19tile=1,5
56goy=4
17pair=18
1name=algae
28gfx=5
46object=object074
45gfx=7
34id=205
38goy=4
51name=text_belt
22pair=-1
8name=text_crab
40object=object016
64gfy=7
34tile=10,3
64tile=3,3
47object=object080
40goy=3
56tile=10,2
36goy=2
32pair=33
16gfx=3
35goy=2
41name=text_rock
20goy=3
50gox=5
33id=94
25gox=5
16goy=2
34gfx=3
39name=text_shut
47pair=48
31id=131
41object=object032
41goy=3
41tile=9,2
59tile=6,1
56object=object033
42tile=10,5
3object=object002
2gfx=1
40name=rock
43tile=0,5
3id=20
40tile=5,1
20pair=21
4tile=4,0
57gfx=6
22id=158
35gfy=5
18id=110
8goy=0
44gox=1
42gox=1
29pair=-1
52pair=-1
59object=object017
44tile=2,9
43name=text_not
54pair=-1
21gox=3
49gfy=5
47tile=9,6
45goy=5
26gox=5
59gox=4
53goy=1
50gfx=7
55goy=3
45gox=2
62pair=63
38tile=11,6
44object=object103
46id=40
43object=object059
20object=object011
53tile=8,2
24id=201
61name=text_on
48id=78
57pair=56
19name=text_sink
27gox=3
61gfy=7
52goy=0
29id=165
37name=text_pull
48gox=3
48gfy=4
29object=object036
17gox=5
50tile=4,7
55gox=6
39tile=0,7
54gox=6
62gox=6
26name=text_pillar
49object=object048
51goy=5
15goy=2
63id=195
59name=text_still
38object=object082
45tile=3,5
48object=object081
59id=247
43id=175
58gfx=7
38pair=-1
58name=text_text_star
47goy=5
37tile=3,8
49pair=-1
38id=177
55pair=-1
54object=object075
42object=object069
49tile=1,4
1gfy=0
16tile=1,9
51object=object092
57id=195
13pair=14
48goy=5
53gfy=7
27gfy=1
32gfy=5
48gfx=7
48name=text_key
59gfy=6
12gfy=2
58object=object038
36gfx=5
51gfy=7
54name=text_text
40gfx=6
40gfy=3
50id=7
63gfy=7
42gfx=6
41gfy=4
58gfy=7
54tile=4,6
50goy=5
51id=8
53id=186
52object=object029
35gfx=4
55gfy=7
51pair=50
53gox=6
5name=baba
64gfx=7
52id=126
62gfx=5
57tile=7,3
30pair=-1
28id=75
60gfy=7
60gox=6
44name=text_level
60id=193
58id=text_text_star
54goy=2
56gox=6
59pair=-1
64id=text_text_star
56gfy=7
53pair=-1
35id=190
53name=text_shift
61gfx=4
62id=194
44gfy=0
36pair=-1
62goy=4
61goy=3
63name=text_tile
59goy=4
58pair=-1
55tile=4,8
52gfy=7
52gfx=1
60object=object075
36tile=11,3
64goy=5
56pair=57
62tile=10,2
59gfx=1
41gfx=6
64pair=-1
57object=object037
52gox=6

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=-1
2X=-1
5target=object016
3X=0
1target=object038
3target=object103
3Y=0
3fixed=0
saved=1
5Y=5
9Y=1
7target=object046
4target=
9target=object037
4fixed=0
6Y=5
0target=object036
7Y=5
8Y=5
7X=0
2Y=-1
7fixed=0
8target=object059
8X=0
6X=0
2target=
6target=object101
6fixed=0
5X=0
9X=3
8fixed=0
9fixed=0

