[hotbar]
9fixed=0
8fixed=0
9X=0
5X=0
8Y=-1
2Y=-1
7X=-1
8X=-1
8target=object021
7fixed=0
0target=object036
7Y=-1
6target=
6fixed=0
4fixed=0
7target=object084
4target=object015
9target=object046
5Y=0
9Y=0
6X=-1
saved=1
3fixed=0
3target=object004
3Y=-1
6Y=-1
1target=object031
3X=-1
2target=object029
5target=object028
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
35id=190
48gox=5
44name=text_level
46id=161
49pair=-1
28object=object014
34tile=10,3
7id=34
11id=73
51object=object084
38name=text_open
13pair=14
38tile=11,6
44object=object103
48goy=5
48gfx=7
48name=text_text_is
52gfy=2
43name=text_not
40goy=3
47object=object028
30id=209
29object=object036
48gfy=3
34object=object045
30goy=0
40id=105
43id=175
44gfy=6
7gfy=2
20object=object011
43object=object059
42pair=-1
4name=text_bubble
48id=text_text_is
27gox=3
19name=text_sink
38id=177
49tile=8,2
42object=object069
54object=object031
50tile=1,4
41pair=40
19tile=1,5
39tile=0,7
54gox=6
41gfx=6
24gfx=3
16name=text_hedge
41tile=9,2
41goy=3
44gox=0
18id=110
8goy=0
42tile=10,5
3object=object002
15goy=2
51goy=5
26gox=5
38pair=-1
42gox=1
44tile=2,9
51id=161
50goy=5
39name=text_shut
34gfx=3
14pair=13
29pair=-1
52pair=-1
51pair=-1
9name=text_flag
10name=flag
47pair=-1
31id=131
41object=object032
17gox=5
26name=text_pillar
49object=object031
29name=text_is
41name=text_rock
20goy=3
21gox=3
49gfy=4
45goy=5
47tile=5,2
41gfy=4
42gfx=6
28id=75
40gfx=6
51gfy=1
54name=text_text_keke
40gfy=3
52gox=4
29gfy=3
40tile=5,1
3id=20
43tile=0,5
2gfx=1
40name=rock
32gfx=1
45gfy=0
22id=158
35gfy=5
14gox=5
43goy=3
47gfx=7
39pair=-1
52tile=5,2
50object=object048
39goy=4
19id=188
26gfx=5
33goy=4
2name=text_algae
39gox=2
44gfx=5
42id=147
44id=166
39id=187
1gfy=0
16tile=1,9
8name=text_crab
40object=object016
22pair=-1
45tile=1,4
38object=object082
47goy=5
37tile=3,8
50gfx=7
53goy=5
30tile=11,4
36object=object046
8tile=7,0
39gfx=6
14name=ice
43pair=-1
38gfx=6
37gfy=0
37gfx=6
36pair=-1
2goy=1
26gfy=0
47id=204
8object=object006
14gfy=3
37object=object096
36gfy=5
36gfx=5
12gfy=2
36gox=1
4object=object003
36id=183
35pair=-1
26id=96
49goy=0
1object=object000
27object=object021
35gfx=4
53id=text_text_is
52object=object028
50name=text_move
54gfy=4
35gox=0
28gox=3
45name=text_move
42gfy=5
45object=object048
33pair=32
3gfx=0
38gox=1
33gox=3
52gfx=7
33object=object104
1pair=2
33id=94
25gox=5
16goy=2
50gox=2
30gfx=5
24tile=11,2
1goy=1
32goy=4
6gfx=2
19goy=3
33gfx=2
2tile=2,0
34id=205
51name=text_has
38goy=4
16gfx=3
35goy=2
32pair=33
36goy=2
14id=71
34gox=1
16gox=4
47gox=4
32gox=3
18name=text_rubble
46object=object084
45gfx=7
28gfx=5
1name=algae
10pair=9
17pair=18
32name=orb
7name=crab
31pair=-1
31object=object015
31goy=1
30pair=-1
47name=text_weak
30object=object058
24pair=23
29gox=1
50id=173
48pair=-1
28gfy=2
7pair=8
27tile=10,1
26goy=1
27gfy=1
53gfy=3
32gfy=5
1id=1
26tile=7,2
29tile=1,3
21tile=9,3
25pair=26
54id=text_text_keke
10gfx=3
6gox=0
25gfy=4
25gfx=4
25tile=7,1
25object=object018
46pair=-1
25name=pillar
46tile=1,7
24gox=3
44goy=5
24object=object034
24name=text_wall
28goy=0
23pair=24
40pair=41
21goy=3
23gfy=4
11gfx=3
17id=109
35object=object047
23gfx=2
29id=165
37name=text_pull
52goy=5
23goy=2
46gox=3
47gfy=2
20name=water
27gfx=5
36tile=11,3
15name=hedge
43gfy=6
43gfx=0
23object=object013
23name=wall
35tile=0,4
14gfx=1
23id=200
35name=text_stop
22tile=1,1
22gfy=4
22name=text_float
5object=object004
28name=keke
52name=text_weak
6pair=5
53gfx=7
20gfy=3
1gox=4
18goy=2
20gfx=4
21id=203
5pair=6
49gfx=7
7gox=4
10object=object023
19gfy=2
42goy=3
4id=21
30name=text_you
43gox=0
19object=object060
18gfy=1
23gox=3
23tile=2,1
44pair=-1
18gox=5
46gfy=1
21name=text_water
15gfx=2
33gfy=5
33name=text_orb
39object=object083
22goy=4
50gfy=0
45id=173
17gfx=4
46name=text_has
40gox=4
49id=text_text_keke
12id=74
45pair=-1
15gox=4
17name=rubble
49name=text_text_keke
30gox=2
10gfy=0
22gfx=1
28tile=3,1
29gfx=5
13gox=5
34name=text_win
15tile=0,9
24goy=2
16pair=15
21gfy=4
15pair=16
5name=baba
15gfy=3
37pair=-1
24id=201
53object=object029
14goy=3
12object=object008
4tile=4,0
20pair=21
6goy=0
21gfx=0
20id=202
18pair=17
16gfy=3
26object=object030
13gfx=0
12pair=11
17object=object009
5gox=0
13goy=3
4gox=3
46gfx=7
13id=72
12tile=9,0
20gox=3
15id=67
27id=76
11gfy=1
12goy=0
49gox=6
41id=106
25goy=1
13name=text_ice
11pair=12
8gfy=2
22gox=0
37id=182
52id=204
39gfy=2
11object=object007
19pair=-1
31gfx=0
50pair=-1
8gox=4
6tile=9,1
12gfx=3
12name=text_jelly
9goy=1
9gfy=2
8gfx=1
9pair=10
5goy=0
48tile=6,2
31tile=4,1
42name=text_defeat
8pair=7
31gfy=5
21pair=20
7goy=0
26pair=25
13gfy=3
32tile=4,9
22object=object012
36name=text_push
9object=object022
5id=3
7gfx=0
45gox=2
53pair=-1
51gox=3
16id=68
51gfx=7
9id=50
3gox=3
38gfy=1
17tile=10,0
46goy=5
37goy=2
16object=object102
31gox=2
41gox=4
34pair=-1
2pair=1
17gfy=0
2gfy=0
53name=text_text_is
19gfx=4
29goy=0
5tile=5,0
18object=object010
18gfx=4
1gfx=0
6gfy=1
11name=jelly
32id=93
5gfy=0
6name=text_baba
11goy=0
30gfy=4
7object=object005
3tile=3,0
13object=object035
18tile=11,0
54goy=0
6id=4
2gox=4
25id=95
10gox=0
27pair=28
5gfx=2
53gox=5
10tile=0,2
12gox=5
4gfy=1
10goy=1
9gfx=2
27goy=0
4goy=1
34goy=1
4pair=3
54gfx=7
7tile=6,0
51tile=1,7
19gox=2
21object=object044
6object=object020
17goy=2
8id=35
24gfy=4
48object=object029
3gfy=1
20tile=0,1
9tile=11,1
37gox=2
3name=bubble
10id=49
28pair=27
32object=object105
2object=object001
3pair=4
3goy=1
13tile=0,3
9gox=0
11gox=5
31name=text_and
2id=2
34gfy=5
4gfx=1
27name=text_keke
54tile=8,2
14object=object024
11tile=8,0
33tile=3,9
15object=object101
14tile=1,2
54pair=-1
53tile=6,2
1tile=1,0

[icons]
19file=
18root=
15file=
12root=
16file=
14root=
14file=
9root=
8file=
17file=
17root=
1root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13file=
7root=
5root=
5file=
13root=
4file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=

[levels]
levelid=0097

[images]
total=0

[tiles]
changed_short=059,010,046,001,058,045,029,021,032,082,006,048,105,044,023,018,008,013,004,084,005,011,047,012,020,069,022,102,007,060,003,009,015,000,103,101,104,014,034,024,035,002,036,030,028,016,083,096,031,
changed_count=1
object031_activecolour=2,2
object031_name=text_text_keke
object031_unittype=text
object016_type=0
object016_layer=16
object016_colour=6,2
object016_unittype=object
object028_image=text_weak
object028_name=text_weak
object028_colour=1,1
object002_name=bubble
object002_tiling=4
object024_activecolour=0,3
object014_image=keke
object014_activecolour=0,3
object023_activecolour=0,3
object004_layer=18
object014_layer=18
object000_colour=5,2
object010_name=text_rubble
object014_tiling=2
object031_colour=2,1
object101_activecolour=0,3
object007_unittype=object
object000_image=algae
object005_colour=2,2
object015_name=text_and
object015_colour=0,1
object005_unittype=object
object009_activecolour=0,3
object009_unittype=object
object003_image=text_bubble
object010_layer=20
object003_activecolour=1,4
object009_type=0
object003_name=text_bubble
object004_colour=0,3
object009_name=rubble
object002_activecolour=0,3
object009_colour=6,1
object007_image=jelly
object007_type=0
object008_name=text_jelly
object015_type=6
object001_image=text_algae
object007_activecolour=0,3
object004_image=baba
object007_name=jelly
object007_colour=1,4
object012_image=text_float
object001_tiling=-1
object012_type=2
object029_colour=0,1
object000_layer=15
object012_tiling=-1
object004_name=baba
object013_image=wall
object009_image=rubble
object001_colour=5,0
object012_unittype=text
object009_layer=8
object005_image=crab
object010_unittype=text
object007_layer=17
object001_name=text_algae
object005_type=0
object015_image=text_and
object002_colour=1,4
object012_activecolour=1,4
object005_tiling=0
object012_name=text_float
object012_colour=1,2
object013_name=wall
object012_layer=20
object013_tiling=1
object004_activecolour=0,3
object010_tiling=-1
object014_unittype=object
object002_layer=12
object005_layer=17
object014_name=keke
object028_activecolour=1,2
object005_name=crab
object031_image=text_text_keke
object031_layer=20
object013_unittype=object
object000_name=algae
object010_image=text_rubble
object013_colour=1,1
object000_tiling=-1
object029_image=text_text_is
object001_activecolour=5,1
object006_activecolour=2,2
object008_image=text_jelly
object029_activecolour=0,3
object018_activecolour=0,3
object002_image=bubble
object000_activecolour=0,3
object004_tiling=2
object016_name=rock
object006_name=text_crab
object029_root=0
object011_activecolour=0,3
object010_activecolour=6,1
object008_colour=1,3
object014_colour=2,2
object009_tiling=1
changed=object059,object010,object046,object001,object058,object045,object029,object021,object032,object082,object006,object048,object105,object044,object023,object018,object008,object013,object004,object084,object005,object011,object047,object012,object020,object069,object022,object102,object007,object060,object003,object009,object015,object000,object103,object101,object104,object014,object034,object024,object035,object002,object036,object030,object028,object016,object083,object096,object031,
object006_type=0
object105_activecolour=0,3
object001_layer=20
object001_unittype=text
object008_type=0
object006_image=text_crab
object006_colour=2,1
object003_colour=1,3
object029_name=text_text_is
object031_root=0
object013_layer=14
object015_activecolour=0,3
object016_image=rock
object010_colour=6,0

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
customruleword=
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=factory
rhythm=10
paths=0
currobjlist_total=49
levelid=31
author=bholgro151
subtitle=
particles=
palette=factory.png
localmusic=0
customparent=
paletteroot=1
name=in the way

