[hotbar]
9fixed=0
8fixed=0
9X=-1
5X=0
8X=-1
8target=object034
7fixed=0
7Y=2
6Y=2
0target=object036
4X=0
5fixed=0
6target=object022
6fixed=0
4fixed=0
7target=object062
4target=object103
9target=object081
6X=3
9Y=-1
5Y=0
saved=1
3fixed=0
3target=object027
3Y=0
1target=object051
3X=0
2target=object050
8Y=-1
2Y=-1
7X=3
1X=-1
2X=-1
1fixed=0
0X=0
2fixed=0
4Y=0
5target=object045
1Y=-1
0Y=0
0fixed=1

[currobjlist]
69gfx=8
69gox=5
69object=object075
69name=text_text
69id=193
64gfx=7
48gfx=5
66object=object049
50gox=2
66tile=2,4
62id=33
44gfy=6
64goy=6
36tile=11,3
65name=text_g
53name=text_y
66goy=6
51goy=5
63id=32
62tile=6,3
69gfy=4
59goy=3
61gfy=7
27gox=3
19name=text_sink
61gfx=4
62goy=5
61name=text_door
53id=234
52object=object031
61goy=4
63name=cog
65gfy=0
60gfy=7
30pair=-1
60id=39
59gfx=2
65tile=1,4
58name=cake
59gox=6
26gox=5
59name=text_cake
48object=object103
59id=25
58gfx=1
43id=175
60object=object062
62gfx=5
57tile=3,3
44name=text_dot
56gfy=6
64id=224
53tile=10,2
20object=object011
43object=object059
55tile=10,6
58pair=59
57gfx=0
36pair=-1
57object=object038
64pair=-1
62gox=6
26name=text_pillar
66pair=-1
56pair=-1
55gfy=5
48goy=5
32gfy=5
54tile=9,6
58gfy=7
42gfx=6
41gfy=4
54pair=55
43name=text_not
54goy=0
56gox=6
58id=24
59pair=58
53gox=5
44tile=6,1
59object=object040
42gox=1
52gfy=2
52gfx=7
53gfy=3
27gfy=1
52gox=4
66gfy=1
65goy=6
52id=308
51pair=-1
52pair=-1
29pair=-1
51gfy=1
54name=key
40gfx=6
40gfy=3
63gfy=7
50id=231
51object=object029
57id=212
51id=216
50goy=5
28id=75
60gox=6
48name=text_level
59gfy=7
36gfx=5
58object=object039
12gfy=2
49tile=4,2
65id=218
42object=object069
54object=object080
55pair=54
38id=177
49pair=-1
49object=object027
55gox=6
50tile=5,2
54gox=6
39tile=0,7
66id=173
35gfx=4
17gox=5
48gfy=6
48gox=0
52goy=5
37name=text_pull
57pair=-1
48id=166
47goy=4
37tile=3,8
67tile=3,4
46id=37
45goy=4
47tile=3,2
49gfy=6
21gox=3
55goy=0
50gfx=7
53goy=5
45gox=4
62pair=63
53pair=-1
41gfx=6
44gox=4
8goy=0
18id=110
40tile=5,1
3id=20
43tile=0,5
35gfy=5
22id=158
42tile=10,5
3object=object002
38pair=-1
38object=object082
45tile=8,1
45object=object019
33pair=32
42gfy=5
45name=dot
67id=text_text_move
56object=object037
59tile=5,3
41tile=9,2
41goy=3
41object=object032
47pair=46
31id=131
20goy=3
41name=text_rock
40goy=3
47object=object026
64tile=8,3
64gfy=7
40object=object016
8name=text_crab
22pair=-1
56goy=1
19tile=1,5
41pair=40
51name=text_e
38goy=4
34id=205
45gfx=2
46object=object025
28gfx=5
1name=algae
17pair=18
40id=105
43goy=3
47gfx=4
40name=rock
2gfx=1
39pair=-1
52tile=8,2
65gfx=8
64object=object043
50object=object028
49gox=1
39gox=2
2name=text_algae
44gfx=1
42id=147
62name=text_cog
39id=187
44id=42
66name=text_move
38gfx=6
43pair=-1
14name=ice
36object=object046
30tile=11,4
66gfx=8
29id=165
38name=text_open
39gfx=6
8tile=7,0
37gfy=0
37gfx=6
63gfx=6
36gfy=5
37object=object096
67gfy=2
36gox=1
36id=183
4object=object003
35pair=-1
56tile=7,3
36goy=2
68tile=4,4
16gfx=3
35goy=2
32pair=33
50name=text_k
54gfy=4
35gox=0
35id=190
34tile=10,3
69tile=4,6
25gox=5
16goy=2
33id=94
39name=text_shut
34gfx=3
3gfx=0
38gox=1
33goy=4
63pair=62
33gox=3
35name=text_stop
22tile=1,1
67name=text_text_move
33object=object104
1pair=2
14id=71
34gox=1
16gox=4
47gox=5
32gox=3
18name=text_rubble
7name=crab
58goy=3
31pair=-1
31goy=1
31object=object015
2tile=2,0
33gfx=2
19goy=3
24tile=11,2
30gfx=5
30goy=0
47name=cup
57goy=2
60name=door
30object=object058
30id=209
29gfy=3
32gfx=1
45gfy=6
24pair=23
29gox=1
63goy=5
48pair=-1
28gfy=2
58gox=6
28gox=3
28object=object014
27tile=10,1
7pair=8
56gfx=7
55id=78
1id=1
26tile=7,2
14gfy=3
47id=36
8object=object006
26gfy=0
29name=text_is
39goy=4
19id=188
26gfx=5
26goy=1
1object=object000
27object=object021
26id=96
49goy=5
60gfx=3
65pair=-1
10gfx=3
25pair=26
54id=77
6gox=0
25gfy=4
25gfx=4
25tile=7,1
65gox=1
25object=object018
56name=text_c
61id=40
46pair=47
25name=pillar
46tile=2,2
24gox=3
65object=object048
44goy=4
24object=object034
24name=text_wall
28goy=0
23pair=24
40pair=41
21goy=3
23gfy=4
35object=object047
23gfx=2
47gfy=6
27gfx=5
20name=water
58tile=4,3
46gox=5
23goy=2
43gfy=6
43gfx=0
23object=object013
14gfx=1
35tile=0,4
23id=200
22gfy=4
22name=text_float
5object=object004
28name=keke
20id=202
21gfx=0
52name=text_1
6pair=5
53gfx=7
20gfy=3
21id=203
61tile=3,6
1gox=4
18goy=2
20gfx=4
7gox=4
49gfx=6
19gfy=2
10object=object023
42goy=3
5pair=6
18gfy=1
56id=214
23gox=3
23tile=2,1
44pair=45
18gox=5
63tile=0,11
10pair=9
33name=text_orb
39object=object083
22goy=4
50gfy=0
45id=41
17gfx=4
46name=text_cup
19object=object060
43gox=0
17name=rubble
15gox=4
49name=text_0
45pair=44
24goy=2
16pair=15
29gfx=5
13gox=5
34name=text_win
15tile=0,9
21gfy=4
15pair=16
37pair=-1
15gfy=3
1gfy=0
16tile=1,9
21name=text_water
15gfx=2
46gfy=6
15goy=2
15name=hedge
55name=text_key
2goy=1
29object=object036
12object=object008
14goy=3
53object=object033
63gox=6
6goy=0
14gox=5
69pair=-1
38tile=11,6
44object=object017
13pair=14
18pair=17
16gfy=3
26object=object030
5goy=0
48tile=2,9
31tile=4,1
68object=object051
14pair=13
13gfx=0
12pair=11
5gox=0
13goy=3
17object=object009
42pair=-1
4name=text_bubble
4gox=3
46gfx=3
13id=72
27id=76
11gfy=1
12goy=0
4tile=4,0
20pair=21
24id=201
10gox=0
49id=307
12id=74
61object=object074
40gox=4
62gfy=7
13name=text_ice
37goy=2
63object=object042
57gox=6
60goy=4
11pair=12
41id=106
25goy=1
22gox=0
62object=object041
8gfy=2
34object=object045
37id=182
68pair=-1
11object=object007
8gox=4
50pair=-1
20gox=3
15id=67
12tile=9,0
30name=text_you
4id=21
34pair=-1
17id=109
55object=object081
11gfx=3
31gox=2
41gox=4
19pair=-1
31gfx=0
6tile=9,1
12gfx=3
57name=text_a
12name=text_jelly
9goy=1
9gfy=2
61gox=6
11tile=8,0
34gfy=5
57gfy=7
8pair=7
31gfy=5
42name=text_defeat
10name=flag
9name=text_flag
22object=object012
7goy=0
21pair=20
26pair=25
9pair=10
8gfx=1
32tile=4,9
19gfx=4
67gfx=8
29goy=0
5tile=5,0
32goy=4
6gfx=2
1goy=1
21tile=9,3
29tile=1,3
36name=text_push
9object=object022
30gfy=4
11goy=0
24gfx=3
16name=text_hedge
7gfy=2
3gox=3
9id=50
68gox=4
39gfy=2
51gox=3
16id=68
51gfx=7
64name=text_o
28tile=3,1
22gfx=1
30gox=2
69goy=6
10gfy=0
5id=3
7gfx=0
13gfy=3
7id=34
11id=73
32object=object105
28pair=27
11name=jelly
1gfx=0
67gox=3
6gfy=1
18object=object010
38gfy=1
17tile=10,0
46goy=4
6id=4
18tile=11,0
9tile=11,1
20tile=0,1
60pair=61
68gfx=8
17gfy=0
2gfy=0
2pair=1
61pair=60
18gfx=4
32id=93
5gfy=0
6name=text_baba
60tile=3,5
13tile=0,3
3goy=1
7object=object005
3tile=3,0
13object=object035
2gox=4
25id=95
5gfx=2
27pair=28
54gfx=7
64gox=0
4pair=3
23name=wall
4gfy=1
33gfy=5
10tile=0,2
12gox=5
55gfx=7
10id=49
66gox=2
10goy=1
16object=object102
9gfx=2
27goy=0
6object=object020
17goy=2
8id=35
3gfy=1
37gox=2
3name=bubble
27name=text_keke
19gox=2
51tile=6,2
14tile=1,2
31name=text_and
11gox=5
14object=object024
68id=text_text_door
9gox=0
68name=text_text_door
24gfy=4
5name=baba
68gfy=3
21object=object044
1tile=1,0
67object=object050
2id=2
3pair=4
2object=object001
7tile=6,0
34goy=1
4gfx=1
15object=object101
33tile=3,9
4goy=1
32name=orb
67goy=6
67pair=-1
68goy=6

[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=
10root=
10file=
2file=
0file=

[levels]
levelid=0097

[images]
total=0

[tiles]
changed2=object008,object048,object014,object096,object069,object010,object043,object009,object037,
changed_count=2
object037_name=text_c
object037_colour=0,1
object009_type=0
object009_name=rubble
object009_image=rubble
object009_tiling=1
object009_activecolour=0,3
object009_unittype=object
object009_layer=8
object043_name=text_o
object043_type=5
object043_colour=0,1
object010_image=text_rubble
object010_tiling=-1
object010_activecolour=6,1
object014_colour=2,2
object033_activecolour=0,3
object007_image=jelly
object048_name=text_g
object048_colour=0,1
object031_unittype=text
object008_type=0
object008_colour=1,3
object031_name=text_text_move
object051_image=text_text_door
object013_layer=14
object051_unittype=text
object051_tiling=-1
object051_activecolour=2,2
object010_layer=20
object003_activecolour=1,4
object048_activecolour=0,3
object015_image=text_and
object037_image=text_c
object015_activecolour=0,3
object014_activecolour=0,3
object003_colour=1,3
object042_type=0
object048_type=5
object037_type=5
object003_name=text_bubble
object004_tiling=2
object040_type=0
object040_colour=4,1
object013_unittype=object
object017_unittype=text
object017_activecolour=1,3
object001_name=text_algae
object017_layer=20
object007_type=0
object006_name=text_crab
object007_layer=17
object007_activecolour=0,3
object051_root=0
object007_colour=1,4
object062_activecolour=0,3
object002_name=bubble
object008_name=text_jelly
object015_type=6
object004_colour=0,3
object005_layer=17
object017_colour=1,2
object039_name=cake
object000_name=algae
object039_unittype=object
object039_type=0
object002_activecolour=0,3
object027_colour=1,2
object050_image=text_text_move
object006_image=text_crab
object008_image=text_jelly
object050_activecolour=5,3
object017_name=text_text_baba
object006_activecolour=2,2
object042_unittype=object
object037_activecolour=0,3
object006_colour=2,1
changed_short=028,082,030,001,050,004,023,019,033,041,029,038,012,013,047,083,000,024,074,011,080,022,035,016,049,059,104,025,026,018,081,105,031,005,006,027,044,060,102,075,039,002,062,046,007,017,101,021,040,045,036,058,042,015,032,020,034,103,003,051,008,048,014,096,069,010,043,009,037,
object005_image=crab
object005_unittype=object
object041_activecolour=0,2
object017_image=text_baba
object050_type=0
object026_name=cup
object005_tiling=0
object005_type=0
object040_name=text_cake
object015_name=text_and
object005_colour=2,2
object010_name=text_rubble
object050_colour=5,1
object002_layer=12
object042_name=cog
object031_activecolour=1,4
object013_name=wall
object042_layer=16
object026_colour=1,3
object025_name=text_text_keke
object010_unittype=text
object013_image=wall
object049_colour=5,1
object025_image=text_keke
object049_activecolour=5,3
object010_colour=6,0
object017_tiling=-1
object016_image=rock
object026_layer=13
object000_tiling=-1
object012_layer=20
object016_unittype=object
object080_activecolour=0,3
object031_layer=20
object101_activecolour=0,3
object028_type=5
object031_colour=1,2
object007_unittype=object
object000_image=algae
object004_name=baba
object043_image=text_o
object039_colour=4,2
object031_image=text_move
object033_colour=0,1
object000_activecolour=0,3
object016_name=rock
object004_activecolour=0,3
object013_tiling=1
object013_colour=1,1
object042_colour=0,1
object012_type=2
object038_colour=0,1
object048_image=text_g
object001_tiling=-1
object004_image=baba
object039_image=cake
object012_image=text_float
object016_layer=16
changed=object028,object082,object030,object001,object050,object004,object023,object019,object033,object041,object029,object038,object012,object013,object047,object083,object000,object024,object074,object011,object080,object022,object035,object016,object049,object059,object104,object025,object026,object018,object081,object105,object031,object005,object006,object027,object044,object060,object102,object075,object039,object002,object062,object046,object007,object017,object101,object021,object040,object045,object036,object058,object042,object015,object032,object020,object034,object103,object003,object051,
object012_name=text_float
object029_type=5
object012_colour=1,2
object014_image=keke
object029_image=text_e
object027_name=text_text_door
object024_activecolour=0,3
object051_colour=2,1
object041_layer=20
object002_colour=1,4
object040_activecolour=4,2
object012_activecolour=1,4
object038_type=5
object038_activecolour=0,3
object041_unittype=text
object029_name=text_e
object001_unittype=text
object041_colour=0,1
object033_name=text_y
object038_name=text_a
object027_image=text_door
object001_colour=5,0
object000_layer=15
object012_tiling=-1
object029_colour=0,1
object015_colour=0,1
object041_name=text_cog
object011_activecolour=0,3
object019_name=dot
object028_colour=0,1
object038_image=text_a
object001_layer=20
object016_colour=6,2
object105_activecolour=0,3
object009_colour=6,1
object014_name=keke
object019_image=dot
object026_activecolour=0,3
object019_unittype=object
object019_colour=0,3
object033_image=text_y
object002_image=bubble
object028_activecolour=0,3
object042_tiling=4
object003_image=text_bubble
object026_image=cup
object033_type=5
object007_name=jelly
object043_activecolour=0,3
object049_image=text_move
object050_name=text_text_move
object014_layer=18
object023_activecolour=0,3
object041_image=text_cog
object004_layer=18
object016_type=0
object039_layer=17
object028_name=text_k
object050_root=0
object012_unittype=text
object051_layer=20
object002_tiling=4
object001_image=text_algae
object001_activecolour=5,1
object025_type=0
object049_name=text_move
object014_tiling=2
object000_colour=5,2
object051_name=text_text_door
object042_image=cog
object019_activecolour=0,3
object006_type=0
object028_image=text_k
object018_activecolour=0,3
object040_image=text_cake
object029_activecolour=0,3
object014_unittype=object
object027_activecolour=1,4
object019_layer=12
object005_name=crab

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
customruleword=
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=factory
rhythm=10
paths=0
currobjlist_total=69
levelid=42
author=bholgro151
subtitle=
particles=
palette=factory.png
localmusic=0
customparent=
paletteroot=1
name=different spelling

