[specials]
0data=level,58level,2,0
0Z=4
0Y=9
0X=12

[hotbar]
9fixed=0
8fixed=0
9X=6
5X=-1
8Y=-1
2Y=-1
7X=0
8X=-1
8target=object098
7fixed=0
0target=object036
7Y=0
6target=object069
6fixed=0
4fixed=0
7target=object029
4target=object041
9target=object047
5Y=-1
9Y=0
6X=0
saved=1
3fixed=0
3target=object046
3Y=0
6Y=0
1target=object003
3X=0
2target=object037
5target=object045
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
57object=object037
36pair=-1
56gfy=7
52gox=3
21gox=5
49gfy=6
56pair=-1
53gox=3
51pair=52
52gfy=2
29object=object065
48gfy=6
49pair=50
44name=text_sleep
37tile=10,1
47goy=3
58name=text_text_me
56goy=5
19tile=9,0
41pair=-1
48gfx=5
50id=90
35id=153
52id=76
1gfy=0
16tile=5,0
30goy=3
15goy=1
51goy=0
42tile=5,2
3object=object023
55tile=9,7
34object=object018
58pair=-1
22id=199
35gfy=5
2gfx=1
40name=text_nudgeup
57id=264
51object=object032
48goy=3
13pair=14
27gfy=1
53gfy=4
32gfy=5
56tile=0,3
36goy=5
35gfx=4
52object=object033
53id=166
55gfy=6
48gox=0
29id=43
37name=text_fallleft
52goy=0
48object=object059
51id=75
50goy=1
38object=object024
45tile=8,2
38pair=-1
58gfx=2
43id=149
19name=text_rocket
27gox=4
4name=text_flag
42pair=-1
53tile=2,9
57pair=-1
48id=175
46id=182
47tile=10,5
45goy=3
26gox=5
42gfx=6
41gfy=4
58gfy=7
54tile=4,7
52pair=51
29pair=30
44tile=5,6
59object=object038
42gox=1
18id=102
8goy=1
44gox=2
3id=49
40tile=3,2
43tile=7,2
58id=text_text_me
56gox=5
13id=14
54goy=5
44object=object076
38tile=1,2
55goy=5
28id=92
48name=text_not
43object=object030
20object=object009
44gfy=6
53name=text_level
43name=text_empty
54pair=55
42object=object028
54object=object087
55pair=54
49tile=10,7
38id=154
41gfx=6
45gox=2
53pair=-1
41goy=7
41tile=4,2
39name=text_nudgedown
34gfx=3
14pair=13
49object=object093
55gox=4
50tile=11,7
54gox=4
39tile=2,2
17gox=4
47pair=-1
41object=object027
31id=97
38name=text_fallright
20goy=0
41name=text_nudgeright
40gfy=3
40gfx=6
54name=belt
51gfy=1
40goy=7
47object=object069
34tile=7,1
40object=object026
8name=text_win
22pair=21
40id=238
14gox=5
47gfx=4
43goy=5
39pair=-1
52tile=10,2
50object=object094
33goy=3
2name=text_baba
39gox=0
44gfx=1
42id=239
1pair=2
33object=object016
44id=189
39id=240
30tile=6,6
36object=object019
8tile=10,3
39gfx=6
14name=text_bolt
43pair=-1
38gfx=6
53goy=5
50gfx=7
37gfy=0
37gfx=6
36gfx=5
58object=object038
12gfy=2
36gox=1
4object=object022
36id=155
50name=text_me
54gfy=5
35gox=0
35pair=-1
59tile=3,3
56object=object035
45name=text_float
42gfy=5
33pair=34
45object=object031
3gfx=0
38gox=0
33gox=3
52gfx=7
25gox=5
16goy=1
33id=194
50gox=4
6gfx=2
32goy=4
30gfx=5
24tile=6,4
2tile=9,1
33gfx=2
19goy=0
16gfx=3
35goy=4
32pair=31
34id=195
51name=keke
38goy=5
45gfx=2
46object=object096
28gfx=5
1name=baba
10pair=-1
17pair=18
32gox=4
47gox=1
16gox=3
18name=text_robot
14id=15
34gox=3
32name=text_pipe
7name=text_you
58goy=1
31pair=32
31object=object014
31goy=4
30pair=29
57tile=7,3
47name=text_defeat
57goy=0
30object=object077
30id=44
29gfy=3
32gfx=1
45gfy=6
24pair=23
29gox=4
48pair=-1
28gfy=2
58gox=6
28gox=4
28object=object107
7pair=-1
56gfx=0
27tile=6,8
55id=8
1id=3
26tile=2,1
14gfy=3
47id=147
8object=object045
26gfy=0
36gfy=5
37object=object021
29name=dust
39goy=6
19id=104
26gfx=5
26goy=2
26name=text_sun
1object=object000
27object=object098
26id=125
49goy=1
10gfx=3
25pair=26
54id=7
6gox=2
25gfy=4
25gfx=4
25tile=1,1
25object=object012
56name=text_shift
46pair=-1
25name=sun
46tile=3,8
24gox=3
44goy=4
24object=object053
24name=text_star
28goy=2
23pair=24
40pair=-1
21goy=1
23gfy=4
35object=object089
23gfx=2
36tile=8,1
27gfx=5
47gfy=6
20name=rocket
15name=bird
58tile=3,3
46gox=2
23goy=2
43gfy=6
43gfx=0
23object=object041
23name=star
35tile=6,7
14gfx=1
23id=118
35name=text_fall
22tile=0,1
22gfy=4
22name=text_ufo
5object=object036
28name=text_moon
20id=103
21gfx=0
52name=text_keke
6pair=-1
53gfx=7
20gfy=3
1gox=0
18goy=0
20gfx=4
21id=198
7gox=2
49gfx=6
19gfy=2
10object=object046
42goy=6
5pair=-1
4id=50
30name=text_dust
43gox=2
19object=object008
18gfy=1
49gox=4
21name=ufo
15gfx=2
46gfy=6
23gox=3
23tile=6,3
56id=186
44pair=-1
18gox=4
8id=205
17goy=0
33name=tile
39object=object025
22goy=1
50gfy=0
45id=158
17gfx=4
46name=text_pull
13gox=5
15tile=4,0
34name=text_tile
45pair=-1
15gox=3
17name=robot
49name=me
12id=31
49id=89
40gox=1
2goy=0
55name=text_belt
24goy=2
16pair=15
21gfy=4
15pair=16
5name=text_is
15gfy=3
37pair=-1
29gfx=5
53object=object103
14goy=3
12object=object029
24id=119
4tile=11,1
20pair=19
6goy=1
18pair=17
16gfy=3
26object=object013
13gfx=0
12pair=11
17object=object006
5gox=1
13goy=3
4gox=0
46gfx=3
12tile=6,2
20gox=5
15id=9
27id=91
11gfy=1
12goy=4
41id=237
25goy=2
13name=bolt
11pair=12
37goy=4
57gox=6
46goy=2
17tile=7,0
22gox=5
8gfy=2
11object=object017
8gox=1
50pair=49
34pair=33
17id=101
55object=object092
11gfx=3
41gox=0
31gox=4
31gfx=0
19pair=20
6tile=6,0
12gfx=3
57name=text_select
12name=text_cloud
9goy=2
9gfy=2
31gfy=5
42name=text_nudgeleft
8pair=-1
34gfy=5
57gfy=7
11tile=6,1
5goy=0
48tile=0,5
31tile=3,1
8gfx=1
9pair=-1
2id=4
9name=text_stop
10name=text_push
32tile=4,1
7goy=0
26pair=25
21pair=22
22object=object011
1goy=0
21tile=11,0
29tile=6,5
36name=text_fallup
9object=object047
32object=object015
16name=text_bird
24gfx=3
28pair=27
22gfx=1
28tile=6,9
30gox=4
10gfy=0
9gox=0
11goy=4
30gfy=4
7gfy=2
11name=cloud
1gfx=0
6gfy=1
9id=190
3gox=0
37id=156
5id=165
7gfx=0
13gfy=3
11id=30
7id=209
38gfy=1
2pair=1
2gfy=0
17gfy=0
16object=object004
51gox=3
51gfx=7
16id=10
33gfy=5
39gfy=2
10tile=11,3
29goy=3
5tile=1,3
19gfx=4
32id=98
59gfx=2
5gfy=0
6name=text_and
18object=object007
12gox=3
55gfx=7
10gox=1
25id=124
2gox=0
10goy=2
9gfx=2
27goy=2
4goy=1
34goy=3
4pair=3
54gfx=7
7tile=11,4
3gfy=1
59name=text_text_me
9tile=0,4
20tile=10,0
4gfx=1
4gfy=1
18tile=8,0
6id=131
13object=object001
37gox=1
3name=flag
2object=object020
3pair=4
11gox=3
31name=pipe
57gfx=1
13tile=2,0
3goy=1
27pair=28
5gfx=2
7object=object058
21object=object010
51tile=9,2
19gox=5
18gfx=4
6object=object005
27name=moon
59gfy=7
14tile=3,0
14object=object002
59id=text_text_me
24gfy=4
59goy=1
3tile=0,2
59pair=-1
33tile=5,1
15object=object003
59gox=6
10id=183
1tile=1,0

[icons]
19file=
18root=
15file=
12root=
16file=
14root=
14file=
9root=
8file=
17file=
17root=
1root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13file=
7root=
5root=
5file=
13root=
4file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=

[levels]
levelid=0096

[paths]
1requirement=0
1dir=0
1Z=0
1Y=8
1style=0
1X=12
1object=object038
0requirement=0
1gate=0
0gate=0
0dir=0
0Z=0
0style=0
0Y=9
0X=13
0object=object045

[images]
total=0

[tiles]
changed_count=1
object009_layer=15
object018_layer=20
object009_unittype=object
object009_tiling=0
object041_activecolour=0,3
object019_name=text_fallup
object019_activecolour=5,3
object014_name=pipe
object019_image=text_fallup
object008_type=0
object017_activecolour=0,3
object035_name=text_shift
object087_activecolour=0,3
object024_name=text_fallright
object024_layer=20
object019_colour=5,1
object089_image=text_falldown
object011_name=text_ufo
object011_colour=4,0
object011_layer=20
object011_tiling=-1
object018_activecolour=0,1
object011_image=text_ufo
object011_activecolour=4,1
object033_name=text_keke
object033_activecolour=2,2
object033_colour=2,1
object033_image=text_keke
object024_image=text_fallright
object025_name=text_nudgedown
object008_colour=0,0
object024_colour=5,1
object025_activecolour=5,3
object012_image=sun
object037_colour=2,3
object037_activecolour=2,4
object009_type=0
object037_image=text_select
object030_activecolour=0,3
object013_colour=2,3
object035_image=text_shift
object030_colour=0,1
object030_image=text_empty
object016_layer=4
object004_image=text_bird
object007_name=text_robot
object007_type=0
object014_activecolour=0,3
object038_activecolour=3,1
object008_name=text_rocket
object015_type=0
object021_activecolour=5,3
object026_unittype=text
object028_activecolour=5,3
object018_image=text_tile
object028_colour=5,1
object035_type=2
object028_image=text_nudgeleft
object013_name=text_sun
object025_image=text_nudgedown
object026_name=text_nudgeup
object026_type=2
object009_colour=0,1
object008_activecolour=0,1
object013_activecolour=2,4
object027_colour=5,1
object002_activecolour=2,4
object003_layer=17
object007_image=text_robot
object010_tiling=-1
object026_colour=5,1
object024_tiling=-1
object010_colour=4,2
object032_activecolour=0,3
object016_image=tile
object003_image=bird
object026_image=text_nudgeup
object018_unittype=text
object038_root=0
object016_type=0
object032_layer=18
object037_type=2
object002_layer=20
object032_unittype=object
object001_tiling=0
object038_colour=3,0
object032_tiling=2
object024_type=2
object001_name=bolt
object038_image=text_text_me
object001_layer=16
object001_colour=2,4
object002_image=text_bolt
object000_activecolour=0,3
object006_layer=17
object031_type=2
object009_image=rocket
object013_image=text_sun
object011_unittype=text
object004_name=text_bird
object016_unittype=object
object007_colour=0,0
object004_unittype=text
object016_colour=0,0
object009_name=rocket
object004_colour=2,2
object021_type=2
object012_tiling=-1
object027_image=text_nudgeright
object001_image=bolt
object007_activecolour=0,1
object021_image=text_fallleft
object012_activecolour=0,3
object002_colour=2,3
object015_image=text_pipe
object026_activecolour=5,3
object014_image=pipe
object024_activecolour=5,3
object027_name=text_nudgeright
changed=object096,object058,object047,object027,object003,object002,object029,object046,object065,object031,object022,object010,object006,object015,object004,object023,object001,object000,object020,object032,object026,object028,object021,object038,object036,object094,object103,object007,object016,object098,object092,object030,object053,object037,object012,object025,object093,object033,object011,object089,object076,object024,object069,object087,object035,object013,object017,object059,object107,object008,object019,object045,object041,object005,object014,object077,object009,object018,
object006_type=0
object006_image=robot
object009_activecolour=0,3
object006_unittype=object
object003_activecolour=0,3
object010_layer=17
object021_name=text_fallleft
object026_layer=20
object014_layer=14
object023_activecolour=0,3
object004_layer=20
object014_tiling=1
object010_name=ufo
object032_colour=2,2
object018_name=text_tile
object010_image=ufo
object006_colour=0,1
object031_image=text_float
object031_layer=20
object031_unittype=text
object014_unittype=object
object025_colour=5,1
object027_activecolour=5,3
object037_name=text_select
object098_activecolour=0,3
object031_name=text_float
object093_activecolour=0,3
object030_name=text_empty
object028_name=text_nudgeleft
object031_activecolour=1,4
object006_tiling=2
object002_unittype=text
object001_activecolour=0,3
object012_name=sun
object012_colour=2,4
object065_activecolour=0,3
object010_activecolour=0,3
object019_type=2
object032_name=keke
object002_name=text_bolt
object003_colour=2,3
object038_name=text_text_me
object008_image=text_rocket
object006_activecolour=0,3
object003_tiling=0
changed_short=096,058,047,027,003,002,029,046,065,031,022,010,006,015,004,023,001,000,020,032,026,028,021,038,036,094,103,007,016,098,092,030,053,037,012,025,093,033,011,089,076,024,069,087,035,013,017,059,107,008,019,045,041,005,014,077,009,018,
object003_unittype=object
object032_image=keke
object024_unittype=text
object016_name=tile
object006_name=robot
object003_name=bird
object015_name=text_pipe
object021_colour=5,1
object031_colour=1,2
object015_activecolour=0,1
object027_type=2
object038_type=0
object018_colour=1,1
object004_activecolour=2,3

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
customruleword=
specials=1
levelz=20
disableparticles=0
disableshake=0
levels=0
music=stars
rhythm=10
paths=2
currobjlist_total=58
levelid=58
author=bholgro151
subtitle=
particles=
palette=space.png
localmusic=0
customparent=
paletteroot=1
name=rabbit hole

