[tiles]
object017_activecolour=0,3
object001_activecolour=0,3
object001_layer=16
object001_tiling=0
object001_colour=2,4
object016_layer=4
object016_unittype=object
object016_colour=0,0
object011_activecolour=4,1
object011_colour=4,0
object011_tiling=-1
object011_layer=20
object024_name=text_fallright
object001_name=bolt
object024_type=2
object024_layer=20
object027_type=2
object034_activecolour=2,2
object034_name=text_still
object030_image=text_empty
object030_activecolour=0,3
object009_layer=15
object001_image=bolt
object007_activecolour=0,1
object007_type=0
object007_colour=0,0
object006_image=robot
object016_name=tile
object024_unittype=text
object034_type=2
object006_name=robot
object006_colour=0,1
object009_activecolour=0,3
object006_unittype=object
object033_image=text_keke
object033_activecolour=2,2
object033_name=text_keke
object034_image=text_still
object033_colour=2,1
object006_activecolour=0,3
object008_image=text_rocket
object008_type=0
object019_activecolour=5,3
object019_name=text_fallup
object089_image=text_falldown
object019_colour=5,1
object035_type=3
object028_image=text_nudgeleft
object026_unittype=text
object028_activecolour=5,3
object030_name=text_empty
object093_activecolour=0,3
object028_name=text_nudgeleft
object031_activecolour=1,4
object031_image=text_float
object035_activecolour=2,2
object031_layer=20
object027_colour=5,1
object009_colour=0,1
object007_image=text_robot
object008_activecolour=0,1
object002_activecolour=2,4
object003_layer=17
object013_activecolour=2,4
object030_colour=0,1
object035_image=text_lonely
object013_colour=2,3
object027_activecolour=5,3
object014_unittype=object
object025_colour=5,1
object032_image=keke
object016_image=tile
object024_tiling=-1
object010_colour=4,2
object032_activecolour=0,3
object002_layer=20
object037_type=7
object032_unittype=object
object016_type=0
object032_layer=18
object031_unittype=text
object012_image=sun
object027_image=text_nudgeright
object012_tiling=-1
object025_image=text_nudgedown
object026_name=text_nudgeup
object013_name=text_sun
object065_activecolour=0,3
object012_name=sun
object012_colour=2,4
object024_activecolour=5,3
object027_name=text_nudgeright
object014_image=pipe
object011_unittype=text
object009_image=rocket
object004_name=text_bird
object013_image=text_sun
object019_image=text_fallup
object014_name=pipe
object010_layer=17
object003_activecolour=0,3
object003_tiling=0
object034_colour=2,1
object003_name=bird
object003_colour=2,3
object018_colour=1,1
object004_activecolour=2,3
object004_unittype=text
object006_layer=17
object031_type=2
object009_unittype=object
object018_layer=20
object009_name=rocket
object004_colour=2,2
object000_activecolour=0,3
object002_image=text_bolt
object002_colour=2,3
object012_activecolour=0,3
object015_image=text_pipe
object019_type=2
object032_name=keke
object002_name=text_bolt
object037_argtype=2,
object021_type=2
object007_name=text_robot
object004_image=text_bird
object037_activecolour=0,3
object015_name=text_pipe
object098_activecolour=0,3
object031_name=text_float
object037_name=text_feeling
object026_colour=5,1
object010_tiling=-1
object026_layer=20
object023_activecolour=0,3
object014_layer=14
object004_layer=20
object021_name=text_fallleft
object031_colour=1,2
object021_colour=5,1
object009_type=0
object037_image=text_feeling
object008_name=text_rocket
object015_type=0
object021_activecolour=5,3
object021_image=text_fallleft
object026_activecolour=5,3
object018_image=text_tile
object028_colour=5,1
object018_unittype=text
object011_image=text_ufo
object018_activecolour=0,1
object037_colour=0,2
object014_tiling=1
object010_name=ufo
object009_tiling=0
object041_activecolour=0,3
object032_colour=2,2
object018_name=text_tile
object010_image=ufo
object014_activecolour=0,3
object006_tiling=2
object002_unittype=text
object026_image=text_nudgeup
object003_image=bird
object003_unittype=object
object015_activecolour=0,1
object032_tiling=2
object035_name=text_lonely
object011_name=text_ufo
object035_colour=2,1
object024_colour=5,1
object008_colour=0,0
object025_activecolour=5,3
object026_type=2
object024_image=text_fallright
object025_name=text_nudgedown
object010_activecolour=0,3
object006_type=0
changed=object041,object075,object026,object035,object010,object029,object018,object076,object015,object096,object021,object037,object059,object002,object005,object004,object003,object093,object014,object012,object058,object032,object069,object013,object036,object031,object028,object025,object019,object020,object053,object089,object008,object033,object006,object065,object007,object046,object103,object009,object030,object034,object027,object107,object000,object024,object011,object077,object022,object016,object023,object045,object094,object001,object098,object047,object017,

[general]
name=deep
paletteroot=1
customparent=
localmusic=0
palette=space.png
particles=
subtitle=
author=bholgro151
levelid=59
currobjlist_total=57
paths=0
music=stars
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
57tile=7,3
57gfx=0
57object=object037
56pair=-1
56gfy=6
56gox=5
56object=object075
55tile=0,3
55pair=-1
55gfy=5
55goy=5
54tile=11,2
54pair=-1
54goy=5
53tile=2,9
53pair=-1
53gox=5
53name=text_level
5name=text_is
28pair=27
32object=object015
4goy=1
19gox=5
51tile=9,2
10tile=11,3
33gfy=5
39gfy=2
15object=object003
33tile=5,1
2id=4
57gfy=7
34gfy=5
1tile=1,0
21object=object010
38gfy=1
10goy=2
10gfy=0
30gox=4
9gox=0
11gox=3
31name=pipe
14object=object002
3pair=4
2object=object020
16object=object004
27name=moon
14tile=3,0
10id=183
3name=flag
37gox=1
3goy=1
13tile=2,0
4gfx=1
3gfy=1
6object=object005
8id=205
17goy=0
9gfx=2
27goy=2
7tile=11,4
31tile=3,1
5goy=0
48tile=0,5
4gfy=1
16id=10
51gox=3
51gfx=7
54gfx=7
4pair=3
17gfy=0
2pair=1
2gfy=0
5gfx=2
27pair=28
5gfy=0
4gox=0
46gfx=3
32id=98
10gox=1
2gox=0
25id=124
19gfx=4
18object=object007
6id=131
18tile=8,0
13object=object001
3tile=0,2
6name=text_and
29goy=3
5tile=1,3
9tile=0,4
20tile=10,0
17tile=7,0
46goy=2
57gox=6
37goy=4
11name=cloud
6gfy=1
1gfx=0
18gfx=4
13gfy=3
5id=165
7gfx=0
3gox=0
30gfy=4
11goy=4
9object=object047
36name=text_fallup
22object=object011
9pair=-1
8gfx=1
32tile=4,1
21pair=22
7goy=0
26pair=25
8pair=-1
31gfy=5
42name=text_nudgeleft
9gfy=2
9goy=2
57name=text_feeling
12name=text_cloud
12gfx=3
6tile=6,0
8gox=1
50pair=49
11object=object017
11pair=12
13name=bolt
41id=237
25goy=2
11tile=6,1
49id=89
12id=31
40gox=1
55gfx=7
12gox=3
12goy=4
11gfy=1
27id=91
12tile=6,2
20gox=5
15id=9
9id=190
13id=14
5gox=1
13goy=3
12pair=11
17object=object006
13gfx=0
26object=object013
16gfy=3
18pair=17
4tile=11,1
20pair=19
24id=119
53object=object103
14goy=3
12object=object029
6goy=1
37pair=-1
15gfy=3
15pair=16
21gfy=4
34name=text_tile
13gox=5
15tile=4,0
29gfx=5
16pair=15
24goy=2
49name=me
45pair=-1
15gox=3
17name=robot
28tile=6,9
22gfx=1
37id=156
8gfy=2
22gox=5
45id=158
17gfx=4
46name=text_pull
50gfy=0
33name=tile
22goy=1
39object=object025
56id=193
44pair=-1
23gox=3
23tile=6,3
18gox=4
46gfy=6
21name=ufo
15gfx=2
19pair=20
18gfy=1
19object=object008
43gox=2
4id=50
30name=text_dust
19gfy=2
10object=object046
7gox=2
49gfx=6
5pair=-1
42goy=6
1gox=0
18goy=0
20gfx=4
21id=198
53gfx=7
20gfy=3
52name=text_keke
6pair=-1
21gfx=0
20id=103
22name=text_ufo
5object=object036
28name=text_moon
22gfy=4
35name=text_fall
22tile=0,1
23id=118
14gfx=1
35tile=6,7
23name=star
23object=object041
43gfx=0
43gfy=6
46gox=2
23goy=2
47gfy=6
20name=rocket
27gfx=5
36tile=8,1
15name=bird
23gfx=2
35object=object089
55object=object035
17id=101
11gfx=3
31gox=4
34pair=33
41gox=0
23gfy=4
21goy=1
40pair=-1
23pair=24
28goy=2
24name=text_star
44goy=4
24object=object053
46tile=3,8
24gox=3
24gfy=4
56name=text_text
46pair=-1
25name=sun
25tile=1,1
25object=object012
25gfx=4
25gfy=4
6gox=2
52goy=0
37name=text_fallleft
29id=43
54id=247
10gfx=3
25pair=26
55id=167
1id=3
26tile=2,1
32gfy=5
53gfy=3
27gfy=1
26goy=2
7object=object058
56gfx=7
27tile=6,8
7pair=-1
28gfy=2
48pair=-1
50id=90
24pair=23
29gox=4
57goy=0
47name=text_defeat
30object=object077
30pair=29
45gox=2
31goy=4
31object=object014
31pair=32
7name=text_you
32name=text_pipe
17pair=18
10pair=-1
1name=baba
28gfx=5
45gfx=2
46object=object096
38goy=5
34id=195
51name=keke
32gox=4
47gox=1
16gox=3
18name=text_robot
14id=15
34gox=3
35goy=4
32pair=31
16gfx=3
19goy=0
2tile=9,1
33gfx=2
24tile=6,4
30gfx=5
6gfx=2
32goy=4
21tile=11,0
29tile=6,5
1goy=0
50gox=4
33id=194
25gox=5
16goy=1
33object=object016
1pair=2
52gfx=7
33gox=3
42gfy=5
45name=text_float
45object=object031
3gfx=0
38gox=0
33pair=34
28gox=4
34goy=3
31gfx=0
54gfy=4
35gox=0
50name=text_me
56tile=4,6
36goy=5
53id=166
52object=object033
35gfx=4
27object=object098
1object=object000
35pair=-1
4object=object022
36id=155
26id=125
49goy=1
36gox=1
36gfx=5
12gfy=2
8object=object045
26gfy=0
14gfy=3
47id=147
37object=object021
36gfy=5
36pair=-1
37gfx=6
37gfy=0
8tile=10,3
39gfx=6
38name=text_fallright
30tile=6,6
36object=object019
14name=text_bolt
43pair=-1
38gfx=6
38pair=-1
45tile=8,2
38object=object024
47goy=3
37tile=10,1
48object=object059
8name=text_win
22pair=21
40object=object026
44id=189
39id=240
55name=text_lonely
2goy=0
33goy=3
49gox=4
44gfx=1
39gox=0
2name=text_baba
26gfx=5
19id=104
39goy=6
39pair=-1
52tile=10,2
14gox=5
43goy=5
47gfx=4
50object=object094
2gfx=1
40name=text_nudgeup
42id=239
43tile=7,2
3id=49
40tile=3,2
22id=199
45gfy=6
32gfx=1
35gfy=5
52gox=3
1gfy=0
16tile=5,0
40goy=7
47object=object069
28id=92
54name=text_still
51gfy=1
40gfy=3
40gfx=6
21gox=5
47tile=10,5
45goy=3
49gfy=6
20goy=0
41name=text_nudgeright
41goy=7
47pair=-1
31id=97
41object=object027
10name=text_push
9name=text_stop
51pair=52
29pair=30
52pair=51
26name=text_sun
29name=dust
49object=object093
17gox=4
14pair=13
34gfx=3
39name=text_nudgedown
41tile=4,2
16name=text_bird
24gfx=3
41gfx=6
56goy=5
41pair=-1
19tile=9,0
40id=238
38id=154
49tile=10,7
55gox=4
50tile=11,7
54object=object034
42object=object028
42tile=5,2
3object=object023
20object=object009
43object=object030
44gfy=6
52id=76
43id=149
15goy=1
51goy=0
19name=text_rocket
27gox=4
57pair=-1
48id=175
4name=text_flag
42pair=-1
53goy=4
50gfx=7
54gox=3
39tile=2,2
42gfx=6
41gfy=4
18id=102
8goy=1
44gox=2
46id=182
26gox=5
29object=object065
48gfy=6
52gfy=2
34tile=7,1
7gfy=2
48gox=0
34object=object018
13pair=14
44object=object076
38tile=1,2
48goy=3
35id=153
30goy=3
48name=text_not
48gfx=5
43name=text_empty
51id=75
50goy=1
29gfy=3
44tile=5,6
42gox=1
49pair=50
30id=44
28object=object107
7id=209
11id=30
44name=text_sleep
57id=269
51object=object032

[hotbar]
0fixed=1
0Y=0
5target=object000
2target=object037
1Y=5
2fixed=0
0X=0
4Y=-1
1fixed=0
2X=0
1X=0
8Y=5
2Y=0
7X=0
3X=0
1target=object030
3target=object058
3Y=0
3fixed=0
saved=1
9Y=-1
5Y=-1
6X=0
9target=object018
7target=object075
4target=object045
4fixed=0
6target=object046
6fixed=0
5fixed=0
4X=-1
0target=object036
6Y=5
7Y=5
7fixed=0
8target=object035
8X=0
5X=-1
9X=-1
8fixed=0
9fixed=0

