[tiles]
changed_count=1
object007_colour=0,0
object007_type=0
object003_colour=2,3
changed_short=009,029,031,012,006,016,047,027,046,036,005,023,053,075,041,004,089,077,059,011,020,103,098,065,014,015,033,001,028,019,030,021,035,096,037,026,002,018,107,025,000,069,024,076,022,094,032,010,008,017,058,093,013,003,007,045,
object003_unittype=object
object003_tiling=0
object003_name=bird
object017_activecolour=0,3
object008_type=0
object003_activecolour=0,3
object010_layer=17
object010_activecolour=0,3
object032_colour=2,2
object032_tiling=2
object032_image=keke
object024_layer=20
object024_name=text_fallright
object024_image=text_fallright
object025_name=text_nudgedown
object008_colour=0,0
object024_colour=5,1
object025_activecolour=5,3
object018_unittype=text
object010_image=ufo
object018_name=text_tile
object032_unittype=object
object002_layer=20
object002_name=text_bolt
object000_activecolour=0,3
object002_image=text_bolt
object010_tiling=-1
object026_colour=5,1
object026_type=2
object026_layer=20
object013_name=text_sun
object025_image=text_nudgedown
object026_name=text_nudgeup
object026_activecolour=5,3
object003_image=bird
object026_image=text_nudgeup
object037_root=0
object035_name=text_near
object013_colour=2,3
object030_colour=0,1
object035_image=text_near
object008_name=text_rocket
object015_type=0
object021_activecolour=5,3
object093_activecolour=0,3
object028_name=text_nudgeleft
object030_name=text_empty
object030_activecolour=0,3
object030_image=text_empty
object089_image=text_falldown
object019_colour=5,1
object032_name=keke
object019_type=2
object019_activecolour=5,3
object018_image=text_tile
object028_colour=5,1
object035_type=7
object028_image=text_nudgeleft
object001_layer=16
object024_type=2
object001_name=bolt
object007_activecolour=0,1
object001_image=bolt
object033_colour=2,1
object033_name=text_keke
object033_image=text_keke
object015_name=text_pipe
object014_name=pipe
object019_image=text_fallup
object015_activecolour=0,1
object025_colour=5,1
object027_activecolour=5,3
object014_unittype=object
object023_activecolour=0,3
object004_layer=20
object014_layer=14
object026_unittype=text
object028_activecolour=5,3
object011_tiling=-1
object011_layer=20
object019_name=text_fallup
object011_activecolour=4,1
object024_unittype=text
object006_name=robot
object016_name=tile
object018_activecolour=0,1
object011_image=text_ufo
object033_activecolour=2,2
object006_unittype=object
object009_activecolour=0,3
object021_name=text_fallleft
object006_layer=17
object031_type=2
object013_image=text_sun
object011_unittype=text
object009_image=rocket
object004_name=text_bird
object021_type=2
object065_activecolour=0,3
object012_colour=2,4
object012_name=sun
object012_tiling=-1
object027_image=text_nudgeright
object007_name=text_robot
object004_image=text_bird
object009_tiling=0
object041_activecolour=0,3
object018_colour=1,1
object004_activecolour=2,3
object001_tiling=0
object007_image=text_robot
object003_layer=17
object013_activecolour=2,4
object008_activecolour=0,1
object002_activecolour=2,4
object009_colour=0,1
object027_colour=5,1
object027_type=2
changed=object009,object029,object031,object012,object006,object016,object047,object027,object046,object036,object005,object023,object053,object075,object041,object004,object089,object077,object059,object011,object020,object103,object098,object065,object014,object015,object033,object001,object028,object019,object030,object021,object035,object096,object037,object026,object002,object018,object107,object025,object000,object069,object024,object076,object022,object094,object032,object010,object008,object017,object058,object093,object013,object003,object007,object045,
object006_type=0
object024_activecolour=5,3
object014_image=pipe
object027_name=text_nudgeright
object016_unittype=object
object004_unittype=text
object016_layer=4
object009_name=rocket
object004_colour=2,2
object016_colour=0,0
object037_name=text_text_not
object031_name=text_float
object098_activecolour=0,3
object002_unittype=text
object006_tiling=2
object031_activecolour=1,4
object018_layer=20
object009_unittype=object
object032_layer=18
object016_type=0
object001_colour=2,4
object031_unittype=text
object012_image=sun
object014_activecolour=0,3
object011_colour=4,0
object035_activecolour=0,3
object031_layer=20
object031_image=text_float
object010_name=ufo
object014_tiling=1
object010_colour=4,2
object032_activecolour=0,3
object024_tiling=-1
object016_image=tile
object006_colour=0,1
object008_image=text_rocket
object006_activecolour=0,3
object021_colour=5,1
object031_colour=1,2
object015_image=text_pipe
object002_colour=2,3
object012_activecolour=0,3
object001_activecolour=0,3
object009_layer=15
object021_image=text_fallleft
object035_colour=0,1
object011_name=text_ufo
object037_image=text_text_not
object009_type=0
object006_image=robot

[general]
name=the grand star
paletteroot=1
customparent=
localmusic=0
palette=space.png
particles=
subtitle=
author=bholgro151
levelid=70
currobjlist_total=56
paths=0
music=stars
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
2file=
10file=
10root=
0root=
15root=
12file=
13root=
4file=
5file=
5root=
19root=
3file=
3root=
4root=
13file=
7root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
15file=
18root=
19file=

[levels]
levelid=0096

[currobjlist]
55tile=4,6
55goy=5
54tile=0,3
55pair=-1
53pair=-1
45gox=2
1tile=1,0
4goy=1
57tile=7,3
30pair=29
56gfy=7
53tile=2,9
56object=object037
3tile=0,2
32object=object015
28pair=27
13object=object001
57object=object037
21object=object010
7object=object058
24gfy=4
10id=183
36name=text_fallup
9object=object047
33tile=5,1
15object=object003
4gfy=1
9gox=0
4gfx=1
34goy=3
7tile=11,4
3goy=1
13tile=2,0
57gfx=0
2object=object020
3pair=4
56pair=-1
2id=4
54pair=-1
14object=object002
11gox=3
31name=pipe
16object=object004
16id=10
51gox=3
51gfx=7
10goy=2
14tile=3,0
51tile=9,2
19gox=5
27name=moon
54goy=5
18tile=8,0
6id=131
37gox=1
3name=flag
3gfy=1
48object=object059
6object=object005
9gfx=2
27goy=2
12gox=3
55gfx=7
10tile=11,3
53gox=5
4pair=3
54gfx=7
19pair=20
27pair=28
5gfx=2
10gox=1
40gox=1
25id=124
2gox=0
6name=text_and
5gfy=0
32id=98
18gfx=4
5tile=1,3
29goy=3
19gfx=4
18object=object007
53name=text_level
20tile=10,0
9tile=0,4
2pair=1
2gfy=0
17gfy=0
38gfy=1
17tile=7,0
46goy=2
6gfy=1
1gfx=0
11name=cloud
46tile=3,8
24gox=3
13gfy=3
7gfx=0
5id=165
3gox=0
9id=190
11goy=4
30gfy=4
55gfy=6
32tile=4,1
26pair=25
21pair=22
7goy=0
22object=object011
9pair=-1
8gfx=1
31tile=3,1
48tile=0,5
5goy=0
42name=text_nudgeleft
31gfy=5
8pair=-1
57gfy=7
34gfy=5
11tile=6,1
9gfy=2
9goy=2
12name=text_cloud
57name=text_text_not
12gfx=3
6tile=6,0
8gox=1
50pair=49
11object=object017
41id=237
25goy=2
13name=bolt
11pair=12
37goy=4
57gox=6
11gfy=1
12goy=4
27id=91
15id=9
20gox=5
12tile=6,2
13id=14
56gox=3
46gfx=3
4gox=0
17object=object006
5gox=1
13goy=3
12pair=11
13gfx=0
26object=object013
18pair=17
16gfy=3
6goy=1
12object=object029
53object=object103
14goy=3
24id=119
4tile=11,1
20pair=19
37pair=-1
15gfy=3
5name=text_is
15pair=16
21gfy=4
34name=text_tile
13gox=5
15tile=4,0
29gfx=5
16pair=15
24goy=2
17name=robot
45pair=-1
15gox=3
49name=me
37id=156
8gfy=2
22gox=5
28tile=6,9
22gfx=1
45id=158
17gfx=4
46name=text_pull
50gfy=0
33name=tile
22goy=1
39object=object025
23tile=6,3
23gox=3
56id=text_text_not
44pair=-1
18gox=4
8id=205
17goy=0
46gfy=6
21name=ufo
15gfx=2
18gfy=1
19object=object008
43gox=2
4id=50
30name=text_dust
19gfy=2
10object=object046
7gox=2
49gfx=6
5pair=-1
42goy=6
1gox=0
18goy=0
20gfx=4
21id=198
20gfy=3
53gfx=7
52name=text_keke
6pair=-1
21gfx=0
20id=103
22name=text_ufo
5object=object036
28name=text_moon
22gfy=4
35name=text_fall
22tile=0,1
23id=118
14gfx=1
35tile=6,7
23name=star
23object=object041
43gfx=0
43gfy=6
15name=bird
20name=rocket
27gfx=5
47gfy=6
46gox=2
23goy=2
36tile=8,1
23gfx=2
35object=object089
31gox=4
34pair=33
41gox=0
55object=object075
17id=101
11gfx=3
23gfy=4
21goy=1
40pair=-1
23pair=24
28goy=2
24name=text_star
44goy=4
24object=object053
56name=text_text_not
46pair=-1
25name=sun
12id=31
49id=89
25tile=1,1
25object=object012
25gfx=4
6gox=2
25gfy=4
10gfx=3
25pair=26
54id=174
52goy=0
37name=text_fallleft
29id=43
21tile=11,0
29tile=6,5
55id=193
1id=3
26tile=2,1
26goy=2
7pair=-1
56gfx=0
27tile=6,8
48pair=-1
28gfy=2
33gfy=5
50id=90
24pair=23
29gox=4
31gfx=0
47name=text_defeat
57goy=0
30object=object077
31goy=4
31object=object014
7name=text_you
31pair=32
32name=text_pipe
14id=15
34gox=3
47gox=1
16gox=3
32gox=4
17pair=18
10pair=-1
1name=baba
28gfx=5
45gfx=2
46object=object096
38goy=5
34id=195
51name=keke
18name=text_robot
36goy=5
56tile=7,3
16gfx=3
35goy=4
32pair=31
32goy=4
6gfx=2
1goy=0
2tile=9,1
19goy=0
33gfx=2
24tile=6,4
30gfx=5
50gox=4
33id=194
25gox=5
16goy=1
33object=object016
1pair=2
52gfx=7
33gox=3
3gfx=0
38gox=0
33pair=34
45object=object031
42gfy=5
45name=text_float
28gox=4
54gfy=5
35gox=0
50name=text_me
52object=object033
53id=166
35gfx=4
30gox=4
10gfy=0
27object=object098
1object=object000
35pair=-1
4object=object022
36id=155
26id=125
49goy=1
36gox=1
36gfx=5
12gfy=2
47id=147
26gfy=0
8object=object045
14gfy=3
55name=text_text
2goy=0
36pair=-1
37gfx=6
37gfy=0
14name=text_bolt
43pair=-1
38gfx=6
39gfx=6
8tile=10,3
30tile=6,6
36object=object019
53goy=4
50gfx=7
37tile=10,1
47goy=3
38object=object024
45tile=8,2
8name=text_win
22pair=21
40object=object026
39id=240
44id=189
2name=text_baba
39gox=0
44gfx=1
42id=239
33goy=3
49gox=4
50object=object094
52tile=10,2
39pair=-1
26gfx=5
19id=104
39goy=6
43goy=5
47gfx=4
14gox=5
2gfx=1
40name=text_nudgeup
8goy=1
18id=102
44gox=2
43tile=7,2
40tile=3,2
3id=49
44name=text_sleep
35gfy=5
45gfy=6
32gfx=1
22id=199
36gfy=5
37object=object021
29gfy=3
1gfy=0
16tile=5,0
52gox=3
39gfy=2
52id=76
40gfy=3
54name=text_near
51gfy=1
40gfx=6
28id=92
42gfx=6
41gfy=4
47tile=10,5
45goy=3
49gfy=6
21gox=5
50tile=11,7
55gox=5
39tile=2,2
54gox=4
20goy=0
41name=text_nudgeright
29name=dust
49object=object093
26name=text_sun
17gox=4
41object=object027
31id=97
47pair=-1
10name=text_push
9name=text_stop
51pair=52
52pair=51
29pair=30
14pair=13
34gfx=3
39name=text_nudgedown
50goy=1
51id=75
44tile=5,6
42gox=1
41goy=7
41tile=4,2
16name=text_bird
24gfx=3
41gfx=6
27gfy=1
53gfy=3
56goy=5
19tile=9,0
41pair=-1
54object=object035
42object=object028
49tile=10,7
38id=154
51object=object032
57id=text_text_not
44object=object076
38tile=1,2
13pair=14
48goy=3
32gfy=5
40id=238
19name=text_rocket
27gox=4
57pair=-1
48id=175
4name=text_flag
42pair=-1
43object=object030
20object=object009
38pair=-1
26gox=5
51goy=0
15goy=1
3object=object023
42tile=5,2
7gfy=2
44gfy=6
48name=text_not
43id=149
30goy=3
34object=object018
48gfy=6
29object=object065
43name=text_empty
52gfy=2
48gfx=5
38name=text_fallright
40goy=7
47object=object069
48gox=0
35id=153
11id=30
7id=209
30id=44
34tile=7,1
28object=object107
49pair=50
46id=182

[hotbar]
0fixed=1
0Y=0
1Y=-1
5target=object098
4Y=0
2fixed=0
0X=0
1fixed=0
2X=-1
1X=-1
2target=object023
3X=4
1target=object037
3target=object094
3Y=6
3fixed=0
saved=1
5Y=-1
9Y=-1
7target=object046
4target=object069
9target=object016
6X=-1
4fixed=0
6target=object103
6fixed=0
4X=0
5fixed=0
6Y=-1
7Y=0
0target=object036
7fixed=0
8target=object041
8X=-1
7X=0
2Y=-1
8Y=-1
5X=-1
9X=-1
8fixed=0
9fixed=0

