[hotbar]
9fixed=0
8fixed=0
9X=0
5X=-1
8X=2
8target=object058
7fixed=0
7Y=0
6Y=0
0target=object036
4X=0
5fixed=0
6target=object110
6fixed=0
4fixed=0
7target=object069
4target=object023
9target=object006
6X=0
9Y=0
5Y=-1
saved=1
3fixed=0
3target=object012
3Y=5
1target=object011
3X=0
2target=object017
8Y=1
2Y=5
7X=0
1X=0
2X=0
1fixed=0
0X=0
2fixed=0
4Y=0
5target=object070
1Y=0
0Y=0
0fixed=1

[currobjlist]
43id=247
44gfy=6
40goy=4
30id=194
28gfx=5
1name=text_is
10pair=-1
43name=text_still
20object=object093
43object=object013
42pair=41
4name=text_you
42gfy=5
44name=text_end
37gfy=0
24name=text_feeling
26id=19
36gfy=5
37object=object070
41tile=11,0
25gox=4
33id=64
16goy=3
29pair=-1
41object=object010
31id=195
41goy=5
28id=208
34tile=0,6
8name=text_and
22pair=-1
40object=object009
39name=text_melt
34gfx=3
17pair=-1
32gox=3
16gox=1
28gox=4
39tile=9,4
19tile=2,0
41pair=42
4gfx=0
42gox=0
44tile=6,1
24gox=4
39pair=-1
35pair=-1
41gfx=6
40gfy=3
40gfx=6
41gfy=4
42gfx=6
3object=object020
42tile=0,1
26gox=4
38object=object057
38pair=-1
44gox=2
8goy=0
18id=76
40tile=10,0
43tile=2,1
3id=4
40id=167
43goy=5
33goy=4
2name=baba
39gox=5
44gfx=1
42id=32
23name=text_without
38id=163
42object=object011
24gfy=4
37tile=11,5
37gfx=6
36pair=37
12gfy=1
36gfx=5
36gox=5
1object=object036
27object=object097
38name=text_hot
8tile=6,0
39gfx=6
43pair=-1
14name=text_wall
38gfx=6
35gfx=4
41name=text_cog
20goy=2
22gfy=2
35gox=5
4object=object058
36id=115
35id=162
36object=object072
30tile=7,0
30goy=4
30gfx=5
24tile=5,0
34goy=4
33pair=34
3gfx=3
38gox=5
33gox=4
1pair=-1
33object=object007
39id=171
44id=150
6gfx=5
32goy=4
1goy=0
14id=201
34gox=4
36goy=1
16gfx=1
32pair=-1
35goy=0
28gfy=2
32name=text_make
7name=text_win
31pair=30
7tile=10,3
31object=object014
31goy=4
30pair=31
25name=brick
2tile=1,0
33gfx=2
19goy=2
30object=object006
25gfx=2
29gfy=3
24pair=-1
29gox=1
31gfx=0
8gox=1
28object=object042
7pair=-1
27tile=4,8
26goy=1
27gfy=4
32gfy=5
1id=165
26tile=10,9
14gfy=1
8object=object005
26gfy=4
2goy=0
26gfx=3
19id=75
39goy=3
29name=text_near
26name=text_brick
35name=text_hide
22tile=4,1
15goy=4
29tile=5,1
21tile=11,7
25pair=26
10gfx=1
29id=174
37name=skull
6gox=3
25gfy=4
21object=object094
25tile=9,9
25object=object110
37gox=5
3name=text_baba
44goy=5
24object=object004
23gfx=4
35object=object008
23pair=-1
28goy=3
21goy=2
23gfy=3
40pair=-1
36tile=1,6
27gfx=4
20name=me
23goy=3
21gfx=3
20id=89
29object=object016
35tile=9,0
14gfx=3
28name=text_word
5object=object023
22name=text_weak
32gfx=1
35gfy=5
40name=text_lonely
2gfx=2
22id=204
21gox=3
6pair=5
20gfy=3
18goy=2
20gfx=2
1gox=0
23object=object003
43gfx=0
21id=90
5pair=6
7gox=1
42goy=5
10object=object046
19gfy=2
33name=text_grass
39object=object056
22goy=3
17gfx=0
19object=object001
43gox=1
4id=209
30name=tile
18gfy=2
23gox=3
23tile=4,0
44pair=-1
18gox=2
27gox=4
19name=keke
18name=text_keke
17gox=0
15gox=0
17name=text_move
24goy=0
16pair=-1
30gox=2
10gfy=2
22gfx=4
28tile=0,11
29gfx=5
13gox=2
34name=grass
15tile=10,5
14pair=13
21gfy=3
15pair=-1
37pair=36
15gfy=4
5name=flag
33gfy=5
15gfx=0
21name=text_me
1gfy=0
16tile=0,5
15name=text_defeat
12object=object032
14goy=1
6goy=0
4tile=11,4
20pair=21
24id=269
14gox=2
34id=63
38goy=2
38tile=10,4
44object=object017
18pair=19
16gfy=3
26object=object111
13pair=14
38gfy=1
13gfx=2
12pair=11
5gox=3
13goy=1
17object=object048
13id=200
12tile=9,2
20gox=3
15id=147
27id=176
12goy=1
11gfy=1
40gox=5
12id=106
8gfy=0
22gox=2
37id=114
39gfy=2
25goy=1
41id=33
11pair=12
13name=wall
12gfx=5
12name=text_rock
2id=3
34gfy=5
9name=text_stop
10name=text_push
9gfy=2
9goy=2
5goy=0
31tile=3,1
8gfx=1
9pair=-1
42name=cog
8pair=-1
31gfy=5
19pair=18
6tile=11,1
41gox=0
34pair=33
31gox=2
17id=173
11gfx=4
13gfy=1
26pair=25
21pair=20
7goy=1
32tile=5,7
23id=206
36name=text_skull
9object=object047
22object=object015
7gfx=1
5id=49
16id=175
9id=190
3gox=2
43gfy=6
7id=205
11id=105
17tile=1,4
37goy=1
6gfy=0
11name=rock
1gfx=0
20tile=10,7
9tile=0,4
2gfy=0
17gfy=3
2pair=3
7gfy=1
24gfx=1
16name=text_not
11goy=1
30gfy=4
18object=object021
19gfx=3
29goy=4
5tile=0,2
34object=object071
11object=object002
28pair=-1
32object=object088
18tile=10,1
6id=50
13object=object012
15object=object069
33tile=8,0
10gox=1
25id=18
2gox=2
6name=text_flag
32id=170
4gox=0
5gfy=0
5gfx=4
27pair=-1
27name=text_on
14tile=11,2
4gfy=1
1tile=1,3
10tile=11,3
12gox=3
16object=object059
10goy=2
9gfx=0
27goy=2
3pair=2
2object=object000
18gfx=2
17goy=3
8id=131
6object=object022
3gfy=0
10id=183
3goy=0
13tile=1,1
4goy=1
3tile=9,1
11tile=3,0
31name=text_tile
11gox=3
14object=object034
9gox=0
4pair=-1
7object=object045
19gox=2

[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=
10root=
10file=
2file=
0file=

[levels]
levelid=

[images]
total=0

[tiles]
object007_type=0
changed_count=1
object007_name=text_grass
object007_image=text_grass
object003_type=7
object003_name=text_without
object003_image=text_without
object093_activecolour=0,3
object011_layer=16
object017_tiling=-1
object010_image=text_cog
object011_image=cog
object004_layer=20
object010_tiling=-1
changed_short=009,094,012,006,001,097,056,034,072,023,002,004,020,070,014,015,111,071,046,021,016,088,013,005,110,036,008,047,000,069,059,048,022,017,032,010,057,011,058,093,042,003,007,045,
object007_activecolour=5,3
object011_name=cog
object010_name=text_cog
object010_layer=20
object013_activecolour=2,2
object017_unittype=text
object017_name=text_end
object017_colour=0,1
object004_name=text_feeling
object004_type=7
object000_activecolour=0,3
object011_activecolour=0,3
object110_activecolour=0,3
object010_activecolour=0,2
object008_colour=3,2
object004_colour=0,1
object008_name=text_hide
object008_activecolour=3,3
object001_activecolour=0,3
object008_image=text_hide
object006_name=tile
object023_activecolour=0,3
object070_activecolour=0,3
object011_tiling=4
object003_colour=0,1
object010_unittype=text
object071_activecolour=0,3
object006_unittype=object
object013_type=2
object013_name=text_still
object013_colour=2,1
object070_layer=17
object003_activecolour=0,3
object017_layer=20
object013_image=text_still
object012_activecolour=0,3
changed=object009,object094,object012,object006,object001,object097,object056,object034,object072,object023,object002,object004,object020,object070,object014,object015,object111,object071,object046,object021,object016,object088,object013,object005,object110,object036,object008,object047,object000,object069,object059,object048,object022,object017,object032,object010,object057,object011,object058,object093,object042,object003,object007,object045,
object004_argtype=2,
object006_layer=4
object004_image=text_feeling
object010_colour=0,1
object011_colour=0,1
object002_activecolour=0,3
object004_activecolour=0,3
object017_activecolour=0,3
object006_colour=0,0
object006_type=0
object007_colour=5,1
object004_unittype=text
object017_image=text_end
object006_activecolour=0,3
object017_type=2
object006_image=tile

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
customruleword=
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=ending
rhythm=10
paths=0
currobjlist_total=44
levelid=82
author=bholgro151
subtitle=
particles=
palette=default.png
localmusic=0
customparent=
paletteroot=1
name=The end?

