[general]
name=actual world 1
customparent=5level
author=proamateur
palette=swamp.png
paletteroot=1
music=map
unlockcount=8
particles=
localmusic=0
subtitle=
specials=0
rhythm=10
levelz=20
levelid=13
customruleword=
levels=15
disableparticles=0
paths=7
disableshake=0
leveltype=1
disableruleeffect=0
currobjlist_total=22
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
4name=arranged
levelid=0005
0state=1
15state=1
0name=corner hall
14colour=5,4
2dir=0
0clearcolour=4,3
2Y=9
3Y=9
0file=23level
1state=0
0Z=3
0colour=4,3
1Y=8
0X=7
0Y=5
4number=6
4dir=0
0number=5
0dir=0
3X=6
0style=0
1colour=5,4
1name=precisely arranged
11Y=8
6state=2
1file=13level
1clearcolour=5,4
3name=repeling magnets
15style=0
1X=4
1Z=3
1number=2
1style=2
1dir=0
2name=threes on the wall
12X=8
2clearcolour=4,3
2file=19level
5name=wait there's an extra
2colour=4,3
11Z=3
2X=7
11X=7
2Z=3
4file=15level
2state=1
3colour=4,3
6Y=2
2number=9
2style=0
5file=14level
3file=20level
3clearcolour=4,3
7style=0
4Z=3
3Z=3
3state=1
3style=0
3number=7
3dir=0
4colour=4,3
4clearcolour=4,3
4X=6
5number=0
4Y=8
4state=1
5colour=5,4
4style=0
5state=0
15file=23level
5clearcolour=5,4
9number=3
13colour=5,4
5X=3
5Y=5
5Z=3
5style=2
5dir=0
10Y=5
6name=map
6file=5level
6colour=2,2
6clearcolour=2,2
15Z=3
6X=5
15X=7
6Z=3
14number=3
6number=9
6style=2
6dir=0
7name=numbers on boxes
7file=12level
7colour=4,3
8Y=4
7clearcolour=4,3
7X=5
7Y=4
7Z=3
7state=2
7number=1
7dir=0
8name=numbers not on boxes
8file=16level
8colour=4,3
8clearcolour=4,3
8X=6
8Z=3
8state=1
8number=2
8style=0
8dir=0
9name=tiny hallway
9file=17level
9colour=4,3
9clearcolour=4,3
9X=7
9Y=4
9Z=3
9state=1
11file=18level
9style=0
9dir=0
10name=cross section
10file=21level
10colour=4,3
10clearcolour=4,3
10X=6
10Z=3
10state=1
10number=4
10style=0
10dir=0
11name=twos on the wall
11colour=4,3
11clearcolour=4,3
11state=1
11number=8
11style=0
11dir=0
12name=lumpy chain
12file=24level
12colour=4,3
12clearcolour=4,3
12Y=8
12Z=3
12state=1
12number=10
12style=0
12dir=0
13name=specific setup
13file=22level
13clearcolour=5,4
13X=4
13Y=6
13Z=3
13state=0
13number=1
13style=2
13dir=0
14name=broken chain
14file=25level
14clearcolour=5,4
14X=10
14Y=8
14Z=3
14state=0
14style=2
14dir=0
15name=corner hall
15colour=4,3
15clearcolour=4,3
15Y=5
15number=5
15dir=0

[tiles]
object008_type=0
object008_colour=4,0
changed=object034,object008,object002,object046,object036,object109,object058,object004,object000,object020,object001,object022,object047,object045,object150,object007,object006,object023,object012,object005,object003,object117,
object002_colour=0,0
object002_type=5
object008_activecolour=4,1
object008_name=text_square
object008_image=text_square
object006_image=text_4
object002_layer=20
object002_activecolour=0,3
object001_image=text_cursor
object004_colour=0,0
object002_unittype=text
changed_short=034,008,002,046,036,109,058,004,000,020,001,022,047,045,150,007,006,023,012,005,003,117,
object002_name=text_1
object006_name=text_4
object002_image=text_1
object004_layer=20
object004_activecolour=0,3
object000_activecolour=0,3
object004_unittype=text
object004_name=text_3
object004_image=text_3
object003_name=text_2
object004_type=5
object001_colour=2,3
object001_layer=20
object003_colour=0,0
object007_type=0
object001_activecolour=2,4
object001_unittype=text
object001_name=text_cursor
object001_tiling=-1
object150_activecolour=0,3
object007_colour=3,4
object007_layer=17
object007_unittype=object
object007_activecolour=0,3
object007_name=square
object007_image=square
object003_image=text_2
object006_colour=0,0
object006_activecolour=0,3
object006_type=5
object117_activecolour=0,3
object023_activecolour=0,3
object012_activecolour=0,3
object003_activecolour=0,3
object003_type=5
changed_count=1

[currobjlist]
1id=165
9goy=2
3name=text_baba
1goy=0
1name=text_is
7goy=0
5object=object023
1gfx=0
40gfy=3
20tile=7,0
1object=object036
7id=205
1gox=0
30pair=29
2name=baba
7pair=-1
40gfx=6
1gfy=0
25tile=9,0
5pair=6
7gox=2
1tile=1,3
1pair=-1
29tile=0,1
15name=cursor
2id=3
2object=object000
13pair=14
2gox=1
3object=object020
23name=square
21goy=3
3gfx=0
2goy=0
31object=object014
21gox=3
3gfy=1
34gfy=5
22name=text_square
6object=object022
2gfx=1
42object=object027
15goy=1
3gox=1
41id=160
2gfy=0
15gox=3
3goy=0
2pair=3
2tile=1,0
38goy=4
3id=4
25gox=4
3pair=2
4gfx=1
6goy=1
3tile=9,1
4id=209
23gox=3
4name=text_you
9pair=-1
4object=object058
25gfx=3
4gox=0
4goy=1
25gfy=4
6gox=1
4gfy=1
25goy=0
27name=text_arrow
4pair=-1
4tile=11,4
11pair=12
25object=object008
26gfy=0
5id=49
5name=flag
42gox=5
5gox=1
27gfy=1
7name=text_win
5goy=1
27gfx=5
40tile=1,2
6pair=5
5gfx=2
5gfy=0
8name=text_and
5tile=0,2
6id=50
39gfx=6
6name=text_flag
37id=372
6gfx=2
28name=arrow
6gfy=1
7object=object045
31tile=3,1
6tile=11,1
7gfx=0
7tile=10,3
30gfy=4
7gfy=2
13object=object117
30tile=2,1
8id=131
8object=object005
8gox=2
10name=text_push
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
24gox=4
9gox=0
9gfx=2
9gfy=2
14pair=13
9tile=0,4
21pair=22
10id=183
10object=object046
10gox=1
17object=object002
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
24goy=1
36pair=35
11id=200
11name=wall
28object=object010
11object=object012
19goy=3
11gox=2
20pair=-1
11goy=2
11gfx=3
12gfy=2
11gfy=1
12gfx=3
11tile=1,1
12id=201
31gfy=5
12name=text_wall
12object=object034
29goy=4
12gox=2
12goy=2
12pair=11
12tile=11,2
29gox=0
13id=85
13name=line
24id=175
13gox=3
13goy=0
13gfx=0
33goy=4
13gfy=3
29object=object011
33gox=2
13tile=8,10
14id=86
41gfx=6
14name=text_line
27id=281
14object=object109
14gox=3
14goy=0
17pair=-1
38name=pixel
14gfx=1
14gfy=3
14tile=8,9
15id=38
15object=object150
22id=251
42goy=3
15gfx=2
39name=text_text
15gfy=3
43id=269
15pair=16
15tile=5,10
16goy=1
16id=146
25name=text_float
16name=text_cursor
16object=object001
16gox=3
37object=object019
16gfx=3
16gfy=3
16pair=15
16tile=2,0
17id=308
17name=text_1
17gox=3
39pair=-1
17goy=2
17gfx=4
17gfy=0
17tile=3,0
18id=309
28gfy=2
18name=text_2
19gox=1
18object=object003
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=-1
18tile=4,0
44gfx=1
19id=310
19name=text_3
29gfy=3
19object=object004
20name=text_4
19gfx=4
41pair=-1
19gfy=2
19pair=-1
19tile=5,0
20id=311
20object=object006
38gox=4
20gox=2
21name=square
20goy=3
20gfx=4
23gfy=4
20gfy=3
23gfx=2
21id=250
21object=object007
22gfy=4
21gfx=0
27goy=3
36name=bird
21gfy=4
27gox=4
32tile=4,1
21tile=8,0
22object=object008
22gox=3
22tile=9,0
22goy=3
23tile=7,0
22gfx=1
22pair=21
36id=9
23id=250
23object=object006
36goy=4
23goy=3
23pair=22
24name=text_not
33object=object087
24object=object059
33name=belt
24gfx=4
26goy=2
31name=bat
24gfy=4
26gox=4
24pair=-1
24tile=0,5
41goy=2
25id=158
25pair=-1
37goy=4
26id=276
26name=text_lime
26object=object007
36gox=3
26gfx=5
26pair=-1
31gox=1
26tile=8,0
27object=object009
27pair=28
35goy=4
37gfx=6
27tile=10,0
43gox=5
28id=280
28gox=4
28goy=3
28gfx=5
28pair=27
28tile=11,0
29id=363
29name=banana
29gfx=5
34id=8
29pair=30
30id=364
30name=text_banana
41object=object108
30object=object013
30gox=0
39id=193
30goy=4
32object=object015
30gfx=5
31id=5
31goy=4
34pair=33
31gfx=0
43pair=-1
31pair=32
32goy=4
32id=6
32name=text_bat
32gox=1
32gfx=1
32gfy=5
32pair=31
33id=7
33gfx=2
33gfy=5
33pair=34
33tile=4,7
34name=text_belt
34object=object092
44tile=3,2
34gox=2
34goy=4
34gfx=3
34tile=9,7
35id=10
35name=text_bird
35object=object017
38gfy=1
35gox=3
37gfy=0
35gfx=4
35gfy=5
35pair=36
35tile=6,1
36object=object018
36gfx=5
36gfy=5
36tile=7,1
37name=text_pixel
37gox=4
37pair=38
37tile=8,1
38id=371
38object=object021
38gfx=6
38pair=37
38tile=10,1
44object=object026
39object=object075
39gox=5
39goy=0
39gfy=2
39tile=4,6
40id=162
40name=text_hide
40object=object024
44goy=5
40gox=5
42gfy=5
40goy=1
42gfx=6
40pair=-1
41name=text_group
41gox=5
41gfy=4
41tile=7,9
42id=130
42name=text_all
42pair=-1
42tile=4,2
43name=text_feeling
43object=object025
43goy=4
43gfx=0
43gfy=6
43tile=2,2
44id=206
44name=text_without
44gox=0
44gfy=6
44pair=-1

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=-1
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object006
0fixed=1
1Y=-1
1fixed=0
4target=object002
2target=object004
2X=-1
2Y=-1
2fixed=0
3target=object003
3X=-1
3Y=-1
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=object007
5X=-1
5Y=-1
5fixed=0
7X=-1
8target=object150
6target=
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=-1
7target=
8X=-1
8Y=-1
8fixed=0
9target=
9Y=-1

[paths]
6requirement=0
5unlock=
1X=5
15style=0
16Z=0
0object=object117
0unlock=
3style=0
5object=object117
0Z=0
14object=object006
0X=9
0requirement=0
0Y=8
2gate=0
4dir=0
0dir=0
3unlock=
3X=5
6gate=0
18unlock=
0gate=0
9unlock=
0style=0
1object=object117
9dir=0
4unlock=
5requirement=0
1unlock=
2requirement=0
4object=object117
6dir=0
8unlock=
1Y=8
16X=8
13object=object006
1Z=0
7unlock=
1dir=0
1style=0
1gate=0
7style=0
4Z=0
1requirement=0
11Z=0
2X=4
2object=object117
16Y=9
2unlock=
2Y=5
2dir=0
11X=12
2Z=0
2style=0
3object=object117
3Y=5
3Z=0
3dir=0
15X=8
6Z=0
3gate=0
13Z=0
3requirement=0
4X=5
4requirement=0
4Y=3
4style=1
4gate=0
5X=6
5Y=6
5Z=0
5gate=0
5dir=0
10Y=10
7object=object117
5style=0
6object=object117
6unlock=
6X=6
9object=object117
15Z=0
18dir=0
6Y=7
6style=0
7X=10
13gate=0
7Y=8
7Z=0
7dir=0
7gate=0
7requirement=0
8object=object117
8X=10
13unlock=
8Y=8
8Z=0
8dir=0
8style=0
8gate=0
8requirement=0
9X=6
9Y=7
9Z=0
9style=0
9gate=0
10object=object006
9requirement=0
14gate=0
18Y=9
10unlock=
15object=object006
10X=13
10Z=0
10dir=0
10style=0
10gate=0
10requirement=0
11object=object006
11unlock=
11Y=10
11dir=0
11style=0
11gate=0
11requirement=0
12object=object006
12unlock=
12X=11
12Y=10
12Z=0
12dir=0
12style=0
12gate=0
12requirement=0
13X=10
13Y=10
13dir=0
13style=0
13requirement=0
14unlock=
14X=9
14Y=10
14Z=0
14dir=0
14style=0
14requirement=0
15unlock=
15Y=10
15dir=0
15gate=0
15requirement=0
16object=object006
16unlock=
16dir=0
16style=0
16gate=0
16requirement=0
17object=object117
17unlock=
17X=14
17Y=8
17Z=0
17dir=0
17style=0
17gate=0
17requirement=0
18object=object117
18X=14
18Z=0
18style=0
18gate=0
18requirement=0

