[images]
total=0

[general]
author=proamateur
customparent=
name=abduction cleaner
paletteroot=1
palette=variant.png
unlockcount=0
particles=
music=editor
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=81
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=56
selectorX=-1
selectorY=-1

[levels]
levelid=0012

[tiles]
object028_activecolour=2,3
object032_name=keke
object030_image=text_dot
object007_name=arrow
object012_image=pixel
object035_colour=2,2
object019_unittype=object
changed=object035,object036,object030,object034,object007,object004,object092,object028,object027,object047,object032,object045,object037,object006,object008,object014,object106,object024,object019,object016,object009,object026,object005,object010,object039,object023,object025,object020,object044,object002,object059,object058,object075,object031,object003,object113,object033,object015,object042,object000,object018,object046,object022,object001,object048,object040,object108,object041,object029,object038,object087,object012,object011,object021,object017,object013,
object004_name=algae
object030_activecolour=0,3
object035_layer=8
object035_activecolour=0,3
object001_activecolour=4,1
object007_type=0
object003_colour=5,0
object035_name=blob
object035_image=text_7
object035_unittype=object
object030_name=text_dot
object019_name=pixel
object024_image=text_bee
object014_activecolour=2,4
object030_colour=0,1
object007_layer=9
object032_image=keke
object028_image=text_bird
object007_activecolour=0,3
object011_tiling=-1
object007_unittype=object
object007_image=text_2
object007_colour=2,2
object010_type=7
object004_layer=15
object028_type=0
object014_image=text_banana
object004_activecolour=0,3
object004_image=text_1
object032_colour=2,2
object004_colour=2,2
object028_name=text_bird
object040_activecolour=4,1
object028_colour=2,2
object010_image=text_feeling
object037_type=2
object038_name=text_boat
object032_layer=18
object032_unittype=object
object024_layer=20
object032_activecolour=0,3
object003_name=text_algae
object009_image=text_without
object032_tiling=2
object024_unittype=text
object037_activecolour=1,3
object024_tiling=-1
object019_layer=9
object037_image=text_shift
object019_image=pixel
object021_activecolour=0,3
object037_name=text_shift
object037_colour=1,2
object008_activecolour=5,2
object014_colour=6,2
object008_name=text_arrow
object008_image=text_arrow
object008_type=0
object019_activecolour=0,3
object008_colour=5,1
object014_name=text_banana
object024_activecolour=2,4
object024_name=text_bee
object013_unittype=object
object024_colour=6,1
object019_colour=1,0
object009_activecolour=0,3
object009_type=7
object009_name=text_without
object009_colour=0,1
object026_image=text_6
object026_layer=17
object026_name=bird
object026_activecolour=0,3
object010_argtype=2,
object011_image=text_lime
object010_activecolour=0,3
object010_layer=20
object010_unittype=text
object015_unittype=object
object010_tiling=-1
object010_name=text_feeling
object010_colour=0,1
object039_layer=16
object039_unittype=object
object012_activecolour=0,3
object039_image=text_8
object039_type=0
object023_activecolour=0,3
object039_name=boat
object039_colour=2,2
object025_layer=17
object025_unittype=object
object025_activecolour=0,3
object025_image=text_5
object017_layer=20
object025_type=0
object025_name=bee
object025_colour=2,2
object002_layer=4
object002_activecolour=0,3
object038_colour=6,1
object002_image=square
object002_name=square
object002_colour=3,1
object031_layer=20
object031_activecolour=2,2
object031_image=text_keke
object031_unittype=text
object031_name=text_keke
object001_layer=20
object031_colour=2,1
object003_activecolour=5,1
object011_type=2
object003_image=text_algae
object033_activecolour=5,2
object033_image=text_blob
object033_name=text_blob
object033_colour=5,1
object015_layer=14
object015_activecolour=0,3
object011_layer=20
object015_image=text_4
object015_type=0
object015_name=bat
object015_colour=2,2
object042_activecolour=2,2
object042_image=text_lonely
object001_tiling=-1
object042_type=3
object042_name=text_lonely
object042_colour=2,1
object000_activecolour=0,3
object018_layer=20
object018_activecolour=0,3
object018_image=text_pixel
object018_name=text_pixel
object018_unittype=text
object001_unittype=text
object001_image=text_square
object001_name=text_square
object001_colour=4,0
object040_image=text_ufo
object040_type=0
object040_name=text_ufo
object040_colour=4,0
object041_layer=17
object041_activecolour=0,3
object012_layer=2
object029_name=dot
object041_image=ufo
object041_name=ufo
object041_colour=4,2
object029_layer=2
object029_activecolour=0,3
object029_image=dot
object029_unittype=object
object029_colour=0,3
object038_activecolour=6,2
object038_image=text_boat
object038_type=0
object087_activecolour=0,3
object087_layer=2
object087_colour=1,2
object012_tiling=-1
object011_unittype=text
object011_activecolour=5,3
object011_name=text_lime
object011_colour=5,1
object021_layer=3
object021_image=text_0
object021_unittype=object
changed_count=1
object021_name=water
object021_colour=2,2
object017_unittype=text
object017_activecolour=3,1
object017_image=text_bat
object017_tiling=-1
object017_name=text_bat
object017_colour=3,0
object013_layer=16
object013_image=text_3
object013_name=banana
object013_colour=2,2
changed_short=035,036,030,034,007,004,092,028,027,047,032,045,037,006,008,014,106,024,019,016,009,026,005,010,039,023,025,020,044,002,059,058,075,031,003,113,033,015,042,000,018,046,022,001,048,040,108,041,029,038,087,012,011,021,017,013,

[currobjlist]
3name=text_baba
1goy=0
9goy=2
1id=165
7goy=0
1gfx=0
5object=object023
40gfy=3
1name=text_is
7id=205
45goy=5
20tile=9,0
1object=object036
7pair=-1
30pair=31
2name=baba
1gox=0
7gox=2
25tile=10,0
5pair=6
40gfx=6
1gfy=0
1tile=1,3
29tile=3,1
15name=text_text
2id=3
1pair=-1
2object=object000
23name=text_all
21goy=3
3gfx=0
3object=object020
56name=text_bonus
54goy=5
13pair=14
2gox=1
52pair=53
34gfy=5
22name=text_group
6object=object022
31object=object017
21gox=2
3gfy=1
54gox=5
2goy=0
42object=object031
15goy=1
3gox=1
2gfx=1
15gox=3
3goy=0
41id=42
2gfy=0
2pair=3
2tile=1,0
38goy=1
3id=4
50gox=3
6goy=1
25gox=4
3pair=2
4gfx=1
3tile=9,1
4id=209
4name=text_you
23gox=4
54tile=0,11
9pair=-1
4object=object058
4gox=0
25gfx=4
4goy=1
25gfy=4
25goy=2
27name=text_lime
4gfy=1
6gox=1
50goy=5
52name=text_ufo
4pair=-1
26gfy=0
25object=object009
11pair=12
4tile=11,4
5id=49
5name=flag
42gox=5
27gfy=1
5gox=1
27gfx=5
5goy=1
7name=text_win
40tile=6,2
6pair=5
52gfx=7
5gfx=2
5gfy=0
8name=text_and
5tile=0,2
50pair=51
39gfx=6
6id=50
37id=303
6name=text_flag
52tile=5,3
28name=banana
6gfx=2
6gfy=1
31tile=6,1
7object=object045
6tile=11,1
7gfx=0
55id=148
30gfy=4
7tile=10,3
30tile=4,1
13object=object001
7gfy=2
8id=131
49gfy=6
8object=object005
10name=text_push
8gox=2
8goy=1
46object=object035
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
24gox=4
9object=object047
9gox=0
49pair=-1
9gfx=2
48gfy=6
14pair=13
9gfy=2
48gfx=5
21pair=-1
9tile=0,4
10id=183
56object=object106
10object=object046
17object=object003
10gox=1
10goy=2
55pair=-1
10gfx=3
10gfy=0
10pair=-1
36pair=37
24goy=1
10tile=11,3
11id=200
55goy=0
28object=object013
11name=wall
48id=7
19goy=3
11object=object012
20pair=19
11gox=2
11goy=2
12gfy=2
11gfx=3
12gfx=3
11gfy=1
11tile=1,1
31gfy=5
12id=201
12name=text_wall
47id=8
29goy=4
12object=object034
12gox=2
47pair=48
12goy=2
12pair=11
29gox=1
12tile=11,2
13id=251
24id=174
13name=text_square
13gox=3
13goy=0
33goy=4
13gfx=0
33gox=3
29object=object014
13gfy=3
13tile=2,0
14id=250
41gfx=6
52object=object040
27id=276
14name=square
14object=object002
14gox=3
38name=bird
17pair=18
14goy=0
14gfx=1
14gfy=3
14tile=3,0
15id=193
22id=160
15object=object075
42goy=3
39name=text_bird
15gfx=2
15gfy=3
43id=75
54object=object042
15pair=-1
16goy=2
15tile=4,6
25name=text_without
16id=162
16name=text_hide
16object=object006
48pair=47
37object=object025
16gox=3
16gfx=3
49name=text_shift
16gfy=3
16pair=-1
16tile=7,0
54gfy=4
17id=2
52gox=4
17name=text_algae
39pair=38
17gox=0
17goy=3
17gfx=4
17gfy=0
17tile=4,0
28gfy=2
18id=1
19gox=1
18name=algae
18object=object004
56goy=1
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=17
18tile=5,0
44gfx=1
19id=280
29gfy=3
19name=arrow
20name=text_arrow
19object=object007
19gfx=4
41pair=40
19gfy=2
19pair=20
19tile=8,0
20id=281
45pair=46
38gox=5
20object=object008
21name=text_not
20gox=1
20goy=3
23gfy=4
20gfx=4
23gfx=2
20gfy=3
21id=175
22gfy=4
21object=object059
46tile=0,3
36name=text_bee
27goy=4
21gfx=0
32tile=7,1
27gox=0
21gfy=4
21tile=0,5
22object=object108
22tile=7,9
22gox=3
23tile=4,2
22goy=3
22gfx=1
36id=304
22pair=-1
23id=130
36goy=0
23object=object027
23goy=0
23pair=-1
33object=object019
24name=text_near
33name=pixel
24object=object016
47tile=9,7
31name=text_bat
26goy=3
24gfx=3
26gox=4
24gfy=4
24pair=-1
24tile=5,1
41goy=2
47gfx=4
25id=206
49gfx=6
37goy=0
25pair=-1
26id=269
26name=text_feeling
36gox=5
26object=object010
26gfx=5
31gox=2
26pair=-1
26tile=11,0
27object=object011
37gfx=6
35goy=4
27pair=-1
27tile=0,1
43gox=5
28id=363
28gox=1
28goy=4
28gfx=5
28pair=29
28tile=2,1
29id=364
29name=text_banana
34id=202
29gfx=5
29pair=28
30id=5
30name=bat
41object=object030
30object=object015
39id=10
30gox=2
32object=object018
30goy=4
30gfx=5
31id=6
34pair=35
31goy=4
31gfx=0
43pair=42
32goy=4
31pair=30
32id=372
32name=text_pixel
32gox=3
32gfx=1
32gfy=5
32pair=33
33id=371
33gfx=2
33gfy=5
53pair=52
33pair=32
33tile=8,1
47name=text_belt
34name=water
34object=object021
44tile=1,4
34gox=4
34goy=4
34gfx=3
34tile=10,1
45gfy=6
35id=203
35name=text_water
38gfy=1
35object=object044
37gfy=0
35gox=4
35gfx=4
35gfy=5
35pair=34
35tile=9,3
45gfx=2
36object=object024
36gfx=5
36gfy=5
36tile=1,2
37name=bee
37gox=5
37pair=36
37tile=2,2
38id=9
38object=object026
48tile=4,7
38gfx=6
38pair=39
38tile=3,2
44object=object048
39object=object028
39gox=5
39goy=1
39gfy=2
56id=144
39tile=5,2
40id=41
40name=dot
40object=object029
44goy=4
46gfx=3
40gox=5
42gfy=5
40goy=2
42gfx=6
40pair=41
41name=text_dot
51gfy=1
53gox=4
41gox=5
47gfy=6
41gfy=4
41tile=7,2
42id=76
42name=text_keke
42pair=43
42tile=8,2
43name=keke
55gox=6
54name=text_lonely
43object=object032
43goy=3
43gfx=0
43gfy=6
43tile=9,2
46goy=5
44id=173
44name=text_move
56tile=5,9
44gox=5
46gfy=6
55tile=0,10
44gfy=6
44pair=-1
45id=380
45name=text_blob
45object=object033
45gox=0
45tile=10,2
46id=379
46name=blob
46gox=0
46pair=45
47object=object092
47gox=1
47goy=5
48name=belt
48object=object087
51id=330
48gox=1
48goy=5
49id=186
49object=object037
49gox=2
49goy=5
49tile=7,3
50id=331
50name=text_boat
50object=object038
53gfy=3
50gfx=7
50gfy=0
50tile=3,3
51name=boat
51object=object039
51gox=3
51goy=5
51gfx=7
53goy=5
51pair=50
51tile=4,3
52id=199
54gfx=7
52goy=5
52gfy=2
53id=198
53name=ufo
53object=object041
53gfx=7
53tile=6,3
54id=167
54pair=-1
55name=text_eat
55object=object113
55gfx=7
56gfy=6
55gfy=5
56gfx=7
56gox=6
56pair=-1

[hotbar]
1X=-1
9X=-1
saved=1
0Y=0
0target=object036
1target=object002
0X=0
0fixed=1
1Y=-1
4target=object106
1fixed=1
2target=object012
2X=0
2Y=5
2fixed=1
3target=object019
3X=8
3Y=7
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object013
5X=-1
5Y=-1
8target=object039
7X=-1
5fixed=0
6target=object015
6X=-1
7fixed=0
6Y=-1
7Y=-1
6fixed=0
7target=object025
8X=-1
8Y=-1
8fixed=0
9target=
9Y=-1

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

