[general]
name=first non-tutorial level
customparent=
author=proamateur
palette=default.png
paletteroot=1
music=baba
unlockcount=0
particles=
localmusic=0
subtitle=
specials=0
rhythm=10
levelz=20
levelid=8
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=34
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0002

[tiles]
changed=object016,object046,object009,object015,object008,object020,object023,object010,object006,object034,object027,object054,object011,object014,object059,object108,object012,object013,object075,object000,object004,object007,object022,object019,object047,object001,object058,object002,object045,object003,object036,object018,object005,object017,
object015_image=text_2
object011_layer=20
object009_type=0
object009_name=text_pixel
object010_activecolour=0,3
object011_image=text_hide
object015_layer=16
object006_image=text_lime
object009_colour=0,1
object003_name=text_square
object009_image=text_pixel
object009_activecolour=0,3
object015_type=0
object007_activecolour=0,3
object011_tiling=-1
object007_unittype=object
object015_name=arrow
object007_layer=2
object015_colour=2,2
object015_unittype=object
object010_tiling=-1
object015_activecolour=0,3
object008_type=0
object014_colour=0,1
object008_image=text_dot
object008_name=text_dot
object010_name=pixel
object008_colour=0,1
object008_activecolour=0,3
object010_colour=1,0
object023_activecolour=0,3
object010_layer=9
object010_image=pixel
object006_name=text_lime
object003_image=text_square
object011_type=2
object006_colour=5,1
object011_unittype=text
object018_name=banana
object006_activecolour=5,3
object011_name=text_hide
object011_colour=3,2
object011_activecolour=3,3
object012_activecolour=0,3
object014_type=7
object014_name=text_without
object004_activecolour=0,3
object014_image=text_without
object019_name=text_banana
object014_activecolour=0,3
object007_name=dot
object012_image=pixel
object012_tiling=-1
object013_type=7
object000_activecolour=0,3
object013_argtype=2,
object013_image=text_feeling
object013_name=text_feeling
object004_layer=17
object004_name=square
object004_colour=3,1
object004_image=square
object001_activecolour=5,1
object007_type=0
object007_image=dot
object007_colour=0,3
object019_colour=6,2
object019_image=text_banana
object019_activecolour=2,4
object001_layer=20
object001_tiling=-1
object001_image=text_algae
object001_name=text_algae
object001_colour=5,0
object001_unittype=text
object002_layer=15
object002_name=algae
object002_colour=2,2
object002_image=text_1
object002_activecolour=0,3
object003_colour=4,0
object003_activecolour=4,1
object018_colour=2,2
object018_image=text_3
object018_activecolour=0,3
object017_layer=20
object017_tiling=-1
object017_image=text_arrow
object017_name=text_arrow
object017_colour=5,1
object017_unittype=text
object017_activecolour=5,2
changed_count=1
changed_short=016,046,009,015,008,020,023,010,006,034,027,054,011,014,059,108,012,013,075,000,004,007,022,019,047,001,058,002,045,003,036,018,005,017,

[currobjlist]
1id=165
9goy=2
3name=text_baba
1goy=0
1name=text_is
7goy=0
5object=object023
1gfx=0
20tile=8,0
1object=object036
7id=205
1gox=0
30pair=-1
2name=baba
7pair=-1
1gfy=0
25tile=0,1
5pair=6
7gox=2
1tile=1,3
1pair=-1
29tile=7,9
15name=text_algae
2id=3
2object=object000
13pair=14
2gox=1
3object=object020
23name=pixel
21goy=3
3gfx=0
2goy=0
31object=object015
21gox=2
3gfy=1
34gfy=5
22name=text_pixel
6object=object022
2gfx=1
15goy=1
3gox=1
2gfy=0
15gox=3
3goy=0
2pair=3
2tile=1,0
3id=4
25gox=4
3pair=2
4gfx=1
6goy=1
3tile=9,1
4id=209
23gox=3
4name=text_you
9pair=-1
4object=object058
25gfx=4
4gox=0
25gfy=4
4goy=1
27name=text_all
25goy=1
4gfy=1
6gox=1
4pair=-1
4tile=11,4
11pair=12
25object=object011
26gfy=0
5id=49
5name=flag
5gox=1
27gfy=1
7name=text_win
5goy=1
27gfx=5
6pair=5
5gfx=2
5gfy=0
8name=text_and
5tile=0,2
6id=50
6name=text_flag
6gfx=2
28name=text_feeling
6gfy=1
31tile=4,1
7object=object045
6tile=11,1
7gfx=0
7tile=10,3
30gfy=4
7gfy=2
13object=object003
30tile=3,1
8id=131
8object=object005
8gox=2
10name=text_push
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
24gox=4
9gox=0
9gfx=2
9gfy=2
14pair=13
9tile=0,4
21pair=20
10id=183
10object=object046
10gox=1
17object=object016
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
24goy=0
11id=200
11name=wall
28object=object013
11object=object012
19goy=3
11gox=2
20pair=21
11goy=2
11gfx=3
12gfy=2
11gfy=1
12gfx=3
11tile=1,1
31gfy=5
12id=201
12name=text_wall
12object=object034
29goy=4
12gox=2
12goy=2
12pair=11
12tile=11,2
29gox=1
13id=251
13name=text_square
24id=193
13gox=3
13goy=0
13gfx=0
33goy=4
13gfy=3
29object=object108
33gox=4
13tile=4,0
14id=250
14name=square
27id=130
14object=object004
14gox=3
14goy=0
17pair=-1
14gfx=1
14gfy=3
14tile=5,0
15id=2
15object=object001
22id=372
15gfx=2
15gfy=3
15pair=16
15tile=2,0
16goy=1
16id=1
25name=text_hide
16name=algae
16object=object002
16gox=3
16gfx=3
16gfy=3
16pair=15
16tile=3,0
17id=174
17name=text_near
17gox=3
17goy=2
17gfx=4
17gfy=0
17tile=5,1
18id=276
28gfy=2
18name=text_lime
19gox=1
18object=object006
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=-1
18tile=7,0
19id=175
19name=text_not
29gfy=3
19object=object059
20name=dot
19gfx=4
19gfy=2
19pair=-1
19tile=0,5
20id=41
20object=object007
20gox=2
21name=text_dot
20goy=3
20gfx=4
23gfy=4
20gfy=3
23gfx=2
21id=42
21object=object008
22gfy=4
21gfx=0
27goy=3
32tile=6,1
21gfy=4
27gox=4
21tile=9,0
22object=object009
22gox=3
22tile=10,0
22goy=3
23tile=11,0
22gfx=1
22pair=23
23id=371
23object=object010
23goy=3
23pair=22
24name=text_text
33object=object018
24object=object075
33name=banana
31name=arrow
24gfx=3
26goy=2
24gfy=4
26gox=4
24pair=-1
24tile=4,6
25id=162
25pair=-1
26id=133
26name=text_red
26object=object054
26gfx=5
31gox=3
26pair=-1
26tile=7,4
27object=object027
27pair=-1
27tile=4,2
28id=269
28gox=0
28goy=4
28gfx=5
28pair=-1
28tile=2,1
29id=160
29name=text_group
29gfx=5
34id=364
29pair=-1
30id=206
30name=text_without
30object=object014
30gox=2
32object=object017
30goy=4
30gfx=5
31id=280
31goy=4
34pair=33
31gfx=0
32goy=4
31pair=32
32id=281
32name=text_arrow
32gox=3
32gfx=1
32gfy=5
32pair=31
33id=363
33gfx=2
33gfy=5
33pair=34
33tile=7,1
34name=text_banana
34object=object019
34gox=4
34goy=4
34gfx=3
34tile=8,1

[specials]
0X=8
0Y=13
0data=sign=imagine not being able to push 2 at a time
0Z=4

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=2
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object004
0fixed=1
1Y=-1
1fixed=0
4target=object015
2target=object012
2X=0
2Y=5
2fixed=0
3target=object002
3X=-1
3Y=-1
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=object018
5X=-1
5Y=-1
5fixed=0
7X=-1
8target=object003
6target=object006
6X=8
6Y=6
7fixed=0
6fixed=0
7Y=-1
7target=
8X=4
8Y=4
8fixed=0
9target=object005
9Y=0

