[general]
name=transformer factory
customparent=
author=proamateur
palette=ruins.png
paletteroot=1
music=ruin
unlockcount=0
particles=
localmusic=0
subtitle=
specials=0
rhythm=10
levelz=20
levelid=86
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=57
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0012

[tiles]
object032_name=keke
object028_activecolour=2,3
object043_name=text_empty
changed=object032,object041,object020,object031,object092,object045,object013,object026,object027,object017,object028,object075,object036,object097,object011,object014,object047,object043,object016,object015,object048,object022,object003,object087,object021,object038,object037,object001,object044,object000,object029,object108,object018,object034,object005,object009,object025,object040,object042,object012,object010,object007,object059,object035,object058,object002,object006,object019,object039,object046,object030,object033,object023,object004,object024,object106,object008,
object009_image=text_without
object003_name=text_algae
object024_unittype=text
object032_tiling=2
object032_unittype=object
object032_activecolour=0,3
object017_activecolour=3,1
object041_name=ufo
object038_name=text_boat
object032_layer=18
object015_colour=2,2
object026_activecolour=0,3
object007_layer=9
object032_image=keke
object013_image=text_3
object041_activecolour=0,3
object026_layer=17
object004_image=text_1
object032_colour=2,2
object012_layer=2
object029_name=dot
object041_image=ufo
object041_layer=17
object041_colour=4,2
object031_activecolour=2,2
object031_unittype=text
object031_name=text_keke
object031_image=text_keke
object017_name=text_bat
object031_layer=20
object001_layer=20
object031_colour=2,1
object043_image=text_empty
object024_colour=6,1
object013_unittype=object
object043_colour=0,1
object013_name=banana
object013_layer=16
object013_colour=2,2
object026_name=bird
object026_image=text_6
object014_colour=6,2
object017_tiling=-1
object017_unittype=text
object017_image=text_bat
object025_type=0
object017_layer=20
object011_activecolour=5,3
object017_colour=3,0
object028_type=0
object014_image=text_banana
object028_name=text_bird
object015_name=bat
object007_unittype=object
object011_tiling=-1
object028_image=text_bird
object040_activecolour=4,1
object028_colour=2,2
object003_image=text_algae
object011_type=2
object011_unittype=text
object011_name=text_lime
object015_layer=14
object010_activecolour=0,3
object011_image=text_lime
object011_layer=20
object015_image=text_4
object011_colour=5,1
object014_activecolour=2,4
object014_name=text_banana
object043_activecolour=0,3
object015_type=0
object010_tiling=-1
object015_unittype=object
object015_activecolour=0,3
object003_activecolour=5,1
object035_name=blob
object003_colour=5,0
object087_activecolour=0,3
object087_layer=2
object087_colour=1,2
object037_name=text_shift
object021_activecolour=0,3
object021_unittype=object
changed_count=1
object021_name=water
object021_image=text_0
object021_layer=3
object021_colour=2,2
object038_type=0
object038_activecolour=6,2
object038_image=text_boat
object002_image=square
object038_colour=6,1
object010_image=text_feeling
object037_type=2
object037_activecolour=1,3
object037_image=text_shift
object037_colour=1,2
object042_type=3
object001_tiling=-1
object007_type=0
object001_activecolour=4,1
object001_unittype=text
object001_name=text_square
object001_image=text_square
object001_colour=4,0
object000_activecolour=0,3
object029_activecolour=0,3
object029_unittype=object
object029_image=dot
object029_layer=2
object029_colour=0,3
object018_activecolour=0,3
object018_unittype=text
object018_name=text_pixel
object018_image=text_pixel
object018_layer=20
object009_type=7
object009_activecolour=0,3
object009_name=text_without
object009_colour=0,1
object025_activecolour=0,3
object025_unittype=object
object025_name=bee
object025_image=text_5
object025_layer=17
object025_colour=2,2
object040_type=0
object040_name=text_ufo
object040_image=text_ufo
object040_colour=4,0
object042_activecolour=2,2
object042_name=text_lonely
object042_image=text_lonely
object042_colour=2,1
object012_tiling=-1
object039_image=text_8
object012_activecolour=0,3
object035_colour=2,2
object012_image=pixel
object010_name=text_feeling
object010_colour=0,1
object010_unittype=text
object010_argtype=2,
object004_layer=15
object010_type=7
object010_layer=20
object007_activecolour=0,3
object007_name=arrow
object007_image=text_2
object007_colour=2,2
object035_activecolour=0,3
object035_unittype=object
object035_image=text_7
object035_layer=8
object002_activecolour=0,3
object002_name=square
object002_layer=4
object002_colour=5,2
object019_activecolour=0,3
object019_unittype=object
object019_name=pixel
object019_image=pixel
object024_tiling=-1
object019_layer=9
object019_colour=1,0
object039_type=0
object039_unittype=object
object023_activecolour=0,3
object039_name=boat
object039_layer=16
object039_colour=2,2
object030_activecolour=0,3
object030_name=text_dot
object030_image=text_dot
object030_colour=0,1
object033_activecolour=5,2
object033_name=text_blob
object033_image=text_blob
object033_colour=5,1
object004_activecolour=0,3
object004_name=algae
object004_colour=2,2
object024_activecolour=2,4
object024_name=text_bee
object024_image=text_bee
object024_layer=20
object008_type=0
object008_activecolour=5,2
object008_name=text_arrow
object008_image=text_arrow
object008_colour=5,1
changed_short=032,041,020,031,092,045,013,026,027,017,028,075,036,097,011,014,047,043,016,015,048,022,003,087,021,038,037,001,044,000,029,108,018,034,005,009,025,040,042,012,010,007,059,035,058,002,006,019,039,046,030,033,023,004,024,106,008,

[currobjlist]
9goy=2
1id=165
3name=text_baba
1goy=0
1name=text_is
7goy=0
40gfy=3
1gfx=0
5object=object023
1object=object036
20tile=9,0
45goy=5
7id=205
1gox=0
30pair=31
2name=baba
7pair=-1
40gfx=6
1gfy=0
5pair=6
25tile=10,0
7gox=2
1tile=1,3
1pair=-1
29tile=3,1
2id=3
15name=text_text
2object=object000
2gox=1
54goy=5
56name=text_on
13pair=14
3object=object020
23name=text_all
3gfx=0
21goy=3
2goy=0
54gox=5
3gfy=1
21gox=2
31object=object017
34gfy=5
52pair=53
6object=object022
22name=text_group
2gfx=1
15goy=1
42object=object031
3gox=1
2gfy=0
41id=42
15gox=3
3goy=0
2pair=3
2tile=1,0
3id=4
38goy=1
4gfx=1
3pair=2
25gox=4
6goy=1
50gox=3
3tile=9,1
4id=209
23gox=4
4name=text_you
9pair=-1
4object=object058
54tile=0,11
4gox=0
25gfx=4
4goy=1
25gfy=4
25goy=2
27name=text_lime
4gfy=1
52name=text_ufo
6gox=1
50goy=5
4pair=-1
25object=object009
11pair=12
4tile=11,4
26gfy=0
5id=49
42gox=5
5name=flag
27gfy=1
5gox=1
7name=text_win
40tile=6,2
27gfx=5
5goy=1
6pair=5
52gfx=7
5gfx=2
5gfy=0
8name=text_and
5tile=0,2
50pair=51
6id=50
39gfx=6
52tile=5,3
37id=303
6name=text_flag
6gfx=2
28name=banana
6gfy=1
7object=object045
31tile=6,1
6tile=11,1
7gfx=0
55id=149
30gfy=4
7tile=10,3
13object=object001
7gfy=2
30tile=4,1
8id=131
49gfy=6
8object=object005
10name=text_push
8gox=2
8goy=1
46object=object035
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
24gox=4
9gox=0
49pair=-1
48gfy=6
9gfx=2
14pair=13
48gfx=5
9gfy=2
9tile=0,4
21pair=-1
10id=183
56object=object097
10object=object046
17object=object003
10gox=1
10goy=2
55pair=-1
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
36pair=37
24goy=1
11id=200
55goy=0
28object=object013
11name=wall
48id=7
11object=object012
19goy=3
20pair=19
11gox=2
11goy=2
12gfy=2
11gfx=3
12gfx=3
11gfy=1
11tile=1,1
12id=201
31gfy=5
12name=text_wall
47id=8
29goy=4
12object=object034
47pair=48
12gox=2
12goy=2
12pair=11
12tile=11,2
29gox=1
13id=251
24id=174
13name=text_square
13gox=3
13goy=0
33goy=4
13gfx=0
33gox=3
13gfy=3
29object=object014
13tile=2,0
41gfx=6
52object=object040
14id=250
27id=276
14name=square
14object=object002
14gox=3
14goy=0
38name=bird
17pair=18
14gfx=1
14gfy=3
14tile=3,0
15id=193
22id=160
42goy=3
15object=object075
15gfx=2
39name=text_bird
15gfy=3
43id=75
54object=object042
57gfy=7
15pair=-1
16goy=2
15tile=4,6
16id=162
25name=text_without
16name=text_hide
16object=object006
48pair=47
37object=object025
16gox=3
49name=text_shift
16gfx=3
16gfy=3
16pair=-1
16tile=7,0
52gox=4
54gfy=4
17id=2
17name=text_algae
39pair=38
17gox=0
17goy=3
17gfx=4
17gfy=0
17tile=4,0
18id=1
28gfy=2
19gox=1
18name=algae
18object=object004
56goy=1
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=17
18tile=5,0
44gfx=1
19id=280
29gfy=3
19name=arrow
20name=text_arrow
19object=object007
19gfx=4
41pair=40
19gfy=2
19pair=20
19tile=8,0
20id=281
45pair=46
20object=object008
38gox=5
21name=text_not
20gox=1
20goy=3
23gfy=4
20gfx=4
23gfx=2
20gfy=3
21id=175
22gfy=4
46tile=0,3
21object=object059
21gfx=0
36name=text_bee
27goy=4
32tile=7,1
21gfy=4
27gox=0
21tile=0,5
22object=object108
22gox=3
22tile=7,9
22goy=3
23tile=4,2
22gfx=1
22pair=-1
36id=304
23id=130
36goy=0
23object=object027
23goy=0
23pair=-1
33object=object019
24name=text_near
33name=pixel
47tile=9,7
24object=object016
31name=text_bat
24gfx=3
26goy=3
24gfy=4
26gox=4
24pair=-1
47gfx=4
24tile=5,1
41goy=2
25id=206
49gfx=6
37goy=0
25pair=-1
26id=269
26name=text_feeling
26object=object010
36gox=5
26gfx=5
26pair=-1
31gox=2
26tile=11,0
27object=object011
35goy=4
27pair=-1
57name=text_bonus
37gfx=6
27tile=0,1
43gox=5
28id=363
57object=object106
28gox=1
28goy=4
28gfx=5
28pair=29
28tile=2,1
29id=364
29name=text_banana
34id=202
29gfx=5
29pair=28
30id=5
30name=bat
41object=object030
30object=object015
30gox=2
39id=10
30goy=4
32object=object018
30gfx=5
31id=6
34pair=35
31goy=4
31gfx=0
43pair=42
31pair=30
32goy=4
32id=372
32name=text_pixel
32gox=3
32gfx=1
32gfy=5
32pair=33
33id=371
33gfx=2
53pair=52
33gfy=5
33pair=32
33tile=8,1
47name=text_belt
34name=water
44tile=1,4
34object=object021
34gox=4
34goy=4
34gfx=3
34tile=10,1
45gfy=6
35id=203
35name=text_water
35object=object044
38gfy=1
35gox=4
37gfy=0
35gfx=4
35gfy=5
35pair=34
45gfx=2
35tile=9,3
36object=object024
36gfx=5
36gfy=5
36tile=1,2
37name=bee
37gox=5
37pair=36
37tile=2,2
38id=9
38object=object026
48tile=4,7
38gfx=6
38pair=39
44object=object048
38tile=3,2
39object=object028
39gox=5
39goy=1
56id=176
39gfy=2
39tile=5,2
40id=41
40name=dot
40object=object029
46gfx=3
44goy=4
42gfy=5
40gox=5
42gfx=6
40goy=2
41name=text_dot
53gox=4
40pair=41
51gfy=1
47gfy=6
41gox=5
41gfy=4
41tile=7,2
42id=76
42name=text_keke
42pair=43
42tile=8,2
43name=keke
55gox=6
43object=object032
54name=text_lonely
43goy=3
43gfx=0
43gfy=6
46goy=5
43tile=9,2
44id=173
44name=text_move
56tile=4,8
57goy=2
46gfy=6
44gox=5
44gfy=6
55tile=8,3
44pair=-1
45id=380
45name=text_blob
45object=object033
45gox=0
45tile=10,2
46id=379
46name=blob
46gox=0
46pair=45
47object=object092
47gox=1
47goy=5
48name=belt
48object=object087
51id=330
48gox=1
48goy=5
49id=186
49object=object037
49gox=2
49goy=5
49tile=7,3
50id=331
50name=text_boat
50object=object038
53gfy=3
50gfx=7
50gfy=0
50tile=3,3
51name=boat
51object=object039
51gox=3
51goy=5
53goy=5
51gfx=7
51pair=50
51tile=4,3
52id=199
52goy=5
54gfx=7
52gfy=2
53id=198
53name=ufo
53object=object041
53gfx=7
53tile=6,3
54id=167
54pair=-1
55name=text_empty
55object=object043
55gfx=7
56gfy=6
55gfy=5
56gfx=7
56gox=6
56pair=-1
57id=144
57gox=6
57tile=5,9
57gfx=0
57pair=-1

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=-1
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object002
0fixed=1
1Y=-1
1fixed=1
4target=object015
2target=object012
2X=0
2Y=5
2fixed=1
3target=object106
3X=-1
3Y=-1
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=object092
5X=-1
5Y=-1
5fixed=0
7X=-1
8target=object032
6target=object000
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=-1
7target=object007
8X=-1
8Y=-1
8fixed=0
9target=object087
9Y=-1

