[general]
name=Goodbye to a World
customparent=
author=Emily
palette=mountain.png
paletteroot=1
music=mountain
unlockcount=0
particles=snow
localmusic=1
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0011
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=49
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0011

[tiles]
object010_name=bird
object026_colour=4,3
changed=object010,object071,object003,object017,object009,object012,object029,object024,object070,object015,object096,object079,object059,object032,object014,object002,object025,object031,object026,object007,object004,object020,object013,object019,object046,object000,object069,object006,object035,object072,object058,object001,object067,object011,object034,object028,object027,object005,object023,object016,object036,object030,object022,object047,object033,object045,object018,object021,object008,
object007_image=rubble
object071_activecolour=0,3
object017_activecolour=0,3
object010_image=bird
object002_colour=2,4
object010_layer=17
object011_image=text_bird
object010_activecolour=0,3
object015_activecolour=6,2
object010_tiling=0
object001_activecolour=2,2
object007_type=0
object003_colour=2,3
object014_unittype=object
object003_activecolour=2,4
object003_image=text_sun
object003_name=text_sun
object031_name=text_grass
object012_activecolour=0,3
object001_layer=20
object031_colour=5,1
object024_activecolour=0,3
object014_name=stump
object070_layer=17
object013_layer=18
object070_activecolour=0,3
object007_layer=8
object026_activecolour=4,4
object079_activecolour=0,3
object015_colour=6,0
object011_layer=20
object015_image=text_stump
object015_type=0
object027_colour=4,3
object007_activecolour=0,3
object011_tiling=-1
object007_unittype=object
object015_name=text_stump
object014_colour=6,1
object014_activecolour=0,3
object004_activecolour=0,1
object014_image=stump
object014_layer=12
object002_activecolour=0,3
object002_layer=14
object002_image=sun
object002_name=sun
object025_image=text_float
object025_activecolour=1,4
object004_colour=1,1
object027_layer=14
object007_tiling=1
object025_name=text_float
object031_unittype=text
object031_activecolour=5,3
object031_layer=20
object031_image=text_grass
object026_unittype=text
object004_image=text_spike
object026_layer=20
object004_layer=20
object026_name=text_cliff
object026_image=text_cliff
object007_colour=4,3
object007_name=rubble
object004_unittype=text
object004_name=text_spike
object013_colour=2,2
object013_unittype=object
object013_image=keke
object013_tiling=2
object013_name=keke
object019_colour=2,2
object019_activecolour=2,3
object019_image=text_ladder
object019_name=text_ladder
object000_activecolour=0,3
object006_colour=1,1
object006_unittype=object
object006_name=spike
object006_layer=10
object018_name=ladder
object006_activecolour=0,3
object006_image=spike
object006_type=0
object001_type=1
object001_unittype=text
object001_colour=2,1
object001_image=text_mimic
object001_tiling=-1
object001_name=text_mimic
object011_colour=2,2
object011_unittype=text
object011_activecolour=2,3
object011_name=text_bird
object028_colour=2,1
object028_activecolour=2,2
object028_image=text_not_prop
object028_root=0
object028_name=text_delete
object027_unittype=object
object027_image=cliff
object027_tiling=1
object027_name=cliff
object023_activecolour=0,3
object018_activecolour=0,3
object016_colour=2,3
object016_unittype=object
object016_layer=2
object016_type=0
object016_image=water
object016_tiling=1
object016_name=lava
object030_colour=6,2
object030_unittype=object
object030_activecolour=0,3
object030_layer=16
object030_image=rock
object030_name=rock
object018_colour=2,3
object018_layer=10
object018_image=ladder
object008_colour=6,0
object008_activecolour=6,1
object008_image=text_rubble
object008_type=0
object008_name=text_rubble
changed_count=1
changed_short=010,071,003,017,009,012,029,024,070,015,096,079,059,032,014,002,025,031,026,007,004,020,013,019,046,000,069,006,035,072,058,001,067,011,034,028,027,005,023,016,036,030,022,047,033,045,018,021,008,

[currobjlist]
1id=3
9goy=2
3name=flag
1goy=0
1name=baba
7goy=0
5object=object036
1gfx=3
40gfy=2
45goy=4
20tile=5,0
1object=object000
7id=209
1gox=0
30pair=31
2name=text_baba
7pair=-1
40gfx=5
1gfy=0
25tile=0,1
5pair=-1
7gox=2
1tile=1,0
1pair=2
29tile=11,2
15name=text_mimic
2id=4
2object=object020
13pair=-1
2gox=0
3object=object023
23name=text_rubble
21goy=2
3gfx=4
2goy=0
31object=object021
21gox=4
3gfy=0
34gfy=2
22name=rubble
6object=object005
2gfx=3
42object=object025
15goy=4
3gox=0
41id=80
2gfy=1
15gox=1
3goy=1
2pair=1
2tile=9,1
38goy=3
3id=49
25gox=4
3pair=4
4gfx=4
6goy=1
3tile=0,2
4id=50
23gox=3
4name=text_flag
9pair=-1
4object=object022
25gfx=6
4gox=0
4goy=1
25gfy=1
6gox=2
4gfy=1
25goy=0
27name=text_cloud
4pair=3
4tile=11,1
11pair=-1
25object=object011
26gfy=4
5id=165
5name=text_is
42gox=2
5gox=1
27gfy=5
7name=text_you
5goy=0
27gfx=5
40tile=7,1
6pair=-1
5gfx=1
5gfy=0
8name=text_win
5tile=1,3
6id=131
39gfx=6
6name=text_and
37id=123
6gfx=2
28name=wall
6gfy=1
7object=object058
31tile=10,1
6tile=6,0
7gfx=2
7tile=11,4
30gfy=0
7gfy=0
13object=object069
30tile=2,1
8id=205
49gfy=6
8object=object045
8gox=1
10name=text_push
8goy=1
46object=object032
8gfx=1
8gfy=1
8pair=-1
8tile=10,3
9id=190
9name=text_stop
9object=object047
24gox=4
9gox=0
49pair=48
9gfx=0
48gfy=5
9gfy=0
14pair=-1
48gfx=2
9tile=0,4
21pair=20
10id=183
10object=object046
10gox=1
17object=object003
10goy=2
10gfx=0
10gfy=1
10pair=-1
10tile=11,3
24goy=0
36pair=37
11id=182
11name=text_pull
28object=object012
48id=64
11object=object096
19goy=2
11gox=2
20pair=21
11goy=2
11gfx=2
12gfy=2
11gfy=2
12gfx=0
11tile=3,8
12id=175
31gfy=1
12name=text_not
47id=105
12object=object059
29goy=3
12gox=0
47pair=46
12goy=3
12pair=-1
12tile=0,5
29gox=5
13id=147
13name=text_defeat
24id=9
13gox=1
13goy=3
13gfx=1
33goy=0
13gfy=2
29object=object034
33gox=5
13tile=10,5
14id=167
41gfx=5
14name=text_lonely
27id=31
14object=object009
14gox=0
14goy=4
17pair=16
38name=lava
14gfx=0
14gfy=3
14tile=10,0
15id=244
15object=object001
22id=109
42goy=3
15gfx=1
39name=text_lava
15gfy=3
43id=29
15pair=-1
15tile=2,0
16goy=2
16id=124
25name=text_bird
16name=sun
16object=object002
48pair=49
16gox=3
37object=object015
16gfx=3
49name=grass
16gfy=2
16pair=17
16tile=3,0
17id=125
17name=text_sun
17gox=3
39pair=38
17goy=2
17gfx=3
17gfy=3
17tile=4,0
18id=71
28gfy=4
18name=ice
19gox=5
18object=object024
18gox=5
18goy=2
18gfx=7
18gfy=4
18pair=19
18tile=1,2
44gfx=1
19id=72
19name=text_ice
29gfy=5
19object=object035
20name=text_spike
19gfx=7
41pair=40
19gfy=5
19pair=18
19tile=0,3
20id=117
45pair=-1
20object=object004
38gox=4
20gox=4
21name=spike
20goy=2
20gfx=7
23gfy=5
20gfy=3
23gfx=4
21id=116
21object=object006
22gfy=4
46tile=9,2
21gfx=7
27goy=3
36name=stump
21gfy=2
27gox=3
32tile=11,5
21tile=7,0
22object=object007
22gox=3
22tile=8,0
22goy=4
23tile=9,0
22gfx=4
22pair=23
36id=122
23id=110
23object=object008
36goy=1
23goy=4
23pair=22
24name=bird
33object=object072
24object=object010
33name=text_skull
47tile=7,2
24gfx=6
26goy=3
31name=text_keke
24gfy=0
26gox=3
24pair=25
24tile=11,0
41goy=1
47gfx=1
25id=10
49gfx=0
25pair=24
37goy=1
26id=30
26name=cloud
26object=object017
36gox=5
26gfx=5
26pair=27
31gox=3
26tile=6,1
27object=object029
27pair=26
35goy=1
37gfx=6
27tile=6,2
43gox=2
28id=200
28gox=5
28goy=3
28gfx=3
28pair=29
28tile=1,1
29id=201
29name=text_wall
29gfx=3
34id=196
29pair=28
30id=75
30name=keke
41object=object019
30object=object013
30gox=3
39id=82
30goy=0
32object=object070
30gfx=5
31id=76
31goy=0
34pair=35
31gfx=5
43pair=44
31pair=30
32goy=0
32id=114
32name=skull
32gox=5
32gfx=7
32gfy=0
32pair=33
33id=115
33gfx=7
33gfy=1
33pair=32
33tile=1,6
47name=rock
34name=tree
34object=object079
44tile=4,2
34gox=4
34goy=1
34gfx=4
34tile=8,6
45gfy=4
35id=197
35name=text_tree
35object=object067
38gfy=4
35gox=4
37gfy=3
35gfx=4
35gfy=3
35pair=34
35tile=8,5
45gfx=2
36object=object014
36gfx=6
36gfy=2
36tile=3,1
37name=text_stump
37gox=5
37pair=36
37tile=4,1
38id=81
38object=object016
48tile=8,2
38gfx=6
38pair=39
38tile=5,1
44object=object027
39object=object033
39gox=4
39goy=3
39gfy=5
39tile=10,2
40id=79
40name=ladder
40object=object018
44goy=4
46gfx=0
40gox=3
42gfy=3
40goy=1
42gfx=2
40pair=41
41name=text_ladder
41gox=3
47gfy=5
41gfy=3
41tile=8,1
42id=158
42name=text_float
42pair=-1
42tile=2,2
43name=text_cliff
43object=object026
43goy=4
43gfx=0
43gfy=4
43tile=3,2
46goy=4
44id=28
44name=cliff
44gox=2
46gfy=5
44gfy=4
44pair=43
45id=text_delete
45name=text_delete
45object=object028
45gox=4
45tile=5,2
46id=106
46name=text_rock
46gox=5
46pair=47
47object=object030
47gox=5
47goy=4
48name=text_grass
48object=object031
48gox=0
48goy=5
49id=63
49object=object071
49gox=0
49goy=5
49tile=0,6

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=-1
saved=1
1X=1
0target=object036
0Y=0
0X=0
1target=object032
0fixed=1
1Y=4
1fixed=0
4target=object026
2target=
2X=-1
2Y=-1
2fixed=0
3target=object007
3X=10
3Y=5
3fixed=0
4X=9
4Y=10
9fixed=0
4fixed=0
5target=object005
5X=2
5Y=0
5fixed=0
7X=-1
8target=object027
6target=object006
6X=8
6Y=6
7fixed=0
6fixed=0
7Y=-1
7target=object071
8X=5
8Y=0
8fixed=0
9target=object079
9Y=-1

