[general]
name=all stars
customparent=
author=Emily
palette=ruins.png
paletteroot=1
music=ruin
unlockcount=0
particles=dust
localmusic=1
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0013
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=51
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0013

[tiles]
object006_activecolour=6,1
object099_activecolour=2,2
object011_unittype=text
object011_activecolour=6,2
changed=object011,object015,object010,object023,object110,object048,object032,object016,object085,object102,object045,object030,object058,object047,object096,object079,object005,object036,object070,object046,object014,object020,object008,object022,object034,object101,object021,object115,object099,object111,object069,object009,object006,object084,object086,object071,object059,object001,object007,object002,object114,object012,object000,object013,object003,object072,object068,object018,object004,object060,object067,
object011_name=text_reed
object011_layer=20
object011_image=text_reed
object010_activecolour=0,3
object011_tiling=-1
object006_type=0
object016_tiling=1
object011_colour=6,1
object010_layer=16
object016_image=water
object010_tiling=-1
object014_root=0
object023_activecolour=0,3
object010_colour=6,2
object008_colour=2,2
object010_name=reed
object010_image=reed
object001_layer=12
object110_activecolour=0,3
object016_layer=2
object008_layer=18
object016_unittype=object
object016_type=0
object018_activecolour=0,3
object016_colour=5,1
object016_name=bog
object085_activecolour=0,3
object079_activecolour=0,3
object070_activecolour=0,3
object014_name=text_delete
object070_layer=17
object014_activecolour=2,2
object014_type=2
object008_image=keke
object008_name=keke
object014_colour=2,1
object099_root=0
object014_image=text_not_prop
object006_colour=5,1
object003_image=rock
object099_colour=2,1
object008_unittype=object
object008_tiling=2
object009_activecolour=1,4
object008_activecolour=0,3
object008_type=0
object068_root=0
object101_activecolour=0,3
object115_activecolour=0,3
object006_name=text_husk
object099_name=text_mario
object006_image=text_husk
object009_colour=1,2
object099_image=text_mario
object068_image=mario
object009_type=2
object001_tiling=-1
object009_name=text_float
object003_name=rock
object009_image=text_float
object071_activecolour=0,3
object007_type=0
object001_activecolour=0,3
object001_colour=6,1
object001_name=stump
object001_image=stump
object007_activecolour=5,3
object007_colour=5,1
object007_name=text_grass
object007_image=text_grass
object002_layer=20
object002_activecolour=6,2
object004_colour=6,1
object002_unittype=text
object002_colour=6,0
object002_name=text_stump
object002_image=text_stump
object114_colour=0,1
object114_activecolour=0,2
object012_activecolour=0,3
object000_activecolour=0,3
object013_activecolour=5,3
object013_colour=5,1
object013_name=text_bog
object013_image=text_bog
object003_layer=16
object003_activecolour=0,3
object003_unittype=object
object003_colour=6,2
object068_tiling=2
object068_activecolour=0,3
object068_colour=2,2
object068_name=mario
object004_layer=15
object004_activecolour=0,3
object004_name=husk
object004_image=husk
changed_count=1
changed_short=011,015,010,023,110,048,032,016,085,102,045,030,058,047,096,079,005,036,070,046,014,020,008,022,034,101,021,115,099,111,069,009,006,084,086,071,059,001,007,002,114,012,000,013,003,072,068,018,004,060,067,

[currobjlist]
1id=3
9goy=2
3name=flag
1goy=0
1name=baba
7goy=0
5object=object036
1gfx=3
40gfy=3
45goy=1
20tile=7,1
1object=object000
7id=209
1gox=0
30pair=31
2name=text_baba
7pair=-1
40gfx=0
1gfy=0
25tile=11,2
5pair=-1
7gox=2
1tile=1,0
1pair=2
29tile=7,0
15name=text_hedge
2id=4
2object=object020
13pair=-1
2gox=0
3object=object023
23name=statue
21goy=3
3gfx=4
2goy=0
31object=object007
21gox=4
3gfy=0
34gfy=2
22name=text_statue
6object=object005
2gfx=3
42object=object009
15goy=4
3gox=0
41id=173
2gfy=1
15gox=4
3goy=1
2pair=1
2tile=9,1
38goy=0
3id=49
25gox=5
3pair=4
4gfx=4
50gox=2
6goy=1
3tile=0,2
4id=50
23gox=5
4name=text_flag
9pair=-1
4object=object022
4gox=0
25gfx=3
4goy=1
25gfy=5
6gox=2
50goy=5
4gfy=1
25goy=4
27name=text_tree
4pair=3
4tile=11,1
11pair=-1
25object=object034
26gfy=2
5id=165
5name=text_is
42gox=1
5gox=1
27gfy=3
7name=text_you
5goy=0
27gfx=4
40tile=1,7
6pair=-1
5gfx=1
5gfy=0
8name=text_win
5tile=1,3
50pair=51
6id=131
39gfx=6
6name=text_and
37id=76
6gfx=2
28name=husk
6gfy=1
7object=object058
31tile=8,0
6tile=6,0
7gfx=2
7tile=11,4
30gfy=4
7gfy=0
13object=object069
30tile=0,6
8id=205
49gfy=4
8object=object045
8gox=1
10name=text_push
8goy=1
46object=object010
8gfx=1
8gfy=1
8pair=-1
8tile=10,3
9id=190
9name=text_stop
9object=object047
24gox=5
9gox=0
49pair=-1
9gfx=0
48gfy=4
9gfy=0
14pair=15
48gfx=0
9tile=0,4
21pair=20
10id=183
10object=object046
10gox=1
17object=object002
10goy=2
10gfx=0
10gfy=1
10pair=-1
10tile=11,3
24goy=4
36pair=37
11id=182
11name=text_pull
28object=object004
48id=188
11object=object096
19goy=1
11gox=2
20pair=21
11goy=2
11gfx=2
12gfy=2
11gfy=2
12gfx=0
11tile=3,8
12id=175
31gfy=5
12name=text_not
47id=100
12object=object059
29goy=2
12gox=0
47pair=46
12goy=3
12pair=-1
12tile=0,5
29gox=3
13id=147
13name=text_defeat
24id=200
13gox=1
13goy=3
13gfx=1
33goy=3
13gfy=2
29object=object006
33gox=5
13tile=10,5
14id=67
41gfx=2
14name=hedge
27id=197
14object=object101
14gox=4
14goy=4
17pair=16
38name=mario
14gfx=6
14gfy=4
14tile=0,9
15id=68
15object=object102
22id=121
42goy=4
15gfx=6
39name=text_mario
15gfy=5
43id=204
15pair=14
15tile=1,9
16goy=2
16id=122
25name=text_wall
16name=stump
16object=object001
48pair=-1
16gox=4
37object=object021
16gfx=9
49name=text_delete
16gfy=2
16pair=17
16tile=2,0
17id=123
17name=text_stump
17gox=4
39pair=38
17goy=2
17gfx=9
17gfy=3
17tile=3,0
18id=106
28gfy=2
18name=text_rock
19gox=3
18object=object032
18gox=3
18goy=1
18gfx=8
18gfy=3
18pair=19
18tile=9,2
44gfx=7
19id=105
19name=rock
29gfy=3
19object=object003
20name=pillar
19gfx=8
41pair=-1
19gfy=2
19pair=18
19tile=4,0
20id=95
45pair=44
20object=object018
38gox=4
20gox=4
21name=text_pillar
20goy=3
20gfx=8
23gfy=2
20gfy=4
23gfx=3
21id=96
21object=object030
22gfy=3
46tile=11,0
21gfx=8
27goy=2
36name=keke
21gfy=5
27gox=5
32tile=9,9
21tile=7,2
22object=object114
22gox=5
22tile=1,10
22goy=0
23tile=2,10
22gfx=3
22pair=23
36id=75
23id=120
23object=object115
36goy=0
23goy=0
23pair=22
24name=wall
33object=object111
24object=object012
33name=text_brick
47tile=0,1
24gfx=3
26goy=2
31name=text_grass
24gfy=4
26gox=5
24pair=25
24tile=1,1
41goy=3
47gfx=7
25id=201
49gfx=2
25pair=24
37goy=0
26id=196
26name=tree
26object=object079
36gox=3
26gfx=4
26pair=27
31gox=3
26tile=8,6
27object=object067
27pair=26
35goy=1
37gfx=5
27tile=8,5
43gox=2
28id=69
28gox=3
28goy=2
28gfx=6
28pair=29
28tile=5,0
29id=70
29name=text_husk
29gfx=6
34id=16
29pair=28
30id=63
30name=grass
41object=object048
30object=object071
30gox=3
39id=62
30goy=4
32object=object110
30gfx=5
31id=64
31goy=4
34pair=35
31gfx=5
43pair=-1
31pair=30
32goy=3
32id=18
32name=brick
32gox=5
32gfx=7
32gfy=4
32pair=33
33id=19
33gfx=7
33gfy=5
33pair=32
33tile=10,9
47name=text_reed
34name=box
34object=object085
44tile=11,5
34gox=5
34goy=1
34gfx=5
34tile=2,7
45gfy=1
35id=17
35name=text_box
35object=object086
38gfy=0
35gox=5
37gfy=1
35gfx=5
35gfy=3
35pair=34
35tile=3,7
45gfx=7
36object=object008
36gfx=5
36gfy=0
36tile=9,0
37name=text_keke
37gox=3
37pair=36
37tile=10,1
38id=61
38object=object068
48tile=1,5
38gfx=6
38pair=39
38tile=10,10
44object=object070
39object=object099
39gox=4
39goy=0
39gfy=1
39tile=11,10
40id=161
40name=text_has
40object=object084
44goy=1
46gfx=7
40gox=0
42gfy=3
40goy=4
42gfx=1
40pair=-1
41name=text_move
51gfy=4
41gox=2
47gfy=3
41gfy=3
41tile=1,4
42id=158
42name=text_float
42pair=-1
42tile=10,0
43name=text_weak
43object=object015
43goy=4
43gfx=1
43gfy=4
43tile=4,1
46goy=3
44id=114
44name=skull
44gox=4
46gfy=2
44gfy=0
44pair=45
45id=115
45name=text_skull
45object=object072
45gox=4
45tile=1,6
46id=99
46name=reed
46gox=3
46pair=47
47object=object011
47gox=3
47goy=3
48name=text_sink
48object=object060
51id=12
48gox=0
48goy=5
49id=text_delete
49object=object014
49gox=1
49goy=5
49tile=3,1
50id=13
50name=text_bog
50object=object013
50gfx=4
50gfy=5
50tile=2,1
51name=bog
51object=object016
51gox=2
51goy=5
51gfx=4
51pair=50
51tile=5,1

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=-1
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object084
0fixed=1
1Y=-1
1fixed=0
4target=object004
2target=
2X=-1
2Y=-1
2fixed=0
3target=object110
3X=-1
3Y=-1
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=object022
5X=-1
5Y=-1
5fixed=0
7X=5
8target=object012
6target=object018
6X=5
6Y=6
7fixed=0
6fixed=0
7Y=8
7target=object068
8X=0
8Y=5
8fixed=0
9target=object016
9Y=-1

