[general]
name=testy
customparent=
author=blokos
palette=default.png
paletteroot=1
music=baba
unlockcount=0
particles=
localmusic=0
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0002
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=93
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0002

[tiles]
object008_type=0
object010_name=text_feel
object031_root=0
object008_colour=5,2
changed=object008,object012,object029,object049,object064,object011,object063,object031,object052,object028,object009,object081,object045,object083,object021,object076,object061,object026,object118,object067,object025,object059,object037,object047,object084,object092,object068,object041,object094,object065,object070,object036,object075,object040,object020,object032,object018,object044,object054,object030,object024,object039,object023,object006,object003,object051,object017,object034,object002,object019,object104,object007,object033,object080,object066,object027,object035,object062,object014,object082,
object031_unittype=text
object029_layer=17
object008_activecolour=0,3
object003_type=2
object025_root=0
object063_unittype=object
object008_layer=18
object008_tiling=2
object009_activecolour=0,3
object008_name=fofo
object008_image=fofo
object003_image=text_done
object011_type=2
object011_root=0
object006_colour=0,2
object064_type=0
object008_unittype=object
object067_activecolour=0,3
object031_name=text_use
object039_image=text_throw
object084_name=text_not
object012_activecolour=0,3
object004_name=text_seenby
object049_activecolour=5,3
object029_colour=4,2
object041_image=text_vine
object029_name=ufo
object029_image=ufo
object076_activecolour=0,3
object009_colour=0,1
object042_tiling=1
object081_root=0
object029_activecolour=0,3
object029_unittype=object
object074_root=0
object051_tiling=-1
object049_colour=5,2
object049_name=text_reversehoriz
object028_activecolour=3,3
object075_root=0
object049_image=text_reversehoriz
object015_image=text_revert
object011_layer=20
object049_root=0
object011_colour=2,0
object081_name=text_have
object063_tiling=4
object006_type=7
object064_colour=3,1
object011_name=text_no
object042_layer=15
object064_name=text_arm
object081_colour=0,1
object010_activecolour=0,3
object011_image=text_no
object065_activecolour=0,3
object064_image=text_arm
object062_colour=3,0
object011_activecolour=2,1
object017_colour=0,3
object064_activecolour=4,2
object011_unittype=text
object028_image=text_chill
object011_tiling=-1
object024_name=text_you2
object063_colour=3,1
object031_activecolour=3,3
object063_name=bat
object027_image=jiji
object051_activecolour=1,4
object063_layer=14
object063_image=bat
object013_type=2
object052_image=text_move
object031_colour=3,2
object031_image=text_use
object062_name=text_bat
object031_layer=20
object009_root=0
changed_short=008,012,029,049,064,011,063,031,052,028,009,081,045,083,021,076,061,026,118,067,025,059,037,047,084,092,068,041,094,065,070,036,075,040,020,032,018,044,054,030,024,039,023,006,003,051,017,034,002,019,104,007,033,080,066,027,035,062,014,082,053,087,042,038,093,108,004,058,000,005,074,016,048,050,046,043,013,010,022,077,001,071,055,060,057,072,105,015,069,073,056,078,079,
object052_colour=5,1
object052_name=text_move
object052_activecolour=5,3
object009_name=text_become
object040_activecolour=4,1
object028_colour=3,2
object028_name=text_chill
object082_activecolour=3,1
object003_name=text_done
object009_image=text_become
object068_image=text_i2
object009_type=1
object053_image=text_reversevert
object080_name=text_are
object009_argextra=self,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
object053_root=0
object061_name=text_self
object081_image=text_have
object081_type=1
object017_name=blossom
object018_root=0
object081_activecolour=0,3
object083_colour=4,1
object066_colour=0,2
object083_name=text_rosy
object105_activecolour=0,3
object016_name=text_blossom
object033_colour=0,1
object083_image=text_rosy
object083_activecolour=4,2
object037_colour=6,1
object076_image=we
object076_type=0
object076_unittype=object
object076_name=we
object076_layer=18
object076_colour=1,4
object053_name=text_reversevert
object076_root=0
object044_root=0
object076_tiling=2
object061_colour=4,0
object061_layer=20
object010_colour=0,1
object061_root=0
object004_activecolour=0,3
object061_image=text_self
object061_type=2
object082_image=text_purple
object024_tiling=-1
object067_root=0
object061_unittype=text
object024_image=text_you2
object061_activecolour=4,1
object026_activecolour=2,3
object079_image=they
object026_name=text_jiji
object026_image=text_jiji
object026_layer=20
object077_colour=2,1
object026_unittype=text
object067_colour=1,4
object024_colour=4,0
object067_tiling=2
object044_activecolour=1,4
object067_name=i2
object038_layer=16
object080_colour=0,1
object067_image=i2
object067_layer=18
object067_unittype=object
object025_colour=2,1
object025_name=text_hold
object062_unittype=text
object025_image=text_hold
object025_activecolour=2,2
object073_type=1
object059_colour=2,2
object059_name=text_bird
object042_name=vine
object059_image=text_bird
object080_activecolour=0,3
object059_type=0
object016_image=text_blossom
object059_activecolour=2,3
object037_name=text_boba
object014_unittype=object
object037_image=text_boba
object037_activecolour=6,2
object084_colour=2,1
object084_image=text_not
object084_type=4
object071_unittype=text
object084_activecolour=2,2
object068_colour=1,2
object068_tiling=-1
object056_type=0
object068_layer=20
object068_name=text_i2
object068_root=0
object068_unittype=text
object068_activecolour=1,4
object041_colour=5,1
object065_image=arm
object041_name=text_vine
object041_layer=20
object041_unittype=text
object041_activecolour=5,2
object040_name=text_fixed
object065_colour=3,1
object074_layer=18
object065_name=arm
object065_layer=15
object040_colour=4,0
object065_tiling=3
object070_activecolour=0,3
object070_layer=17
object075_colour=1,2
object056_activecolour=5,2
object075_name=text_we
object018_colour=3,0
object075_image=text_we
object075_activecolour=1,4
object048_name=text_vert
object040_image=text_fixed
object040_root=0
object018_layer=20
object056_image=text_arrow
object080_type=1
object006_activecolour=0,3
object018_name=text_fakeyou
object018_image=text_fakeyou
object079_tiling=2
object018_type=2
object018_unittype=text
object016_colour=0,2
object018_activecolour=3,1
object044_colour=1,3
object044_name=text_horiz
object044_image=text_horiz
object038_image=boba
object053_colour=5,2
object044_type=2
object030_colour=4,0
object030_name=text_ufo
object030_image=text_ufo
object030_activecolour=4,1
object066_type=7
object024_activecolour=4,1
object024_layer=20
object024_type=2
object024_unittype=text
object039_colour=3,2
object023_activecolour=0,3
object039_name=text_throw
object039_type=0
object039_root=0
object039_activecolour=3,3
object006_name=text_fearing
object006_image=text_fearing
object006_root=0
object035_name=worm
object003_colour=0,1
object055_layer=9
object003_activecolour=0,3
object051_layer=20
object033_image=text_worm
object051_name=text_deturn
object007_image=text_fofo
object051_colour=1,2
object051_image=text_deturn
object060_root=0
object051_type=2
object051_unittype=text
object017_image=blossom
object017_layer=16
object017_tiling=-1
object017_activecolour=0,3
object002_colour=0,2
object002_layer=20
object002_name=text_facedby
object074_tiling=2
object002_root=0
object038_colour=6,2
object002_image=text_facedby
object002_type=7
object004_colour=0,2
object002_unittype=text
object057_type=0
object002_activecolour=0,3
object019_colour=5,1
object019_name=text_falldir
object019_image=text_falldir
object019_type=2
object027_tiling=2
object019_root=0
object019_activecolour=5,3
object007_colour=5,1
object007_name=text_fofo
object001_activecolour=0,3
object007_type=0
object033_name=text_worm
object033_activecolour=0,3
object080_argtype=0,2,
object080_image=text_are
object080_unittype=text
object080_root=0
object080_layer=20
object066_name=text_being
object066_image=text_being
object066_root=0
object027_name=jiji
object066_activecolour=0,3
object027_colour=2,3
object027_layer=18
object027_unittype=object
object035_colour=0,3
object057_layer=17
object035_tiling=2
object035_image=worm
object057_name=bird
object035_layer=19
object077_root=0
object035_unittype=object
object035_activecolour=0,3
object062_image=text_bat
object062_layer=20
object062_activecolour=3,1
object010_root=0
object014_colour=6,2
object014_name=rock
object014_image=rock
object014_layer=16
object014_activecolour=0,3
object074_name=oyou
object082_colour=3,0
object082_name=text_purple
object053_type=2
object010_layer=20
object053_activecolour=5,3
object087_activecolour=0,3
object087_layer=9
object087_colour=1,2
object042_colour=5,2
object042_type=0
object071_colour=4,0
object042_unittype=object
object042_image=vine
object038_name=boba
object038_type=0
object071_image=text_oyou
object038_unittype=object
object038_activecolour=0,3
object093_activecolour=0,3
object010_type=1
object004_layer=20
object004_root=0
object004_image=text_seenby
object004_type=7
object004_unittype=text
object000_activecolour=0,3
object060_image=text_
object074_colour=4,1
object043_name=text_broken
object074_image=oyou
object074_unittype=object
object074_activecolour=0,3
object073_image=text_am
object016_type=0
object016_root=0
object048_colour=1,3
object048_image=text_vert
object048_root=0
object048_activecolour=1,4
object050_image=text_turn
object050_name=text_turn
object043_colour=4,0
object043_image=text_broken
object043_type=2
object043_activecolour=4,1
object013_colour=5,0
object013_name=text_grow
object013_image=text_grow
object013_root=0
object013_activecolour=5,2
object071_layer=20
object010_argtype=2,
object010_image=text_feel
object010_unittype=text
object010_tiling=-1
object077_name=text_they
object015_name=text_revert
object077_image=text_they
object077_activecolour=2,2
object071_tiling=-1
object071_name=text_oyou
object071_root=0
object071_activecolour=4,1
object055_colour=5,2
object055_name=arrow
object055_image=arrow
object055_tiling=0
object055_activecolour=0,3
object060_colour=0,1
object060_name=text_
object060_activecolour=0,3
object057_activecolour=0,3
object057_colour=2,3
object057_image=bird
object057_unittype=object
object057_tiling=0
object015_colour=2,2
object015_activecolour=2,3
object056_name=text_arrow
object073_colour=0,1
object073_name=text_am
object073_argtype=0,2,
object073_root=0
object073_activecolour=0,3
object056_colour=5,1
object079_colour=2,2
object079_name=they
object079_root=0
object079_layer=18
object079_activecolour=0,3
changed_count=2
changed2=object053,object087,object042,object038,object093,object108,object004,object058,object000,object005,object074,object016,object048,object050,object046,object043,object013,object010,object022,object077,object001,object071,object055,object060,object057,object072,object105,object015,object069,object073,object056,object078,object079,

[currobjlist]
9goy=2
1id=165
66pair=-1
3name=text_baba
88pair=87
1goy=0
1name=text_is
7goy=0
1gfx=0
5object=object023
40gfy=3
1object=object036
20tile=7,0
45goy=5
7id=205
1gox=0
30pair=29
92tile=0,7
73gfx=0
2name=baba
93goy=4
7pair=-1
40gfx=6
1gfy=0
5pair=6
25tile=10,0
69pair=70
7gox=2
92gox=8
71gfx=8
1tile=1,3
1pair=-1
29tile=9,2
2id=3
15name=text_facedby
2object=object000
2gox=1
54goy=3
56name=text_fixed
13pair=14
3object=object020
23name=text_fear
3gfx=0
21goy=3
84object=object074
2goy=0
54gox=6
3gfy=1
21gox=3
31object=object015
80goy=7
34gfy=5
52pair=53
82gfx=9
6object=object022
22name=fofo
2gfx=1
15goy=1
42object=object025
58gfy=7
3gox=1
2gfy=0
41id=178
15gox=3
58gfx=1
3goy=0
2pair=3
2tile=1,0
3id=4
38goy=3
75name=text_bat
4gfx=1
3pair=2
25gox=4
6goy=1
50gox=6
74pair=-1
72gox=7
3tile=9,1
78gfy=8
4id=209
23gox=4
4name=text_you
54tile=7,6
4object=object058
9pair=-1
25gfx=4
4gox=0
90pair=-1
25gfy=4
4goy=1
52name=text_boba
50goy=0
6gox=1
27name=text_no
25goy=2
4gfy=1
4pair=-1
25object=object009
11pair=12
4tile=11,4
74goy=6
72gfx=8
26gfy=0
5id=49
64tile=2,4
5name=flag
42gox=1
70pair=69
27gfy=1
5gox=1
40tile=4,7
7name=text_win
27gfx=5
5goy=1
6pair=5
52gfx=7
5gfx=2
5gfy=0
8name=text_and
82goy=7
50pair=49
5tile=0,2
6id=50
39gfx=6
52tile=7,3
37id=147
6name=text_flag
76tile=4,5
6gfx=2
28name=text_grow
6gfy=1
7object=object045
31tile=4,1
6tile=11,1
7gfx=0
30gfy=4
7tile=10,3
55id=text_throw
13object=object021
7gfy=2
30tile=3,1
49gfy=6
8id=131
8object=object005
65gfx=8
10name=text_push
8gox=2
65gfy=0
46object=object029
8goy=1
65gox=6
8gfx=1
66tile=4,4
65goy=6
8gfy=2
8pair=-1
63id=93
8tile=6,0
9id=190
9name=text_stop
9object=object047
24gox=4
49pair=50
9gox=0
9gfx=2
48gfy=6
9gfy=2
48gfx=5
14pair=13
76gfy=8
9tile=0,4
89gox=8
21pair=22
91gfy=9
83goy=7
10id=183
56object=object040
10object=object046
17object=object094
10gox=1
10goy=2
10gfx=3
55pair=-1
10gfy=0
10pair=-1
10tile=11,3
36pair=35
24goy=1
11id=200
48id=text_use
28object=object013
11name=wall
55goy=4
84gfx=9
11object=object012
19goy=3
20pair=-1
11gox=2
11goy=2
12gfy=2
11gfx=3
12gfx=3
11gfy=1
11tile=1,1
12id=201
31gfy=5
47id=199
12name=text_wall
79tile=7,5
67name=text_move
29goy=4
12object=object034
12gox=2
47pair=46
12goy=2
63gfy=7
12pair=11
12tile=11,2
29gox=2
13id=76
24id=133
13name=text_keke
13gox=3
13goy=0
33goy=4
13gfx=0
33gox=4
13gfy=3
29object=object032
90id=text_have
13tile=10,1
41gfx=6
52object=object037
68gfy=3
14id=75
70goy=3
27id=text_no
14name=keke
14object=object001
14gox=3
14goy=0
38name=text_falldir
17pair=18
14gfx=1
14gfy=3
14tile=2,0
15id=text_facedby
15object=object002
42goy=5
22id=294
89pair=-1
15gfx=2
58gox=0
39name=text_belt
43id=293
15gfy=3
54object=object078
57gfy=7
15pair=-1
16goy=2
15tile=3,0
16id=243
25name=text_become
16name=text_done
48pair=-1
16object=object003
37object=object069
16gox=3
87id=text_they
16gfx=3
49name=text_worm
16gfy=3
68id=text_reversevert
16pair=-1
16tile=4,0
87tile=6,6
17id=90
54gfy=4
52gox=6
17name=text_me
39pair=40
17gox=0
78pair=77
17goy=3
17gfx=4
17gfy=0
17tile=11,7
18id=89
28gfy=2
19gox=1
18name=me
18object=object093
56goy=5
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=17
44gfx=1
18tile=10,7
19id=text_seenby
29gfy=3
19name=text_seenby
63gox=4
61tile=1,4
20name=text_fearing
19object=object004
41pair=-1
19gfx=4
19gfy=2
19pair=-1
85id=text_we
19tile=5,0
76gox=0
45pair=-1
20id=text_fearing
75id=6
20object=object006
38gox=5
21name=text_fofo
20gox=2
20goy=3
23gfy=4
20gfx=4
70object=object056
23gfx=2
20gfy=3
66gox=7
21id=295
21object=object007
46tile=6,2
22gfy=4
21gfx=0
67id=173
36name=skull
27goy=4
32tile=5,1
21gfy=4
27gox=0
21tile=8,0
22object=object008
22gox=3
92object=object083
22tile=9,0
22goy=3
23tile=7,10
22gfx=1
88tile=8,6
64gfy=7
22pair=21
89gfx=9
36id=114
59tile=8,3
23id=157
92gfx=1
71gox=7
36goy=1
23object=object118
23goy=0
23pair=-1
33object=object017
24name=text_red
24object=object054
47tile=7,2
33name=blossom
31name=text_revert
24gfx=3
74gfy=8
26goy=3
24gfy=4
74gfx=1
26gox=4
79gfy=8
69name=arrow
67goy=1
24pair=-1
41goy=5
24tile=7,4
64pair=-1
47gfx=4
49gfx=6
25id=text_become
37goy=2
25pair=-1
73name=text_
26id=text_feel
26name=text_feel
26object=object010
92gfy=9
71goy=4
36gox=5
74gox=7
72gfy=7
26gfx=5
86gfy=4
26pair=-1
58id=296
31gox=3
26tile=11,0
27object=object011
35goy=1
27pair=-1
57name=text_vine
81gfy=8
37gfx=6
43gox=2
27tile=0,1
28id=text_grow
57object=object041
81id=text_i2
28gox=1
28goy=4
28gfx=5
90gfx=9
28pair=-1
68pair=-1
28tile=2,1
29id=106
64gox=5
29name=text_rock
34id=text_fakeyou
29gfx=5
93gfx=2
29pair=30
30id=105
87goy=7
84pair=83
41object=object024
30name=rock
30object=object014
91goy=2
83gfy=1
30gox=2
39id=8
91gox=8
83gfx=9
30goy=4
32object=object016
30gfx=5
31id=319
79object=object066
34pair=-1
31goy=4
43pair=44
31gfx=0
31pair=-1
85name=text_we
32goy=4
32id=text_blossom
32name=text_blossom
32gox=4
32gfx=1
32gfy=5
32pair=33
66name=text_deturn
33id=blossom
84goy=7
33gfx=2
53pair=52
84gox=4
33gfy=5
33pair=32
47name=text_ufo
33tile=6,1
73gfy=8
34name=text_fakeyou
34object=object018
44tile=4,2
80gfx=7
34gox=5
80gfy=8
34goy=0
80gox=3
34gfx=3
45gfy=6
34tile=7,1
35id=115
60id=text_horiz
35name=text_skull
35object=object072
38gfy=1
35gox=5
81gfx=8
37gfy=0
35gfx=4
91tile=11,6
35gfy=5
35pair=36
35tile=1,6
65id=241
45gfx=2
36object=object070
36gfx=5
36gfy=5
36tile=11,5
37name=text_defeat
37gox=5
92id=275
37pair=-1
37tile=10,5
38id=text_falldir
48tile=8,2
38object=object019
38gfx=6
38pair=-1
38tile=8,1
44object=object027
39object=object092
63object=object105
39gox=5
39goy=4
56id=text_fixed
39gfy=2
39tile=9,7
40id=7
66object=object051
40name=belt
46gfx=3
40object=object087
81tile=10,10
44goy=5
40gox=5
42gfy=5
85tile=4,6
40goy=4
42gfx=6
41name=text_you2
53gox=6
51gfy=1
40pair=39
41gox=0
47gfy=6
41gfy=4
41tile=1,2
42id=text_hold
42name=text_hold
88gfy=6
87gfx=9
42pair=-1
89id=text_are
42tile=2,2
43name=text_jiji
43object=object026
55gox=6
54name=text_blue
43goy=5
43gfx=0
43gfy=6
43tile=3,2
46goy=5
88gfx=9
87gfy=5
44id=292
44name=jiji
56tile=5,3
57goy=6
44gox=2
80tile=8,5
70name=text_arrow
46gfy=6
55tile=4,3
61name=text_vert
44gfy=6
88gox=7
44pair=43
91pair=-1
45id=145
45name=text_chill
92name=text_rosy
45object=object028
45gox=3
45tile=5,2
75goy=7
46id=198
46name=ufo
86tile=5,6
46gox=4
46pair=47
47object=object030
47gox=4
47goy=5
48name=text_use
64gfx=7
51id=160
48object=object031
48gox=5
62name=text_orb
48goy=5
68gox=7
49id=261
49object=object033
49gox=6
49goy=0
49tile=10,2
50id=260
50name=worm
50object=object035
53gfy=3
50gfx=7
50gfy=0
50tile=0,3
51name=text_group
86name=we
79id=text_being
51object=object108
78goy=7
51gox=6
83pair=84
78gox=1
51goy=1
53goy=2
84name=oyou
51gfx=7
51pair=-1
51tile=7,9
60gox=2
52id=436
54gfx=7
83name=text_oyou
52goy=2
52gfy=2
53id=435
53name=boba
53object=object038
76pair=75
53gfx=7
53tile=3,3
89name=text_are
54id=134
54pair=-1
55name=text_throw
55object=object039
75object=object062
55gfx=7
56gfy=6
55gfy=5
56gfx=7
56gox=6
56pair=-1
57id=297
57gox=0
57tile=6,3
68name=text_reversevert
57gfx=0
83id=text_oyou
57pair=58
58name=vine
65name=text_turn
58object=object042
62tile=3,9
58goy=6
58pair=57
58tile=0,11
59id=236
59name=text_broken
79gfx=6
67gox=7
59object=object043
59gox=1
59goy=6
59gfx=2
59gfy=7
59pair=-1
93id=175
60name=text_horiz
60object=object044
60goy=6
60gfx=3
60gfy=7
60pair=-1
60tile=9,3
61id=text_vert
61object=object048
61gox=3
61goy=6
61gfx=4
77object=object064
61gfy=7
61pair=-1
87pair=88
73goy=5
62id=94
89tile=9,6
62object=object104
62gox=4
93object=object084
62goy=6
82object=object073
62gfx=5
62gfy=7
62pair=63
63name=orb
63goy=6
63gfx=6
63pair=62
64id=text_reversehoriz
63tile=4,9
64name=text_reversehoriz
64object=object049
82name=text_am
64goy=6
65object=object050
65pair=-1
65tile=3,4
68object=object053
66id=242
66goy=0
77goy=7
69gfy=4
66gfx=8
77gox=1
69gfx=8
66gfy=1
67object=object052
79gox=2
67gfx=8
79goy=7
67gfy=2
67pair=-1
67tile=5,4
68goy=2
68gfx=8
68tile=6,4
69id=280
69object=object055
77gfx=4
69gox=7
77gfy=8
69goy=3
69tile=8,4
70id=281
70gox=7
93tile=1,7
81name=text_i2
70gfx=8
70gfy=5
70tile=9,4
71id=9
71name=bird
71object=object057
92goy=3
71gfy=6
71pair=72
71tile=10,4
72id=10
78id=467
72name=text_bird
72object=object059
72goy=4
72pair=71
72tile=0,5
73id=text_
73object=object060
73gox=7
73pair=-1
73tile=1,5
74id=text_self
74name=text_self
74object=object061
92pair=-1
74tile=2,5
75gox=0
75gfx=2
75gfy=8
75pair=76
75tile=3,5
76id=5
86pair=85
76name=bat
76object=object063
76goy=7
87name=text_they
76gfx=3
77id=468
77name=text_arm
77pair=78
77tile=5,5
78name=arm
78object=object065
78gfx=5
88name=they
78tile=6,5
79name=text_being
79pair=-1
80id=i2
80name=i2
80object=object067
80pair=81
81object=object068
81gox=3
81goy=7
81pair=80
82id=text_am
82gox=5
82gfy=0
82pair=-1
82tile=2,6
83object=object071
91gfx=0
83gox=4
83tile=0,6
84id=oyou
84gfy=2
84tile=3,6
85object=object075
85gox=6
87object=object077
85goy=7
85gfx=9
85gfy=3
85pair=86
86id=we
88id=they
86object=object076
86gox=6
86goy=7
86gfx=9
87gox=7
88object=object079
88goy=7
89object=object080
89goy=0
89gfy=7
90name=text_have
90object=object081
90gox=8
90goy=1
90gfy=8
90tile=10,6
91id=137
91name=text_purple
91object=object082
93name=text_not
93gox=8
93gfy=9
93pair=-1

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=-1
saved=1
1X=3
0target=object036
0Y=0
0X=0
1target=object080
0fixed=1
1Y=1
1fixed=0
4target=object071
2target=object073
2X=4
2Y=5
2fixed=0
3target=object069
3X=2
3Y=7
3fixed=0
4X=3
4Y=4
9fixed=0
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
7X=3
8target=object077
6target=object068
6X=5
6Y=8
7fixed=0
6fixed=0
7Y=1
7target=object083
8X=-1
8Y=-1
8fixed=0
9target=object082
9Y=-1

