[currobjlist]
90tile=0,6
90gfy=6
90gfx=8
90gox=8
90object=object071
90id=241
89pair=-1
89gfy=6
89gfx=9
89gox=8
89object=object070
89name=text_selectright
36pair=-1
76pair=-1
61gfy=8
85gfx=5
61goy=6
35gfy=7
59pair=58
54goy=6
56gox=2
52gfy=8
59gfx=9
44name=cliff
56gfy=1
60gfy=9
62gfx=12
13id=177
84id=68
55tile=0,3
53gox=0
51pair=50
87gfx=10
40name=text_box
2gfx=0
50gfx=8
53goy=6
15goy=2
51goy=5
55gfy=0
41gfx=13
62pair=63
30pair=31
55goy=6
53id=425
52object=object031
51id=50
41gfy=6
54tile=10,2
58gfy=9
74pair=-1
40gfy=7
35id=text_turning_you
48gfx=9
58gfx=9
43id=18
59id=271
38pair=-1
80gfx=14
59gfy=8
79gox=5
32gfy=1
27gfy=1
53gfy=9
80name=cursor
48goy=4
38tile=10,1
87id=284
69pair=68
88pair=-1
38id=text_youright
49tile=5,2
49pair=48
77gfy=0
47goy=0
58name=text_track
65tile=9,3
54gox=1
39tile=11,1
82gfy=4
48gox=6
46gox=6
58tile=4,3
23goy=4
59name=track
88gfy=1
48object=object027
19name=text_turning_push
35gfx=5
48id=406
66id=328
42pair=43
53tile=9,2
4name=text_push
3object=object058
42tile=10,9
46id=200
47tile=11,2
45goy=3
26gox=5
59gox=3
43name=brick
44tile=1,2
59object=object040
52pair=53
29pair=28
71tile=4,6
18id=text_pushleft
43object=object110
20object=object006
56object=object037
59tile=5,3
41tile=2,7
49gfy=1
47pair=46
75object=object063
54object=object033
20goy=3
41name=box
68tile=4,4
56tile=7,3
36goy=5
47object=object034
40goy=1
1name=text_and
46object=object023
10pair=-1
63tile=10,6
28gfx=14
43goy=2
13pair=-1
39pair=-1
64object=object043
65gfx=14
52tile=8,2
33goy=4
34tile=1,7
42id=19
39gox=5
28id=363
39id=text_youdown
44id=28
73object=object096
38object=object021
30tile=5,1
45tile=3,2
38name=text_youright
37gfx=1
36gfy=7
36gox=2
36id=text_youleft
4object=object046
37tile=9,1
54gfy=1
67tile=3,4
33pair=-1
75pair=-1
52gfx=10
50gox=6
74goy=7
16goy=3
14gox=2
32goy=3
41pair=40
6gfx=2
56goy=6
19tile=5,0
57gfx=10
34gox=0
14id=187
32pair=-1
16gfx=4
35goy=5
18name=text_pushleft
31goy=2
31object=object017
24tile=0,1
30gfx=12
79pair=80
30goy=2
60name=text_power
57goy=6
47name=text_wall
44gfy=8
30object=object016
30id=5
29gfy=1
83tile=0,9
45gfy=9
32gfx=0
63goy=6
24pair=-1
29gox=5
28gfy=0
48pair=49
28gox=5
57tile=3,3
28object=object014
26gfy=0
34id=161
14gfy=6
47id=201
8object=object025
26gfx=13
74tile=3,5
26goy=0
57pair=56
27object=object013
1object=object005
35name=text_turning_you
25gfy=5
22tile=10,0
90pair=-1
35pair=-1
6gox=2
25gfx=0
25tile=10,3
14pair=-1
79object=object065
56name=text_baba
45gfx=14
86gfy=4
46tile=0,2
14name=text_shut
24gox=3
38gfx=4
43pair=42
28goy=1
23pair=-1
35object=object018
15name=text_pushdown
23object=object010
43gfx=11
14gfx=1
57object=object038
35tile=7,1
78tile=2,5
69gfy=0
23id=text_shiftright
28name=cactus
5object=object047
55pair=54
45object=object026
22name=text_shiftup
20id=text_turning_shift
82name=text_line
21gfx=3
61tile=0,11
60gox=4
63pair=62
33gox=5
18goy=1
79tile=6,5
20gfx=5
1gox=2
42goy=2
49gfx=9
7gox=0
10object=object060
49object=object028
86gfx=10
19gfy=8
18gfy=8
15gfx=2
65goy=0
21name=text_shiftleft
46gfy=8
70gfy=6
23tile=11,0
49gox=6
21id=text_shiftleft
46name=wall
17gfx=1
45id=29
86pair=87
19object=object004
40object=object086
43gox=6
8name=text_shift
22pair=-1
82id=86
86id=285
49name=text_cat
58gox=3
1pair=-1
16pair=-1
67name=text_gate
33object=object097
90name=text_turn
70gfx=7
17gox=4
84gox=7
56pair=57
84pair=83
15pair=-1
37pair=-1
15gfy=8
55name=sun
61gfx=7
2goy=0
63gox=6
58id=272
12object=object056
14goy=3
53object=object032
65gox=7
76gfy=1
81goy=7
6goy=0
26object=object012
40gfx=13
16gfy=8
18pair=-1
13gfx=0
17object=object002
12pair=-1
37object=object020
5gox=1
67gfy=7
39gfx=2
13goy=3
8tile=2,2
12tile=9,4
27id=438
11gfy=6
12goy=3
12gox=0
55gfx=12
58pair=59
24id=text_shiftdown
3gfx=0
38gox=4
78pair=-1
4tile=11,3
85object=object066
43gfy=8
20pair=-1
2tile=1,3
25pair=-1
23name=text_shiftright
11tile=10,4
52id=424
61gox=5
13name=text_open
69tile=5,4
62gfy=6
19id=text_turning_push
19pair=-1
39goy=5
50pair=51
88id=144
31gfx=12
77object=object055
6tile=10,5
11gfx=2
23gfx=4
17id=text_pushup
58object=object039
55object=object035
4id=183
75tile=4,5
18gfx=3
30name=sand
34object=object084
80object=object150
89goy=3
76name=text_near
12gfx=3
57name=baba
12name=text_melt
9goy=0
9gfy=6
20gox=4
4gfx=0
15id=text_pushdown
7goy=2
73goy=7
26pair=27
70tile=6,4
21pair=-1
60tile=6,3
31tile=6,1
71goy=4
5goy=1
68object=object051
48tile=4,2
22object=object009
85name=text_empty
30gfy=8
50object=object029
11goy=2
47gfx=13
31gfy=9
3gox=1
70object=object053
74gox=2
42name=text_brick
34gfy=0
57gfy=0
8pair=-1
66pair=67
36object=object019
85tile=7,5
37id=text_youup
26tile=1,1
9id=158
55id=124
73name=text_pull
1id=131
9name=text_float
69goy=2
10name=text_sink
22gfx=1
28tile=3,1
30gox=5
10gfy=6
51gox=6
51gfx=8
64name=text_husk
16id=text_pushright
7gfx=3
5id=190
27gfx=13
2gox=0
20name=text_turning_shift
71gfy=0
47gfy=9
7id=173
40pair=41
11id=163
33id=176
61name=text_powered
61pair=-1
1gfx=1
9object=object008
72gfx=7
36name=text_youleft
48gfy=0
24object=object011
65object=object044
11pair=-1
44goy=3
60goy=6
45gox=6
37goy=5
57gox=2
63object=object081
15gox=2
17tile=3,0
34gfx=2
46goy=0
39name=text_youdown
70pair=-1
68pair=69
45pair=44
17name=text_pushup
86gox=8
20tile=7,0
9tile=9,0
60pair=-1
6id=147
32name=text_not
73id=182
75gox=3
18tile=4,0
13object=object082
61id=180
79gfy=4
25name=text_win
52gox=0
25id=205
46pair=47
6name=text_defeat
64gfx=14
5tile=0,4
86name=text_book
29goy=1
3id=209
85id=149
40tile=3,7
65name=husk
43tile=9,9
32id=175
78object=object061
46gfx=13
4gox=0
51name=text_flag
74name=text_turning_locked
22id=text_shiftup
54pair=55
8gox=1
53name=text_plank
5gfy=5
25gox=4
5gfx=1
84object=object102
41gox=6
29gfx=14
17gfy=8
31gox=5
2gfy=0
68gfx=11
88gox=8
83id=67
2pair=-1
54gfx=12
64gox=7
4pair=-1
10id=188
66gox=7
64pair=65
7tile=1,4
34goy=5
70goy=3
78goy=7
77name=text_hide
67goy=1
71name=text_text
49id=407
12id=171
68goy=2
61object=object042
3gfy=7
13tile=11,6
51tile=7,2
19gox=4
2object=object036
75id=text_turning_fall
21tile=8,0
29tile=4,1
60gfx=7
18object=object003
54id=125
62tile=9,6
65pair=64
20gfy=9
17pair=-1
10gfx=4
38goy=5
70name=text_turning_dir
33gfy=1
83goy=7
3goy=0
31name=text_sand
29object=object015
86goy=1
55gox=1
41id=16
25goy=4
68id=321
71id=193
27name=text_tumble
74gfy=5
87pair=86
16tile=2,0
62object=object080
35gox=1
9gox=3
26id=437
82gfx=13
50name=flag
1tile=6,0
11name=text_hot
54name=text_sun
67gox=7
15object=object000
37name=text_youup
6gfy=5
66tile=2,4
22gox=1
8gfy=9
83gox=7
48name=cat
67gfx=11
78name=text_still
19gfx=5
44gox=6
10tile=1,5
87tile=10,10
68gox=7
76object=object064
50goy=5
39gfy=7
16object=object001
62goy=6
16name=text_pushright
24gfx=2
28pair=29
32object=object059
68gfy=1
64id=70
80id=38
29name=text_cactus
31id=6
5name=text_stop
86tile=8,5
21object=object007
81tile=8,10
82pair=81
82tile=8,9
78id=247
36gfx=3
5pair=-1
77pair=-1
62id=77
40gox=6
76gox=4
59goy=6
11object=object057
65gfy=6
73tile=3,8
71gfx=4
56gfx=10
12gfy=6
79goy=7
26name=tumble
62gox=6
71gox=7
85goy=0
64goy=0
36tile=8,1
88gfx=6
6object=object069
72pair=-1
39object=object022
72gfy=5
42gox=6
87goy=1
7pair=-1
66goy=1
27tile=2,1
71object=object075
41object=object085
52goy=6
69object=object052
40id=17
77gox=7
87gfy=3
85pair=-1
84tile=1,9
80goy=7
82gox=6
3tile=11,4
64tile=8,3
70gox=7
8goy=2
80gox=5
14object=object083
47gox=6
67object=object050
32gox=5
16gox=3
14tile=0,7
13gox=1
63gfx=12
74object=object062
69name=lizard
25object=object045
72object=object054
24name=text_shiftdown
83gfx=11
89id=text_selectright
85gox=8
4gfy=8
79name=text_cursor
21gox=0
13gfy=6
81gox=6
7object=object048
87gox=8
70id=text_turning_dir
11gox=3
68name=text_lizard
60id=181
81gfy=3
73gfx=4
84gfx=11
6pair=-1
52name=plank
34name=text_has
15tile=1,0
88goy=2
71pair=-1
10gox=3
4goy=1
56id=4
3name=text_you
69gfx=11
37gox=3
51object=object030
17goy=0
8id=186
44pair=45
23gox=2
18gox=4
24goy=4
76tile=5,5
73pair=-1
77id=162
60object=object041
69id=320
83object=object101
50id=49
53gfx=10
74id=text_turning_locked
1goy=1
88object=object106
72name=text_turning_nudge
57id=3
75goy=7
72tile=7,4
86object=object067
24gfy=9
65id=69
78gfx=6
77gfx=5
82object=object109
42object=object111
32tile=0,5
76id=174
67id=329
81id=85
88name=text_bonus
76goy=7
63name=text_key
81pair=82
42gfx=11
66name=gate
49goy=4
50tile=6,2
72goy=5
76gfx=2
88tile=5,9
73gfy=5
41goy=1
84goy=7
77goy=6
44gfx=14
82goy=7
78gfy=0
38gfy=7
2id=165
21gfy=9
69gox=7
29id=364
66gfx=11
75gfy=5
83gfy=3
79id=146
75name=text_turning_fall
77tile=8,4
78gox=0
80gfy=3
44object=object024
63id=78
67pair=66
58goy=6
7name=text_move
83name=hedge
31pair=30
8gfx=0
81gfx=13
9pair=-1
22goy=4
50gfy=0
33name=text_on
66object=object049
27gox=5
22gfy=9
80pair=79
45name=text_cliff
42gfy=9
81name=line
3pair=-1
89tile=11,5
85gfy=1
53pair=52
62name=key
75gfx=9
63gfy=7
81object=object117
34pair=-1
73gox=1
87name=book
9gfx=5
72gox=7
1gfy=0
83pair=84
2name=text_is
10goy=1
80tile=5,10
33gfx=1
72id=text_turning_nudge
27goy=0
64gfy=7
7gfy=5
84gfy=4
84name=text_hedge
33tile=4,8
74gfx=8
87object=object068
51gfy=1
37gfy=7
79gfx=14
90goy=4
66gfy=6
19goy=2
27pair=26
21goy=4
23gfy=9

[icons]
19file=
18root=
15file=
12root=
16file=
14root=
14file=
9root=
8file=
17file=
17root=
1root=0
1file=text_cut_0_1
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13file=
7root=
5root=
5file=
13root=
4file=
12file=
15root=
0root=1
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=text_deturn_0_1

[tiles]
object071_colour=1,0
object071_type=2
object070_colour=2,3
object070_unittype=text
object070_name=text_selectright
object070_activecolour=2,4
changed2=object013,object097,object024,object066,object065,object039,object037,object096,object046,object014,object040,object009,object011,object034,object062,object027,object057,object064,object015,object058,object111,object029,object031,object047,object003,object000,object052,object048,object018,object051,
object020_root=0
object031_image=plank
object031_layer=8
object101_activecolour=0,3
object031_activecolour=0,3
object062_root=0
object016_type=0
object085_activecolour=0,3
object035_image=sun
object068_tiling=-1
object030_colour=6,1
object038_activecolour=0,3
object041_unittype=text
object029_name=flag
object066_colour=0,1
object071_activecolour=2,4
object007_name=text_shiftleft
object030_activecolour=2,4
object009_activecolour=1,3
object053_type=2
object004_root=0
object029_colour=2,4
object027_image=cat
object012_tiling=-1
changed_count=2
object071_tiling=-1
object040_tiling=1
object019_colour=4,0
object110_colour=0,4
object015_image=text_cactus
object065_image=text_cursor
object016_tiling=1
object018_layer=20
object021_image=text_youright
object039_name=text_track
object018_tiling=0
object023_activecolour=0,3
object041_image=text_power
object052_tiling=2
object067_activecolour=2,3
object004_layer=20
object038_image=baba
object028_colour=6,1
object012_root=0
object004_name=text_turning_push
object011_unittype=text
object016_colour=6,0
object062_layer=20
object016_layer=4
object061_image=text_still
changed_short=001,055,049,017,063,006,025,032,007,080,084,059,026,070,016,061,023,042,022,012,036,056,109,043,102,083,081,150,035,004,020,069,041,117,030,101,060,050,054,085,028,005,019,038,110,075,086,010,021,067,033,045,008,044,068,002,106,053,071,082,013,097,024,066,065,039,037,096,046,014,040,009,011,034,062,027,057,064,015,058,111,029,031,047,003,000,052,048,018,051,
object028_image=text_cat
object071_layer=20
object015_colour=5,1
object041_name=text_power
object012_image=tumble
object021_colour=4,0
object031_colour=6,0
object028_type=0
object010_unittype=text
object049_colour=6,2
object013_image=text_tumble
object032_image=text_plank
object054_image=text_turning_nudge
object020_type=2
changed=object001,object055,object049,object017,object063,object006,object025,object032,object007,object080,object084,object059,object026,object070,object016,object061,object023,object042,object022,object012,object036,object056,object109,object043,object102,object083,object081,object150,object035,object004,object020,object069,object041,object117,object030,object101,object060,object050,object054,object085,object028,object005,object019,object038,object110,object075,object086,object010,object021,object067,object033,object045,object008,object044,object068,object002,object106,object053,object071,object082,
object012_name=tumble
object055_layer=20
object021_type=2
object022_image=text_youdown
object030_name=text_flag
object028_name=text_cat
object070_type=2
object022_root=0
object043_colour=5,1
object014_image=cactus
object027_name=cat
object029_image=flag
object000_type=2
object012_colour=6,1
object024_activecolour=0,3
object071_unittype=text
object019_name=text_youleft
object042_type=3
object003_colour=6,0
object014_activecolour=0,3
object029_activecolour=0,3
object052_type=0
object040_image=track
object040_colour=2,4
object024_colour=6,1
object040_unittype=object
object070_root=0
object015_root=0
object011_tiling=-1
object044_image=husk
object034_activecolour=6,1
object020_name=text_youup
object015_type=0
object065_unittype=text
object024_layer=13
object011_layer=20
object050_type=0
object026_name=text_cliff
object019_image=text_youleft
object024_image=cliff
object044_layer=15
object010_type=2
object024_name=cliff
object037_image=text_baba
object015_activecolour=5,3
object009_type=2
object037_name=text_baba
object064_name=text_near
object051_image=text_lizard
object031_name=plank
object063_root=0
object071_name=text_turn
object037_colour=1,0
object016_image=sand
object013_root=0
object017_tiling=-1
object021_root=0
object006_colour=1,2
object037_activecolour=1,1
object003_activecolour=6,1
object067_image=text_book
object010_layer=20
object023_colour=1,0
object039_image=text_track
object004_image=text_turning_push
object020_image=text_youup
object004_activecolour=6,1
object021_name=text_youright
object009_name=text_shiftup
object044_name=husk
object038_unittype=object
object039_type=0
object018_root=0
object029_unittype=object
object018_name=text_turning_you
object038_type=0
object018_image=text_turning_you
object070_layer=20
object018_activecolour=4,1
object011_type=2
object011_image=text_shiftdown
object011_activecolour=1,3
object022_type=2
object018_type=2
object011_colour=1,2
object007_colour=1,2
object009_root=0
object000_unittype=text
object013_colour=6,1
object035_name=sun
object022_colour=4,0
object014_layer=10
object010_root=0
object009_image=text_shiftup
object019_root=0
object035_layer=14
object013_name=text_tumble
object033_image=text_sun
object009_colour=1,2
object014_name=cactus
object061_colour=2,1
object013_activecolour=2,4
object052_name=lizard
object004_colour=6,0
object017_colour=1,1
object002_activecolour=6,1
object033_colour=2,3
object000_activecolour=6,1
object016_name=sand
object011_root=0
object007_image=text_shiftleft
object033_activecolour=2,4
object054_name=text_turning_nudge
object027_colour=6,2
object026_image=text_cliff
object028_activecolour=6,2
object003_image=text_pushleft
object026_unittype=text
object017_unittype=text
object014_root=0
object012_layer=10
object016_unittype=object
object000_tiling=-1
object026_layer=20
object010_tiling=-1
object026_colour=6,0
object006_tiling=0
object002_unittype=text
object014_unittype=object
object071_image=text_turn
object010_name=text_shiftright
object002_layer=20
object050_colour=6,2
object007_type=2
object002_type=2
object001_colour=6,0
object000_layer=20
object026_activecolour=6,1
object022_activecolour=4,1
object014_colour=5,2
object027_layer=18
object001_root=0
object054_colour=5,1
object055_activecolour=3,3
object001_activecolour=6,1
object012_activecolour=0,3
object052_colour=2,2
object040_activecolour=0,3
object006_activecolour=1,3
object017_name=text_sand
object050_activecolour=3,4
object042_colour=6,1
object038_colour=2,3
object001_tiling=-1
object001_type=2
object044_unittype=object
object033_name=text_sun
object023_layer=14
object027_unittype=object
object049_type=0
object023_tiling=1
object002_name=text_pushup
object041_colour=6,1
object001_unittype=text
object065_activecolour=2,4
object017_image=text_sand
object041_activecolour=2,4
object002_colour=6,0
object041_layer=20
object065_colour=2,3
object053_root=0
object039_activecolour=6,1
object053_image=text_turning_dir
object003_type=2
object061_activecolour=2,2
object034_colour=1,0
object002_image=text_pushup
object042_activecolour=2,4
object043_name=text_husk
object040_type=0
object004_tiling=0
object068_image=book
object049_unittype=object
object066_name=text_empty
object070_image=text_selectright
object003_name=text_pushleft
object031_tiling=1
object039_colour=6,0
object043_image=text_husk
object000_name=text_pushdown
object035_activecolour=0,3
object010_activecolour=1,3
object030_image=text_flag
object001_name=text_pushright
object017_layer=20
object035_unittype=object
object110_activecolour=0,3
object044_activecolour=0,3
object004_unittype=text
object049_activecolour=0,3
object003_root=0
object063_name=text_turning_fall
object017_root=0
object000_image=text_pushdown
object021_activecolour=4,1
object061_unittype=text
object068_layer=16
object006_name=text_turning_shift
object015_name=text_cactus
object040_name=track
object061_type=2
object001_layer=20
object062_tiling=0
object042_name=text_powered
object032_activecolour=6,2
object010_image=text_shiftright
object029_layer=17
object027_tiling=2
object067_name=text_book
object006_root=0
object004_type=2
object063_image=text_turning_fall
object017_activecolour=2,4
object067_colour=6,1
object007_root=0
object023_name=wall
object016_root=0
object052_image=lizard
object051_activecolour=2,2
object018_unittype=text
object051_tiling=-1
object053_colour=1,1
object064_activecolour=0,3
object052_layer=19
object052_activecolour=0,3
object054_root=0
object050_image=text_gate
object006_image=text_turning_shift
object051_name=text_lizard
object042_image=text_powered
object019_activecolour=4,1
object061_name=text_still
object063_activecolour=5,3
object000_colour=6,0
object049_name=gate
object011_name=text_shiftdown
object035_colour=2,4
object055_colour=3,2
object051_unittype=text
object055_image=text_hide
object044_colour=6,1
object032_colour=6,1
object040_layer=9
object055_type=2
object062_type=2
object117_activecolour=0,3
object064_image=text_near
object052_unittype=object
object049_image=gate
object043_activecolour=6,1
object038_layer=18
object002_root=0
object053_name=text_turning_dir
object055_unittype=text
object054_tiling=0
object050_name=text_gate
object066_image=text_empty
object064_colour=0,1
object051_colour=2,1
object010_colour=1,2
object070_tiling=-1
object062_name=text_turning_locked
object038_tiling=2
object007_activecolour=1,3
object001_image=text_pushright
object063_tiling=0
object053_tiling=0
object080_activecolour=0,3
object066_activecolour=0,3
object061_layer=20
object041_type=2
object038_name=baba
object022_name=text_youdown
object062_image=text_turning_locked
object018_colour=4,0
object063_colour=5,1
object086_colour=1,0
object019_type=2
object032_name=text_plank
object065_name=text_cursor
object062_colour=4,1
object054_activecolour=5,3
object068_name=book
object049_layer=15
object150_activecolour=0,3
object062_activecolour=4,2
object062_unittype=text
object068_colour=2,3
object055_name=text_hide
object063_type=2
object023_image=wall
object064_type=7
object051_layer=20
object068_activecolour=0,3
object000_root=0
object065_layer=20

[general]
currobjlist_total=90
particles=
music=cave
palette=sandy.png
paletteroot=0
name=Dunes

