[general]
name=cell list
customparent=
author=Clicktuck
palette=default.png
paletteroot=1
music=baba
unlockcount=0
particles=
localmusic=0
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0025
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=46
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0025

[tiles]
object041_image=text_cellke
object029_name=text_directional
object035_colour=6,1
object041_layer=20
object019_unittype=object
changed=object041,object012,object008,object022,object030,object017,object019,object047,object029,object035,object005,object016,object032,object004,object027,object015,object002,object009,object037,object028,object013,object026,object031,object003,object014,object046,object010,object006,object000,object001,object025,object024,object011,object045,object039,object018,object033,object036,object007,object023,object058,object020,object038,object034,object021,object040,
object039_image=text_strange
object012_activecolour=0,3
object041_activecolour=2,2
object018_root=0
object017_name=immobile
object041_unittype=text
object041_root=0
object041_colour=2,1
object017_activecolour=0,3
object041_name=text_cellke
object008_activecolour=0,3
object016_activecolour=3,1
object017_tiling=-1
object008_name=rotator_ccw
object008_image=rotator_ccw
object008_unittype=object
object019_activecolour=0,3
object008_colour=3,3
object008_type=0
object032_tiling=0
object008_root=0
object028_activecolour=0,3
object032_name=driller
object030_image=repulsor
object029_colour=6,1
object030_activecolour=0,3
object019_name=fallcell
object030_colour=4,3
object004_layer=20
object030_unittype=object
object030_root=0
object030_name=repulsor
object025_type=0
object017_layer=1
object021_root=0
object017_image=immobile
object002_unittype=text
object004_colour=6,1
object017_root=0
object017_colour=0,1
object019_image=fallcell
object019_root=0
object019_colour=1,2
object004_unittype=text
object029_image=text_directional
object029_activecolour=3,4
object029_root=0
object035_image=bread
object035_activecolour=0,3
object035_unittype=object
object035_root=0
object003_colour=3,4
object035_name=bread
object016_image=text_trash
object016_root=0
object018_activecolour=0,1
object016_colour=3,0
object016_type=0
object033_colour=3,0
object016_name=text_trash
object032_root=0
object032_image=driller
object032_unittype=object
object032_colour=3,1
object004_image=text_pusher
object032_activecolour=0,3
object004_activecolour=3,4
object004_root=0
object004_name=text_pusher
object027_image=text_flipper
object007_activecolour=3,4
object027_colour=3,0
object027_activecolour=3,1
object027_root=0
object027_name=text_flipper
object015_activecolour=0,3
object015_layer=1
object011_layer=20
object015_image=trash
object010_tiling=-1
object015_unittype=object
object015_colour=3,1
object015_type=0
object015_root=0
object015_name=trash
object002_layer=20
object038_colour=4,1
object002_image=text_mover
object002_activecolour=1,3
object002_colour=4,3
object002_root=0
object028_tiling=0
object002_name=text_mover
object003_name=pusher
object009_image=text_rotator_ccw
object009_activecolour=3,3
object009_colour=3,2
object009_type=0
object009_root=0
object009_name=text_rotator_ccw
object037_image=text_bread
object037_colour=6,0
object037_activecolour=6,1
object037_root=0
object021_activecolour=4,3
object037_name=text_bread
object028_root=0
object028_unittype=object
object028_image=directional
object014_image=text_enemy
object028_type=0
object040_activecolour=0,3
object028_colour=3,4
object028_name=directional
object013_image=enemy
object024_colour=5,2
object013_unittype=object
object013_colour=2,2
object013_root=0
object013_name=enemy
object026_layer=20
object026_image=flipper
object026_root=0
object026_colour=3,1
object026_activecolour=0,3
object026_tiling=0
object026_name=flipper
object031_layer=20
object031_image=text_repulsor
object031_activecolour=4,3
object001_layer=20
object031_colour=1,1
object031_unittype=text
object010_name=rotator_cw
object031_root=0
object031_name=text_repulsor
object011_root=0
object003_image=pusher
object003_activecolour=0,3
object003_unittype=object
object003_root=0
object010_root=0
object014_colour=2,1
object014_activecolour=2,2
object040_name=cellke
object014_root=0
object014_name=text_enemy
object010_layer=20
object010_image=rotator_cw
object011_image=text_rotator_cw
object010_activecolour=0,3
object006_root=0
object006_unittype=object
object006_image=slider
object006_type=0
object006_colour=3,4
object018_name=text_immobile
object006_activecolour=0,3
object006_tiling=0
object006_name=slider
object000_activecolour=0,3
object001_image=mover
object001_root=0
object001_colour=1,3
object007_type=0
object001_activecolour=0,3
object001_tiling=0
object001_name=mover
object025_image=text_generator
object025_activecolour=5,2
object025_colour=5,1
object025_root=0
object025_name=text_generator
object024_layer=20
object024_image=generator
object024_root=0
object024_activecolour=0,3
object024_tiling=0
object024_name=generator
object011_unittype=text
object011_colour=6,2
object011_activecolour=2,3
object011_tiling=-1
object011_name=text_rotator_cw
object039_activecolour=4,1
object039_colour=4,0
object039_type=0
object039_root=0
object023_activecolour=0,3
object039_name=text_strange
object018_layer=20
object018_image=text_immobile
object018_colour=0,0
object018_unittype=text
object033_image=text_driller
object033_activecolour=3,1
object033_root=0
object033_name=text_driller
object007_image=text_slider
object007_colour=6,1
object007_root=0
object007_name=text_slider
object038_activecolour=0,3
object038_image=strange
object038_unittype=object
object038_type=0
object038_root=0
object038_name=strange
object021_image=text_fallcell
object021_colour=0,0
changed_count=1
object021_name=text_fallcell
object040_unittype=object
object040_image=cellke
object040_colour=2,2
object040_type=0
object040_root=0
changed_short=041,012,008,022,030,017,019,047,029,035,005,016,032,004,027,015,002,009,037,028,013,026,031,003,014,046,010,006,000,001,025,024,011,045,039,018,033,036,007,023,058,020,038,034,021,040,

[currobjlist]
1id=165
9goy=2
3name=text_baba
1goy=0
1name=text_is
7goy=0
5object=object023
1gfx=0
40gfy=3
45goy=0
20tile=10,0
1object=object036
7id=205
1gox=0
30pair=29
2name=baba
7pair=-1
40gfx=6
1gfy=0
25tile=4,1
5pair=6
7gox=2
1tile=1,3
1pair=-1
29tile=8,1
15name=pusher
2id=3
2object=object000
13pair=14
2gox=1
3object=object020
23name=enemy
21goy=3
3gfx=0
2goy=0
31object=object024
21gox=1
3gfy=1
34gfy=5
22name=text_rotator_cw
6object=object022
2gfx=1
42object=object037
15goy=1
3gox=1
41id=bread
2gfy=0
15gox=3
3goy=0
2pair=3
2tile=1,0
38goy=4
3id=4
25gox=3
3pair=2
4gfx=1
6goy=1
3tile=9,1
4id=209
23gox=2
4name=text_you
9pair=-1
4object=object058
25gfx=4
4gox=0
25gfy=4
4goy=1
6gox=1
4gfy=1
25goy=3
27name=immobile
4pair=-1
4tile=11,4
11pair=12
25object=object015
26gfy=0
5id=49
42gox=3
5name=flag
5gox=1
27gfy=1
7name=text_win
5goy=1
27gfx=5
40tile=10,2
6pair=5
5gfx=2
5gfy=0
8name=text_and
5tile=0,2
6id=50
39gfx=6
6name=text_flag
37id=repulsor
6gfx=2
28name=text_immobile
6gfy=1
31tile=1,2
7object=object045
6tile=11,1
7gfx=0
7tile=10,3
30gfy=4
7gfy=2
13object=object001
30tile=10,1
8id=131
8object=object005
8gox=2
10name=text_push
46object=object041
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
24gox=2
9gox=0
9gfx=2
9gfy=2
14pair=13
9tile=0,4
21pair=22
10id=183
10object=object046
10gox=1
17object=object006
10goy=2
10gfx=3
10gfy=0
10pair=-1
36pair=35
10tile=11,3
24goy=3
11id=200
11name=wall
28object=object018
11object=object012
19goy=3
11gox=2
20pair=19
11goy=2
11gfx=3
12gfy=2
11gfy=1
12gfx=3
11tile=1,1
31gfy=5
12id=201
12name=text_wall
12object=object034
29goy=1
12gox=2
12goy=2
12pair=11
12tile=11,2
29gox=4
13id=mover
13name=mover
24id=text_enemy
13gox=3
13goy=0
33goy=3
13gfx=0
33gox=4
13gfy=3
29object=object019
13tile=2,0
41gfx=6
14id=text_mover
14name=text_mover
27id=immobile
14object=object002
14gox=3
14goy=0
17pair=18
38name=text_repulsor
14gfx=1
14gfy=3
14tile=3,0
15id=pusher
42goy=4
15object=object003
22id=text_rotator_cw
15gfx=2
39name=driller
15gfy=3
43id=strange
15pair=16
15tile=4,0
16goy=1
16id=text_pusher
25name=trash
16name=text_pusher
16object=object004
16gox=3
37object=object030
16gfx=3
16gfy=3
16pair=15
16tile=5,0
17id=slider
17name=slider
17gox=3
39pair=40
17goy=2
17gfx=4
17gfy=0
17tile=7,0
18id=text_slider
28gfy=2
18name=text_slider
19gox=0
18object=object007
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=17
18tile=8,0
44gfx=1
19id=rotator_ccw
19name=rotator_ccw
29gfy=3
19object=object008
20name=text_rotator_ccw
41pair=42
19gfx=4
19gfy=2
19pair=20
19tile=9,0
45pair=46
20id=text_rotator_ccw
20object=object009
38gox=1
20gox=0
21name=rotator_cw
20goy=3
20gfx=4
23gfy=4
20gfy=3
23gfx=2
21id=rotator_cw
46tile=6,3
21object=object010
22gfy=4
36name=text_directional
21gfx=0
27goy=0
32tile=2,2
21gfy=4
27gox=4
21tile=11,0
22object=object011
22gox=1
22tile=0,1
22goy=3
23tile=2,1
22gfx=1
36id=text_directional
22pair=21
23id=enemy
36goy=4
23object=object013
23goy=3
23pair=24
33object=object026
24name=text_enemy
33name=flipper
24object=object014
31name=generator
24gfx=3
26goy=3
24gfy=4
26gox=3
24pair=23
41goy=4
24tile=3,1
25id=trash
25pair=26
37goy=4
26id=text_trash
26name=text_trash
36gox=0
26object=object016
26gfx=5
31gox=4
26pair=25
26tile=5,1
27object=object017
35goy=4
27pair=28
37gfx=6
27tile=6,1
43gox=4
28id=text_immobile
28gox=4
28goy=0
28gfx=5
28pair=27
28tile=7,1
29id=fallcell
29name=fallcell
34id=text_flipper
29gfx=5
29pair=30
30id=text_fallcell
41object=object035
30name=text_fallcell
30object=object021
30gox=4
39id=driller
32object=object025
30goy=1
30gfx=5
31id=generator
34pair=33
31goy=2
31gfx=0
43pair=44
32goy=2
31pair=32
32id=text_generator
32name=text_generator
32gox=4
32gfx=1
32gfy=5
32pair=31
33id=flipper
33gfx=2
33gfy=5
33pair=34
33tile=3,2
34name=text_flipper
34object=object027
44tile=4,3
34gox=4
34goy=3
34gfx=3
45gfy=6
34tile=4,2
35id=directional
35name=directional
35object=object028
38gfy=1
35gox=0
37gfy=0
35gfx=4
35gfy=5
35pair=36
45gfx=2
35tile=5,2
36object=object029
36gfx=5
36gfy=5
36tile=6,2
37name=repulsor
37gox=1
37pair=38
37tile=7,2
38id=text_repulsor
38object=object031
38gfx=6
38pair=37
38tile=8,2
44object=object039
39object=object032
39gox=2
39goy=4
39gfy=2
39tile=9,2
40id=text_driller
40name=text_driller
46gfx=3
40object=object033
44goy=4
42gfy=5
40gox=2
42gfx=6
40goy=4
41name=bread
40pair=39
41gox=3
41gfy=4
41tile=0,3
42id=text_bread
42name=text_bread
42pair=41
42tile=7,3
43name=strange
43object=object038
43goy=4
43gfx=0
43gfy=6
46goy=0
43tile=3,3
44id=text_strange
44name=text_strange
46gfy=6
44gox=4
44gfy=6
44pair=43
45id=cellke
45name=cellke
45object=object040
45gox=5
45tile=5,3
46id=text_cellke
46name=text_cellke
46gox=5
46pair=45

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=-1
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object041
0fixed=1
1Y=-1
1fixed=0
4target=object038
2target=object040
2X=-1
2Y=-1
2fixed=0
3target=object039
3X=-1
3Y=-1
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=object037
5X=-1
5Y=-1
5fixed=0
7X=-1
8target=object033
6target=object035
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=-1
7target=object031
8X=-1
8Y=-1
8fixed=0
9target=object032
9Y=-1

