[images]
total=0

[general]
author=Clicktuck
customparent=
name=Repulsive Nature
paletteroot=1
palette=default.png
unlockcount=0
particles=
music=baba fansong
localmusic=1
specials=1
subtitle=
rhythm=10
levelz=20
levelid=0051
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=35
selectorX=-1
selectorY=-1

[levels]
levelid=0060

[tiles]
changed=object015,object024,object003,object014,object047,object000,object036,object011,object021,object070,object020,object002,object016,object013,object018,object019,object017,object009,object006,object046,object005,object058,object004,object022,object045,object008,object023,object007,object010,object097,object001,object034,object069,object072,object012,
object016_colour=6,1
object018_activecolour=5,1
object021_unittype=object
object016_root=0
object024_name=text_sign
object011_tiling=-1
object015_name=pusher
object016_image=text_pusher
object015_activecolour=0,3
object010_tiling=2
object015_unittype=object
object015_image=pusher
object011_layer=20
object021_image=sign
object015_type=0
object015_colour=3,4
object018_layer=20
object024_colour=6,1
object013_unittype=object
object015_root=0
object024_layer=20
object024_activecolour=6,2
object014_activecolour=0,2
object003_unittype=object
object024_image=text_sign
object003_activecolour=0,3
object024_tiling=-1
object009_image=text_enemy
object003_name=repulsor
object024_unittype=text
object003_image=repulsor
object003_colour=4,3
object013_tiling=0
object003_root=0
object070_layer=17
object014_name=text_lever
object014_image=text_lever
object016_activecolour=3,4
object014_colour=0,1
object000_activecolour=0,3
object011_name=text_it
changed_count=1
object021_name=sign
object011_activecolour=1,4
object010_activecolour=0,3
object011_image=text_it
object011_colour=1,2
object006_activecolour=0,3
object018_name=text_algae
object011_unittype=text
object021_activecolour=0,3
object002_root=0
object021_layer=16
object013_image=lever
object021_colour=6,1
object013_layer=16
object070_activecolour=0,3
object002_name=text_mover
object002_activecolour=1,3
object002_image=text_mover
object002_layer=20
object002_colour=4,3
object004_colour=1,1
object002_unittype=text
object016_name=text_pusher
object016_type=0
object013_name=lever
object013_colour=0,2
object018_image=text_algae
object018_colour=5,0
object018_unittype=text
object019_name=text_empty
object019_activecolour=0,3
object019_image=text_empty
object019_colour=0,1
object017_name=algae
object017_activecolour=0,3
object017_image=algae
object017_tiling=-1
object017_colour=5,2
object017_layer=15
object009_name=text_enemy
object009_root=0
object009_type=0
object006_layer=1
object006_name=immobile
object006_image=immobile
object006_root=0
object006_colour=0,1
object006_unittype=object
object006_type=0
object004_name=text_repulsor
object004_activecolour=4,3
object004_image=text_repulsor
object004_layer=20
object004_root=0
object004_unittype=text
object008_name=enemy
object008_activecolour=0,3
object008_image=enemy
object008_root=0
object008_colour=2,2
object008_unittype=object
object008_type=0
object023_activecolour=0,3
object007_name=text_immobile
object007_activecolour=0,1
object007_image=text_immobile
object007_colour=0,0
object007_root=0
object001_activecolour=0,3
object007_type=0
object010_name=it
object010_image=it
object010_colour=1,4
object010_layer=18
object001_name=mover
object001_image=mover
object001_tiling=0
object001_colour=1,3
object001_layer=20
object001_root=0
object012_activecolour=0,3
changed_short=015,024,003,014,047,000,036,011,021,070,020,002,016,013,018,019,017,009,006,046,005,058,004,022,045,008,023,007,010,097,001,034,069,072,012,

[currobjlist]
3name=text_baba
1goy=0
9goy=2
1id=165
7goy=0
1gfx=0
5object=object023
1name=text_is
7id=205
20tile=10,0
1object=object036
7pair=-1
30pair=31
2name=baba
1gox=0
7gox=2
25tile=0,1
5pair=6
1gfy=0
1tile=1,3
29tile=5,1
15name=repulsor
2id=3
1pair=-1
2object=object000
23name=text_defeat
21goy=3
3gfx=0
3object=object020
13pair=14
2gox=1
34gfy=5
22name=text_skull
6object=object022
31object=object018
21gox=1
3gfy=1
2goy=0
15goy=1
3gox=1
2gfx=1
15gox=3
3goy=0
2gfy=0
2pair=3
2tile=1,0
3id=4
6goy=1
25gox=3
3pair=2
4gfx=1
3tile=9,1
4id=209
23gox=2
4name=text_you
9pair=-1
4object=object058
25gfx=4
4gox=0
25gfy=4
4goy=1
6gox=1
27name=text_lever
25goy=3
4gfy=1
4pair=-1
26gfy=0
25object=object011
11pair=12
4tile=11,4
5id=49
5name=flag
27gfy=1
5gox=1
27gfx=5
5goy=1
7name=text_win
6pair=5
5gfx=2
5gfy=0
8name=text_and
5tile=0,2
6id=50
6name=text_flag
28name=pusher
6gfx=2
6gfy=1
31tile=7,1
7object=object045
6tile=11,1
7gfx=0
30gfy=4
7tile=10,3
30tile=6,1
13object=object001
7gfy=2
8id=131
8object=object005
10name=text_push
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
24gox=3
9object=object047
9gox=0
9gfx=2
14pair=13
9gfy=2
21pair=22
9tile=0,4
10id=183
10object=object046
17object=object006
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
24goy=3
10tile=11,3
11id=200
28object=object015
11name=wall
19goy=3
11object=object012
20pair=19
11gox=2
11goy=2
12gfy=2
11gfx=3
12gfx=3
11gfy=1
11tile=1,1
31gfy=5
12id=201
12name=text_wall
29goy=1
12object=object034
12gox=2
12goy=2
12pair=11
29gox=4
12tile=11,2
13id=mover
24id=350
13name=mover
13gox=3
13goy=0
33goy=4
13gfx=0
33gox=0
29object=object016
13gfy=3
13tile=2,0
14id=text_mover
27id=449
14name=text_mover
14object=object002
14gox=3
17pair=18
14goy=0
14gfx=1
14gfy=3
14tile=3,0
15id=repulsor
22id=115
15object=object003
15gfx=2
15gfy=3
15pair=16
16goy=1
15tile=4,0
25name=text_it
16id=text_repulsor
16name=text_repulsor
16object=object004
16gox=3
16gfx=3
16gfy=3
16pair=15
16tile=5,0
17id=immobile
17name=immobile
17gox=3
17goy=2
17gfx=4
17gfy=0
17tile=7,0
28gfy=2
18id=text_immobile
19gox=0
18name=text_immobile
18object=object007
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=17
18tile=8,0
19id=enemy
29gfy=3
19name=enemy
20name=text_enemy
19object=object008
19gfx=4
19gfy=2
19pair=20
19tile=9,0
20id=text_enemy
20object=object009
21name=skull
20gox=0
20goy=3
23gfy=4
20gfx=4
23gfx=2
20gfy=3
21id=114
22gfy=4
21object=object070
27goy=0
21gfx=0
32tile=8,1
27gox=4
21gfy=4
21tile=11,5
22object=object072
22tile=1,6
22gox=1
23tile=10,5
22goy=3
22gfx=1
22pair=21
23id=147
23object=object069
23goy=3
23pair=-1
33object=object097
24name=it
33name=text_on
24object=object010
31name=text_algae
26goy=0
24gfx=3
26gox=4
24gfy=4
24pair=25
24tile=11,0
25id=351
25pair=24
26id=448
26name=lever
26object=object013
26gfx=5
31gox=4
26pair=27
26tile=2,1
27object=object014
35goy=4
27pair=26
27tile=3,1
28id=pusher
28gox=4
28goy=1
28gfx=5
28pair=29
28tile=4,1
29id=text_pusher
29name=text_pusher
34id=245
29gfx=5
29pair=28
30id=1
30name=algae
30object=object017
30gox=4
32object=object019
30goy=2
30gfx=5
31id=2
34pair=35
31goy=2
31gfx=0
32goy=3
31pair=30
32id=149
32name=text_empty
32gox=4
32gfx=1
32gfy=5
32pair=-1
33id=176
33gfx=2
33gfy=5
33pair=-1
33tile=4,8
34name=sign
34object=object021
34gox=1
34goy=4
34gfx=3
34tile=10,1
35id=246
35name=text_sign
35object=object024
35gox=1
35gfx=4
35gfy=5
35pair=34
35tile=1,2

[specials]
0X=7
0Y=13
0data=sign=characters on levers=are power!
0Z=4

[hotbar]
1X=-1
9X=-1
saved=1
0Y=0
0target=object036
1target=object021
0X=0
0fixed=1
1Y=-1
4target=object034
1fixed=0
2target=object047
2X=-1
2Y=-1
2fixed=0
3target=object046
3X=0
3Y=0
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object018
5X=-1
5Y=-1
8target=object019
7X=-1
5fixed=0
6target=object097
6X=-1
7fixed=0
6Y=-1
7Y=-1
6fixed=0
7target=object002
8X=-1
8Y=-1
8fixed=0
9target=object010
9Y=-1

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

