[general]
name=Lower chances
customparent=
author=Clicktuck
palette=default.png
paletteroot=1
music=baba
unlockcount=0
particles=
localmusic=0
subtitle=
specials=1
rhythm=10
levelz=20
levelid=69
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=25
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0077

[tiles]
object008_type=0
object003_tiling=0
changed=object003,object012,object007,object000,object010,object002,object004,object047,object059,object034,object045,object020,object009,object058,object008,object013,object014,object023,object005,object001,object036,object022,object006,object046,object011,
object014_unittype=object
object003_activecolour=0,3
object014_activecolour=0,3
object003_unittype=object
object012_activecolour=0,3
object007_colour=2,1
object003_root=0
object001_activecolour=0,3
object007_type=0
object007_root=0
object003_colour=1,3
object013_activecolour=6,2
object008_unittype=object
object011_type=2
object003_image=mover
object008_root=0
object003_name=mover
object009_image=text_strange
object007_image=text_enemy
object007_activecolour=2,2
object007_name=text_enemy
object004_unittype=text
object000_activecolour=0,3
object002_colour=0,1
object010_layer=20
object010_image=text_without
object009_root=0
object002_name=text_lever
object010_unittype=text
object023_activecolour=0,3
object010_colour=0,1
object010_tiling=-1
object010_type=7
object004_layer=20
object011_image=text_still
object010_activecolour=0,3
object008_colour=4,1
object010_name=text_without
object009_colour=4,0
object002_layer=20
object001_image=lever
object002_unittype=text
object004_colour=4,3
object002_image=text_lever
object002_activecolour=0,2
object004_root=0
object004_image=text_mover
object014_image=sign
object014_layer=16
object004_activecolour=1,3
object004_name=text_mover
object009_type=0
object009_activecolour=4,1
object001_tiling=0
object009_name=text_strange
object014_colour=6,1
object008_name=strange
object008_image=strange
object008_activecolour=0,3
object013_colour=6,1
object013_image=text_sign
object013_name=text_sign
object014_name=sign
object001_layer=16
object001_colour=0,2
object001_name=lever
object006_unittype=object
object006_root=0
object006_colour=2,2
object006_image=enemy
object006_type=0
object006_activecolour=0,3
object006_name=enemy
object011_layer=20
object011_unittype=text
object011_colour=2,1
object011_tiling=-1
object011_activecolour=2,2
object011_name=text_still
changed_count=1
changed_short=003,012,007,000,010,002,004,047,059,034,045,020,009,058,008,013,014,023,005,001,036,022,006,046,011,

[currobjlist]
1id=165
9goy=2
3name=text_baba
1goy=0
1name=text_is
7goy=0
5object=object023
1gfx=0
20tile=10,0
1object=object036
7id=205
1gox=0
2name=baba
7pair=-1
1gfy=0
25tile=3,1
5pair=6
7gox=2
1tile=1,3
1pair=-1
15name=mover
2id=3
2object=object000
13pair=14
2gox=1
3object=object020
23name=text_still
21goy=3
3gfx=0
2goy=0
21gox=1
3gfy=1
22name=text_without
6object=object022
2gfx=1
15goy=1
3gox=1
2gfy=0
15gox=3
3goy=0
2pair=3
2tile=1,0
3id=4
25gox=4
3pair=2
4gfx=1
6goy=1
3tile=9,1
4id=209
23gox=3
4name=text_you
9pair=-1
4object=object058
25gfx=4
4gox=0
25gfy=4
4goy=1
25goy=0
4gfy=1
6gox=1
4pair=-1
25object=object014
11pair=12
4tile=11,4
5id=49
5name=flag
5gox=1
7name=text_win
5goy=1
6pair=5
5gfx=2
5gfy=0
8name=text_and
5tile=0,2
6id=50
6name=text_flag
6gfx=2
6gfy=1
7object=object045
6tile=11,1
7gfx=0
7tile=10,3
7gfy=2
13object=object001
8id=131
8object=object005
8gox=2
10name=text_push
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
24gox=4
9gox=0
9gfx=2
9gfy=2
14pair=13
9tile=0,4
21pair=-1
10id=183
10object=object046
10gox=1
17object=object006
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
24goy=0
11id=200
11name=wall
11object=object012
19goy=3
11gox=2
20pair=19
11goy=2
11gfx=3
12gfy=2
11gfy=1
12gfx=3
11tile=1,1
12id=201
12name=text_wall
12object=object034
12gox=2
12goy=2
12pair=11
12tile=11,2
13id=448
13name=lever
24id=246
13gox=3
13goy=0
13gfx=0
13gfy=3
13tile=2,0
14id=449
14name=text_lever
14object=object002
14gox=3
14goy=0
17pair=18
14gfx=1
14gfy=3
14tile=3,0
15id=mover
15object=object003
22id=206
15gfx=2
15gfy=3
15pair=16
15tile=4,0
16goy=1
16id=text_mover
25name=sign
16name=text_mover
16object=object004
16gox=3
16gfx=3
16gfy=3
16pair=15
16tile=5,0
17id=enemy
17name=enemy
17gox=3
17goy=2
17gfx=4
17gfy=0
17tile=7,0
18id=text_enemy
18name=text_enemy
19gox=0
18object=object007
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=17
18tile=8,0
19id=strange
19name=strange
19object=object008
20name=text_strange
19gfx=4
19gfy=2
19pair=20
19tile=9,0
20id=text_strange
20object=object009
20gox=0
21name=text_not
20goy=3
20gfx=4
23gfy=4
20gfy=3
23gfx=2
21id=175
21object=object059
22gfy=4
21gfx=0
21gfy=4
21tile=0,5
22object=object010
22gox=2
22tile=11,0
22goy=3
23tile=0,1
22gfx=1
22pair=-1
23id=247
23object=object011
23goy=3
23pair=-1
24name=text_sign
24object=object013
24gfx=3
24gfy=4
24pair=25
24tile=2,1
25id=245
25pair=24

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[specials]
0X=2
0Y=4
0Z=4
0data=sign=this is just here=for continuity

[hotbar]
9X=0
saved=1
1X=0
0target=object036
0Y=0
0X=0
1target=object003
0fixed=1
1Y=0
1fixed=0
4target=object012
2target=object006
2X=0
2Y=0
2fixed=0
3target=object014
3X=0
3Y=0
3fixed=0
4X=0
4Y=0
9fixed=0
4fixed=0
5target=object005
5X=0
5Y=0
5fixed=0
7X=-1
8target=object008
6target=object047
6X=0
6Y=0
7fixed=0
6fixed=0
7Y=-1
7target=object013
8X=0
8Y=0
8fixed=0
9target=object011
9Y=0

