[general]
name=multi infinite 11 (1)
customparent=
author=Carlos Burkis
palette=default.png
paletteroot=1
music=baba
unlockcount=0
particles=
localmusic=0
subtitle=
specials=0
rhythm=1
levelz=20
levelid=0060
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=99
selectorX=-1
selectorY=-1
levelcode=27Y9-BA1J

[images]
total=0

[levels]
levelid=0060

[tiles]
object025_tiling=2
object019_activecolour=0,2
object077_activecolour=4,1
object014_tiling=1
object079_colour=2,2
changed=object000,object058,object077,object108,object006,object034,object047,object019,object099,object021,object060,object075,object045,object085,object073,object014,object079,object002,object011,object066,object084,object052,object025,object012,object036,object087,object061,object050,object029,object070,object007,object030,object080,object069,object026,object088,object074,object022,object055,object017,object004,object033,object028,object078,object059,object110,object068,object032,object010,object027,object008,object082,object092,object051,object071,object042,object054,object043,object013,object031,
object000_activecolour=0,3
object037_name=text_3
object070_colour=5,1
object021_activecolour=0,3
object049_type=0
object019_image=text_dog
object011_tiling=-1
object073_layer=12
object060_name=text_algae
object077_image=text_auto
object009_name=triangle
object079_unittype=text
object026_unittype=text
object077_colour=4,0
object053_unittype=object
object077_type=2
object014_layer=14
object028_type=0
object014_image=wall
object052_name=text_flag
object045_tiling=2
object083_unittype=object
object028_layer=14
object073_image=cash
object077_name=text_auto
object083_layer=2
object045_name=keke
object019_colour=0,1
object014_activecolour=0,3
object019_name=text_dog
object021_layer=18
object056_name=text_tile
object073_colour=5,2
object060_type=0
object021_image=dog
object021_unittype=object
object021_colour=0,2
object066_image=bubble
object021_tiling=2
object014_name=wall
object062_colour=1,2
object011_activecolour=0,3
changed_count=2
object021_name=dog
object011_layer=17
object064_layer=16
object060_image=text_algae
object060_activecolour=5,1
object079_activecolour=2,3
object060_colour=5,0
object045_layer=18
object038_colour=0,1
object002_image=pixel
object069_unittype=object
object045_type=0
object045_unittype=object
object079_layer=20
object045_activecolour=0,3
object079_name=text_bird
object026_name=text_bat
object079_image=text_bird
object045_colour=2,2
object083_name=bog
object066_colour=1,4
object045_image=keke
object085_activecolour=0,3
object057_type=0
object002_activecolour=0,3
object073_unittype=object
object073_activecolour=0,3
object041_type=5
object010_activecolour=5,3
object011_image=circle
object073_name=cash
object037_image=text_3
object014_unittype=object
object002_layer=9
object002_colour=0,3
object028_tiling=4
object002_name=pixel
object081_name=text_write
object011_colour=5,3
object011_name=circle
object035_image=text_2
object072_colour=5,1
object066_layer=12
object012_tiling=-1
object066_unittype=object
object066_activecolour=0,3
object056_activecolour=0,1
object066_tiling=4
object083_type=0
object066_name=bubble
object084_image=text_group2
object001_image=text_pixel
object084_type=0
object084_activecolour=2,2
object084_colour=2,1
object039_image=text_5
object012_activecolour=6,2
object084_name=text_group2
object052_image=text_flag
object052_type=0
object052_activecolour=2,4
changed_short=000,058,077,108,006,034,047,019,099,021,060,075,045,085,073,014,079,002,011,066,084,052,025,012,036,087,061,050,029,070,007,030,080,069,026,088,074,022,055,017,004,033,028,078,059,110,068,032,010,027,008,082,092,051,071,042,054,043,013,031,005,020,024,091,048,040,046,049,038,065,039,037,057,016,111,001,018,090,072,056,009,053,062,023,015,089,067,083,044,076,035,103,041,097,063,003,081,064,086,
object052_colour=6,1
object025_layer=18
object031_type=7
object025_name=badbad
object017_layer=20
object025_type=0
object025_unittype=object
object025_activecolour=0,3
object025_colour=1,4
object062_unittype=text
object025_image=badbad
object041_image=text_7
object029_name=text_empty
object012_layer=20
object035_colour=0,1
object012_image=text_cliff
object044_name=text_keke
object012_unittype=text
object028_name=bat
object012_colour=6,0
object051_type=5
object012_name=text_cliff
object090_unittype=text
object091_image=text_group3
object087_activecolour=0,3
object087_colour=1,2
object087_layer=9
object004_activecolour=3,3
object061_image=algae
object061_layer=15
object024_image=text_badbad
object061_activecolour=0,3
object061_colour=5,2
object081_image=text_write
object040_type=5
object061_name=algae
object048_activecolour=1,4
object050_layer=17
object050_name=bee
object023_activecolour=0,3
object039_name=text_5
object050_type=0
object050_unittype=object
object041_colour=0,1
object050_activecolour=0,3
object050_colour=2,4
object050_tiling=0
object050_image=bee
object029_image=text_empty
object029_activecolour=0,3
object029_colour=0,1
object070_layer=20
object009_layer=17
object070_image=text_cart
object067_activecolour=2,2
object031_name=text_above
object070_unittype=text
object070_activecolour=5,2
object070_tiling=-1
object091_colour=5,2
object070_name=text_cart
object051_colour=0,1
object007_image=text_square
object001_activecolour=0,3
object007_type=0
object007_activecolour=4,1
object007_colour=4,0
object007_name=text_square
object030_image=text_nextto
object055_image=hand
object030_type=7
object030_activecolour=0,3
object030_colour=0,1
object030_name=text_nextto
object013_layer=14
object080_image=bird
object080_layer=17
object080_activecolour=0,3
object067_image=text_car
object080_colour=2,3
object080_tiling=0
object053_image=flag
object080_name=bird
object069_layer=17
object010_tiling=-1
object069_name=car
object065_colour=1,3
object040_name=text_6
object069_type=0
object069_activecolour=0,3
object017_image=text_dot
object069_colour=2,2
object069_tiling=0
object069_image=car
object026_image=text_bat
object026_layer=20
object026_activecolour=3,1
object026_colour=3,0
object082_colour=5,1
object074_name=text_lonely
object074_type=3
object043_name=text_9
object074_image=text_lonely
object022_activecolour=6,2
object022_name=text_cat
object004_name=text_triangle
object022_image=text_cat
object003_activecolour=1,4
object055_layer=17
object055_activecolour=0,3
object089_name=text_still
object055_colour=3,1
object055_tiling=0
object081_argtype=0,2,
object055_name=hand
object017_unittype=text
object017_activecolour=0,3
object064_activecolour=0,3
object017_colour=0,1
object017_tiling=-1
object081_activecolour=0,3
object017_name=text_dot
object032_colour=0,1
object004_image=text_triangle
object004_layer=20
object090_layer=20
object004_unittype=text
object004_colour=3,2
object051_name=text_0
object033_image=text_1
object033_type=5
object033_activecolour=0,3
object083_image=water
object033_colour=0,1
object033_name=text_1
object028_unittype=object
object032_name=text_without
object028_activecolour=0,3
object040_activecolour=0,3
object028_colour=3,1
object028_image=bat
object110_activecolour=0,3
object068_activecolour=0,3
object023_tiling=2
object057_unittype=object
object032_image=text_without
object009_activecolour=0,3
object032_type=7
object089_colour=2,1
object032_activecolour=0,3
object053_activecolour=0,3
object010_layer=20
object037_type=5
object010_image=text_circle
object010_unittype=text
object010_colour=5,1
object010_name=text_circle
object054_colour=6,1
object008_layer=17
object008_image=square
object008_type=0
object008_unittype=object
object054_image=text_win
object008_activecolour=0,3
object008_colour=4,1
object063_activecolour=4,2
object008_name=square
object023_colour=6,2
object024_tiling=-1
object082_image=text_bog
object041_name=text_7
object065_image=text_bubble
object082_type=0
object003_name=text_besideleft
object009_image=triangle
object082_activecolour=5,3
object082_name=text_bog
object001_colour=0,1
object051_layer=20
object051_unittype=text
object051_activecolour=0,3
object049_colour=6,1
object051_tiling=-1
object051_image=text_0
object071_image=cart
object071_layer=18
object071_activecolour=0,3
object071_colour=5,2
object071_tiling=0
object071_name=cart
object042_image=text_8
object001_tiling=-1
object042_type=5
object042_colour=0,1
object042_name=text_8
object054_activecolour=2,4
object054_name=text_win
object043_image=text_9
object043_type=5
object043_activecolour=0,3
object043_colour=0,1
object013_image=cliff
object024_colour=1,3
object013_unittype=object
object013_colour=6,1
object013_tiling=1
object013_name=cliff
object062_name=text_bottle
object031_layer=20
object031_image=text_above
object031_unittype=text
object031_activecolour=1,4
object001_layer=20
object031_colour=1,2
object024_layer=20
object024_unittype=text
object024_activecolour=1,4
object063_colour=3,1
object024_name=text_badbad
object041_layer=20
object083_tiling=1
object091_activecolour=5,3
object091_name=text_group3
object048_image=text_below
object048_type=7
object048_colour=1,2
object053_layer=17
object040_image=text_6
object048_name=text_below
object040_colour=0,1
object049_image=text_bee
object090_image=text_sink
object049_name=text_bee
object053_colour=2,4
object038_image=text_4
object038_type=5
object038_activecolour=0,3
object038_name=text_4
object065_layer=20
object065_unittype=text
object064_image=bottle
object065_activecolour=1,4
object065_name=text_bubble
object039_type=5
object037_activecolour=0,3
object076_image=text_pink
object037_colour=0,1
object057_layer=4
object057_image=tile
object057_activecolour=0,3
object057_colour=0,0
object057_name=tile
object001_unittype=text
object001_name=text_pixel
object018_image=dot
object018_layer=12
object018_activecolour=0,3
object018_colour=0,3
object056_image=text_tile
object018_name=dot
object090_type=2
object090_activecolour=1,3
object090_colour=1,2
object090_name=text_sink
object072_image=text_cash
object072_activecolour=5,3
object072_name=text_cash
object056_type=0
object056_colour=1,1
object009_type=0
object009_unittype=object
object076_activecolour=4,1
object009_colour=3,2
object053_name=flag
object062_image=text_bottle
object062_layer=20
object062_activecolour=1,4
object023_image=cat
object023_layer=18
object023_name=cat
object089_image=text_still
object089_activecolour=2,2
object067_colour=2,1
object044_activecolour=2,2
object067_name=text_car
object083_activecolour=0,3
object083_colour=5,1
object044_image=text_keke
object044_colour=2,1
object076_colour=4,0
object076_name=text_pink
object035_type=5
object035_activecolour=0,3
object003_colour=1,2
object035_name=text_2
object041_unittype=text
object041_activecolour=0,3
object003_image=text_besideleft
object003_type=7
object081_type=1
object081_colour=0,1
object064_type=0
object064_unittype=object
object064_colour=1,4
object064_name=bottle
changed2=object005,object020,object024,object091,object048,object040,object046,object049,object038,object065,object039,object037,object057,object016,object111,object001,object018,object090,object072,object056,object009,object053,object062,object023,object015,object089,object067,object083,object044,object076,object035,object103,object041,object097,object063,object003,object081,object064,object086,

[currobjlist]
1id=165
9goy=2
66pair=65
3name=baba
88pair=-1
1goy=0
5object=object001
1gfx=0
40gfy=3
7goy=0
1name=text_is
45goy=5
20tile=11,3
1object=object036
7id=190
1gox=0
30pair=29
2name=text_baba
73gfx=0
92tile=10,6
7pair=-1
93goy=0
99object=object091
40gfx=6
1gfy=0
25tile=1,1
5pair=6
7gox=2
69pair=70
1tile=1,3
71gfx=8
92gox=7
1pair=-1
29tile=6,1
15name=square
2id=4
2object=object020
56name=text_below
54goy=4
2gox=1
13pair=-1
3object=object000
23name=text_circle
21goy=1
3gfx=0
54gox=6
2goy=0
84object=object073
31object=object019
21gox=4
3gfy=1
52pair=-1
34gfy=5
80goy=5
22name=triangle
6object=object002
82gfx=9
2gfx=1
42object=object035
15goy=3
3gox=1
58gfy=7
58gfx=1
3goy=0
15gox=0
41id=308
2gfy=0
99gfy=9
2pair=3
2tile=9,1
3id=3
38goy=0
6goy=1
50gox=5
75name=text_brick
4gfx=1
3pair=2
25gox=4
74pair=73
72gox=7
3tile=1,0
78gfy=8
4id=209
4name=text_you
23gox=4
4object=object058
9pair=-1
54tile=9,3
4gox=0
25gfx=4
90pair=91
4goy=1
25gfy=4
6gox=1
50goy=2
52name=text_above
4gfy=1
25goy=3
27name=text_wall
4pair=-1
4tile=11,4
11pair=-1
25object=object012
74goy=2
72gfx=8
26gfy=0
5id=372
64tile=8,4
5name=text_pixel
42gox=0
70pair=69
5gox=1
27gfy=1
5goy=1
27gfx=5
7name=text_stop
40tile=4,7
6pair=5
52gfx=0
5gfx=2
5gfy=0
8name=text_not
82goy=6
5tile=2,0
50pair=-1
6id=371
39gfx=6
6name=pixel
37id=6
52tile=8,2
76tile=9,9
6gfx=2
28name=wall
6gfy=1
7object=object047
96gfx=4
31tile=8,1
6tile=3,0
7gfx=0
7tile=0,4
30gfy=4
55id=75
7gfy=2
13object=object006
30tile=7,1
8id=175
49gfy=3
8object=object059
65gfx=8
8gox=2
10name=text_weak
65gfy=0
8goy=1
46object=object040
65gox=5
8gfx=1
66tile=10,4
65goy=6
8gfy=2
8pair=-1
63id=66
8tile=0,5
9id=174
9name=text_near
9object=object016
94name=bog
24gox=4
9gox=0
49pair=-1
9gfx=2
48gfy=2
9gfy=2
14pair=15
48gfx=7
76gfy=8
9tile=5,1
89gox=5
21pair=22
91gfy=9
83goy=7
10id=204
56object=object048
10object=object015
10gox=1
17object=object097
10goy=2
10gfx=3
55pair=54
97id=385
10gfy=0
10pair=-1
10tile=4,1
24goy=2
36pair=35
11id=193
11name=text_text
28object=object014
48id=315
55goy=4
84gfx=9
11object=object075
19goy=3
11gox=2
20pair=-1
11goy=2
11gfx=3
12gfy=2
11gfy=1
12gfx=3
11tile=4,6
12id=394
31gfy=5
12name=text_besideleft
47id=314
79tile=8,5
67name=text_ghost
12object=object003
29goy=4
12gox=3
47pair=-1
12goy=0
63gfy=7
12pair=-1
12tile=4,0
29gox=1
13id=162
13name=text_hide
24id=248
13gox=3
13goy=1
13gfx=0
33goy=4
29object=object017
13gfy=3
33gox=3
90id=10
13tile=7,0
68gfy=3
14id=251
41gfx=2
52object=object031
70goy=0
14name=text_square
27id=201
14object=object007
14gox=0
14goy=3
17pair=-1
38name=bat
14gfx=3
14gfy=3
14tile=8,0
15id=250
15object=object008
22id=252
42goy=5
89pair=-1
15gfx=4
58gox=0
39name=text_belt
15gfy=0
43id=310
15pair=14
54object=object044
57gfy=7
15tile=9,0
16goy=3
16id=130
25name=text_cliff
16name=text_all
16object=object027
48pair=-1
16gox=1
37object=object026
87id=138
16gfx=4
49name=text_9
99id=386
16gfy=1
99gfx=8
68id=61
16pair=-1
16tile=4,2
52gox=6
87tile=5,6
17id=176
54gfy=4
17name=text_on
17gox=2
39pair=40
78pair=77
17goy=3
17gfx=4
17gfy=2
17tile=4,8
18id=131
28gfy=2
18name=text_and
19gox=3
18object=object005
56goy=5
18gox=3
18goy=2
18gfx=1
18gfy=3
18pair=-1
18tile=6,0
44gfx=5
19id=134
19name=text_blue
29gfy=3
63gox=4
61tile=6,4
19object=object078
20name=text_push
19gfx=2
41pair=-1
19gfy=3
19pair=-1
85id=170
19tile=7,6
76gox=7
20id=183
45pair=-1
75id=19
20object=object046
38gox=5
20gox=4
21name=text_triangle
20goy=0
20gfx=4
23gfy=4
70object=object061
20gfy=3
23gfx=2
66gox=5
21id=253
21object=object004
22gfy=4
46tile=5,3
94object=object083
21gfx=0
67id=62
27goy=4
36name=badbad
27gox=0
21gfy=4
32tile=10,1
21tile=5,0
22object=object009
22gox=4
92object=object081
22tile=10,0
22goy=1
97object=object084
23tile=11,0
22gfx=1
88tile=2,9
64gfy=7
22pair=21
89gfx=9
36id=437
59tile=4,4
23id=249
92gfx=1
71gox=7
23object=object010
36goy=4
23goy=2
23pair=24
24name=circle
33object=object022
24object=object011
33name=text_cat
47tile=6,3
74gfy=8
26goy=3
24gfx=3
31name=text_dog
24gfy=4
74gfx=1
26gox=4
79gfy=8
69name=text_algae
67goy=6
24pair=23
24tile=0,1
41goy=4
64pair=63
47gfx=7
25id=29
49gfx=7
25pair=26
37goy=0
73name=text_box
26id=28
26name=cliff
26object=object013
92gfy=9
71goy=1
36gox=4
74gox=7
72gfy=7
26gfx=5
86gfy=4
26pair=25
58id=303
31gox=2
26tile=2,1
27object=object034
81gfy=8
37gfx=6
27pair=28
35goy=4
57name=text_bee
27tile=11,2
43gox=1
28id=200
57object=object049
81id=283
28gox=0
28goy=4
28gfx=5
90gfx=9
28pair=27
68pair=67
28tile=3,1
29id=42
64gox=4
29name=text_dot
29gfx=5
34id=406
93gfx=2
29pair=30
30id=41
97gox=8
87goy=7
84pair=83
30name=dot
41object=object033
30object=object018
91goy=7
83gfy=1
30gox=1
39id=8
95tile=7,7
91gox=6
83gfx=9
30goy=4
32object=object021
96object=object108
30gfx=5
31id=427
79object=object067
31goy=4
34pair=33
31gfx=0
43pair=-1
95gfy=9
31pair=32
85name=text_make
32goy=4
32id=426
32name=dog
96tile=7,9
32gox=2
32gfx=1
32gfy=5
32pair=31
66name=tile
33id=407
84goy=7
33gfx=2
84gox=0
33gfy=5
53pair=-1
33pair=34
33tile=11,1
47name=text_7
73gfy=8
34name=cat
34object=object023
44tile=3,3
80gfx=7
34gox=3
80gfy=8
34goy=4
80gox=7
34gfx=3
34tile=0,2
45gfy=6
35id=438
60id=50
35name=text_badbad
35object=object024
38gfy=1
35gox=4
81gfx=8
37gfy=0
35gfx=4
91tile=9,6
35gfy=5
35pair=36
35tile=1,2
65id=195
45gfx=6
36object=object025
36gfx=5
36gfy=5
36tile=2,2
37name=text_bat
37gox=5
92id=450
37pair=38
37tile=3,2
38id=5
48tile=0,11
38object=object028
38gfx=6
38pair=37
44object=object038
38tile=5,2
39object=object092
39gox=5
63object=object063
39goy=1
56id=263
39gfy=2
39tile=9,7
40id=7
40name=belt
66object=object057
46gfx=7
40object=object087
44goy=5
81tile=11,5
42gfy=6
40gox=5
42gfx=3
40goy=1
85tile=5,7
53gox=6
41name=text_1
51gfy=5
40pair=39
47gfy=1
41gox=5
41gfy=6
41tile=10,2
42id=309
42name=text_2
42pair=-1
87gfx=9
88gfy=6
42tile=0,3
89id=302
43name=text_3
55gox=6
43object=object037
54name=text_keke
43goy=5
43gfx=4
43gfy=6
46goy=5
43tile=7,3
44id=311
87gfy=5
88gfx=9
57goy=6
56tile=1,4
44name=text_4
46gfy=0
70name=algae
80tile=10,5
44gox=2
55tile=10,3
44gfy=6
61name=flag
44pair=-1
88gox=4
45id=312
91pair=90
45name=text_5
45object=object039
92name=text_write
45gox=3
45tile=4,3
46id=313
75goy=3
46name=text_6
46gox=4
86tile=3,6
46pair=-1
47object=object041
47gox=5
47goy=5
98id=247
48name=text_8
51id=442
48object=object042
64gfx=7
48gox=6
48goy=0
62name=text_win
49id=316
68gox=6
49object=object043
49gox=6
49goy=1
49tile=8,3
50id=149
50name=text_empty
53gfy=6
50object=object029
50gfx=6
50gfy=4
50tile=6,2
51name=text_nextto
51object=object030
79id=421
86name=text_lonely
98pair=-1
51gox=5
78goy=4
51goy=3
78gox=7
83pair=84
53goy=3
51gfx=6
84name=cash
51pair=-1
51tile=7,2
52id=262
60gox=2
54gfx=7
52goy=2
83name=text_cash
52gfy=6
53id=206
53name=text_without
53object=object032
53gfx=1
76pair=75
53tile=9,2
54id=76
89name=text_auto
54pair=55
55name=keke
55object=object045
56gfy=6
55gfx=7
75object=object111
56gfx=7
55gfy=5
56gox=6
56pair=-1
57id=304
57tile=2,4
57gox=0
57gfx=0
68name=ghost
57pair=58
83id=27
58name=bee
58object=object050
65name=text_tile
58goy=6
62tile=7,4
58pair=57
58tile=3,4
59id=307
59name=text_0
59object=object051
67gox=6
79gfx=6
59gox=1
59goy=6
59gfx=2
59gfy=7
59pair=-1
60name=text_flag
93id=13
60object=object052
98tile=6,7
60goy=6
60gfx=3
60gfy=7
60pair=61
60tile=5,4
61id=49
61object=object053
61gox=2
61goy=6
61gfx=4
61gfy=7
77object=object065
61pair=60
62id=205
73goy=2
87pair=-1
62object=object054
89tile=6,6
62gox=3
62goy=6
93object=object082
62gfx=5
82object=object071
62gfy=7
62pair=-1
63name=text_hand
63goy=6
63gfx=6
63pair=64
63tile=4,5
64id=65
64name=hand
97gfx=5
64object=object055
64goy=6
82name=cart
65object=object056
65pair=66
65tile=9,4
66id=194
68object=object068
66goy=6
66gfx=8
69gfy=4
77goy=4
66gfy=1
69gfx=8
77gox=7
67object=object099
67gfx=8
79gox=7
67gfy=2
79goy=5
67pair=68
67tile=11,10
68goy=6
68gfx=8
97name=text_group2
68tile=10,10
96goy=1
69id=2
69object=object060
69gox=7
77gfx=4
69goy=0
77gfy=8
69tile=1,5
70id=1
70gox=7
70gfx=8
81name=text_cart
93tile=11,6
70gfy=5
70tile=2,5
71id=419
71name=text_bottle
71object=object062
71gfy=6
92goy=7
71pair=72
71tile=3,5
72id=418
72name=bottle
78id=20
72object=object064
72goy=1
72pair=71
72tile=5,5
73id=17
73object=object086
73gox=7
73pair=74
73tile=3,7
74id=16
74name=box
97tile=1,7
74object=object085
96name=text_group
74tile=2,7
92pair=-1
75gox=7
75gfx=2
99pair=-1
75gfy=8
75pair=76
75tile=10,9
97pair=-1
76id=18
76name=brick
86pair=-1
76object=object110
76goy=3
76gfx=3
87name=text_pink
77id=21
77name=text_bubble
77pair=78
77tile=6,5
78name=bubble
78object=object066
78gfx=5
78tile=7,5
88name=text_level
79name=text_car
95id=188
79pair=80
80id=420
80name=car
80object=object069
80pair=79
81object=object070
81gox=7
81goy=6
81pair=82
82id=282
82gox=7
82gfy=0
82pair=81
82tile=0,6
83object=object072
83gox=0
91gfx=0
83tile=1,6
84id=26
84gfy=2
84tile=2,6
85object=object088
85gox=1
85goy=7
87object=object076
85gfx=9
85gfy=3
85pair=-1
86id=167
86object=object074
88id=166
86gox=2
86goy=7
86gfx=9
87gox=3
97goy=3
88object=object103
88goy=7
89object=object077
89goy=7
89gfy=7
90name=text_bird
90object=object079
90gox=6
96pair=-1
90goy=7
90gfy=8
90tile=8,6
91id=9
91name=bird
99goy=5
91object=object080
93name=text_bog
93gox=8
93gfy=9
93pair=94
94id=12
94gox=8
94goy=0
94gfx=3
94gfy=9
94pair=93
94tile=0,7
95name=text_sink
95object=object090
99tile=8,7
95gox=8
95goy=2
95gfx=6
95pair=-1
96id=160
96gox=8
96gfy=9
97gfy=9
98name=text_still
98object=object089
98gox=8
98goy=4
98gfx=7
98gfy=9
99name=text_group3
99gox=8

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=9
saved=1
1X=10
0target=object036
0Y=0
0X=0
1target=object091
0fixed=1
1Y=7
1fixed=0
4target=
2target=object084
2X=3
2Y=0
2fixed=0
3target=object108
3X=10
3Y=0
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=object082
5X=5
5Y=1
5fixed=0
7X=2
8target=object079
6target=object020
6X=1
6Y=1
7fixed=0
6fixed=0
7Y=0
7target=object005
8X=3
8Y=9
8fixed=0
9target=object009
9Y=4

