[tiles]
object019_activecolour=1,4
object010_name=text_still
changed=object000,object058,object010,object006,object001,object047,object019,object021,object060,object075,object045,object014,object002,object011,object066,object052,object025,object116,object062,object036,object087,object061,object050,object029,object007,object030,object026,object022,object055,object004,object033,object028,object027,object032,object049,object092,object051,object042,object054,object043,object031,object005,object020,object048,object046,object012,object038,object065,object039,object088,object057,object016,object111,object018,object110,object044,object040,object056,object009,object053,
object002_colour=3,1
object053_activecolour=0,3
object010_layer=20
object000_activecolour=0,3
object004_layer=17
object010_type=2
object041_type=2
object010_activecolour=2,2
object011_image=text_without
object002_name=circle
object010_unittype=text
object010_colour=2,1
object060_activecolour=6,2
object015_unittype=object
object010_tiling=-1
object062_activecolour=2,4
object010_image=text_still
object002_layer=17
object006_image=text_pixel
object011_colour=0,1
object006_type=0
object011_unittype=text
object056_image=text_boat
object018_name=egg
object006_activecolour=0,3
object066_activecolour=1,4
object003_image=text_square
object011_type=7
object006_colour=0,1
object038_colour=3,0
object002_image=square
object006_name=text_pixel
object031_colour=2,2
object001_layer=20
object001_image=text_circle
object021_colour=1,4
object066_image=text_bubble
object001_unittype=text
object007_type=0
object001_activecolour=5,3
object051_layer=20
object001_colour=5,1
object042_type=7
object001_tiling=-1
object001_name=text_circle
object037_name=text_empty
object021_activecolour=0,3
object049_type=0
object019_image=text_badbad
object019_colour=1,3
object014_activecolour=5,2
object019_name=text_badbad
object021_layer=18
object060_type=0
object021_image=badbad
object021_unittype=object
object021_tiling=2
object014_name=text_blob
object062_colour=6,1
object011_activecolour=0,3
changed_count=2
object021_name=badbad
object015_image=blob
object011_layer=20
object060_image=text_boba
object060_colour=6,1
object007_unittype=object
object011_tiling=-1
object060_name=text_boba
object014_image=text_blob
object014_colour=5,1
object057_type=0
object002_activecolour=0,3
object011_name=text_without
object066_colour=1,3
object066_name=text_bubble
object116_colour=0,1
object062_layer=20
object062_image=text_yellow
object062_type=2
object062_unittype=text
object031_layer=20
object062_name=text_yellow
object087_activecolour=0,3
object087_colour=1,2
object087_layer=9
object004_activecolour=0,3
object061_image=boba
object024_image=text_ladder
object061_activecolour=0,3
object061_colour=6,2
object061_name=boba
object048_activecolour=4,1
object050_layer=2
object050_name=bog
object023_activecolour=0,3
object039_name=text_nextto
object050_type=0
object050_unittype=object
object041_colour=3,2
object050_activecolour=0,3
object050_colour=5,1
object050_tiling=1
object050_image=water
object029_image=text_bug
object029_activecolour=6,2
object029_colour=6,0
object041_image=text_hide
object029_name=text_bug
object057_unittype=object
object032_image=pixel
object007_layer=9
object051_colour=5,0
object007_image=pixel
object007_activecolour=0,3
object007_colour=3,1
object007_name=pixel
object030_layer=17
object030_image=bug
object030_unittype=object
object030_activecolour=0,3
object030_colour=6,2
object030_tiling=0
object030_name=bug
object026_image=ladder
object026_layer=10
object026_activecolour=0,3
object026_colour=2,3
object026_name=ladder
object003_activecolour=4,1
object055_layer=20
object055_image=text_powered
object055_type=3
object055_unittype=text
object055_activecolour=2,4
object055_colour=6,1
object055_name=text_powered
object032_colour=2,3
object004_image=square
object004_colour=4,1
object049_activecolour=5,3
object004_name=square
object051_name=text_algae
object033_image=text_it
object033_activecolour=1,4
object016_name=text_back
object033_colour=1,2
object033_name=text_it
object038_name=text_purple
object032_layer=18
object032_unittype=object
object032_activecolour=0,3
object032_name=jiji
object049_image=text_bog
object051_tiling=-1
object049_colour=5,1
object049_name=text_bog
object051_image=text_algae
object051_unittype=text
object051_activecolour=5,1
object042_image=text_besideright
object044_colour=4,0
object042_activecolour=1,4
object042_colour=1,2
object042_name=text_besideright
object008_activecolour=5,2
object054_image=text_power
object054_activecolour=2,4
object054_colour=6,1
object054_name=text_power
object043_image=text_besideleft
object043_type=7
object043_activecolour=1,4
object043_colour=1,2
object043_name=text_besideleft
object031_image=text_jiji
object031_unittype=text
object031_activecolour=2,3
object067_activecolour=0,3
object031_name=text_jiji
object048_image=text_pink
object048_colour=4,0
object053_layer=15
object048_name=text_pink
object035_colour=1,4
object012_image=pixel
object039_image=text_nextto
object012_activecolour=0,3
object012_colour=1,0
object012_tiling=-1
object053_colour=5,2
object044_type=2
object038_image=text_purple
object038_activecolour=3,1
object041_name=text_hide
object065_image=bird
object065_layer=17
object065_activecolour=0,3
object065_colour=2,3
object065_tiling=0
object065_name=bird
object039_type=7
object057_layer=16
object035_layer=18
object057_name=boat
object057_activecolour=0,3
object057_colour=6,1
object057_tiling=0
object057_image=boat
object016_image=text_back
object016_type=2
object016_activecolour=4,1
object018_activecolour=0,3
object016_colour=4,0
object018_image=egg
object018_colour=0,3
object018_tiling=0
object110_activecolour=0,3
object044_image=text_auto
object067_name=bubble
object044_activecolour=4,1
object044_name=text_auto
object056_type=0
object056_activecolour=6,2
object056_colour=6,1
object056_name=text_boat
object009_layer=9
object009_name=arrow
object009_type=0
object009_unittype=object
object009_activecolour=0,3
object009_colour=5,2
object063_name=text_bird
object009_tiling=0
object003_name=text_square
object009_image=arrow
object053_image=algae
object053_unittype=object
object053_name=algae
object015_layer=14
object015_name=blob
object015_type=0
object015_activecolour=0,3
object015_colour=5,2
object015_tiling=1
object067_layer=12
object067_image=bubble
object067_unittype=object
object067_colour=1,4
object024_colour=2,2
object067_tiling=4
object037_image=text_empty
object037_activecolour=0,3
object037_colour=0,1
object013_image=text_lonely
object013_type=3
object013_activecolour=2,2
object013_colour=2,1
object013_name=text_lonely
object008_image=text_arrow
object008_type=0
object008_colour=5,1
object063_activecolour=2,3
object008_name=text_arrow
object041_layer=20
object041_unittype=text
object041_activecolour=3,3
object035_image=pixel
object035_unittype=object
object035_activecolour=0,3
object003_colour=4,0
object035_name=it
object063_image=text_bird
object024_name=text_ladder
object063_colour=2,2
object017_layer=20
object017_image=text_egg
object017_unittype=text
object017_activecolour=0,3
object017_colour=0,1
object017_tiling=-1
object017_name=text_egg
object024_layer=20
object024_unittype=text
object024_activecolour=2,3
object024_tiling=-1
changed2=object034,object023,object015,object067,object037,object013,object008,object041,object035,object103,object064,object097,object063,object003,object017,object059,object024,
changed_short=000,058,010,006,001,047,019,021,060,075,045,014,002,011,066,052,025,116,062,036,087,061,050,029,007,030,026,022,055,004,033,028,027,032,049,092,051,042,054,043,031,005,020,048,046,012,038,065,039,088,057,016,111,018,110,044,040,056,009,053,034,023,015,067,037,013,008,041,035,103,064,097,063,003,017,059,024,

[currobjlist]
29goy=4
79tile=2,7
67name=text_powered
12object=object034
72goy=2
79pair=78
24pair=-1
69name=text_boat
79gfy=8
67goy=6
67gox=6
59object=object087
79gfx=6
78tile=3,7
16pair=15
68id=166
38pair=39
79name=box
77id=20
67tile=8,4
67gfy=2
79goy=6
17goy=2
78pair=79
31goy=4
34pair=-1
79object=object085
73id=136
41gfy=4
68gfx=8
13tile=2,0
78gfx=5
78object=object086
78goy=6
51gox=5
76name=text_bubble
28tile=2,1
68pair=-1
51goy=5
78gox=7
78name=text_box
79gox=7
67gfx=8
72name=boba
78id=17
69object=object056
77tile=8,5
77pair=76
49id=350
68gox=7
66gfy=1
77gox=7
69gfx=8
50name=text_empty
61gfy=7
77object=object067
77name=bubble
34gox=4
72tile=2,5
76tile=7,5
6gfx=2
76goy=5
75tile=6,5
45pair=44
76gox=7
20id=280
76object=object066
18gfx=4
77gfx=4
69gox=7
75goy=4
46id=293
5gox=1
70pair=69
27gfy=1
74tile=4,5
75object=object065
56gfy=6
55gfx=7
73pair=-1
73name=text_yellow
26id=18
73object=object062
24gfx=3
31name=text_on
74gfy=8
26goy=1
72pair=71
26gfx=5
74gox=7
72gfy=7
72gfx=8
74goy=4
26gfy=0
4tile=11,4
11pair=12
25object=object111
71name=text_boba
3tile=9,1
72gox=7
74pair=75
70gfx=8
23object=object027
71gox=7
36goy=1
71tile=1,5
71goy=2
36gox=5
26object=object110
71object=object060
61gfx=4
70goy=1
27id=206
14name=circle
70id=330
73goy=3
62id=13
69id=331
41gfx=6
52object=object039
68gfy=3
14id=248
75gfx=2
8name=text_and
68object=object103
66id=181
67pair=-1
14gox=3
67object=object055
36name=text_left
67id=180
27goy=2
21gfx=0
8gfy=2
65goy=6
66tile=7,4
3name=text_baba
66pair=-1
66goy=6
66object=object054
40name=text_badbad
66name=text_power
33id=127
65tile=6,4
72id=435
35pair=-1
65pair=64
46object=object031
65gfy=0
8goy=1
10name=text_push
65gfx=8
8gox=2
65id=1
45gfx=2
35tile=5,1
64pair=65
47gfx=4
41goy=4
24tile=2,2
64gfx=7
51id=137
48object=object033
64goy=6
64object=object051
64name=text_algae
37goy=2
25pair=26
64id=2
63tile=3,4
63goy=6
63object=object050
39gox=5
63id=12
8tile=6,0
62pair=63
62gfy=7
62goy=6
62gox=3
32id=151
62name=text_bog
48goy=5
60object=object044
69gfy=4
66gfx=8
77goy=5
63gox=3
19object=object008
61tile=1,4
20name=arrow
61pair=-1
53id=193
61goy=6
61object=object048
55tile=0,11
61name=text_pink
44gfy=6
61id=138
60tile=9,3
60pair=-1
47object=object032
60gfy=7
60gfx=3
52id=442
60gox=1
63name=bog
49object=object035
60name=text_auto
13gfx=0
33goy=4
60id=302
35name=text_back
59gfy=7
59gfx=2
59goy=6
59gox=0
74name=text_bird
59name=belt
43gfy=6
59id=7
2goy=0
54gox=6
58pair=59
3gox=1
58gfy=7
42object=object024
15goy=1
3goy=0
58gfx=1
15gox=3
58gox=0
39name=egg
15gfx=2
58name=text_belt
71gfy=6
58id=8
31gox=1
26pair=25
57tile=5,7
57gox=6
56goy=4
18object=object007
56object=object043
10id=183
56id=394
55pair=-1
10gfx=3
57name=text_make
35goy=0
27pair=-1
37gfx=6
48id=351
28object=object013
55goy=3
11name=wall
55object=object042
55name=text_besideright
54pair=-1
54gfx=7
52goy=0
2gox=1
54goy=2
56name=text_besideleft
57gfy=7
54object=object041
15pair=16
54id=162
53tile=4,6
53pair=-1
33gfy=5
53gox=6
41name=badbad
40pair=41
51gfy=1
55gox=6
43object=object026
54name=text_hide
52tile=4,3
6name=text_flag
37id=126
6object=object022
22name=text_still
52pair=-1
34gfy=5
52gfy=2
6pair=5
52gfx=7
52gox=6
17id=372
54gfy=4
50tile=7,3
5tile=0,2
50pair=-1
50gfx=7
6goy=1
50gox=4
50id=149
49tile=0,3
8id=131
49gfy=6
25id=19
49gfx=6
21pair=-1
76gfy=8
9tile=0,4
48gfy=6
51tile=3,3
14pair=13
48gfx=5
48name=text_it
47tile=9,2
33name=text_up
47pair=46
47gfy=6
47goy=5
47gox=2
22gfy=4
46tile=8,2
21object=object059
46pair=47
44gox=1
46gfy=6
70name=boat
46gox=2
46name=text_jiji
45tile=7,2
34tile=5,5
45gfy=6
45name=bug
45id=22
44pair=45
43pair=42
31gfx=0
53gfy=3
50object=object037
43gfx=0
51name=text_purple
43gox=0
27tile=0,1
15gfy=3
43id=79
62tile=2,4
58goy=6
68name=text_level
57gfx=0
42tile=1,2
70tile=10,4
42id=80
41pair=40
19gfx=4
72object=object061
41object=object021
30name=blob
58object=object092
65name=algae
2gfy=0
41id=437
40goy=4
42gfx=6
43name=ladder
40id=438
39gfx=6
39object=object018
58tile=9,7
37name=text_right
38gfy=1
35object=object016
38gox=5
75id=9
20object=object009
63gfx=6
38id=423
44id=23
37pair=-1
37gfy=0
35gox=5
63pair=62
57pair=-1
37gox=5
2name=baba
73gfx=0
30pair=29
48tile=10,2
38object=object017
61gox=2
36object=object052
36id=128
41tile=10,1
6gox=1
50goy=5
35gfx=4
35id=152
53goy=1
51gfx=7
34id=129
29gfx=5
40gfx=6
74gfx=1
26gox=4
33pair=-1
33gfx=2
33object=object040
24name=text_shift
32tile=9,10
21gfy=4
27gox=4
46gfx=3
40object=object019
32goy=4
31pair=-1
1tile=1,3
71gfx=8
32gox=2
32name=text_facing
75pair=74
30gfx=5
70gfy=5
31tile=4,8
31gfy=5
12id=201
36pair=-1
24goy=0
10tile=11,3
37tile=5,2
1object=object036
45goy=5
20tile=10,0
49name=it
31id=176
55id=395
7tile=10,3
30gfy=4
30goy=4
30gox=0
71id=436
30id=379
29tile=3,1
39tile=7,1
29object=object014
13gfy=3
33gox=3
73gox=7
29name=text_blob
64gox=4
28goy=3
4gfy=1
27name=text_without
25goy=1
51object=object038
79id=16
76pair=77
53gfx=7
57id=170
5pair=6
25tile=10,9
48pair=49
16object=object004
4goy=1
25gfy=4
3pair=2
4gfx=1
25gox=4
75name=bird
44tile=6,2
16gox=3
37object=object028
24gox=4
9object=object047
3gfy=1
31object=object097
21gox=1
59pair=58
23pair=-1
73tile=3,5
50gfy=0
23name=text_all
3gfx=0
21goy=3
36tile=5,4
59tile=4,7
23id=130
22object=object010
23gfx=2
70object=object057
20gfy=3
15object=object003
22id=247
42goy=5
49pair=48
9gox=0
32gfx=1
42gox=0
40gox=5
42gfy=5
21name=text_not
20gox=0
8gfx=1
65gox=4
44gfx=1
18tile=8,0
19tile=9,0
19pair=20
60goy=6
42name=text_ladder
19gfy=2
45object=object030
19goy=3
11object=object012
22gfx=1
29gox=0
12tile=11,2
19id=281
29gfy=3
19name=text_arrow
18gfy=1
57object=object088
28id=167
17tile=7,0
17gfy=0
17gfx=4
39goy=3
17gox=3
39pair=38
49gox=3
10gox=1
17object=object006
18id=371
17name=text_pixel
40gfy=3
16tile=5,0
44object=object029
65object=object053
66gox=5
21id=175
16name=square
22tile=11,0
16goy=1
15tile=4,0
14gfy=3
34goy=4
14object=object002
26name=brick
13gox=3
18gox=3
78gfy=8
4id=209
11gfx=3
12gfy=2
34name=text_down
73gfy=8
29pair=30
47id=292
12name=text_wall
34gfx=3
11tile=1,1
18pair=17
56tile=8,3
57goy=5
44name=text_bug
11goy=2
49goy=5
12goy=2
38name=text_egg
17pair=18
14goy=0
15id=251
48gox=3
69pair=70
7gox=2
10pair=-1
13object=object001
7gfy=2
18name=pixel
19gox=0
10gfy=0
42pair=43
20goy=3
10goy=2
23goy=3
10object=object046
69goy=1
77gfy=8
27object=object011
20pair=19
11gox=2
9pair=-1
4object=object058
9goy=2
1id=165
9id=190
36gfx=5
33tile=5,3
47name=jiji
7goy=0
7object=object045
7name=text_win
40tile=8,1
15name=text_square
2id=3
7id=205
6gfy=1
64gfy=7
22pair=-1
21tile=0,5
16id=250
32object=object116
28gfy=2
53object=object075
74id=10
24object=object025
5gfy=0
27gfx=5
5goy=1
44goy=5
68tile=2,9
9gfy=2
43tile=3,2
75gfy=8
29id=380
30object=object015
4pair=-1
62gfx=5
38tile=6,1
23gox=3
5id=49
7gfx=0
25name=text_brick
22goy=3
41gox=5
4name=text_you
12gfx=3
11gfy=1
28gfx=5
53name=text_text
69tile=9,4
5object=object023
1gfx=0
39id=422
28gox=4
7pair=-1
3object=object020
18goy=2
25gfx=4
4gox=0
28name=text_lonely
12pair=11
63gfy=7
56gox=6
56pair=-1
3id=4
38goy=3
2tile=1,0
9name=text_stop
62object=object049
12gox=2
2pair=3
28pair=-1
20gfx=4
23gfy=4
24id=186
13name=text_circle
2object=object000
39gfy=2
76id=21
13id=249
5name=flag
64tile=4,4
24gfy=4
14gfx=1
36gfy=5
23tile=4,2
16gfx=3
8pair=-1
9gfx=2
13goy=0
56gfx=7
55gfy=5
71pair=72
51pair=-1
1pair=-1
38gfx=6
22gox=2
16gfy=3
30tile=4,1
26tile=9,9
13pair=14
8object=object005
54tile=6,3
2gfx=1
6id=50
11id=200
75gox=7
68goy=0
43goy=5
45gox=1
70gox=7
46goy=5
1gfy=0
34object=object064
76gfx=3
35gfy=5
5gfx=2
32gfy=5
1goy=0
14tile=3,0
1gox=0
1name=text_is
32pair=-1
74object=object063
6tile=11,1
52name=text_nextto

[hotbar]
4Y=2
9fixed=0
9target=object035
8X=1
6fixed=0
7Y=5
8fixed=0
6X=1
6Y=9
7fixed=0
7target=object012
9X=4
saved=1
6target=object092
5fixed=0
7X=0
8target=object032
5Y=8
5target=object063
9Y=3
4fixed=0
3fixed=0
5X=8
2Y=4
3Y=-1
2target=object066
3target=
1fixed=0
4target=object001
8Y=4
2X=6
1Y=-1
2fixed=0
1X=-1
1target=
4X=0
0fixed=1
3X=-1
0Y=0
0X=0
0target=object036

[icons]
19root=
18root=
18file=
8file=
17root=
17file=
14file=
12root=
13root=
16file=
11root=
14root=
7file=
10root=
9root=
3file=
15file=
16root=
1file=
9file=
7root=
6root=
19file=
11file=
4root=
8root=
3root=
5root=
5file=
2root=
6file=
2file=
12file=
1root=
15root=
13file=
10file=
0root=
4file=
0file=

[levels]
levelid=0297

[images]
total=0

[general]
selectorX=-1
particles=
unlockcount=0
disableruleeffect=0
selectorY=-1
currobjlist_total=77
levels=0
disableparticles=0
leveltype=0
levelid=0292
subtitle=
specials=0
rhythm=1
author=carlos buckis
levelz=20
localmusic=0
paths=0
disableshake=0
paletteroot=1
palette=default.png
music=baba
customparent=
customruleword=
name=flip 1
levelcode=T3QY-RMTZ

