[general]
name=player 2
customparent=
author=carlos burkis
palette=default.png
paletteroot=1
music=baba
unlockcount=0
particles=
localmusic=0
subtitle=didnt use "not"
specials=0
rhythm=10
levelz=20
levelid=0080
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=75
selectorX=-1
selectorY=-1
levelcode=WRY9-23N8

[images]
total=0

[levels]
levelid=0082

[currobjlist]
1id=165
9goy=2
66pair=67
3name=text_baba
1goy=0
7goy=0
5object=object023
1gfx=0
40gfy=3
1name=text_is
45goy=5
20tile=7,0
1object=object036
7id=205
1gox=0
30pair=-1
2name=baba
73gfx=0
7pair=-1
40gfx=6
1gfy=0
25tile=0,1
5pair=6
7gox=2
69pair=68
1tile=1,3
71gfx=2
1pair=-1
29tile=4,4
15name=text_box
2id=3
2object=object000
56name=bed
54goy=4
2gox=1
13pair=14
3object=object020
23name=bird
21goy=2
3gfx=0
54gox=6
2goy=0
31object=object075
21gox=2
3gfy=1
52pair=-1
34gfy=5
22name=text_bird
6object=object022
2gfx=1
42object=object024
15goy=2
3gox=1
58gfy=6
41id=1
2gfy=0
15gox=3
3goy=0
58gfx=2
2pair=3
2tile=1,0
38goy=1
3id=4
50gox=6
6goy=1
75name=wall
4gfx=1
3pair=2
25gox=4
74pair=75
72gox=0
3tile=9,1
78gfy=8
4id=209
4name=text_you
23gox=2
4object=object058
9pair=-1
54tile=3,3
4gox=0
25gfx=4
4goy=1
25gfy=4
6gox=1
50goy=0
52name=text_nextto
4gfy=1
25goy=0
27name=text_orange
4pair=-1
4tile=11,4
11pair=12
25object=object011
74goy=0
72gfx=5
26gfy=0
5id=49
64tile=3,4
5name=flag
42gox=5
70pair=-1
5gox=1
27gfy=1
5goy=1
27gfx=5
7name=text_win
40tile=8,1
6pair=5
52gfx=7
5gfx=2
5gfy=0
8name=text_and
5tile=0,2
50pair=-1
6id=50
39gfx=6
6name=text_flag
37id=8
52tile=0,3
76tile=8,5
6gfx=2
28name=text_hand
6gfy=1
7object=object045
31tile=4,6
6tile=11,1
7gfx=0
7tile=10,3
30gfy=4
55id=413
7gfy=2
13object=object003
30tile=2,1
8id=131
49gfy=1
8object=object005
65gfx=8
8gox=2
10name=text_push
65gfy=4
8goy=1
46object=object031
65gox=7
8gfx=1
66tile=8,4
65goy=1
8gfy=2
8pair=-1
63id=454
8tile=6,0
9id=190
9name=text_stop
9object=object047
24gox=3
9gox=0
49pair=-1
9gfx=2
48gfy=0
9gfy=2
14pair=13
48gfx=7
76gfy=8
9tile=0,4
21pair=-1
10id=183
56object=object040
10object=object046
10gox=1
17object=object111
10goy=2
10gfx=3
55pair=56
10gfy=0
10pair=-1
10tile=11,3
24goy=3
36pair=-1
11id=251
11name=text_square
28object=object063
48id=151
55goy=6
11object=object001
19goy=3
11gox=3
20pair=19
11goy=0
11gfx=0
12gfy=3
11gfy=3
12gfx=1
11tile=2,0
12id=250
31gfy=5
12name=square
47id=280
67name=rock
12object=object002
29goy=3
12gox=3
47pair=46
12goy=0
63gfy=0
12pair=11
12tile=3,0
29gox=4
13id=372
13name=text_pixel
24id=247
13gox=3
13goy=1
13gfx=2
33goy=4
29object=object051
13gfy=3
33gox=3
13tile=4,0
68gfy=7
14id=371
41gfx=6
52object=object035
70goy=4
14name=pixel
27id=143
14object=object004
14gox=3
14goy=1
17pair=18
38name=belt
14gfx=3
14gfy=3
14tile=5,0
15id=17
15object=object086
22id=10
42goy=4
15gfx=4
58gox=1
39name=text_make
15gfy=0
43id=436
15pair=16
54object=object038
57gfy=7
15tile=3,7
16goy=2
16id=16
25name=text_without
16name=box
16object=object085
48pair=-1
16gox=3
37object=object092
16gfx=4
49name=text_down
16gfy=1
68id=331
16pair=15
16tile=2,7
52gox=6
17id=19
54gfy=6
17name=text_brick
17gox=0
39pair=-1
78pair=-1
17goy=3
17gfx=4
17gfy=2
17tile=10,9
18id=18
28gfy=2
18name=brick
19gox=1
18object=object110
56goy=6
18gox=0
18goy=3
18gfx=4
18gfy=3
18pair=17
18tile=9,9
44gfx=1
19id=195
19name=text_tile
29gfy=3
63gox=5
61tile=9,3
19object=object014
20name=tile
19gfx=0
41pair=40
19gfy=4
19pair=20
19tile=3,1
76gox=0
20id=194
45pair=-1
75id=200
20object=object006
38gox=5
20gox=1
21name=text_above
20goy=3
20gfx=1
23gfy=4
70object=object061
20gfy=4
23gfx=2
66gox=7
21id=262
21object=object007
22gfy=2
46tile=8,2
21gfx=3
67id=105
27goy=2
36name=text_empty
27gox=4
21gfy=1
32tile=4,1
21tile=8,0
22object=object008
22gox=2
22tile=9,0
22goy=3
23tile=10,0
22gfx=3
64gfy=1
22pair=23
36id=149
59tile=5,2
23id=9
71gox=7
23object=object009
36goy=0
23goy=3
23pair=22
24name=text_still
33object=object097
24object=object010
33name=text_on
47tile=9,2
74gfy=7
26goy=1
24gfx=3
31name=text_text
24gfy=4
74gfx=4
26gox=4
69name=boat
67goy=2
24pair=-1
24tile=11,0
41goy=3
64pair=-1
47gfx=6
25id=206
49gfx=7
25pair=-1
37goy=1
73name=text_lonely
26id=186
26name=text_shift
26object=object025
71goy=5
36gox=5
74gox=7
72gfy=8
26gfx=5
26pair=-1
58id=175
31gox=1
26tile=2,2
27object=object012
37gfx=6
27pair=-1
35goy=4
57name=text_safe
27tile=1,1
43gox=0
28id=66
57object=object041
28gox=4
28goy=3
28gfx=5
28pair=29
68pair=69
28tile=4,5
29id=65
64gox=6
29name=hand
29gfx=5
34id=423
29pair=28
30id=137
30name=text_purple
41object=object021
30object=object013
30gox=0
39id=170
30goy=4
32object=object015
30gfx=5
31id=193
31goy=4
34pair=35
31gfx=0
43pair=44
31pair=-1
32goy=4
32id=162
32name=text_hide
32gox=2
32gfx=1
32gfy=5
32pair=-1
66name=text_rock
33id=176
33gfx=2
33gfy=5
53pair=-1
33pair=-1
33tile=4,8
47name=arrow
73gfy=7
34name=text_egg
34object=object016
44tile=4,2
34gox=4
34goy=4
34gfx=3
34tile=5,1
45gfy=6
35id=422
60id=380
35name=egg
35object=object017
38gfy=1
35gox=4
37gfy=0
35gfx=4
35gfy=5
35pair=34
35tile=6,1
65id=174
45gfx=4
36object=object018
36gfx=5
36gfy=5
36tile=7,1
37name=text_belt
37gox=5
37pair=38
37tile=9,7
38id=7
38object=object087
48tile=9,10
38gfx=6
38pair=37
38tile=4,7
44object=object027
39object=object088
63object=object049
39gox=5
39goy=2
39gfy=2
56id=412
39tile=5,7
40id=2
66object=object055
40name=text_algae
44goy=5
40object=object019
46gfx=5
40gox=5
42gfy=5
40goy=3
42gfx=6
40pair=41
51gfy=3
41name=algae
53gox=6
41gox=5
47gfy=6
41gfy=4
41tile=10,1
42id=238
42name=text_nudgeup
42pair=-1
42tile=1,2
43name=text_boba
54name=text_powered2
43object=object026
55gox=0
43goy=5
43gfx=0
43gfy=6
43tile=3,2
46goy=5
44id=435
44name=boba
56tile=5,3
57goy=6
44gox=0
70name=text_nudgeright
46gfy=6
61name=blob
44gfy=6
55tile=4,3
44pair=43
45id=204
45name=text_weak
45object=object030
45gox=2
45tile=7,2
46id=281
75goy=0
46name=text_arrow
46gox=3
46pair=47
47object=object032
47gox=3
47goy=5
48name=text_facing
51id=180
48object=object116
64gfx=8
48gox=4
48goy=5
62name=text_powered3
49id=129
68gox=7
49object=object064
49gox=5
49goy=5
49tile=5,5
50id=181
50name=text_power
53gfy=5
50object=object033
50gfx=7
50gfy=2
50tile=10,2
51name=text_powered
51object=object034
51gox=6
78goy=7
51goy=1
78gox=0
53goy=3
51gfx=7
51pair=-1
51tile=11,2
52id=442
60gox=3
54gfx=7
52goy=2
52gfy=4
53id=452
53name=text_power2
53object=object037
53gfx=7
76pair=-1
53tile=7,3
54id=451
54pair=-1
55name=text_bed
55object=object039
56gfy=7
55gfx=1
75object=object052
56gfx=2
55gfy=7
56gox=0
56pair=55
57id=185
57tile=6,3
57gox=1
57gfx=3
68name=text_boat
57pair=-1
58name=text_not
58object=object059
65name=text_near
58goy=5
62tile=1,4
58pair=-1
58tile=0,5
59id=236
59name=text_broken
59object=object028
67gox=7
59gox=6
59goy=5
59gfx=3
59gfy=6
59pair=-1
60name=text_blob
60object=object043
60goy=6
60gfx=5
60gfy=7
60pair=61
60tile=8,3
61id=379
61object=object044
61gox=3
61goy=6
61gfx=6
61gfy=7
77object=object066
61pair=60
62id=453
73goy=6
62object=object048
62gox=4
62goy=6
62gfx=7
62gfy=7
62pair=-1
63name=text_power3
63goy=6
63gfx=8
63pair=-1
63tile=2,4
64id=394
64name=text_besideleft
64object=object050
64goy=6
65object=object054
65pair=-1
65tile=7,4
66id=106
68object=object057
66goy=2
66gfx=8
69gfy=8
77goy=6
66gfy=5
69gfx=0
77gox=7
67object=object056
67gfx=8
67gfy=6
67pair=66
67tile=9,4
68goy=3
68gfx=8
68tile=10,4
69id=330
69object=object060
69gox=7
77gfx=4
69goy=3
77gfy=8
69tile=1,5
70id=237
70gox=7
70gfx=1
70gfy=8
70tile=2,5
71id=263
71name=text_below
71object=object062
71gfy=8
71pair=-1
71tile=3,5
72id=130
72name=text_all
78id=130
72object=object067
72goy=7
72pair=-1
72tile=8,5
73id=167
73object=object029
73gox=2
73pair=-1
73tile=6,2
74id=201
74name=text_wall
74object=object042
74tile=0,11
75gox=7
75gfx=8
75gfy=2
75pair=74
75tile=5,4
76id=130
76name=text_all
76object=object067
76goy=7
76gfx=5
77id=12
77name=bog
77pair=76
77tile=7,5
78name=text_all
78object=object067
78gfx=5
78tile=8,5

[tiles]
changed=object062,object036,object087,object044,object001,object067,object052,object097,object002,object017,object048,object111,object035,object004,object015,object006,object046,object040,object023,object009,object085,object012,object026,object092,object019,object075,object024,object018,object060,object003,object041,object007,object028,object059,object031,object110,object042,object043,object088,object032,object020,object063,object034,object027,object049,object045,object038,object055,object057,object008,object029,object014,object047,object021,object058,object051,object013,object086,object054,object116,
object035_colour=0,1
object012_image=text_orange
object067_image=text_all
object062_type=7
object017_colour=0,3
object062_colour=1,2
object011_activecolour=0,3
object062_layer=20
object017_layer=16
object034_activecolour=2,4
object031_layer=20
object062_name=text_below
object017_name=egg
object062_image=text_below
object017_image=egg
object062_unittype=text
object040_unittype=object
object087_layer=9
object062_activecolour=1,4
object017_activecolour=0,3
object087_colour=1,2
object032_colour=5,2
object004_image=pixel
object087_activecolour=0,3
object044_layer=8
object029_colour=2,1
object052_unittype=object
object049_activecolour=4,4
object004_name=pixel
object044_image=blob
object044_unittype=object
object001_name=text_square
object052_tiling=1
object012_unittype=text
object044_name=blob
object052_activecolour=0,3
object044_tiling=1
object010_type=2
object004_layer=9
object042_activecolour=0,1
object044_colour=5,2
object044_activecolour=0,3
object067_name=text_all
object031_colour=5,1
object001_layer=20
object013_type=2
object052_image=wall
object048_colour=3,2
object001_image=text_square
object048_type=3
object004_colour=0,2
object001_unittype=text
object042_type=0
object001_tiling=-1
object001_colour=4,0
object007_type=7
object001_activecolour=4,1
object003_colour=0,1
object035_name=text_nextto
object067_colour=0,1
object031_name=text_arrow
object067_activecolour=0,3
object040_image=bed
object048_name=text_powered3
object052_layer=14
object004_activecolour=0,3
object061_image=text_nudgeright
object052_name=wall
object052_type=0
object002_name=square
object052_colour=1,1
changed_short=062,036,087,044,001,067,052,097,002,017,048,111,035,004,015,006,046,040,023,009,085,012,026,092,019,075,024,018,060,003,041,007,028,059,031,110,042,043,088,032,020,063,034,027,049,045,038,055,057,008,029,014,047,021,058,051,013,086,054,116,039,061,011,010,000,025,016,037,064,056,022,033,005,050,030,
object002_layer=17
object002_image=square
object038_colour=5,2
object002_colour=4,1
object002_activecolour=0,3
object057_type=0
object017_tiling=0
object048_image=text_powered3
object048_activecolour=4,4
object035_image=text_nextto
object035_type=7
object035_activecolour=0,3
object015_image=text_hide
object011_layer=20
object015_name=text_hide
object015_colour=3,2
object015_activecolour=3,3
object006_layer=4
object006_name=tile
object006_image=tile
object006_type=0
object034_name=text_powered
object006_unittype=object
object006_colour=2,3
object006_activecolour=0,3
object018_name=text_empty
object056_image=rock
object040_layer=16
object040_name=bed
object040_type=0
object061_name=text_nudgeright
object040_colour=0,3
object060_unittype=object
object040_tiling=0
object030_activecolour=1,2
object040_activecolour=0,3
object028_colour=4,0
object023_colour=0,2
object024_tiling=-1
object061_unittype=text
object023_image=square
object023_activecolour=0,3
object039_name=text_bed
object050_type=7
object009_layer=17
object009_image=bird
object003_name=text_pixel
object009_unittype=object
object009_name=bird
object009_type=0
object009_colour=2,3
object009_tiling=0
object009_activecolour=0,3
object085_colour=4,4
object055_name=text_rock
object085_activecolour=0,3
object012_layer=20
object041_image=text_safe
object029_name=text_lonely
object012_name=text_orange
object012_type=2
object010_unittype=text
object012_colour=2,2
object028_name=text_broken
object012_tiling=-1
object012_activecolour=2,3
object039_image=text_bed
object026_layer=20
object026_image=text_boba
object026_unittype=text
object026_name=text_boba
object026_colour=6,1
object026_activecolour=6,2
object019_image=text_algae
object019_name=text_algae
object019_colour=5,0
object019_activecolour=5,1
object024_layer=20
object024_image=text_nudgeup
object061_activecolour=5,3
object024_unittype=text
object032_tiling=0
object024_name=text_nudgeup
object063_colour=3,1
object024_type=2
object024_colour=5,1
object024_activecolour=5,3
object018_layer=20
object018_image=text_empty
object018_unittype=text
object018_activecolour=0,3
object060_layer=16
object060_image=boat
object060_name=boat
object060_type=0
object060_colour=6,1
object060_tiling=0
object042_name=text_wall
object060_activecolour=0,3
object003_image=text_pixel
object011_type=7
object003_activecolour=0,3
object110_tiling=-1
object055_layer=20
object041_layer=20
object041_type=2
object011_image=text_without
object010_activecolour=2,2
object041_name=text_safe
object041_unittype=text
object041_colour=0,1
object041_activecolour=0,3
object007_image=text_above
object051_colour=3,1
object007_name=text_above
object007_colour=1,2
object007_activecolour=1,4
object027_colour=6,2
object028_image=text_broken
object028_activecolour=4,1
object032_name=arrow
object031_image=text_arrow
object031_unittype=text
object031_activecolour=5,2
object110_image=square
object110_activecolour=0,3
object042_image=text_wall
object042_colour=1,1
object043_image=text_blob
object043_name=text_blob
object043_colour=5,1
object043_activecolour=5,2
object032_layer=9
object038_name=text_powered2
object032_image=arrow
object032_unittype=object
object032_activecolour=0,3
object063_activecolour=4,2
object008_name=text_bird
object034_image=text_powered
object034_type=3
object033_name=text_power
object034_colour=6,1
object038_type=3
object027_layer=16
object027_image=boba
object051_activecolour=0,3
object027_unittype=object
object027_name=boba
object049_image=text_power3
object049_name=text_power3
object049_colour=3,2
object038_image=text_powered2
object038_activecolour=5,3
object055_image=text_rock
object030_type=2
object055_unittype=text
object055_colour=6,0
object055_activecolour=6,1
object057_image=text_boat
object057_name=text_boat
object057_colour=6,1
object057_activecolour=6,2
object008_image=text_bird
object008_type=0
object008_colour=2,2
object008_activecolour=2,3
object054_image=text_near
object029_image=text_lonely
object029_type=3
object029_activecolour=2,2
object021_layer=15
object021_image=algae
object021_unittype=object
object021_name=algae
changed_count=2
object021_colour=5,2
object021_activecolour=0,3
object037_name=text_power2
object013_image=text_purple
object013_name=text_purple
object013_colour=3,0
object013_activecolour=3,1
object054_type=7
object054_name=text_near
object054_colour=0,1
object054_activecolour=0,3
object116_colour=0,1
object039_type=0
object061_layer=20
object061_type=2
object061_colour=5,1
object011_unittype=text
object011_name=text_without
object011_colour=0,1
object011_tiling=-1
object010_layer=20
object010_image=text_still
object037_type=2
object010_name=text_still
object010_colour=2,1
object010_tiling=-1
object000_activecolour=0,3
object016_name=text_egg
object033_colour=6,1
object016_type=0
object016_image=text_egg
object037_image=text_power2
object037_colour=5,2
object037_activecolour=5,3
object056_layer=16
object056_type=0
object056_name=rock
object056_unittype=object
object056_colour=6,2
object056_activecolour=0,3
object033_image=text_power
object033_type=2
object033_activecolour=2,4
object050_name=text_besideleft
object050_image=text_besideleft
object030_image=text_weak
object030_name=text_weak
object030_colour=1,1
changed2=object039,object061,object011,object010,object000,object025,object016,object037,object064,object056,object022,object033,object005,object050,object030,

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=7
saved=1
1X=8
0target=object036
0Y=0
0X=0
1target=object042
0fixed=1
1Y=0
1fixed=0
4target=
2target=object061
2X=3
2Y=5
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
7X=4
8target=object014
6target=object044
6X=1
6Y=6
7fixed=0
6fixed=0
7Y=10
7target=object043
8X=4
8Y=7
8fixed=0
9target=object039
9Y=6

