[tiles]
object072_tiling=0
object017_colour=1,2
object064_activecolour=5,3
object011_activecolour=1,4
object062_colour=6,1
object026_type=2
changed=object026,object116,object034,object038,object031,object027,object012,object030,object067,object064,object058,object080,object010,object004,object008,object043,object023,object046,object000,object009,object039,object003,object070,object016,object007,object033,object084,object086,object049,object041,object085,object060,object069,object054,object032,object066,object073,object018,object037,object025,object048,object055,object029,object063,object042,object068,object006,object051,object028,object013,object014,object062,object078,object044,object065,object059,object088,object015,object024,object071,
object026_colour=5,1
object026_activecolour=5,3
object032_colour=0,1
object004_image=text_2
object026_layer=20
object077_colour=3,2
object026_unittype=text
object010_type=2
object004_layer=20
object108_activecolour=2,4
object065_type=7
object026_image=text_nudgedown
object079_image=text_hot
object026_name=text_nudgedown
object051_activecolour=6,1
object063_layer=16
object027_image=text_phantom
object072_name=bolt
object116_colour=0,1
object002_image=pixel
object038_colour=3,0
object080_layer=20
object038_activecolour=3,1
object053_colour=0,1
object038_image=text_bat
object011_image=text_deturn
object010_activecolour=1,4
object065_activecolour=1,4
object064_image=text_nudgeright
object038_type=0
object037_type=2
object010_image=text_turn
object038_name=text_bat
object001_layer=20
object031_colour=1,2
object031_activecolour=1,4
object062_name=text_boba
object031_layer=20
object054_image=text_blob
object008_activecolour=2,4
object031_unittype=text
object010_colour=1,2
object031_image=text_float
object004_colour=0,3
object025_name=arrow
object031_type=2
object070_unittype=text
object031_name=text_float
object067_activecolour=5,3
object039_image=bat
object012_activecolour=0,3
object007_activecolour=2,4
object027_colour=1,1
object044_image=bee
object027_activecolour=0,1
object024_tiling=-1
object027_type=2
object066_activecolour=0,3
object027_name=text_phantom
object030_colour=0,1
object049_activecolour=5,3
object004_name=text_2l
object030_activecolour=0,3
object030_image=text_empty
object053_activecolour=0,3
object010_layer=20
object030_name=text_empty
object067_image=text_bog
object080_colour=1,2
object044_activecolour=0,3
object067_name=text_bog
object080_unittype=text
object006_type=5
object064_colour=5,1
object064_name=text_nudgeright
object080_activecolour=1,3
object013_layer=17
object080_image=text_melt
object056_image=text_bird
object006_activecolour=0,3
object018_name=text_mimic
object080_type=2
object053_image=text_without
object080_name=text_melt
object015_unittype=object
object069_name=text_move
object010_tiling=-1
object010_unittype=text
object008_colour=6,1
object010_name=text_turn
object061_image=boat
object004_activecolour=0,3
object004_unittype=text
object004_type=5
object008_name=text_group3
object008_image=text_3
object008_type=0
object043_colour=0,3
object043_activecolour=0,3
object043_layer=16
object073_name=text_book
object043_unittype=object
object068_type=2
object043_image=bed
object043_tiling=0
object074_image=book
object043_name=bed
object039_name=bat
object023_activecolour=0,3
object000_activecolour=0,3
object076_activecolour=5,3
object009_colour=5,1
object009_activecolour=5,3
object003_name=text_1l
object009_image=text_follow
object068_image=text_auto
object009_type=1
object079_unittype=text
object009_name=text_follow
object039_colour=3,1
object044_layer=17
object039_tiling=4
object039_layer=14
object039_unittype=object
object039_type=0
object035_name=text_nextto
object003_colour=0,3
object055_layer=14
object003_activecolour=0,3
object011_type=2
object078_name=text_besideleft
object003_image=text_1
object063_unittype=object
object003_type=5
object021_activecolour=4,1
object037_name=text_weak
object070_colour=1,2
object070_tiling=-1
object070_layer=20
object070_activecolour=1,3
object070_image=text_shift
object070_type=2
object070_name=text_shift
object018_activecolour=2,2
object016_colour=5,0
object016_activecolour=5,1
object016_image=text_algae
object073_image=text_book
object016_type=0
object033_colour=1,2
object016_name=text_algae
object007_colour=6,1
object051_colour=6,0
object007_image=text_2
object001_activecolour=0,3
object007_type=0
object007_name=text_group2
object033_activecolour=1,4
object051_name=text_rock
object033_image=text_below
object033_type=7
object033_name=text_below
object063_name=boba
object086_colour=6,1
object001_colour=0,1
object051_layer=20
object086_image=text_square
object086_activecolour=2,4
object051_tiling=-1
object049_colour=5,1
object049_image=text_nudgeup
object049_name=text_nudgeup
object041_colour=1,4
object041_activecolour=0,3
object041_layer=18
object029_name=banana
object041_image=badbad
object087_layer=9
object041_tiling=2
object065_image=text_besideright
object041_name=badbad
object055_name=blob
object085_colour=2,4
object085_image=square
object085_activecolour=0,3
object060_colour=6,1
object060_activecolour=6,2
object074_colour=2,3
object060_image=text_boat
object060_type=0
object060_name=text_boat
object017_image=text_above
object069_colour=5,1
object069_activecolour=5,3
object069_image=text_move
object054_colour=5,1
object054_activecolour=5,2
object054_type=0
object054_name=text_blob
object032_activecolour=0,3
object057_unittype=object
object032_image=text_all
object028_activecolour=2,4
object032_name=text_all
object052_layer=16
object066_colour=5,1
object072_colour=2,4
object035_image=text_nextto
object066_layer=2
object066_unittype=object
object021_colour=4,0
object066_image=water
object056_activecolour=2,3
object066_tiling=1
object066_name=bog
object056_name=text_bird
object073_colour=6,1
object073_activecolour=2,3
object018_colour=2,1
object018_layer=20
object018_unittype=text
object018_image=text_mimic
object018_type=1
object076_image=text_nudgeleft
object037_colour=1,1
object037_activecolour=1,2
object037_image=text_weak
object025_colour=5,2
object019_activecolour=2,2
object025_tiling=0
object025_layer=9
object025_activecolour=0,3
object025_unittype=object
object062_unittype=text
object025_image=arrow
object017_layer=20
object025_type=0
object048_colour=6,1
object048_activecolour=2,4
object048_image=text_bee
object048_type=0
object040_image=text_badbad
object048_name=text_bee
object055_colour=5,2
object055_activecolour=0,3
object055_image=blob
object055_tiling=1
object052_unittype=object
object029_colour=2,4
object029_activecolour=0,3
object029_layer=16
object029_image=banana
object029_unittype=object
object024_name=text_arrow
object063_colour=6,2
object063_image=boba
object042_colour=0,1
object001_tiling=-1
object042_type=0
object042_image=text_bed
object042_name=text_bed
object068_colour=4,0
object052_type=0
object068_tiling=-1
object056_type=0
object068_name=text_auto
object068_layer=20
object078_image=text_besideleft
object068_activecolour=4,1
object068_unittype=text
object006_colour=0,3
object006_image=text_3
object006_name=text_3l
object051_unittype=text
object051_image=text_rock
object028_colour=6,2
object028_image=text_banana
object014_image=text_square
object028_type=0
object028_name=text_banana
object013_colour=3,3
object013_image=square
object024_colour=5,1
object013_unittype=object
object013_name=square
object014_colour=4,3
object014_activecolour=3,3
object014_name=text_square
object062_activecolour=6,2
object062_layer=20
object062_image=text_boba
object078_colour=1,2
object078_activecolour=1,4
object078_type=7
object044_colour=2,4
object019_type=2
object044_unittype=object
object044_tiling=0
object044_name=bee
object040_name=text_badbad
object065_colour=1,2
object065_layer=20
object065_unittype=text
object074_layer=16
object065_name=text_besideright
object015_colour=5,2
object015_activecolour=0,3
object015_layer=15
object011_layer=20
object015_image=algae
object015_type=0
object077_image=text_hide
object015_name=algae
object024_activecolour=5,2
object024_layer=20
object024_unittype=text
object061_activecolour=0,3
object024_image=text_arrow
object061_tiling=0
object071_colour=2,3
object071_activecolour=2,4
object071_layer=20
object071_unittype=text
object071_image=text_bolt
object071_tiling=-1
object071_name=text_bolt
object108_colour=6,1
object108_image=text_1
object019_colour=2,1
object019_image=text_still
object019_name=text_still
object074_activecolour=0,3
object074_unittype=object
object074_name=book
object035_colour=0,1
object035_activecolour=0,3
object035_type=7
object053_type=7
object053_name=text_without
object087_colour=1,2
object087_activecolour=0,3
object079_colour=2,2
object079_activecolour=2,3
object079_layer=20
changed_count=2
object021_name=text_pink
object079_type=2
object079_name=text_hot
object017_tiling=-1
object017_activecolour=1,4
object017_unittype=text
object017_type=7
object017_name=text_above
object001_unittype=text
object001_image=text_pixel
object001_name=text_pixel
object011_colour=1,2
object011_tiling=-1
object011_unittype=text
object011_name=text_deturn
changed_short=026,116,034,038,031,027,012,030,067,064,058,080,010,004,008,043,023,046,000,009,039,003,070,016,007,033,084,086,049,041,085,060,069,054,032,066,073,018,037,025,048,055,029,063,042,068,006,051,028,013,014,062,078,044,065,059,088,015,024,071,108,097,019,074,035,075,053,005,103,087,079,036,017,001,011,052,021,061,077,072,002,020,050,040,045,047,092,022,076,057,056,
object052_colour=6,2
object021_type=2
object052_activecolour=0,3
object052_image=rock
object052_name=rock
object021_image=text_pink
object061_colour=6,1
object040_type=0
object061_name=boat
object077_activecolour=3,3
object077_type=2
object077_name=text_hide
object072_activecolour=0,3
object072_layer=16
object072_unittype=object
object072_image=bolt
object002_colour=0,3
object057_type=0
object002_activecolour=0,3
object002_layer=9
object002_name=pixel
object076_colour=5,1
object076_name=text_nudgeleft
object057_colour=2,3
object057_tiling=0
object057_layer=17
object057_activecolour=0,3
object057_image=bird
object057_name=bird
object056_colour=2,2
changed2=object108,object097,object019,object074,object035,object075,object053,object005,object103,object087,object079,object036,object017,object001,object011,object052,object021,object061,object077,object072,object002,object020,object050,object040,object045,object047,object092,object022,object076,object057,object056,

[currobjlist]
3goy=0
58gfx=1
15gox=3
91tile=9,6
35gfy=0
56object=object043
83goy=7
10id=183
91gfy=9
74pair=-1
72gox=7
3tile=9,1
90gox=8
71goy=3
36gox=5
83gox=5
91gfx=0
90gfy=8
83gfy=1
30gox=3
91goy=4
6goy=1
50gox=6
91id=171
14gfy=3
90tile=8,6
33tile=0,5
47name=text_below
68tile=9,4
28pair=27
90gfx=9
60gox=4
52id=5
90object=object079
13tile=2,0
90id=163
89pair=-1
15gfx=2
58gox=2
39name=text_nudgedown
64gfx=7
48object=object035
51id=6
89gfy=4
64gfy=7
88tile=2,9
22pair=-1
89gfx=9
36id=170
89gox=7
21pair=-1
76gfy=8
9tile=0,4
47id=263
12name=text_wall
89object=object076
66gox=7
21id=193
10goy=2
89name=text_nudgeleft
54id=437
44id=158
87gfy=6
88gfx=9
88goy=2
70pair=71
27gfy=1
5gox=1
88object=object103
78tile=9,10
88name=text_level
80id=173
83gfx=9
30goy=4
91gox=8
32object=object018
4goy=1
25gfy=4
90pair=-1
51tile=3,3
19gox=2
18name=text_group
33gfy=5
84gox=6
80tile=10,5
70name=text_boat
46gfy=6
44gox=5
49id=204
68gox=7
27goy=4
36name=text_make
67id=7
21gfx=0
37gox=0
18gfx=4
76object=object066
21gox=4
3gfy=1
31object=object017
6object=object022
82gfx=9
22name=text_follow
80goy=7
52pair=51
34gfy=5
21object=object075
57gfy=7
54object=object041
15pair=-1
1tile=1,3
71gfx=8
2object=object000
35object=object021
38gfy=3
38gox=0
20object=object008
75id=395
16object=object004
48pair=-1
14tile=3,0
49gfy=1
8id=131
9gfx=2
55id=413
7tile=10,3
30gfy=5
7object=object045
31tile=6,1
60tile=2,4
5goy=1
27gfx=5
48tile=0,3
38object=object025
68object=object056
66id=8
25name=square
16id=309
78goy=7
51gox=0
53goy=6
84name=text_book
51gfx=7
37goy=5
25pair=26
64name=text_blob
4pair=-1
54gfx=7
64gox=7
29name=algae
2pair=3
44pair=-1
88gox=8
83id=14
57pair=58
2gfy=0
41id=364
5gfx=2
2goy=0
84object=object073
54gox=1
81gfy=8
37gfx=6
27pair=28
57name=bee
35goy=3
32id=244
10gox=1
17object=object006
19gfx=4
41pair=42
78name=text_facing
39gfx=6
6id=50
30tile=5,1
13object=object001
7gfy=2
52tile=4,3
6name=text_flag
37id=281
20tile=9,0
1object=object036
45goy=0
60pair=-1
86gox=8
55goy=4
11name=wall
28object=object085
48id=442
11id=200
13gfy=3
33gox=5
29object=object015
35gfx=6
81gox=4
74name=text_nudgeright
7gfx=0
5id=49
22gfx=1
28tile=2,7
68pair=69
16name=text_2l
74gfy=8
26goy=4
24gfx=3
31name=text_above
85name=book
32goy=0
72gfx=8
74goy=5
26gfy=0
25object=object013
11pair=12
4tile=11,4
24gox=4
9object=object047
1gfx=0
5object=object023
22object=object009
21tile=4,6
15name=text_1l
2id=3
29tile=4,1
88pair=-1
1goy=0
58id=304
31gox=4
86gfy=5
26pair=25
70tile=1,5
8pair=-1
60goy=6
42name=banana
14pair=13
48gfx=7
9gfy=2
1id=165
9goy=2
69goy=2
77gfy=8
10name=text_push
8gox=2
65gfx=8
10gfy=0
9name=text_stop
12gfx=3
11gfy=1
47gfy=6
41gox=3
31gfx=2
43pair=-1
76gox=0
20id=386
45pair=-1
42gfy=6
40gox=2
47pair=-1
12gox=2
56gfy=4
55gfx=5
75object=object065
12goy=2
70goy=3
27id=17
14name=pixel
29gox=3
12tile=11,2
15id=308
3pair=2
75name=text_besideright
25gox=0
4gfx=1
20gox=3
21name=text_text
90name=text_hot
7goy=0
87pair=-1
62id=105
73goy=4
12pair=11
63gfy=7
60name=text_nudgeup
13gfx=0
33goy=1
4name=text_you
91pair=-1
45id=192
88gfy=7
42pair=41
87gfx=9
38tile=2,2
87id=394
16gfx=3
49name=text_weak
15goy=1
42object=object029
58gfy=7
3gox=1
15gfy=3
43id=149
37pair=38
32tile=7,1
21gfy=4
29gfx=0
34id=247
17gfy=0
17gfx=4
46name=text_all
10pair=-1
64id=380
63tile=6,4
1name=text_is
28gfx=5
28gfy=2
18id=160
71tile=2,5
18gfy=1
19name=text_group2
29gfy=5
87goy=1
30name=text_algae
41object=object028
84pair=85
78gfy=8
4id=209
75tile=6,5
89goy=7
76name=bog
86pair=-1
44tile=8,2
34object=object019
80object=object069
19gfy=2
34pair=-1
79object=object068
31goy=4
86gfx=9
69pair=68
7gox=2
49gfx=7
25id=250
42goy=5
22id=159
15object=object003
36tile=5,7
64goy=0
82name=text_bolt
32gfx=3
45gfy=6
34tile=8,1
76tile=7,5
6gfx=2
28name=box
71gox=7
23object=object010
36goy=4
43gfx=2
11gox=2
20pair=-1
43gfy=6
23goy=2
86tile=6,6
46gox=6
37name=text_arrow
58tile=1,4
63gox=6
20name=text_group3
19object=object007
61tile=4,4
54goy=6
2gox=1
56name=bed
13pair=14
71gfy=6
12gfy=2
11gfx=3
23gfx=2
20gfy=3
70object=object060
7id=205
40pair=-1
51gfy=3
53gox=1
41name=text_banana
23pair=-1
28goy=4
24name=text_deturn
33object=object059
46gfx=5
40object=object027
81tile=11,5
44goy=5
5pair=6
25tile=2,1
4gox=0
25gfx=4
60id=238
35name=text_pink
22gox=4
22tile=10,0
10gfx=3
55pair=56
17pair=-1
38name=arrow
18object=object108
56goy=4
6gfy=1
24gfy=4
74gfx=1
26gox=0
72gfy=7
26gfx=5
74gox=7
39goy=5
19pair=-1
19id=385
29id=1
77goy=7
69gfy=4
66gfx=8
89id=239
42tile=6,2
75gfy=8
26tile=3,1
9id=190
40goy=5
85tile=3,6
27object=object086
53gfy=5
50object=object084
80name=text_move
32gfy=5
17name=text_3l
17tile=7,0
67goy=1
69name=bird
24pair=-1
79gfy=8
63goy=6
83tile=1,6
29pair=30
30id=2
75pair=-1
30gfx=1
64pair=65
47gfx=6
41goy=5
24tile=0,1
79pair=-1
2tile=1,0
21goy=0
3gfx=0
23name=text_turn
34gox=5
80gfx=7
72tile=3,5
41gfx=0
52object=object039
68gfy=3
14id=371
15tile=4,0
16goy=2
14gox=3
24id=242
13name=text_pixel
69tile=10,4
62gfy=7
1pair=-1
68id=10
16pair=-1
29goy=4
12object=object034
67name=belt
79tile=10,10
63pair=-1
18goy=3
23gfy=4
20gfx=4
1gox=0
33pair=-1
78pair=-1
17goy=3
85object=object074
82gfy=0
80gox=3
34gfx=5
46goy=1
35id=138
1gfy=0
81gfx=8
37gfy=2
35gox=5
9gox=0
49pair=-1
89tile=5,6
62object=object052
16tile=5,0
66tile=9,7
8gfy=2
65goy=0
32pair=-1
44name=text_float
56tile=8,3
57goy=6
6gox=1
50goy=5
35pair=-1
9pair=-1
4object=object058
52gox=0
17id=310
54gfy=6
87tile=7,6
65name=blob
58object=object048
55object=object042
36gfy=1
16gox=3
37object=object024
79goy=7
67gfy=2
10tile=11,3
24goy=3
36pair=-1
76pair=77
53gfx=7
51name=text_bat
88id=166
86object=object077
37tile=1,2
67tile=4,7
38id=280
13goy=0
63id=206
8tile=6,0
45tile=3,4
38pair=37
3id=4
38goy=5
54pair=53
42id=363
39pair=-1
17gox=0
64object=object054
39tile=3,2
43goy=5
31gfy=5
2gfx=1
66object=object092
40name=text_phantom
8name=text_and
82id=15
27tile=3,7
43gox=4
64tile=7,4
5name=flag
31id=262
85id=284
19tile=8,0
75goy=6
46id=130
69gox=7
77gfx=4
62gfx=5
82object=object071
20goy=3
3object=object020
38gfx=6
30object=object016
61name=text_rock
44gfy=6
59object=object097
67gox=7
79gfx=6
28gox=1
81id=186
45name=text_tele
45object=object050
33name=text_not
47tile=10,2
47goy=2
74tile=5,5
48gox=6
10object=object046
49object=object037
5tile=0,2
50pair=-1
82goy=7
18tile=7,9
44gfx=3
57object=object044
28id=16
63object=object053
39gox=1
73gfx=0
2name=baba
23tile=11,0
49gox=6
49tile=7,3
50id=161
81name=text_shift
70gfx=8
91object=object080
11goy=2
71object=object061
86id=162
56pair=55
43name=text_empty
50gfx=7
39gfy=4
79id=302
86name=text_hide
51object=object038
73tile=4,5
57id=303
43object=object030
55gox=2
54name=badbad
51pair=52
27name=text_box
4gfy=1
25goy=4
86goy=0
61gox=5
11tile=1,1
70gfy=5
53id=438
61id=106
65id=379
45gfx=4
46pair=-1
41tile=5,2
8object=object005
69object=object057
83name=bolt
52goy=6
6tile=11,1
61gfy=7
77object=object067
6pair=5
52gfx=7
53tile=5,3
65gfy=0
8goy=1
46object=object032
54tile=6,3
56gfx=5
55gfy=3
55tile=0,11
22gfy=4
46tile=9,2
24object=object011
48gfy=0
35tile=10,1
14gfx=1
84id=285
62pair=61
30pair=29
13id=372
57gox=2
57tile=9,3
56gox=2
14goy=0
53object=object040
81goy=7
8gfx=1
65gox=7
65tile=8,4
58name=text_bee
59name=text_on
59gox=3
59tile=4,8
23id=241
84gfx=9
11object=object012
59goy=6
53name=text_badbad
5gfy=0
59gfx=2
72object=object062
85gox=6
60gfy=7
58pair=57
66name=text_belt
33id=175
61pair=62
81pair=-1
42gfx=1
63name=text_without
61goy=6
85gfx=9
77tile=8,5
82tile=0,6
72name=text_boba
78id=151
36gfx=6
77pair=76
67gfx=8
79gox=2
59gfy=7
48name=text_nextto
26name=text_square
62gox=5
62goy=6
60gfx=3
58goy=6
62tile=5,4
65pair=64
83pair=82
78gox=1
51goy=6
80pair=-1
27gox=1
61object=object051
68goy=2
7pair=-1
66goy=1
36object=object088
3name=text_baba
66pair=67
32gox=5
67object=object087
14object=object002
47gox=6
12id=201
77name=text_bog
67pair=66
71id=330
57gfx=0
68name=text_bird
78object=object116
59pair=-1
68gfx=8
83object=object072
69id=9
71name=boat
80gfy=8
34goy=2
60object=object049
74object=object064
13gox=3
63gfx=6
40id=358
66gfy=1
69gfx=8
77gox=0
43tile=7,2
18gox=1
23gox=4
56id=412
87gox=8
70id=331
70gox=7
87object=object078
85goy=7
73gfy=8
34name=text_still
71pair=70
84goy=7
33gfx=4
72id=436
19goy=3
65object=object055
87name=text_besideleft
76gfx=3
50tile=1,7
72goy=4
47object=object033
85pair=84
84tile=2,6
82gox=5
55name=text_bed
61gfx=4
39object=object026
42gox=3
18pair=-1
16gfy=3
40gfx=6
26object=object014
62name=rock
48goy=3
44object=object031
22goy=1
50gfy=2
73pair=72
77id=13
59id=176
75gox=7
32name=text_mimic
73id=435
26id=251
73name=boba
7name=text_win
40tile=4,2
52name=bat
74id=237
81object=object070
78gfx=5
76id=12
76goy=7
50name=text_has
39id=240
73object=object063
41gfy=6
49goy=4
52gfy=4
79name=text_auto
75gfx=2
72pair=73
45gox=6
40gfy=5
31pair=-1
85gfy=3
53pair=54
91name=text_melt
82pair=83
73gox=7
84gfy=2
90goy=3

[images]
total=0

[general]
customparent=
name=special 1
palette=default.png
paletteroot=1
localmusic=0
levelz=20
levels=0
disableparticles=0
unlockcount=0
particles=
specials=0
subtitle=bug/lag warning!
author=silverrush
levelid=0089
currobjlist_total=91
disableshake=0
paths=0
music=baba
rhythm=10
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
selectorY=-1
levelcode=EKNR-93X2

[levels]
levelid=0112

[hotbar]
0fixed=1
0Y=0
2fixed=0
5target=object077
2target=object004
1Y=-1
0X=0
4target=object086
1fixed=0
9fixed=0
4Y=8
2X=-1
1X=-1
8Y=4
2Y=-1
8target=object002
5fixed=0
7X=10
3X=-1
1target=object006
3target=
3Y=-1
3fixed=0
9X=0
saved=1
9Y=1
5Y=8
6X=10
9target=object000
7target=object108
4fixed=0
6target=object007
7Y=0
6fixed=0
4X=1
0target=object036
7fixed=0
6Y=5
8X=0
5X=10
8fixed=0

[icons]
8file=
17root=
0file=
0root=
12file=
1root=
10root=
13root=
4file=
5file=
5root=
15root=
3root=
19root=
9root=
3file=
4root=
9file=
7root=
13file=
6file=
14root=
7file=
2root=
16root=
1file=
19file=
6root=
8root=
11file=
11root=
18file=
2file=
10file=
14file=
16file=
12root=
15file=
17file=
18root=

