[hotbar]
9fixed=0
9X=0
8fixed=0
8X=0
8target=object047
7fixed=0
7Y=0
6target=object045
6fixed=0
5X=0
4fixed=0
6X=0
9Y=0
5Y=0
9target=object046
7target=object015
4target=object058
saved=1
3fixed=0
3target=object004
3Y=0
1target=object000
3X=0
6Y=0
0target=object036
8Y=0
7X=0
2Y=0
4X=0
5fixed=0
1X=-1
2X=0
1fixed=0
4Y=0
0X=0
2fixed=0
1Y=-1
2target=object049
5target=object023
0Y=0
0fixed=1

[currobjlist]
63gfx=6
63name=text_eat
63id=148
62tile=2,4
62goy=6
62gox=3
62name=pipe
62id=97
61gfy=7
61gfx=4
61goy=6
61name=text_pipe
60gfy=7
60gox=2
60object=object043
60id=174
59pair=-1
59gfy=7
59gfx=2
59goy=6
59gox=1
59name=text_text
59id=193
58pair=-1
58gfy=7
58name=text_w
58id=11
62gfx=5
57tile=6,3
57gfx=0
57object=object041
56pair=-1
56gfy=6
56gox=6
59tile=4,6
56object=object040
55tile=4,3
55pair=-1
55gfy=6
55goy=3
54tile=3,3
54pair=-1
54goy=2
53tile=7,3
53pair=-1
53gox=6
53name=text_s
52pair=-1
52gfy=6
52gfx=3
52goy=0
52gox=6
53id=226
52object=object033
52id=219
51pair=-1
54name=text_e
51gfy=6
51goy=5
57id=217
51object=object031
51id=215
55gox=6
50tile=6,2
53goy=1
50gfx=1
50goy=5
50gox=4
50object=object029
63gfy=7
50id=234
49tile=5,2
49pair=-1
49gfy=6
49gox=3
49object=object028
48gfy=5
48gfx=2
48goy=5
48gox=2
48object=object027
48name=text_a
57pair=-1
48id=212
47goy=5
46object=object025
46id=223
45gfx=2
47tile=3,2
45goy=4
62pair=61
45gox=5
45object=object019
59object=object075
44tile=6,1
44gfy=3
44gox=4
44name=text_i
40tile=5,1
3id=20
43tile=0,5
38gfx=0
14name=ice
43pair=-1
20object=object011
43object=object059
43name=text_not
58gfx=1
43id=175
3object=object002
42tile=10,5
45name=text_r
42gfy=2
42gox=1
54object=object038
42object=object069
41tile=9,2
56goy=4
19tile=1,5
41pair=40
42gfx=1
41gfy=5
41gfx=6
41goy=3
47pair=-1
31id=131
41object=object032
20goy=3
41name=text_rock
40gfy=4
40gfx=6
47object=object026
40goy=3
8name=text_crab
22pair=-1
40object=object016
2gfx=3
40name=rock
47gfx=1
43goy=3
40id=105
54gox=6
39tile=0,7
52tile=10,2
39pair=-1
42id=147
44gfx=2
2name=text_algae
39gox=2
44id=220
39id=187
51name=text_d
34id=205
38goy=4
38pair=-1
45tile=8,1
38object=object082
8tile=7,0
39gfx=1
38name=text_open
38id=177
37tile=3,8
37gfy=2
37gfx=2
36pair=-1
37object=object096
36gfy=1
58object=object042
12gfy=1
36gfx=0
36gox=1
30tile=11,4
36object=object046
4object=object003
36id=183
35pair=-1
35gfx=0
56tile=5,3
36goy=2
16gfx=4
32pair=33
35goy=2
54gfy=6
50name=text_y
35gox=0
35id=190
34tile=10,3
39name=text_shut
34gfx=1
34goy=1
3gfx=5
38gox=1
33pair=32
33goy=4
63pair=-1
33gox=3
1pair=2
33object=object104
25gox=5
16goy=2
33id=94
6gfx=3
32goy=4
14id=71
34gox=1
47gox=1
16gox=4
32gox=3
32name=orb
58goy=6
7name=crab
31pair=-1
31goy=1
31object=object015
30pair=-1
2tile=2,0
19goy=3
33gfx=7
24tile=11,2
30gfx=2
60name=text_near
57goy=5
47name=text_m
30object=object058
30id=209
29pair=-1
29gfy=0
63goy=6
24pair=23
29gox=1
48pair=-1
28gfy=0
58gox=0
28gox=3
28object=object014
28id=75
56gfx=7
7pair=8
27tile=10,1
32gfy=4
53gfy=6
27gfy=1
1object=object000
27object=object021
55id=228
1id=1
26tile=7,2
47id=222
8object=object006
14gfy=4
26gfy=5
19id=188
39goy=4
26gfx=5
26goy=1
26gox=5
26name=text_pillar
49goy=5
26id=96
37name=text_pull
29id=165
60gfx=3
54id=216
10gfx=4
25pair=26
6gox=0
25gfy=4
25gfx=5
25tile=7,1
25object=object018
61id=98
56name=text_o
46pair=-1
25name=pillar
30goy=0
24gfy=5
46tile=2,2
24gox=3
44goy=4
24object=object034
24name=text_wall
28goy=0
23pair=24
40pair=41
21goy=3
23gfy=4
35object=object047
23gfx=3
47gfy=5
20name=water
27gfx=5
58tile=0,11
46gox=0
23goy=2
43gfy=2
43gfx=0
23object=object013
23name=wall
14gfx=4
35tile=0,4
23id=200
35name=text_stop
22tile=1,1
22gfy=3
28name=keke
5object=object004
22name=text_float
35gfy=0
45gfy=4
32gfx=7
22id=158
20id=202
21gfx=6
21gox=3
52name=text_h
6pair=5
53gfx=4
20gfy=2
1gox=4
18goy=2
20gfx=6
36tile=11,3
42goy=3
49gfx=0
7gox=4
5pair=6
10object=object023
19gfy=3
4id=21
30name=text_you
43gox=0
19object=object060
27gox=3
19name=text_sink
29name=text_is
18gfy=3
61tile=1,4
21id=203
56id=224
44pair=-1
23gox=3
23tile=2,1
18gox=5
18name=text_rubble
8goy=0
18id=110
28gfx=5
1name=algae
63tile=0,10
10pair=9
17pair=18
50gfy=6
39object=object083
33name=text_orb
22goy=4
46name=text_n
45id=225
17gfx=7
17gox=5
49name=text_t
45pair=-1
15gox=4
17name=rubble
24goy=2
16pair=15
29gfx=1
13gox=5
34name=text_win
15tile=0,9
21gfy=3
15pair=16
37pair=-1
15gfy=2
1gfy=2
16tile=1,9
46gfy=5
21name=text_water
15gfx=4
15goy=2
15name=hedge
55name=text_u
2goy=1
29object=object036
6goy=0
63gox=4
53object=object037
12object=object008
14goy=3
14gox=5
44object=object017
38tile=11,6
16gfy=3
18pair=17
26object=object030
13pair=14
42pair=-1
4name=text_bubble
14pair=13
13gfx=4
17object=object009
12pair=11
5gox=0
13goy=3
13id=72
20gox=3
15id=67
12tile=9,0
27id=76
11gfy=0
12goy=0
55gfx=6
12gox=5
24id=201
4tile=4,0
20pair=21
40gox=4
61object=object048
49id=227
12id=74
61gox=3
11tile=8,0
41id=106
25goy=1
62gfy=7
13name=text_ice
60goy=6
11pair=12
34object=object045
62object=object049
22gox=0
8gfy=1
11object=object007
19pair=-1
31gfx=2
50pair=-1
8gox=4
6tile=9,1
41gox=4
34pair=-1
31gox=2
55object=object039
17id=109
11gfx=7
12gfx=7
57name=text_f
12name=text_jelly
9name=text_flag
10name=flag
9goy=1
9gfy=1
42name=text_defeat
31gfy=1
8pair=7
26pair=25
7goy=0
21pair=20
32tile=4,9
9pair=10
8gfx=6
1goy=1
29tile=1,3
21tile=9,3
22object=object012
36name=text_push
9object=object022
7object=object005
11goy=0
30gfy=0
24gfx=3
16name=text_hedge
7gfy=0
3gox=3
9id=50
37id=182
28tile=3,1
22gfx=0
5id=3
7gfx=6
13gfy=5
11id=73
7id=34
61pair=62
18gfx=7
1gfx=3
6gfy=1
11name=jelly
63object=object113
57gox=6
37goy=2
46goy=5
17tile=10,0
60pair=-1
20tile=0,1
9tile=11,1
5tile=5,0
29goy=0
6name=text_baba
3tile=3,0
13object=object035
18tile=11,0
6id=4
18object=object010
19gfx=1
25id=95
2gox=4
10gox=0
32id=93
46gfx=0
4gox=3
5gfy=0
27pair=28
5gfx=3
2gfy=3
2pair=1
17gfy=2
54gfx=5
4pair=3
51gfx=2
51gox=5
16id=68
4gfy=3
48tile=4,2
5goy=0
31tile=4,1
7tile=6,0
27goy=0
9gfx=4
17goy=2
8id=35
6object=object020
3gfy=2
4gfx=5
60tile=8,3
13tile=0,3
3goy=1
37gox=2
3name=bubble
10id=49
14tile=1,2
27name=text_keke
16object=object102
2object=object001
3pair=4
14object=object024
31name=text_and
11gox=5
9gox=0
30gox=2
10gfy=0
10goy=1
38gfy=4
21object=object044
1tile=1,0
57gfy=7
34gfy=1
2id=2
33tile=3,9
15object=object101
39gfy=4
33gfy=5
10tile=0,2
51tile=8,2
19gox=2
4goy=1
32object=object105
28pair=27
5name=baba

[icons]
19file=
18root=
18file=
16root=
16file=
15file=
14root=
9root=
14file=
12root=
2file=
10file=
1file=
6root=
8root=
11file=
17file=
8file=
2root=
7file=
11root=
9file=
6file=
13file=
7root=
4root=
19root=
3file=
3root=
15root=
12file=
5root=
5file=
17root=
1root=
13root=
4file=
10root=
0root=
0file=

[levels]
levelid=0110

[images]
total=0

[tiles]
changed2=object024,object035,object002,
changed_count=2
object002_name=bubble
object002_image=bubble
object002_tiling=4
object002_activecolour=0,3
object024_activecolour=0,3
object014_image=keke
object014_tiling=2
object014_colour=2,2
object033_activecolour=0,3
object007_image=jelly
object048_name=text_pipe
object048_colour=1,1
object029_image=text_y
object027_name=text_a
object027_type=5
object040_colour=0,1
object011_activecolour=0,3
object005_type=0
object007_type=0
object007_colour=1,4
object031_unittype=text
object008_type=0
object007_activecolour=0,3
object001_image=text_algae
object001_activecolour=5,1
object001_unittype=text
object000_layer=15
object001_colour=5,0
object018_activecolour=0,3
object017_layer=20
object001_name=text_algae
object049_activecolour=0,3
object049_layer=14
object043_activecolour=0,3
object049_image=pipe
object005_unittype=object
object009_activecolour=0,3
object009_unittype=object
object014_name=keke
object009_colour=6,1
object048_type=0
object004_tiling=2
object040_type=5
object049_unittype=object
object037_type=5
object003_name=text_bubble
object014_activecolour=0,3
object042_type=5
object003_colour=1,3
object026_type=5
object026_activecolour=0,3
object016_unittype=object
object000_tiling=-1
object012_layer=20
object026_layer=20
object013_layer=14
object013_colour=1,1
object005_colour=2,2
object040_name=text_o
object015_name=text_and
object048_activecolour=0,1
object015_image=text_and
object037_image=text_s
object015_activecolour=0,3
object007_unittype=object
object025_colour=0,1
object000_image=algae
object043_name=text_near
changed_short=019,031,004,046,083,034,016,045,033,047,030,028,113,022,006,017,042,069,060,032,010,075,036,021,037,041,029,025,012,039,038,105,043,000,020,015,013,026,096,101,003,059,009,049,018,082,044,001,008,104,007,005,058,023,011,040,027,048,102,014,024,035,002,
object005_image=crab
object009_layer=8
object043_image=text_near
object042_colour=0,1
object038_colour=0,1
object012_type=2
object048_image=text_pipe
object001_tiling=-1
object006_activecolour=2,2
object017_name=text_i
object008_name=text_jelly
object015_type=6
object004_colour=0,3
object005_layer=17
object017_colour=0,1
object039_name=text_u
object040_activecolour=0,3
object012_activecolour=1,4
object013_image=wall
object010_unittype=text
object049_colour=1,1
object005_tiling=0
object026_name=text_m
object013_name=wall
object025_image=text_n
object008_colour=1,3
object027_image=text_a
object025_activecolour=0,3
object012_image=text_float
object004_image=baba
object039_image=text_u
object013_tiling=1
object004_activecolour=0,3
object041_unittype=text
object029_name=text_y
object015_colour=0,1
object041_name=text_f
object029_colour=0,1
object012_tiling=-1
object014_layer=18
object023_activecolour=0,3
object004_layer=18
object041_image=text_f
object002_colour=1,4
object041_layer=20
object049_name=pipe
object031_name=text_d
object037_name=text_s
object009_type=0
object006_colour=2,1
object037_activecolour=0,3
object049_type=0
object037_colour=0,1
object009_tiling=1
object017_image=text_i
object041_activecolour=0,3
object000_colour=5,2
object002_layer=12
object010_name=text_rubble
object025_name=text_n
object010_activecolour=6,1
object006_name=text_crab
object007_layer=17
object016_image=rock
object017_tiling=-1
object010_colour=6,0
object019_activecolour=0,3
object042_image=text_w
object010_image=text_rubble
object043_type=7
object000_activecolour=0,3
object033_colour=0,1
object016_name=rock
object039_type=5
object012_unittype=text
object013_unittype=object
object017_unittype=text
object031_layer=20
object101_activecolour=0,3
object028_type=5
object031_colour=0,1
object012_name=text_float
changed=object019,object031,object004,object046,object083,object034,object016,object045,object033,object047,object030,object028,object113,object022,object006,object017,object042,object069,object060,object032,object010,object075,object036,object021,object037,object041,object029,object025,object012,object039,object038,object105,object043,object000,object020,object015,object013,object026,object096,object101,object003,object059,object009,object049,object018,object082,object044,object001,object008,object104,object007,object005,object058,object023,object011,object040,object027,object048,object102,object014,
object006_type=0
object038_activecolour=0,3
object005_name=crab
object026_unittype=text
object003_image=text_bubble
object028_activecolour=0,3
object017_type=5
object006_image=text_crab
object012_colour=1,2
object029_type=5
object041_colour=0,1
object033_name=text_h
object007_name=jelly
object026_image=text_m
object033_type=5
object016_layer=16
object009_name=rubble
object105_activecolour=0,3
object016_colour=6,2
object001_layer=20
object028_colour=0,1
object038_image=text_e
object014_unittype=object
object043_colour=0,1
object028_image=text_t
object028_name=text_t
object031_activecolour=0,3
object042_name=text_w
object016_type=0
object033_image=text_h
object031_type=5
object009_image=rubble
object004_name=baba
object038_type=5
object040_image=text_o
object029_activecolour=0,3
object019_colour=0,1
object025_type=5
object003_activecolour=1,4
object010_layer=20
object019_type=5
object000_name=algae
object031_image=text_d
object019_image=text_r
object017_activecolour=0,3
object038_name=text_e
object008_image=text_jelly
object041_type=5
object049_tiling=1
object019_name=text_r
object026_colour=0,1
object010_tiling=-1

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableshake=0
levels=0
selectorX=-1
disableruleeffect=0
customruleword=
music=float
rhythm=10
author=yellowmarkers
levelid=0112
subtitle=
currobjlist_total=63
paths=0
particles=bubbles
disableparticles=0
levelz=20
palette=ocean.png
localmusic=0
customparent=
paletteroot=1
name=mackyemusaeo

