[tiles]
changed_short=015,005,008,074,018,025,019,014,003,034,080,024,036,001,027,039,037,033,012,058,004,032,016,009,062,082,002,023,010,035,092,045,031,011,022,059,047,085,006,021,038,007,020,087,069,028,046,030,017,000,013,086,029,040,081,083,026,
changed_count=1
object026_name=text_shift
object026_colour=1,2
object026_image=text_shift
object026_activecolour=1,3
object026_unittype=text
object026_type=2
object040_layer=17
object040_colour=2,2
object040_image=car
object040_tiling=0
object024_colour=6,1
object040_unittype=object
object029_name=text_tile
object029_activecolour=0,1
object013_layer=17
object017_image=text_turn
object013_unittype=object
object017_unittype=text
object017_activecolour=1,4
object018_layer=20
object030_layer=16
object015_tiling=0
object010_activecolour=0,1
object030_image=sign
object030_activecolour=0,3
object035_activecolour=5,3
object030_unittype=object
object030_name=sign
object028_name=tile
object028_layer=4
object003_image=cog
object028_activecolour=0,3
object028_type=0
object087_activecolour=0,3
object028_unittype=object
object007_type=0
object038_name=text_nudgeup
object038_activecolour=5,3
object006_layer=15
object037_activecolour=5,3
object006_colour=2,3
object006_image=fire
object011_colour=0,1
object018_type=2
object011_activecolour=0,3
object024_layer=20
object011_layer=15
object011_tiling=0
object031_activecolour=6,2
object008_type=0
object031_unittype=text
object035_name=text_nudgeleft
object028_image=tile
object019_type=2
object035_type=2
object011_name=rocket
object035_colour=5,1
object030_colour=6,1
object035_image=text_nudgeleft
object002_layer=20
object010_name=text_pipe
object032_image=text_brown
object013_image=robot
object010_unittype=text
object010_tiling=-1
object002_name=text_cash
object016_name=text_bolt
object033_colour=5,1
object000_activecolour=0,3
object002_image=text_cash
object002_unittype=text
object009_layer=14
object009_tiling=1
object006_unittype=object
object009_activecolour=0,3
object085_activecolour=0,3
object016_type=0
object003_layer=16
object016_colour=2,3
object002_colour=5,1
object040_activecolour=0,3
object012_activecolour=0,1
object032_type=2
object023_activecolour=0,3
object004_layer=20
object013_tiling=2
object026_layer=20
object012_layer=20
object003_unittype=object
object018_colour=1,2
object004_activecolour=0,2
object008_tiling=2
object004_unittype=text
object004_image=text_cog
object039_image=text_car
object012_image=text_rocket
object029_colour=1,1
object025_activecolour=2,4
object027_image=wall
object012_tiling=-1
object032_name=text_brown
object033_name=text_nudgeright
object033_type=2
object033_image=text_nudgeright
object007_image=text_fire
object033_activecolour=5,3
object037_colour=5,1
object009_type=0
object015_activecolour=0,3
object037_image=text_nudgedown
object062_activecolour=0,3
object004_colour=0,1
object017_colour=1,2
object015_type=0
object008_name=keke
object039_name=text_car
object016_activecolour=2,4
object031_layer=20
object031_image=text_sign
object039_colour=2,1
object027_layer=14
object007_name=text_fire
object012_colour=0,0
changed=object015,object005,object008,object074,object018,object025,object019,object014,object003,object034,object080,object024,object036,object001,object027,object039,object037,object033,object012,object058,object004,object032,object016,object009,object062,object082,object002,object023,object010,object035,object092,object045,object031,object011,object022,object059,object047,object085,object006,object021,object038,object007,object020,object087,object069,object028,object046,object030,object017,object000,object013,object086,object029,object040,object081,object083,object026,
object012_name=text_rocket
object027_tiling=1
object012_unittype=text
object039_type=0
object001_colour=5,2
object007_activecolour=2,2
object001_image=cash
object024_name=text_powered
object017_tiling=-1
object010_colour=1,1
object016_image=text_bolt
object024_tiling=-1
object017_type=2
object080_activecolour=0,3
object040_type=0
object037_type=2
object003_name=cog
object032_colour=2,1
object002_activecolour=5,3
object014_name=text_robot
object009_colour=1,1
object008_activecolour=0,3
object027_colour=1,1
object003_colour=0,1
object027_unittype=object
object010_layer=20
object003_activecolour=0,3
object038_image=text_nudgeup
object028_colour=0,0
object018_image=text_deturn
object014_image=text_robot
object024_activecolour=2,4
object029_image=text_tile
object027_name=wall
object017_layer=20
object001_name=cash
object024_type=3
object014_colour=0,0
object015_layer=16
object019_name=text_float
object009_unittype=object
object008_colour=2,2
object024_image=text_powered
object019_image=text_float
object015_colour=2,4
object010_image=text_pipe
object018_name=text_deturn
object015_image=bolt
object009_image=pipe
object004_name=text_cog
object003_tiling=4
object011_image=rocket
object018_activecolour=1,4
object006_type=0
object025_name=text_power
object018_unittype=text
object006_activecolour=0,3
object017_name=text_turn
object038_colour=5,1
object001_tiling=-1
object006_name=fire
object024_unittype=text
object031_name=text_sign
object037_name=text_nudgedown
object040_name=car
object015_name=bolt
object039_activecolour=2,2
object009_name=pipe
object001_activecolour=0,3
object008_image=keke
object015_unittype=object
object025_colour=6,1
object008_unittype=object
object001_layer=12
object019_colour=1,2
object007_colour=2,0
object008_layer=18
object013_name=robot
object025_image=text_power
object019_activecolour=1,4

[general]
name=welcome to poison land
paletteroot=1
customparent=
localmusic=0
palette=factory.png
levelz=20
disableparticles=0
particles=smoke
subtitle=
author=yellowmarkers
levelid=0012
currobjlist_total=57
paths=0
music=factory
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0012

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
5name=text_is
28pair=27
32object=object017
4goy=1
19gox=4
51tile=9,2
10tile=11,3
33gfy=4
39gfy=3
15object=object001
33tile=7,1
2id=4
34gfy=3
57gfy=6
1tile=1,0
21object=object008
38gfy=3
10goy=2
10gfy=1
30gox=5
9gox=0
11gox=5
31name=text_defeat
14object=object086
3pair=4
2object=object020
16object=object002
27name=robot
14tile=3,7
10id=183
3name=flag
37gox=2
3goy=1
13tile=2,7
4gfx=4
3gfy=0
6object=object005
8id=205
17goy=2
9gfx=0
27goy=0
7tile=11,4
31tile=10,5
5goy=0
48tile=0,5
4gfy=1
16id=27
51gox=3
51gfx=0
4pair=3
54gfx=3
17gfy=2
2pair=1
2gfy=1
5gfx=1
27pair=28
5gfy=0
4gox=0
46gfx=5
32id=241
10gox=1
2gox=0
25id=103
19gfx=4
18object=object004
6id=131
18tile=5,0
13object=object085
3tile=0,2
6name=text_and
29goy=2
5tile=1,3
9tile=0,4
20tile=8,0
17tile=4,0
46goy=3
37goy=2
57gox=6
11name=belt
6gfy=1
1gfx=3
18gfx=5
7id=209
11id=7
13gfy=2
7gfx=2
5id=165
22gfx=5
28tile=3,1
37id=186
9id=190
3gox=0
7gfy=0
16name=text_cash
24gfx=4
30gfy=3
11goy=3
7object=object058
9object=object047
36name=text_power
22object=object021
21tile=9,0
29tile=4,1
1goy=0
8gfx=1
9pair=-1
32tile=6,1
21pair=22
7goy=0
26pair=25
8pair=-1
31gfy=2
42name=door
9gfy=0
9goy=2
10name=text_push
9name=text_stop
12name=text_belt
57name=car
12gfx=6
11gfx=6
17id=32
55object=object038
31gox=1
6tile=6,0
8gox=1
50pair=49
11object=object087
11pair=12
13name=box
41id=201
25goy=0
11tile=4,7
55gfx=4
12gox=5
12goy=3
11gfy=4
27id=101
12tile=9,7
20gox=4
15id=26
5gox=1
13goy=3
12pair=11
17object=object003
13gfx=10
26object=object012
16gfy=3
18pair=17
4tile=11,1
20pair=19
24id=98
14goy=3
53object=object035
12object=object092
6goy=1
49id=245
12id=8
40gox=4
2goy=0
55name=text_nudgeup
37pair=-1
15gfy=2
15pair=16
21gfy=0
34name=text_float
13gox=3
15tile=2,0
29gfx=6
16pair=15
24goy=4
8gfy=1
22gox=4
17name=cog
49name=sign
45pair=44
15gox=5
45id=78
17gfx=5
46name=tile
33name=text_deturn
50gfy=5
22goy=0
39object=object083
56id=421
44pair=45
23gox=3
23tile=10,0
18gox=3
46gfy=4
21name=keke
15gfx=9
19pair=20
18gfy=3
19object=object006
43gox=3
4id=50
30name=text_bolt
19gfy=2
10object=object046
7gox=2
49gfx=2
5pair=-1
42goy=1
1gox=0
18goy=2
20gfx=4
21id=75
20gfy=3
53gfx=2
52name=text_nudgeright
6pair=-1
21gfx=5
20id=48
22name=text_keke
5object=object036
28name=text_robot
22gfy=1
35name=text_powered
22tile=10,1
23id=97
14gfx=10
35tile=1,2
23name=pipe
23object=object009
43gfx=8
43gfy=3
46gox=4
23goy=4
47gfy=5
20name=text_fire
27gfx=6
36tile=2,2
15name=cash
23gfx=4
35object=object024
34pair=-1
41gox=4
23gfy=4
21goy=0
40pair=41
23pair=24
28goy=0
24name=text_pipe
44goy=1
24object=object010
24gox=3
46tile=5,2
24gfy=5
56name=text_car
46pair=47
25name=rocket
25tile=0,1
25object=object011
25gfx=3
6gox=2
25gfy=2
25pair=26
54id=240
10gfx=0
49goy=4
26id=104
26name=text_rocket
26goy=0
26gfx=3
19id=47
39goy=4
29name=bolt
47id=195
8object=object045
14gfy=3
26gfy=3
55id=238
1id=3
26tile=1,1
1object=object000
27object=object013
7pair=-1
56gfx=5
27tile=2,1
28object=object014
28gox=3
48pair=-1
28gfy=1
47name=text_tile
57goy=2
30object=object016
57tile=5,3
30pair=29
31goy=3
31object=object069
31pair=-1
7name=text_you
32name=text_turn
17pair=18
10pair=-1
1name=baba
28gfx=6
46object=object028
45gfx=7
34id=158
38goy=4
51name=text_brown
32gox=0
47gox=4
16gox=5
18name=text_cog
35goy=5
32pair=-1
16gfx=9
57gfx=6
34gox=2
14id=17
19goy=2
2tile=9,1
33gfx=1
24tile=11,0
30gfx=6
6gfx=2
32goy=4
50gox=5
33id=242
25gox=5
16goy=1
52gfx=1
33gox=0
42gfy=2
45name=text_key
3gfx=4
38gox=1
45object=object081
33pair=-1
34goy=3
31gfx=1
29gox=5
24pair=23
54gfy=6
35gox=1
50name=text_sign
35pair=-1
4object=object022
36id=181
36gox=2
36gfx=0
12gfy=5
37object=object026
36gfy=5
37gfx=2
37gfy=2
8tile=10,3
39gfx=1
38name=text_open
30tile=5,1
36object=object025
14name=text_box
43pair=42
38gfx=0
38pair=-1
45tile=10,6
38object=object082
47goy=3
37tile=3,2
48object=object059
1pair=2
33object=object018
44id=77
39id=187
42id=39
44gfx=7
2name=text_baba
39gox=2
33goy=5
49gox=5
50object=object031
52tile=10,2
39pair=-1
47gfx=5
43goy=1
40id=200
14gox=3
22pair=21
8name=text_win
40object=object027
34tile=8,1
30id=15
47object=object029
40goy=4
54name=text_nudgedown
51gfy=6
40gfy=4
40gfx=3
53gox=5
41goy=4
31id=147
47pair=46
41object=object034
39tile=0,7
54gox=6
50tile=8,2
55gox=6
49object=object030
17gox=3
14pair=13
34gfx=2
39name=text_shut
41tile=11,2
53pair=-1
45gox=4
41gfx=3
38id=177
49tile=7,2
55pair=-1
54object=object037
42object=object062
56object=object039
42tile=3,5
3object=object023
54pair=-1
43name=text_door
53name=text_nudgeleft
44gfy=2
20object=object007
43object=object074
53goy=5
50gfx=2
54tile=7,3
41gfy=5
42gfx=8
18id=33
8goy=1
40tile=4,2
43tile=3,6
3id=49
44gox=4
29pair=30
52pair=-1
42gox=3
44tile=9,6
26gox=5
45goy=1
47tile=6,2
46id=194
4name=text_flag
42pair=43
53tile=0,3
19name=fire
27gox=3
57pair=56
48id=175
29id=14
37name=text_shift
52goy=5
48gox=0
53id=239
52object=object033
35gfx=1
55gfy=6
36goy=5
56tile=4,3
51object=object032
57id=420
53gfy=6
27gfy=0
32gfy=4
13pair=14
44object=object080
38tile=11,6
48goy=3
35id=180
50id=246
30goy=2
48name=text_not
48gfx=0
56goy=2
19tile=7,0
41pair=40
52gfy=6
51id=142
50goy=4
49pair=50
2gfx=3
40name=wall
32gfx=0
45gfy=3
29gfy=2
43id=40
16tile=3,0
1gfy=0
52id=237
55tile=3,3
28id=102
29object=object015
48gfy=2
51pair=-1
56gfy=6
56pair=57
44name=key
55goy=1
54goy=0
13id=16
56gox=6
21gox=4
49gfy=4
20goy=2
41name=text_wall
36pair=-1
52gox=4
22id=76
35gfy=5
57object=object040
15goy=1
51goy=5
34object=object019

[hotbar]
0fixed=1
0Y=0
5target=object030
2target=object039
1Y=0
2fixed=0
0X=0
4Y=0
1fixed=0
2X=0
1X=0
8Y=0
2Y=0
7X=0
3X=0
1target=object040
3target=object027
3Y=0
3fixed=0
saved=1
9Y=0
5Y=-1
6X=0
9target=object045
7target=object058
4target=object028
4fixed=0
6target=object000
6fixed=0
5fixed=0
4X=0
0target=object036
6Y=0
7Y=0
7fixed=0
8target=object023
8X=0
5X=-1
9X=0
8fixed=0
9fixed=0

