[tiles]
changed_count=1
object087_activecolour=0,3
object003_tiling=4
object003_colour=0,1
changed_short=011,047,059,080,092,027,016,074,081,096,020,029,082,023,069,008,025,002,075,024,021,034,022,012,046,045,083,013,018,015,058,062,026,014,086,000,019,006,017,010,004,009,001,007,005,028,003,036,085,087,
object003_unittype=object
object003_name=cog
object028_type=0
object028_name=tile
object028_image=tile
object028_layer=4
object028_unittype=object
object007_type=0
object001_activecolour=0,3
object001_colour=5,2
object001_layer=12
object007_activecolour=2,2
object001_image=cash
object009_type=0
object009_tiling=1
object009_layer=14
object009_name=pipe
object004_colour=0,1
object007_name=text_fire
object004_image=text_cog
object010_unittype=text
object010_name=text_pipe
object003_activecolour=0,3
object010_layer=20
object017_activecolour=1,4
object001_tiling=-1
object017_name=text_turn
object017_image=text_turn
object017_unittype=text
object006_colour=2,3
object009_activecolour=0,3
object006_unittype=object
object006_image=fire
object019_activecolour=1,4
object019_type=2
object019_colour=1,2
object006_layer=15
object027_name=wall
object024_activecolour=2,4
object014_image=text_robot
object026_type=2
object010_tiling=-1
object026_colour=1,2
object013_name=robot
object025_image=text_power
object026_name=text_shift
object003_image=cog
object026_image=text_shift
object018_type=2
object026_layer=20
object014_name=text_robot
object019_image=text_float
object015_activecolour=0,3
object015_name=bolt
object015_tiling=0
object015_colour=2,4
object004_activecolour=0,2
object013_tiling=2
object012_layer=20
object018_colour=1,2
object028_colour=0,0
object018_image=text_deturn
object002_image=text_cash
object000_activecolour=0,3
object062_activecolour=0,3
object009_unittype=object
object016_activecolour=2,4
object018_layer=20
object009_image=pipe
object004_name=text_cog
object013_image=robot
object013_unittype=object
object013_layer=17
object029_colour=1,1
object027_image=wall
object012_tiling=-1
object012_unittype=text
object012_colour=0,0
object012_name=text_rocket
object008_colour=2,2
object025_activecolour=2,4
object024_colour=6,1
object024_name=text_powered
object006_type=0
changed=object011,object047,object059,object080,object092,object027,object016,object074,object081,object096,object020,object029,object082,object023,object069,object008,object025,object002,object075,object024,object021,object034,object022,object012,object046,object045,object083,object013,object018,object015,object058,object062,object026,object014,object086,object000,object019,object006,object017,object010,object004,object009,object001,object007,object005,object028,object003,object036,object085,object087,
object025_name=text_power
object024_image=text_powered
object016_name=text_bolt
object006_name=fire
object024_unittype=text
object011_tiling=0
object011_layer=15
object010_colour=1,1
object017_tiling=-1
object016_image=text_bolt
object024_tiling=-1
object011_colour=0,1
object003_layer=16
object007_image=text_fire
object009_colour=1,1
object027_colour=1,1
object008_activecolour=0,3
object002_activecolour=5,3
object010_image=text_pipe
object018_name=text_deturn
object002_unittype=text
object015_image=bolt
object002_colour=5,1
object012_activecolour=0,1
object018_unittype=text
object002_layer=20
object002_name=text_cash
object024_layer=20
object014_colour=0,0
object026_activecolour=1,3
object001_name=cash
object024_type=3
object004_layer=20
object023_activecolour=0,3
object025_colour=6,1
object008_type=0
object016_colour=2,3
object017_colour=1,2
object015_type=0
object008_name=keke
object012_image=text_rocket
object011_image=rocket
object018_activecolour=1,4
object029_activecolour=0,1
object007_colour=2,0
object008_layer=18
object010_activecolour=0,1
object017_layer=20
object015_unittype=object
object004_unittype=text
object008_tiling=2
object029_name=text_tile
object027_layer=14
object027_tiling=1
object028_activecolour=0,3
object026_unittype=text
object027_unittype=object
object085_activecolour=0,3
object016_type=0
object029_image=text_tile
object006_activecolour=0,3
object008_image=keke
object017_type=2
object080_activecolour=0,3
object008_unittype=object
object019_name=text_float
object015_layer=16
object011_activecolour=0,3
object011_name=rocket

[general]
name=kevin macleod 3
paletteroot=1
customparent=
localmusic=0
palette=factory.png
levelz=20
disableparticles=0
particles=smoke
subtitle=
author=yellowmarkers
levelid=0066
currobjlist_total=50
paths=0
music=factory
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0066

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
5name=text_is
28pair=27
32object=object017
4goy=1
19gox=4
10tile=11,3
33gfy=4
39gfy=3
15object=object001
33tile=7,1
2id=4
34gfy=3
1tile=1,0
21object=object008
38gfy=3
10goy=2
10gfy=1
30gox=5
9gox=0
11gox=5
31name=text_defeat
14object=object086
3pair=4
2object=object020
16object=object002
27name=robot
14tile=3,7
10id=183
3name=flag
37gox=2
3goy=1
13tile=2,7
4gfx=4
3gfy=0
6object=object005
8id=205
17goy=2
9gfx=0
27goy=0
7tile=11,4
31tile=10,5
5goy=0
48tile=0,5
4gfy=1
16id=27
4pair=3
17gfy=2
2pair=1
2gfy=1
5gfx=1
27pair=28
5gfy=0
4gox=0
46gfx=5
32id=241
10gox=1
2gox=0
25id=103
19gfx=4
18object=object004
6id=131
18tile=5,0
13object=object085
3tile=0,2
6name=text_and
5tile=1,3
29goy=2
20tile=8,0
9tile=0,4
17tile=4,0
46goy=3
37goy=2
18gfx=5
13gfy=2
5id=165
7gfx=2
3gox=0
30gfy=3
11goy=3
9object=object047
36name=text_power
22object=object021
9pair=-1
8gfx=1
32tile=6,1
21pair=22
7goy=0
26pair=25
8pair=-1
31gfy=2
42name=door
9gfy=0
9goy=2
10name=text_push
9name=text_stop
12name=text_belt
12gfx=6
6tile=6,0
8gox=1
50pair=-1
11object=object087
11pair=12
13name=box
41id=201
25goy=0
11tile=4,7
49id=193
12id=8
40gox=4
12gox=5
12goy=3
11gfy=4
27id=101
12tile=9,7
20gox=4
15id=26
9id=190
13id=16
13goy=3
5gox=1
12pair=11
17object=object003
13gfx=10
26object=object012
16gfy=3
18pair=17
4tile=11,1
20pair=19
24id=98
14goy=3
12object=object092
6goy=1
16tile=3,0
1gfy=0
37pair=-1
15gfy=2
15pair=16
21gfy=0
34name=text_float
13gox=3
15tile=2,0
29gfx=6
16pair=15
24goy=4
49name=text_text
45pair=44
15gox=5
17name=cog
28tile=3,1
22gfx=5
37id=186
8gfy=1
22gox=4
45id=78
17gfx=5
46name=tile
50gfy=5
33name=text_deturn
22goy=0
39object=object083
44pair=45
23gox=3
23tile=10,0
18gox=3
46gfy=4
21name=keke
15gfx=9
19pair=20
18gfy=3
19object=object006
43gox=3
4id=50
30name=text_bolt
19gfy=2
10object=object046
7gox=2
49gfx=2
5pair=-1
42goy=1
1gox=0
18goy=2
20gfx=4
21id=75
20gfy=3
6pair=-1
21gfx=5
20id=48
22name=text_keke
5object=object036
28name=text_robot
22gfy=1
35name=text_powered
22tile=10,1
15goy=1
23id=97
14gfx=10
35tile=1,2
23name=pipe
23object=object009
43gfx=8
43gfy=3
46gox=4
23goy=4
47gfy=5
20name=text_fire
27gfx=6
36tile=2,2
15name=cash
23gfx=4
35object=object024
17id=32
11gfx=6
31gox=1
34pair=-1
41gox=4
23gfy=4
21goy=0
40pair=41
28goy=0
23pair=24
44goy=1
24object=object010
11name=belt
6gfy=1
1gfx=3
24gox=3
46tile=5,2
25object=object011
25tile=0,1
25gfy=2
6gox=2
37name=text_shift
29id=14
10gfx=0
25pair=26
26gfx=3
19id=47
39goy=4
8object=object045
47id=195
14gfy=3
26gfy=3
25name=rocket
46pair=47
1id=3
26tile=1,1
32gfy=4
27gfy=0
26goy=0
7object=object058
27tile=2,1
7pair=-1
28gfy=1
48pair=-1
50id=182
24pair=23
29gox=5
32gfx=0
45gfy=3
29gfy=2
25gfx=3
47name=text_tile
30object=object016
30pair=29
45gox=4
31goy=3
31object=object069
31pair=-1
7name=text_you
32name=text_turn
17pair=18
10pair=-1
1name=baba
28gfx=6
45gfx=7
46object=object028
32gox=0
47gox=4
16gox=5
18name=text_cog
14id=17
34gox=2
35goy=5
32pair=-1
16gfx=9
19goy=2
2tile=9,1
33gfx=1
24tile=11,0
30gfx=6
6gfx=2
32goy=4
21tile=9,0
29tile=4,1
1goy=0
50gox=3
33id=242
25gox=5
16goy=1
47pair=46
41object=object034
31id=147
29pair=30
14pair=13
34gfx=2
39name=text_shut
33object=object018
1pair=2
33gox=0
45object=object081
42gfy=2
45name=text_key
3gfx=4
38gox=1
33pair=-1
28gox=3
34goy=3
31gfx=1
35gox=1
50name=text_pull
36goy=5
35gfx=1
27object=object013
1object=object000
35pair=-1
4object=object022
36id=181
35id=180
36object=object025
30tile=5,1
30goy=2
48gfx=0
48name=text_not
12gfy=5
36gfx=0
36pair=-1
37gfx=2
24gfy=5
49tile=4,6
50tile=3,8
42object=object062
38id=177
8tile=10,3
39gfx=1
38name=text_open
38pair=-1
45tile=10,6
38object=object082
47goy=3
37tile=3,2
48object=object059
44id=77
39id=187
2goy=0
33goy=5
49gox=5
44gfx=7
39gox=2
2name=text_baba
36gfy=5
37object=object026
14gox=3
43goy=1
47gfx=5
39pair=-1
50object=object096
2gfx=3
40name=wall
42id=39
43tile=3,6
3id=49
40tile=4,2
22id=76
35gfy=5
8name=text_win
40object=object027
22pair=21
30id=15
47object=object029
40goy=4
28id=102
40gfy=4
40gfx=3
21gox=4
47tile=6,2
45goy=1
49gfy=4
20goy=2
41name=text_wall
41goy=4
26name=text_rocket
29name=bolt
49object=object075
17gox=3
24name=text_pipe
37gfy=2
41pair=40
19tile=7,0
16name=text_cash
24gfx=4
41gfx=3
26gox=5
3object=object023
42tile=3,5
20object=object007
43object=object074
44gfy=2
43id=40
19name=fire
27gox=3
48id=175
4name=text_flag
42pair=43
42gfx=8
41gfy=5
50gfx=2
38gfx=0
14name=text_box
43pair=42
41tile=11,2
39tile=0,7
26id=104
49goy=4
18id=33
8goy=1
44gox=4
46id=194
7id=209
11id=7
44name=key
49pair=-1
44tile=9,6
42gox=3
38tile=11,6
44object=object080
34id=158
38goy=4
40id=200
28object=object014
29object=object015
48gfy=2
34object=object019
13pair=14
48goy=3
50goy=5
34tile=8,1
7gfy=0
48gox=0
36gox=2
43name=text_door

[hotbar]
0fixed=1
0Y=0
5target=object005
2target=object058
1Y=0
2fixed=0
0X=0
4Y=0
1fixed=0
2X=0
1X=0
8Y=0
2Y=0
7X=0
3X=0
1target=object000
3target=object023
3Y=0
3fixed=0
saved=1
9Y=-1
5Y=0
6X=0
9target=
7target=object046
4target=object045
4fixed=0
6target=object047
6fixed=0
5fixed=0
4X=0
0target=object036
6Y=0
7Y=0
7fixed=0
8target=object027
8X=0
5X=0
9X=-1
8fixed=0
9fixed=0

