[tiles]
changed_short=010,038,110,005,009,102,058,030,025,007,100,060,150,012,018,002,062,020,037,027,074,035,026,093,113,034,023,079,040,059,021,036,071,055,087,088,091,033,047,014,097,003,069,011,013,109,016,114,043,045,000,111,067,017,015,115,094,006,032,090,028,031,004,039,086,008,022,096,085,092,044,117,019,024,029,101,046,001,066,
changed_count=2
object001_activecolour=0,3
object001_colour=5,1
object029_unittype=object
object029_layer=9
object029_image=pixel
object029_name=pixel
object024_layer=20
object024_name=text_pants
object019_activecolour=0,3
object019_unittype=object
object019_colour=3,2
object117_activecolour=0,3
object024_colour=3,2
object008_colour=3,2
object039_type=0
object039_unittype=object
object039_image=fire
object004_activecolour=0,3
object031_activecolour=0,3
object031_unittype=text
object031_name=text_pixel
object028_activecolour=0,2
object028_colour=0,1
object028_image=text_monitor
object101_activecolour=0,3
object031_colour=0,1
object028_type=0
object024_image=text_pants
object090_activecolour=0,3
object032_colour=0,2
object032_name=tile
object008_image=text_chill
object006_activecolour=0,3
object006_layer=16
object006_colour=6,1
object006_image=sign
object015_activecolour=0,3
object015_name=text_bed
object015_colour=0,1
object017_activecolour=2,3
object008_name=text_chill
object039_name=fire
object015_type=0
object017_colour=6,1
object040_colour=2,0
object114_activecolour=0,2
object018_activecolour=0,3
object114_colour=0,1
object016_colour=2,3
object016_layer=16
object013_name=text_cursor
object035_image=mirror
object013_colour=2,3
object011_activecolour=0,3
object011_layer=15
object004_layer=18
object023_activecolour=0,3
object040_activecolour=2,2
object055_activecolour=0,3
object014_layer=16
object024_activecolour=3,3
object027_name=monitor
object014_image=bed
object004_name=keke
object009_image=plank
object013_image=text_cursor
object019_image=pants
object014_name=bed
object024_tiling=-1
object032_activecolour=0,3
object017_tiling=-1
object010_colour=6,1
object016_image=book
object010_name=text_plank
object014_tiling=0
object033_colour=1,1
object033_image=text_tile
object087_activecolour=0,3
object017_image=text_book
object019_name=pants
object071_activecolour=0,3
object029_activecolour=0,3
object040_image=text_fire
object032_image=tile
object079_activecolour=0,3
object014_colour=0,3
changed2=object028,object031,object004,object039,object086,object008,object022,object096,object085,object092,object044,object117,object019,object024,object029,object101,object046,object001,object066,
object009_tiling=1
object026_activecolour=0,3
object039_colour=2,3
object031_layer=20
object031_image=text_pixel
object035_activecolour=0,3
object035_layer=21
object035_name=mirror
object010_activecolour=6,2
object017_layer=20
object027_unittype=object
object001_layer=2
object038_image=text_mirror
object035_colour=1,4
object032_unittype=object
object002_layer=20
object015_image=text_bed
object002_colour=5,1
object012_activecolour=0,3
object019_layer=16
object014_unittype=object
object004_tiling=2
object000_activecolour=0,3
object002_image=text_bog
object001_image=water
object007_activecolour=6,2
object040_type=0
object062_activecolour=0,3
object150_activecolour=0,3
object017_unittype=text
object008_activecolour=3,3
object009_colour=6,0
object007_image=text_sign
object002_activecolour=5,3
object013_activecolour=2,4
object007_type=0
object029_colour=0,3
object027_image=monitor
object033_activecolour=0,1
object006_unittype=object
object009_activecolour=0,3
object038_activecolour=1,4
object014_activecolour=0,3
object002_unittype=text
object016_unittype=object
object007_colour=6,1
object004_colour=2,2
object009_name=plank
object085_activecolour=0,3
object032_layer=12
object016_type=0
object009_unittype=object
object010_tiling=-1
object001_tiling=1
object017_name=text_book
object038_colour=1,3
object024_unittype=text
object006_name=sign
object115_activecolour=0,3
object016_name=book
object040_name=text_fire
object001_name=bog
object035_unittype=object
object027_layer=16
object039_layer=15
object028_name=text_monitor
object093_activecolour=0,3
object006_type=0
changed=object010,object038,object110,object005,object009,object102,object058,object030,object025,object007,object100,object060,object150,object012,object018,object002,object062,object020,object037,object027,object074,object035,object026,object093,object113,object034,object023,object079,object040,object059,object021,object036,object071,object055,object087,object088,object091,object033,object047,object014,object097,object003,object069,object011,object013,object109,object016,object114,object043,object045,object000,object111,object067,object017,object015,object115,object094,object006,object032,object090,
object010_layer=20
object100_activecolour=0,3
object009_layer=8
object009_type=0
object010_image=text_plank
object038_name=text_mirror
object004_image=keke
object007_name=text_sign
object110_activecolour=0,3
object033_name=text_tile
object002_name=text_bog
object038_type=0
object010_unittype=text

[general]
name=danny devito's house
paletteroot=1
customparent=10level
localmusic=0
palette=autumn.png
levelz=20
disableparticles=0
particles=
subtitle=
author=yellowmarkers
levelid=0074
currobjlist_total=79
paths=61
music=map
rhythm=10
disableshake=0
levels=10
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=1
unlockcount=6
selectorY=-1

[images]
total=0

[paths]
60requirement=0
60gate=0
60style=0
60Z=2
60X=15
59style=0
59dir=0
59Z=2
59requirement=0
59Y=10
59X=16
59object=object117
58style=0
58Z=2
58X=17
57requirement=0
57style=0
57dir=0
57Z=2
57Y=10
57X=18
57object=object117
56object=object117
55requirement=0
55Z=2
55Y=10
54gate=0
54dir=0
54Z=2
54X=21
53gate=0
53style=0
53dir=0
52style=0
56X=19
52dir=0
52Z=2
52Y=9
52object=object117
53Z=2
51requirement=0
51gate=0
51style=0
58requirement=0
51dir=0
51X=22
51object=object117
50gate=0
50style=0
50Z=2
50Y=6
50X=22
49requirement=0
49X=22
49object=object117
53Y=10
48requirement=0
48gate=0
48style=0
55dir=0
48dir=0
37style=0
48Z=2
48X=22
47requirement=0
27X=9
47style=0
47X=22
46requirement=0
46style=0
21gate=0
46Z=2
15style=0
46Y=11
45requirement=0
53X=23
32object=object117
45Z=2
38object=object117
44requirement=0
49Z=2
29X=11
44dir=0
9gate=0
10style=0
30object=object117
39dir=0
44Y=13
57gate=0
55object=object117
43requirement=0
47gate=0
43style=0
43dir=0
20object=object117
43object=object117
18X=4
42requirement=0
42gate=0
54requirement=0
42Z=2
42X=21
60Y=10
41gate=0
41style=0
55gate=0
41dir=0
14style=0
41Y=15
40dir=0
40Z=2
40Y=15
39gate=0
10requirement=0
26X=8
38dir=0
13Z=2
39Z=2
6object=object117
38Y=4
38X=21
37requirement=0
37gate=0
13X=6
42Y=15
37dir=0
37X=20
7dir=0
37object=object117
44object=object117
34gate=0
36requirement=0
36gate=0
56Y=10
36style=0
49gate=0
36dir=0
36Y=4
41object=object117
36X=19
36object=object117
35requirement=0
35gate=0
35style=0
35dir=0
35Z=2
56requirement=0
19requirement=0
40object=object117
23style=0
35X=18
35object=object117
46object=object117
34requirement=0
34style=0
49Y=7
34Y=4
34object=object117
33requirement=0
33gate=0
10Z=2
31Z=2
33style=0
33X=16
32gate=0
38style=0
13object=object117
32style=0
17style=1
40requirement=0
32X=15
54Y=10
33object=object117
31style=0
31Y=4
45object=object117
26requirement=0
30requirement=0
45gate=0
44X=22
56gate=0
2requirement=0
30gate=0
30style=0
17gate=0
30Z=2
30Y=4
10gate=0
29dir=0
45style=0
52requirement=0
29object=object117
13gate=0
28requirement=0
14requirement=0
28dir=0
27Z=2
41requirement=0
28Z=2
40style=0
28Y=4
28object=object117
58Y=10
27requirement=0
29Y=4
27Y=4
47object=object117
26gate=0
60object=object117
56Z=2
26style=0
6requirement=0
26Y=4
34X=17
58gate=0
26object=object117
50requirement=0
25requirement=0
25gate=0
24style=0
20dir=0
24dir=0
9dir=0
35Y=4
30X=12
10object=object117
24Z=2
24object=object117
4object=object117
18requirement=0
23gate=0
27style=0
12Z=2
48object=object117
23Z=2
59gate=0
38Z=2
39style=0
23Y=11
26dir=0
24gate=0
49dir=0
1requirement=0
22requirement=0
8object=object117
1dir=0
22gate=0
24Y=10
11gate=0
22style=0
17dir=0
9object=object117
3requirement=0
22Z=2
22X=6
44Z=2
39requirement=0
25dir=0
21requirement=0
21style=0
21Z=2
8dir=0
20requirement=0
29gate=0
27gate=0
19style=1
46dir=0
30dir=0
32requirement=0
3style=0
1style=0
8style=0
14X=6
19dir=0
19Z=2
5Z=2
18object=object117
14gate=0
46gate=0
17object=object117
16gate=0
23X=6
17Y=9
31requirement=0
19X=5
16Y=9
16object=object117
31X=13
25Z=2
2Z=2
8gate=0
15gate=0
13dir=0
0object=object117
15dir=0
32Y=4
22object=object117
15Z=2
5style=0
15X=6
18Z=2
14Z=2
14object=object117
13requirement=0
8X=10
7requirement=0
55X=20
9requirement=0
19Y=9
13style=0
23requirement=0
14dir=0
13Y=6
23dir=0
40X=19
2gate=0
22dir=0
4requirement=0
18gate=0
41Z=2
55style=0
37Z=2
0style=0
17requirement=0
31gate=0
34dir=0
0dir=0
5Y=15
16style=1
23object=object117
21X=6
37Y=4
0gate=0
6dir=0
15Y=8
2object=object117
0requirement=0
16Z=2
46X=22
22Y=12
12requirement=0
2Y=14
29requirement=0
1Z=2
3object=object117
0Y=15
41X=20
21object=object117
6style=0
49style=0
20style=0
43Y=14
50dir=0
4gate=0
8Z=2
27object=object117
1object=object117
9Z=2
20Z=2
56style=0
19object=object117
33dir=0
54style=0
0X=17
1X=17
54object=object117
42object=object117
2X=16
2dir=0
60dir=0
40gate=0
18Y=9
3gate=0
4X=14
17Z=2
3Z=2
3X=15
24X=6
21Y=13
12X=6
5object=object117
45Y=12
3Y=14
45X=22
6Y=15
39Y=15
26Z=2
9X=9
19gate=0
11Y=15
8requirement=0
38requirement=0
5dir=0
20Y=14
43X=22
50object=object117
39X=18
25X=7
7object=object117
45dir=0
9style=0
4Y=14
4Z=2
47dir=0
28gate=0
44gate=0
11dir=0
29Z=2
18style=1
48Y=8
4dir=0
20X=6
7gate=0
5requirement=0
16dir=0
1Y=14
32dir=0
25Y=4
10dir=0
1gate=0
21dir=0
7Y=15
12Y=5
52X=22
5X=13
58object=object117
33Y=4
27dir=0
3dir=0
10Y=15
51Y=5
5gate=0
43gate=0
42style=0
6Z=2
6X=12
7X=11
18dir=0
17X=3
47Y=10
36Z=2
53object=object117
12object=object117
56dir=0
39object=object117
31dir=0
0Z=2
25object=object117
15requirement=0
28style=0
11requirement=0
2style=0
8Y=15
32Z=2
12style=0
25style=0
24requirement=0
11style=0
38gate=0
44style=0
51Z=2
43Z=2
58dir=0
20gate=0
31object=object117
28X=10
47Z=2
10X=8
14Y=7
7Z=2
6gate=0
34Z=2
12gate=0
52gate=0
16requirement=0
16X=2
11X=7
29style=0
11object=object117
12dir=0
11Z=2
4style=0
15object=object117
9Y=15
7style=0
42dir=0
53requirement=0
33Z=2

[levels]
9dir=0
9style=2
9Z=3
9Y=10
9X=14
9clearcolour=2,1
9number=8
9name=danny devito bossfight
8style=0
9file=83level
8number=6
8name=bedroom
8Z=3
8X=22
8clearcolour=0,3
4X=6
8colour=0,3
8file=80level
1dir=0
7number=4
2name=video game
6number=3
7Z=3
9state=1
7X=14
7clearcolour=0,3
0Z=3
6dir=0
4colour=1,1
1clearcolour=1,0
6style=0
7style=0
6state=1
8state=1
6clearcolour=1,1
3name=bathroom
6file=77level
6X=6
6Z=3
7colour=0,3
5dir=0
5state=2
5Y=9
1style=0
6colour=1,1
5X=1
7name=library
4number=1
5clearcolour=2,0
5file=10level
1state=1
5name=map
4dir=0
7state=1
4Z=3
4Y=9
4style=0
1colour=1,0
4clearcolour=1,1
0clearcolour=0,3
0file=82level
6Y=15
3Y=4
0state=1
6name=filler room
4name=front door
0Y=10
3Z=3
2file=79level
0style=0
0name=seat baber
5Z=3
1number=7
0number=8
2colour=1,0
0dir=0
3number=2
5colour=2,0
0colour=0,3
8dir=0
3dir=0
4state=2
5style=2
1file=81level
7file=78level
1Z=3
9colour=2,1
3clearcolour=0,3
2X=13
1X=22
1name=pants room
7Y=4
1Y=15
4file=75level
3state=1
3colour=0,3
2dir=0
levelid=0074
2state=1
5number=0
2style=0
2Z=3
2Y=14
8Y=4
2clearcolour=1,0
2number=5
3file=76level
0X=24
3X=6
7dir=0
3style=0

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
79gfy=8
79goy=6
79name=text_fire
79id=48
78gfy=8
78gfx=1
78gox=4
5name=text_is
28pair=27
32object=object069
4goy=1
19gox=4
51tile=9,7
10tile=11,3
33gfy=2
70name=box
39gfy=4
68gox=6
76object=object035
15object=object071
33tile=0,5
2id=4
34gfy=4
57gfy=6
1tile=1,0
21object=object090
38gfy=3
10goy=2
10gfy=1
69goy=5
30gox=3
9gox=0
11gox=3
31name=text_pull
14object=object091
3pair=4
2object=object020
75id=195
16object=object003
27name=tree
14tile=8,7
10id=183
66gox=6
3name=flag
37gox=3
3goy=1
13tile=8,8
60tile=5,10
4gfx=4
3gfy=0
6object=object005
8id=205
17goy=3
9gfx=0
72gox=1
27goy=2
7tile=11,4
31tile=3,8
5goy=0
48tile=10,7
68object=object027
71goy=6
4gfy=1
16id=64
51gox=3
51gfx=6
64name=book
4pair=3
54gfx=2
64gox=6
17gfy=4
2pair=1
2gfy=1
5gfx=1
27pair=28
5gfy=0
74name=tile
4gox=0
46gfx=8
32id=147
10gox=1
2gox=0
25id=107
78name=fire
19gfx=10
18object=object102
6id=131
18tile=1,9
75gox=2
13object=object100
3tile=0,2
6name=text_and
29goy=2
5tile=1,3
9tile=0,4
20tile=3,0
60pair=61
17tile=0,9
46goy=4
37goy=3
57gox=5
63object=object015
11name=fruit
6gfy=1
67gox=6
1gfx=3
72gfx=7
18gfx=3
61pair=60
7id=209
71gfy=7
11id=55
13gfy=4
7gfx=2
5id=165
22gfx=8
28tile=8,5
37id=203
68pair=69
70pair=71
9id=190
3gox=0
74gox=2
7gfy=0
16name=text_grass
24gfx=5
30gfy=3
11goy=1
7object=object058
9object=object047
36name=water
22object=object066
21tile=7,7
29tile=7,0
1goy=0
8gfx=1
9pair=-1
32tile=10,5
21pair=22
7goy=0
26pair=25
70tile=2,7
8pair=-1
31gfy=2
42name=statue
9gfy=0
9goy=2
10name=text_push
9name=text_stop
12name=text_fruit
57name=text_wall
12gfx=6
11gfx=6
17id=67
55object=object074
31gox=2
34pair=-1
73gox=1
41gox=1
6tile=6,0
8gox=1
50pair=51
31gfx=2
19pair=20
11object=object055
76gox=3
8gfy=1
22gox=5
62object=object014
34object=object088
11pair=12
60goy=1
13name=fence
62gfy=0
25goy=1
41id=145
11tile=8,4
61gox=6
12id=56
49id=90
61object=object013
77name=text_mirror
40gox=2
20pair=19
4tile=11,1
24id=76
12gox=3
55gfx=0
12goy=1
11gfy=2
27id=196
12tile=8,3
15id=63
20gox=4
73goy=6
13id=45
13goy=4
5gox=1
12pair=11
17object=object101
13gfx=4
14pair=13
4name=text_flag
42pair=43
13pair=14
26object=object037
18pair=17
16gfy=5
38tile=1,5
44object=object018
69pair=68
14gox=3
14goy=4
12object=object043
53object=object010
63gox=6
76gfy=7
6goy=1
29object=object006
2goy=0
55name=text_door
15name=grass
15goy=3
15gfx=5
21name=flower
46gfy=4
70gfy=7
16tile=4,0
1gfy=0
15gfy=4
37pair=36
15pair=16
21gfy=2
15tile=0,6
34name=text_make
13gox=3
29gfx=5
16pair=15
24goy=0
17name=hedge
15gox=5
45pair=44
49name=text_me
17gox=4
17gfx=3
45id=96
46name=brick
22goy=1
33name=text_not
39object=object113
50gfy=4
17pair=18
10pair=-1
63tile=4,1
1name=baba
28gfx=4
18id=68
71tile=3,7
8goy=1
70object=object085
18name=text_hedge
18gox=4
23tile=5,0
23gox=3
44pair=45
56id=200
21id=51
61tile=2,1
18gfy=5
29name=sign
19name=bog
27gox=5
19object=object001
43gox=4
30name=text_sign
4id=50
75tile=10,2
76name=mirror
19gfy=4
10object=object046
5pair=-1
7gox=2
49gfx=6
42goy=0
36tile=0,1
20gfx=10
18goy=3
1gox=0
20gfy=5
53gfx=1
6pair=-1
52name=plank
21gox=5
21gfx=8
20id=13
22id=52
32gfx=1
45gfy=5
35gfy=4
22name=text_flower
5object=object036
28name=text_tree
22gfy=3
22tile=7,5
35name=text_on
23id=75
78tile=4,3
35tile=4,8
14gfx=4
23name=keke
23object=object004
43gfx=3
43gfy=3
20name=text_bog
27gfx=4
47gfy=5
23gfx=5
35object=object097
23gfy=0
21goy=1
40pair=-1
23pair=24
28goy=2
24object=object021
65object=object017
44goy=2
24gox=3
46tile=9,9
56name=wall
61id=146
46pair=47
25name=rose
25object=object026
65gox=6
25tile=3,2
25gfx=7
6gox=2
25gfy=2
25pair=26
65pair=64
60gfx=5
54id=39
10gfx=0
24gfy=1
29id=245
66gfx=1
75gfy=6
49goy=0
26id=108
26goy=1
26gfx=7
19id=12
39goy=5
14gfy=5
47id=19
8object=object045
26gfy=3
55id=40
1id=3
26tile=7,3
1object=object000
27object=object079
27tile=8,6
7pair=-1
56gfx=1
28object=object067
58gox=6
28gox=5
48pair=49
28gfy=3
29gox=3
63goy=2
24pair=23
29gfy=2
30id=246
60name=cursor
57goy=5
47name=text_brick
30object=object007
30goy=2
79pair=78
30gfx=5
24tile=10,1
33gfx=0
2tile=9,1
19goy=4
31object=object096
31goy=2
58goy=0
7name=text_you
31pair=-1
32gox=1
16gox=5
47gox=5
6gfx=2
32goy=3
33id=175
16goy=3
25gox=4
69tile=5,2
33object=object059
67name=text_pants
1pair=2
79tile=5,3
33gox=0
63pair=62
33goy=3
78pair=79
38gox=0
3gfx=4
34goy=4
39name=text_eat
34gfx=2
34tile=5,7
35id=176
54gfy=5
35gox=1
50name=belt
36goy=3
68tile=4,2
56tile=1,1
35pair=-1
4object=object022
36id=202
30tile=8,0
36object=object011
36gox=3
58object=object117
36gfx=7
12gfy=3
36gfy=4
67gfy=7
37object=object044
72tile=6,2
37gfy=5
37tile=9,3
67tile=1,2
38id=188
38name=text_sink
8tile=10,3
39gfx=1
45tile=7,2
38object=object060
38pair=-1
38goy=4
51name=text_belt
34id=170
39gox=0
2name=text_baba
44gfx=9
39pair=-1
64object=object016
65gfx=0
52tile=10,0
27gfy=2
53gfy=5
54gox=4
39tile=0,10
40id=186
47gfx=8
43goy=0
2gfx=3
40name=text_shift
8name=text_win
22pair=21
40object=object025
40goy=3
47object=object111
20goy=4
41name=text_chill
35gfx=0
66id=305
31id=182
41object=object008
71object=object086
47pair=46
41goy=4
41gfx=1
41gfy=3
42gfx=3
56goy=5
19tile=2,0
41pair=-1
41tile=9,0
71pair=70
59tile=8,9
56object=object012
67id=306
45name=text_pillar
42gfy=2
75pair=74
33pair=-1
45object=object030
76pair=77
36pair=37
42tile=2,10
3object=object023
43pair=42
14name=text_fence
38gfx=0
43tile=1,10
3id=49
40tile=2,2
44id=95
73object=object031
44gox=4
53pair=52
62pair=63
45gox=4
46object=object110
79object=object040
45gfx=9
46id=18
47goy=4
48id=89
74tile=9,2
57pair=56
48gfx=6
48gfy=0
49gox=5
47tile=10,9
45goy=2
75object=object033
49gfy=1
64pair=65
57object=object034
77gfy=8
49pair=48
63gfy=1
50id=7
70gfx=5
50object=object087
74goy=6
50gox=3
43name=text_statue
53goy=5
50gfx=6
58gfx=3
43id=121
77gfx=0
54object=object062
42object=object115
55pair=54
55gox=4
50tile=4,7
73tile=8,2
57id=201
51object=object092
32gfy=2
48goy=0
57tile=11,2
62gfx=7
58pair=59
63id=413
51goy=5
40gfx=2
40gfy=3
54name=door
51gfy=5
65goy=3
52id=424
53id=425
52object=object009
66gfy=7
79gfx=2
52gox=2
50goy=5
51id=8
52goy=5
77object=object038
52gfx=0
42gox=4
59object=object109
44tile=7,1
29pair=30
52pair=53
53gox=2
43object=object114
20object=object002
53tile=11,0
75goy=6
54pair=55
55goy=5
55gfy=6
56gfy=6
56pair=57
34gox=2
14id=46
32pair=-1
35goy=5
16gfx=5
78object=object039
73gfx=8
68name=monitor
57gfx=2
61gfy=6
46gox=5
58tile=8,10
23goy=0
58gfy=6
74pair=75
73name=text_pixel
67gfx=2
61goy=1
63name=text_bed
69gfy=7
59goy=0
65tile=6,1
58name=line
32name=text_defeat
78goy=6
70goy=6
71name=text_box
67goy=4
59gfx=4
24name=text_keke
69id=343
71gfx=6
48name=me
79gox=4
59gfy=6
54goy=5
56gox=5
58id=85
68gfx=3
59pair=58
68id=342
60id=38
72gfy=7
61gfx=6
44gfy=4
78id=47
77pair=76
62id=412
65gfy=7
26name=text_rose
62gox=6
62tile=3,1
49object=object094
72goy=6
37gfx=7
74object=object032
69name=text_monitor
72object=object029
63gfx=7
53name=text_plank
66goy=4
77gox=3
69object=object028
64tile=5,1
65name=text_book
54tile=3,5
39id=148
66name=pants
70gox=0
67object=object024
66tile=8,1
48gox=5
37name=text_water
26gox=4
59gox=6
59name=text_line
48object=object093
67pair=66
68goy=5
60gfy=6
69gox=6
71gox=0
64goy=3
74gfy=1
76goy=6
72id=371
77goy=6
73gfy=0
30pair=29
28id=197
60gox=6
69gfx=4
71id=17
62goy=2
64id=284
68gfy=7
49tile=11,7
76id=428
65id=285
77id=429
76tile=0,3
70id=16
72name=pixel
61name=text_cursor
59id=86
73id=372
52gfy=5
74id=194
55tile=3,6
64gfx=7
60object=object150
66pair=67
75name=text_tile
77tile=3,3
74gfx=8
76gfx=8
66object=object019
42id=120
62name=bed
75gfx=8
72pair=73
64gfy=6
51pair=50
44name=pillar
73pair=72

[hotbar]
0fixed=1
0Y=0
5target=object035
2target=object062
1Y=-1
2fixed=0
0X=0
4Y=-1
1fixed=0
2X=-1
1X=-1
8Y=-1
2Y=-1
7X=-1
3X=-1
1target=object039
3target=object071
3Y=-1
3fixed=0
saved=1
9Y=-1
5Y=-1
6X=-1
9target=object085
7target=object029
4target=object087
4fixed=0
6target=object032
6fixed=0
5fixed=0
4X=-1
0target=object036
6Y=-1
7Y=-1
7fixed=0
8target=object011
8X=-1
5X=-1
9X=-1
8fixed=0
9fixed=0

