[hotbar]
9fixed=0
9X=0
8fixed=0
8X=0
8target=object005
7fixed=0
7Y=0
6target=object023
6fixed=0
5X=0
4fixed=0
6X=0
9Y=0
5Y=0
9target=object047
7target=object045
4target=object000
saved=1
3fixed=0
3target=object014
3Y=-1
1target=object003
3X=-1
6Y=0
0target=object036
8Y=0
7X=0
2Y=-1
4X=0
5fixed=0
1X=0
2X=-1
1fixed=0
4Y=0
0X=0
2fixed=0
1Y=0
2target=object150
5target=object058
0Y=0
0fixed=1

[currobjlist]
56pair=55
56gfy=6
56gox=4
56object=object017
55tile=5,10
55pair=56
55gfy=6
55goy=5
54tile=8,9
54pair=53
54goy=5
53tile=8,10
53pair=54
53gox=2
53name=line
52pair=51
52gfy=5
52gfx=0
52goy=5
52gox=1
53id=85
52object=object016
52id=372
51pair=52
54name=text_line
51gfy=4
51goy=5
51object=object014
51id=371
55gox=4
50tile=1,5
53goy=5
50gfx=0
50goy=5
50gox=0
50object=object060
50id=188
49tile=9,3
49pair=48
49gfy=5
49gox=3
49object=object044
48gfy=4
48gfx=4
48goy=5
48gox=3
48object=object013
48name=water
48id=202
47goy=3
46object=object010
46id=99
45gfx=7
47tile=0,1
45goy=1
45gox=4
45object=object072
44tile=11,5
44gfy=0
44gox=4
44name=skull
40tile=1,7
3id=49
43tile=4,1
38gfx=6
14name=hedge
43pair=-1
20object=object018
43object=object015
43name=text_weak
43id=204
3object=object023
42tile=10,0
45name=text_skull
42gfy=3
42gox=1
54object=object109
42object=object009
41tile=1,4
56goy=5
19tile=4,0
41pair=-1
42gfx=1
41gfy=3
41gfx=2
41goy=3
47pair=46
31id=64
41object=object048
20goy=3
41name=text_move
40gfy=3
40gfx=0
47object=object011
40goy=4
8name=text_win
22pair=23
40object=object084
2gfx=3
40name=text_has
47gfx=7
43goy=4
40id=161
54gox=2
39tile=11,10
52tile=5,1
39pair=38
42id=158
44gfx=7
2name=text_baba
39gox=4
44id=114
39id=62
51name=pixel
34id=16
38goy=0
38pair=39
45tile=1,6
38object=object068
8tile=10,3
39gfx=6
38name=ghost
38id=61
37tile=10,1
37gfy=1
37gfx=5
36pair=37
37object=object021
36gfy=0
12gfy=2
36gfx=5
36gox=3
30tile=0,6
36object=object008
4object=object022
36id=75
35pair=34
35gfx=5
56tile=6,1
36goy=0
16gfx=9
32pair=33
35goy=1
54gfy=5
50name=text_sink
35gox=5
35id=17
34tile=2,7
39name=text_ghost
34gfx=5
34goy=1
3gfx=4
38gox=4
33pair=32
33goy=3
33gox=5
1pair=2
33object=object111
25gox=5
16goy=2
33id=19
6gfx=2
32goy=3
14id=67
34gox=5
47gox=3
16gox=4
32gox=5
32name=brick
7name=text_you
31pair=30
31goy=4
31object=object007
30pair=31
2tile=9,1
19goy=1
33gfx=7
24tile=1,1
30gfx=5
47name=text_reed
30object=object071
30id=63
29pair=28
29gfy=3
24pair=25
29gox=3
48pair=49
28gfy=2
28gox=3
28object=object004
28id=69
56gfx=1
7pair=-1
27tile=8,5
32gfy=4
53gfy=5
27gfy=3
1object=object000
27object=object067
55id=38
1id=3
26tile=8,6
47id=100
8object=object045
14gfy=4
26gfy=2
19id=105
39goy=0
26gfx=4
26goy=2
26gox=5
26name=tree
49goy=5
26id=196
37name=text_keke
29id=70
54id=86
10gfx=0
25pair=24
6gox=2
25gfy=5
25gfx=3
25tile=11,2
25object=object034
56name=text_cursor
46pair=47
25name=text_wall
30goy=4
24gfy=4
46tile=11,0
24gox=5
44goy=1
24object=object012
24name=wall
28goy=2
23pair=22
40pair=-1
21goy=3
23gfy=2
35object=object086
23gfx=3
47gfy=3
20name=pillar
27gfx=4
46gox=3
23goy=0
43gfy=4
43gfx=1
23object=object115
23name=statue
14gfx=6
35tile=3,7
23id=120
35name=text_box
22tile=1,10
22gfy=3
28name=husk
5object=object036
22name=text_statue
35gfy=3
45gfy=1
32gfx=7
22id=121
20id=95
21gfx=8
21gox=4
52name=text_pixel
6pair=-1
53gfx=1
20gfy=4
1gox=0
18goy=1
20gfx=8
36tile=9,0
42goy=4
49gfx=4
7gox=2
5pair=-1
10object=object046
19gfy=2
4id=50
30name=grass
43gox=2
19object=object003
27gox=5
19name=rock
29name=text_husk
18gfy=3
21id=96
56id=146
44pair=45
23gox=5
23tile=2,10
18gox=3
18name=text_rock
8goy=1
18id=106
28gfx=6
1name=baba
10pair=-1
17pair=16
50gfy=4
39object=object099
33name=text_brick
22goy=0
46name=reed
45id=115
17gfx=9
17gox=4
49name=text_water
45pair=44
15gox=4
17name=text_stump
24goy=4
16pair=17
29gfx=6
13gox=1
34name=box
15tile=1,9
21gfy=5
15pair=14
37pair=36
15gfy=5
1gfy=0
16tile=2,0
46gfy=2
21name=text_pillar
15gfx=6
15goy=4
15name=text_hedge
55name=cursor
2goy=0
29object=object006
6goy=1
53object=object117
12object=object059
14goy=4
14gox=4
44object=object070
38tile=10,10
16gfy=2
18pair=19
26object=object079
13pair=-1
42pair=-1
4name=text_flag
14pair=15
13gfx=1
17object=object002
12pair=-1
5gox=1
13goy=3
13id=147
20gox=4
15id=68
12tile=0,5
27id=197
11gfy=2
12goy=3
55gfx=0
12gox=0
24id=200
4tile=11,1
20pair=21
40gox=0
49id=203
12id=175
11tile=3,8
41id=173
25goy=4
13name=text_defeat
11pair=-1
34object=object085
22gox=5
8gfy=1
11object=object096
19pair=18
31gfx=5
50pair=-1
8gox=1
6tile=6,0
41gox=2
34pair=35
31gox=3
55object=object150
17id=123
11gfx=2
12gfx=0
12name=text_not
9name=text_stop
10name=text_push
9goy=2
9gfy=0
42name=text_float
31gfy=5
8pair=-1
26pair=27
7goy=0
21pair=20
32tile=9,9
9pair=-1
8gfx=1
1goy=0
29tile=7,0
21tile=7,2
22object=object114
36name=keke
9object=object047
7object=object058
11goy=2
30gfy=4
24gfx=3
16name=stump
7gfy=0
3gox=0
9id=190
37id=76
28tile=5,0
22gfx=3
5id=165
7gfx=2
13gfy=2
11id=182
7id=209
18gfx=8
1gfx=3
6gfy=1
11name=text_pull
37goy=0
46goy=3
17tile=3,0
20tile=7,1
9tile=0,4
5tile=1,3
29goy=2
6name=text_and
3tile=0,2
13object=object069
18tile=9,2
6id=131
18object=object032
19gfx=8
25id=201
2gox=0
10gox=1
32id=18
46gfx=7
4gox=0
5gfy=0
27pair=26
5gfx=1
2gfy=1
2pair=1
17gfy=3
54gfx=2
4pair=3
51gfx=2
51gox=1
16id=122
4gfy=1
48tile=2,1
5goy=0
31tile=8,0
7tile=11,4
27goy=2
9gfx=0
17goy=2
8id=205
6object=object005
3gfy=0
4gfx=4
13tile=10,5
3goy=1
37gox=3
3name=flag
10id=183
14tile=0,9
27name=text_tree
16object=object001
2object=object020
3pair=4
14object=object101
31name=text_grass
11gox=2
9gox=0
30gox=3
10gfy=1
10goy=2
38gfy=0
21object=object030
1tile=1,0
34gfy=2
2id=4
33tile=10,9
15object=object102
39gfy=1
33gfy=5
10tile=11,3
51tile=3,1
19gox=3
4goy=1
32object=object110
28pair=29
5name=text_is

[icons]
19file=
18root=
18file=
16root=
16file=
15file=
14root=
9root=
14file=
12root=
2file=
10file=
1file=
6root=
8root=
11file=
17file=
8file=
2root=
7file=
11root=
9file=
6file=
13file=
7root=
4root=
19root=
3file=
3root=
15root=
12file=
5root=
5file=
17root=
1root=
13root=
4file=
10root=
0root=
0file=

[levels]
6dir=0
6style=0
6number=4
6state=1
6clearcolour=0,3
6file=94level
6Z=3
5dir=0
5state=1
5Y=8
6colour=0,3
5X=13
5clearcolour=0,3
5file=92level
5name=hi this is someone
4dir=0
4Z=3
4Y=12
4style=2
1colour=0,3
4clearcolour=0,3
0clearcolour=0,3
3dir=0
3style=0
6X=20
2file=87level
3Z=3
3X=8
2X=6
3clearcolour=0,3
6name=potato land
0Y=13
1dir=0
4name=uncle buddy but weird
3state=2
2style=2
3file=90level
4state=0
4colour=0,3
3name=uncle buddy
2number=0
2dir=0
3colour=0,3
2state=2
2clearcolour=0,3
5number=2
2name=fresh avocado
0X=14
4number=0
2Y=13
levelid=0089
1style=0
5style=0
1state=1
2Z=3
4file=91level
1Y=12
3number=1
4X=11
0Z=3
1name=oh oh oh omega mart
1X=17
1Z=3
1file=93level
6Y=9
0state=0
3Y=5
5Z=3
0number=1
1number=3
5colour=0,3
0colour=0,3
1clearcolour=0,3
0dir=0
2colour=0,3
0name=jone's barbecue
0style=2
0file=95level

[paths]
39gate=0
39dir=0
38dir=0
39Z=0
38Y=13
38X=16
38object=object117
37requirement=6
37gate=0
37style=0
37dir=0
37X=17
37object=object117
36requirement=6
36gate=0
36style=0
36dir=0
36Y=10
36X=20
36object=object117
35requirement=6
35gate=0
35style=0
35dir=0
35Z=0
35X=20
35object=object117
34requirement=6
34style=0
34Y=12
34object=object117
33requirement=6
33gate=0
33style=0
33X=19
38style=0
32style=0
32X=18
33object=object117
31style=0
31Z=0
31Y=11
30requirement=6
30gate=0
30style=0
30Z=0
30Y=10
30object=object117
29dir=0
29X=17
29object=object117
28requirement=6
28dir=0
28Z=0
28Y=8
28object=object117
27requirement=6
29Y=9
27Y=8
26requirement=6
26gate=0
26style=0
26Y=8
34X=20
26object=object117
25requirement=6
25gate=0
24style=0
24dir=0
35Y=11
30X=17
24Z=0
24object=object117
4object=object117
23gate=0
27style=0
12Z=0
23style=0
23Z=0
38Z=0
23Y=5
24gate=0
1requirement=6
22requirement=6
1dir=0
22gate=0
24Y=6
22style=0
3requirement=6
9object=object117
22Z=0
22X=14
39requirement=6
25dir=0
21requirement=6
21gate=0
26dir=0
21style=0
21Z=0
8dir=0
20requirement=6
29gate=0
19style=0
30dir=0
8style=1
3style=1
19dir=0
19Z=0
18object=object117
14gate=0
17style=0
17dir=0
17object=object117
16gate=0
23X=15
17Y=7
31requirement=6
1style=1
16Y=6
10style=0
16object=object117
34gate=0
31X=17
8gate=0
2Z=1
15gate=0
15dir=0
32Y=12
15Z=0
32gate=0
5style=1
15X=13
27X=16
14requirement=6
32object=object117
20dir=0
14style=0
18Z=0
14Z=0
14object=object117
13requirement=6
7requirement=6
10gate=0
8X=8
13style=0
23requirement=6
13Y=5
13X=13
25Z=0
23dir=0
13object=object117
12gate=0
32Z=0
12style=0
12dir=0
18X=11
14dir=0
12Y=5
5object=object117
12X=12
9gate=0
16style=0
4style=1
11Z=0
16requirement=6
16X=11
11X=11
34dir=0
29style=0
11object=object117
7X=8
18dir=0
3X=6
17Z=0
17X=11
5Z=1
22Y=5
3Z=1
10Z=0
29requirement=6
1Z=1
20object=object117
10X=10
1gate=0
25style=0
24requirement=6
9requirement=6
9style=0
29Z=0
14Y=6
9dir=0
20Z=0
9Z=0
20gate=0
19X=11
4dir=0
10requirement=6
38gate=0
8Z=1
11gate=0
32dir=0
25Y=7
10dir=0
8Y=6
2style=1
7style=1
7Z=1
1object=object117
4gate=0
33Z=0
6requirement=6
25object=object117
15requirement=6
28style=0
11requirement=6
20style=0
6style=1
0Z=1
39object=object117
31dir=0
6dir=0
19Y=9
15style=0
6Z=1
6X=8
13Z=0
13gate=0
5gate=0
7gate=0
27Z=0
19requirement=6
36Z=0
12object=object117
10Y=5
33Y=12
27dir=0
3dir=0
7Y=7
21dir=0
5X=7
16dir=0
1Y=11
20X=11
5requirement=6
39style=0
27object=object117
18style=0
32requirement=6
11dir=0
16Z=0
0requirement=6
4Z=1
4Y=8
22object=object117
7object=object117
38requirement=6
27gate=0
5dir=0
20Y=10
39X=15
14X=13
25X=15
13dir=0
33dir=0
1X=6
0X=6
8requirement=6
19gate=0
11Y=5
7dir=0
31object=object117
28X=17
18requirement=6
34Z=0
10object=object117
39Y=13
26Z=0
9X=9
17gate=0
6Y=8
21Y=11
3Y=9
24X=15
2requirement=6
0Y=12
3object=object117
6gate=0
18Y=8
3gate=0
4X=6
2dir=0
2X=6
19object=object117
18gate=0
4requirement=6
8object=object117
12requirement=6
2Y=10
11style=0
21object=object117
15object=object117
28gate=0
9Y=5
6object=object117
15Y=7
2object=object117
23object=object117
21X=11
37Y=13
0gate=0
5Y=8
17requirement=6
31gate=0
0dir=0
37Z=0
0style=1
26X=15
22dir=0
0object=object117
2gate=0

[images]
total=0

[tiles]
changed_count=1
object114_activecolour=0,2
object016_type=0
object085_activecolour=0,3
object003_colour=6,2
changed_short=150,011,047,059,071,036,101,117,079,096,045,008,016,020,034,005,015,109,023,072,030,111,102,002,048,068,086,004,022,012,046,006,069,013,070,110,058,032,044,014,010,000,099,009,017,115,007,060,001,021,018,084,003,067,085,114,
object003_unittype=object
object003_image=rock
object114_colour=0,1
object011_image=text_reed
object018_activecolour=0,3
object017_name=text_cursor
object001_tiling=-1
object001_name=stump
object007_activecolour=5,3
object001_image=stump
object007_type=0
object008_layer=18
object007_colour=5,1
object004_image=husk
object007_name=text_grass
object016_name=text_pixel
object006_name=text_husk
object115_activecolour=0,3
object008_name=keke
object017_colour=2,3
object017_image=text_cursor
object010_layer=16
object003_activecolour=0,3
object010_activecolour=0,3
object017_layer=20
object009_activecolour=1,4
object003_layer=16
object008_activecolour=0,3
object002_activecolour=6,2
object007_image=text_grass
object009_colour=1,2
object004_colour=6,1
object009_name=text_float
object001_colour=6,1
object017_unittype=text
object011_unittype=text
object013_image=water
object004_name=husk
object009_image=text_float
object070_activecolour=0,3
object010_name=reed
object004_layer=15
object023_activecolour=0,3
object014_layer=9
object011_layer=20
object011_tiling=-1
object011_name=text_reed
object070_layer=17
object013_layer=2
object013_name=water
object006_image=text_husk
object013_tiling=1
object004_activecolour=0,3
object110_activecolour=0,3
object012_activecolour=0,3
object002_colour=6,0
object010_tiling=-1
object002_image=text_stump
object000_activecolour=0,3
object011_activecolour=6,2
object068_activecolour=0,3
object014_activecolour=0,3
object011_colour=6,1
object002_unittype=text
object013_colour=1,3
object002_name=text_stump
object006_colour=5,1
object014_unittype=object
object079_activecolour=0,3
object001_layer=12
object008_type=0
object002_layer=20
object014_image=pixel
object008_colour=2,2
object013_unittype=object
object014_colour=0,3
changed=object150,object011,object047,object059,object071,object036,object101,object117,object079,object096,object045,object008,object016,object020,object034,object005,object015,object109,object023,object072,object030,object111,object102,object002,object048,object068,object086,object004,object022,object012,object046,object006,object069,object013,object070,object110,object058,object032,object044,object014,object010,object000,object099,object009,object017,object115,object007,object060,object001,object021,object018,object084,object003,object067,object085,object114,
object006_type=0
object117_activecolour=0,3
object001_activecolour=0,3
object006_activecolour=6,1
object008_image=keke
object010_colour=6,2
object017_tiling=-1
object016_image=text_pixel
object008_tiling=2
object010_image=reed
object017_activecolour=2,4
object101_activecolour=0,3
object014_name=pixel
object008_unittype=object
object071_activecolour=0,3
object003_name=rock
object009_type=2
object150_activecolour=0,3

[general]
selectorY=-1
unlockcount=4
leveltype=1
specials=0
disableshake=0
levels=7
selectorX=-1
disableruleeffect=0
customruleword=
music=map
rhythm=10
author=yellowmarkers
levelid=0090
subtitle=
currobjlist_total=56
paths=40
particles=
disableparticles=0
levelz=20
palette=mono.png
localmusic=0
customparent=87level
paletteroot=1
name=orbeez

