[tiles]
changed_short=053,019,015,059,036,020,043,029,023,050,030,008,002,112,021,022,046,069,013,058,062,004,014,061,006,010,060,108,034,038,011,047,098,016,117,037,073,035,109,051,056,066,045,107,055,075,057,028,052,005,012,009,018,063,001,033,048,031,032,044,064,049,000,065,103,017,041,027,040,054,026,024,042,003,007,025,039,
changed2=object064,object049,object000,object065,object103,object017,object041,object027,object040,object054,object026,object024,object042,object003,object007,object025,object039,
changed_count=2
object039_activecolour=5,3
object039_name=text_circle
object025_unittype=object
object025_name=triangle
object025_image=triangle
object025_layer=17
object007_type=0
object007_colour=3,1
object007_name=eye
object007_unittype=object
object003_activecolour=5,2
object003_name=text_arrow
object003_image=text_arrow
object042_name=text_often
object042_image=text_often
object024_activecolour=2,4
object024_colour=2,3
object024_unittype=text
object026_activecolour=3,3
object026_unittype=text
object026_colour=3,2
object026_name=text_triangle
object026_image=text_triangle
object054_activecolour=1,4
object054_colour=1,2
object054_image=text_float
object040_colour=4,0
object040_image=text_you2
object027_tiling=0
object027_unittype=object
object054_name=text_float
object027_colour=1,4
object027_layer=14
object025_activecolour=0,3
object027_image=wind
object017_activecolour=4,2
object017_tiling=-1
object017_unittype=text
object041_activecolour=0,3
object017_image=text_nose
object065_activecolour=0,3
object024_name=text_sun
object065_type=5
object065_name=text_d
object065_layer=20
object049_activecolour=5,3
object049_name=text_reverse
object064_activecolour=0,3
object064_type=5
object064_image=text_b
object025_colour=3,2
object044_type=2
object044_colour=0,1
object032_colour=5,2
object032_name=text_group3
object049_colour=5,2
object013_image=text_ear
object010_unittype=text
object098_activecolour=0,3
object032_image=text_group3
object031_activecolour=0,3
object007_image=eye
object033_activecolour=4,1
object033_name=text_square
object033_image=text_square
object055_activecolour=0,3
object001_activecolour=0,3
object001_colour=5,2
object001_image=arrow
object063_colour=3,1
object009_activecolour=0,3
object052_image=text_mimic
object009_tiling=0
object012_colour=2,1
changed=object053,object019,object015,object059,object036,object020,object043,object029,object023,object050,object030,object008,object002,object112,object021,object022,object046,object069,object013,object058,object062,object004,object014,object061,object006,object010,object060,object108,object034,object038,object011,object047,object098,object016,object117,object037,object073,object035,object109,object051,object056,object066,object045,object107,object055,object075,object057,object028,object052,object005,object012,object009,object018,object063,object001,object033,object048,object031,object032,object044,
object021_unittype=object
object012_name=text_group2
object012_image=text_group2
object052_activecolour=2,2
object017_colour=3,1
object004_colour=1,3
object013_activecolour=4,2
object052_name=text_mimic
object031_colour=4,1
object028_type=0
object007_activecolour=0,3
object057_activecolour=0,3
object057_colour=0,1
object057_name=text_c
object055_unittype=text
object055_image=text_u
object066_type=5
object009_unittype=object
object029_name=pixel
object066_colour=0,1
object056_activecolour=0,3
object056_type=5
object056_name=text_n
object056_image=text_n
object051_activecolour=0,3
object031_layer=17
object031_image=square
object035_activecolour=0,3
object017_layer=20
object001_name=arrow
object039_colour=5,1
object043_image=text_seldom
object056_colour=0,1
object044_activecolour=0,3
object035_unittype=object
object013_name=text_ear
object035_layer=12
object025_type=0
object035_name=dot
object037_colour=0,1
object009_type=0
object057_type=5
object015_activecolour=2,2
object037_image=text_dot
object016_tiling=0
object016_type=0
object062_layer=20
object016_colour=3,1
object016_layer=18
object060_image=text_l
object031_name=square
object064_name=text_b
object037_name=text_dot
object011_activecolour=0,3
object011_colour=3,1
object044_image=text_safe
object034_activecolour=0,3
object011_tiling=0
object024_layer=20
object011_layer=18
object055_colour=0,1
object035_colour=0,3
object011_name=ear
object018_activecolour=0,3
object011_image=ear
object018_image=pawn
object038_type=0
object006_image=text_clock
object050_image=text_more
object039_type=0
object044_name=text_safe
object038_unittype=object
object038_layer=17
object027_name=wind
object029_image=pixel
object060_colour=0,1
object042_activecolour=5,3
object002_image=text_all
object034_colour=0,1
object066_name=text_y
object012_unittype=text
object034_name=text_empty
object017_name=text_nose
object006_activecolour=1,3
object050_activecolour=4,1
object060_type=5
object040_activecolour=4,1
object012_activecolour=2,2
object052_colour=2,1
object030_image=text_pixel
object010_activecolour=4,2
object008_type=0
object062_type=5
object055_type=5
object016_image=nose
object010_colour=3,1
object063_activecolour=4,2
object050_colour=4,0
object002_layer=20
object010_name=text_foot
object018_name=pawn
object032_activecolour=5,3
object029_layer=18
object010_image=text_foot
object037_activecolour=0,3
object006_colour=1,2
object006_type=0
object014_colour=2,2
object023_activecolour=0,3
object004_layer=16
object014_layer=16
object018_colour=2,2
object026_layer=20
object016_unittype=object
object012_layer=20
object004_activecolour=0,3
object061_activecolour=0,3
object004_tiling=4
object039_image=text_circle
object004_image=clock
object009_image=foot
object055_name=text_u
object004_name=clock
object062_activecolour=0,3
object117_activecolour=0,3
object010_layer=20
object062_colour=0,1
object065_image=text_d
object015_image=text_knight
object062_unittype=text
object066_activecolour=0,3
object062_name=text_e
object015_colour=2,1
object028_image=text_wind
object043_colour=3,2
object008_image=text_eye
object062_image=text_e
object014_name=knight
object009_colour=3,1
object066_image=text_y
object008_activecolour=4,2
object002_activecolour=0,3
object021_colour=2,4
object024_image=text_sun
object019_image=text_pawn
object021_activecolour=0,3
object008_name=text_eye
object065_unittype=text
object015_type=0
object021_image=sun
object038_activecolour=0,3
object060_activecolour=0,3
object042_type=3
object014_activecolour=0,3
object002_unittype=text
object035_image=dot
object030_colour=0,1
object013_colour=3,1
object064_colour=0,1
object051_colour=3,1
object065_colour=0,1
object002_colour=0,1
object002_name=text_all
object014_unittype=object
object010_tiling=-1
object021_layer=14
object009_name=foot
object021_name=sun
object029_unittype=object
object001_tiling=0
object042_colour=5,2
object038_colour=5,3
object008_colour=3,1
object029_activecolour=0,3
object052_type=1
object038_name=circle
object012_tiling=-1
object029_colour=0,3
object030_activecolour=0,3
object043_name=text_seldom
object057_image=text_c
object050_name=text_more
object000_activecolour=0,3
object016_name=nose
object033_colour=4,0
object034_image=text_empty
object001_layer=14
object038_image=circle
object043_type=3
object007_layer=19
object006_name=text_clock
object028_name=text_wind
object055_layer=20
object030_name=text_pixel
object019_activecolour=2,2
object019_name=text_pawn
object009_layer=17
object014_image=knight
object024_tiling=-1
object049_image=text_reverse
object043_activecolour=3,3
object040_name=text_you2
object015_name=text_knight
object019_colour=2,1
object007_tiling=2
object060_name=text_l

[general]
name=uncle buddy but weird
paletteroot=1
customparent=
localmusic=0
palette=mono.png
levelz=20
disableparticles=0
particles=
subtitle=
author=yellowmarkers
levelid=93
currobjlist_total=77
paths=0
music=space
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0090

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
5name=flag
28pair=29
32object=object041
4goy=0
19gox=7
51tile=7,3
10tile=11,3
33gfy=5
70name=text_u
39gfy=5
68gox=5
76object=object065
15object=object003
33tile=6,4
2id=3
34gfy=4
57gfy=4
1tile=1,3
21object=object010
38gfy=4
10goy=2
10gfy=1
69goy=6
30gox=4
9gox=0
11gox=1
31name=text_pawn
14object=object001
3pair=2
2object=object000
75id=213
16object=object004
27name=text_nose
14tile=2,0
10id=183
66gox=3
3name=text_baba
37gox=3
3goy=0
13tile=1,4
60tile=3,4
4gfx=2
3gfy=1
6object=object022
8id=131
17goy=1
9gfx=0
72gox=6
27goy=0
7tile=10,3
31tile=8,1
5goy=1
48tile=8,10
68object=object032
71goy=6
4gfy=0
16id=410
51gox=3
51gfx=5
64name=text_text
4pair=-1
54gfx=2
64gox=6
17gfy=3
2pair=3
2gfy=0
5gfx=4
27pair=26
5gfy=0
74name=text_e
4gox=2
46gfx=9
32id=118
10gox=1
2gox=0
25id=403
19gfx=5
18object=object007
6id=50
18tile=8,0
75gox=7
13object=object048
3tile=9,1
6name=text_flag
29goy=0
5tile=0,2
9tile=0,4
20tile=10,0
60pair=-1
17tile=7,0
46goy=3
37goy=3
57gox=1
63object=object002
11name=text_defeat
6gfy=1
67gox=4
1gfx=1
72gfx=7
18gfx=5
61pair=-1
7id=205
71gfy=5
11id=147
13gfy=2
7gfx=1
5id=49
22gfx=7
28tile=4,4
37id=253
68pair=-1
70pair=-1
9id=190
3gox=0
74gox=7
7gfy=1
16name=clock
24gfx=3
30gfy=2
11goy=3
7object=object045
9object=object047
36name=triangle
22object=object011
21tile=11,0
29tile=4,5
1goy=0
8gfx=2
9pair=-1
32tile=6,3
21pair=20
7goy=1
26pair=27
70tile=8,4
8pair=-1
31gfy=3
42name=square
9gfy=0
9goy=2
10name=text_push
9name=text_stop
12name=text_not
57name=text_wonder
12gfx=0
11gfx=1
17id=411
55object=object042
31gox=4
34pair=35
73gox=7
41gox=6
6tile=11,1
8gox=2
50pair=51
31gfx=4
19pair=18
11object=object069
76gox=7
8gfy=1
22gox=4
62object=object054
34object=object021
11pair=-1
60goy=5
13name=text_move
62gfy=3
25goy=1
41id=372
11tile=10,5
61gox=0
12id=175
49id=86
61object=object052
77name=text_y
40gox=6
20pair=21
4tile=11,4
24id=402
12gox=0
55gfx=0
12goy=3
11gfy=2
27id=341
12tile=0,5
15id=281
20gox=3
73goy=1
13id=173
13goy=2
5gox=0
12pair=-1
17object=object006
13gfx=2
14pair=15
4name=text_you
42pair=43
13pair=-1
26object=object016
18pair=19
16gfy=2
38tile=4,2
44object=object098
69pair=-1
14gox=4
14goy=4
12object=object059
53object=object039
63gox=5
76gfy=6
6goy=1
29object=object063
2goy=0
55name=text_often
15name=text_arrow
15goy=4
15gfx=3
21name=text_foot
46gfy=2
70gfy=4
16tile=5,0
1gfy=0
15gfy=7
37pair=36
15pair=14
21gfy=1
15tile=4,0
34name=sun
13gox=2
29gfx=9
16pair=17
24goy=1
17name=text_clock
15gox=4
45pair=44
49name=text_line
17gox=5
17gfx=5
45id=92
46name=love
22goy=0
33name=text_star
39object=object028
50gfy=6
17pair=16
10pair=-1
63tile=3,0
1name=text_is
28gfx=9
18id=258
71tile=9,4
8goy=1
70object=object055
18name=eye
18gox=7
23tile=2,1
23gox=4
44pair=45
56id=169
21id=257
61tile=5,4
18gfy=0
29name=text_hand
19name=text_eye
27gox=5
19object=object008
43gox=4
30name=pawn
4id=209
75tile=5,5
76name=text_d
19gfy=1
10object=object046
5pair=6
7gox=1
49gfx=4
42goy=3
36tile=2,2
20gfx=6
18goy=0
1gox=1
20gfy=0
53gfx=8
6pair=5
52name=circle
21gox=3
21gfx=6
20id=256
22id=338
32gfx=4
45gfy=5
35gfy=5
22name=ear
5object=object023
28name=hand
22gfy=0
22tile=0,1
35name=text_sun
23id=339
35tile=1,2
14gfx=3
23name=text_ear
23object=object013
43gfx=6
43gfy=3
20name=foot
27gfx=8
47gfy=3
23gfx=7
35object=object024
23gfy=1
21goy=0
40pair=41
23pair=22
28goy=0
24object=object014
65object=object103
44goy=2
24gox=3
46tile=2,5
56name=text_seldom
61id=244
46pair=47
25name=text_knight
25object=object015
65gox=3
25tile=4,1
25gfx=3
6gox=0
25gfy=3
25pair=24
65pair=-1
60gfx=1
54id=178
10gfx=0
24gfy=2
29id=66
66gfx=0
75gfy=5
49goy=4
26id=340
26goy=0
26gfx=8
19id=259
39goy=2
14gfy=6
47id=88
8object=object005
26gfy=0
55id=168
1id=165
26tile=5,1
1object=object036
27object=object017
27tile=6,1
7pair=-1
56gfx=1
28object=object051
58gox=0
28gox=6
48pair=49
28gfy=0
29gox=6
63goy=6
24pair=25
29gfy=1
30id=400
60name=text_more
57goy=6
47name=text_love
30object=object018
30goy=1
30gfx=4
24tile=3,1
33gfx=4
2tile=1,0
19goy=0
31object=object019
31goy=1
58goy=6
7name=text_win
31pair=30
32gox=6
16gox=5
47gox=6
6gfx=4
32goy=2
33id=119
16goy=1
25gox=3
69tile=11,2
33object=object053
67name=text_group2
1pair=-1
33gox=6
63pair=-1
33goy=2
38gox=3
3gfx=3
34goy=2
39name=text_wind
34gfx=6
34tile=10,1
35id=125
54gfy=4
35gox=4
50name=dot
36goy=3
68tile=9,2
56tile=8,3
35pair=34
4object=object058
36id=252
30tile=7,1
36object=object025
36gox=3
58object=object044
36gfx=7
12gfy=2
36gfy=2
67gfy=7
37object=object026
72tile=10,4
37gfy=3
37tile=3,2
67tile=1,1
38id=298
38name=wind
8tile=6,0
39gfx=3
45tile=6,9
38object=object027
38pair=39
38goy=2
51name=text_dot
34id=124
39gox=3
2name=baba
44gfx=5
39pair=38
64object=object075
65gfx=0
52tile=3,3
27gfy=1
53gfy=3
54gox=0
39tile=5,2
40id=371
47gfx=9
43goy=3
2gfx=3
40name=pixel
8name=text_and
22pair=23
40object=object029
40goy=1
47object=object073
20goy=0
41name=text_pixel
35gfx=6
66id=160
31id=401
41object=object030
71object=object056
47pair=46
41goy=1
41gfx=6
41gfy=7
42gfx=6
56goy=4
19tile=9,0
41pair=40
41tile=7,2
71pair=-1
59tile=2,4
56object=object043
67id=385
45name=text_moon
42gfy=2
75pair=-1
33pair=32
45object=object107
76pair=-1
36pair=37
42tile=8,2
3object=object020
43pair=42
14name=arrow
38gfx=3
43tile=10,2
3id=4
40tile=6,2
44id=91
73object=object060
44gox=5
53pair=52
62pair=-1
45gox=5
46object=object061
45gfx=5
46id=87
47goy=3
48id=85
74tile=3,5
57pair=-1
48gfx=4
48gfy=6
49gox=5
47tile=2,6
45goy=2
75object=object064
49gfy=7
64pair=-1
57object=object112
77gfy=7
49pair=48
63gfy=6
50id=41
70gfx=7
50object=object035
74goy=2
50gox=3
43name=text_square
53goy=3
50gfx=5
58gfx=1
43id=251
77gfx=8
54object=object040
42object=object031
55pair=-1
55gox=1
50tile=0,3
73tile=1,5
57id=207
51object=object037
32gfy=4
48goy=4
57tile=11,9
62gfx=0
58pair=-1
63id=130
51goy=4
40gfx=6
40gfy=6
54name=text_you2
51gfy=7
65goy=6
52id=248
53id=249
52object=object038
66gfy=7
52gox=5
50goy=4
51id=42
52goy=3
77object=object066
52gfx=8
42gox=4
59object=object049
44tile=6,8
29pair=28
52pair=53
53gox=5
43object=object033
20object=object009
53tile=4,3
75goy=3
54pair=-1
55goy=4
55gfy=5
56gfy=5
56pair=-1
34gox=4
14id=280
32pair=33
35goy=2
16gfx=5
73gfx=7
68name=text_group3
57gfx=0
61gfy=5
46gox=6
58tile=9,3
23goy=0
58gfy=3
74pair=-1
73name=text_l
67gfx=1
61goy=5
63name=text_all
69gfy=8
59goy=5
65tile=2,9
58name=text_safe
32name=star
70goy=4
71name=text_n
67goy=5
59gfx=2
24name=knight
69id=149
71gfx=7
48name=line
59gfy=3
54goy=4
56gox=2
58id=185
68gfx=2
59pair=-1
68id=386
60id=172
72gfy=6
61gfx=2
44gfy=4
77pair=-1
62id=158
65gfy=6
26name=nose
62gox=2
62tile=7,4
49object=object109
72goy=6
37gfx=7
74object=object062
69name=text_empty
72object=object057
63gfx=2
53name=text_circle
66goy=5
77gox=7
69object=object034
64tile=4,6
65name=text_level
54tile=5,3
39id=299
66name=text_group
70gox=6
67object=object012
66tile=7,9
48gox=5
37name=text_triangle
26gox=5
59gox=2
59name=text_reverse
48object=object117
67pair=-1
68goy=5
60gfy=4
69gox=4
71gox=2
64goy=5
74gfy=4
76goy=4
72id=214
77goy=5
73gfy=7
30pair=31
28id=65
60gox=1
69gfx=0
71id=223
62goy=3
64id=193
68gfy=7
49tile=8,9
76id=215
65id=166
77id=234
76tile=6,5
70id=228
72name=text_c
61name=text_mimic
59id=393
73id=221
52gfy=2
74id=216
55tile=0,11
64gfx=1
60object=object050
66pair=-1
75name=text_b
77tile=7,5
74gfx=8
76gfx=8
66object=object108
42id=250
62name=text_float
75gfx=8
72pair=-1
64gfy=6
51pair=50
44name=moon
73pair=-1

[hotbar]
0fixed=1
0Y=0
5target=object000
2target=object029
1Y=-1
2fixed=0
0X=0
4Y=-1
1fixed=0
2X=-1
1X=-1
8Y=0
2Y=-1
7X=0
3X=-1
1target=object038
3target=object035
3Y=-1
3fixed=0
saved=1
9Y=0
5Y=0
6X=0
9target=object005
7target=object023
4target=object117
4fixed=0
6target=object058
6fixed=0
5fixed=0
4X=-1
0target=object036
6Y=0
7Y=0
7fixed=0
8target=object045
8X=0
5X=0
9X=0
8fixed=0
9fixed=0

