[hotbar]
9fixed=0
8fixed=0
9X=8
5X=10
8Y=5
2Y=4
7X=10
8X=2
8target=object047
7fixed=0
0target=object036
7Y=5
6target=object005
6fixed=0
4fixed=0
7target=object007
4target=object017
9target=object006
5Y=5
9Y=6
6X=10
saved=1
3fixed=0
3target=
3Y=-1
6Y=5
1target=object010
3X=-1
2target=object003
5target=object059
2X=4
1X=-1
4X=5
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=5
1Y=-1
0Y=0
0fixed=1

[currobjlist]
18gfy=4
32name=text_boom
37gfx=3
11object=object002
33pair=-1
35pair=-1
23object=object008
34goy=4
26id=297
27tile=0,7
26goy=0
35gfx=2
18name=durian
33id=358
34tile=4,3
36gfy=2
37object=object017
36gox=5
27object=object083
21gox=2
33goy=4
23name=blob
31pair=30
36object=object016
28gfy=5
34gfx=2
32gox=2
34gox=4
35goy=0
36goy=1
20goy=2
22gfy=4
29gfy=6
30gfx=12
33gfx=2
32goy=4
30tile=3,9
35id=247
30id=94
37tile=6,1
31id=93
29pair=-1
25pair=26
29id=161
37name=text_broken
35gox=5
36id=145
28object=object082
28id=177
22tile=8,0
29gfx=0
15tile=10,5
32pair=-1
25gfx=4
30object=object104
29gox=4
28gox=4
26gfx=4
36gfx=3
27gfy=4
32gfy=2
19pair=18
23gox=3
8gox=1
31gfx=12
24pair=23
6tile=11,1
26tile=0,1
26gfy=3
36pair=-1
26gox=4
35name=text_still
15goy=4
19id=436
29name=text_has
26name=text_vine
25gfy=4
23gfy=0
37gfy=3
24name=text_blob
30pair=31
25object=object010
25name=vine
30goy=4
24tile=10,0
15gfy=4
24gfy=0
24gox=3
24object=object009
23gfx=2
35object=object015
28goy=2
23pair=24
27gfx=1
23goy=3
23id=379
35tile=4,1
33gox=3
17object=object048
13goy=1
12pair=11
31object=object105
31goy=4
35gfy=5
32gfx=2
22id=28
2gfx=8
20id=206
21gfx=6
33object=object014
20gfy=5
6pair=5
22name=cliff
28name=text_open
20gfx=1
36tile=5,1
20name=text_without
21gfy=3
15pair=-1
5pair=6
19gfy=3
7gox=1
30name=text_orb
19object=object003
19name=text_durian
27gox=4
21id=29
18goy=2
18gox=2
8goy=0
18id=435
3id=4
28gfx=0
1name=text_is
16gox=1
17pair=-1
10pair=-1
22goy=3
17gfx=0
17gox=0
19goy=2
17name=text_move
24goy=3
16pair=-1
16goy=3
16tile=0,5
22pair=21
23tile=9,0
15gfx=0
15name=text_defeat
2goy=0
14gfy=1
29object=object084
14gfx=3
14gox=2
14name=text_wall
26object=object011
13pair=14
14pair=13
25gox=4
34name=text_safe
4name=text_you
20object=object004
13gfx=2
13id=200
15id=147
12tile=9,2
12gfy=1
11gfy=1
27id=187
12goy=1
20pair=-1
24id=380
12object=object032
12id=106
11tile=3,0
13name=wall
11pair=12
25goy=0
14goy=1
6goy=0
34id=185
8gfy=0
34object=object039
4id=209
34pair=-1
11gfx=4
21goy=3
31gox=1
12gfx=5
12name=text_rock
10object=object046
9goy=2
9gfy=2
8tile=6,0
10name=text_push
9name=text_stop
8pair=-1
31gfy=4
1id=165
7goy=1
21pair=22
26pair=25
32tile=2,1
8gfx=1
21tile=7,0
10gfx=1
29tile=1,7
8object=object005
22object=object007
36name=text_chill
9object=object047
33name=text_phantom
7object=object045
7pair=-1
8name=text_and
16name=text_not
30gfy=3
7gfy=1
1goy=0
6gfx=5
3gox=2
20gox=3
9id=190
22gox=2
22gfx=6
15gox=0
37id=236
7gfx=1
13gfy=1
11id=105
7id=205
17tile=1,4
37goy=2
18gfx=10
6gfy=0
1gfx=0
11name=rock
32id=441
4gox=0
5gfy=0
6name=text_flag
29goy=3
3tile=9,1
13object=object012
18tile=2,0
6id=50
18object=object001
19gfx=10
5tile=0,2
2gox=2
25id=296
10gox=1
27pair=-1
5gfx=4
4object=object058
2name=dufu
5object=object023
2pair=3
2gfy=4
17gfy=3
3object=object020
4pair=-1
5id=49
16id=175
16object=object059
4gfy=1
27goy=1
9gfx=0
1pair=-1
1object=object036
28tile=11,6
30gox=1
10gfy=2
8id=131
17goy=3
9gox=0
6object=object022
2tile=1,0
3gfy=3
11gox=3
31name=orb
13tile=1,1
14id=201
16gfx=1
13gox=2
3goy=0
37pair=-1
5name=flag
11goy=1
19gox=2
6gox=3
21object=object006
1tile=1,3
17id=173
16gfy=3
4gfx=0
19tile=4,0
25tile=11,0
37gox=5
3name=text_dufu
5goy=0
18pair=19
2id=3
34gfy=3
9tile=0,4
20tile=5,0
10tile=11,3
21name=text_cliff
33gfy=4
12gox=3
9pair=-1
31tile=4,9
14tile=11,2
27name=text_shut
4tile=11,4
3pair=2
2object=object000
7tile=10,3
7name=text_win
10id=183
5gox=3
10goy=2
28pair=-1
24gfx=3
3gfx=8
32object=object013
14object=object034
1gox=0
4goy=1
1gfy=0
33tile=3,1
15object=object069

[icons]
19file=
18root=
15file=
12root=
16file=
14root=
14file=
9root=
8file=
17file=
17root=
1root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13file=
7root=
5root=
5file=
13root=
4file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=

[levels]
levelid=0103

[images]
total=0

[tiles]
changed_short=023,104,007,082,084,069,017,008,020,047,003,013,022,016,048,005,004,046,001,000,045,034,012,083,014,105,039,032,002,059,015,010,009,011,036,006,058,
changed_count=1
object006_colour=6,0
object006_image=text_cliff
object011_tiling=-1
object011_layer=20
object011_activecolour=5,2
object017_layer=20
object010_activecolour=0,3
object010_name=vine
object015_colour=2,1
object011_colour=5,1
object008_activecolour=0,3
object007_image=cliff
object013_activecolour=2,2
object009_colour=5,1
object002_activecolour=0,3
object015_activecolour=2,2
object001_layer=16
object105_activecolour=0,3
object105_image=fleshs
object014_image=text_phantom
object015_image=text_still
object012_activecolour=0,3
object015_name=text_still
object000_root=0
object001_root=0
object017_name=text_broken
object001_tiling=-1
object007_activecolour=0,3
object001_image=durian
object007_name=cliff
object004_image=text_without
object023_activecolour=0,3
object004_layer=20
object004_activecolour=0,3
object000_activecolour=0,3
object004_type=7
object011_unittype=text
object013_image=text_boom
object009_image=text_blob
object104_colour=0,2
object004_name=text_without
object010_colour=6,4
object017_tiling=-1
object016_image=text_chill
object016_type=2
object009_name=text_blob
object004_colour=0,1
object017_colour=4,0
object008_name=blob
object016_colour=3,2
object011_image=text_vine
object010_image=vine
object000_name=dufu
object009_type=0
object007_tiling=1
object006_name=text_cliff
object016_name=text_chill
object020_colour=0,2
object013_colour=2,1
object003_image=text_durian
object013_type=2
object001_colour=0,3
object020_activecolour=0,3
object017_unittype=text
object013_name=text_boom
object003_colour=0,2
object001_name=durian
object020_image=text_dufu
object017_activecolour=4,1
object014_name=text_phantom
object008_unittype=object
object105_colour=0,3
object001_activecolour=0,3
object104_image=flesh
object006_activecolour=6,2
object008_image=blob
object009_activecolour=5,2
object007_type=0
object003_root=0
object008_type=0
object007_unittype=object
object000_image=dufu
object007_layer=14
object011_name=text_vine
object017_image=text_broken
object014_type=2
object016_activecolour=3,3
object020_name=text_dufu
object104_activecolour=0,3
object010_layer=1
object003_activecolour=0,3
object006_type=0
changed=object023,object104,object007,object082,object084,object069,object017,object008,object020,object047,object003,object013,object022,object016,object048,object005,object004,object046,object001,object000,object045,object034,object012,object083,object014,object105,object039,object032,object002,object059,object015,object010,object009,object011,object036,object006,object058,
object017_type=2
object020_root=0
object008_colour=5,2
object008_tiling=1
object004_unittype=text
object008_layer=14
object007_colour=6,1
object003_name=text_durian

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=garden
rhythm=10
paths=0
currobjlist_total=37
levelid=0027
author=DurianFruit
subtitle=
particles=leaves
disableparticles=0
levelz=20
palette=garden.png
localmusic=0
customparent=
paletteroot=1
name=Then what is it?

