[hotbar]
9fixed=0
8fixed=0
9X=0
5X=8
8X=0
8target=object058
7fixed=0
7Y=0
6Y=0
0target=object036
4X=8
5fixed=0
6target=object002
6fixed=0
4fixed=0
7target=object000
4target=object071
9target=object023
6X=1
9Y=0
5Y=9
saved=1
3fixed=0
3target=object004
3Y=9
1target=object101
3X=8
2target=
8Y=0
2Y=-1
7X=0
1X=7
2X=-1
1fixed=0
0X=0
2fixed=0
4Y=9
5target=object102
1Y=9
0Y=0
0fixed=1

[currobjlist]
23gfx=2
23name=text_phantom
23gfy=4
21gox=1
3object=object020
10goy=2
15name=text_jiji
23id=358
18name=vine
6gfx=2
1goy=0
10gfx=3
21tile=4,6
22name=text_swap
18gfy=1
20gfx=4
20goy=3
22gfy=4
20name=grass
19object=object006
19id=64
13pair=14
18gox=3
4object=object058
2name=baba
12gox=2
8goy=1
3id=4
18id=296
23pair=-1
13name=text_hedge
11pair=12
8object=object005
15tile=2,0
22tile=2,8
19name=text_grass
16goy=1
17gox=3
19goy=3
17name=text_vine
12gfx=3
12name=text_wall
10object=object046
16pair=15
7gox=2
5pair=6
19gfy=2
22goy=3
17gfx=4
4gfy=1
12gfy=2
21gfy=4
15pair=16
15gfy=3
16tile=3,0
22pair=-1
23tile=8,0
15gfx=2
21gfx=0
20id=63
15goy=1
2goy=0
14gfy=3
4pair=-1
12id=201
14gfx=1
6goy=1
14goy=0
23goy=3
14gox=3
14name=hedge
14pair=13
13gfx=0
4name=text_you
20object=object071
5gox=1
2gfx=1
22id=191
17object=object003
12pair=11
13goy=0
13id=68
15id=293
12tile=11,2
11gfy=1
12goy=2
20pair=19
12object=object034
2tile=1,0
11tile=1,1
11object=object012
8gfy=2
5gfx=2
19pair=20
23gox=3
6tile=11,1
4id=209
21goy=3
11gfx=3
8gox=2
17pair=18
16gox=3
1name=text_is
10pair=-1
2gox=1
10gox=1
21id=193
18goy=2
9gfy=2
9goy=2
10name=text_push
9name=text_stop
8tile=6,0
21pair=-1
7goy=0
13gfy=3
8gfx=1
9object=object047
22object=object095
1object=object036
10gfy=0
8name=text_and
7gfy=2
16name=jiji
9gox=0
8id=131
17goy=2
20gox=0
9id=190
3gox=1
2object=object000
3pair=2
5goy=1
18pair=17
22gox=2
15gox=3
22gfx=1
1id=165
8pair=-1
23object=object007
7gfx=0
20gfy=3
6pair=5
11id=200
7id=205
1gfx=0
11name=wall
6gfy=1
18gfx=4
18tile=5,0
6id=50
13object=object102
7pair=-1
7object=object045
3tile=9,1
1tile=1,3
21object=object075
6gox=1
16gfy=3
17id=297
10tile=11,3
5tile=0,2
19gfx=4
4gox=0
5gfy=0
4tile=11,4
14tile=0,9
9pair=-1
7tile=10,3
7name=text_win
5object=object023
2pair=3
2gfy=0
17gfy=0
16object=object002
16id=292
5id=49
18object=object004
19gox=0
9gfx=2
1pair=-1
6object=object022
3gfy=1
17tile=4,0
9tile=0,4
20tile=0,6
3name=text_baba
4gfx=1
19tile=7,0
3goy=0
16gfx=3
14id=67
13gox=3
13tile=1,9
11gox=2
14object=object101
11goy=2
5name=flag
1gox=0
4goy=1
10id=183
3gfx=0
2id=3
15object=object001
1gfy=0
21name=text_text
6name=text_flag

[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=
10root=
10file=
2file=
0file=

[levels]
levelid=0106

[images]
total=0

[tiles]
object101_activecolour=0,3
changed_short=000,006,023,020,005,071,012,047,007,095,046,102,003,002,045,058,022,001,075,036,004,101,034,
object004_activecolour=0,3
object004_image=vine
changed_count=1
object001_name=text_jiji
object004_name=vine
object001_layer=20
object003_activecolour=5,2
object001_image=text_jiji
object006_name=text_grass
object001_tiling=-1
object007_colour=1,1
object002_activecolour=0,3
object101_colour=1,1
object006_colour=5,1
object002_image=jiji
object002_tiling=2
object007_image=text_phantom
object003_name=text_vine
object004_tiling=1
object023_activecolour=0,3
object004_colour=6,4
object012_activecolour=0,3
object007_type=2
object006_activecolour=5,3
object007_activecolour=0,1
object007_name=text_phantom
object002_name=jiji
object001_activecolour=2,3
object102_activecolour=1,1
object102_colour=1,0
object071_activecolour=0,3
object002_colour=2,3
object002_layer=18
object006_type=0
object001_unittype=text
changed=object000,object006,object023,object020,object005,object071,object012,object047,object007,object095,object046,object102,object003,object002,object045,object058,object022,object001,object075,object036,object004,object101,object034,
object006_image=text_grass
object003_image=text_vine
object000_activecolour=0,3

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=spooky
rhythm=10
paths=0
currobjlist_total=23
levelid=33
author=DurianFruit
subtitle=
particles=sparks
levelz=20
disableparticles=0
palette=ruins.png
localmusic=0
customparent=
paletteroot=1
name=Ghost Exchange

