[hotbar]
9fixed=0
8fixed=0
9X=9
5X=-1
8Y=10
2Y=-1
7X=5
8X=9
8target=object010
7fixed=0
0target=object036
7Y=5
6target=object069
6fixed=0
4fixed=0
7target=object017
4target=object023
9target=object026
5Y=-1
9Y=10
6X=5
saved=1
3fixed=0
3target=object007
3Y=5
6Y=5
1target=object012
3X=10
2target=
5target=object059
2X=-1
1X=-1
4X=0
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=3
1Y=-1
0Y=0
0fixed=1

[currobjlist]
48gox=6
43name=text_power
30id=94
49pair=-1
34tile=4,3
40id=269
34object=object039
28object=object082
29object=object084
48gfy=2
15name=text_defeat
46id=452
44name=text_powered
26name=text_vine
49object=object029
17gox=0
37tile=5,1
47goy=0
43id=181
38goy=2
34id=185
44gfy=5
42tile=8,1
3object=object020
29name=text_has
47object=object027
40goy=4
41gfx=2
39tile=1,5
42gox=1
44tile=1,2
41tile=4,6
13pair=14
38tile=6,1
44object=object024
48goy=1
37gfy=3
24name=text_blob
19tile=4,0
41pair=-1
16name=text_not
24gfx=8
7gfy=1
26gox=4
41name=text_text
20goy=2
21gox=2
49gfy=3
45goy=5
47tile=4,2
33goy=4
41gfy=6
42gfx=1
27gox=4
48id=454
19name=text_durian
4name=text_you
42pair=-1
43object=object021
20object=object004
28id=177
40gfx=5
40gfy=2
8name=text_and
22pair=21
40object=object018
44gox=3
18id=435
8goy=0
40tile=7,1
43tile=10,1
3id=4
2name=dufu
39gox=5
44gfx=4
42id=158
14gox=2
43goy=5
47gfx=6
39pair=-1
35pair=-1
4object=object058
36id=132
35gox=5
44id=180
39id=188
45tile=2,2
38object=object017
38pair=37
38id=12
24gfy=3
42object=object019
37gfx=7
36pair=-1
48gfx=4
48name=text_power3
12gfy=1
36gfx=3
36gox=5
1object=object036
27object=object083
26id=297
49goy=2
35id=247
30tile=3,9
36object=object049
38gfx=7
14name=text_wall
43pair=-1
39gfx=3
8tile=6,0
38name=bog
35gfx=2
34goy=4
28gox=4
45name=text_weak
42gfy=6
45object=object025
33pair=-1
3gfx=9
38gox=5
33gox=3
33object=object014
1pair=-1
39name=text_sink
34gfx=2
41goy=5
31id=93
47pair=-1
41object=object075
29pair=-1
25gox=4
33id=358
16goy=3
30goy=4
30gfx=13
24tile=10,0
1goy=0
32goy=4
6gfx=5
19goy=2
33gfx=2
2tile=1,0
36goy=1
16gfx=1
32pair=-1
35goy=0
14id=201
34gox=4
16gox=1
47gox=6
32gox=2
18name=durian
17pair=-1
10pair=-1
1name=text_is
28gfx=0
45gfx=2
46object=object026
32name=text_boom
7name=text_win
31pair=30
31object=object105
31goy=4
30pair=31
47name=text_powered2
30object=object104
11id=105
7id=205
25gfx=12
29gfy=6
32gfx=2
45gfy=0
2gfx=9
40name=text_feeling
22id=28
35gfy=5
24pair=23
29gox=4
8gox=1
31gfx=13
48pair=-1
28gfy=5
7pair=-1
27tile=0,7
26goy=0
32gfy=2
27gfy=4
1id=165
26tile=0,1
45gox=4
25name=vine
46pair=-1
8object=object005
47id=451
14gfy=1
26gfy=3
2goy=0
37object=object016
36gfy=2
39goy=3
19id=436
26gfx=12
29tile=1,7
21tile=7,0
25pair=26
10gfx=1
6gox=3
25gfy=4
25tile=11,0
25object=object010
46tile=3,2
24gox=3
1gfx=0
6gfy=0
11name=rock
44goy=5
24object=object009
23gfx=8
35object=object015
23pair=24
28goy=2
21goy=3
23gfy=4
40pair=-1
36tile=2,4
27gfx=1
47gfy=1
20name=text_without
46gox=5
23goy=3
29id=161
37name=text_bog
43gfy=5
43gfx=3
23object=object008
23name=blob
35tile=4,1
14gfx=3
23id=379
15goy=4
22tile=8,0
35name=text_still
22gfy=4
28name=text_open
5object=object023
22name=cliff
6pair=5
20gfy=5
18goy=2
1gox=0
20gfx=1
5pair=6
49gfx=3
7gox=1
10object=object046
19gfy=3
42goy=5
33name=text_phantom
39object=object060
22goy=3
45id=204
46name=text_power2
17gfx=0
19object=object003
43gox=2
4id=209
30name=text_orb
18gfy=4
33gfy=4
46gfy=0
15gfx=0
21name=text_cliff
23gox=3
23tile=9,0
44pair=-1
18gox=2
40gox=5
49id=453
12id=106
45pair=-1
15gox=0
17name=text_move
49name=text_powered3
24goy=3
16pair=-1
30gox=1
10gfy=2
22gfx=10
28tile=11,6
29gfx=0
13gox=2
34name=text_safe
15tile=10,5
14pair=13
21gfy=3
15pair=-1
15gfy=4
37pair=38
5name=flag
1gfy=0
16tile=0,5
24id=380
14goy=1
12object=object032
4tile=11,4
20pair=-1
6goy=0
21gfx=10
20id=206
18pair=19
16gfy=3
26object=object011
13gfx=2
12pair=11
5gox=3
13goy=1
17object=object048
4gox=0
46gfx=6
13id=200
20gox=3
15id=147
12tile=9,2
27id=187
11gfy=1
12goy=1
49gox=6
41id=193
25goy=0
13name=wall
11pair=12
8gfy=0
22gox=2
37id=13
39gfy=4
12gfx=5
12name=text_rock
9name=text_stop
10name=text_push
2id=3
34gfy=3
21id=29
8gfx=1
9pair=-1
5goy=0
48tile=5,2
31tile=4,9
42name=text_float
8pair=-1
31gfy=4
9goy=2
9gfy=2
26pair=25
7goy=1
21pair=22
32tile=2,1
13gfy=1
19pair=18
6tile=11,1
41gox=0
34pair=-1
31gox=1
17id=173
11gfx=4
22object=object007
36name=text_best
9object=object047
7gfx=1
5id=49
16id=175
9id=190
3gox=2
38gfy=4
17tile=1,4
46goy=5
37goy=2
16object=object059
2pair=3
17gfy=3
2gfy=4
32id=441
5gfy=0
6name=text_flag
5tile=0,2
29goy=3
18object=object001
19gfx=11
11goy=1
30gfy=3
12gox=3
10gox=1
25id=296
2gox=2
7object=object045
19gox=2
21object=object006
4gfy=1
10goy=2
9gfx=0
27goy=1
49tile=6,2
10tile=11,3
4goy=1
7tile=10,3
13object=object012
18tile=2,0
6id=50
3tile=9,1
11tile=3,0
5gfx=4
27pair=-1
17goy=3
8id=131
6object=object022
18gfx=11
11gox=3
31name=orb
13tile=1,1
3goy=0
9gox=0
3pair=2
2object=object000
48object=object028
3gfy=3
33tile=3,1
15object=object069
20tile=5,0
9tile=0,4
37gox=5
3name=text_dufu
1tile=1,3
10id=183
11object=object002
28pair=-1
32object=object013
4gfx=0
14object=object034
27name=text_shut
14tile=11,2
4pair=-1

[icons]
19file=
18root=
15file=
12root=
16file=
14root=
14file=
9root=
8file=
17file=
17root=
1root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13file=
7root=
5root=
5file=
13root=
4file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=

[levels]
levelid=0112

[images]
total=0

[tiles]
changed_short=005,060,004,021,049,083,028,013,003,082,016,058,020,047,105,069,006,048,018,022,002,026,017,008,014,032,011,010,039,045,034,007,027,024,023,015,019,000,025,029,009,084,036,001,012,075,104,059,046,
changed_count=1
object104_activecolour=0,3
object012_activecolour=0,3
object001_colour=0,3
object001_root=0
object001_activecolour=0,3
object009_activecolour=5,2
object029_name=text_powered3
object029_type=3
object029_image=text_powered3
object029_activecolour=4,4
object000_root=0
object000_name=dufu
object000_activecolour=0,3
object019_colour=1,2
object019_name=text_float
object019_type=2
object019_activecolour=1,4
object015_colour=2,1
object015_name=text_still
object015_activecolour=2,2
object024_name=text_powered
object025_name=text_weak
object024_image=text_powered
object027_type=3
object029_colour=3,2
object027_image=text_powered2
object025_colour=1,1
object027_activecolour=5,3
object004_image=text_without
object007_name=cliff
object007_layer=14
object003_root=0
object007_type=0
object010_name=vine
object017_layer=2
object010_activecolour=0,3
object011_activecolour=5,2
object024_activecolour=5,2
object027_name=text_powered2
object014_image=text_phantom
object025_activecolour=1,2
object024_colour=5,0
object008_colour=5,2
object004_unittype=text
object008_tiling=1
object007_colour=6,1
object008_layer=14
object008_type=0
object024_tiling=-1
object016_image=text_bog
object010_colour=5,0
object008_unittype=object
object009_colour=5,1
object027_colour=5,2
object013_activecolour=2,2
object002_activecolour=0,3
object007_image=cliff
object008_activecolour=0,3
object001_tiling=-1
object017_name=bog
object017_image=water
object026_colour=5,2
object104_root=0
object025_image=text_weak
object013_name=text_boom
object026_name=text_power2
object026_type=2
object013_type=2
object003_image=text_durian
object026_image=text_power2
object004_type=7
object104_colour=0,2
object009_image=text_blob
object011_unittype=text
object013_image=text_boom
object004_name=text_without
object016_activecolour=5,3
object018_layer=20
object010_image=vine
object018_name=text_feeling
object018_unittype=text
object028_colour=3,2
object018_image=text_feeling
object011_colour=5,1
object015_image=text_still
object018_argtype=2,
object011_image=text_vine
object018_activecolour=0,3
object104_image=text_flesh
object026_activecolour=5,3
changed=object005,object060,object004,object021,object049,object083,object028,object013,object003,object082,object016,object058,object020,object047,object105,object069,object006,object048,object018,object022,object002,object026,object017,object008,object014,object032,object011,object010,object039,object045,object034,object007,object027,object024,object023,object015,object019,object000,object025,object029,object009,object084,object036,object001,object012,object075,object104,object059,object046,
object006_type=0
object008_image=blob
object006_activecolour=6,2
object006_image=text_cliff
object105_image=flesh
object024_layer=20
object020_name=text_dufu
object013_colour=2,1
object020_colour=0,2
object003_activecolour=0,3
object010_layer=20
object020_root=0
object001_name=durian
object024_type=3
object020_image=text_dufu
object017_activecolour=0,3
object020_activecolour=0,3
object000_image=dufu
object007_unittype=object
object028_activecolour=4,4
object026_unittype=text
object023_activecolour=0,3
object004_layer=20
object105_root=0
object011_tiling=-1
object011_layer=20
object008_name=blob
object021_activecolour=5,2
object017_colour=5,1
object021_colour=5,0
object003_colour=0,2
object018_type=7
object026_layer=20
object021_name=text_power
object016_type=0
object028_name=text_power3
object021_type=2
object001_image=durian
object007_activecolour=0,3
object011_name=text_vine
object021_image=text_power
object019_image=text_float
object014_name=text_phantom
object014_type=2
object024_unittype=text
object016_name=text_bog
object006_name=text_cliff
object028_image=text_power3
object006_colour=6,0
object001_layer=16
object105_activecolour=0,3
object016_colour=5,1
object009_name=text_blob
object004_colour=0,1
object105_colour=0,3
object003_name=text_durian
object009_type=0
object007_tiling=1
object004_activecolour=0,3

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=float
rhythm=10
paths=0
currobjlist_total=49
levelid=0036
author=DurianFruit
subtitle=
particles=rain
disableparticles=0
levelz=20
palette=ruins.png
localmusic=0
customparent=
paletteroot=1
name=Bog of Temporary Stench

