[hotbar]
9fixed=0
8fixed=0
9X=0
6target=object000
6fixed=0
5X=-1
8X=-1
8target=object001
7fixed=0
7X=-1
2Y=4
8Y=-1
2target=object008
4fixed=0
7target=
4target=object009
9target=object046
5Y=-1
9Y=0
6X=0
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=4
3target=object016
6Y=1
1target=object017
3X=9
5target=object010
2X=9
1X=5
4X=9
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=4
1Y=5
0Y=0
0fixed=1

[currobjlist]
66object=object042
66tile=0,11
67object=object043
59gox=7
65gfy=1
60gfy=6
60id=129
30pair=31
61name=text_level
64id=115
56gfy=0
67goy=5
32name=text_phantom
59gfx=7
66goy=4
53name=text_level
67pair=-1
44name=text_make
62gfx=5
57tile=11,5
65name=skull
53tile=2,9
61gfy=6
62goy=1
63id=151
51goy=6
60object=object064
64gfx=7
54pair=-1
43name=text_weak
44gfy=0
62id=176
43object=object025
20object=object004
61gfx=4
26gox=4
55tile=9,10
58pair=-1
38pair=-1
58gfx=7
43id=204
59id=162
45tile=10,2
38object=object018
59name=text_hide
48object=object038
58name=text_seeing
65tile=11,5
27gox=4
19name=text_durian
35gfy=3
22id=28
49object=object052
17gox=0
62tile=4,8
59goy=5
63name=text_facing
61goy=0
67gfx=7
48goy=6
32gfy=4
35gfx=7
66id=445
52object=object064
53id=166
55gfy=6
57gfx=7
36pair=35
66pair=-1
62gox=7
26name=text_blight
57object=object070
64pair=65
56pair=57
36tile=6,1
64goy=3
50gox=4
42gfx=4
41gfy=5
58gfy=2
54tile=4,8
56gox=7
54goy=1
58id=445
59pair=-1
55goy=2
53gox=7
52gfy=6
52gfx=3
53gfy=6
27gfy=4
52goy=6
37name=text_sink
48gox=2
52gox=6
66gfy=2
65goy=3
52id=129
51pair=-1
44tile=5,7
59object=object043
42gox=3
29pair=-1
52pair=-1
40gfy=6
40gfx=1
54name=text_on
51gfy=5
50id=126
63gfy=6
51object=object041
57id=114
50goy=6
51id=127
60gox=6
28id=177
59gfy=5
48name=text_empty
50gfx=6
53goy=0
49tile=5,4
65id=114
38id=269
55pair=-1
42object=object024
54object=object097
49pair=-1
54gox=7
39tile=4,6
55gox=7
50tile=5,3
48gfy=2
48gfx=6
57pair=56
48id=149
47goy=6
46id=280
45goy=6
47tile=7,3
49gfy=3
21gox=2
67tile=8,3
37tile=1,5
41gfx=3
53pair=-1
45gox=0
62pair=-1
8goy=0
44gox=6
18id=435
40tile=8,1
3id=4
43tile=2,2
38gfx=5
14name=text_wall
43pair=-1
3object=object020
42tile=1,2
56object=object072
59tile=8,3
33pair=-1
45name=text_arrow
42gfy=5
67id=162
45object=object033
41tile=10,1
41goy=5
41object=object021
31id=93
47pair=-1
20goy=2
41name=text_power
64tile=1,6
47object=object037
40goy=5
64gfy=0
40object=object019
8name=text_and
22pair=21
19tile=4,0
56goy=3
41pair=-1
1name=text_is
45gfx=5
51name=text_up
38goy=4
34id=247
46object=object035
28gfx=0
17pair=-1
40id=158
47gfx=5
43goy=5
40name=text_float
2gfx=9
50object=object040
52tile=5,5
39pair=-1
65gfx=7
64object=object072
49gox=3
42id=180
62name=text_on
44gfx=3
39gox=0
2name=dufu
39id=193
44id=170
66name=text_seeing
38name=text_feeling
39gfx=2
8tile=6,0
37gfy=4
37gfx=3
63gfx=6
37object=object060
67gfy=5
58object=object042
36gfx=7
12gfy=1
36gox=5
36object=object017
30tile=3,9
29id=161
66gfx=7
4object=object058
36id=12
35pair=36
16gfx=1
35goy=2
32pair=-1
56tile=1,6
36goy=2
50name=text_right
54gfy=6
35gox=5
35id=13
34tile=4,1
25gox=4
33id=185
16goy=3
39name=text_text
34gfx=2
3gfx=9
38gox=5
33goy=4
63pair=-1
33gox=4
35name=text_rsolani
22tile=8,0
67name=text_hide
33object=object039
1pair=-1
14id=201
34gox=5
16gox=1
47gox=1
32gox=3
18name=durian
7name=text_win
58goy=4
31pair=30
31goy=4
31object=object105
2tile=1,0
33gfx=2
19goy=2
24tile=10,0
30gfx=13
30goy=4
47name=text_auto
57goy=3
60name=text_down
30object=object104
30id=94
29gfy=6
32gfx=2
45gfy=3
24pair=23
29gox=4
63goy=2
48pair=-1
28gfy=5
58gox=7
28gox=4
28object=object082
7pair=-1
56gfx=7
27tile=0,7
55id=151
1id=165
26tile=0,1
14gfy=1
47id=302
8object=object005
26gfy=3
36gfy=4
29name=text_has
39goy=5
19id=436
26gfx=12
26goy=0
1object=object036
27object=object083
26id=297
49goy=6
60gfx=3
65pair=64
10gfx=1
25pair=26
54id=176
6gox=3
25gfy=4
25gfx=12
25tile=11,0
65gox=7
25object=object010
56name=text_huhu
61id=166
46pair=45
25name=blight
46tile=0,3
24gox=3
65object=object070
44goy=3
24object=object009
24name=text_blob
28goy=2
23pair=24
40pair=-1
21goy=3
23gfy=4
35object=object016
23gfx=8
47gfy=5
27gfx=1
20name=text_without
58tile=0,11
46gox=0
23goy=3
43gfy=0
43gfx=2
23object=object008
14gfx=3
35tile=5,1
23id=379
22gfy=4
22name=cliff
5object=object023
28name=text_open
20id=206
21gfx=10
52name=text_down
6pair=5
53gfx=4
20gfy=5
21id=29
61tile=2,9
1gox=0
18goy=2
20gfx=1
7gox=1
49gfx=6
19gfy=3
10object=object046
42goy=5
5pair=6
4id=209
30name=text_orb
43gox=4
19object=object003
18gfy=4
56id=115
23gox=3
23tile=9,0
44pair=-1
18gox=2
63tile=9,10
10pair=-1
33name=text_safe
39object=object075
22goy=3
50gfy=4
45id=281
17gfx=0
46name=arrow
17name=text_move
15gox=0
49name=text_left
45pair=46
24goy=3
16pair=-1
34name=text_still
15tile=10,5
13gox=2
29gfx=0
21gfy=3
15pair=-1
37pair=-1
15gfy=4
1gfy=0
16tile=0,5
21name=text_cliff
46gfy=4
15gfx=0
15goy=4
15name=text_defeat
14goy=1
12object=object032
63gox=7
53object=object103
24id=380
4tile=11,4
20pair=-1
14gox=2
38tile=7,1
44object=object088
18pair=19
16gfy=3
26object=object011
13pair=14
14pair=13
13gfx=2
12pair=11
5gox=3
13goy=1
17object=object048
4gox=0
46gfx=5
42pair=-1
4name=text_you
40gox=1
49id=128
61object=object103
12id=106
2goy=0
55name=text_facing
10gox=1
13id=200
12tile=9,2
20gox=3
15id=147
11gfy=1
27id=187
12goy=1
41id=181
25goy=0
62gfy=6
13name=wall
60goy=6
11pair=12
37goy=3
63object=object116
57gox=7
6goy=0
22gox=2
62object=object097
8gfy=0
34object=object015
11object=object002
8gox=1
50pair=-1
34pair=-1
17id=173
55object=object116
11gfx=4
41gox=2
31gox=1
31gfx=13
19pair=18
6tile=11,1
12gfx=5
57name=huhu
12name=text_rock
9goy=2
9gfy=2
31gfy=4
42name=text_powered
8pair=-1
34gfy=5
57gfy=1
61gox=7
11tile=3,0
2id=3
9name=text_stop
10name=text_push
22object=object007
7goy=1
21pair=22
26pair=25
9pair=-1
8gfx=1
32tile=3,1
19gfx=11
29goy=3
5tile=0,2
5goy=0
48tile=3,3
31tile=4,9
32goy=4
6gfx=5
1goy=0
21tile=7,0
29tile=1,7
36name=rsolani
9object=object047
61pair=-1
18gfx=11
1gfx=0
67gox=7
6gfy=0
11name=rock
32object=object014
28pair=-1
16name=text_not
24gfx=8
22gfx=10
28tile=11,6
30gox=1
10gfy=2
9gox=0
8id=131
17goy=3
7gfy=1
11goy=1
30gfy=3
9id=190
3gox=2
5gfx=4
27pair=-1
23name=blob
5id=49
7gfx=1
51gox=5
64name=text_skull
16id=175
51gfx=6
13gfy=1
11id=105
7id=205
18object=object001
17tile=1,4
46goy=6
38gfy=2
29object=object084
6id=50
18tile=2,0
9tile=0,4
20tile=5,0
60pair=-1
7tile=10,3
34goy=0
4pair=-1
64gox=7
54gfx=5
4gfx=0
2gfy=4
17gfy=3
2pair=3
33gfy=3
39gfy=6
10tile=11,3
10id=183
66gox=7
37id=188
10goy=2
9gfx=0
27goy=1
16object=object059
32id=358
1tile=1,3
3tile=9,1
7object=object045
6name=text_flag
5gfy=0
13object=object012
55gfx=6
12gox=3
25id=296
2gox=2
11gox=3
31name=orb
60tile=5,5
13tile=1,1
3goy=0
5name=flag
24gfy=3
33tile=4,3
15object=object069
3gfy=3
4goy=1
3pair=2
2object=object000
6object=object022
4gfy=1
19gox=2
51tile=6,3
27name=text_shut
21object=object006
14object=object034
14tile=11,2
3name=text_dufu
37gox=5

[icons]
19file=
18root=
12root=
16file=
15file=
17root=
1root=
14root=
14file=
9root=
8file=
17file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13root=
4file=
13file=
7root=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3root=
19root=
3file=
0file=

[levels]
levelid=0128

[images]
total=0

[tiles]
changed_short=005,060,015,021,072,083,070,045,003,001,082,033,041,016,058,020,047,012,103,105,046,006,048,010,018,022,002,004,116,088,025,017,008,032,104,014,011,007,019,059,040,043,064,024,034,037,039,000,075,023,009,084,036,038,042,097,052,035,069,
changed_count=1
object035_name=arrow
object035_image=arrow
object042_colour=0,1
object042_type=7
object038_name=text_empty
object038_type=0
object038_activecolour=0,3
object009_activecolour=5,2
object035_activecolour=0,3
object000_name=dufu
object000_root=0
object000_activecolour=0,3
object037_name=text_auto
object037_type=2
object024_name=text_powered
object043_colour=3,2
object043_name=text_hide
object043_image=text_hide
object043_activecolour=3,3
object040_image=text_right
object019_colour=1,2
object019_name=text_float
object019_type=2
object042_image=text_seeing
object019_activecolour=1,4
object009_type=0
object037_image=text_auto
object007_tiling=1
object000_image=dufu
object007_unittype=object
object011_colour=5,1
object011_tiling=-1
object011_layer=20
object011_activecolour=5,2
object037_colour=4,0
object014_type=2
object019_image=text_float
object014_name=text_phantom
object104_image=text_flesh
object007_colour=1,1
object008_layer=14
object008_type=0
object008_unittype=object
object017_image=rsolani
object104_root=0
object070_colour=0,2
object025_image=text_weak
object042_name=text_seeing
object116_colour=0,1
object004_activecolour=0,3
object010_image=blight
object018_name=text_feeling
object009_colour=5,1
object007_image=cliff
object008_activecolour=0,3
object002_activecolour=0,3
object015_image=text_still
object018_argtype=2,
object035_tiling=0
object018_unittype=text
object011_image=text_vine
object018_activecolour=0,3
object024_tiling=-1
object016_image=text_rsolani
object010_colour=5,2
object024_image=text_powered
object025_name=text_weak
object017_layer=10
object010_activecolour=0,3
object006_colour=6,0
changed=object005,object060,object015,object021,object072,object083,object070,object045,object003,object001,object082,object033,object041,object016,object058,object020,object047,object012,object103,object105,object046,object006,object048,object010,object018,object022,object002,object004,object116,object088,object025,object017,object008,object032,object104,object014,object011,object007,object019,object059,object040,object043,object064,object024,object034,object037,object039,object000,object075,object023,object009,object084,object036,object038,object042,object097,object052,object035,object069,
object006_type=0
object006_image=text_cliff
object008_image=blob
object006_activecolour=6,2
object023_activecolour=0,3
object004_layer=20
object041_image=text_up
object105_root=0
object033_activecolour=5,2
object020_colour=0,0
object003_activecolour=0,2
object010_layer=4
object020_root=0
object024_colour=5,0
object008_colour=1,1
object025_activecolour=1,2
object035_unittype=object
object024_type=3
object001_name=durian
object020_image=text_dufu
object009_name=text_blob
object072_image=text_huhu
object004_colour=0,1
object016_colour=1,1
object035_layer=21
object010_root=0
object070_image=huhu
object072_activecolour=0,2
object024_unittype=text
object043_type=2
object040_name=text_right
object006_name=text_cliff
object016_name=text_rsolani
object018_type=7
object018_layer=20
object016_activecolour=4,1
object038_colour=0,1
object001_tiling=-1
object017_name=rsolani
object033_name=text_arrow
object041_colour=1,3
object024_layer=20
object020_name=text_dufu
object041_layer=20
object007_type=0
object017_root=0
object003_root=0
object104_activecolour=0,3
object070_name=huhu
object007_layer=14
object072_colour=0,2
object016_type=0
object008_tiling=1
object004_unittype=text
object041_type=2
object001_root=0
object001_colour=0,2
object070_root=0
object007_activecolour=0,3
object001_image=durian
object003_name=text_durian
object105_image=flesh
object015_name=text_still
object025_colour=1,1
object000_colour=0,1
object010_name=blight
object070_activecolour=0,3
object018_image=text_feeling
object003_image=text_durian
object021_name=text_power
object037_activecolour=4,1
object105_colour=0,3
object001_activecolour=0,3
object041_activecolour=1,4
object035_colour=5,2
object011_name=text_blight
object070_layer=17
object033_image=text_arrow
object038_image=text_empty
object105_activecolour=0,3
object001_layer=16
object017_activecolour=0,3
object020_activecolour=0,1
object072_name=text_huhu
object041_unittype=text
object015_activecolour=2,2
object015_colour=2,1
object041_name=text_up
object008_name=blob
object017_colour=1,0
object021_activecolour=5,2
object021_image=text_power
object024_activecolour=5,2
object014_image=text_phantom
object072_root=0
object003_colour=0,1
object033_colour=5,1
object021_colour=5,0
object012_activecolour=0,3
object007_name=cliff
object004_image=text_without
object021_type=2
object009_image=text_blob
object011_unittype=text
object104_colour=0,2
object004_name=text_without
object004_type=7
object016_root=0

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=Chepaki - Baba Is Float
rhythm=10
paths=0
currobjlist_total=59
levelid=0052
author=DurianFruit
subtitle=
particles=soot
disableparticles=0
levelz=20
palette=hellothere.png
localmusic=1
customparent=
paletteroot=0
name=Distraction!

