[tiles]
changed_short=004,011,105,021,044,046,035,023,089,017,024,022,009,047,058,037,020,038,016,072,019,032,006,083,103,039,069,070,029,040,118,003,012,113,002,026,010,064,001,028,084,104,018,059,014,041,045,042,043,013,000,005,088,030,060,036,075,097,015,034,027,025,052,007,116,031,008,082,033,048,
changed2=object027,object025,object052,object007,object116,object031,object008,object082,object033,object048,
changed_count=2
object033_image=text_arrow
object033_name=text_arrow
object008_image=blob
object008_activecolour=0,3
object008_tiling=1
object008_colour=4,0
object008_name=blob
object031_image=text_broken
object008_type=0
object031_unittype=text
object031_activecolour=4,1
object031_type=2
object031_colour=4,0
object031_name=text_broken
object033_activecolour=5,2
object007_image=text_lonely
object007_activecolour=2,2
object116_colour=0,1
object007_tiling=1
object007_type=3
object007_unittype=object
object007_colour=2,1
object007_name=text_lonely
object044_type=2
object000_image=dufu
object025_colour=1,1
object035_tiling=0
object070_activecolour=0,3
object027_activecolour=5,0
object037_image=text_auto
object015_activecolour=2,2
object040_name=text_right
object015_name=text_still
object018_layer=20
object030_layer=4
object030_activecolour=0,3
object035_activecolour=0,3
object072_colour=0,2
object030_unittype=object
object033_colour=5,1
object011_root=0
object016_name=text_bog
object000_activecolour=0,3
object000_root=0
object043_image=text_hide
object043_name=text_hide
object003_colour=0,1
object042_type=7
object042_name=text_seeing
object017_image=rsolani
object041_activecolour=1,4
object041_type=2
object041_colour=1,3
object041_layer=20
object015_colour=2,1
object041_name=text_up
object020_activecolour=0,2
object015_image=text_still
object089_image=text_falldown
object018_argtype=2,
object006_image=text_idle
object104_activecolour=0,3
object043_colour=3,2
object028_image=text_fallleft
object038_type=0
object018_image=text_feeling
object038_image=text_empty
object028_colour=5,1
object030_name=tile
object028_name=text_fallleft
object001_image=durian
object001_activecolour=0,3
object010_activecolour=0,3
object030_image=tile
object001_root=0
object001_colour=0,2
object018_name=text_feeling
object010_image=blight
object003_image=text_durian
object028_activecolour=5,3
object026_unittype=text
object104_image=text_flesh
object072_image=text_huhu
object026_activecolour=5,3
object026_type=2
object026_colour=5,1
object011_activecolour=5,2
object018_type=7
object026_layer=20
object012_activecolour=0,3
object013_type=2
object026_image=text_fallup
object010_layer=4
object003_activecolour=0,2
object070_image=huhu
object037_type=2
object003_name=text_boba
object038_colour=0,1
object042_colour=0,1
object027_name=text_fallright
object029_image=text_tile
object040_image=text_right
object029_activecolour=0,1
object025_activecolour=1,2
object027_image=text_fallright
object029_colour=1,1
object041_unittype=text
object029_name=text_tile
object011_name=text_blight
object035_colour=5,2
object018_activecolour=0,3
object070_layer=17
object070_root=0
object037_activecolour=4,1
object006_colour=2,2
object019_type=2
object013_activecolour=1,3
object017_colour=1,0
object004_colour=0,1
object021_name=text_power
object105_image=flesh
object009_name=text_blob
object014_image=text_phantom
object024_activecolour=5,2
object072_root=0
object016_type=0
object017_layer=10
object001_name=boba
object004_unittype=text
object044_activecolour=4,2
object035_unittype=object
object024_type=3
object004_activecolour=0,3
object020_image=text_dufu
object008_layer=14
object042_image=text_seeing
object019_activecolour=1,4
object020_root=0
object020_colour=0,1
object011_layer=20
object024_layer=20
object020_name=text_dufu
object105_colour=0,3
object014_type=2
object037_colour=4,0
object037_name=text_auto
object013_image=text_shift
object104_colour=0,2
object011_unittype=text
object004_name=text_without
object010_root=0
object009_image=text_blob
object044_image=text_lockedleft
object011_tiling=-1
object010_colour=5,2
object016_image=text_rsolani
object043_activecolour=3,3
object024_tiling=-1
object004_type=7
object017_activecolour=0,3
object000_colour=0,1
object010_name=blight
object008_unittype=object
object043_type=2
object024_unittype=text
object007_layer=14
object006_name=text_idle
object001_layer=16
object016_colour=1,1
object105_activecolour=0,3
object041_image=text_up
object004_layer=20
object105_root=0
object023_activecolour=0,3
object001_tiling=-1
object006_activecolour=2,3
object017_name=bog
object013_colour=1,2
object035_image=arrow
object038_name=text_empty
object018_unittype=text
object006_type=3
changed=object004,object011,object105,object021,object044,object046,object035,object023,object089,object017,object024,object022,object009,object047,object058,object037,object020,object038,object016,object072,object019,object032,object006,object083,object103,object039,object069,object070,object029,object040,object118,object003,object012,object113,object002,object026,object010,object064,object001,object028,object084,object104,object018,object059,object014,object041,object045,object042,object043,object013,object000,object005,object088,object030,object060,object036,object075,object097,object015,object034,
object025_name=text_weak
object019_image=text_float
object024_image=text_powered
object044_colour=4,1
object000_name=dufu
object021_colour=5,0
object021_activecolour=5,2
object013_name=text_shift
object035_layer=21
object031_layer=20
object016_activecolour=4,1
object024_colour=5,0
object021_image=text_power
object024_name=text_powered
object044_name=text_lockedleft
object027_type=2
object016_root=0
object003_root=0
object017_root=0
object019_name=text_float
object072_activecolour=0,2
object011_image=text_blight
object038_activecolour=0,3
object104_root=0
object027_colour=5,3
object002_activecolour=0,3
object014_name=text_phantom
object009_colour=5,1
object019_colour=1,2
object035_name=arrow
object011_colour=5,1
object025_image=text_weak
object026_name=text_fallup
object070_colour=0,2
object004_image=text_without
object021_type=2
object009_type=0
object009_activecolour=5,2

[general]
name=dot zip
paletteroot=0
customparent=
localmusic=1
palette=hellothere.png
disableparticles=0
levelz=20
particles=soot
subtitle=
author=DurianFruit
levelid=0077
currobjlist_total=70
paths=0
music=Chepaki - Baba Is Float
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0153

[icons]
0file=
2file=
10file=
10root=
0root=
15root=
12file=
13root=
4file=
5file=
5root=
19root=
3file=
3root=
4root=
13file=
7root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
15file=
18root=
19file=

[currobjlist]
1tile=1,3
23name=blight
4gfx=0
33tile=5,1
15object=object069
9gox=0
21object=object008
5name=flag
24gfy=3
14object=object034
2id=3
14tile=11,2
51tile=2,9
19gox=2
27name=text_has
31name=text_safe
11gox=3
3goy=0
13tile=1,1
60tile=8,0
3pair=2
2object=object000
37gox=0
3name=text_dufu
3gfy=3
8id=131
17goy=3
6object=object022
27goy=3
9gfx=0
10goy=2
10id=183
66gox=6
7tile=10,3
54gfx=7
64gox=6
4pair=-1
34goy=2
4goy=1
55gfx=7
12gox=3
33gfy=3
70name=text_lockedleft
10tile=11,3
4gfy=1
10gfy=2
69goy=7
30gox=3
16object=object059
27pair=-1
5gfx=6
25id=187
2gox=2
13object=object012
3tile=9,1
7object=object045
6name=text_flag
5gfy=3
32id=247
18gfx=11
61pair=-1
32object=object015
28pair=29
1gfx=0
6gfy=4
67gox=7
11name=rock
2pair=3
2gfy=4
17gfy=3
60pair=-1
20tile=5,0
9tile=0,4
18tile=2,0
6id=50
29object=object105
46goy=6
17tile=1,4
38gfy=6
37id=193
68pair=67
70pair=-1
64name=text_fallup
16id=175
51gfx=4
51gox=7
22gfx=9
28tile=3,9
39gfy=5
68gox=7
18object=object001
7id=205
11id=105
13gfy=1
7gfx=1
5id=49
9id=190
3gox=2
7gfy=1
16name=text_not
24gfx=12
11goy=1
30gfy=4
9object=object047
36name=text_feeling
29tile=4,9
21tile=9,0
1goy=0
6gfx=6
32goy=0
31tile=4,3
48tile=5,3
5goy=0
68object=object030
5tile=0,2
29goy=4
19gfx=11
32tile=4,1
8gfx=1
9pair=-1
26pair=-1
70tile=9,3
21pair=22
7goy=1
22object=object009
9name=text_stop
10name=text_push
42name=text_make
31gfy=3
8pair=-1
57gfy=7
34gfy=4
11tile=3,0
61gox=5
9gfy=2
9goy=2
12name=text_rock
57name=text_hide
12gfx=3
6tile=11,1
31gfx=2
19pair=18
41gox=4
31gox=4
11gfx=1
55object=object070
17id=173
34pair=33
50pair=-1
8gox=1
11object=object002
34object=object017
8gfy=0
62object=object089
22gox=3
6goy=0
25goy=1
41id=204
13name=wall
62gfy=3
11pair=12
60goy=1
57gox=7
63object=object013
37goy=5
10gox=1
12goy=1
11gfy=8
27id=161
15id=147
20gox=3
12tile=9,2
13id=200
55name=skull
2goy=0
12id=106
61object=object113
49id=127
40gox=3
46gfx=3
4gox=0
4name=text_you
42pair=-1
17object=object048
13goy=1
5gox=3
12pair=11
13gfx=2
14pair=13
26object=object082
16gfy=3
18pair=19
13pair=14
44object=object035
38tile=8,1
69pair=-1
14gox=2
24id=297
20pair=-1
4tile=11,4
63gox=6
12object=object032
14goy=1
53object=object116
15name=text_defeat
15goy=4
46gfy=2
15gfx=0
21name=blob
70gfy=6
16tile=0,5
1gfy=0
15gfy=4
37pair=-1
15pair=-1
21gfy=4
29gfx=13
13gox=2
15tile=10,5
34name=bog
16pair=-1
24goy=0
45pair=-1
49name=text_up
15gox=0
17name=text_move
46name=text_empty
17gfx=0
45id=302
50gfy=6
22goy=3
39object=object021
33name=text_bog
10pair=-1
63tile=2,1
18gox=2
44pair=43
23tile=11,0
23gox=4
56id=445
18gfy=4
19object=object003
43gox=0
19gfy=3
10object=object046
7gox=1
49gfx=0
5pair=6
42goy=3
1gox=0
18goy=2
20gfx=1
61tile=0,10
21id=379
20gfy=5
53gfx=1
52name=text_on
6pair=5
21gfx=9
20id=206
22name=text_blob
5object=object023
28name=text_orb
22gfy=3
23id=296
14gfx=3
35tile=1,5
43gfx=4
23object=object010
43gfy=2
58tile=7,10
46gox=2
23goy=0
20name=text_without
47gfy=2
27gfx=0
23gfx=12
35object=object060
30name=text_phantom
4id=209
23gfy=4
21goy=3
40pair=-1
23pair=24
28goy=4
65object=object027
44goy=6
24object=object011
24gox=4
46tile=3,3
56name=text_seeing
61id=148
46pair=-1
25name=text_shut
25gfx=1
6gox=3
25gfy=4
65pair=-1
25pair=-1
60gfx=5
10gfx=1
54id=115
49goy=6
26id=177
1object=object036
27object=object084
26goy=2
26gfx=0
19id=436
39goy=5
29name=orb
37object=object075
67gfy=2
14gfy=1
47id=128
8object=object005
26gfy=5
36gfy=3
55id=114
1id=165
26tile=11,6
27tile=1,7
7pair=-1
56gfx=4
28object=object104
58gox=2
28gox=1
48pair=-1
28gfy=3
29gox=1
24pair=23
63goy=1
32gfx=2
45gfy=8
29gfy=4
30id=358
47name=text_left
57goy=5
60name=text_lonely
30object=object014
30goy=4
30gfx=2
24tile=0,1
33gfx=8
2tile=1,0
19goy=2
31object=object039
31goy=4
7name=text_win
58goy=3
31pair=-1
18name=boba
16gox=1
32gox=5
47gox=3
14id=201
34gox=5
33object=object016
67name=text_tile
1pair=-1
35name=text_sink
22tile=10,0
33gox=5
63pair=-1
33goy=2
38gox=1
3gfx=10
39name=text_power
34gfx=8
33id=13
16goy=3
69tile=8,2
25gox=4
34tile=6,1
35id=188
54gfy=3
50name=text_down
35gox=5
68tile=7,2
36goy=4
56tile=0,11
16gfx=1
35goy=3
32pair=-1
35pair=-1
4object=object058
36id=269
36gox=5
63gfx=5
37gfx=2
37gfy=6
8tile=6,0
39gfx=3
38name=text_float
36object=object018
30tile=3,1
29id=93
66gfx=6
43pair=44
38gfx=1
14name=text_wall
66name=text_fallleft
44id=280
39id=181
2name=dufu
39gox=2
44gfx=4
62name=text_fall
42id=170
49gox=5
50object=object064
70gfx=6
64object=object026
65gfx=6
39pair=-1
52tile=4,8
2gfx=10
40name=text_powered
25object=object083
25tile=0,7
65gox=6
43goy=6
47gfx=2
40id=180
38goy=5
51name=text_level
34id=12
17pair=-1
1name=text_is
28gfx=13
46object=object038
45gfx=0
56goy=4
19tile=4,0
41pair=-1
22pair=21
8name=text_and
40object=object024
64gfy=5
40goy=5
47object=object052
41name=text_weak
20goy=2
31id=185
47pair=-1
41object=object025
41goy=5
41tile=2,2
67id=195
45name=text_auto
42gfy=0
59tile=7,0
56object=object042
45object=object037
33pair=34
42tile=5,7
3object=object020
43tile=10,2
3id=4
40tile=1,2
18id=435
44gox=0
70object=object044
8goy=0
62pair=-1
45gox=1
53pair=-1
41gfx=2
53goy=2
50gfx=3
46id=149
67tile=6,2
37tile=4,6
47goy=6
48id=126
57pair=-1
52goy=1
37name=text_text
48gox=4
48gfy=4
55goy=3
17gox=0
35gfx=3
66id=156
47tile=5,4
45goy=6
21gox=3
49gfy=7
50tile=5,5
55gox=7
39tile=10,1
54gox=7
49pair=-1
54object=object072
42object=object088
55pair=54
38id=158
65id=154
49tile=6,3
28id=94
59gfy=0
12gfy=7
58object=object118
36gfx=3
48name=text_right
60gox=5
57id=162
51object=object103
63gfy=4
50id=129
51gfy=6
54name=text_skull
40gfx=4
40gfy=5
50goy=6
51id=166
52pair=-1
29pair=28
51pair=-1
65goy=4
52id=176
66gfy=1
52gox=7
32gfy=5
53gfy=7
27gfy=6
52gfx=2
52gfy=8
43name=text_arrow
54pair=55
44tile=0,3
59object=object006
54goy=3
68gfx=6
59pair=-1
58id=157
56gox=7
64goy=2
36tile=7,1
50gox=6
42gfx=3
41gfy=0
42gox=6
54tile=1,6
58gfy=0
48goy=6
53id=151
52object=object097
55gfy=4
56pair=-1
64pair=-1
57object=object043
26name=text_open
62gox=6
66pair=-1
68name=tile
57gfx=2
36pair=-1
58pair=-1
55tile=11,5
62id=153
44gfy=3
61gfx=5
20object=object004
43object=object033
57tile=8,3
62gfx=5
44name=arrow
53tile=9,10
68gfy=5
64id=155
56gfy=1
51goy=0
63id=186
38object=object019
45tile=7,3
59name=text_idle
48object=object040
60object=object007
38pair=-1
43id=281
58gfx=4
59id=164
65tile=4,2
58name=text_fear
32name=text_still
70goy=7
67goy=6
59gfx=5
68goy=6
30pair=-1
67gfx=6
69gfy=6
59goy=4
61goy=5
63name=text_shift
61name=text_eat
68id=194
60id=167
27gox=4
19name=text_boba
61gfy=2
62tile=6,7
67pair=68
65name=text_fallright
53gox=7
69gox=0
64tile=3,2
69object=object031
53name=text_facing
66goy=5
60gfy=1
69name=text_broken
70gox=1
67object=object029
66tile=5,2
66object=object028
64gfx=5
48gfx=4
70id=357
26gox=4
65gfy=0
35gfy=4
22id=380
69gfx=5
24name=text_blight
69id=236
62goy=0
59gox=2
49object=object041

[hotbar]
0fixed=1
0Y=0
1Y=4
5target=object070
4Y=7
2fixed=0
0X=0
1fixed=0
2X=-1
1X=9
2target=object026
3X=-1
1target=object009
3target=object089
3Y=-1
3fixed=0
saved=1
5Y=-1
9Y=6
7target=object020
4target=object072
9target=object011
6X=-1
4fixed=0
6target=
6fixed=0
4X=1
5fixed=0
6Y=-1
7Y=1
0target=object036
7fixed=0
8target=object010
8X=9
7X=1
2Y=-1
8Y=9
5X=-1
9X=0
8fixed=0
9fixed=0

