[hotbar]
9fixed=0
9X=0
8fixed=0
8X=0
8target=object005
7fixed=0
7Y=0
6target=object023
6fixed=0
5X=0
4fixed=0
6X=0
9Y=0
5Y=0
9target=object047
7target=object045
4target=object000
saved=1
3fixed=0
3target=object003
3Y=4
1target=object010
3X=4
6Y=0
0target=object036
8Y=0
7X=0
2Y=-1
4X=0
5fixed=0
1X=-1
2X=-1
1fixed=0
4Y=0
0X=0
2fixed=0
1Y=-1
2target=
5target=object058
0Y=0
0fixed=1

[currobjlist]
41tile=1,2
41pair=-1
41gfy=3
41gfx=5
41goy=5
41object=object024
41name=text_w
40gfy=2
40gfx=5
40goy=5
40object=object021
40name=text_u
40id=228
39tile=8,1
39pair=-1
39gox=5
39id=215
38goy=3
38pair=-1
38object=object018
39gfx=3
38name=text_n
38id=223
37tile=6,1
37gfy=3
37gfx=3
36pair=-1
37object=object017
36gfy=2
36gfx=3
36gox=5
36object=object016
36id=217
35pair=-1
35gfx=2
36goy=1
35goy=0
35gox=5
35id=247
34tile=4,3
34gfx=2
34goy=4
38gox=5
33pair=-1
33goy=4
33gox=3
33object=object014
33id=358
32pair=-1
32goy=4
34gox=4
32gox=2
32name=text_boom
31pair=30
31goy=4
31object=object105
30tile=3,9
30pair=31
33gfx=2
30gfx=12
30object=object104
30id=94
31id=93
29pair=-1
29gfy=6
29gox=4
28gfy=5
28gox=4
28object=object082
28id=177
27tile=0,7
32gfy=2
27gfy=4
27object=object083
26tile=0,1
26gfy=3
39goy=4
26gfx=4
26goy=0
26gox=4
26name=text_vine
26id=297
37name=text_i
29id=161
25pair=26
25gfy=4
25gfx=4
25object=object010
25name=vine
30goy=4
24tile=10,0
24gfy=0
24gox=3
24object=object009
24name=text_blob
28goy=2
23pair=24
40pair=-1
23gfy=0
35object=object015
23gfx=2
27gfx=1
23goy=3
23object=object008
23name=blob
35tile=4,1
23id=379
22tile=8,0
22gfy=4
28name=text_open
22name=cliff
35gfy=5
32gfx=2
2gfx=8
22id=28
20id=206
21gfx=6
21gox=2
6pair=5
20gfy=5
20gfx=1
20goy=2
36tile=5,1
20name=text_without
7gox=1
5pair=6
19gfy=3
30name=text_orb
19object=object003
27gox=4
19name=text_durian
29name=text_has
19id=436
18gfy=4
21id=29
18goy=2
18gox=2
18name=durian
3id=4
8goy=0
18id=435
28gfx=0
1name=text_is
16gox=1
10pair=-1
17pair=-1
22goy=3
17gfx=0
17gox=0
19goy=2
17name=text_move
24goy=3
16pair=-1
16goy=3
29gfx=0
15tile=10,5
21gfy=3
15pair=-1
15gfy=4
22pair=21
16tile=0,5
23tile=9,0
15gfx=0
35name=text_still
15goy=4
15name=text_defeat
2goy=0
14gfy=1
29object=object084
14gfx=3
6goy=0
14goy=1
14gox=2
14name=text_wall
38tile=7,1
26object=object011
13pair=14
4name=text_you
20object=object004
39name=text_d
34name=text_safe
25gox=4
14pair=13
13gfx=2
17object=object048
12pair=11
13goy=1
13id=200
15id=147
12tile=9,2
12gfy=1
27id=187
11gfy=1
12goy=1
12gox=3
24id=380
20pair=-1
12object=object032
40gox=0
12id=106
11tile=3,0
25goy=0
13name=wall
11pair=12
34object=object039
34id=185
8gfy=0
11object=object002
23gox=3
19pair=18
31gfx=12
24pair=23
8gox=1
6tile=11,1
41gox=1
34pair=-1
31gox=1
4id=209
21goy=3
11gfx=4
12gfx=5
12name=text_rock
10object=object046
9name=text_stop
10name=text_push
9goy=2
9gfy=2
38gfx=4
8tile=6,0
1id=165
31gfy=4
8pair=-1
26pair=25
7goy=1
21pair=22
32tile=2,1
8gfx=1
1goy=0
6gfx=5
29tile=1,7
21tile=7,0
10gfx=1
8object=object005
22object=object007
36name=text_f
9object=object047
33name=text_phantom
7object=object045
7pair=-1
30gfy=3
16name=text_not
8name=text_and
7gfy=1
3gox=2
20gox=3
9id=190
37id=220
22gfx=6
22gox=2
15gox=0
7gfx=1
13gfy=1
11id=105
7id=205
18gfx=10
1gfx=0
6gfy=0
11name=rock
37goy=2
17tile=1,4
9tile=0,4
5gox=3
29goy=3
6name=text_flag
3tile=9,1
13object=object012
18tile=2,0
6id=50
18object=object001
19gfx=10
5tile=0,2
25id=296
2gox=2
10gox=1
32id=441
4gox=0
5gfy=0
27pair=-1
5gfx=4
2gfy=4
2pair=3
17gfy=3
5object=object023
3object=object020
4pair=-1
5id=49
16id=175
4gfy=1
39object=object019
31tile=4,9
9pair=-1
7tile=10,3
7name=text_win
27goy=1
9gfx=0
2name=dufu
4object=object058
1pair=-1
17goy=3
8id=131
6object=object022
2tile=1,0
3gfy=3
19tile=4,0
4gfx=0
13tile=1,1
14id=201
16gfx=1
13gox=2
3goy=0
37gox=5
25tile=11,0
3name=text_dufu
10id=183
18pair=19
5goy=0
20tile=5,0
14tile=11,2
40tile=10,1
27name=text_shut
4tile=11,4
16object=object059
2object=object000
3pair=2
14object=object034
31name=orb
11gox=3
9gox=0
30gox=1
28tile=11,6
1object=object036
10gfy=2
1gox=0
10goy=2
17id=173
38gfy=2
16gfy=3
21object=object006
6gox=3
1tile=1,3
34gfy=3
2id=3
33tile=3,1
15object=object069
41id=11
39gfy=4
1gfy=0
33gfy=4
21name=text_cliff
10tile=11,3
19gox=2
4goy=1
32object=object013
28pair=-1
24gfx=3
3gfx=8
11goy=1
37pair=-1
5name=flag

[icons]
19file=
18root=
18file=
16root=
16file=
15file=
14root=
9root=
14file=
12root=
2file=
10file=
1file=
6root=
8root=
11file=
17file=
8file=
2root=
7file=
11root=
9file=
6file=
13file=
7root=
4root=
19root=
3file=
3root=
15root=
12file=
5root=
5file=
17root=
1root=
13root=
4file=
10root=
0root=
0file=

[levels]
levelid=0158

[images]
total=0

[tiles]
changed_short=005,004,036,083,013,003,104,016,058,020,047,010,046,045,048,018,022,002,017,008,011,039,034,007,059,024,105,006,001,000,032,023,009,084,069,015,012,082,021,014,019,
changed_count=1
object019_colour=0,1
object019_name=text_d
object019_type=5
object019_activecolour=0,3
object014_type=2
object019_image=text_d
object014_name=text_phantom
object021_name=text_u
object021_type=5
object021_image=text_u
object012_activecolour=0,3
object015_colour=2,1
object015_name=text_still
object015_image=text_still
object015_activecolour=2,2
object009_activecolour=5,2
object000_root=0
object000_name=dufu
object000_activecolour=0,3
object017_name=text_i
object001_tiling=-1
object001_root=0
object007_activecolour=0,3
object001_image=durian
object006_colour=6,0
object006_image=text_cliff
object008_image=blob
object006_activecolour=6,2
object023_activecolour=0,3
object004_layer=20
object105_root=0
object105_image=flesh
object001_layer=16
object105_activecolour=0,3
object024_name=text_w
changed=object005,object004,object036,object083,object013,object003,object104,object016,object058,object020,object047,object010,object046,object045,object048,object018,object022,object002,object017,object008,object011,object039,object034,object007,object059,object024,object105,object006,object001,object000,object032,object023,object009,object084,object069,object015,object012,object082,object021,object014,object019,
object006_type=0
object020_image=text_dufu
object001_name=durian
object024_type=5
object014_image=text_phantom
object024_activecolour=0,3
object004_image=text_without
object007_name=cliff
object016_name=text_f
object006_name=text_cliff
object024_unittype=text
object007_layer=14
object003_root=0
object007_type=0
object000_image=dufu
object007_unittype=object
object009_colour=5,1
object013_activecolour=2,2
object002_activecolour=0,3
object008_activecolour=0,3
object007_image=cliff
object011_layer=20
object011_tiling=-1
object011_name=text_vine
object016_image=text_f
object010_colour=6,4
object017_tiling=-1
object024_tiling=-1
object011_activecolour=5,2
object024_colour=0,1
object008_colour=5,2
object004_unittype=text
object008_tiling=1
object007_colour=6,1
object008_layer=14
object008_type=0
object001_activecolour=0,3
object105_colour=0,3
object104_image=text_flesh
object009_type=0
object007_tiling=1
object018_activecolour=0,3
object011_image=text_vine
object018_name=text_n
object010_image=vine
object021_colour=0,1
object017_type=5
object017_image=text_i
object013_name=text_boom
object104_root=0
object017_unittype=text
object020_activecolour=0,3
object017_activecolour=0,3
object004_type=7
object009_image=text_blob
object011_unittype=text
object013_image=text_boom
object104_colour=0,2
object004_name=text_without
object018_layer=20
object018_unittype=text
object011_colour=5,1
object013_type=2
object003_image=text_durian
object018_image=text_n
object008_unittype=object
object020_name=text_dufu
object024_layer=20
object010_name=vine
object001_colour=0,3
object020_root=0
object003_activecolour=0,3
object010_layer=1
object104_activecolour=0,3
object021_activecolour=0,3
object008_name=blob
object017_colour=0,1
object020_colour=0,2
object013_colour=2,1
object003_colour=0,2
object018_type=5
object016_type=5
object010_activecolour=0,3
object017_layer=20
object009_name=text_blob
object004_colour=0,1
object024_image=text_w
object003_name=text_durian
object004_activecolour=0,3

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableshake=0
levels=0
selectorX=-1
disableruleeffect=0
customruleword=
music=garden
rhythm=10
author=DurianFruit
levelid=0082
subtitle=
currobjlist_total=41
paths=0
particles=
disableparticles=0
levelz=20
palette=garden.png
localmusic=0
customparent=
paletteroot=1
name=Words!

