[hotbar]
9fixed=0
8fixed=0
9X=5
5X=-1
8X=0
8target=object000
7fixed=0
7Y=2
6Y=0
0target=object036
4X=1
5fixed=0
6target=object058
6fixed=0
4fixed=0
7target=object001
4target=object022
9target=object017
6X=0
9Y=5
5Y=-1
saved=1
3fixed=0
3target=object023
3Y=3
1target=
3X=0
2target=object047
8Y=1
2Y=5
7X=0
1X=-1
2X=2
1fixed=0
0X=0
2fixed=0
4Y=3
5target=object010
1Y=-1
0Y=0
0fixed=1

[currobjlist]
64gfx=5
35id=188
48gfx=4
64goy=1
36tile=7,1
61name=text_eat
62tile=2,1
62goy=0
60id=167
63id=372
51goy=0
15goy=4
59goy=4
63name=text_pixel
61goy=5
62id=137
44gfy=3
61gfx=5
59id=164
58gfx=4
43id=281
60object=object007
58name=text_fear
59name=text_idle
48object=object040
59gfx=5
55tile=11,5
58pair=-1
30pair=-1
60gfy=1
36pair=-1
57object=object043
64pair=63
62gox=6
26name=text_open
56pair=-1
54tile=1,6
58gfy=0
56gox=7
54goy=3
58id=157
59pair=-1
55gfy=4
48goy=6
32gfy=5
54pair=55
43name=text_arrow
52id=176
62gfx=5
57tile=8,3
56gfy=1
64id=371
35pair=-1
53gox=7
53name=text_facing
52object=object097
53id=151
35gfx=3
44tile=0,3
59object=object006
42gox=6
52gfy=8
52gfx=2
53gfy=7
27gfy=6
52gox=7
16tile=0,5
1gfy=0
51pair=-1
52pair=-1
29pair=28
63gfy=4
50id=129
51object=object103
57id=162
51id=166
50goy=6
28id=94
60gox=5
48name=text_right
59gfy=0
36gfx=3
58object=object118
12gfy=7
50gox=6
41gfy=0
42gfx=3
40gfy=5
51gfy=6
54name=text_huhu
40gfx=4
49tile=6,3
42object=object088
54object=object072
55pair=54
38id=158
49pair=-1
47goy=6
37tile=4,6
49gfy=7
21gox=3
49object=object041
55gox=7
50tile=5,5
54gox=7
39tile=10,1
17gox=0
48gfy=4
48gox=4
52goy=1
37name=text_text
29id=93
48id=126
57pair=-1
27gox=4
19name=text_durian
61gfy=2
20object=object004
43object=object033
53tile=9,10
46id=149
55goy=3
50gfx=3
53goy=2
47tile=5,4
45goy=6
26gox=4
59gox=2
45gox=1
62pair=-1
53pair=-1
41gfx=2
44gox=0
8goy=0
18id=435
40tile=1,2
3id=4
43tile=10,2
2gfx=10
40name=text_powered
35gfy=4
22id=380
57gfx=2
44name=arrow
42tile=5,7
3object=object020
38pair=-1
38object=object019
45tile=7,3
45object=object037
33pair=34
42gfy=0
45name=text_auto
56object=object042
59tile=7,0
41tile=2,2
41goy=5
41object=object025
47pair=-1
31id=185
20goy=2
41name=text_weak
35goy=3
16gfx=1
32pair=-1
36goy=4
56tile=0,11
40goy=5
47object=object052
64tile=4,2
64gfy=5
40object=object024
8name=text_and
22pair=21
56goy=4
19tile=4,0
41pair=-1
51name=text_level
38goy=5
34id=12
45gfx=0
46object=object038
28gfx=13
1name=text_is
17pair=-1
40id=180
39pair=-1
64object=object027
52tile=4,8
50object=object064
2name=dufu
39gox=2
44gfx=4
42id=170
62name=text_purple
39id=181
44id=280
38gfx=1
14name=text_wall
43pair=44
30tile=3,1
36object=object018
38name=text_float
8tile=6,0
39gfx=3
37gfy=6
37gfx=2
63gfx=5
36gox=5
4object=object058
36id=269
50name=text_down
54gfy=3
35gox=5
34tile=6,1
25gox=4
33id=13
16goy=3
39name=text_power
34gfx=8
3gfx=10
38gox=1
33goy=2
63pair=64
33gox=5
35name=text_sink
22tile=10,0
1pair=-1
33object=object016
14id=201
34gox=5
16gox=1
47gox=3
32gox=5
18name=durian
32name=text_still
7name=text_win
58goy=3
31pair=-1
31goy=4
31object=object039
2tile=1,0
33gfx=8
19goy=2
24tile=0,1
30gfx=2
30goy=4
47name=text_left
57goy=5
60name=text_lonely
30object=object014
30id=358
29gfy=4
32gfx=2
45gfy=8
24pair=23
29gox=1
63goy=1
48pair=-1
28gfy=3
58gox=2
28gox=1
28object=object104
7pair=-1
56gfx=4
27tile=1,7
55id=114
1id=165
26tile=11,6
14gfy=1
47id=128
8object=object005
26gfy=5
36gfy=3
37object=object075
29name=flesh
39goy=5
19id=436
26gfx=0
26goy=2
1object=object036
27object=object084
26id=177
49goy=6
60gfx=5
10gfx=1
25pair=-1
54id=115
6gox=3
25gfy=4
25gfx=1
25tile=0,7
25object=object083
56name=text_seeing
61id=148
46pair=-1
25name=text_shut
46tile=3,3
24gox=4
44goy=6
24object=object011
24name=text_blight
28goy=4
23pair=24
40pair=-1
21goy=3
23gfy=4
35object=object060
23gfx=12
15name=text_defeat
27gfx=0
20name=text_without
47gfy=2
58tile=7,10
46gox=2
23goy=0
43gfy=2
43gfx=4
23object=object010
14gfx=3
35tile=1,5
23id=296
22gfy=3
22name=text_blob
5object=object023
28name=text_flesh
20id=206
21gfx=9
52name=text_on
6pair=5
53gfx=1
20gfy=5
21id=379
61tile=0,10
1gox=0
18goy=2
20gfx=1
7gox=1
49gfx=0
19gfy=3
10object=object046
42goy=3
5pair=6
4id=209
30name=text_phantom
43gox=0
19object=object003
18gfy=4
49gox=5
21name=blob
15gfx=0
46gfy=2
56id=445
23gox=4
44pair=43
23tile=11,0
18gox=2
63tile=3,2
10pair=-1
55name=huhu
2goy=0
33name=text_rsolani
39object=object021
22goy=3
50gfy=6
45id=302
17gfx=0
46name=text_empty
17name=text_move
15gox=0
49name=text_up
45pair=-1
24goy=0
16pair=-1
29gfx=13
13gox=2
34name=rsolani
15tile=10,5
21gfy=4
15pair=-1
37pair=-1
15gfy=4
5name=flag
53object=object116
14goy=1
12object=object032
63gox=6
4tile=11,4
20pair=-1
24id=297
43goy=6
47gfx=2
14gox=2
38tile=8,1
44object=object035
13pair=14
18pair=19
16gfy=3
26object=object082
14pair=13
13gfx=2
12pair=11
5gox=3
13goy=1
17object=object048
42pair=-1
4name=text_you
4gox=0
46gfx=3
13id=200
12tile=9,2
20gox=3
15id=147
27id=161
11gfy=8
12goy=1
10gox=1
49id=127
12id=106
61object=object113
40gox=3
37goy=5
63object=object026
57gox=7
60goy=1
11pair=12
62gfy=3
13name=wall
41id=204
25goy=1
6goy=0
22gox=3
62object=object013
8gfy=0
34object=object017
11object=object002
8gox=1
50pair=-1
34pair=33
17id=173
55object=object070
11gfx=1
31gox=4
41gox=4
19pair=18
31gfx=2
6tile=11,1
12gfx=3
57name=text_hide
12name=text_rock
9goy=2
9gfy=2
61gox=5
11tile=3,0
34gfy=4
57gfy=7
8pair=-1
31gfy=3
42name=text_make
10name=text_push
9name=text_stop
22object=object009
7goy=1
21pair=22
26pair=-1
9pair=-1
8gfx=1
32tile=4,1
19gfx=11
29goy=4
5tile=0,2
48tile=5,3
5goy=0
31tile=4,3
32goy=0
6gfx=6
1goy=0
21tile=9,0
29tile=4,9
36name=text_feeling
9object=object047
30gfy=4
11goy=1
24gfx=12
16name=text_not
7gfy=1
3gox=2
9id=190
5id=49
7gfx=1
13gfy=1
11id=105
7id=205
18object=object001
39gfy=5
51gox=7
51gfx=4
16id=175
64name=pixel
28tile=3,9
22gfx=9
37id=193
38gfy=6
17tile=1,4
46goy=6
29object=object105
6id=50
18tile=2,0
9tile=0,4
20tile=5,0
60pair=-1
17gfy=3
2gfy=4
2pair=3
11name=rock
6gfy=4
1gfx=0
28pair=29
32object=object015
61pair=-1
18gfx=11
32id=247
5gfy=3
6name=text_flag
7object=object045
3tile=9,1
13object=object012
2gox=2
25id=187
5gfx=6
27pair=-1
16object=object059
4gfx=0
7tile=10,3
34goy=2
4pair=-1
64gox=6
54gfx=7
30gox=3
10gfy=2
4gfy=1
10tile=11,3
33gfy=3
12gox=3
55gfx=7
4goy=1
10id=183
10goy=2
9gfx=0
27goy=3
6object=object022
17goy=3
8id=131
3gfy=3
3name=text_dufu
37gox=0
2object=object000
3pair=2
60tile=8,0
13tile=1,1
3goy=0
11gox=3
31name=text_safe
27name=text_has
19gox=2
51tile=2,9
14tile=11,2
2id=3
14object=object034
24gfy=3
21object=object008
9gox=0
15object=object069
33tile=5,1
23name=blight
1tile=1,3

[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=
10root=
10file=
2file=
0file=

[levels]
levelid=0175

[images]
total=0

[tiles]
changed_short=027,015,019,012,022,036,083,035,013,064,046,007,075,005,017,052,002,118,001,009,104,097,088,043,070,059,060,026,021,016,072,020,025,006,033,018,042,023,004,058,000,082,032,041,113,116,039,010,069,045,048,011,008,024,040,038,003,047,037,014,034,103,084,105,
changed2=object034,object103,object084,object105,
changed_count=2
object105_name=flesh
object105_root=0
object105_colour=0,3
object037_name=text_auto
object006_colour=2,2
object037_activecolour=4,1
object070_image=huhu
object003_name=text_durian
object037_type=2
object014_type=2
object037_colour=4,0
object042_type=7
object003_colour=0,1
object038_name=text_empty
object038_activecolour=0,3
object018_image=text_feeling
object038_type=0
object040_image=text_right
object024_name=text_powered
object043_type=2
object008_unittype=object
object008_type=0
object018_type=7
object011_activecolour=5,2
object011_colour=5,1
object011_tiling=-1
object024_layer=20
object011_layer=20
object003_activecolour=0,2
object010_layer=4
object017_image=rsolani
object041_activecolour=1,4
object041_unittype=text
object041_type=2
object041_layer=20
object016_name=text_rsolani
object011_root=0
object033_colour=5,1
object000_activecolour=0,3
object000_root=0
object020_image=text_dufu
object004_activecolour=0,3
object008_tiling=1
object035_unittype=object
object004_unittype=text
object017_activecolour=0,3
object004_type=7
object041_image=text_up
object004_layer=20
object023_activecolour=0,3
object007_tiling=1
object116_colour=0,1
object042_name=text_seeing
object038_colour=0,1
object042_colour=0,1
object010_image=blight
object018_name=text_feeling
object011_image=text_blight
object070_layer=17
object018_activecolour=0,3
object033_image=text_arrow
object033_name=text_arrow
object104_activecolour=0,3
object006_image=text_idle
object008_image=blob
object017_name=rsolani
object006_activecolour=2,3
object019_image=text_float
object024_image=text_powered
object025_name=text_weak
object024_colour=5,0
object070_name=huhu
object008_colour=1,1
object027_image=pixel
object025_activecolour=1,2
object000_image=dufu
object025_colour=1,1
object020_name=text_dufu
object013_activecolour=3,1
object017_colour=1,0
object004_colour=0,1
object105_image=flesh
object021_name=text_power
object009_name=text_blob
object026_activecolour=0,3
object072_image=text_huhu
object014_image=text_phantom
object024_activecolour=5,2
object027_name=pixel
object072_root=0
object018_layer=20
object016_activecolour=4,1
object016_root=0
object105_activecolour=0,3
object016_colour=1,1
object008_name=blob
object021_activecolour=5,2
object003_image=text_durian
object013_type=2
object026_image=text_pixel
object025_image=text_weak
object035_layer=21
object013_name=text_purple
object027_colour=0,3
object104_root=0
object070_colour=0,2
object026_name=text_pixel
object043_activecolour=3,3
object024_tiling=-1
object010_colour=5,2
object072_name=text_huhu
object016_image=text_rsolani
object026_unittype=text
object026_layer=20
object006_name=text_idle
object007_layer=14
object035_activecolour=0,3
object072_colour=0,2
object016_type=0
object010_name=blight
object000_colour=0,1
object035_tiling=0
object070_activecolour=0,3
object011_name=text_blight
object035_colour=5,2
object043_image=text_hide
object043_name=text_hide
object019_activecolour=1,4
object104_name=text_flesh
object070_root=0
object015_activecolour=2,2
object037_image=text_auto
object009_type=0
object104_image=text_flesh
object001_activecolour=0,3
object001_root=0
object038_image=text_empty
object001_layer=16
object007_activecolour=2,2
object001_image=durian
object011_unittype=text
object004_name=text_without
object104_colour=0,2
object013_image=text_purple
object010_root=0
object009_image=text_blob
object008_activecolour=0,3
object014_name=text_phantom
object009_colour=5,1
object033_activecolour=5,2
object007_image=text_lonely
object002_activecolour=0,3
object001_colour=0,2
object001_tiling=-1
object015_image=text_still
object020_activecolour=0,2
object003_root=0
object017_root=0
object007_type=3
object042_image=text_seeing
object008_layer=14
object007_colour=2,1
object004_image=text_without
object007_name=text_lonely
object019_type=2
object020_colour=0,1
object035_image=arrow
object013_colour=3,0
object019_colour=1,2
object035_name=arrow
object026_colour=0,1
object015_name=text_still
object040_name=text_right
object024_unittype=text
object018_unittype=text
object027_layer=9
object024_type=3
object017_layer=10
object001_name=durian
object021_image=text_power
object000_name=dufu
object007_unittype=object
object021_colour=5,0
object072_activecolour=0,2
object018_argtype=2,
object012_activecolour=0,3
object006_type=3
changed=object027,object015,object019,object012,object022,object036,object083,object035,object013,object064,object046,object007,object075,object005,object017,object052,object002,object118,object001,object009,object104,object097,object088,object043,object070,object059,object060,object026,object021,object016,object072,object020,object025,object006,object033,object018,object042,object023,object004,object058,object000,object082,object032,object041,object113,object116,object039,object010,object069,object045,object048,object011,object008,object024,object040,object038,object003,object047,object037,object014,
object020_root=0
object009_activecolour=5,2
object021_type=2
object041_colour=1,3
object027_unittype=object
object010_activecolour=0,3
object043_colour=3,2
object041_name=text_up
object015_colour=2,1
object019_name=text_float

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=Chepaki - Baba Is Float
rhythm=10
paths=0
currobjlist_total=64
levelid=0099
author=DurianFruit
subtitle=
particles=soot
levelz=20
disableparticles=0
palette=hellothere.png
localmusic=1
customparent=
paletteroot=0
name=Repressed Feelings

