[images]
total=0

[icons]
0file=
4file=
0root=
13file=
15root=
12file=
7file=
10file=
2file=
2root=
5file=
5root=
3root=
7root=
4root=
1file=
6root=
11file=
8root=
9root=
14file=
14root=
1root=
17root=
17file=
8file=
13root=
6file=
9file=
18root=
19file=
10root=
18file=
11root=
16root=
15file=
12root=
3file=
19root=
16file=

[levels]
levelid=0037

[currobjlist]
52name=stump
74object=object110
89gfx=4
1name=text_is
1object=object036
1gox=1
46object=object038
101goy=0
14tile=0,5
8gfy=1
1goy=0
5gfx=4
76gfx=9
3gfy=1
113gox=5
1gfy=0
4gox=2
4object=object058
11id=200
6id=50
64tile=1,5
55gfy=3
130goy=9
2gfx=3
13name=text_defeat
54tile=8,6
1gfx=1
8object=object005
23gfy=5
43goy=0
13pair=-1
108pair=-1
75id=19
2gfy=0
80name=text_mimic
63gfy=4
38gfx=10
28object=object014
71pair=70
1tile=1,3
77gfx=9
5tile=0,2
24gfx=4
2name=baba
73gfy=1
15gfy=2
9gfx=0
51gox=5
26gfx=4
16gfx=9
13gfy=2
4goy=0
44name=ring
36gfy=4
22gox=4
102id=220
19name=text_fence
103gfx=6
24gfy=2
35gfy=3
111goy=8
2object=object000
111pair=-1
3gfx=3
20gfx=6
40tile=3,2
85id=435
28pair=29
2pair=3
88goy=6
99gox=6
12gox=7
5goy=1
8gfx=2
36name=husks
9name=text_stop
6goy=1
3id=4
103tile=6,7
8id=131
57gfy=5
12pair=11
28name=gem
4id=209
92gfx=6
11gfy=8
121id=30
22pair=23
57goy=3
6name=text_flag
3object=object020
7pair=-1
3goy=0
39id=92
16gox=7
3tile=9,1
12gfx=2
85gfx=0
4name=text_you
22goy=4
41gox=3
81goy=8
7gfx=1
118pair=-1
17id=285
23gox=4
13id=147
62gfx=2
4pair=-1
25gfx=4
112gfy=1
75gfy=7
94gfy=8
9gfy=0
68tile=8,4
127goy=9
7gox=1
27gfx=4
41gfx=8
53name=text_stump
5gfy=0
74id=18
13gfx=1
28gfy=2
53object=object043
120id=213
32object=object016
64gfy=3
21tile=9,0
7name=text_win
15name=text_move
59tile=3,4
7object=object045
7gfy=1
33tile=6,1
58goy=7
18name=fence
10name=text_push
69goy=6
13tile=10,5
8tile=6,0
93tile=9,6
14id=175
9goy=2
9tile=0,4
126name=text_tele
2gox=0
20name=foliage
18tile=8,8
113gfy=2
44goy=1
11pair=12
89name=bug
10id=183
23goy=4
19object=object091
86pair=87
98gox=6
36goy=3
10goy=2
64gox=0
38name=moon
117name=text_y
10gfy=1
103gfy=9
47id=409
19gox=7
122goy=4
113id=227
13object=object069
10pair=-1
48gox=6
115gfy=4
112pair=-1
96goy=7
28tile=3,1
15goy=2
87goy=6
88object=object073
77gfy=1
98gfy=6
14goy=3
11name=wall
23gfx=7
11gfx=2
18pair=19
119gfx=11
56tile=9,3
11tile=1,1
91id=304
42goy=0
72name=skull
12id=201
95id=164
27gfy=5
46goy=1
34gfx=5
12object=object034
29pair=28
35object=object021
34name=husk
56gfx=3
12gfy=9
14gfx=0
57object=object049
78gfy=6
12tile=11,2
18gox=7
117pair=-1
101pair=-1
15pair=-1
15tile=1,4
35name=text_husk
46id=408
100gox=7
16name=book
66gox=0
65object=object076
24pair=25
1pair=-1
16pair=17
105gox=8
80gfy=7
44object=object035
112id=226
38object=object098
127id=361
40gfy=4
18id=45
17name=text_book
17object=object003
94gfx=1
92object=object078
30name=ghost
18gfx=5
26gox=3
37gfx=5
57gox=6
39goy=4
17gfx=9
119gox=9
51gfx=8
18gfy=6
112gfx=11
42name=pumpkin
12goy=3
124gfy=3
81pair=-1
63name=text_hide
42gfx=7
129name=line
22name=fire
45object=object037
125gfy=4
109gfx=10
4gfy=0
85gox=6
89id=22
100gfy=8
115object=object108
79name=text_plank
21gox=5
124id=176
27pair=26
82gfy=0
106goy=5
119id=219
21object=object008
122id=31
21gfx=6
72gfy=0
39object=object107
42gox=4
2id=3
21gfy=5
21pair=20
49pair=48
8gox=2
51name=text_statue
74name=brick
54pair=55
22id=47
82gfx=10
50name=statue
26id=57
74gox=4
126id=192
70object=object057
6gfy=1
15object=object048
37name=text_husks
22object=object009
69gfy=6
99tile=9,7
23id=48
84object=object006
2tile=1,0
98gfx=9
25pair=24
23name=text_fire
23pair=22
19gfy=7
86gfx=3
59pair=-1
107gox=8
31object=object099
25gox=3
22tile=10,0
127gfy=6
25gfy=3
24name=fungus
83gfx=10
76gfy=0
65gox=1
14pair=-1
25tile=8,1
48pair=49
111gfy=0
71gfx=6
73tile=1,6
93name=text_hot
57id=268
74tile=9,9
26goy=3
50id=120
53gfx=7
48goy=4
27id=58
79id=425
74gfy=6
27name=text_fungi
68name=text_still
60id=158
108id=223
5name=flag
31id=62
29name=text_gem
97gox=5
29tile=4,1
30id=61
68id=247
71id=84
91tile=6,6
38tile=6,8
87id=9
100id=186
30gox=3
85name=boba
30gfy=0
29object=object015
31name=text_ghost
91gfy=9
17gfy=3
108gox=8
29gfx=8
31gox=3
31goy=0
31gfx=5
72tile=11,5
86object=object029
36pair=37
3gox=0
47gfx=9
31gfy=1
43gox=4
40object=object026
22gfy=4
80pair=-1
75gox=4
73id=115
32name=house
32goy=5
65pair=-1
62tile=6,10
76id=258
32tile=5,1
33goy=5
19goy=4
123id=193
72id=114
33gfx=3
74gfx=8
75pair=74
33pair=32
26object=object011
40gfx=8
34gox=4
58gfy=6
123gfy=2
130object=object129
35id=70
39gfy=5
50goy=0
50gfy=0
103pair=-1
36id=210
41tile=4,2
52id=122
61gox=1
66pair=-1
36object=object024
67id=204
81id=167
36gox=4
37gox=4
33gfy=7
70name=leaf
37pair=36
38id=91
13gox=1
63gfx=1
128gox=0
38gfy=4
41goy=1
84goy=5
33name=text_house
7id=205
40pair=41
82goy=0
44gfx=10
28id=265
39gox=5
13goy=3
39gfx=10
86goy=6
114gfx=11
25goy=2
55gox=6
41id=335
119gfy=8
55object=object067
58object=object118
48object=object040
118goy=1
88gfy=9
41gfy=5
21goy=3
80goy=7
84tile=7,0
34tile=7,1
42id=332
26pair=27
70tile=10,4
92goy=6
20object=object007
43object=object033
10object=object046
97gfy=8
49object=object041
20pair=21
43gfy=1
55id=197
91name=text_bee
53gfy=3
19id=46
19pair=18
115gox=7
96tile=0,7
126object=object125
43pair=42
10tile=11,3
44gox=5
30object=object068
44gfy=2
67tile=7,4
124gfx=12
54gfy=2
62object=object119
9gox=0
16tile=2,0
35gox=4
94gox=7
57gfx=3
46name=sword
94tile=10,6
118id=111
32gfx=3
45gfy=3
30tile=10,10
45tile=7,3
58tile=7,10
93gfy=7
46gox=6
65goy=5
21name=text_foliage
70gfy=2
46gfy=4
15gfx=2
127pair=128
40goy=1
47object=object039
18object=object100
54id=196
91gox=5
32gox=3
14object=object059
67object=object054
47gox=6
47goy=1
26gfy=4
58name=text_fear
124goy=6
71gfy=3
47gfy=5
16gfy=2
122object=object121
51object=object114
17goy=2
119pair=-1
104gfx=7
95gfx=6
100pair=-1
48gfx=4
117tile=11,9
116goy=8
83id=447
88gox=4
24object=object031
130gfy=9
48gfy=6
49tile=6,3
74goy=5
108goy=7
50gox=5
53goy=4
50gfx=8
52gfx=7
4gfx=2
15id=173
102name=text_i
107goy=6
104id=216
122tile=1,12
115tile=7,9
114gfy=3
89gox=4
52object=object042
53id=123
50tile=2,10
85gfy=8
89tile=3,6
53pair=52
53tile=8,3
101gox=8
101object=object086
126tile=5,12
77goy=1
104gox=8
109pair=-1
120object=object117
54goy=2
104goy=3
61gfx=2
55name=text_tree
55goy=2
57name=text_trees
112goy=8
55gfx=3
5object=object023
55pair=54
8name=text_and
99name=text_belt
98tile=4,7
44pair=45
3name=text_baba
97object=object084
69gfx=0
56id=211
50pair=51
88id=23
94goy=6
117gfy=6
56object=object044
61gfy=5
56gox=6
95gfy=8
115goy=8
43id=333
58gfx=1
74pair=75
59id=358
59name=text_phantom
32pair=33
128name=text_road
128gfx=12
44tile=0,3
99object=object092
59object=object050
11object=object012
59goy=4
29goy=1
86name=text_bird
59gfx=0
124gox=9
79gox=5
11goy=3
50object=object115
125id=141
91object=object077
59gfy=4
94name=text_melt
60name=text_float
115gfx=11
113pair=-1
61tile=5,4
60gox=2
117object=object112
63object=object053
105id=221
60gfy=3
31tile=11,10
60tile=4,4
45gfx=10
56name=trees
25id=60
52gox=3
46pair=47
116gox=8
61id=236
27object=object013
113gfx=11
89object=object074
61goy=7
33id=327
61name=text_broken
61pair=-1
26tile=0,1
9id=190
130pair=129
37id=267
85tile=5,2
92pair=-1
66gfx=0
119object=object116
62gox=1
102gox=8
88name=text_bug
110gox=2
62goy=4
90gfx=5
69tile=9,4
62gfy=4
124tile=3,12
64name=text_sink
125name=text_white
87tile=9,2
76object=object062
68gox=1
107pair=-1
107name=text_o
128tile=7,12
105tile=10,7
126gfy=5
102gfy=9
102gfx=1
27gox=3
95pair=-1
66object=object095
124object=object123
42gfy=0
21id=54
23tile=11,0
49gox=6
92name=text_3d
45name=text_ring
95name=text_idle
62pair=-1
30pair=31
93gfx=6
117gox=9
84id=436
123pair=-1
107id=224
67pair=-1
113goy=8
48tile=5,3
17pair=16
10gfx=0
20gfy=4
109goy=8
71goy=2
68object=object055
33object=object017
67name=text_weak
2goy=0
120pair=-1
68gfx=2
69gox=2
116object=object109
110tile=1,9
11gox=7
98name=belt
70id=83
17gox=7
90name=bee
70gfx=6
105goy=4
94object=object081
85goy=5
64goy=5
107gfx=10
71gox=5
12name=text_wall
98object=object087
88gfx=4
6object=object022
72pair=73
121object=object120
105pair=-1
72goy=0
51tile=1,10
95goy=7
44id=278
73object=object072
98id=7
88tile=2,6
77id=259
73pair=72
32gfy=6
128gfy=7
75goy=5
114name=text_v
34object=object018
122gox=9
80object=object066
75tile=10,9
89goy=6
76name=eye
77gox=7
40id=334
112object=object104
127object=object126
40gox=3
76gox=7
97goy=7
45id=279
119goy=2
49id=287
109id=232
29id=266
127name=road
114tile=5,9
68goy=6
61object=object052
67goy=5
77name=text_eye
87gox=3
5id=49
118name=text_x
101gfy=9
69object=object056
52goy=4
6tile=11,1
118tile=0,10
77object=object063
80tile=7,5
130gfx=12
28gfx=8
101gfx=0
65gfy=3
78id=424
62id=184
5pair=6
36gfx=5
77pair=76
126goy=8
41object=object027
100object=object085
56goy=3
98goy=7
73gfx=6
81gfy=7
46gfx=9
78object=object064
81gox=0
42pair=43
91pair=90
78gfx=7
64pair=-1
57pair=56
104pair=-1
38gox=5
104tile=7,7
105gfx=8
127tile=6,12
78pair=79
43name=text_pumpkin
116id=11
49name=text_tower
58gox=0
82name=teeth
95object=object082
82id=446
86id=10
117gfx=11
108tile=4,8
89gfy=8
29gox=4
116gfx=11
26name=fungi
79goy=5
45pair=44
76pair=77
99gfx=9
79gfx=7
95gox=3
24goy=2
76tile=3,5
129pair=130
20tile=8,0
97pair=-1
87gfy=8
25name=text_fungus
79gfy=7
33gox=3
63pair=-1
18goy=4
79tile=6,5
66name=text_swap
85pair=84
82gox=7
125tile=4,12
104object=object090
38pair=39
80gfx=1
52pair=53
100tile=2,7
71name=text_leaf
78goy=5
34goy=2
70goy=2
42object=object030
82object=object002
97id=187
130tile=9,12
70pair=71
68pair=-1
82tile=3,0
112name=text_s
60object=object051
69id=206
83object=object004
29gfy=3
83tile=5,0
6pair=5
123name=text_text
84gfx=2
60pair=-1
86gox=3
80id=244
86tile=6,2
24id=59
58pair=-1
87object=object032
84gfy=7
68gfy=6
51pair=50
87gfx=3
16id=284
109object=object101
87pair=86
111name=text_r
89pair=88
118gfy=7
117id=234
120name=text_b
90id=303
81object=object071
46tile=3,3
86gfy=9
66gfy=5
90goy=6
20gox=5
7goy=1
73goy=0
6gox=0
35pair=34
90pair=91
90tile=4,6
116gfy=5
35goy=2
93object=object080
37gfy=5
123object=object122
41name=text_lamp
123tile=2,12
128goy=9
94id=171
16goy=2
14gox=0
99goy=7
10gox=1
114gox=6
60goy=3
23object=object010
127gfx=12
79object=object065
96name=text_open
16object=object001
96gfy=8
114id=229
60gfx=0
56pair=57
84gox=6
84pair=85
107gfy=6
107tile=3,8
114pair=-1
94pair=-1
97gfx=8
80gox=2
8goy=1
103goy=2
96object=object083
123gfx=12
93id=163
54gfx=3
106gfy=9
117goy=0
99gfy=7
40name=lamp
97name=text_shut
100gfx=9
51id=121
101id=212
37object=object025
5gox=0
102tile=5,7
97tile=1,7
67gfy=5
102object=object088
63tile=6,4
113tile=4,9
84name=text_boba
81name=text_lonely
3pair=2
98pair=99
35gfx=5
48id=286
66id=191
9object=object047
72gfx=6
110pair=-1
92id=432
52tile=0,11
65gfx=2
130gox=1
64object=object060
70gox=5
120goy=3
39name=text_moon
120gfx=11
102pair=-1
125pair=-1
106id=222
96pair=-1
65id=189
55tile=8,5
105object=object093
64gfx=1
103name=text_d
108name=text_n
114object=object106
123goy=5
37tile=2,2
93pair=-1
78gox=5
77tile=4,5
110name=text_q
110gfy=9
104gfy=9
96gox=4
113object=object105
122gfy=1
105gfy=9
64id=188
99id=8
49goy=4
116pair=-1
125goy=7
106pair=-1
106name=text_m
27tile=2,1
66goy=6
106gox=8
116name=text_w
49gfx=4
107object=object096
75object=object111
47pair=46
71object=object061
45gox=5
37goy=3
108object=object097
102goy=1
62name=text_sad
75gfx=8
32id=326
111gox=3
103gox=8
9pair=-1
81gfx=0
130id=86
63goy=4
42tile=7,2
45goy=1
47tile=4,3
122pair=121
109name=text_p
49gfy=7
92gfy=6
83pair=82
129gfx=12
92tile=7,6
118gfx=11
39tile=6,9
93goy=5
121name=cloud
121gfy=0
120tile=8,10
14gfy=2
34id=69
103object=object089
93gox=7
129goy=9
106object=object094
25object=object019
72object=object070
69name=text_without
95tile=11,6
1id=165
73name=text_skull
83gox=7
103id=215
109gfy=8
128pair=127
75name=text_brick
113name=text_t
7tile=10,3
126gfx=12
51goy=0
121goy=4
110goy=8
108gfx=10
67gfx=1
48name=tower
111id=225
121pair=122
127gox=0
112tile=3,9
56gfy=4
36tile=1,2
120gox=9
115name=text_u
73gox=6
34pair=35
87name=bird
114goy=8
129object=object128
100goy=7
76goy=1
83gfy=1
122gfx=12
8pair=-1
92gox=6
128object=object127
116tile=8,9
129gfy=8
122name=text_cloud
96gfx=7
119name=text_h
38goy=4
111object=object103
121gox=9
109tile=0,9
120gfy=9
126pair=-1
101name=text_a
34gfy=2
110id=233
96id=177
129gox=1
24tile=8,2
30gfx=5
79pair=78
91gfx=5
19gfx=5
78name=plank
108gfy=7
119tile=9,10
105name=text_l
65tile=5,6
78tile=5,5
115id=228
72gox=6
43tile=10,2
65name=text_sleep
129id=85
128id=362
71tile=2,5
31pair=30
83name=text_teeth
47name=text_sword
106gfx=9
100name=text_shift
30goy=0
54gox=6
118object=object113
118gox=9
112gox=4
124name=text_on
124pair=-1
59gox=2
121tile=0,12
101tile=3,7
111tile=2,9
63id=162
35tile=10,1
125gfx=12
125gox=9
82pair=83
81tile=0,6
52gfy=2
22gfx=7
115pair=-1
20id=53
106tile=11,7
63gox=0
58id=157
129tile=8,12
90object=object075
66tile=2,8
15gox=2
17tile=4,0
109gox=1
69pair=-1
88pair=89
91goy=6
27goy=3
28goy=1
110gfx=10
39pair=38
126gox=9
43gfx=7
90gfy=8
19tile=8,7
6gfx=4
41pair=40
111gfx=11
53gox=3
125object=object124
90gox=5
83goy=0
121gfx=12
20goy=3
54object=object079
130name=text_line
51gfy=1
110object=object102
99pair=98
67gox=2
54name=tree
4tile=11,4
85object=object028
123gox=9
28gox=4
57tile=2,4
104name=text_e
14name=text_not
24gox=3

[hotbar]
saved=1
0target=object036
8target=object005
0X=0
0Y=0
0fixed=1
3X=-1
1target=object126
1Y=4
2fixed=0
4Y=9
1fixed=0
2target=object129
6target=object032
6fixed=0
3target=object127
3Y=-1
7fixed=0
7X=0
8Y=0
2Y=-1
3fixed=0
4fixed=0
5Y=2
9Y=0
6X=1
4target=object087
9target=object048
7target=object069
6Y=4
7Y=0
5target=object064
1X=1
2X=-1
4X=0
5fixed=0
8X=0
5X=7
9X=0
8fixed=0
9fixed=0

[general]
name=DESTROY THE BOBA!!
particles=leaves
customparent=
palette=autumn.png
paletteroot=1
levelcode=EBP9-R3H8
levels=0
disableshake=0
localmusic=0
disableparticles=0
levelz=20
currobjlist_total=130
paths=0
levelid=0021
author=DurianFruit
music=factory
rhythm=10
subtitle=3D is Annoy Baba
specials=0
customruleword=
selectorX=-1
disableruleeffect=0
unlockcount=0
selectorY=-1
leveltype=0

[tiles]
changed=object118,object053,object008,object050,object108,object061,object019,object128,object063,object060,object018,object071,object062,object073,object029,object070,object111,object072,object089,object113,object001,object039,object096,object003,object110,object101,object112,object103,object038,object002,object123,object102,object011,object120,object055,object122,object010,object054,object021,object047,object065,object081,object020,object046,object031,object064,object075,object030,object032,object115,object082,object056,object005,object114,object067,object004,object125,object066,object077,object099,
object124_image=text_white
object053_image=text_hide
object089_activecolour=0,3
object054_activecolour=1,2
object014_activecolour=0,3
object010_image=text_fire
object113_name=text_x
object054_name=text_weak
object126_unittype=object
object065_colour=6,1
object126_colour=0,1
object084_activecolour=2,2
object017_colour=6,1
object053_activecolour=3,3
object081_type=2
object108_name=text_u
object063_image=text_eye
object025_colour=6,1
object056_colour=0,1
object096_image=text_o
object038_layer=17
object008_colour=2,2
object008_type=0
object008_name=text_foliage
object049_image=text_trees
object108_type=5
object075_name=bee
object071_type=3
object050_colour=1,1
object051_tiling=-1
object108_image=text_u
object015_colour=4,1
object128_type=0
object071_colour=2,1
object082_activecolour=2,3
object006_name=text_boba
object038_tiling=0
object061_unittype=text
object120_tiling=1
object061_colour=6,1
object126_tiling=1
object112_type=5
object017_unittype=text
object101_unittype=text
object123_type=7
object127_type=0
object071_unittype=text
object093_layer=20
object061_layer=20
object077_activecolour=2,3
object029_activecolour=2,1
object041_activecolour=0,1
object061_name=text_leaf
object077_image=text_wall
object125_image=text_tele
object002_colour=0,3
object122_colour=4,0
object064_tiling=1
object128_unittype=object
object128_image=line
object101_tiling=-1
object128_colour=0,3
object097_image=text_n
object089_image=text_d
object071_tiling=-1
object001_tiling=-1
object062_layer=19
object041_colour=1,1
object065_activecolour=6,2
object073_activecolour=2,2
object128_activecolour=0,3
object018_layer=15
object101_type=5
object040_layer=17
object018_colour=6,1
object002_activecolour=0,3
object018_name=husk
object040_unittype=object
object073_image=text_wall
object029_colour=2,1
object085_type=2
object057_name=leaf
object007_layer=17
object065_layer=20
object112_image=text_y
object087_colour=1,2
object040_type=0
object088_image=text_i
object120_unittype=object
object123_image=text_on
object038_type=0
object064_name=plank
object062_name=eye
changed_count=3
object007_type=0
object018_activecolour=0,3
object121_activecolour=1,4
object044_layer=9
object070_layer=17
object001_image=book
object033_image=text_pumpkin
object064_layer=8
object030_layer=16
object071_activecolour=2,2
object029_name=text_bird
object007_name=foliage
object065_name=text_plank
object002_name=teeth
object038_unittype=object
object113_type=5
object041_name=text_tower
object011_colour=6,1
object063_activecolour=4,2
object001_colour=2,3
object035_name=ring
object121_type=0
object101_activecolour=0,3
object097_type=5
object094_activecolour=0,3
object043_image=text_stump
object039_colour=1,2
object009_image=fire
object053_name=text_hide
object050_image=text_phantom
object116_colour=0,1
object039_activecolour=1,4
object030_tiling=0
object103_colour=0,1
object084_name=text_shut
object027_name=text_lamp
object085_activecolour=1,3
object101_layer=20
object056_type=7
object086_name=text_a
object103_name=text_r
object057_image=leaf
object028_name=boba
object026_colour=2,4
object003_activecolour=2,3
object120_activecolour=0,3
object126_type=0
object082_name=text_idle
object096_type=5
object129_colour=0,2
object103_type=5
object122_name=text_text
object103_activecolour=0,3
object021_activecolour=6,1
object002_layer=18
object013_colour=6,0
object101_colour=0,1
object010_layer=20
object030_activecolour=0,3
object074_activecolour=0,3
object007_activecolour=0,3
object021_image=text_husk
object057_activecolour=0,3
object123_colour=0,1
object124_colour=0,1
object123_name=text_on
object090_activecolour=0,3
object011_layer=8
object011_image=fungi
object056_name=text_without
object011_name=fungi
object093_activecolour=0,3
object039_image=text_sword
object049_type=0
object004_image=text_teeth
object098_activecolour=0,3
object120_image=cloud
object120_colour=3,1
object032_activecolour=0,3
object006_image=text_boba
object081_colour=1,2
object055_layer=20
object038_colour=1,4
object042_colour=6,1
object104_colour=0,1
object024_name=husks
object074_name=bug
object055_type=2
object122_image=text_text
object010_tiling=-1
object002_tiling=4
object062_activecolour=0,3
object086_colour=0,1
object053_colour=3,2
object090_colour=0,1
object071_image=text_lonely
object010_name=text_fire
object042_unittype=object
object016_layer=16
object040_activecolour=0,3
object104_image=text_s
object024_colour=6,1
object089_colour=0,1
object054_image=text_weak
object102_colour=0,1
object086_activecolour=0,3
object054_colour=1,1
object004_colour=0,2
object006_colour=6,1
object065_unittype=text
object090_unittype=text
object037_image=text_ring
object015_activecolour=4,2
object061_activecolour=2,4
object094_name=text_m
object021_colour=5,1
object108_colour=0,1
object051_unittype=text
object035_unittype=object
object104_name=text_s
object010_activecolour=2,2
object030_image=pumpkin
object035_activecolour=0,3
object073_name=text_bug
object033_name=text_pumpkin
object128_tiling=1
object055_unittype=text
object071_layer=20
object001_layer=15
object081_activecolour=1,3
object089_type=5
object031_activecolour=0,3
object029_image=text_wall
object064_image=plank
object002_image=teeth
object037_name=text_ring
object014_image=gem
object068_activecolour=0,3
object065_image=text_plank
object015_image=text_gem
object064_activecolour=0,3
object066_activecolour=2,2
object042_image=stump
object075_unittype=object
object035_colour=2,4
object025_activecolour=6,2
object083_activecolour=2,4
object075_colour=2,3
object052_activecolour=4,1
object056_activecolour=0,3
object124_activecolour=0,3
object116_type=5
object116_name=text_h
object075_activecolour=0,3
object030_unittype=object
object057_unittype=object
object083_colour=6,1
object030_name=pumpkin
object032_unittype=object
object113_colour=0,1
object009_colour=2,3
object014_name=gem
object039_type=0
object032_tiling=1
object055_image=text_still
object093_colour=0,1
object066_type=1
object008_image=text_foliage
object032_name=bird
object009_layer=15
object082_colour=2,2
object114_colour=0,1
object041_layer=20
object087_activecolour=0,3
object044_activecolour=0,3
object016_name=house
object094_colour=0,1
object102_activecolour=0,3
object004_unittype=text
object004_name=text_teeth
object105_type=5
object125_name=text_tele
object109_name=text_w
object127_activecolour=0,2
object044_unittype=object
object055_colour=2,1
object086_type=5
object077_colour=2,3
object127_name=text_road
object026_name=lamp
object015_type=0
object063_name=text_eye
object040_name=tower
object015_name=text_gem
object043_colour=6,0
object012_colour=2,0
object079_activecolour=0,3
object038_activecolour=0,3
object083_image=text_open
object078_activecolour=4,1
object085_name=text_shift
object117_unittype=text
object117_image=text_b
object122_type=0
object051_name=text_float
object117_colour=0,1
object102_type=5
object117_tiling=-1
object084_type=2
object007_colour=6,0
object021_name=text_husk
object028_type=0
object010_unittype=text
object096_activecolour=0,3
object025_name=text_husks
object127_colour=0,1
object104_activecolour=0,3
object100_activecolour=0,3
object037_activecolour=2,4
object006_type=0
object121_colour=1,3
object016_image=house
object017_name=text_house
object006_activecolour=6,2
object084_colour=2,1
object075_layer=17
object117_name=text_b
object030_colour=2,3
object035_image=ring
object025_type=0
object126_image=road
object090_name=text_e
object086_image=text_a
object117_type=5
object024_image=husks
object085_colour=1,2
object106_colour=0,1
object106_name=text_v
object083_name=text_open
object115_activecolour=0,3
object082_type=3
object085_layer=20
object011_activecolour=0,3
object125_activecolour=1,4
object109_image=text_w
object106_activecolour=0,3
object121_name=text_cloud
object017_image=text_house
object061_image=text_leaf
object017_activecolour=6,2
object105_name=text_t
object080_image=text_hot
object128_name=line
object103_image=text_r
object004_activecolour=0,3
object080_type=2
changed_short=118,053,008,050,108,061,019,128,063,060,018,071,062,073,029,070,111,072,089,113,001,039,096,003,110,101,112,103,038,002,123,102,011,120,055,122,010,054,021,047,065,081,020,046,031,064,075,030,032,115,082,056,005,114,067,004,125,066,077,099,015,124,076,098,117,007,025,116,107,006,127,035,106,017,126,034,084,016,091,093,027,048,090,092,026,037,059,095,088,036,058,087,097,086,105,042,024,069,083,080,012,052,057,022,100,028,033,068,041,074,079,023,043,129,014,013,094,085,040,044,078,121,119,049,000,045,104,009,109,051,
object024_activecolour=0,3
object126_layer=7
object063_colour=3,1
object028_image=boba
object077_name=text_bee
object007_unittype=object
object028_layer=16
object003_name=text_book
object126_name=road
object080_name=text_hot
object011_tiling=-1
object044_image=trees
object078_image=text_3d
object034_activecolour=2,0
object051_type=2
object129_image=text_line
object094_type=5
object093_image=text_l
object093_tiling=-1
object014_unittype=object
object070_activecolour=0,3
object097_name=text_n
object027_activecolour=2,4
object093_type=5
object026_image=lamp
object090_layer=20
object007_image=foliage
object080_colour=2,2
object052_name=text_broken
object013_activecolour=6,2
object080_layer=20
object027_colour=6,2
object117_activecolour=0,3
object113_activecolour=0,3
object124_name=text_white
object096_colour=0,1
object126_activecolour=0,3
object039_name=text_sword
object101_image=text_p
object090_type=5
object121_image=text_cloud
object122_activecolour=4,1
object085_unittype=text
object016_colour=6,1
object105_activecolour=0,3
object062_tiling=2
object027_image=text_lamp
object078_name=text_3d
object042_name=stump
object000_activecolour=0,3
object074_layer=17
object033_colour=6,1
object075_tiling=1
object017_tiling=-1
object093_unittype=text
object003_colour=6,1
object042_type=0
object057_colour=2,4
object080_activecolour=2,3
object110_activecolour=0,3
object014_layer=15
object057_layer=8
object106_image=text_v
object087_layer=9
object088_type=5
object028_unittype=object
object032_layer=17
object016_type=0
object041_unittype=text
object093_name=text_l
object120_layer=14
object082_image=text_idle
object044_colour=5,2
object116_image=text_h
object050_name=text_phantom
object038_name=sword
object088_name=text_i
object127_image=text_road
object025_image=text_husks
object013_image=text_fungi
object032_image=wall
object049_colour=5,1
object001_name=book
object120_name=cloud
object017_layer=20
object120_type=0
object009_type=0
object074_unittype=object
object012_activecolour=0,3
object052_colour=4,0
object016_unittype=object
object074_image=wall
object024_tiling=-1
object123_activecolour=0,3
object003_image=text_book
object043_activecolour=6,2
object001_activecolour=0,3
object056_image=text_without
object032_colour=2,1
object038_image=sword
object055_activecolour=2,2
object064_colour=1,1
object028_colour=5,4
object009_unittype=object
object125_colour=1,2
object089_name=text_d
object066_colour=2,1
object023_activecolour=0,3
object109_colour=0,1
object074_tiling=1
object028_activecolour=0,3
object114_activecolour=0,2
object008_activecolour=2,3
object018_image=husk
object105_colour=0,1
object113_image=text_x
object094_image=text_m
object055_name=text_still
object050_activecolour=0,1
object105_unittype=text
object074_colour=2,2
object064_unittype=object
object104_type=5
object004_layer=20
object041_image=text_tower
object043_name=text_stump
object051_image=text_float
object073_colour=2,2
object090_image=text_e
object129_name=text_line
object049_activecolour=5,2
object078_colour=4,0
object081_name=text_melt
object102_name=text_q
object102_image=text_q
object034_colour=2,0
object026_activecolour=0,3
object062_image=eye
object040_colour=0,1
object075_image=wall
object080_unittype=text
object109_type=5
object044_name=trees
object096_name=text_o
object071_name=text_lonely
object037_colour=2,3
object101_name=text_p
object081_image=text_melt
object106_type=5
object014_colour=4,2
object051_layer=20
object066_image=text_mimic
object051_colour=1,2
object066_name=text_mimic
object108_activecolour=0,3
object010_colour=2,0
object105_image=text_t
object053_type=2
object009_name=fire
object051_activecolour=1,4
object084_image=text_shut
object035_layer=18
object009_activecolour=0,3
object129_type=0
object112_name=text_y
object085_image=text_shift
object052_image=text_broken
object064_type=0
object013_name=text_fungi
object062_colour=3,1
object105_layer=20
object042_layer=12
object129_activecolour=0,3
object040_image=tower
object057_type=0
object049_name=text_trees
changed2=object015,object124,object076,object098,object117,object007,object025,object116,object107,object006,object127,object035,object106,object017,object126,object034,object084,object016,object091,object093,object027,object048,object090,object092,object026,object037,object059,object095,object088,object036,object058,object087,object097,object086,object105,object042,object024,object069,object083,object080,object012,object052,object057,object022,object100,object028,object033,object068,object041,object074,object079,object023,object043,object129,object014,object013,object094,object085,object040,object044,
changed3=object078,object121,object119,object049,object000,object045,object104,object009,object109,object051,

