[hotbar]
9fixed=0
8X=5
6Y=0
6X=1
7Y=6
8fixed=0
9X=5
5Y=0
9Y=9
4fixed=0
3target=object075
3Y=0
6target=object059
6fixed=0
1fixed=0
0X=0
2fixed=0
4Y=0
5fixed=0
4X=0
1X=-1
2X=-1
1Y=-1
5X=1
7X=6
2Y=-1
8Y=5
5target=object045
7fixed=0
1target=object024
3X=0
9target=object041
4target=object025
7target=object030
0Y=0
2target=object006
0fixed=1
8target=object017
0target=object036
3fixed=0
saved=1

[currobjlist]
45gfx=1
59gfx=1
60gfy=7
59gfy=7
58id=39
31gfy=1
58pair=59
31object=object021
59name=text_door
50id=344
60gox=6
60object=object075
37id=123
58gfy=7
52gfy=6
52goy=5
55pair=54
30pair=31
59goy=0
52pair=53
60id=193
13object=object069
59gox=6
53gfy=6
27gfy=5
35pair=34
50gfx=2
53goy=5
44gox=4
59id=40
49object=object030
30gox=3
41id=80
25goy=0
58name=door
21gfx=7
40gox=3
42gox=2
29tile=11,2
57tile=0,11
48gfy=4
43name=text_make
40id=79
56gfy=6
24goy=0
37object=object015
54pair=55
52gfx=2
55tile=5,3
55goy=5
27id=31
53tile=3,3
54goy=5
27goy=3
21pair=20
49pair=48
49tile=7,2
53pair=52
53gox=3
34gfx=4
39name=text_lava
12id=175
49id=407
52gox=3
55gox=4
50tile=8,2
37gfy=3
38gfy=4
50gox=2
48gfx=1
49gfy=4
48name=cat
44id=163
47goy=5
24gox=4
46tile=3,2
48goy=5
32gfx=7
45gfy=6
44gfy=6
43gfy=5
40gfx=5
39tile=10,2
54gox=4
58gfx=0
43id=170
57gfx=7
51id=345
54object=object039
42object=object025
42id=158
41goy=1
47pair=46
31id=76
41object=object019
47object=object027
40goy=1
33name=text_skull
22goy=4
50gfy=5
39object=object033
38id=81
33gox=5
51gfy=5
54name=dog
30tile=2,1
36object=object014
48id=406
57pair=56
36gox=5
4object=object022
36id=122
31tile=10,1
5goy=0
48tile=5,2
41tile=8,1
30id=75
50goy=5
22object=object007
50name=stick
54gfy=6
35gox=4
35id=197
24tile=11,0
30gfx=5
2tile=9,1
19goy=2
33gfx=7
33goy=0
1pair=2
33object=object072
6gfx=2
32goy=0
32name=skull
36pair=37
31goy=0
37tile=4,1
45pair=-1
15gox=1
17name=text_sun
49name=text_cat
26goy=3
46gfy=3
15gfx=1
21name=spike
33gfy=1
28gfy=4
48pair=49
30goy=0
59object=object074
44tile=10,4
24name=bird
28goy=3
23pair=22
23name=text_rubble
14gfx=0
35tile=8,5
23id=110
49goy=5
26id=30
47tile=4,2
45goy=4
21gox=4
20id=117
35gfx=4
53id=374
52object=object037
39gox=4
2name=text_baba
44gfx=0
33pair=32
45object=object056
11pair=-1
60goy=1
41gfy=3
42gfx=2
24pair=25
29gox=5
29name=text_wall
39goy=3
19id=72
45name=text_melt
42gfy=3
18gfy=4
29gfy=0
28id=200
18object=object024
51gox=2
16id=124
51gfx=3
57gox=5
37goy=1
46goy=5
17tile=4,0
17gox=3
56gfx=6
7pair=-1
27tile=6,2
37gfx=6
26gox=3
18gfx=7
40gfy=2
46pair=47
25name=text_bird
56name=shirt
16pair=17
16object=object002
7name=text_you
58goy=0
31pair=30
46id=47
29gfx=8
34name=tree
13gox=1
15tile=2,0
35name=text_tree
22tile=8,0
21gfy=2
15pair=-1
34goy=1
14object=object009
26name=cloud
56id=112
44pair=-1
23gox=3
23tile=9,0
18gox=5
57object=object042
58object=object062
36gfx=6
12gfy=2
29pair=28
11tile=3,8
16gfy=2
26object=object017
18pair=19
10tile=11,3
12tile=0,5
20gox=4
15id=244
51goy=5
15goy=4
48gox=1
14gox=0
51object=object032
57id=113
51tile=9,2
19gox=5
41name=text_ladder
20goy=2
8tile=10,3
39gfx=6
38name=lava
10goy=2
32pair=33
16gfx=3
35goy=1
56tile=6,3
36goy=1
10gox=1
19gfy=5
10object=object046
10id=183
25tile=0,1
25object=object011
1object=object000
27object=object029
36tile=3,1
47gfy=4
27gfx=5
20name=text_spike
9gox=0
36name=stump
9object=object047
14name=text_lonely
43pair=-1
38gfx=6
25gox=4
33id=115
16goy=2
7tile=11,4
11goy=2
30gfy=0
24gfx=6
16name=sun
40object=object018
22pair=23
8name=text_win
7gfy=0
15name=text_mimic
5name=text_is
56object=object041
59tile=3,6
38gox=4
3gfx=4
28pair=29
32object=object070
58tile=3,5
46gox=0
23goy=4
9goy=2
9gfy=0
37name=text_stump
60gfx=2
54id=426
10gfx=0
25pair=24
29id=201
3id=49
40tile=7,1
43tile=5,7
26tile=6,1
1id=3
55id=427
7gfx=2
5id=165
34pair=35
31gox=3
23gfy=5
21goy=2
55object=object040
17id=125
11gfx=2
30name=keke
4id=50
41gox=3
7object=object058
3tile=0,2
10pair=-1
46object=object026
1name=baba
47gox=0
32gox=5
16gox=3
17pair=16
28gfx=3
22name=rubble
5object=object036
58gox=6
28gox=5
9id=190
3gox=0
42goy=3
49gfx=2
7gox=2
5pair=-1
42tile=2,2
3object=object023
5tile=1,3
29goy=3
6name=text_and
37gox=5
3name=flag
6object=object005
1gfy=0
16tile=3,0
6pair=-1
52name=guitar
34gox=4
14id=167
12goy=3
11gfy=2
43gfx=1
23object=object008
17object=object003
5gox=1
13goy=3
12pair=-1
45id=171
46name=fire
17gfx=3
4gfy=1
42name=text_float
8pair=-1
34gfy=2
57gfy=6
22gox=3
8gfy=1
34object=object079
53object=object038
12object=object059
14goy=4
6goy=1
2gox=0
25id=10
20gfx=7
1gox=0
18goy=2
21id=116
51pair=50
10name=text_push
9name=text_stop
39id=82
4tile=11,1
20pair=21
24id=9
52id=373
39gfy=5
24gfy=0
13id=147
56gox=5
38tile=5,1
44object=object057
51name=text_stick
34id=196
38goy=3
29object=object034
4goy=1
55gfx=5
12gox=0
59pair=58
15object=object001
33tile=1,6
26pair=27
7goy=0
60name=text_text
30object=object013
47name=text_fire
57goy=5
13gfy=2
45gox=5
27name=text_cloud
22id=109
35gfy=3
40name=ladder
2gfx=3
26gfx=5
22gfy=4
47gfx=0
43goy=4
37pair=36
15gfy=3
53name=text_guitar
19gfx=7
49gox=1
11name=text_pull
1gfx=3
6gfy=1
4gox=0
46gfx=0
43object=object088
20object=object004
42pair=-1
4name=text_flag
28object=object012
13pair=-1
44name=text_hot
7id=209
11id=182
17gfy=3
2pair=1
2gfy=1
1goy=0
40pair=41
60pair=-1
20tile=5,0
9tile=0,4
26gfy=4
47id=48
14gfy=5
8object=object045
13name=text_defeat
18name=ice
55gfy=6
32tile=11,5
9pair=-1
8gfx=1
41gfx=5
13gfx=1
27gox=3
19name=text_ice
14pair=-1
17goy=2
8id=205
54tile=4,3
18tile=1,2
6id=131
60tile=4,6
13tile=10,5
3goy=1
32gfy=0
18id=71
8goy=1
5gfy=0
32id=114
54gfx=4
4pair=3
55name=text_dog
2goy=0
21object=object006
25gfy=1
6gox=2
1tile=1,0
38pair=39
45tile=9,4
38object=object016
20gfy=3
53gfx=3
3pair=4
56pair=57
2object=object020
44goy=4
24object=object010
35object=object067
23gfx=4
2id=4
36gfy=2
43gox=2
19object=object035
48object=object028
3gfy=0
19pair=18
27pair=26
5gfx=1
11object=object096
21tile=7,0
28name=wall
28tile=1,1
22gfx=4
56goy=5
41pair=40
19tile=0,3
4gfx=4
57name=text_shirt
12name=text_not
12gfx=0
34tile=8,6
9gfx=0
31name=text_keke
11gox=2
50object=object031
52tile=7,3
39pair=38
10gfy=1
25gfx=6
14tile=10,0
31gfx=5
50pair=51
8gox=1
6tile=6,0

[images]
total=0

[levels]
levelid=0096

[icons]
11root=
10root=
18file=
4root=
18root=
19file=
17file=
8file=
14root=
9root=
14file=
12root=
16root=
1file=
8root=
11file=
6root=
7file=
2root=
9file=
6file=
12file=
15root=
5root=
5file=
15file=
17root=
1root=
7root=
13file=
10file=
2file=
0root=
13root=
4file=
16file=
0file=
19root=
3file=
3root=

[general]
selectorY=-1
unlockcount=0
leveltype=0
localmusic=0
author=DurianFruit
levelid=0044
subtitle=
specials=0
music=spooky
rhythm=10
levelcode=2UM7-L4X8
disableshake=0
levels=0
currobjlist_total=60
paths=0
palette=mountain.png
disableparticles=0
levelz=20
particles=snow
selectorX=-1
disableruleeffect=0
customruleword=
paletteroot=1
name=Athena
customparent=

[tiles]
object042_activecolour=3,0
object028_type=0
object041_layer=15
object006_layer=10
object004_unittype=text
changed_short=004,011,027,013,032,058,026,015,067,010,059,037,062,012,019,075,021,014,047,036,023,042,007,057,025,017,020,069,046,031,022,029,006,033,024,070,003,035,041,072,079,028,001,074,039,096,045,034,040,056,005,030,000,016,038,018,002,009,088,008,
object019_colour=2,2
object041_colour=3,0
changed=object004,object011,object027,object013,object032,object058,object026,object015,object067,object010,object059,object037,object062,object012,object019,object075,object021,object014,object047,object036,object023,object042,object007,object057,object025,object017,object020,object069,object046,object031,object022,object029,object006,object033,object024,object070,object003,object035,object041,object072,object079,object028,object001,object074,object039,object096,object045,object034,object040,object056,object005,object030,object000,object016,object038,object018,object002,object009,object088,object008,
object006_type=0
object001_name=text_mimic
object004_colour=1,1
object039_image=cat
object006_unittype=object
object016_unittype=object
object040_image=text_cat
object013_colour=2,2
object014_colour=6,1
object011_colour=2,2
object023_layer=8
object011_layer=20
object011_tiling=-1
object010_activecolour=0,3
object011_activecolour=2,3
object032_colour=6,1
object037_colour=4,1
object001_unittype=text
object002_name=sun
object027_image=text_fire
object039_tiling=2
object008_type=0
object016_tiling=1
object001_colour=2,1
object027_activecolour=2,2
object014_unittype=object
object038_type=0
object004_name=text_spike
object011_unittype=text
object013_image=keke
object013_layer=18
object013_name=keke
object025_image=text_float
object026_name=fire
object026_activecolour=0,3
object027_name=text_fire
object024_activecolour=0,3
object014_image=stump
object016_layer=2
object026_layer=15
object026_colour=2,3
object010_tiling=0
object028_unittype=object
object007_type=0
object003_image=text_sun
object037_unittype=object
object026_image=fire
object003_colour=2,3
object039_unittype=object
object004_layer=20
object040_activecolour=2,3
object023_activecolour=0,3
object041_image=shirt
object014_layer=12
object013_unittype=object
object031_image=stick
object039_colour=2,3
object037_layer=16
object015_name=text_stump
object031_name=stick
object037_name=guitar
object028_image=cat
object027_colour=2,0
object002_activecolour=0,3
object008_activecolour=6,1
object007_image=rubble
object062_activecolour=0,3
object037_activecolour=0,3
object003_name=text_sun
object040_type=0
object007_activecolour=0,3
object001_image=text_mimic
object015_activecolour=6,2
object014_name=stump
object019_image=text_ladder
object019_name=text_ladder
object019_activecolour=2,3
object042_image=text_shirt
object000_activecolour=0,3
object002_image=sun
object006_colour=1,1
object003_activecolour=2,4
object010_layer=17
object042_colour=1,1
object007_layer=8
object011_name=text_bird
object070_layer=17
object025_name=text_float
object017_activecolour=0,3
object040_colour=2,1
object006_image=spike
object038_image=text_guitar
object001_layer=20
object010_image=bird
object018_name=ladder
object070_activecolour=0,3
object010_name=bird
object041_activecolour=0,3
object007_unittype=object
object028_layer=18
object041_name=shirt
object015_colour=6,0
object004_activecolour=0,1
object013_tiling=2
object018_colour=2,3
object031_activecolour=0,3
object042_name=text_shirt
object016_type=0
object030_name=text_cat
object039_layer=18
object028_name=cat
object014_activecolour=0,3
object038_activecolour=6,2
object032_name=text_stick
object001_type=1
object040_name=text_dog
object016_name=lava
object006_name=spike
object001_activecolour=2,2
object006_activecolour=0,3
object008_image=text_rubble
object038_colour=6,1
object001_tiling=-1
object028_tiling=2
object018_image=ladder
object028_colour=0,2
object032_activecolour=6,2
object016_image=water
object032_image=text_stick
object079_activecolour=0,3
object030_image=text_cat
object037_image=guitar
object007_tiling=1
object042_type=0
object039_name=dog
object015_type=0
object008_name=text_rubble
object016_colour=2,3
changed_count=1
object004_image=text_spike
object007_name=rubble
object018_layer=10
object028_activecolour=0,3
object038_name=text_guitar
object015_image=text_stump
object002_colour=2,4
object012_activecolour=0,3
object007_colour=6,1
object011_image=text_bird
object018_activecolour=0,3
object025_activecolour=1,4
object008_colour=6,0
object002_layer=14
object039_type=0

