[tiles]
changed_short=071,008,060,041,032,009,000,017,019,033,024,095,027,090,046,038,058,079,029,066,042,031,035,102,047,010,020,064,075,023,054,103,004,048,015,013,011,051,018,067,045,034,101,044,007,028,014,053,100,036,001,040,037,006,050,049,059,003,043,091,052,012,022,005,025,069,021,002,026,039,030,096,016,055,097,
changed2=object052,object012,object022,object005,object025,object069,object021,object002,object026,object039,object030,object096,object016,object055,object097,
changed_count=2
object055_image=text_write
object055_unittype=text
object055_layer=20
object055_name=text_write
object055_colour=0,1
object016_image=text_grass
object016_colour=5,1
object016_type=0
object030_activecolour=1,4
object030_name=text_float
object030_colour=1,2
object030_type=2
object026_unittype=text
object012_layer=17
object026_layer=20
object026_activecolour=2,3
object026_type=2
object002_name=text_stump
object012_image=bug
changed=object071,object008,object060,object041,object032,object009,object000,object017,object019,object033,object024,object095,object027,object090,object046,object038,object058,object079,object029,object066,object042,object031,object035,object102,object047,object010,object020,object064,object075,object023,object054,object103,object004,object048,object015,object013,object011,object051,object018,object067,object045,object034,object101,object044,object007,object028,object014,object053,object100,object036,object001,object040,object037,object006,object050,object049,object059,object003,object043,object091,
object012_name=bug
object079_activecolour=0,3
object012_colour=6,2
object049_image=text_empty
object043_activecolour=3,3
object026_image=text_revert
object003_image=text_auto
object014_activecolour=0,3
object003_colour=4,0
object006_image=leaf
object050_image=husk
object050_unittype=object
object006_activecolour=0,3
object017_name=bog
object050_activecolour=0,3
object050_name=husk
object010_name=bird
object002_layer=20
object050_colour=6,1
object037_activecolour=2,4
object006_colour=2,4
object049_name=text_empty
object037_name=text_power
object027_unittype=object
object049_type=0
object037_colour=6,1
object003_name=text_auto
object037_type=2
object055_activecolour=0,3
object001_activecolour=0,3
object049_activecolour=0,3
object017_layer=2
object001_name=stump
object001_layer=12
object053_name=husks
object001_colour=6,1
object002_image=text_stump
object042_activecolour=2,2
object034_colour=4,0
object053_layer=9
object009_colour=6,0
object014_name=keke
object014_colour=6,1
object001_image=stump
object007_activecolour=2,4
object007_type=0
object016_activecolour=5,3
object101_activecolour=0,3
object034_name=text_broken
object008_unittype=object
object043_type=2
object006_name=leaf
object034_type=2
object018_image=text_bog
object018_layer=20
object051_tiling=-1
object018_unittype=text
object051_activecolour=6,1
object041_layer=20
object033_layer=9
object002_colour=6,0
object012_activecolour=0,3
object051_colour=6,0
object011_activecolour=2,3
object035_colour=0,1
object011_name=text_bird
object011_colour=2,2
object034_activecolour=4,1
object011_tiling=-1
object023_activecolour=0,3
object054_type=0
object024_layer=2
object011_layer=20
object009_image=text_fungi
object011_unittype=text
object004_name=text_phantom
object032_image=text_lily
object049_colour=0,1
object013_image=text_bug
object035_image=text_near
object071_colour=1,0
object013_colour=6,0
object018_colour=5,1
object004_activecolour=0,1
object030_image=text_float
object010_activecolour=0,3
object014_layer=18
object033_unittype=object
object006_unittype=object
object041_image=text_powered
object004_layer=20
object051_name=text_husk
object050_layer=15
object010_tiling=0
object054_image=text_husks
object035_activecolour=0,3
object035_name=text_near
object043_colour=3,2
object035_type=7
object043_name=text_hide
object003_type=2
object042_name=text_boom
object031_activecolour=0,3
object003_activecolour=4,1
object100_activecolour=0,3
object010_layer=17
object027_name=monster
object029_image=text_monster
object042_colour=2,1
object053_colour=6,3
object029_activecolour=4,1
object041_unittype=text
object029_name=text_monster
object012_tiling=0
object055_argtype=0,2,
object027_image=monster
object029_colour=4,0
object014_unittype=object
object079_colour=2,2
object090_colour=3,0
object054_colour=6,1
object006_type=0
object090_activecolour=0,3
object024_image=water
object002_activecolour=6,2
object033_activecolour=0,3
object007_image=text_leaf
object008_activecolour=0,3
object004_colour=1,1
object017_colour=5,1
object013_activecolour=6,2
object054_name=text_husks
object027_colour=4,1
object053_unittype=object
object027_layer=19
object053_activecolour=0,3
object014_image=fence
object024_activecolour=0,3
object007_name=text_leaf
object071_activecolour=0,3
object024_name=water
object006_layer=8
object014_tiling=1
object017_image=water
object041_activecolour=2,4
object026_name=text_revert
object050_type=0
object051_layer=19
object033_image=lily
object034_image=text_broken
object016_name=text_grass
object000_activecolour=0,3
object033_colour=5,2
object004_type=2
object017_activecolour=0,3
object008_name=fungi
object033_name=lily
object001_tiling=-1
object041_colour=6,1
object032_name=text_lily
object007_colour=6,1
object042_image=text_boom
object008_layer=8
object004_image=text_phantom
object009_activecolour=6,2
object043_image=text_hide
object009_name=text_fungi
object037_image=text_power
object009_type=0
object010_image=bird
object032_activecolour=5,2
object018_activecolour=5,3
object011_image=text_bird
object018_name=text_bog
object051_unittype=text
object032_colour=5,1
object013_name=text_bug
object027_tiling=2
object053_image=husks
object008_colour=6,1
object024_colour=1,3
object051_image=text_husk
object054_activecolour=6,2
object008_image=fungi
object004_unittype=text
object041_type=3
object055_type=1
object008_type=0
object041_name=text_powered
object002_unittype=text
object071_layer=1

[general]
name=fall monster
paletteroot=1
customruleword=
disableruleeffect=0
selectorX=-1
particles=dust
customparent=
localmusic=0
palette=autumn.png
levelcode=ZIVE-EL8V
disableshake=0
levels=0
music=spooky
rhythm=1
disableparticles=0
levelz=20
specials=0
subtitle=
author=DurianFruit
levelid=0064
currobjlist_total=75
paths=0
leveltype=0
unlockcount=0
selectorY=-1

[icons]
3root=
3file=
19root=
0file=
16file=
4file=
13root=
0root=
2file=
10file=
13file=
7root=
17root=
1root=
15file=
5file=
5root=
12file=
15root=
6file=
9file=
2root=
7file=
11root=
16root=
18file=
1file=
8root=
11file=
6root=
12root=
9root=
14root=
14file=
17file=
8file=
19file=
18root=
4root=
10root=

[levels]
levelid=0124

[images]
total=0

[currobjlist]
30tile=2,1
36object=object016
69id=69
24name=text_fungi
36name=text_grass
9object=object047
72tile=7,4
37gfy=2
72pair=71
18object=object002
14gfx=1
35tile=0,6
11gox=2
70id=70
71pair=72
42gfy=5
45name=text_right
67id=162
75gfx=2
54tile=9,2
71gox=7
36tile=5,1
73id=52
71object=object053
41object=object017
31id=75
47pair=-1
40gox=2
12gox=2
55gfx=6
5gfx=1
27pair=28
19pair=20
4name=text_flag
42pair=41
20object=object102
43object=object024
28object=object011
23gfx=8
35object=object071
17gox=5
69gox=7
3name=flag
73pair=74
38gfx=1
43pair=44
14name=text_move
8tile=10,3
39gfx=2
32gfy=1
3goy=1
11object=object096
17gfx=7
45id=126
46name=text_up
73object=object066
44id=203
8goy=1
70object=object051
57object=object039
74gfy=8
9gox=0
68id=149
38goy=3
34id=46
51name=text_monster
44name=text_water
54gfy=6
35gox=4
50name=monster
62gfx=3
57tile=4,3
75object=object055
49gfy=6
2gfy=1
68gfx=8
17gfy=2
6tile=6,0
74object=object090
37gfx=0
10gfy=1
69goy=2
14tile=1,4
25gfx=6
3gfy=0
48object=object064
34object=object091
75goy=5
6goy=1
68goy=1
70gox=7
69name=husk
72object=object054
4gfy=1
21id=83
61tile=5,0
70pair=69
68pair=-1
37id=175
45gox=0
62pair=-1
2id=4
4gox=0
46gfx=0
65name=text_powered
43goy=3
47gfx=1
14pair=-1
68object=object049
5goy=0
71goy=3
31tile=3,1
48tile=5,5
11id=182
1tile=1,0
71tile=6,4
18id=123
34tile=8,7
69gfx=8
56name=text_on
46pair=-1
61id=358
25name=fungus
12gfx=2
12name=text_shift
57name=text_safe
4gfx=4
19tile=0,9
41pair=42
56goy=1
6id=131
18tile=3,0
75gox=7
63gfy=7
50id=443
64tile=7,3
72gfy=7
53name=text_float
2gfx=3
40name=text_sink
35gfy=4
32gfx=5
45gfy=3
22id=84
16gfx=3
32pair=31
35goy=4
68name=text_empty
73gfx=0
14id=173
34gox=3
1gfx=3
72gfx=8
6gfy=1
67gox=7
11name=text_pull
13name=text_weak
62gfy=7
57gox=6
37goy=3
63object=object035
1goy=0
6gfx=2
32goy=0
55gfy=6
11goy=2
30gfy=1
69gfy=2
59goy=3
6gox=2
25gfy=2
21object=object006
13pair=-1
38tile=10,5
69pair=70
44object=object044
1pair=2
33object=object100
67name=text_hide
8id=205
17goy=1
41gox=4
11gfx=2
17id=122
55object=object033
21goy=2
23gfy=4
15gox=5
17name=stump
49name=text_revert
45pair=-1
22gfx=5
28tile=0,1
28name=text_bird
6pair=-1
52name=text_text
74id=51
20gfy=5
53gfx=4
10name=text_push
9name=text_stop
51pair=50
73gfy=8
4object=object022
36id=64
49gox=5
15gfy=2
37pair=-1
24gfy=5
5name=text_is
70goy=2
71name=husks
67goy=0
26gfx=6
4goy=1
23tile=9,0
18gox=5
23gox=3
44pair=43
56id=176
75tile=8,4
4id=50
30name=text_bug
36gfy=5
47id=128
8object=object045
26gfy=3
14gfy=5
19name=hedge
48id=129
74tile=7,7
57pair=-1
27gox=4
2goy=0
55name=lily
56tile=4,8
36goy=4
68tile=2,4
13id=204
56gox=6
39gfy=3
68gox=7
52id=193
65goy=6
22gfy=3
2object=object020
75id=450
56pair=-1
3pair=4
24id=58
20pair=19
4tile=11,1
39id=191
2gox=0
25id=59
20gfx=3
18goy=1
1gox=0
28pair=27
3gfx=4
38gox=1
19object=object101
43gox=5
68gfy=1
8gfx=1
9pair=-1
13gfy=5
62object=object034
22gox=4
8gfy=1
73name=text_flower
57gfy=7
34gfy=5
8pair=-1
42name=text_bog
12pair=-1
17object=object001
7gfx=2
5id=165
23object=object008
43gfx=6
11gfy=2
12goy=5
72gox=7
9gfx=0
6object=object005
42tile=7,1
3object=object023
7pair=-1
27tile=11,0
56gfx=7
74gox=7
3gox=0
58gox=4
28gox=4
22name=text_leaf
5object=object036
47gox=1
16gox=5
32gox=3
3tile=0,2
69object=object050
1id=3
55id=430
26tile=8,1
40tile=1,5
3id=49
43tile=1,2
47name=text_left
60name=text_auto
57goy=2
30object=object013
29id=22
75gfy=8
66gfx=7
9gfy=0
7gox=2
49gfx=0
19gfy=4
10object=object046
41gfx=7
5gox=1
13goy=6
65object=object041
44goy=3
24object=object009
48pair=-1
28gfy=1
13gfx=0
12object=object025
14goy=6
63gox=3
53object=object030
8name=text_win
40object=object060
22pair=21
64gfy=7
7gfy=0
24gfx=8
16name=text_tree
25pair=26
10gfx=0
65pair=-1
60gfx=1
54id=431
33tile=8,8
15object=object079
59pair=-1
16goy=2
25gox=3
33id=45
69tile=3,4
8gox=1
50pair=51
60tile=4,0
13tile=4,1
45tile=5,2
38object=object069
38pair=-1
9goy=2
10goy=2
54gfx=5
64gox=4
4pair=3
10id=183
66gox=6
38name=text_defeat
41name=bog
20goy=3
14gox=1
25object=object031
25tile=8,2
65gox=5
48gox=1
20gox=3
15id=196
73goy=4
12tile=2,2
16gfy=3
26object=object019
18pair=17
61gox=6
11tile=3,8
75name=text_write
46goy=5
17tile=2,0
36gfx=4
58object=object038
12gfy=5
14object=object048
34goy=4
15pair=16
21gfy=2
46id=127
7name=text_you
58goy=1
31pair=32
7tile=11,4
61pair=-1
18gfx=7
50object=object027
70gfx=8
51gfx=2
16id=197
64name=text_power
51gox=3
49pair=-1
18gfy=3
29gfy=0
19id=67
39goy=3
7id=209
71gfy=6
24pair=23
63goy=6
29gox=5
33gfx=5
2tile=9,1
19goy=3
11pair=-1
60goy=4
39gox=2
2name=text_baba
44gfx=6
20id=68
21gfx=5
5gfy=0
74name=flower
52object=object075
53id=158
20tile=1,9
60pair=-1
9tile=0,4
21name=leaf
15gfx=3
70gfy=3
46gfy=4
49goy=4
26id=60
39object=object095
33name=fence
22goy=2
50gfy=6
55tile=10,2
57id=185
73tile=7,5
51object=object029
26goy=1
48gfy=3
29object=object012
13gox=0
34name=text_fence
15tile=8,6
29gfx=7
31name=keke
73gox=7
34pair=33
31gox=3
40gfy=4
40gfx=2
54name=text_lily
51gfy=6
32id=76
74gfx=1
45object=object028
75pair=-1
33pair=34
48goy=4
53goy=5
50gfx=1
35id=63
51id=444
50goy=5
41id=12
25goy=1
71id=210
37gox=0
35name=grass
22tile=8,0
33gox=3
63pair=-1
58pair=-1
29name=bug
59gfy=3
48name=text_down
71gfx=8
40id=188
41tile=6,1
34gfx=5
39name=text_swap
41goy=3
62name=text_broken
42id=13
36pair=35
57gfx=0
54gox=6
39tile=2,8
27gfy=0
53gfy=6
42object=object018
54object=object032
51tile=6,2
19gox=3
24gox=3
46tile=5,3
67tile=8,3
37tile=0,5
47goy=5
72goy=3
7object=object058
50tile=4,2
55gox=6
21tile=7,0
29tile=1,1
42gfx=7
41gfy=4
74goy=4
50gox=3
10gox=1
49id=319
12id=186
61object=object004
66gfy=7
52gox=4
53tile=7,2
43name=water
40goy=4
47object=object052
30id=23
38gfy=2
39pair=-1
65gfx=6
64object=object037
52tile=4,6
72id=267
27goy=0
55pair=54
10pair=-1
63tile=0,3
59tile=2,9
56object=object097
60gox=6
28id=10
62tile=11,2
24tile=10,0
30gfx=7
60id=302
31gfx=5
65tile=6,3
58name=text_more
16tile=8,5
1gfy=0
30pair=29
29goy=0
5tile=1,3
19gfx=3
67gfx=8
46gox=0
23goy=2
58tile=3,3
61goy=5
63name=text_near
28gfx=6
17pair=18
46object=object040
1name=baba
45gfx=0
59gox=6
26gox=3
45goy=4
47tile=5,4
31object=object014
31goy=0
61name=text_phantom
66name=text_boom
74pair=73
58gfy=2
54goy=0
58id=172
63gfx=4
49object=object026
7goy=0
21pair=22
70tile=4,4
26pair=25
61gfx=2
37object=object059
67gfy=0
16object=object067
62goy=6
61gfy=7
20name=text_hedge
47gfy=4
27gfx=6
32name=text_keke
15name=tree
67pair=-1
15goy=2
51goy=5
63id=174
42gox=4
59object=object103
44tile=9,3
29pair=30
52pair=-1
42goy=3
5pair=-1
40pair=-1
6name=text_and
64gfx=5
60object=object003
43id=202
58gfx=4
59id=166
59name=text_level
66object=object042
28goy=0
23pair=24
13object=object015
44gox=5
32object=object021
54pair=55
27object=object010
1object=object000
30gox=5
64pair=-1
59gfx=4
27id=9
23id=57
52gfx=3
65gfy=7
66tile=0,11
67object=object043
48gfx=1
30goy=0
44gfy=5
62id=236
38id=147
65id=180
10tile=11,3
49tile=3,2
70name=text_husk
33gfy=4
53gox=5
31gfy=0
60gfy=7
64goy=6
64id=181
35pair=36
21gox=4
53pair=-1
27name=bird
37name=text_not
52goy=5
9id=190
66pair=-1
23name=fungi
33goy=4
72name=text_husks
66id=441
35gfx=4
18name=text_stump
66goy=6
26name=text_fungus
62gox=2
2pair=1
16pair=15
24goy=2
36gox=4
52gfy=6
32tile=10,1
55goy=0
22object=object007
43gfy=4
56gfy=6

[hotbar]
saved=1
3fixed=0
0target=object036
8target=object058
0fixed=1
2target=object023
0Y=0
7target=object005
4target=
9target=object020
3X=9
1target=object035
7fixed=0
8Y=0
7X=0
2Y=-1
5X=7
1Y=-1
5target=object051
2X=-1
1X=-1
6target=object067
6fixed=0
5fixed=0
4X=-1
3target=object100
3Y=7
6Y=9
7Y=0
4Y=-1
2fixed=0
0X=0
4fixed=0
5Y=8
9Y=-1
6X=4
1fixed=0
9X=-1
8fixed=0
8X=0
9fixed=0

