[images]
total=0

[icons]
0file=
4file=
0root=
13file=
7file=
12file=
15root=
10file=
2file=
2root=
5file=
5root=
3root=
7root=
1file=
6root=
11file=
8root=
14root=
14file=
9root=
15file=
12root=
3file=
19root=
1root=
17root=
17file=
8file=
16file=
13root=
6file=
9file=
18root=
19file=
10root=
11root=
16root=
18file=
4root=

[levels]
levelid=0021

[currobjlist]
110goy=7
102gfy=9
112tile=8,10
100goy=7
111tile=9,10
111id=8
9tile=0,4
88goy=6
2pair=3
39pair=38
99gox=0
111gfx=11
12gox=0
100gfx=3
93pair=94
107tile=8,8
101name=gate
105gfy=9
110tile=2,10
9goy=2
102pair=101
110gfx=10
58goy=2
110name=text_powered
104gfy=9
110gfy=9
104pair=103
107gfx=10
110id=180
106object=object099
105object=object098
111gox=8
109tile=1,10
75gfy=6
94gfy=8
109name=text_power
108object=object112
119object=object073
97gfx=9
96pair=97
107name=text_cheese
106pair=105
18gox=4
85pair=86
106gox=4
95gox=7
106name=text_plank
105name=plank
11id=147
104object=object092
6id=50
108name=cheese
106id=425
5tile=0,2
24gfx=3
2name=baba
73gfy=3
103gox=3
15gfy=5
102goy=7
102object=object081
39goy=3
101tile=9,6
116object=object121
101id=328
8object=object005
23gfy=1
54tile=0,7
1gfx=1
13name=text_move
99gfy=9
96name=bug
106tile=11,10
84gfy=7
91gfx=7
99id=52
98id=51
20gfx=6
28pair=29
97name=text_bug
23gox=5
97id=23
96gfx=9
86gox=2
96id=22
101goy=7
85id=43
40tile=3,4
46object=object060
1gox=1
6pair=5
84gfx=8
93object=object030
122name=text_gem
94pair=93
16gox=8
94id=372
93gfx=6
91goy=6
90tile=6,2
90gfy=2
121object=object120
114object=object119
90gfx=7
88tile=3,5
88gfx=3
111name=text_belt
87tile=10,7
87pair=88
87object=object093
88name=text_me
110gox=7
87name=me
77gfx=2
86tile=6,4
76gfx=1
5gfx=4
84name=text_back
83tile=0,11
83pair=-1
83gox=6
92gfy=8
105gox=4
106gfx=9
47name=text_monitor
52name=shirt
74object=object110
32pair=33
1name=text_is
89gfx=4
1object=object036
14tile=2,0
32gfy=0
8gfy=1
1goy=0
113gox=8
3gfy=1
1gfy=0
4gox=2
4object=object058
13pair=-1
43goy=3
55gfy=5
2gfx=3
64tile=0,9
75id=324
2gfy=0
108pair=107
80name=text_m
38gfx=4
63gfy=7
16pair=17
1pair=-1
87gfx=2
51pair=50
28object=object021
71pair=-1
1tile=1,3
9gfx=0
51gox=8
26gfx=4
13gfy=2
16gfx=11
92gox=6
8pair=-1
44name=mirror
4goy=0
19name=text_burger
22gox=5
102id=329
36gfy=2
24gfy=4
103gfx=6
35gfy=3
111goy=3
2object=object000
111pair=112
3gfx=3
5goy=1
8gfx=2
36name=drink
9name=text_stop
6goy=1
3id=4
103tile=8,7
57gfy=5
8id=131
12pair=-1
4id=209
28name=bottle
92gfx=5
11gfy=2
121id=265
22pair=23
97object=object072
69gfx=1
56id=245
3name=text_baba
14id=412
93tile=7,2
6name=text_flag
79tile=3,3
18goy=1
48tile=6,5
113goy=4
39id=327
98pair=99
81name=text_i
3pair=2
3tile=9,1
101gfx=4
28gfx=3
12gfx=0
4name=text_you
47gfx=7
31gfy=1
3gox=0
70object=object106
74gox=0
7gfx=1
91name=box
55id=306
118pair=117
102name=text_gate
15id=413
107goy=7
4gfx=2
25gfx=3
112gfy=7
9gfy=0
65name=text_cart
43tile=8,4
41gfx=11
102tile=10,6
97tile=1,6
67gfy=5
5gox=0
74id=302
13gfx=2
32object=object027
77pair=78
36gfx=5
5pair=6
7gfy=1
96object=object071
33tile=5,2
7tile=10,3
18name=burger
20id=24
115pair=116
72gfx=2
9object=object047
26tile=7,1
85tile=5,4
37id=368
9id=190
62object=object096
16tile=5,0
35gox=9
9gox=0
50gox=8
108goy=7
81gfx=2
9pair=-1
85object=object052
4tile=11,4
43gfy=7
20pair=21
18tile=8,0
113gfy=8
95pair=-1
66object=object103
27gox=11
89name=text_has
53pair=52
89tile=4,5
85gfy=8
114gox=8
10gox=1
38name=house
117name=tile
10name=text_push
69goy=6
10gfy=1
122goy=5
87id=89
100id=269
38tile=9,3
88pair=87
69pair=-1
110object=object115
99pair=98
54name=pants
67gox=2
48gox=5
112pair=111
64gfy=0
96goy=5
15goy=2
87goy=6
88object=object062
44gox=4
10tile=11,3
12goy=3
11name=text_defeat
40gfx=11
26object=object018
18pair=19
103gfy=9
91id=16
42goy=3
29pair=28
120id=195
113name=text_blob
75name=fish
14gfx=5
57object=object088
78gfy=6
12tile=0,5
44object=object056
80gfy=7
70goy=5
34goy=1
6gfy=1
37name=text_drink
15object=object003
15pair=14
16name=book
10id=183
66gox=1
7name=text_win
83name=text_e
31pair=30
11pair=-1
44goy=2
48gfy=2
24object=object014
65object=object102
21id=25
23tile=2,1
92name=text_box
49gox=5
92object=object086
26gox=11
37gfx=5
108gox=5
29gfx=3
31gox=3
17gfy=3
7pair=-1
66goy=5
27tile=8,1
119gox=7
109gox=6
15gox=3
17tile=7,0
91gox=6
54id=305
18object=object007
39gox=3
28id=418
18gfy=2
29gfy=3
112gfx=11
19pair=18
19id=366
28tile=10,1
22gfx=7
42name=ladder
81pair=-1
63name=text_track
42gfx=5
22name=car
45object=object057
109gfx=10
85gox=2
4gfy=0
89id=161
60goy=0
100gfy=9
115object=object120
70gfx=0
90name=text_level
17gox=8
86id=44
82id=221
79name=text_s
21gox=8
27pair=26
119id=194
21object=object010
122id=266
21gfx=6
72gfy=5
39object=object049
42gox=7
2id=3
21gfy=3
34gfy=2
21pair=20
98gfy=9
77gfy=6
49pair=48
51name=text_plane
8gox=2
74name=text_auto
54pair=55
22id=420
116pair=115
49goy=1
82gfx=7
50name=plane
26id=410
103goy=7
80gox=3
8goy=1
22object=object011
80id=222
84object=object043
99tile=4,6
69gfy=4
23id=421
115name=gem
120gox=7
36tile=0,3
2tile=1,0
98gfx=1
25pair=24
23name=text_car
19gfy=3
86gfx=1
23pair=22
59pair=58
107gox=5
31object=object026
76tile=6,1
24goy=1
14gox=3
99goy=7
16goy=2
61name=text_train
61pair=60
33id=427
25gox=3
90pair=-1
35pair=34
6gox=0
22tile=0,1
25gfy=5
51id=353
72object=object108
25object=object015
76gfy=6
65gox=6
14pair=15
25tile=4,1
24name=cash
83gfx=8
71gfx=1
73tile=8,9
93name=pixel
57id=246
111gfy=6
74tile=9,9
26goy=2
109goy=7
17pair=16
10gfx=0
20gfy=2
50id=352
53gfx=8
48goy=1
79id=226
27id=411
27goy=2
28goy=1
5name=flag
31id=407
29name=text_bottle
68name=text_open
60id=273
108id=459
51gfy=1
97gox=7
29tile=1,2
101pair=102
68id=177
71id=387
30id=406
85name=dust
30gfy=0
29object=object024
31name=text_cat
91gfy=3
31gfx=6
99gfx=2
76pair=75
36pair=37
72tile=7,9
86object=object053
43gox=7
40object=object050
22gfy=0
80pair=-1
32id=426
75gox=3
73id=167
32name=dog
32goy=0
76id=325
32tile=4,2
65pair=64
62tile=3,8
19goy=1
72id=164
33gfx=5
75pair=76
33pair=32
74gfx=2
73gox=1
34pair=35
35id=37
35goy=1
39gfy=7
50goy=0
41tile=4,4
36id=367
50gfy=0
103pair=104
11tile=10,5
52id=112
61gox=7
66pair=-1
36object=object035
36gox=6
67id=148
81id=220
37gox=6
7id=205
40pair=41
41goy=0
84goy=5
14gfy=4
34id=36
120tile=6,6
8tile=6,0
13goy=2
39gfx=4
116id=266
43name=text_ladder
118goy=2
48object=object065
88gfy=8
41gfy=1
34tile=8,2
42id=79
92goy=6
3object=object020
42tile=7,4
115gox=8
96tile=0,6
30object=object025
44gfy=4
7object=object045
94gox=7
8name=text_and
99name=text_flower
98tile=3,6
44pair=45
70gfy=4
15gfx=5
65goy=0
21name=text_cake
46gfy=4
14name=bed
24gox=3
86gfy=8
46tile=1,5
32gox=4
67object=object113
14object=object001
47gox=5
27gfx=4
2gox=0
20name=cake
71gfy=5
47gfy=5
17goy=2
51object=object068
119pair=120
104gfx=7
49tile=7,5
21goy=1
80goy=5
84tile=8,3
19tile=9,0
98goy=7
56goy=3
6gfx=4
41pair=40
105gfx=8
78pair=77
104tile=9,7
94name=text_pixel
100tile=5,6
52pair=53
53gox=9
40goy=0
47object=object061
104gox=3
109pair=-1
120object=object077
54goy=2
4pair=-1
64gox=6
93id=371
54gfx=9
115tile=0,12
122tile=1,12
89gox=4
114gfy=9
104goy=7
17id=285
23gfx=7
11gfx=1
119gfy=8
58object=object089
55object=object084
55tile=1,7
52gfx=8
86goy=6
114gfx=11
25goy=1
55gox=10
41id=337
63gox=5
58id=416
43pair=42
53goy=2
50gfx=10
58gfy=4
74pair=-1
67tile=0,10
54gfy=4
62goy=3
102gox=2
17gfx=11
11gox=1
70id=390
98name=flower
97goy=5
45id=429
94tile=5,5
46name=monitor
119goy=2
52gfy=4
96gfy=6
16object=object004
29id=419
114tile=6,10
12id=175
67goy=4
77name=water
49id=415
68goy=6
61object=object095
109id=181
104id=197
24id=26
58pair=59
38object=object044
30tile=2,2
45tile=10,4
59name=text_vase
52object=object079
53id=113
64goy=0
94object=object064
85goy=6
53name=text_shirt
5gfy=0
88id=90
50pair=51
72name=text_idle
39name=text_house
120gfx=0
46goy=2
34gfx=9
82object=object041
42object=object054
20goy=1
54object=object083
53gfy=5
27gfy=5
95id=176
11object=object069
59goy=2
113id=380
13object=object048
57goy=3
60name=train
115gfx=12
65gfy=1
63object=object097
105id=424
29goy=1
86name=text_dust
59gfx=11
97pair=96
20tile=10,0
60pair=61
79gfy=7
25name=text_cash
45gfx=6
56name=sign
25id=27
52gox=9
46pair=47
116gox=8
61id=274
97gfy=7
10object=object046
49object=object066
79object=object038
103object=object091
93gox=7
30gox=3
30name=cat
18gfx=4
69tile=4,9
62gfy=6
55goy=2
95name=text_on
30pair=31
62pair=63
101gox=2
64id=282
62gox=5
57gox=6
45gox=4
37goy=1
61tile=2,8
60gox=7
103name=tree
64gfx=8
33goy=0
65id=283
68gox=0
76object=object017
107pair=108
107id=460
67pair=-1
105tile=6,8
60tile=11,7
31tile=3,2
71goy=3
68object=object104
85gfx=0
61gfy=1
13id=173
62gfx=6
104name=text_tree
28gox=10
57tile=5,7
83object=object042
69id=187
69gox=1
26pair=27
70tile=5,9
5id=49
118name=text_tile
101gfy=9
87gox=3
59tile=7,7
94goy=1
117gfy=8
56object=object087
121pair=122
11goy=3
91object=object085
50object=object067
108gfx=10
67gfx=0
48name=pizza
79gox=5
59gfy=5
68pair=-1
70pair=-1
89pair=-1
110pair=-1
70gox=2
120goy=2
65gfx=8
64object=object101
92id=17
52tile=8,6
58gox=6
49name=text_pizza
45pair=44
17name=text_book
69name=text_shut
95tile=11,5
27name=text_clock
74gfy=3
6object=object022
72pair=-1
101object=object080
77goy=4
34gox=9
78name=text_water
19gfx=4
120gfy=9
38gfy=6
1id=165
73name=text_lonely
71gox=2
114id=379
60gfx=9
90object=object029
66tile=2,9
122gfx=12
72gox=0
50tile=8,5
22goy=0
33name=text_dog
105pair=106
93goy=1
39tile=2,4
118object=object077
54gox=10
72goy=4
19gox=4
51tile=10,10
95goy=4
38gox=3
19object=object008
86pair=85
98gox=0
64pair=65
57pair=56
112goy=3
55gfx=9
17object=object006
118gfy=9
37gfy=3
15name=text_bed
84id=152
117gox=7
38id=326
46id=342
13gox=2
63gfx=6
63id=272
35tile=10,2
115id=265
78tile=11,2
35name=text_cup
88gox=3
83id=216
34name=cup
15tile=4,0
100pair=-1
81gfy=7
73gfx=1
46gfx=7
78object=object034
44tile=9,4
99object=object075
59object=object090
75goy=4
74goy=5
77gox=4
40id=336
112object=object117
40gox=9
76gox=3
41name=text_lift
42gfy=6
45name=text_mirror
30goy=0
100object=object076
41object=object051
71object=object107
75object=object012
47pair=46
112gox=8
35gfx=9
48id=414
66id=159
108gfy=7
119tile=2,6
23goy=0
58tile=6,7
93gfy=8
46gox=5
6tile=11,1
118tile=6,6
77object=object032
69object=object105
52goy=2
16gfy=2
122object=object121
117gfx=9
71name=text_party
78goy=4
56gox=6
95gfy=8
77id=202
73pair=-1
48gfx=8
10goy=2
115goy=5
92pair=91
66gfx=0
31goy=0
102gfx=5
45goy=2
47tile=2,5
24pair=25
116gfx=12
29gox=10
63goy=3
109gfy=8
103id=196
26name=clock
79goy=4
68tile=3,9
36goy=1
119gfx=9
56tile=4,7
108tile=11,9
89gfy=8
77tile=9,2
68gfy=4
117object=object073
118id=195
32gfx=5
45gfy=5
57gfx=10
79gfx=0
115gfy=0
112name=belt
60object=object094
49gfy=3
81gox=4
24tile=3,1
30gfx=6
79pair=-1
60gfy=0
21tile=11,0
27object=object019
113gfx=11
105goy=7
65tile=1,9
58name=vase
109object=object114
16id=284
51gfx=10
64name=cart
40gfy=0
82gfy=7
106goy=7
61goy=0
89object=object063
113pair=114
56gfx=10
12gfy=2
33gox=4
63pair=62
116name=text_gem
37tile=7,3
91tile=2,7
47goy=2
114name=blob
89goy=6
76name=text_fish
75tile=1,1
34object=object031
122gox=8
80object=object039
78gox=4
66name=text_follow
82gox=5
73object=object109
44id=428
33gfy=1
70name=text_pet
87gfy=8
55name=text_pants
61gfx=9
20object=object009
43object=object055
28gfy=2
48pair=49
112id=7
80tile=4,3
43id=80
58gfx=11
23object=object013
43gfx=5
38pair=39
80gfx=1
10pair=-1
113tile=7,10
63tile=4,8
81object=object040
82goy=5
44gfx=6
62name=track
94gfx=7
75gfx=0
90goy=6
66gfy=3
116tile=1,12
83gfy=6
5object=object023
55pair=54
42pair=43
91pair=92
78gfx=7
62id=271
78id=203
107gfy=6
13tile=1,4
100gox=1
98object=object074
12name=text_not
57name=text_sign
40name=lift
95object=object070
82name=text_l
100name=text_feeling
33object=object028
67name=text_eat
2goy=0
120pair=119
68gfx=2
56gfy=4
119name=tile
117id=194
81goy=5
53object=object082
14goy=2
12object=object059
117tile=2,6
116goy=5
59id=417
41gox=9
3goy=0
90gox=5
83goy=4
37pair=36
114pair=113
114goy=4
71tile=6,9
18id=365
121gfx=12
82tile=6,3
95gfx=8
53tile=11,6
37object=object037
116gfy=1
59gox=6
121tile=0,12
117pair=118
90id=166
120name=text_tile
122pair=121
84pair=-1
56pair=57
84gox=6
96gox=7
113object=object118
122gfy=1
118gox=7
20gox=8
7goy=1
73goy=4
106gfy=9
117goy=2
76goy=4
7gox=1
107object=object100
49gfx=8
82pair=-1
81tile=5,3
121gfy=0
35object=object033
121name=gem
47id=343
26gfy=4
51goy=0
121goy=5
92tile=3,7
118gfx=0
38goy=3
111object=object116
121gox=8

[hotbar]
saved=1
0target=object036
8target=object066
0X=0
0Y=0
0fixed=1
7fixed=0
1Y=-1
2fixed=0
4Y=5
2target=object071
6target=object045
6fixed=0
3target=object063
3Y=-1
7X=10
8Y=4
2Y=4
5X=5
3fixed=0
5Y=7
9Y=5
6X=2
4target=object073
9target=object012
7target=object119
6Y=3
7Y=1
9X=0
8fixed=0
5target=object115
1X=-1
2X=3
4X=4
5fixed=0
8X=6
4fixed=0
1fixed=0
3X=-1
1target=
9fixed=0

[general]
name=Flavor Blasted Goldfish
customparent=
particles=soot
palette=autumn.png
paletteroot=1
levelcode=C8QJ-869W
disableshake=0
levels=0
disableparticles=0
levelz=20
currobjlist_total=118
paths=0
levelid=0020
author=DurianFruit
music=garden
rhythm=1
subtitle=
localmusic=0
specials=0
customruleword=
selectorX=-1
disableruleeffect=0
unlockcount=0
selectorY=-1
leveltype=0

[tiles]
object050_type=0
object116_name=text_belt
object008_name=text_burger
object096_tiling=1
object049_image=text_house
object120_name=gem
object004_layer=15
object004_name=book
object081_image=text_gate
object098_activecolour=0,3
object120_image=gem
object014_name=cash
object001_name=bed
object044_unittype=object
object109_colour=2,1
object110_tiling=-1
object050_colour=0,1
object066_colour=2,0
object013_image=text_car
object118_colour=2,3
object031_image=cup
object052_layer=12
object073_layer=4
object072_activecolour=6,2
object074_unittype=object
object037_colour=3,2
object118_activecolour=2,4
object115_activecolour=2,4
object032_image=water
changed=object004,object118,object109,object066,object008,object050,object099,object015,object094,object061,object019,object076,object098,object014,object095,object063,object060,object117,object025,object071,object062,object116,object107,object073,object105,object029,object006,object070,object024,object097,object034,object035,object106,object072,object089,object028,object001,object017,object039,object096,object045,object110,object101,object112,object042,object084,object103,object049,object038,object091,object044,object000,object100,object093,object027,object121,object102,object048,object120,object090,
object095_type=0
object027_image=dog
object008_type=0
object109_type=3
object089_type=0
object108_image=text_idle
object110_image=text_auto
object055_unittype=text
object037_name=text_drink
object094_activecolour=0,3
object109_name=text_lonely
object107_name=text_party
object018_name=clock
object024_activecolour=1,4
object066_image=text_pizza
changed2=object018,object055,object011,object092,object026,object052,object104,object037,object059,object083,object108,object054,object080,object088,object021,object074,object047,object036,object065,object087,object007,object086,object057,object081,object020,object069,object046,object031,object064,object058,object022,object033,object010,object075,object053,object068,object041,object030,object079,object023,object043,object032,object012,object115,object013,object082,object040,object056,object005,object113,object119,object003,object077,object114,object067,object009,object085,object051,
object007_unittype=object
object066_name=text_pizza
object042_type=5
object054_name=ladder
object014_image=cash
object110_layer=20
object008_colour=6,1
object080_colour=2,2
object098_image=plank
object050_unittype=object
object070_unittype=text
object050_layer=17
object035_colour=4,4
object050_tiling=0
object110_unittype=text
object062_activecolour=3,1
object099_image=text_plank
object079_activecolour=0,3
object095_name=text_train
object015_activecolour=5,3
object061_activecolour=0,2
object094_name=train
object021_colour=1,4
object099_activecolour=6,2
object015_colour=5,1
object097_name=text_track
object057_name=text_mirror
object007_layer=16
object025_name=cat
object094_layer=18
object025_layer=19
object094_image=train
object094_tiling=0
object061_unittype=text
object100_tiling=-1
object061_colour=0,1
object041_activecolour=0,3
object061_name=text_monitor
object019_image=text_clock
object019_activecolour=1,3
object032_layer=2
object080_name=gate
object098_name=plank
object076_name=text_feeling
object105_type=2
object110_name=text_auto
object076_activecolour=0,3
object118_image=text_blob
object007_colour=2,3
object017_layer=20
object025_type=0
object025_unittype=object
object098_layer=8
object117_activecolour=0,3
object018_activecolour=0,3
object075_colour=3,2
object091_colour=5,2
object075_activecolour=3,3
object116_type=0
object014_unittype=object
object014_colour=5,2
object117_layer=9
object007_activecolour=0,3
object095_image=text_train
object055_name=text_ladder
object095_activecolour=5,2
object063_image=text_has
object001_layer=14
object081_activecolour=2,2
object071_layer=13
object060_unittype=object
object060_layer=14
object004_activecolour=0,3
object103_image=text_follow
object060_activecolour=0,3
object117_image=belt
object025_image=cat
changed_count=2
object083_activecolour=0,3
object025_activecolour=0,3
object065_layer=16
object025_colour=6,2
object054_layer=10
object017_tiling=-1
object041_type=5
object096_colour=6,0
object089_image=vase
object105_layer=20
object062_colour=3,0
object088_colour=6,1
object050_image=lift
object053_name=text_dust
object116_colour=1,2
object107_image=text_party
object070_image=text_on
object073_image=tile
object021_layer=16
object090_image=text_vase
object073_colour=1,0
object076_argtype=2,
object116_activecolour=1,3
object084_colour=3,2
object079_colour=2,1
object091_unittype=object
object039_activecolour=3,1
object053_image=text_dust
object008_activecolour=2,3
object018_image=clock
object105_colour=2,1
object061_image=text_monitor
object017_activecolour=2,3
object068_image=text_plane
object105_name=text_shut
object062_layer=20
object105_activecolour=2,2
object112_image=cheese
object087_colour=6,1
object096_image=track
object092_name=text_tree
object100_colour=2,3
object029_colour=4,0
object084_type=0
object082_activecolour=2,1
object006_name=text_book
object003_name=text_bed
object074_image=flower
object024_tiling=-1
object115_tiling=-1
object018_colour=1,3
object064_name=text_pixel
object089_unittype=object
object062_name=text_me
object070_tiling=-1
object042_name=text_e
object072_name=text_bug
object108_name=text_idle
object070_activecolour=0,3
object118_name=text_blob
object010_colour=4,1
object105_image=text_shut
object108_activecolour=2,3
object068_tiling=-1
object024_unittype=text
object024_name=text_bottle
object038_colour=0,1
object097_colour=6,0
object039_image=text_m
object050_activecolour=0,3
object074_colour=3,0
object105_unittype=text
object043_name=text_back
object068_activecolour=2,2
object065_image=pizza
object034_name=text_water
object035_image=drink
object009_activecolour=0,3
object035_layer=16
object097_type=0
object121_type=0
object101_activecolour=0,3
object035_name=drink
object087_layer=12
object063_type=1
object106_image=text_pet
object082_colour=1,1
object009_layer=17
object090_name=text_vase
object107_colour=2,2
object101_layer=18
object084_name=text_pants
object027_name=dog
object085_activecolour=0,3
object089_layer=16
object054_image=ladder
object089_colour=0,2
object001_image=bed
object094_unittype=object
object007_name=burger
object029_name=text_level
object089_name=vase
object030_layer=3
object071_activecolour=0,3
object082_type=0
object028_image=text_dog
object010_unittype=text
object096_activecolour=0,3
object021_name=bottle
object028_type=0
object038_image=text_s
object092_colour=5,1
object028_name=text_dog
object001_colour=0,3
object080_layer=15
object066_activecolour=2,1
object042_image=text_e
object097_activecolour=6,1
object067_unittype=object
object112_type=0
object026_unittype=text
object009_image=cake
object013_name=text_car
object064_type=0
object030_colour=1,2
object056_unittype=object
object110_type=2
object030_tiling=1
object120_colour=2,4
object101_tiling=0
object096_name=track
object071_name=bug
object070_name=text_on
object101_name=cart
object083_layer=15
object042_colour=0,1
object104_colour=6,1
object084_activecolour=3,3
object119_tiling=1
object055_image=text_ladder
object003_activecolour=0,3
object026_colour=6,1
object042_activecolour=3,1
object084_image=text_pants
object103_colour=5,1
object082_name=text_shirt
object096_type=0
object103_type=1
object057_image=text_mirror
object103_name=text_follow
object052_type=0
object021_activecolour=0,3
object103_activecolour=5,3
object112_layer=16
object029_activecolour=4,1
object054_unittype=object
object091_layer=16
object009_colour=6,0
object027_unittype=object
object004_image=book
object049_type=0
object100_unittype=text
object038_type=5
object083_image=pants
object038_activecolour=0,3
object024_layer=20
object011_layer=17
object091_image=tree
object061_layer=20
object027_layer=19
object091_name=tree
object037_activecolour=4,4
object100_activecolour=2,4
object070_layer=20
object121_activecolour=2,4
object044_layer=16
object107_activecolour=2,3
object056_type=0
object049_activecolour=6,2
object015_image=text_cash
object079_image=shirt
object014_activecolour=0,3
object100_name=text_cheese
object031_layer=13
object027_tiling=2
object119_type=0
object068_layer=20
object031_colour=1,3
object057_type=0
object040_image=text_i
object112_colour=2,3
object034_colour=2,1
object047_colour=5,1
object102_image=text_cart
object088_activecolour=6,2
object040_type=5
object088_image=text_sign
object120_unittype=object
object120_layer=16
object102_colour=5,1
object086_activecolour=2,3
object054_colour=2,3
object017_unittype=text
object053_colour=2,2
object090_colour=0,1
object010_tiling=-1
object060_name=monitor
object090_activecolour=0,1
object014_layer=12
object110_activecolour=4,1
object041_layer=20
object087_activecolour=0,3
object044_activecolour=0,3
object019_name=text_clock
object094_colour=5,2
object102_activecolour=5,2
object121_image=text_gem
object039_name=text_m
object101_image=cart
object099_name=text_plank
object018_tiling=4
object041_name=text_l
object011_colour=2,2
object011_name=car
object087_name=sign
object109_image=text_lonely
object106_activecolour=4,2
object011_activecolour=0,3
object117_tiling=3
object074_activecolour=0,3
object072_image=text_bug
object026_activecolour=6,2
object008_image=text_burger
object032_name=water
object065_name=pizza
object060_image=monitor
object040_colour=0,1
object075_image=text_flower
object031_name=cup
object051_image=text_lift
object054_activecolour=0,3
object104_activecolour=2,4
object060_colour=0,1
object004_colour=2,3
object006_colour=6,1
object090_unittype=text
object052_image=dust
object107_type=2
object072_colour=6,0
object030_unittype=object
object115_colour=6,1
object090_layer=20
object007_image=burger
object119_name=blob
object033_activecolour=1,3
object056_activecolour=0,3
object052_activecolour=0,3
object115_name=text_powered
object083_colour=3,2
object071_colour=6,3
object106_name=text_pet
object083_name=pants
object015_type=0
object026_name=text_cat
object035_unittype=object
object051_unittype=text
object076_type=7
object104_name=text_open
object108_colour=2,2
object030_activecolour=0,3
object108_type=3
object088_type=0
object056_layer=17
object080_image=gate
object023_activecolour=0,3
object054_type=0
object050_name=lift
object038_name=text_s
object088_name=text_sign
object067_name=plane
object009_name=cake
object017_name=text_fish
object006_activecolour=2,3
object121_colour=2,3
object085_colour=6,3
object012_tiling=0
object033_colour=1,2
object074_layer=12
object033_name=text_cup
object114_image=text_power
object096_unittype=object
object047_activecolour=5,2
object001_activecolour=0,3
object056_image=mirror
object032_colour=2,2
object116_image=text_belt
object082_image=text_shirt
object044_colour=6,1
object064_image=text_brown
object110_colour=4,0
object000_activecolour=0,3
object021_unittype=object
object012_name=fish
object043_colour=4,0
object012_colour=2,3
object121_name=text_gem
object017_image=text_fish
object065_activecolour=0,3
object021_image=bottle
object057_activecolour=1,4
object109_activecolour=2,2
object010_name=text_cake
object067_colour=2,2
object009_type=0
object120_type=0
object093_activecolour=0,3
object025_tiling=2
object062_image=text_me
object041_colour=0,1
object035_activecolour=0,3
object062_unittype=text
object073_name=tile
object112_unittype=object
object056_name=mirror
object100_layer=20
object010_activecolour=4,2
object030_image=cloud
object049_name=text_house
object114_activecolour=2,4
object033_image=text_cup
object104_type=2
object073_unittype=object
object032_activecolour=0,3
object010_image=text_cake
object012_image=fish
object102_name=text_cart
object043_type=2
object063_name=text_has
object040_name=text_i
object041_unittype=text
object097_image=text_track
object085_tiling=1
object012_activecolour=0,3
object052_colour=6,2
object104_image=text_open
object040_activecolour=0,3
object051_activecolour=0,2
object067_activecolour=0,3
object041_image=text_l
object112_name=cheese
object098_colour=1,0
object085_image=hedge
object092_activecolour=5,2
object067_image=plane
object065_colour=2,1
object117_name=belt
object083_type=0
object032_unittype=object
object067_layer=16
object114_name=text_power
object015_name=text_cash
object115_image=text_powered
object068_colour=2,1
changed_short=004,118,109,066,008,050,099,015,094,061,019,076,098,014,095,063,060,117,025,071,062,116,107,073,105,029,006,070,024,097,034,035,106,072,089,028,001,017,039,096,045,110,101,112,042,084,103,049,038,091,044,000,100,093,027,121,102,048,120,090,018,055,011,092,026,052,104,037,059,083,108,054,080,088,021,074,047,036,065,087,007,086,057,081,020,069,046,031,064,058,022,033,010,075,053,068,041,030,079,023,043,032,012,115,013,082,040,056,005,113,119,003,077,114,067,009,085,051,
object034_image=text_water
object115_type=3
object089_activecolour=0,3
object071_image=blob
object092_image=text_tree
object052_unittype=object
object120_activecolour=0,3
object117_colour=1,2
object051_name=text_lift
object055_layer=20
object115_unittype=text
object080_activecolour=0,3
object076_colour=0,1
object057_colour=1,3
object081_name=text_gate
object019_colour=1,2
object070_type=7
object070_colour=0,1
object087_tiling=-1
object027_colour=0,2
object060_type=0
object052_name=dust
object017_colour=2,2
object098_tiling=1
object013_activecolour=2,2
object064_activecolour=6,3
object119_image=blob
object007_type=0
object024_image=text_bottle
object119_colour=6,2
object068_name=text_plane
object115_layer=20
object009_unittype=object
object011_image=car
object114_colour=6,1
object096_layer=10
object119_unittype=object
object029_image=text_level
object077_activecolour=0,1
object053_activecolour=2,3
object073_activecolour=0,3
object051_layer=20
object001_tiling=-1
object068_unittype=text
object074_name=flower
object077_colour=1,1
object100_image=text_cheese
object076_image=text_feeling
object026_layer=20
object012_layer=17
object079_name=shirt
object106_colour=3,1
object055_activecolour=2,3
object028_colour=0,1
object064_colour=6,3
object095_colour=5,1
object051_colour=0,1
object077_name=text_tile
object119_activecolour=0,3
object087_image=sign
object006_image=text_book
object081_colour=2,1
object030_name=pixel
object031_activecolour=0,3
object051_tiling=-1
object067_tiling=0
object010_layer=20
object101_colour=5,2
object037_image=text_drink
object013_colour=2,1
object032_tiling=1
object039_type=5
object044_name=house
object003_colour=0,1
object011_tiling=0
object118_type=0
object034_activecolour=2,2
object044_image=house
object006_type=0
object077_image=text_tile
object075_name=text_flower
object083_unittype=object
object091_activecolour=0,3
object026_image=text_cat
object028_activecolour=0,2
object043_activecolour=4,1
object003_image=text_bed
object043_image=text_back
object056_colour=1,4
object099_colour=6,1
object049_colour=6,1
object114_type=2

