[images]
total=0

[icons]
0file=
4file=
0root=
13file=
15root=
12file=
7file=
10file=
2file=
2root=
5file=
5root=
3root=
7root=
4root=
1file=
6root=
11file=
8root=
9root=
14file=
14root=
1root=
17root=
17file=
8file=
13root=
6file=
9file=
18root=
19file=
10root=
18file=
11root=
16root=
15file=
12root=
3file=
19root=
16file=

[levels]
levelid=0160

[currobjlist]
1id=165
6tile=11,1
1gox=0
14tile=11,2
8gfy=0
6gfx=5
1goy=0
3gfy=0
1gfy=0
4gox=0
2id=3
8object=object005
23gfy=3
26tile=0,1
11gox=3
16gfy=3
1pair=-1
1tile=1,3
4object=object058
2name=baba
15gfy=4
26gfx=3
13gfy=1
8pair=-1
4goy=1
14gfx=3
23gfx=4
24gfy=4
5name=flag
13id=200
20gfx=2
19object=object003
12gox=3
10name=text_push
9name=text_stop
2gox=2
25id=450
17goy=3
8id=131
21goy=3
11gfx=4
4id=209
16tile=0,5
22pair=-1
6object=object022
6name=text_flag
21id=226
18goy=2
4gfy=1
17gfx=0
22goy=0
19pair=-1
23gox=4
4pair=-1
25gfx=2
27name=text_boba
4tile=11,4
5gfy=0
24object=object009
17id=173
21object=object006
6gox=3
1gfx=0
11name=rock
6gfy=0
11id=105
7id=205
15name=text_defeat
3tile=9,1
7pair=-1
7object=object045
26pair=27
21pair=-1
7goy=1
16name=text_not
8name=text_and
7gfy=1
7name=text_win
7tile=10,3
12name=text_rock
12gfx=5
19tile=4,0
4gfx=0
18name=text_b
11object=object002
16goy=3
8tile=6,0
3gox=2
20gox=2
9id=190
27id=436
12goy=1
11gfy=1
16gfx=1
13gox=2
14id=201
9gfy=2
9goy=2
9pair=-1
2tile=1,0
24id=228
12object=object032
20pair=-1
3object=object020
7gox=1
19gfy=2
5pair=6
6id=50
18tile=2,0
20name=text_i
25name=text_write
25object=object010
27object=object013
20object=object004
4name=text_you
5gox=3
19name=text_a
27gox=1
10id=183
14goy=1
6goy=0
27gfx=4
23goy=1
1name=text_is
17pair=-1
10pair=-1
16gox=1
10gox=1
3id=4
18id=213
8goy=0
21tile=7,0
10gfx=1
9gox=0
1object=object036
10gfy=2
13object=object012
14gox=2
24gfx=1
3gfx=3
12tile=9,2
15id=147
18gfx=2
24pair=-1
8gox=1
27gfy=4
5goy=0
22gox=4
15gox=0
22gfx=4
18pair=-1
11tile=3,0
12id=106
18gox=2
3goy=0
13tile=1,1
14name=text_wall
26gox=1
15goy=4
19id=212
26name=boba
14object=object034
15object=object069
15tile=10,5
22tile=8,0
19goy=2
17name=text_move
26id=435
27tile=2,1
13goy=1
12pair=11
17object=object048
24goy=2
16pair=-1
5object=object023
2gfy=0
2pair=3
17gfy=3
9tile=0,4
17tile=1,4
18object=object001
21gfy=3
15pair=-1
25pair=-1
10object=object046
17gox=0
13gfx=2
25tile=11,0
3name=text_baba
20tile=5,0
24gox=4
21name=text_s
20id=220
21gfx=3
8gfx=1
10tile=11,3
5tile=0,2
19gfx=3
2gfx=2
22id=234
13pair=14
26object=object011
6pair=5
20gfy=3
24tile=10,0
9object=object047
22object=object007
23name=text_o
5gfx=4
27pair=26
23id=224
22gfy=2
20goy=3
13name=wall
11pair=12
25goy=3
24name=text_u
25gfy=4
2object=object000
3pair=2
14pair=13
25gox=4
18gfy=2
22name=text_y
19gox=3
23tile=9,0
15gfx=0
2goy=0
14gfy=1
23pair=-1
12gfy=1
5id=49
16id=175
26gfy=4
7gfx=1
23object=object008
26goy=4
21gox=3
11goy=1
10goy=2
16object=object059
9gfx=0
27goy=4

[hotbar]
saved=1
0target=object036
8target=object012
0X=0
0Y=0
0fixed=1
3X=2
1target=object020
1Y=-1
2fixed=0
4Y=0
1fixed=0
2target=object022
6target=object005
6fixed=0
3target=object045
3Y=0
7fixed=0
7X=-1
8Y=5
2Y=0
3fixed=0
4fixed=0
5Y=4
9Y=5
6X=1
4target=object046
9target=object034
7target=
6Y=4
7Y=-1
5target=object002
1X=-1
2X=2
4X=0
5fixed=0
8X=0
5X=0
9X=1
8fixed=0
9fixed=0

[general]
name=what could it be??
particles=
customparent=
palette=default.png
paletteroot=1
levelcode=FTMY-FJ6V
levels=0
disableshake=0
localmusic=0
disableparticles=0
levelz=20
currobjlist_total=27
paths=0
levelid=0094
author=DurianFruit
music=baba
rhythm=10
subtitle=
specials=0
customruleword=
selectorX=-1
disableruleeffect=0
unlockcount=0
selectorY=-1
leveltype=0

[tiles]
changed=object046,object022,object011,object006,object008,object003,object004,object048,object010,object059,object032,object013,object012,object045,object034,object000,object058,object005,object036,object023,object001,object007,object047,object002,object009,object020,object069,
object011_layer=16
object013_colour=6,1
object010_activecolour=0,3
object006_image=text_s
object001_layer=20
object008_activecolour=4,1
object010_argtype=0,2,
object003_colour=4,0
object010_unittype=text
object011_tiling=-1
object010_type=1
object006_name=text_s
object023_activecolour=0,3
object007_colour=4,0
object004_unittype=text
object003_image=text_a
object006_type=5
object010_tiling=-1
object004_layer=20
object000_activecolour=0,3
object004_type=5
object004_name=text_i
object001_activecolour=4,1
object008_image=text_o
object011_activecolour=0,3
object008_colour=4,0
object008_type=5
object013_name=text_boba
object013_activecolour=6,2
object009_image=text_u
object001_colour=4,0
object001_image=text_b
object003_activecolour=4,1
object001_type=5
object004_image=text_i
object009_name=text_u
object007_image=text_y
object009_type=5
object003_name=text_a
object006_colour=0,1
object003_type=5
object010_name=text_write
object001_unittype=text
object011_image=boba
object010_image=text_write
object007_type=5
object008_name=text_o
object004_colour=0,1
object012_activecolour=0,3
object009_activecolour=4,1
changed_count=1
object007_name=text_y
object006_activecolour=0,3
object011_name=boba
changed_short=046,022,011,006,008,003,004,048,010,059,032,013,012,045,034,000,058,005,036,023,001,007,047,002,009,020,069,
object007_activecolour=4,1
object010_layer=20
object013_image=text_boba
object010_colour=0,1
object011_colour=6,2
object002_activecolour=0,3
object009_colour=4,0
object001_tiling=-1
object004_activecolour=0,3
object001_name=text_b

