[images]
total=0

[icons]
0file=
4file=
0root=
13file=
15root=
12file=
7file=
10file=
2file=
2root=
5file=
5root=
3root=
7root=
4root=
1file=
6root=
11file=
8root=
9root=
14file=
14root=
1root=
17root=
17file=
8file=
13root=
6file=
9file=
18root=
19file=
10root=
18file=
11root=
16root=
15file=
12root=
3file=
19root=
16file=

[levels]
levelid=0200

[currobjlist]
52name=circle
47name=text_love
74object=object062
32pair=33
1name=text_is
89gfx=9
1object=object036
1gox=1
46object=object061
14tile=2,0
8gfy=1
1goy=0
32gfy=4
5gfx=4
35gfy=5
76gfx=8
3gfy=1
1gfy=0
70gox=6
4gox=2
4object=object058
11id=147
6id=50
64tile=4,6
55gfy=5
2gfx=3
13name=text_move
54tile=5,3
1gfx=1
8object=object005
23gfy=1
43goy=3
13pair=-1
2gfy=0
75id=314
16gfy=2
80name=turtle
22gox=4
63gfy=6
82gfy=8
38gfx=3
28object=object051
1tile=1,3
71pair=70
77gfx=8
5tile=0,2
24gfx=3
2name=baba
73gfy=7
15gfy=7
51gox=3
9gfx=0
26gfx=8
16gfx=5
13gfy=2
4goy=0
44name=moon
36gfy=2
19name=text_eye
11gfx=1
23gfx=7
62gfx=0
13id=173
32tile=6,3
76id=157
80pair=81
22gfy=0
2object=object000
58pair=-1
24id=402
20name=foot
2gox=0
69goy=6
10name=text_push
28pair=29
40tile=6,2
85id=196
36name=triangle
9name=text_stop
6goy=1
52gox=5
46pair=47
25id=403
3pair=2
81name=text_turtle
84pair=85
84gox=2
56pair=-1
8id=131
12pair=-1
85gox=2
89id=115
4gfy=0
10gfx=0
20gfy=0
17pair=16
28name=hand
92gfx=1
11gfy=2
72pair=73
6object=object022
69gfx=0
56id=169
3name=text_baba
25gfx=3
14id=280
93tile=11,6
6name=text_flag
84gfx=7
6pair=5
20gfx=6
79tile=0,10
18goy=0
39id=299
81tile=10,10
82pair=-1
3tile=9,1
28gfx=9
12gfx=0
4name=text_you
47gfx=9
31gfy=3
3gox=0
70object=object055
74gox=6
41gox=6
7gfx=1
5id=49
91name=text_without
55id=168
15id=281
4gfx=2
3id=4
65name=text_level
43tile=10,2
9gfy=0
41gfx=6
67gfy=7
5gox=0
74id=127
13gfx=2
32object=object041
36gfx=7
77pair=-1
5pair=6
21tile=11,0
64gfy=6
15name=text_arrow
73goy=6
7goy=1
33tile=6,4
7gfy=1
7tile=10,3
18name=eye
72gfx=7
9object=object047
26tile=5,1
85tile=8,6
37id=253
9id=190
9goy=2
8gfx=2
81gfx=4
9pair=-1
85object=object079
4tile=11,4
43gfy=3
20pair=21
18tile=8,0
27object=object017
95pair=-1
66object=object108
27gox=5
89name=text_skull
89tile=6,6
53pair=52
85gfy=8
10gox=1
10goy=2
38name=wind
91pair=-1
42pair=43
10gfy=1
13object=object048
16goy=1
14gox=4
48gox=5
15goy=4
87goy=7
44gox=5
10tile=11,3
88object=object076
12goy=3
11name=text_defeat
40gfx=6
26object=object016
18pair=19
91id=206
42goy=3
72name=text_what
95id=247
29pair=28
35object=object024
75name=text_7
14gfx=3
57object=object112
12tile=0,5
78gfy=8
79goy=5
26name=nose
44object=object098
80gfy=8
94goy=1
70goy=4
34goy=2
15pair=14
46id=87
88goy=7
34name=sun
63gfx=2
13gox=2
15tile=4,0
35name=text_sun
25gfy=3
22tile=0,1
16name=clock
7name=text_win
58goy=6
83name=text_near
31pair=30
10id=183
66gox=3
11pair=-1
44goy=2
48gfy=6
24object=object014
65object=object103
87id=56
38tile=4,2
88pair=87
69pair=-1
1pair=-1
16pair=17
9gox=0
62object=object054
35gox=4
16tile=5,0
40gfy=6
21id=257
23tile=2,1
92name=text_weak
49gox=5
92object=object081
37gfx=7
26gox=5
7pair=-1
66goy=5
27tile=6,1
51object=object037
17goy=1
31gox=4
29gfx=9
17gfy=3
15gox=4
17tile=7,0
91gox=6
54id=178
18object=object007
39gox=3
28id=65
18gfy=0
40pair=41
7id=205
47gfy=3
71gfy=5
28tile=4,4
22gfx=7
63name=text_all
81pair=80
42gfx=6
42name=square
88gfy=6
48object=object117
22name=ear
45object=object107
51goy=4
19id=259
19pair=18
79name=text_eat
21gox=3
91tile=9,6
27pair=26
21object=object010
76gox=7
40gox=6
21gfx=6
72gfy=6
39object=object028
42gox=4
2id=3
21gfy=1
57gfy=4
34gfy=4
55pair=-1
5object=object023
21pair=20
77gfy=7
49pair=48
54pair=-1
74name=text_up
8gox=2
51name=text_dot
22id=338
49goy=4
82gfx=5
50name=dot
26id=340
15object=object003
6gfy=1
37name=text_triangle
80gox=7
8goy=1
22object=object011
69gfy=8
23id=339
84object=object072
36tile=2,2
25pair=24
2tile=1,0
23name=text_ear
23pair=22
19gfy=1
86gfx=9
59pair=-1
31object=object019
76tile=7,10
24goy=1
62gfy=3
69tile=11,2
61name=text_mimic
61pair=-1
33id=119
25gox=3
90pair=89
35pair=34
6gox=0
51id=42
28gfy=0
48pair=49
72object=object057
25object=object015
76gfy=6
65gox=3
14pair=15
25tile=4,1
24name=knight
83gfx=6
71gfx=7
73tile=1,5
93name=text_word
57id=207
74tile=3,5
26goy=0
50id=41
53gfx=8
47id=88
34id=124
14gfy=6
26gfy=0
48goy=4
27id=341
79id=148
74gfy=4
27name=text_nose
27goy=0
94gfy=9
28goy=0
51gfy=7
67gox=4
54name=text_you2
5name=flag
31id=401
29name=text_hand
31name=text_pawn
29object=object063
67object=object012
47gox=6
14object=object001
87gox=4
29tile=4,5
30id=400
68id=386
71id=27
30gox=4
30goy=1
50object=object035
91object=object080
11goy=3
85name=tree
30gfy=2
31gfx=4
22pair=23
8name=text_and
43gox=4
40object=object029
33pair=32
75pair=-1
32id=118
83id=174
88gox=4
78gfx=1
65pair=-1
62tile=7,4
19goy=0
72id=440
33gfx=4
70name=cash
33gfy=5
38goy=2
93gox=8
35id=125
93object=object082
35goy=2
48id=85
66id=160
35gfx=6
39gfy=5
50goy=4
78tile=7,5
35tile=1,2
36id=252
11tile=10,5
52id=248
61gox=0
36gox=3
60id=172
68name=text_group3
81gfy=8
46gfx=9
78object=object066
73gfx=7
61goy=5
89object=object077
37gox=3
57pair=-1
57gox=1
63object=object002
45gox=5
37goy=3
86object=object089
72tile=10,4
37gfy=3
38id=298
5goy=1
48tile=8,10
71goy=4
68object=object032
60tile=3,4
31tile=8,1
22goy=0
50gfy=6
33name=text_star
8tile=6,0
13goy=2
39gfx=3
77gox=7
40id=371
43name=text_square
47object=object073
40goy=1
86goy=7
25goy=1
55gox=1
41id=372
41gfy=7
95tile=0,7
69name=text_empty
19tile=9,0
56goy=4
6gfx=4
41pair=40
26pair=27
70tile=8,4
46name=love
94tile=9,10
57gfx=0
92goy=7
58gfx=1
43id=251
86pair=-1
19object=object008
27gfy=1
53gfy=3
16object=object004
30object=object018
44gfy=4
23gox=4
18gox=7
44pair=45
67tile=1,1
54gfy=4
17name=text_clock
45pair=44
58gox=0
49name=text_line
7object=object045
94gox=8
3gfx=3
78pair=-1
38gox=3
42gfy=2
81id=405
67id=385
45name=text_moon
79object=object113
56name=text_seldom
45gfx=5
32gfx=4
45gfy=5
17gfx=5
45id=92
15gfx=3
65goy=6
21name=text_foot
70gfy=4
46gfy=2
79gfy=8
25name=text_knight
61id=244
14name=arrow
24gox=3
86gfy=4
46tile=2,5
16gox=5
32gox=6
27gfx=8
48gfx=4
19gox=7
95goy=2
51tile=7,3
81goy=6
53object=object039
14goy=4
12object=object059
79gox=7
59gfy=3
49tile=8,9
43pair=42
53goy=3
50gfx=5
88id=55
50pair=51
23goy=0
58tile=9,3
93gfy=9
46gox=6
6tile=11,1
77object=object065
69object=object034
52goy=3
52gfx=8
30pair=31
62pair=-1
95name=text_still
52gfy=2
89gox=5
52pair=53
94name=text_facing
39pair=38
64object=object075
65gfx=0
92id=204
52tile=3,3
53gox=5
45goy=2
47tile=2,6
84goy=7
41goy=1
60gfx=1
82object=object070
42object=object031
20goy=0
54object=object040
34gox=4
77goy=3
54goy=4
17id=411
58object=object044
55object=object042
12name=text_not
57name=text_wonder
12gox=0
55gfx=0
55tile=0,11
59tile=2,4
56object=object043
56gfy=5
28gox=6
57tile=11,9
85gfx=8
61gfy=5
63gox=5
58id=185
65tile=2,9
58name=text_safe
75gox=7
73id=439
32name=star
71name=text_cash
78goy=4
77name=text_9
67goy=5
56gox=2
95gfy=9
74pair=-1
58gfy=3
87object=object074
38object=object027
30tile=7,1
45tile=6,9
59name=text_reverse
59gox=2
57goy=6
60name=text_more
69id=149
83object=object071
60object=object050
60gfy=4
9tile=0,4
20tile=10,0
86gox=3
60pair=-1
13tile=1,4
3object=object020
42tile=8,2
32goy=2
30name=pawn
18gfx=5
82tile=11,5
70pair=71
68pair=-1
78id=313
62id=158
82goy=7
44gfx=5
34tile=10,1
42id=250
94gfx=3
75gfx=8
62name=text_float
62goy=3
62gox=2
90gfx=9
63id=130
70gfx=7
17gox=5
90name=skull
64gfx=1
65id=166
40name=pixel
20id=256
95object=object083
82name=text_nudgedown
54gfx=2
93id=208
65gfy=6
86id=153
82id=240
71object=object056
41object=object030
75object=object064
47pair=46
73object=object060
44id=91
85pair=84
82gox=0
84tile=1,6
80goy=6
66name=text_group
36object=object025
66pair=-1
66tile=7,9
90object=object078
76pair=-1
36pair=37
68gfx=2
33object=object053
67name=text_group2
68tile=9,2
36goy=3
56tile=8,3
89gfy=7
11object=object069
59goy=5
83gox=1
1id=165
73name=what
48name=line
67gfx=1
55goy=4
67pair=-1
93pair=-1
37tile=3,2
46goy=3
34gfx=6
39name=text_wind
16id=410
51gfx=5
64name=text_text
3goy=0
83goy=7
90gox=5
20gox=3
4id=209
34object=object021
80object=object067
89goy=7
76name=text_fear
75tile=5,5
12id=175
68goy=5
61object=object052
49id=86
74gfx=8
94object=object116
85goy=7
64goy=5
71gox=6
64pair=-1
83pair=-1
72gox=2
93goy=0
39tile=5,2
54gox=0
50tile=0,3
72goy=6
24pair=25
29gox=6
63goy=6
69gox=4
20object=object009
43object=object033
87gfy=5
55name=text_often
61gfx=2
18id=258
71tile=9,4
88tile=5,6
77id=316
73pair=72
61tile=5,4
60gox=1
88gfx=9
5gfy=0
53name=text_circle
92gfy=9
49gfy=7
49object=object109
10object=object046
95gfx=4
53tile=4,3
38gfy=4
24gfy=2
38pair=39
80gfx=3
23object=object013
90gfy=8
43gfx=6
95gox=8
59id=393
94id=151
41name=text_pixel
44tile=6,8
59object=object049
75goy=1
74goy=6
50gox=3
87tile=3,6
68gox=5
76object=object118
37pair=36
33gox=6
63pair=-1
31goy=1
78gox=7
39goy=2
91gfx=0
24tile=3,1
30gfx=4
79pair=-1
76goy=2
81gox=7
7gox=1
49gfx=4
56gfx=1
12gfy=2
66gfy=7
90goy=7
81object=object068
2pair=3
37object=object026
84name=text_tree
94pair=-1
17object=object006
66gfx=0
92pair=-1
80tile=8,5
73gox=2
34pair=35
87name=text_fruit
21goy=0
2goy=0
10pair=-1
63tile=3,0
84gfy=8
68gfy=7
51pair=50
87gfx=9
29gfy=1
83tile=0,6
77tile=6,5
89pair=90
64id=193
29id=66
75gfy=5
33goy=2
92tile=10,6
87pair=88
79gfx=2
93gfx=2
84id=197
88name=fruit
90id=114
91gfy=9
90tile=7,6
83gfy=8
47goy=3
4pair=-1
64gox=6
91goy=7
19gfx=5
78name=text_6
52object=object038
53id=249
11gox=1
70id=26
80id=404
86tile=6,7
8pair=-1
92gox=7
60goy=5
29goy=0
86name=text_fall
59gfx=2
41tile=7,2

[hotbar]
saved=1
0target=object036
8target=object031
0X=0
0Y=0
0fixed=1
3X=-1
1target=object006
1Y=6
2fixed=0
4Y=-1
1fixed=0
2target=object081
6target=object003
6fixed=0
3target=object005
3Y=-1
7fixed=0
7X=-1
8Y=-1
2Y=0
3fixed=0
4fixed=0
5Y=-1
9Y=-1
6X=4
4target=object044
9target=object001
7target=object004
6Y=4
7Y=-1
5target=object065
1X=8
2X=0
4X=-1
5fixed=0
8X=-1
5X=-1
9X=-1
8fixed=0
9fixed=0

[general]
name=broken clock
particles=
customparent=
palette=variant.png
paletteroot=1
disableshake=0
levelcode=4LFZ-I6PE
levels=0
disableparticles=0
levelz=20
currobjlist_total=95
paths=0
levelid=0128
author=DurianFruit
music=space
rhythm=10
subtitle=
specials=0
customruleword=
selectorX=-1
disableruleeffect=0
unlockcount=0
selectorY=-1
leveltype=0
localmusic=0

[tiles]
object004_name=clock
object004_layer=16
object076_layer=16
object019_colour=2,1
object038_layer=17
object029_colour=0,3
object004_tiling=4
object063_activecolour=4,2
object006_type=0
object077_image=text_skull
object066_activecolour=0,3
object002_activecolour=0,3
object018_name=pawn
object061_activecolour=0,3
changed2=object081,object020,object069,object046,object031,object064,object044,object033,object075,object109,object018,object080,object068,object041,object057,object079,object032,object043,object074,object030,object083,object048,object082,object040,object056,object005,object098,object042,object054,object045,object117,object067,object009,object050,object051,
object008_image=text_eye
object002_colour=0,1
object065_colour=1,0
object014_image=knight
object021_colour=2,4
object066_image=text_6
object008_activecolour=4,2
object060_colour=0,3
object077_colour=2,0
object025_image=triangle
object007_unittype=object
object077_name=text_skull
object014_colour=2,2
object071_layer=20
object015_colour=2,1
object062_unittype=text
object052_image=text_mimic
object009_tiling=0
object052_activecolour=2,2
object057_image=text_what
object024_image=text_sun
object019_image=text_pawn
object016_layer=18
object019_activecolour=2,2
object024_colour=2,3
object054_image=text_float
object076_unittype=object
object018_colour=2,2
object014_layer=16
object076_colour=2,2
object076_type=0
object031_colour=4,1
object032_name=text_group3
object062_activecolour=1,4
object080_name=text_without
object068_activecolour=5,4
object063_colour=3,1
object076_name=fruit
object025_unittype=object
object007_colour=3,1
object014_unittype=object
object008_name=text_eye
object068_name=text_turtle
object001_activecolour=0,3
object055_activecolour=0,3
object060_type=0
object060_activecolour=0,3
object027_image=wind
object025_activecolour=0,3
object011_name=ear
object015_name=text_knight
object040_name=text_you2
object008_colour=3,1
object070_name=text_nudgedown
object060_unittype=object
object081_type=2
object019_name=text_pawn
object060_layer=16
object071_unittype=text
object070_colour=5,1
object057_name=text_what
object007_layer=19
object006_name=text_clock
object001_layer=14
object031_image=square
object089_image=text_falldown
object021_image=sun
object080_layer=20
object078_type=0
object016_colour=3,1
object062_layer=20
object001_tiling=0
object026_name=text_triangle
object065_layer=11
object035_activecolour=0,3
object072_colour=5,1
object017_tiling=-1
object062_image=text_up
object029_unittype=object
object062_colour=1,3
object078_layer=17
object003_name=text_arrow
object070_image=text_nudgedown
object015_activecolour=2,2
object037_image=text_dot
object002_name=text_all
object008_type=0
object062_type=2
changed_count=2
object039_activecolour=5,3
object066_colour=0,1
object029_name=pixel
object007_type=0
object027_unittype=object
object052_type=1
object029_activecolour=0,3
object028_image=text_wind
object050_image=text_more
object006_image=text_clock
object011_layer=18
object024_layer=20
object002_unittype=text
object017_name=text_nose
object050_activecolour=4,1
object006_activecolour=3,1
object013_name=text_ear
object035_layer=12
object055_colour=5,2
object018_activecolour=0,3
object070_layer=20
object035_colour=0,3
object098_activecolour=0,3
object013_image=text_ear
object010_unittype=text
object049_colour=5,2
object032_image=text_group3
object082_name=text_word
object009_activecolour=0,3
object070_unittype=text
object025_type=0
object035_name=dot
object028_type=0
object038_image=circle
object057_activecolour=0,3
object007_activecolour=0,3
object001_image=arrow
object027_layer=14
object076_image=fruit
object001_colour=1,2
object017_unittype=text
object041_activecolour=0,3
object065_activecolour=1,0
object017_image=text_nose
object078_image=skull
object017_activecolour=4,2
object055_layer=12
object081_colour=1,1
object026_activecolour=3,3
object072_image=text_tree
object021_layer=14
object021_name=sun
object009_name=foot
object027_tiling=0
object072_activecolour=5,2
object078_colour=2,1
object012_unittype=text
object034_name=text_empty
object024_activecolour=2,4
object078_tiling=0
object067_image=turtle
object003_activecolour=1,2
object010_layer=20
object016_image=nose
object072_name=text_tree
object039_type=0
object044_name=text_safe
object038_unittype=object
object037_activecolour=0,3
object006_colour=3,0
changed=object004,object118,object053,object066,object008,object077,object015,object052,object061,object019,object076,object063,object014,object060,object025,object071,object062,object116,object107,object073,object029,object006,object024,object070,object035,object072,object089,object028,object001,object017,object039,object003,object034,object112,object000,object049,object038,object002,object027,object011,object055,object026,object065,object023,object037,object059,object108,object010,object012,object113,object103,object021,object016,object047,object036,object058,object007,object013,object078,object022,
object012_name=text_group2
object021_unittype=object
object018_image=pawn
object038_type=0
object038_name=circle
object083_image=text_still
object038_activecolour=0,3
object035_unittype=object
object044_activecolour=0,3
object066_name=text_6
object068_image=text_turtle
object071_image=text_near
object050_colour=4,0
object010_name=text_foot
object002_layer=20
object077_activecolour=2,1
object029_image=pixel
object027_name=wind
object011_colour=3,1
object051_activecolour=0,3
object042_name=text_often
object078_name=skull
object011_activecolour=0,3
object011_tiling=0
object044_image=text_safe
object034_activecolour=0,3
object038_colour=5,3
object042_colour=5,2
object078_unittype=object
object026_unittype=text
object003_image=text_arrow
object026_image=text_triangle
object062_name=text_up
object070_tiling=-1
object016_unittype=object
object012_layer=20
object026_layer=20
object010_tiling=-1
object076_activecolour=0,3
object026_colour=3,2
object015_type=0
object065_unittype=text
object065_name=text_9
object029_layer=18
object010_image=text_foot
object032_activecolour=5,3
object074_name=text_fruit
object010_colour=3,1
object079_activecolour=0,3
object012_colour=2,1
object033_name=text_square
object010_activecolour=4,2
object030_image=text_pixel
object004_image=clock
object039_image=text_circle
object016_tiling=0
object082_activecolour=0,3
object012_image=text_group2
object064_type=5
object023_activecolour=0,3
object052_colour=2,1
object012_activecolour=2,2
object040_activecolour=4,1
object004_colour=3,0
object052_name=text_mimic
object013_activecolour=4,2
object017_colour=3,1
object039_name=text_circle
object021_activecolour=0,3
object015_image=text_knight
object065_image=pixel
object032_colour=5,2
object044_colour=0,1
object049_image=text_reverse
object024_tiling=-1
object043_activecolour=3,3
object009_image=foot
object068_unittype=text
object055_name=cash
object067_layer=18
object081_activecolour=1,2
object043_image=text_seldom
object056_colour=5,1
object039_colour=5,1
object031_layer=17
object071_activecolour=0,3
object007_name=eye
object065_type=5
object024_name=text_sun
object064_image=text_7
object037_name=text_dot
object082_image=text_word
object064_name=text_7
object064_activecolour=0,3
object025_colour=3,2
object044_type=2
object014_activecolour=0,3
object042_type=3
object003_colour=1,1
object056_activecolour=5,3
object017_layer=20
object001_name=arrow
object049_activecolour=5,3
object081_image=text_weak
object071_name=text_near
object037_colour=0,1
object054_name=text_float
object027_colour=1,4
object014_name=knight
object009_colour=3,1
object080_colour=0,1
object054_colour=1,2
object067_unittype=object
object068_tiling=-1
object035_image=dot
object030_colour=0,1
object013_colour=3,1
object016_type=0
object004_activecolour=0,3
object080_image=text_without
object071_tiling=-1
object080_type=7
object024_unittype=text
object033_colour=4,0
object000_activecolour=0,3
object016_name=nose
object043_type=3
object068_layer=20
object068_colour=5,2
object043_name=text_seldom
object034_colour=0,1
object002_image=text_all
object042_activecolour=5,3
object079_layer=16
object066_type=5
object055_image=cash
object056_image=text_cash
object070_type=2
object081_name=text_weak
object043_colour=3,2
object071_type=7
object078_activecolour=0,3
object080_activecolour=0,3
object057_colour=0,1
object009_type=0
object060_name=what
object116_colour=0,1
object007_tiling=2
object057_type=0
object025_name=triangle
object067_colour=5,4
object012_tiling=-1
object074_image=text_fruit
object056_type=0
changed_short=004,118,053,066,008,077,015,052,061,019,076,063,014,060,025,071,062,116,107,073,029,006,024,070,035,072,089,028,001,017,039,003,034,112,000,049,038,002,027,011,055,026,065,023,037,059,108,010,012,113,103,021,016,047,036,058,007,013,078,022,081,020,069,046,031,064,044,033,075,109,018,080,068,041,057,079,032,043,074,030,083,048,082,040,056,005,098,042,054,045,117,067,009,050,051,
object009_unittype=object
object040_colour=4,0
object067_name=turtle
object070_activecolour=5,3
object028_name=text_wind
object030_name=text_pixel
object071_colour=0,1
object083_name=text_still
object054_activecolour=1,4
object042_image=text_often
object050_name=text_more
object040_image=text_you2
object082_colour=0,2
object025_layer=17
object067_activecolour=0,3
object034_image=text_empty
object030_activecolour=0,3
object009_layer=17
object007_image=eye
object033_activecolour=4,1
object049_name=text_reverse
object060_image=what
object031_name=square
object011_image=ear
object031_activecolour=0,3
object067_tiling=2
object080_unittype=text
object033_image=text_square
object117_activecolour=0,3
object056_name=text_cash
object064_colour=0,1
object051_colour=3,1

