[images]
total=0

[icons]
0file=
4file=
0root=
13file=
15root=
12file=
7file=
10file=
2file=
2root=
5file=
5root=
3root=
7root=
4root=
1file=
6root=
11file=
8root=
9root=
14file=
14root=
1root=
17root=
17file=
8file=
13root=
6file=
9file=
18root=
19file=
10root=
18file=
11root=
16root=
15file=
12root=
3file=
19root=
16file=

[levels]
levelid=0013

[currobjlist]
6tile=9,1
1name=algae
46object=object048
14tile=1,2
1goy=1
32gfy=4
5gfx=3
35gfy=0
3gfy=2
34object=object045
70gox=7
2id=2
68goy=2
11id=73
34tile=10,3
6id=4
14pair=13
64tile=3,4
55gfy=6
54tile=8,2
1gfx=3
13pair=14
2gfy=3
11gox=5
28object=object014
51pair=-1
1tile=1,0
29goy=0
5tile=5,0
65goy=0
52id=141
9gfx=4
26gfx=5
8pair=7
13gfy=5
4goy=1
44name=text_party
36gfy=1
19name=text_sink
23gfx=3
24gfy=5
5name=baba
13id=72
22gfy=3
2object=object001
24id=201
2gox=4
10name=flag
28pair=27
2pair=1
36name=text_push
8gfy=1
22gox=0
62object=object043
9name=text_flag
6goy=0
25id=95
68name=text_fort
56pair=-1
56gox=6
8id=35
12pair=11
4gfy=3
17pair=18
28name=keke
11gfy=0
6object=object020
3name=bubble
25gfx=5
6name=text_baba
52name=text_white
6pair=5
1gox=4
20gfx=6
18goy=2
3gox=3
3goy=1
39id=187
3pair=4
53name=text_purple
3tile=3,0
28gfx=5
12gfx=7
4name=text_bubble
41gox=4
7gfx=6
5id=3
1id=1
26tile=7,2
55id=162
4gfx=5
40tile=5,1
3id=20
43tile=0,5
9gfy=1
41gfx=6
13goy=3
5gox=0
5gfy=0
13gfx=4
32object=object105
5pair=6
21tile=9,3
64gfy=7
7id=34
15name=hedge
7object=object005
7goy=0
33tile=3,9
7gfy=0
7tile=6,0
18name=text_rubble
11object=object007
9object=object022
9id=50
9gox=0
9goy=1
4id=21
30name=text_you
8gfx=6
9pair=10
69object=object071
4tile=4,0
20pair=21
18tile=11,0
1object=object000
27object=object021
27gox=3
65name=text_l
10gox=0
10goy=1
38name=text_open
42pair=-1
69goy=3
10gfy=0
13object=object035
6gfy=1
67gox=7
14gox=5
48gox=2
15goy=2
10tile=0,2
26id=96
49goy=5
30gfy=0
11goy=0
68tile=6,4
36goy=2
56tile=7,3
16gfy=3
26object=object030
18pair=17
61gox=3
11tile=8,0
39name=text_shut
34gfx=1
53gfx=4
20gfy=2
57name=text_o
12name=text_jelly
35object=object047
36gfx=0
58object=object039
12gfy=1
12tile=9,0
23tile=2,1
23gox=3
56id=358
44pair=-1
18gox=5
38gfx=0
43pair=-1
14name=ice
14object=object024
8object=object006
47id=241
26gfy=5
14gfy=4
46gfy=5
70gfy=4
21name=text_water
15gfx=4
46id=173
7name=crab
58goy=6
31pair=-1
10id=49
66gox=7
1gfy=2
16tile=1,9
17object=object009
61pair=-1
18gfx=7
69tile=0,6
16goy=2
25gox=5
33id=94
56gfx=7
7pair=8
27tile=10,1
19id=188
39goy=4
70gfx=8
50object=object103
18object=object010
18gfy=3
2tile=2,0
33gfx=7
19goy=3
42goy=3
10object=object023
19gfy=3
19pair=-1
56goy=4
41pair=40
19tile=1,5
2name=text_algae
39gox=2
44gfx=2
27pair=28
21object=object044
20id=202
21gfx=6
42gox=1
15pair=16
21gfy=3
57gfy=7
34gfy=1
5object=object004
22name=text_float
45gfy=4
32gfx=7
22id=158
38pair=-1
22goy=4
39object=object083
33name=text_orb
50gfy=6
15object=object101
59pair=-1
50name=text_level
35gox=0
54gfy=6
46tile=1,4
24gox=3
16pair=15
24goy=2
67gfy=1
37object=object096
59object=object040
44tile=6,1
63object=object049
37goy=2
57gox=6
41id=106
25goy=1
6gox=0
25gfy=4
51object=object075
57id=224
26goy=1
48goy=5
21pair=20
70tile=7,4
26pair=25
12goy=0
27id=76
23pair=24
28goy=0
51gfy=6
54name=text_follow
29name=text_is
13gox=5
34name=text_win
15tile=0,9
29gfx=1
29tile=1,3
30id=209
30gox=2
30gfx=2
24tile=11,2
30goy=0
24gfx=3
16name=text_hedge
31name=text_and
17name=rubble
15gox=4
45pair=-1
49name=text_seldom
31object=object015
31goy=1
63goy=6
29gox=1
24pair=23
31gfx=2
42name=text_defeat
31gfy=1
22pair=-1
8name=text_crab
40object=object016
32id=93
32tile=4,9
33goy=4
62tile=8,3
28gfy=0
48pair=-1
70name=text_grass
33gfy=5
40gfy=4
40gfx=6
38goy=4
51name=text_text
34id=205
16gox=4
47gox=1
32gox=3
14id=71
34gox=1
17id=109
55object=object033
11gfx=7
23gfy=4
21goy=3
31gox=2
34pair=-1
35id=190
32pair=33
16gfx=4
35goy=2
53id=137
52object=object028
66id=184
35gfx=0
35pair=-1
51id=193
50goy=5
23id=200
14gfx=4
35tile=0,4
4object=object003
36id=183
36gox=1
48id=242
57pair=-1
46goy=5
17tile=10,0
35name=text_stop
22tile=1,1
33gox=3
63pair=-1
37gfy=2
66name=text_sad
44id=387
8tile=7,0
39gfx=1
40id=105
5goy=0
31tile=4,1
48tile=3,2
68object=object053
46name=text_move
17gfx=7
45id=174
39gfy=4
68gox=7
47pair=-1
31id=131
41object=object032
41goy=3
62name=text_h
42id=147
25name=pillar
56name=text_phantom
46pair=-1
61id=11
3object=object002
42tile=10,5
57gfx=0
43id=175
58gfx=1
23object=object013
43gfx=0
54gox=6
39tile=0,7
27gfy=1
53gfy=6
18id=110
44gox=4
45gfx=2
8goy=0
70object=object054
25object=object018
65gox=7
25tile=7,1
37gox=2
11name=jelly
40goy=3
47object=object025
67tile=5,4
37tile=3,8
47goy=5
29gfy=0
43goy=3
47gfx=1
48gfx=2
15gfy=2
37pair=-1
27gfx=5
20name=water
47gfy=5
29object=object036
48gfy=5
50tile=2,9
55gox=6
20goy=3
41name=text_rock
21gox=3
47tile=2,2
45goy=4
49gfy=6
63gfy=7
50id=166
42gfx=1
41gfy=5
50gox=4
53goy=1
50gfx=1
54object=object031
42object=object069
55pair=-1
66gfy=0
52gox=6
10gfx=4
65pair=-1
60gfx=3
54id=159
25pair=26
37name=text_pull
23goy=2
58tile=4,3
46gox=0
52goy=0
52gfx=3
4gox=3
46gfx=0
52gfy=6
29pair=-1
52pair=-1
39pair=-1
64object=object050
65gfx=6
52tile=5,2
37gfx=2
63gfx=7
49object=object027
44goy=4
24object=object034
65object=object051
17gox=5
41tile=9,2
53gox=6
2gfx=3
40name=rock
34goy=1
4pair=3
64gox=6
54gfx=5
43name=text_not
19object=object060
43gox=0
17gfy=2
68gfx=8
1pair=2
33object=object104
67name=fort
54pair=-1
63gox=5
53object=object029
14goy=3
12object=object008
61name=text_w
28id=75
12gox=5
55gfx=6
21id=203
61tile=0,11
28gox=3
58gox=0
54goy=2
58id=229
58gfy=7
55tile=10,2
7gox=4
49gfx=0
58pair=-1
26gox=5
59gox=1
67id=300
45name=text_near
42gfy=2
59tile=5,3
56object=object037
19gfx=1
67gfx=8
9tile=11,1
60pair=-1
20tile=0,1
61goy=6
63name=text_m
69gfy=3
59goy=6
23name=wall
24name=text_wall
69id=63
48name=text_deturn
59gfy=7
68id=301
60id=225
17goy=2
60object=object041
61object=object042
49id=169
12id=74
40gox=4
2goy=1
55name=text_hide
10pair=9
63tile=2,4
27goy=0
67goy=2
70goy=3
69gox=7
36tile=11,3
64goy=6
67pair=68
38tile=11,6
69pair=70
44object=object017
55goy=3
45gox=5
62pair=-1
43gfy=2
56gfy=6
68gfy=2
64id=215
51goy=5
63id=222
66goy=1
11pair=12
60goy=6
28tile=3,1
22gfx=0
70pair=69
68pair=67
37id=182
51gox=5
16id=68
51gfx=2
64name=text_d
45object=object019
33pair=32
3gfx=5
38gox=1
47name=text_turn
57goy=5
30object=object058
60name=text_r
6gfx=3
32goy=4
48object=object026
59name=text_e
38object=object082
45tile=8,1
65tile=4,4
58name=text_v
32name=orb
59gfx=2
65gfy=7
59id=216
49pair=-1
49gox=3
13tile=0,3
60tile=6,3
66object=object119
29id=165
66gfx=8
30tile=11,4
36object=object046
67object=object052
66tile=6,10
22object=object012
20object=object011
43object=object059
61gfx=4
16object=object102
62goy=6
36pair=-1
30pair=-1
62gfx=5
57tile=3,3
60gox=2
69name=grass
60gfy=7
53pair=-1
69gfx=8
8gox=4
50pair=-1
53tile=6,2
61gfy=7
27name=text_keke
19gox=2
51tile=4,6
57object=object038
64pair=-1
40pair=41
64gfx=8
44gfy=3
62id=219
38gfy=4
13name=text_ice
62gfy=7
26name=text_pillar
62gox=4
38id=177
49tile=4,2
65id=221
15id=67
20gox=3
66pair=-1
70id=64

[hotbar]
saved=1
0target=object036
8target=object020
0X=0
0Y=0
0fixed=1
3X=-1
1target=object011
1Y=-1
2fixed=0
4Y=-1
1fixed=0
2target=object101
6target=object013
6fixed=0
3target=object071
3Y=-1
7fixed=0
7X=-1
8Y=-1
2Y=-1
3fixed=0
4fixed=0
5Y=0
9Y=-1
6X=-1
4target=object052
9target=object050
7target=object019
6Y=-1
7Y=-1
5target=object119
1X=-1
2X=-1
4X=-1
5fixed=0
8X=-1
5X=0
9X=-1
8fixed=0
9fixed=0

[general]
name=aaahhh!!! go away!!!
particles=
customparent=
palette=swamp.png
paletteroot=1
levelcode=IRE6-1EKU
levels=0
disableshake=0
localmusic=0
disableparticles=1
levelz=20
currobjlist_total=70
paths=0
levelid=0013
author=DurianFruit
music=editor
rhythm=10
subtitle=
specials=0
customruleword=
selectorX=-1
disableruleeffect=0
unlockcount=0
selectorY=-1
leveltype=0

[tiles]
object006_type=0
object004_layer=18
object004_name=baba
object008_name=text_jelly
object050_name=text_d
object019_name=text_near
object000_colour=5,2
object019_colour=0,1
object029_colour=3,0
object005_colour=2,2
object008_colour=1,3
object052_unittype=object
object028_name=text_white
object004_image=baba
object039_image=text_v
object053_activecolour=0,1
object040_colour=0,1
object017_activecolour=2,3
object004_activecolour=0,3
object026_unittype=text
object053_image=text_fort
object038_image=text_o
object028_colour=0,1
object041_image=text_r
object052_tiling=1
object053_name=text_fort
object051_activecolour=0,3
object027_type=3
object001_activecolour=5,1
object015_image=text_and
object037_image=text_phantom
object015_activecolour=0,3
object031_unittype=text
object008_type=0
object052_layer=16
object006_image=text_crab
object050_image=text_d
object051_unittype=text
object013_layer=14
object017_type=2
object026_type=2
object040_name=text_e
object015_name=text_and
object009_tiling=1
object052_image=fort
object015_colour=0,1
object041_name=text_r
object071_activecolour=0,3
object007_name=jelly
object019_image=text_near
object018_activecolour=0,3
object005_type=0
object016_unittype=object
object012_layer=20
object000_tiling=-1
object026_layer=20
object019_type=7
object016_layer=16
object014_colour=2,2
object041_unittype=text
object029_name=text_purple
object007_type=0
object006_colour=2,1
object037_activecolour=0,1
object037_type=2
object003_name=text_bubble
object004_tiling=2
object040_type=5
object016_colour=6,2
object105_activecolour=0,3
object001_layer=20
object008_image=text_jelly
object050_activecolour=0,3
object017_name=text_party
object006_activecolour=2,2
object054_name=text_grass
object027_colour=3,2
object014_name=keke
object009_colour=6,1
object033_activecolour=3,3
object007_image=jelly
object002_activecolour=0,3
object001_unittype=text
object002_name=bubble
object000_layer=15
object001_colour=5,0
object014_unittype=object
object027_activecolour=3,3
object025_activecolour=1,4
object027_image=text_seldom
object012_tiling=-1
object033_colour=3,2
object016_name=rock
object000_activecolour=0,3
object101_colour=5,0
object013_unittype=object
object017_unittype=text
object053_colour=1,1
object052_type=0
object029_activecolour=3,1
object040_image=text_e
object012_activecolour=1,4
object040_activecolour=0,3
object052_colour=1,1
object010_activecolour=6,1
object001_name=text_algae
object017_layer=20
object007_colour=1,4
object027_name=text_seldom
object029_image=text_purple
object038_colour=0,1
object012_type=2
object042_colour=0,1
object017_tiling=-1
object010_colour=6,0
object016_image=rock
object013_colour=6,2
object031_image=text_follow
object000_name=algae
object101_activecolour=0,3
object031_layer=20
object038_type=5
object038_name=text_o
object003_colour=1,3
object042_type=5
object014_activecolour=0,3
object038_activecolour=0,3
object011_activecolour=0,3
object009_image=rubble
object010_unittype=text
object049_colour=0,1
object013_image=bug
object033_type=2
object028_activecolour=0,3
object003_image=text_bubble
object026_image=text_deturn
object014_image=keke
object024_activecolour=0,3
object026_activecolour=1,4
object049_name=text_m
object051_image=text_l
object031_name=text_follow
object037_name=text_phantom
object014_layer=18
object054_type=0
object023_activecolour=0,3
object043_name=text_h
object012_image=text_float
object039_type=5
object012_unittype=text
object009_activecolour=0,3
object005_unittype=object
object013_name=wall
object025_image=text_turn
object050_type=5
object005_tiling=0
object026_name=text_deturn
object029_type=2
changed=object004,object053,object104,object008,object050,object015,object052,object019,object014,object060,object018,object071,object029,object006,object024,object035,object028,object001,object017,object039,object096,object045,object034,object101,object103,object016,object038,object044,object027,object102,object011,object013,object026,object037,object059,object012,object021,object047,object036,object023,object020,object069,object046,object031,object022,object075,object025,object119,object041,object030,object054,object007,object043,object032,object058,object083,object033,object082,object040,object048,
object012_name=text_float
object012_colour=1,2
object043_image=text_h
object009_layer=8
changed_short=004,053,104,008,050,015,052,019,014,060,018,071,029,006,024,035,028,001,017,039,096,045,034,101,103,016,038,044,027,102,011,013,026,037,059,012,021,047,036,023,020,069,046,031,022,075,025,119,041,030,054,007,043,032,058,083,033,082,040,048,005,002,042,010,049,000,105,009,003,051,
object005_image=crab
object002_image=bubble
object031_type=1
object007_layer=17
object006_name=text_crab
object043_type=5
object041_type=5
object004_colour=0,3
object017_colour=2,2
object005_layer=17
object052_name=fort
object002_tiling=4
object051_layer=20
object014_tiling=2
object050_colour=0,1
object002_layer=12
object010_name=text_rubble
changed2=object005,object002,object042,object010,object049,object000,object105,object009,object003,object051,
object017_image=text_party
object041_activecolour=0,3
object054_colour=5,1
object013_tiling=0
object010_image=text_rubble
object054_activecolour=5,3
object010_layer=20
object003_activecolour=1,4
object051_colour=0,1
object041_layer=20
object002_colour=1,4
object005_name=crab
object033_image=text_hide
object031_colour=5,1
object007_unittype=object
object000_image=algae
object016_type=0
object042_name=text_w
object031_activecolour=5,3
object009_unittype=object
object054_image=text_grass
object049_activecolour=0,3
object028_image=text_white
object043_colour=0,1
object026_colour=1,2
object010_tiling=-1
object025_name=text_turn
object049_image=text_m
object043_activecolour=0,3
object009_type=0
object037_colour=1,1
object049_type=5
object019_activecolour=0,3
object051_name=text_l
object042_image=text_w
object052_activecolour=0,3
object001_image=text_algae
object007_activecolour=0,3
object009_name=rubble
object051_type=5
object051_tiling=-1
object001_tiling=-1
object033_name=text_hide
object041_colour=0,1
object015_type=6
object039_name=text_v
changed_count=2

