[images]
total=0

[icons]
0file=
4file=
0root=
13file=
15root=
12file=
7file=
10file=
2file=
2root=
5file=
5root=
3root=
7root=
4root=
1file=
6root=
11file=
8root=
9root=
14file=
14root=
1root=
17root=
17file=
8file=
13root=
6file=
9file=
18root=
19file=
10root=
18file=
11root=
16root=
15file=
12root=
3file=
19root=
16file=

[levels]
levelid=0152

[currobjlist]
52name=plane
47name=text_mirror
74object=object106
32pair=33
1name=text_is
89gfx=8
1object=object036
1gox=1
46object=object056
14tile=2,0
8gfy=1
1goy=0
32gfy=0
5gfx=4
35gfy=3
76gfx=2
3gfy=1
1gfy=0
70gox=1
4gox=2
4object=object058
11id=147
6id=50
64tile=11,7
55gfy=3
2gfx=3
13name=text_move
54tile=6,6
1gfx=1
8object=object005
23gfy=1
43goy=0
13pair=-1
2gfy=0
75id=387
16gfy=2
80name=text_road
22gox=5
63gfy=5
82gfy=6
38gfx=5
28object=object021
1tile=1,3
71pair=-1
77gfx=1
5tile=0,2
24gfx=3
2name=baba
73gfy=4
15gfy=5
51gox=5
9gfx=0
26gfx=4
16gfx=11
13gfy=2
4goy=0
44name=ladder
36gfy=2
38goy=1
19name=text_burger
2goy=0
24gfy=4
2object=object000
3gfx=3
20gfx=6
28pair=29
40tile=9,3
85id=293
39pair=38
2pair=3
88goy=5
12gox=0
5goy=1
36name=cup
9name=text_stop
6goy=1
52gox=8
46pair=47
25id=27
98pair=-1
3pair=2
81name=text_fear
84pair=85
84gox=3
56pair=57
8id=131
12pair=-1
85gox=3
89id=255
4gfy=0
10gfx=0
20gfy=2
17pair=16
28name=bottle
92gfx=1
11gfy=2
72pair=-1
6object=object022
69gfx=8
97object=object064
56id=112
3name=text_baba
25gfx=3
14id=412
93tile=6,4
6name=text_flag
84gfx=7
6pair=5
79tile=3,0
18goy=1
39id=368
81tile=7,10
82pair=-1
3tile=9,1
28gfx=3
12gfx=0
4name=text_you
47gfx=6
31gfy=1
3gox=0
70object=object103
74gox=2
41gox=3
7gfx=1
5id=49
91name=text_fire
55id=349
15id=413
4gfx=2
3id=4
65name=text_train
43tile=4,4
9gfy=0
41gfx=4
67gfy=7
97tile=5,5
5gox=0
13gfx=2
32object=object027
36gfx=9
77pair=-1
5pair=6
21tile=11,0
15name=text_bed
73goy=6
7goy=1
33tile=5,2
7gfy=1
96object=object075
7tile=10,3
18name=burger
72gfx=2
9object=object047
26tile=7,1
85tile=11,2
37id=37
9id=190
9goy=2
8gfx=2
81gfx=0
9pair=-1
85object=object034
4tile=11,4
43gfy=1
20pair=21
18tile=8,0
27object=object019
66object=object096
95pair=94
27gox=11
89name=text_crystal
89tile=6,3
53pair=52
85gfy=7
10gox=1
10goy=2
38name=drink
91pair=90
42pair=43
10name=text_push
69goy=0
10gfy=1
13object=object048
16goy=2
14gox=3
48gox=5
64gfy=0
96goy=6
15goy=2
87goy=5
44gox=7
10tile=11,3
88object=object040
12goy=3
11name=text_defeat
40gfx=4
26object=object018
18pair=19
91id=48
42goy=0
72name=text_open
95id=380
29pair=28
35object=object030
75name=text_party
14gfx=5
57object=object082
12tile=0,5
78gfy=3
79goy=3
26name=clock
44object=object054
80gfy=7
94goy=6
70goy=5
34goy=1
15pair=14
46id=428
34name=donut
63gfx=11
13gox=2
15tile=4,0
35name=text_donut
25gfy=5
22tile=0,1
16name=book
7name=text_win
58goy=2
83name=text_still
31pair=30
10id=183
66gox=5
11pair=-1
44goy=3
48gfy=4
24object=object014
65object=object095
87id=29
38tile=0,3
88pair=89
69pair=68
1pair=-1
16pair=17
9gox=0
62object=object089
35gox=7
16tile=5,0
40gfy=6
21id=25
23tile=2,1
92name=spike
49gox=5
92object=object052
37gfx=9
26gox=11
7pair=-1
66goy=3
27tile=8,1
51object=object066
17goy=2
31gox=3
29gfx=3
17gfy=3
15gox=3
17tile=7,0
91gox=6
54id=348
18object=object007
39gox=6
28id=418
18gfy=2
28tile=10,1
22gfx=7
63name=text_vase
81pair=-1
42gfx=11
42name=lift
88gfy=7
48object=object060
22name=car
45object=object055
51goy=1
79name=road
21gox=8
91tile=8,3
27pair=26
21object=object010
76gox=0
40gox=3
21gfx=6
72gfy=4
39object=object037
42gox=9
2id=3
21gfy=3
57gfy=5
34gfy=2
55pair=54
5object=object023
21pair=20
98gfy=8
77gfy=3
49pair=48
54pair=55
74name=text_pet
8gox=2
51name=text_pizza
22id=420
49goy=2
82gfx=1
50name=pizza
26id=410
15object=object003
6gfy=1
37name=text_cup
80gox=4
8goy=1
22object=object011
69gfy=1
23id=421
84object=object032
36tile=8,2
98gfx=7
25pair=24
2tile=1,0
23name=text_car
23pair=22
19gfy=3
86gfx=1
59pair=58
31object=object026
76tile=7,9
24goy=1
62gfy=4
69tile=1,9
61pair=60
61name=text_sign
33id=427
25gox=3
90pair=91
35pair=34
6gox=0
51id=415
28gfy=2
48pair=49
72object=object104
25object=object015
76gfy=5
65gox=7
14pair=15
25tile=4,1
24name=cash
83gfx=2
71gfx=0
73tile=4,9
93name=text_spike
57id=113
74tile=5,9
26goy=2
50id=414
53gfx=10
47id=429
34id=391
14gfy=4
26gfy=4
48goy=2
27id=411
79id=361
74gfy=4
27name=text_clock
27goy=2
94gfy=8
28goy=1
51gfy=3
67gox=5
54name=shovel
5name=flag
31id=407
29name=text_bottle
31name=text_cat
29object=object024
67object=object097
47gox=4
14object=object001
87gox=4
97gox=4
29tile=1,2
30id=406
68id=282
71id=148
30gox=3
30goy=0
50object=object065
91object=object043
11goy=3
85name=text_jiji
30gfy=0
91gfy=8
31goy=0
31gfx=6
76pair=-1
36pair=37
72tile=3,9
86object=object038
22pair=23
98tile=11,5
8name=text_and
43gox=9
40object=object044
32id=426
22gfy=0
80pair=79
75gox=2
73id=187
32name=dog
32goy=0
78object=object110
46gfx=6
76id=164
32tile=4,2
78gfx=2
65pair=64
62tile=6,7
19goy=1
72id=177
33gfx=5
70name=text_follow
33gfy=1
93gox=6
35id=392
93object=object053
35goy=1
48id=342
66id=271
35gfx=7
39gfy=3
50goy=1
78tile=9,9
35tile=7,2
36id=36
11tile=10,5
52id=352
61gox=6
36gox=9
60id=245
68name=cart
81gfy=6
73gfx=1
61goy=3
89object=object041
37gox=9
57pair=56
57gox=9
63object=object090
45gox=7
37goy=1
37gfy=3
38id=367
7id=205
40pair=41
22goy=0
50gfy=2
33name=text_dog
8tile=6,0
13goy=2
39gfx=5
77gox=1
40id=326
96name=text_text
43name=text_lift
47object=object057
40goy=3
86goy=5
25goy=1
55gox=7
41id=327
41gfy=7
95tile=4,5
69name=text_cart
19tile=9,0
98goy=6
56goy=2
6gfx=4
41pair=40
26pair=27
70tile=2,9
46name=mirror
94tile=3,5
57gfx=8
92goy=5
58gfx=9
43id=337
27gfy=5
53gfy=1
96gfy=8
16object=object004
19id=366
19pair=18
96tile=4,6
30object=object025
44gfy=6
23gox=5
18gox=4
44pair=45
67tile=4,8
54gfy=2
7object=object045
94gox=2
75pair=-1
33pair=32
78pair=-1
38gox=6
42gfy=0
81id=157
67id=272
45name=text_ladder
79object=object002
56name=shirt
45gfx=5
32gfx=5
45gfy=7
17gfx=11
11gox=1
70id=159
98name=text_hide
97goy=6
45id=80
15gfx=5
65goy=0
21name=text_cake
70gfy=3
46gfy=4
79gfy=6
25name=text_cash
61id=246
14name=bed
24gox=3
86gfy=7
46tile=9,4
16gox=8
32gox=4
27gfx=4
2gox=0
20name=cake
71gfy=5
47gfy=5
48gfx=7
19gox=4
95goy=6
51tile=7,5
83id=247
88gox=5
81goy=4
53object=object068
14goy=2
12object=object059
79gox=4
59gfy=5
49tile=2,5
43pair=42
53goy=0
50gfx=8
88id=254
50pair=51
52gfx=10
30pair=31
62pair=63
95name=text_blob
52gfy=0
89gox=5
52pair=53
94name=blob
64object=object094
65gfx=9
92id=116
52tile=8,5
53gox=8
45goy=3
47tile=10,4
84goy=5
41goy=3
60gfx=10
82object=object012
42object=object050
97id=176
20goy=1
54object=object077
34gox=7
77goy=4
54goy=2
17id=285
23gfx=7
11gfx=1
58object=object083
55object=object078
98object=object070
12name=text_not
57name=text_shirt
55gfx=10
55tile=7,6
59tile=1,7
56object=object079
56gfy=4
13id=173
62gfx=11
28gox=10
57tile=11,6
85gfx=0
61gfy=5
63gox=6
58id=305
65tile=2,8
58name=pants
71name=text_eat
78goy=5
77name=text_lonely
67goy=3
56gox=9
95gfy=8
74pair=-1
58gfy=4
87object=object039
24id=26
58pair=59
38object=object035
30tile=2,2
45tile=8,4
59name=text_pants
52object=object067
53id=353
64goy=0
94object=object062
85goy=5
53name=text_plane
5gfy=0
59gox=10
11object=object069
59goy=2
29goy=1
86name=cliff
59gfx=9
67gfx=6
48name=monitor
57goy=2
60name=sign
69id=283
83object=object017
60object=object087
61tile=5,7
60gox=6
9tile=0,4
97pair=-1
20tile=10,0
86gox=4
60pair=61
13tile=1,4
31tile=3,2
60tile=4,7
3object=object020
42tile=3,4
12id=175
49id=343
68goy=0
61object=object088
23goy=0
93gfy=8
46gox=4
58tile=0,7
30name=cat
18gfx=4
82tile=1,1
70pair=-1
68pair=69
78id=302
62id=416
82goy=4
44gfx=5
34tile=6,2
42id=336
94gfx=3
75gfx=1
62name=vase
62goy=2
62gox=6
90gfx=8
63id=417
70gfx=0
17gox=8
90name=fire
64gfx=9
65id=274
40name=house
20id=24
95object=object063
82name=text_reverse
54gfx=10
93id=117
65gfy=1
86id=28
82id=393
41object=object049
71object=object113
75object=object107
47pair=46
73object=object105
44id=79
85pair=84
82gox=4
84tile=9,2
80goy=3
66name=track
66tile=3,8
90object=object042
68gfx=8
33object=object028
67name=text_track
68tile=0,9
36goy=1
56tile=8,6
89gfy=6
83gox=5
1id=165
73name=text_shut
55goy=2
67pair=66
37tile=10,2
93pair=92
46goy=2
34gfx=7
39name=text_drink
48tile=1,5
71goy=4
68object=object101
16id=284
51gfx=8
64name=train
20gox=8
4id=209
34object=object029
80object=object016
89goy=5
76name=text_idle
75tile=6,9
74gfx=0
71gox=2
19object=object008
86pair=87
98gox=5
64pair=65
83pair=-1
72gox=0
93goy=5
39tile=7,3
54gox=7
50tile=6,5
72goy=6
24pair=25
29gox=10
63goy=2
69gox=6
20object=object009
43object=object051
87gfy=7
55name=text_shovel
61gfx=10
18id=365
71tile=0,10
98id=162
88tile=5,3
77id=167
73pair=-1
88gfx=7
92gfy=8
49gfy=5
97gfy=8
49object=object061
10object=object046
95gfx=4
53tile=10,10
44tile=7,4
59object=object084
75goy=3
74goy=5
50gox=5
87tile=4,3
68gox=6
76object=object108
38gfy=2
49name=text_monitor
58gox=10
96pair=-1
76goy=4
59id=306
23object=object013
90gfy=7
43gfx=11
95gox=2
94id=379
41name=text_house
52goy=0
69object=object102
77tile=8,9
21goy=1
6tile=11,1
77object=object109
81gox=3
7gox=1
49gfx=7
56gfx=8
12gfy=2
33gox=4
63pair=62
66gfy=6
90goy=4
81object=object118
60gfy=4
37object=object033
83gfy=6
10pair=-1
63tile=7,7
19gfx=4
78name=text_auto
29gfy=3
83tile=6,1
84name=jiji
94pair=95
68gfy=0
51pair=50
87gfx=2
84gfy=6
17object=object006
66gfx=6
92pair=93
80tile=5,1
73gox=1
34pair=35
87name=text_cliff
89pair=88
78gox=0
64id=273
66pair=67
36object=object031
29id=419
75gfy=5
33goy=0
92tile=5,4
87pair=86
79gfx=3
93gfx=2
84id=292
90tile=0,11
60goy=3
47goy=2
4pair=-1
64gox=7
91goy=4
88name=crystal
24tile=3,1
30gfx=6
79pair=80
39goy=1
91gfx=0
41tile=2,4
96gfx=5
90id=47
80id=362
86tile=3,3
38pair=39
80gfx=3
96gox=3
8pair=-1
92gox=6
74id=390
96id=193
37pair=36
3goy=0
90gox=6
83goy=4
17name=text_book
45pair=44
97name=text_on
97gfx=6

[hotbar]
saved=1
0target=object036
8target=object002
0X=0
0Y=0
0fixed=1
3X=10
1target=object047
1Y=0
2fixed=0
4Y=-1
1fixed=0
2target=object063
6target=object041
6fixed=0
3target=object062
3Y=3
7fixed=0
7X=-1
8Y=-1
2Y=-1
3fixed=0
4fixed=0
5Y=-1
9Y=-1
6X=-1
4target=object052
9target=object102
7target=object038
6Y=-1
7Y=-1
5target=object043
1X=0
2X=-1
4X=-1
5fixed=0
8X=-1
5X=-1
9X=-1
8fixed=0
9fixed=0

[general]
name=strange railroad
particles=
customparent=
palette=crystal.png
paletteroot=1
levelcode=DW9H-IVBZ
levels=0
disableshake=0
localmusic=0
disableparticles=0
levelz=20
currobjlist_total=98
paths=0
levelid=0076
author=DurianFruit
music=ruin
rhythm=10
subtitle=
specials=0
customruleword=
selectorX=-1
disableruleeffect=0
unlockcount=0
selectorY=-1
leveltype=0

[tiles]
object050_type=0
object096_tiling=1
object008_name=text_burger
object049_image=text_house
object035_activecolour=0,3
object026_activecolour=6,2
object004_name=book
object004_layer=15
object084_type=0
object006_type=0
object104_colour=6,1
object055_image=text_ladder
object042_colour=2,3
object024_image=text_bottle
object014_name=cash
object039_image=text_cliff
object003_colour=0,1
object104_type=2
object083_image=pants
object044_unittype=object
object016_activecolour=0,2
object109_colour=2,1
object110_tiling=-1
object050_colour=0,1
object014_activecolour=0,3
object109_name=text_lonely
object109_type=3
object089_type=0
object055_unittype=text
object042_unittype=object
object108_image=text_idle
object110_image=text_auto
object015_colour=5,1
object038_colour=6,3
object097_colour=6,0
object019_activecolour=1,3
object104_activecolour=2,4
object054_name=ladder
object014_image=cash
object088_name=text_sign
object015_activecolour=5,3
object008_colour=6,1
object038_layer=14
object096_image=track
object096_name=track
object029_colour=4,1
object063_image=text_blob
object025_colour=6,2
object008_type=0
object062_activecolour=0,3
object014_colour=5,2
object052_layer=10
object031_image=cup
object053_name=text_spike
object050_image=lift
object006_image=text_book
object110_unittype=text
object021_colour=1,4
object061_activecolour=0,2
object094_name=train
object105_image=text_shut
object108_activecolour=2,3
object068_tiling=-1
object010_colour=4,1
object024_unittype=text
object035_unittype=object
object104_name=text_open
object051_unittype=text
object108_colour=2,2
object084_colour=3,2
object079_colour=2,1
object090_activecolour=0,1
object029_unittype=object
object060_name=monitor
changed2=object078,object094,object011,object064,object020,object069,object046,object031,object022,object034,object075,object033,object010,object055,object030,object068,object041,object057,object079,object002,object043,object032,object049,object083,object103,object082,object040,object056,object005,object003,object042,object095,object066,object053,object067,object009,object058,object051,
object014_unittype=object
object042_layer=15
object105_layer=20
object062_colour=1,0
object021_layer=16
object090_image=text_vase
object017_unittype=text
object061_name=text_monitor
object105_type=2
object110_name=text_auto
object028_image=text_dog
object063_colour=5,1
object001_colour=0,3
object063_activecolour=5,2
object060_layer=14
object018_colour=1,3
object077_colour=3,1
object052_name=spike
object060_type=0
object004_activecolour=0,3
object103_image=text_follow
object060_activecolour=0,3
object018_name=clock
object024_activecolour=1,4
object068_unittype=text
object002_activecolour=0,3
object012_tiling=-1
object096_colour=6,0
object089_image=vase
object001_tiling=-1
object008_activecolour=2,3
object105_colour=2,1
object018_image=clock
object038_type=0
changed_count=2
object016_type=0
object107_image=text_party
object107_type=2
object101_colour=2,2
object010_layer=20
object051_colour=0,1
object095_colour=2,1
object087_colour=6,1
object007_type=0
object084_name=text_pants
object054_unittype=object
object029_activecolour=0,3
object024_tiling=-1
object029_name=donut
object094_unittype=object
object007_name=burger
object024_name=text_bottle
object082_activecolour=2,1
object006_name=text_book
object007_layer=16
object050_name=lift
object038_name=cliff
object039_name=text_cliff
object078_type=0
object066_activecolour=2,3
object042_image=fire
object097_activecolour=6,1
object035_image=drink
object050_tiling=0
object035_colour=4,4
object056_layer=17
object002_tiling=1
object090_name=text_vase
object019_image=text_clock
object106_colour=3,1
object082_colour=1,1
object009_layer=17
object077_layer=15
object031_activecolour=0,3
object050_unittype=object
object089_layer=16
object001_image=bed
object054_image=ladder
object089_colour=0,2
object061_layer=20
object027_layer=19
object001_name=bed
object017_layer=20
object007_colour=2,3
object084_activecolour=3,3
object056_type=0
object107_activecolour=2,3
object003_name=text_bed
object017_type=2
object062_layer=21
object105_activecolour=2,2
object053_image=text_spike
object039_activecolour=6,2
object088_colour=6,1
object070_layer=20
object044_layer=16
object068_image=text_plane
object105_name=text_shut
object034_activecolour=2,3
object078_image=text_shovel
object029_layer=16
object061_image=text_monitor
object017_activecolour=2,2
object094_activecolour=0,3
object026_unittype=text
object009_image=cake
object096_layer=10
object013_name=text_car
object064_type=7
object056_unittype=object
object030_colour=4,1
object110_type=2
object018_tiling=4
object101_image=cart
object101_tiling=0
object055_activecolour=2,3
object064_colour=0,1
object028_colour=0,1
object038_image=cliff
object028_name=text_dog
object035_layer=16
object009_activecolour=0,3
object084_image=text_pants
object038_unittype=object
object032_tiling=2
object039_type=0
object044_name=house
object012_image=text_reverse
object107_colour=2,2
object017_name=text_still
object016_image=text_road
object027_tiling=2
object038_activecolour=0,3
object040_type=0
object088_image=text_sign
object068_name=text_plane
object034_colour=2,2
object102_image=text_cart
object067_unittype=object
object054_colour=2,3
object102_colour=2,1
object041_layer=20
object087_activecolour=0,3
object044_activecolour=0,3
object014_layer=12
object110_activecolour=4,1
object019_name=text_clock
object016_name=text_road
object094_colour=2,2
object102_activecolour=2,2
object032_image=jiji
object049_colour=6,1
object028_type=0
object021_name=bottle
object096_activecolour=0,3
object010_unittype=text
object013_image=text_car
object052_type=0
object021_activecolour=0,3
object103_activecolour=5,3
object060_colour=0,1
object004_colour=2,3
object006_colour=6,1
object090_unittype=text
object052_image=spike
object011_colour=2,2
object041_name=text_crystal
object021_image=bottle
object057_activecolour=1,4
object007_activecolour=0,3
object101_layer=18
object095_image=text_train
object010_tiling=-1
object096_unittype=object
object003_activecolour=0,3
object026_colour=6,1
object065_layer=16
object041_colour=4,1
object065_name=pizza
object002_name=road
object054_layer=10
object107_name=text_party
object097_image=text_track
changed=object004,object118,object109,object104,object008,object050,object015,object108,object061,object019,object063,object014,object060,object018,object062,object107,object029,object006,object024,object097,object035,object106,object089,object113,object001,object017,object039,object096,object045,object110,object101,object084,object000,object016,object038,object044,object088,object027,object102,object048,object090,object013,object052,object007,object026,object065,object105,object037,object059,object054,object025,object012,object077,object028,object021,object070,object047,object036,object023,object087,
object095_type=0
object041_unittype=text
object039_colour=6,0
object056_colour=1,4
object043_image=text_fire
object097_type=0
object035_name=drink
object101_activecolour=0,3
object031_layer=13
object025_unittype=object
object025_type=0
object094_image=train
object040_layer=16
object077_name=shovel
object007_unittype=object
object082_type=0
object109_activecolour=2,2
object010_name=text_cake
object067_colour=2,2
object025_name=cat
object083_activecolour=0,3
object025_activecolour=0,3
object079_name=shirt
object026_layer=20
object012_layer=20
object000_activecolour=0,3
object021_unittype=object
object012_name=text_reverse
object041_activecolour=4,2
object017_image=text_still
object065_activecolour=0,3
object079_activecolour=0,3
object043_colour=2,0
object012_colour=5,2
object055_name=text_ladder
object012_type=2
object017_tiling=-1
object051_name=text_lift
object077_tiling=0
object003_image=text_bed
object028_activecolour=0,2
object067_name=plane
object009_name=cake
object064_name=text_on
object089_unittype=object
object062_name=blob
object038_tiling=1
object070_tiling=-1
object054_activecolour=0,3
object043_name=text_fire
object050_activecolour=0,3
object105_unittype=text
object060_unittype=object
object101_name=cart
object070_name=text_hide
object040_tiling=0
object066_name=text_pizza
object106_image=text_pet
object087_layer=12
object087_image=sign
object001_activecolour=0,3
object032_colour=2,3
object056_image=mirror
object070_colour=3,2
object057_name=text_mirror
object087_tiling=-1
object051_activecolour=0,2
object067_activecolour=0,3
object041_image=text_crystal
object025_layer=19
object070_image=text_hide
object012_unittype=text
object065_image=pizza
object068_activecolour=2,2
object034_name=text_jiji
object049_activecolour=6,2
object015_image=text_cash
object079_image=shirt
object078_colour=3,1
object077_image=shovel
object102_name=text_cart
object062_image=blob
object025_tiling=2
object061_unittype=text
object031_colour=1,3
object068_layer=20
object015_name=text_cash
object063_name=text_blob
object040_name=crystal
object109_image=text_lonely
object106_activecolour=4,2
object087_name=sign
object011_activecolour=0,3
object052_unittype=object
object110_colour=4,0
object064_image=text_on
object037_activecolour=4,4
object090_colour=0,1
object053_colour=1,1
object064_activecolour=0,3
object040_image=crystal
object057_type=0
object094_layer=18
object050_layer=17
object083_layer=15
object095_activecolour=2,2
object049_name=text_house
object060_image=monitor
object051_image=text_lift
object040_colour=3,1
object031_name=cup
object002_image=road
object037_name=text_drink
object044_colour=6,1
object082_image=text_shirt
object044_image=house
object011_tiling=0
object033_image=text_cup
object008_image=text_burger
object032_name=jiji
object033_name=text_cup
object030_name=text_donut
object055_layer=20
object002_layer=7
object013_colour=2,1
object033_colour=1,2
object034_image=text_jiji
object056_activecolour=0,3
object052_activecolour=0,3
object083_colour=3,2
object032_layer=18
object088_type=0
object089_name=vase
object066_colour=2,2
object009_unittype=object
object019_colour=1,2
object070_type=2
object078_activecolour=4,2
object057_colour=1,3
object037_image=text_drink
object009_type=0
object068_colour=2,1
object032_activecolour=0,3
object010_image=text_cake
object088_activecolour=6,2
object089_activecolour=0,3
object083_type=0
object032_unittype=object
object057_image=text_mirror
object103_name=text_follow
object029_image=donut
object027_name=dog
object077_activecolour=0,3
object108_name=text_idle
object097_name=text_track
object070_activecolour=3,3
object067_layer=16
object026_image=text_cat
object082_name=text_shirt
object096_type=0
object103_type=1
object001_layer=14
object083_unittype=object
object110_layer=20
object002_colour=0,1
object066_image=text_pizza
object012_activecolour=5,3
object104_image=text_open
object040_activecolour=0,3
object052_colour=1,0
object030_image=text_donut
object010_activecolour=4,2
object037_colour=3,2
object009_colour=4,2
object027_unittype=object
object004_image=book
object049_type=0
object106_name=text_pet
object083_name=pants
object015_type=0
object026_name=text_cat
object025_image=cat
object103_colour=5,1
object054_type=0
object023_activecolour=0,3
object027_colour=0,2
object017_colour=2,1
object013_activecolour=2,2
object090_layer=20
object033_activecolour=1,3
object007_image=burger
object061_colour=0,1
object108_type=3
object030_activecolour=4,2
object040_unittype=object
object024_layer=20
object011_layer=17
object011_image=car
object006_activecolour=2,3
object018_activecolour=0,3
object077_unittype=object
object065_colour=2,3
object067_image=plane
object095_name=text_train
object070_unittype=text
object094_tiling=0
object062_tiling=1
object027_image=dog
object078_name=text_shovel
object042_name=fire
object051_tiling=-1
object067_tiling=0
object051_layer=20
object056_name=mirror
object042_type=0
object053_activecolour=0,1
object011_name=car
changed_short=004,118,109,104,008,050,015,108,061,019,063,014,060,018,062,107,029,006,024,097,035,106,089,113,001,017,039,096,045,110,101,084,000,016,038,044,088,027,102,048,090,013,052,007,026,065,105,037,059,054,025,012,077,028,021,070,047,036,023,087,078,094,011,064,020,069,046,031,022,034,075,033,010,055,030,068,041,057,079,002,043,032,049,083,103,082,040,056,005,003,042,095,066,053,067,009,058,051,

