[hotbar]
9fixed=0
8X=7
6Y=1
6X=4
7Y=1
8fixed=0
9X=3
5Y=2
9Y=3
4fixed=0
3target=
3Y=-1
6target=object081
6fixed=0
1fixed=0
0X=0
2fixed=0
4Y=3
5fixed=0
4X=3
1X=-1
2X=-1
1Y=-1
5X=7
7X=5
2Y=-1
8Y=2
5target=object067
7fixed=0
1target=object042
3X=-1
9target=object024
4target=object018
7target=object082
0Y=0
2target=object057
0fixed=1
8target=object064
0target=object036
3fixed=0
saved=1

[currobjlist]
104pair=-1
59gox=1
101name=text_word
104gfy=5
105tile=9,7
93pair=92
100gfx=1
79object=object071
45gfy=5
102pair=-1
104gox=8
104object=object008
102gfy=9
64name=text_swap
41name=text_pumpkin
100goy=0
106id=161
103gox=5
33gfy=3
103name=text_auto
64gfx=0
30gfx=3
102goy=2
101tile=4,7
58object=object051
55object=object049
102object=object090
82gox=6
100name=text_lever
43object=object037
93object=object081
101id=208
100gfy=9
38gox=3
84id=65
98id=170
35id=267
99gfy=9
94pair=95
55tile=2,4
96name=text_near
106tile=10,7
84gfy=6
76object=object064
99id=448
78name=text_mimic
91gfx=4
96pair=-1
97gfx=9
32gox=4
95gox=4
26pair=27
94id=407
97name=text_on
105pair=-1
97id=176
86gox=4
78gfx=0
96gfx=9
92tile=9,6
96gox=5
96id=174
80tile=3,0
66name=text_still
93gfx=6
91goy=6
95goy=7
73object=object111
90tile=6,6
72gox=4
83tile=5,2
46tile=5,3
86gfy=8
75gfx=9
68gfx=6
90gfy=8
82tile=7,0
90gfx=3
55goy=3
90id=63
88tile=3,6
53id=197
95tile=0,7
67name=text_without
81object=object004
88gfx=14
88name=text_fallright
101gfy=9
87tile=2,6
87pair=-1
80gfx=10
87object=object073
87name=text_fallup
33pair=32
74gfx=9
86tile=6,7
85pair=84
84name=hand
83pair=82
83gox=6
27goy=1
74goy=1
69id=84
83object=object028
92gfy=8
65tile=7,4
43id=279
95object=object083
82name=monster
100tile=3,7
81gfy=1
104name=text_green
100object=object086
41object=object033
79pair=-1
38gfy=4
39object=object027
42gox=5
72gfy=6
79gfx=0
56gfy=8
61pair=-1
33id=70
61name=text_hide
78gox=2
77tile=6,5
75gox=7
32name=husk
73id=19
102gfx=3
83gfy=7
30goy=5
75goy=1
77id=425
73pair=72
1id=165
73name=text_brick
90goy=6
66gfy=8
38id=334
13gox=1
63gfx=2
72goy=5
55name=text_trees
61gfx=1
47goy=4
89pair=-1
74gfy=0
27name=text_gem
11gox=7
98name=text_make
70id=114
31name=text_house
29object=object099
97object=object097
3name=text_baba
56id=157
69gfx=6
69gox=5
70tile=11,5
68gfy=2
90object=object077
66tile=8,4
27tile=4,1
66goy=6
95pair=94
27gox=4
66object=object055
65id=204
33goy=2
70gfx=6
17gox=7
90name=grass
64id=191
62gox=0
63id=189
62name=text_sink
78id=244
5pair=6
36gfx=10
77pair=76
62id=188
30gox=3
47tile=6,3
45goy=1
54gfy=4
67tile=9,4
37tile=6,9
31goy=5
60gfy=4
81pair=80
42gfx=10
63name=text_sleep
60object=object119
70pair=71
68pair=69
26tile=3,1
85tile=9,2
9id=190
37id=92
61goy=4
89object=object075
59name=text_broken
59id=236
24id=57
58pair=-1
47gfx=4
3gox=0
31gfy=7
87gfy=6
58gfx=0
10tile=11,3
44gox=6
58gfy=3
74pair=75
58name=text_float
56gox=0
95gfy=8
63gox=1
58id=158
53goy=2
50gfx=7
78goy=7
71name=text_skull
77name=text_plank
67goy=6
50pair=51
88id=154
5object=object023
55pair=54
104goy=3
51name=text_stump
74name=eye
8gox=2
22id=59
54pair=55
54goy=3
101object=object087
77goy=5
101gox=8
53tile=8,5
64goy=6
94object=object082
85goy=6
53gox=6
52pair=53
52gfy=2
52gfx=3
41id=333
55gox=6
50tile=0,11
50gox=3
49tile=1,10
49gfy=1
62goy=5
102gox=8
48gfx=8
100pair=99
104gfx=6
18object=object100
54id=211
91gox=7
56name=text_fear
45gfx=9
9pair=-1
81gfx=10
30object=object016
44gfy=4
20pair=21
43gfy=3
97gfy=7
10object=object046
49object=object114
92goy=7
34tile=1,2
42id=278
41gfy=1
69name=text_leaf
25object=object013
72object=object110
84goy=6
41goy=0
47object=object041
40goy=0
43name=text_ring
77gox=5
40id=332
44id=408
70name=skull
86object=object089
72tile=9,9
37gfy=5
37gox=5
36gox=5
67id=206
81id=447
41tile=10,2
50gfy=2
103pair=-1
39gfy=5
50goy=4
89gox=7
104id=135
48id=120
66id=247
35gfx=5
26object=object014
40gfx=7
42pair=43
91pair=90
76id=424
32tile=7,1
65pair=-1
62tile=1,5
24object=object011
48gfy=0
83id=444
88gox=6
32id=69
22gfy=2
80pair=81
75pair=74
31gfx=3
71object=object072
75object=object063
47pair=46
5name=flag
29name=text_ghost
31id=327
59gfy=5
11goy=3
50object=object042
91object=object078
79gox=0
95name=cat
62pair=-1
30pair=31
30id=326
97gox=6
29tile=11,10
17gfy=3
29gfx=5
31gox=3
91gfy=8
34pair=35
73gox=4
63pair=-1
33gox=4
27id=266
79id=167
48goy=0
74tile=3,5
26goy=1
51id=123
67gox=2
99pair=100
54name=trees
51gfy=3
25goy=3
86goy=6
99object=object085
59object=object052
44tile=3,3
24tile=0,1
102tile=7,7
97tile=4,8
5gox=0
67gfy=6
37object=object107
76tile=5,5
24goy=3
107gox=8
31object=object017
14name=text_not
24gox=3
26id=265
82gfx=1
50name=stump
62object=object060
16tile=2,0
9gox=0
35gox=4
83gfx=1
24name=fungi
59pair=-1
23pair=22
19gfy=7
86gfx=13
98gfx=9
25pair=24
2tile=1,0
23name=text_fungus
36tile=6,8
99tile=2,7
69gfy=3
23id=60
22object=object031
38pair=39
6gfy=1
15object=object048
37name=text_moon
59gfx=2
29goy=0
86name=text_fall
21pair=20
2id=3
21gfy=5
32gfx=5
21gfx=7
76gox=5
40gox=4
21object=object010
27pair=26
87id=155
38tile=3,2
100id=449
91tile=7,6
76goy=5
79name=text_lonely
21gox=4
20object=object009
52object=object079
20id=47
98goy=7
56goy=7
6gfx=4
41pair=40
19tile=8,7
96tile=1,7
19id=46
19pair=18
85gox=3
4gfy=0
89id=156
51goy=4
22name=fungus
45object=object039
88gfy=7
48object=object115
19gfx=5
42name=ring
63goy=5
24pair=25
29gox=3
40pair=41
7id=205
47gfy=7
71gfy=1
39goy=1
39gox=3
28id=61
94gfx=7
84pair=85
56pair=-1
84gox=3
76pair=77
99gfx=0
45pair=44
58gox=2
49name=text_statue
17tile=4,0
15gox=2
17name=text_book
82gfy=6
106goy=5
40gfy=0
1pair=-1
16pair=17
28gox=3
57tile=3,4
13id=147
62gfx=1
105gox=8
86id=153
82id=443
11pair=12
44goy=1
65object=object054
55id=268
91name=text_grass
96gfy=6
16object=object001
7name=text_win
58goy=3
83name=text_monster
31pair=30
14object=object059
47gox=6
67object=object056
103id=302
35name=text_husks
25gfy=5
22tile=8,2
34name=husks
88goy=6
15tile=1,4
46id=286
15pair=-1
70goy=0
34goy=3
102name=text_pet
4gfx=2
15id=173
107goy=6
94goy=7
79goy=8
26name=gem
65gfy=5
54gfx=3
93id=15
43pair=42
38gfx=8
44pair=45
99name=lever
8name=text_and
98tile=5,7
23gox=3
21id=48
92name=bolt
49gox=5
23tile=8,1
18gox=7
78gfy=8
56gfx=1
12gfy=7
14gfx=0
57object=object050
34gfx=5
46goy=4
75name=text_eye
29pair=28
39name=text_lamp
52id=196
61gox=0
11tile=1,1
16gfy=2
18pair=19
26gox=4
72id=18
33gfx=5
19goy=4
77gfy=7
98gfy=8
18gfy=6
88object=object074
12tile=11,2
7goy=1
73goy=5
20gox=4
15goy=2
64gfy=5
96goy=7
48gox=5
13object=object069
51tile=8,3
19gox=7
91id=64
103gfy=4
57gfx=0
54object=object044
20goy=4
89gfx=12
38name=lamp
10id=183
66gox=1
4pair=-1
64gox=0
10goy=2
64pair=-1
86pair=-1
19object=object091
98gox=7
10gox=1
29gfy=1
53pair=52
89tile=4,6
85gfy=7
95gfx=8
49pair=48
89name=text_fallleft
49goy=0
1object=object036
27object=object015
27gfx=8
2gox=0
20name=fire
60pair=-1
97pair=-1
20tile=10,0
9tile=0,4
9goy=2
30tile=5,1
45tile=4,3
38object=object026
13tile=10,5
68id=83
71id=115
101pair=-1
105gfy=9
25gox=3
62gfy=3
69tile=2,5
14gox=0
99goy=0
16goy=2
59goy=7
11object=object012
18name=fence
96object=object084
33tile=10,1
7tile=10,3
15name=text_move
24gfx=4
16name=book
61object=object053
68goy=2
87goy=6
43gox=5
40object=object030
22pair=23
7gfy=1
60gfx=2
20gfy=4
17pair=16
10gfx=0
21tile=11,0
48pair=49
28gfy=0
13gfx=1
67pair=-1
107id=193
53name=text_tree
5gfy=0
39gfx=8
13goy=3
41gfx=7
92object=object080
93gfy=8
46gox=6
58tile=4,4
23goy=2
36pair=37
42goy=1
107object=object094
49gfx=8
7gox=1
9gfy=0
92pair=93
66gfx=2
29id=62
75gfy=1
60name=text_sad
57goy=4
106gfx=5
47name=text_tower
89gfy=7
36goy=4
68tile=10,4
56tile=7,10
3id=4
85id=66
40tile=7,2
65name=text_weak
43tile=7,3
51gfx=7
51gox=3
16id=284
7gfx=1
5id=49
65gox=2
76gfy=6
14goy=3
53object=object067
12object=object034
81goy=0
17id=285
23gfx=4
11gfx=6
89goy=5
76name=plank
75tile=4,5
18gfx=5
30name=house
4id=209
41gox=4
63tile=5,6
10pair=-1
46object=object040
1name=text_is
16gox=7
101gfx=2
28gfx=5
52goy=2
69object=object061
3tile=9,1
70object=object070
74gox=7
30gfy=6
85name=text_hand
94gox=4
7object=object045
7pair=-1
42tile=0,3
3object=object020
5tile=0,2
6name=text_flag
72pair=73
6object=object022
1gfy=0
12goy=3
11gfy=6
3gfy=1
92gfx=5
94tile=11,6
46name=tower
97goy=7
45id=409
17gfx=9
33name=text_husk
22goy=2
63object=object076
105id=441
43gfx=10
23object=object019
17object=object003
12pair=11
92gox=3
8pair=-1
26gfx=8
99gox=8
34gfy=4
57gfy=4
52gox=6
46pair=47
25id=58
8gfy=1
102id=390
22gox=3
72name=brick
55gfx=3
12gox=7
103tile=8,0
2gfy=0
2pair=3
92id=14
52tile=8,6
65gfx=1
64object=object095
39pair=38
39id=335
32object=object018
4tile=11,4
85object=object032
3gfx=3
28pair=29
1gox=1
79tile=0,6
18goy=4
20gfx=7
21name=text_fire
65goy=5
68gox=5
107pair=-1
26gfy=2
8object=object005
47id=287
34id=210
14gfy=2
2goy=0
36id=91
4object=object058
82goy=5
44gfx=9
2name=baba
67gfx=0
48name=statue
103gfx=6
35object=object025
57pair=-1
19name=text_fence
10gfy=1
10name=text_push
69goy=2
78tile=7,5
35tile=2,2
36gfy=4
46gfy=6
70gfy=0
15gfx=2
4goy=0
56object=object118
59tile=5,4
80id=446
81tile=5,0
82pair=83
14id=175
93tile=10,6
71goy=0
68object=object057
48tile=2,10
60tile=6,10
31tile=6,1
5goy=1
13pair=-1
43goy=1
64tile=2,8
55gfy=5
54gox=6
93goy=7
39tile=4,2
82object=object006
42object=object035
77gfx=7
61id=162
79gfy=7
25name=text_fungi
93name=text_bolt
57id=358
71gfx=6
73tile=10,9
17goy=2
51object=object043
1tile=1,3
95id=406
105name=text_boom
50id=122
53gfx=3
74id=258
52name=tree
84gfx=2
6pair=5
28name=ghost
66pair=-1
36object=object098
90pair=91
35pair=34
6gox=0
33object=object021
44object=object038
80gfy=0
88pair=-1
69pair=68
2object=object000
75id=259
32goy=2
1goy=0
80goy=0
84tile=6,2
21goy=4
93gox=3
103object=object007
23gfy=3
45gox=6
37goy=4
57gox=2
60goy=4
13name=text_defeat
24gfy=4
11name=wall
9object=object047
72gfx=8
1gfx=1
54tile=9,3
34gox=4
46gfx=4
78object=object066
73gfx=8
60id=184
68name=leaf
35goy=3
32pair=33
16gfx=9
35gfy=5
40name=pumpkin
2gfx=3
63gfy=3
18tile=8,8
6id=50
57name=text_phantom
98object=object088
12name=text_wall
12gfx=6
9name=text_stop
87gfx=13
51pair=50
94name=text_cat
78pair=-1
105gfx=4
104tile=9,0
53gfy=3
27gfy=3
80name=teeth
11id=200
45name=text_sword
42gfy=2
71pair=70
103goy=3
8goy=1
80gox=7
100gox=8
83goy=5
90gox=7
3goy=0
32gfy=2
71tile=1,6
18id=45
105goy=4
4gox=2
25gfx=4
14tile=0,5
70gox=6
107gfy=9
106name=text_has
106pair=-1
37gfx=10
74object=object062
60gox=1
61tile=6,4
107tile=11,7
49id=121
12id=201
71gox=6
107gfx=6
28object=object068
4name=text_you
22gfx=4
28tile=10,10
76gfx=7
8gfx=2
106object=object093
77object=object065
6tile=11,1
73gfy=7
38goy=1
37pair=36
15gfy=2
9gfx=0
8tile=6,0
101goy=1
107name=text_text
84object=object029
5gfx=4
81gox=7
13gfy=2
80object=object002
34object=object024
105object=object092
98pair=-1
3pair=2
81name=text_teeth
8id=131
14pair=-1
25tile=2,1
44name=sword
36name=moon
106gox=8
106gfy=9
6goy=1
87gox=5
61gfy=4
85gfx=2
28goy=0
94gfy=8

[images]
total=0

[levels]
levelid=0010

[icons]
11root=
10root=
18file=
4root=
18root=
19file=
17file=
8file=
14root=
9root=
14file=
12root=
16root=
1file=
8root=
11file=
6root=
7file=
2root=
9file=
6file=
12file=
15root=
5root=
5file=
15file=
17root=
1root=
7root=
13file=
10file=
2file=
0root=
13root=
4file=
16file=
0file=
19root=
3file=
3root=

[general]
selectorY=-1
unlockcount=0
leveltype=0
localmusic=0
author=DurianFruit
levelid=0010
subtitle=get the bolt and then baba
specials=0
music=spooky
rhythm=10
levelcode=LU9C-J32M
disableshake=0
levels=0
currobjlist_total=107
paths=0
palette=space.png
disableparticles=0
levelz=20
particles=leaves
selectorX=-1
disableruleeffect=0
customruleword=
paletteroot=1
name=Out Of Body
customparent=

[tiles]
changed=object004,object118,object053,object066,object008,object050,object099,object015,object052,object061,object019,object076,object063,object014,object007,object025,object071,object062,object107,object073,object029,object006,object024,object070,object035,object072,object089,object028,object001,object017,object039,object045,object034,object095,object084,object000,object049,object038,object091,object044,object098,object088,object093,object027,object012,object018,object048,object085,object090,object060,object055,object003,object092,object026,object042,object110,object037,object059,object005,object097,
object052_colour=4,0
changed_short=004,118,053,066,008,050,099,015,052,061,019,076,063,014,007,025,071,062,107,073,029,006,024,070,035,072,089,028,001,017,039,045,034,095,084,000,049,038,091,044,098,088,093,027,012,018,048,085,090,060,055,003,092,026,042,110,037,059,005,097,054,094,100,021,016,047,036,058,087,083,086,022,081,020,069,046,031,064,080,075,033,023,032,057,068,041,030,079,002,043,074,010,115,065,082,040,056,078,013,119,011,111,114,067,009,077,051,
object085_image=lever
object004_unittype=text
object025_name=text_husks
object073_activecolour=5,3
object004_name=text_teeth
object004_layer=20
object053_activecolour=3,3
object054_colour=1,1
object086_activecolour=0,2
object093_layer=20
object071_unittype=text
object051_image=text_float
object044_unittype=object
object054_activecolour=1,2
object035_image=ring
object050_image=text_phantom
object053_name=text_hide
object032_name=text_hand
object008_image=text_green
object064_colour=6,0
object028_colour=4,0
object055_activecolour=2,2
object056_image=text_without
object032_colour=5,2
object001_activecolour=0,3
object014_image=gem
changed2=object054,object094,object100,object021,object016,object047,object036,object058,object087,object083,object086,object022,object081,object020,object069,object046,object031,object064,object080,object075,object033,object023,object032,object057,object068,object041,object030,object079,object002,object043,object074,object010,object115,object065,object082,object040,object056,object078,object013,object119,object011,object111,object114,object067,object009,object077,object051,
object094_name=text_text
object021_colour=5,1
object061_activecolour=2,4
object064_tiling=1
object066_name=text_mimic
object042_image=stump
object066_activecolour=2,2
object018_name=husk
object024_activecolour=0,3
object002_activecolour=0,3
object073_image=text_fallup
object001_colour=2,3
object063_activecolour=4,2
object008_colour=5,1
object038_layer=17
object092_name=text_boom
object029_colour=5,1
object040_name=tower
object063_name=text_eye
object087_type=2
object025_colour=6,1
object038_name=sword
object050_name=text_phantom
object041_layer=20
object044_activecolour=0,3
object087_activecolour=0,3
object066_image=text_mimic
object018_image=hedge
object008_activecolour=5,2
object003_colour=6,1
object093_unittype=text
object035_colour=2,4
object049_colour=5,1
object099_colour=0,0
object035_unittype=object
object051_unittype=text
object001_layer=15
object071_layer=20
object015_colour=4,1
object052_image=text_broken
object011_colour=6,1
object041_name=text_tower
object003_name=text_book
object083_unittype=object
object075_name=text_fallleft
object057_image=husk
object061_unittype=text
object029_layer=17
object017_activecolour=6,2
object061_image=text_leaf
object016_unittype=object
object029_activecolour=0,3
object040_type=0
object061_name=text_leaf
object028_image=text_monster
object063_colour=3,1
object093_tiling=-1
object014_unittype=object
object016_layer=16
object042_unittype=object
object055_unittype=text
object057_layer=8
object110_activecolour=0,3
object014_layer=15
object014_colour=4,2
object084_type=7
object007_colour=4,0
object066_colour=2,1
object007_name=text_auto
object029_name=hand
object007_type=2
object025_image=text_husks
object082_activecolour=6,2
object006_name=monster
object016_colour=6,1
object062_layer=19
object001_tiling=-1
object071_tiling=-1
object089_image=text_falldown
object065_layer=20
object030_layer=16
object071_activecolour=2,2
object090_activecolour=4,2
object029_unittype=object
object042_layer=12
object062_colour=3,1
object083_type=0
object038_tiling=0
object064_name=plank
object062_name=eye
changed_count=2
object083_activecolour=0,3
object025_activecolour=6,2
object078_name=text_grass
object027_image=text_lamp
object027_colour=6,2
object054_name=text_weak
object073_type=2
object094_image=text_text
object087_colour=0,2
object081_colour=2,3
object006_image=monster
object100_activecolour=0,3
object037_activecolour=2,4
object056_colour=0,1
object087_unittype=text
object065_unittype=text
object090_unittype=text
object004_colour=0,2
object006_colour=4,1
object054_image=text_weak
object040_unittype=object
object024_colour=6,3
object087_image=text_word
object092_activecolour=2,2
object055_colour=2,1
object006_tiling=2
object024_name=husks
object016_type=0
object025_type=0
object035_name=ring
object021_name=text_husk
object010_unittype=text
object028_type=0
object017_colour=6,1
object052_name=text_broken
object013_activecolour=6,2
object038_image=sword
object043_activecolour=6,2
object003_image=text_book
object028_activecolour=4,1
object007_image=text_auto
object090_layer=20
object014_activecolour=0,3
object042_type=0
object049_name=text_trees
object080_tiling=0
object001_image=book
object094_activecolour=4,1
object043_image=text_stump
object085_tiling=0
object039_colour=1,2
object055_layer=20
object083_layer=18
object039_type=0
object075_type=2
object038_unittype=object
object044_name=trees
object071_image=text_lonely
object092_image=text_boom
object044_colour=5,2
object082_image=text_cat
object002_image=teeth
object037_name=text_ring
object017_tiling=-1
object031_activecolour=0,3
object077_layer=10
object083_image=cat
object038_activecolour=0,3
object066_type=1
object055_image=text_still
object093_colour=0,1
object043_name=text_stump
object041_unittype=text
object093_name=text_has
object029_image=hand
object077_activecolour=0,3
object085_activecolour=0,3
object027_name=text_lamp
object062_tiling=2
object042_name=stump
object009_activecolour=0,3
object035_layer=18
object064_type=0
object013_name=text_fungi
object075_colour=5,1
object070_activecolour=0,3
object027_activecolour=2,4
object038_type=0
object018_colour=5,2
object018_tiling=1
object078_type=0
object039_name=text_sword
object021_activecolour=6,1
object071_colour=2,1
object083_name=cat
object093_activecolour=0,3
object017_unittype=text
object073_colour=5,1
object090_image=text_pet
object063_image=text_eye
object034_activecolour=6,1
object078_image=text_grass
object077_name=grass
object040_layer=17
object008_name=text_green
object090_type=2
object053_colour=3,2
object090_colour=3,1
object090_name=text_pet
object009_layer=15
object026_name=lamp
object015_type=0
object053_image=text_hide
object039_activecolour=1,4
object011_tiling=-1
object044_image=trees
object038_colour=1,4
object042_colour=6,1
object074_colour=5,1
object050_activecolour=0,1
object006_activecolour=0,3
object016_image=house
object017_name=text_house
object028_name=text_monster
object092_colour=2,1
object033_image=text_pumpkin
object064_layer=8
object092_type=2
object073_name=text_fallup
object035_activecolour=0,3
object030_unittype=object
object026_activecolour=0,3
object099_activecolour=0,3
object010_tiling=-1
object057_unittype=object
object003_activecolour=2,3
object026_colour=2,4
object009_image=fire
object055_name=text_still
object098_activecolour=0,3
object032_image=text_hand
object013_image=text_fungi
object004_image=text_teeth
object049_type=0
object081_image=text_bolt
object071_name=text_lonely
object037_colour=2,3
object074_name=text_fallright
object010_colour=2,0
object055_type=2
object086_name=text_lever
object010_image=text_fire
object032_activecolour=5,3
object087_layer=20
object052_activecolour=4,1
object056_activecolour=0,3
object057_name=leaf
object087_tiling=-1
object015_name=text_gem
object000_activecolour=0,3
object033_colour=6,1
object094_colour=4,0
object016_name=house
object087_name=text_word
object011_activecolour=0,3
object115_activecolour=0,3
object078_colour=5,1
object081_name=text_bolt
object012_colour=6,1
object043_colour=6,0
object086_image=text_lever
object004_activecolour=0,3
object080_image=bolt
object083_tiling=2
object083_colour=6,2
object002_layer=18
object013_colour=6,0
object030_colour=2,3
object064_image=plank
object084_name=text_near
object065_name=text_plank
object002_name=teeth
object064_activecolour=0,3
object077_colour=5,0
object051_tiling=-1
object039_image=text_sword
object086_colour=0,1
object062_activecolour=0,3
object080_name=bolt
object029_tiling=0
object065_image=text_plank
object074_type=2
object068_activecolour=0,3
object057_colour=6,0
object080_activecolour=0,3
object114_activecolour=0,2
object006_unittype=object
object041_image=text_tower
object012_activecolour=0,3
object040_activecolour=0,3
object023_activecolour=0,3
object015_activecolour=4,2
object037_image=text_ring
object009_type=0
object040_image=tower
object057_type=0
object002_tiling=4
object007_activecolour=4,1
object074_activecolour=5,3
object021_image=text_husk
object057_activecolour=0,3
object062_image=eye
object040_colour=0,1
object075_image=text_fallleft
object030_activecolour=0,3
object068_colour=0,3
object051_activecolour=1,4
object006_layer=19
object030_name=pumpkin
object050_colour=1,1
object010_name=text_fire
object024_image=husks
object085_colour=0,2
object051_colour=1,2
object065_colour=6,1
object002_colour=0,3
object051_layer=20
object024_tiling=-1
object074_image=text_fallright
object079_activecolour=0,3
object017_image=text_house
object041_activecolour=0,1
object065_activecolour=6,2
object093_image=text_has
object051_type=2
object056_name=text_without
object085_name=lever
object015_image=text_gem
object049_image=text_trees
object044_layer=9
object070_layer=17
object077_unittype=object
object018_activecolour=0,3
object114_colour=0,1
object011_image=fungi
object018_layer=15
object077_tiling=1
object051_name=text_float
object056_type=7
object011_name=fungi
object071_type=3
object078_activecolour=5,3
object009_unittype=object
object053_type=2
object009_name=fire
object017_layer=20
object001_name=book
object049_activecolour=5,2
object006_type=0
object061_layer=20
object077_image=grass
object011_layer=8
object093_type=1
object026_image=lamp
object010_layer=20
object075_activecolour=5,3
object064_unittype=object
object030_tiling=0
object082_name=text_cat
object084_image=text_near
object033_name=text_pumpkin
object041_colour=1,1
object014_name=gem
object061_colour=6,1
object009_colour=2,3
object010_activecolour=2,2
object030_image=pumpkin
object082_type=0

