[hotbar]
9fixed=0
8fixed=0
9X=5
6fixed=0
6target=object064
8X=7
8target=object110
7fixed=0
4target=object073
7target=object100
9target=object082
6X=7
2target=object084
2Y=0
8Y=10
7X=9
5X=9
4fixed=0
5Y=4
9Y=1
saved=1
3fixed=0
7Y=7
0target=object036
3Y=5
3target=object070
6Y=2
1target=object086
3X=4
5target=object009
2X=3
1X=-1
4X=4
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=5
1Y=-1
0Y=0
0fixed=1

[currobjlist]
74gfx=8
67pair=-1
74id=18
69gox=2
62goy=4
83pair=82
77tile=4,5
75name=text_brick
72name=skull
71gox=5
55gfy=3
28object=object014
79id=425
64gfy=3
59id=358
59name=text_phantom
62gox=1
37gfx=5
74object=object110
56gfy=4
73pair=72
77id=259
56gox=6
95gfy=7
54goy=2
68gfx=2
59pair=-1
70gox=5
82tile=3,0
59gfx=0
65tile=5,6
58name=text_fear
78gfy=6
54tile=8,6
44name=ring
84name=text_cursor
62name=text_sad
75gfx=8
76gfx=9
72goy=0
61gfy=5
85gfx=0
53tile=8,3
64tile=1,5
55tile=8,5
60gfy=3
83gfx=10
24name=fungus
69name=text_without
61goy=7
89object=object029
66tile=2,8
83object=object004
69id=206
60object=object051
74pair=75
58gfy=6
52goy=4
69object=object056
23goy=4
58tile=7,10
48gox=6
64id=188
87gfx=2
51pair=50
68gfy=6
84gfy=7
71name=text_leaf
78goy=5
41gfx=8
80tile=7,5
59gox=2
65id=189
103name=text_sign
64gfx=1
49tile=6,3
77gfx=9
42object=object030
82object=object002
97id=39
71id=84
68id=247
73gfy=1
71pair=70
55goy=2
43object=object033
20object=object007
53gox=3
29pair=28
52pair=53
51id=121
52gfx=7
33gox=3
63pair=-1
34gox=4
52name=stump
57gfx=3
68name=text_still
60id=158
73gfx=6
81gfy=7
16gfx=9
35goy=2
32pair=33
93tile=4,6
14id=175
76goy=1
59tile=3,4
56object=object044
35name=text_husk
51goy=0
63id=162
41object=object027
100object=object084
79gfx=7
41tile=4,2
84id=146
81tile=0,6
82pair=83
95name=fort
30pair=31
62pair=-1
52gfy=2
26gox=3
64goy=5
94object=object077
85goy=5
83gfy=1
71gfx=6
73tile=1,6
67gfx=1
48name=tower
79gox=5
59gfy=4
83gox=7
24gfy=2
52object=object042
53id=123
35gfx=5
83tile=5,0
29gfy=3
53pair=52
85gfy=8
89tile=6,2
1id=165
73name=text_skull
88gfy=8
48object=object040
41goy=1
84goy=5
41gfy=5
42gfx=7
63name=text_hide
81pair=-1
78gox=5
40gfy=4
50gfx=8
53goy=4
74goy=5
50gox=5
48gfx=4
47goy=1
43tile=10,2
65name=text_sleep
46object=object038
45goy=1
47tile=4,3
46id=408
47pair=46
75object=object111
49gfy=7
75pair=74
33pair=32
48goy=4
99object=object083
59object=object050
44tile=0,3
75goy=5
39id=92
40tile=3,2
85id=38
3id=4
44id=278
73object=object072
66name=text_swap
43id=333
58gfx=1
3object=object020
42tile=7,2
67id=204
81id=167
36pair=37
99gfx=2
76pair=77
32gfy=6
19name=text_fence
47object=object039
40goy=1
35gfy=3
32gfx=3
45gfy=3
40name=lamp
2gfx=3
77gox=7
40id=334
39tile=6,9
93goy=6
54gox=6
82gfy=0
46gox=6
93gfy=8
52tile=0,11
92id=407
39pair=38
64object=object060
65gfx=2
44gfx=10
82goy=0
2name=baba
28id=265
39gox=5
38pair=39
80gfx=1
38id=91
36gox=4
36object=object024
66pair=-1
45tile=7,3
30tile=10,10
38object=object098
36id=210
4object=object058
35id=70
42id=332
34tile=7,1
70goy=2
34goy=2
33goy=5
32goy=5
41pair=40
6gfx=4
19tile=8,7
98goy=7
56goy=3
31pair=30
83name=text_teeth
7name=text_win
58goy=7
31goy=0
31object=object099
30goy=0
30gfx=5
24tile=8,2
79pair=78
65pair=-1
62tile=6,10
80name=text_mimic
53gfy=3
27gfy=5
30object=object068
44gfy=2
57goy=3
60name=text_float
47name=text_sword
30id=61
24pair=25
63goy=4
29gox=4
28gfy=2
48pair=49
27tile=2,1
66goy=6
12gfy=7
56gfx=3
7pair=-1
27object=object013
1object=object036
47id=409
34id=69
14gfy=2
26gfy=4
8object=object005
74tile=9,9
26goy=3
57pair=56
66id=191
48id=286
79goy=5
26name=fungi
50name=statue
26id=57
82gfx=10
49goy=4
25gfx=4
79object=object065
56name=trees
45gfx=10
72tile=11,5
86object=object117
37gfy=5
90goy=6
66gfy=5
81object=object071
46tile=3,3
86gfy=8
14name=text_not
24gox=3
38gfx=10
43pair=42
23pair=22
21goy=3
23gfy=5
93gox=6
103object=object087
80goy=7
84tile=7,0
85pair=84
82gox=7
35object=object021
49pair=48
98gfy=9
77gfy=1
25pair=24
98gfx=1
2tile=1,0
23name=text_fire
19goy=4
72id=114
33gfx=3
14gfx=0
57object=object049
35tile=10,1
78tile=5,5
69gfy=6
99tile=0,7
23id=48
36tile=1,2
25gfy=3
22tile=10,0
6gox=0
90pair=91
35pair=34
80pair=-1
22gfy=4
28name=gem
5object=object023
55pair=54
22name=fire
45object=object037
21gfx=6
20id=53
95object=object078
82name=teeth
21gox=5
79name=text_plank
6pair=5
84gfx=2
101object=object085
77goy=1
63gfy=4
53gfx=7
50id=120
18goy=4
79tile=6,5
20gfx=6
1gox=1
42goy=0
7gox=1
49gfx=4
19gfy=7
86gfx=1
36gfx=5
77pair=76
5pair=6
78id=424
62id=184
10object=object046
97gfy=9
49object=object041
43gox=4
40object=object026
22pair=23
98tile=11,6
99name=gate
8name=text_and
64gox=0
4pair=-1
93id=406
54gfx=3
65gfy=3
98gox=3
86pair=87
19object=object091
64pair=-1
95pair=94
27gox=3
66object=object095
18gfy=6
61tile=5,4
60gox=2
23tile=11,0
92name=text_cat
21id=54
49gox=6
45name=text_ring
42gfy=0
18name=fence
8goy=1
80gox=2
103goy=7
71tile=2,5
18id=45
101gfx=4
28gfx=8
1name=text_is
63tile=6,4
10pair=-1
10gfx=0
20gfy=4
17pair=16
50gfy=0
103pair=102
39object=object107
72gfy=0
42gox=4
33name=text_house
22goy=4
70gfx=6
17gox=7
90name=text_ice
49name=text_tower
58gox=0
82id=446
86id=85
57tile=2,4
28gox=4
1pair=-1
16pair=17
33object=object017
67name=text_weak
84gox=6
84pair=85
56pair=57
13gox=1
63gfx=1
15tile=1,4
88goy=6
34name=husk
15pair=-1
37pair=36
15gfy=2
70gfy=2
46gfy=4
15gfx=2
65goy=5
21name=text_foliage
15goy=2
15name=text_move
55name=text_tree
61gfx=2
2goy=0
6goy=1
63gox=0
58id=157
81goy=8
12object=object034
14goy=3
53object=object043
65gox=1
76gfy=0
51name=text_statue
8gox=2
74name=brick
22id=47
54pair=55
5gfy=0
53name=text_stump
57id=268
93name=cat
16goy=2
99goy=7
14gox=0
38tile=6,8
100id=194
87id=86
91tile=2,6
26object=object011
40gfx=8
18pair=19
16gfy=2
44object=object035
80gfy=7
69pair=-1
88pair=89
43goy=0
13pair=-1
74gox=4
70object=object057
47gfx=9
3gox=0
31gfy=1
91pair=90
42pair=43
78gfx=7
13gfx=1
8tile=6,0
13goy=3
39gfx=10
97tile=10,6
102tile=3,7
67gfy=5
5gox=0
62gfx=2
13id=147
27id=58
11gfy=6
12goy=3
12gox=7
55gfx=3
58pair=-1
24id=59
87object=object109
77name=text_eye
67goy=5
49id=287
12id=201
68goy=6
61object=object052
11tile=1,1
52id=122
61gox=1
90gfx=5
13name=text_defeat
69tile=9,4
62gfy=4
65object=object076
48gfy=6
24object=object031
11pair=12
44goy=1
97goy=6
45id=279
11gox=7
70id=83
98name=text_gate
17gfx=9
94tile=6,6
46name=sword
67gox=2
54name=tree
99pair=98
1goy=0
51gfy=1
102id=245
22gox=4
9gox=0
16tile=2,0
35gox=4
62object=object119
8gfy=1
92gfy=8
80object=object066
34object=object018
11object=object012
59goy=4
19id=46
19pair=18
96tile=9,6
50pair=51
88id=63
77object=object063
6tile=11,1
34pair=35
87name=text_line
73gox=6
17id=285
23gfx=7
11gfx=6
58object=object118
55object=object067
12gfx=6
57name=text_trees
98object=object082
12name=text_wall
6object=object022
72pair=73
88gfx=3
9goy=2
9gfy=0
26pair=27
70tile=10,4
73goy=0
7goy=1
21pair=20
9pair=-1
81gfx=0
8gfx=2
76id=258
32tile=5,1
29tile=4,1
97gox=7
21tile=9,0
22object=object009
11goy=3
91object=object073
50object=object115
7object=object045
94gox=7
30gfy=0
85name=cursor
15id=173
102name=sign
4gfx=2
67tile=7,4
54gfy=2
37tile=2,2
93pair=92
89goy=6
76name=eye
18gfx=5
30name=ghost
4id=209
75tile=10,9
20gox=5
37id=267
26tile=0,1
85tile=5,10
9id=190
75gfy=7
29id=266
92pair=93
66gfx=0
91name=ice
55id=197
40gox=3
76gox=7
70pair=71
68pair=-1
17object=object003
5id=49
7gfx=1
81gox=0
13gfy=2
27gfx=4
2gox=0
20name=foliage
71gfy=3
47gfy=5
7id=205
40pair=41
11id=200
3gfx=3
4tile=11,4
85object=object150
78pair=79
38gox=5
43gfy=1
20pair=21
61pair=-1
33id=327
61name=text_broken
1gfx=1
9object=object047
72gfx=6
36name=husks
15object=object048
6gfy=1
37name=text_husks
37goy=3
45gox=5
57gox=6
63object=object053
60goy=3
86goy=6
55gox=6
41id=335
25goy=2
39name=text_moon
46goy=1
34gfx=5
102pair=103
15gox=2
17tile=4,0
9tile=0,4
97pair=96
20tile=8,0
86gox=3
60pair=-1
5tile=0,2
86name=line
29goy=1
6name=text_flag
3tile=9,1
13object=object069
75gox=4
73id=115
32name=house
99id=328
18tile=8,8
6id=50
54id=196
18object=object100
91gox=5
60gfx=0
25gox=3
19gfx=5
78name=plank
46pair=47
52gox=3
25id=60
10gox=1
4gox=2
78object=object064
46gfx=9
32id=326
3pair=2
81name=text_lonely
98pair=99
1tile=1,3
100gfx=3
5gfx=4
84object=object006
54object=object079
20goy=3
41name=text_lamp
94id=301
27pair=26
83id=447
88gox=4
2gfy=0
2pair=3
31gox=3
29gfx=8
17gfy=3
45pair=44
17name=text_book
28tile=3,1
22gfx=7
51gox=5
16id=284
51gfx=8
64name=text_sink
85gox=6
89id=64
4gfy=0
41gox=3
91gfy=8
90tile=9,2
61id=236
79gfy=7
25name=text_fungus
12pair=11
24goy=2
76tile=3,5
95gox=7
87gox=3
47gox=6
67object=object054
14object=object059
101gfy=9
90gfy=8
43gfx=7
23object=object010
87gfy=8
37gox=4
72object=object070
25object=object019
14pair=-1
25tile=8,1
69gfx=0
97object=object081
56id=211
3name=text_baba
8id=131
51object=object114
17goy=2
44pair=45
23gox=4
18gox=7
5goy=1
48tile=5,3
60tile=4,4
31tile=11,10
71goy=2
68object=object055
100gox=4
13tile=10,5
1gfy=0
9gfx=0
72gox=6
99gfy=9
92gfx=7
3gfy=1
91gfx=6
39goy=4
5name=flag
31id=62
29name=text_gem
71object=object061
99gox=3
26gfx=4
86tile=8,10
80id=244
90gox=5
3goy=0
83goy=0
96gfy=8
16object=object001
90object=object032
66gox=0
10id=183
14tile=0,5
95goy=5
19gox=7
51tile=1,10
74gfy=6
27name=text_fungi
100goy=7
2object=object000
75id=19
21object=object008
89gfx=4
38name=moon
89gfy=8
56tile=9,3
68tile=8,4
36goy=3
103id=246
50goy=0
39gfy=5
87tile=8,9
76object=object062
68gox=1
96object=object080
32gox=3
16gox=7
96goy=6
7gfy=1
87goy=6
24gfx=4
16name=book
30gox=3
10name=text_push
69goy=6
10gfy=1
38goy=4
94goy=5
96gox=7
8pair=-1
92gox=6
89gox=4
42name=pumpkin
100gfy=9
34gfy=2
57gfy=5
21gfy=5
2id=3
44gox=5
10tile=11,3
70name=leaf
33gfy=7
103gfy=9
91id=71
32object=object016
28pair=29
94gfy=6
28goy=1
102gfy=9
102gfx=5
96name=text_door
43name=text_pumpkin
89name=text_grass
101name=text_tile
93object=object075
92tile=3,6
9name=text_stop
87pair=86
102gox=5
88name=grass
50tile=2,10
101id=195
95gfx=9
4name=text_you
38gfy=4
100name=tile
91goy=6
94name=text_fort
29object=object015
31name=text_ghost
93gfx=8
7tile=10,3
89pair=88
98id=329
88tile=5,2
4goy=0
36gfy=4
96gfx=9
90id=72
101pair=100
31gfx=5
101gox=4
37object=object025
102object=object086
27goy=3
92goy=6
96pair=97
97name=door
12tile=11,2
102goy=7
101tile=2,7
103gfx=6
103gox=5
100pair=101
100tile=1,7
10goy=2
94pair=95
92object=object074
96id=40
97gfx=0
11name=wall
103tile=4,7
94gfx=9
95tile=7,6
88object=object028
33tile=6,1
95id=300
101goy=7

[icons]
18root=
19file=
12root=
16file=
15file=
8file=
17file=
14root=
14file=
9root=
17root=
1root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=

[levels]
12clearcolour=6,1
0dir=0
2dir=0
11number=6
0colour=0,3
1name=Space Turtle
7dir=0
12style=0
3number=18
4state=1
2clearcolour=6,0
2colour=6,0
2style=0
2Z=3
3file=395level
6Y=13
3Y=8
0state=2
15Y=8
1file=384level
8Y=6
15number=8
0number=8
1number=20
17X=14
2state=1
14name=friendly ghouls
5number=0
18clearcolour=6,1
10clearcolour=6,0
0style=2
2number=16
0Y=11
1Z=3
4name=Riley
7file=392level
2X=13
4file=394level
3clearcolour=1,4
7Y=12
21dir=0
13Z=3
1Y=7
16dir=0
11colour=6,0
9colour=6,0
20name=lots of feelings
2Y=8
3X=17
17Z=3
15Z=3
6name=psilocybin
2file=382level
8dir=0
12number=22
3dir=0
4clearcolour=1,4
11Z=3
0file=76level
4style=1
0clearcolour=0,3
0name=Durian World
21clearcolour=6,0
16style=0
4Z=3
13dir=0
25X=13
14X=12
7state=1
0X=8
1X=13
5clearcolour=1,4
12dir=0
4number=17
5Z=3
5colour=1,4
15colour=6,0
4Y=8
22file=438level
7name=UKRAINE
23X=11
17Y=12
15dir=0
5state=1
17colour=6,1
5dir=0
20Y=9
7colour=6,1
22X=10
6colour=6,1
6file=388level
10state=1
4dir=0
3name=Socks
6clearcolour=6,1
10style=0
19colour=6,0
10colour=6,0
22Y=7
8state=1
16Z=3
6style=0
20style=0
6dir=0
19number=1
0Z=3
7clearcolour=6,1
9state=1
21colour=6,0
18file=411level
levelid=0077
5Y=8
23name=Heaven
7Z=3
6number=2
2name=Oasis
7number=11
24colour=6,0
12colour=6,1
19file=412level
1dir=0
8file=397level
8Z=3
16name=runaway stardom
8name=gelatinous obstacle
19dir=0
3colour=1,4
3style=1
8style=0
22dir=0
4colour=1,4
3state=1
1style=0
23file=439level
16Y=14
9number=21
15file=452level
17state=1
9X=13
9Y=6
9Z=3
20Z=3
9name=dying star
10name=it is what it is
15X=12
5style=1
19name=ruined picnic
10number=17
15name=strange railroad
9file=398level
10Y=7
8number=18
14file=405level
3Z=3
1colour=6,0
10Z=3
25Y=13
10dir=0
11file=409level
11clearcolour=6,0
11Y=8
14clearcolour=6,0
1state=1
12X=15
8clearcolour=6,0
5name=Athena
15state=1
21state=1
13name=decheese
22state=1
18dir=0
7X=13
13file=406level
13number=13
8X=11
13style=0
11X=11
16X=13
13clearcolour=6,1
17dir=0
14state=1
9style=0
16colour=6,1
16clearcolour=6,1
11style=0
1clearcolour=6,0
16state=1
17name=great wall of you
23number=7
17file=408level
23colour=6,0
11name=Betrayal
17clearcolour=6,1
5file=393level
17number=14
14dir=0
12Y=13
18X=15
17style=0
13colour=6,1
18colour=6,1
20clearcolour=6,0
18number=15
7style=0
19clearcolour=6,0
11state=1
14Z=3
18Z=3
9clearcolour=6,0
20file=415level
6X=12
14colour=6,0
19state=2
15style=0
6Z=3
19Y=9
25clearcolour=6,1
22name=The Watchful Castle
20dir=0
14style=0
19Z=3
24style=0
24X=10
12name=Piñata
16file=410level
8colour=6,0
18Y=12
4X=16
12Z=3
23style=0
24file=440level
14number=19
20X=12
25dir=0
20state=1
22style=0
24Y=8
10file=400level
24name=broken clock
12state=1
25colour=6,1
18style=0
21number=3
23Y=7
21file=437level
19style=0
24clearcolour=6,0
22Z=3
13state=1
23Z=3
6state=2
21style=0
22clearcolour=6,0
18name=Revolutionary
19X=10
15clearcolour=6,0
25name=the dark side
12file=401level
24number=4
24state=1
22colour=6,0
24dir=0
21Z=3
23state=1
11dir=0
21X=11
20number=9
21Y=9
5X=15
13X=14
22number=5
25Z=3
23dir=0
16number=12
25style=0
10X=12
20colour=6,0
9dir=0
14Y=6
25file=432level
25state=1
18state=1
23clearcolour=6,0
24Z=3
21name=Slapstick
13Y=13
25number=10

[images]
total=0

[paths]
2gate=0
0Z=0
6dir=0
2dir=0
16X=9
16requirement=0
11X=11
3unlock=
21object=object117
13requirement=0
21X=6
0gate=0
0style=1
8requirement=0
1Y=8
16dir=0
5requirement=0
20X=8
9Y=12
15object=object117
0dir=0
17requirement=0
14object=object117
5Y=11
0unlock=
1unlock=
1requirement=0
22requirement=0
24gate=0
19object=object117
4requirement=0
18gate=0
8object=object117
2X=8
16Z=2
0requirement=0
2Y=10
12requirement=0
3dir=0
27dir=0
10object=object117
15Y=6
2object=object117
2unlock=
20unlock=
4X=9
3gate=0
18Y=8
6gate=0
6X=10
15style=1
19Y=8
3object=object117
0Y=13
0object=object117
2requirement=0
24X=7
9X=11
26Z=2
17gate=0
18style=1
27object=object117
6Y=11
7dir=0
0X=11
1X=14
20Y=9
27gate=0
5dir=0
4unlock=
22gate=0
1dir=0
22object=object117
4Y=9
10Y=8
6object=object117
3requirement=0
9object=object117
22Z=2
19gate=0
11Y=8
24dir=0
15unlock=
4style=1
11Z=2
9gate=0
16style=1
17Z=2
3X=8
5gate=0
13Z=2
13gate=0
18unlock=
21dir=0
7Y=12
12Z=2
27style=1
23style=1
7unlock=
20style=1
6style=1
11requirement=0
25object=object117
15requirement=0
26unlock=
4gate=0
1object=object117
19unlock=
7Z=2
12unlock=
7style=1
16unlock=
8Y=12
10dir=0
25Y=11
11gate=0
8Z=2
20Z=2
9Z=2
9dir=0
14Y=6
9style=1
4object=object117
23gate=0
6Z=2
10unlock=
20object=object117
1Z=2
10X=10
6unlock=
3Z=2
10Z=2
10requirement=0
4dir=0
19X=8
23unlock=
4Z=2
11unlock=
11dir=0
7object=object117
19requirement=0
27Z=2
12object=object117
5object=object117
12X=11
21Y=10
3Y=9
18X=9
14dir=0
12Y=7
1style=0
16Y=7
13unlock=
17dir=0
24object=object117
13Y=6
8unlock=
15gate=0
8gate=0
2Z=2
10gate=0
13style=1
8X=11
7requirement=0
2style=1
18object=object117
14unlock=
17unlock=
14Z=2
18Z=2
20dir=0
14style=1
27X=9
14requirement=0
22style=1
24Y=11
5style=1
15X=9
15Z=2
15dir=0
22Y=9
16object=object117
10style=1
14gate=0
17style=1
11style=1
23X=7
17Y=7
24requirement=0
25style=1
9requirement=0
1gate=0
7gate=0
5X=9
23dir=0
25Z=2
11object=object117
13object=object117
16gate=0
25X=8
13dir=0
14X=10
21style=1
26dir=0
21Z=2
21requirement=0
25dir=0
5Z=2
7X=10
18dir=0
17X=8
17object=object117
19dir=0
8style=1
3style=1
5unlock=
20gate=0
19Z=2
24style=1
18requirement=0
23requirement=0
12dir=0
26style=1
27unlock=
23object=object117
9unlock=
20requirement=0
8dir=0
24unlock=
19style=1
23Z=2
26X=8
22dir=0
26requirement=0
27requirement=0
26object=object117
27Y=12
12gate=0
25unlock=
26gate=0
6requirement=0
22unlock=
22X=6
26Y=12
13X=11
25requirement=0
21unlock=
25gate=0
12style=1
23Y=9
21gate=0
24Z=2

[tiles]
changed2=object060,object058,object030,object000,object047,object098,object114,object042,object031,object110,object065,object046,object150,object050,object044,object020,object056,object073,object002,object064,object006,object086,object068,object001,object007,object008,object100,object118,object061,object049,object052,object021,object070,object035,object107,object013,object066,object017,object012,object032,object043,object057,object079,
changed_count=2
object079_activecolour=0,3
object057_type=0
object043_name=text_stump
object032_name=text_ice
object017_unittype=text
object066_activecolour=2,2
object066_name=text_mimic
object013_colour=6,0
object035_colour=2,4
object035_image=ring
object021_activecolour=6,1
object052_image=text_broken
object049_activecolour=5,2
object049_name=text_trees
object049_type=0
object061_activecolour=2,4
object061_name=text_leaf
object061_unittype=text
changed_short=081,084,010,069,055,022,037,024,011,051,077,074,109,039,003,115,038,082,099,004,085,027,078,026,087,054,018,016,040,063,015,091,034,025,053,029,080,071,005,045,117,119,083,075,059,048,014,019,062,095,023,009,111,033,036,028,072,076,067,041,060,058,030,000,047,098,114,042,031,110,065,046,150,050,044,020,056,073,002,064,006,086,068,001,007,008,100,118,061,049,052,021,070,035,107,013,066,017,012,032,043,057,079,
object061_image=text_leaf
object066_image=text_mimic
object008_activecolour=2,3
object008_name=text_foliage
object008_colour=2,2
object008_image=text_foliage
object007_type=0
object007_image=foliage
object017_layer=20
object001_name=book
object001_colour=2,3
object001_tiling=-1
object001_image=book
object068_activecolour=0,3
object086_activecolour=0,3
object086_unittype=object
object007_layer=17
object006_name=text_cursor
object064_tiling=1
object064_type=0
object064_layer=8
object064_image=plank
object002_activecolour=0,3
object002_name=teeth
object086_colour=6,1
object002_tiling=4
object002_image=teeth
object073_activecolour=0,3
object086_layer=16
object073_tiling=1
object073_layer=9
object073_image=ice
object056_activecolour=0,3
object056_name=text_without
object056_type=7
object056_image=text_without
object032_colour=1,2
object044_colour=5,2
object044_unittype=object
object017_name=text_house
object006_activecolour=2,4
object050_activecolour=0,1
object050_name=text_phantom
object006_image=text_cursor
object050_image=text_phantom
object150_activecolour=0,3
object065_name=text_plank
object065_layer=20
object031_activecolour=0,3
object021_colour=5,1
object042_unittype=object
object013_name=text_fungi
object035_layer=18
object042_layer=12
object114_colour=0,1
object030_activecolour=0,3
object030_name=pumpkin
object030_tiling=0
object035_activecolour=0,3
object030_unittype=object
object017_image=text_house
object065_activecolour=6,2
object041_activecolour=0,1
object041_name=text_tower
object041_colour=1,1
object041_unittype=text
object002_colour=0,3
object065_colour=6,1
object041_layer=20
object041_image=text_tower
object028_name=grass
object028_type=0
object028_layer=10
object073_name=ice
object033_name=text_pumpkin
object114_activecolour=0,2
object033_image=text_pumpkin
object021_name=text_husk
object009_name=fire
object009_type=0
object009_unittype=object
object009_layer=15
object009_image=fire
object023_activecolour=0,3
object062_colour=3,1
object061_colour=6,1
object009_colour=3,1
object014_name=gem
object014_colour=4,2
object100_activecolour=0,3
object044_layer=9
object075_activecolour=0,3
object083_activecolour=0,3
object075_colour=6,2
object075_unittype=object
object071_colour=2,1
object083_name=gate
object052_activecolour=4,1
object083_colour=2,2
object083_type=0
object042_image=stump
object083_layer=15
object117_activecolour=0,3
object037_colour=2,3
object081_image=door
object071_name=text_lonely
object007_name=foliage
object071_activecolour=2,2
object078_activecolour=0,3
object071_type=3
object015_colour=4,1
object071_layer=20
object057_colour=2,4
object080_activecolour=2,2
object062_image=eye
object075_image=cat
object080_unittype=text
object066_colour=2,1
object029_name=text_grass
object009_activecolour=0,3
object084_image=tile
object082_name=text_gate
object053_type=2
object039_activecolour=1,4
object053_image=text_hide
object037_image=text_ring
object015_activecolour=4,2
object040_name=tower
object015_name=text_gem
object065_image=text_plank
object015_image=text_gem
object063_name=text_eye
object063_colour=3,1
object017_activecolour=6,2
object078_image=fort
object063_image=text_eye
object024_colour=6,1
object040_unittype=object
object007_unittype=object
object077_name=text_fort
object040_layer=17
object029_activecolour=5,3
object064_activecolour=0,3
object053_colour=3,2
object040_image=tower
object062_layer=19
object085_unittype=text
object016_colour=6,1
object030_layer=16
object018_layer=15
object027_colour=6,2
object054_name=text_weak
object054_colour=1,1
object002_layer=18
object050_colour=1,1
object010_name=text_fire
object071_image=text_lonely
object040_colour=0,1
object011_activecolour=0,3
object115_activecolour=0,3
object085_layer=20
object087_name=text_sign
object038_type=0
object018_image=husk
object006_colour=2,3
object037_activecolour=2,4
object087_unittype=text
object087_layer=20
object087_image=text_sign
object026_activecolour=0,3
object025_image=text_husks
object064_unittype=object
object028_tiling=1
object026_name=lamp
object078_colour=1,1
object042_name=stump
object062_tiling=2
object078_name=fort
object017_tiling=-1
object075_tiling=2
object087_activecolour=6,2
object024_activecolour=0,3
object078_tiling=1
object021_image=text_husk
object080_layer=20
object078_type=0
object057_image=leaf
object075_name=cat
object087_colour=6,1
object078_layer=16
object078_unittype=object
object014_image=gem
object053_activecolour=3,3
object077_activecolour=0,1
object029_image=text_grass
object027_name=text_lamp
object080_colour=2,1
object084_layer=4
object004_activecolour=0,3
object080_image=text_door
object016_type=0
object084_name=tile
object085_activecolour=0,1
object074_colour=6,1
object055_name=text_still
object004_name=text_teeth
object081_unittype=object
object017_colour=6,1
object013_activecolour=6,2
object052_name=text_broken
object004_colour=0,2
object029_colour=5,1
object025_activecolour=6,2
object027_image=text_lamp
object039_image=text_sword
object004_image=text_teeth
object016_layer=16
object014_unittype=object
object025_colour=6,1
object070_activecolour=0,3
object027_activecolour=2,4
object043_colour=6,0
object086_image=sign
object028_unittype=object
object081_name=door
object028_image=grass
object082_type=0
object040_type=0
object070_image=grass
object003_name=text_book
object064_name=plank
object037_name=text_ring
object082_image=text_gate
object042_colour=6,1
object038_colour=1,4
object062_activecolour=0,3
object080_name=text_door
object082_activecolour=2,2
object038_name=sword
object083_image=gate
object038_activecolour=0,3
object018_colour=6,1
object038_layer=17
object082_colour=2,1
object044_name=trees
object039_type=0
object038_unittype=object
object000_activecolour=0,3
object033_colour=6,1
object016_name=house
object001_layer=15
object083_unittype=object
object026_image=lamp
object028_activecolour=0,3
object003_image=text_book
object043_image=text_stump
object056_colour=0,1
object039_colour=1,2
object018_name=husk
object032_activecolour=1,3
object086_name=sign
object073_unittype=object
object010_image=text_fire
object051_unittype=text
object010_colour=2,0
object074_name=text_cat
object030_colour=2,3
object075_layer=18
object063_activecolour=4,2
object051_tiling=-1
object077_colour=1,1
object055_colour=2,1
object011_name=fungi
object081_layer=15
object024_image=husks
object085_colour=1,1
object064_colour=6,0
object051_colour=1,2
object051_name=text_float
object085_image=text_tile
object065_unittype=text
object015_type=0
object039_name=text_sword
object057_activecolour=0,3
object007_activecolour=0,3
object074_activecolour=6,2
object051_activecolour=1,4
object051_layer=20
object053_name=text_hide
object007_colour=6,0
object084_type=0
object011_colour=6,1
object071_unittype=text
object035_unittype=object
object044_activecolour=0,3
object110_activecolour=0,3
object004_unittype=text
object081_activecolour=0,3
object055_unittype=text
object061_layer=20
object006_type=0
object077_image=text_fort
object074_image=text_cat
object044_image=trees
object011_tiling=-1
object011_layer=8
object016_image=house
object008_type=0
object055_type=2
object043_activecolour=6,2
object049_image=text_trees
object024_tiling=-1
changed=object081,object084,object010,object069,object055,object022,object037,object024,object011,object051,object077,object074,object109,object039,object003,object115,object038,object082,object099,object004,object085,object027,object078,object026,object087,object054,object018,object016,object040,object063,object015,object091,object034,object025,object053,object029,object080,object071,object005,object045,object117,object119,object083,object075,object059,object048,object014,object019,object062,object095,object023,object009,object111,object033,object036,object028,object072,object076,object067,object041,
object025_name=text_husks
object024_name=husks
object016_unittype=object
object085_name=text_tile
object071_tiling=-1
object057_layer=8
object014_layer=15
object012_activecolour=0,3
object052_colour=4,0
object040_activecolour=0,3
object004_layer=20
object001_activecolour=0,3
object055_activecolour=2,2
object081_colour=2,2
object055_layer=20
object057_name=leaf
object070_colour=1,0
object087_tiling=-1
object066_type=1
object055_image=text_still
object070_layer=17
object018_activecolour=0,3
object011_image=fungi
object057_unittype=object
object026_colour=2,4
object010_tiling=-1
object003_activecolour=2,3
object073_colour=1,2
object010_layer=20
object070_tiling=1
object062_name=eye
object038_tiling=0
object028_colour=5,0
object038_image=sword
object042_type=0
object014_activecolour=0,3
object003_colour=6,1
object054_image=text_weak
object032_image=text_ice
object013_image=text_fungi
object049_colour=5,1
object098_activecolour=0,3
object010_unittype=text
object054_activecolour=1,2
object051_image=text_float
object084_colour=0,0
object084_unittype=object
object051_type=2
object035_name=ring
object025_type=0
object030_image=pumpkin
object010_activecolour=2,2

[general]
selectorY=-1
unlockcount=0
leveltype=1
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=26
music=spooky
rhythm=10
paths=9
currobjlist_total=103
levelid=0004
author=DurianFruit
subtitle=
particles=leaves
levelz=20
disableparticles=0
palette=ruins.png
localmusic=0
customparent=
paletteroot=1
name=Spikerind Outskirts

[specials]
0X=6
0Y=10
0Z=4
0data=sign=this place is filled with all my "normal" levels.=Levels that aren't outstandingly great or anything,=but i still think are worth a play

