[hotbar]
9fixed=0
8fixed=0
9X=-1
5X=10
6fixed=0
6target=
2target=object101
6X=-1
8X=8
8target=object070
7fixed=0
2Y=9
8Y=7
7X=10
4fixed=0
7target=object144
4target=object146
9target=object055
5Y=1
9Y=-1
saved=1
3fixed=0
3target=object147
3Y=1
7Y=1
0target=object036
6Y=-1
1target=object014
3X=10
5target=object133
2X=7
1X=-1
4X=10
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
151tile=16,13
151goy=3
150goy=3
150gox=9
150object=object148
150name=bird
150id=9
149tile=14,13
149gfx=14
149gox=9
149object=object147
148gfx=14
148object=object146
148id=447
147pair=146
37gox=3
48gfx=6
48gox=5
63gfy=1
46id=18
145goy=0
130object=object128
35id=176
141pair=-1
9name=text_stop
54goy=5
52object=object009
53id=38
41tile=9,0
79gfx=2
39name=text_eat
8id=205
51id=8
29pair=30
52pair=53
19name=bog
54tile=8,9
43name=text_statue
116id=435
87gfx=9
51pair=50
41gfy=3
42tile=2,10
3object=object023
61id=248
116gox=8
15goy=3
51goy=5
53tile=5,10
4name=text_flag
20object=object002
43object=object114
12id=56
49id=90
49tile=11,7
41gfx=1
29gfy=2
83tile=4,4
30id=246
144pair=145
21tile=7,7
4pair=3
64gox=6
40goy=3
36gfy=4
121id=364
22pair=21
67name=text_rubble
33object=object059
29id=245
127name=text_scissors
114tile=4,9
75gfy=6
146pair=147
45gfy=5
35gfy=4
111goy=7
17object=object101
92pair=93
66gfx=1
31goy=2
147object=object145
44name=pillar
40name=text_shift
2gfx=3
51gfy=5
24gfy=1
64object=object017
130gox=0
52tile=10,0
92id=62
65gfx=0
39pair=-1
126gox=8
38name=text_sink
71object=object032
41object=object008
100object=object076
144gfy=3
146gfy=5
35gfx=0
151gfy=0
33goy=3
39id=148
118id=462
32gfx=1
12pair=11
3id=49
73object=object034
44id=95
148pair=149
18id=68
71tile=9,2
31gfx=2
47goy=4
138object=object136
55goy=5
45pair=44
17name=hedge
80gfx=3
151pair=150
38pair=-1
50gfx=6
53goy=5
37gfx=7
43id=121
15name=grass
68tile=5,2
56tile=11,0
119gfx=11
36goy=3
131gfx=12
37object=object044
43gfx=3
36gox=3
1object=object000
27object=object079
113gfx=10
70gfx=5
17gox=4
90name=text_spike
36pair=37
27gfx=4
147gfy=6
47gfy=5
71gfy=7
42id=120
34tile=5,7
133goy=8
38id=188
134gfy=2
76pair=77
99gfx=6
4object=object022
36id=202
2name=text_baba
142name=text_ice
39gox=0
28id=197
67tile=4,2
124gfx=12
54gfy=5
135pair=134
1gfy=0
136gox=3
55gfy=6
98tile=3,6
8name=text_win
99name=text_bolt
23gox=3
18gox=4
44pair=45
81gox=5
132gfy=9
47object=object111
13gfy=4
49gfy=1
75object=object038
47pair=46
63goy=2
24pair=23
116gfx=11
29gox=3
93name=ghost
57id=252
47tile=10,9
45goy=2
26gox=4
143goy=8
75pair=74
33pair=-1
48goy=0
38tile=1,5
87id=376
100id=5
43goy=0
13pair=14
88pair=89
69pair=68
3gfx=4
139id=226
38gox=0
57pair=56
48id=89
66id=109
28object=object067
52gfx=0
63pair=62
33gox=0
35name=text_on
149name=teeth
118goy=2
88gfy=2
48object=object093
25gox=4
74goy=6
142gfx=14
78pair=79
104tile=11,6
105gfx=10
127tile=5,12
5gfy=0
53name=cursor
114gox=8
10gox=1
99goy=7
16goy=3
14gox=3
108goy=7
50gox=3
32goy=3
19tile=2,0
41pair=-1
6gfx=2
56goy=5
98goy=7
30gfx=5
79pair=78
131goy=8
24tile=10,1
27goy=2
52name=text_cursor
93tile=10,10
14id=46
131pair=130
34gox=2
16gfx=5
35goy=5
136gfx=13
58gfx=3
128name=badbad
32pair=-1
18name=text_hedge
16gox=5
32gox=1
46object=object110
28gfx=4
101gfx=8
1name=baba
141id=223
10pair=-1
79object=object042
45gfx=9
56name=text_triangle
113tile=3,9
63tile=2,5
90goy=3
66gfy=7
7name=text_you
58goy=0
107gox=4
31object=object096
84id=44
117gox=8
150gfx=14
95name=monster
30pair=29
62pair=63
52gfy=5
47name=text_brick
106gfx=7
60name=text_circle
57goy=5
44gfy=4
30object=object007
48pair=49
28gfy=3
56gfx=1
12gfy=3
7pair=-1
50tile=4,7
45name=text_pillar
8tile=10,3
39tile=0,10
140object=object138
93goy=4
124object=object122
42gfy=2
54gox=4
106goy=7
82gfy=8
40gfy=3
27gfy=2
53gfy=5
80name=text_blob
128gfy=4
32gfy=2
77gfx=0
53gox=2
30goy=2
20goy=4
147gox=9
54object=object109
140pair=-1
41name=text_chill
55id=85
91name=spike
14gfy=5
34id=170
120tile=7,10
26gfy=3
8object=object045
47id=19
111object=object098
121gox=8
38goy=4
39goy=5
26gfx=7
59object=object014
99object=object075
26goy=1
74tile=0,3
116pair=117
49goy=0
133gox=1
37tile=9,3
112gfy=8
25gfx=7
25tile=3,2
14pair=13
37gfy=5
72tile=10,2
86object=object052
38gfx=0
43pair=42
126object=object124
24gox=3
14name=text_fence
46tile=9,9
86gfy=0
128gfx=12
44tile=7,1
60goy=1
127gfx=12
23object=object004
65object=object019
44goy=2
11pair=12
55tile=8,10
130gfy=7
24object=object021
48gfy=0
24name=text_keke
148gfy=7
83gfx=6
23pair=24
28goy=2
91pair=90
134tile=12,12
42pair=43
41gox=1
146id=20
145pair=144
34pair=-1
73gox=1
147gfx=14
23gfy=0
21goy=1
17id=67
55object=object117
119gfy=5
58object=object013
135name=what
19goy=4
38object=object060
127id=466
45tile=7,2
30tile=8,0
77gfy=8
98gfy=9
49pair=48
35object=object097
23gfx=5
11gfx=6
36tile=0,1
115name=text_box
120gox=8
58tile=2,1
23goy=0
46gox=5
93gfy=9
35tile=4,8
115id=17
78tile=6,3
25gfy=2
22tile=7,5
127gfy=5
35pair=-1
90pair=91
6gox=2
149gfy=8
28name=text_tree
55pair=54
5object=object036
45object=object030
22name=text_flower
129name=text_badbad
21gfx=8
20id=13
115pair=114
95object=object064
82name=text_fish
86id=375
82id=325
58gox=6
49name=text_me
53gfx=1
50id=7
60gfx=5
114id=16
98gfx=5
23name=keke
25pair=26
2tile=9,1
5goy=0
68object=object028
71goy=6
17pair=18
109goy=7
10gfx=0
20gfy=5
18goy=3
79tile=0,11
20gfx=10
1gox=0
42goy=0
7gox=2
49gfx=6
107object=object085
49object=object094
10object=object046
97gfy=9
86gfx=9
19gfy=4
150pair=151
4id=50
75tile=3,3
89goy=2
76name=text_wind
34object=object088
122gox=8
80object=object048
43gox=4
40object=object025
64pair=65
86pair=87
134gfx=13
98gox=0
19object=object001
18gfy=5
19pair=20
19id=12
46gfy=4
146name=bubble
70gfy=7
127pair=126
15gfx=5
65goy=3
21name=flower
49gox=5
92name=text_ghost
21id=51
23tile=5,0
22goy=1
33name=text_not
103pair=102
138tile=3,13
50gfy=4
17gfx=3
94tile=4,5
46name=brick
97goy=6
45id=96
1goy=0
8gfy=1
102id=400
135id=439
22gox=5
16pair=15
144tile=9,13
1pair=2
148goy=2
15tile=0,6
34name=text_make
15pair=16
15gfy=4
37pair=36
2goy=0
120pair=121
6goy=1
12object=object043
53object=object150
14goy=4
76gfy=7
65gox=6
81goy=6
20pair=19
43gfy=3
4tile=11,1
85object=object065
123gox=8
18pair=17
122object=object120
16gfy=5
40gfx=2
132id=82
26object=object037
13gfx=4
13goy=4
39gfx=1
97tile=1,6
5gox=1
102tile=9,6
67gfy=7
67gfx=2
108gfx=10
48name=me
20gox=4
12tile=8,3
27id=196
11gfy=2
12goy=1
124gfy=1
12gox=3
112goy=7
144id=2
55gfx=0
11tile=8,4
61gox=6
52id=146
25goy=1
114gfx=11
41id=145
55gox=4
13name=fence
62gfy=0
69tile=6,2
76gox=3
145gfx=14
40gox=2
50pair=51
88id=201
6tile=6,0
77object=object040
118tile=11,9
12gfx=6
57name=triangle
98object=object074
12name=text_fruit
9goy=2
9gfy=0
42name=statue
92gox=7
8pair=-1
26pair=25
70tile=8,2
21pair=22
29tile=7,0
97gox=7
125id=320
91object=object062
11goy=1
50object=object087
132gox=1
85name=dust
30gfy=3
151gox=9
7gfy=0
47gfx=8
3gox=0
31gfy=2
70object=object031
126id=465
74gox=2
26tile=7,3
37id=203
130pair=131
85tile=6,5
9id=190
118name=text_bomb
5id=165
7gfx=2
11id=55
11name=fruit
37goy=3
45gox=4
57gox=5
105id=360
63object=object061
34gfx=2
46goy=4
15gox=5
109gox=5
17tile=0,9
97pair=96
20tile=3,0
9tile=0,4
60pair=61
86gox=7
139tile=4,13
6name=text_and
3tile=0,2
113id=271
13object=object100
6id=131
54id=86
91gox=7
18object=object102
19gfx=10
140tile=5,13
46pair=47
25id=107
52gox=2
141tile=6,13
57gfx=2
144gox=9
20name=text_bog
2gox=0
8gox=1
54pair=55
51name=text_belt
74name=text_trees
22id=52
124id=321
27pair=28
5gfx=1
84object=object077
2gfy=1
2pair=1
88gox=7
83id=324
93id=61
54gfx=2
65gfy=7
51gfx=6
51gox=3
109object=object089
16id=64
145tile=10,13
64name=text_vine
126gfx=12
7tile=11,4
9gfx=0
72gox=1
107goy=7
4gfx=4
15id=63
102name=pawn
7goy=0
73goy=6
113goy=7
48tile=10,7
60tile=4,1
31tile=3,8
10id=183
66gox=6
14tile=8,7
16object=object003
96gfy=9
2object=object020
75id=211
29object=object006
31name=text_pull
30gox=3
150gfy=9
10gfy=1
10name=text_push
69goy=5
21gfy=2
2id=4
33tile=0,5
54name=text_line
110object=object095
67gox=6
99pair=98
15object=object071
37name=text_water
6gfy=1
39gfy=4
50goy=5
33gfy=2
70name=text_cliff
44gox=4
10tile=11,3
4goy=1
32object=object069
28pair=27
5name=text_is
31id=182
29name=sign
56object=object010
138id=220
56gox=5
95gfy=9
84gox=7
84pair=85
56pair=57
14gfx=4
57object=object012
57tile=1,1
28gox=5
62gfx=7
13id=45
124goy=5
58name=text_square
65tile=8,1
58gfy=6
123gfy=9
74pair=75
58pair=59
24id=76
99tile=4,6
69gfy=7
23id=75
11object=object055
59goy=0
59gfx=4
29goy=2
86name=piano
5tile=1,3
59gfy=6
124gox=8
79gox=4
59pair=58
61tile=5,1
138goy=8
60gox=6
60gfy=6
33id=175
61pair=60
61name=circle
30name=text_sign
18gfx=3
55name=line
61gfx=6
149goy=2
61gfy=6
85gfx=8
77pair=76
36gfx=7
5pair=-1
62name=text_love
59name=square
62goy=2
134id=440
65pair=64
62tile=2,6
63id=87
146gfx=14
64id=297
64goy=3
94object=object063
85goy=0
103name=text_pawn
64gfx=7
64tile=6,1
65id=296
65name=vine
43tile=1,10
129id=438
66name=rubble
27gox=5
66object=object024
95pair=94
27tile=8,6
66goy=4
66pair=67
36object=object011
67object=object027
14object=object091
47gox=5
70goy=6
139pair=-1
34goy=4
13gox=3
63gfx=7
77name=wind
67goy=4
71name=cliff
78goy=6
67pair=66
107id=404
60id=249
68name=text_donut
108id=349
73gfx=8
142object=object140
134gox=2
46gfx=8
78object=object041
81gfy=8
68gfx=3
68gfy=7
83object=object051
69id=391
72object=object033
25object=object026
69object=object029
52goy=5
85gox=7
89id=200
4gfy=1
69gox=6
97object=object072
56id=253
3name=flag
69gfx=4
98name=bolt
70id=29
11gox=3
120goy=3
70gox=0
71id=28
68id=392
71gfx=6
73tile=11,2
119pair=118
17goy=3
51object=object092
71pair=70
123id=105
33gfx=0
72id=123
146object=object144
72gfy=7
42gox=4
39object=object113
72pair=73
6object=object005
73id=122
75gox=2
32name=text_defeat
18tile=1,9
1id=3
73name=stump
83gox=6
73gfy=0
74object=object035
74gfx=8
27name=tree
74gfy=1
75name=trees
113name=track
151object=object149
75goy=6
32tile=10,5
76id=299
139gox=5
50name=belt
82gfx=5
26id=108
76goy=6
62object=object073
16tile=4,0
9gox=0
35gox=1
59id=250
76gfx=8
126tile=4,12
101object=object078
77goy=6
77tile=5,3
146goy=1
38gfy=3
128gox=8
78gox=4
78gfx=1
78gfy=8
79name=cheese
21gox=5
79goy=6
26name=text_rose
79gfy=8
25name=rose
87gfy=1
44object=object018
80gfy=8
80pair=81
22gfy=3
130gfx=12
80tile=1,4
81id=379
67id=110
98pair=99
81name=blob
3pair=4
141goy=8
105object=object083
96id=330
134pair=135
97id=331
130tile=8,12
138gfy=6
82object=object050
42object=object115
44gfx=9
82goy=6
82pair=83
81tile=2,4
31pair=-1
83name=fish
106gfy=9
117goy=1
84name=text_dust
41goy=4
84goy=0
123name=rock
6pair=-1
84gfx=7
110pair=111
84gfy=8
125tile=3,12
85pair=84
82gox=6
104object=object082
84tile=6,6
80goy=6
40tile=2,2
85id=43
80id=380
86tile=5,4
87object=object053
101gfy=9
87gox=7
87pair=86
102gox=2
88name=text_wall
110gox=6
139goy=8
108gox=5
31gox=2
29gfx=5
17gfy=4
113object=object104
96gox=7
144gfx=14
88object=object054
122gfy=8
88gfx=9
61goy=1
148gox=9
89object=object056
63name=love
42gfx=3
81pair=80
114gfy=0
89gox=7
115tile=5,9
122tile=0,12
89gfx=9
137goy=8
98id=14
88tile=7,4
77id=298
73pair=72
89pair=88
117id=436
120name=banana
90id=117
83goy=6
90gox=7
3goy=1
90gfx=9
123tile=1,12
128goy=7
135gox=2
91gfy=7
90tile=10,4
91gfx=9
113pair=112
91tile=3,5
92object=object099
3gfy=0
99gfy=9
92gfx=9
92tile=11,10
129gfx=12
118gfx=11
28tile=8,5
22gfx=8
121pair=120
129goy=7
103object=object081
93gox=7
136name=cart
142id=72
93gfx=0
114object=object105
123goy=4
93pair=92
94name=text_monster
7object=object058
151name=text_bird
94gox=7
59tile=3,1
94goy=5
117gfy=3
129pair=128
134name=text_what
95gox=7
24goy=0
76tile=4,3
100goy=7
106name=text_turtle
117object=object108
143gfy=2
106pair=107
150tile=15,13
95tile=5,5
142tile=7,13
74id=268
109tile=6,7
123gfx=11
96object=object070
89gfy=3
108tile=3,7
132pair=133
64gfy=6
96goy=6
141gfx=13
96pair=97
115gox=8
96tile=11,5
97name=text_boat
145id=1
117pair=116
132gfx=12
94gfy=9
140id=11
110gfx=10
135tile=0,13
97gfx=4
71gox=0
107gfx=9
40id=186
77gox=3
1tile=1,0
100gfx=14
140name=text_w
86goy=1
100tile=5,6
21object=object090
119id=461
101id=6
8goy=1
80gox=5
103goy=7
133object=object131
101pair=100
102object=object080
102goy=7
120gfx=11
102pair=103
110gfy=6
110name=text_gem
104gfy=0
147id=21
131tile=9,12
109gfy=3
103id=401
128pair=129
103tile=10,6
105gox=3
104name=planet
120object=object118
104gox=3
109pair=108
141object=object139
94id=444
137object=object135
145object=object143
96name=boat
104goy=7
100name=bat
132goy=8
128tile=6,12
107name=turtle
88goy=2
137pair=136
105goy=7
134object=object132
95goy=5
51tile=9,7
19gox=4
105pair=104
121object=object119
151gfx=15
7id=209
142gfy=1
40pair=-1
115object=object106
100gfy=0
72goy=6
126gfy=3
105tile=0,7
107tile=2,7
108name=text_shovel
114goy=0
142goy=8
147tile=12,13
101tile=7,6
146tile=11,13
140gfx=13
108object=object086
87goy=1
61object=object016
68goy=5
108gfy=1
131gfy=8
135goy=8
148name=text_teeth
140gfy=8
149pair=148
112object=object103
151id=10
125gfy=2
109gfx=10
147name=text_bubble
148tile=13,13
111id=265
139object=object137
81object=object049
94gfx=1
75gfx=8
138pair=-1
32id=147
111gox=6
111gfx=10
111gfy=7
106id=405
125pair=124
111tile=6,8
112id=272
111name=gem
112gox=7
124name=text_lizard
1gfx=3
9object=object047
72gfx=7
111pair=110
145gox=9
112pair=113
139gfx=13
127gox=8
112tile=2,9
57gfy=6
110id=266
34gfy=4
143id=71
9pair=-1
81gfx=4
116name=boba
115gfy=1
112name=text_track
60object=object015
101name=text_bat
126pair=127
116object=object107
110tile=2,8
93object=object068
107gfy=9
103gfy=0
91id=116
116gfy=2
104id=359
99gox=0
100gox=1
76object=object039
137gfy=5
87tile=6,4
107pair=106
68gox=6
117name=text_boba
139name=text_s
115gfx=11
72name=text_stump
139gfy=7
131gox=0
89tile=9,4
85gfy=8
53pair=52
140gox=6
133gfy=1
117tile=7,9
116goy=1
58id=251
63gox=6
136goy=8
119object=object116
131id=194
118gox=8
138gox=4
62gox=6
113gox=7
141name=text_n
124pair=125
121tile=6,10
59gox=6
125name=lizard
133pair=132
8gfx=1
106object=object084
128id=437
22object=object066
105gfy=2
89name=wall
102gfx=13
102gfy=0
119goy=2
144object=object142
130goy=8
143pair=142
78name=text_cheese
119tile=9,10
95id=443
105name=text_planet
119gox=8
4gox=0
125goy=5
134goy=8
131name=tile
123object=object121
120id=363
110goy=7
136gfy=4
36name=water
96gfx=3
119name=bomb
121goy=3
129gfy=6
122name=text_rock
120gfy=6
83pair=82
149id=446
122gfx=11
122goy=4
133name=lava
124tile=2,12
132object=object130
122id=106
138name=text_i
137gox=3
101gox=1
125object=object123
126name=scissors
121gfy=7
132tile=10,12
106gox=4
126goy=6
136pair=137
115goy=0
10goy=2
142pair=143
24gfx=5
16name=text_grass
109name=shovel
122pair=123
128object=object126
83gfy=8
116tile=6,9
113gfy=9
145gfy=4
90object=object057
143gox=8
143name=ice
66tile=1,2
133tile=11,12
147goy=1
92goy=4
106tile=1,7
129tile=7,12
144goy=0
136id=282
135gfx=13
13tile=8,8
109id=348
69name=donut
131object=object129
108pair=109
132name=text_lava
92gfy=8
137name=text_cart
135gfy=3
138gfx=13
91goy=3
146gox=9
118object=object112
145name=algae
125gfx=12
127goy=6
127object=object125
130name=text_tile
135object=object133
141gfy=9
56gfy=6
94pair=95
118pair=119
130id=195
133id=81
95gfx=2
121name=text_banana
90gfy=6
70pair=71
68pair=69
143object=object141
103gfx=10
101goy=7
114pair=115
136object=object134
143tile=8,13
99id=15
144name=text_algae
136tile=1,13
121gfx=11
141gox=7
129object=object127
82tile=3,4
78id=460
62id=88
100pair=101
103gox=2
125gox=8
104gfx=12
137gfx=13
79id=459
137tile=2,13
112gfx=10
137id=283
87name=text_piano
114name=box
118gfy=4
123pair=122
140goy=8
142gox=8
133gfx=13
129gox=8
104pair=105
117gfx=11
143gfx=14

[icons]
18root=
19file=
12root=
16file=
8file=
17file=
14root=
14file=
9root=
1root=
17root=
15file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3file=
19root=
3root=
0file=

[levels]
2colour=2,4
2dir=0
27Y=7
0dir=0
11number=9
27file=106level
1number=3
0number=22
27number=18
0colour=6,4
28dir=0
1name=Its a Small Level
3number=17
12style=0
27X=32
7dir=0
10style=1
6clearcolour=5,4
12clearcolour=4,1
2style=2
2Z=3
3file=403level
6Y=7
3Y=10
0state=0
10colour=0,3
22Y=3
19colour=4,2
15Y=11
1file=85level
8Y=8
2clearcolour=2,4
4state=2
2state=2
14name=69th level
5number=10
18clearcolour=2,3
10clearcolour=0,3
0style=0
2number=8
0Y=17
6name=Aquatic Jurisprudence
15Z=3
1Z=3
4name=Fenced Out
7file=441level
2X=2
13Z=3
4file=447level
3clearcolour=2,3
15number=16
17Z=3
3X=24
17X=26
2file=76level
5X=18
21dir=0
7Y=17
12number=8
8dir=0
3dir=0
27dir=0
4clearcolour=5,2
11Z=3
0clearcolour=6,4
0name=a big problem
21clearcolour=0,2
16style=0
4Z=3
27colour=1,1
20name=catch a breeze
2Y=17
1Y=17
16dir=0
11colour=0,3
9colour=0,3
13dir=0
25X=7
14X=27
7state=2
26colour=4,2
0file=431level
4style=0
1X=32
0X=31
5clearcolour=6,0
12dir=0
4number=14
5Z=3
5colour=6,0
15dir=0
15colour=4,1
4Y=18
7name=a brand new mess
22file=387level
17Y=14
23X=2
23style=0
27style=0
12Z=3
6file=443level
10state=1
6colour=5,4
22X=7
7Z=3
6number=19
2name=Durian World
5Y=13
23name=yall
5state=2
17colour=4,2
5dir=0
20Y=9
7colour=3,0
4dir=0
3name=funtom
8state=1
16Z=3
20style=0
6style=0
6dir=0
19number=11
0Z=3
7clearcolour=3,0
1dir=0
24colour=3,3
12colour=4,1
19file=402level
8file=436level
8Z=3
16name=missing context
8name=Lostester Turtle
19dir=0
3colour=2,3
3style=0
8style=1
26X=3
22dir=0
4colour=5,2
3state=2
9number=1
15file=416level
26Z=3
17state=2
9X=20
9Y=8
9Z=3
20Z=3
9name=Lostest Turtle
10name=Loster Turtle
15X=29
5style=0
10number=0
19name=word of advice
25number=2
13Y=3
15name=what could it be??
9file=435level
10Y=7
8number=2
14file=425level
1colour=3,0
28file=109level
3Z=3
10Z=3
25Y=16
10dir=0
11file=433level
11clearcolour=0,3
11Y=7
14clearcolour=4,2
11style=0
1clearcolour=3,0
11dir=0
1state=2
12X=15
8clearcolour=0,3
5name=Crumbling Ruins
12Y=9
14dir=0
15state=2
21state=2
13name=postkeke
22state=2
18dir=0
7X=18
26file=383level
13file=426level
levelid=0079
18file=404level
21colour=0,2
9state=1
13number=0
8X=21
13style=2
11X=20
16X=32
14state=2
17dir=0
13clearcolour=4,2
16colour=0,3
9style=1
16clearcolour=0,3
23file=386level
1style=-1
16Y=2
25style=0
16state=2
17name=group lounge
23colour=2,2
17file=413level
23number=5
11name=Lost Turtle
17clearcolour=4,2
5file=446level
26Y=13
25clearcolour=2,4
17number=15
19X=13
18name=fall monster
11state=2
19clearcolour=4,2
18Z=3
14Z=3
18number=12
20clearcolour=6,0
27name=Ghost Swappers
7style=0
25dir=0
20state=2
21name=unfinished business
20number=4
21X=12
9clearcolour=0,3
6X=27
14colour=4,2
27Z=3
20file=399level
23state=2
21Z=3
13state=1
26clearcolour=4,2
22Z=3
19style=0
24clearcolour=3,3
6Z=3
19state=2
15style=0
19Y=14
21file=396level
21number=7
23Y=3
18style=0
24Y=9
22style=0
10file=434level
24name=Offshore Fracking
22clearcolour=6,3
4X=23
8colour=0,3
18Y=2
12file=391level
28style=2
25name=Flavor Blasted Goldfish
27clearcolour=1,1
15clearcolour=4,1
24style=0
19Z=3
22number=6
28number=1
13X=26
28colour=1,1
10X=21
23dir=0
25Z=3
25file=407level
14Y=3
9dir=0
24X=5
12name=Teeth Cleaning
16file=414level
21Y=3
26number=1
22name=empty calories
28name=Ghost Exchange
20dir=0
14style=0
26state=2
26name=Toy Box!!
28Y=7
18colour=2,3
28Z=3
24Z=3
27state=2
13colour=4,2
25state=2
16number=21
6state=2
23Z=3
20X=10
14number=20
25colour=2,4
12state=2
28clearcolour=1,1
22colour=6,3
24dir=0
21style=0
26dir=0
26style=0
24file=385level
24state=2
24number=3
23clearcolour=2,2
18state=2
28state=0
20colour=6,0
17style=0
18X=20
7number=13
28X=33

[paths]
84Y=3
23dir=0
62object=object117
8requirement=5
15X=30
2X=31
19unlock=
2dir=0
73style=0
98X=8
58style=0
65requirement=5
20X=20
49Z=0
60dir=0
130Z=0
69Z=0
17object=object117
9Y=4
105dir=0
109Z=0
1unlock=
6Y=11
34Z=0
91object=object117
50object=object117
15unlock=
140unlock=
24dir=0
133requirement=5
3requirement=5
11Y=5
38requirement=5
0requirement=5
16Z=0
132Z=0
21unlock=
37object=object117
16requirement=5
52gate=0
31unlock=
35dir=0
141unlock=
90object=object117
7dir=0
56unlock=
37unlock=
16object=object117
25X=18
13dir=0
137style=0
0object=object117
125dir=0
11Z=0
37Y=13
0gate=0
79object=object117
18gate=0
64object=object117
31object=object117
18requirement=5
140requirement=5
111style=1
23gate=0
22Z=0
91unlock=
0X=32
51gate=0
77Z=0
2gate=0
74unlock=
12X=32
120X=7
3Y=3
21Y=4
67dir=0
6Z=0
2unlock=
150Z=0
7Y=3
12unlock=
42style=0
15style=0
9X=29
158unlock=
72Y=6
39Y=15
26Z=0
74X=13
62Y=12
3dir=0
85Z=0
149dir=0
4style=0
54unlock=
10Y=4
76style=0
18dir=0
10dir=0
25Y=6
17X=31
154gate=0
16style=0
36gate=0
52style=0
20unlock=
85X=3
39unlock=
72dir=0
125gate=0
18Y=11
25style=0
154requirement=5
24requirement=5
1gate=0
21dir=0
127unlock=
110dir=0
63gate=0
106X=6
76X=13
0style=0
141Y=8
5object=object117
21style=0
114X=5
102X=8
7unlock=
20style=0
49style=0
27object=object117
5gate=0
3object=object117
86unlock=
118style=1
44gate=0
0Y=4
24gate=0
1requirement=5
50dir=0
4gate=0
22requirement=5
109unlock=
38gate=0
71object=object117
4unlock=
2style=0
8Y=3
9Z=0
20Z=0
76Y=4
29Z=0
4Y=9
144Y=2
9style=0
39Z=0
13Z=0
130gate=0
37Z=0
12Z=0
62requirement=5
75gate=0
131object=object117
17requirement=5
42unlock=
3unlock=
41style=0
7gate=0
92unlock=
5requirement=5
103Y=14
29requirement=5
1Z=0
71unlock=
158gate=0
69X=11
159Z=1
106Z=0
129Y=11
152Y=10
26dir=0
1object=object117
82Y=4
32Z=0
97Z=0
102requirement=5
69requirement=5
140Z=0
8Z=0
119object=object117
8object=object117
63requirement=5
27style=0
22X=20
157Z=0
156Z=0
33Y=10
115X=5
1Y=4
5Y=10
22gate=0
71Y=7
65gate=0
136X=29
3Z=0
0unlock=
3X=31
11object=object117
29style=0
4Z=0
11unlock=
5X=32
52X=18
53object=object117
17Z=0
133gate=0
12object=object117
134dir=0
22Y=5
50Y=15
40X=26
34unlock=
112requirement=5
34dir=0
82unlock=
9object=object117
8unlock=
112unlock=
30X=16
64requirement=5
87gate=0
66style=0
19gate=0
7requirement=5
5Z=0
18object=object117
132gate=0
136style=0
124gate=0
73dir=0
14Z=0
27X=18
47style=0
90Z=0
78Z=0
87object=object117
6unlock=
156X=33
0Z=0
89Z=0
1dir=0
107X=2
92object=object117
4X=32
2object=object117
5style=0
8gate=0
27dir=0
28X=18
135unlock=
5dir=0
62unlock=
131unlock=
31X=25
15requirement=5
121gate=0
66gate=0
77unlock=
88X=2
13style=0
156Y=14
70gate=0
56style=0
19object=object117
105Y=9
78Y=3
100style=0
133X=5
145Y=3
72gate=0
14dir=0
19X=20
16Y=7
17Y=11
16gate=0
19Z=0
19dir=0
8style=0
148Y=6
1style=0
149requirement=5
114Z=0
85requirement=5
2Y=2
61X=16
100requirement=5
15gate=0
20gate=0
120unlock=
115Z=0
9requirement=5
123requirement=0
102object=object117
71Z=0
138Y=3
148dir=0
147style=0
140object=object117
79gate=0
67requirement=5
3style=0
71X=15
62X=16
30dir=0
113Y=12
67Z=0
19style=0
43unlock=
27gate=0
29gate=0
20requirement=5
8dir=0
93object=object117
35requirement=5
21Z=0
116dir=0
23X=19
121Z=0
46Z=0
108unlock=
21gate=0
144requirement=5
13requirement=5
111dir=0
25dir=0
10unlock=
5unlock=
61Z=0
142requirement=5
6requirement=5
89X=2
103object=object117
53X=18
70style=0
18unlock=
155Y=13
7style=0
45Z=0
81Y=4
104style=0
122unlock=
130X=5
31requirement=5
39requirement=5
33Z=0
44Z=0
142style=0
22unlock=
53style=0
145object=object117
97dir=0
117Y=17
12requirement=5
22dir=0
120requirement=5
23object=object117
11gate=0
107requirement=5
158style=0
22style=0
129Z=0
38Z=0
126object=object117
128gate=0
23Y=5
4dir=0
59gate=0
41Z=0
103gate=0
66requirement=5
73requirement=5
63Z=0
23Z=0
136object=object117
25Z=0
14gate=0
80style=0
94gate=0
28gate=0
151dir=0
23requirement=5
13Y=7
55X=13
12gate=0
24object=object117
127Y=4
24unlock=
63object=object117
23style=0
39style=0
48requirement=5
53Y=15
153X=33
139requirement=5
99requirement=5
102dir=0
35X=27
35object=object117
16dir=0
75dir=0
75style=0
56requirement=5
32requirement=5
40object=object117
140dir=0
19requirement=5
72X=15
24Z=0
24style=0
127requirement=5
93X=3
15Z=0
149Z=0
1X=31
105gate=0
22object=object117
9dir=0
35Y=11
119gate=0
25gate=0
25requirement=5
58gate=0
26object=object117
26unlock=
26style=0
31dir=0
60object=object117
82gate=0
64Y=11
39gate=0
79unlock=
27unlock=
83object=object117
27Y=8
29Y=9
58Y=15
36Z=0
27requirement=5
28object=object117
159X=32
28Y=9
138gate=0
85style=0
61gate=0
123dir=0
30Z=0
49dir=0
16unlock=
28Z=0
84unlock=
41requirement=5
27Z=0
40unlock=
120dir=0
155style=0
28dir=0
120gate=0
9unlock=
28requirement=5
81unlock=
13gate=0
29object=object117
52requirement=5
63dir=0
150style=0
140Y=9
29unlock=
128unlock=
47unlock=
43Y=18
151unlock=
119Z=0
29X=17
29dir=0
64unlock=
12style=0
10gate=0
30Y=9
88gate=0
68Y=9
54style=0
30style=0
2requirement=5
152X=33
56gate=0
20object=object117
156object=object117
34X=28
30gate=0
98Y=10
26requirement=5
87Z=0
24X=18
33object=object117
31Y=10
78requirement=5
156gate=0
107Z=0
38unlock=
32X=26
40requirement=5
96Y=9
145unlock=
67X=13
118dir=0
17style=0
25unlock=
145gate=0
32style=0
159dir=0
13object=object117
38style=0
32gate=0
56Z=0
44dir=0
18Z=0
33unlock=
35style=0
55unlock=
80requirement=5
33X=27
151Z=0
10Z=0
97gate=0
33style=0
63Y=11
120object=object117
31Z=0
30unlock=
49Y=15
87unlock=
34style=0
95style=0
55style=0
28style=0
34requirement=5
35Z=0
15dir=0
81object=object117
35gate=0
58dir=0
122style=0
36object=object117
107dir=0
36X=27
36style=0
56Y=15
124object=object117
34gate=0
74style=0
16X=31
36requirement=5
116Y=17
37X=27
37dir=0
37style=0
113X=5
48Z=0
48unlock=
110object=object117
11requirement=5
89dir=0
82style=0
51unlock=
21object=object117
37gate=0
40style=0
38object=object117
44requirement=5
128Z=0
10style=0
101dir=0
40dir=0
62Z=0
65object=object117
41Y=17
24Y=5
108Z=0
14style=0
3gate=0
31gate=0
73Z=0
60Y=13
69style=0
130requirement=5
41gate=0
42gate=0
51Y=15
17unlock=
71gate=0
109style=1
42requirement=5
13unlock=
55gate=0
98Z=0
18X=30
74dir=0
43object=object117
51Z=0
145requirement=5
88Z=0
43Z=0
43style=0
20dir=0
47gate=0
130unlock=
10X=30
14unlock=
78style=0
43gate=0
137dir=0
43requirement=5
116X=3
55object=object117
7X=28
58object=object117
57gate=0
6dir=0
71dir=0
71style=0
87X=5
44unlock=
122Y=12
44X=24
75X=13
44style=0
45object=object117
45unlock=
45Y=17
38X=27
73gate=0
102Z=0
45dir=0
45gate=0
45requirement=5
46object=object117
54gate=0
23unlock=
21X=20
46unlock=
32unlock=
79Y=4
46X=23
132X=4
127Z=0
131Z=0
79Z=0
46dir=0
46style=0
54Y=15
81style=0
80unlock=
41unlock=
47object=object117
7Z=0
115gate=0
73Y=6
95dir=0
109X=3
17gate=0
151X=33
72requirement=5
47Y=15
144dir=0
47Z=0
47dir=0
107object=object117
39object=object117
66Z=0
47requirement=5
43X=25
21requirement=5
48style=0
91requirement=5
32Y=10
83X=8
159Y=16
48gate=0
10object=object117
37requirement=5
19Y=6
49object=object117
145X=33
74requirement=5
14X=29
49requirement=5
41X=26
86object=object117
49gate=0
50style=0
57unlock=
0dir=0
50gate=0
129unlock=
117gate=0
66unlock=
77style=0
51dir=0
111unlock=
32dir=0
51style=0
53Z=0
46Y=16
146Z=0
52object=object117
30requirement=5
52unlock=
52Y=16
52Z=0
124Y=14
63style=0
33gate=0
112style=1
43dir=0
69object=object117
91style=0
53dir=0
53gate=0
93Z=0
54dir=0
55Z=0
55requirement=5
8X=29
52dir=0
57object=object117
113Z=0
57X=15
26gate=0
57Z=0
53unlock=
61requirement=5
154Z=0
33dir=0
57dir=0
92dir=0
44object=object117
57requirement=5
58unlock=
122X=32
113object=object117
53requirement=5
60Z=0
6X=32
90X=2
58X=16
99object=object117
59object=object117
59X=16
94dir=0
59Y=14
4object=object117
126X=32
59requirement=5
59dir=0
60unlock=
85Y=3
60X=17
156requirement=5
60gate=0
61object=object117
106Y=9
65Y=10
61Y=13
61style=0
84object=object117
64style=0
113unlock=
56X=14
62style=0
11X=32
144gate=0
76gate=0
46requirement=5
63unlock=
15object=object117
152gate=0
78X=11
111Y=12
128Y=12
63X=16
13X=28
135object=object117
64X=15
50Z=0
83style=0
76object=object117
96requirement=5
64dir=0
2Z=0
64gate=0
100dir=0
120Z=0
65unlock=
108dir=0
65dir=0
4requirement=5
65style=0
66object=object117
66Y=9
104Z=0
11style=0
146style=0
70Z=0
93unlock=
86Z=0
68gate=0
100object=object117
73unlock=
41object=object117
12Y=6
156dir=0
80object=object117
34object=object117
66dir=0
44Y=18
14object=object117
67object=object117
39dir=0
6style=0
9gate=0
34Y=11
30object=object117
39X=26
67Y=9
155gate=0
67gate=0
20Y=3
68object=object117
59style=0
68unlock=
81dir=0
50requirement=5
80X=10
68dir=0
14requirement=5
67style=0
68style=0
126style=0
80dir=0
69dir=0
129X=5
69gate=0
17dir=0
70X=15
112gate=0
88unlock=
146Y=4
103requirement=5
48object=object117
70Y=8
70dir=0
150object=object117
26Y=7
70object=object117
111Z=0
62dir=0
103Z=0
92Z=0
70requirement=5
135style=1
48Y=15
65Z=0
131requirement=5
84X=4
72unlock=
73object=object117
56dir=0
56object=object117
81gate=0
25object=object117
72object=object117
158X=32
74object=object117
59Z=0
74Y=6
93style=0
82Z=0
117requirement=5
91dir=0
74Z=0
103style=0
38dir=0
75object=object117
26X=18
32object=object117
10requirement=5
75unlock=
147unlock=
135dir=0
42Z=0
97unlock=
76unlock=
54requirement=5
77object=object117
31style=0
122Z=0
77X=13
112Z=0
99Z=0
72style=0
79requirement=5
144Z=0
77dir=0
96unlock=
77gate=0
28unlock=
77requirement=5
116unlock=
78object=object117
78unlock=
94unlock=
68Z=0
14Y=7
78dir=0
83gate=0
108X=2
58Z=0
150requirement=5
114object=object117
78gate=0
114Y=11
144unlock=
79X=11
79dir=0
157object=object117
101X=8
81requirement=5
136gate=0
104X=7
42object=object117
82object=object117
115unlock=
11dir=0
82X=8
98gate=0
103X=7
82dir=0
119Y=17
82requirement=5
51requirement=5
132unlock=
83Y=3
84style=0
93requirement=5
84gate=0
84Z=0
85unlock=
93gate=0
112object=object117
86X=6
95X=5
86dir=0
107gate=0
86style=0
158Y=15
108gate=0
75requirement=5
118Y=17
86requirement=5
87style=0
113gate=0
110style=1
105object=object117
87requirement=5
6gate=0
76Z=0
48X=22
108Y=15
113dir=0
84dir=0
83Z=0
41dir=0
68X=12
15Y=7
18style=0
88object=object117
136dir=0
61dir=0
54object=object117
97X=8
133unlock=
128requirement=5
88Y=4
155X=33
57style=0
88style=0
101unlock=
89object=object117
92style=0
150unlock=
146unlock=
89unlock=
45style=0
85object=object117
125Y=15
89Y=5
91Z=0
89gate=0
89requirement=5
62gate=0
90unlock=
125requirement=0
90style=0
75Z=0
7object=object117
40Z=0
61unlock=
90gate=0
90requirement=5
91X=2
146requirement=5
113requirement=5
150dir=0
91Y=7
92X=3
92Y=7
108requirement=5
135Y=17
135gate=0
92gate=0
36Y=12
93Y=8
98dir=0
107unlock=
74gate=0
95object=object117
125X=32
95unlock=
95requirement=5
137Y=3
99gate=0
96object=object117
87Y=3
96X=9
54X=17
40gate=0
42X=26
97requirement=5
132requirement=5
96Z=0
100gate=0
42Y=18
123gate=0
105X=7
97object=object117
81X=9
141gate=0
60requirement=5
80Z=0
152style=0
97Y=9
116gate=0
99Y=11
35unlock=
109Y=15
149object=object117
117Z=0
127object=object117
159requirement=18
157style=0
101object=object117
121style=0
146dir=0
65X=15
70unlock=
118gate=0
90dir=0
94Z=0
101style=0
101gate=0
136requirement=5
107Y=16
102Y=14
110X=3
137requirement=5
114gate=0
111requirement=5
123Y=13
101Z=0
116requirement=5
124style=0
104Y=15
100unlock=
104object=object117
104unlock=
77Y=3
12dir=0
102style=0
129dir=0
84requirement=5
110unlock=
98object=object117
129style=1
141Z=0
137object=object117
141object=object117
75Y=5
151object=object117
99dir=0
104requirement=5
115object=object117
138Z=0
141X=31
125Z=0
106dir=0
131style=1
51X=19
73X=14
127style=0
151requirement=5
117object=object117
105requirement=5
104dir=0
157dir=0
64Z=0
106requirement=5
107style=1
96gate=0
116style=1
106object=object117
139gate=0
109object=object117
123unlock=
102gate=0
131Y=17
109dir=0
105style=0
95Z=0
109gate=0
80gate=0
138requirement=5
109requirement=5
99style=0
123Z=0
121object=object117
38Y=14
47X=23
98unlock=
6object=object117
131X=3
110Y=14
110Z=0
108object=object117
110requirement=5
33requirement=5
103unlock=
121X=32
111object=object117
147dir=0
127dir=0
120Y=17
95gate=0
54Z=0
129requirement=5
119requirement=5
158Z=1
111gate=0
148object=object117
100X=8
112Y=12
150Y=8
112dir=0
120style=1
128dir=0
144X=33
93dir=0
114style=1
125object=object117
94requirement=5
141style=0
98style=0
126unlock=
106gate=0
153Z=0
94style=0
114requirement=5
118Z=0
45X=23
42dir=0
81Z=0
136unlock=
121unlock=
125unlock=
122gate=0
105unlock=
141requirement=5
130dir=0
50X=20
134unlock=
118unlock=
130Y=10
127X=32
114unlock=
132Y=17
122object=object117
124X=32
116Z=0
149gate=0
76dir=0
130style=1
115dir=0
135X=7
157Y=15
117unlock=
117dir=0
115requirement=5
146X=33
123X=32
153requirement=5
152dir=0
100Z=0
85gate=0
51object=object117
50unlock=
118object=object117
123style=0
71requirement=5
111X=3
134object=object117
121dir=0
125style=0
69Y=9
118X=5
121Y=8
119dir=0
141dir=0
69unlock=
92requirement=5
60style=0
114dir=0
123object=object117
139X=31
124Z=0
154dir=0
135requirement=5
122dir=0
133Y=17
137Z=0
142Y=3
126gate=0
153dir=0
155requirement=5
49unlock=
117style=1
85dir=0
143X=31
119X=6
46gate=0
83requirement=5
145style=0
134Z=0
102unlock=
97style=0
159object=object117
133object=object117
110gate=0
36dir=0
138X=28
126dir=0
99X=8
127gate=0
134X=6
72Z=0
112X=4
96dir=0
133style=1
143object=object117
129object=object117
149Y=7
59unlock=
134Y=17
135Z=0
40Y=16
99unlock=
129gate=0
36unlock=
116object=object117
122requirement=0
48dir=0
55dir=0
83dir=0
133dir=0
152object=object117
147requirement=5
103dir=0
154object=object117
148requirement=5
147object=object117
142Z=0
143Y=2
157X=33
87dir=0
131gate=0
147Z=0
157requirement=5
143style=0
145dir=0
126Y=16
146object=object117
86Y=3
118requirement=5
57Y=15
156unlock=
132dir=0
154style=0
126requirement=0
132style=1
139Z=0
144object=object117
101Y=13
79style=0
159unlock=
133Z=0
134style=1
101requirement=5
130object=object117
80Y=4
128object=object117
94object=object117
106unlock=
139unlock=
155object=object117
105Z=0
115style=1
98requirement=5
148X=33
91gate=0
88requirement=5
148style=0
115Y=10
119unlock=
134gate=0
66X=14
152unlock=
137X=29
139object=object117
83unlock=
124dir=0
49X=21
128style=1
138unlock=
139style=0
138style=0
106style=0
149unlock=
142dir=0
159gate=0
139Y=10
139dir=0
131dir=0
144style=0
104gate=0
134requirement=5
140gate=0
158object=object117
137gate=0
86gate=0
137unlock=
90Y=6
132object=object117
76requirement=5
149X=33
151gate=0
147Y=5
100Y=12
140style=0
121requirement=0
154X=33
140X=31
150X=33
94Y=8
150gate=0
95Y=8
142X=31
94X=4
67unlock=
138dir=0
148Z=0
142gate=0
153object=object117
155unlock=
143requirement=5
153style=0
96style=0
154Y=12
159style=0
138object=object117
155Z=0
147gate=0
88dir=0
143unlock=
145Z=0
143Z=0
152Z=0
143dir=0
136Z=0
124unlock=
126Z=0
153Y=11
124requirement=0
154unlock=
151style=0
58requirement=5
89style=0
143gate=0
155dir=0
68requirement=5
152requirement=5
157unlock=
119style=1
153unlock=
148unlock=
158dir=0
158requirement=18
147X=33
148gate=0
156style=0
149style=0
128X=5
153gate=0
55Y=15
136Y=4
113style=1
146gate=0
157gate=0
142unlock=
142object=object117
117X=4
108style=1
151Y=9

[images]
total=0

[tiles]
changed_short=033,043,010,020,080,062,029,056,079,049,064,004,074,058,059,026,018,111,061,126,034,149,140,122,118,048,117,144,150,115,015,106,050,146,089,127,136,016,063,073,053,044,051,110,114,098,054,135,090,109,121,035,023,025,094,132,039,027,036,019,008,137,130,101,096,104,002,081,057,123,139,012,037,000,097,040,017,145,070,091,113,046,086,072,009,076,105,120,093,107,066,085,067,028,038,099,052,119,022,082,041,103,075,078,143,014,024,092,100,083,124,032,133,011,071,148,116,088,021,005,055,042,125,087,047,129,060,003,095,065,001,030,031,134,131,013,142,102,007,069,068,141,108,128,045,138,077,147,112,006,084,
changed3=object055,object042,object125,object087,object047,object129,object060,object003,object095,object065,object001,object030,object031,object134,object131,object013,object142,object102,object007,object069,object068,object141,object108,object128,object045,object138,object077,object147,object112,object006,object084,
changed2=object008,object137,object130,object101,object096,object104,object002,object081,object057,object123,object139,object012,object037,object000,object097,object040,object017,object145,object070,object091,object113,object046,object086,object072,object009,object076,object105,object120,object093,object107,object066,object085,object067,object028,object038,object099,object052,object119,object022,object082,object041,object103,object075,object078,object143,object014,object024,object092,object100,object083,object124,object032,object133,object011,object071,object148,object116,object088,object021,object005,
object084_name=text_turtle
object084_image=text_turtle
object084_activecolour=5,4
object084_type=0
object006_unittype=object
object006_activecolour=0,3
object006_type=0
object112_activecolour=0,2
object147_name=teeth
object147_unittype=object
object147_layer=18
object147_type=0
object147_colour=0,3
object138_activecolour=0,3
object128_activecolour=0,1
object128_type=0
object108_image=text_boba
object141_name=ice
object141_tiling=1
object141_layer=9
object141_activecolour=0,3
object141_type=0
object141_colour=4,0
object007_image=text_sign
object007_activecolour=6,2
object141_unittype=object
object007_type=0
object142_name=text_algae
object142_image=text_algae
object142_activecolour=5,1
object142_colour=5,0
object141_image=ice
object013_activecolour=4,1
object131_name=lava
object131_tiling=1
object131_unittype=object
object131_activecolour=0,3
object131_colour=2,3
object134_unittype=object
object134_activecolour=0,3
object134_colour=4,0
object031_image=text_cliff
object031_layer=20
object031_activecolour=6,2
object031_unittype=text
object031_colour=6,0
object001_name=bog
object001_image=water
object065_activecolour=0,3
object065_colour=3,0
object095_image=text_gem
object129_name=tile
object129_image=tile
object013_image=text_square
object129_unittype=object
object129_layer=4
object129_colour=6,3
object087_image=cliff
object112_image=text_bomb
object087_colour=3,1
object087_tiling=1
object125_name=text_scissors
object131_type=0
object125_activecolour=1,4
object125_type=0
object125_colour=1,2
object042_image=cheese
object042_type=0
object042_colour=3,4
object055_image=hedge
object055_colour=1,0
object116_name=bomb
object148_name=bird
object148_tiling=1
object148_layer=17
object084_colour=5,2
object148_activecolour=0,3
object148_type=0
object148_colour=4,1
object071_activecolour=0,3
object011_layer=5
object011_activecolour=0,3
object133_colour=0,3
object032_image=cliff
object032_layer=14
object032_activecolour=0,3
object032_unittype=object
object124_name=scissors
object095_activecolour=4,2
object124_image=lizard
object147_tiling=4
object124_layer=16
object138_type=5
object116_type=0
object124_activecolour=0,3
object083_name=text_planet
object083_image=text_planet
object083_activecolour=2,3
object083_type=0
object083_colour=2,2
object100_activecolour=0,3
object024_layer=8
object014_name=square
object014_activecolour=0,3
object143_name=algae
object143_image=algae
object143_unittype=object
object143_activecolour=0,3
changed_count=3
object143_colour=5,2
object078_activecolour=3,1
object075_name=text_bolt
object138_name=text_w
object075_activecolour=2,4
object075_colour=2,3
object103_colour=6,0
object011_colour=3,3
object041_name=text_cheese
object041_image=text_cheese
object041_activecolour=2,4
object041_unittype=text
object082_name=planet
object142_type=0
object116_image=bomb
object082_image=flower
object082_unittype=object
object006_name=sign
object082_activecolour=0,3
object033_activecolour=6,2
object119_name=text_banana
object106_type=0
object119_image=text_banana
object024_image=rubble
object139_colour=0,2
object119_colour=6,2
object052_image=text_stop
object024_colour=0,0
object052_layer=16
object050_name=text_fish
object038_name=trees
object038_layer=9
object038_activecolour=0,3
object149_image=text_bird
object123_image=lizard
object038_type=0
object028_name=text_donut
object063_colour=4,0
object028_image=text_donut
object028_activecolour=4,2
object010_unittype=text
object028_type=0
object038_image=trees
object055_activecolour=0,3
object064_colour=4,1
object028_colour=4,1
object085_name=turtle
object098_colour=4,2
object085_image=turtle
object133_activecolour=0,3
object027_name=text_rubble
object085_activecolour=0,3
object039_colour=1,3
object132_activecolour=0,3
object085_tiling=2
object107_name=boba
object016_type=0
object107_image=blob
object074_activecolour=0,3
object072_image=text_boat
object107_tiling=1
object056_type=0
object107_activecolour=0,3
object076_layer=14
object093_image=dust
object144_type=0
object093_colour=4,0
object098_activecolour=0,3
object120_image=text_rock
object120_activecolour=6,1
object120_colour=6,0
object105_name=box
object008_activecolour=3,3
object105_colour=4,0
object076_name=bat
object026_layer=6
object076_image=flower
object108_colour=6,1
object104_name=track
object076_type=0
object057_colour=1,1
object076_colour=4,0
object108_activecolour=6,2
object136_name=text_i
object010_colour=3,2
object118_name=banana
object105_image=brick
object009_name=text_cursor
object009_image=text_cursor
object009_activecolour=2,4
object135_name=text_cart
object009_colour=2,3
object135_colour=5,1
object054_colour=1,1
object086_activecolour=4,2
object062_activecolour=0,3
object086_colour=3,1
object145_name=text_bubble
object121_name=rock
object017_image=text_vine
object120_name=text_rock
object017_layer=20
object104_unittype=object
object093_activecolour=0,3
object017_unittype=text
object057_type=0
object040_image=wind
object040_unittype=object
object119_activecolour=2,4
object145_activecolour=1,4
object040_layer=8
object040_type=0
object031_name=text_cliff
object075_image=text_bolt
object040_colour=1,4
object052_colour=2,1
object107_unittype=object
object019_layer=15
object104_image=track
object040_activecolour=0,3
object012_activecolour=0,3
object019_image=vine
object139_name=text_n
object139_image=text_n
object124_colour=4,2
object123_name=lizard
object006_layer=16
object131_layer=2
object123_unittype=object
object123_activecolour=0,3
object105_tiling=1
object123_type=0
object123_colour=6,4
object057_image=text_spike
object086_image=text_shovel
object078_colour=3,0
object081_name=text_pawn
object001_layer=2
object081_activecolour=2,2
object006_image=sign
object133_type=0
object081_colour=2,1
object002_name=text_bog
object002_activecolour=5,3
object125_image=text_scissors
object002_colour=5,1
object070_colour=6,3
object057_name=text_spike
object024_name=rubble
object104_tiling=1
object104_colour=6,0
object035_name=text_trees
object121_type=0
object101_activecolour=0,3
object103_activecolour=6,1
object130_name=text_lava
object134_type=0
object129_type=0
object130_image=text_lava
object014_colour=4,1
object149_activecolour=2,3
object130_activecolour=2,3
object149_type=0
object130_type=0
object001_tiling=1
object130_colour=2,2
object137_name=text_s
object132_colour=0,1
object002_unittype=text
object017_colour=5,1
object137_image=text_s
object149_colour=2,2
object137_activecolour=0,3
object012_image=triangle
object063_name=text_monster
object040_name=wind
object137_colour=0,2
object008_name=text_chill
object032_name=cliff
object139_type=5
object008_image=text_chill
object134_layer=18
object070_name=boat
object008_colour=3,2
object016_name=circle
object019_name=vine
object019_tiling=1
object019_activecolour=0,3
object129_activecolour=0,3
object019_colour=4,3
object070_activecolour=0,3
object027_activecolour=6,1
object132_name=text_what
object056_activecolour=0,3
object052_activecolour=0,3
object132_type=0
object035_image=text_trees
object072_colour=6,1
object035_activecolour=5,2
object035_colour=5,1
object078_type=0
object039_name=text_wind
object121_image=rock
object029_unittype=object
object090_activecolour=0,3
object053_colour=1,2
object090_colour=2,1
object135_image=text_cart
object135_activecolour=5,2
object135_type=0
object027_colour=6,0
object054_name=text_wall
object062_name=spike
object089_unittype=object
object064_name=monster
object014_layer=17
object110_activecolour=0,3
object124_type=0
object015_image=text_circle
object064_image=monster
object110_colour=1,1
object054_activecolour=0,1
object098_image=gem
object051_image=fish
object095_colour=4,1
object051_colour=2,4
object139_activecolour=0,3
object039_activecolour=1,4
object053_image=text_piano
object053_activecolour=1,3
object118_unittype=object
object098_name=gem
object029_layer=16
object017_activecolour=5,2
object148_image=blob
object063_image=text_monster
object105_activecolour=0,3
object062_layer=10
object146_name=text_teeth
object126_colour=4,0
object016_colour=5,3
object116_colour=0,1
object050_image=text_fish
object053_name=text_piano
object136_image=text_i
object136_type=5
object015_type=0
object054_image=text_wall
object089_colour=3,1
object134_image=pixel
object127_name=text_badbad
object133_image=what
object136_activecolour=0,3
object103_name=text_track
object086_name=text_shovel
object010_image=text_triangle
object104_activecolour=0,3
object127_colour=1,3
object007_name=text_sign
object116_unittype=object
object029_name=donut
object089_name=shovel
object145_type=0
object089_tiling=0
object104_layer=9
object131_image=water
object087_activecolour=0,3
object041_layer=20
object146_colour=0,2
object133_name=what
object089_activecolour=0,3
object089_type=0
object038_unittype=object
object032_tiling=1
object039_type=0
object080_layer=17
object132_image=text_what
object144_layer=12
object146_image=text_teeth
object056_name=wall
object146_activecolour=0,3
object016_image=circle
object017_name=text_vine
object121_colour=6,2
object056_unittype=object
object074_colour=2,2
object050_activecolour=1,3
object145_colour=1,3
object128_image=text_tile
object118_tiling=1
object049_layer=14
object144_image=vine
object064_unittype=object
object050_type=0
object106_image=text_box
object081_image=text_pawn
object012_tiling=-1
object085_colour=5,4
object106_colour=6,0
object015_name=text_circle
object015_activecolour=5,3
object015_colour=5,1
object000_activecolour=0,3
object010_layer=20
object101_colour=4,2
object074_layer=16
object033_colour=6,0
object147_image=teeth
object082_type=0
object085_layer=21
object106_activecolour=6,1
object115_activecolour=0,3
object078_name=text_bat
object027_image=text_rubble
object122_activecolour=2,2
object014_image=square
object144_tiling=1
object012_name=triangle
object138_image=text_w
object095_type=0
changed=object033,object043,object010,object020,object080,object062,object029,object056,object079,object049,object064,object004,object074,object058,object059,object026,object018,object111,object061,object126,object034,object149,object140,object122,object118,object048,object117,object144,object150,object115,object015,object106,object050,object146,object089,object127,object136,object016,object063,object073,object053,object044,object051,object110,object114,object098,object054,object135,object090,object109,object121,object035,object023,object025,object094,object132,object039,object027,object036,object019,
object082_layer=5
object144_activecolour=0,3
object013_colour=4,0
object134_name=cart
object002_layer=20
object010_name=text_triangle
object144_unittype=object
object144_colour=1,0
object117_activecolour=0,3
object038_colour=5,2
object048_image=text_blob
object041_colour=2,3
object048_activecolour=5,2
object064_layer=19
object033_image=text_stump
object133_layer=16
object114_activecolour=0,2
object010_activecolour=3,3
object118_layer=16
object138_colour=0,2
object126_activecolour=0,3
object089_image=shovel
object078_image=text_bat
object034_activecolour=0,3
object118_type=0
object118_activecolour=0,3
object049_name=blob
object118_colour=1,0
object124_unittype=object
object070_layer=4
object121_activecolour=0,3
object122_image=text_lizard
object122_name=text_lizard
object123_tiling=2
object051_name=fish
object122_type=0
object012_layer=17
object016_unittype=object
object149_name=text_bird
object122_colour=2,1
object072_activecolour=6,2
object042_layer=16
object062_colour=1,1
object105_layer=16
object049_tiling=1
object140_activecolour=1,3
object052_type=0
object029_activecolour=0,3
object106_name=text_box
object140_colour=1,2
object112_type=0
object126_tiling=2
object127_image=text_badbad
object080_activecolour=0,3
object068_activecolour=0,3
object034_name=stump
object034_image=stump
object137_type=5
object029_image=donut
object121_unittype=object
object114_colour=0,1
object048_type=0
object049_unittype=object
object143_type=0
object002_image=text_bog
object121_layer=16
object034_colour=6,1
object023_activecolour=0,3
object054_type=0
object126_image=lizard
object126_type=0
object061_activecolour=0,3
object026_image=blob
object026_tiling=1
object010_tiling=-1
object076_activecolour=0,3
object026_colour=6,0
object026_activecolour=0,3
object004_layer=18
object107_layer=16
object051_activecolour=0,3
object074_name=bolt
object007_colour=6,1
object118_image=wall
object034_unittype=object
object057_activecolour=0,1
object082_colour=4,2
object140_type=0
object120_type=0
object009_type=0
object074_unittype=object
object133_unittype=object
object124_tiling=2
object039_image=text_wind
object049_type=0
object004_image=dust
object049_activecolour=0,3
object143_layer=15
object056_colour=0,2
object140_image=text_ice
object052_name=piano
object006_colour=6,1
object004_colour=3,1
object052_unittype=object
object070_tiling=1
object013_name=text_square
object064_type=0
object150_activecolour=0,3
object080_name=pawn
object004_name=keke
object042_unittype=object
object016_layer=17
object147_activecolour=0,3
object070_image=grass
object095_name=text_gem
object126_name=badbad
object040_tiling=0
object136_colour=0,2
object080_image=flower
object128_name=text_tile
object103_image=text_track
object004_activecolour=0,3
object024_activecolour=0,3
object126_layer=18
object018_colour=6,0
object112_name=text_bomb
object076_unittype=object
object089_layer=16
object055_tiling=1
object062_image=spike
object001_activecolour=0,3
object032_colour=6,3
object056_image=wall
object079_layer=20
object049_colour=3,4
object127_activecolour=1,4
object119_type=0
object034_layer=12
object056_layer=14
object148_unittype=object
object049_image=blob
object012_colour=3,2
object079_activecolour=0,3
object074_image=tree
object144_name=bubble
object017_tiling=-1
object123_layer=19
object042_name=cheese
object056_tiling=1
object029_colour=4,2
object146_type=0
object033_name=text_stump
object126_unittype=object
object140_name=text_ice
object014_unittype=object
object093_tiling=-1
object127_type=0
object048_name=text_blob
object001_colour=5,1
object063_activecolour=4,1
object080_colour=3,1
object116_layer=16
object145_image=text_bubble
object018_activecolour=0,3
object064_tiling=2
object064_activecolour=0,3
object019_unittype=object
object107_colour=3,1
object108_name=text_boba
object072_name=text_boat

[general]
selectorY=-1
unlockcount=0
leveltype=1
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=29
music=garden
rhythm=10
paths=127
currobjlist_total=151
levelid=0006
author=DurianFruit
subtitle=
particles=pollen
levelz=20
disableparticles=0
palette=garden.png
localmusic=0
customparent=
paletteroot=1
name=Delicious Core

