[images]
total=0

[general]
author=Icely Puzzles
customparent=
name=Suspicious Rainbow
paletteroot=1
palette=ocean.png
unlockcount=0
particles=
music=baba
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=10
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=65
selectorX=-1
selectorY=-1

[levels]
levelid=0006

[tiles]
changed=object002,object033,object078,object023,object041,object069,object030,object005,object034,object018,object027,object036,object025,object067,object007,object017,object075,object013,object047,object012,object003,object024,object015,object035,object063,object016,object060,object004,object014,object032,object009,object066,object100,object006,object008,object070,object039,object028,object026,object090,object072,object051,object046,object022,object101,object038,object040,object001,object031,object037,object091,object054,object011,object010,object044,object020,object079,object021,object102,object071,
object033_activecolour=0,4
object025_name=fire
object078_layer=21
object004_colour=0,1
object002_unittype=text
object002_activecolour=3,1
object041_colour=0,0
object038_colour=5,3
object002_image=text_purple
object030_name=husk
object002_colour=3,0
object018_image=text_bog
object002_type=2
object002_layer=20
object002_name=text_purple
object033_image=text_lever
object033_name=text_lever
object016_name=gem
object033_colour=0,4
object039_name=text_sprout
object023_activecolour=0,3
object013_image=crab
object041_activecolour=0,3
object029_name=text_stump
object041_image=tile
object007_name=text_grass
object041_layer=4
object017_activecolour=4,2
object041_name=tile
object030_activecolour=0,3
object030_image=husk
object006_activecolour=5,2
object018_name=text_bog
object030_layer=15
object030_unittype=object
object030_colour=6,1
object016_colour=4,2
object018_activecolour=5,3
object024_colour=2,2
object013_unittype=object
object018_layer=20
object018_unittype=text
object003_type=2
object018_colour=5,1
object025_activecolour=0,3
object017_unittype=text
object025_image=fire
object013_tiling=0
object025_type=0
object017_layer=20
object007_colour=5,1
object025_layer=15
object015_tiling=1
object025_unittype=object
object025_colour=2,3
object039_image=text_sprout
object012_activecolour=0,3
object031_name=text_husk
object067_activecolour=0,4
object067_colour=0,4
object007_activecolour=5,3
object051_colour=3,1
object007_image=text_grass
object035_name=bat
object003_colour=1,1
object001_activecolour=0,3
object007_type=0
object017_image=text_gem
object017_tiling=-1
object017_name=text_gem
object017_colour=4,1
object013_name=crab
object013_layer=17
object013_colour=2,2
object003_activecolour=0,1
object003_image=text_black
object009_image=algae
object003_name=text_black
object024_activecolour=2,3
object063_colour=3,1
object024_name=text_orange
object024_type=2
object024_image=text_orange
object024_layer=20
object019_layer=2
object024_tiling=-1
object032_tiling=0
object024_unittype=text
object015_activecolour=0,3
object015_name=water
object015_type=0
object011_layer=12
object015_image=water
object015_layer=23
object015_colour=1,3
object010_tiling=-1
object015_unittype=object
object035_activecolour=0,3
object072_colour=0,4
object035_image=bat
object035_tiling=4
object035_layer=14
object035_unittype=object
object035_colour=3,1
object008_name=text_algae
object063_activecolour=4,2
object016_image=gem
object028_layer=12
object016_type=0
object016_layer=16
object016_unittype=object
object004_activecolour=0,3
object032_colour=0,3
object004_image=text_white
object004_type=2
object004_name=text_white
object004_layer=21
object004_unittype=text
object014_activecolour=0,4
object028_type=0
object014_image=text_crab
object014_name=text_crab
object014_colour=0,4
object032_activecolour=0,3
object032_image=lever
object028_activecolour=0,3
object032_name=lever
object038_name=sprout
object032_layer=16
object032_unittype=object
object009_activecolour=0,3
object009_type=0
object009_name=algae
object009_layer=15
object009_unittype=object
object009_colour=5,2
object100_activecolour=0,3
object039_colour=5,1
object100_layer=26
object006_image=text_green
object006_name=text_green
object006_colour=5,1
object008_activecolour=5,1
object008_image=text_algae
object008_type=0
object008_colour=5,0
object070_activecolour=0,3
object070_layer=17
object021_activecolour=2,4
object037_name=text_bat
object070_colour=2,2
object039_activecolour=5,3
object039_type=0
object028_image=stump
object028_name=stump
object028_unittype=object
object040_activecolour=0,1
object028_colour=6,1
object026_activecolour=0,4
object026_image=text_fire
object026_name=text_fire
object026_layer=20
object026_unittype=text
object026_colour=0,4
object090_activecolour=0,3
object072_activecolour=0,4
object051_activecolour=0,3
object022_activecolour=0,4
object022_colour=0,4
object101_activecolour=0,3
object038_activecolour=0,3
object038_image=sprout
object038_type=0
object038_layer=17
object038_unittype=object
object040_image=text_tile
object040_type=0
object040_name=text_tile
object040_colour=1,1
object001_image=text_feeling
object001_tiling=-1
object001_argtype=2,
object001_colour=0,1
object001_name=text_feeling
object031_colour=5,1
object001_layer=20
object001_unittype=text
object001_type=7
object031_activecolour=6,1
object031_image=text_husk
object031_layer=20
object031_unittype=text
object037_activecolour=0,4
object037_image=text_bat
object037_colour=0,4
object054_layer=21
object011_activecolour=0,3
object010_activecolour=0,4
object011_image=bubble
object011_tiling=4
object011_name=bubble
object011_colour=1,4
object010_image=text_bubble
object010_name=text_bubble
object010_layer=20
object010_unittype=text
object010_colour=0,4
object079_activecolour=0,3
object079_layer=16
object021_image=text_yellow
object021_type=2
changed_count=2
object021_name=text_yellow
object021_colour=6,1
object071_activecolour=0,3
object019_activecolour=0,3
object019_image=water
object019_tiling=1
object019_name=bog
object019_unittype=object
object019_colour=5,1
object029_activecolour=6,2
object029_image=text_stump
object029_colour=6,0
object000_activecolour=0,3
changed2=object058,object019,object029,object000,object045,
changed_short=002,033,078,023,041,069,030,005,034,018,027,036,025,067,007,017,075,013,047,012,003,024,015,035,063,016,060,004,014,032,009,066,100,006,008,070,039,028,026,090,072,051,046,022,101,038,040,001,031,037,091,054,011,010,044,020,079,021,102,071,058,019,029,000,045,

[currobjlist]
3name=text_baba
1goy=0
1id=165
9goy=2
7goy=0
40gfy=3
5object=object023
1gfx=0
1name=text_is
7id=205
1object=object036
20tile=0,9
45goy=5
7pair=-1
30pair=31
2name=baba
1gox=0
7gox=2
5pair=6
25tile=0,6
40gfx=6
1gfy=0
1tile=1,3
29tile=0,1
2id=3
15name=text_blue
1pair=-1
2object=object000
23name=text_defeat
3gfx=0
21goy=0
3object=object020
2gox=1
54goy=0
56name=bat
13pair=-1
34gfy=5
52pair=53
6object=object022
22name=text_green
3gfy=1
21gox=4
31object=object014
2goy=0
54gox=6
15goy=2
42object=object019
58gfy=7
3gox=1
2gfx=1
15gox=3
58gfx=1
3goy=0
2gfy=0
41id=13
2pair=3
2tile=1,0
3id=4
38goy=1
6goy=1
50gox=3
4gfx=1
3pair=2
25gox=4
3tile=9,1
4id=209
23gox=4
4name=text_you
9pair=-1
4object=object058
54tile=9,2
25gfx=4
4gox=0
4goy=1
25gfy=4
50goy=5
6gox=1
52name=hand
4gfy=1
25goy=3
27name=algae
4pair=-1
26gfy=0
4tile=11,4
11pair=12
25object=object071
5id=49
42gox=5
64tile=7,7
5name=flag
5gox=1
27gfy=1
7name=text_win
40tile=7,4
5goy=1
27gfx=5
52gfx=7
6pair=5
5gfx=2
5gfy=0
8name=text_and
50pair=49
5tile=0,2
39gfx=6
6id=50
6name=text_flag
37id=203
52tile=4,4
28name=text_bubble
6gfx=2
6gfy=1
31tile=3,1
7object=object045
6tile=11,1
7gfx=0
55id=449
7tile=10,3
30gfy=4
30tile=2,1
7gfy=2
13object=object027
49gfy=6
8id=131
8object=object005
65gfx=8
8gox=2
10name=text_push
65gfy=0
46object=object026
8goy=1
65gox=6
8gfx=1
65goy=5
8gfy=2
8pair=-1
63id=194
8tile=6,0
9id=190
9name=text_stop
24gox=4
9object=object047
49pair=50
9gox=0
9gfx=2
48gfy=6
48gfx=5
14pair=-1
9gfy=2
21pair=20
9tile=0,4
10id=183
56object=object035
10object=object046
10gox=1
17object=object075
10goy=2
55pair=54
10gfx=3
10gfy=0
10pair=-1
24goy=3
36pair=37
10tile=11,3
11id=200
55goy=0
48id=123
11name=wall
28object=object010
19goy=3
11object=object012
11gox=2
20pair=21
11goy=2
11gfx=3
12gfy=2
11gfy=1
12gfx=3
11tile=1,1
31gfy=5
12id=201
47id=122
12name=text_wall
12object=object034
29goy=4
12gox=2
47pair=48
12goy=2
63gfy=7
12pair=11
29gox=1
12tile=11,2
13id=130
13name=text_all
24id=64
13gox=3
13goy=0
13gfx=0
33goy=4
13gfy=3
33gox=3
29object=object011
13tile=4,2
52object=object051
41gfx=6
14id=269
14name=text_feeling
27id=1
14object=object001
14gox=3
17pair=-1
38name=gem
14goy=1
14gfx=1
14gfy=3
14tile=2,0
15id=134
22id=135
42goy=3
15object=object078
58gox=6
39name=text_gem
15gfx=2
15gfy=3
43id=136
54object=object032
57gfy=7
15pair=-1
15tile=7,6
16goy=3
25name=grass
16id=137
16name=text_purple
48pair=47
16object=object002
16gox=0
37object=object044
16gfx=3
49name=husk
16gfy=3
16pair=-1
16tile=3,0
54gfy=4
17id=193
52gox=5
17name=text_text
17gox=1
39pair=38
17goy=3
17gfx=4
17gfy=0
17tile=4,6
28gfy=2
18id=140
18name=text_black
19gox=3
18object=object003
56goy=1
18gox=2
18goy=3
18gfx=4
18gfy=1
18pair=-1
44gfx=1
18tile=4,0
19id=141
19name=text_white
29gfy=3
63gox=6
61tile=8,5
19object=object004
20name=hedge
19gfx=4
41pair=42
19gfy=2
19pair=-1
19tile=5,0
45pair=46
20id=67
38gox=5
20object=object101
20gox=4
21name=text_hedge
20goy=0
20gfx=4
23gfy=4
20gfy=3
23gfx=2
21id=68
46tile=3,2
22gfy=4
21object=object102
27goy=4
36name=water
21gfx=0
21gfy=4
32tile=8,8
27gox=0
21tile=1,9
22object=object006
22tile=7,0
22gox=4
23tile=10,5
22goy=1
22gfx=1
36id=202
64gfy=7
22pair=-1
59tile=4,3
23id=147
23object=object069
36goy=0
23goy=2
23pair=-1
24name=text_grass
33object=object091
47tile=5,2
33name=text_fence
24object=object007
24gfx=3
31name=text_crab
26goy=4
26gox=0
24gfy=4
24pair=25
24tile=8,0
41goy=3
64pair=65
47gfx=4
49gfx=6
25id=63
25pair=24
37goy=0
26id=2
26name=text_algae
36gox=5
26object=object008
26gfx=5
58id=290
31gox=2
26pair=27
26tile=9,0
27object=object009
27pair=26
35goy=4
57name=text_bat
37gfx=6
27tile=10,0
43gox=5
28id=21
57object=object037
28gox=1
28goy=4
28gfx=5
28pair=29
28tile=11,0
29id=20
64gox=6
29name=bubble
29gfx=5
34id=114
29pair=28
30id=34
30name=crab
41object=object018
30object=object013
39id=266
30gox=2
32object=object100
30goy=4
30gfx=5
31id=35
31goy=4
34pair=35
31gfx=0
43pair=-1
32goy=4
31pair=30
32id=45
32name=fence
32gox=3
32gfx=1
32gfy=5
32pair=33
33id=46
33gfx=2
33gfy=5
53pair=52
33pair=32
47name=stump
33tile=8,7
34name=skull
34object=object070
44tile=1,2
34gox=4
34goy=4
34gfx=3
45gfy=6
34tile=11,5
35id=115
60id=196
35name=text_skull
38gfy=1
35object=object072
37gfy=0
35gox=4
35gfx=4
35gfy=5
35pair=34
35tile=1,6
65id=52
45gfx=2
36object=object015
36gfx=5
36gfy=5
36tile=4,1
37name=text_water
37gox=5
37pair=36
37tile=9,3
38id=265
48tile=6,2
38object=object016
38gfx=6
38pair=39
38tile=5,1
44object=object024
39object=object017
63object=object041
39gox=5
39goy=1
56id=5
39gfy=2
39tile=6,1
40id=133
40name=text_red
46gfx=3
40object=object054
44goy=5
42gfy=5
40gox=5
42gfx=6
40goy=2
53gox=5
41name=text_bog
51gfy=1
40pair=-1
41gox=5
47gfy=6
41gfy=4
41tile=7,1
42id=12
42name=bog
42pair=41
42tile=8,1
43name=text_yellow
55gox=6
43object=object021
54name=lever
43goy=4
43gfx=0
43gfy=6
43tile=10,1
46goy=5
44id=143
44name=text_orange
56tile=0,3
57goy=1
44gox=0
46gfy=6
61name=text_tree
44gfy=6
55tile=10,2
44pair=-1
45id=47
45name=fire
45object=object025
45gox=1
45tile=2,2
46id=48
46name=text_fire
46gox=1
46pair=45
47object=object028
47gox=2
47goy=5
48name=text_stump
64gfx=7
51id=188
48object=object029
48gox=2
62name=text_tile
48goy=5
49id=69
49object=object030
49gox=3
49goy=5
49tile=7,2
50id=70
50name=text_husk
53gfy=3
50object=object031
50gfx=7
50gfy=0
50tile=8,2
51name=text_sink
51object=object060
51gox=4
51goy=5
51gfx=7
53goy=5
51pair=-1
51tile=1,5
60gox=6
52id=65
52goy=5
54gfx=7
52gfy=2
53id=66
53name=text_hand
53object=object063
53gfx=7
53tile=4,5
54id=448
54pair=55
55name=text_lever
55object=object033
55gfx=7
56gfy=6
55gfy=5
56gfx=7
56gox=6
56pair=57
57id=6
57gox=6
57tile=7,3
57gfx=0
57pair=56
58name=sprout
65name=text_flower
58object=object038
62tile=5,3
58goy=2
58pair=59
58tile=3,3
59id=291
59name=text_sprout
59object=object039
59gox=6
59goy=2
59gfx=2
59gfy=7
59pair=58
60name=tree
60object=object079
60goy=3
60gfx=3
60gfy=7
60pair=61
60tile=8,6
61id=197
61object=object067
61gox=6
61goy=3
61gfx=4
61gfy=7
61pair=60
62id=195
62object=object040
62gox=6
62goy=4
62gfx=5
62gfy=7
62pair=63
63name=tile
63goy=4
63gfx=6
63pair=62
64id=51
63tile=6,3
64name=flower
64object=object090
64goy=5
65object=object066
65pair=64
65tile=7,5

[hotbar]
1X=-1
9X=10
saved=1
0Y=0
0target=object036
1target=object066
0X=0
0fixed=1
1Y=-1
4target=object030
1fixed=0
2target=object013
2X=6
2Y=0
2fixed=0
3target=object035
3X=4
3Y=3
3fixed=0
4X=6
9fixed=0
4Y=6
4fixed=0
5target=object032
5X=1
5Y=4
8target=object040
7X=5
5fixed=0
6target=
6X=-1
7fixed=0
6Y=-1
7Y=9
6fixed=0
7target=object041
8X=6
8Y=1
8fixed=0
9target=object037
9Y=10

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

