[tiles]
object065_name=text_hide
object005_image=text_square
object019_activecolour=0,3
object021_name=text_nudgeup
changed_count=2
changed2=object054,object075,object001,object040,object068,object088,object086,object020,object015,object036,object005,object006,object004,object108,object025,object057,object050,object061,object019,object031,object041,object058,object009,object065,
object052_colour=5,1
changed_short=052,023,029,092,051,030,008,027,018,116,087,053,060,069,038,056,016,067,034,022,003,000,047,014,085,013,055,021,049,046,035,032,002,007,078,113,064,059,039,037,010,033,063,043,017,042,048,066,011,070,084,045,097,024,044,062,012,026,103,028,054,075,001,040,068,088,086,020,015,036,005,006,004,108,025,057,050,061,019,031,041,058,009,065,
object067_type=3
object065_unittype=text
object065_image=text_hide
object041_name=text_group2
object065_layer=20
object003_name=rock
object009_image=text_follow
object068_image=text_power
object009_type=1
object041_unittype=text
object006_layer=4
object006_name=tile
object041_colour=2,1
object069_type=3
object065_colour=3,2
object040_name=bee
object031_image=text_banana
object031_activecolour=2,4
object051_layer=14
object001_colour=0,1
object056_type=7
object068_name=text_power
object068_layer=20
object019_tiling=0
object024_tiling=-1
object019_layer=16
object061_unittype=text
object019_colour=6,1
object024_image=text_nudgedown
object061_activecolour=1,4
object019_name=boat
object006_image=tile
object009_colour=5,1
object061_colour=1,3
object061_name=text_up
object040_type=0
object057_colour=1,2
object057_image=text_besideleft
object002_activecolour=0,3
object057_type=7
object062_unittype=text
object025_image=text_nudgeright
object010_type=2
object004_layer=17
object004_activecolour=0,3
object061_image=text_up
object061_layer=20
object030_activecolour=0,3
object040_tiling=0
object049_activecolour=0,1
object004_name=square
object034_name=text_bat
object006_type=0
object005_type=0
object031_colour=6,2
object001_layer=20
object087_colour=1,2
object005_activecolour=4,1
object005_colour=4,0
object068_colour=6,1
object051_colour=1,1
object007_image=text_turn
object005_name=text_square
object068_activecolour=2,4
object043_image=arrow
object068_type=2
object040_colour=2,4
object040_layer=17
object048_name=text_and
object040_image=bee
object042_type=0
object001_tiling=-1
object001_unittype=text
object001_image=text_pixel
object001_name=text_pixel
object019_unittype=object
object054_image=text_above
object054_activecolour=1,4
object054_colour=1,2
object054_name=text_above
object012_colour=2,2
object028_name=text_float
object028_image=text_float
object026_unittype=text
object065_type=2
object026_image=text_nudgeleft
object011_activecolour=0,1
object062_colour=1,3
object026_type=2
object026_activecolour=5,3
object026_colour=5,1
object026_name=text_nudgeleft
object012_tiling=-1
object035_colour=3,1
object012_image=text_bird
object026_layer=20
object029_name=text_algae
object041_image=text_group2
object012_layer=20
object062_image=text_badbad
object062_activecolour=1,4
object025_colour=5,1
object038_image=bed
object053_colour=1,3
object044_type=2
object042_activecolour=5,2
object044_colour=2,1
object066_type=7
object024_activecolour=5,3
object087_layer=9
object040_unittype=object
object013_unittype=object
object024_colour=5,1
object049_type=0
object019_image=boat
object024_type=2
object024_unittype=text
object063_colour=1,4
object024_name=text_nudgedown
object066_colour=0,1
object045_image=text_nextto
object045_type=7
object045_name=text_nextto
object035_layer=14
object057_name=text_besideleft
object021_activecolour=5,3
object037_name=text_bed
object070_colour=6,1
object031_layer=20
object034_activecolour=3,1
object062_name=text_badbad
object038_tiling=0
object070_tiling=-1
object011_colour=1,1
object024_layer=20
object011_layer=20
object044_image=text_still
object011_tiling=-1
object048_activecolour=0,3
object048_colour=0,1
object035_name=bat
object003_colour=6,2
object065_activecolour=3,3
object041_activecolour=2,2
object069_colour=6,1
object017_image=blob
object063_image=badbad
object017_activecolour=0,3
object018_unittype=text
object043_tiling=0
object039_colour=6,1
object038_colour=0,3
object002_image=pixel
object038_type=0
object034_colour=3,0
object043_name=arrow
object056_name=text_below
object051_activecolour=0,3
object027_image=text_empty
object063_layer=18
object061_type=2
object043_layer=9
object063_unittype=object
object063_name=badbad
object051_name=wall
object033_image=banana
object041_layer=20
object002_colour=2,3
object033_layer=16
object033_activecolour=0,3
object033_name=banana
object051_tiling=1
object049_colour=1,1
object013_image=bird
object010_unittype=text
object069_name=text_powered
object010_tiling=-1
object002_layer=9
object033_unittype=object
object010_name=text_auto
object037_image=text_bed
object006_colour=0,0
object069_image=text_powered
object037_activecolour=0,3
object004_image=square
object012_activecolour=2,3
object039_image=text_bee
object057_activecolour=1,4
object007_activecolour=1,4
object007_colour=1,2
object007_name=text_turn
object002_name=pixel
object013_name=bird
object031_name=text_banana
object067_activecolour=2,2
object070_unittype=text
object037_colour=0,1
object045_colour=0,1
object067_name=text_lonely
object044_activecolour=2,2
object035_unittype=object
object049_name=text_wall
object021_image=text_nudgeup
object003_activecolour=0,3
object055_layer=20
object052_activecolour=5,3
object021_type=2
object066_image=text_near
object021_colour=5,1
object012_unittype=text
object044_name=text_still
object038_unittype=object
object039_type=0
object009_name=text_follow
object055_unittype=text
object030_name=algae
object010_colour=4,0
object016_image=text_blob
object031_unittype=text
object055_type=2
object043_colour=5,2
object070_type=2
object054_type=7
object039_name=text_bee
object023_activecolour=0,3
object007_type=2
object001_activecolour=0,3
object055_activecolour=1,4
object016_colour=5,1
object018_activecolour=6,2
object070_layer=20
object011_name=text_phantom
object055_colour=1,3
object011_unittype=text
object068_unittype=text
object055_name=text_left
object068_tiling=-1
object035_image=bat
object030_colour=5,2
object013_colour=2,3
object013_layer=17
object030_unittype=object
object035_activecolour=0,3
object063_tiling=2
object056_activecolour=1,4
object048_image=text_and
object042_colour=5,1
object053_image=text_right
object039_activecolour=2,4
object066_activecolour=0,3
object003_layer=16
object027_name=text_empty
object029_image=text_algae
object070_image=text_win
object066_name=text_near
object055_image=text_left
object038_layer=16
object067_image=text_lonely
object048_type=6
object025_name=text_nudgeright
object067_colour=2,1
object018_layer=20
object030_layer=15
object006_unittype=object
object085_activecolour=0,3
object016_type=0
object060_activecolour=1,4
object038_activecolour=0,3
object018_name=text_boat
object056_image=text_below
object006_activecolour=0,3
object017_name=blob
object025_activecolour=5,3
object029_colour=5,0
object038_name=bed
object062_layer=20
object051_image=wall
object060_image=text_besideright
object010_layer=20
object053_activecolour=1,4
object009_activecolour=5,3
object053_type=2
object070_activecolour=2,4
object035_tiling=4
object029_activecolour=5,1
object004_colour=4,1
object052_name=text_move
object017_colour=5,2
object008_name=text_deturn
object018_image=text_boat
object087_activecolour=0,3
object018_colour=6,1
object003_unittype=object
object011_type=2
object003_image=rock
object030_image=algae
object011_image=text_phantom
object010_activecolour=4,1
object028_colour=1,2
object040_activecolour=0,3
object012_name=text_bird
changed=object052,object023,object029,object092,object051,object030,object008,object027,object018,object116,object087,object053,object060,object069,object038,object056,object016,object067,object034,object022,object003,object000,object047,object014,object085,object013,object055,object021,object049,object046,object035,object032,object002,object007,object078,object113,object064,object059,object039,object037,object010,object033,object063,object043,object017,object042,object048,object066,object011,object070,object084,object045,object097,object024,object044,object062,object012,object026,object103,object028,
object116_colour=0,1
object060_name=text_besideright
object049_image=text_wall
object043_activecolour=0,3
object013_tiling=0
object060_type=7
object008_image=text_deturn
object042_image=text_arrow
object016_name=text_blob
object033_colour=2,4
object000_activecolour=0,3
object016_activecolour=5,2
object053_name=text_right
object043_unittype=object
object034_image=text_bat
object069_activecolour=2,4
object042_name=text_arrow
object045_activecolour=0,3
object052_image=text_move
object010_image=text_auto
object070_name=text_win

[currobjlist]
78gox=2
83pair=-1
51goy=1
82object=object069
62gfx=5
8name=rock
75gfx=2
5tile=2,0
50pair=49
82goy=7
39id=239
30gox=1
83gfy=1
70id=394
82pair=-1
1name=text_is
82gox=6
83name=text_win
52goy=1
72object=object061
82tile=10,5
81tile=10,10
44goy=5
46gfx=3
40object=object108
73id=129
3pair=2
4gfx=1
75name=badbad
25gox=4
33gfx=2
81pair=-1
80gox=4
34gfx=3
82gfy=0
81object=object068
35gox=3
81gfx=8
37gfy=0
71gox=7
36goy=4
23object=object084
34name=text_boat
73gfy=8
81name=text_power
70gfx=8
81id=181
28gox=0
2tile=1,0
72goy=4
44gox=2
70name=text_besideleft
46gfy=6
80tile=8,5
35pair=34
72id=127
78gfx=5
78object=object066
80pair=-1
80gfy=8
34goy=4
6object=object002
82gfx=9
22name=text_weak
34gfy=5
80goy=7
52pair=51
69name=text_below
79gfy=8
67goy=6
24pair=25
76gfx=3
79goy=7
67gfy=2
77id=162
38pair=-1
79name=text_blue
79id=134
51object=object034
78gfy=8
4id=209
77tile=6,5
69object=object056
72name=text_up
78id=174
77goy=7
69gfy=4
66gfx=8
60object=object044
28name=text_belt
76tile=4,6
6gfx=2
74object=object062
76goy=7
76id=193
69gox=7
77gfx=4
75goy=6
46id=1
74gfy=8
26goy=2
24gfy=4
74gfx=1
26gox=4
74id=438
73pair=-1
83gox=7
73name=text_down
26id=302
71id=395
72pair=-1
74gox=7
72gfy=7
26gfx=5
71pair=-1
61gfy=7
77object=object065
70gox=7
1tile=1,3
71gfx=8
50name=banana
77gox=1
69gfx=8
66gfy=1
69id=263
68gfy=3
14id=194
52object=object035
41gfx=6
41gfy=4
68gfx=8
68goy=0
27pair=-1
57name=text_group2
35goy=4
81gfy=8
37gfx=6
30pair=31
73gfx=0
2name=baba
68name=text_left
57gfx=0
68id=128
16pair=-1
67pair=-1
67gfx=8
79gox=3
51gox=6
78goy=7
71name=text_besideright
27id=358
70goy=2
14name=tile
61gfx=4
67object=object054
8gfy=2
66tile=6,4
65goy=6
3name=text_baba
66pair=-1
66goy=6
66object=object053
40name=text_group
66name=text_right
33id=379
65gfy=0
46object=object030
8goy=1
65name=text_move
58object=object042
35tile=8,1
65id=173
45gfx=2
42gox=0
5name=text_pixel
64tile=4,4
41goy=4
24tile=3,7
64pair=63
47gfx=4
36id=238
64gfy=7
22pair=-1
64gfx=7
51id=6
48object=object088
64goy=6
82name=text_powered
64id=200
63tile=2,4
63gfx=6
49object=object031
63name=text_wall
63id=201
8tile=4,0
62tile=1,4
58goy=5
15gfy=3
43id=192
62goy=6
62gox=2
62name=text_and
48goy=5
77pair=-1
73goy=5
62id=131
61goy=6
61name=text_nextto
44gfy=6
55tile=4,3
60gfy=7
60gox=0
52id=5
83object=object070
60id=247
35name=boat
59pair=58
59gfy=7
59gfx=2
59goy=5
59gox=6
43gfy=6
59name=arrow
2goy=0
54gox=6
59id=280
58pair=59
72gox=7
3tile=9,1
74pair=75
15goy=2
42object=object028
3gox=1
58gfy=7
65tile=5,4
58name=text_arrow
31gox=1
58id=281
57gox=6
57tile=6,3
57object=object041
28id=8
56pair=55
55gfx=7
56gfy=6
75object=object063
56gox=6
59tile=8,3
23id=161
10id=49
83goy=7
56object=object040
55pair=56
10gfx=3
55gfy=5
56gfx=7
11name=text_flag
55goy=3
48id=170
28object=object092
9pair=8
4object=object058
54tile=3,3
54pair=53
2gox=1
54goy=2
56name=bee
53tile=7,3
53pair=54
51gfy=1
40pair=-1
53gox=6
41name=text_empty
53name=text_bed
52gfy=2
52gfx=7
6pair=5
67gox=6
79gfx=6
59object=object043
17id=148
54gfy=4
52gox=6
53id=413
51pair=52
55gox=6
43object=object050
54name=bed
73tile=5,5
57id=385
50tile=10,2
53goy=2
50gfx=7
52name=bat
50goy=0
6gox=1
11pair=10
4tile=11,4
25object=object085
72gfx=8
74goy=6
26gfy=0
6goy=1
50gox=6
50object=object033
53gfy=3
12pair=13
63gfy=7
50id=363
49tile=8,2
69goy=1
77gfy=8
9gox=2
49pair=50
8id=105
49gfy=6
49gox=6
48gfy=6
14pair=15
48gfx=5
48gox=5
48name=text_make
74tile=3,5
83id=205
57pair=-1
47goy=5
34pair=35
79object=object078
31goy=4
47tile=0,5
33name=blob
24object=object086
20tile=9,0
45goy=5
1object=object036
62pair=-1
45gox=3
45object=object029
44tile=4,8
44name=text_on
56tile=5,3
57goy=4
5goy=1
27gfx=5
40tile=7,9
7name=text_stop
3id=4
38goy=1
43tile=3,4
38gfx=6
31gfx=0
43pair=-1
38gox=5
75id=437
20object=object008
43name=text_tele
15gox=2
3goy=0
58gfx=1
3object=object020
75gfy=8
42tile=5,2
21gfx=0
27goy=3
36name=text_nudgeup
67id=262
45name=text_algae
42gfy=5
57gfy=7
54object=object038
41tile=4,2
18object=object116
56goy=3
19tile=8,0
19gfx=4
41pair=-1
40goy=3
42gfx=6
71object=object060
47pair=-1
31id=9
41object=object027
30name=text_bird
20goy=3
1gfx=0
5object=object001
40gfy=3
40gfx=6
47object=object059
2gfx=1
43goy=5
40id=160
39tile=3,2
10name=flag
8gox=2
65gfx=8
64object=object051
52tile=0,3
39pair=-1
17gox=3
42id=158
18tile=9,10
44gfx=1
63object=object049
39gox=5
73object=object064
44id=176
51name=text_bat
34id=331
29gfx=5
80gfx=7
34gox=3
72tile=2,5
45tile=6,2
48tile=5,7
38object=object025
39gfx=6
38name=text_nudgeright
17pair=-1
38id=237
67tile=7,4
37tile=1,2
76pair=-1
53gfx=7
36pair=-1
24goy=1
37object=object024
16gox=3
36gfy=5
11gfx=3
12gfy=2
36gfx=5
71goy=3
36gox=4
30tile=1,1
36object=object021
68object=object055
66id=126
35gfx=4
68tile=8,4
49name=text_banana
16gfx=3
32pair=33
35id=330
34tile=7,1
45gfy=6
39name=text_nudgeleft
58gox=6
17goy=1
78pair=-1
23name=text_has
3gfx=0
21goy=3
30gfx=5
75pair=74
33pair=32
60name=text_still
13gfx=0
33goy=4
29goy=4
12object=object004
79tile=7,6
67name=text_above
63pair=64
13gfy=3
33gox=2
1pair=-1
33object=object017
24name=text_box
69tile=9,4
15tile=3,1
16goy=0
31pair=30
32goy=4
47gox=4
32gox=2
32name=text_blob
3gfy=1
31object=object013
21gox=2
19goy=3
79pair=-1
33tile=6,1
47name=text_not
30object=object012
30id=10
29pair=28
83tile=11,5
29gfy=3
19name=text_turn
63goy=6
29gox=0
16object=object046
48pair=-1
18id=151
28gfy=2
80name=text_lonely
7pair=-1
82id=180
27tile=0,1
43gox=1
32gfy=5
70pair=-1
5gox=1
27gfy=1
27object=object011
7tile=0,4
30gfy=4
55id=304
9goy=1
1id=165
26tile=11,0
12name=square
47id=175
8object=object003
14gfy=3
19id=241
39goy=2
26name=text_auto
49goy=0
58tile=0,11
37name=text_nudgedown
29id=7
65pair=-1
60gfx=3
54id=412
37goy=0
25pair=24
4goy=1
25gfy=4
4gox=0
25gfx=4
8gfx=1
65gox=4
25tile=2,7
5pair=6
61id=442
46pair=45
25name=box
30goy=4
83gfx=9
46tile=7,2
22gfy=4
24gox=4
65object=object052
28goy=4
23pair=-1
23gfy=4
20gfx=4
35object=object019
23gfx=2
20gfy=3
70object=object057
47gfy=6
63gox=3
20name=text_deturn
19object=object007
61tile=10,3
46gox=3
23goy=0
43gfx=0
78tile=7,5
14gfx=1
22tile=4,1
35gfy=5
32gfx=1
22id=204
42goy=5
76gox=0
20id=242
45pair=46
1gox=0
18goy=2
36tile=10,1
25id=16
49gfx=6
69pair=-1
7gox=2
10object=object023
19gfy=2
80object=object067
76name=text_text
75tile=4,5
27gox=4
64gox=3
29name=belt
18gfy=1
66gox=5
21id=159
56id=303
44pair=-1
23gox=4
22goy=3
23tile=1,7
18gox=3
19gox=0
18name=text_facing
71tile=1,5
28gfx=5
10pair=11
50gfy=0
39object=object026
46name=algae
45id=2
17gfx=4
17name=text_eat
13gox=1
32tile=5,1
21gfy=4
15pair=14
37pair=-1
1gfy=0
16tile=11,3
70gfy=5
20gox=1
21name=text_follow
15gfx=2
2id=3
15name=text_tile
55name=text_bee
29object=object087
81goy=7
9tile=9,2
76gfy=8
53object=object037
14goy=2
14gox=2
44object=object097
38tile=2,2
16gfy=3
18pair=-1
26object=object010
13pair=12
42pair=-1
4name=text_you
10gox=0
17object=object113
13goy=2
13id=251
15id=195
12tile=5,0
12gfx=3
11gfy=1
12goy=2
12gox=1
13name=text_square
24id=17
11gox=0
20pair=-1
40gox=5
77name=text_hide
61object=object045
68gox=7
49id=364
12id=250
61gox=1
11tile=11,1
2gfy=0
41id=149
27name=text_phantom
4gfy=1
25goy=1
62gfy=7
60goy=6
34object=object018
62object=object048
22gox=3
11object=object022
19pair=-1
6tile=3,0
41gox=5
73gox=7
55object=object039
9name=text_rock
9gfy=2
42name=text_float
31gfy=5
8pair=9
70tile=10,4
26pair=-1
7goy=0
21pair=-1
1goy=0
29tile=4,7
21tile=10,0
22object=object015
9object=object032
7object=object047
11goy=2
31name=bird
24gfx=3
16name=text_push
13object=object005
7gfy=2
9id=106
28tile=9,7
68pair=-1
6name=pixel
37id=240
22gfx=1
5id=372
7gfx=0
81gox=5
11id=50
71gfy=6
7id=190
61pair=-1
18gfx=4
6gfy=1
46goy=5
17tile=0,10
60pair=-1
75gox=7
6id=371
78name=text_near
32id=380
74name=text_badbad
5gfy=0
5gfx=2
2pair=3
17gfy=0
54gfx=7
4pair=-1
64name=wall
51gfx=7
16id=183
31tile=2,1
9gfx=2
60tile=9,3
13tile=6,0
37gox=5
14tile=7,0
2object=object000
14object=object006
10gfy=0
10goy=2
38gfy=1
21object=object009
15object=object014
76object=object075
39gfy=2
33gfy=5
10tile=0,2
51tile=11,2
32object=object016
28pair=29
80id=167

[icons]
6root=
19file=
3file=
9root=
18root=
1file=
16root=
18file=
7file=
14root=
16file=
15file=
14file=
12root=
2file=
10file=
8root=
11file=
17file=
17root=
8file=
2root=
11root=
7root=
9file=
6file=
13file=
4root=
19root=
3root=
15root=
1root=
12file=
5root=
5file=
13root=
4file=
10root=
0root=
0file=

[hotbar]
4Y=1
9fixed=0
6target=object056
saved=1
9X=6
8fixed=0
7Y=10
6fixed=0
8X=10
5fixed=0
7X=3
8target=object054
6Y=3
7fixed=0
5X=3
4fixed=0
6X=5
9Y=9
5Y=2
9target=object053
7target=object055
1fixed=0
4target=object020
3fixed=0
3target=object006
3Y=6
1target=
3X=8
0target=object067
8Y=6
2Y=4
4X=1
1X=-1
2X=0
0X=4
2fixed=0
1Y=-1
2target=object002
5target=object062
0Y=9
0fixed=0

[levels]
levelid=0106

[general]
paths=0
disableshake=0
selectorY=-1
disableruleeffect=0
selectorX=-1
particles=
unlockcount=0
leveltype=0
subtitle=
specials=0
disableparticles=0
levels=0
customruleword=
music=baba
rhythm=10
author=silverrush
levelid=0083
currobjlist_total=83
levelz=20
palette=default.png
localmusic=0
customparent=
paletteroot=1
name=eat 2
levelcode=97GW-RUGZ

[images]
total=0

