[tiles]
changed=object088,object058,object068,object010,object006,object001,object047,object019,object021,object060,object075,object045,object085,object014,object002,object011,object066,object084,object052,object025,object116,object062,object018,object087,object061,object059,object029,object007,object030,object026,object022,object055,object004,object033,object028,object027,object032,object008,object092,object051,object042,object054,object043,object031,object005,object020,object048,object040,object086,object038,object065,object039,object044,object057,object016,object049,object041,object024,object050,object064,
object051_layer=20
object001_colour=0,1
object068_name=text_seldom
object068_layer=20
object068_colour=3,2
object043_image=text_follow
object068_type=3
object068_activecolour=3,3
object068_unittype=text
object009_type=0
object068_image=text_seldom
object068_tiling=-1
object052_type=7
object019_name=text_phantom
object002_colour=1,2
object053_activecolour=1,4
object010_layer=20
object037_type=3
object010_image=text_bat
changed_short=088,058,068,010,006,001,047,019,021,060,075,045,085,014,002,011,066,084,052,025,116,062,018,087,061,059,029,007,030,026,022,055,004,033,028,027,032,008,092,051,042,054,043,031,005,020,048,040,086,038,065,039,044,057,016,049,041,024,050,064,056,009,053,037,023,015,067,035,036,013,034,000,103,108,097,063,003,017,012,046,
object052_colour=0,1
object002_name=pixel
object010_unittype=text
object010_activecolour=3,1
object011_image=bat
object010_colour=3,0
object060_activecolour=1,4
object010_tiling=-1
object019_activecolour=0,1
object010_name=text_bat
object038_colour=1,2
object002_image=pixel
object006_layer=17
object006_name=square
object002_layer=9
object006_image=square
object011_colour=3,1
object034_name=text_feeling
object006_type=0
object062_colour=1,3
object011_activecolour=0,3
changed_count=2
object021_name=text_nudgeup
object006_unittype=object
object018_name=bird
object006_activecolour=0,3
object003_layer=16
object027_name=text_empty
object066_activecolour=0,3
object006_colour=1,2
object052_image=text_nextto
object024_activecolour=5,3
object066_type=7
object031_colour=2,1
object001_layer=20
object001_image=text_pixel
object021_colour=5,1
object066_image=text_without
object001_unittype=text
object007_type=0
object001_activecolour=0,3
object042_type=0
object001_tiling=-1
object019_type=2
object001_name=text_pixel
object037_name=text_powered
object021_activecolour=5,3
object019_image=text_phantom
object019_colour=1,1
object060_type=7
object021_image=text_nudgeup
object021_type=2
object052_activecolour=0,3
object015_image=text_bee
object011_layer=14
object060_image=text_besideright
object011_tiling=4
object060_name=text_besideright
object085_activecolour=0,3
object002_activecolour=0,3
object011_name=bat
object066_colour=0,1
object066_name=text_without
object052_name=text_nextto
object062_unittype=text
object025_image=text_nudgedown
object025_activecolour=5,3
object025_colour=5,1
object031_type=2
object025_name=text_nudgedown
object116_colour=0,1
object062_layer=20
object062_image=text_right
object062_type=2
object062_activecolour=1,4
object034_activecolour=0,3
object031_layer=20
object062_name=text_right
object018_image=bird
object018_layer=17
object016_colour=2,4
object018_activecolour=0,3
object018_colour=2,3
object018_tiling=0
object087_activecolour=0,3
object087_colour=1,2
object087_layer=9
object061_layer=20
object004_activecolour=0,3
object061_image=text_besideleft
object061_type=7
object024_tiling=-1
object061_unittype=text
object024_image=text_nudgeright
object061_activecolour=1,4
object061_colour=1,2
object061_name=text_besideleft
object029_image=text_algae
object042_tiling=2
object029_activecolour=5,1
object029_colour=5,0
object012_layer=20
object041_image=text_badbad
object029_name=text_algae
object051_colour=4,0
object007_image=text_square
object007_activecolour=4,1
object007_colour=4,0
object007_name=text_square
object030_image=algae
object035_type=2
object030_layer=15
object030_unittype=object
object030_activecolour=0,3
object034_argtype=2,
object030_colour=5,2
object030_name=algae
object065_type=3
object026_image=text_group2
object026_layer=20
object026_unittype=text
object026_activecolour=2,2
object026_colour=2,1
object026_name=text_group2
object003_activecolour=0,3
object055_layer=20
object055_image=text_below
object055_type=7
object055_unittype=text
object055_activecolour=1,4
object055_colour=1,2
object055_name=text_below
object004_colour=0,0
object051_name=text_auto
object033_image=text_all
object033_activecolour=0,3
object016_name=bee
object033_colour=0,1
object034_type=7
object033_name=text_all
object012_colour=0,1
object028_name=text_float
object040_activecolour=3,3
object028_colour=1,2
object028_image=text_float
object051_activecolour=4,1
object027_image=text_empty
object008_image=text_banana
object008_type=0
object054_image=text_left
object008_activecolour=2,4
object008_colour=6,2
object063_activecolour=1,4
object008_name=text_banana
object012_name=text_bed
object051_type=2
object051_unittype=text
object049_colour=1,2
object051_tiling=-1
object051_image=text_auto
object042_layer=18
object042_image=badbad
object042_unittype=object
object042_colour=1,4
object042_name=badbad
object054_activecolour=1,4
object054_colour=1,3
object054_name=text_left
object043_type=1
object043_activecolour=5,3
object043_colour=5,1
object043_name=text_follow
object031_image=text_still
object031_unittype=text
object031_activecolour=2,2
object067_activecolour=5,3
object031_name=text_still
object040_image=text_hide
object040_colour=3,2
object065_colour=2,1
object040_name=text_hide
object053_colour=1,2
object044_type=2
object038_image=text_shift
object038_activecolour=1,3
object038_name=text_shift
object065_layer=20
object041_name=text_badbad
object065_image=text_lonely
object067_type=3
object065_unittype=text
object065_activecolour=2,2
object065_name=text_lonely
object012_activecolour=0,3
object039_image=text_weak
object039_activecolour=1,2
object039_colour=1,1
object023_activecolour=0,3
object039_name=text_weak
object044_image=text_turn
object067_name=text_often
object044_activecolour=1,4
object012_unittype=text
object044_name=text_turn
object016_layer=17
object016_image=bee
object016_type=0
object016_unittype=object
object016_tiling=0
object049_image=text_deturn
object049_activecolour=1,4
object049_name=text_deturn
object041_layer=20
object041_unittype=text
object041_activecolour=1,4
object041_colour=1,3
object024_layer=20
object063_colour=1,3
object024_name=text_nudgeright
object024_type=2
object024_unittype=text
object013_unittype=object
object024_colour=5,1
object009_layer=16
object003_name=rock
object009_image=banana
object009_unittype=object
object009_activecolour=0,3
object009_colour=2,4
object009_name=banana
object053_image=text_above
object053_type=7
object053_name=text_above
object037_image=text_powered
object037_activecolour=2,4
object037_colour=6,1
object015_type=0
object015_activecolour=2,4
object015_colour=6,1
object015_name=text_bee
object067_image=text_often
object067_colour=5,2
object035_image=text_power
object035_activecolour=2,4
object012_image=text_bed
object035_colour=6,1
object003_colour=6,2
object035_name=text_power
object013_image=bed
object013_layer=16
object013_colour=0,3
object013_tiling=0
object013_name=bed
object034_image=text_feeling
object034_colour=0,1
object000_activecolour=0,3
object063_image=text_up
object063_type=2
object063_name=text_up
object003_image=rock
object003_unittype=object
object017_layer=20
object017_image=text_bird
object017_unittype=text
object017_activecolour=2,3
object017_colour=2,2
object017_tiling=-1
object017_name=text_bird
object012_tiling=-1
changed2=object056,object009,object053,object037,object023,object015,object067,object035,object036,object013,object034,object000,object103,object108,object097,object063,object003,object017,object012,object046,

[currobjlist]
46gfy=6
80tile=10,10
70name=text_besideright
44gox=0
72goy=7
2tile=1,0
78object=object066
80pair=-1
72id=126
35pair=-1
78gfx=5
80gox=8
34gfx=3
76gfx=3
24pair=23
79gfy=8
69name=text_below
67goy=2
34goy=4
80gfy=8
38pair=-1
79name=text_often
77id=166
67gfy=2
79goy=7
22name=bat
6object=object022
52pair=-1
80goy=0
34gfy=5
51object=object038
79id=168
57gfx=0
68name=text_left
4id=209
78gfy=8
16pair=15
68id=128
51goy=1
78gox=6
78id=206
72name=text_right
77tile=2,9
69object=object055
66gfx=8
69gfy=4
77goy=7
60object=object043
28name=belt
6gfx=2
76tile=4,6
76goy=7
74object=object064
76id=193
8name=text_and
75gfx=2
77gfx=4
69gox=7
46id=130
75goy=7
3pair=2
4gfx=1
75name=text_lonely
25gox=3
73id=127
41gfy=4
68gfx=8
74gfy=8
26goy=3
74gfx=1
26gox=3
24gfy=4
74id=129
73pair=-1
3name=text_baba
66pair=-1
71gox=7
36goy=4
23object=object012
73gfy=8
34name=text_nudgeright
73name=text_up
26id=303
68goy=3
71id=394
72pair=-1
74gox=2
72gfy=7
26gfx=5
67object=object053
71pair=-1
70gox=7
61gfy=7
77object=object103
1tile=1,3
71gfx=8
70id=395
66gfy=1
77gox=5
69gfx=8
50name=text_powered
61gfx=4
27id=8
70goy=5
14name=rock
72object=object062
69id=263
52object=object039
41gfx=6
68gfy=3
14id=105
73gfx=0
2name=baba
30pair=29
67pair=-1
8gfy=2
66tile=5,4
65goy=0
67gfx=8
79gox=7
51gox=6
78goy=7
71name=text_besideleft
66goy=1
66object=object052
40name=text_float
66name=text_nextto
33id=238
65gfy=0
46object=object033
8goy=1
65name=text_auto
58object=object084
65id=302
45gfx=2
35tile=2,2
42gox=5
64tile=2,7
5name=flag
64pair=63
47gfx=4
41goy=3
24tile=2,1
64gfy=7
22pair=21
36id=170
64gfx=7
51id=186
48object=object048
64goy=6
64id=16
63tile=3,7
63gfx=6
63name=text_box
49object=object035
63id=17
8tile=6,0
62tile=2,4
58goy=6
43id=1
15gfy=3
62goy=6
62gox=5
62name=text_deturn
48goy=5
77pair=-1
62id=242
73goy=7
61goy=6
55tile=5,3
61name=text_turn
44gfy=6
60gfy=7
60gox=3
52id=204
60id=159
35name=text_nudgedown
59pair=-1
59gfy=7
59gfx=2
59goy=6
59gox=2
59name=text_facing
43gfy=6
59id=151
2goy=0
54gox=6
58pair=-1
72gox=0
3tile=9,1
74pair=-1
3gox=1
58gfy=7
42object=object029
15goy=1
65tile=4,4
58name=text_has
31gox=4
58id=161
62gfx=5
57gox=0
57tile=0,11
57object=object042
28id=7
56pair=57
55gfx=7
56gfy=6
75object=object065
56gox=0
59tile=9,10
23id=413
10id=183
56object=object041
55pair=-1
10gfx=3
55gfy=5
56gfx=7
11name=text_pixel
55goy=5
48id=173
28object=object087
54tile=9,4
9pair=-1
4object=object058
54pair=-1
2gox=1
54goy=4
56name=text_badbad
53tile=10,4
53pair=-1
53gox=6
41name=text_on
51gfy=1
40pair=-1
53name=text_hot
52gfy=2
52gfx=7
6pair=5
52goy=2
67gox=7
79gfx=6
59object=object116
52gox=6
17id=250
54gfy=4
53id=163
51pair=-1
54name=text_melt
55gox=6
43object=object030
73tile=4,5
57id=437
50tile=7,3
53goy=3
50gfx=7
50goy=0
6gox=1
52name=text_weak
72gfx=8
74goy=7
26gfy=0
11pair=12
4tile=11,4
25object=object015
6goy=1
50gox=6
70gfx=8
50object=object037
53gfy=3
12pair=11
63gfy=7
50id=180
49tile=0,3
69goy=4
77gfy=8
9gox=0
49pair=-1
8id=131
49gfy=6
49gox=5
48gfy=6
14pair=13
48gfx=5
48gox=4
48name=text_move
74tile=5,5
57pair=56
47goy=5
34pair=-1
79object=object067
31goy=2
24object=object013
47tile=11,2
33name=text_nudgeup
20tile=10,0
45goy=5
1object=object036
62pair=-1
45gox=1
45object=object031
44tile=0,5
44name=text_not
56tile=6,3
57goy=6
40tile=5,2
7name=text_win
5goy=1
27gfx=5
3id=4
38goy=0
43tile=7,2
38gfx=6
31gfx=0
43pair=42
75id=167
20object=object009
38gox=5
43name=algae
3goy=0
58gfx=1
15gox=3
3object=object020
42tile=6,2
75gfy=8
27goy=0
36name=text_make
67id=262
21gfx=0
45name=text_still
42gfy=5
57gfy=7
54object=object056
15pair=16
41tile=4,8
18object=object007
56goy=6
19tile=9,0
19gfx=4
41pair=-1
42gfx=6
40goy=2
71object=object061
47pair=-1
31id=160
41object=object097
30name=bird
20goy=3
40gfy=3
1gfx=0
5object=object023
40gfx=6
1gfy=0
47object=object034
46gfx=3
40object=object028
44goy=5
2gfx=1
43goy=4
40id=158
39tile=4,2
8gox=2
10name=text_push
65gfx=8
64object=object085
52tile=4,3
39pair=-1
17gox=3
42id=2
18tile=8,0
44gfx=1
63object=object086
39gox=5
73object=object063
44id=175
39id=149
51name=text_shift
34id=237
29gfx=5
72tile=3,5
80gfx=7
34gox=1
45tile=8,2
48tile=1,4
38object=object026
39gfx=6
38name=text_group2
17pair=18
38id=385
67tile=6,4
37tile=3,4
37gfy=0
35gox=2
37gfx=6
27pair=28
57name=badbad
35goy=4
76pair=-1
53gfx=7
36pair=-1
24goy=3
37object=object050
16gox=3
36gfy=5
11gfx=0
12gfy=3
36gfx=5
71goy=6
36gox=3
30tile=7,1
36object=object088
68object=object054
66id=442
35gfx=4
68tile=7,4
16gfx=3
49name=text_power
32pair=-1
35id=240
34tile=1,2
45gfy=6
39name=text_empty
58gox=1
15gfx=2
17goy=2
78pair=-1
3gfx=0
21goy=3
23name=text_bed
75pair=-1
30gfx=5
33pair=-1
13gfx=3
33goy=4
60name=text_follow
12object=object002
29goy=1
79tile=8,5
67name=text_above
63pair=64
13gfy=1
33gox=0
1pair=-1
33object=object021
24name=bed
69tile=8,4
16goy=1
15tile=5,0
32goy=3
31pair=-1
47gox=3
32gox=4
32name=text_phantom
3gfy=1
31object=object108
21gox=1
19goy=3
33gfx=2
79pair=-1
33tile=10,1
47name=text_feeling
30object=object018
30id=9
29pair=30
29gfy=3
19name=text_banana
63goy=6
29gox=4
12tile=3,0
16object=object014
48pair=-1
28gfy=2
18id=251
28gox=4
7pair=-1
80name=text_seldom
27tile=9,7
43gox=5
32gfy=5
5gox=1
70pair=-1
27gfy=1
27object=object092
7tile=10,3
55id=162
30gfy=4
9goy=2
1id=165
26tile=5,1
12name=pixel
47id=269
8object=object005
14gfy=2
19id=364
39goy=1
26name=bee
49goy=5
37name=text_tele
58tile=1,7
29id=10
65pair=-1
60gfx=3
54id=171
37goy=4
25pair=26
4goy=1
25gfy=4
4gox=0
25gfx=4
8gfx=1
65gox=7
25tile=4,1
5pair=6
61id=241
46pair=-1
25name=text_bee
30goy=1
22gfy=4
46tile=10,2
24gox=2
65object=object051
28goy=0
23pair=24
20gfx=4
23gfy=4
35object=object025
70object=object060
20gfy=3
23gfx=2
47gfy=6
61tile=9,3
19object=object008
20name=banana
63gox=6
46gox=2
23goy=3
43gfx=0
78tile=7,5
14gfx=3
22tile=0,1
35gfy=5
32gfx=1
42goy=4
22id=5
45pair=-1
20id=363
76gox=4
1gox=0
18goy=2
36tile=5,7
49gfx=6
25id=304
7gox=2
69pair=-1
10object=object046
19gfy=2
80object=object068
76name=text_text
75tile=6,5
21gfy=4
32tile=8,1
27gox=4
29name=text_bird
64gox=6
18gfy=1
21id=6
66gox=7
56id=438
44pair=-1
23gox=2
22goy=3
23tile=1,1
18gox=3
18name=text_square
19gox=0
71tile=2,5
28gfx=5
1name=text_is
10pair=-1
50gfy=0
39object=object027
46name=text_all
45id=247
17gfx=4
17name=square
13gox=2
37pair=-1
16tile=3,1
70gfy=5
20gox=0
21name=text_bat
15name=tile
2id=3
80id=169
11goy=0
15id=194
32object=object019
28pair=27
16name=text_tile
24gfx=3
31name=text_group
21object=object010
51tile=3,3
30gox=4
22gfx=1
28tile=4,7
68pair=-1
10gfy=0
5tile=0,2
50pair=-1
78name=text_without
10tile=11,3
12goy=0
11gfy=3
12gfx=1
33gfy=5
1goy=0
15object=object004
25goy=3
4gfy=1
27name=text_belt
41id=176
2gfy=0
76object=object075
68gox=7
49id=181
39gfy=2
55object=object040
38gfy=1
26object=object016
18pair=17
16gfy=3
76gfy=8
9tile=0,4
53object=object057
14goy=2
37id=192
6name=text_flag
62object=object049
22gox=1
29tile=6,1
21tile=11,0
10goy=2
7gfy=2
13object=object032
11gox=3
20pair=19
14object=object003
9id=190
2object=object000
13goy=2
17object=object006
10gox=1
17gfy=0
2pair=3
64name=box
51gfx=7
16id=195
7gfx=0
5id=49
37gox=4
60tile=8,3
13tile=9,2
60pair=-1
31tile=7,9
24id=412
13name=text_rock
41gox=5
73gox=1
55name=text_hide
54gfx=7
4pair=-1
6id=50
75gox=3
71gfy=6
7id=205
11id=372
5gfx=2
14tile=4,0
74name=text_down
5gfy=0
32id=358
42pair=43
4name=text_you
7object=object045
46goy=5
17tile=7,0
6gfy=1
70tile=1,5
26pair=25
21pair=22
7goy=0
60goy=6
62gfy=7
42name=text_algae
31gfy=5
8pair=-1
9gfy=2
9name=text_stop
34object=object024
11object=object001
19pair=20
6tile=11,1
22object=object011
9object=object047
12gox=3
61gox=4
11tile=2,0
13id=106
61pair=-1
18gfx=4
9gfx=2
40gox=5
77name=text_level
61object=object044
12id=371
44object=object059
38tile=3,2
13pair=14
14gox=2
29object=object017

[general]
name=reference 11
customparent=
paletteroot=1
palette=default.png
localmusic=0
levelz=20
levels=0
disableparticles=0
particles=
unlockcount=0
subtitle=
specials=0
author=silverrush
levelid=0084
currobjlist_total=80
paths=0
disableshake=0
music=baba
rhythm=10
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
selectorY=-1
levelcode=4D6Q-J2L7

[images]
total=0

[levels]
levelid=0107

[icons]
0file=
8file=
17root=
0root=
10root=
12file=
1root=
4file=
13root=
5file=
5root=
15root=
3root=
19root=
3file=
9root=
4root=
7root=
9file=
13file=
6file=
7file=
14root=
2root=
1file=
16root=
6root=
19file=
8root=
11file=
11root=
18file=
2file=
10file=
14file=
16file=
12root=
15file=
17file=
18root=

[hotbar]
0fixed=1
0Y=0
5target=object001
2fixed=0
2target=
1Y=0
0X=0
4target=object059
1fixed=0
4Y=0
9fixed=0
2X=-1
1X=2
8Y=4
2Y=-1
7X=10
5fixed=0
8target=object002
3X=5
1target=object005
3target=object068
3Y=8
3fixed=0
saved=1
9X=1
9Y=1
5Y=2
6X=10
9target=object020
7target=object007
4fixed=0
6target=object116
6fixed=0
7Y=5
4X=4
0target=object036
6Y=4
7fixed=0
8X=0
5X=0
8fixed=0

