[hotbar]
4Y=-1
9fixed=0
8fixed=0
saved=1
9X=0
2Y=-1
5X=-1
8target=
5fixed=0
7X=8
8Y=-1
8X=-1
7fixed=0
6Y=4
0target=object036
7Y=6
6fixed=0
6target=object002
4fixed=0
7target=object006
4target=object085
1fixed=0
9target=object059
5Y=-1
9Y=5
6X=0
3fixed=0
3target=object078
3Y=-1
1target=object004
3X=-1
2target=object040
5target=object053
2X=-1
1X=3
4X=-1
0X=0
2fixed=0
1Y=7
0Y=0
0fixed=1

[icons]
6root=
19file=
17root=
8file=
18root=
3file=
9root=
15file=
14file=
12root=
14root=
7file=
16file=
17file=
1root=
12file=
1file=
16root=
11file=
8root=
18file=
11root=
2root=
9file=
7root=
6file=
13file=
5root=
5file=
13root=
4file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3root=
0file=

[tiles]
object055_unittype=text
object079_colour=1,2
changed=object094,object000,object058,object068,object108,object006,object001,object013,object019,object021,object060,object075,object045,object085,object073,object113,object079,object002,object011,object066,object071,object052,object025,object116,object012,object036,object087,object061,object050,object029,object070,object064,object030,object078,object022,object055,object004,object033,object028,object027,object026,object032,object062,object037,object049,object014,object092,object051,object024,object042,object054,object043,object059,object031,object005,object020,object038,object084,object048,object008,
object068_colour=1,2
object024_colour=2,4
object013_unittype=object
object043_image=text_boat
object068_type=2
object000_activecolour=0,3
object051_layer=20
object001_colour=0,1
object056_type=0
object068_name=text_shift
object068_layer=20
object078_image=ice
object068_activecolour=1,3
object068_unittype=text
object019_name=text_cyan
object052_type=0
object068_tiling=-1
object009_type=0
object068_image=text_shift
object024_activecolour=0,3
object066_type=3
object031_colour=5,1
object001_layer=20
object073_activecolour=0,3
object001_image=text_pixel
object021_colour=6,2
object066_image=text_powered
object013_image=algae
object001_unittype=text
object007_type=0
object001_activecolour=0,3
object009_name=road
object079_unittype=text
object042_type=0
object001_tiling=-1
object044_unittype=object
object019_type=2
object001_name=text_pixel
object013_name=algae
object013_colour=5,2
object013_layer=15
object037_name=text_feeling
object070_colour=4,0
object021_activecolour=2,4
object049_type=0
object019_image=text_cyan
object019_activecolour=1,4
object019_colour=1,2
object056_name=badbad
object073_colour=0,3
object060_type=0
object021_image=text_banana
object062_colour=5,2
object011_activecolour=5,1
changed_count=2
object021_name=text_banana
object015_image=text_empty
object011_layer=20
object074_colour=0,1
object060_image=text_group3
object060_activecolour=5,3
object079_activecolour=1,3
object060_colour=5,2
object011_tiling=-1
object073_layer=12
object060_name=text_group3
object085_activecolour=0,3
object011_unittype=text
object018_name=text_without
object056_image=badbad
object085_layer=18
object016_type=2
object028_layer=17
object073_image=dot
object057_type=0
object002_activecolour=0,3
object073_unittype=object
object010_activecolour=0,2
object011_image=text_algae
object073_name=dot
object079_name=text_ice
object026_name=bat
object079_image=text_ice
object079_layer=20
object038_colour=6,1
object002_image=pixel
object002_layer=17
object002_colour=0,3
object028_tiling=0
object002_name=pixel
object011_colour=5,0
object011_name=text_algae
object027_name=text_bee
object066_activecolour=2,4
object052_layer=18
object066_colour=6,1
object066_name=text_powered
object071_image=water
object071_layer=2
object071_activecolour=0,3
object042_unittype=object
object071_colour=5,1
object071_name=bog
object052_name=keke
object029_colour=0,1
object052_unittype=object
object052_activecolour=0,3
changed_short=094,000,058,068,108,006,001,013,019,021,060,075,045,085,073,113,079,002,011,066,071,052,025,116,012,036,087,061,050,029,070,064,030,078,022,055,004,033,028,027,026,032,062,037,049,014,092,051,024,042,054,043,059,031,005,020,038,084,048,008,046,039,035,065,041,040,057,016,077,093,010,086,072,056,009,053,047,023,015,067,074,007,034,076,088,103,044,097,063,003,017,069,018,
object052_colour=2,2
object052_tiling=2
object052_image=keke
object062_unittype=text
object025_image=text_bat
object017_layer=20
object025_type=0
object025_activecolour=3,1
object025_colour=3,0
object031_type=2
object025_name=text_bat
object072_name=text_bog
object116_colour=0,1
object039_image=text_bird
object012_activecolour=0,3
object087_activecolour=0,3
object087_colour=1,2
object040_unittype=object
object087_layer=9
object061_layer=20
object004_activecolour=0,3
object061_image=text_powered2
object061_type=3
object024_tiling=-1
object061_unittype=text
object024_image=banana
object061_activecolour=5,3
object061_colour=5,2
object040_type=0
object061_name=text_powered2
object048_activecolour=2,2
object050_layer=16
object050_image=boba
object023_activecolour=0,3
object039_name=text_bird
object078_unittype=object
object050_type=0
object050_unittype=object
object041_colour=5,1
object050_activecolour=0,3
object050_colour=6,2
object050_name=boba
object029_image=text_bed
object042_tiling=1
object029_activecolour=0,3
object041_image=text_blob
object029_name=text_bed
object070_layer=20
object070_name=text_auto
object070_type=2
object067_activecolour=1,4
object031_name=text_nudgeup
object070_unittype=text
object070_activecolour=4,1
object070_tiling=-1
object009_layer=7
object070_image=text_auto
object065_activecolour=2,4
object064_image=text_near
object064_type=7
object017_colour=1,2
object064_activecolour=0,3
object064_colour=0,1
object042_layer=14
object064_name=text_near
object035_type=2
object030_layer=16
object030_image=bed
object030_unittype=object
object040_tiling=0
object030_activecolour=0,3
object030_colour=0,3
object030_tiling=0
object030_name=bed
object078_layer=18
object003_image=text_still
object078_name=ice
object078_type=0
object078_activecolour=0,3
object078_colour=1,2
object078_tiling=1
object055_image=text_arrow
object003_activecolour=2,2
object055_layer=20
object055_activecolour=5,2
object055_colour=5,1
object055_name=text_arrow
object051_name=text_keke
object033_image=text_nudgeleft
object093_activecolour=0,3
object033_type=2
object033_activecolour=5,3
object016_name=text_weak
object033_colour=5,1
object033_name=text_nudgeleft
object028_name=bee
object028_type=0
object028_unittype=object
object032_name=text_nudgedown
object028_activecolour=0,3
object040_activecolour=0,3
object028_colour=2,4
object028_image=bee
object051_activecolour=2,2
object027_image=text_bee
object044_image=boat
object027_activecolour=2,4
object007_activecolour=4,1
object027_colour=6,1
object065_type=2
object026_image=bat
object026_layer=14
object026_activecolour=0,3
object026_colour=3,1
object026_tiling=4
object032_image=text_nudgedown
object009_activecolour=0,3
object032_type=2
object032_activecolour=5,3
object032_colour=5,1
object062_layer=20
object062_image=text_power2
object062_type=2
object062_activecolour=5,3
object031_layer=20
object062_name=text_power2
object037_image=text_feeling
object010_image=text_road
object037_type=7
object037_argtype=2,
object037_activecolour=0,3
object037_colour=0,1
object049_image=text_boba
object049_activecolour=6,2
object051_tiling=-1
object049_colour=6,1
object049_name=text_boba
object051_image=text_keke
object051_unittype=text
object007_image=text_square
object051_colour=2,1
object024_layer=16
object063_colour=2,2
object024_name=banana
object042_image=blob
object042_colour=5,2
object042_name=blob
object043_activecolour=6,2
object043_colour=6,1
object074_image=text_dot
object043_name=text_boat
object031_image=text_nudgeup
object031_unittype=text
object031_activecolour=5,3
object053_colour=5,2
object038_image=text_yellow
object038_activecolour=2,4
object038_name=text_yellow
object048_image=text_group2
object048_type=0
object048_colour=2,1
object053_layer=18
object040_image=bird
object048_name=text_group2
object008_layer=17
object008_image=square
object008_type=0
object008_unittype=object
object008_activecolour=0,3
object008_colour=4,1
object063_activecolour=2,3
object008_name=square
object039_type=0
object072_image=text_bog
object039_activecolour=2,3
object039_colour=2,2
object072_colour=5,1
object035_image=text_nudgeright
object035_activecolour=5,3
object035_colour=5,1
object003_colour=2,1
object035_name=text_nudgeright
object065_layer=20
object041_name=text_blob
object065_image=text_power
object067_type=2
object065_unittype=text
object040_name=bird
object065_colour=6,1
object065_name=text_power
object041_layer=20
object041_unittype=text
object041_activecolour=5,2
object040_layer=17
object040_colour=2,3
object057_image=text_badbad
object057_activecolour=1,4
object057_colour=1,3
object057_name=text_badbad
object016_image=text_weak
object016_activecolour=1,2
object018_activecolour=0,3
object016_colour=1,1
object015_name=text_empty
object077_image=text_all
object077_activecolour=0,3
object077_colour=0,1
object077_name=text_all
object053_activecolour=0,3
object010_layer=20
object010_unittype=text
object010_colour=0,1
object010_tiling=-1
object010_name=text_road
object072_activecolour=5,3
object056_layer=18
object056_unittype=object
object056_activecolour=0,3
object056_colour=1,4
object056_tiling=2
object009_unittype=object
object009_colour=0,1
object063_name=text_idle
object009_tiling=1
object003_name=text_still
object009_image=road
object053_image=arrow
object053_unittype=object
object053_tiling=0
object053_name=arrow
object015_type=0
object015_activecolour=0,3
object015_colour=0,1
object067_image=text_tele
object067_colour=1,2
object044_activecolour=0,3
object067_name=text_tele
object074_activecolour=0,3
object074_name=text_dot
object007_colour=4,0
object007_name=text_square
object044_layer=16
object044_colour=6,1
object044_tiling=0
object044_name=boat
object063_image=text_idle
object063_type=3
object003_type=2
object017_name=text_float
object017_type=2
object017_unittype=text
object017_activecolour=1,4
object017_tiling=-1
object017_image=text_float
object018_image=text_without
object018_type=7
object018_unittype=text
object018_layer=20
changed2=object046,object039,object035,object065,object041,object040,object057,object016,object077,object093,object010,object086,object072,object056,object009,object053,object047,object023,object015,object067,object074,object007,object034,object076,object088,object103,object044,object097,object063,object003,object017,object069,object018,

[currobjlist]
78gox=0
51goy=2
83pair=-1
59name=text_boba
43gfy=6
93id=148
60name=boba
33goy=4
13gfx=0
70gox=5
77object=object093
61gfy=4
76gfy=8
9tile=0,4
89gox=8
21pair=20
57id=385
14gfy=3
90tile=3,7
59gox=2
81goy=7
91tile=7,6
35gfy=5
58gfx=3
3goy=0
8goy=1
46object=object035
65gfy=5
2name=baba
92tile=8,6
73gfx=8
53object=object039
83gox=5
91gfx=0
35tile=10,1
45gfx=2
65id=380
46gfy=6
80tile=5,5
70name=arrow
2tile=1,0
72goy=0
49tile=7,3
55gfx=0
75object=object062
56gfy=7
52gfx=7
6pair=5
65goy=4
66tile=0,11
8gfy=2
22pair=23
64gfy=8
88tile=6,6
36id=363
89gfx=9
52id=7
60gox=2
90object=object086
58name=text_text
92goy=2
71gfy=2
93name=text_eat
90gox=8
71name=text_arrow
74gfx=8
26gox=4
24gfy=4
55tile=8,3
61name=text_group3
44gfy=6
2gox=1
54goy=3
56name=boat
13pair=14
74id=451
59pair=60
41tile=6,2
3pair=2
25gox=4
4gfx=1
75name=text_power2
68gfx=7
41gfy=4
54id=9
89name=box
91gfy=9
10id=183
83goy=7
56object=object044
28pair=-1
90gfx=9
68tile=4,4
64gfx=7
48object=object054
51id=8
89gfy=7
13name=text_pixel
24id=176
62name=text_power
48goy=5
39name=text_bee
58gox=1
89pair=90
15gfx=2
67pair=-1
48gox=5
51gox=6
78goy=7
68gfy=7
14id=371
41gfx=6
52object=object087
51object=object092
86name=dot
79id=147
11name=wall
28object=object015
55goy=5
48id=133
72name=badbad
78id=164
77tile=10,7
69object=object052
39id=304
91goy=2
30gox=1
83gfy=1
78gfx=2
13tile=2,0
90id=17
74object=object061
81gfy=8
37gfx=6
54tile=5,3
9pair=-1
4object=object058
33id=206
66name=blob
75gfx=8
8name=text_and
51pair=52
87name=text_dot
76gfx=0
52gfy=2
38goy=2
3id=4
87gfx=9
88gfy=6
42pair=41
63tile=7,5
64id=192
61goy=6
89object=object085
12name=text_wall
47id=189
92gfx=1
71gox=5
36goy=1
23object=object010
36tile=1,2
93object=object113
62goy=4
62gox=7
79goy=7
67gfy=7
26name=text_algae
82tile=2,9
63id=180
8tile=6,0
67gfx=6
79gox=1
48name=text_red
73tile=10,4
1tile=1,3
92gox=8
71gfx=8
4id=209
78gfy=8
85gfx=9
76goy=3
19name=text_still
29gfy=3
60gfy=7
79gfy=8
69name=keke
24pair=-1
67goy=6
72gfx=8
74goy=1
26gfy=0
4tile=11,4
25object=object088
11pair=12
72object=object056
91gox=8
83gfx=9
30goy=4
24name=text_on
33object=object018
46gfx=3
40object=object028
81tile=10,10
44goy=5
82pair=-1
70goy=6
14name=pixel
27id=1
34goy=0
80gfy=8
83object=object070
69id=75
60object=object050
77goy=3
69gfy=0
66gfx=7
59id=436
84object=object071
2goy=0
54gox=6
73pair=72
77id=89
65tile=6,3
73object=object057
87gfy=5
88gfx=9
44id=240
71id=281
68id=76
16pair=15
73gfy=5
34name=text_cyan
68name=text_keke
57gfx=2
60id=435
35name=text_banana
34gox=5
80gfx=4
72tile=9,4
81name=text_shift
93tile=0,10
70gfx=8
36gfx=5
85goy=7
87object=object074
64goy=6
82name=text_level
55gfy=7
56gfx=1
56gox=6
53tile=4,3
55gox=6
43object=object031
75id=452
20object=object007
53gox=6
41name=text_bed
93gfx=2
29pair=-1
34gfy=5
52pair=51
80goy=7
6object=object022
82gfx=9
22name=road
41goy=4
24tile=4,8
64pair=-1
47gfx=4
53id=10
40gfy=3
1gfx=0
5object=object023
81pair=-1
84goy=7
33gfx=2
63name=text_powered
49object=object037
42gfx=6
85tile=1,6
40goy=3
50gfx=7
53goy=3
79gfx=3
67gox=3
59object=object049
44tile=9,2
75goy=2
46id=237
69gox=4
77gfx=1
91id=71
50gox=6
6goy=1
43name=text_nudgeup
69goy=6
77gfy=8
9gox=0
49pair=-1
14pair=13
48gfx=5
47goy=5
20tile=8,0
45goy=5
1object=object036
47tile=5,6
33name=text_without
24object=object097
44name=text_nudgedown
56tile=9,3
57goy=6
43tile=8,2
58object=object075
65name=text_blob
3tile=9,1
72gox=7
74pair=-1
42object=object030
15goy=1
58gfy=7
3gox=1
92object=object079
22tile=10,0
58goy=6
62tile=6,5
43id=238
15gfy=3
3object=object020
89id=16
42tile=7,2
36pair=35
24goy=0
76pair=77
53gfx=7
32gfy=5
57gfy=7
54object=object040
20goy=3
82object=object103
62gfx=5
33pair=-1
75pair=-1
30gfx=5
27goy=2
36name=banana
67id=161
21gfx=0
81id=186
28gox=4
59tile=2,4
23id=362
71pair=70
8id=131
49gfy=6
47pair=-1
12gox=2
47object=object076
5name=flag
64tile=8,5
42gox=5
40name=bee
66object=object042
2gfx=1
77name=me
86tile=2,6
46gox=3
93gfy=9
23goy=3
58tile=4,6
52goy=2
83name=text_auto
40id=303
50name=text_yellow
77gox=7
66gfy=6
69gfx=8
39tile=4,2
80name=text_near
93goy=3
7pair=-1
82gfy=0
34gfx=3
80gox=2
52tile=4,7
92id=72
37pair=38
39pair=40
17gox=3
64object=object067
10name=text_push
8gox=2
65gfx=7
18tile=7,0
44gfx=1
5tile=0,2
50pair=-1
82goy=7
28id=149
57object=object048
63object=object066
39gox=5
38pair=37
79name=text_defeat
17pair=-1
38name=bat
14goy=0
38id=5
36gfy=5
71goy=6
92gfy=9
36gox=5
26object=object011
48tile=7,4
38object=object026
30tile=5,1
45tile=10,2
66pair=65
3name=text_baba
36object=object024
35id=364
42id=412
34tile=8,1
45gfy=6
85name=text_bog
32goy=4
31pair=-1
19gfx=4
41pair=42
28name=text_empty
6gfx=2
76tile=11,7
85id=13
19tile=4,0
18object=object006
56goy=5
40tile=5,2
7name=text_win
34pair=-1
31goy=4
79object=object069
86gfx=9
3gfy=1
31object=object017
21gox=2
79pair=-1
65pair=66
53gfy=3
50object=object038
70pair=71
27gfy=1
5gox=1
30object=object016
33tile=7,1
47name=text_sleep
30id=204
32gfx=1
83tile=11,5
29gox=0
63goy=5
16object=object004
48pair=-1
28gfy=2
27tile=2,1
43gox=0
82id=166
66goy=4
11gfx=3
12gfy=2
27object=object013
9goy=2
1id=165
73name=text_badbad
26id=2
29gfx=5
34id=270
8object=object005
26gfx=5
72gfy=3
74gox=7
74tile=2,5
92pair=91
74gfy=6
26goy=2
83id=302
57pair=-1
68object=object051
66id=379
35gfx=4
49goy=0
4gox=0
25gfx=4
81gfx=8
37gfy=0
88id=130
86object=object073
90goy=1
81object=object068
46tile=0,3
22gfy=4
26pair=27
86gfy=4
31gox=2
58id=193
24gox=4
38gfx=6
31gfx=0
43pair=-1
28goy=3
23pair=22
85pair=84
70gfy=1
82gox=4
84tile=0,6
20gfx=4
23gfy=4
23name=text_road
21goy=3
3gfx=0
35object=object021
43gfx=0
90gfy=8
25pair=-1
37goy=2
35pair=36
72id=437
19goy=3
14gfx=1
78tile=4,5
88name=text_all
6gox=1
50goy=1
25gfy=4
90pair=89
4goy=1
80pair=-1
55pair=56
10gfx=3
92name=text_ice
45object=object033
20id=251
76gox=7
45pair=-1
12pair=11
63gfy=8
50id=136
63pair=-1
33gox=4
13gfy=3
18goy=3
12object=object034
67name=text_has
79tile=10,5
29goy=4
1gox=0
42goy=4
22id=361
69pair=68
7gox=2
49gfx=6
25id=170
77pair=76
5pair=6
25tile=5,7
62id=181
87pair=86
73goy=0
19gfy=2
10object=object046
63gox=7
61tile=1,5
19object=object003
20name=text_square
86pair=87
76name=text_me
27gox=4
22goy=3
23tile=11,0
21id=250
66gox=6
49gox=6
42gfy=5
45name=text_nudgeleft
56id=330
23gox=3
18gox=0
44pair=-1
88gox=8
39object=object027
50gfy=0
91pair=92
45id=239
17gfx=4
46name=text_nudgeright
84gox=6
33gfy=5
87goy=7
84pair=85
30name=text_weak
41object=object029
56pair=55
90name=text_box
86id=41
57tile=1,4
57gox=0
87id=42
16gfx=3
49name=text_feeling
11goy=2
91object=object078
59gfy=7
1pair=-1
15tile=3,1
16goy=1
63gfx=6
13gox=3
88goy=0
21name=square
20gox=2
61gox=6
11tile=1,1
65gox=6
8gfx=1
44object=object032
38tile=3,2
88pair=-1
1goy=0
18pair=-1
16gfy=3
40gfx=6
43goy=5
12id=201
31gfy=5
70object=object053
23gfx=2
20gfy=3
37object=object025
16gox=3
13goy=0
39gfx=6
17object=object059
10gox=1
13id=372
11gfy=1
12gfx=3
12goy=2
58pair=-1
20pair=21
11gox=2
68goy=6
61object=object060
49id=269
68gox=4
69tile=5,4
62gfy=8
65object=object041
48gfy=6
4name=text_you
75tile=3,5
34object=object019
80object=object064
18gfx=4
89goy=1
61pair=-1
16tile=5,0
62object=object065
89tile=2,7
35gox=5
67tile=1,7
54gfy=4
17id=175
87tile=3,6
11object=object012
84gfx=9
59goy=6
19id=247
19pair=-1
53name=text_bird
5gfy=0
51name=text_belt
54pair=53
74name=text_powered2
6tile=11,1
61gfx=8
55name=text_boat
73gox=7
55object=object043
57name=text_group2
27pair=26
35goy=1
9gfy=2
70tile=6,4
15id=195
7goy=0
76id=90
32tile=7,9
21gfy=4
60gfx=5
29tile=9,10
21tile=9,0
22object=object009
41id=413
2gfy=0
50tile=3,3
7object=object045
30gfy=4
55id=331
7tile=10,3
14gox=3
16id=194
64name=text_tele
51gfx=7
84name=bog
26tile=0,1
9id=190
37id=6
6name=text_flag
68pair=69
28tile=4,1
40gox=5
29id=151
75gfy=7
17name=text_not
17tile=0,5
15gox=3
22gfx=1
91name=ice
10gfy=0
81gox=3
40pair=39
51gfy=1
7id=205
47gfy=6
11id=200
9object=object047
60goy=6
86goy=7
25goy=1
4gfy=1
27name=algae
45gox=2
5id=49
7gfx=0
54name=bird
15object=object014
37name=text_bat
6gfy=1
86gox=7
60pair=59
22gox=3
38gfy=1
85gfy=3
53pair=54
78name=text_idle
6id=50
32name=text_group
73id=438
75gox=7
13object=object001
7gfy=2
46pair=-1
52gox=6
59gfx=4
32id=160
78object=object063
72pair=73
5gfx=2
54gfx=7
4pair=-1
64gox=7
29name=text_facing
85gox=6
60tile=3,4
31tile=6,1
5goy=1
27gfx=5
25name=text_make
1gfy=0
9gfx=2
39gfy=2
76object=object094
17goy=2
78pair=-1
61id=386
17gfy=0
2pair=3
38gox=5
85object=object072
14tile=3,0
19gox=1
18name=text_hide
51tile=9,7
70id=280
21object=object008
80id=174
31id=158
37gox=5
87gox=7
67object=object084
47gox=4
14object=object002
29object=object116
31name=text_float
24gfx=3
2object=object000
71object=object055
44gox=1
10tile=11,3
32gox=3
8pair=-1
10pair=-1
93gox=8
28gfx=5
1name=text_is
46goy=5
71tile=8,4
18id=162
15pair=16
2id=3
15name=text_tile
42name=bed
9name=text_stop
41gox=5
12tile=11,2
52name=belt
10goy=2
16name=tile
32object=object108
84gfy=2
30pair=-1
62pair=-1
18gfy=1
88object=object077
84id=12
32pair=-1
39goy=3
37tile=2,2
93pair=-1

[levels]
levelid=0092

[images]
total=0

[general]
selectorY=-1
particles=
unlockcount=0
disableruleeffect=0
selectorX=-1
leveltype=0
levelz=20
subtitle=
specials=0
customruleword=
disableparticles=0
levels=0
music=editor
rhythm=10
paths=0
disableshake=0
currobjlist_total=93
levelid=71
author=silverrush
palette=default.png
levelcode=PKV4-CKB7
localmusic=0
customparent=
paletteroot=1
name=extrude 1

