[hotbar]
9fixed=0
8fixed=0
9X=-1
6target=object006
6fixed=0
8X=7
8target=object101
7fixed=0
6X=8
4target=
7target=object047
9target=object024
2target=object012
8Y=9
2Y=5
7X=-1
5X=-1
4fixed=0
5Y=-1
9Y=-1
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=2
3target=object008
6Y=6
1target=object005
3X=10
5target=object071
2X=0
1X=0
4X=-1
5fixed=0
1fixed=1
0X=0
2fixed=1
4Y=-1
1Y=0
0Y=0
0fixed=1

[currobjlist]
36gox=3
52gox=3
56gfy=6
51pair=50
53gox=5
57object=object037
37gfx=5
58pair=-1
48name=me
55tile=11,2
34object=object016
56pair=-1
49object=object094
49pair=48
58gfx=1
43id=47
48gfx=5
30pair=31
57tile=7,3
29object=object072
48gfy=0
52id=176
58name=text_done
37tile=8,1
47goy=5
58gfy=7
54tile=4,6
16tile=3,0
1gfy=0
48object=object093
51id=64
50goy=5
26gox=3
41goy=4
41tile=1,1
45gox=0
53pair=-1
41gfx=2
21gox=4
45goy=5
47tile=9,4
49gfy=1
48gox=3
46id=163
55goy=1
48goy=0
13pair=-1
38tile=2,2
44object=object027
57id=264
51object=object021
51goy=5
15goy=4
44tile=4,2
52pair=-1
29pair=28
42gox=5
25gfy=1
6gox=2
14pair=-1
44name=text_fire
35gfy=5
2gfx=3
40name=text_hedge
22id=109
27gox=3
48id=89
57pair=-1
19name=text_ice
4name=text_flag
42pair=-1
53tile=9,2
45gfy=5
32gfx=6
29gfy=1
25goy=0
41id=164
11pair=-1
35gfx=6
52object=object097
53id=243
55gfy=6
28id=114
40gfx=1
51gfy=6
54name=text_text
40gfy=4
18id=71
8goy=1
44gox=5
54goy=0
58id=243
13id=147
56gox=6
52gfy=6
43tile=3,2
3id=49
40tile=1,9
43object=object026
20object=object004
44gfy=5
53name=text_done
43name=fire
54pair=-1
50id=63
24pair=25
29gox=5
31gfx=4
36pair=37
14id=167
34gox=4
57gfx=0
15gfy=3
37pair=36
24gfy=0
38id=158
49tile=11,7
55pair=-1
50tile=0,6
55gox=6
1object=object000
27object=object029
35pair=34
20goy=2
41name=text_idle
22gfy=4
35goy=3
16gfx=3
32pair=33
36goy=1
56tile=4,8
12pair=-1
17object=object003
17gox=3
41object=object012
31id=197
47pair=-1
6gfx=2
32goy=1
30tile=8,6
36object=object018
38name=text_float
8tile=10,3
39gfx=0
43pair=44
14name=text_lonely
38gfx=2
53goy=5
50gfx=2
7name=text_you
58goy=3
31pair=30
14gox=0
43goy=4
47gfx=0
40id=68
19tile=0,3
41pair=-1
56goy=2
54gox=6
39tile=0,9
27gfy=5
53gfy=6
32gfy=2
42object=object088
54object=object075
33goy=1
23name=text_rubble
2name=text_baba
39gox=2
44gfx=1
42id=170
1pair=2
33object=object015
44id=48
39id=67
28gox=5
58gox=6
56object=object097
45name=text_near
42gfy=4
33pair=32
45object=object028
3gfx=4
38gox=2
37gfy=3
24name=bird
4object=object022
36id=79
50name=grass
54gfy=6
35gox=4
39pair=40
52tile=4,8
50object=object071
26goy=3
8name=text_win
22pair=23
40object=object102
33gox=5
52gfx=1
25gox=4
16goy=2
33id=123
50gox=4
10gfx=0
25pair=24
54id=193
18name=ice
16gox=3
32gox=5
47gox=2
34id=81
51name=text_grass
38goy=3
45gfx=2
46object=object057
17pair=16
1name=baba
28gfx=7
10pair=-1
39name=hedge
34gfx=6
32name=stump
18gfy=4
31object=object067
31goy=1
35id=82
2tile=9,1
33gfx=6
19goy=2
24tile=11,0
30gfx=4
30goy=1
34tile=5,1
30id=196
47object=object056
40goy=4
48pair=49
28gfy=0
28object=object070
35name=text_lava
22tile=8,0
34name=lava
13gox=1
15tile=2,0
29gfx=7
7pair=-1
56gfx=7
27tile=6,2
26id=30
49goy=0
42gfx=3
41gfy=4
1id=3
55id=162
26tile=6,1
14gfy=3
47id=171
8object=object045
26gfy=4
37object=object019
36gfy=2
26gfx=5
19id=72
39goy=4
29name=text_skull
58object=object034
36gfx=5
12gfy=2
38pair=-1
45tile=5,2
38object=object025
3object=object023
42tile=5,7
26name=cloud
25gfx=6
47name=text_melt
57goy=3
30object=object079
56name=text_on
46pair=-1
25name=text_bird
25tile=0,1
25object=object011
46tile=10,4
24gox=4
44goy=4
24object=object010
23gfx=4
35object=object033
23pair=22
28goy=0
11gfx=2
17id=125
55object=object034
21goy=2
23gfy=5
40pair=39
36tile=7,1
27gfx=5
47gfy=6
20name=text_spike
15name=text_mimic
58tile=11,2
46gox=1
23goy=4
37name=text_ladder
52goy=5
29id=115
21gfx=7
20id=117
43gfy=5
43gfx=0
23object=object008
35tile=10,2
14gfx=0
23id=110
22name=rubble
5object=object036
28name=skull
53gfx=4
20gfy=3
52name=text_on
6pair=-1
1gox=0
18goy=2
20gfx=7
21id=116
21gfy=2
15pair=-1
5pair=-1
49gfx=5
7gox=2
10object=object046
19gfy=5
42goy=3
4id=50
30name=tree
43gox=5
19object=object035
34pair=35
31gox=4
41gox=4
17goy=2
23gox=3
44pair=43
18gox=5
23tile=9,0
56id=176
8id=205
21name=spike
46gfy=5
15gfx=1
33name=text_stump
39object=object101
22goy=4
50gfy=6
45id=174
17gfx=3
46name=text_hot
45pair=-1
15gox=1
17name=text_sun
49name=text_me
12id=175
49id=90
40gox=2
2goy=0
55name=text_hide
24goy=0
16pair=17
53object=object032
14goy=4
12object=object059
24id=9
4tile=11,1
20pair=21
6goy=1
16gfy=2
18pair=19
26object=object017
13gfx=1
49gox=3
27id=31
12goy=3
11gfy=2
13name=text_defeat
37goy=1
57gox=6
46goy=5
17tile=4,0
22gox=3
8gfy=1
11object=object096
8gox=1
50pair=51
20gox=4
15id=244
12tile=0,5
19pair=18
6tile=6,0
12gfx=0
57name=text_select
12name=text_not
9goy=2
9gfy=0
31gfy=3
42name=text_make
34gfy=4
57gfy=7
8pair=-1
11tile=3,8
22object=object007
7goy=0
21pair=20
26pair=27
5goy=0
48tile=10,7
31tile=8,5
8gfx=1
9pair=-1
32tile=3,1
21tile=7,0
29tile=1,6
7gfx=2
5id=165
51gox=4
51gfx=3
16id=124
9object=object047
36name=ladder
33gfy=3
1goy=0
32object=object014
16name=sun
24gfx=6
28pair=29
1gfx=3
11name=text_pull
6gfy=1
10gfy=1
22gfx=4
28tile=11,5
30gox=4
37id=80
3gox=0
9id=190
13gfy=2
11id=182
7id=209
16object=object002
2pair=1
17gfy=3
2gfy=1
18gfx=7
32id=122
46gfx=3
4gox=0
5gfy=0
6name=text_and
5tile=1,3
29goy=0
19gfx=7
18object=object024
39gfy=4
10tile=11,3
5gox=1
13goy=3
20tile=5,0
9tile=0,4
3tile=0,2
7object=object058
18tile=1,2
6id=131
13object=object069
55gfx=6
12gox=0
25id=10
2gox=0
10gox=1
5gfx=1
27pair=26
27goy=3
9gfx=0
10goy=2
54gfx=5
4pair=3
4gfx=4
7tile=11,4
34goy=3
10id=183
4goy=1
21object=object006
51tile=10,1
19gox=5
14object=object009
31name=text_tree
11gox=2
27name=text_cloud
9gox=0
7gfy=0
11goy=2
30gfy=2
2id=4
9name=text_stop
10name=text_push
38gfy=3
3pair=4
2object=object020
5name=text_is
4gfy=1
14tile=10,0
6object=object005
15object=object001
33tile=4,1
13tile=10,5
3goy=1
3gfy=0
3name=flag
37gox=3
1tile=1,0

[icons]
19file=
18root=
12root=
16file=
14root=
14file=
9root=
8file=
17file=
1root=
17root=
15file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13root=
4file=
13file=
7root=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3file=
19root=
3root=
0file=

[levels]
0dir=0
0number=0
0style=1
0Y=2
0X=18
0state=2
0clearcolour=0,1
0colour=1,0
0Z=3
0file=Keke
0name=
levelid=0003

[images]
total=0

[tiles]
changed_short=029,093,102,097,024,007,018,069,004,012,003,015,057,070,014,002,046,072,010,067,000,019,033,005,009,101,096,035,094,020,056,026,027,025,023,006,071,045,059,021,088,028,001,047,036,017,016,079,008,022,058,011,
changed_count=1
object011_colour=2,2
object011_activecolour=2,3
object011_tiling=-1
object011_layer=20
object008_type=0
object079_activecolour=0,3
object016_colour=2,3
object016_type=0
object016_tiling=1
object016_unittype=object
object016_image=water
object016_layer=2
object017_activecolour=0,3
object001_colour=2,1
object001_activecolour=2,2
object001_unittype=text
object007_activecolour=0,3
object001_image=text_mimic
object001_layer=20
object028_activecolour=0,3
object028_image=text_near
object093_activecolour=0,3
object028_name=text_near
object021_colour=5,1
object008_name=text_rubble
object015_type=0
object021_activecolour=5,3
object019_name=text_ladder
object071_activecolour=0,3
object006_colour=1,1
object008_image=text_rubble
object006_activecolour=0,3
object006_unittype=object
object006_image=spike
object008_colour=6,0
object025_activecolour=1,4
object008_activecolour=6,1
object007_image=rubble
object002_activecolour=0,3
object027_colour=2,0
object025_image=text_float
object026_name=fire
object028_type=7
object101_activecolour=0,3
object019_colour=2,2
object025_name=text_float
object017_layer=11
object010_activecolour=0,3
object019_activecolour=2,3
object003_activecolour=2,4
object010_layer=17
object070_activecolour=0,3
object010_name=bird
object014_image=stump
object027_name=text_fire
object024_activecolour=0,3
object002_colour=2,4
object012_activecolour=2,3
object015_image=text_stump
object002_layer=14
object027_activecolour=2,2
object014_unittype=object
object000_activecolour=0,3
object002_image=sun
changed=object029,object093,object102,object097,object024,object007,object018,object069,object004,object012,object003,object015,object057,object070,object014,object002,object046,object072,object010,object067,object000,object019,object033,object005,object009,object101,object096,object035,object094,object020,object056,object026,object027,object025,object023,object006,object071,object045,object059,object021,object088,object028,object001,object047,object036,object017,object016,object079,object008,object022,object058,object011,
object006_type=0
object026_activecolour=0,3
object014_colour=6,1
object014_activecolour=0,3
object019_image=text_ladder
object014_name=stump
object011_name=text_bird
object070_layer=17
object012_unittype=text
object021_image=text_grass
object003_colour=2,3
object016_name=lava
object006_name=spike
object014_layer=12
object004_layer=20
object023_activecolour=0,3
object015_name=text_stump
object028_colour=0,1
object018_image=ladder
object026_image=fire
object003_image=text_sun
object012_name=text_idle
object012_colour=2,2
object015_activecolour=6,2
object012_image=text_idle
object004_colour=1,1
object007_colour=6,1
object004_unittype=text
object001_tiling=-1
object012_type=3
object015_colour=6,0
object012_layer=20
object004_activecolour=0,1
object018_colour=2,3
object021_name=text_grass
object026_layer=15
object026_colour=2,3
object010_tiling=0
object012_tiling=-1
object027_image=text_fire
object007_name=rubble
object004_image=text_spike
object002_name=sun
object011_image=text_bird
object018_activecolour=0,3
object018_layer=10
object011_unittype=text
object004_name=text_spike
object007_unittype=object
object001_name=text_mimic
object007_layer=11
object010_image=bird
object018_name=ladder
object007_type=0
object007_tiling=1
object003_name=text_sun
object006_layer=10
object001_type=1

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=forest
rhythm=10
paths=0
currobjlist_total=52
levelid=12
author=Omen777
subtitle=
particles=soot
disableparticles=0
levelz=20
palette=abstract.png
localmusic=0
customparent=
paletteroot=1
name=Icy terrain

