[hotbar]
9fixed=0
8fixed=0
9X=-1
5X=-1
8Y=-1
2Y=-1
7X=-1
8X=-1
8target=object094
7fixed=0
0target=object036
7Y=-1
6target=object071
6fixed=0
4fixed=0
7target=object101
4target=object079
9target=object021
5Y=-1
9Y=-1
6X=-1
saved=1
3fixed=0
3target=object006
3Y=-1
6Y=-1
1target=object010
3X=-1
2target=
5target=object068
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
49pair=48
28object=object088
34tile=2,2
48gfx=5
13pair=14
48goy=2
30goy=3
40id=18
43name=text_me
48gox=3
40goy=4
47object=object009
30id=202
30tile=0,1
36object=object115
35id=145
34object=object025
50id=61
29object=object097
48gfy=2
7id=190
11id=45
46id=294
43id=90
42gox=5
44tile=4,7
43pair=42
14name=text_grass
38gfx=9
44object=object087
38tile=7,1
48name=tile
44gox=3
18id=13
8goy=2
44gfy=4
7gfy=0
15goy=3
51goy=2
26gox=1
29name=text_on
38pair=39
48id=194
57pair=56
27gox=0
19name=flower
3object=object036
42tile=10,7
42pair=43
20object=object066
43object=object094
4name=text_and
19tile=7,7
41pair=40
56goy=5
37gfy=3
41gfx=8
24gfx=4
16name=text_hedge
41tile=10,9
41goy=4
51id=62
50goy=2
39name=text_pillar
34gfx=2
14pair=13
29pair=-1
51pair=50
9name=fruit
10name=text_fruit
47pair=46
31id=203
41object=object111
17gox=4
26name=text_defeat
49object=object014
41name=text_brick
20goy=1
54gox=2
39tile=7,2
21gox=3
49gfy=3
45goy=5
47tile=10,0
41gfy=5
42gfx=6
44name=belt
28id=170
53goy=1
50gfx=7
40gfx=8
51gfy=3
54name=line
40gfy=4
29gfy=4
22id=76
32gfx=0
45gfy=5
35gfy=3
43tile=11,7
40tile=9,9
3id=165
40name=brick
2gfx=4
50object=object068
52tile=5,10
39pair=38
14gox=5
47gfx=3
43goy=0
49gox=3
33goy=5
39gox=4
44gfx=6
2name=text_flag
42id=89
44id=7
39id=96
40object=object110
22pair=21
8name=text_push
45tile=9,7
38object=object018
47goy=0
37tile=1,10
57id=117
51object=object099
39gfx=9
8tile=11,3
38name=pillar
38id=95
37gfx=3
36pair=37
36gfx=3
12gfy=5
36gox=4
4object=object005
36id=120
35pair=-1
26id=147
49goy=2
1object=object023
27object=object059
50name=ghost
54gfy=5
35gox=1
24pair=23
29gox=1
28gox=2
45object=object092
33pair=-1
42gfy=0
45name=text_belt
3gfx=1
38gox=4
33object=object113
1pair=2
33id=148
25gox=2
16goy=3
50gox=6
30gfx=7
24tile=8,5
1goy=1
32goy=4
6gfx=1
2tile=11,1
19goy=1
33gfx=1
56tile=11,0
36goy=0
16gfx=3
32pair=-1
35goy=4
14id=64
34gox=2
16gox=4
47gox=0
32gox=0
18name=text_bog
17pair=18
10pair=9
1name=flag
28gfx=2
45gfx=6
38goy=2
34id=186
51name=text_ghost
46object=object000
32name=text_sink
7name=text_stop
31pair=30
31object=object044
31goy=3
57goy=5
47name=text_fofo
30object=object011
25gfx=2
48pair=49
28gfy=4
7pair=-1
56gfx=1
27tile=0,5
26goy=3
27gfy=2
53gfy=5
32gfy=3
42object=object093
54object=object117
1id=49
55id=86
26tile=10,5
56name=spike
25name=text_pull
46pair=47
14gfy=5
8object=object046
47id=295
26gfy=2
36gfy=2
37object=object114
55name=text_line
2goy=1
39goy=2
19id=51
26gfx=1
25pair=-1
10gfx=6
54id=85
29tile=4,8
21tile=5,0
6gox=1
25gfy=2
25tile=3,8
25object=object096
1gfx=4
6gfy=1
11name=fence
24gox=5
46tile=1,0
44goy=5
24object=object067
24name=text_tree
28goy=4
23pair=24
40pair=41
21goy=0
23gfy=2
11gfx=4
17id=12
55object=object109
35object=object008
23gfx=4
46gox=0
23goy=2
47gfy=1
20name=text_flower
27gfx=0
36tile=2,10
15name=hedge
43gfy=1
43gfx=6
23object=object079
23name=tree
35tile=9,0
14gfx=5
23id=196
35name=text_chill
22tile=10,1
22gfy=1
22name=text_keke
5object=object058
28name=text_make
20id=52
21gfx=5
52name=cursor
6pair=-1
53gfx=1
20gfy=3
1gox=0
18goy=4
20gfx=8
21id=75
7gox=0
49gfx=5
19gfy=2
10object=object043
42goy=0
5pair=-1
41gox=5
34pair=-1
31gox=3
30name=water
4id=131
43gox=5
19object=object090
18gfy=5
33gfy=4
15gfx=3
46gfy=0
21name=keke
56id=116
23tile=8,6
23gox=5
44pair=45
18gox=4
19pair=20
33name=text_eat
39object=object030
22goy=0
50gfy=2
45id=8
17gfx=10
46name=fofo
45pair=44
15gox=4
17name=bog
49name=text_tile
12id=46
49id=195
24goy=2
16pair=15
10gfy=3
30gox=3
22gfx=5
28tile=5,7
29gfx=0
13gox=5
34name=text_shift
15tile=0,9
21gfy=0
15pair=16
5name=text_you
15gfy=4
37pair=36
53object=object007
14goy=3
12object=object091
24id=197
4tile=6,0
20pair=19
6goy=1
13gfx=5
12pair=11
5gox=2
13goy=3
17object=object001
52gfy=5
4gox=2
46gfx=3
20gox=5
15id=67
12tile=8,7
27id=175
11gfy=4
12goy=4
37goy=0
57gox=4
41id=19
25goy=2
13name=grass
11pair=12
8gfy=1
22gox=3
37id=121
16tile=1,9
1gfy=0
39gfy=5
52id=38
11object=object100
31gfx=7
50pair=51
8gox=1
6tile=10,3
12gfx=4
57name=text_spike
12name=text_fence
9goy=1
9gfy=2
34gfy=3
57gfy=6
42name=me
31gfy=5
8pair=-1
11tile=8,8
32tile=1,5
9pair=10
8gfx=0
7goy=2
26pair=-1
21pair=22
22object=object021
55gfy=6
30gfy=4
11goy=4
9id=55
3gox=1
5id=209
7gfx=0
13gfy=4
46goy=0
17tile=2,0
31tile=9,3
48tile=7,0
5goy=0
26object=object069
16gfy=5
18pair=17
38gfy=4
20tile=7,5
9tile=8,4
2pair=1
2gfy=1
17gfy=4
53name=text_cursor
19gfx=8
29goy=5
5tile=11,4
18object=object002
32id=188
5gfy=0
6name=text_win
4pair=-1
54gfx=2
34goy=3
2gox=0
25id=182
10gox=3
27pair=-1
5gfx=2
49tile=3,1
10tile=8,3
53gox=4
51gfx=7
16id=68
51gox=6
24gfy=3
12gox=3
55gfx=0
27goy=3
9gfx=6
18gfx=10
17goy=4
8id=183
6object=object045
3gfy=0
48object=object006
13id=63
56gox=4
6id=205
18tile=3,0
54goy=5
9object=object055
36name=statue
10goy=1
16object=object102
27name=text_not
19gox=5
51tile=11,10
14object=object003
31name=text_water
11gox=3
21object=object004
9gox=3
35gfx=1
53id=146
52object=object150
2id=50
3pair=-1
56pair=57
2object=object022
57gfx=2
13tile=0,6
3goy=0
30pair=31
57tile=1,1
4goy=1
7tile=0,4
4gfx=2
15object=object101
33tile=0,10
7object=object047
50tile=10,10
55gox=2
55pair=54
3tile=1,3
54pair=55
52gfx=0
33gox=0
53pair=52
45gox=3
37gox=4
3name=text_is
32object=object060
28pair=-1
55goy=5
10id=56
53tile=8,0
56gfy=6
1tile=0,2
52gox=4
37name=text_statue
52goy=1
29id=176
14tile=4,0
54tile=8,10
4gfy=1
55tile=8,9
13object=object071
40gox=5
56object=object010
57object=object012
52pair=53

[icons]
19file=
18root=
15file=
12root=
16file=
14root=
14file=
9root=
8file=
17file=
17root=
1root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13file=
7root=
5root=
5file=
13root=
4file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=

[levels]
10Y=3
8dir=0
3dir=0
9style=0
3number=7
10dir=0
9clearcolour=6,2
10Z=3
levelid=0026
8style=0
9Y=8
0dir=0
6number=4
7Z=3
2name=Solidify
6name=Hacking
0Y=13
4name=Nature Magic
8Z=3
8name=Locked text
8file=16level
8X=12
8number=3
9file=15level
10number=3
8clearcolour=0,1
1dir=0
7number=5
6Y=8
3Y=12
9X=13
0state=1
10colour=5,1
10X=13
4X=13
8colour=0,0
9state=2
7X=12
7clearcolour=0,1
0file=24level
0clearcolour=5,4
0colour=5,3
9dir=0
5colour=4,0
0style=1
9number=1
9name=Fofo
0name=Nothing
2colour=3,0
4state=1
1clearcolour=3,1
6style=0
4colour=6,1
10name=Forest
9Z=3
6colour=4,0
1style=0
0number=0
5Z=3
1number=9
10file=25level
5style=0
1file=22level
7file=17level
1Z=3
1X=12
1name=Ghost prison
6dir=0
0Z=3
4file=27level
1Y=12
5dir=0
7colour=0,0
7Y=9
2style=0
2Z=3
2state=1
5number=6
10clearcolour=5,2
4Z=3
7state=1
2clearcolour=3,1
3file=20level
3colour=3,0
3state=1
2dir=0
2number=8
0X=12
9colour=6,1
3clearcolour=3,1
2X=13
3Z=3
2file=21level
6Z=3
6X=14
5file=19level
6file=18level
10state=2
3name=Trio
8Y=8
5clearcolour=4,1
4number=2
2Y=13
4dir=0
1state=1
5name=Mirror rooms
7dir=0
3style=0
4clearcolour=6,2
1colour=3,0
4style=0
3X=13
7name=Force cracking
5Y=9
5X=14
5state=1
7style=0
6state=1
8state=1
4Y=9
6clearcolour=4,1
10style=-1

[images]
total=0

[paths]
5gate=0
4Z=2
5Z=2
5X=13
4style=1
1object=object117
4dir=0
5requirement=0
4Y=5
4object=object117
0X=13
1dir=0
2gate=0
0Y=11
4gate=0
0object=object117
3Z=2
5Y=4
0dir=0
5style=1
1gate=0
0requirement=0
5object=object117
3gate=0
4requirement=0
2object=object117
4X=13
0Z=0
2dir=0
1style=0
2Y=7
1requirement=0
2X=13
1X=13
0gate=0
1Y=10
2Z=2
2requirement=0
1Z=0
5dir=0
2style=1
3X=13
3Y=6
3dir=0
3style=1
0style=0
3object=object117
3requirement=0

[tiles]
object011_activecolour=0,3
object008_colour=3,2
object150_activecolour=0,3
object071_activecolour=0,3
object006_colour=0,0
object006_type=0
object006_activecolour=0,3
object006_unittype=object
object006_image=tile
object006_layer=4
object117_activecolour=0,3
object114_colour=0,1
object114_activecolour=0,2
object068_activecolour=0,3
object012_tiling=-1
object009_colour=5,1
object009_activecolour=5,2
object007_image=text_cursor
object009_name=text_fofo
object004_name=keke
object000_activecolour=0,3
object101_activecolour=0,3
object010_image=spike
object000_name=fofo
object004_layer=18
object010_tiling=-1
object010_layer=10
object000_colour=5,2
object009_type=0
object010_name=spike
object087_activecolour=0,3
object001_tiling=1
object008_image=text_chill
object001_activecolour=0,3
object012_unittype=text
object009_image=text_fofo
object001_colour=5,1
object001_image=water
object001_name=bog
object010_colour=1,1
object002_unittype=text
object007_colour=2,3
object002_activecolour=5,3
object002_image=text_bog
object007_type=0
object004_tiling=2
object055_activecolour=0,3
object079_activecolour=0,3
object115_activecolour=0,3
object002_colour=5,1
object012_activecolour=0,1
object008_name=text_chill
object004_colour=2,2
object012_image=text_spike
object004_activecolour=0,3
object004_image=keke
object012_name=text_spike
object002_name=text_bog
object018_activecolour=0,3
object000_image=fofo
object008_activecolour=3,3
object001_layer=2
object002_layer=20
object012_layer=20
object110_activecolour=0,3
object010_activecolour=0,3
object093_activecolour=0,3
changed_count=1
object007_name=text_cursor
changed_short=093,091,115,102,097,046,007,018,069,004,012,002,111,025,079,030,067,014,001,092,094,023,113,010,043,000,060,058,005,009,101,003,055,068,090,110,021,022,114,117,006,071,045,109,150,088,087,059,096,036,008,099,100,066,044,047,011,
object007_activecolour=2,4
object006_name=tile
object023_activecolour=0,3
object100_activecolour=0,3
object090_activecolour=0,3
changed=object093,object091,object115,object102,object097,object046,object007,object018,object069,object004,object012,object002,object111,object025,object079,object030,object067,object014,object001,object092,object094,object023,object113,object010,object043,object000,object060,object058,object005,object009,object101,object003,object055,object068,object090,object110,object021,object022,object114,object117,object006,object071,object045,object109,object150,object088,object087,object059,object096,object036,object008,object099,object100,object066,object044,object047,object011,

[general]
selectorY=-1
unlockcount=0
leveltype=1
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=11
music=map
rhythm=10
paths=6
currobjlist_total=57
levelid=0029
author=Omen777
subtitle=
particles=bubbles
disableparticles=0
levelz=20
palette=snowygreen.png
localmusic=0
customparent=
paletteroot=0
name=Cold plains

