[tiles]
changed_short=030,013,094,049,024,096,099,004,012,003,119,025,014,037,114,005,009,051,042,110,026,019,017,001,059,088,040,036,033,079,022,029,093,115,032,085,031,007,008,069,108,002,015,111,057,052,034,048,010,000,060,039,047,044,045,068,050,016,035,027,011,023,006,075,097,046,021,020,028,041,038,067,084,056,086,106,043,058,018,
changed2=object011,object023,object006,object075,object097,object046,object021,object020,object028,object041,object038,object067,object084,object056,object086,object106,object043,object058,object018,
changed_count=2
object018_activecolour=1,4
object018_unittype=text
object018_layer=20
object018_name=text_besideright
object043_colour=5,1
object043_name=text_follow
object018_image=text_besideright
object038_type=0
object038_activecolour=5,2
object038_name=text_group3
object041_colour=1,2
object041_unittype=text
object041_name=text_ice
object038_image=text_group3
object028_colour=0,1
object028_type=7
object028_image=text_near
object028_name=text_near
object006_type=0
object023_activecolour=0,3
object011_colour=6,1
object011_image=text_reed
object011_name=text_reed
object027_colour=1,1
object027_activecolour=0,1
object035_colour=1,3
object025_type=0
object035_name=text_cloud
object003_layer=16
object016_colour=1,2
object002_layer=20
object010_name=reed
object050_colour=0,1
object006_activecolour=6,1
object017_name=fofo
object050_activecolour=0,3
object006_image=text_husk
object050_image=text_without
object050_name=text_without
object068_activecolour=0,3
object044_colour=5,4
object029_unittype=object
object044_tiling=4
object110_activecolour=0,3
object044_activecolour=0,3
object011_tiling=-1
object034_activecolour=2,3
object044_image=bubble
object044_layer=15
object044_name=bubble
object039_type=0
object052_image=text_party
object002_unittype=text
object016_name=text_besideleft
object033_colour=6,0
object000_activecolour=0,3
object034_colour=2,2
object042_activecolour=0,1
object002_image=text_stump
object002_name=text_stump
object008_tiling=2
object043_type=1
object008_unittype=object
object008_image=keke
object039_tiling=1
object008_type=0
object042_image=text_phantom
object008_layer=18
object007_colour=1,2
object007_unittype=object
object006_name=text_husk
object007_layer=9
object007_type=0
object085_activecolour=0,3
object029_name=fire
object012_colour=1,2
object079_activecolour=0,3
object034_image=text_idle
object007_image=ice
object033_activecolour=6,1
object114_activecolour=0,2
object033_image=text_rubble
object044_unittype=object
object033_name=text_rubble
object029_activecolour=0,3
object040_image=text_wall
object001_colour=6,1
object108_activecolour=2,2
object001_activecolour=0,3
object007_activecolour=0,3
object001_image=stump
object039_name=wall
object008_name=keke
object052_name=text_party
object004_colour=6,1
object017_colour=5,2
object108_colour=2,1
object017_activecolour=0,3
object041_activecolour=1,3
object017_image=fofo
object001_tiling=-1
object038_colour=5,1
object042_colour=1,1
object012_type=7
object019_colour=5,1
object009_colour=1,2
object014_name=text_below
object024_image=text_spike
object019_image=text_fofo
object019_name=text_fofo
object028_activecolour=0,3
object003_image=rock
object026_image=tile
object013_image=cloud
object049_colour=4,1
object013_name=cloud
object025_image=spike
object050_type=7
object026_name=tile
object031_activecolour=0,3
object042_name=text_phantom
object041_layer=20
object002_colour=6,0
object040_activecolour=0,1
object052_colour=2,2
object012_activecolour=1,4
object051_colour=2,3
object029_layer=15
object010_image=reed
object013_layer=14
object051_unittype=text
object019_activecolour=5,2
object051_name=text_best
object051_type=2
object009_activecolour=1,4
object010_tiling=-1
object026_colour=0,0
object009_name=text_float
object114_colour=0,1
object014_type=7
object049_type=0
object037_colour=3,0
object007_tiling=1
object009_type=2
object037_image=text_group2
object051_image=text_best
object031_name=rubble
object049_name=text_bubble
object037_name=text_group2
object026_activecolour=0,3
object014_colour=1,2
object024_activecolour=0,1
object014_image=text_below
object009_image=text_float
object004_name=husk
object003_name=rock
object031_tiling=1
object027_name=text_tile
object029_image=fire
object012_name=text_above
changed=object030,object013,object094,object049,object024,object096,object099,object004,object012,object003,object119,object025,object014,object037,object114,object005,object009,object051,object042,object110,object026,object019,object017,object001,object059,object088,object040,object036,object033,object079,object022,object029,object093,object115,object032,object085,object031,object007,object008,object069,object108,object002,object015,object111,object057,object052,object034,object048,object010,object000,object060,object039,object047,object044,object045,object068,object050,object016,object035,object027,
object025_name=spike
object025_unittype=object
object030_image=text_fire
object010_activecolour=0,3
object001_name=stump
object017_layer=18
object010_layer=16
object003_activecolour=0,3
object040_type=0
object012_unittype=text
object034_name=text_idle
object041_image=text_ice
object025_layer=10
object002_activecolour=6,2
object008_activecolour=0,3
object029_colour=2,3
object012_tiling=-1
object004_image=husk
object039_image=wall
object012_image=text_above
object007_name=ice
object052_activecolour=2,3
object018_colour=1,2
object003_unittype=object
object031_layer=8
object016_activecolour=1,4
object110_layer=1
object051_tiling=-1
object004_activecolour=0,3
object013_tiling=1
object026_layer=4
object012_layer=20
object016_image=text_besideleft
object010_colour=6,2
object017_tiling=2
object043_activecolour=5,3
object049_image=text_bubble
object024_tiling=-1
object049_activecolour=4,2
object068_layer=30
object034_type=3
object018_type=7
object011_activecolour=6,2
object115_activecolour=0,3
object040_name=text_wall
object024_unittype=text
object025_colour=1,1
object030_activecolour=2,2
object008_colour=2,2
object024_colour=1,1
object027_image=text_tile
object025_activecolour=0,3
object011_layer=20
object024_layer=20
object051_layer=20
object035_image=text_cloud
object030_colour=2,0
object013_colour=1,4
object004_layer=15
object051_activecolour=2,4
object040_colour=1,1
object011_unittype=text
object039_layer=14
object013_unittype=object
object093_activecolour=0,3
object030_name=text_fire
object003_colour=6,2
object014_activecolour=1,4
object024_name=text_spike
object006_colour=5,1
object037_activecolour=3,1
object035_activecolour=1,4
object043_image=text_follow
object039_colour=1,1
object031_image=rubble
object001_layer=12
object039_unittype=object

[general]
name=The new heroes
paletteroot=0
customparent=
localmusic=0
palette=frostbite.png
disableparticles=0
levelz=20
particles=clouds
subtitle=
author=Omen777
levelid=43
currobjlist_total=79
paths=0
music=menu
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0003
0name=
0file=Keke
0Z=3
0colour=1,0
0clearcolour=0,1
0state=2
0X=18
0Y=2
0style=1
0number=0
0dir=0

[icons]
0file=
3root=
3file=
19root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
13file=
7root=
13root=
4file=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
17file=
8file=
9root=
14file=
14root=
15file=
16file=
12root=
18root=
19file=

[currobjlist]
1tile=1,0
65gfy=7
33tile=0,1
15object=object002
4gfy=1
65id=176
6object=object005
1goy=0
3gfy=0
14tile=2,0
5name=text_is
21object=object067
3goy=1
60tile=3,3
13tile=10,5
37gox=4
3name=flag
38gfy=4
10name=text_push
9name=text_stop
2id=4
7gfy=0
30gfy=3
11goy=2
9gox=0
51tile=10,2
19gox=5
27name=text_keke
11gox=2
31name=text_weak
14object=object001
4gfx=4
66gox=4
10id=183
27goy=0
9gfx=0
72gox=7
10tile=11,3
10goy=2
7tile=11,4
54gfx=4
64gox=3
4pair=3
34goy=5
4goy=1
2gox=0
25id=17
12gox=0
55gfx=4
13object=object069
7object=object058
3tile=0,2
60pair=-1
20tile=8,6
9tile=0,4
18tile=1,10
75gox=7
6id=131
18object=object114
6name=text_and
74name=text_bubble
5gfy=0
29tile=1,4
21tile=8,5
65name=text_on
4gox=0
46gfx=7
32id=99
16object=object032
17gfy=2
2gfy=1
2pair=1
7id=209
71gfy=4
11id=182
13gfy=2
6gfy=1
67gox=4
11name=text_pull
1gfx=3
72gfx=8
24gfx=5
16name=text_rock
28pair=-1
32object=object010
36name=text_fofo
9object=object047
7gfx=2
5id=165
3gox=0
74gox=7
2object=object020
75id=206
9id=190
23name=text_husk
70name=text_ghost
33gfy=3
3pair=4
61pair=62
18gfx=3
5gfx=1
27pair=26
5tile=1,3
29goy=3
19gfx=3
78name=text_sad
32tile=11,0
8gfx=1
9pair=-1
26pair=27
70tile=11,10
21pair=20
7goy=0
22object=object004
11tile=3,8
61gox=4
57gfy=7
34gfy=4
8pair=-1
42name=spike
31gfy=4
9gfy=0
9goy=2
12name=text_not
57name=text_melt
12gfx=0
6tile=6,0
19pair=18
12tile=0,5
15id=123
73goy=2
20gox=5
50pair=51
8gox=1
11object=object096
76gox=7
39gfy=5
68gox=5
76object=object051
37id=262
68pair=-1
70pair=69
64name=text_brick
51gfx=6
16id=106
51gox=6
22gox=3
8gfy=1
62object=object040
30gox=1
28tile=1,7
22gfx=6
69goy=6
10gfy=1
17tile=4,0
46goy=1
13name=text_defeat
62gfy=5
57gox=6
37goy=0
63object=object110
25goy=1
41id=117
11pair=-1
60goy=6
49gox=4
12goy=3
27id=76
11gfy=2
13gfx=1
26object=object008
18pair=19
16gfy=3
6goy=1
24id=16
20pair=21
4tile=11,1
12object=object059
63gox=3
14goy=2
53object=object088
76gfy=8
16pair=17
24goy=1
17name=rock
15gox=4
49name=text_fire
45pair=-1
55name=text_cloud
2goy=0
40gox=5
61object=object039
12id=175
49id=48
77name=text_bonus
10gox=1
46name=me
45id=174
17gfx=8
48tile=6,2
5goy=0
71goy=0
68object=object042
31tile=4,1
50gfy=6
22goy=2
39object=object016
33name=text_reed
15gfx=9
70gfy=1
46gfy=0
21name=text_tree
18gox=5
44pair=43
56id=163
23tile=7,0
23gox=3
19object=object115
43gox=4
4id=50
30name=text_float
75tile=3,4
76name=text_best
41gox=1
31gox=2
73gox=7
34pair=-1
42goy=5
5pair=-1
10object=object046
19gfy=2
49gfx=4
7gox=2
15pair=14
21gfy=3
20gfx=4
18goy=0
1gox=0
61tile=4,3
21id=197
20gfy=2
53gfx=7
52name=text_idle
6pair=-1
28name=text_has
5object=object036
22name=husk
23id=70
35tile=6,1
14gfx=9
78tile=6,10
23object=object006
43gfx=0
43gfy=6
20id=196
21gfx=4
15name=text_stump
27gfx=5
20name=tree
47gfy=1
46gox=6
23goy=2
58tile=7,9
52goy=2
77object=object106
37name=text_above
40pair=-1
23gfy=3
21goy=2
55object=object035
17id=105
11gfx=2
28goy=4
23pair=22
35object=object017
23gfx=6
44goy=5
24object=object085
65object=object097
24gox=5
46tile=10,7
65gox=3
25tile=3,7
25object=object086
61id=200
46pair=47
25name=text_box
56name=text_hot
60name=text_group3
30object=object009
57goy=5
47name=text_me
25gfx=5
3object=object023
42tile=2,2
38object=object014
45tile=5,2
38pair=-1
12gfy=2
36gfx=6
58object=object108
29name=text_move
39goy=3
19id=120
26gfx=5
36gfy=1
67gfy=7
37object=object012
26gfy=0
8object=object045
47id=90
14gfy=2
26tile=9,0
55id=31
1id=3
41gfy=5
42gfx=3
49goy=1
26id=75
56gfx=7
27tile=10,1
7pair=-1
29gfx=2
34name=text_sink
13gox=1
15tile=3,0
48pair=49
28gfy=3
40goy=4
47object=object094
30id=158
34tile=1,5
30goy=4
79pair=-1
30gfx=1
24tile=2,7
33gfx=7
2tile=9,1
19goy=0
35id=294
31goy=4
31object=object015
18gfy=3
39name=text_besideleft
34gfx=0
63tile=9,9
10pair=-1
28gfx=0
1name=baba
17pair=16
46object=object093
79object=object052
45gfx=2
34id=188
38goy=3
51name=text_rubble
32gox=3
47gox=6
16gox=3
18name=text_statue
65pair=-1
60gfx=3
25pair=24
10gfx=0
54id=30
66gfx=5
75gfy=8
29id=173
25gox=5
33id=100
16goy=1
69tile=10,10
74goy=2
50gox=6
52gfx=7
79tile=5,4
63pair=64
33gox=3
8name=text_win
22pair=23
40object=object018
26goy=0
50object=object031
70gfx=8
65gfx=4
64object=object111
39pair=-1
52tile=11,2
54gfy=4
35gox=2
50name=rubble
4object=object022
36id=295
72tile=4,6
37gfy=4
78pair=-1
38gox=4
3gfx=4
45object=object028
75pair=-1
33pair=32
42gfy=5
67id=72
45name=text_near
28gox=0
58gox=0
67name=text_ice
33object=object011
1pair=2
39gox=5
2name=text_baba
44gfx=1
33goy=3
42object=object025
54object=object013
77gfx=2
32gfy=2
53gfy=5
27gfy=1
54gox=3
39tile=5,1
19tile=2,10
56goy=4
41pair=42
43goy=5
47gfx=7
14gox=4
7name=text_you
58goy=6
31pair=-1
43pair=44
38gfx=3
14name=stump
39gfx=0
8tile=10,3
36object=object019
30tile=10,0
38name=text_below
5gox=1
13goy=3
17object=object003
12pair=-1
36goy=5
68tile=0,11
56tile=10,4
22gfy=2
20goy=2
41name=text_spike
49tile=7,2
38id=263
24gfy=2
37pair=-1
15gfy=3
56object=object057
59tile=7,3
68name=text_phantom
78object=object119
73gfx=8
35name=fofo
22tile=5,0
32pair=33
35goy=5
16gfx=8
34gox=0
14id=122
57gfx=0
76pair=-1
36pair=35
29gox=2
24pair=25
63goy=4
31gfx=1
50id=109
63gfy=4
44object=object027
38tile=3,1
69pair=70
53goy=3
50gfx=5
48goy=1
13pair=-1
18id=121
71tile=8,3
3id=49
43tile=3,2
40tile=7,1
8goy=1
70object=object099
32goy=3
6gfx=2
29gfy=3
32gfx=7
45gfy=6
2gfx=3
40name=text_besideright
35gfy=0
22id=69
69gfy=0
59goy=6
6gox=2
25gfy=3
42gox=1
41object=object024
47pair=46
31id=204
71object=object043
29pair=-1
52pair=-1
59object=object037
44tile=4,2
15goy=2
63id=18
51goy=0
26gox=3
45goy=5
47tile=11,7
59gox=1
46id=89
4name=text_flag
43object=object026
20object=object079
42pair=41
53tile=5,7
50goy=0
51id=110
74tile=2,4
48id=47
57pair=-1
27gox=3
19name=statue
45gox=5
62pair=61
55goy=5
17gox=3
35gfx=6
66id=71
52object=object034
53id=170
55gfy=5
53pair=-1
78gox=7
40gfx=1
40gfy=5
54name=cloud
51gfy=6
21gox=5
75object=object050
49gfy=6
64goy=4
71gox=7
36tile=8,1
54pair=55
43name=tile
74object=object049
63gfx=5
37gfx=2
69name=ghost
72object=object075
60gfy=7
72goy=1
50tile=8,2
55gox=3
62gox=4
26name=keke
49object=object030
73object=object044
44id=195
66name=ice
39id=394
44gox=4
68id=358
60id=386
17goy=1
8id=205
60object=object038
37tile=1,1
67tile=6,3
47goy=1
65tile=4,8
58name=text_group
61gfx=6
72gfy=5
77gox=7
69object=object068
53name=text_make
66goy=6
64tile=10,9
52gox=6
79gfx=4
41tile=1,2
41goy=5
78gfy=8
69id=61
24name=box
48name=fire
79gox=0
59gfy=7
71gfx=8
44gfy=6
78id=184
77pair=-1
62id=201
40id=395
16tile=9,2
1gfy=0
65goy=6
52id=164
64id=19
68gfy=7
35pair=36
27object=object021
1object=object000
36gox=2
78gfx=3
55pair=54
48gfy=6
29object=object048
68goy=6
42id=116
62name=text_wall
75gfx=0
62gfx=6
57tile=9,4
30pair=-1
76goy=4
74gfy=7
72id=193
71name=text_follow
67goy=6
78goy=6
70goy=6
61gfy=4
58gfy=7
74pair=73
14pair=15
32name=reed
59gfx=2
69gox=6
53gox=6
63name=brick
61goy=4
66gfy=7
62tile=5,3
73name=bubble
67gfx=6
71id=159
58gfx=1
43id=194
64gfx=5
73id=20
59id=385
77id=144
76tile=4,4
79gfy=8
48gfx=3
58pair=-1
57id=171
51object=object033
73tile=9,3
76gfx=1
59name=text_group2
48object=object029
52gfy=4
74id=21
56gox=6
13id=147
28id=161
59pair=-1
54goy=5
68gfx=7
58id=160
57object=object056
64pair=63
41gfx=2
75name=text_without
28object=object084
79id=387
49pair=48
77gfy=8
66pair=67
66tile=8,0
70gox=6
79goy=7
67object=object041
54tile=2,1
72pair=-1
62goy=4
56pair=-1
64gfy=5
75goy=3
34object=object060
55tile=0,3
66object=object007
77goy=5
73gfy=6
67pair=66
77tile=5,9
74gfx=8
76id=132
72name=text_text
48gox=4
51pair=50
73pair=74
79name=text_party
71pair=-1
70id=62
69gfx=8
60gox=2
44name=text_tile
56gfy=6
61name=wall

[hotbar]
0fixed=1
0Y=0
1Y=9
4Y=7
2fixed=1
0X=0
1fixed=0
5fixed=0
4X=7
1X=3
2X=-1
5target=object013
3X=7
1target=object079
3target=object039
3Y=6
6Y=10
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=0
9Y=0
4fixed=0
5X=6
2Y=-1
7X=-1
8Y=3
2target=object022
9target=object057
7target=
4target=object031
6X=7
7fixed=0
8target=object038
8X=10
6fixed=0
6target=object110
9X=0
8fixed=0
9fixed=0

