[tiles]
changed_short=020,030,059,005,010,027,017,013,096,033,057,006,024,002,011,018,007,069,004,022,009,058,021,047,029,056,070,101,023,045,072,012,102,071,019,000,016,067,036,014,015,026,088,046,001,028,079,008,025,003,035,
changed_count=1
object003_name=text_sun
object003_colour=2,3
object025_name=text_float
object008_type=0
object025_activecolour=1,4
object008_colour=6,0
object079_activecolour=0,3
object028_image=text_near
object028_activecolour=0,3
object001_unittype=text
object001_type=1
object001_layer=20
object001_name=text_mimic
object001_activecolour=2,2
object001_colour=2,1
object003_image=text_sun
object026_image=fire
object026_layer=15
object026_activecolour=0,3
object015_name=text_stump
object004_layer=20
object023_activecolour=0,3
object014_layer=12
object016_image=water
object016_type=0
object016_tiling=1
object015_activecolour=6,2
object014_name=stump
object019_image=text_ladder
object019_colour=2,2
object019_name=text_ladder
object071_activecolour=0,3
object012_unittype=text
object012_image=text_idle
object001_tiling=-1
object012_type=3
object018_colour=2,3
object013_tiling=2
object004_activecolour=0,1
object012_layer=20
object027_image=text_fire
object012_tiling=-1
object011_name=text_bird
object070_layer=17
object016_colour=2,3
object004_colour=1,1
object007_unittype=object
object010_tiling=0
object026_colour=2,3
object008_activecolour=6,1
object027_colour=2,0
object002_activecolour=0,3
object007_image=rubble
object007_type=0
object006_name=spike
object016_name=lava
object018_activecolour=0,3
object011_image=text_bird
object018_name=ladder
object010_image=bird
object007_tiling=1
object015_colour=6,0
object013_image=keke
object004_name=text_spike
object011_unittype=text
object011_tiling=-1
object011_layer=20
object002_layer=14
object014_unittype=object
object027_activecolour=2,2
object002_name=sun
object016_unittype=object
object004_unittype=text
object007_colour=6,1
object028_colour=0,1
object018_image=ladder
object014_activecolour=0,3
object011_colour=2,2
object010_name=bird
object070_activecolour=0,3
object006_unittype=object
object014_colour=6,1
object024_activecolour=0,3
object014_image=stump
object027_name=text_fire
changed=object020,object030,object059,object005,object010,object027,object017,object013,object096,object033,object057,object006,object024,object002,object011,object018,object007,object069,object004,object022,object009,object058,object021,object047,object029,object056,object070,object101,object023,object045,object072,object012,object102,object071,object019,object000,object016,object067,object036,object014,object015,object026,object088,object046,object001,object028,object079,object008,object025,object003,object035,
object006_type=0
object007_layer=8
object008_name=text_rubble
object015_type=0
object001_image=text_mimic
object007_activecolour=0,3
object008_image=text_rubble
object006_activecolour=0,3
object006_layer=10
object004_image=text_spike
object007_name=rubble
object013_unittype=object
object013_layer=18
object016_layer=2
object012_name=text_idle
object012_colour=2,2
object025_image=text_float
object026_name=fire
object013_name=keke
object002_image=sun
object000_activecolour=0,3
object018_layer=10
object028_name=text_near
object030_name=text_grass
object015_image=text_stump
object002_colour=2,4
object012_activecolour=2,3
object030_colour=5,1
object013_colour=2,2
object028_type=7
object101_activecolour=0,3
object017_activecolour=0,3
object006_colour=1,1
object019_activecolour=2,3
object003_activecolour=2,4
object010_layer=17
object011_activecolour=2,3
object010_activecolour=0,3
object030_image=text_grass
object030_activecolour=5,3
object006_image=spike

[general]
name=Some assistance
paletteroot=1
customparent=
localmusic=0
palette=abstract.png
levelz=20
disableparticles=0
particles=soot
subtitle=
author=Omen777
levelid=5
currobjlist_total=51
paths=0
music=forest
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0003

[icons]
0file=
3root=
3file=
19root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
15file=
17root=
1root=
9root=
14file=
14root=
17file=
8file=
16file=
12root=
19file=
18root=

[currobjlist]
50tile=0,6
50id=63
33tile=8,5
15object=object001
50object=object071
39pair=38
51gfy=6
40gfx=2
40gfy=3
4gfx=4
20tile=5,0
9tile=0,4
1tile=1,0
51id=64
50goy=5
12gox=0
10gox=1
51goy=5
15goy=4
32object=object079
28pair=29
50gfx=1
5name=text_is
2object=object020
3pair=4
10goy=2
16object=object002
10id=183
14object=object009
21object=object006
7object=object058
14tile=10,0
51tile=7,2
19gox=5
27name=text_cloud
32id=196
6name=text_and
5gfy=0
50gox=3
7tile=11,4
4goy=1
37gox=4
3name=flag
46gfx=1
4gox=0
3goy=1
13tile=10,5
31name=text_skull
11gox=2
41tile=0,9
10tile=11,3
3gfy=0
6object=object005
51object=object030
18gfx=7
9gox=0
17goy=2
8id=205
9gfx=0
27goy=3
10name=text_push
9name=text_stop
51pair=50
34gfy=2
2id=4
4gfy=1
16id=124
51gfx=2
51gox=3
21gfy=2
15pair=-1
4pair=3
17gfy=3
2pair=1
2gfy=1
5gfx=1
27pair=26
25id=10
2gox=0
6id=131
18tile=1,2
13object=object069
3tile=0,2
5tile=1,3
29goy=0
19gfx=7
18object=object024
30gfy=0
11goy=2
17tile=4,0
46goy=4
37goy=3
13gfy=2
5id=165
7gfx=2
3gox=0
9object=object047
36name=lava
22object=object007
31tile=1,6
5goy=0
48tile=10,4
32tile=8,6
9pair=-1
8gfx=1
26pair=27
21pair=20
7goy=0
11tile=3,8
8pair=-1
42name=text_hedge
31gfy=1
9gfy=0
9goy=2
12name=text_not
12gfx=0
6tile=6,0
9id=190
15id=244
20gox=4
12tile=0,5
11object=object096
13name=text_defeat
11pair=-1
41id=67
25goy=0
11gfy=2
27id=31
12goy=3
13id=147
13gfx=1
38gfy=2
26object=object017
18pair=19
16gfy=2
4tile=11,1
20pair=21
24id=9
14goy=4
12object=object059
6goy=1
39gfy=3
16tile=3,0
1gfy=0
16pair=17
24goy=0
15gox=1
17name=text_sun
45pair=46
49name=text_melt
12id=175
49id=171
40gox=2
37id=82
8gfy=1
22gox=3
28tile=2,1
22gfx=4
45id=47
17gfx=3
46name=text_fire
33name=text_tree
50gfy=6
22goy=4
39object=object019
23tile=9,0
23gox=3
44pair=-1
18gox=5
19pair=18
46gfy=5
21name=spike
15gfx=1
19object=object035
43gox=4
4id=50
30name=skull
19gfy=5
10object=object046
7gox=2
49gfx=0
42goy=4
5pair=-1
1gox=0
18goy=2
20gfx=7
21id=116
20gfy=3
6pair=-1
22name=rubble
5object=object036
28name=keke
23id=110
14gfx=0
35tile=4,1
23object=object008
43gfx=2
43gfy=4
20id=117
21gfx=7
15name=text_mimic
20name=text_spike
27gfx=5
47gfy=5
46gox=5
23goy=4
36tile=5,1
40pair=-1
21goy=2
23gfy=5
17id=125
11gfx=2
41gox=2
31gox=5
34pair=35
28goy=0
23pair=22
35object=object015
23gfx=4
44goy=3
24object=object010
46tile=4,2
24gox=4
11name=text_pull
1gfx=3
6gfy=1
30pair=31
25tile=0,1
25object=object011
46pair=45
25name=text_bird
47name=text_near
30object=object070
25gfx=6
42tile=1,9
3object=object023
38pair=39
45tile=3,2
38object=object018
35name=text_stump
22tile=8,0
26gfx=5
19id=72
39goy=1
29name=text_keke
45goy=4
47tile=5,2
26gox=3
36gfx=6
12gfy=2
8object=object045
47id=174
14gfy=3
26gfy=4
2goy=0
37object=object033
36gfy=4
1id=3
26tile=6,1
42gfx=1
41gfy=4
49goy=5
26id=30
29gfx=5
34name=stump
13gox=1
15tile=2,0
28id=75
33gfy=3
28gfy=0
48pair=-1
40goy=3
47object=object028
30id=114
45gox=5
31goy=0
31object=object072
18gfy=4
32name=tree
34id=122
38goy=1
51name=text_grass
46object=object027
10pair=-1
32gox=4
47gox=0
16gox=3
45gfx=0
17pair=16
1name=baba
28gfx=5
18name=ice
14id=167
34gox=5
32pair=33
35goy=1
16gfx=3
36goy=3
29id=76
37name=text_lava
10gfx=0
25pair=24
21tile=7,0
29tile=10,1
33id=197
25gox=4
16goy=2
29pair=28
47pair=-1
41object=object101
31id=115
41goy=4
14pair=-1
34gfx=6
39name=text_ladder
33gox=4
17gox=3
8tile=10,3
39gfx=5
38name=ladder
34goy=1
19goy=2
33gfx=4
2tile=9,1
40object=object025
8name=text_win
22pair=23
24tile=11,0
30gfx=7
7gfy=0
24gfx=6
16name=sun
34tile=3,1
27tile=6,2
7pair=-1
26goy=3
35gfx=6
50name=grass
35gox=5
4object=object022
36id=81
24name=bird
37gfy=5
3gfx=4
38gox=3
42gfy=4
45name=fire
33pair=32
45object=object026
41gfx=0
44tile=5,7
42gox=2
6gox=2
25gfy=1
33object=object067
1pair=2
39id=80
44id=170
22id=109
40name=text_float
2gfx=3
35gfy=3
45gfy=5
32gfx=4
29gfy=1
49gox=2
44gfx=3
39gox=3
2name=text_baba
33goy=1
23name=text_rubble
41pair=42
19tile=0,3
29gox=3
24pair=25
31gfx=7
50pair=51
8gox=1
32gfy=2
27gfy=5
39tile=8,1
43goy=4
47gfx=2
14gox=0
38tile=7,1
44object=object088
38gfx=5
43pair=-1
14name=text_lonely
35id=123
36object=object016
30tile=11,5
6gfx=2
32goy=1
44gox=5
18id=71
43tile=1,1
40tile=2,2
3id=49
8goy=1
1goy=0
19name=text_ice
48id=163
27gox=3
42pair=41
43object=object012
20object=object004
4name=text_flag
42id=68
13goy=3
5gox=1
12pair=-1
17object=object003
1object=object000
27object=object029
49gfy=6
21gox=4
31pair=30
7name=text_you
20goy=2
41name=hedge
22gfy=4
29object=object021
48gfy=5
15gfy=3
37pair=36
42object=object102
24gfy=0
38id=79
49tile=9,4
36gox=4
34object=object014
44gfy=4
43id=164
43name=text_idle
30goy=0
40id=158
26name=cloud
49object=object056
47goy=5
37tile=10,2
11id=182
7id=209
36pair=37
44name=text_make
46id=48
28object=object013
48object=object057
49pair=-1
13pair=-1
48goy=5
48gfx=3
35pair=34
30gox=5
10gfy=1
28gox=3
37gfx=6
48name=text_hot
48gox=1

[hotbar]
0fixed=1
0Y=0
1Y=0
4Y=0
2fixed=1
0X=0
1fixed=1
5fixed=0
4X=6
1X=0
2X=0
5target=object006
3X=-1
1target=object005
3target=
3Y=-1
3fixed=0
saved=1
5Y=6
9Y=9
7target=object029
4target=object013
9target=object101
4fixed=0
6Y=0
0target=object036
7Y=5
8Y=5
7X=6
2Y=5
7fixed=0
8target=object017
8X=5
6X=0
2target=object012
6target=object056
6fixed=0
5X=8
9X=7
8fixed=0
9fixed=0

