[general]
name=omitted
customparent=
author=dee
palette=space.png
paletteroot=1
music=rain
unlockcount=0
particles=dust
localmusic=0
subtitle=
specials=0
rhythm=10
levelz=20
levelid=8
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=65
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0001

[tiles]
object010_name=tile
object033_activecolour=4,2
object112_colour=1,1
changed=object010,object017,object112,object030,object103,object014,object035,object034,object005,object032,object083,object082,object006,object022,object085,object110,object084,object016,object108,object027,object000,object012,object009,object039,object021,object031,object097,object003,object001,object113,object040,object048,object046,object037,object058,object045,object025,object007,object038,object015,object008,object092,object072,object033,object011,object019,object018,object069,object024,object013,object087,object023,object004,object070,object020,object026,object075,object029,object047,object036,
object017_activecolour=0,1
object010_image=tile
object030_name=text_monitor
object010_layer=4
object016_image=text_without
object015_unittype=object
object010_tiling=-1
object017_layer=20
object031_image=eye
object010_colour=0,0
object011_image=text_triangle
object010_activecolour=0,3
object031_layer=19
object017_name=text_robot
object009_activecolour=3,3
object017_image=text_robot
object017_tiling=-1
changed_count=2
object021_name=text_paper
object017_colour=1,1
object017_unittype=text
object112_image=flicker
object026_image=text_stump
object112_name=text_flicker
object112_root=0
object007_layer=2
object112_activecolour=1,2
object030_image=text_monitor
object003_unittype=object
object030_colour=0,1
object085_activecolour=0,3
object030_activecolour=0,2
object035_name=text_fofo
object003_colour=0,1
object035_image=text_fofo
object006_argtype=2,
object035_colour=5,1
object021_image=text_paper
object035_activecolour=5,2
object006_type=7
object006_name=text_feeling
object009_colour=3,2
object006_image=text_feeling
object018_name=text_cog
object006_activecolour=0,3
object003_image=robot
object003_layer=17
object006_colour=0,1
object031_colour=3,1
object001_layer=20
object110_activecolour=0,3
object087_activecolour=0,3
object110_layer=1
object031_activecolour=0,3
object033_colour=3,1
object016_name=text_without
object000_activecolour=0,3
object031_name=eye
object012_activecolour=0,3
object009_type=2
object009_name=text_hide
object009_image=text_hide
object003_name=robot
object021_colour=0,1
object037_name=fofo
object021_activecolour=0,2
object031_tiling=2
object003_activecolour=0,3
object003_tiling=2
object001_type=2
object001_name=text_broken
object001_image=text_broken
object007_type=0
object001_activecolour=4,1
object001_tiling=-1
object001_colour=4,0
object001_unittype=text
object040_type=0
object040_name=text_ufo
object040_image=text_ufo
object040_colour=4,0
object028_colour=6,1
object040_activecolour=4,1
object019_image=cog
object037_layer=18
object037_image=fofo
object037_activecolour=0,3
object037_tiling=2
object037_colour=5,2
object037_unittype=object
object007_name=shadow
object007_image=circle
object007_activecolour=0,3
object007_colour=0,0
object011_tiling=-1
object007_unittype=object
object038_type=0
object038_name=ufo
object038_image=ufo
object038_activecolour=0,3
object038_layer=17
object038_colour=3,1
object038_unittype=object
object015_type=0
object015_name=triangle
object011_layer=20
object015_image=triangle
object015_activecolour=0,3
object015_layer=17
object015_colour=3,2
object008_type=0
object008_name=text_shadow
object008_image=shadow
object008_root=0
object008_colour=0,0
object008_activecolour=0,1
object033_name=text_eye
object033_image=text_eye
object011_name=text_triangle
object011_activecolour=3,3
object011_colour=3,2
object011_unittype=text
object024_tiling=-1
object019_layer=16
object019_name=cog
object019_activecolour=0,3
object019_tiling=4
object019_colour=0,1
object019_unittype=object
object018_image=text_cog
object018_layer=20
object018_activecolour=0,2
object018_unittype=text
object024_name=paper
object024_image=paper
object024_colour=0,2
object024_activecolour=0,3
object087_layer=9
object087_colour=1,2
object023_activecolour=0,3
object004_type=2
object004_name=text_revert
object004_image=text_revert
object004_activecolour=2,3
object004_layer=20
object004_colour=2,2
object004_unittype=text
object070_activecolour=0,3
object070_layer=17
object026_name=text_stump
object026_activecolour=6,2
object026_layer=20
object026_colour=6,0
object026_unittype=text
object029_name=monitor
object029_image=monitor
object029_activecolour=0,3
object029_layer=16
object029_colour=0,1
object029_unittype=object
object002_activecolour=0,3
object028_type=0
object028_name=stump
object028_image=stump
object028_activecolour=0,3
object028_layer=12
object028_unittype=object
changed2=object111,object059,object086,object002,object028,
changed_short=010,017,112,030,103,014,035,034,005,032,083,082,006,022,085,110,084,016,108,027,000,012,009,039,021,031,097,003,001,113,040,048,046,037,058,045,025,007,038,015,008,092,072,033,011,019,018,069,024,013,087,023,004,070,020,026,075,029,047,036,111,059,086,002,028,

[currobjlist]
9goy=2
1id=165
3name=text_baba
1goy=0
1name=text_is
7goy=1
1gfx=0
5object=object023
40gfy=4
1object=object036
20tile=5,0
45goy=5
7id=205
1gox=0
30pair=-1
2name=baba
7pair=-1
40gfx=6
1gfy=0
5pair=6
25tile=4,2
7gox=1
1tile=1,3
1pair=-1
29tile=2,2
2id=3
15name=text_defeat
2object=object000
2gox=2
54goy=4
56name=text_stump
13pair=14
3object=object020
23name=text_shadow
3gfx=3
21goy=0
2goy=0
54gox=6
3gfy=0
21gox=4
31object=object097
34gfy=5
52pair=53
6object=object022
22name=shadow
2gfx=2
15goy=4
42object=object039
58gfy=7
3gox=2
2gfy=0
41id=166
15gox=0
58gfx=1
3goy=0
2pair=3
2tile=1,0
3id=4
38goy=5
4gfx=0
3pair=2
25gox=4
6goy=0
50gox=6
3tile=9,1
4id=209
23gox=4
4name=text_you
9pair=-1
4object=object058
54tile=10,1
4gox=0
25gfx=3
25gfy=4
4goy=1
52name=brick
6gox=3
50goy=2
27name=belt
25goy=3
4gfy=1
4pair=-1
25object=object027
11pair=12
4tile=11,4
26gfy=4
5id=49
64tile=3,3
5name=flag
42gox=4
27gfy=2
5gox=3
40tile=7,9
7name=text_win
27gfx=5
5goy=0
6pair=5
52gfx=7
5gfx=4
5gfy=0
8name=text_and
5tile=0,2
50pair=51
6id=50
39gfx=6
52tile=9,9
37id=206
6name=text_flag
6gfx=5
28name=text_belt
6gfy=0
7object=object045
31tile=4,8
6tile=11,1
7gfx=1
55id=463
30gfy=5
7tile=10,3
13object=object012
7gfy=1
30tile=10,0
8id=131
49gfy=6
8object=object005
65gfx=8
10name=text_push
8gox=1
65gfy=0
8goy=0
46object=object003
65gox=3
8gfx=1
65goy=6
8gfy=0
8pair=-1
63id=294
8tile=6,0
9id=190
9name=text_stop
9object=object047
24gox=4
9gox=0
49pair=48
48gfy=6
9gfx=0
14pair=13
48gfx=5
9gfy=2
9tile=0,4
21pair=-1
10id=183
56object=object026
10object=object046
17object=object048
10gox=1
10goy=2
55pair=54
10gfx=1
10gfy=2
10pair=-1
10tile=11,3
36pair=35
24goy=2
11id=105
55goy=4
28object=object092
11name=rock
48id=33
11object=object002
19goy=3
20pair=-1
11gox=3
11goy=1
12gfy=1
11gfx=4
12gfx=5
11gfy=1
11tile=3,0
12id=106
31gfy=5
12name=text_rock
47id=102
29goy=4
12object=object032
47pair=46
12gox=3
12goy=1
63gfy=7
12pair=11
12tile=9,2
29gox=3
13id=200
24id=207
13name=wall
13gox=2
13goy=1
13gfx=2
33goy=1
13gfy=1
33gox=5
29object=object025
13tile=1,1
41gfx=6
52object=object110
14id=201
27id=7
14name=text_wall
14object=object034
14gox=2
14goy=1
38name=text_open
17pair=-1
14gfx=3
14gfy=1
14tile=11,2
15id=147
15object=object069
42goy=5
22id=248
15gfx=0
58gox=0
39name=text_shut
43id=114
15gfy=4
54object=object021
57gfy=7
15pair=-1
16goy=3
15tile=10,5
16id=175
25name=text_all
16name=text_not
16object=object059
48pair=49
37object=object016
16gox=1
49name=cog
16gfx=1
16gfy=3
16pair=-1
16tile=0,5
52gox=6
54gfy=4
17id=173
17name=text_move
39pair=-1
17gox=0
17goy=3
17gfx=0
17gfy=3
17tile=1,4
18id=236
28gfy=3
19gox=2
18name=text_broken
18object=object001
56goy=5
18gox=2
18goy=2
18gfx=2
18gfy=2
18pair=-1
18tile=2,0
44gfx=1
19id=149
29gfy=4
19name=text_empty
63gox=2
61tile=10,2
20name=text_revert
19object=object013
41pair=-1
19gfx=2
19gfy=3
19pair=-1
19tile=2,1
20id=319
45pair=-1
20object=object004
38gox=0
21name=text_feeling
20gox=3
20goy=3
23gfy=4
20gfx=3
23gfx=1
20gfy=3
21id=269
22gfy=3
46tile=4,0
21object=object006
21gfx=4
36name=triangle
27goy=4
32tile=11,0
21gfy=2
27gox=2
21tile=7,0
22object=object007
22gox=4
22tile=8,0
22goy=1
23tile=9,0
22gfx=4
64gfy=7
22pair=23
36id=252
59tile=7,2
23id=249
36goy=3
23object=object008
23goy=1
23pair=22
24name=text_flicker
33object=object014
33name=text_tile
47tile=6,1
24object=object112
31name=text_on
24gfx=2
26goy=4
24gfy=4
26gox=1
24pair=-1
64pair=65
47gfx=4
41goy=5
24tile=11,9
25id=130
49gfx=6
37goy=4
25pair=-1
26id=193
26name=text_text
26object=object075
36gox=5
26gfx=4
26pair=-1
58id=342
31gox=5
26tile=4,6
27object=object087
35goy=3
27pair=28
57name=stump
37gfx=6
43gox=3
27tile=4,7
28id=8
57object=object028
28gox=2
28goy=4
28gfx=5
28pair=27
28tile=9,7
29id=186
64gox=3
29name=text_shift
29gfx=5
34id=161
29pair=-1
30id=162
41object=object103
30name=text_hide
30object=object009
30gox=4
39id=187
30goy=4
32object=object010
30gfx=0
31id=176
31goy=0
34pair=-1
43pair=44
31gfx=1
31pair=-1
32goy=1
32id=194
32name=tile
32gox=5
32gfx=2
32gfy=5
32pair=33
33id=195
33gfx=3
53pair=52
33gfy=5
33pair=32
33tile=3,1
47name=text_robot
34name=text_has
44tile=1,6
34object=object084
34gox=5
34goy=2
34gfx=4
34tile=1,7
45gfy=6
35id=253
60id=258
35name=text_triangle
35object=object011
38gfy=2
35gox=5
37gfy=1
35gfx=5
35gfy=5
35pair=36
65id=199
45gfx=2
35tile=0,1
36object=object015
36gfx=6
36gfy=0
36tile=4,1
37name=text_without
37gox=5
37pair=-1
37tile=5,1
38id=177
38object=object082
48tile=7,1
38gfx=6
38pair=-1
44object=object072
38tile=11,6
39object=object083
63object=object037
39gox=1
39goy=5
56id=123
39gfy=3
39tile=0,7
40id=160
40name=text_group
40object=object108
46gfx=3
44goy=2
40gox=2
42gfy=6
40goy=5
42gfx=0
41name=text_level
53gox=6
40pair=-1
51gfy=1
47gfy=6
41gox=3
41gfy=5
41tile=2,9
42id=185
42name=text_safe
42pair=-1
42tile=4,3
43name=skull
55gox=6
43object=object070
54name=text_paper
43goy=2
43gfx=3
43gfy=2
46goy=0
43tile=11,5
44id=115
44name=text_skull
56tile=3,2
57goy=5
46gfy=6
44gox=3
61name=text_eye
44gfy=6
55tile=1,2
44pair=43
45id=148
45name=text_eat
45object=object113
45gox=5
45tile=0,10
46id=101
46name=robot
46gox=6
46pair=47
47object=object017
47gox=6
47goy=0
48name=text_cog
64gfx=7
48object=object018
51id=17
48gox=6
62name=text_fofo
48goy=1
49id=32
49object=object019
49gox=6
49goy=1
49tile=8,1
50id=16
50name=box
50object=object085
53gfy=3
50gfx=7
50gfy=0
50tile=2,7
51name=text_box
51object=object086
51gox=6
51goy=2
53goy=3
51gfx=7
51pair=50
51tile=3,7
52id=18
60gox=1
54gfx=7
52goy=3
52gfy=2
53id=19
53name=text_brick
53object=object111
53gfx=7
53tile=10,9
54id=464
54pair=55
55name=paper
55object=object024
55gfx=7
56gfy=6
55gfy=5
56gfx=7
56gox=6
56pair=57
57id=122
57gox=6
57tile=5,2
57gfx=0
57pair=56
58name=monitor
58object=object029
65name=text_ufo
62tile=0,3
58goy=6
58pair=59
58tile=6,2
59id=343
59name=text_monitor
59object=object030
59gox=0
59goy=6
59gfx=2
59gfy=7
59pair=58
60name=eye
60object=object031
60goy=6
60gfx=3
60gfy=7
60pair=61
60tile=8,2
61id=259
61object=object033
61gox=1
61goy=6
61gfx=4
61gfy=7
61pair=60
62id=295
62object=object035
62gox=2
62goy=6
62gfx=5
62gfy=7
62pair=63
63name=fofo
63goy=6
63gfx=6
63pair=62
63tile=7,3
64id=198
64name=ufo
64object=object038
64goy=6
65object=object040
65pair=64
65tile=5,3

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=1
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object038
0fixed=1
1Y=-1
1fixed=0
4target=object037
2target=object010
2X=9
2Y=9
2fixed=0
3target=object035
3X=-1
3Y=-1
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=object012
5X=0
5Y=5
5fixed=0
7X=-1
8target=
6target=object047
6X=1
6Y=0
7fixed=0
6fixed=0
7Y=-1
7target=object034
8X=-1
8Y=-1
8fixed=0
9target=object045
9Y=0

