[tiles]
changed_short=060,066,110,058,109,046,003,111,052,056,097,037,116,059,054,117,034,012,008,069,075,057,064,093,053,047,094,045,090,071,036,005,
object071_activecolour=0,3
object090_activecolour=0,3
object053_layer=10
object093_activecolour=0,3
object057_activecolour=0,3
object057_image=dog
object057_name=dog
object057_tiling=2
object057_unittype=object
object057_layer=18
object012_colour=2,1
object110_activecolour=0,3
object012_activecolour=0,3
object037_name=text_broken
object034_colour=2,0
object037_type=2
object117_activecolour=0,3
object054_colour=1,2
object053_activecolour=0,3
object056_type=0
object037_image=text_broken
object054_image=text_shift
object037_activecolour=4,1
object034_activecolour=2,2
object056_activecolour=0,2
object057_colour=0,2
changed=object060,object066,object110,object058,object109,object046,object003,object111,object052,object056,object097,object037,object116,object059,object054,object117,object034,object012,object008,object069,object075,object057,object064,object093,object053,object047,object094,object045,object090,object071,object036,object005,
object052_colour=2,2
object057_type=0
object054_name=text_shift
object052_activecolour=2,3
object052_image=text_ladder
object053_unittype=object
object054_activecolour=1,3
object052_type=0
changed_count=1
object053_name=ladder
object056_colour=0,1
object111_colour=2,0
object037_colour=4,0
object053_image=ladder
object056_name=text_dog
object111_activecolour=2,1
object052_name=text_ladder
object053_colour=2,3
object110_colour=2,0
object056_image=text_dog

[general]
localmusic=0
leveltype=0
selectorY=-1
unlockcount=0
disableruleeffect=0
customruleword=
selectorX=-1
specials=0
levelz=20
disableparticles=0
music=baba
rhythm=10
subtitle=by Sam and Pixelate
author=the bonus challenge
levelid=10
currobjlist_total=32
paths=0
disableshake=0
levelcode=7PZP-C3EA
levels=0
palette=factory.png
customparent=
particles=pollen
paletteroot=1
name=Looking Down

[hotbar]
9fixed=0
8fixed=0
9X=6
5X=3
8X=-1
7Y=6
6Y=2
5fixed=0
4X=5
1X=-1
2X=0
5target=object071
7target=object094
4target=object090
9target=object053
5Y=4
9Y=9
6X=6
4fixed=0
2target=object012
2Y=5
8Y=-1
7X=4
7fixed=0
3X=7
1target=object117
1fixed=0
6target=object052
6fixed=0
0X=0
2fixed=0
4Y=4
1Y=-1
0target=object036
3Y=10
3target=object110
0Y=0
0fixed=1
8target=
3fixed=0
saved=1

[currobjlist]
77tile=5,4
54pair=55
81tile=9,4
65gfy=5
66object=object041
83name=text_text
40gfx=3
78gox=5
29gfy=0
83tile=4,6
69id=283
7gox=0
49gfx=10
37name=statue
84name=text_on
41name=text_pull
20goy=5
79name=text_shift
82goy=5
56gfy=6
55gfx=9
12gox=3
61name=text_sword
70gfx=8
50object=object024
41tile=3,8
77goy=4
84goy=5
13gfy=0
81gox=5
72pair=73
58id=63
54goy=1
83goy=4
3goy=0
39name=rock
34gfx=0
80tile=8,4
83gfy=8
73pair=72
65id=269
15gfy=2
37pair=38
52pair=53
14id=129
34gox=1
75object=object093
49gfy=3
62gfx=0
57tile=6,2
57name=text_rubble
12name=text_me
22object=object008
69object=object044
77gox=5
53tile=3,9
43object=object007
20object=object097
72gfy=6
61gfx=8
69gfy=1
59goy=3
81object=object056
32name=text_sink
59gfx=5
83pair=-1
54name=shovel
51gfy=1
55tile=4,2
29gox=2
63goy=5
24pair=23
50id=320
63gfy=4
85gox=3
69gox=9
75goy=4
66pair=-1
73goy=3
20gox=6
15id=80
53pair=52
36tile=11,2
71gox=8
74gfy=6
76goy=4
82gfx=8
27goy=1
72id=271
82object=object057
9gfx=1
72gox=6
78goy=4
70goy=0
67goy=6
71name=text_train
58gox=5
28gox=3
21id=193
61tile=0,3
74gfx=1
70id=273
69gfx=9
84gfx=1
41goy=2
69tile=9,3
16goy=4
33id=151
25gox=0
73name=text_track
83gox=6
19gfx=1
78name=ladder
67gfx=0
38gfy=3
29gfx=2
84gox=6
2pair=-1
83id=193
68gfx=9
66goy=6
1pair=-1
33object=object116
67name=text_follow
82tile=10,4
68pair=69
37id=120
70pair=71
11object=object037
76gox=4
48name=lamp
71gfx=8
36gfx=9
12gfy=0
58object=object071
64id=275
77object=object052
52goy=1
55name=text_shovel
2goy=1
10pair=9
63tile=3,3
68gfy=0
79object=object054
45gfx=4
47goy=1
80object=object055
4id=205
30name=text_line
75tile=10,7
76name=text_down
67tile=0,11
37tile=2,10
17id=186
11gfx=5
55object=object027
67pair=-1
62pair=-1
45gox=8
55goy=1
67object=object042
80gox=4
79goy=5
66tile=6,3
84gfy=8
36pair=35
76pair=-1
18id=427
71tile=2,4
44gox=8
66name=text_mimic
80goy=5
85pair=-1
82gox=5
44id=265
73object=object051
47pair=46
71object=object049
41object=object096
31id=85
72gfx=6
1gfx=3
49pair=48
77gfy=7
84pair=-1
17gox=3
82id=426
51gox=6
51gfx=7
64name=text_rosy
16id=79
82name=dog
20id=176
2gfx=6
40name=text_rock
32gfx=3
45gfy=5
64pair=-1
64gfx=0
63id=138
13name=me
62gfy=6
62gox=2
62goy=6
42id=379
62name=text_broken
75gfx=2
44gfx=4
2name=text_and
39gox=3
66gfx=1
75gfy=6
85tile=1,5
29id=175
30tile=8,9
36object=object034
78id=79
62id=236
77pair=78
61pair=60
18gfx=0
6gfx=3
32goy=3
61goy=1
63name=text_pink
58tile=0,6
23goy=1
46gox=9
61object=object035
12id=90
49id=335
77name=text_ladder
42tile=7,0
3object=object058
50pair=51
8gox=2
60tile=10,2
13tile=10,7
60pair=61
9tile=1,1
20tile=4,8
60gfy=2
83gfx=0
24name=text_flower
60gox=6
60object=object033
83object=object075
60name=sword
30object=object109
47name=text_crystal
57goy=3
60id=408
68id=282
59gox=5
59name=text_grass
38object=object114
45tile=3,1
59id=64
73id=272
77id=80
76tile=5,5
79gfy=7
23object=object090
43gfx=7
43gfy=5
58pair=59
51object=object025
73tile=4,4
57id=110
58name=grass
65tile=5,3
61gfy=3
85gfx=2
56object=object028
59tile=8,2
54gfx=9
64gox=0
4pair=-1
54id=348
10gfx=0
60gfx=8
65pair=-1
25pair=26
53gox=7
72goy=3
85goy=6
64goy=5
74name=text_me
5gfy=2
52object=object105
53id=94
52tile=4,9
64object=object039
65gfx=2
39pair=40
52gfy=2
4gox=1
46gfx=10
52gfx=7
63pair=-1
33gox=2
79tile=7,4
52gox=7
79gfx=2
84id=176
30pair=31
66gfy=5
50tile=1,2
55gox=5
55pair=54
78gfx=1
54object=object026
42object=object006
77gfx=0
50gfx=7
53goy=1
14name=text_down
38gfx=4
43pair=42
39gfy=4
68gox=9
76object=object064
49tile=8,1
14goy=4
81goy=5
63gox=1
53object=object104
12object=object094
76gfy=6
48gfy=2
29object=object059
51tile=2,2
19gox=5
27name=brick
48gfx=10
47tile=5,1
45goy=1
47gfy=5
27gfx=13
20name=text_on
47gfx=10
43goy=2
47gox=9
16gox=5
32gox=3
46pair=47
25name=grass
61id=409
56name=rubble
21name=text_text
46gfy=4
15gfx=0
70gfy=0
43gox=8
19object=object057
46name=crystal
17gfx=4
45id=266
45name=text_gem
42gfy=4
67id=159
3gfx=3
38gox=7
85object=object060
78pair=77
85name=text_weak
7object=object069
45pair=44
49name=text_lamp
15gox=5
17name=text_shift
81gfx=8
44pair=45
23gox=0
56id=109
23tile=7,7
18gox=5
44gfy=4
49object=object019
58gfx=5
43id=380
19tile=10,4
56goy=3
41pair=-1
40goy=2
47object=object016
74goy=4
50gox=6
43name=text_blob
40id=106
39gfx=3
8tile=9,10
31tile=8,10
71goy=0
68object=object043
5goy=2
48tile=6,1
21goy=0
84tile=4,8
23gfy=0
40pair=39
38id=121
72tile=3,4
37gfy=2
48id=334
74tile=11,7
57pair=56
25tile=0,6
65gox=2
25object=object071
68name=cart
78object=object053
81gfy=6
73gfx=6
81id=427
36gox=6
61gox=6
11tile=7,3
23name=flower
4object=object045
36id=201
14gfx=4
78tile=6,4
35tile=1,1
23id=51
50goy=0
51id=321
35pair=36
66id=244
35gfx=9
16gfx=1
35goy=2
32pair=-1
35id=200
34pair=-1
73gox=6
48pair=49
28gfy=2
70name=train
33gfy=4
33gfx=2
2tile=6,0
19goy=5
33goy=3
8name=text_facing
22pair=-1
40object=object032
31gfx=2
31goy=3
31object=object117
59gfy=7
79gox=3
30goy=3
79pair=-1
30gfx=2
24tile=7,5
62tile=7,3
30id=86
28goy=1
23pair=24
26pair=25
70tile=1,4
47id=255
8object=object116
14gfy=3
26gfy=1
26goy=0
6gox=1
25gfy=1
58gfy=6
74pair=75
59object=object031
44tile=11,0
37object=object115
67gfy=5
54gfy=2
35gox=6
50name=lizard
39object=object013
33name=text_facing
50gfy=0
22goy=2
49goy=1
26id=64
5gfx=5
84object=object097
5name=text_stop
80id=247
80gfx=7
38pair=37
22name=text_float
5object=object047
42gox=8
21gfx=0
40gox=3
21object=object075
27pair=28
21gox=3
19pair=18
37goy=0
57gox=3
63object=object038
11pair=-1
60goy=1
71id=274
41id=182
25goy=0
19gfy=1
10object=object034
75pair=74
33pair=-1
45object=object014
41gfy=2
42gfx=7
81pair=82
7id=147
71gfy=1
29name=text_not
39goy=2
19id=426
18gfy=1
28id=19
18object=object056
17tile=7,4
46goy=1
27tile=9,9
7pair=-1
56gfx=4
39tile=2,1
82gfy=7
54gox=5
68goy=0
69name=text_cart
72object=object050
63gfx=1
74object=object094
37gfx=4
38tile=1,10
44object=object010
69pair=68
51name=text_lizard
34id=175
38goy=0
10id=201
66gox=0
7name=text_defeat
31pair=30
58goy=3
7tile=10,5
35name=wall
22tile=9,0
13gox=3
34name=text_not
15tile=5,4
14pair=-1
46id=254
21gfy=5
15pair=16
1gfy=0
16tile=6,4
65goy=5
52id=93
59pair=58
33tile=9,10
15object=object052
51goy=0
15goy=4
26name=text_grass
57object=object029
29pair=-1
5pair=-1
42goy=2
80gfy=7
48goy=1
13pair=12
16gfy=2
18pair=19
26object=object003
68tile=8,3
36goy=2
56tile=5,2
73gfy=7
67gox=1
6gfy=3
24gox=0
46tile=4,1
11name=text_broken
27id=18
11gfy=3
12goy=4
10tile=11,2
26gox=0
48gox=10
14gox=4
28pair=27
32object=object060
16name=ladder
24gfx=14
10gfy=3
69goy=0
38name=text_statue
85gfy=8
32id=188
65name=text_feeling
30gox=1
22gfx=3
28tile=10,9
27object=object110
1object=object036
24id=52
4tile=10,3
20pair=-1
9pair=10
8gfx=5
32tile=1,5
55gfy=3
30gfy=1
11goy=6
64gfy=4
7gfy=4
9object=object012
36name=text_wall
78gfy=7
6id=183
75gox=3
18tile=9,4
4name=text_win
42pair=43
12pair=13
17object=object054
5gox=0
13goy=4
41gfx=2
52name=orb
6pair=-1
74id=90
53gfx=7
20gfy=0
3pair=-1
13id=89
56gox=3
3id=209
40tile=9,2
43tile=8,0
1id=165
26tile=4,0
55id=349
56pair=57
70object=object048
8goy=3
37gox=7
3name=text_you
17goy=5
8id=151
9gox=6
31gfy=2
34gfy=2
57gfy=7
42name=blob
8pair=-1
29goy=2
5tile=0,4
22gox=3
8gfy=0
62object=object037
34object=object059
82pair=81
34tile=0,5
12gfx=0
4gfx=4
3gfy=2
48object=object017
79id=186
28object=object111
20gfx=4
1gox=1
18goy=5
29tile=0,5
21tile=4,6
10goy=2
28name=text_brick
27gox=3
80pair=-1
19name=dog
49gox=10
34goy=3
76id=129
2gox=2
25id=63
22id=158
35gfy=4
6name=text_push
46object=object015
1name=text_is
28gfx=14
17pair=-1
3tile=11,4
75id=89
2object=object005
16pair=15
24goy=1
57gfx=4
5id=190
7gfx=5
74gox=3
3gox=2
9id=200
6goy=2
9gfy=3
9goy=2
51pair=50
10name=text_wall
9name=wall
12tile=11,7
31gox=1
41gox=2
44name=gem
54tile=3,2
53name=text_orb
64tile=4,3
2id=131
24object=object066
44goy=1
65object=object040
22gfy=4
18name=text_dog
85id=204
39id=105
4gfy=2
6tile=11,3
32gfy=1
80name=text_still
53gfy=3
27gfy=2
16object=object053
10gox=6
76gfx=7
35object=object012
23gfx=13
75name=me
6object=object046
24gfy=0
11id=236
40gfy=5
25gfx=13
14tile=5,5
1tile=1,3
26gfx=14
4goy=1
21pair=-1
7goy=3
13object=object093
13gfx=1
70gox=8
11gox=2
31name=line
81name=text_dog
14object=object064
36gfy=5
2gfy=0
17gfy=4
15name=text_ladder
72name=track
71pair=70
1goy=0

[levels]
levelid=0108

[icons]
12root=
16file=
16root=
11root=
18file=
10root=
18root=
19file=
15file=
17root=
1root=
8file=
17file=
14file=
9root=
14root=
1file=
6root=
11file=
8root=
5root=
5file=
7root=
13file=
7file=
2root=
4root=
3root=
19root=
3file=
15root=
12file=
10file=
2file=
0root=
6file=
9file=
13root=
4file=
0file=

[images]
total=0

