[hotbar]
9fixed=0
8fixed=0
9X=-1
5X=0
8X=5
8target=object018
7fixed=0
7Y=-1
6Y=-1
0target=object036
4X=0
5fixed=0
6target=object001
6fixed=0
4fixed=0
7target=object011
4target=object000
9target=object115
6X=-1
9Y=-1
5Y=5
saved=1
3fixed=0
3target=object114
3Y=7
1target=
3X=6
2target=object045
8Y=7
2Y=3
7X=-1
1X=-1
2X=2
1fixed=0
0X=0
2fixed=0
4Y=1
5target=object012
1Y=-1
0Y=0
0fixed=1

[currobjlist]
20name=text_wall
21gox=0
14gfx=3
10goy=3
4pair=-1
12id=203
22gfy=2
20goy=5
6pair=-1
20gfy=5
22name=text_reed
18gfy=5
20gfx=1
19object=object012
19name=wall
16goy=2
19id=200
18gox=5
2goy=0
14gfy=3
18name=text_brick
3id=165
8goy=3
18id=19
13name=statue
11pair=12
8object=object071
15tile=7,1
22tile=3,0
17gox=5
19goy=5
17name=brick
12gfx=7
12name=text_water
10object=object069
16pair=15
7gox=1
5pair=-1
19gfy=5
22goy=1
17gfx=8
4gfy=0
12gfy=5
21gfy=1
15pair=16
15gfy=4
21gfx=2
20id=201
15goy=2
15name=pillar
15gfx=9
22pair=21
16tile=7,2
6goy=2
14goy=0
8tile=0,6
14gox=4
14name=text_statue
13pair=14
14pair=13
13gfx=3
4name=text_you
20object=object034
5gox=1
2gfx=3
22id=100
17object=object110
12pair=11
13goy=0
13id=120
15id=95
12tile=9,3
11gfy=4
12goy=3
12gox=3
20pair=19
12object=object044
2tile=9,1
11tile=0,1
11object=object011
8gfy=4
19pair=20
8gox=5
6tile=0,4
4id=209
21goy=1
11gfx=7
17pair=18
16gox=4
1name=baba
10pair=-1
2gox=0
10gox=1
21id=99
18goy=4
10name=text_defeat
9name=text_grass
8gfx=5
7goy=2
21pair=22
13gfy=2
9gfy=5
9goy=3
21tile=2,0
10gfx=1
1goy=0
6gfx=0
21name=reed
9object=object003
22object=object002
1object=object000
10gfy=2
8name=grass
7gfy=1
16name=text_pillar
9gox=5
8id=63
17goy=4
20gox=2
9id=64
3gox=1
2object=object020
3pair=-1
5goy=1
18pair=17
22gox=0
15gox=4
22gfx=0
1id=3
8pair=9
7gfx=0
11id=202
7id=183
1gfx=3
11name=water
6gfy=0
18gfx=8
18tile=10,9
6id=190
13object=object115
7pair=-1
7object=object046
3tile=1,3
3object=object036
1tile=1,0
21object=object001
6gox=0
16gfy=5
17id=18
10tile=10,5
5tile=10,3
19gfx=0
18object=object111
19gox=2
16id=96
5id=205
16object=object030
4gox=2
5gfy=1
4tile=11,4
14tile=1,10
9pair=8
7tile=11,3
7name=text_push
5object=object045
2pair=1
2gfy=1
17gfy=4
9gfx=5
4object=object058
2name=text_baba
1pair=2
6object=object047
3gfy=0
3goy=0
16gfx=9
14id=121
13gox=4
13tile=2,10
19tile=1,1
4gfx=2
20tile=11,2
17tile=9,9
9tile=4,0
11gox=3
14object=object114
1gox=0
2id=4
11goy=3
5name=text_win
4goy=0
10id=147
3gfx=1
3name=text_is
15object=object018
1gfy=0
6name=text_stop
5gfx=1

[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=
10root=
10file=
2file=
0file=

[levels]
levelid=0059

[images]
total=0

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
levelcode=2I13-217J
disableshake=0
levels=0
music=factory
rhythm=10
paths=0
currobjlist_total=22
levelid=0057
author=
subtitle=by tobyaaa
particles=smoke
levelz=20
disableparticles=0
palette=factory.png
localmusic=0
customparent=
paletteroot=1
name=secret entrance

[tiles]
object001_name=reed
object110_activecolour=0,3
object071_activecolour=0,3
object001_colour=6,1
object011_colour=4,3
object001_image=reed
object011_activecolour=0,3
object000_activecolour=0,3
object114_colour=0,1
object115_activecolour=0,3
object002_name=text_reed
object001_activecolour=0,3
object002_activecolour=6,2
object002_image=text_reed
object002_layer=20
changed=object110,object071,object046,object036,object058,object011,object115,object002,object000,object111,object001,object044,object020,object045,object069,object047,object034,object003,object114,object018,object030,object012,
object001_layer=16
object002_colour=6,1
changed_count=1
object001_tiling=-1
object012_activecolour=0,3
object114_activecolour=0,2
object018_activecolour=0,3
object018_colour=0,0
object002_unittype=text
changed_short=110,071,046,036,058,011,115,002,000,111,001,044,020,045,069,047,034,003,114,018,030,012,

