[general]
name=teleste
paletteroot=1
customparent=
localmusic=0
palette=mountain.png
disableparticles=0
levelz=20
particles=snow
subtitle=by Snake
author=
levelid=0130
currobjlist_total=56
paths=0
music=mountain
rhythm=10
levelcode=FRQL-RQKQ
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[tiles]
object026_layer=20
object002_name=sun
object030_activecolour=0,3
object012_activecolour=0,3
object002_colour=2,4
object026_colour=4,0
object010_tiling=0
object070_layer=17
object011_name=text_bird
object026_type=2
object014_name=stump
object019_image=text_ladder
object047_activecolour=0,1
object004_colour=1,1
object016_colour=2,3
object013_unittype=object
object027_unittype=object
object028_image=text_lamp
object027_image=lamp
object004_image=text_spike
object007_name=rubble
object026_image=text_still
object003_image=text_sun
object027_layer=16
object026_activecolour=4,1
object014_colour=6,1
object006_type=0
changed=object026,object027,object002,object007,object028,object058,object009,object017,object008,object083,object069,object047,object067,object084,object070,object030,object013,object021,object018,object014,object006,object033,object020,object059,object025,object074,object022,object062,object004,object061,object035,object075,object023,object082,object096,object039,object024,object010,object012,object036,object072,object016,object015,object034,object011,object005,object045,object029,object050,object073,object019,object001,object046,object079,object003,object000,
object047_colour=1,1
object002_layer=14
object017_colour=0,3
object008_name=text_rubble
object015_type=0
object014_activecolour=0,3
object007_colour=6,1
object004_unittype=text
object016_unittype=object
object000_activecolour=0,3
object002_image=sun
object014_unittype=object
object017_activecolour=0,3
object007_activecolour=0,3
object001_image=text_mimic
object007_type=0
object016_image=water
object028_activecolour=2,4
object026_unittype=text
object023_activecolour=0,3
object004_layer=20
object014_layer=12
object028_name=text_lamp
object030_name=text_near
object016_type=0
object030_image=text_near
object008_type=0
object030_type=7
object030_colour=0,1
object013_colour=2,2
object027_colour=2,4
object008_activecolour=6,1
object002_activecolour=0,3
object007_image=rubble
object013_layer=18
object025_image=text_float
object013_name=keke
object026_name=text_still
object016_layer=2
object018_layer=10
object062_activecolour=0,3
object011_unittype=text
object013_image=keke
object004_name=text_spike
object011_image=text_bird
object018_activecolour=0,3
object006_name=spike
object016_name=lava
object007_tiling=1
object004_activecolour=0,1
object018_colour=2,3
object013_tiling=2
object018_name=ladder
object010_image=bird
object028_colour=6,2
object018_image=ladder
object007_unittype=object
object014_image=stump
object024_activecolour=0,3
object027_name=lamp
object015_image=text_stump
object006_layer=10
object008_image=text_rubble
object006_activecolour=0,3
object001_activecolour=2,2
object006_image=spike
object006_colour=1,1
object015_colour=6,0
object016_tiling=1
object061_colour=4,1
object010_activecolour=0,3
object025_name=text_float
object001_unittype=text
object070_activecolour=0,3
object010_name=bird
object015_name=text_stump
object011_layer=20
object011_tiling=-1
object079_activecolour=0,3
object015_activecolour=6,2
object011_activecolour=2,3
object019_name=text_ladder
object073_activecolour=4,1
object006_unittype=object
object019_activecolour=2,3
object003_activecolour=2,4
object010_layer=17
object025_activecolour=1,4
object008_colour=6,0
object061_activecolour=0,3
object011_colour=2,2
object019_colour=2,2
object073_colour=4,0
changed_short=026,027,002,007,028,058,009,017,008,083,069,047,067,084,070,030,013,021,018,014,006,033,020,059,025,074,022,062,004,061,035,075,023,082,096,039,024,010,012,036,072,016,015,034,011,005,045,029,050,073,019,001,046,079,003,000,
object001_layer=20
object001_colour=2,1
object001_tiling=-1
object028_type=0
object001_type=1
object003_colour=2,3
object003_name=text_sun
changed_count=1
object007_layer=8
object001_name=text_mimic

[images]
total=0

[levels]
levelid=0126

[icons]
0file=
3root=
19root=
3file=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
13file=
7root=
13root=
4file=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
17file=
8file=
9root=
14file=
14root=
1root=
17root=
15file=
16file=
12root=
18root=
19file=

[currobjlist]
53tile=4,2
1tile=1,0
9gox=0
54pair=53
14tile=10,0
10id=183
13object=object069
33tile=1,6
15object=object001
21object=object006
3goy=1
13tile=10,5
54tile=5,2
3name=flag
37gox=5
6object=object005
2id=4
34gfy=2
10goy=2
24gfy=0
3gfy=0
48object=object083
27pair=26
5gfx=1
51tile=3,5
19gox=5
27name=text_cloud
11gox=2
31name=text_keke
14object=object009
9gfx=0
27goy=3
4gfy=1
4goy=1
7object=object058
3tile=0,2
28pair=29
32object=object070
2gox=0
25id=10
10gox=1
55gfx=6
12gox=0
54gfx=5
4pair=3
34goy=1
7tile=11,4
4gfx=4
20tile=5,0
9tile=0,4
54goy=5
18tile=1,2
6id=131
30gfy=0
11goy=2
18gfx=7
6gfy=1
11name=text_pull
1gfx=3
6name=text_and
5gfy=0
32id=114
53gox=5
10tile=11,3
53name=lamp
18object=object024
5tile=1,3
29goy=3
19gfx=7
12tile=0,5
53pair=54
45gox=4
2gfy=1
17gfy=3
2pair=1
16id=124
51gfx=2
51gox=3
16object=object002
37goy=1
38gfy=4
46goy=4
17tile=4,0
13gfy=2
7gfx=2
5id=165
3gox=0
20gox=4
15id=244
9id=190
2object=object020
3pair=4
9object=object047
36name=stump
22object=object007
26pair=27
21pair=20
7goy=0
32tile=11,5
11tile=3,8
31gfy=1
8pair=-1
42name=text_float
9pair=-1
8gfx=1
31tile=10,1
5goy=0
48tile=0,7
9gfy=0
9goy=2
12name=text_not
12gfx=0
6tile=6,0
8gox=1
50pair=51
11object=object096
41id=80
25goy=0
13name=text_defeat
11pair=-1
11gfy=2
12goy=3
27id=31
46gfx=0
4gox=0
17object=object003
5gox=1
13goy=3
12pair=-1
13gfx=1
26object=object017
16gfy=2
18pair=19
6goy=1
53object=object027
12object=object059
14goy=4
24id=9
4tile=11,1
20pair=21
37pair=36
15gfy=3
5name=text_is
15pair=-1
21gfy=2
16pair=17
24goy=0
17name=text_sun
15gox=1
45pair=-1
49name=text_safe
37id=123
8gfy=1
22gox=3
28tile=1,1
22gfx=4
29gfx=3
34name=tree
13gox=1
15tile=2,0
45id=192
17gfx=3
46name=text_still
50gfy=6
33name=text_skull
22goy=4
39object=object033
46gfy=5
21name=spike
15gfx=1
23gox=3
44pair=43
18gox=5
56id=174
23tile=9,0
8id=205
17goy=2
19pair=18
18gfy=4
19object=object035
43gox=2
4id=50
30name=keke
19gfy=5
10object=object046
7gox=2
49gfx=0
42goy=3
5pair=-1
1gox=0
18goy=2
20gfx=7
21id=116
20gfy=3
53gfx=4
52name=text_has
6pair=-1
21gfx=7
20id=117
22name=rubble
5object=object036
28name=wall
22gfy=4
35name=text_tree
22tile=8,0
23id=110
14gfx=0
35tile=8,5
23name=text_rubble
23object=object008
43gfx=0
43gfy=4
36tile=3,1
27gfx=5
47gfy=5
20name=text_spike
15name=text_mimic
46gox=5
23goy=4
23gfx=4
35object=object067
34pair=35
31gox=3
41gox=3
17id=125
55object=object075
11gfx=2
23gfy=5
21goy=2
40pair=41
23pair=22
28goy=3
24name=bird
44goy=4
24object=object010
24gox=4
46tile=3,2
56name=text_near
46pair=-1
25name=text_bird
12id=175
49id=185
25tile=0,1
25object=object011
25gfx=6
6gox=2
25gfy=1
25pair=24
10gfx=0
54id=335
21tile=7,0
29tile=11,2
52goy=5
37name=text_stump
29id=201
55id=193
1id=3
26tile=6,1
26goy=3
7pair=-1
56gfx=7
27tile=6,2
48pair=-1
28gfy=4
33gfy=1
50id=40
24pair=25
29gox=5
31gfx=5
47name=text_open
30object=object013
30pair=31
31goy=0
31object=object021
7name=text_you
31pair=30
32name=skull
18name=ice
16gox=3
32gox=5
47gox=0
14id=167
34gox=4
17pair=16
10pair=-1
1name=baba
28gfx=3
45gfx=2
46object=object026
34id=196
38goy=3
51name=door
36goy=1
56tile=7,2
16gfx=3
35goy=1
32pair=33
33gfx=7
2tile=9,1
19goy=2
24tile=11,0
30gfx=5
6gfx=2
32goy=0
1goy=0
50gox=3
33id=115
25gox=4
16goy=2
52gfx=3
33gox=5
3gfx=4
38gox=4
42gfy=3
45name=text_tele
33pair=32
45object=object050
56object=object030
28gox=5
54gfy=6
35gox=4
50name=text_door
52object=object084
53id=334
30gox=3
10gfy=1
27object=object029
1object=object000
35pair=34
4object=object022
36id=122
26id=30
49goy=5
36gox=5
36gfx=6
12gfy=2
47id=177
26gfy=4
8object=object045
14gfy=3
55name=text_text
2goy=0
40gox=3
36pair=37
37gfx=6
37gfy=3
53goy=5
50gfx=1
14name=text_lonely
38gfx=6
43pair=44
39gfx=6
8tile=10,3
30tile=2,1
36object=object014
37tile=4,1
47goy=5
38object=object016
45tile=3,4
8name=text_win
22pair=23
40object=object018
39id=82
44id=87
1pair=2
33object=object072
2name=text_baba
39gox=4
44gfx=1
42id=158
49gox=2
33goy=0
26gfx=5
19id=72
39goy=3
39pair=38
52tile=1,7
50object=object074
43goy=4
47gfx=1
14gox=0
35gfx=4
35gfy=3
40name=ladder
2gfx=3
45gfy=4
32gfx=7
22id=109
36gfy=2
37object=object015
29gfy=5
44name=love
43tile=2,6
3id=49
40tile=7,1
18id=71
44gox=2
8goy=1
39gfy=5
52id=161
16tile=3,0
1gfy=0
52gox=4
40goy=1
47object=object082
51gfy=6
54name=text_lamp
40gfx=5
40gfy=2
42gfx=2
41gfy=3
26gox=3
45goy=4
47tile=11,6
49gfy=6
21gox=4
29name=text_wall
49object=object039
26name=cloud
39tile=10,2
54gox=5
50tile=3,6
55gox=6
17gox=3
31id=76
41object=object019
47pair=-1
51goy=5
15goy=4
38pair=39
3object=object023
42tile=2,2
20goy=2
41name=text_ladder
4name=text_flag
43object=object073
20object=object004
42pair=-1
10name=text_push
51pair=50
9name=text_stop
41goy=1
41tile=8,1
14pair=-1
34gfx=4
39name=text_lava
42gox=2
29pair=28
52pair=-1
44tile=2,5
50goy=5
51id=39
16name=sun
24gfx=6
41gfx=5
13pair=-1
44object=object061
38tile=5,1
48goy=5
53gfy=6
27gfy=5
32gfy=0
42object=object025
54object=object028
19name=text_ice
27gox=3
48id=187
55pair=-1
41pair=40
19tile=0,3
56goy=1
43id=88
38name=lava
51object=object062
55goy=0
55gfy=6
49tile=4,3
38id=81
44gfy=4
35id=197
28id=200
48name=text_shut
34object=object079
55tile=4,6
56pair=-1
7gfy=0
40id=79
30goy=0
48gfy=5
29object=object034
7id=209
11id=182
48gfx=2
56gox=6
13id=147
52gfy=6
43name=text_love
30id=75
46id=247
56gfy=6
48gox=1
49pair=-1
28object=object012
34tile=8,6

[hotbar]
0fixed=1
0Y=0
1Y=0
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=0
2X=-1
5target=object006
3X=-1
1target=object004
3target=object017
3Y=-1
6Y=0
0target=object036
7Y=0
3fixed=0
saved=1
5Y=-1
9Y=0
7target=object012
4target=object014
9target=object061
4fixed=0
6X=0
2target=object027
8Y=0
2Y=-1
7X=0
7fixed=0
8target=object024
8X=0
5X=-1
6fixed=0
6target=object062
9X=0
8fixed=0
9fixed=0

