[general]
name=meltdown
paletteroot=1
customparent=
localmusic=0
levelcode=F7PE-B1ZL
disableshake=0
levels=0
palette=garden.png
particles=bubbles
subtitle=by apparent
author=
levelid=0005
currobjlist_total=24
paths=0
music=float
rhythm=10
disableparticles=0
levelz=20
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[tiles]
changed=object001,object008,object020,object045,object000,object022,object097,object075,object025,object003,object036,object002,object084,object032,object059,object047,object012,object023,object046,object058,object060,object034,object005,object088,
object001_name=pixel
object001_colour=1,0
changed_count=1
object001_tiling=-1
object000_activecolour=0,3
object001_activecolour=0,3
object001_layer=15
object023_activecolour=0,3
object001_image=pixel
object003_name=text_pixel
object003_colour=0,1
object003_activecolour=0,3
object003_image=text_pixel
object002_activecolour=0,3
object012_activecolour=0,3
changed_short=001,008,020,045,000,022,097,075,025,003,036,002,084,032,059,047,012,023,046,058,060,034,005,088,

[images]
total=0

[levels]
levelid=0120

[icons]
0file=
2file=
10file=
10root=
0root=
15root=
12file=
13root=
4file=
5file=
5root=
19root=
3file=
3root=
4root=
13file=
7root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
15file=
18root=
19file=

[currobjlist]
6name=text_flag
21name=text_on
1gfy=0
15object=object032
2id=3
10id=183
4goy=1
6object=object022
1gox=0
5name=flag
11goy=2
14object=object002
11gox=2
13tile=4,6
13gox=3
14id=105
16gfx=3
3goy=0
3name=text_baba
20tile=5,7
9tile=0,4
17tile=2,2
3gfy=1
1pair=-1
9gfx=2
16id=158
5id=49
16object=object008
17gfy=0
2pair=3
2gfy=0
5object=object023
7tile=10,3
7name=text_win
9pair=-1
14tile=3,0
4tile=11,4
5gfy=0
4gox=0
17id=186
16gfy=3
21object=object097
6gox=1
1tile=1,3
18object=object060
19gfx=4
5tile=0,2
10tile=11,3
3tile=9,1
7pair=-1
7object=object045
13object=object075
18tile=1,5
6id=50
18gfx=4
6gfy=1
1gfx=0
11name=wall
3gfx=0
24gfx=3
11id=200
7id=205
8pair=-1
1id=165
22gox=4
15gox=3
22gfx=1
18pair=-1
5goy=1
3gox=1
20gox=3
9id=190
19gox=2
10gfy=0
1object=object036
22object=object001
9object=object047
13gfy=3
21pair=-1
7goy=0
8gfx=1
8tile=6,0
9name=text_stop
10name=text_push
9goy=2
9gfy=2
10object=object046
12gfx=3
12name=text_wall
8id=131
17goy=3
9gox=0
8name=text_and
7gfy=2
16name=text_float
19tile=1,7
4gfx=1
11gfx=3
21goy=0
4id=209
10pair=-1
16gox=3
1name=text_is
17pair=-1
10gox=1
2gox=1
8gox=2
24pair=-1
6tile=11,1
23gox=4
19pair=-1
8gfy=2
11object=object012
11tile=1,1
12object=object034
24id=175
20pair=-1
2tile=1,0
11gfy=1
12goy=2
15id=106
12tile=11,2
7gfx=0
23object=object003
13goy=0
17object=object025
12pair=11
21gfx=0
20id=170
22id=371
2gfx=1
13gfx=0
4name=text_you
20object=object088
14pair=15
5gox=1
14name=rock
14gox=3
6goy=1
14goy=1
23goy=1
14gfx=1
12id=201
4pair=-1
14gfy=3
2goy=0
15goy=1
23tile=4,0
15gfx=2
22pair=23
16tile=9,0
15name=text_rock
12gox=2
15gfy=3
24gfy=4
21gfy=4
15pair=14
24goy=2
16pair=-1
3pair=2
2object=object000
19goy=3
17name=text_shift
17gox=0
22goy=1
17gfx=4
3object=object020
19gfy=2
7gox=2
5pair=6
4gfy=1
21tile=4,8
10gfx=3
1goy=0
6gfx=2
3id=4
18id=188
8goy=1
23pair=22
13name=text_text
11pair=12
8object=object005
2name=baba
4object=object058
24gox=4
22tile=2,0
15tile=9,2
13id=193
23name=text_pixel
18gox=1
18goy=3
21id=176
19name=text_has
19object=object084
12gfy=2
24tile=0,5
20goy=3
22gfy=4
6pair=5
20gfy=3
10goy=2
21gox=4
23gfy=4
24name=text_not
13pair=-1
18name=text_sink
23id=372
20name=text_make
18gfy=1
22name=pixel
23gfx=2
24object=object059
5gfx=2
20gfx=4
19id=161
16goy=2

[hotbar]
0fixed=1
0Y=0
1Y=5
5target=object060
4Y=-1
2fixed=0
0X=0
1fixed=0
2X=1
1X=7
2target=object045
3X=0
1target=object088
3target=object012
3Y=5
3fixed=0
saved=1
5Y=-1
9Y=-1
7target=object059
4target=object025
9target=object003
6X=1
4fixed=0
6target=object020
6fixed=0
4X=-1
5fixed=0
6Y=1
7Y=-1
0target=object036
7fixed=0
8target=
8X=-1
7X=-1
2Y=0
8Y=-1
5X=-1
9X=-1
8fixed=0
9fixed=0

