[general]
name=hot potato
paletteroot=1
customparent=
localmusic=0
levels=0
levelcode=K86C-E79V
disableshake=0
palette=volcano.png
particles=sparks
subtitle=by enton0vaxerity
author=
levelid=0057
currobjlist_total=29
paths=0
music=cave
rhythm=10
disableparticles=0
levelz=20
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[tiles]
object008_type=0
object003_colour=2,2
object008_image=text_cliff
object001_activecolour=0,1
object006_unittype=object
object006_colour=6,1
object002_image=spike
object014_unittype=object
object003_name=text_jiji
object009_type=2
object007_argtype=2,
object007_image=text_feeling
object009_name=text_grey
object000_colour=6,0
object000_name=text_potato
object011_image=fire
object001_tiling=-1
object004_activecolour=0,3
object006_activecolour=0,3
object007_activecolour=0,3
object011_name=fire
changed_short=008,057,033,006,003,000,004,007,002,110,001,022,047,036,023,010,069,009,056,058,045,005,014,070,097,111,011,072,013,
object006_type=0
object014_colour=6,1
object007_name=text_feeling
changed_count=1
object006_image=potato
changed=object008,object057,object033,object006,object003,object000,object004,object007,object002,object110,object001,object022,object047,object036,object023,object010,object069,object009,object056,object058,object045,object005,object014,object070,object097,object111,object011,object072,object013,
object014_image=cliff
object006_layer=18
object009_image=text_grey
object001_colour=1,1
object013_activecolour=2,2
object003_activecolour=2,3
object001_image=text_spike
object000_unittype=text
object000_layer=20
object004_colour=2,3
object008_name=text_cliff
object010_activecolour=0,3
object110_activecolour=0,3
object004_layer=18
object004_name=jiji
object000_activecolour=6,2
object000_image=text_potato
object008_activecolour=6,2
object001_layer=20
object006_name=potato
object011_tiling=-1
object070_activecolour=0,3
object023_activecolour=0,3
object004_tiling=2
object004_image=jiji
object007_colour=0,1
object010_colour=2,2
object011_colour=2,3
object014_activecolour=0,3
object002_activecolour=0,3
object014_name=cliff
object013_image=text_fire
object003_image=text_jiji
object007_type=7
object002_layer=10
object001_unittype=text
object002_name=spike
object001_name=text_spike
object009_colour=1,1
object008_colour=6,0
object000_tiling=-1
object011_activecolour=0,3
object110_colour=0,0
object014_tiling=1
object013_colour=2,0
object002_colour=1,1
object009_activecolour=0,1
object070_layer=17
object011_layer=15
object014_layer=14
object013_name=text_fire

[images]
total=0

[levels]
levelid=0189

[icons]
0file=
3root=
3file=
19root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
13file=
7root=
13root=
4file=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
9root=
14root=
14file=
1root=
17root=
17file=
8file=
15file=
16file=
12root=
18root=
19file=

[currobjlist]
120object=object119
130id=185
123pair=124
118gox=0
121gfx=12
112tile=8,8
127gox=6
119gox=1
101tile=3,6
102goy=5
106gox=2
126goy=8
129tile=8,12
106tile=2,7
122goy=8
124tile=3,12
115gfx=10
111pair=-1
116name=text_melt
94pair=95
118pair=-1
108pair=-1
132name=water
74object=object052
114name=bug
129gox=7
112pair=-1
124name=jelly
112gox=8
71pair=-1
118gfy=7
89name=square
117object=object116
72name=text_skull
131gox=9
113gfy=6
112gfx=9
126name=text_on
125gfy=4
109gfx=6
116tile=2,10
128object=object127
83gfy=3
128id=118
71tile=4,4
18id=48
115goy=5
117name=text_hot
104pair=-1
57pair=58
111gfy=9
77tile=10,4
52pair=-1
100tile=2,6
101gox=7
125object=object124
93object=object035
116gfy=9
132object=object131
122id=20
111name=text_p
120gfy=9
92gfy=6
32id=19
111gox=7
111tile=11,10
83pair=84
122gfx=12
122name=bubble
1gfy=0
129gfy=8
38gfy=3
128gox=6
86goy=7
129pair=-1
127object=object126
127goy=8
109id=111
118object=object117
112object=object100
112id=218
111id=232
81object=object064
125gfx=12
51id=302
101id=227
121goy=8
51goy=5
110goy=7
126pair=-1
101name=text_t
130name=text_safe
56gfy=6
123id=74
33gfx=0
72id=115
111gfx=8
78gfy=8
68goy=2
61object=object086
87goy=0
109name=text_x
122pair=121
92goy=5
108object=object091
108name=text_j
107tile=3,7
114pair=113
101goy=4
125name=text_s
107gfy=9
91id=86
103gfy=9
105gfy=9
117gfx=11
105gox=1
104name=text_r
117tile=9,10
63gox=6
58id=436
76gfy=8
65gox=7
116goy=6
91goy=5
106name=text_n
106pair=-1
125goy=8
4gox=8
99id=219
119tile=7,10
131gfy=0
108gfy=9
83gox=6
43gfx=8
90gfy=9
20gfx=3
1gox=10
131object=object130
104gfx=1
103tile=5,6
103gfx=0
103gox=7
100pair=-1
113gox=8
62gox=5
131id=203
119object=object118
119goy=8
130goy=8
132tile=11,12
87gfy=7
131tile=10,12
110name=text_y
110gfy=9
104gfy=9
128pair=127
109gfy=9
103id=217
106object=object085
39object=object083
72gfy=5
42gox=3
9pair=8
81gfx=9
102pair=-1
120gfx=11
126gfy=5
105tile=10,6
102gfx=9
102gfy=8
58goy=6
7name=text_stop
84gfy=4
102object=object075
101pair=-1
95goy=3
104gox=0
109pair=-1
106id=223
125pair=-1
72goy=6
99gox=5
57gfy=7
110id=234
34gfy=5
104id=225
94id=8
115object=object114
100gfy=6
131name=text_water
123object=object122
120id=67
19name=text_spike
123tile=2,12
128goy=8
121object=object120
105pair=-1
100gfx=9
1tile=1,3
97name=what
100gox=6
32name=text_brick
75gox=7
73id=114
105goy=7
88goy=0
107name=text_z
128tile=7,12
132goy=3
100name=text_a
97gfx=6
124pair=123
121tile=0,12
59gox=4
82tile=7,5
114goy=4
87name=teeth
129object=object128
96tile=11,6
115gox=8
96pair=-1
96gfx=5
119name=text_hedge
104goy=7
96name=text_shift
68gfy=3
122gfy=1
96gox=8
113object=object111
96object=object082
123gfx=12
109tile=9,7
95gfx=4
121gfy=0
95id=7
105name=text_m
94gfy=9
110gfx=7
132gfx=13
117pair=-1
94gfx=3
75gfx=4
59tile=8,3
56object=object075
94goy=3
117gfy=6
94gox=8
94name=text_belt
93pair=-1
123goy=8
114object=object112
93gfx=2
92tile=8,10
118gfx=11
129gfx=12
121pair=122
92gfx=4
99gfy=8
92object=object117
91tile=8,9
113pair=114
91gfy=6
91gfx=3
90tile=10,6
90gfx=1
13name=potato
3goy=2
90gox=8
83goy=7
90object=object081
90id=251
120name=hedge
117id=163
89pair=90
79goy=7
26name=text_brick
80gox=4
103goy=6
8goy=2
96goy=4
108tile=8,7
89gfy=9
89gfx=0
73gfy=5
81pair=82
42gfx=8
63name=text_shut
114gfy=7
122tile=1,12
115tile=1,10
89gox=8
89object=object080
61goy=6
72pair=73
6object=object005
88gfx=9
88object=object079
110gox=6
88name=text_teeth
62goy=6
102gox=7
87tile=7,6
76object=object056
107pair=-1
68gox=7
87pair=88
9gox=7
35gox=2
16tile=9,4
62object=object085
87gox=8
101gfy=7
87object=object078
74gfx=8
86tile=3,6
80id=128
53pair=-1
89tile=9,6
85gfy=5
1id=165
73name=skull
125gox=4
27name=text_on
74gfy=6
85id=408
40tile=4,2
104object=object080
125tile=4,12
82gox=5
85pair=86
84tile=10,10
80goy=7
93gox=8
103object=object076
129goy=8
77gox=2
40id=200
69object=object049
52goy=5
74id=149
96id=186
110pair=-1
123name=text_jelly
84gfx=9
6pair=-1
120goy=8
70gox=7
84goy=7
41goy=4
84name=text_jiji
106gfy=9
117goy=7
83name=jiji
31pair=32
81tile=5,5
82pair=81
82goy=7
44gfx=7
42object=object062
82object=object066
77gfx=6
97id=439
130tile=9,12
54object=object037
20goy=3
78gfx=7
91pair=92
42pair=43
105object=object081
3pair=4
81name=wall
98pair=-1
67id=78
81id=200
45name=text_key
42gfy=2
124object=object123
80tile=4,5
130gfx=12
22gfy=0
80pair=-1
80gfy=0
44object=object080
25name=brick
79gfy=8
95gox=8
21gox=5
79name=text_you2
79id=178
78gox=2
121name=text_bubble
63gfy=7
77goy=7
101object=object074
126tile=5,12
73pair=72
77id=280
88tile=8,6
98id=11
24goy=4
76tile=9,4
100goy=6
76gfx=5
76goy=6
26id=19
82gfx=9
50name=frog
76id=249
32tile=10,9
75goy=6
113name=text_bug
75name=circle
71gfx=12
73tile=11,5
71gox=7
107gfx=4
68id=77
71id=312
116object=object115
56id=193
97object=object064
69gfx=8
3name=flag
69name=text_near
95tile=4,7
25object=object110
72object=object072
85gox=7
4gfy=1
89id=250
83object=object067
69id=174
115gfy=8
112name=text_g
60object=object044
60id=1
68name=key
108id=230
81gfy=1
46gfx=5
78object=object060
73gfx=8
107id=235
67pair=68
48name=text_not
108gfx=5
67gfx=8
70goy=4
34goy=0
78goy=7
71name=text_5
77name=arrow
67goy=2
47gox=4
14object=object007
67object=object081
66tile=3,5
36object=object015
66pair=65
27tile=4,8
66goy=1
127gfx=12
23object=object070
95pair=94
27gox=10
66object=object062
66name=door
43tile=3,6
65name=text_door
129id=157
65id=40
64tile=11,6
132pair=131
64gfy=7
103name=text_f
64gfx=7
85goy=7
94object=object092
64goy=0
64id=177
13gox=6
63gfx=6
63id=187
65pair=66
62tile=2,7
62name=box
36gfx=5
77pair=78
5pair=-1
78id=281
62id=16
85gfx=9
61gfy=7
55name=text_eat
61gfx=4
69tile=2,4
62gfy=7
33id=176
61pair=62
61name=text_box
30name=text_statue
18gfx=5
14gox=11
99goy=6
16goy=6
25gox=6
55goy=1
52gfx=1
14gfx=4
57object=object040
53gfx=2
50id=396
48gfx=0
46pair=47
52gox=4
25id=18
79gfx=8
59name=text_algae
59id=2
13id=388
62gfx=5
28gox=8
57tile=5,3
65tile=3,6
124goy=8
58name=text_boba
29goy=4
86name=text_sword
59gfx=2
8gox=7
51name=text_auto
74name=text_empty
54pair=-1
22id=147
5gfy=2
53name=text_empty
57id=435
93name=text_sink
46id=194
54id=247
91gox=4
18object=object013
84pair=83
84gox=6
56pair=-1
54tile=7,3
53id=149
52object=object033
98gfy=8
77gfy=8
49pair=50
47goy=3
3tile=0,2
99tile=1,6
69gfy=4
23id=114
11object=object004
59goy=6
17gox=8
70gfx=10
90name=text_square
79gox=3
124gox=3
125id=226
50object=object031
91object=object109
11goy=3
132gox=9
85name=sword
30gfy=2
59gfy=7
67gox=7
99pair=-1
54name=text_still
110object=object098
58pair=57
24id=115
48goy=3
119pair=120
51object=object032
17goy=3
48gox=0
77object=object057
118tile=8,10
6tile=6,0
6gfy=2
15object=object057
37name=text_shift
37id=186
26tile=10,9
85tile=0,6
130pair=-1
9id=82
114tile=11,9
29id=28
127name=text_star
75gfy=8
92pair=91
66gfx=8
56gox=6
95gfy=9
60gfy=7
59pair=60
33tile=4,8
10object=object003
97gfy=8
49object=object030
61tile=3,7
60gox=4
46object=object028
10gfx=4
109goy=7
20gfy=3
17pair=18
79object=object062
56name=text_text
45gfx=7
101gfx=9
28gfx=1
90goy=1
66gfy=1
63tile=0,7
113tile=10,9
10pair=11
1name=text_is
47pair=46
75object=object055
49gfy=4
8id=81
43name=text_door
116id=171
95name=belt
30pair=29
62pair=61
37goy=2
45gox=4
63object=object083
105id=222
57gox=3
39gfy=3
50goy=4
26goy=2
74tile=5,4
66id=39
48id=175
14pair=-1
25tile=9,9
50gfx=2
53goy=5
43pair=42
126object=object125
38gfx=0
24gox=7
14name=text_feeling
99object=object072
59object=object043
128gfx=12
44tile=9,6
3object=object023
42tile=3,5
25goy=2
114gfx=10
4name=text_flag
53tile=0,3
43object=object074
20object=object002
30object=object114
44gfy=2
50gox=5
108goy=7
74goy=7
21gfy=4
2id=209
39gox=2
28id=29
74gox=0
70object=object050
126id=176
47gfx=5
3gox=8
31gfy=3
8pair=9
92gox=4
42name=door
66gox=7
10id=293
7gfy=2
55gfy=6
10tile=4,0
44gox=4
29object=object014
31name=brick
5object=object045
55pair=-1
49tile=7,2
78name=text_arrow
19gfx=2
31id=18
5name=text_win
29name=cliff
37pair=-1
15gfy=4
22name=text_defeat
129name=text_fear
45object=object081
60goy=6
44goy=1
11pair=10
55tile=0,10
24object=object072
48gfy=2
130gfy=9
20pair=19
43gfy=3
43id=40
58gfx=1
23tile=11,5
92name=line
21id=139
49gox=5
31tile=9,9
60tile=9,3
13tile=7,0
20tile=3,0
97pair=96
86gox=7
60pair=59
9tile=10,2
37gox=2
1pair=-1
16pair=-1
67name=text_key
33object=object097
79tile=3,5
18goy=3
15gox=7
17tile=0,1
109gox=5
34gfx=1
46goy=3
126gfx=12
7tile=0,4
4goy=2
26object=object111
132id=202
40gfx=3
16gfy=4
122object=object121
18pair=17
14tile=8,0
58gfy=7
123gfy=2
74pair=-1
21name=text_grey
65goy=1
61gox=5
52id=236
55gox=6
41id=201
119id=68
21object=object009
45goy=1
47tile=6,2
22tile=10,5
25gfy=3
127gfy=6
35pair=34
6gox=11
90pair=89
48tile=0,5
113goy=4
71goy=5
68object=object080
5goy=7
8gfx=0
51tile=9,2
19gox=7
19tile=2,0
98goy=6
56goy=2
6gfx=1
41pair=40
15id=163
4gfx=2
102name=text_e
107goy=7
85object=object071
123gox=3
4tile=11,1
51gfy=6
16object=object056
96gfy=9
55id=148
91name=text_line
16id=171
109object=object092
5id=205
118name=text_weak
7gfx=2
6name=text_and
5tile=10,3
10gox=6
114gox=8
20name=spike
2gox=8
119gfy=8
55object=object113
58object=object041
56gfx=5
12gfy=0
7pair=-1
113id=23
13object=object006
6id=131
18tile=2,1
54goy=0
38gox=1
127tile=6,12
104tile=9,6
105gfx=2
78pair=77
3gfx=2
28pair=29
16name=text_melt
24gfx=2
32object=object111
38goy=4
111object=object099
121gox=2
13goy=4
39gfx=1
8tile=11,0
14gfy=3
34id=29
120tile=6,10
22gox=6
102id=216
122gox=2
80object=object063
34object=object008
8gfy=3
82id=201
86id=409
82name=text_wall
95object=object087
49name=text_frog
58gox=3
17name=fire
76pair=75
99gfx=8
45pair=44
68pair=67
70pair=-1
51gox=3
51gfx=0
64name=text_open
28tile=9,0
22gfx=3
2object=object058
75id=248
20gox=7
7goy=6
73goy=6
12tile=1,0
54gfx=3
93id=188
65gfy=0
121id=21
22pair=-1
98tile=11,5
99name=text_h
8name=lava
43gox=3
40object=object027
4pair=3
64gox=7
10gfy=1
10name=text_jiji
69goy=3
33name=text_on
22goy=6
103pair=-1
50gfy=5
21tile=10,0
27object=object097
113gfx=10
30gox=1
1object=object036
72gfx=5
9object=object033
36name=text_without
26pair=25
70tile=3,4
21pair=-1
9goy=2
9gfy=3
12name=text_potato
98object=object070
22object=object069
57name=boba
12gfx=1
16gfx=1
35goy=0
128name=star
32pair=31
34gox=2
131pair=132
93tile=0,3
14id=269
16gox=7
32gox=0
21goy=7
23gfy=0
7id=190
40pair=41
34pair=35
73gox=7
23gfx=4
11gfx=4
17id=47
39tile=0,7
93goy=2
54gox=6
106goy=7
82gfy=2
50tile=8,2
75tile=8,4
4id=50
89goy=1
76name=text_circle
41gox=4
60gfx=3
114id=22
108gox=4
29gfx=4
17gfy=4
31gox=0
86pair=85
98gox=4
19object=object001
64pair=-1
29gox=8
116gfx=10
63goy=6
24pair=23
50pair=49
88id=447
31gfx=5
23gox=7
18gox=8
44pair=45
46gfy=4
127pair=128
15gfx=0
70gfy=5
11tile=5,0
98gfx=7
25pair=26
2tile=11,4
23name=skull
19goy=3
81goy=7
14goy=3
53object=object035
12object=object000
44name=key
12goy=4
124gfy=3
11gfy=2
27id=176
37object=object026
131gfx=13
27goy=3
24tile=1,6
131goy=3
5gox=6
67gfy=2
97tile=5,5
102tile=4,6
12pair=13
32gfx=5
118id=204
17object=object011
40gox=4
76gox=7
61id=17
116gox=8
19gfy=3
86gfx=9
13gfx=0
13pair=12
43goy=1
78tile=1,5
115id=161
35tile=3,1
100id=212
38tile=11,6
87id=446
69pair=-1
88pair=87
1goy=4
45id=78
97goy=6
37gfy=2
86object=object074
72tile=1,6
24gfy=4
26gfy=4
47id=195
8object=object010
120pair=119
2goy=7
38name=text_open
68gfx=8
2gfy=1
88gox=8
83id=292
2pair=-1
3id=49
49gfx=2
107object=object086
4object=object022
36id=206
7gox=8
42goy=1
84id=293
117gox=8
15name=text_hot
27gfx=0
71gfy=5
47gfy=5
41object=object034
100object=object073
71object=object051
49id=397
12id=389
35gfy=5
111goy=7
68tile=9,6
119gfx=11
56tile=4,6
36goy=1
23goy=4
93gfy=9
46gox=4
58tile=6,3
120gox=1
36tile=4,1
115name=text_has
92id=85
52tile=10,2
65gfx=8
130gox=8
64object=object082
126gox=5
39pair=-1
115pair=-1
20id=116
2gfx=1
40name=wall
75pair=76
33pair=-1
57gfx=0
46name=tile
94tile=9,7
17gfx=4
11gox=6
70id=212
98name=text_w
110tile=6,8
10goy=3
34name=text_cliff
15tile=10,4
28goy=4
23pair=24
86gfy=6
46tile=5,2
38object=object082
127id=119
1gfx=0
11name=jiji
42id=39
34tile=9,0
45gfy=3
36gfy=5
83tile=8,5
29gfy=5
55gfx=4
112goy=3
97gox=3
29tile=3,1
9gfx=1
72gox=7
40gfy=4
41gfy=5
2name=text_you
33gfy=5
70name=text_a
33goy=1
84object=object068
5gfx=0
124id=73
27pair=-1
28gfy=5
48pair=-1
53gox=5
32goy=1
79pair=-1
30gfx=5
65object=object074
36pair=-1
6goy=4
28name=text_cliff
35gfx=4
18name=text_fire
52name=text_broken
33gox=1
63pair=-1
12gox=6
51pair=-1
87gfx=9
9name=text_lava
31goy=1
107gox=3
31object=object110
44id=77
73object=object070
116pair=-1
49goy=4
41tile=11,2
39name=text_shut
15goy=7
35name=cliff
39goy=4
19pair=20
19id=117
26gfx=5
37tile=3,2
54gfy=6
124gfx=12
67tile=10,6
3gfy=0
88gfy=8
118goy=8
48object=object059
30tile=1,10
45tile=10,6
26gox=6
80gfx=9
38pair=-1
130object=object129
35id=28
15pair=-1
27gfy=5
80name=text_left
53gfy=6
57goy=6
106gfx=3
47name=text_tile
60name=algae
38id=177
30goy=0
36gox=2
11id=292
128gfy=7
32gfy=4
29pair=28
28object=object008
112gfy=9
25gfx=5
52gfy=6
132gfy=1
47object=object029
40goy=4
81gox=5
13gfy=1
83gfx=9
24name=text_skull
21gfx=3
39id=187
69gox=7
7object=object047
35object=object014
41name=text_wall
30id=121
37gfx=2
18gfy=0
41gfx=3

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=-1
2fixed=0
0X=0
1fixed=1
5fixed=0
4X=-1
1X=-1
2X=-1
5target=object070
3X=-1
1target=object010
3target=object007
3Y=-1
6Y=-1
0target=object036
7Y=2
3fixed=0
saved=1
5Y=7
9Y=7
4fixed=0
5X=0
2Y=-1
7X=0
8Y=3
2target=
9target=object014
7target=object001
4target=object110
6X=-1
7fixed=0
8target=object057
8X=6
6fixed=0
6target=
9X=4
8fixed=0
9fixed=0

