[general]
name=Signal
paletteroot=1
customparent=
localmusic=0
levels=0
levelcode=RUV7-RB4V
disableshake=0
palette=volcano.png
particles=sparks
subtitle=by Chriz
author=
levelid=43
currobjlist_total=55
paths=0
music=cave
rhythm=10
disableparticles=0
levelz=20
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[tiles]
object013_name=rock
object013_layer=16
object015_colour=0,1
object002_layer=14
object008_colour=2,2
object013_unittype=object
object013_colour=6,2
object002_tiling=4
object017_activecolour=0,3
object003_colour=6,1
object007_colour=2,0
object008_layer=18
object008_unittype=object
object008_type=0
object003_tiling=1
object008_image=keke
object006_activecolour=0,3
object001_activecolour=3,1
object009_layer=10
object015_activecolour=0,3
object004_unittype=text
object008_tiling=2
object007_type=0
object015_name=text_empty
object003_image=cliff
changed_short=059,002,058,030,003,082,015,083,008,005,108,070,020,013,047,007,045,017,116,023,046,096,072,022,062,012,016,001,006,097,069,021,081,042,111,010,068,018,034,056,036,110,115,011,014,032,099,074,000,114,080,057,004,033,009,
object003_unittype=object
object011_name=text_spike
object070_layer=17
object017_image=text_without
object000_activecolour=0,3
object002_image=bat
object062_activecolour=0,3
object011_unittype=text
object009_image=spike
object013_image=rock
object004_name=text_cliff
object014_name=text_nextto
object017_unittype=text
object001_colour=3,0
object012_activecolour=0,3
object002_colour=3,1
object015_image=text_empty
object001_image=text_bat
object007_activecolour=2,2
object008_name=keke
object017_colour=0,1
object015_type=0
object017_tiling=-1
object016_image=text_purple
object002_activecolour=0,3
object009_colour=1,1
object008_activecolour=0,3
object007_image=text_fire
object003_layer=14
object006_name=fire
object115_activecolour=0,3
object016_name=text_purple
object018_activecolour=0,3
object011_image=text_spike
object004_colour=6,0
object009_name=spike
object016_type=2
object016_activecolour=3,1
object009_unittype=object
object002_name=bat
object001_unittype=text
object001_tiling=-1
object017_name=text_without
object006_unittype=object
object009_activecolour=0,3
object014_type=7
object006_colour=2,3
object014_colour=0,1
changed=object059,object002,object058,object030,object003,object082,object015,object083,object008,object005,object108,object070,object020,object013,object047,object007,object045,object017,object116,object023,object046,object096,object072,object022,object062,object012,object016,object001,object006,object097,object069,object021,object081,object042,object111,object010,object068,object018,object034,object056,object036,object110,object115,object011,object014,object032,object099,object074,object000,object114,object080,object057,object004,object033,object009,
object006_type=0
object003_activecolour=0,3
object010_activecolour=0,3
object017_layer=20
object001_layer=20
object016_colour=3,0
object011_tiling=-1
object011_layer=20
object011_activecolour=0,1
object068_activecolour=0,3
object023_activecolour=0,3
object004_layer=20
object004_activecolour=6,2
object017_type=7
object080_activecolour=0,3
object070_activecolour=0,3
object110_activecolour=0,3
object007_name=text_fire
object004_image=text_cliff
object014_image=text_nextto
object006_layer=15
object006_image=fire
object001_name=text_bat
changed_count=1
object003_name=cliff
object009_type=0
object011_colour=1,1
object014_activecolour=0,3

[images]
total=0

[levels]
levelid=0041

[icons]
0file=
3root=
3file=
19root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
15file=
17root=
1root=
9root=
14file=
14root=
17file=
8file=
16file=
12root=
19file=
18root=

[currobjlist]
1tile=1,0
14tile=3,0
5gfx=1
27pair=28
27name=pillar
14object=object002
3goy=1
13tile=2,0
31name=spike
11gox=5
10id=183
3gfy=0
48object=object057
6object=object005
2object=object020
3pair=4
2id=4
34gfy=3
21object=object099
19gox=5
51tile=0,11
3name=flag
37gox=1
24gfy=0
15object=object003
33tile=10,5
27goy=2
9gfx=0
10goy=2
4gfy=1
4gfx=4
7tile=11,4
54gfx=1
4pair=3
34goy=4
4goy=1
2gox=0
25id=82
10gox=1
55gfx=2
12gox=5
6id=131
18tile=3,6
13object=object001
6name=text_and
5gfy=0
32id=117
18gfx=5
10tile=11,3
39gfy=4
52id=176
18object=object074
5tile=1,3
29goy=0
19gfx=4
9tile=0,4
20tile=8,0
7object=object058
3tile=0,2
2gfy=1
17gfy=2
2pair=1
34pair=-1
41gox=3
31gox=3
16id=29
51gfx=1
51gox=3
16object=object004
37goy=4
46goy=4
17tile=3,5
38gfy=3
7id=209
11id=18
13gfy=3
7gfx=2
5id=165
37id=177
3gox=0
9id=190
6gfy=1
1gfx=3
11name=brick
7gfy=0
30gfy=1
11goy=4
17goy=2
8id=205
9gox=0
10gfy=1
28tile=7,2
22gfx=6
30gox=5
28pair=27
24gfx=5
16name=text_cliff
32object=object011
9object=object047
36name=key
22object=object068
29tile=11,5
21tile=11,10
1goy=0
33gfy=2
21pair=22
26pair=25
7goy=0
32tile=0,1
11tile=9,9
9pair=-1
8gfx=1
31tile=10,0
48tile=10,4
5goy=0
8pair=-1
31gfy=4
42name=text_wall
9gfy=0
9goy=2
12name=text_brick
12gfx=3
6tile=6,0
8gox=1
50pair=-1
11object=object110
11pair=12
13name=text_bat
41id=200
25goy=3
12goy=4
11gfy=4
27id=95
15id=28
20gox=5
12tile=10,9
46gfx=3
4gox=0
5gox=1
13goy=0
17object=object062
12pair=11
13gfx=3
26object=object010
18pair=17
16gfy=7
4tile=11,1
20pair=19
24id=75
53object=object015
14goy=0
12object=object111
6goy=1
37pair=-1
15gfy=6
5name=text_is
15pair=16
21gfy=1
29gfx=7
34name=text_shut
13gox=3
15tile=4,0
16pair=15
24goy=0
17name=door
45pair=46
15gox=4
49name=text_melt
8gfy=1
22gox=4
49id=171
12id=19
2goy=0
55name=text_without
40gox=1
45id=105
17gfx=5
46name=text_rock
33name=text_defeat
50gfy=5
22goy=1
39object=object116
56id=193
23gox=4
23tile=10,1
44pair=43
18gox=4
46gfy=7
21name=text_ghost
15gfx=6
19pair=20
18gfy=3
19object=object006
43gox=3
4id=50
30name=text_skull
19gfy=4
10object=object046
7gox=2
49gfx=1
5pair=-1
42goy=3
1gox=0
18goy=2
20gfx=4
21id=62
20gfy=5
53gfx=0
52name=text_on
6pair=-1
21gfx=6
20id=48
22name=ghost
5object=object036
28name=text_pillar
22gfy=0
35name=text_key
22tile=10,10
23id=76
14gfx=3
35tile=10,6
23name=text_keke
23object=object021
43gfx=4
43gfy=2
36tile=9,6
27gfx=6
47gfy=2
20name=text_fire
15name=cliff
46gox=4
23goy=0
23gfx=5
35object=object081
17id=39
55object=object017
11gfx=3
23gfy=1
21goy=1
40pair=-1
23pair=24
28goy=2
24name=keke
44goy=1
24object=object008
24gox=4
46tile=9,2
56name=text_text
46pair=45
25name=text_lava
25tile=10,2
25object=object033
25gfx=4
6gox=2
25gfy=7
25pair=26
10gfx=0
54id=137
49goy=5
26id=81
1object=object000
27object=object018
26name=lava
26goy=3
26gfx=4
19id=47
39goy=3
29name=skull
14gfy=2
47id=182
8object=object045
26gfy=6
37object=object082
36gfy=2
1id=3
55id=206
26tile=11,0
3id=49
40tile=0,5
43tile=2,10
42object=object034
54object=object016
32gfy=5
53gfy=6
27gfy=4
54gox=6
39tile=9,10
56gfx=7
7pair=-1
27tile=7,1
50tile=3,1
55gox=6
48pair=-1
28gfy=5
47name=text_pull
30object=object072
30pair=29
31goy=4
31object=object009
7name=text_you
31pair=32
32name=text_spike
34object=object083
38goy=4
51name=text_word
34id=187
35goy=2
32pair=31
16gfx=6
34gox=2
14id=5
18name=text_door
32gox=3
16gox=4
47gox=2
46object=object032
45gfx=3
28gfx=6
1name=baba
10pair=-1
17pair=18
19goy=1
33gfx=1
2tile=9,1
24tile=9,0
30gfx=7
6gfx=2
32goy=4
50gox=2
33id=147
25gox=5
16goy=3
52gfx=2
33gox=0
3gfx=4
38gox=0
45object=object013
42gfy=7
45name=rock
33pair=-1
56object=object075
35pair=36
50name=text_nextto
35gox=3
54gfy=6
44name=text_statue
4object=object022
36id=77
36gox=3
36gfx=6
12gfy=5
36pair=35
37gfx=0
37gfy=3
39gfx=2
8tile=10,3
14name=bat
43pair=44
38gfx=2
53goy=5
50gfx=0
30tile=1,6
36object=object080
38pair=-1
45tile=2,1
38object=object108
37tile=11,6
47goy=2
39id=151
44id=121
1pair=2
33object=object069
2name=text_baba
39gox=2
44gfx=4
42id=201
49gox=1
33goy=3
39pair=-1
52tile=4,8
50object=object014
47gfx=2
43goy=1
40id=175
14gox=3
2gfx=3
40name=text_not
22id=61
35gfy=3
45gfy=6
32gfx=5
29gfy=0
16tile=5,0
1gfy=0
8name=text_win
22pair=21
40object=object059
52gox=4
40goy=3
47object=object096
51gfy=5
54name=text_purple
49gfy=4
47tile=3,8
45goy=4
21gox=4
26gox=5
56tile=4,6
36goy=2
41name=wall
20goy=1
49object=object056
17gox=4
31id=116
41object=object012
47pair=-1
38tile=7,9
44object=object114
55goy=1
13id=6
56gox=6
54goy=0
8goy=1
44gox=3
18id=40
41goy=3
41tile=1,1
14pair=13
34gfx=1
39name=text_facing
53pair=-1
45gox=4
41gfx=5
38id=160
49tile=9,4
19name=fire
48id=163
27gox=5
53tile=4,1
42pair=41
43object=object115
20object=object007
4name=text_flag
15goy=3
51goy=5
42tile=11,2
3object=object023
54pair=-1
43name=statue
48goy=5
13pair=14
42gfx=5
41gfy=6
40gfx=0
40gfy=2
28id=96
41pair=42
56goy=2
19tile=7,0
52object=object097
53id=149
53name=text_empty
35gfx=6
52pair=-1
29pair=30
50goy=5
51id=208
54tile=5,1
42gox=3
44tile=1,10
55pair=-1
53gox=5
44gfy=3
43id=120
52gfy=5
30goy=0
34tile=0,7
55tile=6,1
50id=442
24pair=23
29gox=5
37name=text_open
29id=114
52goy=5
48gox=0
38name=text_group
31gfx=5
48name=text_hot
51pair=-1
9name=text_stop
10name=text_push
51object=object042
30id=115
48gfy=4
29object=object070
35id=78
49pair=-1
55gfy=6
48gfx=0
28gox=5
56gfy=2
28object=object030
46id=106
56pair=-1

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=2
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=0
1X=-1
2X=4
5target=
3X=4
1target=object110
3target=object003
3Y=4
3fixed=0
saved=1
5Y=-1
9Y=-1
7target=object023
4target=object001
9target=object018
4fixed=0
6Y=0
0target=object036
7Y=5
8Y=5
7X=10
2Y=4
7fixed=0
8target=object007
8X=10
6X=4
2target=object010
6target=object059
6fixed=0
5X=-1
9X=-1
8fixed=0
9fixed=0

