[general]
name=Tricky Fit
paletteroot=1
customparent=
localmusic=0
palette=variant.png
disableparticles=0
levelz=20
particles=
subtitle=by spoot
author=
levelid=66
currobjlist_total=69
paths=0
music=space
rhythm=10
levelcode=AI9A-F4VR
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[tiles]
object047_activecolour=1,3
object029_image=pixel
object027_name=wind
object042_colour=5,2
object038_colour=5,3
object011_image=ear
object018_activecolour=0,3
object001_tiling=0
object033_name=text_square
object032_name=text_group3
object003_activecolour=5,2
object010_layer=20
object019_name=text_pawn
object011_activecolour=0,3
object033_image=text_square
object014_unittype=object
object021_colour=2,4
object031_colour=1,2
object019_activecolour=2,2
object042_image=text_often
object051_activecolour=0,3
object030_name=text_pixel
object008_activecolour=4,2
object017_unittype=text
object051_colour=3,1
object009_type=0
object007_tiling=2
object047_colour=1,2
object061_activecolour=0,3
object003_name=text_arrow
object033_activecolour=1,3
object007_image=eye
object009_activecolour=0,3
object009_unittype=object
object031_activecolour=0,3
object042_name=text_often
object043_type=3
object024_unittype=text
object009_image=foot
object021_image=sun
object019_colour=2,1
object035_name=dot
object025_type=0
object025_image=triangle
object026_name=text_triangle
object054_activecolour=1,4
object021_activecolour=0,3
object017_activecolour=4,2
object054_colour=1,2
object003_image=text_arrow
object026_image=text_triangle
object034_name=text_empty
object012_unittype=text
object025_layer=17
object025_name=triangle
object019_image=text_pawn
object024_image=text_sun
object009_colour=3,1
object014_name=knight
object044_colour=0,1
object032_colour=5,2
object009_name=foot
object021_name=sun
object021_layer=14
object043_name=text_seldom
object002_image=text_all
object034_colour=0,1
object042_activecolour=5,3
object039_colour=5,1
object043_image=text_seldom
object009_layer=17
object027_colour=1,4
object054_name=text_float
object011_colour=3,1
object035_colour=0,3
object011_name=ear
object013_name=text_ear
object035_layer=12
object031_layer=17
object031_image=square
object035_activecolour=0,3
object041_activecolour=0,3
object017_image=text_nose
object009_tiling=0
object052_image=text_mimic
object011_layer=18
object024_layer=20
object017_colour=3,1
object004_colour=1,3
object013_activecolour=4,2
object052_name=text_mimic
object054_image=text_float
object006_name=text_clock
object007_layer=19
object013_image=text_ear
object098_activecolour=0,3
object032_image=text_group3
object049_colour=5,2
object010_unittype=text
object031_name=square
object049_name=text_reverse
object037_name=text_dot
object030_colour=0,1
object035_image=dot
object013_colour=3,1
object030_activecolour=0,3
object010_activecolour=4,2
object030_image=text_pixel
object012_activecolour=2,2
object040_activecolour=4,1
object052_colour=2,1
object001_name=arrow
object017_layer=20
object024_colour=2,3
object027_image=wind
object025_activecolour=0,3
object008_colour=3,1
object024_activecolour=2,4
object014_image=knight
object024_name=text_sun
object006_activecolour=1,3
object017_name=text_nose
object050_activecolour=4,1
object050_name=text_more
object050_image=text_more
object006_image=text_clock
object015_colour=2,1
object037_image=text_dot
object015_activecolour=2,2
object040_name=text_you2
object015_name=text_knight
object015_image=text_knight
object006_type=0
object012_name=text_group2
object021_unittype=object
changed=object017,object033,object013,object047,object112,object045,object103,object009,object019,object021,object053,object034,object054,object051,object003,object073,object025,object043,object011,object048,object005,object035,object041,object031,object020,object032,object052,object046,object030,object024,object075,object050,object109,object015,object012,object008,object029,object007,object061,object044,object059,object022,object016,object026,object098,object000,object042,object014,object001,object010,object018,object049,object037,object063,object028,object002,object006,object107,object027,object036,
object037_activecolour=0,3
object006_colour=1,2
object026_layer=20
object016_unittype=object
object012_layer=20
object004_activecolour=0,3
object018_colour=2,2
object004_image=clock
object039_image=text_circle
object012_image=text_group2
object029_colour=0,3
object012_tiling=-1
object040_image=text_you2
object052_type=1
object029_activecolour=0,3
object007_activecolour=0,3
object001_image=arrow
object035_unittype=object
object044_activecolour=0,3
object014_colour=2,2
object038_unittype=object
object039_type=0
object044_name=text_safe
object007_type=0
object039_activecolour=5,3
object011_tiling=0
object044_image=text_safe
object034_activecolour=0,3
object016_colour=3,1
object016_tiling=0
object010_tiling=-1
object026_colour=3,2
object007_colour=3,1
object049_image=text_reverse
object024_tiling=-1
object043_activecolour=3,3
object025_colour=3,2
object044_type=2
object026_unittype=text
object034_image=text_empty
object000_activecolour=0,3
object016_name=nose
object033_colour=1,2
object002_activecolour=0,3
object038_activecolour=0,3
object042_type=3
object014_activecolour=0,3
object001_colour=5,2
object017_tiling=-1
object016_image=nose
object010_colour=3,1
object010_image=text_foot
object029_layer=18
object032_activecolour=5,3
object008_type=0
object025_unittype=object
object029_unittype=object
object027_tiling=0
object002_layer=20
object010_name=text_foot
object050_colour=4,0
object002_unittype=text
object018_name=pawn
object038_name=circle
object063_activecolour=4,2
object063_colour=3,1
object038_type=0
object018_image=pawn
object027_unittype=object
object043_colour=3,2
object028_image=text_wind
object002_name=text_all
object037_colour=0,1
object014_layer=16
object023_activecolour=0,3
object004_layer=16
object016_type=0
object028_name=text_wind
object028_type=0
object049_activecolour=5,3
object027_layer=14
object004_tiling=4
object001_layer=14
object038_image=circle
object007_unittype=object
object038_layer=17
object117_activecolour=0,3
object026_activecolour=3,3
object040_colour=4,0
object004_name=clock
object015_type=0
object008_name=text_eye
object039_name=text_circle
object002_colour=0,1
object007_name=eye
changed_count=2
object052_activecolour=2,2
changed_short=017,033,013,047,112,045,103,009,019,021,053,034,054,051,003,073,025,043,011,048,005,035,041,031,020,032,052,046,030,024,075,050,109,015,012,008,029,007,061,044,059,022,016,026,098,000,042,014,001,010,018,049,037,063,028,002,006,107,027,036,023,058,040,004,069,108,038,117,039,
object012_colour=2,1
object016_layer=18
object029_name=pixel
object008_image=text_eye
object001_activecolour=0,3
changed2=object023,object058,object040,object004,object069,object108,object038,object117,object039,

[images]
total=0

[levels]
levelid=0080

[icons]
0file=
2file=
10file=
10root=
0root=
15root=
12file=
13root=
4file=
5file=
5root=
19root=
3file=
3root=
4root=
13file=
7root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
15file=
18root=
19file=

[currobjlist]
1tile=1,3
23name=text_ear
4gfx=2
33tile=6,4
15object=object003
9gox=0
21object=object010
5name=flag
24gfy=2
14object=object001
2id=3
3pair=2
2object=object000
29object=object063
14tile=2,0
51tile=7,3
19gox=7
27name=text_nose
31name=text_pawn
11gox=1
37gox=3
3name=text_baba
3gfy=1
8id=131
17goy=1
6object=object022
27goy=0
9gfx=0
16object=object004
10goy=2
66gox=3
10id=183
55gfx=0
12gox=0
10tile=11,3
33gfy=5
7tile=10,3
34goy=2
4goy=0
4gfy=0
4pair=-1
54gfx=2
64gox=6
27pair=26
5gfx=4
25id=403
2gox=0
13object=object048
3tile=9,1
7object=object045
3goy=0
13tile=1,4
60tile=3,4
6name=text_flag
5gfy=0
32id=118
18gfx=5
61pair=-1
32object=object041
28pair=29
1gfx=1
6gfy=1
67gox=4
11name=text_defeat
2pair=3
2gfy=0
17gfy=3
60pair=-1
20tile=10,0
9tile=0,4
18tile=8,0
6id=50
46goy=3
17tile=7,0
38gfy=4
18object=object007
7id=205
11id=147
13gfy=2
7gfx=1
5id=49
10gfy=1
69goy=6
30gox=4
22gfx=7
28tile=4,4
64name=text_text
51gfx=5
16id=410
51gox=3
39gfy=5
68gox=5
9id=190
3gox=0
7gfy=1
16name=clock
24gfx=3
11goy=3
30gfy=2
9object=object047
36name=triangle
29tile=4,5
21tile=11,0
1goy=0
6gfx=4
32goy=2
5tile=0,2
29goy=0
19gfx=5
32tile=6,3
8gfx=2
9pair=-1
26pair=27
21pair=20
7goy=1
22object=object011
9name=text_stop
10name=text_push
42name=square
31gfy=3
8pair=-1
57gfy=4
34gfy=4
11tile=10,5
61gox=0
9gfy=0
9goy=2
12name=text_not
57name=text_wonder
12gfx=0
6tile=11,1
31gfx=4
19pair=18
41gox=6
31gox=4
11gfx=1
55object=object042
17id=411
34pair=35
12tile=0,5
15id=281
20gox=3
50pair=51
8gox=2
11object=object069
68pair=-1
37id=253
34object=object021
8gfy=1
62object=object054
22gox=4
6goy=1
25goy=1
41id=372
13name=text_move
62gfy=3
11pair=-1
60goy=5
57gox=1
63object=object002
37goy=3
40gox=6
61object=object052
12id=175
49id=86
10gox=1
12goy=3
11gfy=2
27id=341
13id=173
46gfx=9
4gox=2
4name=text_you
42pair=43
17object=object006
13goy=2
5gox=0
12pair=-1
13gfx=2
14pair=15
68object=object032
31tile=8,1
48tile=8,10
5goy=1
26object=object016
16gfy=2
18pair=19
13pair=-1
69pair=-1
44object=object098
38tile=4,2
14gox=4
24id=402
20pair=21
4tile=11,4
63gox=5
12object=object059
14goy=4
53object=object039
2goy=0
55name=text_often
15name=text_arrow
15goy=4
46gfy=2
15gfx=3
21name=text_foot
16tile=5,0
1gfy=0
15gfy=7
37pair=36
15pair=14
21gfy=1
29gfx=9
13gox=2
15tile=4,0
34name=sun
16pair=17
24goy=1
49name=text_line
45pair=44
15gox=4
17name=text_clock
17gox=5
46name=love
17gfx=5
45id=92
50gfy=6
22goy=0
39object=object028
33name=text_star
17pair=16
10pair=-1
63tile=3,0
56id=169
23gox=4
23tile=2,1
44pair=45
18gox=7
18gfy=0
19object=object008
43gox=4
19gfy=1
10object=object046
7gox=1
49gfx=4
5pair=6
42goy=3
1gox=1
18goy=0
20gfx=6
61tile=5,4
21id=257
20gfy=0
53gfx=8
52name=circle
6pair=5
21gfx=6
20id=256
22name=ear
5object=object023
28name=hand
22gfy=0
23id=339
14gfx=3
35tile=1,2
43gfx=6
23object=object013
43gfy=3
46gox=6
58tile=9,3
23goy=0
20name=foot
47gfy=3
27gfx=8
23gfx=7
35object=object024
30name=pawn
4id=209
23gfy=1
21goy=0
40pair=41
23pair=22
28goy=0
65object=object103
44goy=2
24object=object014
24gox=3
46tile=2,5
61id=244
56name=text_seldom
46pair=47
25name=text_knight
25object=object015
65gox=3
25tile=4,1
25gfx=3
6gox=0
25gfy=3
25pair=24
65pair=-1
60gfx=1
10gfx=0
54id=178
49goy=4
26id=340
1object=object036
27object=object017
26goy=0
26gfx=8
19id=259
39goy=2
29name=text_hand
47id=88
8object=object005
14gfy=6
26gfy=0
55id=168
1id=165
26tile=5,1
27tile=6,1
7pair=-1
56gfx=1
28object=object051
58gox=0
28gox=6
48pair=49
28gfy=0
29gox=6
24pair=25
63goy=6
32gfx=4
45gfy=5
29gfy=1
30id=400
47name=text_love
57goy=6
60name=text_more
30object=object018
30goy=1
30gfx=4
24tile=3,1
33gfx=4
2tile=1,0
19goy=0
31object=object019
31goy=1
7name=text_win
58goy=6
31pair=30
18name=eye
16gox=5
32gox=6
47gox=6
14id=280
34gox=4
16goy=1
33id=119
25gox=3
69tile=11,2
33object=object053
67name=text_group2
1pair=-1
35name=text_sun
22tile=0,1
33gox=6
63pair=-1
33goy=2
38gox=3
3gfx=3
39name=text_wind
34gfx=6
34tile=10,1
35id=125
54gfy=4
50name=dot
35gox=4
16gfx=5
35goy=2
32pair=33
68tile=9,2
56tile=8,3
36goy=3
35pair=34
4object=object058
36id=252
36object=object025
30tile=7,1
29id=66
66gfx=0
36gox=3
58object=object044
36gfx=7
12gfy=2
37object=object026
67gfy=7
36gfy=2
37gfy=3
37tile=3,2
67tile=1,1
38id=298
38name=wind
8tile=6,0
39gfx=3
66name=text_group
44id=91
39id=299
2name=baba
39gox=3
44gfx=5
62name=text_float
42id=250
49gox=5
64object=object075
65gfx=0
39pair=38
52tile=3,3
50object=object035
2gfx=3
40name=pixel
43goy=3
47gfx=9
40id=371
56goy=4
41pair=40
19tile=9,0
1name=text_is
28gfx=9
46object=object061
45gfx=5
34id=124
38goy=2
51name=text_dot
8name=text_and
22pair=23
40object=object029
40goy=1
47object=object073
41name=text_pixel
20goy=0
47pair=46
31id=401
41object=object030
41goy=1
41tile=7,2
67id=385
45name=text_moon
42gfy=2
59tile=2,4
56object=object043
45object=object107
33pair=32
42tile=8,2
3object=object020
43pair=42
14name=arrow
38gfx=3
43tile=10,2
3id=4
40tile=6,2
18id=258
8goy=1
44gox=5
62pair=-1
45gox=5
53pair=52
41gfx=6
46id=87
47goy=3
48id=85
57pair=-1
48gfx=4
48gfy=6
50tile=0,3
55gox=1
39tile=5,2
54gox=0
47tile=2,6
45goy=2
21gox=3
49gfy=7
49pair=48
50id=41
63gfy=6
51gfy=7
54name=text_you2
40gfy=6
40gfx=6
53goy=3
50gfx=5
28id=65
59gfy=3
48name=line
60gox=1
63gfx=2
37gfx=7
57id=207
51object=object037
50goy=4
51id=42
52pair=53
29pair=28
51pair=50
65goy=6
52id=248
66gfy=7
52gox=5
32gfy=4
42object=object031
54object=object040
53gfy=3
27gfy=1
52gfx=8
52gfy=2
43name=text_square
54pair=-1
44tile=6,8
59object=object049
41gfy=7
42gfx=6
54tile=5,3
58gfy=3
55goy=4
68gfx=2
54goy=4
59pair=-1
56gox=2
58id=185
57gfx=0
68name=text_group3
36pair=37
55tile=0,11
58pair=-1
65id=166
49tile=8,9
55pair=-1
48goy=4
53id=249
52object=object038
66id=160
35gfx=6
55gfy=5
51goy=4
63id=130
38object=object027
45tile=6,9
59name=text_reverse
48object=object117
38pair=39
43id=251
58gfx=1
59id=393
60object=object050
67goy=5
32name=star
58name=text_safe
65tile=2,9
59gfx=2
68id=386
60id=172
64tile=4,6
60gfy=4
69name=text_empty
30pair=31
62gfx=0
57tile=11,9
64gfy=6
69gfx=0
61name=text_mimic
69gfy=8
59goy=5
67gfx=1
61goy=5
63name=text_all
65gfy=6
66pair=-1
26name=nose
62gox=2
64pair=-1
57object=object112
27gox=5
19name=text_eye
53tile=4,3
43object=object033
20object=object009
61gfy=5
65name=text_level
66goy=5
69object=object034
53name=text_circle
69id=149
24name=knight
62tile=7,4
64gfx=1
44name=moon
56gfy=5
68gfy=7
64id=193
66object=object108
50gox=3
64goy=5
36tile=2,2
69gox=4
35gfy=5
22id=338
67pair=-1
52goy=3
37name=text_triangle
49object=object109
48gox=5
42gox=4
26gox=5
59gox=2
53gox=5
61gfx=2
62id=158
44gfy=4
67object=object012
66tile=7,9
68goy=5
62goy=3
56pair=-1

[hotbar]
0fixed=1
0Y=0
1Y=-1
5target=object045
4Y=0
2fixed=0
0X=0
1fixed=0
2X=0
1X=-1
2target=object000
3X=0
1target=object031
3target=object058
3Y=0
3fixed=0
saved=1
5Y=0
9Y=-1
7target=object047
4target=object023
9target=
6X=0
4fixed=0
6target=object005
6fixed=0
4X=0
5fixed=0
6Y=0
7Y=0
0target=object036
7fixed=0
8target=object046
8X=0
7X=0
2Y=0
8Y=0
5X=0
9X=-1
8fixed=0
9fixed=0

