[hotbar]
9fixed=0
8fixed=0
9X=-1
5X=1
8Y=1
2Y=-1
7X=0
8X=1
8target=object020
7fixed=0
0target=object036
7Y=4
6target=object077
6fixed=0
4fixed=0
7target=object002
4target=object013
9target=
5Y=3
9Y=-1
6X=10
saved=1
3fixed=0
3target=object003
3Y=4
6Y=8
1target=object014
3X=4
2target=object005
5target=object022
2X=-1
1X=4
4X=6
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=0
1Y=7
0Y=0
0fixed=1

[currobjlist]
57tile=3,3
30pair=29
57object=object038
30id=360
56pair=-1
55tile=0,3
56gfy=6
28gox=2
28object=object005
46id=182
9name=text_push
10name=sun
51pair=52
29object=object001
48gfy=2
36pair=-1
49pair=50
52gfy=1
43id=149
44gfy=3
48gfx=0
48name=text_not
30goy=2
50id=90
35id=153
55gfy=6
48goy=3
13pair=12
15goy=4
51goy=0
24pair=25
29gox=2
31gfx=5
44object=object076
38tile=1,2
55goy=5
51object=object032
57id=130
38name=text_fallright
53name=text_text
41tile=4,2
19tile=4,6
56goy=5
41pair=-1
52goy=0
29id=359
37name=text_fallleft
48gox=0
34tile=7,1
41goy=7
53gox=5
27gox=3
48id=175
57pair=-1
19name=text_text
49object=object093
17gox=3
55pair=-1
42gox=1
44tile=5,6
29pair=30
52pair=51
31id=97
47pair=-1
41object=object027
51id=75
50goy=1
14pair=15
54tile=11,2
29gfy=0
52object=object033
53id=193
35gfx=0
41gfy=7
42gfx=1
54goy=5
56gox=4
13id=44
43name=text_empty
54pair=-1
3object=object023
42tile=5,2
42pair=-1
4name=text_flag
20object=object034
43object=object030
53tile=4,6
38id=154
49tile=10,7
41gfx=0
45gox=2
53pair=-1
34gfx=6
39name=text_nudgedown
44gox=2
18id=175
8goy=2
20goy=5
41name=text_nudgeright
36goy=5
56tile=7,3
26gox=3
21gox=5
45goy=3
47tile=10,5
49gfy=0
40gfx=1
40gfy=7
28id=441
54name=text_back
51gfy=0
47object=object069
40goy=7
52gox=3
40object=object026
22pair=-1
8name=text_stop
1gfy=0
16tile=5,1
52id=76
22id=206
32gfx=5
45gfy=3
35gfy=4
16gfx=4
32pair=31
35goy=4
2gfx=4
40name=text_nudgeup
14gox=4
43goy=5
47gfx=1
40id=238
39pair=-1
52tile=10,2
50object=object094
33goy=3
2name=text_baba
39gox=0
44gfx=1
42id=239
1pair=2
33object=object016
44id=189
39id=240
47goy=3
37tile=10,1
45tile=8,2
38object=object024
38pair=-1
30tile=3,0
36object=object019
8tile=0,4
39gfx=0
14name=pipe
43pair=-1
38gfx=0
53goy=4
50gfx=8
37gfy=4
37gfx=1
36gfx=1
12gfy=0
36gox=1
4object=object022
36id=155
50name=text_me
54gfy=5
35gox=0
44name=text_sleep
35pair=-1
56object=object037
45name=text_float
42gfy=6
33pair=34
45object=object031
3gfx=6
38gox=0
33gox=3
52gfx=5
25gox=2
16goy=3
33id=194
50gox=4
6gfx=1
32goy=4
30gfx=7
24tile=2,0
2tile=9,1
19goy=4
33gfx=6
14id=97
34gox=3
16gox=3
47gox=1
32gox=4
18name=text_not
46object=object096
45gfx=0
28gfx=2
1name=baba
10pair=11
17pair=16
34id=195
38goy=5
51name=keke
32name=text_pipe
7name=text_win
31pair=32
31object=object014
31goy=4
47name=text_defeat
57goy=0
30object=object002
48pair=-1
28gfy=0
7pair=-1
56gfx=2
27tile=5,0
54gox=3
39tile=2,2
27gfy=1
53gfy=4
32gfy=3
42object=object028
54object=object034
55gox=5
50tile=11,7
40tile=3,2
43tile=7,2
3id=49
1id=3
55id=167
26tile=4,0
14gfy=2
47id=147
8object=object047
26gfy=0
36gfy=5
37object=object021
29name=planet
39goy=6
19id=193
26gfx=5
26goy=0
26name=ufo
1object=object000
27object=object004
26id=198
49goy=1
10gfx=8
25pair=24
54id=152
6gox=2
25gfy=1
25gfx=7
25tile=3,0
25object=object002
56name=text_without
46pair=-1
25name=text_planet
46tile=3,8
24gox=2
44goy=4
24object=object001
24name=planet
28goy=1
23pair=-1
40pair=-1
21goy=5
23gfy=0
11gfx=8
55object=object035
17id=195
35object=object089
23gfx=3
23goy=0
46gox=2
47gfy=2
20name=text_back
27gfx=5
36tile=8,1
15name=text_pipe
43gfy=3
43gfx=2
23object=object038
23name=text_all
35tile=6,7
14gfx=5
23id=130
35name=text_fall
22tile=7,3
22gfy=3
22name=text_without
5object=object036
28name=text_boom
20id=152
21gfx=0
52name=text_keke
6pair=-1
53gfx=2
20gfy=2
1gox=0
18goy=3
20gfx=0
21id=167
7gox=1
49gfx=8
19gfy=2
10object=object012
42goy=6
5pair=-1
4id=50
30name=text_planet
43gox=2
19object=object075
18gfy=4
23gox=6
23tile=3,3
56id=206
44pair=-1
18gox=0
8id=190
17goy=3
21name=text_lonely
46gfy=2
15gfx=5
33name=tile
39object=object025
22goy=5
50gfy=1
45id=158
17gfx=4
46name=text_pull
13gox=4
15tile=4,1
34name=text_tile
40gox=1
2goy=0
55name=text_lonely
49id=89
12id=43
45pair=-1
15gox=4
17name=text_tile
49name=me
24goy=2
16pair=17
21gfy=3
15pair=14
5name=text_is
15gfy=3
37pair=-1
29gfx=7
53object=object075
14goy=4
12object=object065
24id=359
4tile=11,1
20pair=-1
6goy=0
18pair=-1
16gfy=2
26object=object003
13gfx=9
12pair=13
17object=object018
5gox=1
13goy=3
4gox=0
46gfx=2
12tile=6,5
20gox=3
15id=98
27id=199
11gfy=1
12goy=3
49gox=4
37goy=4
57gox=6
41id=237
25goy=2
13name=text_dust
11pair=10
34object=object018
22gox=4
8gfy=0
11object=object013
8gox=0
50pair=49
19pair=-1
6tile=11,4
12gfx=9
57name=text_all
12name=dust
9goy=2
9gfy=1
34gfy=3
57gfy=6
42name=text_nudgeleft
31gfy=2
8pair=-1
5goy=0
48tile=0,5
31tile=3,1
8gfx=0
9pair=-1
11tile=2,1
32tile=4,1
7goy=1
26pair=27
21pair=-1
22object=object037
33gfy=2
1goy=0
21tile=0,3
29tile=2,0
36name=text_fallup
9object=object046
32object=object015
16name=tile
24gfx=7
28pair=-1
30gox=2
22gfx=1
28tile=6,0
10gfy=0
9gox=1
11goy=2
30gfy=1
7gfy=0
11name=text_sun
1gfx=4
6gfy=1
9id=183
3gox=0
37id=156
5id=165
7gfx=1
13gfy=1
11id=125
7id=205
38gfy=5
17tile=7,1
46goy=2
16object=object016
51gox=3
51gfx=5
16id=194
31gox=4
41gox=0
34pair=33
2pair=1
17gfy=3
2gfy=1
3tile=0,2
7object=object045
20tile=11,2
9tile=11,3
19gfx=3
29goy=2
5tile=1,3
18object=object059
39gfy=6
10tile=1,1
32id=98
5gfy=2
6name=text_you
13object=object077
18tile=0,5
6id=209
12gox=4
55gfx=3
10gox=5
25id=360
2gox=0
4goy=1
34goy=3
4pair=3
54gfx=2
7tile=10,3
4gfx=6
4gfy=1
10goy=2
9gfx=0
27goy=0
37gox=1
3name=flag
51tile=9,2
19gox=5
21object=object035
2id=4
3pair=4
2object=object020
18gfx=0
6object=object058
24gfy=0
48object=object059
3gfy=0
10id=124
14object=object014
27name=text_ufo
31name=pipe
11gox=5
57gfx=4
13tile=6,6
3goy=1
33tile=5,1
15object=object015
27pair=26
5gfx=1
14tile=3,1
1tile=1,0

[icons]
19file=
18root=
15file=
12root=
16file=
14root=
14file=
9root=
8file=
17file=
17root=
1root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13file=
7root=
5root=
5file=
13root=
4file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=

[levels]
levelid=0055

[images]
total=0

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
levelcode=FH8B-DWL4
disableshake=0
levels=0
music=stars
rhythm=10
paths=0
currobjlist_total=28
levelid=0056
author=
subtitle=by tobyaaa
particles=stars
disableparticles=0
levelz=20
palette=space.png
localmusic=0
customparent=
paletteroot=1
name=supernova

[tiles]
object014_layer=14
object038_name=text_all
object015_image=text_pipe
object002_colour=5,2
object012_activecolour=0,3
object034_activecolour=4,1
object014_unittype=object
object002_image=text_planet
object001_activecolour=0,3
object022_colour=6,2
object065_activecolour=0,3
object015_type=0
changed_short=016,014,059,001,036,005,015,038,034,013,047,003,037,035,045,000,077,075,004,020,058,002,046,023,012,022,018,065,
object001_tiling=-1
object016_type=0
object034_colour=4,0
object035_type=3
object038_colour=0,1
object035_image=text_lonely
object014_activecolour=0,3
object002_activecolour=5,4
object013_image=text_sun
object014_name=pipe
object037_image=text_without
object014_image=pipe
object016_unittype=object
object004_unittype=text
object014_tiling=1
object016_image=tile
object001_layer=16
changed=object016,object014,object059,object001,object036,object005,object015,object038,object034,object013,object047,object003,object037,object035,object045,object000,object077,object075,object004,object020,object058,object002,object046,object023,object012,object022,object018,object065,
object005_type=2
object001_name=planet
object016_colour=1,1
object004_colour=4,0
object005_colour=2,1
object004_layer=20
object005_name=text_boom
object012_colour=2,2
object016_layer=4
object013_name=text_sun
object016_name=tile
object003_layer=17
object015_name=text_pipe
object037_name=text_without
object015_activecolour=0,1
object034_image=text_back
object034_type=2
object038_activecolour=0,3
object018_image=text_tile
object003_image=ufo
object003_unittype=object
object038_type=0
object004_activecolour=4,1
object023_activecolour=0,3
object038_image=text_all
object034_name=text_back
object013_colour=2,0
object001_colour=5,4
object005_activecolour=2,2
object013_activecolour=2,2
object001_image=planet
object003_activecolour=0,3
object077_colour=3,3
object003_name=ufo
object018_colour=1,1
object037_colour=0,1
object012_name=sun
object004_image=text_ufo
object037_activecolour=0,3
object035_activecolour=2,2
object065_colour=1,4
object035_name=text_lonely
changed_count=1
object002_layer=20
object018_unittype=text
object005_image=text_boom
object018_layer=20
object004_name=text_ufo
object000_activecolour=0,3
object002_name=text_planet
object018_activecolour=0,1
object037_type=7
object035_colour=2,1
object002_unittype=text
object018_name=text_tile
object012_tiling=-1
object012_image=sun
object077_activecolour=1,4
object003_colour=4,2

