[general]
name=igneous insulation
paletteroot=1
customparent=
localmusic=0
levelcode=IZW4-QF86
disableshake=0
levels=0
palette=volcano.png
particles=soot
subtitle=by happy24mr
author=
levelid=24
currobjlist_total=58
paths=0
music=burn
rhythm=10
disableparticles=0
levelz=20
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[tiles]
object006_image=husk
object001_name=foliage
object012_image=reed
object007_type=0
object006_activecolour=0,3
object008_image=text_grass
object015_type=0
object008_name=text_grass
object017_colour=1,3
object015_image=text_stump
object002_colour=2,2
object012_activecolour=0,3
object001_image=foliage
object007_activecolour=6,1
object001_colour=6,0
object003_colour=6,1
object003_unittype=object
changed_short=046,055,012,071,043,047,003,006,033,026,023,019,014,058,007,070,000,027,031,001,037,016,050,021,015,079,060,069,010,045,096,100,048,002,067,090,005,022,068,025,091,066,013,059,011,024,072,075,008,099,017,034,020,018,044,036,004,009,
object003_image=fungi
object012_layer=16
object018_colour=1,2
object004_activecolour=6,2
object016_layer=14
object003_name=fungi
object006_colour=6,1
object006_unittype=object
object009_activecolour=0,3
object071_activecolour=0,3
object025_unittype=object
object014_colour=6,1
object006_type=0
changed=object046,object055,object012,object071,object043,object047,object003,object006,object033,object026,object023,object019,object014,object058,object007,object070,object000,object027,object031,object001,object037,object016,object050,object021,object015,object079,object060,object069,object010,object045,object096,object100,object048,object002,object067,object090,object005,object022,object068,object025,object091,object066,object013,object059,object011,object024,object072,object075,object008,object099,object017,object034,object020,object018,object044,object036,object004,object009,
object026_activecolour=0,3
object014_image=stump
object027_name=text_fire
object024_activecolour=0,3
object006_layer=15
object014_activecolour=0,3
object004_layer=20
object055_activecolour=0,3
object023_activecolour=0,3
object014_layer=12
object014_name=stump
object011_unittype=text
object004_name=text_fungi
object009_image=keke
object013_image=text_reed
object011_name=text_leaf
object070_layer=7
object027_activecolour=2,2
object025_colour=2,3
object014_unittype=object
object000_activecolour=0,3
object002_image=text_foliage
object007_name=text_husk
object004_image=text_fungi
object012_tiling=-1
object027_image=text_fire
object012_colour=6,2
object012_name=reed
object025_image=fire
object013_name=text_reed
object017_name=water
object001_tiling=-1
object003_layer=8
object007_image=text_husk
object009_colour=2,2
object008_activecolour=5,3
object013_activecolour=6,2
object002_activecolour=2,3
object027_colour=2,0
object011_colour=6,1
object001_layer=17
object015_colour=6,0
object015_activecolour=6,2
object079_activecolour=0,3
object015_name=text_stump
object016_name=wall
object006_name=husk
object011_layer=20
object011_tiling=-1
object010_name=leaf
object070_activecolour=0,3
object100_activecolour=0,3
object010_layer=8
object003_activecolour=0,3
object010_activecolour=0,3
object017_layer=2
object010_colour=2,4
object016_image=wall
object025_type=0
object018_unittype=text
object002_layer=20
object024_layer=2
object008_colour=5,1
object024_colour=6,2
object025_activecolour=0,3
object018_type=2
object071_colour=0,0
object013_colour=6,1
object024_image=water
object090_activecolour=0,3
object025_name=fire
object068_activecolour=0,3
object011_activecolour=2,4
object024_name=lava
object025_layer=15
object017_activecolour=0,3
object011_image=text_leaf
object018_activecolour=1,4
object002_name=text_foliage
object017_image=water
object010_image=leaf
object018_name=text_float
object002_unittype=text
object018_image=text_float
changed_count=1
object008_type=0
object009_unittype=object
object018_layer=20
object009_name=keke
object004_colour=6,0
object016_colour=1,0
object007_colour=5,1
object016_unittype=object
object004_unittype=text
object016_tiling=1
object031_activecolour=0,3
object016_type=0
object090_colour=2,0
object009_type=0
object009_tiling=2
object001_activecolour=0,3
object009_layer=18
object010_tiling=-1

[images]
total=0

[levels]
levelid=0023

[icons]
0file=
2file=
10file=
10root=
0root=
15root=
12file=
13root=
4file=
5file=
5root=
19root=
3file=
3root=
4root=
13file=
7root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
15file=
18root=
19file=

[currobjlist]
55goy=5
58name=text_fire
55tile=1,2
1tile=1,0
55pair=56
57object=object025
4goy=1
57tile=2,2
30pair=29
56gfy=6
10id=183
56object=object033
13object=object001
3tile=0,2
33tile=1,1
15object=object031
18tile=5,0
6id=131
4gfy=1
9gox=0
4gfx=4
34goy=3
7tile=11,4
21object=object006
7object=object058
24gfy=5
3goy=1
13tile=2,0
57gfx=4
2object=object020
3pair=4
56pair=55
2id=4
14object=object002
11gox=4
31name=leaf
16object=object019
10goy=2
14tile=3,0
58gfy=6
51tile=1,5
19gox=5
27name=keke
58id=48
37gox=2
3name=flag
3gfy=0
6object=object005
9gfx=0
27goy=0
12gox=4
55gfx=2
10tile=11,3
33gfy=2
39gfy=3
16id=60
51gox=1
51gfx=1
36name=text_stump
9object=object047
4pair=3
54gfx=1
19pair=20
27pair=28
5gfx=1
10gox=1
40gox=0
25id=51
2gox=0
6name=text_and
5gfy=0
32id=84
18gfx=6
32object=object011
28pair=27
5tile=1,3
29goy=0
19gfx=3
18object=object004
58pair=57
1gfx=3
6gfy=1
11name=fence
46tile=10,5
24gox=5
20tile=8,3
9tile=0,4
2pair=1
2gfy=1
17gfy=4
38gfy=3
17tile=4,0
46goy=3
11id=45
7id=209
13gfy=4
7gfx=2
5id=165
37id=182
28tile=10,1
22gfx=9
10gfy=1
30gox=4
9id=190
3gox=0
16name=text_fungus
24gfx=3
7gfy=0
11goy=4
30gfy=1
55gfy=6
32tile=0,1
26pair=25
21pair=22
7goy=0
22object=object007
9pair=-1
8gfx=1
31tile=11,0
48tile=1,6
5goy=0
42name=wall
31gfy=2
8pair=-1
57gfy=6
34gfy=3
11tile=8,8
9gfy=0
9goy=2
12name=text_fence
57name=fire
12gfx=5
6tile=6,0
8gox=1
50pair=49
11object=object100
41id=173
25goy=3
13name=foliage
11pair=12
37goy=2
57gox=5
11gfy=4
12goy=4
27id=75
15id=59
20gox=5
12tile=8,7
13id=53
56gox=4
46gfx=1
4gox=0
17object=object003
5gox=1
13goy=2
12pair=11
13gfx=8
26object=object066
18pair=17
16gfy=3
29gfx=6
13gox=5
34name=text_reed
15tile=8,2
6goy=1
12object=object091
53object=object026
14goy=2
24id=64
4tile=11,1
20pair=19
37pair=-1
15gfy=2
5name=text_is
15pair=16
21gfy=2
16pair=15
24goy=4
17name=fungi
45pair=44
15gox=3
49name=water
8gfy=1
22gox=5
45id=197
17gfx=6
46name=text_defeat
33name=reed
50gfy=5
22goy=1
39object=object050
23tile=0,6
23gox=5
56id=82
44pair=45
18gox=3
8id=205
17goy=2
46gfy=2
21name=husk
15gfx=8
18gfy=5
19object=object055
43gox=3
4id=50
30name=text_ghost
19gfy=2
10object=object046
7gox=2
49gfx=2
5pair=-1
42goy=4
1gox=0
18goy=2
20gfx=3
21id=69
20gfy=3
53gfx=0
52name=text_float
6pair=-1
21gfx=9
20id=56
22name=text_husk
5object=object036
28name=text_keke
22gfy=3
35name=stump
22tile=8,0
23id=63
14gfx=8
35tile=3,1
23name=grass
43gfx=4
23object=object071
43gfy=5
46gox=1
23goy=4
58tile=4,2
15name=fungus
20name=text_fruit
27gfx=5
47gfy=4
36tile=4,1
23gfx=3
35object=object014
31gox=4
34pair=33
41gox=1
55object=object024
17id=57
11gfx=5
23gfy=4
21goy=1
40pair=-1
23pair=24
28goy=0
24name=text_grass
44goy=1
24object=object008
56name=text_lava
46pair=-1
25name=flower
12id=46
49id=202
25tile=7,7
25object=object090
25gfx=5
6gox=2
25gfy=2
25pair=26
10gfx=0
54id=108
21tile=7,0
29tile=10,10
49goy=5
26id=52
1object=object000
27object=object009
26name=text_flower
26goy=3
26gfx=5
19id=55
39goy=4
29name=ghost
55id=81
1id=3
26tile=7,5
53pair=54
45gox=4
42object=object016
54object=object037
32gfy=3
53gfy=6
27gfy=0
54gox=3
39tile=3,4
7pair=-1
56gfx=3
27tile=10,0
48pair=47
28gfy=1
50id=203
24pair=23
29gox=4
31gfx=4
47name=skull
57goy=5
30object=object099
31goy=2
31object=object010
7name=text_you
58goy=5
31pair=32
32name=text_leaf
14id=54
34gox=4
47gox=2
16gox=3
32gox=4
17pair=18
10pair=-1
1name=baba
28gfx=5
45gfx=6
38goy=3
34id=100
51name=text_sink
46object=object069
18name=text_fungi
32goy=2
6gfx=2
1goy=0
2tile=9,1
19goy=0
33gfx=7
24tile=9,0
30gfx=6
50gox=0
33id=99
25gox=3
16goy=1
33object=object012
1pair=2
52gfx=2
33gox=4
3gfx=4
38gox=2
45object=object067
33pair=34
42gfy=4
45name=text_tree
52object=object018
53id=107
35gfx=7
35pair=36
50name=text_water
54gfy=6
35gox=5
4object=object022
36id=123
36gox=5
36gfx=7
58object=object027
12gfy=5
36pair=35
37gfx=2
37gfy=2
14name=text_foliage
43pair=42
38gfx=2
39gfx=0
8tile=10,3
30tile=11,10
36object=object015
47id=114
26gfy=3
14gfy=5
8object=object045
53goy=5
50gfx=0
37tile=3,8
47goy=4
48object=object072
38object=object075
45tile=8,5
34object=object013
55name=lava
2goy=0
39id=192
44id=196
2name=text_baba
39gox=0
44gfx=6
42id=200
49gox=0
33goy=3
50object=object044
52tile=7,1
39pair=-1
49gfy=4
47tile=11,5
45goy=1
21gox=5
26gox=3
56tile=10,2
36goy=3
32pair=31
16gfx=8
35goy=3
41name=text_move
20goy=0
43goy=4
47gfx=0
14gox=5
2gfx=3
40name=text_not
36gfy=5
37object=object096
52id=158
16tile=8,1
1gfy=0
8name=text_win
40object=object059
22pair=21
52gox=2
40goy=3
47object=object070
38tile=4,6
44object=object079
54name=text_rose
51gfy=5
40gfy=2
40gfx=0
28id=76
10name=text_push
9name=text_stop
51pair=-1
41goy=4
31id=83
47pair=48
41object=object048
53gox=3
49object=object017
50tile=9,3
55gox=4
17gox=3
48name=text_skull
43tile=11,2
40tile=0,5
3id=49
8goy=1
18id=58
44gox=4
39name=text_tele
34gfx=7
41gfx=1
40id=175
49tile=6,1
38id=193
53tile=3,2
43object=object034
20object=object043
4name=text_flag
42pair=43
42tile=5,1
3object=object023
54pair=53
43name=text_wall
14pair=13
41tile=1,4
53name=rose
54goy=5
42gfx=4
41gfy=3
44name=tree
35gfy=4
45gfy=3
32gfx=4
22id=70
29gfy=0
38name=text_text
28object=object021
19name=fruit
57pair=58
48id=115
27gox=3
34tile=2,1
48gox=2
37name=text_pull
29id=61
52goy=5
57id=47
51object=object060
38pair=-1
51goy=5
15goy=1
13pair=14
48goy=4
52pair=-1
29pair=30
35id=122
43id=201
58gfx=5
30goy=0
48gfx=1
54tile=7,3
50goy=5
51id=188
42gox=3
44tile=8,6
41pair=-1
56goy=5
19tile=8,4
46id=147
44gfy=2
28gox=3
58gox=5
52gfy=5
29object=object068
48gfy=4
49pair=50
30id=62

[hotbar]
0fixed=1
0Y=0
1Y=4
5target=object025
4Y=10
2fixed=0
0X=0
1fixed=0
2X=-1
1X=3
2target=
3X=-1
1target=object071
3target=object070
3Y=-1
3fixed=0
saved=1
5Y=-1
9Y=9
7target=object016
4target=object037
9target=object003
6X=2
4fixed=0
6target=object060
6fixed=0
4X=10
5fixed=0
6Y=6
7Y=4
0target=object036
7fixed=0
8target=object024
8X=-1
7X=8
2Y=-1
8Y=-1
5X=-1
9X=3
8fixed=0
9fixed=0

