[hotbar]
9fixed=0
8fixed=0
9X=-1
6fixed=0
6target=object025
8X=1
8target=object022
7fixed=0
4target=object040
7target=object045
9target=
6X=2
2target=object033
2Y=5
8Y=3
7X=2
5X=7
4fixed=0
5Y=0
9Y=-1
saved=1
3fixed=0
7Y=3
0target=object036
3Y=0
3target=object097
6Y=9
1target=object041
3X=6
5target=object075
2X=5
1X=-1
4X=6
5fixed=0
1fixed=0
0X=0
2fixed=1
4Y=0
1Y=-1
0Y=0
0fixed=1

[currobjlist]
62goy=6
53gox=6
46id=193
9name=text_flag
51pair=-1
10name=flag
61name=text_3d
24id=201
33goy=4
24name=text_wall
37gfy=2
48gfy=5
29object=object036
56goy=3
41pair=40
19tile=1,5
41gfx=6
30id=209
47object=object019
40goy=3
48goy=5
13pair=14
29name=text_is
58pair=57
44gfy=3
61gfx=4
62id=204
11object=object007
15name=hedge
36pair=-1
41tile=9,2
41goy=3
53name=text_done
3object=object002
42tile=10,5
38pair=-1
58gfx=1
43id=175
11id=73
7id=34
58name=text_egg
45tile=1,7
38object=object082
28object=object014
17gox=5
47pair=-1
41object=object032
31id=131
57object=object033
62gox=2
26name=text_pillar
4tile=4,0
20pair=21
44name=text_write
28id=75
61goy=6
40gfy=4
40gfx=6
58gfy=7
42gfx=1
41gfy=5
54tile=5,2
43name=text_not
54pair=-1
42gox=1
44tile=6,1
59object=object038
48gox=2
34object=object045
61gfy=7
28gox=3
58gox=6
4name=text_bubble
53tile=4,2
20object=object011
43object=object059
42pair=-1
27gox=3
48id=185
57pair=58
19name=text_sink
40id=105
34tile=10,3
47gfx=1
43goy=3
14gox=5
37object=object096
36gfy=1
53pair=-1
49gox=3
18id=110
3id=20
40tile=5,1
43tile=0,5
44gox=4
8goy=0
58id=423
54goy=2
44object=object017
38tile=11,6
62pair=-1
45gox=5
39pair=-1
52tile=4,8
35pair=-1
10gfy=0
30gox=2
7gfy=0
16name=text_hedge
24gfx=3
22pair=-1
40object=object016
8name=text_crab
21gox=3
47tile=8,1
45goy=4
26gox=5
39gox=2
44gfx=2
2name=text_algae
42id=147
62name=text_weak
44id=450
39id=187
38id=177
47goy=5
37tile=3,8
37gfx=2
48gfx=2
30goy=0
48name=text_safe
36gfx=0
12gfy=1
58object=object037
36gox=1
27object=object021
1object=object000
49goy=5
26id=96
38name=text_open
38gfx=0
14name=ice
43pair=-1
8tile=7,0
39gfx=1
41name=text_rock
20goy=3
36id=183
4object=object003
50name=text_power
35gox=0
54gfy=6
35id=190
30tile=11,4
36object=object046
33pair=32
45name=text_has
42gfy=2
38gox=1
3gfx=5
45object=object084
1pair=2
33object=object104
39name=text_shut
34gfx=1
14pair=13
16goy=2
25gox=5
33id=94
30gfx=2
24tile=11,2
2tile=2,0
33gfx=7
19goy=3
62tile=6,3
1goy=1
32goy=4
6gfx=3
8gox=4
50pair=-1
29gox=1
24pair=23
31gfx=2
56tile=8,2
36goy=2
16gfx=4
32pair=33
35goy=2
18name=text_rubble
16gox=4
32gox=3
47gox=1
14id=71
34gox=1
45gfx=2
28gfx=5
1name=algae
17pair=18
10pair=9
46object=object075
38goy=4
34id=205
51name=text_level
32name=orb
7name=crab
31pair=-1
58goy=4
31object=object015
31goy=1
57tile=10,2
62gfx=5
30pair=-1
57goy=4
47name=text_near
60name=text_eat
30object=object058
25gfx=5
29gfy=0
32gfx=7
45gfy=4
2gfx=3
40name=rock
22id=158
35gfy=0
48pair=-1
28gfy=0
7pair=8
56gfx=7
27tile=10,1
26goy=1
54gox=6
39tile=0,7
27gfy=1
53gfy=6
55id=9
1id=1
26tile=7,2
56name=text_bird
61id=432
25name=pillar
46pair=-1
14gfy=4
47id=174
8object=object006
26gfy=5
55name=bird
2goy=1
40gox=4
61object=object040
49id=180
12id=74
39goy=4
19id=188
26gfx=5
6gox=0
25gfy=4
25tile=7,1
25object=object018
1gfx=3
6gfy=1
11name=jelly
24gox=3
46tile=4,6
44goy=4
24object=object034
23gfx=3
35object=object047
23pair=24
28goy=0
11gfx=7
55object=object029
17id=109
21goy=3
23gfy=4
40pair=41
36tile=11,3
27gfx=5
47gfy=5
20name=water
46gox=0
58tile=7,3
23goy=2
25pair=26
60gfx=3
10gfx=4
54id=206
29tile=1,3
21tile=9,3
43gfx=0
23object=object013
43gfy=2
35tile=0,4
14gfx=4
23id=200
35name=text_stop
22tile=1,1
22gfy=3
22name=text_float
5object=object004
28name=keke
20id=202
21gfx=6
52name=text_on
6pair=5
53gfx=4
20gfy=2
21id=203
61tile=5,3
1gox=4
18goy=2
20gfx=6
7gox=4
49gfx=0
19gfy=3
10object=object023
42goy=3
5pair=6
41gox=4
34pair=-1
31gox=2
30name=text_you
4id=21
43gox=0
19object=object060
18gfy=3
33gfy=5
15gfx=4
46gfy=5
21name=text_water
23gox=3
56id=10
23tile=2,1
44pair=-1
18gox=5
39object=object083
33name=text_orb
22goy=4
50gfy=6
45id=161
17gfx=7
46name=text_text
22gfx=0
28tile=3,1
62object=object041
22gox=0
8gfy=1
17name=rubble
15gox=4
45pair=-1
49name=text_powered
37id=182
29gfx=1
34name=text_win
13gox=5
15tile=0,9
57gfx=0
37pair=-1
15gfy=2
14goy=3
12object=object008
53object=object027
13gfx=4
52gfy=6
4gox=3
46gfx=0
13goy=3
5gox=0
12pair=11
17object=object009
12tile=9,0
20gox=3
15id=67
60goy=6
11pair=12
62gfy=7
13name=text_ice
41id=106
25goy=1
37goy=2
57gox=6
46goy=5
17tile=10,0
39gfy=4
16tile=1,9
1gfy=2
52id=176
9goy=1
9gfy=1
42name=text_defeat
31gfy=1
8pair=7
34gfy=1
57gfy=7
61gox=1
11tile=8,0
26pair=25
7goy=0
21pair=20
32tile=4,9
9pair=10
8gfx=6
11goy=0
30gfy=0
55gfy=6
9id=50
3gox=3
49pair=-1
16id=68
51gox=5
51gfx=2
5id=3
7gfx=6
13gfy=5
26object=object030
18pair=17
16gfy=3
38gfy=4
48tile=4,3
31tile=4,1
5goy=0
19gfx=1
29goy=0
5tile=5,0
18object=object010
54object=object028
42object=object069
55gox=6
50tile=3,2
55pair=56
18tile=11,0
6id=4
13object=object035
27goy=0
9gfx=4
2gox=4
25id=95
4pair=3
54gfx=5
34goy=1
22object=object012
12name=text_jelly
57name=egg
20tile=0,1
9tile=11,1
60pair=-1
2gfy=3
17gfy=2
2pair=1
12gfx=7
4gfx=5
32gfy=4
3goy=1
60tile=0,10
13tile=0,3
2id=2
12goy=0
11gfy=0
27id=76
24gfy=5
10tile=0,2
49tile=2,2
31name=text_and
11gox=5
14object=object024
27name=text_keke
19gox=2
51tile=2,9
21object=object044
51object=object103
57id=422
8id=35
60object=object113
17goy=2
9gox=0
24goy=2
16pair=15
56pair=55
3pair=4
2object=object001
59pair=-1
15object=object101
33tile=3,9
7object=object005
49object=object025
6name=text_baba
32id=93
1tile=1,0
29id=165
37name=text_pull
52goy=0
51gfy=6
54name=text_without
50object=object026
53goy=1
50gfx=1
60gox=0
5name=baba
56object=object031
59tile=3,3
12gox=5
55gfx=6
28pair=27
32object=object105
10gox=0
50gox=4
59gfx=2
5gfy=0
19pair=-1
6tile=9,1
59name=text_all
48object=object039
3gfy=2
50goy=5
51id=166
52pair=-1
29pair=-1
33gox=3
52gfx=3
59id=130
6object=object020
61pair=-1
18gfx=7
10goy=1
16object=object102
5gfx=3
27pair=28
13id=72
56gox=6
37gox=2
3name=bubble
53id=243
52object=object097
35gfx=0
6goy=0
55tile=6,2
14tile=1,2
49gfy=6
60gfy=7
4gfy=3
4goy=1
7tile=6,0
55goy=3
51goy=5
15goy=2
52gox=6
10id=49
50id=181
21gfy=3
15pair=16
36name=text_push
9object=object022
56gfy=6
23name=wall
59gfy=7
60id=148
3tile=3,0
59goy=5
59gox=6

[icons]
18root=
19file=
12root=
16file=
15file=
8file=
17file=
14root=
14file=
9root=
17root=
1root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=

[levels]
levelid=0048

[images]
total=0

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
levelz=20
disableparticles=0
music=spooky
rhythm=10
paths=0
currobjlist_total=62
levelid=64
author=
subtitle=by Augustin
particles=soot
palette=variant.png
disableshake=0
levelcode=MQ43-TIVR
levels=0
localmusic=0
customparent=
paletteroot=1
name=Solitary Confinement

[tiles]
object033_colour=0,3
object033_layer=16
object033_unittype=object
object003_colour=1,3
object038_activecolour=0,3
object014_activecolour=0,3
object033_tiling=0
object019_activecolour=0,3
object041_activecolour=1,2
object009_tiling=1
changed2=object060,object002,
object033_activecolour=0,3
object038_name=text_all
object000_colour=5,2
object010_name=text_rubble
object014_tiling=2
object000_name=algae
object031_image=text_bird
object031_layer=20
object013_unittype=object
object010_image=text_rubble
object033_image=egg
changed=object033,object010,object000,object038,object082,object020,object075,object005,object024,object028,object105,object007,object096,object030,object034,object039,object041,object101,object040,object029,object016,object058,object102,object045,object103,object001,object027,object036,object008,object026,object003,object006,object032,object069,object014,object084,object097,object017,object047,object031,object015,object083,object059,object035,object046,object025,object113,object104,object009,object012,object044,object011,object023,object037,object022,object018,object021,object013,object004,object019,
object006_type=0
object000_activecolour=0,3
object004_tiling=2
object002_image=bubble
object005_image=crab
object009_layer=8
object010_activecolour=6,1
object017_layer=20
object008_colour=1,3
object025_activecolour=2,4
object007_name=jelly
object004_image=baba
object038_type=0
object005_layer=17
object002_layer=12
object005_unittype=object
object009_activecolour=0,3
object016_layer=16
object005_colour=2,2
object015_name=text_and
object026_layer=20
object041_colour=1,1
object033_name=egg
object001_unittype=text
object017_argtype=0,2,
object005_tiling=0
object017_image=text_write
object028_image=text_without
object041_type=2
object007_colour=1,4
object016_unittype=object
object028_name=text_without
object016_type=0
object041_name=text_weak
object015_colour=0,1
object026_name=text_power
object025_image=text_powered
object013_name=wall
object007_image=jelly
object009_colour=6,1
object002_activecolour=0,3
object026_colour=6,1
object010_tiling=-1
object007_type=0
object007_layer=17
object010_unittype=text
object005_type=0
object040_image=text_3d
object029_activecolour=0,3
object001_name=text_algae
object007_unittype=object
object000_image=algae
object028_colour=0,1
object041_layer=20
object101_activecolour=0,3
object028_type=7
object031_colour=2,2
object040_colour=4,0
object040_activecolour=4,1
object041_image=text_weak
object014_layer=18
object023_activecolour=0,3
object004_layer=18
object016_name=rock
object006_name=text_crab
object040_name=text_3d
object000_tiling=-1
object029_image=bird
object001_activecolour=5,1
object006_activecolour=2,2
object008_image=text_jelly
object029_layer=17
object029_unittype=object
object008_type=0
object029_tiling=0
object015_type=6
object008_name=text_jelly
object017_colour=0,1
object017_tiling=-1
object016_image=rock
object010_colour=6,0
object028_activecolour=0,3
object005_name=crab
object026_unittype=text
object007_activecolour=0,3
object001_image=text_algae
object038_image=text_all
object105_activecolour=0,3
object001_layer=20
object017_name=text_write
object012_type=2
object038_colour=0,1
object001_tiling=-1
object027_image=text_done
object000_layer=15
object012_tiling=-1
object029_colour=2,3
object024_activecolour=0,3
object027_name=text_done
object014_image=keke
object027_type=2
object026_type=2
object026_image=text_power
object003_image=text_bubble
object037_image=text_egg
object009_type=0
object003_name=text_bubble
object026_activecolour=2,4
object014_colour=2,2
object015_activecolour=0,3
object014_name=keke
object019_image=text_near
object002_tiling=4
object025_type=3
object003_activecolour=1,4
object010_layer=20
object001_colour=5,0
object012_unittype=text
object004_name=baba
object013_image=wall
object009_image=rubble
object017_unittype=text
object006_image=text_crab
object017_type=1
object006_colour=2,1
object017_activecolour=0,3
object018_activecolour=0,3
object037_name=text_egg
object031_name=text_bird
object012_image=text_float
object031_unittype=text
object012_activecolour=1,4
object002_colour=1,4
object015_image=text_and
object025_colour=6,1
object014_unittype=object
object025_name=text_powered
object004_colour=0,3
object009_name=rubble
object031_activecolour=2,3
object009_unittype=object
object037_colour=0,1
object011_activecolour=0,3
object019_name=text_near
object037_activecolour=0,3
object029_name=bird
object041_unittype=text
object013_tiling=1
object004_activecolour=0,3
object012_layer=20
object016_colour=6,2
object013_layer=14
object013_colour=1,1
object012_colour=1,2
object012_name=text_float
changed_short=033,010,000,038,082,020,075,005,024,028,105,007,096,030,034,039,041,101,040,029,016,058,102,045,103,001,027,036,008,026,003,006,032,069,014,084,097,017,047,031,015,083,059,035,046,025,113,104,009,012,044,011,023,037,022,018,021,013,004,019,060,002,
changed_count=2
object002_name=bubble
object019_colour=0,1
object019_type=7

