[tiles]
object017_colour=1,1
object017_activecolour=0,1
object017_image=text_rocket
object017_layer=20
object003_activecolour=5,2
object003_name=text_blob
object011_unittype=text
object011_type=2
object070_layer=17
object085_activecolour=0,3
object018_activecolour=0,3
object003_image=text_blob
object018_image=rocket
object018_name=rocket
object089_image=text_falldown
object017_unittype=text
object001_colour=0,1
object017_name=text_rocket
object001_unittype=text
object001_tiling=-1
object001_image=text_without
object019_activecolour=0,3
object010_layer=19
object017_tiling=-1
object011_image=text_float
object007_tiling=1
object016_name=text_group2
object010_image=pixel
object024_layer=20
object010_name=pixel
object010_tiling=-1
object004_activecolour=0,3
object019_unittype=object
object024_type=2
object014_colour=4,3
object007_image=blob
object007_unittype=object
changed_short=088,008,012,006,075,016,002,086,022,036,015,096,042,019,076,047,068,024,007,097,069,014,004,099,027,005,009,108,023,000,077,058,010,034,020,039,046,001,045,089,072,021,032,059,018,085,048,065,070,013,011,003,017,
object011_name=text_float
object007_activecolour=0,3
object001_name=text_without
object024_unittype=text
object007_layer=14
object007_type=0
object019_tiling=2
object011_layer=20
object024_tiling=-1
object011_tiling=-1
object070_activecolour=0,3
object023_activecolour=0,3
object012_activecolour=0,3
object024_activecolour=2,2
changed=object088,object008,object012,object006,object075,object016,object002,object086,object022,object036,object015,object096,object042,object019,object076,object047,object068,object024,object007,object097,object069,object014,object004,object099,object027,object005,object009,object108,object023,object000,object077,object058,object010,object034,object020,object039,object046,object001,object045,object089,object072,object021,object032,object059,object018,object085,object048,object065,object070,object013,object011,object003,object017,
object024_image=text_still
object001_type=7
object024_name=text_still
object008_activecolour=0,3
object001_layer=20
object068_activecolour=0,3
object008_name=text_pixel
object004_colour=3,2
object016_colour=2,1
object016_type=0
object019_layer=18
object016_activecolour=2,2
object024_colour=2,1
object019_image=keke
object011_activecolour=1,4
object019_name=keke
object010_colour=1,0
object007_colour=5,2
object011_colour=1,2
object014_activecolour=3,3
object002_activecolour=0,3
changed_count=1
object007_name=blob
object010_activecolour=0,3
object008_colour=0,1
object065_activecolour=0,3
object001_activecolour=0,3
object008_image=text_pixel
object018_tiling=0
object016_image=text_group2
object018_layer=15
object000_activecolour=0,3
object019_colour=2,2
object008_type=0

[general]
name=Hook
paletteroot=1
customruleword=
disableruleeffect=0
selectorX=-1
particles=
customparent=
localmusic=0
palette=default.png
levelcode=2PAX-QJK2
disableshake=0
levels=0
music=baba
rhythm=9
disableparticles=0
levelz=20
specials=0
subtitle=by pixlate
author=
levelid=79
currobjlist_total=53
paths=0
leveltype=0
unlockcount=0
selectorY=-1

[icons]
3root=
3file=
19root=
0file=
16file=
4file=
13root=
0root=
2file=
10file=
13file=
7root=
17root=
1root=
15file=
5file=
5root=
12file=
15root=
6file=
9file=
2root=
7file=
11root=
16root=
18file=
1file=
8root=
11file=
6root=
12root=
9root=
14root=
14file=
17file=
8file=
19file=
18root=
4root=
10root=

[levels]
levelid=0079

[images]
total=0

[currobjlist]
50id=75
30tile=1,6
36object=object010
52gox=6
45object=object017
28gox=1
2goy=0
4pair=-1
41gfx=6
50tile=8,1
32gfy=5
27gfy=4
53gfy=3
3goy=0
8goy=0
53pair=-1
45gox=3
8pair=-1
42name=dust
31gfy=5
53gox=6
11gox=3
31name=skull
34tile=4,6
12gfx=5
12name=text_rock
4gfx=0
19tile=5,0
41pair=42
13pair=14
48goy=5
52gfx=7
13id=200
18name=text_tile
26gox=4
50gox=6
32id=380
5gfy=0
6tile=11,1
36gfy=5
48id=208
19name=tile
27gox=4
14pair=13
13gfx=2
5goy=0
48tile=0,11
31tile=11,5
28object=object006
21id=170
4name=text_you
53tile=3,8
42pair=41
20object=object097
43object=object015
52gfy=2
46gfx=3
4gox=0
52pair=-1
29pair=-1
47pair=-1
41object=object077
31id=114
17gox=0
5object=object023
22name=text_without
47goy=5
37tile=11,10
23gfx=4
35object=object008
24object=object027
44goy=5
2id=3
49tile=10,1
10tile=11,3
15gfy=4
37pair=38
3gfy=0
48object=object042
38goy=2
51name=text_still
34id=193
44object=object016
38tile=10,10
11gfy=1
12goy=1
26tile=3,7
1id=165
8id=131
17goy=3
40goy=4
47object=object089
49gfy=6
21gox=2
47tile=6,7
45goy=5
2gfx=2
40name=text_safe
6object=object022
35gfy=5
22id=206
45gfy=6
32gfx=1
43goy=5
47gfx=4
14gox=2
10id=183
25gfx=2
14tile=11,2
40tile=4,3
3id=4
43tile=4,1
44name=text_group2
5gfx=4
27pair=26
6id=50
18tile=3,1
47name=text_fall
30object=object072
11id=105
7id=205
1tile=1,3
6gox=3
25gfy=4
21object=object088
13name=wall
11pair=12
41id=44
25goy=2
16tile=0,5
1gfy=0
52id=189
39gfy=2
34object=object075
22gox=3
8gfy=0
28name=text_hide
46pair=45
25name=text_empty
51object=object024
4object=object058
36id=371
53name=text_pull
25gox=4
16goy=3
33id=379
4goy=1
13gfy=1
5name=flag
9gfx=0
27goy=3
22gfy=2
2object=object000
3pair=2
20gfy=3
53gfx=7
52name=text_sleep
6pair=5
24id=130
4tile=11,4
20pair=-1
14goy=1
53object=object096
12object=object032
6goy=0
2gox=2
25id=149
10name=text_push
9name=text_stop
51pair=-1
1gox=0
18goy=2
20gfx=2
2pair=3
2gfy=0
17gfy=3
39pair=-1
52tile=5,6
50object=object019
12gox=3
36name=pixel
9object=object047
4gfy=1
17gfx=0
45id=104
46name=rocket
13goy=1
5gox=3
12pair=11
17object=object048
23object=object108
43gfx=0
6name=text_flag
5tile=0,2
29goy=4
19gfx=3
42tile=6,5
3object=object020
7gox=1
49gfx=6
3gox=2
32gox=4
16gox=1
47gox=4
28gfx=5
17pair=-1
1name=text_is
46object=object018
45gfx=2
10pair=-1
3tile=9,1
43gox=1
19object=object004
4id=209
30name=text_skull
5id=49
7gfx=1
21tile=5,7
29tile=10,0
25pair=-1
10gfx=1
9gfy=2
29id=167
52goy=2
37name=text_ghost
23goy=0
46gox=3
7goy=1
21pair=-1
26pair=27
8name=text_and
40object=object039
22pair=-1
32object=object003
28pair=-1
38gox=5
3gfx=3
16name=text_not
24gfx=1
33tile=8,0
15object=object069
11object=object002
8gox=1
50pair=49
24pair=-1
29gox=2
13tile=1,1
38object=object068
45tile=6,1
38pair=37
9gox=0
32tile=4,0
9pair=-1
8gfx=1
36tile=11,0
47gfy=6
27gfx=4
20name=text_on
3name=text_baba
37gox=5
25object=object013
25tile=2,1
19gfy=2
10object=object046
5pair=6
42goy=5
32pair=33
16gfx=1
35goy=1
36goy=1
8tile=6,0
39gfx=6
38name=ghost
41name=text_dust
20goy=2
13object=object012
48gox=5
12tile=9,2
20gox=3
15id=147
22tile=2,0
35name=text_pixel
15goy=4
51goy=1
30gfy=4
11goy=1
38gfy=1
18pair=19
26object=object086
16gfy=3
11tile=3,0
40gox=5
49id=76
12id=106
10gox=1
23gox=4
44pair=-1
23tile=7,9
18gox=2
46gfy=6
21name=text_make
15gfx=0
43pair=-1
14name=text_wall
38gfx=6
46id=103
34gox=5
14id=201
15tile=10,5
34name=text_text
13gox=2
7tile=10,3
31pair=30
7name=text_win
16object=object059
18gfx=2
37gfx=6
24gfy=4
16id=175
51gfx=7
51gox=6
24goy=1
16pair=-1
49pair=50
18object=object014
53goy=3
50gfx=7
34gfx=3
39name=text_float
45name=text_rocket
42gfy=5
33pair=32
35gfx=4
53id=182
52object=object076
20id=176
21gfx=3
9tile=0,4
20tile=4,8
37goy=2
46goy=5
17tile=1,4
41gfy=4
42gfx=6
33name=blob
39object=object011
22goy=3
50gfy=0
49goy=0
26id=17
28goy=4
23pair=-1
33gfy=5
28gfy=2
48pair=-1
7object=object045
27tile=2,7
7pair=-1
26goy=3
37object=object099
26gfy=4
14gfy=1
8object=object005
47id=153
37gfy=0
24name=text_all
39tile=0,1
30pair=31
28id=162
12gfy=1
36gfx=5
48name=text_word
33gfx=2
2tile=1,0
19goy=2
49name=text_keke
45pair=46
15gox=0
17name=text_move
48gfx=5
30goy=4
30gfx=5
24tile=4,2
7gfy=1
1goy=0
32goy=4
6gfx=5
9goy=2
28tile=7,0
22gfx=4
37id=62
1pair=-1
33object=object007
23name=text_group
49gox=6
44gfx=1
39gox=5
2name=baba
33goy=4
29gfx=5
1object=object036
27object=object085
46tile=7,1
24gox=4
42id=43
1gfx=0
11name=rock
6gfy=0
19pair=18
21gfy=3
15pair=-1
35id=372
50name=keke
35gox=5
11gfx=4
17id=173
42object=object065
38id=61
44gox=2
18id=195
14gfx=3
35tile=9,0
23id=160
33gox=4
30id=115
27id=16
34gfy=5
9id=190
39id=158
44id=385
22object=object001
43gfy=6
21goy=3
23gfy=3
40pair=-1
39goy=3
19id=194
29name=text_lonely
18gfy=2
32name=text_blob
31gfx=0
31object=object070
31goy=4
50goy=0
51id=247
51gfy=1
40gfx=6
40gfy=3
10goy=2
44gfy=6
43id=204
41goy=5
41tile=6,6
26gfx=3
36pair=35
41gox=0
31gox=3
34pair=-1
43name=text_weak
10gfy=2
30gox=3
51tile=1,2
19gox=2
35pair=36
42gox=0
44tile=5,1
26name=text_box
49object=object021
34goy=0
15name=text_defeat
29object=object009
48gfy=6
29gfy=3
36gox=5
40id=185
27name=box
14object=object034

[hotbar]
saved=1
3fixed=0
0target=object036
8target=object004
0fixed=1
2target=object012
0Y=0
7target=object065
4target=object070
9target=object099
3X=0
1target=
7fixed=0
8Y=7
7X=-1
2Y=5
5X=2
1Y=-1
5target=object096
2X=0
1X=-1
6target=object072
6fixed=0
5fixed=0
4X=2
3target=object047
3Y=5
6Y=5
7Y=-1
4Y=8
2fixed=0
0X=0
4fixed=0
5Y=8
9Y=-1
6X=0
1fixed=0
9X=-1
8fixed=0
8X=3
9fixed=0

