[tiles]
changed_short=088,008,012,016,002,086,022,035,015,058,019,039,030,024,087,069,014,034,027,005,085,010,098,107,046,041,070,011,003,038,000,006,075,077,032,042,076,047,068,029,007,089,037,099,053,025,018,013,033,009,048,001,097,026,028,108,021,036,059,004,023,092,065,072,031,045,020,017,
changed_count=2
object017_unittype=text
object017_activecolour=0,1
object017_image=text_rocket
object031_unittype=text
object031_activecolour=5,3
object031_type=2
object065_activecolour=0,3
object023_activecolour=0,3
object004_colour=3,2
object004_activecolour=0,3
object028_tiling=1
object028_image=water
object031_colour=5,1
object028_type=0
object028_activecolour=0,3
object026_unittype=text
object026_activecolour=1,3
object026_type=2
object001_colour=0,1
object001_unittype=text
object001_activecolour=0,3
object001_type=7
object028_colour=2,3
object018_image=rocket
object026_name=text_shift
object025_image=text_near
object037_activecolour=0,3
object031_name=text_nudgeright
object098_activecolour=0,3
object037_name=sun
object019_colour=2,2
object089_image=text_falldown
object007_colour=4,1
object026_image=text_shift
object003_image=text_blob
object037_unittype=object
object002_activecolour=0,3
object008_activecolour=0,3
object007_image=text_baba
object028_unittype=object
object007_type=0
object029_activecolour=6,1
object029_name=text_rubble
object011_activecolour=1,4
object068_activecolour=0,3
object000_activecolour=0,3
object014_activecolour=3,3
object038_activecolour=1,4
object010_layer=19
object003_activecolour=5,2
object003_name=text_blob
object011_unittype=text
object001_image=text_without
object007_activecolour=0,3
object035_colour=2,3
object070_layer=17
object011_name=text_float
object037_colour=2,4
object018_activecolour=0,3
object011_image=text_float
object011_type=2
object001_layer=20
object038_image=text_right
object011_layer=20
object011_tiling=-1
object010_name=pixel
object070_activecolour=0,3
object017_tiling=-1
object024_tiling=-1
object016_image=text_group2
object010_colour=1,0
object025_type=7
object019_activecolour=0,3
object024_unittype=text
object016_name=text_group2
object030_layer=8
object018_name=rocket
object010_image=pixel
changed2=object023,object092,object065,object072,object031,object045,object020,object017,
object041_activecolour=0,3
object024_layer=20
object026_colour=1,2
object010_tiling=-1
object028_name=lava
object030_name=rubble
object087_colour=1,2
object099_activecolour=4,1
object087_layer=9
object026_layer=20
object019_unittype=object
object001_name=text_without
object024_type=2
object014_colour=4,3
object087_activecolour=0,3
object007_layer=14
object024_name=text_still
object035_image=text_sun
object030_colour=6,1
object012_activecolour=0,3
object024_activecolour=2,2
object017_colour=1,1
object008_name=text_pixel
object016_colour=2,1
object030_tiling=1
object035_name=text_sun
object016_type=0
object085_activecolour=0,3
object086_colour=0,4
object099_colour=4,0
object007_name=blob
object086_image=pixel
object018_layer=15
object016_activecolour=2,2
object025_activecolour=0,3
object008_colour=0,1
object024_colour=2,1
object019_image=keke
object031_image=text_nudgeright
object031_layer=20
object019_tiling=2
object035_activecolour=2,4
object037_layer=14
object025_colour=0,1
object019_layer=18
object029_colour=6,0
object038_name=text_right
object086_activecolour=0,4
object019_name=keke
object011_colour=1,2
object024_image=text_still
object025_name=text_near
object017_layer=20
object010_activecolour=0,3
object017_name=text_rocket
object001_tiling=-1
object038_colour=1,3
changed=object088,object008,object012,object016,object002,object086,object022,object035,object015,object058,object019,object039,object030,object024,object087,object069,object014,object034,object027,object005,object085,object010,object098,object107,object046,object041,object070,object011,object003,object038,object000,object006,object075,object077,object032,object042,object076,object047,object068,object029,object007,object089,object037,object099,object053,object025,object018,object013,object033,object009,object048,object001,object097,object026,object028,object108,object021,object036,object059,object004,
object030_activecolour=0,3
object028_layer=2
object007_unittype=object
object037_image=sun
object018_tiling=0
object030_unittype=object
object030_image=rubble
object029_image=text_rubble
object008_image=text_pixel
object008_type=0

[general]
name=All Terrain Vehicle
paletteroot=1
customparent=
localmusic=0
particles=
customruleword=
disableruleeffect=0
selectorX=-1
palette=default.png
levelcode=TTG8-D14T
disableshake=0
levels=0
music=baba
rhythm=9
disableparticles=0
levelz=20
specials=0
subtitle=by pixlate
author=
levelid=84
currobjlist_total=68
paths=0
leveltype=0
unlockcount=0
selectorY=-1

[icons]
0file=
16file=
4file=
13root=
3root=
3file=
19root=
0root=
2file=
10file=
13file=
7root=
17root=
1root=
15file=
5file=
5root=
12file=
15root=
2root=
7file=
6file=
9file=
11root=
16root=
18file=
1file=
8root=
11file=
6root=
12root=
9root=
14root=
14file=
8file=
17file=
19file=
18root=
4root=
10root=

[levels]
levelid=0079

[images]
total=0

[currobjlist]
13pair=14
38tile=10,10
44object=object016
23gfx=4
67tile=7,3
37tile=11,10
63id=118
15goy=4
28object=object006
56gfy=6
67pair=66
63object=object041
57gox=0
37goy=2
66goy=6
64tile=6,9
61pair=-1
18gfx=2
67id=124
45name=text_rocket
42gfy=5
67object=object037
65id=91
25object=object013
65gox=4
25tile=2,1
49tile=10,1
61gfx=4
10gox=1
66pair=67
9id=190
65gfy=0
2id=3
58name=lava
65tile=6,8
1gfy=0
16tile=0,5
39gfy=2
68gox=6
59id=110
64id=92
10gfy=2
28tile=7,0
22gfx=4
62gox=3
26name=text_box
64pair=65
67gfy=2
37object=object099
62goy=6
61gfy=7
67goy=6
59gfx=2
5gfy=0
62name=text_star
63goy=6
24pair=-1
29gox=2
64goy=6
60gox=1
60gfy=7
4gfy=1
62id=119
68pair=-1
37id=62
11object=object002
60object=object030
8id=131
53id=174
52object=object076
53tile=2,2
4name=text_you
42pair=41
66object=object035
24gfy=4
56goy=5
19tile=5,0
41pair=42
55name=belt
2goy=0
12id=106
49id=76
61object=object031
60id=109
68id=126
5gfx=4
59gfy=7
36gfx=5
12gfy=1
58object=object028
59goy=6
63name=star
61goy=6
67gfx=8
59gox=1
47tile=6,7
45goy=5
58pair=57
55tile=4,7
6goy=0
66name=text_sun
39id=158
61name=text_nudgeright
24id=130
54pair=55
59object=object029
44tile=5,1
58id=81
68gfx=8
67name=sun
1pair=-1
33object=object007
2gfy=0
2pair=3
38goy=2
51name=text_still
34id=193
55goy=4
54object=object092
42object=object065
32gfy=5
27gfy=4
53gfy=3
10object=object046
19gfy=2
4object=object058
36id=371
2name=baba
44gfx=1
39gox=5
53gox=6
7object=object045
47pair=-1
41object=object077
31id=114
66id=125
35gfx=4
47object=object089
40goy=4
45pair=46
15gox=0
49name=text_keke
17name=text_move
14gfx=3
35tile=9,0
19name=tile
48id=208
57pair=58
27gox=4
36gfy=5
47id=153
8object=object005
26gfy=4
14gfy=1
52pair=-1
29pair=-1
50tile=8,1
55gox=6
55pair=54
52gfy=2
45id=104
46name=rocket
17gfx=0
14pair=13
68gfy=3
19object=object004
43gox=1
52goy=2
46gox=3
23goy=0
58tile=5,2
29id=167
66gfx=8
52gfx=7
46tile=7,1
24gox=4
1gfx=0
11name=rock
7goy=1
52gox=6
50gfx=7
53goy=3
2tile=1,0
19goy=2
33gfx=2
50gox=6
16goy=3
33id=379
25gox=4
4gox=0
46gfx=3
65name=moon
29goy=4
5tile=0,2
64gfx=7
6name=text_flag
4tile=11,4
20pair=-1
55gfy=5
11goy=1
30gfy=4
49gfy=6
18name=text_tile
14gox=2
45gfy=6
32gfx=1
47gfy=6
27gfx=4
20name=text_on
15name=text_defeat
58gfx=1
43id=204
67gox=5
6gfy=0
47goy=5
9name=text_stop
51pair=-1
10name=text_push
21id=170
61tile=8,2
25id=149
2gox=2
6object=object022
25gfx=2
14tile=11,2
58gfy=7
32gox=4
16gox=1
47gox=4
45gfx=2
46object=object018
1name=text_is
17pair=-1
28gfx=5
63tile=6,3
10pair=-1
6tile=11,1
16gfx=1
35goy=1
32pair=33
14id=201
34gox=5
45gox=3
62pair=63
1goy=0
32goy=4
6gfx=5
62object=object053
22gox=3
8gfy=0
34object=object075
17tile=1,4
46goy=5
6id=50
54goy=4
18tile=3,1
34tile=4,6
43goy=5
47gfx=4
54tile=9,7
13name=wall
62gfy=7
11pair=12
60goy=6
50id=75
63gfy=7
36object=object010
30tile=1,6
13goy=1
5gox=3
7pair=-1
27tile=2,7
56gfx=7
68goy=6
57id=82
51object=object024
1tile=1,3
37pair=38
15gfy=4
57gfy=7
34gfy=5
4goy=1
5name=flag
56object=object026
59tile=6,2
13id=200
56gox=6
22gfy=2
2object=object000
1gox=0
18goy=2
20gfx=2
39pair=-1
65gfx=8
52tile=5,6
64object=object107
2gfx=2
40name=text_safe
55gfx=7
12gox=3
48tile=0,11
68object=object038
31tile=11,5
5goy=0
36name=pixel
9object=object047
56pair=-1
4id=209
30name=text_skull
52name=text_sleep
6pair=5
53gfx=7
20gfy=3
42tile=6,5
3object=object020
3gox=2
3goy=0
58gox=0
28gox=1
22name=text_without
5object=object023
28name=text_hide
3pair=2
12gfx=5
57name=text_lava
12name=text_rock
3tile=9,1
53name=text_near
56name=text_shift
61id=237
46pair=45
25name=text_empty
33name=blob
50gfy=0
39object=object011
22goy=3
8gfx=1
9pair=-1
11gfx=4
17id=173
55object=object087
23object=object108
43gfx=0
5id=49
7gfx=1
51gfx=7
51gox=6
64name=text_moon
16id=175
57tile=10,2
62gfx=5
4gfx=0
53pair=-1
55id=7
26tile=3,7
1id=165
3id=4
40tile=4,3
43tile=4,1
60name=rubble
57goy=6
47name=text_fall
30object=object072
11id=105
7id=205
13gfy=1
9gfy=2
41gfx=6
7gox=1
49gfx=6
5pair=6
42goy=5
13gfx=2
48pair=-1
28gfy=2
14goy=1
12object=object032
63gox=3
53object=object025
65object=object098
44goy=5
24object=object027
6gox=3
25gfy=4
8name=text_and
40object=object039
22pair=-1
64gfy=7
7gfy=1
24gfx=1
16name=text_not
38gox=5
3gfx=3
28pair=-1
32object=object003
21tile=5,7
29tile=10,0
65pair=64
54id=8
25pair=-1
60gfx=3
10gfx=1
37name=text_ghost
8gox=1
50pair=49
13tile=1,1
60tile=7,2
38pair=37
45tile=6,1
38object=object068
20tile=4,8
60pair=59
9tile=0,4
1object=object036
27object=object085
26id=17
49goy=0
56tile=3,2
68tile=3,3
36goy=1
52id=189
65goy=6
10id=183
66gox=5
54gfx=7
4pair=-1
64gox=4
66tile=0,3
41name=text_dust
20goy=2
13object=object012
48gox=5
12tile=9,2
20gox=3
15id=147
23gox=4
44pair=-1
56id=186
23tile=7,9
18gox=2
15object=object069
59pair=60
33tile=8,0
21name=text_make
46gfy=6
15gfx=0
17goy=3
43pair=-1
38gfx=6
14name=text_wall
39gfx=6
8tile=6,0
46id=103
68name=text_right
57gfx=0
15tile=10,5
34name=text_text
13gox=2
34gfx=3
39name=text_float
16object=object059
49gox=6
38name=ghost
17gox=0
63gfx=6
37gfx=6
26gfx=3
19id=194
39goy=3
9gox=0
17gfy=3
50object=object019
61gox=2
11tile=3,0
8pair=-1
31gfy=5
42name=dust
41gfy=4
42gfx=6
31gfx=0
19pair=18
21gfx=3
20id=176
21gox=2
42gox=0
40gox=5
26pair=27
21pair=-1
49pair=50
35gfy=5
22id=206
27pair=26
33goy=4
23name=text_group
26goy=3
18pair=19
16gfy=3
26object=object086
48goy=5
7tile=10,3
31pair=30
58goy=6
7name=text_win
19gox=2
51tile=1,2
27name=box
12pair=11
17object=object048
31object=object070
31goy=4
44name=text_group2
35gox=5
50name=keke
54gfy=4
8goy=0
44gox=2
18id=195
23pair=-1
28goy=4
29gfx=5
54gox=6
39tile=0,1
3gfy=0
59name=text_rubble
48object=object042
25goy=2
41id=44
48gfy=6
29object=object009
30pair=31
35object=object008
11gox=3
31name=skull
51gfy=1
54name=text_belt
37gfy=0
24name=text_all
66gfy=1
24tile=4,2
30gfx=5
62tile=6,4
9goy=2
22tile=2,0
35name=text_pixel
51goy=1
23gfy=3
21goy=3
41gox=0
34pair=-1
31gox=3
43object=object015
20object=object097
44gfy=6
19gfx=3
10tile=11,3
33gfy=5
38gfy=1
32id=380
21gfy=3
15pair=-1
35id=372
3name=text_baba
37gox=5
23id=160
63pair=62
33gox=4
38id=61
30id=115
45object=object017
33pair=32
48name=text_word
26gox=4
29name=text_lonely
16pair=-1
24goy=1
18gfy=2
32name=text_blob
44id=385
48gfx=5
30goy=4
43gfy=6
22object=object001
40gfx=6
40gfy=3
29gfy=3
32tile=4,0
36pair=35
50goy=0
51id=247
36tile=11,0
49object=object021
28id=162
11gfy=1
12goy=1
27id=16
9gfx=0
27goy=3
10goy=2
41goy=5
41tile=6,6
30gox=3
21object=object088
35pair=36
57object=object033
42id=43
43name=text_weak
18object=object014
34goy=0
36gox=5
40id=185
40pair=-1
14object=object034

[hotbar]
saved=1
3fixed=0
2target=object028
4target=object107
7target=object005
9target=object037
0target=object036
8target=object035
0fixed=1
0Y=0
3X=4
1target=object098
7fixed=0
8Y=3
7X=2
2Y=1
5X=6
1Y=10
5target=object053
2X=7
1X=5
6target=object012
6fixed=0
5fixed=0
4X=6
3target=object041
3Y=3
6Y=5
7Y=0
4Y=10
2fixed=0
0X=0
4fixed=0
5Y=9
9Y=10
6X=0
1fixed=0
9X=10
8fixed=0
8X=4
9fixed=0

