[images]
total=0

[levels]
levelid=0221

[icons]
3root=
0file=
5file=
0root=
5root=
1root=
17root=
12root=
19root=
3file=
4root=
2root=
7file=
11file=
1file=
6root=
8root=
17file=
8file=
9root=
14file=
14root=
15file=
7root=
13file=
16root=
11root=
18file=
2file=
10file=
15root=
12file=
4file=
13root=
6file=
9file=
18root=
19file=
10root=
16file=

[currobjlist]
2id=3
13object=object001
5gfy=0
4gox=0
17id=11
19goy=3
3name=text_baba
5gfx=2
1id=165
3gfy=1
18name=text_r
10object=object046
9gfy=2
3gox=1
1tile=1,3
16tile=5,0
22pair=23
1gox=0
6pair=5
20gfy=3
12gfx=3
12name=text_wall
1pair=-1
5name=flag
15id=234
12tile=11,2
17gfy=0
2pair=3
2gfy=0
20id=226
21gfx=0
20tile=10,0
1gfy=0
15object=object003
10tile=11,3
5tile=0,2
19gfx=4
17goy=3
8id=131
21goy=1
11gfx=3
4id=209
24gfx=3
3gfx=0
2goy=0
14gfy=3
4goy=1
4pair=-1
5pair=6
7gox=2
19gfy=2
11gfy=1
12goy=2
17gox=1
14tile=3,0
4tile=11,4
20object=object009
4name=text_you
5gox=1
18tile=8,0
6id=50
8pair=-1
21gox=4
6name=text_flag
6object=object022
14name=text_i
24goy=3
16pair=-1
11id=200
7id=205
7tile=10,3
7name=text_win
13id=213
11goy=2
11object=object012
8gfy=2
3tile=9,1
7pair=-1
7object=object045
4object=object058
2name=baba
23name=rock
8name=text_and
16name=text_f
7gfy=2
16goy=3
6gfy=1
11name=wall
1gfx=0
9tile=0,4
17tile=7,0
12pair=11
17object=object006
13goy=0
2gox=1
1name=text_is
17pair=-1
10pair=-1
16gox=0
10gox=1
18gfx=4
2tile=1,0
12object=object034
24id=223
20pair=-1
11tile=1,1
20gox=4
9id=190
14gfx=1
18goy=3
21id=111
10name=text_push
9name=text_stop
23gfx=2
24object=object013
14gox=3
1object=object036
10gfy=0
9gox=0
12gox=2
9pair=-1
1goy=0
6gfx=2
3id=4
18id=225
8goy=1
21tile=11,0
10gfx=3
5goy=1
18pair=-1
22gox=4
15gox=3
22gfx=1
19gox=3
6gox=1
21object=object010
3goy=0
16gfx=3
14id=220
13gox=3
13tile=2,0
23pair=22
13name=text_b
11pair=12
12id=201
24pair=-1
8gox=2
6tile=11,1
23gox=4
19pair=-1
24gfy=4
15gfy=3
9goy=2
22object=object032
9object=object047
8tile=6,0
6goy=1
14goy=1
22id=106
2gfx=1
23object=object011
7gfx=0
15goy=2
15name=text_y
23tile=0,1
15gfx=2
20name=text_s
16gfy=3
22goy=2
17gfx=4
5object=object023
12gfy=2
4gfy=1
8object=object005
20gfx=4
24name=text_n
2object=object000
3pair=2
21name=text_x
23gfy=4
16id=217
5id=49
16object=object004
18object=object007
19tile=9,0
4gfx=1
19id=232
19name=text_p
9gfx=2
19object=object008
22gfy=4
20goy=0
13pair=-1
23goy=2
14object=object002
11gox=2
10goy=2
18gfy=1
22name=text_rock
21pair=-1
7goy=0
13gfy=3
17name=text_w
3object=object020
24tile=2,1
10id=183
18gox=2
15pair=-1
21gfy=4
23id=105
24gox=4
14pair=-1
13gfx=0
15tile=4,0
22tile=9,2
8gfx=1

[hotbar]
saved=1
0target=object036
5target=object045
0X=0
2target=object000
0Y=0
8target=object046
0fixed=1
1fixed=0
2X=0
1X=0
2Y=0
7X=0
8Y=0
5X=0
1Y=0
4fixed=0
5fixed=0
4X=0
6fixed=0
6target=object005
3target=object058
3Y=0
3fixed=0
6Y=0
7Y=0
9Y=0
5Y=0
6X=0
4Y=0
2fixed=0
1target=object011
3X=0
8X=0
4target=object023
9target=object012
7target=object047
7fixed=0
9X=0
8fixed=0
9fixed=0

[general]
name=everything's a letter
customparent=
localmusic=0
palette=default.png
rhythm=10
music=baba
paletteroot=1
particles=
disableparticles=0
levelz=20
author=help
levelid=0072
subtitle=by wrecking games
currobjlist_total=24
paths=0
selectorY=-1
selectorX=-1
disableruleeffect=0
customruleword=
levelcode=7TD3-VR1F
disableshake=0
levels=0
specials=0
unlockcount=0
leveltype=0

[tiles]
object002_type=5
object010_activecolour=2,4
object005_layer=11
object002_layer=20
object007_image=text_r
object008_activecolour=6,1
object002_activecolour=0,3
object009_colour=5,1
changed_short=002,005,004,010,034,013,011,020,009,047,007,032,008,023,001,045,022,036,046,003,012,006,058,000,
object036_activecolour=6,4
object022_activecolour=6,4
object036_colour=6,4
object002_unittype=text
object010_name=text_x
object013_name=text_n
object000_activecolour=0,3
object002_image=text_i
object003_activecolour=4,1
object010_layer=20
object004_unittype=text
object007_colour=6,1
object007_name=text_r
object047_layer=10
object004_image=text_f
object023_activecolour=0,3
object004_layer=20
object058_colour=6,4
object005_colour=6,4
object010_tiling=-1
object034_layer=10
object045_colour=6,4
object008_colour=6,1
object004_activecolour=2,4
object006_image=text_w
object011_colour=6,2
object032_activecolour=6,4
object010_colour=2,4
object003_colour=4,1
object010_unittype=text
object047_colour=6,4
object034_colour=6,4
object003_name=text_y
object009_type=5
object003_image=text_y
object013_type=5
object010_type=5
object006_name=text_w
object011_layer=16
object011_tiling=-1
object045_activecolour=6,4
object013_image=text_n
object009_image=text_s
object004_name=text_f
object004_type=5
object011_activecolour=0,3
object013_colour=0,3
object020_colour=6,4
object032_layer=10
object020_activecolour=6,4
object006_activecolour=0,1
object008_image=text_p
object022_colour=6,4
object001_activecolour=4,1
object008_type=5
object036_layer=11
object005_activecolour=6,4
object001_colour=4,1
object034_activecolour=6,4
object007_type=5
object009_activecolour=5,1
changed_count=1
object047_activecolour=6,4
object008_name=text_p
object032_colour=6,4
object046_activecolour=6,4
object001_layer=20
object001_tiling=-1
object001_image=text_b
object007_activecolour=6,1
object046_colour=6,4
object011_name=rock
object002_name=text_i
object001_unittype=text
object001_name=text_b
object022_layer=14
object003_type=5
object006_colour=0,1
object004_colour=2,4
object009_name=text_s
changed=object002,object005,object004,object010,object034,object013,object011,object020,object009,object047,object007,object032,object008,object023,object001,object045,object022,object036,object046,object003,object012,object006,object058,object000,
object006_type=5
object045_layer=10
object046_layer=9
object010_image=text_x
object011_image=rock
object012_activecolour=0,3
object002_colour=0,3
object020_layer=10
object001_type=5
object058_activecolour=6,4
object058_layer=10

