[hotbar]
9fixed=0
8fixed=0
9X=-1
5X=-1
8Y=-1
2Y=5
7X=-1
8X=-1
8target=object106
7fixed=0
0target=object036
7Y=-1
6target=object058
6fixed=0
4fixed=0
7target=
4target=object094
9target=object049
5Y=-1
9Y=-1
6X=-1
saved=1
3fixed=0
3target=object003
3Y=-1
6Y=-1
1target=object051
3X=-1
2target=object047
5target=object005
2X=2
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
92goy=9
101goy=4
92gfy=8
87name=fungi
73gox=1
147gfx=8
34pair=-1
100pair=101
100gfx=5
1tile=1,3
97name=lift
96tile=9,13
115gox=4
68gfy=8
92object=object134
66tile=7,0
90object=object132
95gfx=11
53tile=1,7
86tile=2,2
94goy=9
117gfy=8
49gfy=6
41name=text_g
94id=351
137object=object115
141object=object123
43name=text_j
116id=417
96name=text_lift
97gfx=13
135tile=4,5
89name=gate
101name=guitar
88object=object038
144gfx=8
72name=gem
92gfx=8
99gfy=4
53gox=8
39goy=3
91gfx=9
19id=125
19pair=18
96gox=5
113object=object046
94gox=4
83pair=82
82pair=83
81tile=7,12
99gox=6
26gfx=13
89gox=5
114gfy=5
115tile=1,5
122tile=7,10
91goy=9
87pair=86
92tile=1,13
118gfx=2
129gfx=11
64tile=1,9
91id=396
93pair=92
37tile=10,4
133gox=6
74gfx=8
62gox=3
25gox=6
90gfx=10
62gfy=3
69tile=6,8
90gox=0
59pair=60
55gfy=9
136gox=9
58goy=8
7name=text_win
84gfy=6
101gox=0
64id=426
146gfx=7
61goy=8
89object=object039
148gox=7
91tile=0,13
78gox=4
89pair=88
84id=56
117gox=5
93gfx=7
64gfy=0
132pair=-1
96goy=9
84name=text_fruit
94pair=95
83gfy=5
78gfx=8
50tile=10,6
83name=dust
31pair=-1
82tile=8,12
96object=object142
123gfx=12
78gfy=3
19goy=2
135name=text_piano
80tile=6,12
130gfx=6
72id=265
33gfx=1
123id=208
146object=object125
91gfy=6
42gfx=3
63name=text_dog
81pair=80
88name=text_gate
110gox=4
100goy=4
98pair=99
3pair=2
81name=donut
42gfy=8
124object=object119
45name=text_l
67id=261
81id=391
71pair=72
56object=object087
138id=352
59tile=7,7
71gox=5
32tile=7,4
76id=287
55goy=6
48goy=7
80gfy=1
44object=object072
81gfx=13
9pair=-1
100name=text_guitar
132goy=4
87goy=3
82gox=9
85pair=84
66name=ufo
90tile=12,12
98id=89
88tile=3,3
84tile=10,12
80goy=5
23gfy=0
21goy=2
77gfx=8
97id=336
130tile=2,0
54object=object085
20goy=2
140pair=139
147gox=3
42object=object070
82object=object128
138gfy=5
62name=text_tile
94gfx=12
75gfx=7
44gfx=4
82goy=7
2name=baba
142name=pants
59id=342
80gox=9
8goy=1
103goy=4
79goy=8
26name=line
95id=350
89gfx=11
38name=text_d
36goy=4
89gfy=6
108tile=6,2
56tile=4,7
119gfx=5
68tile=11,0
73gfy=2
35goy=4
16gfx=9
32pair=-1
128name=text_monster
93object=object135
79name=drum
21gox=3
54gfy=9
67tile=10,0
124gfx=12
79id=381
75name=flower
113name=water
77tile=4,9
146goy=9
77id=286
73pair=-1
43gfx=0
23object=object033
127gfx=11
90gfy=6
76tile=3,9
24goy=3
95gox=4
134name=text_p
76gfx=7
72goy=6
100gfy=3
115object=object060
7pair=-1
27tile=8,9
66goy=0
33name=text_group
50gfy=5
103pair=102
138tile=9,10
22goy=3
76goy=6
96pair=97
74gfy=1
27name=text_line
75goy=5
74object=object069
49goy=0
116pair=117
26id=85
82gfx=10
50name=text_r
139gox=9
6pair=5
84gfx=14
123name=text_word
52name=text_t
74id=52
96id=337
134pair=-1
41goy=5
84goy=8
83gox=9
73name=text_weak
1id=165
85gfy=6
89tile=4,3
53pair=-1
48name=text_o
67gfx=14
108gfx=8
12gfy=1
56gfx=4
100gox=0
99id=90
73id=204
32name=text_float
75gox=2
6object=object022
72pair=71
72gfy=0
42gox=0
39object=object065
87gfy=7
65pair=66
62tile=10,7
60gfx=4
114id=297
101pair=100
71id=266
68id=260
70gox=7
120goy=6
36gfy=1
96gfx=14
22gfy=0
80pair=81
17gfx=10
11gox=2
70id=107
98name=me
44pair=-1
23gox=4
18gox=4
3name=text_baba
69gfx=14
56id=111
97object=object143
69gox=7
4gfy=0
85gox=9
89id=328
60gfy=2
69name=text_rose
95tile=8,13
142tile=4,12
150tile=16,13
28goy=4
94gfy=3
65id=199
83object=object129
69id=108
60object=object091
112name=text_water
78goy=8
70goy=0
34goy=6
139pair=140
71name=text_gem
68gfx=13
94name=text_it
81gfy=1
73gfx=1
134gox=9
142object=object124
68name=worm
60id=343
108id=378
46gfx=2
78object=object106
15tile=6,1
148goy=9
88goy=3
13gox=4
63gfx=14
34name=text_empty
67pair=68
107id=278
61object=object092
68goy=2
77name=tower
67goy=2
87gox=3
101gfy=3
16gox=6
47gox=5
14object=object016
67object=object009
32gox=2
66pair=65
36object=object056
90goy=9
66gfy=2
81object=object127
66object=object006
95pair=94
27gox=5
43tile=0,6
65name=text_ufo
129id=443
3id=4
40tile=7,5
85id=55
64gfx=13
103name=leaf
85goy=8
94object=object140
64goy=8
63id=427
51goy=2
62goy=8
134id=232
65tile=5,0
58name=text_z
124goy=8
78id=382
62id=195
5pair=6
77pair=76
36gfx=4
61gfy=3
149goy=9
85gfx=13
2goy=0
120pair=-1
55name=text_w
61gfx=3
61name=tile
33id=160
61pair=62
58pair=-1
24id=87
87object=object026
60gox=2
61tile=9,7
138goy=2
59gfx=3
86name=text_fungi
29goy=4
59goy=8
11object=object048
36tile=9,4
115name=vine
120gox=6
23id=251
99tile=12,13
69gfy=7
59gox=2
59name=monitor
48object=object078
88gfy=6
118goy=5
149name=text_cup
58gfy=6
123gfy=9
74pair=75
25object=object073
72object=object094
14goy=0
81goy=5
76gfy=2
65gox=3
63gox=7
58id=235
12object=object011
53object=object084
56gox=8
95gfy=3
90id=397
120name=text_make
57tile=5,7
28gox=3
62gfx=4
13id=339
35tile=8,4
78tile=5,9
115id=296
57object=object088
14gfx=9
44goy=7
11pair=-1
65object=object004
24object=object061
48gfy=7
130gfy=2
56gfy=9
55tile=3,7
5object=object023
55pair=-1
101tile=9,2
54tile=2,7
22id=250
74name=text_flower
51name=text_s
8gox=2
54pair=-1
54goy=5
100tile=1,1
52pair=-1
25name=text_love
79gfy=3
61id=194
116gox=5
52gfx=0
77gox=1
40id=217
52goy=3
69object=object098
77object=object105
6tile=11,1
118tile=11,10
79gfx=7
52gox=8
46pair=-1
25id=88
141tile=3,12
52object=object083
53id=228
52id=227
61gox=3
41id=218
55gox=8
21name=text_wind
65goy=0
70gfy=7
46gfy=6
146name=pawn
15gfx=10
127pair=126
51pair=-1
87gfx=9
57gfx=0
144gox=3
94tile=7,13
46name=text_m
54name=text_v
67gox=5
99pair=98
110object=object018
51gfy=5
53name=text_u
5gfy=0
57id=234
93name=key
71gfx=12
73tile=2,4
17goy=2
51object=object082
119pair=-1
51id=226
101id=373
50goy=1
39gfy=6
50gfx=2
53goy=4
50gox=8
108goy=4
74goy=5
82id=44
86id=58
56pair=-1
84pair=85
84gox=9
47pair=-1
75object=object095
71object=object003
79gox=4
124gox=8
59gfy=2
50object=object081
11goy=2
91object=object133
125id=273
132gox=4
90name=text_frog
70gfx=13
17gox=6
63gfy=0
53gfx=1
50id=225
77goy=6
101object=object032
126tile=6,13
49tile=9,6
77gfy=2
98gfy=4
49pair=-1
49gox=8
21id=299
23tile=10,2
92name=text_key
49object=object080
97gfy=5
10object=object059
48gfx=3
48gox=6
57pair=-1
26goy=4
74tile=10,5
66id=198
48id=224
35gfx=3
47goy=7
138object=object116
46object=object076
46id=222
145goy=9
79object=object110
45gfx=1
56name=text_x
47tile=6,6
45goy=7
52gfy=9
62pair=61
95name=it
30pair=-1
150gfx=5
37goy=6
45gox=3
45object=object074
22name=square
129name=monster
59object=object090
99object=object145
44tile=1,6
128gfx=12
60name=text_monitor
57goy=8
47name=text_n
106gfx=12
30object=object044
44gfy=8
10tile=0,5
44gox=2
43pair=-1
126object=object139
38gfx=0
24gox=6
14name=nose
86gfy=7
46tile=5,6
20object=object027
43object=object071
136gfx=5
58gfx=1
43id=230
41tile=8,5
41pair=-1
6gfx=8
32goy=3
41gfy=8
41gfx=1
31id=172
5name=flag
29name=text_dot
132id=174
26object=object117
40gfx=2
16gfy=4
122object=object118
18pair=19
40goy=4
132gfy=9
47object=object077
4pair=-1
64gox=7
93id=77
54gfx=2
8name=text_and
98tile=11,13
99name=text_me
64pair=63
19object=object024
134gfx=2
86pair=87
98gox=6
40object=object066
43gox=1
47gfx=3
3gox=0
31gfy=3
126id=362
70object=object107
74gox=2
43goy=7
13pair=12
39tile=6,5
140object=object122
93goy=9
64object=object102
130gox=3
39pair=-1
126gox=9
52tile=0,7
92id=78
82gfy=5
106goy=2
40gfy=7
42id=220
34tile=11,2
39gox=7
28id=41
73object=object049
44id=231
39id=216
45tile=3,6
30tile=9,3
127id=361
38object=object064
80gfx=14
38pair=-1
14gfy=0
34id=149
120tile=10,9
13goy=0
39gfx=0
8tile=6,0
37gfx=0
20id=298
115pair=114
82name=text_dust
95object=object141
49name=text_q
58gox=1
99gfx=12
76pair=77
134gfy=8
36pair=35
37object=object057
131gfx=5
97tile=10,13
102tile=5,3
67gfy=8
5gox=0
36gox=6
36id=201
4object=object058
35pair=36
6gox=0
90pair=91
9gox=0
16tile=6,3
62object=object093
35gox=6
1gfy=0
135pair=136
141pair=142
130object=object001
35id=200
15gox=5
109gox=2
17tile=6,4
34gfx=0
46goy=7
127tile=13,13
142gfx=10
78pair=79
105gfx=5
104tile=4,6
3gfx=4
139id=360
123gox=6
4tile=11,4
85object=object131
38gox=7
75pair=74
33pair=-1
33goy=5
63pair=64
33gox=3
18goy=2
79tile=9,9
67name=text_worm
33object=object108
16pair=17
144tile=3,13
1pair=-1
14gox=5
99goy=9
16goy=2
14id=340
93tile=2,13
131pair=130
34gox=4
31goy=5
31object=object050
107gox=1
98gfx=11
25pair=24
2tile=1,0
23name=text_square
11gfx=2
23gfx=4
17id=119
58object=object089
119gfy=8
55object=object086
131goy=1
24tile=2,5
30gfx=1
79pair=78
29pair=28
63goy=8
24pair=25
116gfx=10
29gox=3
28object=object035
80name=text_donut
27gfy=4
53gfy=9
128gfy=8
32gfy=3
26tile=8,10
37id=212
85tile=11,12
130pair=131
9id=190
114tile=5,4
29id=42
127name=road
75gfy=1
92pair=93
66gfx=13
143goy=9
26gox=5
54id=229
91gox=0
18object=object021
109goy=4
10gfx=0
20gfy=2
17pair=16
22tile=8,2
25gfy=2
127gfy=7
30goy=6
24name=love
148gfy=8
83gfx=9
23pair=22
20name=wind
2gox=0
71gfy=0
47gfy=5
147gfy=9
27gfx=14
15object=object017
6gfy=0
37name=text_a
20pair=21
43gfy=8
149gfy=7
28name=dot
83tile=9,12
29gfy=3
118id=188
32gfx=0
45gfy=7
40name=text_f
2gfx=3
111goy=1
35gfy=1
49gfx=3
107object=object008
83id=43
88gox=5
2pair=3
19gfy=3
86gfx=10
42goy=7
87id=57
38tile=5,5
100id=374
30name=text_safe
18gfx=9
58tile=6,7
23goy=3
93gfy=8
46gox=4
4id=209
150pair=149
76name=text_tower
89goy=3
122gox=5
80object=object126
34object=object034
134tile=4,4
42pair=-1
91pair=90
4name=text_you
84object=object130
5gfx=7
124id=274
27pair=26
18gfy=3
101gfx=6
28gfx=13
63tile=0,9
113tile=11,3
10pair=-1
141id=306
1name=text_is
25gfx=10
112gfy=4
25tile=2,6
14pair=15
71goy=6
113goy=1
48tile=7,6
5goy=1
68object=object010
60tile=8,7
31tile=3,4
2gfy=4
41gox=7
146id=400
145pair=-1
21gfy=2
2id=3
15pair=14
37pair=-1
15gfy=0
15name=text_nose
10gfy=2
150gfy=7
10name=text_not
69goy=0
29object=object037
31name=text_more
21gfx=12
33tile=7,9
18id=124
148pair=-1
88pair=89
69pair=70
72tile=11,7
86object=object025
24gfy=2
13gfx=10
27id=86
11gfy=2
124gfy=5
12goy=0
44name=text_k
76gox=1
145gfx=6
40gox=7
15goy=0
63object=object101
105id=320
57gox=0
13name=text_ear
140name=planet
86goy=3
114gfx=8
25goy=3
3object=object020
42tile=11,5
93gox=1
103object=object042
129goy=4
121gox=7
111object=object019
38goy=2
92gox=1
8pair=-1
105gfy=1
88id=329
50pair=-1
20gox=3
107goy=2
4gfx=2
102name=text_leaf
15id=341
7goy=1
73goy=3
12tile=0,1
9tile=0,4
86gox=3
60pair=59
97pair=96
20tile=4,2
57name=text_y
98object=object144
12name=ear
12gfx=9
88gfx=12
45id=221
97goy=9
1goy=0
9gfy=0
128object=object147
42name=text_i
26pair=27
70tile=6,9
133gfy=9
140gox=9
22object=object031
21pair=20
143gfx=7
97gox=5
29tile=7,3
27object=object109
113gfx=7
21tile=5,2
7object=object045
30gfy=3
85name=fruit
32object=object054
28pair=29
142pair=141
16name=star
24gfx=9
13gfy=1
81gox=9
124name=text_train
112gox=5
1gfx=1
9object=object047
72gfx=11
6id=50
18tile=10,1
113id=202
13object=object013
65gfy=2
10gox=0
114gox=4
33gfy=4
70name=rose
16object=object041
96gfy=5
55id=11
91name=frog
8gfy=1
135id=376
102id=84
22gox=4
28tile=0,3
22gfx=3
51gox=8
51gfx=1
109object=object030
16id=118
145tile=4,13
64name=dog
7gfx=1
118name=text_sink
5id=49
31gfx=2
75id=51
2object=object000
9name=text_stop
143object=object125
70pair=69
68pair=67
128gox=9
38gfy=1
4goy=0
132name=text_near
55gfx=3
112goy=1
144id=401
80id=392
30id=185
144pair=143
83goy=7
3goy=0
144name=text_pawn
12pair=13
18name=sun
111gox=4
32id=158
125goy=8
134goy=0
4gox=2
95goy=9
134object=object051
19gox=4
51tile=11,6
119id=450
21object=object028
110goy=1
136gfy=4
36name=text_wall
139tile=1,12
6name=text_flag
11id=173
6goy=1
87tile=3,2
107pair=106
68gox=5
137gfy=5
76object=object104
11tile=1,4
102object=object040
102goy=4
39name=text_e
120gfx=4
102pair=103
147id=401
131tile=3,0
110gfy=7
104gfy=1
110name=text_sign
109gfy=6
103id=83
128pair=129
103tile=0,11
3tile=9,1
105gox=0
104name=text_lizard
125tile=0,12
104object=object075
120object=object111
104gox=0
109pair=108
104goy=5
141goy=9
105object=object103
126gfx=12
7tile=10,3
126gfy=7
112object=object043
149pair=150
105tile=2,9
117goy=5
106gfy=1
106name=text_ring
117object=object079
143gfy=9
106pair=107
128tile=14,13
107name=ring
107gfx=11
107tile=9,0
108name=text_sax
108object=object029
146tile=5,12
140gfx=5
108pair=109
135gfx=6
13tile=2,1
119tile=8,8
131gfy=2
108gfy=6
49id=233
12id=338
109id=377
122pair=-1
109name=sax
125gfy=5
147name=text_pawn
109gfx=7
148name=text_swap
140gfy=6
109tile=7,2
57gfy=5
34gfy=4
143id=400
110id=246
19gfx=10
140tile=2,12
110gfx=8
140id=359
145object=object137
139object=object121
148tile=4,13
111id=245
138pair=137
98goy=9
56goy=7
19tile=1,2
111gfx=7
150object=object149
111gfy=7
11name=text_move
8object=object005
47id=223
26gfy=4
148id=191
111pair=110
145gox=7
106id=279
125pair=124
111tile=8,1
72gox=5
9gfx=0
27goy=4
48pair=-1
28gfy=3
112id=203
22pair=23
121id=148
111name=sign
112pair=113
129pair=128
139gfx=6
127gox=9
112tile=8,3
75tile=2,8
114name=text_vine
150id=36
114goy=5
142goy=9
147tile=3,13
103gfy=0
116gfy=8
117name=vase
110tile=7,1
116object=object062
117tile=8,6
116goy=5
132gfx=5
145id=191
117pair=116
138gox=9
118gox=6
9goy=2
125name=train
131id=367
119object=object100
136goy=1
113gox=5
119gox=3
139name=text_planet
115gfx=7
102gox=1
102gfx=6
102gfy=0
144object=object136
130goy=1
119goy=6
143pair=144
78name=text_drum
105name=lizard
37gfy=7
123object=object114
120id=170
129gfy=8
122name=text_fear
117id=416
119name=text_write
145gfy=8
121goy=7
5tile=0,2
120gfy=5
146pair=147
149id=37
122gfx=13
8gfx=2
41object=object067
100object=object012
144gfy=9
121gfy=9
103gfx=5
31gox=1
17gfy=4
108gox=2
29gfx=14
122gfy=9
30gox=0
112gfx=8
123pair=-1
143tile=5,12
19name=text_sun
135gox=9
128goy=4
123tile=1,10
118object=object099
146gox=3
148object=object137
121tile=0,10
141name=text_pants
124pair=125
145name=text_swap
104gfx=6
125gox=8
3gfy=4
149gox=8
143name=pawn
106gox=1
132tile=3,1
142gfy=9
40pair=-1
7id=205
126goy=3
8id=131
126pair=127
127object=object146
127goy=3
65gfx=14
110pair=111
10goy=3
115goy=5
71tile=4,0
128id=444
35object=object055
121name=text_eat
14tile=5,1
129object=object148
12gox=4
118pair=-1
149tile=5,13
129gox=9
1object=object036
116tile=3,5
7gfy=1
137pair=138
105goy=5
137name=text_plane
148gfx=6
147object=object136
7gox=1
129tile=15,13
104id=321
150gox=8
130id=368
136object=object096
131name=drink
150goy=9
20gfx=11
1gox=1
131object=object002
123goy=8
114object=object052
133id=176
17name=text_star
45pair=-1
133gfx=6
66gox=3
10id=175
143gox=3
54gox=8
139gfy=6
131gox=3
106tile=8,0
133pair=-1
133tile=4,8
147goy=9
135object=object063
133goy=0
38id=215
136name=piano
142id=305
135goy=1
133object=object097
113pair=112
125gfx=11
114pair=115
37gox=2
147pair=146
149gfx=6
137id=353
137gfx=6
137tile=2,10
121object=object113
105pair=104
122id=157
132object=object014
138name=plane
117gfx=9
103gox=1
137gox=9
138gfx=5
35name=wall
130name=text_drink
140goy=6
133name=text_on
122goy=8
124tile=6,10
136pair=135
139goy=6
126name=text_road
121gfx=14
104pair=105
136tile=3,8
141gox=2
60goy=8
135gfy=4
113gfy=4
141gfx=9
150name=cup
115gfy=5
121pair=-1
141gfy=9
149object=object138
125object=object120
137goy=2
106object=object007
136id=375
144goy=9
17object=object053
118gfy=4
107gfy=1
116name=text_vase
146gfy=9
142gox=2

[icons]
19file=
18root=
15file=
12root=
16file=
14root=
14file=
9root=
8file=
17file=
17root=
1root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13file=
7root=
5root=
5file=
13root=
4file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=

[levels]
levelid=0010

[images]
total=0

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
levelz=20
disableparticles=0
music=space
rhythm=10
paths=0
currobjlist_total=145
levelid=0010
author=Edit of Billy Mayo's level
subtitle=by Kalicrowa
particles=
palette=variant.png
disableshake=0
levelcode=JYEA-9VUJ
levels=0
localmusic=0
customparent=
paletteroot=1
name=Baba's missing keys

[tiles]
object140_colour=1,2
object106_name=text_drum
object122_unittype=object
object029_activecolour=3,4
object049_name=text_weak
object143_image=lift
object066_image=text_f
object064_image=text_d
object110_colour=2,3
object024_name=text_sun
object081_image=text_r
object064_activecolour=0,3
object051_tiling=-1
object148_type=0
object133_layer=18
object114_activecolour=0,3
object060_tiling=1
object060_name=vine
object069_name=text_flower
object090_activecolour=0,3
object050_activecolour=4,1
object074_colour=0,1
object006_activecolour=0,3
object121_colour=2,2
object135_image=key
object060_type=0
object052_name=text_vine
object119_type=0
object143_activecolour=0,3
object082_type=5
object147_image=text_monster
object085_layer=20
object039_name=gate
object078_type=5
object121_image=text_planet
object101_image=text_dog
object069_type=0
object021_activecolour=0,3
object052_type=0
object134_colour=6,1
object060_colour=5,2
object136_type=0
object087_name=text_x
object026_colour=6,1
object003_activecolour=4,2
object008_layer=17
object122_layer=16
object131_type=0
object125_activecolour=0,3
object120_colour=5,2
object115_image=text_plane
object063_activecolour=1,3
object001_colour=3,2
object070_activecolour=0,3
object143_name=lift
object101_tiling=-1
object120_type=0
object026_activecolour=0,3
object017_activecolour=4,2
object063_image=text_piano
object148_image=monster
object004_activecolour=4,1
object060_activecolour=0,3
object128_name=text_dust
object103_image=lizard
object055_colour=1,1
object086_type=5
object017_layer=20
object120_name=train
object062_colour=0,1
object042_layer=8
object024_tiling=-1
object074_image=text_l
object049_image=text_weak
object148_unittype=object
object093_tiling=-1
object017_tiling=-1
object127_type=0
object024_colour=2,3
object026_layer=8
object076_image=text_m
object012_layer=20
object016_unittype=object
object054_image=text_float
object089_colour=0,1
object070_tiling=-1
object033_name=text_square
object114_image=text_word
object081_name=text_r
object078_colour=0,1
object086_image=text_w
object144_colour=3,1
object026_image=fungi
object050_image=text_more
object116_colour=2,2
object051_image=text_p
object060_image=vine
object070_colour=0,1
object026_name=fungi
object013_name=text_ear
object064_type=5
object136_image=text_pawn
object135_type=0
object046_image=water
object114_type=2
object070_unittype=text
object070_image=text_i
object147_activecolour=4,1
object115_layer=20
object140_activecolour=1,4
object063_colour=1,2
object028_image=text_wind
object096_tiling=0
object105_name=tower
object063_name=text_piano
object040_name=text_leaf
object137_colour=3,0
object064_name=text_d
object062_name=text_vase
object105_activecolour=0,3
object062_layer=20
object016_colour=3,1
object135_unittype=object
object071_activecolour=0,3
object030_layer=16
object038_image=text_gate
object120_layer=18
object136_colour=2,1
object071_tiling=-1
object019_activecolour=0,3
object131_name=fruit
object038_colour=2,1
object120_image=train
object098_activecolour=2,2
object143_colour=0,1
changed_count=3
object016_tiling=0
object004_name=text_ufo
object104_colour=1,1
object013_image=text_ear
object129_unittype=object
object100_argtype=0,2,
object049_colour=1,1
object099_colour=1,2
object055_name=wall
object103_unittype=object
object004_unittype=text
object004_image=text_ufo
object039_image=gate
object133_unittype=object
object131_activecolour=0,3
object094_layer=16
object033_image=text_square
object093_name=text_tile
object125_unittype=object
object091_colour=0,1
object107_name=rose
object133_activecolour=0,3
object085_activecolour=0,3
object027_name=wind
object034_image=text_empty
object135_activecolour=0,3
object069_colour=3,2
object046_activecolour=0,3
object037_image=text_dot
object134_activecolour=2,4
object093_activecolour=0,1
object017_unittype=text
object039_layer=15
object111_colour=0,1
object101_layer=20
object081_type=5
object070_name=text_i
object101_name=text_dog
object093_unittype=text
object003_colour=4,1
object019_layer=16
object104_image=text_tower
object040_activecolour=2,4
object146_type=0
object142_type=0
object082_image=text_s
object044_colour=0,1
object116_image=plane
object002_name=drink
object065_name=text_e
object093_image=text_tile
object051_type=5
object018_activecolour=6,2
object060_layer=15
object071_unittype=text
object093_layer=20
object133_colour=5,3
object049_activecolour=1,2
object146_colour=0,1
object131_image=fruit
object044_activecolour=0,3
object087_activecolour=0,3
object089_activecolour=0,3
object133_name=frog
object051_layer=20
object024_layer=20
object011_layer=18
object107_layer=16
object004_layer=20
object051_colour=0,1
object095_colour=3,3
object133_image=frog
object136_activecolour=2,2
object077_image=text_n
object064_colour=0,1
object055_activecolour=0,3
object135_layer=16
object066_name=text_f
object033_colour=4,0
object016_name=nose
object019_name=sign
object094_colour=4,2
object102_activecolour=0,3
object143_tiling=0
object088_name=text_y
object019_unittype=object
object018_image=text_sign
object105_colour=0,1
object008_activecolour=0,3
object115_name=text_plane
object115_activecolour=2,2
object011_activecolour=0,3
object115_colour=2,1
object115_unittype=text
object055_layer=14
object140_name=text_it
object140_type=0
object082_colour=0,1
object140_image=text_it
object006_type=0
object130_colour=2,1
object001_tiling=-1
object133_type=0
object081_colour=0,1
object006_image=ufo
object120_activecolour=0,3
object120_tiling=0
object067_image=text_g
object065_colour=0,1
object013_colour=3,1
object133_tiling=2
object134_name=text_key
object130_name=text_fruit
object103_activecolour=0,3
object024_activecolour=2,4
object135_name=key
object009_colour=0,1
object027_unittype=object
object084_name=text_u
object084_image=text_u
object084_type=5
object021_unittype=object
object000_activecolour=0,3
changed=object064,object020,object060,object136,object036,object081,object104,object017,object135,object026,object070,object063,object113,object105,object019,object059,object143,object004,object093,object133,object051,object047,object000,object038,object115,object140,object120,object005,object024,object084,object013,object131,object048,object039,object056,object021,object130,object146,object055,object142,object054,object122,object075,object018,object126,object073,object002,object023,object071,object111,object062,object088,object045,object034,object012,object029,object011,object082,object010,object134,
object095_type=0
object012_name=text_guitar
object144_activecolour=0,3
object060_unittype=object
object013_activecolour=4,2
object141_image=it
object004_colour=4,0
object006_colour=4,2
object046_name=water
object065_unittype=text
object143_unittype=object
object017_colour=3,1
object137_image=text_swap
object038_activecolour=2,2
object131_colour=2,2
object039_unittype=object
object145_colour=3,0
object131_unittype=object
object056_activecolour=0,1
object052_activecolour=5,2
object146_unittype=object
object067_name=text_g
object009_name=text_worm
object056_image=text_wall
object001_activecolour=4,4
object032_colour=6,2
object055_image=wall
object021_layer=14
object129_name=dust
object090_image=monitor
object021_image=sun
object057_activecolour=0,3
object130_activecolour=2,2
object014_colour=0,1
object088_image=text_y
object120_unittype=object
object040_type=0
object130_type=0
object096_unittype=object
object146_name=road
object126_colour=4,1
object146_layer=7
object128_type=0
object051_unittype=text
object104_name=text_tower
object035_unittype=object
object076_type=5
object123_activecolour=3,3
object003_image=text_gem
object043_activecolour=1,3
object146_activecolour=0,3
object056_name=text_wall
object100_layer=20
object146_image=road
object144_layer=18
object039_type=0
object142_name=text_lift
object056_colour=1,1
object143_layer=17
object087_unittype=text
object039_colour=2,2
object132_activecolour=5,3
object142_activecolour=0,2
object019_colour=6,1
object070_type=5
object129_activecolour=0,3
object142_colour=0,1
object142_image=text_lift
object054_name=text_float
object054_activecolour=1,4
object122_name=planet
object122_activecolour=0,3
object085_unittype=text
object051_name=text_p
object122_type=0
object008_image=ring
object032_name=guitar
object139_type=0
object122_colour=2,3
object122_image=planet
object079_colour=0,2
object124_unittype=object
object070_layer=20
object121_activecolour=2,3
object025_activecolour=6,2
object083_activecolour=0,3
object046_colour=1,3
object075_colour=2,1
object031_name=square
object075_image=text_lizard
object040_colour=6,1
object055_tiling=1
object062_image=text_vase
object018_name=text_sign
object018_layer=20
object018_unittype=text
object126_activecolour=4,2
object089_image=text_z
object096_colour=1,3
object126_type=0
object002_activecolour=0,3
object110_layer=16
object125_image=pawn
object002_colour=4,4
object037_name=text_dot
object143_type=0
object002_image=drink
object102_image=dog
object034_colour=0,1
object071_layer=20
object001_layer=20
object081_activecolour=0,3
object071_image=text_j
object092_image=tile
object111_activecolour=0,3
object085_colour=0,1
object012_tiling=-1
object062_activecolour=0,1
object086_colour=0,1
object099_image=text_sink
object035_activecolour=0,3
object062_unittype=text
object017_image=text_nose
object121_name=text_planet
object023_activecolour=0,3
object034_name=text_empty
object065_image=text_e
object074_type=5
object012_unittype=text
object034_activecolour=0,3
object078_image=text_o
object012_colour=6,1
object043_colour=1,2
object012_image=text_guitar
object029_name=text_sax
object094_unittype=object
object007_name=text_ring
object116_unittype=object
object100_colour=0,1
object085_type=5
object092_name=tile
object029_colour=6,1
object011_name=ear
object011_colour=3,1
object144_unittype=object
object011_image=ear
object101_colour=0,1
object010_layer=19
object024_unittype=text
object010_colour=0,3
object105_image=tower
object136_name=text_pawn
object127_colour=4,1
object104_activecolour=0,1
object129_type=0
object130_image=text_fruit
object134_type=0
object111_type=1
object008_name=ring
object146_tiling=1
object056_type=0
object107_activecolour=0,3
object016_image=nose
object017_name=text_nose
object124_colour=3,2
object123_name=text_pants
object025_colour=6,0
object087_type=5
object038_type=0
object123_image=text_pants
object033_activecolour=4,1
object066_type=5
object119_name=text_train
object038_name=text_gate
object050_name=text_more
object139_image=text_road
object006_name=ufo
object082_activecolour=0,3
object014_image=text_near
object144_tiling=2
object131_layer=16
object030_name=sax
object006_layer=17
object006_unittype=object
object051_activecolour=0,3
object067_activecolour=0,3
object127_layer=16
object127_activecolour=0,3
object127_image=donut
object025_image=text_fungi
object050_colour=4,0
object067_colour=0,1
object010_name=worm
object096_activecolour=0,3
object028_type=0
object095_layer=12
object021_name=sun
object144_type=0
object093_colour=1,1
object042_unittype=object
object016_layer=18
object111_image=text_make
object016_type=0
object069_image=text_flower
object107_image=rose
object054_colour=1,2
object135_colour=2,4
object086_activecolour=0,3
object094_name=gem
object021_colour=2,4
object061_activecolour=0,3
object106_type=0
object119_image=text_train
object071_name=text_j
object096_name=piano
object082_name=text_s
object096_type=0
object123_type=0
object101_unittype=text
object101_activecolour=0,2
object035_name=dot
object121_type=0
object025_type=0
object144_name=me
object127_unittype=object
object046_tiling=1
object141_name=it
object009_activecolour=0,3
object035_layer=12
object091_activecolour=0,2
object035_colour=0,3
object074_name=text_l
object132_name=text_frog
object095_name=flower
object126_name=text_donut
object111_name=text_make
object083_type=5
object032_unittype=object
object132_type=0
object044_name=text_safe
object080_layer=20
object132_image=text_frog
object009_image=text_worm
object001_name=text_drink
object018_colour=6,1
object115_tiling=-1
object077_colour=0,1
object001_unittype=text
object129_layer=12
object095_activecolour=0,3
object124_image=pants
object129_image=dust
object011_tiling=0
object044_image=text_safe
object139_name=text_road
object019_image=sign
object119_colour=5,1
object139_colour=0,1
object024_image=text_sun
object106_colour=2,2
object110_tiling=-1
object003_name=text_gem
object031_colour=4,1
object031_layer=17
object145_type=0
object031_image=square
object042_type=0
object100_name=text_write
object014_activecolour=0,3
object095_unittype=object
object103_colour=2,2
object145_name=text_me
object075_activecolour=2,2
object116_name=plane
object037_activecolour=0,3
object100_activecolour=0,3
object079_name=vase
object100_image=text_write
object092_activecolour=0,3
object028_name=text_wind
object092_colour=1,1
object102_name=dog
object124_activecolour=0,3
object044_type=2
object116_type=0
object145_image=text_me
object116_layer=16
object102_colour=0,2
object116_tiling=0
object074_activecolour=0,3
object072_image=text_k
object096_layer=16
object128_colour=6,2
object072_colour=0,1
object030_unittype=object
object099_activecolour=1,3
object125_layer=17
object125_type=0
object007_type=0
object141_unittype=object
object092_unittype=object
object094_image=gem
object125_colour=2,2
object123_colour=3,2
object100_tiling=-1
object124_type=0
object079_image=vase
object100_unittype=text
object147_name=text_monster
object071_type=5
object139_activecolour=0,2
object069_activecolour=3,3
object078_activecolour=0,3
object107_colour=2,2
object072_name=text_k
object141_activecolour=0,3
object027_tiling=0
object072_activecolour=0,3
object072_type=5
object010_image=worm
object103_name=lizard
object086_name=text_w
object032_activecolour=0,3
object099_name=text_sink
object132_colour=5,1
object079_activecolour=0,3
object032_image=guitar
object046_type=0
object052_image=text_vine
object125_name=pawn
object103_layer=19
object046_layer=2
object114_colour=0,2
object001_image=text_drink
object102_layer=18
object098_image=text_rose
object080_activecolour=0,3
object076_colour=0,1
object057_colour=0,1
object126_image=text_donut
object090_name=monitor
object087_tiling=-1
object057_name=text_a
object057_type=5
object040_image=text_leaf
object067_type=5
object085_name=text_v
object124_layer=16
object008_type=0
object007_image=text_ring
object090_layer=16
object098_colour=2,1
object085_image=text_v
object095_image=flower
object148_name=monster
object042_image=leaf
object066_activecolour=0,3
object008_colour=2,4
object102_unittype=object
object128_activecolour=2,4
object027_layer=14
object091_name=text_monitor
changed_short=064,020,060,136,036,081,104,017,135,026,070,063,113,105,019,059,143,004,093,133,051,047,000,038,115,140,120,005,024,084,013,131,048,039,056,021,130,146,055,142,054,122,075,018,126,073,002,023,071,111,062,088,045,034,012,029,011,082,010,134,107,033,089,123,119,050,139,006,127,025,121,067,016,086,049,061,117,096,101,144,035,074,094,132,009,001,129,069,044,058,128,106,003,145,079,031,100,092,041,102,116,125,147,072,032,046,109,052,103,114,057,085,008,124,007,090,040,066,118,108,027,037,095,043,098,110,083,087,078,091,137,141,097,076,014,030,022,065,028,099,077,080,042,148,053,
object080_type=5
object080_colour=0,1
object027_colour=1,4
object147_colour=4,0
object096_image=piano
object079_layer=16
object043_name=text_water
object148_layer=19
object043_image=text_water
object099_type=2
object098_layer=20
object041_activecolour=0,3
object065_activecolour=0,3
object110_activecolour=0,3
object141_layer=18
object046_unittype=object
object080_image=text_q
object092_layer=4
object103_tiling=2
object014_type=7
object110_name=drum
object071_colour=0,1
object083_name=text_t
object083_image=text_t
object010_tiling=2
object106_image=text_drum
object128_image=text_dust
object087_layer=20
object141_type=0
object087_image=text_x
object030_tiling=0
object137_activecolour=3,1
object009_type=0
object141_tiling=2
object089_type=5
object031_activecolour=0,3
object127_name=donut
object134_image=text_key
object100_type=1
object027_image=wind
object078_name=text_o
object042_name=leaf
object076_name=text_m
object114_name=text_word
object007_activecolour=2,4
object014_name=text_near
object141_colour=1,4
object037_colour=0,1
object077_type=5
changed3=object027,object037,object095,object043,object098,object110,object083,object087,object078,object091,object137,object141,object097,object076,object014,object030,object022,object065,object028,object099,object077,object080,object042,object148,object053,
object035_image=dot
object098_unittype=text
object030_colour=3,4
object089_name=text_z
object066_colour=0,1
object010_activecolour=0,3
object030_image=sax
object030_activecolour=0,3
object065_layer=20
object091_image=text_monitor
object144_image=me
object065_type=5
object012_activecolour=6,2
object107_unittype=object
object052_colour=5,1
object117_activecolour=0,3
object124_name=pants
object029_image=text_sax
object077_activecolour=0,3
object025_name=text_fungi
object098_name=text_rose
object119_activecolour=5,2
object145_activecolour=3,1
object077_name=text_n
object007_colour=2,3
object076_activecolour=0,3
object080_name=text_q
object147_type=0
object090_colour=0,1
object094_activecolour=0,3
object148_colour=4,1
object129_colour=6,2
object088_type=5
object032_layer=16
object087_colour=0,1
object042_colour=2,4
object075_name=text_lizard
object057_image=text_a
object008_unittype=object
object102_tiling=2
object148_activecolour=0,3
object106_activecolour=2,3
object137_name=text_swap
object148_tiling=2
object110_image=drum
object080_unittype=text
object083_colour=0,1
changed2=object107,object033,object089,object123,object119,object050,object139,object006,object127,object025,object121,object067,object016,object086,object049,object061,object117,object096,object101,object144,object035,object074,object094,object132,object009,object001,object129,object069,object044,object058,object128,object106,object003,object145,object079,object031,object100,object092,object041,object102,object116,object125,object147,object072,object032,object046,object109,object052,object103,object114,object057,object085,object008,object124,object007,object090,object040,object066,object118,object108,

