[images]
total=0

[icons]
0file=
4file=
0root=
13file=
15root=
12file=
7file=
10file=
2file=
2root=
5file=
5root=
3root=
7root=
4root=
1file=
6root=
11file=
8root=
9root=
14file=
14root=
1root=
17root=
17file=
8file=
13root=
6file=
9file=
18root=
19file=
10root=
18file=
11root=
16root=
15file=
12root=
3file=
19root=
16file=

[levels]
levelid=0049

[currobjlist]
6tile=6,0
1name=baba
46object=object060
14tile=10,0
1goy=0
32gfy=0
5gfx=1
35gfy=3
3gfy=0
34object=object079
21id=116
2id=4
45gox=5
11id=182
6id=131
34tile=8,6
14pair=-1
1gfx=3
13name=text_defeat
1id=3
26tile=6,1
13pair=-1
2gfy=1
8gfy=1
22gox=3
11gox=2
33object=object072
1pair=2
28object=object012
1tile=1,0
37pair=36
15gfy=3
13gfy=2
4goy=1
44name=text_move
24gfy=0
13id=147
22gfy=4
2object=object020
1gox=0
18goy=2
20gfx=7
39pair=38
12gox=0
48tile=4,2
31tile=10,1
5goy=0
10name=text_push
9name=text_stop
2gox=0
25id=10
19goy=2
33gfx=7
2tile=9,1
4gfy=1
6object=object005
25gfx=6
6name=text_and
42tile=2,2
3object=object023
3gox=0
3goy=1
28gox=5
3pair=4
22name=rubble
5object=object036
3tile=0,2
46pair=-1
25name=text_bird
5id=165
7gfx=2
11gfx=2
17id=125
4pair=3
47name=text_safe
30object=object013
9gfy=0
40tile=7,1
3id=49
43tile=0,11
24object=object010
44goy=4
41gfx=5
5gfy=0
48pair=-1
28gfy=4
13gfx=1
16name=sun
24gfx=6
38gox=4
3gfx=4
28pair=29
32object=object070
16id=124
7id=209
31pair=30
7name=text_you
7tile=11,4
11object=object096
33id=115
25gox=4
16goy=2
13tile=10,5
43pair=-1
14name=text_lonely
38gfx=6
39gfx=6
8tile=10,3
36name=stump
9object=object047
9gox=0
9goy=2
43gox=4
19object=object035
4id=50
30name=keke
20tile=5,0
9tile=0,4
1object=object000
27object=object029
18tile=1,2
48id=206
19name=text_ice
27gox=3
25tile=0,1
25object=object011
10id=183
20name=text_spike
47gfy=5
27gfx=5
46gox=0
23goy=4
19gfy=5
10object=object046
10gox=1
10goy=2
41name=text_ladder
20goy=2
19gox=5
13object=object069
48gox=2
10tile=11,3
6goy=1
12object=object059
14goy=4
30gfy=0
11goy=2
16gfy=2
26object=object017
18pair=19
11tile=3,8
27gfy=5
39name=text_lava
34gfx=4
6pair=-1
20gfy=3
12gfx=0
12name=text_not
24id=9
4tile=11,1
20pair=21
36gfx=6
12gfy=2
23gfx=4
35object=object067
20gox=4
15id=244
12tile=0,5
44pair=-1
23gox=3
23tile=9,0
18gox=5
32pair=33
35goy=1
16gfx=3
34gox=4
14id=167
15tile=2,0
34name=tree
13gox=1
26name=cloud
14object=object009
34goy=1
2goy=0
8object=object045
47id=185
26gfy=4
14gfy=3
33tile=1,6
15object=object001
46gfy=5
21name=spike
15gfx=1
35name=text_tree
22tile=8,0
15goy=4
46id=188
16object=object002
8gox=1
31gfx=5
29gox=5
24pair=25
24goy=0
16pair=17
34id=196
38goy=3
38tile=5,1
44object=object048
40object=object018
8name=text_win
22pair=23
1gfy=0
16tile=3,0
8goy=1
44gox=2
18id=71
18gfx=7
37gfx=6
41object=object019
31id=76
47pair=-1
17gox=3
37goy=1
46goy=5
17tile=4,0
32gfx=7
45gfy=4
29gfy=5
45name=text_weak
42gfy=3
8pair=-1
31gfy=1
42name=text_float
7gox=2
5pair=-1
42goy=3
18object=object024
33pair=32
45object=object026
38object=object016
45tile=3,2
48object=object027
19pair=18
4gfx=4
41pair=40
19tile=0,3
2name=text_baba
39gox=4
44gfx=0
29id=201
37name=text_stump
10gfx=0
25pair=24
4name=text_flag
42pair=-1
43object=object042
20object=object004
47tile=4,3
45goy=4
21gox=4
33gfy=1
12id=175
40gox=3
15pair=-1
21gfy=2
7goy=0
26pair=27
21pair=20
22id=109
41gfy=3
42gfx=2
26id=30
28goy=3
23pair=22
46tile=1,5
24gox=4
31goy=0
31object=object021
9id=190
46name=text_sink
17gfx=3
45id=204
42gox=2
44tile=1,4
6gox=2
25gfy=1
3name=flag
37gox=5
26goy=3
26gfx=5
19id=72
39goy=3
48goy=5
34gfy=2
11gfy=2
12goy=3
27id=31
27name=text_cloud
9gfx=0
27goy=3
14gfx=0
35tile=8,5
23id=110
33gox=5
29gfx=3
21tile=7,0
29tile=11,2
17name=text_sun
45pair=-1
15gox=1
37id=123
28tile=1,1
22gfx=4
30gfx=5
24tile=11,0
30goy=0
7gfy=0
29pair=28
23object=object008
43gfx=1
41gox=3
23gfy=5
21goy=2
34pair=35
31gox=3
39gfy=5
25goy=0
41id=80
47goy=5
37tile=4,1
8id=205
17goy=2
36pair=37
9pair=-1
8gfx=1
32tile=11,5
28id=200
40gfy=2
40gfx=5
16gox=3
47gox=1
32gox=5
6gfx=2
32goy=0
35id=197
22goy=4
33name=text_skull
39object=object033
32id=114
4object=object022
36id=122
35gox=4
36goy=1
21object=object006
27tile=6,2
7pair=-1
7object=object058
35pair=34
28name=wall
41goy=1
41tile=8,1
20id=117
21gfx=7
31name=text_keke
29goy=3
5tile=1,3
19gfx=7
36gox=5
48gfy=5
29object=object034
24name=bird
37gfy=3
15name=text_mimic
5name=text_is
42object=object025
38id=81
22object=object007
43gfy=4
35gfx=4
6gfy=1
11name=text_pull
42id=158
27pair=26
23name=text_rubble
33goy=0
38name=lava
40id=79
10gfy=1
30gox=3
43name=text_word
5gox=1
13goy=3
12pair=-1
17object=object003
30id=75
38gfy=4
47object=object039
40goy=1
2gfx=3
40name=ladder
39id=82
44id=173
26gox=3
38pair=39
29name=text_wall
44gfy=4
4gox=0
46gfx=0
18name=ice
36tile=3,1
17pair=16
28gfx=3
10pair=-1
45gfx=2
39tile=10,2
43id=208
2pair=1
17gfy=3
11pair=-1
14gox=0
43goy=4
47gfx=1
18gfy=4
32name=skull
30pair=31
30tile=2,1
36object=object014
36gfy=2
37object=object015
40pair=41
48gfx=2
48name=text_without

[hotbar]
saved=1
0target=object036
8target=
0X=0
0Y=0
0fixed=1
3X=3
1target=object048
1Y=0
2fixed=0
4Y=1
1fixed=0
2target=object010
6target=object000
6fixed=0
3target=object024
3Y=3
7fixed=0
7X=0
8Y=-1
2Y=9
3fixed=0
4fixed=0
5Y=0
9Y=3
6X=0
4target=object020
9target=object045
7target=object011
6Y=1
7Y=6
5target=object042
1X=0
2X=9
4X=1
5fixed=0
8X=-1
5X=8
9X=2
8fixed=0
9fixed=0

[general]
name=keep warm
particles=snow
customparent=
palette=mountain.png
paletteroot=1
levelcode=7WUI-PE6B
levels=0
disableshake=0
localmusic=0
disableparticles=0
levelz=20
currobjlist_total=48
paths=0
levelid=0046
author=
music=mountain
rhythm=10
subtitle=by keith
specials=0
customruleword=
selectorX=-1
disableruleeffect=0
unlockcount=0
selectorY=-1
leveltype=0

[tiles]
object006_layer=10
object004_unittype=text
changed_short=004,048,013,026,015,010,059,012,019,021,014,047,036,058,060,018,020,069,046,022,029,006,033,024,070,035,011,072,079,007,001,017,039,096,045,034,023,067,005,042,000,016,025,008,002,009,003,027,
object019_colour=2,2
changed=object004,object048,object013,object026,object015,object010,object059,object012,object019,object021,object014,object047,object036,object058,object060,object018,object020,object069,object046,object022,object029,object006,object033,object024,object070,object035,object011,object072,object079,object007,object001,object017,object039,object096,object045,object034,object023,object067,object005,object042,object000,object016,object025,object008,object002,object009,object003,object027,
object006_type=0
object026_activecolour=1,2
object004_colour=1,1
object003_colour=2,3
object013_tiling=2
object018_colour=2,3
object004_activecolour=0,1
object013_unittype=object
object004_name=text_spike
object011_unittype=text
object013_image=keke
object013_colour=2,2
object016_type=0
object011_tiling=-1
object011_layer=20
object013_layer=18
object007_type=0
object006_unittype=object
object070_activecolour=0,3
object010_name=bird
object003_activecolour=2,4
object010_layer=17
object019_activecolour=2,3
object016_layer=2
object013_name=keke
object025_image=text_float
object026_name=text_weak
object026_unittype=text
object016_image=water
object026_colour=1,1
object010_tiling=0
object026_layer=20
object026_type=2
object024_activecolour=0,3
object027_name=text_without
object014_image=stump
object015_name=text_stump
object007_activecolour=0,3
object001_image=text_mimic
object002_layer=14
object011_name=text_bird
object070_layer=17
object015_activecolour=6,2
object014_name=stump
object019_image=text_ladder
object011_image=text_bird
object018_activecolour=0,3
object003_image=text_sun
object026_image=text_weak
object004_layer=20
object023_activecolour=0,3
object014_layer=12
object014_activecolour=0,3
object007_image=rubble
object008_activecolour=6,1
object002_activecolour=0,3
object011_colour=2,2
object014_colour=6,1
object015_colour=6,0
object010_image=bird
object018_name=ladder
object006_image=spike
object001_layer=20
object007_tiling=1
object006_name=spike
object016_name=lava
object008_colour=6,0
object025_activecolour=1,4
object008_image=text_rubble
object006_activecolour=0,3
object007_unittype=object
object001_name=text_mimic
object007_layer=8
object008_name=text_rubble
object015_type=0
object010_activecolour=0,3
object025_name=text_float
object002_name=sun
object001_unittype=text
object003_name=text_sun
object001_colour=2,1
object001_type=1
object001_tiling=-1
object079_activecolour=0,3
object027_type=7
object018_image=ladder
changed_count=1
object004_image=text_spike
object007_name=rubble
object018_layer=10
object002_image=sun
object000_activecolour=0,3
object008_type=0
object001_activecolour=2,2
object016_colour=2,3
object015_image=text_stump
object002_colour=2,4
object012_activecolour=0,3
object014_unittype=object
object016_unittype=object
object007_colour=6,1
object019_name=text_ladder
object011_activecolour=2,3
object016_tiling=1
object027_image=text_without
object006_colour=1,1
object017_activecolour=0,3

