[general]
name=Checkpoint
paletteroot=1
customparent=
localmusic=0
levels=0
levelcode=FRKF-LMX1
disableshake=0
palette=variant.png
particles=soot
subtitle=by Augustin
author=
levelid=0040
currobjlist_total=51
paths=0
music=spooky
rhythm=10
disableparticles=0
levelz=20
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[tiles]
changed=object014,object058,object028,object020,object069,object021,object001,object009,object022,object026,object002,object034,object003,object060,object027,object105,object059,object039,object019,object045,object102,object012,object036,object104,object032,object005,object046,object096,object015,object035,object000,object016,object101,object008,object017,object047,object018,object082,object006,object013,object011,object042,object083,object023,object044,object024,object010,object030,object007,object004,object025,
object006_type=0
object014_image=keke
object024_activecolour=0,3
object028_colour=2,3
object028_unittype=object
object007_type=0
object001_image=text_algae
object007_activecolour=0,3
object001_colour=5,0
object009_image=rubble
object013_image=wall
object004_name=baba
object012_unittype=text
object017_unittype=text
object003_activecolour=1,4
object010_layer=20
object017_layer=20
object010_activecolour=6,1
object001_activecolour=5,1
object008_image=text_jelly
object006_activecolour=2,2
object003_name=text_bubble
object009_type=0
object028_image=bird
object001_name=text_algae
object005_type=0
object026_activecolour=2,3
object009_tiling=1
object014_colour=2,2
object009_unittype=object
object028_name=bird
object016_type=0
object009_name=rubble
object004_colour=0,3
object014_activecolour=0,3
object009_colour=6,1
object002_activecolour=0,3
object007_image=jelly
object026_image=text_bird
object003_image=text_bubble
object025_image=text_empty
object013_name=wall
object026_name=text_bird
object026_unittype=text
object028_activecolour=0,3
object005_name=crab
object005_layer=17
object002_layer=12
object000_colour=5,2
object014_tiling=2
object010_name=text_rubble
object019_image=text_below
object014_name=keke
object105_activecolour=0,3
object001_layer=20
object015_activecolour=0,3
object019_colour=1,2
object028_tiling=0
object019_type=7
object013_tiling=1
object004_activecolour=0,3
object012_layer=20
object012_image=text_float
object005_unittype=object
object009_activecolour=0,3
object012_name=text_float
object012_colour=1,2
object016_layer=16
object001_tiling=-1
object017_name=text_lonely
object012_type=2
object002_name=bubble
object001_unittype=text
object005_image=crab
object009_layer=8
object005_colour=2,2
object015_name=text_and
object014_layer=18
object023_activecolour=0,3
object004_layer=18
object026_layer=20
object010_tiling=-1
object002_image=bubble
object004_tiling=2
object000_activecolour=0,3
object005_tiling=0
object017_image=text_lonely
object018_activecolour=0,3
object012_tiling=-1
object000_layer=15
object015_type=6
object008_name=text_jelly
object017_colour=2,1
object007_unittype=object
object028_layer=17
object000_image=algae
object008_colour=1,3
object025_activecolour=0,3
object014_unittype=object
object025_colour=0,1
object016_name=rock
object006_name=text_crab
object010_image=text_rubble
object013_unittype=object
object000_name=algae
object010_colour=6,0
object016_image=rock
object017_tiling=-1
object002_colour=1,4
object012_activecolour=1,4
object015_image=text_and
object016_colour=6,2
object013_layer=14
changed_short=014,058,028,020,069,021,001,009,022,026,002,034,003,060,027,105,059,039,019,045,102,012,036,104,032,005,046,096,015,035,000,016,101,008,017,047,018,082,006,013,011,042,083,023,044,024,010,030,007,004,025,
object007_colour=1,4
object016_unittype=object
object006_colour=2,1
object028_type=0
object101_activecolour=0,3
object017_activecolour=2,2
object013_colour=1,1
object015_colour=0,1
object003_colour=1,3
object007_layer=17
object010_unittype=text
object000_tiling=-1
object019_name=text_below
object011_activecolour=0,3
object025_name=text_empty
changed_count=1
object004_image=baba
object007_name=jelly
object002_tiling=4
object019_activecolour=1,4
object025_type=0
object006_image=text_crab
object017_type=3
object008_type=0

[images]
total=0

[levels]
levelid=0038

[icons]
0file=
3root=
19root=
3file=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
13file=
7root=
13root=
4file=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
17file=
8file=
9root=
14file=
14root=
1root=
17root=
15file=
16file=
12root=
18root=
19file=

[currobjlist]
50id=10
50gfx=1
49object=object025
24gfy=5
50goy=5
51id=9
51gfy=6
50object=object026
4gfx=5
10id=49
1tile=1,0
51goy=5
15goy=2
21id=203
33tile=3,9
15object=object101
5gfy=0
50gox=4
6name=text_baba
32id=93
10name=flag
9name=text_flag
51pair=50
4pair=3
32object=object105
28pair=27
2object=object001
24goy=2
16pair=15
3pair=4
2id=2
34gfy=1
4gfy=3
14tile=1,2
49gfy=6
21object=object044
7object=object005
3goy=1
13tile=0,3
11gox=5
31name=text_and
14object=object024
51tile=5,2
19gox=2
27name=text_keke
9gox=0
37gox=2
3name=bubble
2pair=1
2gfy=3
17gfy=2
9tile=11,1
20tile=0,1
50tile=3,2
42object=object069
3gfy=2
48object=object027
8id=35
17goy=2
18gfx=7
6object=object020
51object=object028
11tile=8,0
7tile=6,0
4goy=1
10goy=1
16object=object102
9gfx=4
27goy=0
10gox=0
12gox=5
10tile=0,2
49tile=2,2
27pair=28
5gfx=3
25id=95
2gox=4
6id=4
18tile=11,0
13object=object035
3tile=3,0
30gfy=0
11goy=0
18object=object010
5tile=5,0
29goy=0
19gfx=1
37goy=2
46goy=5
17tile=10,0
3gox=3
22object=object012
36name=text_push
9object=object022
49pair=-1
16id=68
51gox=4
51gfx=2
7gfx=6
5id=3
21gfy=3
15pair=16
48tile=4,2
31tile=4,1
5goy=0
32tile=4,9
9pair=10
8gfx=6
13gfy=5
26pair=25
7goy=0
21pair=20
8pair=7
42name=text_defeat
31gfy=1
9goy=1
9gfy=1
12name=text_jelly
12gfx=7
6tile=9,1
11object=object007
41id=106
25goy=1
13name=text_ice
11pair=12
11gfy=0
27id=76
12goy=0
9id=50
15id=67
20gox=3
12tile=9,0
13id=72
46gfx=0
4gox=3
13goy=3
5gox=0
17object=object009
12pair=11
13gfx=4
38gfy=4
26object=object030
18pair=17
16gfy=3
20id=202
21gfx=6
6goy=0
12object=object008
14goy=3
4tile=4,0
20pair=21
24id=201
39gfy=4
16tile=1,9
1gfy=2
37pair=-1
15gfy=2
5name=baba
34name=text_win
13gox=5
15tile=0,9
29gfx=1
17name=rubble
45pair=-1
15gox=4
49name=text_empty
37id=182
8gfy=1
22gox=0
28tile=3,1
22gfx=0
12id=74
49id=149
40gox=4
23tile=2,1
23gox=3
44pair=-1
18gox=5
19pair=-1
46gfy=5
21name=text_water
15gfx=4
18gfy=3
4id=21
30name=text_you
43gox=0
19object=object060
45id=185
17gfx=7
46name=text_word
50gfy=6
33name=text_orb
39object=object083
22goy=4
19gfy=3
10object=object023
7gox=4
49gfx=0
42goy=3
5pair=6
1gox=4
18goy=2
20gfx=6
20gfy=2
6pair=5
22name=text_float
5object=object004
28name=keke
22gfy=3
35name=text_stop
22tile=1,1
23id=200
14gfx=4
35tile=0,4
23name=wall
43gfy=2
43gfx=0
23object=object013
25pair=26
10gfx=4
21tile=9,3
29tile=1,3
37name=text_pull
29id=165
23goy=2
46gox=0
47gfy=5
20name=water
27gfx=5
36tile=11,3
40pair=41
21goy=3
23gfy=4
17id=109
11gfx=7
31gox=2
34pair=-1
41gox=4
28goy=0
23pair=24
35object=object047
23gfx=3
44goy=4
24object=object034
46tile=0,11
24gox=3
11name=jelly
6gfy=1
1gfx=3
25tile=7,1
25object=object018
6gox=0
25gfy=4
26gfx=5
19id=188
39goy=4
8object=object006
47id=263
14gfy=4
26gfy=5
2goy=1
37object=object096
36gfy=1
25name=pillar
46pair=-1
1id=1
26tile=7,2
27gfy=1
32gfy=4
26goy=1
27tile=10,1
7pair=8
33gfy=5
28gfy=0
48pair=-1
2gfx=3
40name=rock
35gfy=0
45gfy=4
32gfx=7
22id=158
29gfy=0
30object=object058
47name=text_below
11id=73
7id=34
25gfx=5
30pair=-1
45gox=5
31goy=1
31object=object015
31pair=-1
7name=crab
32name=orb
34id=205
38goy=4
51name=bird
46object=object042
47gox=1
32gox=3
16gox=4
45gfx=2
28gfx=5
1name=algae
10pair=9
17pair=18
31gfx=2
29gox=1
24pair=23
50pair=51
8gox=4
14id=71
34gox=1
32pair=33
35goy=2
16gfx=4
18name=text_rubble
36goy=2
19goy=3
33gfx=7
2tile=2,0
32goy=4
6gfx=3
1goy=1
24tile=11,2
30gfx=2
33id=94
25gox=5
16goy=2
29pair=-1
47pair=-1
41object=object032
31id=131
41goy=3
14pair=13
34gfx=1
39name=text_shut
33object=object104
1pair=2
33gox=3
3gfx=5
38gox=1
42gfy=2
45name=text_safe
33pair=32
45object=object039
28gox=3
34goy=1
36object=object046
30tile=11,4
35id=190
4object=object003
36id=183
50name=text_bird
35gox=0
41name=text_rock
20goy=3
35gfx=0
39gfx=1
8tile=7,0
14name=ice
43pair=-1
38gfx=0
35pair=-1
10gfy=0
30gox=2
27object=object021
1object=object000
41gfy=5
42gfx=1
49goy=5
26id=96
36gox=1
36gfx=0
12gfy=1
30goy=0
48gfx=2
48name=text_all
37gfx=2
38pair=-1
45tile=4,3
38object=object082
37tile=3,8
47goy=5
38id=177
42id=147
2name=text_algae
44gfx=2
39gox=2
38tile=11,6
44object=object017
29name=text_is
3object=object002
42tile=10,5
45goy=4
47tile=8,1
26gox=5
44gox=4
8goy=0
43tile=0,5
40tile=5,1
3id=20
18id=110
8name=text_crab
22pair=-1
40object=object016
49gox=3
39id=187
44id=167
39pair=-1
43goy=3
47gfx=1
14gox=5
44gfy=3
20object=object011
43object=object059
21gox=3
7gfy=0
24gfx=3
16name=text_hedge
34tile=10,3
48gox=2
17gox=5
26name=text_pillar
42pair=-1
4name=text_bubble
19name=text_sink
48id=130
27gox=3
40id=105
28id=75
40gfy=4
40gfx=6
28object=object014
38name=text_open
19tile=1,5
41pair=40
39tile=0,7
44tile=6,1
42gox=1
48goy=5
13pair=14
40goy=3
47object=object019
34object=object045
30id=209
41gfx=6
33goy=4
24name=text_wall
37gfy=2
29object=object036
48gfy=5
43id=175
41tile=9,2
43name=text_not
46id=208
44name=text_lonely
36pair=-1
15name=hedge

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=0
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=6
1X=-1
2X=-1
5target=object028
3X=-1
1target=
3target=object027
3Y=-1
6Y=-1
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=1
9Y=4
7target=object096
4target=object013
9target=object032
4fixed=0
6X=-1
2target=object019
8Y=0
2Y=-1
7X=-1
7fixed=0
8target=object005
8X=2
5X=7
6fixed=0
6target=object026
9X=1
8fixed=0
9fixed=0

