[hotbar]
9fixed=0
8fixed=0
9X=0
6fixed=0
6target=object092
8X=1
8target=object020
7fixed=0
6X=1
4target=object101
7target=
9target=object000
2target=object071
8Y=1
2Y=-1
7X=-1
5X=8
4fixed=0
5Y=9
9Y=0
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=3
3target=object022
6Y=9
1target=object079
3X=1
5target=object102
2X=-1
1X=-1
4X=7
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=9
1Y=-1
0Y=0
0fixed=1

[currobjlist]
41gfx=8
41name=text_lamp
35object=object021
18gfy=1
37gfx=5
30id=61
7object=object045
69gox=2
39id=92
21gfx=0
24name=tree
83gfx=0
81gox=7
13gfy=3
40goy=1
47object=object039
132gfy=1
52gfy=2
25gfx=4
112gfy=9
28object=object014
29pair=28
32gfy=6
128gfy=7
11id=200
36gox=4
30goy=0
38id=91
60name=text_float
47name=text_sword
106gfx=3
57goy=3
53gfy=3
80name=teeth
27gfy=1
15pair=14
35id=70
130object=object129
38pair=39
80gfx=10
26gox=4
45tile=7,3
30tile=10,10
48object=object040
118goy=8
88gfy=8
3gfy=1
67tile=7,4
124gfx=12
54gfy=2
37tile=2,2
26gfx=5
19id=75
19pair=18
39goy=4
35name=text_husk
15goy=1
39name=text_moon
41tile=4,2
49goy=4
116pair=-1
73object=object072
44id=278
31object=object099
107gox=3
31goy=0
9name=text_stop
87gfx=4
51pair=50
12gox=2
63pair=-1
33gox=3
52name=stump
35gfx=5
18name=text_keke
28name=gem
6goy=1
36pair=37
65object=object076
30gfx=5
79pair=-1
32goy=5
33goy=5
5gfx=2
84object=object029
2name=baba
33gfy=7
70name=leaf
48pair=49
28gfy=2
53gox=3
124id=73
27pair=-1
40gfy=4
41gfy=5
72gox=6
9gfx=2
29tile=4,1
97gox=3
112goy=3
55gfx=3
29gfy=3
83tile=5,2
36gfy=4
42id=332
34tile=7,1
45gfy=3
127id=119
38object=object098
1gfx=0
11name=wall
46tile=3,3
86gfy=8
28goy=1
23pair=22
15tile=4,7
34name=husk
10goy=2
57gfx=3
110tile=6,8
98name=love
11gox=2
70id=83
46name=sword
94tile=8,9
17gfx=4
75pair=74
33pair=32
40name=lamp
2gfx=1
20id=68
115pair=-1
64object=object060
130gox=8
39pair=38
126gox=5
65gfx=2
52tile=0,11
92id=305
115name=text_has
36tile=1,2
120gox=1
46gox=6
93gfy=1
58tile=7,10
23goy=3
56tile=9,3
119gfx=11
36goy=3
68tile=8,4
111goy=7
35gfy=3
12id=201
49id=287
71object=object061
27gfx=5
15name=belt
117gox=8
84id=30
100object=object084
41object=object027
71gfy=3
47gfy=5
7gox=2
42goy=0
36id=210
4object=object058
107object=object086
49gfx=4
3id=4
38name=moon
2gfy=0
2pair=3
83id=257
88gox=5
68gfx=2
120pair=119
2goy=0
8object=object005
47id=409
26gfy=0
24gfy=4
72tile=11,5
86object=object062
37gfy=5
97goy=7
45id=279
1goy=0
88pair=89
69pair=-1
87id=419
38tile=6,8
100id=275
35tile=10,1
115id=161
78tile=7,5
43goy=0
13pair=-1
13gfx=0
86gfx=3
19gfy=2
116gox=8
61id=236
76gox=5
40gox=3
17object=object025
118id=204
32gfx=3
12pair=11
131goy=3
24tile=8,6
27goy=2
67gfy=5
97tile=11,6
102tile=4,6
5gox=1
131gfx=13
37object=object025
27id=204
11gfy=1
124gfy=3
12goy=2
44name=ring
53object=object043
12object=object034
14goy=1
81goy=0
2tile=1,0
23name=text_grass
25pair=24
98gfx=1
19goy=3
11tile=1,1
15gfx=2
127pair=128
70gfy=2
46gfy=4
18gox=1
44pair=45
23gox=3
31gfx=5
50pair=51
88id=65
29gox=4
116gfx=10
24pair=25
63goy=4
64pair=-1
19object=object002
98gox=3
86pair=87
31gox=3
17gfy=0
29gfx=8
108gox=4
114id=22
60gfx=0
41gox=3
76name=plank
89goy=6
4id=209
75tile=10,9
50tile=2,10
82gfy=7
106goy=7
54gox=6
93goy=1
39tile=6,9
17id=186
11gfx=3
23gfx=2
73gox=6
34pair=35
40pair=41
7id=205
23gfy=4
21goy=3
32gox=3
16gox=3
14id=8
93tile=9,6
131pair=132
34gox=4
32pair=33
128name=star
35goy=2
16gfx=3
12gfx=3
57name=text_trees
22object=object071
98object=object083
12name=text_wall
9gfy=2
9goy=2
21pair=20
70tile=10,4
26pair=-1
36name=husks
9object=object047
72gfx=6
1object=object036
30gox=3
113gfx=10
27object=object015
21tile=0,9
50gfy=0
103pair=-1
22goy=3
33name=text_house
69goy=6
10name=text_push
10gfy=0
64gox=0
4pair=-1
40object=object026
43gox=4
8name=text_and
99name=text_on
98tile=0,7
22pair=23
121id=21
93id=306
54gfx=3
65gfy=3
12tile=11,2
20gox=2
73goy=0
7goy=0
2object=object000
75id=19
22gfx=1
28tile=3,1
64name=text_sink
51gfx=8
51gox=5
68pair=-1
70pair=71
95object=object117
82name=foot
86id=418
82id=256
99gfx=2
76pair=77
45pair=44
49name=text_tower
58gox=0
17name=text_shift
8gfy=2
34object=object018
80object=object002
122gox=2
102id=216
22gox=3
8tile=6,0
120tile=6,10
34id=69
14gfy=3
39gfx=10
13goy=0
111object=object099
121gox=2
38goy=4
32object=object016
24gfx=3
16name=text_word
28pair=29
3gfx=0
78pair=-1
105gfx=2
104tile=9,6
127tile=6,12
38gox=5
54goy=2
18tile=10,1
6id=50
13object=object001
113id=23
58object=object118
55object=object067
119gfy=8
56gfx=3
12gfy=2
7pair=-1
2gox=1
20name=text_hedge
10gox=1
114gox=8
5tile=0,2
6name=text_flag
7gfx=0
118name=text_weak
5id=49
109object=object092
16id=208
55id=197
91name=text_shirt
96gfy=8
16object=object042
51gfy=1
4tile=11,4
123gox=3
85object=object032
4gfx=1
102name=text_e
107goy=7
15id=7
41pair=40
6gfx=2
56goy=3
98goy=7
19tile=3,0
19gox=1
51tile=1,10
8gfx=1
5goy=1
68object=object055
71goy=2
113goy=4
48tile=5,3
35pair=34
6gox=1
90pair=91
22tile=0,6
127gfy=6
25gfy=4
47tile=4,3
45goy=1
119id=68
21object=object101
41id=335
55gox=6
52id=122
61gox=1
21name=hedge
65goy=5
58gfy=6
123gfy=2
74pair=75
14tile=9,7
16gfy=3
122object=object121
132id=202
26object=object008
40gfx=8
18pair=19
4goy=1
126gfx=12
7tile=10,3
34gfx=5
46goy=1
109gox=5
15gox=3
17tile=2,2
18goy=3
79tile=0,6
33object=object017
67name=text_weak
16pair=-1
1pair=-1
37gox=4
9tile=0,4
60pair=-1
86gox=4
97pair=98
20tile=1,9
13tile=2,0
31tile=11,10
60tile=4,4
92name=pants
23tile=4,0
21id=67
49gox=6
58gfx=1
43id=333
20pair=21
43gfy=1
24object=object079
130gfy=9
48gfy=6
55tile=8,5
11pair=12
44goy=1
22name=grass
129name=text_fear
45object=object037
15gfy=3
37pair=36
5name=flag
31id=62
29name=text_gem
19gfx=4
78name=text_mimic
49tile=6,3
5object=object023
55pair=54
29object=object015
31name=text_ghost
10tile=11,3
44gox=5
55gfy=3
7gfy=2
10id=183
66gox=0
42name=pumpkin
92gox=7
8pair=-1
3gox=1
47gfx=9
31gfy=1
70object=object057
126id=176
74gox=4
39gox=5
28id=265
21gfy=4
2id=3
50gox=5
108goy=7
74goy=5
30object=object068
44gfy=2
20object=object102
43object=object033
53tile=8,3
4name=text_you
25goy=0
114gfx=10
42tile=7,2
3object=object020
128gfx=12
44tile=0,3
99object=object097
59object=object050
14name=text_belt
24gox=4
43pair=42
126object=object125
38gfx=10
53goy=4
50gfx=8
25tile=8,5
14pair=15
48id=286
66id=191
74tile=9,9
26goy=1
39gfy=5
50goy=0
57gox=6
105id=222
63object=object053
45gox=5
37goy=3
30pair=31
95name=line
62pair=-1
43name=text_pumpkin
116id=171
8id=131
49gfy=7
47pair=46
75object=object111
1name=text_is
10pair=-1
113tile=10,9
63tile=6,4
90goy=6
66gfy=5
101gfx=4
28gfx=8
56name=trees
45gfx=10
79object=object071
10gfx=3
20gfy=3
109goy=7
17pair=-1
46object=object038
61tile=5,4
60gox=2
10object=object046
97gfy=9
49object=object041
33tile=6,1
59pair=-1
60gfy=3
56gox=6
95gfy=7
114tile=11,9
29id=266
127name=text_star
130pair=-1
26tile=9,0
37id=267
85tile=9,2
9id=190
92pair=93
66gfx=0
75gfy=7
15object=object087
6gfy=1
37name=text_husks
77object=object065
118tile=8,10
6tile=11,1
48gox=6
119pair=120
51object=object114
17goy=3
48goy=4
58pair=-1
24id=196
110object=object098
67gox=2
99pair=-1
54name=tree
125id=226
50object=object115
91object=object077
11goy=2
132gox=9
85name=text_cloud
30gfy=0
59gfy=4
124gox=3
79gox=0
17gox=0
70gfx=6
90name=shirt
99tile=4,8
69gfy=6
23id=64
11object=object012
59goy=4
3tile=9,1
47goy=1
49pair=48
98gfy=9
77gfy=7
52object=object042
53id=123
54tile=8,6
84gox=3
84pair=85
56pair=57
54id=196
91gox=6
18object=object021
46id=408
57id=268
93name=text_pants
5gfy=0
53name=text_stump
8gox=2
54pair=55
51name=text_statue
74name=brick
22id=63
59gfx=0
29goy=1
86name=bottle
58name=text_fear
124goy=8
65tile=5,6
57tile=2,4
28gox=4
62gfx=2
13id=450
59id=358
59name=text_phantom
46pair=47
52gox=3
25id=197
79gfx=0
48gfx=4
50id=120
53gfx=7
14gfx=1
57object=object049
52gfx=7
55goy=2
33id=327
61pair=-1
61name=text_broken
30name=ghost
18gfx=4
25gox=4
14gox=3
99goy=7
16goy=2
62gfy=4
69tile=9,4
55name=text_tree
61gfx=2
61gfy=5
85gfx=2
36gfx=5
77pair=76
5pair=6
62id=184
78id=244
62name=text_sad
65pair=-1
62tile=6,10
63id=162
13gox=3
63gfx=1
64id=188
64goy=5
94object=object109
85goy=6
103name=text_f
64gfx=1
64gfy=3
132pair=131
64tile=1,5
65id=189
65name=text_sleep
43tile=10,2
129id=157
66name=text_swap
27gox=4
95pair=94
66object=object095
60goy=3
23object=object003
127gfx=12
27tile=4,1
66goy=6
66pair=-1
36object=object024
66tile=2,8
67object=object054
14object=object092
47gox=6
70goy=2
34goy=2
77name=text_plank
67goy=5
71name=text_leaf
78goy=7
48name=tower
108gfx=5
67gfx=1
67pair=-1
107id=235
60id=158
68name=text_still
108id=230
73gfx=6
46gfx=9
78object=object066
81gfy=1
83object=object028
69id=206
112name=text_g
60object=object051
115gfy=8
85gox=3
4gfy=1
89id=66
25object=object067
72object=object070
95tile=8,10
69name=text_without
97object=object082
56id=211
69gfx=0
3name=text_baba
116object=object115
71id=84
68id=247
107gfx=4
71gox=5
73tile=1,6
71gfx=6
75name=text_brick
113name=text_bug
75goy=5
32tile=5,1
76id=424
50name=statue
82gfx=2
26id=158
76goy=5
76gfx=7
100goy=7
76tile=5,5
24goy=0
98id=87
88tile=2,6
77id=425
73pair=72
126tile=5,12
101object=object096
77goy=5
63gfy=4
121name=text_bubble
78gox=2
79id=167
79name=text_lonely
21gox=2
95gox=7
79gfy=7
25name=text_tree
44object=object035
80gfy=0
80pair=81
22gfy=4
130gfx=12
80tile=3,0
124object=object123
42gfy=0
45name=text_ring
81id=447
67id=204
105object=object081
98pair=97
3pair=2
81name=text_teeth
42pair=43
91pair=90
78gfx=1
20goy=3
54object=object079
130tile=9,12
97id=88
77gfx=7
82object=object006
42object=object030
44gfx=10
82goy=5
82pair=83
81tile=5,0
31pair=30
83name=text_foot
117goy=7
106gfy=9
84name=cloud
41goy=1
84goy=6
6pair=5
123name=text_jelly
84gfx=1
70gox=5
120goy=8
110pair=-1
96id=186
74id=18
52goy=4
69object=object056
40id=334
77gox=5
129goy=8
103object=object076
93gox=7
80goy=0
84tile=6,2
85pair=84
82gox=6
125tile=4,12
104object=object080
40tile=3,2
85id=31
74gfy=6
27name=text_weak
125gox=4
73name=text_skull
1id=165
85gfy=8
89tile=3,6
53pair=52
80id=446
86tile=3,5
74gfx=8
87object=object063
101gfy=9
87gox=4
62object=object119
16tile=0,11
35gox=4
9gox=0
87pair=86
68gox=1
107pair=-1
76object=object064
87tile=4,5
102gox=7
62goy=4
88name=hand
110gox=6
88object=object073
88gfx=5
6object=object022
72pair=73
61goy=7
89object=object074
89gox=5
115tile=1,10
122tile=1,12
114gfy=7
63name=text_hide
42gfx=7
81pair=80
73gfy=1
89gfx=6
89gfy=8
108tile=8,7
96goy=6
8goy=1
103goy=6
80gox=7
26name=text_float
79goy=8
89pair=88
117id=163
120name=hedge
90id=112
90object=object075
83goy=5
90gox=6
3goy=0
13name=text_write
90gfx=7
90tile=4,6
91gfx=8
91gfy=8
113pair=114
91tile=6,6
92object=object078
99gfy=9
92gfx=9
121pair=122
129gfx=12
118gfx=11
92tile=7,6
93gfx=9
114object=object112
123goy=8
93pair=92
94name=text_line
94gox=7
117gfy=6
94goy=5
56object=object044
59tile=3,4
75gfx=8
94gfx=9
117pair=-1
132gfx=13
110gfx=7
94gfy=6
105name=text_m
95id=85
121gfy=0
95gfx=9
109tile=9,7
123gfx=12
96object=object081
113object=object111
96gox=7
122gfy=1
68gfy=6
96name=text_shift
104goy=7
119name=text_hedge
96gfx=9
96pair=-1
115gox=8
96tile=10,6
129object=object128
87name=text_bottle
114goy=4
82tile=7,0
59gox=2
121tile=0,12
124pair=123
97gfx=0
100name=text_rosy
132goy=3
128tile=7,12
107name=text_z
88goy=6
105goy=7
73id=115
75gox=4
32name=house
100gox=5
97name=text_love
1tile=1,3
100gfx=3
105pair=-1
121object=object120
128goy=8
123tile=2,12
19name=keke
125pair=-1
106id=223
109pair=-1
104gox=0
104id=225
120id=67
123object=object122
131name=text_water
100gfy=9
115object=object114
94id=86
34gfy=2
110id=234
57gfy=5
99gox=4
72goy=0
95goy=5
101pair=-1
102object=object075
84gfy=8
7name=text_win
58goy=7
105tile=10,6
126gfy=5
102gfy=8
102gfx=9
120gfx=11
102pair=-1
81gfx=10
9pair=-1
42gox=4
72gfy=0
39object=object107
106object=object085
103id=217
109gfy=9
128pair=127
104gfy=9
110gfy=9
110name=text_y
131tile=10,12
87gfy=8
132tile=11,12
119goy=8
130goy=8
119object=object118
131id=203
62gox=1
113gox=8
100pair=-1
103gox=7
103gfx=0
103tile=5,6
104gfx=1
90gfy=8
43gfx=7
131object=object130
20gfx=4
1gox=0
83gox=6
108gfy=9
131gfy=0
119tile=7,10
99id=176
4gox=0
125goy=8
106pair=-1
106name=text_n
76gfy=6
65gox=1
116goy=6
117tile=9,10
58id=157
63gox=0
91goy=6
104name=text_r
105gox=1
117gfx=11
105gfy=9
103gfy=9
91id=113
107gfy=9
125name=text_s
101goy=7
114pair=113
107tile=3,7
108name=text_j
108object=object091
92goy=1
122pair=121
109name=text_x
87goy=6
61object=object052
68goy=6
100tile=1,7
52pair=53
93object=object080
116gfy=9
101name=text_pull
126pair=-1
56gfy=4
72id=114
33gfx=3
123id=74
111gfx=8
78gfy=7
130name=text_safe
125gfx=12
121goy=8
51goy=0
101id=182
51id=121
110goy=7
81object=object004
111id=232
112id=218
112object=object100
118object=object117
109id=111
127goy=8
127object=object126
129pair=-1
86goy=6
128gox=6
38gfy=4
89name=text_hand
57pair=56
104pair=-1
77tile=6,5
111gfy=9
111name=text_p
125object=object124
101gox=6
1gfy=0
122name=bubble
129gfy=8
132object=object131
122id=20
111gox=7
32id=326
92gfy=0
120gfy=9
83pair=82
71pair=70
125gfy=4
109gfx=6
117name=text_hot
115goy=5
18id=76
71tile=2,5
128id=118
83gfy=8
128object=object127
116tile=2,10
126name=text_on
118gfy=7
112pair=-1
112gfx=9
113gfy=6
131gox=9
72name=skull
117object=object116
129gox=7
111tile=11,10
122gfx=12
115gfx=10
111pair=-1
116name=text_melt
112gox=8
124name=jelly
118pair=-1
94pair=95
74object=object110
114name=bug
106tile=2,7
129tile=8,12
124tile=3,12
122goy=8
119gox=1
108pair=-1
132name=water
126goy=8
106gox=2
102goy=5
101tile=3,8
112tile=8,8
127gox=6
121gfx=12
118gox=0
123pair=124
130id=185
120object=object119

[icons]
18root=
19file=
12root=
16file=
15file=
17root=
1root=
8file=
17file=
14file=
14root=
9root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3file=
19root=
3root=
0file=

[levels]
levelid=0749

[images]
total=0

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
levelz=20
disableparticles=0
music=garden
rhythm=10
paths=0
currobjlist_total=27
levelid=0143
author=
subtitle=by Axerity
particles=pollen
palette=garden.png
disableshake=0
levelcode=CJTK-ZEIX
levels=0
localmusic=0
customparent=
paletteroot=1
name=write me a river

[tiles]
object001_name=text_write
object001_colour=0,1
object001_type=1
object071_activecolour=0,3
object002_colour=2,2
changed_count=1
object002_activecolour=0,3
object002_name=keke
object079_colour=5,1
object001_activecolour=0,3
object002_layer=18
object002_tiling=2
object002_image=keke
object023_activecolour=0,3
object012_activecolour=0,3
object079_activecolour=0,3
changed=object023,object003,object022,object102,object002,object034,object012,object079,object045,object021,object008,object042,object101,object001,object020,object067,object058,object025,object071,object087,object092,object000,object047,object046,object015,object036,object005,
object001_unittype=text
object001_layer=20
object101_activecolour=0,3
object001_argtype=0,2,
object001_image=text_write
object001_tiling=-1
object079_layer=16
object071_colour=1,0
object087_activecolour=0,3
object087_layer=9
object000_activecolour=0,3
changed_short=023,003,022,102,002,034,012,079,045,021,008,042,101,001,020,067,058,025,071,087,092,000,047,046,015,036,005,

