[hotbar]
9fixed=0
8fixed=0
9X=4
5X=8
8X=-1
8target=
7fixed=0
7Y=-1
6Y=10
0target=object036
4X=-1
5fixed=0
6target=object026
6fixed=0
4fixed=0
7target=object049
4target=object045
9target=object059
6X=9
9Y=0
5Y=6
saved=1
3fixed=0
3target=object089
3Y=-1
1target=object010
3X=-1
2target=object005
8Y=-1
2Y=0
7X=-1
1X=2
2X=2
1fixed=0
0X=0
2fixed=0
4Y=-1
5target=object006
1Y=0
0Y=0
0fixed=1

[currobjlist]
21gox=2
48goy=2
13pair=14
34object=object089
38goy=4
34id=153
44object=object076
38tile=6,1
43name=text_white
28object=object008
44name=text_sleep
11id=200
7id=205
48gfy=6
29object=object059
15name=text_tile
48id=240
27gox=4
19name=text_text
42pair=-1
4name=text_you
40id=155
46id=138
43id=141
44gfy=6
43object=object025
20object=object097
40goy=5
47object=object119
30id=157
42tile=1,2
3object=object020
26gox=4
47tile=6,10
45goy=5
39tile=7,1
41tile=10,1
19tile=4,6
41pair=-1
37gfy=0
24name=text_dust
26id=149
44gox=4
44tile=5,6
42gox=2
26name=text_empty
41gfx=6
41gfy=4
42gfx=6
40gfx=6
40gfy=3
28id=136
34tile=6,7
48gox=6
8name=text_and
22pair=-1
40object=object019
47gfx=4
43goy=5
14gox=3
39pair=38
35pair=36
42id=238
2name=baba
44gfx=1
39gox=5
33goy=0
39id=22
44id=189
2gfx=1
40name=text_fallup
8goy=1
18id=372
40tile=8,1
43tile=2,2
3id=4
38id=23
42object=object024
24gfy=4
37tile=5,1
47goy=1
38pair=39
45tile=2,4
38object=object017
37gfx=6
36pair=35
36gfx=5
12gfy=2
48name=text_nudgedown
48gfx=5
36gox=5
1object=object036
27object=object027
38name=text_bug
8tile=6,0
39gfx=6
14name=rock
43pair=-1
38gfx=6
35gfx=4
41name=text_above
20goy=3
35gox=5
4object=object058
36id=109
35id=110
36object=object015
30tile=7,10
34goy=1
28gox=0
45name=text_best
42gfy=5
33pair=-1
3gfx=0
38gox=5
45object=object049
33gox=5
33object=object010
1pair=-1
39name=bug
34gfx=3
29pair=-1
47pair=-1
41object=object021
31id=191
41goy=5
17gox=3
25gox=4
33id=158
16goy=1
6gfx=2
32goy=4
1goy=0
30goy=4
30gfx=5
24tile=6,6
19goy=3
2tile=1,0
33gfx=2
36goy=2
16gfx=3
32pair=-1
35goy=2
18name=text_pixel
16gox=3
32gox=4
47gox=6
14id=105
34gox=5
46object=object026
45gfx=2
28gfx=5
1name=text_is
10pair=-1
17pair=18
32name=text_lonely
7name=text_win
31pair=-1
31object=object095
31goy=4
30pair=-1
47name=text_sad
30object=object118
25gfx=4
29gfy=3
32gfx=1
45gfy=6
35gfy=5
22id=269
24pair=25
29gox=1
31gfx=0
8gox=2
48pair=-1
28gfy=2
7pair=-1
27tile=4,2
26goy=2
27gfy=1
32gfy=5
1id=165
26tile=2,1
45gox=5
25name=dust
46pair=-1
8object=object005
47id=184
14gfy=3
26gfy=0
2goy=0
36gfy=5
37object=object016
29name=text_not
39goy=4
19id=193
26gfx=5
6gox=1
25gfy=4
25tile=6,5
25object=object065
46tile=3,2
24gox=4
1gfx=0
6gfy=1
11name=wall
44goy=5
24object=object077
23gfx=2
35object=object011
23pair=-1
28goy=4
21goy=3
23gfy=4
40pair=-1
36tile=4,1
27gfx=5
47gfy=6
20name=text_on
46gox=6
23goy=0
29tile=0,5
21tile=7,0
25pair=24
10gfx=3
29id=175
37name=text_still
43gfx=0
23object=object088
43gfy=6
23name=text_make
35tile=0,1
14gfx=1
23id=170
22tile=8,0
35name=text_rubble
15goy=1
22gfy=4
28name=text_yellow
5object=object023
22name=text_feeling
6pair=5
20gfy=3
1gox=0
18goy=2
20gfx=4
21id=162
5pair=6
7gox=2
10object=object046
19gfy=2
42goy=5
4id=209
30name=text_fear
43gox=3
19object=object075
18gfy=1
33gfy=5
46gfy=6
15gfx=2
21name=text_hide
23gox=4
23tile=5,7
44pair=-1
18gox=3
45id=132
17gfx=4
46name=text_pink
33name=text_float
39object=object018
22goy=3
45pair=-1
15gox=3
17name=pixel
24goy=1
16pair=15
30gox=2
10gfy=0
22gfx=1
28tile=9,0
29gfx=5
13gox=3
34name=text_fall
15tile=3,1
14pair=13
21gfy=4
15pair=16
37pair=-1
15gfy=3
5name=flag
1gfy=0
16tile=5,0
12object=object034
14goy=0
6goy=1
4tile=11,4
20pair=-1
24id=44
21gfx=0
20id=176
18pair=17
16gfy=3
26object=object013
13gfx=0
12pair=11
5gox=1
13goy=0
17object=object001
4gox=0
46gfx=3
13id=106
12tile=11,2
20gox=1
15id=195
27id=130
12goy=2
11gfy=1
40gox=0
12id=201
11pair=12
13name=text_rock
41id=262
25goy=1
8gfy=2
22gox=3
37id=247
39gfy=2
11object=object012
19pair=-1
6tile=11,1
41gox=1
34pair=-1
31gox=3
17id=371
11gfx=3
12gfx=3
12name=text_wall
2id=3
34gfy=5
9name=text_stop
10name=text_push
9gfy=2
9goy=2
48tile=5,2
5goy=1
31tile=2,8
8gfx=1
9pair=-1
42name=text_nudgeup
8pair=-1
31gfy=5
13gfy=3
26pair=-1
21pair=-1
7goy=0
32tile=10,0
36name=rubble
9object=object047
22object=object007
7gfx=0
5id=49
16id=194
9id=190
3gox=1
46goy=0
17tile=2,0
37goy=3
38gfy=1
20tile=4,8
9tile=0,4
2gfy=0
17gfy=0
2pair=3
32id=167
5gfy=0
6name=text_flag
5tile=0,2
29goy=4
24gfx=3
16name=tile
7gfy=2
11goy=2
30gfy=4
18object=object003
19gfx=4
3tile=9,1
13object=object032
18tile=4,0
6id=50
2gox=1
25id=43
10gox=1
5gfx=2
27pair=-1
4gfx=1
27name=text_all
14tile=3,0
4gfy=1
10tile=11,3
12gox=2
4goy=1
7tile=10,3
10goy=2
16object=object004
9gfx=2
27goy=3
11tile=1,1
18gfx=4
6object=object022
17goy=2
8id=131
48object=object028
3gfy=1
3name=text_baba
37gox=5
10id=183
28pair=-1
32object=object009
2object=object000
3pair=2
13tile=9,2
3goy=0
11gox=2
31name=text_swap
14object=object002
7object=object045
19gox=0
21object=object006
9gox=0
1tile=1,3
15object=object014
33tile=11,0
4pair=-1

[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=
10root=
10file=
2file=
0file=

[levels]
levelid=0023

[images]
total=0

[tiles]
changed_short=036,002,016,020,011,047,014,009,077,021,015,065,018,027,026,097,089,010,088,032,001,045,013,076,007,012,059,118,003,008,046,049,006,004,119,075,023,025,017,000,024,034,019,028,058,095,005,022,
changed_count=1
object028_name=text_nudgedown
object028_image=text_nudgedown
object019_name=text_fallup
object019_type=2
object089_image=text_falldown
object019_colour=5,1
object024_name=text_nudgeup
object001_tiling=-1
object017_name=text_bug
object017_image=text_bug
object017_activecolour=6,2
object024_colour=5,1
object008_colour=6,1
object025_activecolour=0,3
object018_colour=6,2
object004_activecolour=0,3
object010_activecolour=1,4
object015_unittype=object
object017_layer=20
object010_layer=20
object003_activecolour=0,3
object026_name=text_pink
object025_image=text_white
object007_name=text_feeling
object007_type=7
object007_colour=0,1
object024_activecolour=5,3
object007_argtype=2,
object016_name=text_still
object024_unittype=text
object024_type=2
object001_name=pixel
object002_activecolour=0,3
object007_image=text_feeling
object008_activecolour=2,4
object001_layer=9
object017_unittype=text
object001_colour=1,0
object007_activecolour=0,3
object001_image=pixel
object019_activecolour=5,3
object025_colour=0,1
object023_activecolour=0,3
object011_layer=20
object011_tiling=-1
object010_type=2
object021_name=text_above
object026_colour=4,0
object010_tiling=-1
object026_layer=20
object018_tiling=0
object024_tiling=-1
object017_tiling=-1
object010_colour=1,2
object016_image=text_still
object028_activecolour=5,3
object026_unittype=text
object003_image=text_pixel
object026_image=text_pink
object026_activecolour=4,1
object000_activecolour=0,3
object016_activecolour=2,2
object018_layer=17
object015_colour=6,1
object011_image=text_rubble
object018_activecolour=0,3
object028_colour=5,1
object018_image=bug
object011_colour=6,0
object008_image=text_yellow
object001_activecolour=0,3
object065_activecolour=0,3
object011_activecolour=6,1
object015_layer=8
object015_tiling=1
object021_type=7
object012_activecolour=0,3
object015_image=rubble
object010_image=text_float
object018_name=bug
object015_name=rubble
object024_layer=20
object010_name=text_float
object008_name=text_yellow
object021_activecolour=1,4
object017_colour=6,0
object015_type=0
object021_image=text_above
object011_name=text_rubble
object021_colour=1,2
object019_image=text_fallup
object015_activecolour=0,3
object026_type=2
object003_colour=0,1
object010_unittype=text
object025_name=text_white
object024_image=text_nudgeup
changed=object036,object002,object016,object020,object011,object047,object014,object009,object077,object021,object015,object065,object018,object027,object026,object097,object089,object010,object088,object032,object001,object045,object013,object076,object007,object012,object059,object118,object003,object008,object046,object049,object006,object004,object119,object075,object023,object025,object017,object000,object024,object034,object019,object028,object058,object095,object005,object022,
object003_name=text_pixel
object011_unittype=text
object004_colour=0,0
object016_colour=2,1
object016_type=2

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
music=baba
rhythm=10
paths=0
currobjlist_total=48
levelid=0021
author=
subtitle=by patashu
particles=
levelz=20
disableparticles=0
palette=default.png
levels=0
disableshake=0
levelcode=GLCB-IUTQ
localmusic=0
customparent=<win>
paletteroot=1
name=JOKE

