[hotbar]
9fixed=0
8fixed=0
9X=-1
5X=7
8X=-1
8target=object080
7fixed=0
7Y=1
6Y=0
0target=object075
4X=6
5fixed=0
6target=object036
6fixed=0
4fixed=0
7target=object081
4target=object114
9target=
6X=1
9Y=-1
5Y=5
saved=1
3fixed=0
3target=object005
3Y=0
1target=object046
3X=2
2target=object082
8Y=-1
2Y=1
7X=4
1X=2
2X=5
1fixed=0
0X=2
2fixed=0
4Y=7
5target=object088
1Y=4
0Y=0
0fixed=0

[currobjlist]
12tile=10,6
5gfx=2
11tile=9,6
6goy=1
11pair=12
12goy=2
12gfy=2
8gfx=1
10object=object046
12name=text_key
9object=object047
7pair=-1
6name=text_flag
10name=text_push
11object=object080
8gfy=2
7gfy=2
8object=object005
13name=text_text
9name=text_stop
8tile=6,0
1id=165
8pair=-1
1tile=1,3
6gox=1
9goy=2
9gfy=2
9id=190
3gox=1
12pair=11
7gfx=0
7goy=0
13gfy=3
7id=205
5tile=0,2
6gfy=1
11name=key
4name=text_you
5gox=1
10id=183
9tile=0,4
1gfx=0
6id=50
13object=object075
12object=object081
10gfx=3
8goy=1
6gfx=2
7object=object045
3tile=9,1
6tile=11,1
8gox=2
10pair=-1
11gfx=3
10gox=1
2gox=1
12gox=2
4gox=0
5gfy=0
9pair=-1
7name=text_win
11id=77
5object=object023
2goy=0
4pair=-1
5pair=6
3object=object020
4gfy=1
7gox=2
9gfx=2
4object=object058
3id=4
1name=text_is
13pair=-1
8id=131
4id=209
1pair=-1
6object=object022
2tile=1,0
8name=text_and
4gfx=1
12gfx=3
2object=object000
3pair=2
2gfx=1
5goy=1
4tile=11,4
2pair=3
13tile=4,6
13gox=3
3goy=0
1goy=0
3name=text_baba
2gfy=0
5id=49
13goy=0
10tile=11,3
1object=object036
11gfy=1
6pair=5
10goy=2
2id=3
11goy=2
5name=flag
9gox=0
10gfy=0
1gox=0
11gox=2
4goy=1
7tile=10,3
12id=78
13id=193
2name=baba
3gfx=0
1gfy=0
3gfy=1
13gfx=0

[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=
10root=
10file=
2file=
0file=

[images]
total=0

[general]
specials=0
disableruleeffect=0
selectorX=-1
levelz=20
disableparticles=0
rhythm=10
music=garden
particles=
unlockcount=0
subtitle=by randomiser
author=...but statue make text
levelid=
currobjlist_total=13
paths=0
selectorY=-1
localmusic=0
customparent=
leveltype=0
levelcode=RL7T-BA41
disableshake=0
levels=0
palette=garden.png
paletteroot=1
name=ruined orchard

[tiles]
changed=object110,object046,object058,object020,object114,object079,object043,object018,object115,object036,object022,object047,object071,object070,object000,object023,object045,object075,object055,object081,object005,object080,
object071_colour=1,0
object110_colour=1,0
object079_root=0
object023_activecolour=0,3
object114_activecolour=0,2
object079_image=tree2
object115_colour=0,2
object043_activecolour=2,1
object043_colour=2,0
object018_colour=0,0
object070_layer=10
object000_activecolour=0,3
object055_colour=2,1
object080_activecolour=0,3

