[hotbar]
9fixed=0
8fixed=0
9X=-1
5X=-1
8X=-1
8target=
7fixed=0
7Y=-1
6Y=-1
0target=object101
4X=-1
5fixed=0
6target=
6fixed=0
4fixed=0
7target=
4target=
9target=
6X=-1
9Y=-1
5Y=-1
saved=1
3fixed=0
3target=object036
3Y=-1
1target=object095
3X=-1
2target=object075
8Y=-1
2Y=-1
7X=-1
1X=-1
2X=-1
1fixed=0
0X=7
2fixed=0
4Y=-1
5target=
1Y=-1
0Y=9
0fixed=0

[currobjlist]
14gfx=1
14gox=3
13pair=-1
1pair=-1
12id=86
14gfy=3
9gfx=2
1name=text_is
6gfy=1
11name=line
13goy=0
13id=193
11tile=8,10
12tile=8,9
6name=text_flag
12gox=2
14name=text_swap
10gox=1
2gox=1
8gfx=1
14pair=-1
13gfx=0
7pair=-1
9object=object047
12name=text_line
10object=object046
12goy=2
12gfy=2
10pair=-1
6tile=11,1
11gfx=3
8gox=2
10name=text_push
11object=object117
8gfy=2
7gfy=2
9name=text_stop
9goy=2
9gfy=2
8tile=6,0
14goy=1
1id=165
8pair=-1
6id=50
13object=object075
12object=object109
10gfx=3
8goy=1
6gfx=2
11pair=12
8object=object005
13name=text_text
3gox=1
9id=190
12pair=11
7gfx=0
7goy=0
13gfy=3
7id=205
7object=object045
3tile=9,1
1gfx=0
9tile=0,4
3id=4
4object=object058
5gox=1
4name=text_you
10id=183
5tile=0,2
4gox=0
5gfy=0
5gfx=2
11id=85
5object=object023
5pair=6
3object=object020
2goy=0
4pair=-1
4gfy=1
7gox=2
6object=object022
2tile=1,0
4id=209
8id=131
3gfy=1
12gfx=3
8name=text_and
4gfx=1
5goy=1
2pair=3
14tile=2,8
4tile=11,4
13tile=4,6
13gox=3
3goy=0
1goy=0
2gfy=0
5id=49
11gox=2
14object=object095
2object=object000
3pair=2
2gfx=1
10tile=11,3
1object=object036
14id=191
11gfy=1
6pair=5
10goy=2
2id=3
11goy=2
5name=flag
9gox=0
10gfy=0
1gox=0
3name=text_baba
1tile=1,3
6gox=1
4goy=1
7tile=10,3
9pair=-1
7name=text_win
6goy=1
2name=baba
3gfx=0
1gfy=0

[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=
10root=
10file=
2file=
0file=

[levels]
levelid=

[images]
total=0

[general]
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
levelz=20
disableparticles=0
rhythm=10
music=factory
localmusic=0
customparent=
particles=smoke
unlockcount=0
subtitle=by hutthutthutt
author=text is swap edition
levelid=10
currobjlist_total=14
paths=0
selectorY=-1
leveltype=0
levelcode=FMR6-V44Z
disableshake=0
levels=0
palette=factory.png
paletteroot=1
name=dim signal

[tiles]
object101_colour=1,1
object053_activecolour=0,2
object115_name=robot
object079_colour=6,1
object041_image=cog
object010_colour=5,1
object053_colour=0,1
object101_name=pipe
object101_image=pipe
object041_colour=0,1
object079_name=reed
object023_activecolour=0,3
object102_name=text_pipe
object102_image=text_pipe
changed_count=1
object053_name=text_cog
object033_colour=5,1
object041_tiling=4
object115_tiling=2
changed=object005,object101,object115,object053,object046,object075,object010,object079,object023,object102,object041,object058,object045,object033,object114,object047,object036,object000,object117,object109,object020,object095,object022,
object033_image=text_bog
object053_image=text_cog
object010_name=bog
object033_activecolour=5,3
object114_name=text_robot
object115_image=robot
object033_name=text_bog
object114_image=text_robot
object000_activecolour=0,3
object117_activecolour=0,3
object079_image=reed
object102_colour=1,1
object102_activecolour=0,1
object041_name=cog
changed_short=005,101,115,053,046,075,010,079,023,102,041,058,045,033,114,047,036,000,117,109,020,095,022,

