[images]
total=0

[general]
name=baba is you
paletteroot=1
palette=default.png
disableparticles=0
levels=0
particles=
unlockcount=0
selectorX=-1
disableshake=0
paths=0
selectorY=-1
leveltype=0
customparent=
subtitle=welcome to baba is you
specials=14
currobjlist_total=24
music=
author=hempsdf
difficulty=^ ^ ^ ^ ^ ^ ^ ^ ^ ^
difficultynum=0
localmusic=0
rhythm=10
levelz=20
levelid=9
customruleword=
disableruleeffect=0

[hotbar]
1X=-1
9X=-1
saved=1
0Y=-1
0target=object008
1target=object005
0X=-1
0fixed=0
1Y=-1
4target=object110
1fixed=0
2target=object004
2X=-1
2Y=-1
2fixed=0
3target=object101
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
8target=
7X=-1
5fixed=0
6target=
6X=-1
7fixed=0
6Y=-1
7Y=-1
6fixed=0
7target=
8X=-1
8Y=-1
8fixed=0
9target=
9Y=-1

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[specials]
2data=controls,up
0X=13
1Z=4
0Y=11
2X=17
0data=sign=The journey to find THE LEGENDARY MEME! begins...
11Z=4
11data=sign=Every YOU text is 3D
1Y=11
8data=sign=Add a 11th world
0Z=4
1data=sign=Rejected Ideas:
7Z=4
9X=27
1X=24
10data=sign=Edit levels so they are possible
2Y=3
2Z=4
11X=30
3X=16
3Y=4
3Z=4
3data=controls,left
4X=17
4Y=4
4Z=4
4data=controls,down
5X=18
5Y=4
5Z=4
5data=controls,right
6X=27
6Y=6
6Z=4
6data=sign=ALL IS LETTER
7X=30
9Z=4
7Y=6
13data=sign=All space levels have EMPTY IS YOU
7data=sign=Invert every palette
8X=27
8Y=15
10Z=4
8Z=4
10Y=9
9Y=9
9data=sign=Mirror all tutorial levels
10X=30
11Y=15
12X=30
12Y=12
12Z=4
12data=sign=ALL NOT FEELING WIN IS FLOAT=AND NOT YOU
13X=27
13Y=12
13Z=4

[tiles]
object065_name=text_o
object005_image=tile
object031_root=0
object005_layer=4
changed=object063,object031,object001,object077,object047,object065,object005,object007,object115,object024,object068,object014,object022,object035,object102,object002,object045,object006,object111,object023,object036,object097,object003,object000,object058,object110,object041,object101,object020,object051,object075,object032,object080,object008,object004,object099,
object001_image=text_still
object110_activecolour=0,3
object031_colour=0,3
object001_layer=20
object063_image=text_c
object077_name=text_m
object063_type=5
object063_colour=0,3
object063_name=text_c
object023_activecolour=0,3
object004_tiling=2
object065_colour=0,3
object031_image=button_undo
object001_name=text_still
object068_name=letter_w
object001_colour=2,1
object003_colour=1,3
object001_activecolour=2,2
object007_type=0
object115_colour=0,3
object001_unittype=text
object001_type=2
object077_colour=0,3
object001_tiling=-1
object007_activecolour=6,2
object077_image=text_m
object005_type=0
object077_activecolour=0,3
object077_type=5
object065_image=text_o
object065_activecolour=0,3
object065_unittype=text
object065_type=5
object005_colour=0,0
object005_unittype=object
object068_colour=0,3
object005_name=tile
object007_image=text_sign
object007_colour=6,1
object007_name=text_sign
object115_image=button_move
object068_unittype=text
object115_tiling=-1
object115_root=0
object115_name=movehelp
object068_tiling=-1
object024_image=husk_map
object024_root=0
object068_image=text_w
object068_type=5
object035_image=text_husk
object002_activecolour=0,3
object006_image=text_end
object006_activecolour=0,3
object099_colour=0,3
object003_image=text_badbad
object006_colour=0,1
object006_name=text_end
object003_activecolour=1,4
object003_name=text_badbad
object000_activecolour=0,3
object041_image=button_menu
object099_name=text_e
object041_colour=0,3
object041_root=0
object101_activecolour=0,3
object051_image=text_l
object051_activecolour=0,3
object051_unittype=text
object051_type=5
object051_name=text_l
object051_tiling=-1
object080_image=ufo
object008_image=sign
object008_activecolour=0,3
object008_colour=6,1
object008_unittype=object
object008_layer=16
object008_type=0
object008_name=sign
object004_image=badbad
object004_activecolour=0,3
object004_colour=1,4
object004_layer=18
object004_name=badbad
object099_image=text_e
object099_type=5
changed_count=1
changed_short=063,031,001,077,047,065,005,007,115,024,068,014,022,035,102,002,045,006,111,023,036,097,003,000,058,110,041,101,020,051,075,032,080,008,004,099,

[currobjlist]
3name=text_rock
1goy=0
8gfy=2
1id=2
9goy=1
7goy=1
1gfx=0
5object=object058
1name=baba
7id=23
20tile=3,1
1object=object000
7pair=8
2name=text_baba
1gox=0
7gox=1
5pair=-1
1gfy=0
1pair=2
15name=hedge
2id=63
2object=object020
23name=text_sign
21goy=3
3gfx=0
3object=object032
13pair=-1
2gox=0
22name=text_win
6object=object036
21gox=1
3gfy=1
2goy=0
15goy=0
3gox=1
2gfx=1
15gox=3
3goy=0
2gfy=0
2pair=1
3id=124
6goy=0
3pair=4
4gfx=1
4id=49
23gox=3
4name=rock
9pair=10
4object=object002
4gox=1
4goy=0
6gox=2
4gfy=1
4pair=3
5id=126
5name=text_you
5gox=0
5goy=1
7name=flag
6pair=-1
5gfx=2
5gfy=0
6id=122
6name=text_is
6gfx=1
6gfy=2
8pair=7
7object=object023
7gfx=2
13object=object001
7gfy=1
8id=100
8name=text_flag
8object=object022
8gox=1
10name=text_brick
8goy=1
8gfx=0
1tile=1,0
2tile=9,1
3tile=9,2
4tile=3,0
11pair=-1
5tile=11,4
6tile=1,3
7tile=0,2
8tile=11,1
9id=18
9name=brick
9object=object110
24gox=3
9gox=2
9gfx=2
9gfy=2
14pair=15
9tile=9,9
21pair=-1
10id=19
10object=object111
17object=object003
10gox=2
10goy=1
10gfx=3
10gfy=0
10pair=9
10tile=10,9
24goy=3
11id=193
11name=text_text
19goy=3
11object=object075
20pair=19
11gox=0
11goy=2
11gfx=3
12gfy=2
11gfy=1
12gfx=3
11tile=4,6
12id=176
12name=text_on
12object=object097
12gox=1
12goy=2
12pair=-1
12tile=4,8
13id=247
13name=text_still
24id=245
13gox=2
13goy=2
13gfx=0
13gfy=3
13tile=2,0
14id=68
14name=text_hedge
14object=object102
14gox=3
17pair=18
14goy=0
14gfx=1
14gfy=3
14tile=1,9
15id=67
15object=object101
22id=205
15gfx=2
15gfy=3
15pair=14
15tile=0,9
16goy=1
16id=190
16name=text_stop
16object=object047
16gox=3
16gfx=3
16gfy=3
16pair=-1
16tile=0,4
17id=438
17name=text_badbad
17gox=3
17goy=2
17gfx=4
17gfy=0
17tile=4,0
18id=437
19gox=0
18name=badbad
18object=object004
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=17
18tile=5,0
19id=194
19name=tile
20name=text_tile
19object=object005
19gfx=4
19gfy=2
19pair=20
19tile=6,0
20id=195
20object=object014
20gox=0
21name=text_end
20goy=3
20gfx=4
23gfy=4
20gfy=3
23gfx=2
21id=150
21object=object006
22gfy=4
21gfx=0
21gfy=4
21tile=7,0
22object=object045
22gox=2
22tile=10,3
22goy=3
23tile=8,0
22gfx=1
22pair=-1
23id=246
23object=object007
23goy=3
23pair=24
24name=sign
24object=object008
24gfx=3
24gfy=4
24pair=23
24tile=9,0

[levels]
levelid=0339

