[general]
name=map
particles=
unlockcount=0
selectorX=10
mapid=map
palette=default.png
disableparticles=0
levels=21
disableshake=0
paths=49
selectorY=16
leveltype=1
paletteroot=1
customparent=200level
notcompleteable=1
--particles=clouds
subtitle=
specials=0
music=spanish
localmusic=1
author=MuhammadTheNew
rhythm=10
levelz=20
levelid=12
customruleword=
disableruleeffect=0
currobjlist_total=22

[images]
total=2
0=island
1=island_decor

[levels]
0name=community
15state=2
14colour=0,1
121Z=0
83state=1
3Y=2
34Y=14
1state=0
102Y=12
43number=28
97colour=2,2
37file=23level
101file=94level
48Z=0
36state=1
18style=2
100state=1
0file=196level
0Z=3
114file=120level
26file=264level
1Y=12
73Z=0
23number=10
111number=0
0colour=4,1
37X=10
101X=16
7name=1. the lake
30name=trap classic
106name=elusive condition
60file=68level
0X=6
88colour=2,1
38colour=1,3
108file=49level
37Y=10
101Y=11
4number=11
33number=0
62style=0
105number=0
0Y=3
7file=177level
82style=0
1colour=2,1
0style=2
0state=0
88name=love at first sight
3X=2
0number=1
1name=license over!
11Y=4
6state=2
1file=344level
16Z=3
15style=2
1X=16
98file=99level
16X=15
1Z=3
73Y=7
95number=65
1number=0
61state=1
44colour=1,1
1style=2
2name=center
51colour=1,1
5name=hostile environment
53X=4
2file=304level
2colour=1,3
11Z=3
2X=2
92state=1
99colour=2,1
117colour=6,1
25colour=1,3
2Y=6
22colour=1,1
4file=283level
110colour=6,1
11X=20
2Z=3
3colour=1,3
2state=0
44style=0
22clearcolour=3,2
22name=grass yard
110name=fortress
2number=10
24clearcolour=3,2
46style=0
6Y=16
5file=117level
2style=2
69file=56level
3name=depths
114number=3
26number=10
108X=8
3file=264level
76colour=5,2
116state=1
24state=0
42name=pillar yard
3Z=3
63file=72level
81state=1
3style=-1
34style=2
3state=0
102style=2
6file=346level
90Y=5
72Y=8
3number=10
120file=79level
4name=meta
88number=59
28style=2
15Z=3
6X=10
94name=one-way entrance
18dir=0
122Y=13
93file=122level
4colour=1,3
72style=0
4X=2
5number=3
4Y=4
7style=-1
4Z=3
6number=10
74Z=0
4state=0
5colour=1,1
4style=-1
79number=45
5X=17
5Y=3
77Z=0
19dir=0
19number=8
5Z=3
77Y=11
5state=0
5style=0
38Y=9
29number=10
126file=145level
38X=10
6name=intro
6colour=1,1
76number=45
19file=232level
15X=16
6Z=3
14number=4
6style=2
8Y=8
97state=1
123number=7
7colour=1,3
59number=19
7X=16
7Y=10
7Z=3
109name=not quite
66file=35level
7state=1
57file=52level
50name=out of reach
7number=0
30Z=0
106Z=0
94colour=2,1
8name=2. solitary island
23dir=0
123X=11
8file=207level
8colour=3,1
90name=mouse hole
47number=5
8X=13
8Z=3
8state=1
57name=tunnel vision
8number=12
32X=11
104X=16
8style=-1
18Y=16
40file=40level
19colour=1,4
66X=11
9name=5. deep forest
9file=169level
49X=4
18Z=3
86number=57
56Z=0
9colour=5,2
95name=the heist
34file=143level
102file=89level
64name=patrol
95style=0
9X=21
28colour=2,1
9Y=6
9Z=3
11file=87level
9state=1
52name=where do i go?
15file=283level
9number=3
19X=10
87state=1
5clearcolour=3,2
118Z=0
13colour=6,2
53Z=0
89Y=5
9style=-1
70number=39
10name=4. forest of fall
16colour=1,1
10file=16level
50X=3
66number=35
10colour=6,1
10X=21
71Y=9
42state=1
69colour=1,3
10Y=13
71X=12
10Z=3
61number=27
10state=1
46X=4
63Y=8
10number=9
17colour=4,0
10style=-1
11name=6. rocket trip
56file=71level
86style=0
52Z=0
11colour=1,1
11state=1
93style=0
11number=5
11style=-1
39Y=8
117X=5
25X=2
50number=3
36style=0
100style=2
12name=9. volcanic cavern
92Y=4
47X=3
48number=7
12file=179level
118style=2
118name=separated by liquids
12colour=2,0
50file=2level
92colour=2,1
2clearcolour=1,4
12X=11
12Y=5
12Z=3
44number=9
20state=0
112state=1
30file=70level
106file=31level
36Y=11
100Y=4
12state=1
35X=10
103X=16
12number=6
37colour=1,3
12style=-1
101colour=6,1
13name=3. temple ruins
13file=206level
92number=63
13X=18
37name=but where's the key
101name=garden
13Y=6
13Z=3
116Y=8
24Y=13
13state=1
13number=2
13style=-1
48X=5
14name=8. chasm
76Y=6
125name=tour
68Y=13
117Z=0
25Z=3
14file=182level
14X=24
75Y=7
14Y=10
75X=6
43name=quartet
34colour=6,1
102colour=6,1
43file=107level
14Z=3
14state=1
71Z=0
14style=-1
15name=meta
73state=1
39X=8
15colour=1,3
68Z=0
117Y=7
25Y=4
15Y=14
94file=132level
47file=90level
15number=10
44Z=0
16name=fragility
99X=17
14clearcolour=0,2
61style=0
71colour=3,1
28state=0
16file=199level
109style=2
74name=peril at every turn
16Y=3
73X=9
120style=2
30number=3
106number=1
16state=0
16number=2
38state=1
16style=0
35file=30level
103file=91level
17name=7. flower garden
85X=13
17file=180level
17X=18
17Y=9
70Z=0
17Z=3
70Y=11
49colour=1,1
17state=1
17number=7
55Y=11
39state=1
17style=-1
64Z=0
45style=0
29Y=15
18name=?
53state=1
18file=78level
115file=48level
27file=304level
93number=64
18colour=4,1
49Z=0
66Y=9
89file=110level
73name=skull house
18X=27
47style=0
18state=2
84colour=3,1
18number=10
19name=10. custom mountains
38Z=0
19Y=3
118X=4
46colour=1,1
19Z=3
37style=0
19state=1
101style=2
46state=1
19style=-1
20name=slideshow
60style=0
112name=what is baba?
23Y=3
20file=243level
94number=68
111Y=6
112file=116level
54Y=12
88X=15
65name=factory
20colour=1,1
112colour=6,1
20X=16
112X=17
20Y=3
97name=cranny
112Y=6
20Z=3
75file=75level
112Z=0
23X=17
20number=1
111X=16
112number=1
20style=0
112style=2
21name=out of reach
109Z=0
113name=floaty platforms
21file=3level
113file=118level
21colour=1,1
113colour=6,1
11clearcolour=3,2
21X=12
113X=17
124style=2
55colour=1,1
21Y=14
113Y=7
21Z=3
113Z=0
39style=0
63colour=5,2
21state=0
113state=1
42file=4level
30Y=16
58state=1
106Y=8
21number=13
113number=2
113style=2
21style=-1
22file=6level
110file=53level
117name=lonely flag
25name=meta
34state=1
22X=12
102state=1
110X=8
64colour=5,2
31number=2
99name=entropy
107number=2
68state=1
19clearcolour=1,4
22Y=12
110Y=4
38name=unreachable shores
22Z=3
110Z=0
116file=9level
24file=5level
22state=0
110state=1
123name=hmm
22number=7
90colour=2,1
110number=2
22style=0
110style=2
23name=hostile environment
60X=8
111name=shuffle
33style=2
105style=2
115Z=0
27Z=3
23file=117level
111file=105level
11dir=0
23colour=1,1
111colour=6,1
23Z=3
111Z=0
23state=0
111state=1
23style=0
111style=2
126colour=2,1
116name=empty
24name=off limits
116colour=6,1
24colour=1,1
116X=5
24X=13
116Z=0
24Z=3
116number=0
24number=6
116style=2
24style=0
117file=11level
25file=283level
117state=1
25state=0
117number=1
25number=11
117style=2
25style=-1
114name=connector
26name=depths
77number=46
69number=38
39Z=0
114colour=6,1
26colour=1,3
68X=10
90style=0
69name=walls of gold
114X=17
26X=2
74file=47level
114Y=8
26Y=2
64file=57level
92name=bodyguards
98state=1
114Z=0
26Z=3
62name=telephone
114state=1
26state=0
52colour=1,1
114style=2
26style=-1
32state=1
104state=1
115name=the floatiest platforms
27name=center
76style=0
53style=0
115colour=6,1
27colour=1,3
109Y=5
48name=grass yard
85colour=3,1
72file=69level
115X=18
27X=2
115Y=7
27Y=6
115state=1
27state=0
115number=4
27number=10
115style=2
27style=2
43Y=8
30state=1
106state=1
28name=license over!
28file=344level
65state=1
33file=77level
105file=21level
28X=16
28Y=12
47name=volcano
28Z=3
56colour=1,1
59Y=9
28number=1
29name=another way out
51number=0
29file=345level
29colour=1,3
49file=3level
29X=16
64Y=7
29Z=3
29state=0
29style=2
40Z=0
34name=apartment building
102name=got all this stuff here
52X=3
30colour=6,1
106colour=6,1
30X=11
106X=14
33Z=0
30style=2
105Z=0
106style=2
31name=sharp grass
107name=cemetery
42number=15
31file=51level
107file=24level
31colour=6,1
107colour=6,1
38style=0
31X=11
107X=15
31Y=15
80number=49
107Y=8
31Z=0
107Z=0
31state=1
107state=1
83file=140level
31style=2
107style=2
32name=broken playground
104name=explorers
74number=43
32file=29level
104file=92level
44state=1
40number=21
32colour=6,1
104colour=6,1
32Y=14
104Y=14
32Z=0
104Z=0
32number=1
86X=13
104number=3
41name=enter the arena
32style=2
104style=2
33name=literacy
105name=rocky prison
33colour=6,1
105colour=6,1
33X=11
105X=13
87number=58
46number=6
33Y=13
66state=1
105Y=8
22dir=0
43colour=5,2
33state=1
105state=1
34X=9
102X=16
34Z=0
102Z=0
34number=1
91colour=2,1
102number=1
35name=star in the closet
71state=1
103name=jaywalkers united
49name=still out of reach
64X=7
7dir=0
35colour=5,2
103colour=6,1
122state=1
77file=137level
35Y=8
97number=67
103Y=13
35Z=0
103Z=0
35state=1
103state=1
35number=26
59name=changeless
103number=2
84Y=6
45colour=1,1
35style=0
103style=2
36name=love is out there
100name=hot potato
56state=1
36file=33level
84state=1
100file=144level
40Y=10
61X=10
36colour=1,3
100colour=6,1
36X=9
100X=17
62number=30
36Z=0
100Z=0
127X=9
36number=25
100number=9
37Z=0
101Z=0
37state=1
101state=1
42Y=13
37number=24
101number=0
94X=16
38file=17level
52state=1
38number=23
39name=catch the thief!
54file=20level
39file=7level
54name=covered by ice
39colour=5,2
46name=affection
79Y=10
39number=22
65file=28level
54Z=0
40name=dangerous garden
9clearcolour=5,3
90state=1
40colour=1,3
42colour=1,1
40X=9
61Y=11
40state=1
40style=0
41file=66level
41colour=1,3
41X=9
41Y=9
75number=44
41Z=0
41state=1
74style=0
87Y=6
41number=20
41style=0
54style=0
42X=7
42Z=0
96Z=0
42style=0
84number=55
51name=baba is you
43X=9
92Z=0
43Z=0
92X=15
43state=1
43style=0
28dir=0
44name=off limits
97X=15
44file=5level
44X=6
65Y=8
78number=47
99Z=0
56style=0
44Y=13
65X=6
45name=locked in
45file=8level
51style=0
45X=5
45Y=13
62Z=0
45Z=0
62Y=11
86name=key in the open
45state=1
45number=8
46file=10level
46Y=13
63X=7
46Z=0
47colour=1,1
47Y=13
75name=secure cottage
47Z=0
47state=1
67name=prison
124number=0
48file=6level
81style=0
56name=perilous gang
97Z=0
48colour=1,1
48Y=14
48state=1
53name=guidance
48style=0
49Y=14
66Z=0
98number=69
95colour=2,1
52number=1
49state=1
62X=11
49number=4
85number=56
49style=0
50colour=1,1
50Y=14
13clearcolour=2,4
50Z=0
69style=0
50state=1
50style=0
91X=14
79colour=3,1
51file=0level
57Z=0
51X=3
51Y=16
61name=baba fields
51Z=0
53number=2
51state=2
52file=1level
52Y=15
85state=1
52style=0
53file=93level
98name=seeking acceptance
53colour=1,1
53Y=15
89Z=0
54colour=1,1
91name=tectonic movements
54X=7
88Y=6
54state=1
54number=12
55name=novice locksmith
56Y=10
78name=even less there
95X=15
55file=15level
55X=6
59file=136level
94style=0
55Z=0
55state=1
85file=86level
56X=6
20dir=0
69Z=0
95Y=3
55number=13
55style=0
97Y=11
56number=16
91Z=0
57colour=1,3
57X=7
57Y=10
57state=1
76file=135level
57number=17
57style=0
58name=a present for you
125style=0
58file=58level
58colour=1,3
58X=8
58Y=10
109number=1
58Z=0
126state=1
58number=18
120name=bottleneck
58style=0
59colour=1,3
59X=8
59Z=0
63style=0
59state=1
59style=0
60name=wireless connection
60colour=5,2
60Y=7
60Z=0
28clearcolour=2,1
60state=1
60number=29
61file=97level
61colour=1,3
61Z=0
62file=62level
62colour=3,1
109file=50level
62state=1
63name=double moat
63Z=0
87name=factory worker
12clearcolour=2,2
63state=1
63number=32
64state=1
64number=33
15clearcolour=1,3
64style=0
65colour=5,2
17clearcolour=4,1
65Z=0
99Y=3
65number=34
65style=0
66name=cloud chamber
66colour=3,1
66style=0
67file=65level
67colour=1,3
76Z=0
67X=10
70name=keke the guard
67Y=12
67Z=0
67state=1
84file=85level
67number=36
93X=16
73colour=5,2
67style=0
68name=settlement
68file=39level
84X=12
68colour=1,3
68number=37
68style=0
93Y=5
69X=10
69Y=14
95Z=0
69state=1
70file=26level
70colour=3,1
70X=12
119number=3
70state=1
70style=0
87file=102level
71name=skeleton friends
71file=36level
71number=40
71style=0
72name=keep out!
72colour=3,1
72X=12
72Z=0
72state=1
72number=41
73file=54level
73number=42
73style=0
96file=141level
74colour=5,2
74X=7
74Y=6
74state=1
75colour=5,2
75Z=0
75state=1
75style=0
76name=endless corridor
76X=6
76state=1
77name=not there
77colour=2,2
77X=13
77state=1
77style=0
78file=138level
78colour=2,2
78X=13
78Y=10
128file=174level
78Z=0
78state=1
78style=0
79name=quarters
79file=61level
79X=12
82colour=3,1
79Z=0
79state=1
122file=152level
79style=0
80name=tiny house
80file=37level
96number=66
93Z=0
80colour=5,2
80X=10
80Y=7
80Z=0
80state=1
80style=0
81name=lock the door as you go
81file=67level
124X=14
81colour=3,1
81X=11
81Y=7
82file=34level
81Z=0
81number=50
82name=baba doesn't respond
82X=12
82Y=7
82Z=0
82state=1
82number=51
27clearcolour=1,4
83name=heavy fortification
83colour=2,2
83X=14
83Y=10
83Z=0
83number=52
12dir=0
83style=0
84name=hedge maze
84Z=0
84style=0
85name=lift
85Y=7
85Z=0
85style=0
86Z=0
86file=98level
86colour=3,1
86Y=6
86state=1
87colour=2,1
87X=14
87Z=0
128name=dead end
87style=0
88file=100level
88Z=0
88state=1
88style=0
89name=return of laval pool
89colour=2,1
89X=14
89state=1
89number=60
89style=0
90file=95level
90X=15
90Z=0
90number=61
91file=104level
91Y=4
91state=1
91number=62
91style=0
92file=103level
92style=0
93name=tunnel
93colour=2,1
99number=72
93state=1
94Y=4
94Z=0
94state=1
95file=101level
95state=1
96name=scale
96colour=2,2
108Z=0
96X=15
96Y=10
96state=1
96style=0
97file=139level
97style=0
98colour=2,1
98X=16
98Y=3
98Z=0
98style=0
99file=18level
99state=1
99style=0
108name=back to basics
108colour=6,1
108Y=6
108state=1
108number=0
108style=2
109colour=6,1
109X=8
109state=1
118file=12level
118colour=6,1
121number=5
118Y=8
118state=1
118number=2
119name=babas are you
119file=13level
119colour=6,1
119X=4
119Y=7
119Z=0
119state=1
119style=2
120colour=6,1
120X=3
120Y=8
120Z=0
120state=1
120number=4
121name=guardians
121file=82level
121colour=6,1
121X=3
121Y=7
121state=1
121style=2
122name=fungal trial
122colour=6,1
122X=9
122Z=0
122number=0
27dir=0
122style=2
123file=150level
123colour=6,1
123Y=3
123Z=0
123state=1
123style=2
29clearcolour=1,3
124name=concrete goals
124file=151level
124colour=6,1
127file=142level
124Y=7
124Z=0
124state=1
125file=148level
125Z=0
125colour=2,1
125X=15
125Y=7
125state=1
125number=70
126name=trick door
126X=16
126Y=2
126Z=0
126number=71
126style=0
2dir=0
0clearcolour=4,1
127name=out at sea
127colour=6,1
127Y=15
127Z=0
127state=1
127number=2
127style=2
128colour=2,2
128X=14
128Y=12
128Z=0
128state=1
21dir=0
128number=54
128style=0
1clearcolour=2,1
3clearcolour=1,4
4clearcolour=1,4
6clearcolour=3,2
7clearcolour=1,4
8clearcolour=4,2
10clearcolour=2,4
16clearcolour=3,2
18clearcolour=4,1
20clearcolour=3,2
21clearcolour=3,2
23clearcolour=3,2
0dir=0
1dir=0
3dir=0
4dir=0
5dir=0
6dir=0
8dir=0
9dir=0
10dir=0
13dir=0
14dir=0
15dir=0
16dir=0
17dir=0
24dir=0
25clearcolour=1,4
25dir=0
levelid=0339
26clearcolour=1,4
26dir=0
29dir=0

[paths]
0object=object117
16Z=2
31requirement=0
15style=0
1X=8
41object=object117
0X=7
4dir=0
35gate=0
33dir=0
0Y=3
34unlock=
6gate=0
3X=15
0dir=0
9unlock=
0style=0
9gate=2
10object=object117
1dir=0
4unlock=
9dir=0
24Z=2
32requirement=0
1object=object117
12style=0
8unlock=
1Y=3
12dir=0
1style=0
35object=object117
13gate=0
7X=20
30X=15
2object=object117
11Z=0
2X=9
8object=object061
24gate=0
2dir=0
2Y=3
39gate=0
2style=0
3object=object007
3Y=14
30gate=0
3dir=0
5object=object117
37unlock=
43dir=0
3style=0
4object=object117
6dir=0
12object=object117
4X=11
4Y=16
29X=14
11object=object117
10X=20
4style=1
32X=18
8style=0
5X=20
42unlock=
5Y=13
5dir=0
10Y=10
7object=object117
38Y=14
5style=0
8dir=0
44style=0
6object=object117
15Z=2
18dir=0
6X=20
9object=object061
46style=0
6Y=12
8Y=5
6style=0
7Y=11
13unlock=
8X=12
7dir=0
36gate=0
4Z=2
7style=0
9X=16
9Y=4
9style=1
10dir=0
31unlock=
12Y=7
10style=0
2Z=2
11X=28
11Y=16
11dir=0
21unlock=
39Y=14
25X=13
11style=0
12X=13
7unlock=
1Z=2
16X=16
13object=object117
13X=20
40requirement=0
13Y=9
32unlock=
13dir=0
48object=object007
13style=0
0Z=2
14object=object117
14X=23
14Y=8
14dir=0
14style=0
10unlock=
15object=object117
6Z=2
15X=16
15Y=11
41X=14
37requirement=0
15dir=0
16object=object117
2unlock=
16Y=9
16dir=0
16style=0
17object=object117
17X=17
36unlock=
35requirement=0
17Y=9
19style=0
17dir=0
17style=0
24unlock=
18object=object117
26requirement=7
18X=19
14gate=0
9requirement=7
18Y=9
48Z=2
18style=0
25unlock=
19object=object117
19X=18
19Y=8
5Z=2
19dir=0
20object=object117
20X=24
20Y=8
20dir=0
13requirement=0
20style=0
21object=object117
21X=13
21Y=6
21dir=0
21style=0
16unlock=
40style=0
22object=object117
22X=22
4gate=0
22Y=7
22dir=0
26object=object117
22style=0
18unlock=
45Z=2
0gate=0
26style=0
0requirement=0
33Z=2
30style=0
1gate=0
20unlock=
35X=10
25dir=0
1requirement=0
37Y=6
2gate=0
2requirement=0
3gate=2
13Z=2
3requirement=3
44unlock=
33Y=6
4requirement=0
5gate=0
36object=object117
5requirement=0
5unlock=
6requirement=0
34dir=0
7gate=0
45dir=0
41gate=0
40Z=2
29style=0
7requirement=0
8gate=2
46Y=12
8requirement=5
40X=13
10gate=0
10requirement=0
11gate=0
11requirement=0
12gate=0
12requirement=0
14requirement=0
15gate=0
15requirement=0
16requirement=0
16gate=0
17gate=0
27Z=2
33style=0
17requirement=0
18gate=0
18requirement=0
19gate=0
19requirement=0
42object=object117
20gate=0
20requirement=0
21gate=0
0unlock=
34style=0
21requirement=0
22gate=0
26dir=0
22requirement=0
23object=object117
23X=22
23Y=8
26unlock=
23dir=0
23style=0
23gate=0
46X=14
23requirement=0
24object=object117
17unlock=
24X=24
24Y=9
24dir=0
48requirement=4
24style=0
23unlock=
24requirement=0
25object=object117
39X=12
25Y=5
25style=0
25gate=0
47gate=0
41style=0
29dir=0
25requirement=0
26X=16
26Y=5
43Z=2
26gate=0
34requirement=0
27object=object117
27X=17
27Y=6
27dir=0
33unlock=
43Y=12
27style=0
27gate=0
27requirement=0
28object=object117
45gate=0
28X=19
28Y=6
28dir=0
37gate=0
28style=0
28gate=0
36Z=2
28requirement=0
29object=object117
45style=0
29Y=6
29gate=0
29requirement=0
30object=object117
30Y=6
38object=object117
30dir=0
30requirement=0
31object=object117
38style=0
31X=16
31Y=6
43X=11
31dir=0
31style=0
37dir=0
31gate=0
43gate=0
32object=object117
32Y=7
43object=object117
32dir=0
32style=0
46unlock=
32gate=0
33object=object117
38gate=0
33X=20
33gate=0
45X=13
33requirement=0
3Z=2
7Z=2
8Z=2
9Z=0
10Z=2
12Z=2
14Z=2
17Z=2
18Z=2
19Z=2
20Z=2
39style=0
21Z=2
22Z=2
44requirement=0
23Z=2
25Z=2
45object=object117
26Z=0
28Z=2
29Z=2
30Z=2
31Z=2
32Z=2
34object=object117
3unlock=
42requirement=0
34X=20
38requirement=0
34Y=5
46gate=0
34Z=2
34gate=0
35Y=4
35Z=2
35dir=0
35style=0
36X=11
36Y=4
36dir=0
36style=0
36requirement=0
37object=object117
37X=22
37Z=2
37style=0
27unlock=
38X=11
38Z=2
38dir=0
39object=object117
39Z=2
39dir=0
44dir=0
39requirement=0
40object=object117
40Y=14
40dir=0
40gate=0
41Y=14
41Z=2
41dir=0
41requirement=0
42X=11
42Y=13
42Z=2
42dir=0
14unlock=
42style=0
42gate=0
43style=0
47object=object117
43requirement=0
44object=object117
44X=12
44Y=12
44Z=2
44gate=0
45Y=12
45requirement=0
46object=object117
46Z=2
46dir=0
45unlock=
38unlock=
46requirement=0
1unlock=
6unlock=
11unlock=
12unlock=
15unlock=
19unlock=
22unlock=
28unlock=
29unlock=
30unlock=
35unlock=
39unlock=
40unlock=
41unlock=
43unlock=
47unlock=
47X=15
47Y=12
47Z=2
47dir=0
47style=0
47requirement=0
48unlock=
48X=11
48Y=15
48dir=0
48style=1
48gate=1

[hotbar]
1X=1
9X=-1
saved=1
0Y=-1
0target=object117
1target=object036
0X=-1
0fixed=0
1Y=3
4target=
1fixed=0
2target=object004
2X=-1
2Y=-1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
8target=
7X=-1
5fixed=0
6target=
6X=-1
7fixed=0
6Y=-1
7Y=-1
6fixed=0
7target=
8X=-1
8Y=-1
8fixed=0
9target=
9Y=-1

[specials]
2data=controls,left
0X=4
1Z=4
0Y=12
0data=controls,idle
2X=3
1Y=16
0Z=4
1data=controls,down
1X=4
2Y=16
2Z=4
3X=5
3Y=16
3Z=4
3data=controls,right
4X=4
4Y=15
4Z=4
4data=controls,up

[icons]
16root=
1file=icon_island_1
9root=0
3file=icon_forest_1
12file=keke_0_1
1root=0
2file=icon_ruins_1
4file=icon_abstract_1
2root=0
5file=icon_space_1
3root=0
4root=0
5root=0
6file=icon_cave_1
19file=
6root=0
14root=
7file=icon_garden_1
9file=icon_fall_1
7root=0
17root=
8file=icon_mountain_1
8root=0
0file=icon_lake_1
0root=0
10file=icon_dust_1
10root=0
11file=icon_level_1
11root=0
12root=1
13file=cat_face_0_1
13root=0
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[currobjlist]
3name=text_baba
1goy=0
9goy=2
1id=165
7goy=0
1gfx=0
5object=object023
1name=text_is
7id=205
20tile=8,0
1object=object036
7pair=-1
2name=baba
1gox=0
7gox=2
5pair=6
1gfy=0
1tile=1,3
15name=text_dog
2id=3
1pair=-1
2object=object000
21goy=3
3gfx=0
3object=object020
13pair=14
2gox=1
22name=text_up
6object=object022
21gox=1
3gfy=1
2goy=0
15goy=1
3gox=1
2gfx=1
15gox=3
3goy=0
2gfy=0
2pair=3
2tile=1,0
3id=4
6goy=1
3pair=2
4gfx=1
3tile=9,1
4id=209
4name=text_you
9pair=-1
4object=object058
4gox=0
4goy=1
6gox=1
4gfy=1
4pair=-1
11pair=12
4tile=11,4
5id=49
5name=flag
5gox=1
5goy=1
7name=text_win
6pair=5
5gfx=2
5gfy=0
5tile=0,2
8name=text_and
6id=50
6name=text_flag
6gfx=2
6gfy=1
7object=object045
6tile=11,1
7gfx=0
7tile=10,3
13object=object001
7gfy=2
8id=131
8object=object005
10name=text_push
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9gfx=2
14pair=13
9gfy=2
9tile=0,4
21pair=-1
10id=183
10object=object046
10gox=1
17object=object109
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=200
11name=wall
11object=object012
19goy=3
11gox=2
20pair=19
11goy=2
12gfy=2
11gfx=3
12gfx=3
11gfy=1
11tile=1,1
12id=201
12name=text_wall
12object=object034
12gox=2
12goy=2
12pair=11
12tile=11,2
13id=438
13name=text_badbad
13gox=3
13goy=0
13gfx=0
13gfy=3
13tile=2,0
14id=437
14name=badbad
14object=object002
14gox=3
14goy=0
17pair=18
14gfx=1
14gfy=3
14tile=3,0
15id=427
15object=object003
22id=127
15gfx=2
15gfy=3
15pair=16
16goy=1
15tile=4,0
16id=426
16name=dog
16object=object004
16gox=3
16gfx=3
16gfy=3
16pair=15
16tile=5,0
17id=86
17name=text_line
17gox=3
17goy=2
17gfx=4
17gfy=0
17tile=8,9
18id=85
18name=line
19gox=0
18object=object117
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=17
18tile=8,10
19id=329
19name=text_gate
19object=object006
20name=gate
19gfx=4
19gfy=2
19pair=20
19tile=7,0
20id=328
20object=object007
20gox=0
21name=text_level
20goy=3
20gfx=4
20gfy=3
21id=166
21object=object103
22gfy=4
21gfx=0
21gfy=4
21tile=2,9
22object=object040
22gox=2
22tile=5,3
22goy=3
22gfx=1
22pair=-1

[tiles]
object006_activecolour=2,2
object018_name=control_move
object026_colour=1,4
changed=object006,object007,object058,object003,object045,object046,object012,object002,object103,object022,object036,object031,object023,object109,object061,object117,object085,object034,object005,object115,object018,object079,object047,object026,object063,object024,object040,object020,object001,object004,object000,
object002_layer=18
object006_image=text_gate
object006_type=0
object003_image=text_dog
object006_colour=2,1
object006_name=text_gate
object002_tiling=2
object002_image=badbad
object007_layer=15
object007_image=gate
object007_colour=2,2
object007_activecolour=0,3
object007_unittype=object
object007_type=0
object001_activecolour=1,4
object003_colour=0,1
object007_name=gate
object024_tiling=1
object003_activecolour=0,2
object003_name=text_dog
object012_activecolour=0,3
object002_colour=1,4
object002_activecolour=0,3
object002_name=badbad
object004_tiling=2
object117_activecolour=0,3
object061_root=0
object023_activecolour=0,3
object031_image=fungi
object061_image=door_map
object004_activecolour=0,3
object061_colour=2,2
object085_image=husk_map
object024_image=island
object085_colour=6,1
object085_root=0
object115_image=rocket
object001_unittype=text
object115_colour=0,2
object024_root=0
object018_image=button_move
object063_unittype=object
object018_colour=0,3
object018_root=0
object004_layer=18
object026_image=door_map
object079_image=tree_map
object026_root=0
object079_root=0
object063_image=text_enter
object063_root=0
object063_colour=0,3
object063_name=control_enter
object024_colour=6,1
object004_colour=0,2
object001_image=text_badbad
object001_colour=1,3
object001_layer=20
object001_tiling=-1
object001_name=text_badbad
object004_image=dog
object004_name=dog
object000_activecolour=0,3
changed_count=1
changed_short=006,007,058,003,045,046,012,002,103,022,036,031,023,109,061,117,085,034,005,115,018,079,047,026,063,024,040,020,001,004,000,

