[general]
name=affection
palette=ocean.png
paletteroot=1
disableparticles=0
levels=0
selectorX=-1
particles=bubbles
unlockcount=0
paths=0
disableshake=0
selectorY=-1
leveltype=0
customparent=
specials=2
subtitle=
music=soviet
localmusic=1
author=MuhammadTheNew
rhythm=10
levelz=20
levelid=12
customruleword=
disableruleeffect=0
currobjlist_total=26

[images]
total=0

[specials]
0X=7
0Y=6
1Z=4
0Z=4
0data=sign=Killkill is killing in the meantime
1Y=3
1X=22
1data=controls,idle

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=-1
saved=1
1X=-1
0target=object013
0Y=-1
0X=-1
1target=object010
0fixed=0
1Y=-1
1fixed=0
4target=object004
2target=object007
2X=-1
2Y=-1
2fixed=0
3target=object003
3X=-1
3Y=-1
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=object002
5X=-1
5Y=-1
5fixed=0
7X=-1
8target=
6target=
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=-1
7target=
8X=-1
8Y=-1
8fixed=0
9target=
9Y=-1

[levels]
levelid=0339

[tiles]
object010_name=sign
object043_name=text_bubble
changed=object023,object010,object053,object007,object013,object041,object011,object034,object014,object009,object098,object055,object043,object036,object001,object031,object079,object022,object058,object046,object047,object004,object003,object008,object002,object063,object103,object048,object020,object045,object067,object000,object006,object012,object051,object019,object005,
object031_image=jelly
object023_activecolour=0,3
object010_colour=6,1
object010_activecolour=0,3
object011_image=text_it
object053_activecolour=2,3
object010_layer=16
object041_tiling=-1
object010_image=sign
object010_tiling=-1
object041_image=seastar
object053_colour=2,2
object007_unittype=object
object011_tiling=-1
object007_activecolour=0,3
object098_image=button_wait
object051_colour=2,2
object007_image=shrub
object007_type=0
object001_activecolour=3,1
object098_root=0
object007_root=0
object098_colour=0,3
object013_tiling=2
object007_colour=3,2
object098_name=wait
object007_name=shrub
object043_image=text_bubble
object013_unittype=object
object001_unittype=text
object013_image=it
object013_colour=1,4
object013_layer=18
object043_colour=1,3
object013_name=it
object041_colour=2,3
object011_activecolour=1,4
object011_layer=20
object011_colour=1,2
object011_name=text_it
object011_unittype=text
object055_name=bubble
object014_activecolour=5,3
object014_image=text_reverse
object014_colour=5,2
object014_name=text_reverse
object014_type=2
object009_activecolour=6,2
object003_name=text_badbad
object009_image=text_sign
object009_colour=6,1
object001_tiling=-1
object009_name=text_sign
object009_type=0
object055_image=bubble
object001_root=0
object001_colour=3,0
object055_tiling=4
object055_colour=1,4
object043_activecolour=1,4
object001_image=text_killkill
object001_layer=20
object031_colour=1,4
object001_name=text_killkill
object031_name=jelly
object079_image=algae
object079_name=algae
object004_activecolour=0,3
object004_image=badbad
object004_tiling=2
object004_colour=1,4
object004_layer=18
object004_name=badbad
object003_activecolour=1,4
object003_image=text_badbad
object003_colour=1,3
object008_activecolour=4,1
object008_image=text_auto
object008_colour=4,0
object063_activecolour=2,2
object008_name=text_auto
object002_activecolour=0,3
object002_image=killkill
object006_name=text_shrub
object002_tiling=2
object002_colour=3,1
object002_layer=20
object002_name=killkill
object002_root=0
object063_image=text_crab
object063_colour=2,1
object063_name=text_crab
object067_image=text_algae
object067_name=text_algae
object000_activecolour=0,3
object006_activecolour=4,3
object006_type=0
object006_root=0
object006_image=text_shrub
object012_activecolour=0,3
object051_image=crab
object051_name=crab
object019_activecolour=1,4
object019_image=text_jelly
object019_colour=1,3
object019_name=text_jelly
changed_count=1
changed_short=023,010,053,007,013,041,011,034,014,009,098,055,043,036,001,031,079,022,058,046,047,004,003,008,002,063,103,048,020,045,067,000,006,012,051,019,005,

[currobjlist]
1id=165
9goy=2
3name=text_baba
1goy=0
1name=text_is
7goy=0
5object=object023
1gfx=0
20tile=10,0
1object=object036
7id=205
1gox=0
2name=baba
7pair=-1
1gfy=0
25tile=3,1
5pair=6
7gox=2
1tile=1,3
1pair=-1
15name=text_badbad
2id=3
2object=object000
13pair=14
2gox=1
3object=object020
23name=it
21goy=3
3gfx=0
2goy=0
21gox=1
3gfy=1
22name=text_it
6object=object022
2gfx=1
15goy=1
3gox=1
2gfy=0
15gox=3
3goy=0
2pair=3
2tile=1,0
3id=4
25gox=4
3pair=2
4gfx=1
6goy=1
3tile=9,1
4id=209
23gox=2
4name=text_you
9pair=-1
4object=object058
25gfx=4
4gox=0
25gfy=4
4goy=1
25goy=0
4gfy=1
6gox=1
4pair=-1
26gfy=0
25object=object014
11pair=12
4tile=11,4
5id=49
5name=flag
5gox=1
6pair=5
5goy=1
7name=text_win
5gfx=2
5gfy=0
5tile=0,2
8name=text_and
6id=50
6name=text_flag
6gfx=2
6gfy=1
7object=object045
6tile=11,1
7gfx=0
7tile=10,3
7gfy=2
13object=object001
8id=131
8object=object005
8gox=2
10name=text_push
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
24gox=3
9object=object047
9gox=0
9gfx=2
9gfy=2
14pair=13
9tile=0,4
21pair=20
10id=183
10object=object046
17object=object006
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
24goy=3
10tile=11,3
11id=200
11name=wall
11object=object012
19goy=3
11gox=2
20pair=21
11goy=2
11gfx=3
12gfy=2
11gfy=1
12gfx=3
11tile=1,1
12id=201
12name=text_wall
12object=object034
12gox=2
12goy=2
12pair=11
12tile=11,2
13id=text_killkill
24id=173
13name=text_killkill
13gox=3
13goy=0
13gfx=0
13gfy=3
13tile=2,0
14id=killkill
14name=killkill
14object=object002
14gox=3
17pair=18
14goy=0
14gfx=1
14gfy=3
14tile=3,0
15id=438
22id=351
15object=object003
15gfx=2
15gfy=3
15pair=16
15tile=4,0
16goy=1
25name=text_reverse
16id=437
16name=badbad
16object=object004
16gox=3
16gfx=3
16gfy=3
16pair=15
16tile=5,0
17id=text_shrub
17name=text_shrub
17gox=3
17goy=2
17gfx=4
17gfy=0
17tile=7,0
18id=shrub
18name=shrub
19gox=0
18object=object007
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=17
18tile=8,0
19id=302
19name=text_auto
19object=object008
20name=text_sign
19gfx=4
19gfy=2
19pair=-1
19tile=9,0
20id=246
20object=object009
20gox=1
21name=sign
20goy=3
23gfy=4
20gfx=4
23gfx=2
20gfy=3
21id=245
22gfy=4
21object=object010
21gfx=0
21gfy=4
21tile=11,0
22object=object011
22tile=0,1
22gox=2
23tile=2,1
22goy=3
22gfx=1
22pair=23
23id=350
23object=object013
23goy=3
23pair=22
24name=text_move
24object=object048
26goy=1
24gfx=3
26gox=4
24gfy=4
24pair=-1
24tile=1,4
25id=393
25pair=-1
26id=166
26name=text_level
26object=object103
26gfx=5
26pair=-1
26tile=2,9

