[images]
total=0

[general]
customparent=
name=relaxing spot
palette=fruit.png
disableparticles=0
levels=0
particles=
unlockcount=0
selectorX=-1
disableshake=0
paths=0
selectorY=-1
leveltype=0
paletteroot=0
subtitle=
specials=0
music=fruit
localmusic=1
author=baba
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
difficultynum=0
disableruleeffect=0
currobjlist_total=36
rhythm=10
levelz=20
levelid=12
customruleword=

[tiles]
changed=object001,object003,object025,object075,object032,object087,object007,object008,object005,object045,object090,object102,object044,object011,object000,object022,object060,object006,object046,object097,object092,object021,object113,object066,object009,object047,object101,object067,object015,object058,object020,object036,object023,object002,object004,object079,
object007_type=0
object007_root=0
object001_activecolour=0,3
object003_colour=3,0
object003_activecolour=3,1
object006_colour=1,4
object003_image=text_killkill
object007_colour=0,0
object003_root=0
object009_image=balt
object003_name=text_killkill
object005_type=0
object007_activecolour=0,1
object087_activecolour=0,3
object005_name=text_badbad
object007_image=text_balt
object007_name=text_balt
object004_image=killkill
object005_activecolour=1,4
object005_image=text_badbad
object005_colour=1,3
object090_activecolour=0,3
changed_count=1
object006_unittype=object
object011_activecolour=0,3
object000_activecolour=0,3
object006_name=badbad
object006_layer=18
object004_root=0
object006_activecolour=0,3
object006_type=0
object009_colour=0,1
object006_image=badbad
object006_tiling=2
changed_short=001,003,025,075,032,087,007,008,005,045,090,102,044,011,000,022,060,006,046,097,092,021,113,066,009,047,101,067,015,058,020,036,023,002,004,079,
object009_root=0
object009_unittype=object
object002_activecolour=0,3
object009_layer=17
object009_name=balt
object009_activecolour=0,3
object009_tiling=3
object009_type=0
object101_activecolour=0,3
object004_tiling=2
object023_activecolour=0,3
object004_activecolour=0,3
object004_layer=20
object004_colour=3,1
object004_name=killkill
object079_activecolour=0,3

[currobjlist]
3name=text_rock
1goy=0
9goy=1
1id=183
7goy=0
1gfx=0
5object=object101
1name=text_push
7id=49
20tile=10,1
1object=object046
7pair=8
30pair=31
2name=rock
1gox=0
7gox=2
25tile=2,2
5pair=6
1gfy=0
1tile=11,3
29tile=4,1
15name=text_baba
2id=105
1pair=-1
2object=object002
23name=text_is
21goy=3
3gfx=0
3object=object032
13pair=12
2gox=1
34gfy=5
22name=text_on
6object=object102
31object=object004
21gox=0
3gfy=1
2goy=0
15goy=0
3gox=1
2gfx=1
15gox=3
3goy=0
2gfy=0
2pair=3
2tile=3,0
3id=106
6goy=1
25gox=4
3pair=2
4gfx=1
3tile=9,2
4id=193
23gox=2
4name=text_text
9pair=-1
4object=object075
25gfx=4
4gox=0
25gfy=4
4goy=1
6gox=1
27name=tree
25goy=0
4gfy=1
4pair=-1
26gfy=0
25object=object025
11pair=10
4tile=4,6
5id=67
5name=hedge
27gfy=1
5gox=1
27gfx=5
5goy=1
7name=flag
6pair=5
5gfx=2
5gfy=0
8name=text_flag
5tile=0,9
6id=68
6name=text_hedge
28name=text_tree
6gfx=2
6gfy=1
31tile=5,0
7object=object023
6tile=1,9
7gfx=0
30gfy=4
7tile=0,2
30tile=4,0
13object=object066
7gfy=2
8id=50
8object=object022
10name=belt
8gox=2
8goy=0
8gfx=1
8gfy=2
8pair=7
8tile=11,1
9id=205
9name=text_win
24gox=3
9object=object045
9gox=2
9gfx=2
14pair=-1
9gfy=2
21pair=20
9tile=10,3
10id=7
10object=object087
17object=object008
10gox=0
10goy=2
10gfx=3
10gfy=0
10pair=11
24goy=3
10tile=4,7
36pair=35
11id=8
28object=object067
11name=text_belt
19goy=2
11object=object092
20pair=21
11gox=0
11goy=2
12gfy=2
11gfx=3
12gfx=3
11gfy=1
11tile=9,7
31gfy=5
12id=51
12name=flower
29goy=3
12object=object090
12gox=1
12goy=2
12pair=13
29gox=4
12tile=7,7
13id=52
24id=188
13name=text_flower
13gox=1
13goy=2
33goy=4
13gfx=0
33gox=1
29object=object015
13gfy=3
13tile=7,5
14id=190
27id=196
14name=text_stop
14object=object047
14gox=2
17pair=-1
14goy=2
14gfx=1
14gfy=3
14tile=0,4
15id=4
22id=176
15object=object020
15gfx=2
15gfy=3
15pair=16
16goy=0
15tile=9,1
25name=text_shift
16id=3
16name=baba
16object=object000
16gox=3
16gfx=3
16gfy=3
16pair=15
16tile=1,0
17id=158
17name=text_float
17gox=3
17goy=1
17gfx=4
17gfy=0
17tile=9,0
28gfy=2
18id=203
19gox=3
18name=text_water
18object=object044
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=19
18tile=9,3
19id=202
29gfy=3
19name=water
20name=text_keke
19object=object011
19gfx=4
19gfy=2
19pair=18
19tile=0,1
20id=76
20object=object021
21name=keke
20gox=0
20goy=3
23gfy=4
20gfx=4
23gfx=2
20gfy=3
21id=75
22gfy=4
21object=object001
27goy=2
21gfx=0
36name=balt
32tile=6,0
27gox=4
21gfy=4
21tile=2,0
22object=object097
22tile=4,8
22gox=1
23tile=1,3
22goy=3
22gfx=1
22pair=-1
36id=balt
23id=165
23object=object036
36goy=4
23goy=3
23pair=-1
33object=object006
24name=text_sink
33name=badbad
24object=object060
31name=killkill
26goy=1
24gfx=3
26gox=4
24gfy=4
24pair=-1
24tile=1,5
25id=186
25pair=-1
26id=209
26name=text_you
26object=object058
36gox=3
26gfx=5
31gox=0
26pair=-1
26tile=11,4
27object=object079
27pair=28
35goy=4
27tile=8,6
28id=197
28gox=4
28goy=2
28gfx=5
28pair=27
28tile=8,5
29id=204
29name=text_weak
34id=148
29gfx=5
29pair=-1
30id=text_killkill
30name=text_killkill
30object=object003
30gox=0
32object=object005
30goy=4
30gfx=5
31id=killkill
34pair=-1
31goy=4
31gfx=0
32goy=4
31pair=30
32id=438
32name=text_badbad
32gox=1
32gfx=1
32gfy=5
32pair=33
33id=437
33gfx=2
33gfy=5
33pair=32
33tile=7,0
34name=text_eat
34object=object113
34gox=2
34goy=4
34gfx=3
34tile=0,10
35id=text_balt
35name=text_balt
35object=object007
35gox=3
35gfx=4
35gfy=5
35pair=36
35tile=8,0
36object=object009
36gfx=5
36gfy=5
36tile=10,0

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
1X=-1
9X=-1
saved=1
0Y=-1
0target=object009
1target=object006
0X=-1
0fixed=0
1Y=-1
4target=object001
1fixed=0
2target=object015
2X=1
2Y=0
2fixed=0
3target=object008
3X=10
3Y=2
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object036
5X=1
5Y=0
8target=object021
7X=7
5fixed=0
6target=object032
6X=1
7fixed=0
6Y=4
7Y=4
6fixed=0
7target=object097
8X=1
8Y=2
8fixed=0
9target=
9Y=-1

[levels]
levelid=0339

