[images]
total=0

[general]
customparent=
name=babas are you
paletteroot=1
palette=space.png
disableparticles=0
levels=0
music=rocket
selectorX=-1
disableshake=0
paths=0
selectorY=-1
subtitle=
specials=0
leveltype=0
particles=
unlockcount=0
localmusic=1
author=MuhammadTheNew
rhythm=10
levelz=20
levelid=12
customruleword=
disableruleeffect=0
currobjlist_total=23

[levels]
levelid=0339

[tiles]
changed=object001,object058,object003,object004,object006,object007,object034,object075,object002,object046,object045,object107,object036,object017,object012,object047,object098,object020,object013,object023,object005,object022,object032,object000,object097,
object002_unittype=text
object007_tiling=2
object004_colour=6,2
object001_image=text_still
object001_layer=20
object001_name=text_still
object001_tiling=-1
object001_unittype=text
object001_type=2
object007_type=0
object003_colour=2,3
object001_activecolour=2,2
object001_colour=2,1
object006_colour=1,3
object003_image=planet
object003_layer=16
object003_unittype=object
object003_activecolour=0,3
object003_name=planet
object004_image=rock
object004_layer=16
object004_activecolour=0,3
object004_name=rock
object002_layer=20
object006_image=text_badbad
object006_type=0
object006_activecolour=1,4
object002_image=text_planet
object006_name=text_badbad
object007_image=badbad
object098_activecolour=0,3
object007_activecolour=0,3
object007_unittype=object
object007_colour=1,4
object007_layer=18
object007_name=badbad
object002_activecolour=2,3
object002_colour=2,2
changed_short=001,058,003,004,006,007,034,075,002,046,045,107,036,017,012,047,098,020,013,023,005,022,032,000,097,
object002_name=text_planet
changed_count=1
object017_colour=1,1
object012_activecolour=0,3
object013_colour=0,2
object023_activecolour=0,3
object000_activecolour=0,3

[currobjlist]
3name=text_baba
1goy=0
9goy=2
1id=165
7goy=0
1gfx=0
5object=object023
1name=text_is
7id=205
20tile=5,0
1object=object036
7pair=-1
2name=baba
1gox=0
7gox=2
5pair=6
1gfy=0
1tile=1,3
15name=text_moon
2id=3
1pair=-1
2object=object000
23name=badbad
21goy=3
3gfx=0
3object=object020
13pair=-1
2gox=1
22name=text_badbad
6object=object022
21gox=2
3gfy=1
2goy=0
15goy=2
3gox=1
2gfx=1
15gox=3
3goy=0
2gfy=0
2pair=3
2tile=1,0
3id=4
6goy=1
3pair=2
4gfx=1
3tile=9,1
4id=209
23gox=3
4name=text_you
9pair=-1
4object=object058
4gox=0
4goy=1
6gox=1
4gfy=1
4pair=-1
11pair=12
4tile=11,4
5id=49
5name=flag
5gox=1
5goy=1
7name=text_win
6pair=5
5gfx=2
5gfy=0
8name=text_and
5tile=0,2
6id=50
6name=text_flag
6gfx=2
6gfy=1
7object=object045
6tile=11,1
7gfx=0
7tile=10,3
13object=object075
7gfy=2
8id=131
8object=object005
10name=text_push
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9gfx=2
14pair=-1
9gfy=2
21pair=20
9tile=0,4
10id=183
10object=object046
17object=object001
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=200
11name=wall
19goy=3
11object=object012
20pair=21
11gox=2
11goy=2
12gfy=2
11gfx=3
12gfx=3
11gfy=1
11tile=1,1
12id=201
12name=text_wall
12object=object034
12gox=2
12goy=2
12pair=11
12tile=11,2
13id=193
13name=text_text
13gox=3
13goy=0
13gfx=0
13gfy=3
13tile=4,6
14id=176
14name=text_on
14object=object097
14gox=3
17pair=-1
14goy=1
14gfx=1
14gfy=3
14tile=4,8
15id=92
22id=438
15object=object107
15gfx=2
15gfy=3
15pair=16
16goy=2
15tile=6,9
16id=91
16name=moon
16object=object098
16gox=3
16gfx=3
16gfy=3
16pair=15
16tile=6,8
17id=247
17name=text_still
17gox=0
17goy=3
17gfx=4
17gfy=0
17tile=2,0
18id=360
19gox=1
18name=text_planet
18object=object002
18gox=1
18goy=3
18gfx=4
18gfy=1
18pair=19
18tile=3,0
19id=359
19name=planet
20name=rock
19object=object003
19gfx=4
19gfy=2
19pair=18
19tile=4,0
20id=105
20object=object004
21name=text_rock
20gox=2
20goy=3
23gfy=4
20gfx=4
23gfx=2
20gfy=3
21id=106
22gfy=4
21object=object032
21gfx=0
21gfy=4
21tile=9,2
22object=object006
22tile=7,0
22gox=3
23tile=8,0
22goy=3
22gfx=1
22pair=23
23id=437
23object=object007
23goy=3
23pair=22

[hotbar]
1X=9
9X=-1
saved=1
0Y=-1
0target=object007
1target=object065
0X=-1
0fixed=0
1Y=8
4target=object098
1fixed=0
2target=object004
2X=-1
2Y=-1
2fixed=0
3target=object003
3X=5
3Y=5
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object017
5X=5
5Y=5
8target=
7X=-1
5fixed=0
6target=object012
6X=0
7fixed=0
6Y=5
7Y=-1
6fixed=0
7target=
8X=-1
8Y=-1
8fixed=0
9target=
9Y=-1

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

