[general]
name=trick door
customparent=
palette=volcano.png
disableparticles=0
levels=0
selectorX=-1
particles=sparks
unlockcount=0
paths=0
disableshake=0
selectorY=-1
leveltype=0
paletteroot=1
specials=0
subtitle=
music=cave
localmusic=0
author=MuhammadTheNew
rhythm=10
levelz=20
levelid=0008
customruleword=
disableruleeffect=0
currobjlist_total=21

[images]
total=0

[levels]
levelid=0337

[tiles]
object043_name=text_bat
changed=object033,object012,object047,object079,object023,object004,object055,object002,object010,object000,object003,object101,object022,object045,object014,object046,object067,object043,object034,object020,object038,object001,object058,object006,object036,object005,object102,
object079_colour=2,2
object004_name=sign
object023_activecolour=0,3
object067_activecolour=2,2
object012_activecolour=0,3
object079_image=fire
object079_name=fire
object004_layer=16
object001_image=text_badbad
object004_colour=6,1
object004_activecolour=0,3
object004_image=sign
object055_name=bat
object055_colour=3,1
object055_image=bat
object001_colour=1,3
object055_tiling=4
object006_image=tile
object002_layer=18
changed_short=033,012,047,079,023,004,055,002,010,000,003,101,022,045,014,046,067,043,034,020,038,001,058,006,036,005,102,
object043_activecolour=3,1
object002_name=badbad
object002_colour=1,4
object002_activecolour=0,3
object006_name=tile
object006_layer=4
object002_tiling=2
object002_image=badbad
object010_activecolour=0,3
object000_activecolour=0,3
object003_name=text_sign
object001_activecolour=1,4
object101_name=cliff
object003_colour=6,1
object003_activecolour=6,2
object006_colour=0,0
object003_image=text_sign
object067_image=text_fire
object101_colour=6,1
object101_image=cliff
object043_image=text_bat
object067_name=text_fire
object102_activecolour=6,2
object067_colour=2,0
object043_colour=3,0
object001_layer=20
object001_unittype=text
object001_name=text_badbad
object001_tiling=-1
object006_type=0
object006_activecolour=0,3
changed_count=1
object006_unittype=object
object102_name=text_cliff
object102_colour=6,0
object102_image=text_cliff

[currobjlist]
1id=165
9goy=2
3name=text_baba
1goy=0
1name=text_is
7goy=0
5object=object023
1gfx=0
20tile=3,1
1object=object036
7id=205
1gox=0
2name=baba
7pair=-1
1gfy=0
5pair=6
7gox=2
1tile=1,3
1pair=-1
15name=text_lava
2id=3
2object=object000
13pair=14
2gox=1
3object=object020
21goy=3
3gfx=0
2goy=0
21gox=1
3gfy=1
6object=object022
2gfx=1
15goy=1
3gox=1
2gfy=0
15gox=3
3goy=0
2pair=3
2tile=1,0
3id=4
3pair=2
4gfx=1
6goy=1
3tile=9,1
4id=209
4name=text_you
9pair=-1
4object=object058
4gox=0
4goy=1
4gfy=1
6gox=1
4pair=-1
11pair=12
4tile=11,4
5id=49
5name=flag
5gox=1
6pair=5
5goy=1
7name=text_win
5gfx=2
5gfy=0
5tile=0,2
8name=text_and
6id=50
6name=text_flag
6gfx=2
6gfy=1
6tile=11,1
7object=object045
7gfx=0
7tile=10,3
7gfy=2
13object=object001
8id=131
8object=object005
8gox=2
10name=text_push
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9gfx=2
9gfy=2
14pair=13
21pair=20
9tile=0,4
10id=183
10object=object046
17object=object038
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=200
11name=wall
19goy=3
11object=object012
20pair=21
11gox=2
11goy=2
11gfx=3
12gfy=2
11gfy=1
12gfx=3
11tile=1,1
12id=201
12name=text_wall
12object=object034
12gox=2
12goy=2
12pair=11
12tile=11,2
13id=438
13name=text_badbad
13gox=3
13goy=0
13gfx=0
13gfy=3
13tile=2,0
14id=437
14name=badbad
14object=object002
14gox=3
17pair=-1
14goy=0
14gfx=1
14gfy=3
14tile=3,0
15id=82
15object=object033
15gfx=2
15gfy=3
15pair=16
16goy=1
15tile=10,2
16id=81
16name=lava
16object=object010
16gox=3
16gfx=3
16gfy=3
16pair=15
16tile=11,0
17id=172
17name=text_more
17gox=3
17goy=2
17gfx=4
17gfy=0
17tile=3,3
18id=246
19gox=0
18name=text_sign
18object=object003
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=19
18tile=4,0
19id=245
19name=sign
20name=text_tile
19object=object004
19gfx=4
19gfy=2
19pair=18
19tile=5,0
20id=195
20object=object014
21name=tile
20gox=1
20goy=3
20gfx=4
20gfy=3
21id=194
21object=object006
21gfx=0
21gfy=4
21tile=7,0

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=-1
saved=1
1X=-1
0target=object003
0Y=-1
0X=-1
1target=object006
0fixed=0
1Y=-1
1fixed=0
4target=object010
2target=object004
2X=3
2Y=7
2fixed=0
3target=object012
3X=0
3Y=5
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=object002
5X=-1
5Y=-1
5fixed=0
7X=-1
8target=
6target=
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=-1
7target=
8X=-1
8Y=-1
8fixed=0
9target=
9Y=-1

