[images]
total=0

[general]
customparent=
name=tour
paletteroot=1
palette=volcano.png
disableparticles=0
levels=0
selectorX=-1
disableshake=0
paths=0
selectorY=-1
leveltype=0
particles=sparks
unlockcount=0
subtitle=
specials=0
music=cave
localmusic=0
author=MuhammadTheNew
rhythm=10
levelz=20
levelid=12
customruleword=
disableruleeffect=0
currobjlist_total=17

[levels]
levelid=0339

[tiles]
object079_colour=2,2
changed=object023,object046,object043,object036,object003,object038,object079,object067,object020,object102,object002,object034,object045,object047,object071,object058,object005,object001,object055,object012,object101,object000,object004,object022,
object043_name=text_bat
object043_colour=3,0
object004_tiling=2
object023_activecolour=0,3
object067_name=text_fire
object043_image=text_bat
changed_short=023,046,043,036,003,038,079,067,020,102,002,034,045,047,071,058,005,001,055,012,101,000,004,022,
object002_name=badbad
object043_activecolour=3,1
object003_name=text_killkill
object003_image=text_killkill
object101_name=cliff
object001_activecolour=1,4
object003_colour=3,0
object003_activecolour=3,1
object003_root=0
object004_layer=20
object079_image=fire
object079_name=fire
object101_colour=6,1
object067_image=text_fire
object102_activecolour=6,2
object067_colour=2,0
object012_activecolour=0,3
object067_activecolour=2,2
object102_name=text_cliff
object102_image=text_cliff
object102_colour=6,0
object002_tiling=2
object002_image=badbad
object002_colour=1,4
object002_layer=18
object002_activecolour=0,3
object071_colour=1,0
object001_name=text_badbad
object004_colour=3,1
object001_image=text_badbad
object055_tiling=4
object001_colour=1,3
object001_unittype=text
object001_layer=20
object001_tiling=-1
object055_name=bat
object055_image=bat
object055_colour=3,1
object101_image=cliff
object000_activecolour=0,3
object004_name=killkill
object004_image=killkill
object004_activecolour=0,3
object004_root=0
changed_count=1

[currobjlist]
3name=text_baba
1goy=0
9goy=2
1id=165
7goy=0
1gfx=0
5object=object023
1name=text_is
7id=205
1object=object036
7pair=-1
2name=baba
1gox=0
7gox=2
5pair=6
1gfy=0
1tile=1,3
15name=text_killkill
2id=3
1pair=-1
2object=object000
3gfx=0
3object=object020
13pair=14
2gox=1
6object=object022
3gfy=1
2goy=0
15goy=1
3gox=1
2gfx=1
15gox=3
3goy=0
2gfy=0
2pair=3
2tile=1,0
3id=4
6goy=1
3pair=2
4gfx=1
3tile=9,1
4id=209
4name=text_you
9pair=-1
4object=object058
4gox=0
4goy=1
6gox=1
4gfy=1
4pair=-1
11pair=12
4tile=11,4
5id=49
5name=flag
5gox=1
5goy=1
7name=text_win
6pair=5
5gfx=2
5gfy=0
8name=text_and
5tile=0,2
6id=50
6name=text_flag
6gfx=2
6gfy=1
7object=object045
6tile=11,1
7gfx=0
7tile=10,3
13object=object001
7gfy=2
8id=131
8object=object005
10name=text_push
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9gfx=2
14pair=13
9gfy=2
9tile=0,4
10id=183
10object=object046
10gox=1
17object=object038
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=200
11name=wall
11object=object012
11gox=2
11goy=2
12gfy=2
11gfx=3
12gfx=3
11gfy=1
11tile=1,1
12id=201
12name=text_wall
12object=object034
12gox=2
12goy=2
12pair=11
12tile=11,2
13id=438
13name=text_badbad
13gox=3
13goy=0
13gfx=0
13gfy=3
13tile=2,0
14id=437
14name=badbad
14object=object002
14gox=3
14goy=0
17pair=-1
14gfx=1
14gfy=3
14tile=3,0
15id=text_killkill
15object=object003
15gfx=2
15gfy=3
15pair=16
16goy=1
15tile=4,0
16id=killkill
16name=killkill
16object=object004
16gox=3
16gfx=3
16gfy=3
16pair=15
16tile=5,0
17id=172
17name=text_more
17gox=3
17goy=2
17gfx=4
17gfy=0
17tile=3,3

[hotbar]
1X=3
9X=-1
saved=1
0Y=9
0target=object101
1target=object071
0X=7
0fixed=0
1Y=4
4target=object004
1fixed=0
2target=object010
2X=9
2Y=9
2fixed=0
3target=object036
3X=1
3Y=0
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object001
5X=-1
5Y=-1
8target=
7X=-1
5fixed=0
6target=object003
6X=-1
7fixed=0
6Y=-1
7Y=-1
6fixed=0
7target=
8X=-1
8Y=-1
8fixed=0
9target=
9Y=-1

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

