[general]
name=9. volcanic cavern
customparent=
palette=volcano.png
disableparticles=0
levels=16
disableshake=0
paths=12
selectorY=8
leveltype=1
selectorX=12
unlockcount=9
particles=sparks
paletteroot=1
specials=0
subtitle=
mapid=cavern
unlocklevels=106level
music=cave
localmusic=0
author=hempuli
rhythm=10
levelz=20
levelid=12
customruleword=
disableruleeffect=0
currobjlist_total=14

[images]
total=0

[levels]
0name=map
14colour=2,1
15state=1
3Y=8
1state=0
0file=106level
18style=0
0colour=4,1
23number=4
1Y=8
0Z=3
0X=12
7name=trick door
0Y=8
4number=13
0style=2
1colour=2,1
7file=145level
0state=2
0number=10
3X=17
1name=coronation
11Y=13
1file=51level
6state=2
16Z=0
15style=-1
1X=20
16X=12
1Z=3
1number=0
1style=2
2name=mouse hole
2file=95level
5name=the heist
2colour=2,2
11Z=3
2X=16
2Y=7
11X=17
2Z=3
22colour=2,2
4file=122level
22clearcolour=2,2
22name=return of laval pool
2state=1
3colour=2,2
24clearcolour=4,1
2number=4
6Y=7
2style=0
5file=101level
3name=backstage
24state=2
3file=270level
3Z=3
3state=1
3style=0
3number=7
6file=47level
4name=tunnel
4colour=5,3
15Z=3
6X=15
5number=8
4X=20
4Y=12
4Z=3
7style=0
6number=2
4state=1
5colour=2,2
4style=0
5X=17
5Y=7
5Z=3
19number=8
5state=1
5style=0
6name=peril at every turn
6colour=2,2
19file=103level
6Z=3
14number=14
15X=16
6style=0
7colour=5,3
8Y=8
7X=20
7Y=10
7Z=3
7state=1
7number=11
8name=tour
8file=148level
8colour=2,2
8X=16
8Z=3
8state=2
8number=1
8style=0
9name=torn apart
18Y=13
19colour=2,2
9file=146level
18Z=0
9colour=2,3
9X=17
9Y=12
9Z=3
9state=1
11file=109level
9number=5
13colour=5,3
15file=266level
19X=17
5clearcolour=2,2
9style=0
10name=vital ingredients
10file=46level
16colour=4,1
10colour=2,3
10X=16
10Y=12
5dir=0
10Z=3
10state=1
10number=6
10style=0
17colour=4,1
11name=join the crew
11colour=2,3
11state=1
11number=9
11style=0
12name=automaton
12file=119level
12colour=2,3
12X=16
2clearcolour=2,2
12Y=13
12Z=3
20state=1
12state=1
12number=10
12style=0
13name=trapped
13file=176level
13X=20
13Y=11
13Z=3
13state=1
24Y=9
13number=12
13style=0
14name=broken expectations
14file=178level
14X=18
14Y=5
14Z=3
14state=1
14style=0
15name=pillarwork
15colour=2,2
15Y=9
15number=0
16name=map
14clearcolour=2,1
16file=106level
16Y=8
16state=2
16number=10
16style=2
17name=map
17file=106level
17X=12
23clearcolour=0,2
17Y=8
17Z=0
17state=2
17number=10
17style=2
18name=tunnel
18file=122level
18colour=5,3
18X=20
18state=1
18number=21
19name=bodyguards
19Y=8
19Z=0
19state=1
19style=0
20name=tectonic movements
20file=104level
23Y=6
20colour=2,1
20X=15
20Y=4
20Z=0
20number=17
23X=15
20style=0
21name=mouse hole
21file=95level
21colour=2,2
21X=16
11clearcolour=2,3
21Y=8
21Z=0
21state=1
21number=6
21style=0
22file=110level
22X=16
22Y=9
19clearcolour=2,2
22Z=0
24file=106level
22state=2
22number=1
22style=0
23name=love at first sight
18clearcolour=5,3
23file=100level
23colour=2,1
11dir=0
23Z=0
23state=1
23style=0
24name=map
24colour=4,1
24X=12
24Z=0
24number=10
24style=2
0clearcolour=4,1
2dir=0
1clearcolour=2,1
3clearcolour=2,2
4clearcolour=5,3
6clearcolour=2,2
7clearcolour=5,3
8clearcolour=2,2
9clearcolour=2,3
10clearcolour=2,3
12clearcolour=2,3
13clearcolour=5,3
15clearcolour=2,2
16clearcolour=4,1
17clearcolour=4,1
20clearcolour=0,2
21clearcolour=2,2
0dir=0
1dir=0
3dir=0
4dir=0
6dir=0
7dir=0
8dir=0
9dir=0
10dir=0
12dir=0
13dir=0
14dir=0
15dir=0
16dir=0
levelid=0339

[paths]
0object=object117
1X=13
0X=19
2gate=0
4dir=0
0Y=10
3X=15
6gate=0
0dir=0
9unlock=
0style=0
1dir=0
1object=object117
4unlock=
9dir=0
8unlock=
1Y=8
1style=1
2object=object117
13gate=0
7X=18
11Z=0
2X=14
1requirement=0
2Y=8
2dir=0
8object=object117
2style=1
3object=object117
3Y=8
3dir=0
3style=1
5object=object117
4object=object117
6dir=0
2requirement=0
4X=17
4Y=9
4requirement=0
4style=0
5X=17
8style=0
5Y=10
10Y=7
5dir=0
5style=0
7object=object117
6object=object117
8dir=0
6X=17
9object=object117
6Y=11
6style=0
8Y=8
7Y=8
3gate=0
7dir=0
8X=19
1gate=0
7style=0
4Z=0
9X=18
9Y=10
9style=0
0Z=0
14object=object117
0gate=0
0requirement=0
1Z=0
13object=object117
7unlock=
2Z=0
11X=18
3Z=0
3requirement=0
13Z=0
4gate=0
5Z=0
5gate=0
5requirement=0
6Z=0
6requirement=0
5unlock=
7Z=0
7gate=0
7requirement=0
8Z=0
8gate=0
8requirement=0
9Z=0
9gate=0
10object=object117
9requirement=0
14gate=0
10X=18
10Z=0
10dir=0
10style=0
10gate=0
10requirement=0
11object=object117
11Y=6
11dir=0
11style=0
11gate=0
11requirement=0
12object=object117
12X=13
12Y=8
12Z=0
12dir=0
12style=1
12gate=0
12requirement=0
13X=19
13Y=10
13dir=0
13style=0
13requirement=0
14X=13
14Y=9
14Z=0
14dir=0
14style=1
14requirement=0
0unlock=
1unlock=
2unlock=
3unlock=
6unlock=
10unlock=
11unlock=

[icons]
0file=cat_face_0_1
0root=0
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=-1
saved=1
1X=-1
0target=object010
0Y=9
0X=9
1target=object012
0fixed=0
1Y=-1
1fixed=0
4target=
2target=
2X=-1
2Y=-1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
7X=-1
8target=
6target=
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=-1
7target=
8X=-1
8Y=-1
8fixed=0
9target=
9Y=-1

[tiles]
changed_count=1
changed=object001,object023,object045,object012,object047,object005,object021,object000,object036,object058,object020,object046,object022,object034,
object001_activecolour=0,3
object012_activecolour=0,3
object023_activecolour=0,3
object000_activecolour=0,3
changed_short=001,023,045,012,047,005,021,000,036,058,020,046,022,034,

[currobjlist]
1id=165
9goy=2
3name=text_baba
1goy=0
1name=text_is
7goy=0
5object=object023
1gfx=0
1object=object036
7id=205
1gox=0
2name=baba
7pair=-1
1gfy=0
5pair=6
7gox=2
1tile=1,3
1pair=-1
2id=3
2object=object000
13pair=14
2gox=1
3object=object020
3gfx=0
2goy=0
3gfy=1
6object=object022
2gfx=1
3gox=1
2gfy=0
3goy=0
2pair=3
2tile=1,0
3id=4
3pair=2
4gfx=1
6goy=1
3tile=9,1
4id=209
4name=text_you
9pair=-1
4object=object058
4gox=0
4goy=1
4gfy=1
6gox=1
4pair=-1
11pair=12
4tile=11,4
5id=49
5name=flag
5gox=1
6pair=5
5goy=1
7name=text_win
5gfx=2
5gfy=0
5tile=0,2
8name=text_and
6id=50
6name=text_flag
6gfx=2
6gfy=1
6tile=11,1
7object=object045
7gfx=0
7tile=10,3
13object=object021
7gfy=2
8id=131
8object=object005
8gox=2
10name=text_push
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9gfx=2
14pair=13
9gfy=2
9tile=0,4
10id=183
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=200
11name=wall
11object=object012
11gox=2
11goy=2
11gfx=3
12gfy=2
11gfy=1
12gfx=3
11tile=1,1
12id=201
12name=text_wall
12object=object034
12gox=2
12goy=2
12pair=11
12tile=11,2
13id=76
13name=text_keke
13gox=3
13goy=0
13gfx=0
13gfy=3
13tile=10,1
14id=75
14name=keke
14object=object001
14gox=3
14goy=0
14gfx=1
14gfy=3
14tile=2,0

