[images]
total=0

[general]
author=theopold!?
customparent=
name=community
paletteroot=1
palette=yourself
unlockcount=0
particles=stars
music=stars
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0018
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=62
selectorX=-1
selectorY=-1

[levels]
levelid=0020

[tiles]
changed=object045,object037,object031,object069,object035,object053,object011,object107,object032,object046,object029,object042,object034,object041,object013,object001,object047,object017,object012,object000,object078,object054,object005,object043,object094,object065,object059,object018,object002,object039,object038,object022,object036,object033,object021,object025,object096,object098,object030,object023,object007,object010,object003,object016,object026,object089,object058,object006,object020,object027,object019,object077,object014,object028,object040,object024,object076,object004,object009,haha2763,
object014_unittype=object
object037_image=plane
object037_tiling=0
object001_image=bolt
object025_name=text_nudgedown
object031_type=2
object024_unittype=text
object032_tiling=2
object037_activecolour=0,3
object031_colour=1,2
object001_layer=16
object037_unittype=object
object019_image=text_fallup
object037_layer=16
object021_activecolour=5,3
object037_name=plane
object000_activecolour=0,3
object037_colour=2,2
object031_activecolour=1,4
object031_layer=20
object034_activecolour=0,3
object031_unittype=text
object039_image=planet
object012_activecolour=0,3
object031_name=text_float
object031_image=text_float
object035_activecolour=1,4
object035_colour=1,3
object012_image=sun
object007_type=0
object001_activecolour=0,3
object003_colour=2,3
object035_name=text_wind
object035_image=text_wind
object011_tiling=-1
object026_type=2
object011_activecolour=4,1
object042_name=ice
object015_image=text_pipe
object011_layer=20
object011_unittype=text
object006_type=0
object034_name=wind
object011_colour=4,0
object042_layer=9
object011_name=text_ufo
object038_type=0
object034_colour=1,4
object010_activecolour=0,3
object011_image=text_ufo
object032_activecolour=0,3
object017_activecolour=0,3
object038_name=text_plane
object032_layer=18
object001_colour=2,4
object032_unittype=object
object004_image=text_bird
object032_colour=2,2
object042_unittype=object
object028_activecolour=5,3
object032_name=keke
object032_image=keke
object042_tiling=1
object042_colour=1,2
object042_type=0
object001_tiling=0
object042_image=ice
object034_tiling=0
object034_unittype=object
object040_colour=2,2
object034_layer=8
object014_name=pipe
object034_image=wind
object013_image=text_sun
object041_activecolour=0,3
object013_activecolour=2,4
object013_colour=2,3
object013_name=text_sun
object001_name=bolt
object012_name=sun
object012_tiling=-1
object028_name=text_nudgeleft
object012_colour=2,4
object043_activecolour=1,3
object043_colour=1,2
object043_name=text_ice
object043_image=text_ice
object065_activecolour=0,3
object016_colour=0,0
object018_activecolour=0,1
object018_layer=20
object018_unittype=text
object018_colour=1,1
object006_activecolour=0,3
object018_name=text_tile
object018_image=text_tile
object002_activecolour=2,4
object002_layer=20
object004_colour=2,2
object002_unittype=text
object002_colour=2,3
object002_name=text_bolt
object038_colour=2,1
object002_image=text_bolt
object039_type=0
object039_layer=16
object039_unittype=object
object039_colour=2,3
object023_activecolour=0,3
object039_name=whee
object038_activecolour=2,2
object038_image=text_plane
object033_activecolour=2,2
object016_name=tile
object033_colour=2,1
object033_name=text_keke
object033_image=text_keke
object021_type=2
object021_colour=5,1
changed_count=2
object021_name=text_fallleft
object021_image=text_fallleft
object025_activecolour=5,3
object025_colour=5,1
object025_image=text_nudgedown
object098_activecolour=0,3
object030_activecolour=0,3
object030_colour=0,1
object030_name=text_empty
object030_image=text_empty
object027_colour=5,1
object007_activecolour=0,1
object007_colour=0,0
object007_name=text_robot
object007_image=text_robot
object010_tiling=-1
object010_layer=17
object010_colour=4,2
object010_name=ufo
object010_image=ufo
object003_tiling=0
object003_activecolour=0,3
object027_name=text_nudgeright
object003_layer=17
object003_unittype=object
object009_image=rocket
object003_name=bird
object003_image=bird
object016_type=0
object016_layer=4
object016_unittype=object
object016_image=tile
object026_activecolour=5,3
object026_layer=20
object026_unittype=text
object026_colour=5,1
object026_name=text_nudgeup
object026_image=text_nudgeup
object089_image=text_falldown
object006_tiling=2
object006_unittype=object
object006_name=robot
object006_layer=17
object006_colour=0,1
object006_image=robot
object027_activecolour=5,3
object024_tiling=-1
object027_type=2
object027_image=text_nudgeright
object019_activecolour=5,3
object019_type=2
object019_colour=5,1
object019_name=text_fallup
object014_tiling=1
object014_activecolour=0,3
object014_layer=14
object014_image=pipe
object040_activecolour=2,3
object028_colour=5,1
object028_image=text_nudgeleft
object040_type=0
object040_name=text_planet
object040_image=text_planet
object024_layer=20
object024_activecolour=5,3
object024_colour=5,1
object024_type=2
object024_name=text_fallright
object024_image=text_fallright
object004_activecolour=2,3
object004_layer=20
object004_unittype=text
object004_name=text_bird
object009_tiling=0
object009_unittype=object
object009_layer=15
object009_activecolour=0,3
object009_colour=0,1
object009_type=0
object009_name=rocket
object093_activecolour=0,3
object008_activecolour=0,1
object008_type=0
object008_colour=0,0
object008_name=text_rocket
object008_image=text_rocket
object015_activecolour=0,1
object015_type=0
object015_name=text_pipe
changed2=object008,object015,
changed_short=045,037,031,069,035,053,011,107,032,046,029,042,034,041,013,001,047,017,012,000,078,054,005,043,094,065,059,018,002,039,038,022,036,033,021,025,096,098,030,023,007,010,003,016,026,089,058,006,020,027,019,077,014,028,040,024,076,004,009,093,008,015,

[currobjlist]
3name=flag
1goy=0
1id=3
9goy=2
7goy=0
40gfy=7
5object=object036
1gfx=3
1name=baba
7id=209
1object=object000
20tile=10,0
45goy=3
7pair=-1
30pair=29
2name=text_baba
1gox=0
7gox=2
5pair=-1
25tile=1,1
40gfx=1
1gfy=0
1tile=1,0
29tile=6,5
2id=4
15name=bird
1pair=2
2object=object020
23name=star
3gfx=4
21goy=1
3object=object023
2gox=0
54goy=4
56name=text_plane
13pair=14
34gfy=3
52pair=51
6object=object005
22name=text_ufo
3gfy=0
21gox=5
31object=object014
2goy=0
54gox=5
15goy=1
42object=object028
58gfy=6
3gox=0
2gfx=3
15gox=3
58gfx=5
3goy=1
2gfy=1
41id=237
2pair=1
2tile=9,1
3id=49
38goy=5
6goy=1
50gox=4
4gfx=4
3pair=4
25gox=5
3tile=0,2
4id=50
23gox=3
4name=text_flag
54tile=0,3
4object=object022
9pair=-1
4gox=0
25gfx=5
4goy=1
25gfy=4
52name=text_keke
6gox=2
50goy=1
4gfy=1
25goy=2
27name=moon
4pair=3
26gfy=5
4tile=11,1
11pair=12
25object=object012
5id=165
42gox=1
5name=text_is
5gox=1
27gfy=4
7name=text_you
40tile=3,2
5goy=0
27gfx=4
6pair=-1
52gfx=5
5gfx=1
5gfy=0
8name=text_win
5tile=1,3
50pair=49
39gfx=0
6id=131
52tile=10,2
6name=text_and
37id=156
28name=text_moon
6gfx=2
6gfy=1
31tile=3,1
7object=object058
6tile=6,0
7gfx=2
7tile=11,4
30gfy=5
55id=352
30tile=6,6
7gfy=0
13object=object001
8id=205
49gfy=0
8object=object045
8gox=1
10name=text_push
8goy=1
46object=object096
8gfx=1
8gfy=1
8pair=-1
8tile=10,3
9id=190
9name=text_stop
24gox=3
9object=object047
9gox=0
49pair=50
48gfy=2
9gfx=0
14pair=13
48gfx=0
9gfy=0
21pair=22
9tile=0,4
10id=183
56object=object038
10object=object046
10gox=1
17object=object006
10goy=2
10gfx=0
55pair=56
10gfy=1
10pair=-1
24goy=2
36pair=-1
10tile=11,3
11id=30
11name=cloud
28object=object107
48id=175
55goy=5
19goy=0
11object=object017
11gox=3
20pair=19
11goy=4
11gfx=8
12gfy=5
11gfy=4
12gfx=8
11tile=6,1
31gfy=2
12id=31
12name=text_cloud
47id=147
12object=object029
29goy=3
47pair=-1
12gox=3
12goy=4
12pair=11
29gox=4
12tile=6,2
13id=14
13name=bolt
24id=119
13gox=5
13goy=3
13gfx=7
33goy=3
13gfy=4
33gox=3
29object=object065
13tile=2,0
41gfx=0
52object=object033
14id=15
14name=text_bolt
27id=91
14object=object002
14gox=5
17pair=18
38name=text_fallright
14goy=3
14gfx=7
14gfy=5
14tile=3,0
15id=9
22id=199
42goy=6
15object=object003
58gox=4
39name=text_nudgedown
15gfx=7
15gfy=0
43id=149
54object=object035
57gfy=6
15pair=16
15tile=4,0
16goy=1
25name=sun
16id=10
16name=text_bird
16object=object004
48pair=-1
16gox=3
37object=object021
49name=me
16gfx=7
16gfy=1
16pair=15
16tile=5,0
17id=101
54gfy=5
52gox=3
17name=robot
17gox=4
39pair=-1
17goy=0
17gfx=6
17gfy=0
17tile=7,0
28gfy=5
18id=102
18name=text_robot
19gox=5
18object=object007
56goy=5
18gox=4
18goy=0
18gfx=6
18gfy=1
18pair=17
18tile=8,0
44gfx=1
19id=104
19name=text_rocket
29gfy=4
61tile=7,4
19object=object008
20name=rocket
19gfx=3
41pair=-1
19gfy=3
19pair=20
19tile=9,0
20id=103
45pair=-1
38gox=0
20object=object009
20gox=5
21name=ufo
20goy=0
20gfx=3
23gfy=4
20gfy=2
23gfx=3
21id=198
22gfy=3
46tile=3,8
21object=object010
27goy=2
36name=text_fallup
21gfx=4
21gfy=2
32tile=4,1
27gox=4
21tile=11,0
22object=object011
22tile=0,1
22gox=5
23tile=6,3
22goy=1
22gfx=4
36id=155
22pair=21
59tile=0,11
23id=118
23object=object041
36goy=5
23goy=2
23pair=24
24name=text_star
33object=object016
33name=tile
47tile=10,5
24object=object053
24gfx=3
31name=pipe
26goy=2
26gox=5
24gfy=5
24pair=23
47gfx=1
24tile=6,4
41goy=7
25id=124
49gfx=8
25pair=26
37goy=4
26id=125
26name=text_sun
36gox=1
26object=object013
26gfx=5
58id=360
31gox=4
26pair=25
26tile=2,1
27object=object098
27pair=28
35goy=4
57name=planet
37gfx=1
27tile=6,8
43gox=2
28id=92
57object=object039
28gox=4
28goy=2
28gfx=4
28pair=27
28tile=6,9
29id=43
29name=dust
29gfx=6
34id=195
29pair=30
30id=44
30name=text_dust
41object=object027
30object=object077
39id=240
30gox=4
32object=object015
30goy=3
30gfx=6
31id=97
31goy=4
34pair=33
31gfx=5
43pair=-1
32goy=4
31pair=32
32id=98
32name=text_pipe
32gox=4
32gfx=5
32gfy=3
32pair=31
33id=194
33gfx=6
53pair=54
33gfy=2
33pair=34
33tile=5,1
47name=text_defeat
34name=text_tile
44tile=5,6
34object=object018
34gox=3
34goy=3
34gfx=6
34tile=7,1
45gfy=3
35id=153
60id=72
35name=text_fall
38gfy=5
35object=object089
37gfy=4
35gox=0
35gfx=0
35gfy=4
35pair=-1
45gfx=0
35tile=6,7
36object=object019
36gfx=1
36gfy=5
36tile=8,1
37name=text_fallleft
37gox=1
37pair=-1
37tile=10,1
38id=154
38object=object024
48tile=0,5
38gfx=0
38pair=-1
44object=object076
38tile=1,2
39object=object025
39gox=0
39goy=6
56id=353
39gfy=6
39tile=2,2
40id=238
40name=text_nudgeup
40object=object026
46gfx=2
44goy=4
42gfy=6
40gox=1
42gfx=1
40goy=7
41name=text_nudgeright
53gox=5
40pair=-1
51gfy=0
47gfy=2
41gox=0
41gfy=7
41tile=4,2
42id=239
42name=text_nudgeleft
42pair=-1
42tile=5,2
43name=text_empty
43object=object030
55gox=3
54name=text_wind
43goy=5
43gfx=2
43gfy=3
46goy=2
43tile=7,2
44id=189
44name=text_sleep
56tile=3,3
57goy=5
46gfy=2
44gox=2
55tile=7,3
61name=text_red
44gfy=3
44pair=-1
45id=158
45name=text_float
45object=object031
45gox=2
45tile=8,2
46id=182
46name=text_pull
46gox=2
46pair=-1
47object=object069
47gox=1
47goy=3
48name=text_not
48object=object059
51id=75
48gox=0
62name=text_blue
48goy=3
49id=89
49object=object093
49gox=4
49goy=1
49tile=10,7
50id=90
50name=text_me
50object=object094
53gfy=4
50gfx=8
50gfy=1
50tile=11,7
51name=keke
51object=object032
51gox=3
51goy=0
53goy=4
51gfx=5
51pair=52
51tile=9,2
60gox=5
52id=76
54gfx=2
52goy=0
52gfy=1
53id=298
53name=wind
53object=object034
53gfx=2
53tile=11,2
54id=299
54pair=53
55name=plane
55object=object037
55gfx=2
56gfy=6
55gfy=6
56gfx=3
56gox=3
56pair=55
57id=359
57gox=4
57tile=4,3
57gfx=4
57pair=58
58name=text_planet
58object=object040
62tile=7,6
58goy=5
58pair=57
58tile=5,3
59id=71
59name=ice
59object=object042
59gox=5
59goy=5
59gfx=6
59gfy=6
59pair=60
60name=text_ice
60object=object043
60goy=5
60gfx=7
60gfy=2
60pair=59
60tile=8,3
61id=133
61object=object054
61gox=6
61goy=0
61gfx=7
61gfy=3
61pair=-1
62id=134
62object=object078
62gox=6
62goy=1
62gfx=7
62gfy=6
62pair=-1

[hotbar]
1X=-1
9X=-1
saved=1
0Y=0
0target=object036
1target=object014
0X=0
0fixed=1
1Y=-1
4target=object023
1fixed=0
2target=object000
2X=0
2Y=0
2fixed=0
3target=object058
3X=0
3Y=0
3fixed=0
4X=0
9fixed=0
4Y=0
4fixed=0
5target=object045
5X=0
5Y=0
8target=object046
7X=0
5fixed=0
6target=object005
6X=0
7fixed=0
6Y=0
7Y=0
6fixed=0
7target=object047
8X=0
8Y=0
8fixed=0
9target=
9Y=-1

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

