[images]
total=0

[general]
customparent=
name=3. temple ruins
particles=
unlockcount=6
mapid=ruins
paletteroot=1
palette=ruins.png
disableparticles=0
levels=11
disableshake=0
paths=3
leveltype=1
selectorX=17
selectorY=13
subtitle=
specials=0
unlocklevels=106level
music=
localmusic=0
author=MuhammadTheNew
rhythm=10
levelz=20
levelid=12
customruleword=
disableruleeffect=0
currobjlist_total=14

[levels]
0name=nearer fields
3Y=13
1state=1
0file=97level
0Z=3
1Y=6
0colour=6,2
7name=but where's the key
0X=18
4number=4
0Y=7
7file=23level
1colour=6,2
0style=2
0state=0
3X=17
0number=0
1name=double moat
11Y=11
1file=72level
6state=1
1X=17
1Z=3
1number=8
1style=0
2name=walls of gold
5name=fragile existence
2file=56level
2colour=6,2
11Z=0
2X=18
2Y=5
4file=17level
11X=15
2Z=3
3colour=4,1
2state=1
2number=9
6Y=8
5file=245level
2style=0
3name=map
3file=106level
3Z=3
3style=2
3state=2
6file=58level
3number=10
4name=unreachable shores
6X=17
4colour=6,2
4X=16
5number=1
4Y=8
7style=0
4Z=3
6number=0
4state=1
5colour=6,2
4style=0
5X=17
5Y=11
5Z=3
5state=2
5style=0
6name=a present for you
6colour=6,2
6Z=3
6style=-1
8Y=7
7colour=6,2
7X=18
7Y=8
7Z=3
7state=1
7number=5
8name=perilous gang
8file=71level
8colour=6,2
8X=16
8Z=3
8state=1
8number=7
8style=0
9name=tunnel vision
9file=52level
9colour=6,2
9X=17
9Y=9
9Z=3
11file=85level
9state=1
5clearcolour=6,2
13colour=6,2
9number=2
9style=0
10name=love is out there
10file=33level
10colour=6,2
10X=17
5dir=0
10Y=7
10Z=3
10state=1
10number=6
10style=0
11name=canyon
11colour=6,2
11state=1
11number=8
11style=0
12name=victory in the open
12file=98level
12colour=6,2
2clearcolour=6,2
12X=14
12Y=11
12Z=0
12state=1
12number=9
12style=0
13name=supermarket
13file=248level
13X=13
13Y=11
13Z=0
13state=1
13number=12
13style=0
2dir=0
0clearcolour=6,2
1clearcolour=6,2
3clearcolour=4,1
4clearcolour=6,2
6clearcolour=6,2
7clearcolour=6,2
8clearcolour=6,2
9clearcolour=6,2
10clearcolour=6,2
11clearcolour=6,2
12clearcolour=6,2
13clearcolour=6,2
0dir=0
1dir=0
3dir=0
4dir=0
6dir=0
7dir=0
8dir=0
9dir=0
10dir=0
11dir=0
12dir=0
13dir=0
levelid=0339

[paths]
1X=17
0object=object117
0X=18
0requirement=0
2gate=0
0Y=6
0Z=0
0dir=0
0gate=0
0style=0
1object=object117
1Y=12
1Z=0
1dir=0
1style=1
1gate=0
2X=17
1requirement=0
2object=object117
2dir=0
2Y=10
2Z=0
2style=0
1unlock=
2requirement=0
0unlock=
2unlock=

[tiles]
object114_activecolour=0,2
object107_activecolour=0,2
object043_name=text_stump
changed=object058,object114,object115,object055,object079,object005,object034,object043,object046,object018,object045,object107,object036,object012,object030,object047,object098,object104,object023,object105,object067,object022,object000,object020,
object079_layer=16
object115_colour=0,2
object055_colour=6,1
object055_image=stump
object104_colour=5,1
object055_name=stump
object079_image=tree2
object079_activecolour=0,3
object043_image=text_stump
changed_short=058,114,115,055,079,005,034,043,046,018,045,107,036,012,030,047,098,104,023,105,067,022,000,020,
object043_activecolour=6,2
object043_colour=6,0
object107_image=text_spike
object107_colour=1,1
object107_name=text_spike
object105_name=husk
object012_activecolour=0,3
object104_activecolour=5,2
object030_activecolour=0,2
object098_colour=1,1
object098_image=spike
object098_name=spike
object104_image=text_husk
object104_name=text_husk
object105_image=husk
object023_activecolour=0,3
object105_colour=5,1
object000_activecolour=0,3
changed_count=1

[currobjlist]
3name=text_baba
1goy=0
9goy=2
1id=165
7goy=0
1gfx=0
5object=object023
1name=text_is
7id=205
1object=object036
7pair=-1
2name=baba
1gox=0
7gox=2
5pair=6
1gfy=0
1tile=1,3
2id=3
1pair=-1
2object=object000
3gfx=0
3object=object020
13pair=14
2gox=1
6object=object022
3gfy=1
2goy=0
3gox=1
2gfx=1
3goy=0
2gfy=0
2pair=3
2tile=1,0
3id=4
6goy=1
3pair=2
4gfx=1
3tile=9,1
4id=209
4name=text_you
9pair=-1
4object=object058
4gox=0
4goy=1
6gox=1
4gfy=1
4pair=-1
11pair=12
4tile=11,4
5id=49
5name=flag
5gox=1
5goy=1
7name=text_win
6pair=5
5gfx=2
5gfy=0
8name=text_and
5tile=0,2
6id=50
6name=text_flag
6gfx=2
6gfy=1
7object=object045
6tile=11,1
7gfx=0
7tile=10,3
13object=object067
7gfy=2
8id=131
8object=object005
10name=text_push
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9gfx=2
14pair=13
9gfy=2
9tile=0,4
10id=183
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=200
11name=wall
11object=object012
11gox=2
11goy=2
12gfy=2
11gfx=3
12gfx=3
11gfy=1
11tile=1,1
12id=201
12name=text_wall
12object=object034
12gox=2
12goy=2
12pair=11
12tile=11,2
13id=197
13name=text_tree
13gox=3
13goy=0
13gfx=0
13gfy=3
13tile=8,5
14id=196
14name=tree
14object=object079
14gox=3
14goy=0
14gfx=1
14gfy=3
14tile=8,6

[hotbar]
1X=-1
9X=-1
saved=1
0Y=-1
0target=
1target=
0X=-1
0fixed=0
1Y=-1
4target=
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
8target=
7X=-1
5fixed=0
6target=
6X=-1
7fixed=0
6Y=-1
7Y=-1
6fixed=0
7target=
8X=-1
8Y=-1
8fixed=0
9target=
9Y=-1

[icons]
0file=cat_face_0_1
2file=
0root=0
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

