[images]
total=0

[general]
customparent=
name=meaner fence
paletteroot=1
palette=garden.png
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
selectorX=-1
particles=
unlockcount=0
selectorY=-1
subtitle=
specials=0
music=garden
localmusic=0
author=MuhammadTheNew
rhythm=10
levelz=20
levelid=12
customruleword=
disableruleeffect=0
currobjlist_total=26

[levels]
levelid=0339

[tiles]
object008_colour=5,1
object019_activecolour=4,2
changed=object047,object043,object022,object019,object071,object055,object012,object021,object008,object036,object007,object067,object091,object020,object004,object000,object045,object005,object046,object058,object001,object102,object100,object006,object034,object023,object002,object031,object101,object009,object079,object003,
object043_name=text_dot
object043_colour=2,2
object055_image=dot
object019_image=text_ufo
object002_name=badbad
object043_activecolour=2,3
object067_name=text_rocket
object043_image=text_dot
object055_colour=2,3
object019_colour=4,1
object055_name=dot
object019_name=text_ufo
object007_image=fruit
object071_activecolour=0,3
object067_activecolour=0,1
object031_name=ufo
object012_activecolour=0,3
object008_image=text_tree
object008_name=text_tree
object008_type=0
object008_activecolour=5,2
object007_colour=2,2
object067_image=text_rocket
object007_name=fruit
object007_type=0
object001_activecolour=1,4
object007_unittype=object
object007_activecolour=0,3
object007_layer=16
object067_colour=0,0
object001_image=text_badbad
object004_colour=5,1
object004_name=text_grass
object004_activecolour=5,3
object000_activecolour=0,3
object004_unittype=text
object004_layer=20
object004_image=text_grass
object001_colour=1,3
object001_name=text_badbad
object009_name=tree
object001_tiling=-1
object001_unittype=text
object001_layer=20
object031_colour=4,2
object100_activecolour=0,3
object006_colour=2,1
object002_image=badbad
object006_name=text_fruit
object002_tiling=2
object006_type=0
object006_activecolour=2,2
object009_colour=5,2
object002_layer=18
object006_image=text_fruit
object031_image=ufo
object023_activecolour=0,3
object002_colour=1,4
object002_activecolour=0,3
object101_activecolour=0,3
object009_type=0
object009_activecolour=0,3
object009_unittype=object
object009_layer=16
object003_name=keke
object009_image=tree
object079_colour=0,1
object079_tiling=0
object079_name=rocket
object079_image=rocket
object003_colour=2,2
object003_activecolour=0,3
object003_tiling=2
object003_unittype=object
object003_layer=18
object003_image=keke
changed_count=1
changed_short=047,043,022,019,071,055,012,021,008,036,007,067,091,020,004,000,045,005,046,058,001,102,100,006,034,023,002,031,101,009,079,003,

[currobjlist]
3name=text_baba
1goy=0
9goy=2
1id=165
7goy=0
1gfx=0
5object=object023
1name=text_is
7id=205
20tile=0,9
1object=object036
7pair=-1
2name=baba
1gox=0
7gox=2
25tile=9,0
5pair=6
1gfy=0
1tile=1,3
15name=text_fence
2id=3
1pair=-1
2object=object000
23name=text_fruit
21goy=3
3gfx=0
3object=object020
13pair=14
2gox=1
22name=grass
6object=object022
21gox=1
3gfy=1
2goy=0
15goy=1
3gox=1
2gfx=1
15gox=3
3goy=0
2gfy=0
2pair=3
2tile=1,0
3id=4
6goy=1
25gox=3
3pair=2
4gfx=1
3tile=9,1
4id=209
23gox=2
4name=text_you
9pair=-1
4object=object058
25gfx=4
4gox=0
25gfy=4
4goy=1
6gox=1
25goy=3
4gfy=1
4pair=-1
26gfy=0
25object=object008
11pair=12
4tile=11,4
5id=49
5name=flag
5gox=1
6pair=5
7name=text_win
5goy=1
5gfx=2
5gfy=0
5tile=0,2
8name=text_and
6id=50
6name=text_flag
6gfx=2
6gfy=1
6tile=11,1
7object=object045
7gfx=0
7tile=10,3
13object=object001
7gfy=2
8id=131
8object=object005
10name=text_push
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
24gox=2
9gox=0
9gfx=2
14pair=13
9gfy=2
9tile=0,4
21pair=22
10id=183
10object=object046
10gox=1
17object=object021
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
24goy=3
11id=200
11name=wall
11object=object012
19goy=3
11gox=2
20pair=19
11goy=2
12gfy=2
11gfx=3
12gfx=3
11gfy=1
11tile=1,1
12id=201
12name=text_wall
12object=object034
12gox=2
12goy=2
12pair=11
12tile=11,2
13id=438
13name=text_badbad
24id=55
13gox=3
13goy=0
13gfx=0
13gfy=3
13tile=2,0
14id=437
14name=badbad
14object=object002
14gox=3
14goy=0
17pair=18
14gfx=1
14gfy=3
14tile=3,0
15id=46
15object=object091
22id=63
15gfx=2
15gfy=3
15pair=16
15tile=8,7
16goy=1
16id=45
25name=text_tree
16name=fence
16object=object100
16gox=3
16gfx=3
16gfy=3
16pair=15
16tile=8,8
17id=76
17name=text_keke
17gox=3
17goy=2
17gfx=4
17gfy=0
17tile=10,1
18id=75
18name=keke
19gox=0
18object=object003
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=17
18tile=4,0
19id=68
19name=text_hedge
19object=object102
20name=hedge
19gfx=4
19gfy=2
19pair=20
19tile=1,9
20id=67
20object=object101
20gox=0
21name=text_grass
20goy=3
20gfx=4
23gfy=4
20gfy=3
23gfx=2
21id=64
21object=object004
22gfy=4
21gfx=0
21gfy=4
21tile=5,0
22object=object071
22gox=1
22tile=0,6
22goy=3
23tile=7,0
22gfx=1
22pair=21
23id=56
23object=object006
23goy=3
23pair=24
24name=fruit
24object=object007
24gfx=3
26goy=3
24gfy=4
26gox=3
24pair=23
24tile=8,0
25id=197
25pair=26
26id=196
26name=tree
26object=object009
26gfx=5
26pair=25
26tile=10,0

[hotbar]
1X=-1
9X=-1
saved=1
0Y=-1
0target=object009
1target=object007
0X=-1
0fixed=0
1Y=-1
4target=object000
1fixed=0
2target=object071
2X=-1
2Y=-1
2fixed=0
3target=object101
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object003
5X=-1
5Y=-1
8target=object002
7X=-1
5fixed=0
6target=object091
6X=-1
7fixed=0
6Y=-1
7Y=-1
6fixed=0
7target=object100
8X=-1
8Y=-1
8fixed=0
9target=
9Y=-1

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

