[images]
total=0

[general]
customparent=
name=collaborative effort
paletteroot=1
palette=mountain.png
disableparticles=0
levels=0
disableshake=0
paths=0
subtitle=
specials=0
leveltype=0
particles=snow
unlockcount=0
selectorX=-1
selectorY=-1
music=mountain
localmusic=0
author=MuhammadTheNew
rhythm=10
levelz=20
levelid=0008
customruleword=
disableruleeffect=0
currobjlist_total=25

[levels]
levelid=0337

[tiles]
object019_activecolour=3,2
object010_name=text_deturn
object043_name=text_sun
changed=object023,object010,object007,object103,object051,object085,object011,object019,object014,object009,object055,object043,object036,object001,object031,object068,object058,object046,object047,object099,object003,object008,object002,object013,object063,object006,object032,object086,object004,object045,object000,object034,object012,object022,object020,object005,
object031_image=cliff
object023_activecolour=0,3
object010_colour=1,2
object010_activecolour=1,4
object011_image=text_you2
object043_activecolour=2,4
object010_unittype=text
object004_layer=20
object010_type=2
object010_tiling=-1
object085_name=spike
object010_layer=20
object010_image=text_deturn
object011_tiling=-1
object007_activecolour=5,1
object007_type=0
object001_activecolour=1,4
object007_name=text_algae
object068_colour=2,3
object007_image=text_algae
object051_colour=6,1
object009_type=2
object068_image=bird
object051_image=rubble
object085_colour=1,1
object055_name=sun
object014_activecolour=0,3
object019_name=text_cliff
object051_tiling=1
object068_name=bird
object086_image=text_spike
object001_colour=1,3
object051_name=rubble
object085_image=spike
object011_unittype=text
object003_image=text_killkill
object099_colour=2,2
object011_type=2
object011_layer=20
object011_colour=4,0
object011_activecolour=4,1
object011_name=text_you2
object055_image=sun
object019_image=text_cliff
object055_colour=2,4
object019_colour=1,1
object014_unittype=object
object014_layer=16
object014_image=sign
object014_colour=6,1
object014_name=sign
object009_activecolour=1,4
object003_name=text_killkill
object009_image=text_turn
object009_colour=1,2
object001_tiling=-1
object009_name=text_turn
object043_image=text_sun
object043_colour=2,3
object001_image=text_badbad
object001_layer=20
object031_colour=3,2
object001_name=text_badbad
object001_unittype=text
object031_tiling=1
object031_name=cliff
object099_activecolour=2,3
object099_image=text_bird
object099_name=text_bird
object003_activecolour=3,1
object003_colour=3,0
object003_root=0
object008_activecolour=3,3
object008_image=text_seldom
object008_colour=3,2
object063_activecolour=6,1
object008_name=text_seldom
object008_type=3
object002_activecolour=0,3
object002_image=badbad
object006_name=algae
object006_layer=15
object002_tiling=2
object002_colour=1,4
object002_layer=18
object002_name=badbad
object013_activecolour=6,2
object013_image=text_sign
object013_colour=6,1
object013_name=text_sign
object063_image=text_rubble
object063_colour=6,0
object086_colour=1,1
object063_name=text_rubble
object006_activecolour=0,3
object006_image=error
object006_colour=0,3
object006_unittype=object
object006_type=0
object032_activecolour=1,3
object004_image=killkill
object032_colour=1,2
object086_activecolour=0,1
object004_activecolour=0,3
object004_tiling=2
object004_colour=3,1
object004_name=killkill
object004_root=0
object000_activecolour=0,3
object012_activecolour=0,3
changed_count=1
changed_short=023,010,007,103,051,085,011,019,014,009,055,043,036,001,031,068,058,046,047,099,003,008,002,013,063,006,032,086,004,045,000,034,012,022,020,005,

[currobjlist]
3name=text_baba
1goy=0
9goy=2
1id=165
7goy=0
1gfx=0
5object=object023
1name=text_is
7id=205
20tile=2,9
1object=object036
7pair=-1
2name=baba
1gox=0
7gox=2
25tile=3,1
5pair=6
1gfy=0
1tile=1,3
15name=text_killkill
2id=3
1pair=-1
2object=object000
23name=text_you2
21goy=3
3gfx=0
3object=object020
13pair=14
2gox=1
22name=text_deturn
6object=object022
21gox=2
3gfy=1
2goy=0
15goy=1
3gox=1
2gfx=1
15gox=3
3goy=0
2gfy=0
2pair=3
2tile=1,0
3id=4
6goy=1
25gox=4
3pair=2
4gfx=1
3tile=9,1
4id=209
23gox=4
4name=text_you
9pair=-1
4object=object058
25gfx=4
4gox=0
25gfy=4
4goy=1
6gox=1
25goy=1
4gfy=1
4pair=-1
25object=object014
11pair=12
4tile=11,4
5id=49
5name=flag
5gox=1
5goy=1
7name=text_win
6pair=5
5gfx=2
5gfy=0
8name=text_and
5tile=0,2
6id=50
6name=text_flag
6gfx=2
6gfy=1
7object=object045
6tile=11,1
7gfx=0
7tile=10,3
13object=object001
7gfy=2
8id=131
8object=object005
10name=text_push
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
24gox=4
9object=object047
9gox=0
9gfx=2
14pair=13
9gfy=2
21pair=-1
9tile=0,4
10id=183
10object=object046
10gox=1
17object=object006
10goy=2
10gfx=3
10gfy=0
10pair=-1
24goy=1
10tile=11,3
11id=200
11name=wall
19goy=3
11object=object012
20pair=-1
11gox=2
11goy=2
12gfy=2
11gfx=3
12gfx=3
11gfy=1
11tile=1,1
12id=201
12name=text_wall
12object=object034
12gox=2
12goy=2
12pair=11
12tile=11,2
13id=438
24id=246
13name=text_badbad
13gox=3
13goy=0
13gfx=0
13gfy=3
13tile=2,0
14id=437
14name=badbad
14object=object002
14gox=3
14goy=0
17pair=18
14gfx=1
14gfy=3
14tile=3,0
15id=text_killkill
22id=242
15object=object003
15gfx=2
15gfy=3
15pair=16
16goy=1
15tile=4,0
25name=sign
16id=killkill
16name=killkill
16object=object004
16gox=3
16gfx=3
16gfy=3
16pair=15
16tile=5,0
17id=1
17name=algae
17gox=3
17goy=2
17gfx=4
17gfy=0
17tile=7,0
18id=2
19gox=0
18name=text_algae
18object=object007
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=17
18tile=8,0
19id=169
19name=text_seldom
20name=text_level
19object=object008
19gfx=4
19gfy=2
19pair=-1
19tile=9,0
20id=166
20object=object103
21name=text_turn
20gox=1
20goy=3
23gfy=4
20gfx=4
23gfx=2
20gfy=3
21id=241
22gfy=4
21object=object009
21gfx=0
21gfy=4
21tile=10,0
22object=object010
22tile=11,0
22gox=3
23tile=0,1
22goy=3
22gfx=1
22pair=-1
23id=178
23object=object011
23goy=0
23pair=-1
24name=text_sign
24object=object013
24gfx=3
24gfy=4
24pair=25
24tile=2,1
25id=245
25pair=24

[hotbar]
1X=0
9X=-1
saved=1
0Y=-1
0target=object014
1target=object070
0X=-1
0fixed=0
1Y=7
4target=object003
1fixed=0
2target=object006
2X=-1
2Y=-1
2fixed=0
3target=object002
3X=-1
3Y=-1
3fixed=0
4X=4
9fixed=0
4Y=4
4fixed=0
5target=
5X=-1
5Y=-1
8target=
7X=-1
5fixed=0
6target=
6X=-1
7fixed=0
6Y=-1
7Y=-1
6fixed=0
7target=
8X=-1
8Y=-1
8fixed=0
9target=
9Y=-1

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

