[general]
name=depths
customparent=
mapid=depths
palette=variant.png
paletteroot=1
disableparticles=0
levels=10
disableshake=0
paths=21
specials=5
subtitle=
leveltype=1
unlockcount=0
particles=
selectorX=10
selectorY=8
music=
localmusic=0
author=hempuli
rhythm=10
levelz=20
levelid=12
customruleword=
disableruleeffect=0
currobjlist_total=31

[images]
total=0

[levels]
0name=map
2Y=13
0clearcolour=4,2
2dir=0
3Y=12
1state=2
0file=106level
0colour=4,1
1Y=7
0Z=3
0X=10
0Y=9
4number=2
0state=2
0number=8
3X=10
0style=2
1colour=4,2
1name=priority lane
6state=2
1file=274level
1clearcolour=4,2
3name=living lands
1X=8
1Z=3
1number=0
1style=2
2name=collaborative effort
2clearcolour=4,2
2file=262level
5name=crushers
2colour=4,2
2X=9
2Z=3
4file=251level
2state=2
3colour=4,2
6Y=8
2number=4
2style=0
5file=263level
3file=265level
3clearcolour=4,2
7style=0
4Z=3
3Z=3
3state=1
3style=0
3number=5
6file=200level
4name=exercise hall
4colour=4,2
6X=10
4clearcolour=4,2
4X=20
5number=0
4Y=13
4state=2
4style=0
5colour=4,2
9number=10
5clearcolour=4,2
5state=1
5X=17
5Y=13
5Z=3
5style=-1
6name=???
6colour=4,1
6clearcolour=4,1
6Z=3
6number=9
6style=2
0dir=0
1dir=0
3dir=0
4dir=0
5dir=0
6dir=0
7name=cleaning service
7file=261level
7colour=4,2
8Y=10
7clearcolour=4,2
7X=13
7Y=8
7Z=3
7state=2
7number=1
7dir=0
8name=chess battle advance
8file=203level
8colour=4,1
8clearcolour=4,2
8X=31
8Z=3
8state=0
8number=10
8style=2
8dir=0
levelid=0339
9name=another way out
9file=345level
9colour=4,1
9clearcolour=4,1
9X=32
9Y=10
9Z=3
9state=0
9style=2
9dir=0

[paths]
6requirement=0
5unlock=
1X=29
15style=0
16Z=1
0object=object117
0X=30
4dir=0
0Y=10
2gate=0
0requirement=0
14object=object117
0Z=0
0dir=0
3X=11
6gate=0
18unlock=
0gate=0
9unlock=
0style=0
1object=object117
5requirement=0
8unlock=
1Y=9
7unlock=
16X=8
13object=object117
1Z=1
1dir=0
1style=0
1gate=0
4Z=0
7style=0
20unlock=
1requirement=0
11Z=1
2X=9
2object=object117
13gate=0
7X=29
2Y=12
2dir=0
8object=object117
11X=24
2Z=0
2style=0
2requirement=0
4object=object117
6dir=0
3object=object117
3Y=8
3Z=0
3dir=0
15X=21
6Z=0
7gate=0
3style=1
5object=object117
3gate=0
7Y=8
13Z=1
3requirement=0
4X=12
4Y=8
4requirement=0
4style=1
4gate=0
5X=18
5Y=13
5Z=0
19dir=0
5gate=0
5dir=0
10Y=7
7object=object117
5style=0
6object=object117
6X=19
9object=object117
15Z=1
18dir=0
6Y=13
6style=0
7Z=1
7dir=0
7requirement=0
8X=29
13unlock=
8Y=7
8Z=1
8dir=0
8style=0
8gate=0
8requirement=0
9X=27
9Y=7
9Z=1
9dir=0
4unlock=
9style=0
9gate=0
10object=object117
9requirement=0
14gate=0
18Y=6
10X=28
10Z=1
10dir=0
10style=0
10gate=0
10requirement=0
11object=object117
11Y=7
11dir=0
11style=0
11gate=0
11requirement=0
12object=object117
12X=23
12Y=7
12Z=1
12dir=0
12style=0
12gate=0
12requirement=0
13X=23
13Y=8
13dir=0
13style=0
13requirement=0
20style=0
14X=22
14Y=8
14Z=1
14dir=0
14style=0
14requirement=0
15object=object117
10unlock=
15Y=8
15dir=0
15gate=0
15requirement=0
16object=object117
16Y=6
2unlock=
16dir=0
16style=0
16gate=0
16requirement=0
17object=object117
17X=9
17Y=6
17Z=1
17dir=0
19style=0
17style=0
17gate=0
17requirement=0
18object=object117
18X=10
18Z=1
18style=0
18gate=0
18requirement=0
19object=object117
19X=25
19Y=7
19Z=1
19gate=0
19requirement=0
20object=object117
20X=26
20Y=7
20Z=1
20dir=0
20gate=0
20requirement=0
0unlock=
1unlock=
3unlock=
6unlock=
11unlock=
12unlock=
14unlock=
15unlock=
16unlock=
17unlock=
19unlock=

[specials]
2data=level,223level,2,3
0X=29
120Y=3
0Y=10
120X=14
16X=22
1Z=4
73Y=9
8data=sign=BABABOI EMPIRE WILL NEVER DIE
66X=25
18Y=6
0Z=4
79X=25
11data=sign=BABABOI EMPIRE WILL NEVER DIE
1Y=10
73Z=4
28data=level,222level,2,2
11Z=4
2X=24
126Y=3
28Z=4
0data=level,135level,2,4,1
36data=sign=BABABOI EMPIRE WILL NEVER DIE
100data=sign=BABABOI EMPIRE WILL NEVER DIE
9X=10
7Z=4
1data=level,272level,2,1
108X=22
36X=6
100X=22
10data=sign=BABABOI EMPIRE WILL NEVER DIE
1X=12
16Z=4
2Y=9
126X=8
11X=20
2Z=4
3X=19
3Y=4
121Z=4
3Z=4
121Y=3
3data=level,222level,2,2
4X=10
4Y=7
63data=sign=BABABOI EMPIRE WILL NEVER DIE
4Z=4
43Y=12
4data=sign=BABABOI EMPIRE WILL NEVER DIE
5X=9
5Y=5
77Z=4
5Z=4
77Y=8
5data=sign=BABABOI EMPIRE WILL NEVER DIE
15Z=4
6X=6
122Y=3
6Y=5
122X=12
15X=24
6Z=4
6data=sign=BABABOI EMPIRE WILL NEVER DIE
9Z=4
7X=9
13data=sign=BABABOI EMPIRE WILL NEVER DIE
44Z=4
99X=21
7Y=9
15Y=12
122Z=4
7data=sign=BABABOI EMPIRE WILL NEVER DIE
8X=7
10Z=4
8Y=10
10Y=12
71X=20
8Z=4
19data=sign=BABABOI EMPIRE WILL NEVER DIE
9Y=7
9data=sign=BABABOI EMPIRE WILL NEVER DIE
10X=19
71Y=10
11Y=16
126Z=4
128data=level,222level,2,2
12X=20
12Y=14
122data=sign=BABABOI EMPIRE WILL NEVER DIE
12Z=4
12data=sign=BABABOI EMPIRE WILL NEVER DIE
13X=22
13Y=12
13Z=4
14X=23
75Y=6
14data=sign=BABABOI EMPIRE WILL NEVER DIE
14Y=14
75X=20
14Z=4
15data=sign=BABABOI EMPIRE WILL NEVER DIE
16Y=10
73X=19
16data=sign=BABABOI EMPIRE WILL NEVER DIE
87Z=4
17X=19
17Y=9
32data=sign=BABABOI EMPIRE WILL NEVER DIE
70Z=4
104data=sign=BABABOI EMPIRE WILL NEVER DIE
17Z=4
70Y=10
121data=sign=BABABOI EMPIRE WILL NEVER DIE
17data=sign=BABABOI EMPIRE WILL NEVER DIE
49Z=4
66Y=10
18X=21
49X=20
18Z=4
18data=sign=BABABOI EMPIRE WILL NEVER DIE
74Z=4
118Z=4
19X=25
71data=sign=BABABOI EMPIRE WILL NEVER DIE
81data=sign=BABABOI EMPIRE WILL NEVER DIE
19Y=8
118X=15
19Z=4
20X=27
112X=18
20Y=5
112Y=2
20Z=4
112Z=4
20data=sign=BABABOI EMPIRE WILL NEVER DIE
112data=sign=BABABOI EMPIRE WILL NEVER DIE
29Y=9
64Z=4
21X=18
113X=17
21Y=5
113Y=2
64data=sign=BABABOI EMPIRE WILL NEVER DIE
21Z=4
113Z=4
21data=
22Y=2
110Y=2
113data=sign=BABABOI EMPIRE WILL NEVER DIE
22X=21
110X=20
22Z=4
110Z=4
22data=sign=BABABOI EMPIRE WILL NEVER DIE
79Z=4
110data=sign=BABABOI EMPIRE WILL NEVER DIE
23X=25
111X=19
23Y=2
111Y=2
23Z=4
111Z=4
23data=sign=BABABOI EMPIRE WILL NEVER DIE
82Y=7
111data=sign=BABABOI EMPIRE WILL NEVER DIE
24X=17
116X=14
24Y=2
116Y=2
24Z=4
116Z=4
24data=sign=BABABOI EMPIRE WILL NEVER DIE
116data=sign=BABABOI EMPIRE WILL NEVER DIE
25X=14
117X=14
39Y=4
25Y=2
68Z=4
117Y=4
39X=7
25Z=4
38data=sign=BABABOI EMPIRE WILL NEVER DIE
68Y=10
117Z=4
25data=sign=BABABOI EMPIRE WILL NEVER DIE
117data=sign=BABABOI EMPIRE WILL NEVER DIE
26X=15
114X=16
26Y=4
114Y=2
26Z=4
114Z=4
26data=sign=BABABOI EMPIRE WILL NEVER DIE
114data=sign=BABABOI EMPIRE WILL NEVER DIE
27X=11
115X=15
109Y=2
27Y=3
115Y=2
109X=21
27Z=4
115Z=4
90data=sign=BABABOI EMPIRE WILL NEVER DIE
27data=sign=BABABOI EMPIRE WILL NEVER DIE
115data=sign=BABABOI EMPIRE WILL NEVER DIE
28X=19
128X=19
28Y=4
72data=sign=BABABOI EMPIRE WILL NEVER DIE
29X=24
29Z=4
64Y=12
29data=level,223level,2,3
30X=12
106X=24
30Y=10
106Y=2
30Z=4
106Z=4
30data=level,272level,2,1
106data=sign=BABABOI EMPIRE WILL NEVER DIE
123data=sign=BABABOI EMPIRE WILL NEVER DIE
31X=29
107X=23
31Y=10
107Y=2
31Z=4
107Z=4
31data=level,135level,2,4,1
60X=22
107data=sign=BABABOI EMPIRE WILL NEVER DIE
32X=7
104X=25
32Y=5
104Y=3
42data=sign=BABABOI EMPIRE WILL NEVER DIE
32Z=4
104Z=4
33X=6
105X=25
33Y=5
105Y=2
33Z=4
105Z=4
33data=sign=BABABOI EMPIRE WILL NEVER DIE
105data=sign=BABABOI EMPIRE WILL NEVER DIE
34X=6
102X=24
34Y=6
102Y=4
34Z=4
102Z=4
76data=sign=BABABOI EMPIRE WILL NEVER DIE
34data=sign=BABABOI EMPIRE WILL NEVER DIE
47Z=4
102data=sign=BABABOI EMPIRE WILL NEVER DIE
35X=6
103X=25
35Y=7
103Y=4
35Z=4
103Z=4
35data=sign=BABABOI EMPIRE WILL NEVER DIE
88Z=4
103data=sign=BABABOI EMPIRE WILL NEVER DIE
36Y=8
100Y=4
36Z=4
100Z=4
37X=5
101X=23
37Y=8
101Y=4
56data=sign=BABABOI EMPIRE WILL NEVER DIE
109data=sign=BABABOI EMPIRE WILL NEVER DIE
37Z=4
101Z=4
37data=sign=BABABOI EMPIRE WILL NEVER DIE
101data=sign=BABABOI EMPIRE WILL NEVER DIE
38X=5
38Y=9
38Z=4
68X=23
39Z=4
39data=
40X=13
61Y=14
40Y=5
61X=23
40Z=4
40data=sign=BABABOI EMPIRE WILL NEVER DIE
67Y=10
41X=12
41Y=5
79data=sign=BABABOI EMPIRE WILL NEVER DIE
41Z=4
41data=sign=BABABOI EMPIRE WILL NEVER DIE
42X=12
42Y=6
49data=sign=BABABOI EMPIRE WILL NEVER DIE
42Z=4
43X=18
92Z=4
43Z=4
92X=27
43data=sign=BABABOI EMPIRE WILL NEVER DIE
44X=19
65Y=11
99Z=4
46data=sign=BABABOI EMPIRE WILL NEVER DIE
44Y=12
65X=24
46X=22
63Y=13
44data=sign=BABABOI EMPIRE WILL NEVER DIE
45X=20
45Y=12
62Z=4
45Z=4
62Y=14
45data=sign=BABABOI EMPIRE WILL NEVER DIE
46Y=15
63X=24
46Z=4
47X=22
47Y=16
47data=sign=BABABOI EMPIRE WILL NEVER DIE
76Y=6
48X=21
76X=21
48Y=16
48Z=4
48data=sign=BABABOI EMPIRE WILL NEVER DIE
49Y=16
66Z=4
50X=19
50Y=16
50Z=4
50data=sign=BABABOI EMPIRE WILL NEVER DIE
51X=18
51Y=16
68data=sign=BABABOI EMPIRE WILL NEVER DIE
51Z=4
51data=sign=BABABOI EMPIRE WILL NEVER DIE
52X=18
52Y=15
66data=sign=BABABOI EMPIRE WILL NEVER DIE
52Z=4
52data=sign=BABABOI EMPIRE WILL NEVER DIE
53X=18
53Y=14
89Z=4
53Z=4
89Y=6
53data=sign=BABABOI EMPIRE WILL NEVER DIE
54X=19
88Y=6
54Y=14
88X=25
54Z=4
54data=sign=BABABOI EMPIRE WILL NEVER DIE
96Z=4
57Y=11
93data=sign=BABABOI EMPIRE WILL NEVER DIE
55X=20
55Y=14
130data=level,272level,2,1
55Z=4
93X=26
55data=sign=BABABOI EMPIRE WILL NEVER DIE
69Z=4
95Y=5
56X=21
62data=sign=BABABOI EMPIRE WILL NEVER DIE
95X=17
56Y=14
69X=22
56Z=4
57X=22
96Y=5
57Z=4
57data=sign=BABABOI EMPIRE WILL NEVER DIE
58data=sign=BABABOI EMPIRE WILL NEVER DIE
97Y=3
58X=22
97X=19
58Y=12
58Z=4
59X=22
59Y=13
59Z=4
59data=sign=BABABOI EMPIRE WILL NEVER DIE
60Y=14
60Z=4
60data=sign=BABABOI EMPIRE WILL NEVER DIE
61Z=4
61data=sign=BABABOI EMPIRE WILL NEVER DIE
62X=24
63Z=4
64X=24
65Z=4
89data=sign=BABABOI EMPIRE WILL NEVER DIE
99Y=4
65data=sign=BABABOI EMPIRE WILL NEVER DIE
67X=24
67Z=4
67data=sign=BABABOI EMPIRE WILL NEVER DIE
69Y=10
95Z=4
69data=sign=BABABOI EMPIRE WILL NEVER DIE
70X=21
70data=sign=BABABOI EMPIRE WILL NEVER DIE
71Z=4
72X=19
72Y=10
72Z=4
73data=sign=BABABOI EMPIRE WILL NEVER DIE
74X=19
74Y=8
74data=sign=BABABOI EMPIRE WILL NEVER DIE
75Z=4
75data=sign=BABABOI EMPIRE WILL NEVER DIE
84Z=4
76Z=4
77X=21
77data=sign=BABABOI EMPIRE WILL NEVER DIE
78X=22
97data=sign=BABABOI EMPIRE WILL NEVER DIE
78Y=8
78Z=4
78data=sign=BABABOI EMPIRE WILL NEVER DIE
79Y=8
80X=24
80Y=8
80Z=4
80data=sign=BABABOI EMPIRE WILL NEVER DIE
81X=23
81Y=8
81Z=4
82X=25
82Z=4
82data=sign=BABABOI EMPIRE WILL NEVER DIE
83X=24
83Y=7
83Z=4
83data=sign=BABABOI EMPIRE WILL NEVER DIE
84X=23
84Y=7
97Z=4
84data=sign=BABABOI EMPIRE WILL NEVER DIE
85X=23
85Y=5
85Z=4
85data=sign=BABABOI EMPIRE WILL NEVER DIE
86X=23
86Y=6
86Z=4
86data=sign=BABABOI EMPIRE WILL NEVER DIE
87X=24
87Y=6
87data=sign=BABABOI EMPIRE WILL NEVER DIE
88data=sign=BABABOI EMPIRE WILL NEVER DIE
89X=26
90X=27
90Y=6
90Z=4
91X=27
91Y=5
91Z=4
91data=sign=BABABOI EMPIRE WILL NEVER DIE
92Y=4
92data=sign=BABABOI EMPIRE WILL NEVER DIE
93Y=4
93Z=4
94X=17
94Y=4
120data=sign=BABABOI EMPIRE WILL NEVER DIE
94Z=4
94data=
95data=
121X=13
96X=18
96data=
98X=20
98Y=4
127Z=4
98Z=4
127Y=3
98data=sign=BABABOI EMPIRE WILL NEVER DIE
99data=sign=BABABOI EMPIRE WILL NEVER DIE
108Y=2
108Z=4
120Z=4
108data=sign=BABABOI EMPIRE WILL NEVER DIE
109Z=4
118Y=4
118data=sign=BABABOI EMPIRE WILL NEVER DIE
119X=15
119Y=3
119Z=4
119data=sign=BABABOI EMPIRE WILL NEVER DIE
123X=11
123Y=3
123Z=4
124X=10
124Y=3
124Z=4
124data=sign=BABABOI EMPIRE WILL NEVER DIE
125X=9
126data=sign=BABABOI EMPIRE WILL NEVER DIE
125Y=3
125Z=4
127X=7
125data=sign=BABABOI EMPIRE WILL NEVER DIE
127data=sign=BABABOI EMPIRE WILL NEVER DIE
128Y=4
128Z=4
129X=24
129Y=9
129Z=4
129data=level,223level,2,3
130X=12
130Y=10
130Z=4
131X=29
131Y=10
131Z=4
131data=level,135level,2,4,1

[icons]
0file=cat_face_0_1
0root=0
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=-1
saved=1
1X=-1
0target=object070
0Y=-1
0X=-1
1target=object008
0fixed=0
1Y=-1
1fixed=0
4target=
2target=object004
2X=-1
2Y=-1
2fixed=0
3target=object006
3X=-1
3Y=-1
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
7X=-1
8target=
6target=
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=-1
7target=
8X=-1
8Y=-1
8fixed=0
9target=
9Y=-1

[currobjlist]
1id=165
9goy=2
3name=text_baba
1goy=0
1name=text_is
7goy=0
5object=object023
1gfx=0
20tile=4,0
1object=object036
7id=205
1gox=0
30pair=31
2name=baba
7pair=-1
1gfy=0
25tile=11,5
5pair=6
7gox=2
1tile=1,3
1pair=-1
29tile=7,0
15name=line
2id=3
2object=object000
13pair=14
2gox=1
3object=object020
23name=rock
21goy=3
3gfx=0
2goy=0
31object=object008
21gox=1
3gfy=1
22name=text_me
6object=object022
2gfx=1
15goy=1
3gox=1
2gfy=0
15gox=3
3goy=0
2pair=3
2tile=1,0
3id=4
25gox=3
3pair=2
4gfx=1
6goy=1
3tile=9,1
4id=209
23gox=2
4name=text_you
9pair=-1
4object=object058
25gfx=4
4gox=0
25gfy=4
4goy=1
27name=text_level
25goy=3
4gfy=1
6gox=1
4pair=-1
4tile=11,4
11pair=12
26gfy=0
25object=object070
5id=49
5name=flag
5gox=1
27gfy=1
7name=text_win
5goy=1
27gfx=5
6pair=5
5gfx=2
5gfy=0
8name=text_and
5tile=0,2
6id=50
6name=text_flag
6gfx=2
28name=text_badbad
6gfy=1
31tile=9,0
7object=object045
6tile=11,1
7gfx=0
30gfy=4
7tile=10,3
30tile=8,0
7gfy=2
13object=object001
8id=131
8object=object005
8gox=2
10name=text_push
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
24gox=2
9gox=0
9gfx=2
9gfy=2
14pair=13
9tile=0,4
21pair=22
10id=183
10object=object046
10gox=1
17object=object080
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
24goy=3
11id=200
11name=wall
28object=object004
11object=object012
19goy=3
11gox=2
20pair=19
11goy=2
11gfx=3
12gfy=2
11gfy=1
12gfx=3
11tile=1,1
31gfy=5
12id=201
12name=text_wall
12object=object034
29goy=1
12gox=2
12goy=2
12pair=11
12tile=11,2
29gox=4
13id=75
13name=keke
24id=106
13gox=3
13goy=0
13gfx=0
13gfy=3
29object=object006
13tile=2,0
14id=76
14name=text_keke
27id=166
14object=object021
14gox=3
14goy=0
17pair=18
14gfx=1
14gfy=3
14tile=10,1
15id=85
15object=object117
22id=90
15gfx=2
15gfy=3
15pair=16
15tile=8,10
16goy=1
16id=86
25name=skull
16name=text_line
16object=object109
16gox=3
16gfx=3
16gfy=3
16pair=15
16tile=8,9
17id=77
17name=key
17gox=3
17goy=2
17gfx=4
17gfy=0
17tile=9,6
18id=78
28gfy=2
18name=text_key
19gox=0
18object=object081
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=17
18tile=10,6
19id=63
19name=grass
29gfy=3
19object=object071
20name=text_grass
19gfx=4
19gfy=2
19pair=20
19tile=0,6
20id=64
20object=object003
20gox=0
21name=me
20goy=3
20gfx=4
23gfy=4
20gfy=3
23gfx=2
21id=89
21object=object093
22gfy=4
21gfx=0
27goy=0
21gfy=4
27gox=4
21tile=10,7
22object=object094
22gox=1
22tile=11,7
22goy=3
23tile=3,0
22gfx=1
22pair=21
23id=105
23object=object002
23goy=3
23pair=24
24name=text_rock
24object=object032
31name=sign
24gfx=3
26goy=3
24gfy=4
26gox=3
24pair=23
24tile=9,2
25id=114
25pair=26
26id=115
26name=text_skull
26object=object072
26gfx=5
31gox=4
26pair=25
26tile=1,6
27object=object103
27pair=-1
27tile=2,9
28id=438
28gox=4
28goy=1
28gfx=5
28pair=29
28tile=5,0
29id=437
29name=badbad
29gfx=5
29pair=28
30id=246
30name=text_sign
30object=object007
30gox=4
30goy=2
30gfx=5
31id=245
31goy=2
31gfx=0
31pair=30

[tiles]
object008_colour=6,1
object008_type=0
changed=object008,object045,object081,object070,object058,object002,object022,object020,object003,object012,object109,object006,object117,object000,object004,object021,object071,object001,object103,object094,object036,object047,object032,object007,object005,object034,object023,object093,object046,object080,object072,
object008_activecolour=0,3
object006_colour=1,4
object008_unittype=object
object008_name=sign
object008_image=sign
object008_layer=16
object070_layer=17
object070_activecolour=0,3
object002_activecolour=0,3
object012_activecolour=0,3
object006_layer=18
object006_name=badbad
object006_activecolour=0,3
changed_count=1
object006_unittype=object
object006_tiling=2
object006_type=0
object006_image=badbad
object023_activecolour=0,3
object117_activecolour=0,3
object004_unittype=text
object000_activecolour=0,3
object004_activecolour=1,4
object004_colour=1,3
object004_name=text_badbad
object004_layer=20
object004_image=text_badbad
object007_image=text_sign
object071_activecolour=0,3
object007_type=0
object001_activecolour=0,3
object007_activecolour=6,2
object007_colour=6,1
object007_name=text_sign
object093_activecolour=0,3
object080_activecolour=0,3
changed_short=008,045,081,070,058,002,022,020,003,012,109,006,117,000,004,021,071,001,103,094,036,047,032,007,005,034,023,093,046,080,072,

