[general]
name=living lands
customparent=
palette=variant.png
paletteroot=1
disableparticles=0
levels=0
disableshake=0
paths=0
specials=0
subtitle=
leveltype=0
unlockcount=0
particles=
selectorX=-1
selectorY=-1
music=
localmusic=0
author=MuhammadTheNew
rhythm=10
levelz=20
levelid=
customruleword=
disableruleeffect=0
currobjlist_total=19

[images]
total=0

[levels]
levelid=

[tiles]
object006_activecolour=1,4
changed=object023,object022,object058,object003,object034,object005,object046,object006,object001,object036,object020,object045,object048,object103,object047,object000,object002,object012,object004,
object003_type=3
object023_activecolour=0,3
object003_activecolour=3,3
object006_colour=1,2
object003_image=text_seldom
object001_activecolour=0,3
object003_colour=3,2
object004_type=2
object003_name=text_seldom
object002_layer=20
object006_image=text_deturn
object002_image=text_algae
object006_name=text_deturn
object001_layer=15
object001_tiling=-1
object004_colour=1,2
object002_unittype=text
object001_image=error
object001_colour=0,3
object001_name=algae
object004_unittype=text
object000_activecolour=0,3
object002_activecolour=5,1
object002_colour=5,0
changed_short=023,022,058,003,034,005,046,006,001,036,020,045,048,103,047,000,002,012,004,
object002_name=text_algae
object012_activecolour=0,3
object004_layer=20
object004_activecolour=1,4
object004_image=text_turn
object004_name=text_turn
changed_count=1

[currobjlist]
1id=165
9goy=2
3name=text_baba
1goy=0
1name=text_is
7goy=0
5object=object023
1gfx=0
1object=object036
7id=205
1gox=0
2name=baba
7pair=-1
1gfy=0
5pair=6
7gox=2
1tile=1,3
1pair=-1
15name=text_seldom
2id=3
2object=object000
13pair=14
2gox=1
3object=object020
3gfx=0
2goy=0
3gfy=1
6object=object022
2gfx=1
15goy=1
3gox=1
2gfy=0
15gox=3
3goy=0
2pair=3
2tile=1,0
3id=4
3pair=2
4gfx=1
6goy=1
3tile=9,1
4id=209
4name=text_you
9pair=-1
4object=object058
4gox=0
4goy=1
4gfy=1
6gox=1
4pair=-1
11pair=12
4tile=11,4
5id=49
5name=flag
5gox=1
6pair=5
5goy=1
7name=text_win
5gfx=2
5gfy=0
5tile=0,2
8name=text_and
6id=50
6name=text_flag
6gfx=2
6gfy=1
7object=object045
6tile=11,1
7gfx=0
7tile=10,3
13object=object001
7gfy=2
8id=131
8object=object005
8gox=2
10name=text_push
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9gfx=2
14pair=13
9gfy=2
9tile=0,4
10id=183
10object=object046
10gox=1
17object=object004
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=200
11name=wall
19goy=3
11object=object012
11gox=2
11goy=2
11gfx=3
12gfy=2
11gfy=1
12gfx=3
11tile=1,1
12id=201
12name=text_wall
12object=object034
12gox=2
12goy=2
12pair=11
12tile=11,2
13id=1
13name=algae
13gox=3
13goy=0
13gfx=0
13gfy=3
13tile=2,0
14id=2
14name=text_algae
14object=object002
14gox=3
14goy=0
17pair=-1
14gfx=1
14gfy=3
14tile=3,0
15id=169
15object=object003
15gfx=2
15gfy=3
15pair=-1
15tile=4,0
16goy=2
16id=166
16name=text_level
16object=object103
16gox=3
16gfx=3
16gfy=3
16pair=-1
16tile=2,9
17id=241
17name=text_turn
17gox=0
17goy=3
17gfx=4
17gfy=0
17tile=5,0
18id=242
19gox=2
18name=text_deturn
18object=object006
18gox=1
18goy=3
18gfx=4
18gfy=1
18pair=-1
18tile=7,0
19id=173
19name=text_move
19object=object048
19gfx=4
19gfy=2
19pair=-1
19tile=1,4

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=-1
saved=1
1X=-1
0target=object101
0Y=9
0X=7
1target=object001
0fixed=0
1Y=-1
1fixed=0
4target=
2target=
2X=-1
2Y=-1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
7X=-1
8target=
6target=
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=-1
7target=
8X=-1
8Y=-1
8fixed=0
9target=
9Y=-1

