[images]
total=0

[general]
name=ghost guard
palette=autumn.png
disableparticles=0
levels=0
music=burn
particles=soot
unlockcount=0
selectorX=-1
disableshake=0
paths=0
selectorY=-1
leveltype=0
customparent=
paletteroot=1
subtitle=
specials=0
author=hempuli
difficulty=^ ^ ^ ^ ^ ^ ^ ^ ^ ^
difficultynum=0
currobjlist_total=36
localmusic=0
rhythm=10
levelz=20
levelid=12
customruleword=
disableruleeffect=0

[tiles]
object006_unittype=object
object011_activecolour=0,3
object079_colour=5,1
changed=object011,object075,object009,object023,object068,object080,object084,object083,object020,object006,object005,object099,object081,object060,object004,object032,object058,object008,object067,object003,object101,object047,object045,object069,object046,object079,object050,object102,object082,object000,object001,object002,object007,object036,object010,object022,
object009_type=0
object011_name=sign
object011_layer=16
object006_type=0
object011_colour=6,1
object007_activecolour=1,4
object011_tiling=-1
object011_image=sign
object010_activecolour=6,2
object006_tiling=2
object002_activecolour=0,3
object009_layer=18
object009_unittype=object
object001_tiling=-1
object009_name=badbad
object006_image=baba
object009_colour=1,4
object009_activecolour=0,3
object009_image=badbad
object003_name=leaf
object009_tiling=2
object010_colour=6,1
object000_layer=17
object023_activecolour=0,3
object068_activecolour=0,3
object101_activecolour=0,3
object080_activecolour=0,3
object006_layer=18
object006_name=baba
object003_image=leaf
object003_layer=8
object006_colour=0,3
object000_colour=2,3
object006_activecolour=0,3
object004_layer=20
object022_image=text_win
object004_name=text_leaf
object001_image=text_foliage
object004_colour=6,1
object004_activecolour=2,4
object004_image=text_leaf
object000_activecolour=0,3
object004_unittype=text
object001_activecolour=2,3
object007_type=0
object003_colour=2,4
object003_activecolour=0,3
object003_unittype=object
object079_activecolour=0,3
object000_name=foliage
object000_image=foliage
object000_tiling=-1
object001_layer=20
object001_name=text_foliage
object001_unittype=text
object007_name=text_badbad
object007_colour=1,3
object007_image=text_badbad
object010_layer=20
object010_unittype=text
object010_name=text_sign
object010_image=text_sign
object010_tiling=-1
changed_count=1
changed_short=011,075,009,023,068,080,084,083,020,006,005,099,081,060,004,032,058,008,067,003,101,047,045,069,046,079,050,102,082,000,001,002,007,036,010,022,

[currobjlist]
3name=text_rock
1goy=0
9goy=1
1id=183
7goy=0
1gfx=0
5object=object101
1name=text_push
7id=53
20tile=11,10
1object=object046
7pair=8
30pair=-1
2name=rock
1gox=0
7gox=2
25tile=0,4
5pair=6
1gfy=0
1tile=11,3
29tile=1,5
15name=text_key
2id=105
1pair=-1
2object=object002
23name=tree
21goy=3
3gfx=0
3object=object032
13pair=12
2gox=1
34gfy=5
22name=text_has
6object=object102
31object=object006
21gox=1
3gfy=1
2goy=0
15goy=2
3gox=1
2gfx=1
15gox=2
3goy=0
2gfy=0
2pair=3
2tile=3,0
3id=106
6goy=1
25gox=4
3pair=2
4gfx=1
3tile=9,2
4id=193
23gox=3
4name=text_text
9pair=-1
4object=object075
25gfx=4
4gox=0
25gfy=4
4goy=1
6gox=1
27name=text_is
25goy=0
4gfy=1
4pair=-1
26gfy=0
25object=object047
11pair=10
4tile=4,6
5id=67
5name=hedge
27gfy=1
5gox=1
27gfx=5
5goy=1
7name=foliage
6pair=5
5gfx=2
5gfy=0
8name=text_foliage
5tile=0,9
6id=68
6name=text_hedge
28name=text_open
6gfx=2
6gfy=1
31tile=7,0
7object=object000
6tile=1,9
7gfx=0
30gfy=4
7tile=1,0
30tile=11,4
13object=object004
7gfy=2
8id=54
8object=object001
10name=text_flag
8gox=2
8goy=0
8gfx=1
8gfy=2
8pair=7
8tile=2,0
9id=205
9name=text_win
24gox=3
9object=object045
9gox=2
9gfx=2
14pair=15
9gfy=2
21pair=-1
9tile=10,3
10id=50
10object=object022
17object=object050
10gox=0
10goy=2
10gfx=3
10gfy=0
10pair=11
36pair=35
24goy=3
10tile=11,1
11id=49
28object=object082
11name=flag
19goy=3
11object=object023
20pair=19
11gox=0
11goy=2
12gfy=2
11gfx=3
12gfx=3
11gfy=1
11tile=0,2
31gfy=5
12id=83
12name=leaf
29goy=4
12object=object003
12gox=1
12goy=2
12pair=13
29gox=0
12tile=4,0
13id=84
24id=197
13name=text_leaf
13gox=1
13goy=2
33goy=4
13gfx=0
33gox=3
29object=object060
13gfy=3
13tile=5,0
14id=77
27id=165
14name=key
14object=object080
14gox=2
17pair=-1
14goy=2
14gfx=1
14gfy=3
14tile=9,6
15id=78
22id=161
15object=object081
15gfx=2
15gfy=3
15pair=14
16goy=0
15tile=10,6
25name=text_stop
16id=158
16name=text_float
16object=object008
16gox=3
16gfx=3
16gfy=3
16pair=-1
16tile=9,0
17id=192
17name=text_tele
17gox=3
17goy=1
17gfx=4
17gfy=0
17tile=3,4
28gfy=2
18id=187
19gox=0
18name=text_shut
18object=object083
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=-1
18tile=0,7
19id=61
29gfy=3
19name=ghost
20name=text_ghost
19object=object068
19gfx=4
19gfy=2
19pair=20
19tile=10,10
20id=62
20object=object099
21name=text_and
20gox=0
20goy=3
23gfy=4
20gfx=4
23gfx=2
20gfy=3
21id=131
22gfy=4
21object=object005
36name=sign
27goy=2
21gfx=0
32tile=9,1
27gox=4
21gfy=4
21tile=6,0
22object=object084
22tile=1,7
22gox=2
23tile=8,6
22goy=3
22gfx=1
36id=245
22pair=-1
23id=196
36goy=4
23object=object079
23goy=3
23pair=24
33object=object007
24name=text_tree
33name=text_badbad
24object=object067
31name=baba
26goy=1
24gfx=3
26gox=4
24gfy=4
24pair=23
24tile=8,5
25id=190
25pair=-1
26id=147
26name=text_defeat
36gox=4
26object=object069
26gfx=5
31gox=2
26pair=-1
26tile=10,5
27object=object036
35goy=4
27pair=-1
27tile=1,3
28id=177
28gox=4
28goy=3
28gfx=5
28pair=-1
28tile=11,6
29id=188
29name=text_sink
34id=437
29gfx=5
29pair=-1
30id=209
30name=text_you
30object=object058
30gox=1
32object=object020
30goy=4
30gfx=5
31id=3
34pair=33
31goy=4
31gfx=0
32goy=4
31pair=32
32id=4
32name=text_baba
32gox=2
32gfx=1
32gfy=5
32pair=31
33id=438
33gfx=2
33gfy=5
33pair=34
33tile=8,0
34name=badbad
34object=object009
34gox=3
34goy=4
34gfx=3
34tile=10,0
35id=246
35name=text_sign
35object=object010
35gox=4
35gfx=4
35gfy=5
35pair=36
35tile=11,0
36object=object011
36gfx=5
36gfy=5
36tile=0,1

[levels]
levelid=0339

[hotbar]
1X=-1
9X=-1
saved=1
0Y=-1
0target=object011
1target=object009
0X=-1
0fixed=0
1Y=-1
4target=
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
8target=
7X=-1
5fixed=0
6target=
6X=-1
7fixed=0
6Y=-1
7Y=-1
6fixed=0
7target=
8X=-1
8Y=-1
8fixed=0
9target=
9Y=-1

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

