[images]
total=0

[general]
customparent=
name=backstage
paletteroot=1
palette=volcano.png
disableparticles=0
levels=0
disableshake=0
paths=0
subtitle=
specials=0
leveltype=0
particles=sparks
unlockcount=0
selectorX=-1
selectorY=-1
music=cave
localmusic=0
author=MuhammadTheNew
rhythm=10
levelz=20
levelid=0008
customruleword=
disableruleeffect=0
currobjlist_total=43

[levels]
levelid=0337

[tiles]
changed=object023,object024,object067,object021,object012,object102,object007,object033,object013,object018,object005,object045,object017,object025,object085,object086,object031,object058,object000,object028,object027,object015,object046,object011,object047,object010,object029,object004,object001,object079,object006,object003,object055,object101,object020,object019,object014,object034,object016,object030,object008,object002,object026,object069,object009,object022,object038,object043,object036,
object031_image=fire
object023_activecolour=0,3
object024_layer=16
object016_colour=1,3
object018_activecolour=0,3
object024_name=trumpet
object001_layer=20
object031_colour=2,3
object024_activecolour=0,3
object024_colour=3,4
object067_name=text_fire
object024_image=trumpet
object024_tiling=0
object067_activecolour=2,2
object031_name=fire
object012_activecolour=0,3
object028_name=hedge
object067_colour=2,0
object102_activecolour=6,2
object007_name=balt
object067_image=text_fire
object017_colour=1,2
changed_count=1
object021_name=text_trumpet
object021_activecolour=2,4
object013_image=text_guitar
object021_colour=2,3
object021_image=text_trumpet
object013_colour=6,1
object102_name=text_cliff
object102_colour=6,0
object031_activecolour=0,3
object102_image=text_cliff
object028_image=hedge
object011_tiling=-1
object007_unittype=object
object027_colour=5,0
object007_activecolour=0,3
object017_layer=20
object025_type=0
object007_colour=0,1
object101_name=cliff
object007_root=0
object001_activecolour=3,1
object007_type=0
object025_name=pillar
object007_tiling=3
object007_image=balt
object013_name=text_guitar
object013_activecolour=6,2
object006_activecolour=0,1
object018_name=sax
object025_root=0
object018_colour=3,4
object018_tiling=0
object018_image=sax
object031_layer=15
object017_name=text_piano
object017_activecolour=1,3
object017_tiling=-1
object025_image=guitar2
object017_unittype=text
object017_image=text_piano
object025_activecolour=0,3
object025_colour=0,1
object025_layer=16
object025_unittype=object
object085_activecolour=0,3
object000_activecolour=0,3
object014_image=hihat
object028_type=0
object002_name=killkill
object028_tiling=1
object028_unittype=object
object028_activecolour=0,3
object028_colour=5,1
object016_type=0
object028_layer=14
object027_name=text_hedge
object027_activecolour=5,1
object027_image=text_hedge
object015_name=text_hihat
object015_activecolour=2,4
object015_colour=6,1
object015_type=0
object011_layer=16
object015_image=text_hihat
object011_name=guitar
object026_type=2
object011_activecolour=0,3
object011_colour=6,2
object010_activecolour=0,3
object011_image=guitar
object029_name=text_fire
object029_activecolour=2,2
object029_colour=2,0
object029_image=text_fire
object004_name=badbad
object004_activecolour=0,3
object004_colour=1,4
object004_tiling=2
object004_layer=18
object004_image=badbad
object001_name=text_killkill
object001_colour=3,0
object001_root=0
object001_tiling=-1
object001_unittype=text
object001_image=text_killkill
object079_name=fire
object026_name=text_shift
object079_image=fire
object079_colour=2,3
object002_tiling=2
object006_name=text_balt
object006_colour=0,0
object006_type=0
object006_root=0
object006_image=text_balt
object009_image=text_drum
object003_name=text_badbad
object003_activecolour=1,4
object003_colour=1,3
object003_image=text_badbad
object055_name=bat
object055_image=bat
object055_colour=3,1
object055_tiling=4
object101_image=cliff
object101_colour=6,1
object019_name=text_sax
object019_activecolour=3,4
object019_colour=6,1
object019_image=text_sax
object014_name=hihat
object014_activecolour=0,3
object014_colour=2,4
object014_layer=16
object014_unittype=object
object016_name=piano
object016_image=piano
object016_layer=16
object016_tiling=0
object016_unittype=object
object030_colour=1,1
object008_name=drum
object008_activecolour=0,3
object008_colour=2,3
object008_type=0
object008_layer=16
object008_unittype=object
object008_image=drum
object002_activecolour=0,3
object002_colour=3,1
object002_layer=20
object002_root=0
object002_image=killkill
object026_activecolour=1,3
object026_colour=1,2
object026_layer=20
object026_unittype=text
object026_image=text_shift
object009_name=text_drum
object009_activecolour=2,3
object009_colour=2,2
object009_type=0
object043_name=text_bat
object043_activecolour=3,1
object043_colour=3,0
object043_image=text_bat
changed_short=023,024,067,021,012,102,007,033,013,018,005,045,017,025,085,086,031,058,000,028,027,015,046,011,047,010,029,004,001,079,006,003,055,101,020,019,014,034,016,030,008,002,026,069,009,022,038,043,036,

[currobjlist]
3name=text_baba
1goy=0
9goy=2
1id=165
7goy=0
40gfy=3
1gfx=0
5object=object023
1name=text_is
7id=205
20tile=7,0
1object=object036
7pair=-1
30pair=31
2name=baba
1gox=0
7gox=2
25tile=2,1
5pair=6
40gfx=6
1gfy=0
1tile=1,3
29tile=6,1
15name=text_badbad
2id=3
1pair=-1
2object=object000
23name=text_drum
21goy=3
3gfx=0
3object=object020
13pair=14
2gox=1
34gfy=5
22name=drum
6object=object022
31object=object019
21gox=1
3gfy=1
2goy=0
42object=object086
15goy=1
3gox=1
2gfx=1
15gox=3
3goy=0
41id=47
2gfy=0
2pair=3
2tile=1,0
38goy=4
3id=4
6goy=1
25gox=3
3pair=2
4gfx=1
3tile=9,1
4id=209
23gox=2
4name=text_you
9pair=-1
4object=object058
25gfx=4
4gox=0
25gfy=4
4goy=1
6gox=1
27name=text_hihat
25goy=3
4gfy=1
4pair=-1
26gfy=0
25object=object013
11pair=12
4tile=11,4
5id=49
42gox=5
5name=flag
27gfy=1
5gox=1
40tile=6,2
27gfx=5
5goy=1
7name=text_win
6pair=5
5gfx=2
5gfy=0
8name=text_and
5tile=0,2
39gfx=6
6id=50
37id=186
6name=text_flag
28name=piano
6gfx=2
6gfy=1
31tile=8,1
7object=object045
6tile=11,1
7gfx=0
30gfy=4
7tile=10,3
30tile=7,1
13object=object001
7gfy=2
8id=131
8object=object005
10name=text_push
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
24gox=3
9object=object047
9gox=0
9gfx=2
14pair=13
9gfy=2
21pair=20
9tile=0,4
10id=183
10object=object046
10gox=1
17object=object033
10goy=2
10gfx=3
10gfy=0
10pair=-1
36pair=35
24goy=3
10tile=11,3
11id=200
28object=object016
11name=wall
11object=object012
19goy=3
20pair=21
11gox=2
11goy=2
12gfy=2
11gfx=3
12gfx=3
11gfy=1
11tile=1,1
31gfy=5
12id=201
12name=text_wall
29goy=1
12object=object034
12gox=2
12goy=2
12pair=11
29gox=4
12tile=11,2
13id=text_killkill
24id=373
13name=text_killkill
13gox=3
13goy=0
33goy=4
13gfx=0
33gox=0
29object=object017
13gfy=3
13tile=2,0
41gfx=6
14id=killkill
27id=384
14name=killkill
14object=object002
14gox=3
38name=text_hedge
14goy=0
17pair=18
14gfx=1
14gfy=3
14tile=3,0
15id=438
42goy=0
22id=381
15object=object003
39name=hedge
15gfx=2
43id=16
15gfy=3
15pair=16
16goy=1
15tile=4,0
25name=text_guitar
16id=437
16name=badbad
16object=object004
37object=object026
16gox=3
16gfx=3
16gfy=3
16pair=15
16tile=5,0
17id=82
17name=text_lava
39pair=38
17gox=3
17goy=2
17gfx=4
17gfy=0
17tile=10,2
28gfy=2
18id=81
18name=lava
19gox=0
18object=object010
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=17
18tile=11,0
19id=172
29gfy=3
19name=text_more
20name=text_balt
19object=object038
41pair=40
19gfx=4
19gfy=2
19pair=-1
19tile=3,3
20id=text_balt
38gox=3
20object=object006
21name=balt
20gox=1
20goy=3
23gfy=4
20gfx=4
23gfx=2
20gfy=3
21id=balt
22gfy=4
21object=object007
36name=pillar
27goy=0
21gfx=0
32tile=10,5
27gox=4
21gfy=4
21tile=8,0
22object=object008
22tile=9,0
22gox=2
23tile=10,0
22goy=3
22gfx=1
36id=95
22pair=23
23id=382
36goy=4
23object=object009
23goy=3
23pair=22
33object=object021
24name=guitar
33name=text_trumpet
24object=object011
31name=text_sax
26goy=0
24gfx=3
26gox=4
24gfy=4
24pair=25
41goy=4
24tile=0,1
25id=374
37goy=4
25pair=24
26id=383
26name=hihat
36gox=1
26object=object014
26gfx=5
31gox=4
26pair=27
26tile=3,1
27object=object015
37gfx=6
35goy=4
27pair=26
43gox=5
27tile=4,1
28id=375
28gox=4
28goy=1
28gfx=5
28pair=29
28tile=5,1
29id=376
29name=text_piano
34id=398
29gfx=5
29pair=28
30id=377
41object=object031
30name=sax
30object=object018
39id=67
30gox=4
32object=object069
30goy=2
30gfx=5
31id=378
34pair=33
31goy=2
43pair=42
31gfx=0
32goy=3
31pair=30
32id=147
32name=text_defeat
32gox=4
32gfx=1
32gfy=5
32pair=-1
33id=399
33gfx=2
33gfy=5
33pair=34
33tile=10,1
34name=trumpet
34object=object024
34gox=0
34goy=4
34gfx=3
34tile=1,2
35id=96
35name=text_pillar
38gfy=1
35object=object030
37gfy=0
35gox=1
35gfx=4
35gfy=5
35pair=36
35tile=7,2
36object=object025
36gfx=5
36gfy=5
36tile=2,2
37name=text_shift
37gox=2
37pair=-1
37tile=3,2
38id=68
38object=object027
38gfx=6
38pair=39
38tile=4,2
39object=object028
39gox=3
39goy=4
39gfy=2
39tile=5,2
40id=48
40name=text_fire
40object=object029
42gfy=5
40gox=4
42gfx=6
40goy=4
41name=fire
40pair=41
41gox=4
41gfy=4
41tile=8,2
42id=17
42name=text_box
42pair=43
42tile=3,7
43name=box
43object=object085
43goy=0
43gfx=0
43gfy=6
43tile=2,7

[hotbar]
1X=-1
9X=-1
saved=1
0Y=-1
0target=
1target=object085
0X=-1
0fixed=0
1Y=-1
4target=object025
1fixed=0
2target=object028
2X=-1
2Y=-1
2fixed=0
3target=object024
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object021
5X=-1
5Y=-1
8target=object016
7X=-1
5fixed=0
6target=object012
6X=0
7fixed=0
6Y=5
7Y=-1
6fixed=0
7target=object018
8X=0
8Y=5
8fixed=0
9target=object017
9Y=-1

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

