[general]
name=priority lane
customparent=
palette=variant.png
paletteroot=1
disableparticles=0
levels=0
disableshake=0
paths=0
specials=0
subtitle=
leveltype=0
unlockcount=0
particles=
selectorX=-1
selectorY=-1
music=
localmusic=0
author=MuhammadTheNew
rhythm=10
levelz=20
levelid=0008
customruleword=
disableruleeffect=0
currobjlist_total=28

[images]
total=0

[levels]
levelid=0337

[tiles]
changed=object001,object048,object020,object015,object005,object007,object103,object002,object036,object014,object022,object058,object046,object047,object010,object045,object013,object012,object003,object011,object004,object034,object044,object009,object006,object023,object008,object000,
object001_colour=1,3
object001_tiling=-1
object001_name=text_badbad
object001_layer=20
object004_colour=3,1
object001_image=text_badbad
object003_colour=3,0
object001_activecolour=1,4
object007_type=0
object013_image=balt
object001_unittype=text
object015_colour=5,2
object011_tiling=-1
object007_activecolour=5,1
object015_name=text_often
object015_image=text_often
object011_layer=20
object015_type=3
object010_tiling=-1
object015_activecolour=5,3
object007_name=text_algae
object007_image=text_algae
object010_layer=20
object002_colour=1,4
object010_unittype=text
object002_name=badbad
object006_layer=15
object006_name=algae
object002_tiling=2
object002_image=badbad
object002_activecolour=0,3
object009_colour=1,2
object002_layer=18
object014_colour=1,3
object014_name=water
object004_activecolour=0,3
object014_layer=2
object014_image=water
object014_tiling=1
object014_activecolour=0,3
object003_activecolour=3,1
object014_unittype=object
object004_tiling=2
object010_colour=1,2
object010_name=text_deturn
object010_image=text_deturn
object010_type=2
object004_layer=20
object010_activecolour=1,4
object011_image=text_balt
object013_name=balt
object003_root=0
object013_tiling=3
object011_activecolour=0,1
object013_root=0
object013_unittype=object
object012_activecolour=0,3
object009_image=text_turn
object003_name=text_killkill
object003_image=text_killkill
object011_root=0
object011_colour=0,0
object011_name=text_balt
object004_root=0
object011_unittype=text
object004_name=killkill
object004_image=killkill
object009_name=text_turn
object009_type=2
object009_activecolour=1,4
object006_colour=0,3
object006_image=error
object006_type=0
object006_activecolour=0,3
object006_unittype=object
object023_activecolour=0,3
object008_colour=3,2
object008_name=text_seldom
object008_image=text_seldom
object008_type=3
object008_activecolour=3,3
object000_activecolour=0,3
changed_count=1
changed_short=001,048,020,015,005,007,103,002,036,014,022,058,046,047,010,045,013,012,003,011,004,034,044,009,006,023,008,000,

[currobjlist]
1id=165
9goy=2
3name=text_baba
1goy=0
1name=text_is
7goy=0
5object=object023
1gfx=0
20tile=9,0
1object=object036
7id=205
1gox=0
2name=baba
7pair=-1
1gfy=0
25tile=2,1
5pair=6
7gox=2
1tile=1,3
1pair=-1
15name=text_killkill
2id=3
2object=object000
13pair=14
2gox=1
3object=object020
23name=text_deturn
21goy=3
3gfx=0
2goy=0
21gox=2
3gfy=1
22name=text_turn
6object=object022
2gfx=1
15goy=1
3gox=1
2gfy=0
15gox=3
3goy=0
2pair=3
2tile=1,0
3id=4
25gox=4
3pair=2
4gfx=1
6goy=1
3tile=9,1
4id=209
23gox=4
4name=text_you
9pair=-1
4object=object058
25gfx=4
4gox=0
25gfy=4
4goy=1
27name=water
25goy=1
4gfy=1
6gox=1
4pair=-1
4tile=11,4
26gfy=0
25object=object013
11pair=12
5id=49
5name=flag
5gox=1
27gfy=1
7name=text_win
5goy=1
27gfx=5
6pair=5
5gfx=2
5gfy=0
8name=text_and
5tile=0,2
6id=50
6name=text_flag
28name=text_often
6gfx=2
6gfy=1
7object=object045
6tile=11,1
7gfx=0
7tile=10,3
7gfy=2
13object=object001
8id=131
8object=object005
8gox=2
10name=text_push
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
24gox=4
9gox=0
9gfx=2
9gfy=2
14pair=13
9tile=0,4
21pair=-1
10id=183
10object=object046
10gox=1
17object=object048
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
24goy=1
11id=200
28object=object015
11name=wall
19goy=3
11object=object012
11gox=2
20pair=-1
11goy=2
11gfx=3
12gfy=2
11gfy=1
12gfx=3
11tile=1,1
12id=201
12name=text_wall
12object=object034
12gox=2
12goy=2
12pair=11
12tile=11,2
13id=438
13name=text_badbad
24id=text_balt
13gox=3
13goy=0
13gfx=0
13gfy=3
13tile=2,0
14id=437
14name=badbad
27id=202
14object=object002
14gox=3
14goy=0
17pair=-1
14gfx=1
14gfy=3
14tile=3,0
15id=text_killkill
15object=object003
22id=241
15gfx=2
15gfy=3
15pair=16
15tile=4,0
16goy=1
16id=killkill
25name=balt
16name=killkill
16object=object004
16gox=3
16gfx=3
16gfy=3
16pair=15
16tile=5,0
17id=173
17name=text_move
17gox=3
17goy=2
17gfx=4
17gfy=0
17tile=1,4
28gfy=2
18id=1
19gox=0
18name=algae
18object=object006
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=19
18tile=7,0
19id=2
19name=text_algae
19object=object007
20name=text_seldom
19gfx=4
19gfy=2
19pair=18
19tile=8,0
20id=169
20object=object008
20gox=1
21name=text_level
20goy=3
20gfx=4
23gfy=4
20gfy=3
23gfx=2
21id=166
21object=object103
22gfy=4
21gfx=0
27goy=2
21gfy=4
27gox=4
21tile=2,9
22object=object009
22gox=3
22tile=10,0
22goy=3
23tile=11,0
22gfx=1
22pair=-1
23id=242
23object=object010
23goy=0
23pair=-1
24name=text_balt
24object=object011
24gfx=3
26goy=2
24gfy=4
26gox=4
24pair=25
24tile=0,1
25id=balt
25pair=24
26id=203
26name=text_water
26object=object044
26gfx=5
26pair=27
26tile=9,3
27object=object014
27pair=26
27tile=3,1
28id=168
28gox=4
28goy=3
28gfx=5
28pair=-1
28tile=4,1

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=-1
saved=1
1X=-1
0target=object013
0Y=-1
0X=-1
1target=object011
0fixed=0
1Y=-1
1fixed=0
4target=object006
2target=object014
2X=1
2Y=6
2fixed=0
3target=object044
3X=1
3Y=6
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=object004
5X=0
5Y=5
5fixed=0
7X=-1
8target=object002
6target=object012
6X=0
6Y=5
7fixed=0
6fixed=0
7Y=-1
7target=object003
8X=-1
8Y=-1
8fixed=0
9target=
9Y=-1

