[images]
total=0

[general]
customparent=
name=q
paletteroot=1
palette=default.png
disableparticles=0
levels=0
disableshake=0
paths=0
subtitle=
specials=1
leveltype=0
particles=
unlockcount=0
selectorX=-1
selectorY=-1
music=
localmusic=0
author=MuhammadTheNew
rhythm=10
levelz=20
levelid=12
customruleword=
disableruleeffect=0
currobjlist_total=21

[levels]
levelid=0339

[tiles]
changed=object014,object012,object021,object034,object047,object001,object020,object046,object009,object007,object036,object003,object023,object058,object006,object000,object004,object022,object045,object002,object005,object094,object008,
object003_unittype=object
object014_activecolour=0,3
object004_activecolour=3,1
object006_root=0
object014_image=text_s
object003_colour=2,2
object001_activecolour=1,4
object007_type=0
object008_image=sign
object014_colour=0,1
object014_type=5
object012_activecolour=0,3
object004_colour=3,0
object001_image=text_badbad
object014_name=text_s
object001_layer=20
object001_colour=1,3
object009_name=text_float
object001_tiling=-1
object001_unittype=text
object094_image=text_i
object001_name=text_badbad
object009_activecolour=1,4
object009_image=text_float
object003_name=keke
object002_layer=18
object006_image=killkill
object009_colour=1,2
object009_type=2
object007_activecolour=6,2
object007_image=text_sign
object007_colour=6,1
object007_name=text_sign
object003_activecolour=0,3
object008_unittype=object
object006_colour=3,1
object003_layer=18
object003_image=keke
object008_type=0
object003_tiling=2
object023_activecolour=0,3
object004_root=0
object006_activecolour=0,3
object006_unittype=object
object006_tiling=2
object006_type=0
object006_name=killkill
object002_tiling=2
object002_image=badbad
object004_unittype=text
object000_activecolour=0,3
object004_image=text_killkill
object004_layer=20
object094_type=5
object004_name=text_killkill
object094_name=text_i
object002_activecolour=0,3
object002_colour=1,4
object002_name=badbad
object094_activecolour=0,3
object094_colour=0,1
object008_activecolour=0,3
object008_layer=16
object008_colour=6,1
object008_name=sign
changed_count=1
changed_short=014,012,021,034,047,001,020,046,009,007,036,003,023,058,006,000,004,022,045,002,005,094,008,

[currobjlist]
3name=text_baba
1goy=0
9goy=2
1id=165
7goy=0
1gfx=0
5object=object023
1name=text_is
7id=205
20tile=9,0
1object=object036
7pair=-1
2name=baba
1gox=0
7gox=2
5pair=6
1gfy=0
1tile=1,3
15name=text_keke
2id=3
1pair=-1
2object=object000
21goy=3
3gfx=0
3object=object020
13pair=14
2gox=1
6object=object022
21gox=1
3gfy=1
2goy=0
15goy=1
3gox=1
2gfx=1
15gox=3
3goy=0
2gfy=0
2pair=3
2tile=1,0
3id=4
6goy=1
3pair=2
4gfx=1
3tile=9,1
4id=209
4name=text_you
9pair=-1
4object=object058
4gox=0
4goy=1
6gox=1
4gfy=1
4pair=-1
11pair=12
4tile=11,4
5id=49
5name=flag
5gox=1
5goy=1
7name=text_win
6pair=5
5gfx=2
5gfy=0
8name=text_and
5tile=0,2
6id=50
6name=text_flag
6gfx=2
6gfy=1
7object=object045
6tile=11,1
7gfx=0
7tile=10,3
13object=object001
7gfy=2
8id=131
8object=object005
10name=text_push
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9gfx=2
14pair=13
9gfy=2
9tile=0,4
21pair=-1
10id=183
10object=object046
17object=object004
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=200
11name=wall
11object=object012
19goy=3
11gox=2
20pair=19
11goy=2
12gfy=2
11gfx=3
12gfx=3
11gfy=1
11tile=1,1
12id=201
12name=text_wall
12object=object034
12gox=2
12goy=2
12pair=11
12tile=11,2
13id=438
13name=text_badbad
13gox=3
13goy=0
13gfx=0
13gfy=3
13tile=2,0
14id=437
14name=badbad
14object=object002
14gox=3
17pair=18
14goy=0
14gfx=1
14gfy=3
14tile=3,0
15id=76
15object=object021
15gfx=2
15gfy=3
15pair=16
16goy=1
15tile=10,1
16id=75
16name=keke
16object=object003
16gox=3
16gfx=3
16gfy=3
16pair=15
16tile=4,0
17id=text_killkill
17name=text_killkill
17gox=3
17goy=2
17gfx=4
17gfy=0
17tile=5,0
18id=killkill
18name=killkill
19gox=0
18object=object006
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=17
18tile=7,0
19id=246
19name=text_sign
19object=object007
20name=sign
19gfx=4
19gfy=2
19pair=20
19tile=8,0
20id=245
20object=object008
20gox=0
21name=text_float
20goy=3
20gfx=4
20gfy=3
21id=158
21object=object009
21gfx=0
21gfy=4
21tile=10,0

[hotbar]
1X=-1
9X=-1
saved=1
0Y=-1
0target=object008
1target=object004
0X=-1
0fixed=0
1Y=-1
4target=object006
1fixed=0
2target=object001
2X=-1
2Y=-1
2fixed=0
3target=object002
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
8target=
7X=-1
5fixed=0
6target=
6X=-1
7fixed=0
6Y=-1
7Y=-1
6fixed=0
7target=
8X=-1
8Y=-1
8fixed=0
9target=
9Y=-1

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[specials]
0X=10
0Y=8
0Z=4
0data=sign=Damn, he betrayed badbad.

