[general]
name=center
customparent=
mapid=<empty>
palette=default.png
paletteroot=1
disableparticles=0
levels=5
disableshake=0
paths=20
specials=6
subtitle=
leveltype=1
unlockcount=1
particles=
selectorX=17
selectorY=14
music=noise
notcompleteable=1
unlocklevels=283level
localmusic=0
author=hempuli
rhythm=10
levelz=20
levelid=12
customruleword=
disableruleeffect=0
currobjlist_total=16

[images]
total=0

[levels]
0name=map
2dir=0
2Y=4
0clearcolour=4,2
3Y=14
1state=2
0file=106level
0colour=4,1
1Y=9
0Z=3
0X=17
0Y=16
4number=0
4dir=0
0state=2
0number=8
0dir=0
3X=17
0style=2
1colour=4,1
1name=gallery
1file=305level
1clearcolour=4,2
3name=meta
1X=11
1Z=3
1number=3
1style=2
1dir=0
2name=the end
2clearcolour=4,2
2file=198level
2colour=4,1
2X=17
2Z=3
4file=338level
2state=2
3colour=4,1
2number=8
2style=2
3file=283level
3clearcolour=4,2
4Z=3
3Z=3
3state=2
3style=2
3number=10
3dir=0
levelid=0339
4name=the chess battle univers
4colour=4,1
4clearcolour=4,1
4X=23
4Y=12
4state=2
4style=-1

[paths]
6requirement=78
5unlock=
1X=21
15style=1
16Z=0
0object=object117
0X=22
0Y=12
2gate=0
4dir=0
0requirement=0
14object=object117
0Z=2
0dir=0
3X=19
6gate=3
18unlock=
0gate=0
9unlock=
0style=1
1object=object117
5requirement=0
8unlock=
1Y=12
16X=17
7unlock=
13object=object117
1Z=2
1dir=0
1style=1
1gate=0
4Z=2
7style=1
1requirement=0
11Z=0
2X=20
2object=object117
13gate=0
7X=17
2Y=12
2dir=0
8object=object117
11X=16
2Z=2
2style=1
2requirement=0
4object=object117
6dir=0
3object=object117
3Y=12
3Z=2
3dir=0
15X=17
6Z=0
7gate=0
3style=1
5object=object117
3gate=0
7Y=8
13Z=0
3requirement=0
4X=18
4Y=12
4requirement=0
4style=1
4gate=0
5X=17
5Y=15
5Z=0
19dir=0
5gate=0
5dir=0
10Y=9
7object=object117
5style=1
6object=object055
6X=13
9object=object117
15Z=0
18dir=0
6Y=9
6style=1
7Z=0
7dir=0
7requirement=0
8X=12
13unlock=
8Y=9
8Z=0
8dir=0
8style=1
8gate=0
8requirement=0
9X=14
9Y=9
9Z=0
9dir=0
4unlock=
9style=1
9gate=0
10object=object117
9requirement=0
14gate=0
18Y=6
10X=15
10Z=0
10dir=0
10style=1
10gate=0
10requirement=0
11object=object117
11Y=9
11dir=0
11style=1
11gate=0
11requirement=0
12object=object117
12X=17
12Y=9
12Z=0
12dir=0
12style=1
12gate=0
12requirement=0
13X=17
13Y=10
13dir=0
13style=1
13requirement=0
14X=17
14Y=11
14Z=0
14dir=0
14style=1
14requirement=0
0unlock=
1unlock=
2unlock=
16Y=13
3unlock=
6unlock=
10unlock=
15object=object117
11unlock=
12unlock=
14unlock=
15unlock=
15Y=12
15dir=0
15gate=0
15requirement=0
16object=object117
16unlock=
16dir=0
16style=1
16gate=0
16requirement=0
17object=object117
17unlock=
17X=17
17Y=7
17Z=0
17dir=0
19style=1
17style=1
17gate=0
17requirement=0
18object=object117
18X=17
18Z=0
18style=1
18gate=0
18requirement=0
19object=object117
19unlock=
19X=17
19Y=5
19Z=0
19gate=0
19requirement=0

[specials]
2data=flower,3,2,2
0X=31
0Y=10
1Z=4
0Z=4
1Y=4
0data=flower,3,1,1
2X=23
1data=flower,2,3,1
1X=29
2Y=6
2Z=4
3X=4
3Y=6
3Z=4
3data=flower,1,3,1
4X=9
4Y=3
4Z=4
4data=flower,5,3,2
5X=17
5Y=4
5Z=4
5data=flower,4,2,3

[icons]
0file=pawn_0_1
0root=1
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=-1
saved=1
1X=-1
0target=object002
0Y=-1
0X=-1
1target=
0fixed=0
1Y=-1
1fixed=0
4target=
2target=
2X=-1
2Y=-1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
7X=-1
8target=
6target=
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=-1
7target=
8X=-1
8Y=-1
8fixed=0
9target=
9Y=-1

[currobjlist]
1id=165
9goy=2
3name=text_baba
1goy=0
1name=text_is
7goy=0
5object=object023
1gfx=0
1object=object036
7id=205
1gox=0
2name=baba
7pair=-1
1gfy=0
5pair=6
7gox=2
1tile=1,3
1pair=-1
15name=text_planet
2id=3
2object=object000
13pair=14
2gox=1
3object=object020
3gfx=0
2goy=0
3gfy=1
6object=object022
2gfx=1
15goy=1
3gox=1
2gfy=0
15gox=3
3goy=0
2pair=3
2tile=1,0
3id=4
3pair=2
4gfx=1
6goy=1
3tile=9,1
4id=209
4name=text_you
9pair=-1
4object=object058
4gox=0
4goy=1
4gfy=1
6gox=1
4pair=-1
11pair=12
4tile=11,4
5id=49
5name=flag
5gox=1
6pair=5
5goy=1
7name=text_win
5gfx=2
5gfy=0
5tile=0,2
8name=text_and
6id=50
6name=text_flag
6gfx=2
6gfy=1
6tile=11,1
7object=object045
7gfx=0
7tile=10,3
7gfy=2
13object=object117
8id=131
8object=object005
8gox=2
10name=text_push
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9gfx=2
9gfy=2
14pair=13
9tile=0,4
10id=183
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=200
11name=wall
11object=object012
11gox=2
11goy=2
11gfx=3
12gfy=2
11gfy=1
12gfx=3
11tile=1,1
12id=201
12name=text_wall
12object=object034
12gox=2
12goy=2
12pair=11
12tile=11,2
13id=85
13name=line
13gox=3
13goy=0
13gfx=0
13gfy=3
13tile=8,10
14id=86
14name=text_line
14object=object109
14gox=3
14goy=0
14gfx=1
14gfy=3
14tile=8,9
15id=360
15object=object001
15gfx=2
15gfy=3
15pair=16
16goy=1
15tile=2,0
16id=359
16name=planet
16object=object002
16gox=3
16gfx=3
16gfy=3
16pair=15
16tile=3,0

[tiles]
changed=object058,object109,object047,object023,object046,object045,object065,object005,object000,object034,object020,object055,object001,object012,object036,object100,object022,object117,object002,
object117_activecolour=0,3
object023_activecolour=0,3
object065_colour=4,0
object000_activecolour=0,3
object055_root=0
object055_image=door_map
object001_layer=20
object001_image=text_planet
object001_activecolour=2,3
object001_tiling=-1
object001_unittype=text
object001_name=text_planet
object012_activecolour=0,3
object100_image=dust
object100_tiling=-1
object100_colour=4,1
object002_image=planet
object002_activecolour=0,3
object002_colour=4,1
changed_short=058,109,047,023,046,045,065,005,000,034,020,055,001,012,036,100,022,117,002,
object002_name=planet
changed_count=1

