[general]
name=existential crisis
palette=space.png
paletteroot=1
disableparticles=0
levels=0
disableshake=0
paths=0
selectorY=-1
leveltype=0
selectorX=-1
unlockcount=0
particles=
customparent=
specials=0
subtitle=
music=rocket
author=hellohj7asdad
difficulty=^ ^ ^ ^ ^ ^ ^ ^ ^ ^
difficultynum=0
currobjlist_total=30
localmusic=1
rhythm=10
levelz=20
levelid=9
customruleword=
disableruleeffect=0

[images]
total=0

[levels]
levelid=0339

[tiles]
object043_name=text_dot
changed=object017,object001,object098,object055,object106,object005,object007,object107,object067,object012,object019,object029,object058,object008,object000,object043,object047,object020,object015,object034,object014,object053,object041,object046,object097,object006,object031,object003,object022,object004,object088,object079,object013,object002,object023,object036,object045,
object017_image=mbaba
object008_image=text_seldom
object008_name=text_seldom
object017_tiling=0
object001_layer=20
object031_colour=4,2
object098_tiling=0
object017_root=0
object001_image=text_baba
object041_tiling=0
object017_activecolour=0,3
object107_image=text_baba
object001_colour=1,3
object001_name=text_badbad
object001_tiling=-1
object003_colour=1,1
object001_activecolour=1,4
object007_type=3
object098_root=0
object041_activecolour=0,3
object001_unittype=text
object007_activecolour=5,3
object098_activecolour=0,3
object007_image=text_often
object098_image=abab
object019_colour=4,1
object055_colour=2,3
object019_name=text_ufo
object055_name=dot
object019_image=text_ufo
object055_image=dot
object106_name=text_you2
object106_image=text_p2
object007_colour=5,2
object067_image=text_rocket
object007_name=text_often
object067_colour=0,0
object043_image=text_dot
object067_name=text_rocket
object067_activecolour=0,1
object031_name=ufo
object012_activecolour=0,3
object008_colour=3,2
object019_activecolour=4,2
object000_activecolour=0,3
object029_image=text_baba
object008_type=3
object008_activecolour=3,3
object043_colour=2,2
object043_activecolour=2,3
object014_image=text_baba
object041_root=0
object041_image=bobo
object006_colour=0,0
object002_tiling=2
object006_name=tile
object006_layer=4
object006_image=baba
object006_type=0
object006_tiling=2
object006_unittype=object
object006_activecolour=0,3
object031_image=ufo
object003_name=text_rocket
object003_image=text_baba
object003_activecolour=0,1
object004_name=rocket
object022_image=text_baba
object004_colour=0,1
object004_image=bibi
object004_tiling=0
object004_root=0
object004_activecolour=0,3
object004_layer=15
object079_colour=0,1
object079_name=rocket
object079_image=rocket
object079_tiling=0
object002_colour=1,4
object002_name=badbad
object002_image=badbad
object002_activecolour=0,3
object002_layer=18
object023_tiling=2
object023_activecolour=0,3
object023_image=baba
changed_count=1
changed_short=017,001,098,055,106,005,007,107,067,012,019,029,058,008,000,043,047,020,015,034,014,053,041,046,097,006,031,003,022,004,088,079,013,002,023,036,045,

[currobjlist]
1id=165
9goy=2
3name=text_baba
1goy=0
1name=text_is
7goy=0
5object=object023
1gfx=0
20tile=6,1
1object=object036
7id=205
1gox=0
30pair=-1
2name=baba
7pair=-1
1gfy=0
25tile=7,0
5pair=6
7gox=2
1tile=1,3
1pair=-1
29tile=8,0
15name=text_rocket
2id=3
2object=object000
13pair=14
2gox=1
3object=object020
23name=star
21goy=3
3gfx=0
2goy=0
21gox=1
3gfy=1
22name=text_star
6object=object022
2gfx=1
15goy=1
3gox=1
2gfy=0
15gox=3
3goy=0
2pair=3
2tile=1,0
3id=4
25gox=3
3pair=2
4gfx=1
6goy=1
3tile=9,1
4id=209
23gox=2
4name=text_you
9pair=-1
4object=object058
25gfx=4
4gox=0
25gfy=4
4goy=1
27name=text_on
25goy=3
4gfy=1
6gox=1
4pair=-1
4tile=11,4
26gfy=0
25object=object006
11pair=12
5id=49
5name=flag
5gox=1
27gfy=1
7name=text_win
5goy=1
27gfx=5
6pair=5
5gfx=2
5gfy=0
5tile=0,2
8name=text_and
6id=50
6name=text_flag
6gfx=2
28name=text_weak
6gfy=1
6tile=11,1
7object=object045
7gfx=0
30gfy=4
7tile=10,3
30tile=9,0
7gfy=2
13object=object001
8id=131
8object=object005
8gox=2
10name=text_push
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
24gox=3
9gox=0
9gfx=2
9gfy=2
14pair=13
21pair=-1
9tile=0,4
10id=183
10object=object046
17object=object107
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
24goy=3
11id=200
11name=wall
28object=object015
19goy=3
11object=object012
20pair=19
11gox=2
11goy=2
11gfx=3
12gfy=2
11gfy=1
12gfx=3
11tile=1,1
12id=201
12name=text_wall
29goy=3
12object=object034
12gox=2
12goy=2
12pair=11
29gox=4
12tile=11,2
13id=438
13name=text_badbad
24id=195
13gox=3
13goy=0
13gfx=0
29object=object007
13gfy=3
13tile=2,0
14id=437
14name=badbad
27id=176
14object=object002
14gox=3
17pair=18
14goy=0
14gfx=1
14gfy=3
14tile=3,0
15id=104
22id=119
15object=object003
15gfx=2
15gfy=3
15pair=16
16goy=1
15tile=4,0
16id=103
25name=tile
16name=rocket
16object=object004
16gox=3
16gfx=3
16gfy=3
16pair=15
16tile=5,0
17id=92
17name=text_moon
17gox=3
17goy=2
17gfx=4
17gfy=0
17tile=6,9
18id=91
28gfy=2
19gox=0
18name=moon
18object=object098
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=17
18tile=6,8
19id=31
29gfy=3
19name=text_cloud
20name=cloud
19object=object029
19gfx=4
19gfy=2
19pair=20
19tile=6,2
20id=30
20object=object017
21name=text_empty
20gox=0
20goy=3
23gfy=4
20gfx=4
23gfx=2
20gfy=3
21id=149
22gfy=4
21object=object013
21gfx=0
27goy=1
21gfy=4
27gox=4
21tile=2,1
22object=object053
22tile=6,4
22gox=2
23tile=6,3
22goy=3
22gfx=1
22pair=23
23id=118
23object=object041
23goy=3
23pair=22
24name=text_tile
24object=object014
24gfx=3
26goy=0
24gfy=4
26gox=4
24pair=25
24tile=3,1
25id=194
25pair=24
26id=170
26name=text_make
26object=object088
26gfx=5
26pair=-1
26tile=5,7
27object=object097
27pair=-1
27tile=4,8
28id=204
28gox=4
28goy=2
28gfx=5
28pair=-1
28tile=4,1
29id=168
29name=text_often
29gfx=5
29pair=-1
30id=169
30name=text_seldom
30object=object008
30gox=0
30goy=4
30gfx=5

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=-1
saved=1
1X=-1
0target=object013
0Y=0
0X=6
1target=object014
0fixed=0
1Y=-1
1fixed=0
4target=object003
2target=object006
2X=-1
2Y=-1
2fixed=0
3target=object017
3X=5
3Y=5
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=object004
5X=-1
5Y=-1
5fixed=0
7X=-1
8target=object002
6target=object036
6X=1
6Y=0
7fixed=0
6fixed=0
7Y=-1
7target=object001
8X=-1
8Y=-1
8fixed=0
9target=
9Y=-1

