[images]
total=0

[general]
name=love is out there
palette=ruins.png
disableparticles=0
levels=0
music=pillar
particles=dust
unlockcount=0
selectorX=-1
disableshake=0
paths=0
selectorY=-1
leveltype=0
customparent=
paletteroot=1
subtitle=
specials=1
localmusic=1
author=MuhammadTheNew
rhythm=10
levelz=20
levelid=12
customruleword=
disableruleeffect=0
currobjlist_total=27

[levels]
levelid=0339

[tiles]
object010_name=text_auto
object008_colour=1,3
object003_tiling=1
object008_type=0
object006_activecolour=6,2
changed=object006,object008,object111,object023,object036,object097,object009,object003,object005,object002,object007,object001,object034,object110,object000,object058,object010,object047,object103,object046,object022,object075,object071,object012,object020,object004,object045,
object002_layer=20
object009_colour=1,4
object006_image=text_sign
object006_type=0
object003_layer=14
object003_image=cliff
object006_colour=6,1
object002_image=text_cliff
object006_name=text_sign
object008_name=text_bubble
object008_image=text_bubble
object010_colour=4,0
object023_activecolour=0,3
object009_image=bubble
object003_name=cliff
object001_tiling=-1
object009_name=bubble
object009_activecolour=0,3
object009_unittype=object
object002_activecolour=6,2
object009_layer=12
object009_type=0
object009_tiling=4
object003_activecolour=0,3
object007_type=0
object001_activecolour=2,2
object003_colour=6,1
object003_unittype=object
object010_layer=20
object002_colour=6,0
object002_unittype=text
object004_colour=5,1
object001_image=text_still
object010_unittype=text
object002_name=text_cliff
object071_activecolour=0,3
object007_image=sign
object007_unittype=object
object007_activecolour=0,3
object007_colour=6,1
object007_layer=16
object007_name=sign
object001_name=text_still
object001_colour=2,1
object001_unittype=text
object110_activecolour=0,3
object001_layer=20
object001_type=2
object004_unittype=text
object000_activecolour=0,3
object010_image=text_auto
object010_activecolour=4,1
object010_type=2
object004_layer=20
object010_tiling=-1
object012_activecolour=0,3
object004_image=text_grass
object004_activecolour=5,3
object004_name=text_grass
changed_count=1
changed_short=006,008,111,023,036,097,009,003,005,002,007,001,034,110,000,058,010,047,103,046,022,075,071,012,020,004,045,

[currobjlist]
3name=text_baba
1goy=0
9goy=2
1id=165
7goy=0
1gfx=0
5object=object023
1name=text_is
7id=205
20tile=5,0
1object=object036
7pair=-1
2name=baba
1gox=0
7gox=2
25tile=10,0
5pair=6
1gfy=0
1tile=1,3
15name=text_brick
2id=3
1pair=-1
2object=object000
23name=sign
21goy=3
3gfx=0
3object=object020
13pair=-1
2gox=1
22name=text_sign
6object=object022
21gox=2
3gfy=1
2goy=0
15goy=2
3gox=1
2gfx=1
15gox=3
3goy=0
2gfy=0
2pair=3
2tile=1,0
3id=4
6goy=1
25gox=4
3pair=2
4gfx=1
3tile=9,1
4id=209
23gox=3
4name=text_you
9pair=-1
4object=object058
25gfx=4
4gox=0
25gfy=4
4goy=1
6gox=1
27name=text_auto
25goy=0
4gfy=1
4pair=-1
26gfy=0
25object=object009
11pair=12
4tile=11,4
5id=49
5name=flag
27gfy=1
5gox=1
27gfx=5
5goy=1
7name=text_win
6pair=5
5gfx=2
5gfy=0
8name=text_and
5tile=0,2
6id=50
6name=text_flag
6gfx=2
6gfy=1
7object=object045
6tile=11,1
7gfx=0
7tile=10,3
13object=object075
7gfy=2
8id=131
8object=object005
10name=text_push
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
24gox=4
9object=object047
9gox=0
9gfx=2
14pair=-1
9gfy=2
21pair=20
9tile=0,4
10id=183
10object=object046
17object=object001
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
24goy=0
10tile=11,3
11id=200
11name=wall
19goy=3
11object=object012
20pair=21
11gox=2
11goy=2
12gfy=2
11gfx=3
12gfx=3
11gfy=1
11tile=1,1
12id=201
12name=text_wall
12object=object034
12gox=2
12goy=2
12pair=11
12tile=11,2
13id=193
24id=21
13name=text_text
13gox=3
13goy=0
13gfx=0
13gfy=3
13tile=4,6
14id=176
27id=302
14name=text_on
14object=object097
14gox=3
17pair=-1
14goy=1
14gfx=1
14gfy=3
14tile=4,8
15id=19
22id=246
15object=object111
15gfx=2
15gfy=3
15pair=16
16goy=2
15tile=10,9
25name=bubble
16id=18
16name=brick
16object=object110
16gox=3
16gfx=3
16gfy=3
16pair=15
16tile=9,9
17id=247
17name=text_still
17gox=0
17goy=3
17gfx=4
17gfy=0
17tile=2,0
18id=29
19gox=1
18name=text_cliff
18object=object002
18gox=1
18goy=3
18gfx=4
18gfy=1
18pair=19
18tile=3,0
19id=28
19name=cliff
20name=text_grass
19object=object003
19gfx=4
19gfy=2
19pair=18
19tile=4,0
20id=64
20object=object004
21name=grass
20gox=2
20goy=3
23gfy=4
20gfx=4
23gfx=2
20gfy=3
21id=63
22gfy=4
21object=object071
27goy=2
21gfx=0
27gox=4
21gfy=4
21tile=0,6
22object=object006
22tile=7,0
22gox=3
23tile=8,0
22goy=3
22gfx=1
22pair=23
23id=245
23object=object007
23goy=3
23pair=22
24name=text_bubble
24object=object008
26goy=1
24gfx=3
26gox=4
24gfy=4
24pair=25
24tile=9,0
25id=20
25pair=24
26id=166
26name=text_level
26object=object103
26gfx=5
26pair=-1
26tile=2,9
27object=object010
27pair=-1
27tile=11,0

[specials]
0X=17
0Y=11
0data=sign=Sorry, This level has been closed!
0Z=4

[hotbar]
1X=-1
9X=-1
saved=1
0Y=-1
0target=object009
1target=object007
0X=-1
0fixed=0
1Y=-1
4target=object012
1fixed=0
2target=object000
2X=-1
2Y=-1
2fixed=0
3target=object005
3X=2
3Y=0
3fixed=0
4X=0
9fixed=0
4Y=5
4fixed=0
5target=object110
5X=3
5Y=4
8target=
7X=-1
5fixed=0
6target=object071
6X=3
7fixed=0
6Y=4
7Y=-1
6fixed=0
7target=object003
8X=-1
8Y=-1
8fixed=0
9target=
9Y=-1

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

