[general]
name=condition
customparent=
palette=fruit.png
disableparticles=0
levels=0
selectorX=-1
particles=
unlockcount=0
paths=0
disableshake=0
selectorY=-1
leveltype=0
paletteroot=0
specials=1
subtitle=
music=fruit
localmusic=1
author=baba
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
difficultynum=0
disableruleeffect=0
currobjlist_total=22
rhythm=10
levelz=20
levelid=12
customruleword=

[images]
total=0

[tiles]
object004_root=0
object006_activecolour=5,3
changed=object006,object023,object003,object045,object071,object005,object118,object117,object020,object004,object058,object008,object012,object002,object000,object109,object022,object047,object007,object036,object001,object113,object046,
object008_unittype=object
object006_colour=5,1
object003_image=text_shrub
object006_type=0
object002_layer=20
object006_image=text_grass
object002_tiling=2
object002_image=killkill
object006_name=text_grass
object007_colour=6,1
object003_root=0
object117_activecolour=0,3
object023_activecolour=0,3
object003_activecolour=4,3
object001_activecolour=3,1
object007_type=0
object003_colour=3,2
object003_name=text_shrub
object007_image=text_sign
object002_root=0
object071_activecolour=0,3
object004_image=shrub
object004_activecolour=0,3
object004_layer=20
object001_image=text_killkill
object004_colour=3,2
object004_name=shrub
object008_type=0
object008_name=sign
object008_image=sign
object008_activecolour=0,3
object008_layer=16
object008_colour=6,1
object012_colour=6,1
object002_activecolour=0,3
object002_colour=3,1
changed_short=006,023,003,045,071,005,118,117,020,004,058,008,012,002,000,109,022,047,007,036,001,113,046,
object002_name=killkill
object000_activecolour=0,3
object007_activecolour=6,2
object007_name=text_sign
object001_colour=3,0
object001_root=0
object001_layer=20
object001_tiling=-1
object001_unittype=text
object001_name=text_killkill
changed_count=1

[currobjlist]
1id=165
9goy=2
3name=text_baba
1goy=0
1name=text_is
7goy=0
5object=object023
1gfx=0
20tile=8,0
1object=object036
7id=205
1gox=0
2name=baba
7pair=-1
1gfy=0
5pair=6
7gox=2
1tile=1,3
1pair=-1
15name=text_eat
2id=3
2object=object000
13pair=14
2gox=1
3object=object020
21goy=3
3gfx=0
2goy=0
21gox=1
3gfy=1
22name=text_fear
6object=object022
2gfx=1
15goy=1
3gox=1
2gfy=0
15gox=3
3goy=0
2pair=3
2tile=1,0
3id=4
3pair=2
4gfx=1
6goy=1
3tile=9,1
4id=209
4name=text_you
9pair=-1
4object=object058
4gox=0
4goy=1
4gfy=1
6gox=1
4pair=-1
11pair=12
4tile=11,4
5id=49
5name=flag
5gox=1
6pair=5
5goy=1
7name=text_win
5gfx=2
5gfy=0
8name=text_and
5tile=0,2
6id=50
6name=text_flag
6gfx=2
6gfy=1
6tile=11,1
7object=object045
7gfx=0
7tile=10,3
7gfy=2
13object=object001
8id=131
8object=object005
8gox=2
10name=text_push
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9gfx=2
9gfy=2
14pair=13
9tile=0,4
21pair=20
10id=183
10object=object046
10gox=1
17object=object004
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=85
11name=line
19goy=3
11object=object117
11gox=2
20pair=21
11goy=2
11gfx=3
12gfy=2
11gfy=1
12gfx=3
11tile=8,10
12id=86
12name=text_line
12object=object109
12gox=2
12goy=2
12pair=11
12tile=8,9
13id=text_killkill
13name=text_killkill
13gox=3
13goy=0
13gfx=0
13gfy=3
13tile=2,0
14id=killkill
14name=killkill
14object=object002
14gox=3
14goy=0
17pair=16
14gfx=1
14gfy=3
14tile=3,0
15id=148
15object=object113
22id=157
15gfx=2
15gfy=3
15pair=-1
15tile=0,10
16goy=2
16id=text_shrub
16name=text_shrub
16object=object003
16gox=3
16gfx=3
16gfy=3
16pair=17
16tile=4,0
17id=shrub
17name=shrub
17gox=3
17goy=2
17gfx=4
17gfy=0
17tile=5,0
18id=64
19gox=0
18name=text_grass
18object=object006
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=19
18tile=7,0
19id=63
19name=grass
19object=object071
20name=text_sign
19gfx=4
19gfy=2
19pair=18
19tile=0,6
20id=246
20object=object007
20gox=1
21name=sign
20goy=3
20gfx=4
20gfy=3
21id=245
21object=object008
22gfy=4
21gfx=0
21gfy=4
21tile=9,0
22object=object118
22gox=2
22tile=7,10
22goy=3
22gfx=1
22pair=-1

[hotbar]
9X=4
saved=1
1X=-1
0target=object008
0Y=-1
0X=-1
1target=object004
0fixed=0
1Y=-1
1fixed=0
4target=object071
2target=object001
2X=-1
2Y=-1
2fixed=0
3target=object002
3X=-1
3Y=-1
3fixed=0
4X=3
4Y=4
9fixed=0
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
7X=2
8target=object059
6target=object012
6X=0
6Y=5
7fixed=0
6fixed=0
7Y=1
7target=object058
8X=4
8Y=0
8fixed=0
9target=object081
9Y=1

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[specials]
0X=10
0Y=11
0Z=4
0data=sign=Who kidnapped killkill again?

[levels]
levelid=0339

