[general]
name=?
customparent=
palette=default.png
paletteroot=1
disableparticles=0
levels=0
selectorX=-1
disableshake=0
paths=0
selectorY=-1
leveltype=0
unlockcount=0
particles=
mapid=?
specials=0
subtitle=
music=baba
localmusic=0
author=MuhammadTheNew
rhythm=10
levelz=20
levelid=12
customruleword=
disableruleeffect=0
currobjlist_total=19

[images]
total=0

[levels]
levelid=0339

[tiles]
changed=object020,object002,object046,object006,object045,object034,object022,object001,object075,object027,object036,object003,object032,object058,object005,object012,object047,object000,object023,
changed_short=020,002,046,006,045,034,022,001,075,027,036,003,032,058,005,012,047,000,023,
object002_name=badbad
object006_image=badbad
object002_layer=18
object002_activecolour=0,3
object002_colour=1,4
object002_tiling=2
object002_image=badbad
object006_layer=16
object006_name=rock
object006_activecolour=0,3
changed_count=1
object006_unittype=object
object003_image=text_hide
object006_colour=1,4
object006_type=0
object006_tiling=2
object001_layer=20
object001_name=text_badbad
object003_colour=3,2
object001_activecolour=1,4
object001_colour=1,3
object001_unittype=text
object001_tiling=-1
object001_image=text_badbad
object003_name=text_hide
object003_type=2
object003_activecolour=3,3
object012_activecolour=0,3
object000_activecolour=0,3
object023_activecolour=0,3

[currobjlist]
1id=165
9goy=2
3name=text_baba
1goy=0
1name=text_is
7goy=0
5object=object023
1gfx=0
20tile=0,1
1object=object036
7id=205
1gox=0
2name=baba
7pair=-1
1gfy=0
25tile=10,1
5pair=6
7gox=2
1tile=1,3
1pair=-1
15name=text_rock
2id=3
2object=object000
13pair=14
2gox=1
3object=object020
23name=text_jiji
21goy=3
3gfx=0
2goy=0
21gox=2
3gfy=1
22name=lava
6object=object022
2gfx=1
15goy=2
3gox=1
2gfy=0
15gox=3
3goy=0
2pair=3
2tile=1,0
3id=4
25gox=0
3pair=2
4gfx=1
6goy=1
3tile=9,1
4id=209
23gox=3
4name=text_you
9pair=-1
4object=object058
25gfx=4
4gox=0
25gfy=2
4goy=1
25goy=3
4gfy=1
6gox=1
4pair=-1
26gfy=3
25object=object021
11pair=12
4tile=11,4
5id=49
5name=flag
5gox=1
7name=text_win
5goy=1
6pair=5
5gfx=2
5gfy=0
8name=text_and
5tile=0,2
6id=50
6name=text_flag
6gfx=2
6gfy=1
7object=object045
6tile=11,1
7gfx=0
7tile=10,3
7gfy=2
13object=object001
8id=131
8object=object005
8gox=2
10name=text_push
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
24gox=3
9gox=0
9gfx=2
9gfy=2
14pair=13
9tile=0,4
21pair=22
10id=183
10object=object046
10gox=1
17object=object075
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
24goy=3
11id=200
11name=wall
11object=object012
19goy=3
11gox=2
20pair=19
11goy=2
11gfx=3
12gfy=2
11gfy=1
12gfx=3
11tile=1,1
12id=201
12name=text_wall
12object=object034
12gox=2
12goy=2
12pair=11
12tile=11,2
13id=438
13name=text_badbad
24id=292
13gox=3
13goy=0
13gfx=0
13gfy=3
13tile=2,0
14id=437
14name=badbad
14object=object002
14gox=3
14goy=0
17pair=-1
14gfx=1
14gfy=3
14tile=3,0
15id=106
15object=object032
22id=81
15gfx=4
15gfy=0
15pair=16
15tile=9,2
16goy=2
16id=105
25name=text_keke
16name=rock
16object=object006
16gox=3
16gfx=4
16gfy=1
16pair=15
16tile=7,0
17id=193
17name=text_text
17gox=3
17goy=1
17gfx=2
17gfy=3
17tile=4,6
18id=130
18name=text_all
19gox=1
18object=object027
18gox=0
18goy=3
18gfx=3
18gfy=3
18pair=-1
18tile=4,2
19id=162
19name=text_hide
19object=object003
20name=water
19gfx=4
19gfy=2
19pair=-1
19tile=4,0
20id=202
20object=object011
20gox=1
21name=text_lava
20goy=3
20gfx=1
23gfy=4
20gfy=4
23gfx=4
21id=82
21object=object033
22gfy=4
21gfx=2
21gfy=4
21tile=10,2
22object=object010
22gox=2
22tile=11,0
22goy=3
23tile=9,0
22gfx=3
22pair=21
23id=293
23object=object008
23goy=3
23pair=24
24name=jiji
24object=object009
24gfx=5
26goy=3
24gfy=0
26gox=0
24pair=23
24tile=10,0
25id=76
25pair=26
26id=75
26name=keke
26object=object007
26gfx=4
26pair=25
26tile=8,0

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=-1
saved=1
1X=-1
0target=object006
0Y=-1
0X=-1
1target=
0fixed=0
1Y=-1
1fixed=0
4target=
2target=
2X=-1
2Y=-1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
7X=-1
8target=
6target=
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=-1
7target=object002
8X=-1
8Y=-1
8fixed=0
9target=
9Y=-1

