[general]
name=the final bunker
palette=default.png
specials=0
subtitle=made by Alfonso
disableparticles=0
levels=0
disableshake=0
paths=0
selectorY=-1
leveltype=0
selectorX=-1
unlockcount=0
particles=
customparent=
paletteroot=1
music=
localmusic=0
author=MuhammadTheNew
rhythm=10
levelz=20
levelid=12
customruleword=
disableruleeffect=0
currobjlist_total=54

[images]
total=0

[levels]
levelid=0339

[tiles]
object017_colour=6,2
object026_colour=6,1
object019_unittype=object
changed=object017,object001,object035,object005,object025,object103,object030,object092,object024,object038,object010,object016,object009,object019,object027,object021,object069,object026,object007,object012,object018,object008,object000,object070,object013,object047,object020,object082,object033,object015,object034,object011,object022,object002,object046,object059,object110,object075,object087,object032,object014,object084,object097,object003,object083,object072,object006,object004,object036,object096,object028,object029,object023,object045,object058,
object025_colour=6,0
object001_activecolour=0,3
object007_type=7
object008_name=text_lever
object017_tiling=-1
object009_activecolour=0,3
object017_image=rock
object017_name=rock
object017_activecolour=0,3
object007_colour=0,1
object017_layer=16
object025_type=0
object025_name=text_cliff
object025_image=text_cliff
object025_activecolour=6,2
object019_name=sun
object030_colour=5,2
object030_name=text_often
object030_image=text_often
object018_unittype=text
object019_image=sun
object030_type=3
object030_activecolour=5,3
object024_activecolour=0,3
object011_image=text_power
object010_activecolour=0,3
object016_colour=1,1
object018_activecolour=2,4
object009_tiling=0
object016_name=spike
object016_image=spike
object016_type=0
object018_colour=2,3
object016_unittype=object
object027_image=text_shift
object016_layer=10
object009_colour=0,2
object009_name=lever
object003_name=husk
object009_image=lever
object009_type=0
object009_layer=16
object009_unittype=object
object019_colour=2,4
object019_layer=14
object027_type=2
object008_colour=0,1
object019_activecolour=0,3
object027_colour=1,2
object007_activecolour=0,3
object003_layer=15
object027_name=text_shift
object026_tiling=1
object027_activecolour=1,3
object026_image=cliff
object026_name=cliff
object026_activecolour=0,3
object026_layer=14
object007_name=text_nextto
object007_image=text_nextto
object012_activecolour=0,3
object006_activecolour=2,2
object018_name=text_sun
object018_image=text_sun
object018_layer=20
object008_image=text_lever
object008_type=0
object008_activecolour=0,2
object000_activecolour=0,3
object070_activecolour=0,3
object070_layer=17
object015_name=text_spike
object011_layer=20
object015_image=text_spike
object015_type=0
object015_activecolour=0,1
object011_colour=6,1
object011_name=text_power
object003_image=husk
object011_type=2
object011_tiling=-1
object011_unittype=text
object011_activecolour=2,4
object002_colour=1,1
object002_name=baserule1
object002_image=text_black
object002_type=2
object002_layer=20
object002_activecolour=0,1
object004_colour=5,1
object002_unittype=text
object087_colour=1,2
object087_activecolour=0,3
object087_layer=9
object014_colour=6,1
object014_name=text_powered
object014_image=text_powered
object014_type=3
object014_activecolour=2,4
object003_colour=6,1
object003_activecolour=0,3
object003_unittype=object
object006_colour=2,1
object006_name=text_still
object006_image=text_still
object004_name=text_husk
object004_image=text_husk
object004_layer=20
object004_activecolour=6,1
object004_unittype=text
object029_colour=1,2
object029_name=text_float
object029_image=text_float
object029_type=2
object023_activecolour=0,3
changed_count=1
changed_short=017,001,035,005,025,103,030,092,024,038,010,016,009,019,027,021,069,026,007,012,018,008,000,070,013,047,020,082,033,015,034,011,022,002,046,059,110,075,087,032,014,084,097,003,083,072,006,004,036,096,028,029,023,045,058,

[currobjlist]
1id=165
9goy=2
3name=text_baba
1goy=0
1name=text_is
7goy=0
40gfy=3
5object=object023
1gfx=0
45goy=5
20tile=4,0
1object=object036
7id=205
1gox=0
30pair=-1
2name=baba
7pair=-1
40gfx=6
1gfy=0
25tile=9,7
5pair=6
7gox=2
1tile=1,3
1pair=-1
29tile=2,1
15name=text_has
2id=3
2object=object000
54goy=3
13pair=14
2gox=1
3object=object020
23name=text_on
21goy=3
3gfx=0
54gox=6
2goy=0
31object=object007
21gox=3
3gfy=1
52pair=-1
34gfy=5
22name=text_text
6object=object022
2gfx=1
42object=object024
15goy=1
3gox=1
41id=72
2gfy=0
15gox=3
3goy=0
2pair=3
2tile=1,0
38goy=3
3id=4
25gox=4
3pair=2
4gfx=1
50gox=6
6goy=1
3tile=9,1
4id=209
23gox=4
4name=text_you
54tile=7,2
9pair=-1
4object=object058
25gfx=4
4gox=0
25gfy=4
4goy=1
27name=text_lava
25goy=3
4gfy=1
52name=text_shift
50goy=0
6gox=1
4pair=-1
26gfy=0
25object=object092
11pair=12
4tile=11,4
5id=49
42gox=1
5name=flag
27gfy=1
5gox=1
52gfx=7
6pair=5
40tile=10,5
27gfx=5
5goy=1
7name=text_win
5gfx=2
5gfy=0
50pair=51
5tile=0,2
8name=text_and
39gfx=6
6id=50
52tile=4,2
37id=181
6name=text_flag
28name=lava
6gfx=2
6gfy=1
6tile=11,1
31tile=8,0
7object=object045
7gfx=0
30gfy=4
7tile=10,3
30tile=0,5
7gfy=2
13object=object001
49gfy=6
8id=131
8object=object005
8gox=2
10name=text_push
46object=object017
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
24gox=4
9object=object047
49pair=-1
9gox=0
48gfy=6
9gfx=2
48gfx=5
9gfy=2
14pair=13
21pair=20
9tile=0,4
10id=183
10object=object046
17object=object083
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
36pair=35
24goy=2
10tile=11,3
11id=200
48id=124
28object=object010
11name=wall
19goy=3
11object=object012
20pair=21
11gox=2
11goy=2
11gfx=3
12gfy=2
11gfy=1
12gfx=3
11tile=1,1
31gfy=5
12id=201
47id=125
12name=text_wall
29goy=4
12object=object034
47pair=48
12gox=2
12goy=2
12pair=11
29gox=1
12tile=11,2
13id=75
24id=247
13name=keke
13gox=3
13goy=0
33goy=4
13gfx=0
33gox=4
29object=object013
13gfy=3
13tile=2,0
52object=object027
41gfx=6
14id=76
27id=82
14name=text_keke
14object=object021
14gox=3
38name=text_powered
17pair=-1
14goy=0
14gfx=1
14gfy=3
14tile=10,1
15id=161
42goy=5
22id=193
15object=object084
39name=text_right
15gfx=2
43id=117
15gfy=3
54object=object030
15pair=-1
16goy=2
15tile=1,7
25name=text_belt
16id=166
16name=text_level
48pair=47
16object=object103
37object=object011
16gox=3
49name=text_pull
16gfx=3
16gfy=3
16pair=-1
16tile=2,9
54gfy=4
52gox=6
17id=187
17name=text_shut
39pair=-1
17gox=0
17goy=3
17gfx=4
17gfy=0
17tile=0,7
28gfy=2
18id=177
19gox=2
18name=text_open
18object=object082
18gox=1
18goy=3
18gfx=4
18gfy=1
18pair=-1
44gfx=1
18tile=11,6
19id=140
29gfy=3
19name=baserule1
20name=husk
19object=object002
41pair=42
19gfx=4
19gfy=2
19pair=-1
19tile=3,0
45pair=46
20id=69
38gox=5
20object=object003
21name=text_husk
20gox=3
20goy=3
23gfy=4
20gfx=4
23gfx=2
20gfy=3
21id=70
46tile=6,1
22gfy=4
21object=object004
36name=lever
27goy=4
21gfx=0
32tile=1,6
27gox=0
21gfy=4
21tile=5,0
22object=object075
22tile=4,6
22gox=4
23tile=4,8
22goy=0
22gfx=1
36id=448
22pair=-1
23id=176
36goy=1
23object=object097
23goy=1
23pair=-1
33object=object070
24name=text_still
47tile=7,1
33name=skull
24object=object006
31name=text_nextto
26goy=3
24gfx=3
26gox=4
24gfy=4
24pair=-1
47gfx=4
41goy=5
24tile=7,0
49gfx=6
25id=8
37goy=2
25pair=26
26id=7
26name=belt
36gox=5
26object=object087
26gfx=5
31gox=3
26pair=25
26tile=4,7
27object=object033
37gfx=6
35goy=1
27pair=28
43gox=2
27tile=10,2
28id=81
28gox=0
28goy=4
28gfx=5
28pair=27
28tile=11,0
29id=149
29name=text_empty
34id=172
29gfx=5
29pair=-1
30id=175
41object=object035
30name=text_not
30object=object059
39id=126
30gox=2
32object=object072
30goy=4
30gfx=5
31id=442
34pair=-1
31goy=4
43pair=44
31gfx=0
32goy=4
31pair=-1
32id=115
32name=text_skull
32gox=4
32gfx=1
32gfy=5
32pair=33
33id=114
33gfx=2
53pair=-1
33gfy=5
33pair=32
47name=text_sun
33tile=11,5
34name=text_more
44tile=5,1
34object=object038
34gox=5
34goy=0
34gfx=3
45gfy=6
34tile=3,3
35id=449
35name=text_lever
38gfy=1
35object=object008
37gfy=0
35gox=5
35gfx=4
35gfy=5
35pair=36
45gfx=2
35tile=9,0
36object=object009
36gfx=5
36gfy=5
36tile=10,0
37name=text_power
37gox=5
37pair=-1
37tile=0,1
38id=180
48tile=8,1
38object=object014
38gfx=6
38pair=-1
44object=object016
38tile=3,1
39object=object028
39gox=5
39goy=4
39gfy=2
39tile=5,2
40id=147
40name=text_defeat
46gfx=3
44goy=5
40object=object069
42gfy=5
40gox=0
42gfx=6
40goy=5
53gox=6
51gfy=1
41name=text_ice
40pair=-1
47gfy=6
41gox=1
41gfy=4
41tile=0,3
42id=71
42name=ice
42pair=41
42tile=1,2
43name=text_spike
54name=text_often
43object=object015
43goy=5
43gfx=0
43gfy=6
46goy=5
43tile=4,1
44id=116
44name=spike
46gfy=6
44gox=2
44gfy=6
44pair=43
45id=106
45name=text_rock
45object=object032
45gox=3
45tile=9,2
46id=105
46name=rock
46gox=3
46pair=45
47object=object018
47gox=4
47goy=5
48name=sun
51id=28
48object=object019
48gox=4
48goy=5
49id=182
49object=object096
49gox=5
49goy=5
49tile=3,8
50id=29
50name=text_cliff
53gfy=3
50object=object025
50gfx=7
50gfy=0
50tile=2,2
51name=cliff
51object=object026
51gox=6
51goy=0
53goy=2
51gfx=7
51pair=50
51tile=3,2
52id=186
54gfx=7
52goy=1
52gfy=2
53id=158
53name=text_float
53object=object029
53gfx=7
53tile=6,2
54id=168
54pair=-1

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=-1
saved=1
1X=-1
0target=object070
0Y=-1
0X=-1
1target=object023
0fixed=0
1Y=-1
1fixed=0
4target=object017
2target=object012
2X=0
2Y=5
2fixed=0
3target=object087
3X=-1
3Y=-1
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=object036
5X=1
5Y=0
5fixed=0
7X=-1
8target=object000
6target=object032
6X=1
6Y=4
7fixed=0
6fixed=0
7Y=-1
7target=
8X=-1
8Y=-1
8fixed=0
9target=object019
9Y=-1

