[general]
name=The choice
customparent=
author=TeoC
palette=default.png
paletteroot=1
music=mountain
unlockcount=0
particles=stars
localmusic=0
subtitle=
specials=17
rhythm=10
levelz=20
levelid=27
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=128
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0011

[tiles]
changed=object001,object024,object035,object053,object063,object046,object084,object120,object056,object125,object124,object126,object011,object119,object012,object007,object028,object051,object097,object059,object118,object019,object106,object002,object061,object033,object013,object101,object094,object116,object044,object048,object026,object040,object029,object105,object082,object066,object070,object060,object117,object073,object114,object047,object089,object090,object037,object112,object109,object036,object034,object075,object031,object102,object072,object086,object069,object009,object038,object000,
object057_name=husk
object127_image=text_float
object035_layer=16
object001_unittype=text
object051_layer=16
object001_colour=0,1
object024_unittype=text
object001_image=text_road
object084_type=0
object084_colour=2,2
object024_activecolour=1,4
object031_colour=1,2
object001_layer=20
object003_colour=6,0
object035_name=lamp
object007_type=0
object001_activecolour=0,2
object088_unittype=object
object001_name=text_road
object001_tiling=-1
object024_colour=1,3
object126_name=text_eat
object024_layer=20
object110_image=text_auto
object120_activecolour=2,4
object061_activecolour=0,3
object024_image=text_badbad
object024_tiling=-1
object024_name=text_badbad
object063_colour=1,1
object081_name=text_eye
object011_colour=1,1
object080_unittype=text
object125_colour=0,1
object100_name=arrow
object035_unittype=object
object126_image=text_eat
object035_colour=2,4
object073_colour=2,3
object056_name=text_broken
object121_type=0
object035_activecolour=0,3
object066_layer=16
object035_image=lamp
object120_colour=2,3
object008_name=text_pipe
object063_activecolour=0,1
object093_type=2
object121_activecolour=0,3
object063_image=text_tile
object009_tiling=1
object063_name=text_tile
object018_image=cake
object084_unittype=object
object124_colour=1,3
object084_image=eye
object084_tiling=2
object039_image=baba
object084_name=eye
object012_activecolour=0,3
object090_colour=0,1
object126_activecolour=2,2
object120_type=0
object042_colour=4,1
object120_image=text_ring
object115_tiling=-1
object070_layer=17
object120_name=text_ring
object095_image=text_end
object056_colour=4,0
object056_activecolour=4,1
object085_layer=18
object006_activecolour=6,1
object080_type=3
object018_name=cake
object056_image=text_broken
object011_activecolour=0,3
object123_colour=0,2
object125_activecolour=0,3
object027_name=table
object066_activecolour=0,3
object125_type=7
object010_activecolour=1,3
object041_type=2
object118_name=text_powered2
object011_image=clock
object124_activecolour=1,4
object081_colour=3,1
object125_image=text_nextto
object011_name=clock
object125_name=text_nextto
object087_layer=20
object124_image=text_down
object124_name=text_down
object126_colour=2,1
object126_type=1
object015_image=wall
object011_layer=16
object011_tiling=4
object007_unittype=object
object041_image=text_lockeddown
object012_layer=18
object051_colour=3,4
object007_image=rubble
object032_image=sign
object092_name=text_all
object057_unittype=object
object112_activecolour=2,3
object007_layer=8
object027_colour=6,1
object007_activecolour=0,3
object007_colour=6,1
object027_layer=16
object007_tiling=1
object007_name=rubble
object040_activecolour=0,1
object028_colour=6,1
object032_name=sign
object028_activecolour=6,2
object014_image=door
object028_type=0
object121_name=ring
object028_image=text_table
object028_name=text_table
object027_image=table
object051_activecolour=0,3
object051_image=what
object049_colour=1,2
object051_tiling=-1
object033_image=text_sign
object051_name=star
object115_image=text_power2
object093_unittype=text
object060_type=0
object118_colour=5,2
object025_name=chair
object118_activecolour=5,3
object087_image=text_teeth
object118_type=3
object067_colour=6,1
object118_image=text_powered2
object019_colour=4,1
object025_tiling=0
object019_activecolour=4,2
object049_type=7
object019_image=text_cake
object019_name=text_cake
object106_unittype=object
object060_colour=5,1
object106_image=wall
object039_unittype=object
object106_layer=17
object108_colour=2,2
object106_activecolour=0,3
object106_type=0
object106_colour=6,2
object110_unittype=text
object003_name=text_cliff
object009_image=pipe
object106_tiling=1
object030_image=tile
object106_name=bird
object085_tiling=1
object002_colour=0,1
object057_type=0
object002_activecolour=0,3
object002_layer=3
object038_colour=2,1
object002_image=road
object006_name=text_rubble
object002_tiling=1
object002_name=road
object123_tiling=0
object061_colour=0,0
object061_layer=4
object004_activecolour=0,3
object061_image=tile
object081_image=text_eye
object040_type=0
object061_name=tile
object016_name=text_rocket
object105_activecolour=0,3
object033_colour=6,1
object112_colour=2,2
object033_activecolour=6,2
object033_name=text_sign
object013_colour=3,4
object013_activecolour=2,4
object013_image=text_house
object013_name=text_pants
object101_activecolour=0,3
object094_colour=6,1
object094_activecolour=2,4
object039_tiling=2
object094_type=3
object114_colour=3,4
object094_image=text_powered
object094_name=text_powered
object116_colour=0,1
object042_activecolour=4,2
object044_colour=0,1
object067_name=text_reed
object044_activecolour=0,3
object038_image=text_still
object044_type=7
object044_image=text_without
object044_name=text_without
object077_colour=0,1
object026_unittype=text
object026_colour=6,1
object026_activecolour=6,2
object026_layer=20
object108_activecolour=2,3
object112_name=text_party
object026_image=text_chair
object079_image=text_follow
object026_name=text_chair
object122_image=text_pumpkin
object040_colour=1,1
object093_tiling=-1
object040_image=text_robot
object065_colour=5,1
object004_tiling=1
object069_type=0
object040_name=text_robot
object052_image=text_empty
object105_colour=3,4
object066_unittype=object
object066_colour=6,2
object021_colour=1,4
object066_image=reed
object066_name=reed
object070_activecolour=0,3
object060_activecolour=6,1
object060_image=text_husk
object060_name=text_husk
object113_type=0
object117_colour=6,3
changed_count=3
object079_type=1
object021_name=badbad
object117_layer=16
object117_activecolour=0,3
object073_activecolour=2,4
object016_type=0
object073_image=text_sun
object073_name=text_sun
changed2=object017,object127,object018,object022,object039,object074,object004,object057,object095,object041,object003,object080,object006,object091,object121,object025,object099,object123,object016,object077,object104,object021,object049,object015,object014,object052,object078,object062,object067,object110,object045,object043,object050,object064,object030,object023,object081,object058,object027,object093,object108,object065,object088,object076,object107,object096,object079,object054,object008,object092,object042,object010,object103,object005,object122,object098,object115,object087,object068,object032,
object114_unittype=object
object114_activecolour=0,3
object114_layer=18
object114_image=what
object114_name=what
object127_colour=1,2
object089_image=text_falldown
object087_activecolour=0,3
object110_layer=20
object091_image=text_seldom
object090_unittype=text
object090_layer=20
object090_activecolour=0,3
object090_type=1
object049_name=text_above
object090_image=text_make
object088_colour=0,3
object090_name=text_make
object076_image=text_lockedright
object037_colour=6,2
object096_image=text_arrow
object093_colour=6,1
object037_activecolour=2,4
object014_unittype=object
object037_image=text_lamp
object021_activecolour=0,3
object037_name=text_lamp
object112_image=text_party
object031_unittype=text
object031_activecolour=1,4
object031_layer=20
object031_image=text_sword
object067_activecolour=6,2
object031_name=text_sword
object069_unittype=object
object069_colour=2,4
object122_name=text_pumpkin
object069_layer=14
object069_activecolour=0,3
object108_name=text_bird
object069_image=sun
object010_tiling=-1
object015_unittype=object
object069_name=sun
object009_unittype=object
object009_layer=19
object009_activecolour=0,3
object092_colour=0,1
object009_type=0
object076_activecolour=4,2
object009_colour=1,1
object079_unittype=text
object009_name=pipe
object038_activecolour=2,2
object032_layer=16
object038_name=text_still
object000_activecolour=0,3
object115_name=text_power2
object092_image=text_all
object064_activecolour=2,3
object017_colour=1,0
object095_colour=0,1
object017_activecolour=0,3
object113_name=text_what
object127_activecolour=1,4
object127_name=text_float
object018_colour=4,2
object016_colour=1,1
object018_activecolour=0,3
object018_layer=17
object049_activecolour=1,4
object004_name=cliff
object022_image=text_door
object022_colour=2,2
object022_activecolour=2,2
object100_image=arrow
object039_type=0
object100_layer=9
object039_colour=0,3
object023_activecolour=0,3
object039_name=robot
object004_colour=6,1
object004_layer=14
object032_colour=6,1
object004_image=cliff
object095_activecolour=0,3
object057_colour=6,3
object111_colour=2,3
object057_layer=15
object057_activecolour=0,3
object057_image=husk
object095_name=text_end
object123_name=pumpkin
object041_unittype=text
object050_activecolour=3,3
object041_colour=4,1
object091_activecolour=3,3
object041_layer=20
object041_activecolour=4,2
object065_image=text_grass
object041_name=text_lockeddown
object055_layer=18
object110_tiling=-1
object003_activecolour=6,2
object078_name=text_cyan
object003_image=text_cliff
object067_image=text_reed
object080_colour=5,2
object115_colour=5,2
object080_layer=20
object080_activecolour=5,3
object080_image=text_often
object080_name=text_often
object006_colour=6,0
object064_colour=2,2
object006_type=0
object006_image=text_rubble
object100_tiling=0
object091_colour=3,2
object091_type=3
object091_name=text_seldom
object050_name=text_hide
object121_unittype=object
object079_activecolour=5,3
object121_colour=0,3
object065_activecolour=5,3
object064_image=text_revert
object121_layer=18
object015_tiling=1
object025_unittype=object
object121_image=ring
object025_image=chair
object025_layer=16
object025_activecolour=0,3
object025_type=0
object025_colour=6,2
object111_image=text_best
object123_unittype=object
object096_activecolour=5,2
object050_colour=3,2
object123_image=pumpkin
object111_type=2
object123_layer=16
object010_image=text_clock
object123_activecolour=0,3
object123_type=0
object016_activecolour=0,1
object016_image=text_rocket
object077_activecolour=0,3
object014_layer=16
object077_type=7
object015_name=rocket
object077_image=text_near
object077_name=text_near
object110_name=text_auto
object021_unittype=object
object021_layer=13
object021_image=badbad
object014_name=pants
object021_tiling=2
object087_name=text_teeth
object049_image=text_above
object015_layer=15
object015_activecolour=0,3
object015_type=0
object015_colour=2,1
object014_colour=2,4
object014_activecolour=0,3
changed_short=001,024,035,053,063,046,084,120,056,125,124,126,011,119,012,007,028,051,097,059,118,019,106,002,061,033,013,101,094,116,044,048,026,040,029,105,082,066,070,060,117,073,114,047,089,090,037,112,109,036,034,075,031,102,072,086,069,009,038,000,017,127,018,022,039,074,004,057,095,041,003,080,006,091,121,025,099,123,016,077,104,021,049,015,014,052,078,062,067,110,045,043,050,064,030,023,081,058,027,093,108,065,088,076,107,096,079,054,008,092,042,010,103,005,122,098,115,087,068,032,083,055,100,085,020,113,071,111,
object052_colour=0,1
object088_name=teeth
object052_activecolour=0,3
object052_type=0
object052_name=text_empty
object078_colour=1,2
object078_activecolour=1,4
object068_activecolour=0,3
object078_image=text_cyan
object062_activecolour=0,3
object110_activecolour=4,1
object110_type=2
object110_colour=4,0
object050_image=text_hide
object111_activecolour=2,4
object064_name=text_revert
object030_unittype=object
object030_colour=6,0
object030_activecolour=0,3
object030_layer=2
object030_name=sword
object081_activecolour=4,2
object027_unittype=object
object093_image=text_power
object093_layer=20
object093_activecolour=2,4
object093_name=text_power
object108_image=text_bird
object065_unittype=text
object065_layer=20
object065_name=text_grass
object113_activecolour=0,3
object088_image=teeth
object088_layer=18
object088_type=0
object088_tiling=4
object076_colour=4,1
object076_name=text_lockedright
object096_colour=5,1
object096_type=0
object096_name=text_arrow
object079_colour=5,1
object079_layer=20
object079_name=text_follow
object054_colour=1,2
object122_colour=6,1
object054_activecolour=1,3
object008_activecolour=0,1
object054_image=text_shift
object054_name=text_shift
object008_colour=1,1
object008_type=0
object008_image=text_pipe
object092_activecolour=0,3
object042_image=text_lockedup
object042_name=text_lockedup
object010_unittype=text
object010_colour=1,2
object010_layer=20
object010_name=text_clock
object122_activecolour=2,3
object122_type=0
object098_activecolour=0,3
object115_unittype=text
object115_layer=20
object115_activecolour=5,3
changed3=object083,object055,object100,object085,object020,object113,object071,object111,
object115_type=2
object087_unittype=text
object087_colour=0,2
object087_tiling=-1
object032_unittype=object
object032_activecolour=0,3
object055_activecolour=0,3
object100_colour=5,2
object100_activecolour=0,3
object085_image=wall
object085_activecolour=0,3
object113_colour=0,1
object113_image=text_what
object071_layer=16
object071_activecolour=0,3
object111_name=text_best

[currobjlist]
9goy=2
1id=165
66pair=65
3name=text_baba
88pair=87
1goy=0
5object=object023
1gfx=0
40gfy=3
7goy=0
1name=text_is
1object=object036
20tile=10,0
45goy=0
112tile=5,9
7id=205
1gox=0
30pair=29
106pair=-1
92tile=6,6
73gfx=0
2name=baba
93goy=7
7pair=-1
99object=object088
40gfx=6
1gfy=0
117tile=0,10
5pair=6
25tile=2,7
7gox=2
69pair=-1
92gox=2
71gfx=8
1tile=1,3
1pair=-1
29tile=6,1
15name=text_cliff
2id=3
2object=object000
2gox=1
54goy=5
56name=text_on
13pair=14
3object=object020
23name=text_door
111name=arrow
21goy=3
113goy=8
3gfx=0
2goy=0
54gox=0
84object=object109
21gox=1
31object=object015
107object=object093
113gox=2
3gfy=1
80goy=2
52pair=51
102gfy=2
34gfy=5
6object=object022
22name=clock
110name=text_arrow
82gfx=9
2gfx=1
42object=object031
15goy=1
126pair=-1
58gfy=7
3gox=1
3goy=0
58gfx=1
128id=158
15gox=3
2gfy=0
41id=408
99gfy=9
2pair=3
2tile=1,0
3id=4
38goy=4
50gox=5
6goy=1
117gox=6
25gox=3
3pair=2
4gfx=1
75name=text_tile
3tile=9,1
72gox=5
74pair=75
4id=209
78gfy=8
4name=text_you
23gox=2
111gox=1
9pair=-1
4object=object058
54tile=3,9
117gfx=11
25gfx=4
4gox=0
90pair=89
117gfy=6
25gfy=4
4goy=1
50goy=3
6gox=1
52name=text_robot
117goy=8
115name=text_best
27name=text_pants
25goy=3
4gfy=1
4pair=-1
4tile=11,4
117object=object113
25object=object085
11pair=12
26gfy=0
72gfx=8
114gfy=3
74goy=6
5id=49
5name=flag
64tile=3,4
42gox=3
115gfy=4
27gfy=1
70pair=-1
5gox=1
5goy=1
115gfx=11
27gfx=5
40tile=5,2
7name=text_win
6pair=5
52gfx=7
5gfx=2
5gfy=0
8name=text_and
50pair=-1
82goy=3
5tile=0,2
127goy=4
6id=50
39gfx=6
37id=455
6name=text_flag
101id=169
52tile=5,3
6gfx=2
76tile=5,5
28name=pants
6gfy=1
7object=object045
31tile=4,1
107tile=10,7
96gfx=6
6tile=11,1
7gfx=0
55id=173
30gfy=4
7tile=10,3
106gfy=5
13object=object001
7gfy=2
30tile=6,2
106tile=2,9
8id=131
49gfy=6
8object=object005
8gox=2
65gfx=8
10name=text_push
8goy=1
65gfy=0
46object=object037
8gfx=1
65gox=6
8gfy=2
65goy=5
66tile=6,4
8pair=-1
8tile=6,0
63id=262
9id=190
9name=text_stop
9object=object047
94name=text_cyan
116gox=5
24gox=2
9gox=0
49pair=-1
9gfx=2
48gfy=6
9gfy=2
14pair=13
48gfx=5
9tile=0,4
76gfy=8
21pair=22
113pair=112
89gox=0
56object=object097
10id=183
91gfy=9
83goy=4
120id=451
10object=object046
17object=object006
10gox=1
10goy=2
55pair=-1
10gfx=3
122pair=121
97id=258
10gfy=0
10pair=-1
10tile=11,3
116goy=8
36pair=35
24goy=3
100pair=-1
11id=200
55goy=5
48id=56
28object=object014
11name=wall
11object=object012
84gfx=9
19goy=3
20pair=19
11gox=2
112pair=113
11goy=2
12gfy=2
11gfx=3
12gfx=3
11gfy=1
11tile=1,1
12id=201
31gfy=5
107gfy=6
109pair=-1
47id=55
12name=text_wall
79tile=0,6
29goy=1
12object=object034
67name=text_empty
12gox=2
47pair=48
12goy=2
63gfy=7
12pair=11
12tile=11,2
29gox=4
13id=362
121object=object120
116id=387
24id=39
13name=text_road
108gox=8
13gox=3
13goy=0
33goy=3
105goy=4
13gfx=0
29object=object017
33gox=4
105gox=8
13gfy=3
13tile=2,0
90id=125
68gfy=5
14id=361
41gfx=6
52object=object040
115id=132
27id=306
14name=road
70goy=6
14object=object002
14gox=3
14goy=0
38name=text_chair
17pair=18
14gfx=1
14gfy=3
14tile=3,0
15id=29
15object=object003
108tile=11,7
42goy=4
22id=410
110id=281
89pair=90
15gfx=2
39name=table
58gox=4
43id=245
15gfy=3
15pair=16
57gfy=7
54object=object104
15tile=4,0
16goy=1
16id=28
117name=text_what
25name=box
16name=cliff
16object=object004
122goy=0
48pair=47
37object=object025
101object=object091
16gox=3
16gfx=3
87id=114
49name=text_fall
99id=446
16gfy=3
68id=175
99gfx=9
16pair=15
16tile=5,0
52gox=5
54gfy=4
17id=110
87tile=11,5
17name=text_rubble
39pair=40
17gox=3
17goy=2
78pair=77
17gfx=4
17gfy=0
17tile=7,0
18id=109
28gfy=2
18name=rubble
19gox=0
18object=object007
56goy=5
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=17
44gfx=1
18tile=8,0
19id=98
19name=text_pipe
29gfy=3
20name=pipe
61tile=9,3
112name=bird
19object=object008
63gox=6
19gfx=4
41pair=42
19gfy=2
19pair=20
19tile=9,0
85id=61
20id=97
76gox=7
112id=9
45pair=46
20object=object009
112object=object106
75id=195
38gox=1
21name=text_clock
113name=text_bird
20gox=0
112gox=2
20goy=3
112goy=8
20gfx=4
112gfx=11
23gfy=4
111gfy=0
20gfy=3
70object=object054
112gfy=1
23gfx=2
111gfx=11
21id=411
66gox=6
113id=10
21object=object010
113object=object108
22gfy=4
110gfy=9
46tile=7,3
21gfx=0
113gfx=11
94object=object078
36name=text_badbad
67id=149
100name=text_make
115goy=8
27goy=0
115gox=4
27gox=4
21gfy=4
113gfy=2
32tile=5,1
104tile=6,8
21tile=11,0
113tile=7,9
22object=object011
110object=object096
22gox=1
110gox=1
22tile=0,1
110tile=3,8
92object=object077
22goy=3
110goy=8
23tile=3,6
111tile=8,8
97object=object084
22gfx=1
110gfx=10
22pair=21
64gfy=7
88tile=1,6
110pair=111
36id=438
89gfx=9
100id=170
122object=object121
23id=40
59tile=6,3
111id=280
36goy=4
23object=object074
71gox=4
92gfx=1
100goy=1
111object=object100
23goy=3
111goy=8
23pair=24
111pair=110
116name=text_party
24name=door
108pair=-1
33object=object018
105object=object079
116object=object112
24object=object062
47tile=8,4
33name=cake
105name=text_follow
26goy=3
114goy=8
74gfy=8
116gfx=11
31name=rocket
24gfx=3
107name=text_power
116gfy=5
24gfy=4
26gox=3
114gox=3
74gfx=1
69name=text_facing
79gfy=8
116pair=-1
24pair=23
67goy=6
116tile=11,9
24tile=3,5
41goy=4
64pair=-1
47gfx=4
117id=440
25id=16
49gfx=6
37goy=4
101goy=2
117pair=118
25pair=26
26id=17
114id=302
73name=text_husk
26name=text_box
114name=text_auto
26object=object086
114object=object110
36gox=0
71goy=6
92gfy=9
100gox=8
26gfx=5
72gfy=7
114gfx=11
74gox=6
26pair=25
86gfy=4
114pair=-1
31gox=4
58id=177
107gox=8
114tile=9,9
26tile=3,7
115object=object111
27object=object013
37gfx=6
101gfx=10
81gfy=8
35goy=4
103goy=7
115pair=-1
57name=text_shut
27pair=28
115tile=10,9
27tile=2,1
43gox=4
28id=305
57object=object083
81id=99
28gox=4
28goy=0
28gfx=5
90gfx=9
28pair=27
68pair=-1
28tile=3,1
29id=30
64gox=6
29name=cloud
34id=25
102id=130
29gfx=5
29pair=30
93gfx=2
30id=31
106id=166
41object=object030
30name=text_cloud
84pair=83
106name=text_level
87goy=6
97gox=7
30object=object029
106object=object103
30gox=4
83gfy=1
106gox=8
91goy=7
39id=457
30goy=1
83gfx=9
95tile=9,6
106goy=5
91gox=1
32object=object016
104object=object098
30gfx=5
96object=object081
106gfx=10
31id=103
107id=181
31goy=2
79object=object071
107goy=6
34pair=33
102pair=-1
31gfx=0
107gfx=10
43pair=44
31pair=32
107pair=-1
95gfy=9
128object=object127
32goy=2
85name=ghost
104goy=7
120name=text_powered2
32id=104
104id=91
32name=text_rocket
104name=moon
32gox=4
104gox=5
96tile=10,6
32gfx=1
104gfx=10
32gfy=5
104gfy=3
32pair=31
104pair=103
33id=24
105id=159
66name=text_star
33gfx=2
84goy=4
105gfx=10
33gfy=5
84gox=7
105gfy=4
53pair=54
33pair=34
105pair=-1
47name=fruit
33tile=7,1
105tile=8,6
34name=text_cake
102name=text_all
73gfy=8
44tile=10,2
102object=object092
34object=object019
102gox=8
34gox=4
80gfx=7
102goy=3
34goy=3
80gfy=8
102gfx=10
34gfx=3
80gox=7
102tile=9,7
34tile=8,1
45gfy=6
103id=92
35id=437
103name=text_moon
60id=356
35name=badbad
38gfy=1
119pair=-1
103object=object107
35object=object021
101gfy=1
37gfy=0
126id=442
81gfx=8
103gox=5
35gox=0
103gfx=4
35gfx=4
103gfy=9
91tile=5,6
35gfy=5
103pair=104
35pair=36
45gfx=2
65id=118
103tile=6,9
35tile=10,1
100object=object090
36object=object024
100gfx=10
36gfx=5
100gfy=0
36gfy=5
100tile=7,7
36tile=1,2
101name=text_seldom
37name=chair
101gox=8
37gox=1
101pair=-1
92id=174
37pair=38
101tile=8,7
37tile=2,2
38id=456
48tile=8,3
38object=object026
38gfx=6
38pair=37
44object=object033
38tile=3,2
39object=object027
63object=object049
39gox=2
39goy=4
127gox=9
56id=176
39gfy=2
39tile=4,2
40id=458
66object=object053
40name=text_table
40object=object028
46gfx=3
81tile=7,5
44goy=4
42gfy=5
40gox=2
42gfx=6
40goy=4
85tile=10,10
53gox=0
41name=sword
40pair=39
51gfy=1
47gfy=6
41gox=3
41gfy=4
41tile=7,2
42id=409
42name=text_sword
88gfy=6
42pair=41
87gfx=9
89id=124
42tile=8,2
43name=sign
43object=object032
55gox=1
119id=452
54name=text_orb
43goy=4
43gfx=0
43gfy=6
46goy=0
43tile=9,2
87gfy=5
44id=246
88gfx=9
44name=text_sign
57goy=5
56tile=4,8
80tile=6,5
46gfy=6
70name=text_shift
44gox=4
55tile=1,4
44gfy=6
61name=text_without
44pair=43
88gox=7
45id=334
91pair=-1
45name=lamp
45object=object035
92name=text_near
45gox=5
45tile=0,3
46id=335
75goy=6
46name=text_lamp
46gox=5
86tile=11,10
46pair=45
47object=object055
47gox=5
47goy=1
98id=447
48name=text_fruit
48object=object043
51id=101
64gfx=7
48gox=5
62name=text_text
48goy=1
49id=153
68gox=3
49object=object089
49gox=5
49goy=2
49tile=6,7
120gfx=11
50id=247
50name=text_still
50object=object038
53gfy=3
50gfx=7
50gfy=0
50tile=3,3
51name=robot
98pair=99
51object=object039
86name=text_ghost
79id=63
78goy=1
51gox=5
123object=object122
78gox=7
51goy=4
83pair=84
53goy=5
51gfx=7
84name=text_line
51pair=52
128goy=5
51tile=4,3
52id=102
60gox=6
54gfx=7
83name=line
52goy=4
52gfy=2
53id=93
53name=orb
53object=object105
53gfx=7
76pair=-1
53tile=4,9
89name=sun
54id=94
54pair=53
55name=text_move
55object=object048
75object=object063
56gfy=6
55gfx=7
56gfx=7
55gfy=5
56gox=2
56pair=-1
57id=187
57gox=3
57tile=0,7
57gfx=0
68name=text_not
57pair=-1
83id=85
58name=text_open
58object=object082
65name=star
62tile=4,6
58goy=5
58pair=-1
58tile=11,6
108gfy=7
59id=354
59name=text_lockeddown
67gox=1
59object=object041
79gfx=6
59gox=5
59goy=5
59gfx=2
59gfy=7
59pair=-1
93id=184
60name=text_lockedup
98tile=4,7
60object=object042
60goy=0
60gfx=3
60gfy=7
60pair=-1
60tile=0,11
61id=206
121gfy=0
61object=object044
61gox=6
61goy=1
61gfx=4
61gfy=7
77object=object101
61pair=-1
87pair=88
62id=193
73goy=6
89tile=10,5
62object=object075
62gox=6
93object=object119
62goy=2
82object=object067
62gfx=5
62gfy=7
62pair=-1
63name=text_above
63goy=3
63gfx=6
63pair=-1
64id=162
63tile=2,4
97gfx=7
64name=text_hide
64object=object050
82name=text_reed
64goy=4
65object=object051
65pair=66
65tile=4,4
66id=119
68object=object059
66goy=5
77goy=1
66gfx=8
69gfy=2
126object=object125
77gox=7
66gfy=1
69gfx=8
67object=object052
67gfx=8
79gox=7
67gfy=3
124tile=3,12
79goy=2
67pair=-1
67tile=5,4
126tile=5,12
68goy=6
128tile=7,12
97name=eye
68gfx=8
96goy=7
68tile=0,5
69id=151
69object=object116
69gox=0
77gfx=4
69goy=6
77gfy=8
109name=text_end
127object=object126
69tile=9,10
108gfx=10
70id=186
70gox=2
70gfx=8
93tile=6,10
81name=reed
70gfy=4
70tile=7,4
71id=236
71name=text_broken
71object=object056
92goy=7
71gfy=6
125tile=4,12
71pair=-1
71tile=9,4
124name=pumpkin
72id=69
72name=husk
78id=68
72object=object057
72goy=6
72pair=73
72tile=10,4
73id=70
73object=object060
73gox=5
73pair=72
73tile=1,5
74id=194
97tile=1,7
74name=tile
74object=object061
96name=text_eye
74tile=2,5
92pair=-1
75gox=6
75gfx=2
75gfy=8
99pair=98
75pair=74
75tile=4,5
97pair=96
76id=319
86pair=85
76name=text_revert
76object=object064
76goy=0
76gfx=3
87name=skull
77id=67
77name=hedge
77pair=78
77tile=0,9
78name=text_hedge
78object=object102
78gfx=5
78tile=1,9
88name=text_skull
95id=168
79name=grass
108id=180
79pair=80
80id=64
80name=text_grass
80object=object065
80pair=79
81object=object066
81gox=7
81goy=3
81pair=82
82id=100
82gox=7
82gfy=0
109gox=0
82pair=81
82tile=8,5
83object=object117
83gox=7
91gfx=0
83tile=8,10
84id=86
84gfy=2
84tile=8,9
85object=object068
85gox=7
87object=object070
85goy=5
85gfx=9
85gfy=3
85pair=86
125goy=2
86id=62
86object=object099
88id=115
86gox=7
86goy=5
86gfx=9
97goy=7
87gox=7
88object=object072
88goy=6
89object=object069
89goy=7
89gfy=7
90name=text_sun
90object=object073
90gox=0
96pair=97
90goy=7
90gfy=8
90tile=2,6
91id=355
122tile=1,12
91name=text_lockedright
99goy=0
91object=object076
93name=text_sad
93gox=3
93gfy=9
93pair=-1
94id=270
94gox=4
94goy=7
94gfx=3
123name=text_pumpkin
94gfy=9
94pair=-1
128gox=9
94tile=7,6
95name=text_often
95object=object080
99tile=5,7
95gox=6
95goy=7
95gfx=5
95pair=-1
96id=259
96gox=7
96gfy=9
97gfy=9
98name=text_teeth
98object=object087
98gox=8
98goy=0
108name=text_powered
98gfx=8
98gfy=9
99name=teeth
99gox=8
125gfy=4
108object=object094
108goy=7
109id=150
109object=object095
109goy=8
109gfx=10
109gfy=8
109tile=2,8
118id=439
118name=what
118object=object114
118gox=6
118goy=8
118gfx=11
118gfy=7
118pair=117
118tile=1,10
119name=text_power2
119object=object115
119gox=7
119goy=8
119gfx=11
119gfy=8
119tile=2,10
120object=object118
120gox=8
120goy=8
120gfy=9
120pair=-1
122gox=9
120tile=7,10
121id=279
121name=text_ring
121gox=9
121goy=0
121gfx=12
123gfy=2
121pair=122
121tile=0,12
122id=278
122name=ring
122gfx=12
122gfy=1
123id=333
123gox=9
123goy=1
123gfx=12
123pair=124
123tile=2,12
124id=332
124object=object123
124gox=9
124goy=1
124gfx=12
124gfy=3
124pair=123
125id=129
125name=text_down
125object=object124
125gox=9
125gfx=12
125pair=-1
126name=text_nextto
126gox=9
126goy=3
126gfx=12
126gfy=5
127id=148
127name=text_eat
127gfx=12
127gfy=6
127pair=-1
127tile=6,12
128name=text_float
128gfx=12
128gfy=7
128pair=-1

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[specials]
2data=
0X=3
0Y=16
16X=15
1Z=4
1Y=15
11data=
11Z=4
2X=6
0data=
0Z=4
8data=sign="BABA : Dare."
1data=
7Z=4
9X=29
16Z=4
1X=3
10data=sign="Truth....."
2Y=15
2Z=4
11X=27
3X=9
3Y=15
3Z=4
3data=sign=With the Ring Pop of Souls in hand,=BABA set out once more for the haunted mansion at the edge of town… =will BABA find a way to crush the curse?
4X=12
4Y=15
4Z=4
4data=
5X=15
5Y=15
5Z=4
5data=sign=BABA had seen firsthand the power of the curse. He knew, deep down,=that he was the only person capable of destroying it. 
6X=31
15Z=4
6Y=15
6Z=4
15X=6
6data=
7X=15
9Z=4
7Y=8
13data=sign=But knowing the phantom king’s curse=was still looming over the mansion=made it difficult for him to move on.
7data=sign="Or DARE....!"
15Y=16
8X=19
8Y=8
10Z=4
8Z=4
10Y=8
9Y=15
9data=
10X=11
11Y=15
12X=24
12Y=15
12Z=4
12data=sign=After escaping the mansion=thanks to the Candy King's help=BABA returned home.
13X=21
13Y=15
13Z=4
14X=18
14data=
14Y=15
14Z=4
15data=
16Y=16
16data=

[hotbar]
9X=6
saved=1
1X=5
0target=object036
0Y=0
0X=0
1target=object017
0fixed=1
1Y=5
1fixed=0
4target=object063
2target=object066
2X=6
2Y=4
2fixed=0
3target=object050
3X=8
3Y=1
3fixed=0
4X=8
4Y=8
9fixed=0
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
7X=1
8target=object057
6target=object081
6X=4
6Y=1
7fixed=0
6fixed=0
7Y=7
7target=object072
8X=6
8Y=3
8fixed=0
9target=object013
9Y=0

