[images]
total=0

[general]
author=TeoC
customparent=
name=Ember Cellar CC
paletteroot=1
palette=volcano.png
unlockcount=0
particles=
music=cave
localmusic=0
specials=0
subtitle=
rhythm=30
levelz=20
levelid=31
customruleword=
disableparticles=1
levels=0
disableshake=1
paths=0
leveltype=0
disableruleeffect=1
currobjlist_total=135
selectorX=-1
selectorY=-1

[levels]
levelid=0001

[tiles]
object028_activecolour=0,3
object120_tiling=0
object032_name=text_tile
object085_image=text_pixel
object014_tiling=4
object077_activecolour=2,2
changed=object014,object031,object091,object130,object085,object028,object094,object027,object090,object097,object032,object021,object054,object005,object106,object145,object048,object087,object111,object107,object071,object127,object000,object044,object078,object093,object116,object077,object024,object015,object058,object036,object012,object075,object146,object026,object081,object049,object121,object070,object092,object099,object002,object095,object022,object050,object045,object025,object089,object018,object047,object124,object006,object016,object110,object020,object066,object029,object100,object120,
object028_type=0
object014_image=bat
object077_type=3
object014_layer=19
object014_name=cake
object091_name=crab
object014_unittype=object
object037_image=text_broken
object055_name=brick
object085_colour=0,1
object014_activecolour=0,3
object094_colour=1,3
object062_name=ice
object031_layer=20
object097_image=pixel
object043_type=2
object120_colour=3,4
object097_name=text_algae
object016_activecolour=0,2
object014_colour=2,2
object090_colour=2,1
object126_activecolour=3,3
object105_name=text_shut
object067_activecolour=1,4
object031_name=text_bog
object031_activecolour=5,3
object002_type=1
object097_activecolour=5,1
object031_unittype=text
object031_colour=5,1
object001_layer=20
object031_image=text_bog
object091_tiling=0
object110_name=text_push
object021_unittype=object
object101_colour=1,3
object091_unittype=object
object091_activecolour=0,3
object130_activecolour=0,3
object107_type=2
object100_tiling=-1
object091_colour=2,1
object070_name=blob
object144_colour=6,0
object032_activecolour=0,1
object089_colour=1,2
object110_layer=20
object090_unittype=text
object091_image=bird
object087_activecolour=0,3
object081_layer=9
object010_tiling=-1
object130_type=7
object130_name=text_nextto
object130_colour=0,1
object103_activecolour=4,2
object081_unittype=object
object007_colour=4,0
object130_image=text_nextto
object085_layer=20
object018_name=car
object006_activecolour=0,3
object090_image=text_crab
object049_name=text_house
object085_name=text_pixel
object104_activecolour=2,4
object094_type=2
object044_layer=16
object085_activecolour=0,3
object116_image=ghost
object138_name=key
object026_name=bolt
object079_image=text_left
object085_unittype=text
object146_colour=6,1
object028_name=bat
object028_layer=14
object073_image=text_empty
object016_type=0
object109_colour=4,0
object028_unittype=object
object097_type=0
object145_colour=2,2
object088_colour=2,1
object090_name=text_crab
object119_layer=17
object028_colour=3,4
object040_activecolour=5,3
object007_activecolour=4,1
object027_colour=4,1
object139_type=0
object121_name=text_deturn
object028_image=cursor
object076_tiling=2
object094_name=text_right
object094_activecolour=1,4
object094_image=text_right
object114_colour=2,1
object044_unittype=object
object066_activecolour=4,1
object125_type=1
object027_name=text_cake
object044_image=water
object027_activecolour=4,2
object027_image=text_cake
object090_layer=20
object004_unittype=text
object090_activecolour=2,2
object124_name=text_seldom
object097_colour=5,0
object004_image=text_dot
object032_colour=1,1
object092_name=text_arrow
object112_activecolour=1,4
object032_image=text_tile
object021_layer=16
object079_type=2
changed_count=3
object117_layer=15
object021_name=love
object070_colour=4,4
object037_name=text_broken
object021_activecolour=0,3
object021_colour=4,2
object066_image=text_bonus
object021_image=love
object054_name=text_nudgeright
object054_activecolour=5,3
object054_colour=5,1
object008_layer=7
object105_unittype=text
object054_image=text_nudgeright
object008_activecolour=0,3
object106_name=text_melt
object030_image=water
object108_colour=2,2
object106_activecolour=1,3
object106_colour=1,2
object106_image=text_melt
object145_type=0
object145_layer=18
object145_tiling=0
object052_activecolour=0,3
object145_name=box
object145_activecolour=0,3
object145_unittype=object
object001_name=text_silver
object088_image=text_car
object083_colour=5,2
object145_image=ghost
object087_layer=20
object124_image=text_seldom
object087_tiling=-1
object049_image=text_house
object087_name=dust
object119_type=0
object087_colour=2,2
object118_type=0
object098_layer=20
object087_image=text_o
object107_name=text_phantom
object095_image=text_dust
object107_activecolour=0,1
object102_image=text_hot
object107_colour=1,1
object107_image=text_phantom
object071_layer=20
object071_tiling=-1
object101_name=text_bubble
object071_name=text_group
object071_activecolour=3,3
object071_unittype=text
object149_activecolour=2,4
object084_activecolour=5,3
object071_colour=3,2
object038_unittype=object
object071_image=text_group
object127_name=text_safe
object102_type=2
object043_colour=3,2
object127_activecolour=0,3
object127_colour=0,1
object089_image=text_tele
object102_name=text_hot
object144_image=text_box
object127_image=text_safe
object116_tiling=0
object057_name=text_ice
object000_activecolour=0,3
object117_activecolour=0,3
object000_layer=20
object044_tiling=1
object124_type=3
object138_layer=16
object112_image=text_turn
object044_name=house
object101_tiling=-1
object129_type=3
object044_activecolour=0,3
object067_name=text_up
object042_activecolour=2,2
object044_colour=3,0
object011_type=7
object078_name=text_fallleft
object099_colour=0,1
object003_image=text_done
object078_activecolour=5,3
object078_colour=5,1
object068_activecolour=1,4
object078_image=text_fallleft
object093_type=7
object121_activecolour=1,4
object063_image=love
object093_layer=20
object040_image=text_nudgedown
object093_tiling=-1
object093_name=text_on
object074_activecolour=0,3
object093_activecolour=0,3
object093_unittype=text
object118_colour=2,0
object096_image=rubble
object093_colour=0,1
object037_activecolour=4,1
object093_image=text_on
object116_type=0
object116_layer=17
object116_name=ghost
object116_unittype=object
object072_name=text_has
object116_colour=4,2
object077_name=text_lonely
object077_colour=2,1
object077_image=text_lonely
object015_name=text_bird
object024_layer=17
object024_tiling=-1
object061_unittype=text
object024_name=bird
object063_colour=4,2
object024_activecolour=0,3
object066_type=2
object126_name=text_chill
object024_colour=1,4
object104_colour=6,1
object061_activecolour=0,2
object024_image=love
object015_type=0
object015_activecolour=2,3
object015_colour=2,2
object011_layer=20
object015_image=text_bird
object149_name=text_bolt
object012_activecolour=0,3
object039_image=fire
object084_name=text_power2
object146_name=text_yellow
object146_activecolour=2,4
object086_name=arrow
object146_image=text_yellow
object100_name=lava
object102_colour=2,2
object026_tiling=0
object026_activecolour=0,3
object026_colour=2,4
object112_name=text_turn
object108_activecolour=2,3
object026_image=bolt
object081_tiling=1
object011_colour=0,1
object081_name=pixel
object099_type=7
object017_name=text_line
object081_activecolour=0,3
object081_colour=4,0
object081_image=cloud
object061_name=text_monitor
object019_image=text_love
object086_tiling=0
object049_type=0
object004_name=text_dot
object049_activecolour=6,2
object049_colour=6,1
object079_activecolour=1,4
object121_colour=1,2
object121_image=text_deturn
object070_layer=19
object120_name=cash
object070_tiling=1
object013_activecolour=2,4
object070_activecolour=0,3
object070_image=blob
object009_layer=18
object092_activecolour=5,2
object068_image=text_below
object009_type=0
object092_colour=5,1
object115_name=text_ghost
object017_colour=0,2
object064_activecolour=5,2
object092_image=text_arrow
object099_name=text_near
object099_activecolour=0,3
object099_image=text_near
object002_layer=20
object002_name=text_fear
object002_activecolour=2,2
object057_type=0
object004_colour=0,1
object002_unittype=text
object104_name=text_open
object002_colour=2,1
object038_colour=1,0
object002_image=text_fear
object082_colour=1,1
object095_type=0
object074_name=eye
object095_name=text_dust
object057_colour=1,2
object095_activecolour=2,4
object095_colour=6,2
object017_activecolour=0,3
object023_activecolour=0,3
object039_name=fire
object050_type=7
object050_image=text_above
object050_name=text_above
object025_type=3
object017_layer=20
object118_activecolour=2,1
object025_name=text_powered
object025_activecolour=2,4
object025_colour=6,1
object025_image=text_powered
object055_colour=6,3
object144_name=text_box
object089_name=text_tele
object144_activecolour=6,1
object030_unittype=object
object089_activecolour=1,4
object018_layer=17
object018_tiling=0
object018_activecolour=0,3
object018_colour=2,2
object018_image=car
object124_activecolour=3,3
object128_type=0
object124_colour=3,2
object064_colour=5,1
object006_type=0
object128_activecolour=5,3
object006_name=dot
object006_layer=12
object006_unittype=object
object064_type=0
object006_colour=0,3
object006_image=dot
object033_colour=6,0
object016_name=text_road
object083_image=text_powered2
object105_activecolour=2,2
object016_image=text_road
object110_type=2
object068_colour=1,2
object120_unittype=object
object003_activecolour=0,3
object055_layer=2
object110_tiling=-1
object110_activecolour=6,1
object082_activecolour=1,2
object110_unittype=text
object009_image=dog
object003_name=text_done
object110_colour=6,0
object110_image=text_push
object120_activecolour=0,3
object066_name=text_bonus
object083_type=3
object066_colour=4,0
object083_name=text_powered2
object029_tiling=0
object029_name=bug
object029_activecolour=0,3
object029_unittype=object
object103_colour=3,1
object029_image=ghost
object128_name=text_cash
object100_layer=20
object039_colour=4,1
object100_activecolour=0,3
object100_colour=2,4
object100_image=fire
object039_type=0
object120_type=0
object042_colour=2,1
object120_image=bee
object138_activecolour=0,3
object057_activecolour=1,3
object057_image=text_ice
object083_activecolour=5,3
object101_layer=20
object101_activecolour=1,4
object101_unittype=text
object101_image=text_bubble
object080_layer=20
object080_name=text_monster
object053_image=text_orb
object080_activecolour=4,1
object080_unittype=text
object080_colour=4,0
object067_image=text_up
object080_image=text_monster
object001_type=2
object001_tiling=-1
object007_type=0
object001_activecolour=0,2
object001_unittype=text
object001_colour=0,1
object129_name=text_often
object086_image=arrow
object001_image=text_silver
object138_colour=1,4
object149_type=0
object084_type=2
object065_unittype=text
object067_type=2
object067_colour=1,3
object102_activecolour=2,3
object118_image=text_skull
object062_layer=9
object062_activecolour=0,3
object062_colour=1,0
object062_image=rock
object103_name=text_eye
object117_colour=1,1
object103_image=text_eye
object073_name=text_empty
object073_activecolour=0,3
object073_colour=0,1
object076_type=0
object076_layer=19
object076_name=monster
object046_name=bubble
object076_activecolour=0,3
object009_colour=0,2
object076_unittype=object
object076_colour=4,1
object076_image=monster
object138_unittype=object
object037_colour=4,0
object037_type=2
object041_type=2
object010_activecolour=0,2
object118_name=text_skull
object017_tiling=-1
object017_unittype=text
object017_image=text_line
object008_type=0
object008_tiling=1
object009_activecolour=0,3
object008_name=road
object008_unittype=object
object008_colour=1,1
object008_image=road
object064_name=text_blob
object065_activecolour=3,1
object064_image=text_blob
object105_type=2
object105_layer=20
object052_image=text_without
object013_type=2
object105_colour=2,1
object065_colour=3,0
object105_image=text_shut
object040_name=text_nudgedown
object112_colour=1,2
object138_type=0
object139_activecolour=2,4
object138_image=cursor
object065_name=text_bat
object074_layer=19
object086_unittype=object
object074_unittype=object
object074_colour=1,4
object043_name=text_hide
object074_image=love
object063_name=orb
object009_tiling=2
object086_colour=3,4
object063_unittype=object
object003_type=2
object004_layer=20
object061_image=text_monitor
object004_activecolour=0,3
object013_name=text_power
object013_colour=6,1
object013_image=text_power
object068_type=7
object043_image=text_hide
object068_layer=20
object068_name=text_below
object068_tiling=-1
object068_unittype=text
object060_unittype=object
object040_colour=5,1
object144_type=0
object108_name=text_lava
object108_image=text_lava
object030_tiling=1
object030_name=bog
object030_activecolour=0,3
object030_colour=2,1
object039_unittype=object
object043_activecolour=3,3
object082_name=text_weak
object104_type=2
object104_image=text_open
object009_name=dog
object079_unittype=text
object009_unittype=object
object061_layer=20
object061_colour=0,1
object079_layer=20
object079_name=text_left
object079_colour=1,3
object114_type=2
object129_image=text_often
object114_name=text_still
object114_activecolour=2,2
object114_image=text_still
object119_tiling=0
object119_name=skull
object051_image=text_down
object119_activecolour=0,3
object119_unittype=object
object119_colour=2,1
object119_image=skull
object129_activecolour=5,3
object129_colour=5,2
object126_colour=3,2
object126_image=text_chill
object053_name=text_orb
object010_layer=20
object053_activecolour=4,1
object038_image=tile
object053_colour=4,0
object149_colour=2,3
object084_colour=5,2
object149_image=text_bolt
object084_image=text_power2
object086_activecolour=0,3
object035_name=text_fire
object003_colour=0,1
object072_type=1
object072_activecolour=0,3
object072_colour=0,1
object072_image=text_has
object038_type=0
object038_layer=4
object038_name=tile
object038_activecolour=0,3
object139_name=text_key
object139_colour=6,1
object139_image=text_key
object115_image=text_ghost
object060_type=0
object060_layer=2
object042_name=text_mimic
object060_tiling=1
object060_name=monitor
object060_activecolour=0,3
object060_colour=1,0
object060_image=pipe
object033_name=text_bug
object033_activecolour=6,2
object051_name=text_down
object033_image=text_bug
object010_name=text_dog
object046_layer=19
object010_unittype=text
object010_colour=0,1
object010_image=text_dog
object082_image=text_weak
object128_colour=5,1
object128_image=text_cash
object011_tiling=-1
object011_name=text_facing
object011_unittype=text
object011_image=text_facing
object011_activecolour=0,3
object011_argextra=right,up,left,down,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
object052_type=7
object052_name=text_without
changed_short=014,031,091,130,085,028,094,027,090,097,032,021,054,005,106,145,048,087,111,107,071,127,000,044,078,093,116,077,024,015,058,036,012,075,146,026,081,049,121,070,092,099,002,095,022,050,045,025,089,018,047,124,006,016,110,020,066,029,100,120,057,083,101,080,001,067,062,103,073,023,076,037,118,017,008,064,105,112,138,074,063,004,013,068,040,144,108,030,039,043,104,009,061,079,114,119,129,126,053,102,084,086,034,149,003,072,038,139,060,033,010,082,128,011,052,051,055,046,056,069,117,088,109,096,042,125,115,113,065,041,098,007,035,019,059,
object052_colour=0,1
object051_type=2
object051_layer=20
object051_tiling=-1
object051_activecolour=1,4
object051_unittype=text
object051_colour=1,3
object055_tiling=1
object055_activecolour=0,3
object055_image=brick
object065_layer=20
object046_type=0
object046_tiling=4
object046_activecolour=0,3
object046_unittype=object
object046_colour=1,4
object046_image=bubble
object056_name=text_red
object056_activecolour=2,2
object056_colour=2,1
object056_image=text_red
object088_type=0
object088_name=text_car
object088_activecolour=2,2
changed2=object057,object083,object101,object080,object001,object067,object062,object103,object073,object023,object076,object037,object118,object017,object008,object064,object105,object112,object138,object074,object063,object004,object013,object068,object040,object144,object108,object030,object039,object043,object104,object009,object061,object079,object114,object119,object129,object126,object053,object102,object084,object086,object034,object149,object003,object072,object038,object139,object060,object033,object010,object082,object128,object011,object052,object051,object055,object046,object056,object069,
object109_type=2
object109_name=text_auto
object109_activecolour=4,1
object109_image=text_auto
object096_type=0
object096_tiling=1
object096_name=algae
object096_activecolour=0,3
object096_unittype=object
object096_colour=3,4
object042_type=1
object042_image=text_mimic
object125_name=text_make
object125_activecolour=0,3
object125_colour=0,1
object125_image=text_make
object115_layer=20
object115_tiling=-1
object115_activecolour=4,2
object115_unittype=text
object115_colour=4,1
object065_image=text_bat
object098_name=text_shift
object041_layer=20
object041_name=text_lockedup
object041_activecolour=4,2
object041_unittype=text
object041_colour=4,1
object041_image=text_lockedup
object098_type=2
object098_activecolour=1,3
object098_unittype=text
object098_colour=1,2
object098_image=text_shift
object007_name=text_level
object007_image=text_level
object035_activecolour=2,2
object035_colour=2,0
object035_image=text_fire
object019_name=text_love
object019_activecolour=4,2
object019_colour=4,1
changed3=object117,object088,object109,object096,object042,object125,object115,object113,object065,object041,object098,object007,object035,object019,object059,

[currobjlist]
66pair=-1
3name=text_baba
88pair=87
1goy=0
9goy=2
1id=165
7goy=1
40gfy=9
1gfx=1
5object=object023
1name=text_is
7id=205
45goy=7
20tile=11,2
1object=object036
112tile=3,1
7pair=-1
93goy=4
30pair=29
106pair=-1
2name=baba
73gfx=4
92tile=7,12
1gox=1
69pair=-1
7gox=1
130object=object097
117tile=6,3
25tile=3,3
5pair=6
130name=text_algae
40gfx=6
99object=object088
1gfy=0
1tile=1,3
71gfx=3
92gox=2
29tile=6,4
2id=3
15name=monitor
1pair=-1
2object=object000
23name=text_line
111name=bird
21goy=4
113goy=2
3gfx=3
3object=object020
56name=text_down
54goy=0
2gox=0
13pair=14
34gfy=9
102gfy=4
52pair=-1
80goy=4
22name=line
6object=object022
110name=text_bird
82gfx=2
31object=object064
21gox=3
107object=object008
113gox=1
3gfy=1
84object=object077
54gox=5
2goy=0
15goy=2
42object=object093
126pair=125
3gox=0
58gfy=5
2gfx=3
128id=44
15gox=5
3goy=0
58gfx=8
2gfy=0
41id=281
99gfy=3
2pair=3
2tile=1,0
143gfy=7
3id=4
38goy=7
50gox=8
6goy=1
117gox=5
25gox=3
3pair=2
4gfx=2
75name=love
3tile=9,1
72gox=4
74pair=75
4id=209
78gfy=3
146gfy=5
23gox=5
111gox=1
4name=text_you
54tile=2,2
9pair=-1
4object=object058
117gfx=3
25gfx=7
4gox=2
90pair=89
117gfy=7
25gfy=7
4goy=0
52name=text_chill
50goy=7
6gox=0
117goy=5
115name=fire
27name=text_hide
25goy=5
4gfy=0
4pair=-1
26gfy=8
72gfx=3
114gfy=4
74goy=1
4tile=11,4
117object=object041
25object=object038
11pair=-1
5id=49
42gox=2
5name=flag
64tile=11,3
115gfy=5
27gfy=8
70pair=-1
5gox=0
40tile=3,7
7name=text_win
5goy=1
115gfx=6
27gfx=5
6pair=5
52gfx=12
5gfx=4
5gfy=0
8name=text_and
50pair=-1
82goy=4
5tile=0,2
39gfx=5
135pair=-1
127goy=8
6id=50
52tile=6,12
37id=444
6name=text_flag
101id=35
28name=text_without
6gfx=4
76tile=10,0
148tile=9,4
6gfy=1
31tile=5,5
107tile=9,0
96gfx=5
7object=object045
6tile=11,1
7gfx=1
55id=262
30gfy=8
7tile=10,3
106gfy=5
129goy=5
30tile=4,5
106tile=9,9
13object=object044
7gfy=1
8id=131
49gfy=9
8object=object005
8gox=2
65gfx=1
10name=text_defeat
8goy=1
65gfy=5
46object=object115
8gfx=2
65gox=2
8gfy=1
65goy=3
66tile=1,9
8pair=-1
8tile=6,0
63id=126
9id=190
9name=text_stop
94name=text_cash
133goy=9
116gox=4
24gox=3
9object=object047
9gox=0
49pair=48
142goy=5
48gfy=8
9gfx=0
14pair=13
142gox=9
129id=1
48gfx=11
9gfy=0
21pair=20
113pair=112
89gox=6
9tile=0,4
76gfy=4
148gfy=6
56object=object051
10id=147
91gfy=0
83goy=5
120id=22
10object=object069
17object=object113
10gox=1
10goy=3
55pair=-1
10gfx=1
122pair=-1
97id=243
10gfy=2
10pair=-1
133gox=2
116goy=5
36pair=37
24goy=5
100pair=-1
10tile=10,5
11id=175
55goy=8
48id=115
28object=object052
11name=text_not
19goy=6
11object=object059
84gfx=7
20pair=21
11gox=0
112pair=113
11goy=3
12gfy=2
11gfx=0
12gfx=2
11gfy=2
11tile=0,5
31gfy=6
107gfy=3
109pair=-1
12id=173
47id=61
12name=text_move
79tile=8,2
147tile=8,4
29goy=6
12object=object048
67name=text_melt
47pair=46
12gox=2
12goy=2
63gfy=0
12pair=-1
29gox=4
12tile=1,4
13id=326
121object=object033
116id=240
24id=195
13name=house
108gox=5
13gox=3
13goy=3
141object=object110
33goy=6
105goy=1
13gfx=4
33gox=6
105gox=10
13gfy=6
29object=object053
130gfy=7
13tile=9,3
90id=15
41gfx=7
52object=object126
68gfy=1
14id=327
115id=47
27id=162
14name=text_house
70goy=8
14object=object049
14gox=3
38name=pixel
17pair=-1
14goy=3
14gfx=4
14gfy=7
14tile=2,4
15id=342
42goy=7
22id=85
110id=10
15object=object060
108tile=5,1
39name=text_pixel
58gox=7
89pair=90
15gfx=7
43id=186
15gfy=4
57gfy=4
54object=object025
15pair=16
15tile=1,5
16goy=2
117name=text_lockedup
25name=tile
16id=343
16name=text_monitor
16object=object061
122goy=1
48pair=49
37object=object080
101object=object090
16gox=5
134gfy=4
49name=skull
16gfx=7
87id=17
99id=421
16gfy=5
68id=358
99gfx=9
16pair=15
135gox=4
130id=2
16tile=2,5
54gfy=0
17id=148
87tile=11,13
52gox=1
17name=text_eat
39pair=38
17gox=2
17goy=4
78pair=79
146pair=147
138object=object146
17gfx=0
17gfy=5
17tile=0,10
28gfy=8
18id=177
18name=text_open
19gox=1
135name=text_deturn
18object=object104
56goy=8
18gox=0
18goy=6
18gfx=2
18gfy=4
132gfx=11
18pair=-1
44gfx=10
18tile=3,9
19id=187
19name=text_shut
29gfy=8
20name=text_wall
61tile=0,7
112name=cake
19object=object105
63gox=9
19gfx=1
41pair=40
19gfy=4
19pair=-1
134gox=3
19tile=4,9
85id=77
20id=201
76gox=7
112id=24
148gox=1
45pair=-1
38gox=0
20object=object034
112object=object014
75id=87
21name=wall
113name=text_cake
20gox=3
112gox=1
20goy=4
112goy=2
20gfx=0
112gfx=0
23gfy=7
111gfy=6
20gfy=6
70object=object130
112gfy=1
23gfx=1
111gfx=5
21id=200
66gox=2
113id=25
22gfy=7
110gfy=3
46tile=2,10
21object=object012
113object=object027
130pair=129
36name=monster
67id=171
100name=text_tele
115goy=4
27goy=6
21gfx=1
113gfx=3
94object=object128
21gfy=6
113gfy=4
32tile=11,5
104tile=2,9
115gox=0
27gox=2
21tile=1,1
113tile=4,2
22object=object117
110object=object015
144id=125
22tile=8,10
110tile=4,1
92object=object127
22gox=5
110gox=1
23tile=6,1
111tile=1,2
97object=object003
22goy=4
110goy=5
22gfx=0
110gfx=6
36id=443
89gfx=6
100id=192
22pair=23
64gfy=4
88tile=12,13
110pair=111
122object=object042
23id=86
59tile=8,6
111id=9
36goy=6
23object=object017
71gox=4
92gfx=12
100goy=2
111object=object024
140name=text_feeling
23goy=4
111goy=5
23pair=22
111pair=110
134goy=9
116name=text_nudgedown
24name=text_tile
108pair=107
33object=object071
105object=object146
47tile=9,10
33name=text_group
105name=text_yellow
116object=object040
24object=object032
116gfx=6
31name=text_blob
24gfx=2
107name=road
26goy=5
114goy=4
74gfy=5
26gox=6
114gox=0
129pair=130
74gfx=4
116gfy=6
24gfy=7
69name=text_often
79gfy=2
147gfy=6
116pair=-1
24pair=25
67goy=0
64pair=65
47gfx=11
116tile=5,3
24tile=9,2
41goy=7
49gfx=11
25id=194
117id=356
25pair=24
117pair=-1
101goy=9
37goy=6
26id=193
114id=48
73name=text_level
26name=text_text
114name=text_fire
36gox=7
71goy=1
92gfy=7
100gox=8
26object=object075
114object=object035
26gfx=4
72gfy=3
114gfx=6
74gox=8
31gox=5
58id=263
107gox=5
26pair=-1
86gfy=9
114pair=115
114tile=0,3
26tile=4,6
115object=object039
27object=object043
35goy=5
103goy=6
115pair=114
57name=text_up
27pair=-1
37gfx=3
101gfx=10
81gfy=3
115tile=4,3
27tile=8,3
43gox=3
28id=206
57object=object067
81id=5
28gox=3
28goy=6
28gfx=6
90gfx=14
28pair=-1
68pair=-1
28tile=5,4
29id=94
64gox=2
141tile=9,9
29name=text_orb
34id=161
102id=34
29gfx=7
29pair=30
93gfx=12
30id=93
106id=183
41object=object092
30name=orb
84pair=-1
106name=text_push
87goy=0
97gox=4
30object=object063
106object=object110
39id=372
30gox=4
83gfy=1
106gox=7
91goy=0
32object=object070
104object=object103
30goy=6
83gfx=7
95tile=3,0
106goy=3
91gox=3
135id=242
30gfx=8
96object=object001
106gfx=11
31id=380
107id=361
147object=object055
31goy=6
79object=object031
107goy=3
34pair=-1
102pair=101
31gfx=9
107gfx=4
43pair=-1
128object=object095
32goy=6
85name=key
104goy=6
31pair=32
107pair=108
95gfy=6
120name=bug
32id=379
104id=259
131object=object100
32name=blob
104name=text_eye
32gox=5
104gox=8
96tile=2,0
32gfx=9
104gfx=1
32gfy=7
104gfy=8
138goy=1
32pair=31
104pair=103
143object=object147
33id=160
105id=136
66name=text_hot
33gfx=9
84goy=2
105gfx=14
53pair=-1
33gfy=8
84gox=6
105gfy=6
33pair=-1
105pair=-1
47name=ghost
33tile=0,6
105tile=13,13
34name=text_has
102name=crab
73gfy=2
44tile=11,10
34object=object072
102object=object091
34gox=7
102gox=1
80gfx=2
34goy=4
102goy=9
80gfy=6
34gfx=0
102gfx=10
80gox=4
134id=241
129object=object096
45gfy=9
34tile=1,6
102tile=8,7
35id=149
103id=258
35name=text_empty
60id=204
103name=eye
38gfy=9
119pair=-1
35object=object073
103object=object074
37gfy=9
101gfy=3
126id=71
81gfx=1
35gox=7
103gox=8
35gfx=1
103gfx=0
35gfy=9
91tile=0,1
103gfy=8
133object=object109
35pair=-1
103pair=104
65id=21
45gfx=10
35tile=2,6
103tile=3,6
135gfx=12
36object=object076
100object=object089
36gfx=2
100gfx=10
36gfy=9
100gfy=2
36tile=5,6
100tile=6,7
37name=text_monster
101name=text_crab
37gox=7
101gox=1
37pair=36
92id=185
101pair=102
37tile=9,6
101tile=7,7
38id=371
38object=object081
48tile=7,10
38gfx=4
38pair=39
44object=object099
38tile=10,6
39object=object085
136pair=137
39gox=0
63object=object094
39goy=7
127gox=4
56id=129
39gfy=9
39tile=2,7
40id=280
40name=arrow
66object=object102
141id=183
46gfx=11
40object=object086
44goy=7
81tile=5,2
42gfy=9
40gox=1
42gfx=8
85tile=5,13
40goy=7
41name=text_arrow
53gox=4
51gfy=5
40pair=41
47gfy=7
41gox=1
41gfy=9
41tile=9,7
42id=176
42name=text_on
42pair=-1
88gfy=5
87gfx=14
42tile=10,7
89id=14
43name=text_shift
55gox=3
43object=object098
119id=156
54name=text_powered
43goy=7
43gfx=9
43gfy=9
46goy=7
43tile=6,8
88gfx=14
44id=174
87gfy=4
57goy=8
44name=text_near
56tile=4,4
46gfy=6
80tile=7,3
70name=text_nextto
44gox=4
55tile=3,4
61name=text_powered2
44gfy=6
88gox=10
44pair=-1
91pair=-1
45id=247
45name=text_still
92name=text_safe
45object=object114
45gox=6
45tile=1,10
75goy=1
46id=62
135tile=1,12
46name=text_ghost
86tile=6,13
46gox=7
46pair=47
47object=object116
47gox=7
98id=420
47goy=7
48name=text_skull
64gfx=0
51id=170
48object=object118
142gfx=10
48gox=8
150name=text_follow
142gfy=1
48goy=3
62name=text_power2
68gox=9
49id=114
49object=object119
49gox=8
49goy=3
49tile=6,10
120gfx=2
50id=169
50name=text_seldom
53gfy=1
50object=object124
50gfx=12
50gfy=4
145object=object150
50tile=4,12
51name=text_make
51object=object125
98pair=99
147id=108
79id=13
86name=text_key
146goy=3
51gox=0
78goy=1
83pair=-1
146gox=5
123object=object055
51goy=8
78gox=9
53goy=0
84name=text_lonely
51gfx=12
132gfy=2
51pair=-1
128goy=8
51tile=5,12
134pair=-1
60gox=9
52id=145
54gfx=6
52goy=8
83name=text_bonus
52gfy=6
53id=181
53name=text_power
53object=object013
148pair=-1
76pair=77
53gfx=5
53tile=2,1
54id=180
89name=bolt
54pair=-1
55name=text_above
55object=object050
56gfy=1
75object=object021
55gfx=8
55gfy=0
56gfx=8
56gox=5
56pair=-1
57id=127
57tile=8,5
57gox=6
68name=text_phantom
144pair=145
57gfx=8
83id=144
57pair=-1
58name=text_below
65name=text_bubble
131gfx=10
58object=object068
150tile=2,8
58goy=8
62tile=1,7
58pair=-1
58tile=10,10
108gfy=5
59id=128
59name=text_left
147gfx=5
79gfx=8
59object=object079
67gox=7
59gox=8
59goy=8
59gfx=9
59gfy=0
59pair=-1
60name=text_weak
93id=26
60object=object082
98tile=7,1
60goy=0
60gfx=9
60gfy=1
60pair=-1
60tile=11,6
61id=451
137goy=6
121gfy=5
61object=object083
61gox=9
137name=text_eye
61goy=2
141pair=-1
61gfx=9
149object=object110
77object=object010
61gfy=4
61pair=-1
150id=159
62id=452
87pair=88
73goy=1
150object=object095
62object=object084
89tile=3,2
150gox=9
62gox=9
150goy=5
62goy=3
93object=object120
150gfx=10
62gfx=9
82object=object065
150gfy=1
62gfy=5
150pair=-1
62pair=-1
63name=text_right
63goy=4
63gfx=10
63pair=-1
143name=text_red
63tile=11,7
64id=20
64name=bubble
97gfx=0
64object=object046
64goy=3
82name=text_bat
65object=object101
65pair=64
65tile=0,9
68object=object107
66id=163
137pair=136
66goy=5
149goy=3
66gfx=7
77goy=1
134name=text_turn
69gfy=9
149gox=7
126object=object062
66gfy=0
77gox=7
69gfx=12
67object=object106
147gox=5
79gox=9
67gfx=11
147goy=3
124tile=10,9
79goy=1
67gfy=0
67pair=-1
132name=text_lava
67tile=5,9
126tile=3,5
68goy=6
128tile=2,8
68gfx=11
97name=text_done
68tile=6,9
96goy=2
69id=168
138gox=10
69object=object129
149gfx=11
77gfx=5
69gox=9
149gfy=5
77gfy=2
69goy=7
109name=text_nudgeright
127object=object087
69tile=9,12
134tile=11,9
108gfx=5
70id=442
70gox=9
81name=bat
93tile=0,12
70gfx=13
70gfy=0
70tile=10,12
71id=42
71name=text_dot
71object=object004
71gfy=2
92goy=8
125tile=10,4
71pair=72
71tile=5,0
124name=text_brick
72id=41
78id=12
146id=107
72name=dot
72object=object006
72goy=1
72pair=71
72tile=7,0
73id=166
73object=object007
73gox=5
73pair=-1
73tile=8,0
74id=88
97tile=4,0
74name=text_love
74object=object019
96name=text_silver
74tile=8,1
92pair=-1
75gox=8
75gfx=6
75gfy=2
99pair=98
75pair=74
75tile=10,1
97pair=-1
76id=426
148id=269
86pair=85
76name=dog
148name=text_feeling
76object=object009
148object=object056
76goy=1
148goy=5
87name=text_box
76gfx=4
148gfx=6
77id=427
149id=183
77name=text_dog
149name=text_push
77pair=76
149pair=-1
77tile=11,0
149tile=9,9
78name=bog
146name=rose
139id=133
78object=object030
146object=object054
78gfx=7
146gfx=5
88name=box
78tile=7,2
146tile=7,4
79name=text_bog
95id=157
147name=text_rose
108id=362
79pair=78
147pair=146
80id=236
80name=text_broken
80object=object037
80pair=-1
81object=object028
81gox=1
81goy=4
81pair=82
82id=6
82gox=1
82gfy=3
109gox=8
82pair=81
82tile=6,5
83object=object066
91gfx=5
83gox=0
83tile=7,5
84id=167
84gfy=6
84tile=6,6
85object=object138
85gox=7
85goy=9
87object=object144
85gfx=13
85gfy=8
85pair=86
136object=object074
125goy=5
86id=78
88id=16
141goy=3
86object=object139
86gox=7
86goy=9
86gfx=13
87gox=10
97goy=2
88object=object145
88goy=0
89object=object026
144object=object148
89goy=0
89gfy=1
90name=text_bolt
90object=object149
96pair=-1
90gox=6
90goy=0
90gfy=9
90tile=16,13
91id=151
122tile=0,11
91name=text_facing
91object=object011
99goy=2
93name=cash
93gox=8
93gfy=0
93pair=94
94id=27
94gox=8
94goy=4
94gfx=12
123name=brick
94gfy=8
94pair=93
128gox=4
94tile=8,12
95name=text_fear
95object=object002
95gox=4
99tile=5,7
95goy=3
95gfx=3
95pair=-1
96id=277
96gox=3
96gfy=4
97gfy=3
98name=car
98object=object018
98gox=7
98goy=2
138pair=-1
108name=text_road
98gfx=5
98gfy=3
99name=text_car
99gox=7
125gfy=7
108object=object016
108goy=3
109id=237
139gfy=7
109object=object054
109goy=0
109gfx=7
109gfy=2
109tile=7,4
118id=133
118name=text_red
118object=object056
118gox=6
118goy=3
118gfx=8
118gfy=3
118pair=-1
118tile=9,4
119name=text_fallleft
119object=object078
119gox=5
119goy=7
119gfx=2
119gfy=8
119tile=7,6
120object=object029
120gox=3
120goy=1
120gfy=5
120pair=121
122gox=6
120tile=6,2
121id=23
121name=text_bug
137gfx=1
121gox=3
137gfy=8
121goy=1
137gox=8
121gfx=3
123gfy=7
121pair=120
121tile=10,2
122id=244
122name=text_mimic
122gfx=5
132id=82
122gfy=7
123id=18
123gox=6
123goy=4
123gfx=6
123pair=124
123tile=8,4
124id=19
124object=object111
124gox=6
124goy=4
124gfx=8
124gfy=6
124pair=123
125id=72
125name=text_ice
125object=object057
125gox=8
125gfx=8
125pair=126
126name=ice
126gox=8
126goy=5
126gfx=3
126gfy=8
127id=43
127name=dust
127gfx=9
127gfy=2
127pair=128
127tile=4,7
128name=text_dust
128gfx=10
128gfy=1
128pair=127
129name=algae
129gox=9
129gfx=10
129gfy=5
129tile=3,8
130gox=9
130goy=5
130gfx=10
130tile=4,8
131id=81
131name=lava
131gox=0
131goy=9
131gfy=8
131pair=132
131tile=8,8
132object=object108
132gox=0
132goy=9
132pair=131
132tile=7,9
133id=302
133name=text_auto
133gfx=11
133gfy=3
133pair=-1
133tile=8,9
134object=object112
134gfx=11
135object=object121
135goy=9
135gfy=1
136id=258
136name=eye
136gox=8
136goy=6
136gfx=0
136gfy=8
136tile=3,6
137id=259
137object=object103
137tile=2,9
138id=136
138name=text_yellow
138gfx=14
138gfy=6
138tile=13,13
139name=text_red
139object=object147
139gox=10
139goy=2
139gfx=14
139pair=-1
139tile=14,13
140id=269
140object=object056
140gox=1
140goy=5
140gfx=6
140gfy=6
140pair=-1
140tile=9,4
141name=text_push
141gox=7
141gfx=11
141gfy=5
142id=159
142name=text_follow
142object=object095
142pair=-1
142tile=2,8
143id=133
143gox=10
143goy=2
143gfx=14
143pair=-1
143tile=14,13
144name=text_sun
144gox=10
144goy=3
144gfx=14
144gfy=8
144tile=15,13
145id=124
145name=sun
145gox=10
145goy=3
145gfx=15
145gfy=0
145pair=144
145tile=5,10

[hotbar]
1X=-1
9X=3
saved=1
0Y=0
0target=object036
1target=
0X=0
0fixed=1
1Y=-1
4target=object112
1fixed=0
2target=object097
2X=7
2Y=4
2fixed=0
3target=object144
3X=10
3Y=1
3fixed=0
4X=9
9fixed=0
4Y=1
4fixed=0
5target=object014
5X=-1
5Y=-1
8target=object076
7X=8
5fixed=0
6target=object103
6X=9
7fixed=0
6Y=0
7Y=6
6fixed=0
7target=object006
8X=-1
8Y=-1
8fixed=1
9target=object055
9Y=10

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

