[general]
name=Shudder Shade Study CC
customparent=
author=TeoC
palette=mountain.png
paletteroot=1
music=rain
unlockcount=0
particles=
localmusic=0
subtitle=
specials=0
rhythm=30
levelz=20
levelid=43
customruleword=
levels=0
disableparticles=1
paths=0
disableshake=1
leveltype=0
disableruleeffect=1
currobjlist_total=149
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0001

[tiles]
object033_activecolour=6,2
changed=object066,object081,object128,object097,object008,object144,object080,object078,object100,object033,object064,object045,object053,object139,object002,object057,object072,object102,object096,object047,object142,object068,object106,object095,object114,object145,object071,object013,object035,object016,object070,object023,object025,object046,object088,object117,object085,object076,object146,object129,object051,object136,object140,object004,object015,object125,object104,object055,object073,object056,object083,object134,object105,object062,object040,object111,object148,object020,object034,object116,
object066_name=text_bonus
object083_type=3
object115_colour=4,1
object080_layer=20
object021_colour=4,2
object066_image=text_bonus
object039_colour=2,3
object100_layer=20
object128_name=text_cash
object130_type=7
object010_tiling=-1
object081_layer=9
object039_type=0
object100_image=statue
object061_name=text_monitor
object081_image=cloud
object066_type=2
object024_activecolour=0,3
object089_image=text_tele
object102_name=text_hot
object127_colour=0,1
object144_image=text_box
object066_colour=4,0
object083_name=text_powered2
object064_type=0
object011_type=7
object099_colour=0,1
object078_name=text_fallleft
object003_image=text_done
object008_unittype=object
object125_type=1
object027_name=text_sun
object066_activecolour=4,1
object064_image=text_blob
object065_activecolour=3,1
object100_colour=2,4
object140_type=7
object125_image=text_make
object081_colour=4,0
object081_unittype=object
object070_name=blob
object091_colour=0,3
object100_tiling=0
object081_tiling=1
object064_colour=5,1
object122_tiling=0
object100_name=lava
object146_image=text_yellow
object125_colour=0,1
object080_unittype=text
object011_colour=0,1
object099_type=7
object081_name=pixel
object100_activecolour=0,3
object017_name=text_line
object081_activecolour=0,3
object144_name=text_box
object055_colour=1,1
object128_image=text_cash
object008_tiling=1
object009_activecolour=0,3
object128_colour=5,1
object128_type=0
object124_colour=3,2
object144_type=0
object006_name=dot
object128_activecolour=5,3
object008_name=road
object134_image=text_purple
object142_type=0
object008_image=road
object097_name=text_algae
object016_activecolour=0,2
object043_type=2
object097_image=text_algae
object139_image=text_key
object008_colour=1,1
object124_name=text_seldom
object097_colour=5,0
object008_type=0
object109_colour=5,3
object028_unittype=object
object097_type=0
object133_name=bomb
object054_image=text_nudgeright
object008_activecolour=0,3
object002_type=1
object131_tiling=0
object097_activecolour=5,1
object054_colour=5,1
object008_layer=7
object089_colour=1,2
object032_activecolour=0,1
object144_colour=6,0
object144_activecolour=6,1
object030_unittype=object
object053_name=text_orb
object080_image=text_monster
object067_image=text_up
object080_colour=4,0
object053_image=text_orb
object080_name=text_monster
object080_activecolour=4,1
object068_activecolour=1,4
object078_image=text_fallleft
object078_colour=5,1
object078_activecolour=5,3
object133_activecolour=0,3
object033_image=text_bug
object051_name=text_down
object033_colour=6,0
object016_name=text_road
object083_image=text_powered2
object105_activecolour=0,3
object096_tiling=1
object033_name=text_bug
object064_name=text_blob
object115_name=text_ghost
object064_activecolour=5,2
object017_colour=0,2
object092_image=text_arrow
object038_image=tile
object053_colour=4,0
object053_activecolour=4,1
object010_layer=20
object139_colour=6,1
object028_image=cursor
object139_type=0
object121_name=text_star
object139_name=text_key
object138_image=cursor
object139_activecolour=2,4
object038_colour=1,0
object002_image=text_fear
object002_layer=20
object104_name=text_auto
object002_colour=2,1
object004_colour=0,1
object002_unittype=text
object142_activecolour=0,3
object002_name=text_fear
object002_activecolour=2,2
object057_type=0
object057_image=text_ice
object131_activecolour=0,3
object096_unittype=object
object095_activecolour=2,4
object057_colour=1,2
object057_name=text_ice
object116_tiling=0
object127_image=text_safe
object057_activecolour=1,3
object072_image=text_has
object035_image=text_nudgeleft
object072_colour=0,1
object072_type=1
object116_colour=4,2
object072_name=text_has
object072_activecolour=0,3
object122_name=star
object107_colour=1,1
object102_image=text_hot
object026_tiling=0
object102_colour=2,2
object102_type=2
object127_name=text_safe
object067_colour=1,3
object102_activecolour=2,3
object093_colour=0,1
object096_image=cloud
object037_activecolour=4,1
object096_layer=13
object096_colour=5,4
object096_type=0
object096_name=algae
object096_activecolour=0,3
object142_image=flower
object129_type=3
object060_type=0
object142_layer=23
object115_image=text_ghost
object092_activecolour=5,2
object142_colour=3,3
object142_unittype=object
object142_name=flower
object068_image=text_below
object009_type=0
object092_colour=5,1
object068_layer=20
object068_name=text_below
object052_type=7
object068_tiling=-1
object068_colour=1,2
object110_type=2
object068_unittype=text
object043_image=pixel
object068_type=7
object060_colour=1,0
object131_name=sword
object106_image=text_melt
object106_colour=1,2
object106_name=text_melt
object030_image=water
object108_colour=2,2
object132_image=text_sword
object106_activecolour=1,3
object095_image=pixel
object107_name=text_phantom
object056_colour=2,1
object095_colour=6,2
object017_activecolour=0,3
object095_type=0
object074_name=eye
object082_colour=1,1
object133_layer=16
object133_unittype=object
object095_name=text_dust
object114_image=text_still
object094_image=text_right
object114_colour=2,1
object114_type=2
object129_image=text_often
object131_colour=0,3
object114_name=text_still
object114_activecolour=2,2
object140_image=text_besideleft
object088_image=text_car
object083_colour=5,2
object145_image=jiji
object029_colour=0,3
object145_layer=18
object145_tiling=2
object088_colour=2,1
object090_name=text_crab
object145_colour=5,4
object137_image=text_besideright
object145_unittype=object
object001_name=text_silver
object088_type=0
object145_type=0
object145_name=box
object052_activecolour=0,3
object088_name=text_car
object088_activecolour=2,2
object145_activecolour=0,3
object038_unittype=object
object071_image=text_group
object071_layer=20
object071_colour=3,2
object149_activecolour=2,4
object071_unittype=text
object071_tiling=-1
object101_name=text_bubble
object071_name=text_group
object071_activecolour=3,3
object013_image=text_power
object013_colour=6,1
object013_type=2
object052_image=text_without
object105_colour=2,4
object013_name=text_power
object013_activecolour=2,4
object070_tiling=1
object035_colour=5,1
object132_activecolour=1,4
object099_activecolour=0,3
object035_type=2
object035_name=text_nudgeleft
object003_colour=0,1
object121_type=0
object035_activecolour=5,3
object016_image=text_road
object073_image=text_empty
object028_layer=14
object016_type=0
object070_image=blob
object009_layer=18
object070_colour=4,4
object037_name=text_broken
object120_name=cash
object070_layer=12
object070_activecolour=0,3
object039_name=rubble
object023_activecolour=0,3
object025_image=text_powered
object025_colour=6,1
object025_type=3
object017_layer=20
object025_name=text_powered
object025_activecolour=2,4
object046_image=bubble
object046_layer=19
object010_unittype=text
object125_name=text_make
object046_tiling=4
object046_colour=1,4
object046_unittype=object
object046_type=0
object065_layer=20
object116_unittype=object
object046_name=bubble
object076_activecolour=0,3
object009_colour=0,2
object046_activecolour=0,3
changed_count=3
object021_name=love
object117_layer=15
object117_colour=1,1
object103_image=text_eye
object000_layer=20
object117_activecolour=0,3
object148_image=text_planet
object085_image=text_pixel
object148_colour=2,2
object085_colour=0,1
object055_name=brick
object056_image=text_red
object018_name=car
object006_activecolour=0,3
object085_layer=20
object079_image=text_left
object109_tiling=2
object026_name=bolt
object085_unittype=text
object146_colour=6,1
object085_name=text_pixel
object133_image=bomb
object148_name=text_planet
object138_name=key
object085_activecolour=0,3
object116_image=ghost
object148_activecolour=2,3
object037_colour=4,0
object138_unittype=object
object076_image=monster
object076_layer=19
object076_tiling=2
object076_colour=4,1
object076_unittype=object
object076_type=0
object076_name=monster
object146_name=text_yellow
object086_name=arrow
object146_activecolour=2,4
object129_colour=5,2
object086_image=arrow
object129_name=text_often
object001_colour=0,1
object051_layer=20
object129_activecolour=5,3
object119_activecolour=0,3
object051_image=text_down
object135_type=1
object049_colour=6,1
object051_tiling=-1
object051_colour=1,3
object051_unittype=text
object051_type=2
object027_image=text_sun
object051_activecolour=1,4
object136_image=text_nudgedown
object136_colour=5,1
object010_image=text_dog
object123_activecolour=0,2
object037_type=2
object136_name=text_nudgedown
object136_activecolour=5,3
object140_colour=1,2
object124_image=text_seldom
object087_layer=20
object140_name=text_besideleft
object140_activecolour=1,4
object001_unittype=text
object032_colour=1,1
object004_image=text_dot
object004_layer=20
object004_unittype=text
object090_layer=20
object049_activecolour=6,2
object109_layer=22
object004_name=text_dot
object004_activecolour=0,3
object011_layer=20
object015_image=text_bird
object015_colour=2,2
object015_type=0
object077_image=text_lonely
object015_name=text_bird
object015_activecolour=2,3
object112_type=7
object125_activecolour=0,3
object131_image=sword
object104_image=text_auto
object104_type=2
object082_name=text_weak
object055_image=ice
object055_layer=2
object110_tiling=-1
object120_unittype=object
object003_activecolour=0,3
object055_tiling=1
object055_activecolour=0,3
object056_name=text_red
object073_colour=0,1
object073_name=text_empty
object073_activecolour=0,3
object056_activecolour=2,2
object122_type=0
object083_activecolour=5,3
object134_colour=3,0
object019_activecolour=4,2
object134_name=text_purple
object017_tiling=-1
object134_activecolour=3,1
object105_image=star
object040_name=text_green
object065_colour=3,0
object105_layer=16
object126_activecolour=3,3
object090_colour=2,1
object105_name=planet
object062_image=mirror
object062_colour=1,0
object062_layer=9
object031_layer=20
object137_colour=1,2
object062_name=ice
object062_activecolour=0,3
object040_image=text_green
object122_image=pumpkin
object060_unittype=object
object040_colour=5,1
object040_activecolour=5,2
object028_colour=3,4
object148_type=0
object116_layer=17
object116_type=0
object116_name=ghost
object065_image=text_bat
object067_type=2
object065_unittype=text
object086_unittype=object
object065_name=text_bat
object074_layer=19
object024_image=love
object024_colour=1,4
object024_layer=17
object082_image=text_weak
object061_unittype=text
object024_tiling=-1
object063_colour=4,2
object024_name=bird
object063_unittype=object
object003_type=2
object003_name=text_done
object009_image=dog
object110_unittype=text
object082_activecolour=1,2
object149_type=0
object138_colour=1,4
object001_image=text_silver
object031_colour=5,1
object001_layer=20
object141_activecolour=3,3
object001_tiling=-1
object001_type=2
object007_type=0
object001_activecolour=0,2
object137_type=7
object137_name=text_besideright
object029_tiling=2
object137_activecolour=1,4
object132_name=text_sword
object014_unittype=object
object037_image=text_broken
object092_name=text_arrow
object032_image=text_tile
object120_tiling=0
object028_activecolour=0,3
object032_name=text_tile
object131_layer=22
object131_unittype=object
object115_unittype=text
object131_type=0
object090_image=text_crab
object049_name=text_house
object110_layer=20
object090_unittype=text
object091_image=bird
object087_activecolour=0,3
object090_activecolour=2,2
object044_tiling=1
object138_layer=16
object124_type=3
object124_activecolour=3,3
object121_image=text_star
object121_colour=6,1
object063_image=love
object093_type=7
object121_activecolour=2,4
object130_activecolour=0,3
object132_colour=1,2
object107_type=2
object132_type=0
object101_colour=1,3
object091_unittype=object
object091_tiling=0
object110_name=text_push
object091_name=crab
object091_activecolour=0,3
object074_image=love
object074_colour=1,4
object074_unittype=object
object135_activecolour=5,3
object093_name=text_on
object074_activecolour=0,3
object122_unittype=object
object042_image=text_grey
object138_activecolour=0,3
object120_image=bee
object042_colour=1,1
object042_name=text_grey
object044_colour=3,0
object042_activecolour=0,1
object130_colour=0,1
object135_image=text_follow
object103_activecolour=4,2
object147_name=text_it
object029_activecolour=0,3
object135_colour=5,1
object135_name=text_follow
object087_name=dust
object049_image=text_house
object086_tiling=0
object019_image=text_love
object049_type=0
object086_colour=3,4
object063_name=orb
object009_tiling=2
object009_unittype=object
object079_unittype=text
object009_name=dog
object122_layer=16
object054_activecolour=5,3
object122_colour=0,3
object122_activecolour=0,3
object029_image=lizard
object103_colour=3,1
object103_name=text_eye
object133_colour=0,1
object133_type=0
object109_image=it
object109_name=it
object109_unittype=object
object127_activecolour=0,3
object098_layer=20
object087_image=text_o
object087_colour=0,3
object087_tiling=-1
object007_activecolour=4,1
object027_colour=2,3
object027_activecolour=2,4
object017_image=text_line
object017_unittype=text
object019_colour=4,1
object019_name=text_love
object029_unittype=object
object029_name=bug
object120_activecolour=0,3
object110_image=text_push
object110_colour=6,0
object110_activecolour=6,1
object030_colour=2,1
object030_tiling=1
object030_name=bog
object030_activecolour=0,3
object107_image=text_phantom
object107_activecolour=0,1
object014_image=sun
object028_type=0
object028_name=bat
object101_image=text_bubble
object101_layer=20
object101_unittype=text
object044_name=house
object101_tiling=-1
object101_activecolour=1,4
changed_short=066,081,128,097,008,144,080,078,100,033,064,045,053,139,002,057,072,102,096,047,142,068,106,095,114,145,071,013,035,016,070,023,025,046,088,117,085,076,146,129,051,136,140,004,015,125,104,055,073,056,083,134,105,062,040,111,148,020,034,116,065,024,003,001,137,113,058,037,032,131,090,124,121,132,092,091,074,042,135,049,009,122,103,133,109,075,127,069,087,027,017,019,029,022,110,030,107,028,101,052,082,026,010,115,112,079,099,108,005,119,089,120,067,021,093,118,063,059,126,036,060,006,084,000,138,123,086,014,044,048,038,039,141,147,149,130,077,054,061,011,043,007,012,031,018,094,041,098,050,
object052_colour=0,1
object052_name=text_without
object026_image=bolt
object026_colour=2,4
object026_activecolour=0,3
object010_colour=0,1
object010_name=text_dog
object118_name=text_skull
object010_activecolour=0,2
object115_layer=20
object141_type=0
object115_tiling=-1
object115_activecolour=4,2
object112_image=text_feeling
object084_activecolour=5,3
object112_argtype=2,
object108_activecolour=2,3
object112_name=text_feeling
object079_layer=20
object079_colour=1,3
object079_type=2
object079_name=text_left
object079_activecolour=1,4
object099_image=text_near
object099_name=text_near
object108_image=text_lava
object108_name=text_lava
object119_image=skull
object119_layer=17
object119_tiling=0
object119_colour=2,1
object119_unittype=object
object119_type=0
object119_name=skull
object089_name=text_tele
object089_activecolour=1,4
object120_colour=3,4
object120_type=0
object044_activecolour=0,3
object067_name=text_up
object141_image=text_flower
object067_activecolour=1,4
object021_image=love
object021_layer=16
object021_unittype=object
object021_activecolour=0,3
object093_image=text_on
object093_layer=20
object093_tiling=-1
object118_colour=2,0
object093_unittype=text
object093_activecolour=0,3
object118_image=text_skull
object118_type=0
object118_activecolour=2,1
object126_image=text_chill
object126_colour=3,2
object126_name=text_chill
object060_image=pillar
object060_layer=2
object060_name=monitor
object060_activecolour=0,3
object006_image=dot
object006_layer=12
object006_colour=0,3
object006_unittype=object
object006_type=0
object084_image=text_power2
object084_colour=5,2
object084_type=2
object012_activecolour=0,3
object039_image=rubble
object084_name=text_power2
object000_activecolour=0,3
object138_type=0
object123_image=text_bomb
object123_colour=0,1
object123_type=0
object041_unittype=text
object123_name=text_bomb
object086_activecolour=0,3
object014_colour=2,4
object014_layer=14
object014_name=sun
object014_activecolour=0,3
object044_image=water
object094_type=2
object039_tiling=1
object044_layer=16
object044_unittype=object
object038_layer=4
object038_type=0
object038_name=tile
object038_activecolour=0,3
object039_layer=13
object039_unittype=object
object141_colour=3,2
object141_name=text_flower
object147_image=text_it
object031_unittype=text
object147_colour=1,2
object147_type=0
object147_activecolour=1,4
object149_image=text_bolt
object149_colour=2,3
object149_name=text_bolt
object007_colour=4,0
object130_image=text_nextto
object130_name=text_nextto
object077_colour=2,1
object077_type=3
object077_name=text_lonely
object077_activecolour=2,2
object054_name=text_nudgeright
object061_image=text_monitor
object061_colour=0,1
object061_layer=20
object061_activecolour=0,2
object011_activecolour=0,3
object011_image=text_facing
object011_tiling=-1
object011_argextra=right,up,left,down,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
object011_name=text_facing
object011_unittype=text
object043_colour=3,2
object043_name=text_hide
object043_activecolour=3,3
object007_image=text_level
object007_name=text_level
object031_image=text_bog
object031_name=text_bog
object031_activecolour=5,3
object018_image=car
object018_colour=2,2
object018_layer=17
object018_tiling=0
object018_activecolour=0,3
object094_colour=1,3
object094_name=text_right
object094_activecolour=1,4
object041_image=text_rubble
object041_colour=6,0
object098_name=text_shift
object041_layer=20
object041_name=text_rubble
object041_activecolour=6,1
object098_image=text_shift
object098_colour=1,2
object098_unittype=text
object098_type=2
object098_activecolour=1,3
object050_image=text_above
object050_name=text_above
object050_type=7
changed2=object065,object024,object003,object001,object137,object113,object058,object037,object032,object131,object090,object124,object121,object132,object092,object091,object074,object042,object135,object049,object009,object122,object103,object133,object109,object075,object127,object069,object087,object027,object017,object019,object029,object022,object110,object030,object107,object028,object101,object052,object082,object026,object010,object115,object112,object079,object099,object108,object005,object119,object089,object120,object067,object021,object093,object118,object063,object059,object126,object036,
changed3=object060,object006,object084,object000,object138,object123,object086,object014,object044,object048,object038,object039,object141,object147,object149,object130,object077,object054,object061,object011,object043,object007,object012,object031,object018,object094,object041,object098,object050,

[currobjlist]
1id=165
9goy=2
66pair=-1
3name=text_baba
88pair=87
1goy=0
1gfx=1
5object=object023
40gfy=9
7goy=1
1name=text_is
45goy=7
20tile=8,10
1object=object036
112tile=6,2
7id=205
1gox=1
30pair=29
106pair=105
2name=baba
73gfx=6
92tile=8,12
7pair=-1
93goy=3
130name=text_nudgeleft
40gfx=8
99object=object090
1gfy=0
130object=object035
117tile=3,5
25tile=8,3
5pair=6
7gox=1
69pair=70
1tile=1,3
71gfx=4
92gox=8
1pair=-1
29tile=5,5
15name=monitor
2id=3
2object=object000
56name=text_below
54goy=8
2gox=0
13pair=14
3object=object020
23name=tile
111name=text_fallleft
3gfx=3
21goy=4
113goy=1
3gfy=1
31object=object071
21gox=5
107object=object054
113gox=3
52pair=-1
80goy=4
34gfy=9
102gfy=8
82gfx=7
22name=text_tile
6object=object022
110name=text_red
84object=object139
2goy=0
54gox=5
58gfy=1
3gox=0
126pair=-1
15goy=2
42object=object099
2gfx=3
58gfx=9
3goy=0
15gox=5
128id=52
2gfy=0
41id=186
99gfy=3
2pair=3
2tile=1,0
3id=4
143gfy=5
38goy=7
6goy=1
50gox=1
75name=text_dog
4gfx=2
3pair=2
25gox=2
117gox=8
74pair=75
72gox=8
3tile=9,1
146gfy=4
78gfy=6
4id=209
4name=text_you
111gox=5
23gox=3
4object=object058
9pair=-1
54tile=4,4
4gox=2
25gfx=5
117gfx=3
90pair=-1
4goy=0
25gfy=8
117gfy=8
6gox=0
50goy=8
52name=text_powered
4gfy=0
25goy=6
27name=text_orb
115name=text_brick
117goy=5
4pair=-1
4tile=11,4
11pair=-1
25object=object043
117object=object062
114gfy=7
72gfx=4
26gfy=8
74goy=1
5id=49
64tile=1,9
5name=flag
42gox=4
70pair=69
27gfy=8
115gfy=6
5gox=0
5goy=1
27gfx=7
115gfx=8
7name=text_win
40tile=10,7
6pair=5
52gfx=6
5gfx=4
5gfy=0
8name=text_and
82goy=2
50pair=-1
5tile=0,2
6id=50
127goy=2
135pair=-1
39gfx=7
101id=258
6name=text_flag
37id=372
52tile=2,2
148tile=3,13
76tile=7,2
6gfx=4
28name=orb
6gfy=1
7object=object045
107tile=7,4
31tile=0,6
96gfx=5
6tile=11,1
7gfx=1
106gfy=5
7tile=10,3
30gfy=7
55id=127
7gfy=1
13object=object044
106tile=5,1
30tile=11,5
129goy=3
8id=131
49gfy=5
8object=object005
65gfx=11
8gox=2
10name=text_defeat
65gfy=0
8goy=1
46object=object118
65gox=7
8gfx=2
66tile=6,9
65goy=0
8gfy=1
8pair=-1
63id=21
8tile=6,0
9id=190
9name=text_stop
9object=object047
94name=text_silver
24gox=6
116gox=8
133goy=5
9gox=0
49pair=-1
9gfx=0
48gfy=4
142goy=9
9gfy=0
14pair=13
48gfx=12
129id=51
142gox=8
148gfy=6
76gfy=3
9tile=0,4
113pair=112
21pair=20
89gox=3
91gfy=0
10id=147
56object=object068
83goy=9
10object=object069
120id=1
10gox=1
17object=object113
10goy=3
10gfx=1
55pair=-1
97id=421
122pair=123
10gfy=2
10pair=-1
10tile=10,5
100pair=99
24goy=5
36pair=37
116goy=5
133gox=4
11id=175
11name=text_not
28object=object063
48id=169
55goy=8
84gfx=13
11object=object059
19goy=4
112pair=113
11gox=0
20pair=21
11goy=3
11gfx=0
12gfy=2
11gfy=2
12gfx=2
11tile=0,5
12id=173
109pair=108
107gfy=2
31gfy=8
12name=text_move
47id=114
147tile=15,13
79tile=5,2
67name=text_often
12object=object048
29goy=6
12gox=2
47pair=46
12goy=2
63gfy=5
12pair=-1
12tile=1,4
29gox=5
13id=326
108gox=1
13name=house
24id=193
116id=72
121object=object097
13gox=3
13goy=3
105goy=3
33goy=5
141object=object133
13gfx=4
29object=object064
105gox=5
33gox=7
13gfy=6
90id=185
13tile=9,3
130gfy=4
68gfy=0
14id=327
41gfx=9
52object=object025
70goy=1
14name=text_house
27id=94
115id=19
14object=object049
14gox=3
14goy=3
17pair=-1
38name=arrow
14gfx=4
14gfy=7
14tile=2,4
15id=342
108tile=4,1
15object=object060
110id=133
22id=195
42goy=7
89pair=-1
15gfx=7
58gox=9
39name=text_arrow
15gfy=4
43id=247
15pair=16
54object=object051
57gfy=0
15tile=1,5
16goy=2
16id=343
25name=text_hide
117name=ice
16name=text_monitor
16object=object061
48pair=-1
122goy=9
101object=object074
37object=object085
16gox=5
87id=14
16gfx=7
49name=text_make
134gfy=7
99id=35
16gfy=5
99gfx=10
68id=442
16pair=15
16tile=2,5
130id=239
135gox=3
52gox=5
87tile=3,2
17id=148
54gfy=1
17name=text_eat
17gox=2
39pair=38
146pair=147
78pair=-1
17goy=4
17gfx=0
138object=object014
17gfy=5
17tile=0,10
18id=201
28gfy=8
18name=text_wall
19gox=3
18object=object034
135name=text_feeling
56goy=8
18gox=3
18goy=4
18gfx=0
18gfy=6
18pair=19
132gfx=3
18tile=11,2
44gfx=11
19id=200
19name=wall
29gfy=6
112name=bug
61tile=11,7
20name=line
63gox=2
19object=object012
19gfx=1
41pair=-1
19gfy=6
19pair=18
85id=17
19tile=1,1
134gox=6
148gox=10
112id=22
76gox=9
20id=85
45pair=44
112object=object029
20object=object117
75id=427
38gox=1
113name=text_bug
21name=text_line
112gox=3
20gox=5
112goy=1
20goy=4
112gfx=2
20gfx=0
111gfy=8
23gfy=7
112gfy=5
70object=object006
20gfy=7
111gfx=2
23gfx=7
113id=23
66gox=9
21id=86
113object=object033
21object=object017
110gfy=3
22gfy=7
46tile=7,10
113gfx=3
21gfx=1
94object=object001
100name=crab
67id=168
36name=pixel
130pair=-1
27goy=6
115goy=4
27gox=4
115gox=6
113gfy=5
21gfy=7
104tile=9,9
32tile=1,6
113tile=10,2
21tile=6,1
110object=object056
22object=object032
110gox=6
22gox=3
110tile=9,4
22tile=9,2
144id=350
92object=object128
110goy=3
22goy=5
111tile=7,6
23tile=3,3
97object=object088
110gfx=8
22gfx=2
110pair=-1
88tile=16,13
64gfy=0
22pair=23
100id=34
89gfx=5
36id=371
111id=156
59tile=0,7
23id=194
122object=object100
111object=object078
100goy=9
92gfx=12
71gox=5
23object=object038
36goy=7
111goy=7
23goy=5
140name=text_bomb
111pair=-1
23pair=22
108pair=109
24name=text_text
116name=text_ice
134goy=1
105object=object008
33object=object073
24object=object075
116object=object057
105name=road
33name=text_empty
47tile=6,10
114goy=4
26goy=6
74gfy=4
107name=text_nudgeright
24gfx=4
31name=text_group
116gfx=8
24gfy=8
116gfy=7
114gox=6
26gox=3
74gfx=4
129pair=128
147gfy=8
79gfy=3
69name=text_dot
67goy=7
24pair=-1
116pair=117
24tile=4,6
116tile=10,4
41goy=7
64pair=-1
47gfx=11
25id=162
117id=71
49gfx=12
101goy=6
37goy=7
25pair=-1
117pair=116
73name=love
26id=206
114id=18
26name=text_without
114name=brick
36gox=0
71goy=1
92gfy=8
100gox=1
26object=object052
114object=object055
74gox=7
26gfx=6
72gfy=5
114gfx=6
31gox=6
58id=204
107gox=8
26pair=-1
86gfy=5
114pair=115
114tile=8,4
26tile=5,4
115object=object111
27object=object053
115pair=114
57name=text_left
27pair=28
35goy=6
103goy=1
81gfy=1
37gfx=5
101gfx=0
43gox=6
115tile=10,9
27tile=6,4
57object=object079
28id=93
28gox=4
81id=144
28goy=6
28gfx=8
28pair=27
90gfx=12
28tile=4,5
68pair=-1
29id=380
141tile=0,13
29name=text_blob
64gox=2
29gfx=9
34id=443
102id=259
29pair=30
93gfx=3
30id=379
106id=362
87goy=0
97gox=7
41object=object098
30name=blob
84pair=83
106name=text_road
30object=object070
106object=object016
39id=281
91goy=4
30gox=5
83gfy=8
106gox=5
32object=object072
104object=object110
91gox=8
30goy=6
83gfx=13
95tile=4,0
106goy=3
135id=269
30gfx=9
96object=object018
106gfx=5
31id=160
107id=237
34pair=35
102pair=101
147object=object148
31goy=6
79object=object028
107goy=0
43pair=-1
31gfx=9
107gfx=7
128object=object141
32goy=4
85name=text_box
104goy=3
95gfy=3
31pair=-1
107pair=-1
120name=algae
32id=161
104id=183
131object=object039
32name=text_has
104name=text_push
96tile=7,1
32gox=7
104gox=7
32gfx=0
104gfx=11
32gfy=9
104gfy=5
138goy=2
32pair=-1
104pair=-1
66name=text_phantom
143object=object135
33id=149
105id=361
33gfx=1
84goy=9
105gfx=4
53pair=-1
33gfy=9
84gox=7
105gfy=3
33pair=-1
105pair=106
47name=skull
33tile=2,6
105tile=9,0
73gfy=2
34name=monster
102name=text_eye
44tile=2,10
34object=object076
102object=object103
80gfx=2
34gox=7
102gox=8
80gfy=3
34goy=6
102goy=6
80gox=1
34gfx=2
102gfx=1
134id=139
129object=object142
45gfy=7
34tile=5,6
102tile=2,9
35id=444
103id=136
35name=text_monster
60id=452
103name=text_yellow
38gfy=9
119pair=118
35object=object080
103object=object146
126id=395
81gfx=7
37gfy=9
101gfy=8
35gox=7
103gox=10
35gfx=3
103gfx=14
35gfy=9
91tile=0,12
103gfy=6
133object=object040
35pair=34
103pair=-1
45gfx=11
65id=171
35tile=9,6
103tile=13,13
135gfx=11
36object=object081
100object=object091
36gfx=4
100gfx=10
36gfy=9
100gfy=4
36tile=10,6
100tile=8,7
37name=text_pixel
101name=eye
37gox=0
101gox=8
37pair=36
92id=27
101pair=102
37tile=2,7
101tile=3,6
38id=280
48tile=4,12
38object=object086
38gfx=6
38pair=39
44object=object115
38tile=3,7
39object=object092
136pair=137
39gox=1
63object=object101
39goy=7
127gox=10
56id=263
39gfy=9
39tile=9,7
40id=176
40name=text_on
66object=object107
141id=461
46gfx=11
40object=object093
44goy=7
81tile=7,5
42gfy=6
40gox=2
42gfx=10
40goy=7
85tile=11,13
53gox=3
41name=text_shift
51gfy=1
40pair=-1
47gfy=9
41gox=3
41gfy=9
41tile=6,8
42id=174
42name=text_near
87gfx=6
42pair=-1
88gfy=9
42tile=11,10
89id=151
43name=text_still
55gox=6
43object=object114
119id=44
54name=text_down
43goy=7
43gfx=10
43gfy=9
46goy=3
43tile=1,10
44id=62
87gfy=1
88gfx=14
56tile=10,10
57goy=8
44name=text_ghost
70name=dot
46gfy=8
80tile=6,5
44gox=7
55tile=8,5
44gfy=6
61name=text_right
44pair=45
88gox=6
45id=61
91pair=92
45name=ghost
45object=object116
92name=text_cash
45gox=7
45tile=9,10
46id=115
75goy=1
135tile=11,9
46name=text_skull
46gox=8
86tile=12,13
46pair=47
47object=object119
47gox=8
47goy=3
98id=192
48name=text_seldom
51id=181
48object=object124
64gfx=7
142gfx=13
48gox=8
150name=text_lockedup
142gfy=4
48goy=7
62name=bubble
49id=170
68gox=9
49object=object125
49gox=0
49goy=8
49tile=5,12
120gfx=10
50id=145
50name=text_chill
53gfy=0
50object=object126
50gfx=12
50gfy=6
145object=object147
50tile=6,12
51name=text_power
147id=360
79id=5
86name=box
51object=object013
98pair=-1
146goy=9
51gox=4
78goy=4
146gox=2
123object=object108
51goy=0
78gox=4
83pair=84
53goy=8
51gfx=5
84name=text_key
132gfy=7
51pair=-1
128goy=3
51tile=2,1
52id=180
134pair=-1
60gox=9
54gfx=8
52goy=0
83name=key
52gfy=0
53id=262
53name=text_above
53object=object050
53gfx=8
148pair=-1
76pair=77
53tile=3,4
54id=129
89name=text_facing
54pair=-1
55name=text_up
55object=object067
55gfx=8
56gfy=5
75object=object010
56gfx=8
55gfy=4
56gox=7
56pair=-1
57id=128
57tile=8,6
57gox=8
144pair=145
57gfx=9
68name=text_nextto
57pair=-1
83id=77
58name=text_weak
131gfx=6
58object=object082
65name=text_melt
150tile=10,13
58goy=0
62tile=11,3
58pair=-1
58tile=11,6
108gfy=3
59id=451
59name=text_powered2
59object=object083
67gox=9
147gfx=14
79gfx=1
59gox=9
59goy=2
59gfx=9
59gfy=4
59pair=-1
60name=text_power2
93id=157
60object=object084
98tile=6,7
60goy=3
60gfx=9
60gfy=5
60pair=-1
60tile=1,7
61id=126
137goy=9
121gfy=7
61object=object094
61gox=9
137name=star
61goy=4
141pair=140
61gfx=10
61gfy=0
149object=object104
77object=object031
61pair=-1
73goy=1
150id=356
62id=20
87pair=88
150object=object143
62object=object046
89tile=0,1
150gox=10
62gox=2
150goy=6
62goy=3
93object=object002
150gfx=14
62gfx=0
82object=object077
150gfy=3
62gfy=4
150pair=-1
62pair=63
63name=text_bubble
63goy=3
63gfx=1
63pair=62
143name=text_follow
63tile=0,9
64id=163
64name=text_hot
97gfx=9
64object=object102
64goy=5
82name=text_lonely
65object=object106
65pair=-1
65tile=5,9
66id=358
68object=object130
137pair=136
66goy=6
134name=text_grey
69gfy=2
149goy=6
66gfx=11
77goy=1
69gfx=3
149gox=0
126object=object137
66gfy=1
77gox=9
67object=object129
67gfx=12
147gox=2
79gox=1
67gfy=9
147goy=9
124tile=11,12
79goy=4
67pair=-1
132name=text_rubble
67tile=9,12
126tile=4,13
68goy=8
128tile=8,13
68gfx=13
97name=text_car
68tile=10,12
96goy=2
69id=42
138gox=1
69object=object004
69gox=4
149gfx=1
77gfx=8
69goy=1
149gfy=4
77gfy=2
127object=object140
69tile=5,0
109name=bird
70id=41
134tile=0,11
108gfx=6
70gox=4
70gfx=3
81name=text_bonus
93tile=3,0
70gfy=3
70tile=7,0
71id=166
71name=text_level
71object=object007
71gfy=2
92goy=4
125tile=12,12
71pair=-1
71tile=8,0
124name=sword
72id=88
78id=236
146id=359
72name=text_love
72object=object019
72goy=1
72pair=73
72tile=8,1
73id=87
73object=object021
73gox=8
73pair=72
73tile=10,1
74id=426
74name=dog
97tile=5,7
74object=object009
96name=car
74tile=10,0
92pair=91
75gox=7
75gfx=5
75gfy=2
99pair=100
75pair=74
75tile=11,0
97pair=96
148id=240
76id=12
148name=text_nudgedown
76name=bog
86pair=85
148object=object136
76object=object030
148goy=5
76goy=1
87name=bolt
148gfx=13
76gfx=7
149id=302
77id=13
149name=text_auto
77name=text_bog
149pair=-1
77pair=76
149tile=3,9
77tile=8,2
146name=planet
78name=text_broken
146object=object105
78object=object037
139id=125
146gfx=2
78gfx=2
88name=text_bolt
146tile=4,9
78tile=7,3
147name=text_planet
95id=243
79name=bat
108id=10
147pair=146
79pair=80
80id=6
80name=text_bat
80object=object065
80pair=79
81object=object066
81gox=0
81goy=5
81pair=-1
82id=167
82gox=6
82gfy=6
109gox=1
82pair=-1
82tile=6,6
83object=object138
91gfx=12
83gox=7
83tile=5,13
84id=78
84gfy=9
84tile=6,13
85object=object144
85gox=10
87object=object026
85goy=0
85gfx=14
85gfy=4
85pair=86
86id=16
125goy=9
136object=object121
88id=15
86object=object145
141goy=9
86gox=10
86goy=0
86gfx=14
97goy=2
87gox=6
88object=object149
88goy=0
89object=object011
89goy=0
144object=object109
89gfy=0
90name=text_safe
90object=object127
96pair=97
90gox=2
90goy=8
90gfy=7
90tile=7,12
91id=26
91name=cash
122tile=8,8
99goy=9
91object=object120
93name=text_fear
93gox=4
93gfy=6
93pair=-1
94id=277
94gox=3
94goy=2
94gfx=5
94gfy=4
123name=text_lava
94pair=-1
94tile=2,0
128gox=10
95name=text_done
95object=object003
99tile=7,7
95gox=4
95goy=2
95gfx=0
95pair=-1
96id=420
96gox=7
96gfy=3
97gfy=3
98name=text_tele
98object=object089
98gox=8
98goy=2
108name=text_bird
138pair=139
98gfx=10
98gfy=2
99name=text_crab
99gox=1
108object=object015
125gfy=2
108goy=5
109id=9
109object=object024
139gfy=4
109goy=5
109gfx=5
109gfy=6
109tile=1,2
118id=43
118name=dust
118object=object087
118gox=4
118goy=8
118gfx=9
118gfy=2
118pair=119
118tile=4,7
119name=text_dust
119object=object095
119gox=4
119goy=8
119gfx=10
119gfy=1
119tile=2,8
120object=object096
120gox=9
120goy=5
120gfy=5
120pair=121
120tile=3,8
122gox=0
121id=2
121name=text_algae
121gox=9
137gfx=12
121goy=5
137gfy=2
121gfx=10
137gox=4
121pair=120
123gfy=2
121tile=4,8
122id=81
122name=lava
122gfx=10
122gfy=8
132id=110
123id=82
123gox=0
123goy=9
123gfx=11
123pair=122
123tile=7,9
124id=408
124object=object131
124gox=5
124goy=9
124gfx=13
124gfy=1
124pair=125
125id=409
125name=text_sword
125object=object132
125gox=5
125gfx=13
125pair=124
126name=text_besideright
126gox=9
126goy=9
126gfx=13
126gfy=7
127id=394
127name=text_besideleft
127gfx=14
127gfy=0
127pair=-1
127tile=7,13
128name=text_flower
128gfx=14
128gfy=1
128pair=129
129name=flower
129gox=10
129gfx=14
129gfy=2
129tile=9,13
130gox=0
130goy=4
130gfx=6
130tile=0,3
131id=109
131name=rubble
131gox=5
131goy=5
131gfy=5
131pair=132
131tile=4,3
132object=object041
132gox=5
132goy=5
132pair=131
132tile=6,3
133id=135
133name=text_green
133gfx=6
133gfy=6
133pair=-1
133tile=5,3
134object=object042
134gfx=5
135object=object112
135goy=9
135gfy=4
136id=119
136name=text_star
136gox=4
136goy=9
136gfx=12
136gfy=1
136tile=1,12
137id=118
137object=object122
137tile=2,12
138id=124
138name=sun
138gfx=0
138gfy=1
138tile=3,1
139name=text_sun
139object=object027
139gox=1
139goy=2
139gfx=3
139pair=138
139tile=4,2
140id=462
140object=object123
140gox=6
140goy=9
140gfx=12
140gfy=3
140pair=141
140tile=3,12
141name=bomb
141gox=6
141gfx=13
141gfy=3
142id=137
142name=text_purple
142object=object134
142pair=-1
142tile=1,13
143id=159
143gox=10
143goy=4
143gfx=13
143pair=-1
143tile=2,13
144name=it
144gox=1
144goy=6
144gfx=11
144gfy=3
144tile=8,9
145id=351
145name=text_it
145gox=1
145goy=6
145gfx=14
145gfy=7
145pair=144
145tile=14,13

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=10
saved=1
1X=10
0target=object036
0Y=0
0X=0
1target=object148
0fixed=1
1Y=1
1fixed=0
4target=object008
2target=object006
2X=8
2Y=6
2fixed=0
3target=object043
3X=4
3Y=10
3fixed=0
4X=10
4Y=2
9fixed=0
4fixed=0
5target=object144
5X=10
5Y=1
5fixed=0
7X=-1
8target=object076
6target=object108
6X=10
6Y=0
7fixed=0
6fixed=0
7Y=-1
7target=
8X=-1
8Y=-1
8fixed=1
9target=object038
9Y=3

