[general]
name=E.C thoughts
customparent=
author=TeoC
palette=volcano.png
paletteroot=1
music=cave
unlockcount=0
particles=
localmusic=0
subtitle=
specials=5
rhythm=1
levelz=20
levelid=71
customruleword=
levels=0
disableparticles=1
paths=0
disableshake=1
leveltype=0
disableruleeffect=1
currobjlist_total=151
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0001

[tiles]
object087_name=bug
object143_unittype=object
object150_activecolour=0,3
object049_image=text_house
changed=object130,object143,object114,object037,object062,object016,object049,object021,object119,object124,object133,object070,object023,object132,object014,object084,object075,object135,object028,object065,object140,object074,object072,object106,object104,object149,object063,object003,object029,object067,object136,object032,object116,object055,object024,object048,object081,object123,object013,object035,object052,object030,object053,object066,object039,object086,object080,object120,object137,object150,object031,object073,object090,object144,object064,object121,object054,object038,object050,object111,
object016_image=text_nudgeup
object130_type=7
object010_tiling=-1
object081_layer=9
object096_image=text_cake
object037_activecolour=4,1
object093_colour=0,1
object103_activecolour=5,3
object130_colour=0,1
object135_image=text_group3
object097_layer=17
object130_name=text_nextto
object062_layer=20
object130_image=text_nextto
object007_colour=4,0
object081_unittype=object
object143_colour=4,2
object025_image=text_powered
object062_unittype=text
object107_type=2
object130_activecolour=0,3
object132_colour=4,1
object143_image=fire
object065_unittype=text
object067_type=2
object133_name=text_bottle
object097_type=0
object109_colour=5,4
object028_unittype=object
object143_activecolour=0,3
object145_colour=2,2
object088_colour=6,0
object090_name=text_burger
object094_activecolour=1,4
object143_name=fire
object112_unittype=object
object028_colour=3,4
object040_activecolour=0,1
object119_layer=16
object135_name=text_group3
object119_image=skull
object096_name=text_cake
object143_type=0
object114_colour=2,1
object094_image=text_right
object044_unittype=object
object110_name=text_cart
object021_unittype=object
object018_activecolour=2,2
object016_colour=5,1
object114_image=text_still
object114_activecolour=2,2
object140_image=text_dust
object119_activecolour=0,3
object135_type=0
object051_image=text_down
object033_layer=18
object129_image=text_often
object114_name=text_still
object114_type=2
object076_image=monster
object138_unittype=object
object037_colour=4,0
object037_image=text_broken
object014_unittype=object
object132_name=text_gem
object070_colour=4,4
object037_name=text_broken
object021_activecolour=0,3
object086_tiling=0
object019_image=text_love
object049_type=0
object140_name=text_dust
object087_layer=17
object124_image=text_seldom
object062_activecolour=2,4
object136_colour=5,1
object010_image=text_dog
object037_type=2
object123_activecolour=2,2
object119_tiling=0
changed_count=3
object021_name=love
object011_activecolour=0,3
object062_colour=6,1
object062_image=text_yellow
object133_type=0
object137_colour=2,1
object031_layer=20
object062_name=text_yellow
object091_unittype=object
object062_type=2
object016_activecolour=5,3
object097_name=car
object033_colour=1,4
object016_name=text_nudgeup
object083_image=text_powered2
object105_activecolour=2,2
object028_layer=14
object073_image=text_empty
object016_type=2
object051_tiling=-1
object049_colour=6,1
object109_layer=18
object049_activecolour=6,2
object148_name=text_nudgedown
object133_image=text_bottle
object085_name=text_pixel
object049_name=text_house
object090_image=text_burger
object021_colour=4,2
object066_image=text_bonus
object021_image=love
object021_layer=16
object119_colour=2,0
object119_unittype=object
object119_name=skull
object119_type=0
object128_type=0
object124_colour=3,2
object038_type=0
object124_activecolour=3,3
object097_colour=5,3
object124_name=text_seldom
object124_type=3
object044_tiling=1
object138_layer=16
object133_colour=1,2
object033_image=badbad
object051_name=text_down
object133_activecolour=1,4
object070_image=blob
object009_layer=18
object070_tiling=1
object013_activecolour=2,4
object070_activecolour=0,3
object141_type=0
object115_tiling=-1
object070_layer=19
object120_name=cash
object091_colour=3,4
object070_name=blob
object137_layer=15
object050_type=7
object023_activecolour=0,3
object039_name=pillar
object106_activecolour=1,3
object108_colour=0,1
object132_image=text_gem
object132_activecolour=4,2
object035_colour=1,3
object132_type=0
object014_colour=4,4
object014_image=love
object028_type=0
object120_layer=12
object014_activecolour=0,3
object077_type=3
object014_layer=16
object014_name=bird
object149_colour=2,3
object084_colour=5,2
object149_image=text_bolt
object084_image=text_power2
object149_activecolour=2,4
object071_unittype=text
object084_activecolour=5,3
object012_activecolour=0,3
object084_name=text_power2
object039_image=pillar
object149_name=text_bolt
object001_image=text_silver
object149_type=0
object138_colour=2,4
object084_type=2
object029_activecolour=6,2
object147_name=text_lava
object135_colour=5,2
object134_tiling=0
object135_activecolour=5,3
object139_type=0
object121_name=text_ice
object028_image=cursor
object032_name=text_idle
object028_activecolour=0,3
object028_name=bat
object065_colour=3,0
object040_name=text_pillar
object105_image=text_shut
object065_image=text_bat
object065_activecolour=3,1
object064_image=text_blob
object074_argtype=2,
object116_unittype=object
object046_type=0
object065_layer=20
object065_name=text_bat
object086_unittype=object
object140_colour=6,2
object001_unittype=text
object140_activecolour=2,4
object140_type=0
object125_image=text_make
object081_colour=4,0
object060_image=clock
object074_colour=0,1
object074_image=text_feeling
object122_unittype=object
object074_activecolour=0,3
object093_name=text_on
object074_name=text_feeling
object082_colour=1,1
object074_type=7
object035_image=text_badbad
object072_colour=0,1
object072_image=text_has
object072_activecolour=0,3
object116_colour=2,2
object072_name=text_has
object072_type=1
object106_colour=1,2
object131_name=gem
object060_colour=1,0
object106_image=text_melt
object106_name=text_melt
object030_image=water
object104_colour=6,1
object061_activecolour=0,2
object024_image=love
object056_layer=10
object104_image=text_open
object044_layer=16
object094_type=2
object104_activecolour=2,4
object002_colour=2,1
object104_name=text_open
object104_type=2
object082_name=text_weak
object063_colour=4,4
object024_name=cat
object063_unittype=object
object003_type=2
object063_image=love
object121_activecolour=1,3
object093_type=7
object063_layer=15
object051_activecolour=1,4
object063_name=orb
object086_colour=3,4
object003_colour=0,1
object035_name=text_badbad
object078_name=text_bucket
object099_colour=0,1
object003_image=text_done
object011_type=7
object055_layer=20
object110_tiling=-1
object003_activecolour=0,3
object120_unittype=object
object003_name=text_done
object009_image=love
object110_unittype=text
object082_activecolour=1,2
object145_layer=19
object029_colour=6,1
object029_image=text_cat
object136_type=0
object029_name=text_cat
object118_image=text_skull
object150_name=what
object102_activecolour=2,3
object067_colour=1,3
object067_image=text_up
object080_colour=4,0
object031_name=text_bog
object141_image=dust
object067_activecolour=1,4
object142_image=text_fire
object129_type=3
object067_name=text_up
object044_activecolour=0,3
object136_image=text_vine
object136_activecolour=5,2
object136_name=text_vine
object032_colour=2,2
object032_image=text_idle
object144_colour=6,0
object089_colour=2,3
object032_activecolour=2,3
object032_type=3
object009_activecolour=0,3
object116_image=ghost
object085_activecolour=0,3
object138_name=key
object148_activecolour=5,3
object057_name=text_mirror
object127_image=text_safe
object116_tiling=0
object116_layer=19
object116_name=ghost
object147_activecolour=2,3
object116_type=0
object055_colour=3,2
object144_name=text_box
object079_colour=1,3
object055_unittype=text
object055_image=text_powered3
object055_activecolour=4,4
object148_colour=5,1
object055_name=text_powered3
object085_colour=0,1
object055_type=3
object024_colour=4,2
object027_type=7
object082_image=text_weak
object024_tiling=-1
object061_unittype=text
object024_activecolour=0,3
object066_type=2
object024_layer=18
object040_type=0
object081_image=cloud
object061_name=text_monitor
object111_image=text_belt
object081_tiling=1
object081_activecolour=0,3
object099_type=7
object081_name=pixel
object011_colour=0,1
object112_type=0
object131_image=gem
object125_activecolour=0,3
object123_colour=2,1
object123_image=text_red
object105_layer=20
object123_name=text_red
object013_colour=6,1
object013_image=text_power
object013_name=text_power
object105_colour=2,1
object013_type=2
object052_image=text_without
object121_type=0
object035_activecolour=1,4
changed_short=130,143,114,037,062,016,049,021,119,124,133,070,023,132,014,084,075,135,028,065,140,074,072,106,104,149,063,003,029,067,136,032,116,055,024,048,081,123,013,035,052,030,053,066,039,086,080,120,137,150,031,073,090,144,064,121,054,038,050,111,061,026,009,085,002,125,097,145,068,019,093,044,110,077,007,011,005,148,060,076,082,071,040,058,138,010,069,083,115,105,006,094,129,051,147,043,118,092,042,131,098,146,091,122,008,001,139,142,022,099,047,078,018,089,045,134,108,034,102,088,033,095,056,041,112,103,128,036,127,017,015,004,126,000,101,096,141,027,117,087,046,025,057,020,113,079,100,107,059,012,109,
object052_colour=0,1
object052_activecolour=0,3
object145_name=box
object052_name=text_without
object068_tiling=-1
object052_type=7
object030_colour=2,1
object030_unittype=object
object144_activecolour=6,1
object030_tiling=1
object030_activecolour=0,3
object030_name=bog
object053_colour=4,0
object038_image=text_what
object053_image=text_orb
object080_name=text_monster
object053_activecolour=4,1
object010_layer=20
object053_name=text_orb
object066_colour=4,0
object083_name=text_powered2
object027_name=text_besideleft
object125_type=1
object066_activecolour=4,1
object066_name=text_bonus
object083_type=3
object100_layer=20
object128_name=text_cash
object039_colour=1,0
object039_unittype=object
object039_layer=10
object100_image=text_car
object039_type=0
object051_layer=20
object001_colour=0,1
object086_image=arrow
object129_name=text_often
object086_activecolour=0,3
object146_activecolour=0,3
object086_name=arrow
object125_colour=0,1
object080_unittype=text
object080_image=text_monster
object080_activecolour=4,1
object115_colour=4,1
object080_layer=20
object043_type=2
object097_image=love
object120_colour=5,2
object042_colour=6,2
object120_image=cash
object138_activecolour=0,3
object120_activecolour=0,3
object110_image=text_cart
object120_type=0
object046_image=bubble
object137_unittype=object
object001_name=text_silver
object145_unittype=object
object137_image=vine
object112_colour=1,1
object137_tiling=1
object137_activecolour=0,3
object137_name=vine
object137_type=0
object150_colour=0,3
object150_image=what
object150_layer=16
object001_layer=20
object031_colour=5,1
object031_unittype=text
object147_colour=2,2
object031_image=text_bog
object031_activecolour=5,3
object073_colour=0,1
object073_activecolour=0,3
object073_name=text_empty
object105_name=text_shut
object126_activecolour=3,3
object090_colour=6,1
object110_layer=20
object087_activecolour=0,3
object091_image=love
object090_unittype=text
object090_activecolour=2,3
object004_unittype=text
object090_layer=20
object144_image=text_box
object144_type=0
object006_type=0
object122_tiling=1
object064_colour=5,1
object017_colour=0,2
object064_activecolour=5,2
object115_name=text_ghost
object111_activecolour=1,3
object064_name=text_blob
object006_colour=0,3
object064_type=0
object121_colour=1,2
object121_image=text_ice
object008_layer=16
object054_colour=3,2
object105_unittype=text
object008_activecolour=0,3
object054_image=text_power3
object054_activecolour=4,4
object054_name=text_power3
object038_colour=0,1
object002_image=text_fear
object038_activecolour=0,3
object103_type=1
object038_name=text_what
object050_name=text_above
object050_image=text_above
object111_colour=1,2
object111_name=text_belt
object061_colour=0,1
object061_image=text_monitor
object061_layer=20
object026_colour=2,4
object026_image=bolt
object026_tiling=0
object026_activecolour=0,3
object146_colour=2,4
object085_unittype=text
object079_image=text_left
object026_name=bolt
object046_name=bubble
object009_colour=4,2
object076_activecolour=0,3
object009_unittype=object
object079_unittype=text
object009_name=dog
object009_type=0
object068_image=text_below
object148_image=text_nudgedown
object085_image=text_pixel
object018_name=text_group2
object085_layer=20
object006_activecolour=0,3
object002_unittype=text
object002_layer=20
object057_type=0
object002_activecolour=2,2
object002_name=text_fear
object002_type=1
object125_name=text_make
object097_unittype=object
object088_image=text_bug
object083_colour=5,2
object145_image=bat
object145_tiling=4
object145_activecolour=0,3
object145_type=0
object068_colour=1,2
object068_unittype=text
object068_activecolour=1,4
object056_type=0
object068_layer=20
object068_name=text_below
object068_type=7
object043_image=text_hide
object019_colour=4,1
object134_colour=2,2
object019_activecolour=4,2
object019_name=text_love
object060_type=0
object115_image=text_ghost
object118_colour=2,0
object093_unittype=text
object093_image=text_on
object040_image=text_pillar
object093_tiling=-1
object093_activecolour=0,3
object093_layer=20
object042_activecolour=2,4
object044_colour=3,0
object044_image=water
object101_tiling=-1
object044_name=house
object110_colour=5,1
object110_activecolour=5,2
object077_colour=2,1
object015_name=text_bird
object077_image=text_lonely
object077_activecolour=2,2
object077_name=text_lonely
object051_colour=1,3
object007_image=text_level
object027_colour=1,2
object007_activecolour=4,1
object007_name=text_level
object001_activecolour=0,2
object007_type=0
object015_image=text_bird
object011_layer=20
object011_unittype=text
object011_argextra=right,up,left,down,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
object011_tiling=-1
object118_name=text_skull
object010_activecolour=0,2
object011_image=text_facing
object011_name=text_facing
object060_unittype=object
object040_colour=1,1
object042_name=text_lamp
object060_tiling=4
object060_activecolour=0,3
object060_layer=10
object060_name=monitor
object076_colour=4,1
object076_unittype=object
object094_name=text_right
object076_tiling=2
object076_layer=19
object076_name=monster
object076_type=0
object071_colour=3,2
object071_image=text_group
object101_name=text_bubble
object071_tiling=-1
object071_activecolour=3,3
object071_layer=20
object071_name=text_group
object139_activecolour=2,4
object138_image=key
object138_type=0
object010_colour=0,1
object046_layer=19
object010_unittype=text
object033_unittype=object
object010_name=text_dog
object083_activecolour=5,3
object131_type=0
object115_unittype=text
object018_unittype=text
object115_activecolour=4,2
object115_layer=20
object105_type=2
object006_unittype=object
object006_image=dot
object128_activecolour=5,3
object006_name=dot
object006_layer=12
object094_colour=1,3
object129_colour=5,2
object129_activecolour=5,3
object051_unittype=text
object051_type=2
object108_argtype=0,2,
object147_image=text_lava
object147_type=0
object043_colour=3,2
object043_activecolour=3,3
object043_name=text_hide
object118_activecolour=2,1
object118_type=0
object092_colour=5,1
object092_image=text_arrow
object092_activecolour=5,2
object092_name=text_arrow
object042_image=text_lamp
object042_type=0
object131_layer=16
object131_unittype=object
object057_image=text_mirror
object131_activecolour=0,3
object098_colour=1,2
object098_unittype=text
object098_image=text_shift
object087_image=love
object098_layer=20
object098_activecolour=1,3
object098_name=text_shift
object098_type=2
object146_unittype=object
object100_name=text_car
object146_image=fire
object146_name=lava
object146_type=0
object091_activecolour=0,3
object091_layer=17
object078_type=0
object091_name=cake
object122_layer=9
object122_image=ice
object122_activecolour=0,3
object107_colour=1,1
object122_name=ice
object122_type=0
object008_colour=2,2
object008_unittype=object
object008_image=love
object134_image=skull
object008_name=bucket
object008_type=0
object141_activecolour=0,3
object001_tiling=-1
object001_type=2
object139_colour=6,1
object139_image=text_key
object139_name=text_key
object142_colour=2,0
object142_activecolour=2,2
object142_name=text_fire
object142_type=0
object099_image=text_near
object099_activecolour=0,3
object108_type=1
object099_name=text_near
object078_colour=2,1
object078_image=text_bucket
object078_activecolour=2,2
object018_colour=2,1
object018_image=text_group2
object018_layer=20
object089_unittype=object
object127_colour=0,1
object102_name=text_hot
object089_image=love
object089_layer=16
object089_activecolour=0,3
object089_name=burger
object089_type=0
object134_unittype=object
object134_activecolour=0,3
object134_layer=19
object017_tiling=-1
object134_name=bottle
object134_type=0
object108_image=text_write
object112_name=belt
object108_activecolour=0,3
object108_name=text_write
object102_colour=2,2
object102_image=text_hot
object127_name=text_safe
object102_type=2
object088_activecolour=6,2
object088_name=text_bug
object088_type=0
object033_tiling=2
object033_activecolour=0,3
object033_name=badbad
object017_activecolour=0,3
object095_colour=4,1
object107_name=text_phantom
object095_image=text_lockedup
object095_activecolour=4,2
object095_name=text_lockedup
object056_colour=1,0
object056_unittype=object
object056_image=pipe
object056_tiling=1
object056_activecolour=0,3
object056_name=mirror
object041_colour=1,1
object041_image=lamp
object041_activecolour=0,3
object041_name=lamp
object112_image=belt
object112_tiling=3
object103_colour=5,1
object117_colour=1,1
object103_image=text_follow
object103_name=text_follow
object128_colour=5,1
object128_image=text_cash
object127_activecolour=0,3
object017_unittype=text
object017_image=text_line
object025_type=3
object017_layer=20
object017_name=text_line
object015_colour=2,2
object015_activecolour=2,3
object015_type=0
object004_colour=0,1
object004_image=text_dot
object004_activecolour=0,3
object004_layer=20
object004_name=text_dot
object126_colour=3,2
object126_image=text_chill
object126_name=text_chill
object000_activecolour=0,3
object117_activecolour=0,3
object000_layer=20
object101_colour=1,3
object101_unittype=text
object101_image=text_bubble
object101_activecolour=1,4
object101_layer=20
object096_colour=4,1
object096_activecolour=4,2
object096_type=0
object141_colour=3,4
object141_unittype=object
object141_name=dust
object027_image=text_besideleft
object027_activecolour=1,4
object087_colour=2,2
object087_tiling=-1
object046_colour=1,4
object046_unittype=object
object046_tiling=4
object046_activecolour=0,3
object025_colour=6,1
object025_activecolour=2,4
object025_name=text_powered
object057_colour=1,3
object057_activecolour=1,4
object079_layer=20
object079_activecolour=1,4
object079_name=text_left
object079_type=2
object100_colour=2,1
object100_unittype=text
object100_tiling=-1
object100_activecolour=2,2
object107_image=text_phantom
object107_activecolour=0,1
object109_unittype=object
object109_image=love
object109_name=cart
changed2=object061,object026,object009,object085,object002,object125,object097,object145,object068,object019,object093,object044,object110,object077,object007,object011,object005,object148,object060,object076,object082,object071,object040,object058,object138,object010,object069,object083,object115,object105,object006,object094,object129,object051,object147,object043,object118,object092,object042,object131,object098,object146,object091,object122,object008,object001,object139,object142,object022,object099,object047,object078,object018,object089,object045,object134,object108,object034,object102,object088,
changed3=object033,object095,object056,object041,object112,object103,object128,object036,object127,object017,object015,object004,object126,object000,object101,object096,object141,object027,object117,object087,object046,object025,object057,object020,object113,object079,object100,object107,object059,object012,object109,

[currobjlist]
1id=165
9goy=2
66pair=-1
3name=text_baba
88pair=87
1goy=0
1gfx=1
5object=object023
40gfy=9
7goy=1
1name=text_is
45goy=7
20tile=0,10
1object=object036
112tile=8,7
7id=205
1gox=1
30pair=29
106pair=107
2name=baba
73gfx=9
92tile=6,2
7pair=-1
93goy=1
130name=box
40gfx=1
99object=object037
1gfy=0
130object=object145
117tile=9,9
25tile=8,10
5pair=6
7gox=1
69pair=-1
1tile=1,3
71gfx=9
92gox=8
1pair=-1
29tile=6,3
15name=mirror
2id=3
2object=object000
56name=skull
54goy=7
2gox=0
13pair=14
3object=object020
23name=text_wall
111name=text_burger
3gfx=3
21goy=6
113goy=9
3gfy=1
31object=object075
21gox=0
107object=object078
113gox=1
52pair=-1
80goy=6
34gfy=8
102gfy=3
82gfx=13
22name=text_shut
6object=object022
110name=burger
84object=object006
2goy=0
54gox=7
58gfy=2
3gox=0
126pair=125
15goy=2
42object=object080
2gfx=3
58gfx=12
3goy=0
15gox=4
128id=43
2gfy=0
41id=443
99gfy=6
2pair=3
2tile=1,0
3id=4
143gfy=6
38goy=6
6goy=1
50gox=5
75name=text_besideleft
4gfx=2
3pair=2
25gox=5
117gox=3
74pair=-1
72gox=9
3tile=9,1
146gfy=8
78gfy=0
4id=209
4name=text_you
111gox=8
23gox=3
4object=object058
9pair=-1
54tile=9,10
4gox=2
25gfx=0
117gfx=11
90pair=89
4goy=0
25gfy=7
117gfy=5
6gox=0
50goy=7
52name=text_still
4gfy=0
25goy=4
27name=pillar
115name=text_car
117goy=9
4pair=-1
4tile=11,4
11pair=-1
25object=object117
117object=object110
114gfy=2
72gfx=9
26gfy=7
74goy=4
5id=49
64tile=2,1
5name=flag
42gox=7
70pair=-1
27gfy=6
115gfy=3
5gox=0
5goy=1
27gfx=8
115gfx=11
7name=text_win
40tile=2,6
6pair=5
52gfx=10
5gfx=4
5gfy=0
8name=text_and
82goy=8
50pair=51
5tile=0,2
6id=50
127goy=9
135pair=134
39gfx=0
101id=453
6name=text_flag
37id=379
52tile=1,10
148tile=2,8
76tile=11,3
6gfx=4
28name=text_pillar
6gfy=1
7object=object045
107tile=7,6
31tile=4,6
96gfx=9
6tile=11,1
7gfx=1
106gfy=3
7tile=10,3
30gfy=8
55id=115
7gfy=1
13object=object044
106tile=9,0
30tile=0,11
129goy=0
8id=131
49gfy=6
8object=object005
65gfx=6
8gox=2
10name=text_defeat
65gfy=0
8goy=1
46object=object092
65gox=5
8gfx=2
66tile=3,4
65goy=0
8gfy=1
8pair=-1
151id=439
63id=266
8tile=6,0
9id=190
9name=text_stop
9object=object047
94name=text_bog
24gox=3
116gox=3
133goy=2
9gox=0
49pair=-1
9gfx=0
48gfy=9
142goy=3
9gfy=0
14pair=13
48gfx=9
129id=17
142gox=10
148gfy=1
76gfy=4
9tile=0,4
113pair=112
21pair=-1
89gox=7
91gfy=3
10id=147
56object=object119
83goy=1
10object=object069
120id=386
10gox=1
17object=object060
10goy=3
10gfx=1
55pair=56
97id=9
122pair=121
10gfy=2
10pair=-1
10tile=10,5
100pair=-1
24goy=4
36pair=37
116goy=9
133gox=10
11id=175
11name=text_not
28object=object040
48id=186
55goy=3
84gfx=3
11object=object059
19goy=5
112pair=113
11gox=0
20pair=-1
11goy=3
11gfx=0
12gfy=2
11gfy=2
12gfx=2
11tile=0,5
12id=173
109pair=108
107gfy=7
31gfy=8
12name=text_move
47id=176
147tile=3,6
79tile=5,9
67name=text_down
12object=object048
29goy=4
12gox=2
47pair=-1
12goy=2
151gfy=0
63gfy=2
12pair=-1
12tile=1,4
29gox=6
13id=326
108gox=6
13name=house
24id=200
116id=282
121object=object136
13gox=3
13goy=3
105goy=2
33goy=6
141object=object108
13gfx=4
29object=object041
105gox=6
33gox=3
13gfy=6
90id=427
13tile=9,3
130gfy=5
68gfy=4
14id=327
41gfx=2
52object=object114
70goy=8
14name=text_house
27id=95
115id=421
14object=object049
14gox=3
14goy=3
17pair=18
38name=text_group
14gfx=4
14gfy=7
14tile=2,4
15id=428
108tile=4,7
15object=object056
110id=365
22id=187
42goy=6
89pair=90
15gfx=6
58gox=8
39name=text_has
15gfy=4
43id=371
15pair=16
54object=object116
57gfy=1
15tile=9,4
16goy=2
16id=429
25name=line
117name=text_cart
16name=text_mirror
16object=object057
48pair=-1
122goy=9
101object=object055
37object=object070
16gox=4
87id=88
16gfx=6
49name=text_near
134gfy=1
99id=236
16gfy=5
99gfx=2
68id=127
16pair=15
16tile=10,4
130id=16
135gox=6
52gox=6
87tile=8,1
17id=342
54gfy=7
17name=monitor
17gox=5
39pair=-1
146pair=-1
78pair=-1
17goy=2
17gfx=7
138object=object127
17gfy=4
17tile=1,5
18id=343
28gfy=7
18name=text_monitor
19gox=1
18object=object061
135name=text_bolt
56goy=3
18gox=5
18goy=2
18gfx=7
18gfy=5
18pair=17
132gfx=14
18tile=2,5
44gfx=5
19id=159
19name=text_follow
29gfy=8
112name=cake
61tile=6,12
20name=text_eat
151gox=10
63gox=4
19object=object103
19gfx=0
41pair=42
19gfy=3
19pair=-1
85id=166
19tile=2,9
134gox=6
148gox=9
112id=24
76gox=2
20id=148
45pair=46
112object=object091
20object=object113
75id=394
38gox=6
113name=text_cake
21name=text_open
112gox=1
20gox=2
112goy=9
20goy=4
112gfx=10
20gfx=0
111gfy=3
23gfy=6
112gfy=4
70object=object079
20gfy=5
111gfx=10
23gfx=0
113id=25
66gox=3
21id=177
113object=object096
21object=object104
110gfy=2
22gfy=4
46tile=9,7
113gfx=10
21gfx=2
94object=object031
100name=text_power3
67id=129
36name=text_blob
130pair=129
27goy=5
115goy=9
27gox=4
115gox=2
113gfy=5
21gfy=4
104tile=7,5
32tile=8,3
113tile=3,8
21tile=3,9
110object=object089
22object=object105
110gox=8
22gox=1
110tile=6,7
22tile=4,9
144id=277
92object=object029
110goy=0
22goy=6
111tile=7,7
23tile=11,2
97object=object014
110gfx=10
22gfx=1
110pair=111
88tile=10,1
64gfy=1
22pair=-1
100id=454
89gfx=4
36id=380
111id=366
59tile=4,12
23id=201
122object=object137
111object=object090
100goy=3
92gfx=7
71gox=9
23object=object034
36goy=6
111goy=0
23goy=4
140name=text_cash
111pair=110
23pair=24
108pair=109
24name=wall
116name=cart
134goy=0
105object=object077
33object=object052
24object=object012
116object=object109
105name=text_lonely
33name=text_without
47tile=10,7
114goy=9
26goy=4
74gfy=0
107name=text_bucket
24gfx=1
31name=text_text
116gfx=11
24gfy=6
116gfy=4
114gox=2
26gox=5
74gfx=10
129pair=130
147gfy=8
79gfy=0
69name=text_below
67goy=8
24pair=23
116pair=117
24tile=1,1
116tile=8,9
41goy=6
64pair=-1
47gfx=8
25id=85
117id=283
49gfx=10
101goy=3
37goy=6
25pair=26
117pair=116
73name=text_power2
26id=86
114id=420
26name=text_line
114name=car
36gox=5
71goy=0
92gfy=2
100gox=5
26object=object017
114object=object097
74gox=9
26gfx=1
72gfy=4
114gfx=11
31gox=6
58id=71
107gox=6
26pair=25
86gfy=3
114pair=115
114tile=4,8
26tile=6,1
115object=object100
27object=object039
115pair=114
57name=text_ice
27pair=28
35goy=6
103goy=4
81gfy=9
37gfx=9
101gfx=6
43gox=0
115tile=8,8
27tile=4,3
57object=object121
28id=96
28gox=4
81id=168
28goy=5
28gfx=8
28pair=27
90gfx=5
28tile=5,3
68pair=-1
29id=334
141tile=7,9
29name=lamp
64gox=4
29gfx=2
34id=94
102id=5
29pair=30
93gfx=7
30id=335
106id=346
87goy=1
97gox=3
41object=object076
30name=text_lamp
84pair=83
106name=bucket
30object=object042
106object=object008
39id=161
91goy=2
30gox=6
83gfy=2
106gox=6
32object=object043
104object=object066
91gox=8
30goy=4
83gfx=3
95tile=10,2
106goy=1
135id=15
30gfx=3
96object=object035
106gfx=4
31id=193
107id=347
34pair=35
102pair=103
147object=object074
31goy=5
79object=object106
107goy=1
43pair=44
31gfx=4
107gfx=5
128object=object141
32goy=6
85name=text_level
104goy=5
95gfy=3
31pair=-1
107pair=106
120name=text_group3
32id=162
104id=144
131object=object146
32name=text_hide
104name=text_bonus
96tile=0,3
32gox=2
104gox=0
32gfx=5
104gfx=7
32gfy=8
104gfy=1
138goy=8
32pair=-1
104pair=-1
66name=text_above
143object=object002
33id=206
105id=167
33gfx=6
84goy=1
105gfx=7
53pair=54
33gfy=8
84gox=4
105gfy=6
33pair=-1
105pair=-1
47name=text_on
33tile=5,4
105tile=6,6
73gfy=5
34name=text_orb
102name=bat
44tile=2,7
34object=object053
102object=object028
80gfx=11
34gox=4
102gox=1
80gfy=1
34goy=6
102goy=4
80gox=9
34gfx=7
102gfx=1
134id=14
129object=object144
45gfy=9
34tile=6,4
102tile=5,2
35id=93
103id=6
35name=orb
60id=170
103name=text_bat
38gfy=8
119pair=118
35object=object063
103object=object065
126id=47
81gfx=12
37gfy=7
101gfy=6
35gox=4
103gox=1
35gfx=8
103gfx=2
35gfy=8
91tile=1,2
103gfy=3
133object=object148
35pair=34
103pair=102
45gfx=6
65id=180
35tile=4,5
103tile=6,5
135gfx=14
36object=object064
100object=object054
36gfx=9
100gfx=5
36gfy=6
100gfy=6
36tile=5,5
100tile=7,4
37name=blob
101name=text_powered3
37gox=5
101gox=7
37pair=36
92id=407
101pair=-1
37tile=11,5
101tile=8,4
38id=160
48tile=6,8
38object=object071
38gfx=9
38pair=-1
44object=object085
38tile=0,6
39object=object072
151object=object150
136pair=-1
39gox=7
63object=object132
39goy=4
127gox=8
56id=114
39gfy=9
39tile=1,6
40id=149
40name=text_empty
66object=object050
141id=450
46gfx=7
40object=object073
44goy=7
81tile=9,12
42gfy=9
40gox=7
42gfx=3
40goy=5
85tile=8,0
53gox=7
41name=monster
51gfy=8
40pair=-1
47gfy=9
41gox=7
41gfy=9
41tile=5,6
42id=444
42name=text_monster
87gfx=4
42pair=41
88gfy=2
42tile=9,6
89id=426
43name=pixel
55gox=8
43object=object081
119id=418
54name=ghost
43goy=7
43gfx=4
43gfy=9
46goy=7
43tile=10,6
44id=372
87gfy=5
88gfx=6
56tile=6,10
57goy=5
44name=text_pixel
70name=text_left
46gfy=9
80tile=6,9
44gox=0
55tile=7,10
44gfy=9
61name=text_chill
44pair=43
88gox=8
45id=280
91pair=92
45name=arrow
45object=object086
92name=text_cat
45gox=1
45tile=3,7
46id=281
75goy=2
135tile=16,13
46name=text_arrow
46gox=1
86tile=7,1
46pair=45
47object=object093
47gox=2
47goy=7
98id=10
48name=text_shift
51id=7
48object=object098
64gfx=5
142gfx=3
48gox=3
150name=text_what
142gfy=7
48goy=7
62name=gem
49id=174
68gox=6
49object=object099
49gox=4
49goy=7
49tile=11,10
120gfx=13
50id=8
50name=text_belt
53gfy=6
50object=object111
50gfx=10
50gfy=7
145object=object003
50tile=10,9
51name=belt
147id=269
79id=171
86name=text_group2
51object=object112
98pair=97
146goy=5
51gox=5
78goy=5
146gox=5
123object=object138
51goy=7
78gox=2
83pair=84
53goy=7
51gfx=10
84name=dot
132gfy=7
51pair=50
128goy=9
51tile=11,9
52id=247
134pair=135
60gox=0
54gfx=11
52goy=7
83name=text_dot
52gfy=9
53id=62
53name=text_ghost
53object=object115
53gfx=11
148pair=-1
76pair=77
53tile=2,10
54id=61
89name=dog
54pair=53
55name=text_skull
55object=object118
55gfx=11
56gfy=9
75object=object027
56gfx=11
55gfy=8
56gox=8
56pair=55
57id=72
57tile=1,12
57gox=8
144pair=-1
57gfx=12
68name=text_up
57pair=58
83id=42
58name=ice
131gfx=14
58object=object122
65name=text_powered
150tile=3,3
58goy=5
62tile=11,12
58pair=57
58tile=2,12
108gfy=7
59id=169
59name=text_seldom
59object=object124
67gox=5
147gfx=1
79gfx=11
59gox=8
59goy=7
59gfx=12
59gfy=4
59pair=-1
60name=text_make
93id=12
60object=object125
98tile=4,1
60goy=8
60gfx=12
60gfy=5
60pair=-1
60tile=5,12
61id=145
137goy=6
121gfy=6
61object=object126
61gox=1
137name=text_red
61goy=8
141pair=-1
61gfx=12
61gfy=6
149object=object032
77object=object101
61pair=-1
73goy=3
150id=440
62id=265
87pair=88
150object=object038
62object=object131
89tile=10,0
150gox=10
62gox=4
150goy=6
62goy=8
93object=object030
150gfx=7
62gfx=13
82object=object130
150gfy=7
62gfy=1
150pair=151
62pair=63
151name=what
63name=text_gem
151goy=6
63goy=8
151gfx=15
63gfx=13
151pair=150
63pair=62
151tile=5,10
143name=text_fear
63tile=12,12
64id=181
64name=text_power
97gfx=3
64object=object013
64goy=0
82name=text_nextto
65object=object025
65pair=-1
65tile=2,2
66id=262
68object=object067
137pair=-1
66goy=8
134name=bolt
69gfy=5
149goy=5
66gfx=8
77goy=3
69gfx=8
149gox=3
126object=object143
66gfy=0
77gox=2
67object=object051
67gfx=8
147gox=10
79gox=7
67gfy=1
147goy=5
124tile=6,13
79goy=0
67pair=-1
132name=text_lava
67tile=4,4
126tile=10,13
68goy=8
128tile=8,13
68gfx=8
97name=bird
68tile=8,5
96goy=9
69id=263
138gox=2
69object=object068
69gox=7
149gfx=2
77gfx=1
69goy=8
149gfy=7
77gfy=5
127object=object140
69tile=10,10
109name=text_bug
70id=128
134tile=3,2
108gfx=6
70gox=8
70gfx=9
81name=text_often
93tile=7,2
70gfy=0
70tile=8,6
71id=204
71name=text_weak
71object=object082
71gfy=1
92goy=2
125tile=9,13
71pair=-1
71tile=11,6
124name=text_key
72id=451
78id=163
146id=136
72name=text_powered2
72object=object083
72goy=2
72pair=-1
72tile=0,7
73id=452
73object=object084
73gox=9
73pair=-1
73tile=1,7
74id=126
74name=text_right
97tile=3,1
74object=object094
96name=text_badbad
74tile=11,7
92pair=91
75gox=1
75gfx=0
75gfy=1
99pair=-1
75pair=-1
75tile=4,2
97pair=98
148id=356
76id=20
148name=text_lockedup
76name=bubble
86pair=-1
148object=object095
76object=object046
148goy=5
76goy=3
87name=text_love
148gfx=10
76gfx=0
149id=164
77id=21
149name=text_idle
77name=text_bubble
149pair=-1
77pair=76
149tile=9,2
77tile=0,9
146name=text_yellow
78name=text_hot
146object=object062
78object=object102
139id=26
146gfx=0
78gfx=7
88name=love
146tile=3,5
78tile=1,9
147name=text_feeling
95id=437
79name=text_melt
108id=22
147pair=-1
79pair=-1
80id=358
80name=text_phantom
80object=object107
80pair=-1
81object=object129
81gox=9
81goy=7
81pair=-1
82id=442
82gox=9
82gfy=0
109gox=6
82pair=-1
82tile=10,12
83object=object004
91gfx=6
83gox=4
83tile=5,0
84id=41
84gfy=3
84tile=7,0
85object=object007
85gox=5
87object=object019
85goy=1
85gfx=4
85gfy=2
85pair=-1
86id=385
125goy=9
136object=object011
88id=87
86object=object018
141goy=4
86gox=7
86goy=2
86gfx=5
97goy=1
87gox=8
88object=object021
88goy=1
89object=object009
89goy=1
144object=object001
89gfy=4
90name=text_dog
90object=object010
96pair=95
90gox=7
90goy=1
90gfy=2
90tile=11,0
91id=406
91name=cat
122tile=4,13
99goy=4
91object=object024
93name=bog
93gox=9
93gfy=3
93pair=94
94id=13
94gox=9
94goy=1
94gfx=8
94gfy=2
123name=key
94pair=93
94tile=8,2
128gox=8
95name=badbad
95object=object033
99tile=7,3
95gox=0
95goy=9
95gfx=8
95pair=96
96id=438
96gox=0
96gfy=2
97gfy=4
98name=text_bird
98object=object015
98gox=3
98goy=1
108name=bug
138pair=-1
98gfx=3
98gfy=5
99name=text_broken
99gox=4
108object=object087
125gfy=2
108goy=3
109id=23
109object=object088
139gfy=0
109goy=3
109gfx=9
109gfy=3
109tile=5,7
118id=419
118name=text_bottle
118object=object133
118gox=4
118goy=9
118gfx=13
118gfy=3
118pair=119
118tile=0,13
119name=bottle
119object=object134
119gox=4
119goy=9
119gfx=13
119gfy=4
119tile=1,13
120object=object135
120gox=5
120goy=9
120gfy=5
120pair=-1
120tile=2,13
122gox=6
121id=297
121name=text_vine
121gox=6
137gfx=12
121goy=9
137gfy=3
121gfx=13
137gox=8
121pair=122
123gfy=8
121tile=3,13
122id=296
122name=vine
122gfx=13
122gfy=7
132id=82
123id=77
123gox=7
123goy=9
123gfx=13
123pair=124
123tile=5,13
124id=78
124object=object139
124gox=7
124goy=9
124gfx=13
124gfy=9
124pair=123
125id=48
125name=text_fire
125object=object142
125gox=9
125gfx=14
125pair=126
126name=fire
126gox=9
126goy=9
126gfx=14
126gfy=3
127id=44
127name=text_dust
127gfx=14
127gfy=0
127pair=128
127tile=7,13
128name=dust
128gfx=14
128gfy=1
128pair=127
129name=text_box
129gox=10
129gfx=14
129gfy=4
129tile=11,13
130gox=10
130goy=0
130gfx=14
130tile=12,13
131id=81
131name=lava
131gox=10
131goy=1
131gfy=6
131pair=132
131tile=13,13
132object=object147
132gox=10
132goy=1
132pair=131
132tile=14,13
133id=240
133name=text_nudgedown
133gfx=14
133gfy=8
133pair=-1
133tile=15,13
134object=object026
134gfx=6
135object=object149
135goy=0
135gfy=9
136id=151
136name=text_facing
136gox=3
136goy=0
136gfx=5
136gfy=0
136tile=0,1
137id=133
137object=object123
137tile=3,12
138id=185
138name=text_safe
138gfx=12
138gfy=7
138tile=7,12
139name=cash
139object=object120
139gox=8
139goy=4
139gfx=12
139pair=140
139tile=0,12
140id=27
140object=object128
140gox=8
140goy=4
140gfx=12
140gfy=8
140pair=139
140tile=8,12
141name=text_write
141gox=0
141gfx=2
141gfy=5
142id=238
142name=text_nudgeup
142object=object016
142pair=-1
142tile=5,1
143id=157
143gox=4
143goy=3
143gfx=3
143pair=-1
143tile=3,0
144name=text_silver
144gox=3
144goy=2
144gfx=5
144gfy=4
144tile=2,0
145id=243
145name=text_done
145gox=10
145goy=4
145gfx=5
145gfy=5
145pair=-1
145tile=4,0

[specials]
2data=sign=For ghost king, the ai wasnt too different from its old version but for fire spirit it is WAY dumbed down=This is mostly because i ran out of space while making the level. Yes, even with only 3 enemies=I have to be very selective in what i add, but this is too simplified for my likings
0X=17
1Z=4
0Y=9
0data=sign=But this mechanic comes with a LOT of trouble, firstly it involves chill, so its RNG=At times you can just be moved by 1 tile, other times you get thrown across the room=Secondly, BABA have a risk to be thrown straight into a projectile without warning, that'd be very unfair
2X=17
1Y=11
0Z=4
1data=sign=Also you start to see just how important the boss phase timer is when fighting fire spirit=Without it, you can simply combo the boss without letting it ever attack=So i made a mechanic that launch BABA away randomly when the boss is damaged
1X=17
2Y=13
2Z=4
3X=14
3Y=13
3Z=4
3data=sign=Press IDLE to see all hidden rules=IDLE again to hide them=From now on im gonna remove the tiles that spawn the enemy
4X=17
4Y=7
4Z=4
4data=sign=You might be wondering what's fire spirit's attack pattern are, it seems random. Well, because it is.=It is so simplified that i can write everything about the BOSS AI in one sign(3 sentences)=Because the lack of space and noun, i have to really lean towards RNG rules like CHILL, SELDOM, and OFTEN

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=1
saved=1
1X=4
0target=object036
0Y=0
0X=0
1target=object035
0fixed=1
1Y=3
1fixed=0
4target=object000
2target=object029
2X=6
2Y=5
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4X=0
4Y=1
9fixed=0
4fixed=0
5target=object020
5X=1
5Y=1
5fixed=0
7X=10
8target=object076
6target=object150
6X=11
6Y=0
7fixed=0
6fixed=0
7Y=1
7target=object138
8X=-1
8Y=-1
8fixed=1
9target=object021
9Y=2

