[images]
total=0

[general]
author=TeoC
customparent=
name=b.b thoughts
paletteroot=1
palette=swamp.png
unlockcount=0
particles=
music=garden
localmusic=0
specials=4
subtitle=
rhythm=1
levelz=20
levelid=74
customruleword=
disableparticles=1
levels=0
disableshake=1
paths=0
leveltype=0
disableruleeffect=1
currobjlist_total=150
selectorX=-1
selectorY=-1

[levels]
levelid=0001

[tiles]
object112_colour=1,1
object137_tiling=1
object033_activecolour=0,3
changed=object127,object094,object047,object002,object130,object023,object093,object050,object141,object060,object025,object033,object072,object045,object020,object097,object069,object038,object120,object088,object049,object101,object068,object110,object014,object112,object085,object091,object010,object137,object150,object053,object148,object032,object043,object098,object147,object111,object144,object073,object089,object134,object035,object131,object021,object129,object080,object024,object044,object107,object126,object009,object122,object076,object090,object054,object015,object142,object008,object104,
object044_unittype=object
object114_colour=2,1
object094_image=text_right
object127_activecolour=0,3
object104_activecolour=2,4
object094_type=2
object044_layer=16
object043_colour=3,2
object102_type=2
object127_name=text_safe
object127_image=text_safe
object057_name=text_algae
object116_tiling=0
object102_name=text_hot
object127_colour=0,1
object089_image=text_tele
object144_image=text_box
object042_name=text_lamp
object060_tiling=1
object074_colour=0,1
object060_image=vine
object143_name=fire
object094_activecolour=1,4
object094_colour=1,3
object002_activecolour=2,2
object057_type=0
object076_tiling=2
object094_name=text_right
object025_name=text_powered
object002_unittype=text
object002_image=text_fear
object038_colour=0,1
object002_layer=20
object097_activecolour=1,4
object002_type=1
object104_name=text_open
object002_colour=2,1
object142_activecolour=2,2
object002_name=text_fear
object025_image=text_powered
object093_activecolour=0,3
object130_activecolour=0,3
object107_type=2
object132_colour=4,1
object017_layer=20
object025_type=3
object093_image=text_on
object007_colour=4,0
object130_image=text_nextto
object060_activecolour=0,3
object060_unittype=object
object040_colour=1,1
object122_image=ice
object050_name=text_above
object141_colour=2,2
object121_activecolour=1,3
object093_type=7
object063_image=love
object130_type=7
object010_tiling=-1
object037_activecolour=4,1
object093_colour=0,1
object096_image=sword
object103_activecolour=0,3
object130_colour=0,1
object093_name=text_on
object122_unittype=object
object074_activecolour=0,3
object130_name=text_nextto
object141_name=dust
object023_activecolour=0,3
object039_name=pillar
object078_unittype=object
object050_type=7
object109_image=pumpkin
object093_layer=20
object118_colour=2,0
object093_unittype=text
object115_image=text_ghost
object060_type=0
object067_activecolour=1,4
object141_image=dust
object040_image=text_pillar
object093_tiling=-1
object050_image=text_above
object072_image=text_has
object001_tiling=-1
object141_activecolour=0,3
object141_unittype=object
object070_layer=19
object120_name=cash
object115_tiling=-1
object141_type=0
object060_layer=9
object106_image=text_melt
object060_colour=1,0
object131_name=gem
object060_name=monitor
object025_activecolour=2,4
object025_colour=6,1
object033_unittype=object
object010_name=text_dog
object033_image=badbad
object051_name=text_down
object072_activecolour=0,3
object033_layer=18
object129_image=text_often
object033_tiling=2
object096_tiling=0
object105_activecolour=2,2
object016_name=text_cake
object083_image=text_powered2
object033_colour=1,4
object033_name=badbad
object072_type=1
object035_image=text_badbad
object072_colour=0,1
object054_tiling=1
object116_colour=4,2
object072_name=text_has
object097_image=text_sword
object043_type=2
object120_colour=5,2
object109_colour=5,4
object028_unittype=object
object133_name=text_bottle
object097_type=0
object097_colour=1,2
object016_activecolour=4,2
object097_name=text_sword
object038_activecolour=0,3
object038_image=text_all
object053_colour=4,0
object038_type=0
object038_name=text_all
object120_activecolour=0,3
object110_image=text_push
object110_tiling=-1
object055_layer=20
object003_activecolour=0,3
object120_unittype=object
object042_colour=6,2
object120_image=cash
object138_activecolour=0,3
object120_layer=12
object014_image=love
object028_type=0
object120_type=0
object088_activecolour=2,2
object083_colour=5,2
object088_image=text_car
object088_type=0
object145_colour=2,1
object143_activecolour=0,3
object088_colour=2,1
object090_name=text_crab
object088_name=text_car
object049_activecolour=6,2
object150_activecolour=0,3
object143_unittype=object
object087_name=text_bug
object049_image=text_house
object019_image=text_love
object086_tiling=0
object054_unittype=object
object049_type=0
object051_tiling=-1
object049_colour=6,1
object049_name=text_house
object090_image=text_crab
object101_activecolour=1,4
object101_unittype=text
object101_image=text_bubble
object101_layer=20
object101_tiling=-1
object044_name=house
object091_unittype=object
object101_colour=1,3
object101_name=text_bubble
object071_tiling=-1
object068_type=7
object043_image=text_hide
object056_type=7
object068_layer=20
object068_name=text_below
object068_unittype=text
object068_colour=1,2
object110_type=2
object068_activecolour=1,4
object068_image=text_below
object009_type=0
object068_tiling=-1
object091_image=jiji
object090_unittype=text
object087_activecolour=6,2
object110_layer=20
object003_name=text_done
object082_activecolour=1,2
object110_unittype=text
object009_image=dog
object110_colour=6,0
object110_activecolour=6,1
object021_unittype=object
object110_name=text_push
object091_tiling=2
object014_activecolour=0,3
object132_name=text_gem
object037_image=text_broken
object014_unittype=object
object077_type=3
object014_layer=16
object014_colour=4,4
object014_name=bird
object112_type=0
object131_image=gem
object125_activecolour=0,3
object112_unittype=object
object040_activecolour=0,1
object028_colour=3,4
object124_type=3
object044_tiling=1
object138_layer=16
object112_image=belt
object112_tiling=3
object026_image=bolt
object112_name=belt
object108_activecolour=0,3
object085_activecolour=0,3
object116_image=ghost
object138_name=key
object148_activecolour=2,4
object079_image=text_left
object109_tiling=0
object026_name=bolt
object146_colour=6,1
object085_unittype=text
object148_image=text_sun
object085_image=text_pixel
object018_name=car
object085_layer=20
object006_activecolour=0,3
object085_colour=0,1
object055_name=text_rose
object148_colour=2,3
object148_name=text_sun
object133_image=text_bottle
object085_name=text_pixel
object041_layer=9
object098_name=text_shift
object091_activecolour=0,3
object100_tiling=-1
object070_name=blob
object091_colour=5,2
object137_layer=15
object078_type=0
object091_name=crab
object118_name=text_skull
object010_activecolour=0,2
object046_layer=19
object010_unittype=text
object136_colour=5,1
object010_image=text_dog
object010_layer=20
object053_activecolour=4,1
object010_colour=0,1
object137_type=0
object046_image=bubble
object137_unittype=object
object062_name=algae
object031_layer=20
object137_colour=2,1
object137_activecolour=0,3
object137_image=vine
object029_tiling=2
object137_name=vine
object150_layer=14
object150_image=sun
object150_colour=2,4
object118_image=text_skull
object150_name=sun
object053_image=text_orb
object080_name=text_monster
object053_name=text_orb
object148_type=0
object032_activecolour=2,3
object089_colour=1,2
object144_colour=6,0
object032_image=text_idle
object032_type=3
object009_activecolour=0,3
object032_colour=2,2
object028_activecolour=0,3
object032_name=text_idle
object043_activecolour=3,3
object074_image=text_what
object043_name=text_hide
object098_activecolour=1,3
object098_unittype=text
object129_colour=5,2
object098_image=text_shift
object098_layer=20
object087_image=text_bug
object098_type=2
object098_colour=1,2
object116_type=0
object147_activecolour=2,2
object147_image=text_red
object108_argtype=0,2,
object031_unittype=text
object147_colour=2,1
object029_activecolour=0,3
object147_name=text_red
object064_name=text_blob
object111_activecolour=1,3
object111_image=text_belt
object111_colour=1,2
object111_name=text_belt
object144_activecolour=6,1
object030_unittype=object
object089_activecolour=1,4
object144_type=0
object144_name=text_box
object055_colour=2,1
object089_name=text_tele
object073_activecolour=0,3
object073_image=text_empty
object028_layer=14
object073_colour=0,1
object073_name=text_empty
object134_type=0
object134_layer=19
object134_unittype=object
object019_activecolour=4,2
object134_colour=6,1
object134_activecolour=0,3
object134_image=pumpkin
object008_name=cake
object142_type=0
object134_tiling=0
object017_tiling=-1
object134_name=bottle
object035_activecolour=1,4
object035_colour=1,3
object132_activecolour=4,2
object003_colour=0,1
object035_name=text_badbad
object115_unittype=text
object131_type=0
object131_unittype=object
object131_layer=16
object096_unittype=object
object131_activecolour=0,3
object057_image=text_algae
object021_activecolour=0,3
object021_image=love
object139_name=text_key
object021_layer=16
object066_image=text_bonus
object021_colour=4,2
object079_type=2
changed_count=3
object021_name=love
object129_activecolour=5,3
object129_type=3
object142_image=text_fire
object067_name=text_up
object044_activecolour=0,3
object051_layer=20
object001_colour=0,1
object086_image=arrow
object129_name=text_often
object080_activecolour=4,1
object125_colour=0,1
object080_unittype=text
object080_image=text_monster
object080_layer=20
object067_image=text_up
object080_colour=4,0
object066_type=2
object024_activecolour=6,2
object024_unittype=text
object104_colour=6,1
object061_activecolour=0,2
object024_image=text_cat
object024_layer=20
object082_image=text_weak
object027_type=7
object024_tiling=-1
object061_unittype=text
object126_name=text_chill
object024_colour=6,1
object024_name=text_cat
object063_colour=4,4
object027_activecolour=1,4
object044_image=water
object042_activecolour=2,4
object044_colour=3,0
object107_activecolour=0,1
object107_image=text_phantom
object107_colour=1,1
object122_name=ice
object107_name=text_phantom
object095_image=text_follow
object126_activecolour=3,3
object090_colour=2,1
object126_image=text_chill
object126_colour=3,2
object070_image=blob
object009_layer=18
object009_unittype=object
object046_name=bubble
object009_colour=0,2
object076_activecolour=0,3
object086_colour=3,4
object009_tiling=2
object063_name=orb
object009_name=dog
object079_unittype=text
object062_tiling=1
object122_activecolour=0,3
object122_layer=9
object122_type=0
object122_tiling=1
object064_colour=5,1
object006_type=0
object076_type=0
object076_layer=19
object076_unittype=object
object076_colour=4,1
object076_image=monster
object138_unittype=object
object076_name=monster
object090_activecolour=2,2
object004_unittype=text
object090_layer=20
object054_activecolour=0,3
object054_image=vine
object008_activecolour=0,3
object054_type=0
object026_tiling=0
object054_colour=5,4
object008_layer=17
object054_name=rose
object015_activecolour=2,3
object011_layer=20
object015_image=text_bird
object015_type=0
object015_colour=2,2
object015_name=text_bird
object077_image=text_lonely
object092_activecolour=5,2
object142_colour=2,0
object142_name=text_fire
object008_unittype=object
object008_image=bomb
object008_type=0
object139_image=text_key
object008_colour=2,4
object104_image=text_open
object082_name=text_weak
object104_type=2
object081_image=cloud
object061_name=text_monitor
object040_type=0
object065_colour=3,0
object105_image=text_shut
object040_name=text_pillar
object003_type=2
object063_unittype=object
object027_image=text_besideleft
object063_layer=10
object051_activecolour=1,4
object061_image=text_monitor
object061_layer=20
object061_colour=0,1
object030_activecolour=0,3
object030_image=water
object106_name=text_melt
object030_tiling=1
object030_colour=2,1
object030_name=bog
object108_colour=0,1
object132_image=text_gem
object106_activecolour=1,3
object106_colour=1,2
object079_activecolour=1,4
object079_layer=20
object079_colour=1,3
object055_unittype=text
object079_name=text_left
object108_image=text_write
object099_name=text_near
object108_type=1
object108_name=text_write
object132_type=0
object140_type=0
object125_image=text_make
object125_type=1
object027_name=text_besideleft
object125_name=text_make
object062_activecolour=0,3
object062_layer=10
object062_image=rubble
object062_colour=2,3
object006_unittype=object
object006_image=dot
object128_activecolour=5,3
object006_name=dot
object006_layer=12
object064_type=0
object006_colour=0,3
object067_type=2
object065_unittype=text
object143_image=fire
object143_type=0
object096_name=sword
object143_colour=2,2
object055_activecolour=2,2
object055_image=text_rose
object100_activecolour=0,2
object100_unittype=text
object100_image=text_bomb
object039_type=0
object128_name=text_cash
object100_layer=20
object039_colour=1,0
object100_colour=0,1
object146_image=text_yellow
object100_name=text_bomb
object000_layer=20
object117_activecolour=0,3
object103_image=what
object117_colour=1,1
object039_unittype=object
object149_name=text_bolt
object084_name=text_power2
object039_image=pillar
object012_activecolour=0,3
object039_layer=9
object051_type=2
object051_unittype=text
object051_colour=1,3
object119_activecolour=0,3
object051_image=text_down
object109_unittype=object
object109_name=bomb
object077_activecolour=2,2
object077_colour=2,1
object077_name=text_lonely
object082_colour=1,1
object074_name=text_what
object095_type=1
object057_activecolour=5,1
object095_activecolour=5,3
object057_colour=5,0
object149_activecolour=2,4
object071_unittype=text
object149_image=text_bolt
object001_image=text_silver
object149_type=0
object138_colour=2,4
object149_colour=2,3
object121_name=text_ice
object139_type=0
object028_image=cursor
object028_name=bat
object116_unittype=object
object116_layer=17
object116_name=ghost
object139_activecolour=2,4
object138_image=key
object139_colour=6,1
object071_activecolour=3,3
object071_image=text_group
object071_layer=20
object071_colour=3,2
object071_name=text_group
object026_activecolour=0,3
object026_colour=2,4
object017_activecolour=0,3
object095_colour=5,1
object095_name=text_follow
object092_image=text_arrow
object115_name=text_ghost
object017_colour=0,2
object064_activecolour=5,2
object065_activecolour=3,1
object064_image=text_blob
object138_type=0
object007_activecolour=4,1
object027_colour=1,2
object096_activecolour=0,3
object096_type=0
object096_colour=0,3
object087_unittype=text
object124_image=text_seldom
object087_layer=20
object087_tiling=-1
object087_colour=6,0
object092_colour=5,1
object092_name=text_arrow
object004_activecolour=0,3
object004_image=text_dot
object004_layer=20
object004_colour=0,1
object004_name=text_dot
object007_image=text_level
object001_activecolour=0,2
object007_type=0
object007_name=text_level
object016_colour=4,1
object018_activecolour=0,3
object018_layer=5
object018_image=grass
object018_tiling=1
object018_colour=1,0
object145_name=box
object052_activecolour=0,3
object013_type=2
object052_image=text_without
object052_type=7
changed_short=127,094,047,002,130,023,093,050,141,060,025,033,072,045,020,097,069,038,120,088,049,101,068,110,014,112,085,091,010,137,150,053,148,032,043,098,147,111,144,073,089,134,035,131,021,129,080,024,044,107,126,009,122,076,090,054,015,142,008,104,040,059,063,061,030,106,079,108,132,125,062,022,006,143,055,100,036,117,034,039,051,109,077,074,012,057,149,028,116,139,071,026,095,064,138,027,096,087,092,113,004,007,018,052,082,058,118,146,056,124,099,011,083,136,070,041,103,086,017,140,005,145,019,114,078,016,128,000,013,046,066,003,119,105,065,001,133,081,048,067,031,042,115,075,121,123,037,084,102,029,
object052_colour=0,1
object052_name=text_without
object118_activecolour=2,1
object118_type=0
object086_name=arrow
object146_activecolour=2,4
object146_name=text_yellow
object056_activecolour=0,3
object056_image=text_feeling
object056_argtype=2,
object056_colour=0,1
object056_name=text_feeling
object124_activecolour=3,3
object128_type=0
object124_colour=3,2
object124_name=text_seldom
object099_activecolour=0,3
object099_image=text_near
object081_name=pixel
object011_colour=0,1
object099_type=7
object003_image=text_done
object078_name=bug
object011_type=7
object099_colour=0,1
object011_argextra=right,up,left,down,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
object011_unittype=text
object011_tiling=-1
object011_activecolour=0,3
object011_image=text_facing
object011_name=text_facing
object083_activecolour=5,3
object066_name=text_bonus
object083_type=3
object066_colour=4,0
object083_name=text_powered2
object136_activecolour=5,2
object136_image=text_vine
object029_image=cat
object136_type=0
object136_name=text_vine
object070_activecolour=0,3
object013_activecolour=2,4
object070_tiling=1
object037_name=text_broken
object070_colour=4,4
object041_activecolour=0,3
object041_image=tree2
object041_colour=1,0
object041_name=lamp
object084_colour=5,2
object103_unittype=object
object103_layer=16
object103_colour=0,3
object103_name=what
object086_activecolour=0,3
object065_name=text_bat
object086_unittype=object
object017_unittype=text
object017_image=text_line
object017_name=text_line
object001_unittype=text
object140_activecolour=2,4
object114_activecolour=2,2
object140_image=text_dust
object140_colour=6,2
object140_name=text_dust
object145_type=0
object145_layer=18
object001_name=text_silver
object145_unittype=object
object145_activecolour=0,3
object145_image=bird
object145_tiling=0
object019_colour=4,1
object019_name=text_love
object114_image=text_still
object114_type=2
object114_name=text_still
object078_activecolour=0,3
object078_image=love
object078_layer=17
object078_colour=2,3
object016_image=text_cake
object016_type=0
object128_image=text_cash
object128_colour=5,1
object000_activecolour=0,3
object013_image=text_power
object013_colour=6,1
object013_name=text_power
object065_layer=20
object046_type=0
object046_unittype=object
object029_layer=18
object046_colour=1,4
object046_activecolour=0,3
object046_tiling=4
object066_activecolour=4,1
object119_type=0
object119_layer=14
object119_unittype=object
object119_colour=2,2
object119_image=skull
object119_tiling=0
object119_name=skull
object105_unittype=text
object105_layer=20
object105_type=2
object105_colour=2,1
object105_name=text_shut
object065_image=text_bat
object001_type=2
object031_colour=5,1
object001_layer=20
object133_activecolour=1,4
object133_type=0
object133_colour=1,2
object081_activecolour=0,3
object081_unittype=object
object081_layer=9
object081_tiling=1
object081_colour=4,0
object102_activecolour=2,3
object067_colour=1,3
object031_activecolour=5,3
object031_image=text_bog
object031_name=text_bog
object042_image=text_lamp
object042_type=0
object115_activecolour=4,2
object115_layer=20
object115_colour=4,1
object121_image=text_ice
object121_type=0
object121_colour=1,2
object037_type=2
object123_activecolour=4,1
object123_image=text_more
object123_colour=4,0
object123_name=text_more
object037_colour=4,0
object084_activecolour=5,3
object084_image=text_power2
object084_type=2
object102_image=text_hot
object102_colour=2,2
object029_unittype=object
object029_colour=6,2
object029_name=cat
changed2=object040,object059,object063,object061,object030,object106,object079,object108,object132,object125,object062,object022,object006,object143,object055,object100,object036,object117,object034,object039,object051,object109,object077,object074,object012,object057,object149,object028,object116,object139,object071,object026,object095,object064,object138,object027,object096,object087,object092,object113,object004,object007,object018,object052,object082,object058,object118,object146,object056,object124,object099,object011,object083,object136,object070,object041,object103,object086,object017,object140,
changed3=object005,object145,object019,object114,object078,object016,object128,object000,object013,object046,object066,object003,object119,object105,object065,object001,object133,object081,object048,object067,object031,object042,object115,object075,object121,object123,object037,object084,object102,object029,

[currobjlist]
66pair=-1
3name=text_baba
88pair=87
1goy=0
9goy=2
1id=165
7goy=1
40gfy=9
5object=object023
1gfx=1
1name=text_is
7id=205
45goy=7
20tile=11,2
1object=object036
112tile=0,1
7pair=-1
93goy=4
30pair=-1
106pair=107
2name=baba
73gfx=0
92tile=4,1
1gox=1
69pair=-1
7gox=1
130object=object090
117tile=3,0
25tile=5,3
5pair=6
130name=text_crab
40gfx=4
99object=object134
1gfy=0
1tile=1,3
71gfx=10
92gox=3
29tile=8,3
2id=3
15name=monitor
1pair=-1
2object=object000
23name=text_line
111name=text_bolt
21goy=4
113goy=8
3gfx=3
3object=object020
56name=text_seldom
54goy=5
2gox=0
13pair=14
34gfy=7
102gfy=8
52pair=53
80goy=1
22name=line
6object=object022
110name=bolt
82gfx=4
31object=object053
21gox=3
107object=object141
113gox=2
3gfy=1
84object=object021
54gox=8
2goy=0
15goy=2
42object=object086
126pair=125
3gox=0
58gfy=6
2gfx=3
128id=421
15gox=5
3goy=0
58gfx=12
2gfy=0
41id=372
99gfy=4
2pair=3
2tile=1,0
143gfy=6
3id=4
38goy=6
50gox=7
6goy=1
117gox=4
25gox=4
3pair=2
4gfx=2
75name=text_hot
3tile=9,1
72gox=1
74pair=73
4id=209
78gfy=9
146gfy=1
23gox=5
111gox=6
4name=text_you
54tile=1,12
9pair=-1
4object=object058
117gfx=3
25gfx=8
4gox=2
90pair=89
117gfy=6
25gfy=7
4goy=0
52name=text_skull
50goy=7
6gox=0
117goy=3
115name=text_cash
27name=text_lamp
25goy=5
4gfy=0
4pair=-1
26gfy=8
72gfx=0
114gfy=0
74goy=3
4tile=11,4
117object=object002
25object=object040
11pair=-1
5id=49
42gox=1
5name=flag
64tile=4,4
115gfy=8
27gfy=8
70pair=-1
5gox=0
40tile=10,6
7name=text_win
5goy=1
115gfx=12
27gfx=3
6pair=5
52gfx=11
5gfx=4
5gfy=0
8name=text_and
50pair=51
82goy=1
5tile=0,2
39gfx=3
135pair=134
127goy=2
6id=50
52tile=7,10
37id=149
6name=text_flag
101id=296
28name=text_text
6gfx=4
76tile=5,9
148tile=3,3
6gfy=1
31tile=6,4
107tile=8,13
96gfx=7
7object=object045
6tile=11,1
7gfx=1
55id=71
30gfy=8
7tile=10,3
106gfy=0
129goy=2
30tile=5,4
106tile=7,13
13object=object044
7gfy=1
8id=131
49gfy=9
8object=object005
8gox=2
65gfx=8
10name=text_defeat
8goy=1
65gfy=4
46object=object099
8gfx=2
65gox=6
8gfy=1
65goy=8
66tile=10,10
8pair=-1
8tile=6,0
63id=262
9id=190
9name=text_stop
94name=bat
133goy=9
116gox=0
24gox=4
9object=object047
9gox=0
49pair=-1
142goy=3
48gfy=8
9gfx=0
14pair=13
142gox=5
129id=192
48gfx=10
9gfy=0
21pair=20
113pair=-1
89gox=0
9tile=0,4
76gfy=0
148gfy=7
56object=object124
10id=147
91gfy=4
83goy=1
120id=1
10object=object069
17object=object113
10gox=1
10goy=3
55pair=54
10gfx=1
122pair=-1
97id=167
10gfy=2
10pair=-1
133gox=2
116goy=4
36pair=-1
24goy=5
100pair=101
10tile=10,5
11id=175
55goy=5
48id=7
28object=object075
11name=text_not
19goy=6
11object=object059
84gfx=6
20pair=21
11gox=0
112pair=-1
11goy=3
12gfy=2
11gfx=0
12gfx=2
11gfy=2
11tile=0,5
31gfy=8
107gfy=1
109pair=108
12id=173
47id=8
12name=text_move
79tile=10,12
147tile=9,2
29goy=6
12object=object048
67name=text_left
47pair=48
12gox=2
12goy=2
63gfy=0
12pair=-1
29gox=2
12tile=1,4
13id=326
121object=object003
116id=450
24id=95
13name=house
108gox=10
13gox=3
13goy=3
141object=object150
33goy=6
105goy=9
13gfx=4
33gox=5
105gox=9
13gfy=6
29object=object043
130gfy=3
13tile=9,3
90id=438
41gfx=5
52object=object118
68gfy=1
14id=327
115id=27
27id=335
14name=text_house
70goy=3
14object=object049
14gox=3
38name=monster
17pair=-1
14goy=3
14gfx=4
14gfy=7
14tile=2,4
15id=342
42goy=7
22id=85
110id=14
15object=object060
108tile=11,13
39name=text_monster
58gox=1
89pair=90
15gfx=7
43id=281
15gfy=4
57gfy=5
54object=object121
15pair=16
15tile=1,5
16goy=2
117name=text_fear
25name=text_pillar
16id=343
16name=text_monitor
16object=object061
122goy=5
48pair=47
37object=object073
101object=object137
16gox=5
134gfy=3
49name=text_still
16gfx=7
87id=12
99id=418
16gfy=5
68id=204
99gfx=13
16pair=15
135gox=3
130id=35
16tile=2,5
54gfy=1
17id=148
87tile=7,2
52gox=8
17name=text_eat
39pair=38
17gox=2
17goy=4
78pair=-1
146pair=-1
138object=object146
17gfx=0
17gfy=5
17tile=0,10
28gfy=8
18id=177
18name=text_open
19gox=1
135name=bomb
18object=object104
56goy=7
18gox=0
18goy=6
18gfx=2
18gfy=4
132gfx=10
18pair=-1
44gfx=8
18tile=3,9
19id=187
19name=text_shut
29gfy=8
20name=text_wall
61tile=2,1
112name=text_facing
19object=object105
63gox=3
19gfx=1
41pair=40
19gfy=4
19pair=-1
134gox=3
19tile=4,9
85id=426
20id=201
76gox=7
112id=151
148gox=8
45pair=-1
38gox=7
20object=object034
112object=object011
75id=163
21name=wall
113name=text_safe
20gox=3
112gox=3
20goy=4
112goy=0
20gfx=0
112gfx=5
23gfy=7
111gfy=9
20gfy=6
70object=object084
112gfy=0
23gfx=1
111gfx=14
21id=200
66gox=7
113id=185
22gfy=7
110gfy=1
46tile=11,10
21object=object012
113object=object127
130pair=131
36name=text_has
67id=128
100name=text_vine
115goy=4
27goy=4
21gfx=1
113gfx=12
94object=object028
21gfy=6
113gfy=7
32tile=4,5
104tile=9,13
115gox=8
27gox=6
21tile=1,1
113tile=7,12
22object=object117
110object=object026
144id=269
22tile=8,10
110tile=3,2
92object=object015
22gox=5
110gox=6
23tile=6,1
111tile=16,13
97object=object077
22goy=4
110goy=0
22gfx=0
110gfx=6
36id=161
89gfx=8
100id=297
22pair=23
64gfy=1
88tile=8,2
110pair=111
122object=object123
23id=86
59tile=11,12
111id=15
36goy=4
23object=object017
71gox=9
92gfx=3
100goy=9
111object=object149
140name=text_sun
23goy=4
111goy=0
23pair=22
111pair=110
134goy=9
116name=text_write
24name=pillar
108pair=109
33object=object064
105object=object143
47tile=10,9
33name=text_blob
105name=fire
116object=object108
24object=object039
116gfx=2
31name=text_orb
24gfx=8
107name=dust
26goy=4
114goy=4
74gfy=5
26gox=6
114gox=8
129pair=-1
74gfx=1
116gfy=5
24gfy=6
69name=text_powered2
79gfy=0
147gfy=7
116pair=-1
24pair=25
67goy=8
64pair=-1
47gfx=10
116tile=7,9
24tile=4,3
41goy=7
49gfx=10
25id=96
117id=157
25pair=24
117pair=-1
101goy=9
37goy=5
26id=334
114id=26
73name=bubble
26name=lamp
114name=cash
36gox=7
71goy=4
92gfy=5
100gox=6
26object=object041
114object=object120
26gfx=2
72gfy=1
114gfx=12
74gox=2
31gox=4
58id=145
107gox=8
26pair=27
86gfy=2
114pair=115
114tile=0,12
26tile=6,3
115object=object128
27object=object042
35goy=6
103goy=9
115pair=114
57name=text_make
27pair=26
37gfx=1
101gfx=13
81gfy=3
115tile=8,12
27tile=0,11
43gox=1
28id=193
57object=object125
81id=41
28gox=6
28goy=5
28gfx=4
90gfx=9
28pair=-1
68pair=-1
28tile=4,6
29id=162
64gox=5
141tile=5,10
29name=text_hide
34id=379
102id=77
29gfx=5
29pair=-1
93gfx=2
30id=206
106id=44
41object=object085
30name=text_without
84pair=83
106name=text_dust
87goy=1
97gox=6
30object=object052
106object=object140
39id=444
30gox=3
83gfy=5
106gox=8
91goy=1
32object=object063
104object=object142
30goy=6
83gfx=4
95tile=6,5
106goy=9
91gox=3
135id=461
30gfx=6
96object=object066
106gfx=14
31id=94
107id=43
147object=object032
31goy=6
79object=object130
107goy=9
34pair=33
102pair=103
31gfx=7
107gfx=14
43pair=42
128object=object088
32goy=6
85name=dog
104goy=9
31pair=32
107pair=106
95gfy=3
120name=algae
32id=93
104id=48
131object=object091
32name=orb
104name=text_fire
32gox=4
104gox=9
96tile=7,5
32gfx=8
104gfx=14
32gfy=8
104gfy=2
138goy=1
32pair=31
104pair=105
143object=object055
33id=380
105id=47
66name=text_below
33gfx=9
84goy=1
105gfx=14
53pair=52
33gfy=6
84gox=8
105gfy=3
33pair=34
105pair=104
47name=text_belt
33tile=5,5
105tile=10,13
34name=blob
102name=key
73gfy=4
44tile=10,7
34object=object070
102object=object138
34gox=5
102gox=7
80gfx=3
34goy=6
102goy=9
80gfy=2
34gfx=9
102gfx=13
80gox=4
134id=462
129object=object089
45gfy=9
34tile=11,5
102tile=5,13
35id=160
103id=78
35name=text_group
60id=266
103name=text_key
38gfy=9
119pair=120
35object=object071
103object=object139
37gfy=9
101gfy=7
126id=23
81gfx=3
35gox=6
103gox=7
35gfx=9
103gfx=13
35gfy=8
91tile=3,1
103gfy=9
133object=object097
35pair=-1
103pair=102
65id=127
45gfx=9
35tile=0,6
103tile=6,13
135gfx=11
36object=object072
100object=object136
36gfx=0
100gfx=13
36gfy=9
100gfy=6
36tile=1,6
100tile=3,13
37name=text_empty
101name=vine
37gox=7
101gox=6
37pair=-1
92id=10
101pair=100
37tile=2,6
101tile=4,13
38id=443
38object=object076
48tile=11,9
38gfx=2
38pair=39
44object=object093
38tile=5,6
39object=object080
136pair=137
39gox=7
63object=object050
39goy=6
127gox=7
56id=169
39gfy=9
39tile=9,6
40id=371
40name=pixel
66object=object068
141id=124
46gfx=10
40object=object081
44goy=7
81tile=7,0
42gfy=9
40gox=0
42gfx=6
85tile=10,0
40goy=7
41name=text_pixel
53gox=8
51gfy=7
40pair=41
47gfy=7
41gox=0
41gfy=9
41tile=2,7
42id=280
42name=arrow
42pair=43
88gfy=2
87gfx=7
42tile=3,7
89id=437
43name=text_arrow
55gox=8
43object=object092
119id=2
54name=text_ice
43goy=7
43gfx=7
43gfy=9
46goy=7
43tile=9,7
88gfx=8
44id=176
87gfy=3
57goy=8
44name=text_on
56tile=4,12
46gfy=6
80tile=5,0
70name=text_power2
44gox=2
55tile=2,12
61name=text_power
44gfy=9
88gox=9
44pair=-1
91pair=92
45id=186
45name=text_shift
92name=text_bird
45object=object098
45gox=3
45tile=6,8
75goy=5
46id=174
135tile=8,9
46name=text_near
86tile=11,0
46gox=4
46pair=-1
47object=object111
47gox=5
98id=419
47goy=7
48name=belt
64gfx=8
51id=61
48object=object112
142gfx=5
48gox=5
150name=what
142gfy=5
48goy=7
62name=text_powered
68gox=9
49id=247
49object=object114
49gox=6
49goy=7
49tile=1,10
120gfx=6
50id=62
50name=text_ghost
53gfy=9
50object=object115
50gfx=11
50gfy=6
145object=object110
50tile=2,10
51name=ghost
51object=object116
98pair=99
147id=164
79id=442
86name=text_dog
146goy=5
51gox=7
78goy=7
83pair=84
146gox=9
123object=object024
51goy=7
78gox=9
53goy=3
84name=love
51gfx=11
132gfy=5
51pair=50
128goy=2
51tile=9,10
134pair=135
60gox=4
52id=115
54gfx=12
52goy=3
83name=text_love
52gfy=8
53id=114
53name=skull
53object=object119
148pair=-1
76pair=-1
53gfx=11
53tile=6,10
54id=72
89name=badbad
54pair=55
55name=ice
55object=object122
56gfy=4
75object=object102
55gfx=12
55gfy=2
56gfx=12
56gox=8
56pair=-1
57id=170
57tile=5,12
57gox=0
68name=text_weak
144pair=-1
57gfx=12
83id=88
57pair=-1
58name=text_chill
65name=text_up
131gfx=10
58object=object126
150tile=2,9
58goy=8
62tile=2,2
58pair=-1
58tile=6,12
108gfy=4
59id=265
59name=gem
147gfx=2
79gfx=13
59object=object131
67gox=8
59gox=4
59goy=8
59gfx=13
59gfy=1
59pair=60
60name=text_gem
93id=236
60object=object132
98tile=0,13
60goy=8
60gfx=13
60gfy=2
60pair=59
60tile=12,12
61id=181
137goy=1
121gfy=3
61object=object013
61gox=4
137name=text_cake
61goy=0
141pair=140
61gfx=5
149object=object074
77object=object107
61gfy=1
61pair=-1
150id=439
62id=180
87pair=88
73goy=3
150object=object103
62object=object025
89tile=10,2
150gox=5
62gox=5
150goy=9
62goy=0
93object=object037
150gfx=1
62gfx=6
82object=object007
150gfy=8
62gfy=0
150pair=149
62pair=-1
63name=text_above
63goy=8
63gfx=8
63pair=-1
143name=text_rose
63tile=3,4
64id=129
64name=text_down
97gfx=7
64object=object051
64goy=8
82name=text_level
65object=object067
65pair=-1
65tile=8,5
68object=object082
66id=263
137pair=136
66goy=8
149goy=9
66gfx=8
77goy=6
134name=text_bomb
69gfy=4
149gox=5
126object=object087
66gfy=5
77gox=9
69gfx=9
67object=object079
147gox=3
79gox=9
67gfx=9
147goy=5
124tile=6,2
79goy=8
67gfy=0
67pair=-1
132name=sword
67tile=8,6
126tile=4,7
68goy=0
128tile=5,7
68gfx=9
97name=text_lonely
68tile=11,6
96goy=5
69id=451
138gox=10
69object=object083
149gfx=0
77gfx=11
69gox=9
149gfy=8
77gfy=1
69goy=2
109name=box
127object=object018
69tile=0,7
134tile=8,8
108gfx=14
70id=452
70gox=9
81name=dot
93tile=7,3
70gfx=9
70gfy=5
70tile=1,7
71id=126
71name=text_right
71object=object094
71gfy=0
92goy=1
125tile=7,6
71pair=-1
71tile=11,7
124name=cat
72id=394
78id=168
146id=159
72name=text_besideleft
72object=object027
72goy=2
72pair=-1
72tile=4,2
73id=20
73object=object046
73gox=2
73pair=74
73tile=11,3
74id=21
97tile=6,6
74name=text_bubble
74object=object101
96name=text_bonus
74tile=0,9
92pair=91
75gox=2
75gfx=7
75gfy=0
99pair=98
75pair=-1
75tile=1,9
97pair=-1
76id=171
148id=130
86pair=85
76name=text_melt
148name=text_all
76object=object106
148object=object038
76goy=0
148goy=6
87name=bog
76gfx=11
148gfx=7
77id=358
149id=440
77name=text_phantom
149name=text_what
77pair=-1
149pair=150
77tile=6,9
149tile=3,6
78name=text_often
146name=text_follow
139id=133
78object=object129
146object=object095
78gfx=12
146gfx=10
88name=text_bog
78tile=9,12
146tile=2,8
79name=text_nextto
95id=6
147name=text_idle
108id=17
79pair=-1
147pair=-1
80id=42
80name=text_dot
80object=object004
80pair=81
81object=object006
81gox=4
81goy=1
81pair=80
82id=166
82gox=5
82gfy=2
109gox=10
82pair=-1
82tile=8,0
83object=object019
91gfx=3
83gox=8
83tile=8,1
84id=87
84gfy=2
84tile=10,1
85object=object009
85gox=7
85goy=1
87object=object030
85gfx=4
85gfy=4
85pair=86
136object=object008
125goy=0
86id=427
88id=13
141goy=3
86object=object010
86gox=7
86goy=1
86gfx=5
87gox=9
97goy=2
88object=object031
88goy=1
89object=object033
144object=object056
89goy=9
89gfy=3
90name=text_badbad
90object=object035
96pair=-1
90gox=0
90goy=9
90gfy=2
90tile=0,3
91id=9
122tile=3,12
91name=bird
91object=object014
99goy=9
93name=text_broken
93gox=4
93gfy=6
93pair=-1
94id=5
94gox=1
94goy=4
94gfx=1
123name=text_cat
94gfy=3
94pair=95
128gox=7
94tile=5,2
95name=text_bat
95object=object065
95gox=1
99tile=1,13
95goy=4
95gfx=2
95pair=94
96id=144
96gox=0
96gfy=1
97gfy=6
98name=text_bottle
98object=object133
98gox=4
98goy=9
138pair=-1
108name=text_box
98gfx=13
98gfy=3
99name=bottle
99gox=4
125gfy=7
108object=object144
108goy=0
109id=16
139gfy=7
109object=object145
109goy=0
109gfx=14
109gfy=5
109tile=12,13
118id=277
118name=text_silver
118object=object001
118gox=3
118goy=2
118gfx=5
118gfy=4
118pair=-1
118tile=2,0
119name=text_algae
119object=object057
119gox=5
119goy=5
119gfx=6
119gfy=4
119tile=10,4
120object=object062
120gox=5
120goy=5
120gfy=5
120pair=119
122gox=10
120tile=3,5
121id=243
121name=text_done
137gfx=3
121gox=4
137gfy=7
121goy=2
137gox=6
121gfx=0
123gfy=3
121pair=-1
121tile=4,0
122id=172
122name=text_more
122gfx=12
132id=408
122gfy=3
123id=407
123gox=6
123goy=3
123gfx=6
123pair=124
123tile=1,2
124id=406
124object=object029
124gox=6
124goy=3
124gfx=7
124gfy=2
124pair=123
125id=22
125name=bug
125object=object078
125gox=8
125gfx=5
125pair=126
126name=text_bug
126gox=8
126goy=0
126gfx=6
126gfy=7
127id=420
127name=car
127gfx=5
127gfy=3
127pair=128
127tile=7,1
128name=text_car
128gfx=9
128gfy=3
128pair=127
129name=text_tele
129gox=8
129gfx=10
129gfy=2
129tile=6,7
130gox=1
130goy=9
130gfx=10
130tile=7,7
131id=34
131name=crab
131gox=1
131goy=9
131gfy=4
131pair=130
131tile=8,7
132object=object096
132gox=2
132goy=9
132pair=133
132tile=3,8
133id=409
133name=text_sword
133gfx=11
133gfy=2
133pair=132
133tile=4,8
134object=object100
134gfx=11
135object=object109
135goy=9
135gfy=4
136id=24
136name=cake
136gox=6
136goy=1
136gfx=4
136gfy=3
136tile=9,0
137id=25
137object=object016
137tile=5,1
138id=136
138name=text_yellow
138gfx=14
138gfy=6
138tile=13,13
139name=text_red
139object=object147
139gox=10
139goy=2
139gfx=14
139pair=-1
139tile=14,13
140id=125
140object=object148
140gox=10
140goy=3
140gfx=14
140gfy=8
140pair=141
140tile=15,13
141name=sun
141gox=10
141gfx=15
141gfy=0
142id=107
142name=rose
142object=object054
142pair=143
142tile=7,4
143id=108
143gox=5
143goy=3
143gfx=5
143pair=142
143tile=8,4
144name=text_feeling
144gox=1
144goy=5
144gfx=6
144gfy=6
144tile=9,4
145id=183
145name=text_push
145gox=7
145goy=3
145gfx=11
145gfy=5
145pair=-1
145tile=9,9

[hotbar]
1X=1
9X=7
saved=1
0Y=0
0target=object036
1target=object021
0X=0
0fixed=1
1Y=2
4target=object074
1fixed=0
2target=object103
2X=9
2Y=0
2fixed=0
3target=object035
3X=4
3Y=3
3fixed=0
4X=4
9fixed=0
4Y=2
4fixed=0
5target=object139
5X=10
5Y=1
8target=object076
7X=-1
5fixed=0
6target=object090
6X=5
7fixed=0
6Y=4
7Y=-1
6fixed=0
7target=
8X=-1
8Y=-1
8fixed=1
9target=object097
9Y=4

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[specials]
2data=sign=Off topic, but you probably noticed the annoying thing about soul hearts still being obtainable even when they are gray=Well actually that part WAS intentional, i thought it would be fun to make stockpiling hearts around the map as a strategy=Yea my playtesters werent happy with that lmao, past me isnt making the brightest of decisions
0X=17
0Y=11
1Z=4
0Z=4
1Y=13
0data=sign=For Jack, even if its movement are random, the bombs are still predictable, it gave time for the player to dodge=when they are about to explode. The amount of text is also reduced, but i'm still not happy with the direction of the pack is heading
2X=17
1data=sign=Breakthrough time! I finnaly recoded how i did the life system=I also started to realize why use AND when i can just stack similar rules to save space=The change? while previous levels have max of 3 enemies, now we have 4, pretty underwhelming...
1X=17
2Y=9
2Z=4
3X=14
3Y=13
3Z=4
3data=sign=Press IDLE to see all hidden rules=IDLE again to hide them=From now on im gonna remove the tiles that spawn the enemy

