[general]
name=Shudder shade study OLD
customparent=
author=TeoC
palette=mountain.png
paletteroot=1
music=rain
unlockcount=0
particles=
localmusic=0
subtitle=
specials=0
rhythm=30
levelz=20
levelid=11
customruleword=
levels=0
disableparticles=1
paths=0
disableshake=1
leveltype=0
disableruleeffect=1
currobjlist_total=150
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0001

[tiles]
object087_name=text_bug
object143_unittype=object
object049_image=text_house
changed=object130,object143,object114,object037,object062,object016,object049,object021,object119,object124,object133,object070,object023,object056,object014,object033,object075,object108,object028,object065,object140,object074,object072,object106,object104,object020,object063,object003,object029,object067,object136,object032,object116,object055,object024,object048,object081,object123,object013,object035,object052,object030,object053,object066,object039,object086,object101,object120,object137,object031,object073,object069,object144,object064,object121,object054,object038,object050,object111,object061,
object016_image=text_statue
object081_layer=9
object010_tiling=-1
object130_type=7
object096_image=sword
object037_activecolour=4,1
object093_colour=0,1
object103_activecolour=0,3
object135_image=text_nudgeleft
object130_colour=0,1
object130_name=text_nextto
object062_layer=10
object130_image=text_nextto
object007_colour=4,0
object081_unittype=object
object143_colour=1,4
object107_type=2
object132_colour=4,1
object130_activecolour=0,3
object143_image=fire
object065_unittype=text
object067_type=2
object133_name=text_bottle
object097_type=0
object109_colour=6,1
object028_unittype=object
object143_activecolour=0,3
object145_colour=3,1
object094_activecolour=1,4
object143_name=fire
object112_unittype=object
object040_activecolour=0,1
object028_colour=3,4
object119_layer=14
object119_image=skull
object096_name=sword
object143_type=0
object114_colour=2,1
object094_image=text_right
object044_unittype=object
object091_tiling=2
object110_name=text_nudgedown
object021_unittype=object
object114_image=text_still
object114_activecolour=2,2
object140_image=text_dust
object119_activecolour=0,3
object051_image=text_down
object129_image=text_often
object033_layer=18
object114_name=text_still
object114_type=2
object138_unittype=object
object076_image=monster
object037_colour=4,0
object037_image=text_broken
object014_unittype=object
object070_colour=4,4
object037_name=text_broken
object021_activecolour=0,3
object086_tiling=0
object019_image=text_love
object049_type=0
object041_tiling=0
object140_name=text_dust
object087_layer=20
object124_image=text_seldom
object062_activecolour=0,3
object037_type=2
object123_activecolour=4,1
object010_image=text_dog
object136_colour=5,1
object119_tiling=0
changed_count=3
object021_name=love
object011_activecolour=0,3
object062_colour=5,3
object062_image=cloud
object016_activecolour=0,2
object097_name=text_sword
object062_tiling=1
object133_type=0
object137_colour=2,1
object031_layer=20
object062_name=algae
object083_image=text_powered2
object016_name=text_statue
object033_colour=4,2
object105_activecolour=2,2
object028_layer=14
object073_image=text_empty
object016_type=0
object051_tiling=-1
object049_colour=6,1
object049_activecolour=6,2
object148_name=text_green
object133_image=text_bottle
object085_name=text_pixel
object090_image=text_crab
object049_name=text_house
object021_colour=4,2
object066_image=text_bonus
object021_image=love
object139_name=text_key
object021_layer=16
object070_activecolour=0,3
object119_colour=2,0
object033_name=badbad
object119_unittype=object
object119_name=skull
object119_type=0
object128_type=0
object124_colour=3,2
object038_type=0
object124_activecolour=3,3
object097_colour=1,2
object124_name=text_seldom
object138_layer=16
object124_type=3
object044_tiling=1
object133_colour=1,2
object033_image=love
object051_name=text_down
object133_activecolour=1,4
object070_image=blob
object009_layer=18
object070_tiling=1
object013_activecolour=2,4
object141_type=0
object115_tiling=-1
object070_layer=19
object120_name=cash
object100_tiling=-1
object091_colour=5,3
object070_name=blob
object137_layer=15
object078_unittype=object
object050_type=7
object023_activecolour=0,3
object039_name=pillar
object107_name=text_phantom
object095_image=text_fungi
object056_colour=5,1
object100_type=2
object018_name=text_car
object085_layer=20
object006_activecolour=0,3
object056_image=text_follow
object056_activecolour=5,3
object073_colour=0,1
object056_name=text_follow
object056_type=1
object068_layer=20
object068_name=text_below
object014_colour=4,4
object014_image=love
object028_type=0
object120_layer=12
object014_activecolour=0,3
object077_type=3
object014_layer=16
object014_name=bird
object010_name=text_dog
object033_unittype=object
object112_colour=1,1
object137_tiling=1
object033_activecolour=0,3
object106_activecolour=1,3
object132_image=text_gem
object108_colour=0,1
object108_image=text_write
object108_argtype=0,2,
object147_image=text_red
object026_image=bolt
object112_name=belt
object108_activecolour=0,3
object108_name=text_write
object099_name=text_near
object108_type=1
object121_name=text_ice
object139_type=0
object028_image=cursor
object032_name=text_tile
object028_activecolour=0,3
object028_name=bat
object040_name=text_pillar
object065_colour=3,0
object105_image=text_shut
object065_image=text_bat
object065_activecolour=3,1
object064_image=text_blob
object116_unittype=object
object046_type=0
object065_layer=20
object065_name=text_bat
object074_layer=19
object086_unittype=object
object140_colour=6,2
object001_unittype=text
object140_activecolour=2,4
object140_type=0
object125_image=text_make
object081_colour=4,0
object074_colour=2,3
object135_activecolour=5,3
object074_unittype=object
object134_tiling=2
object074_image=rubble
object074_tiling=1
object115_layer=20
object122_unittype=object
object074_activecolour=0,3
object093_name=text_on
object074_name=fungi
object082_colour=1,1
object095_type=0
object035_image=text_badbad
object072_colour=0,1
object072_image=text_has
object072_activecolour=0,3
object116_colour=6,0
object072_name=text_has
object072_type=1
object106_colour=1,2
object106_image=text_melt
object106_name=text_melt
object030_image=water
object104_colour=6,1
object061_activecolour=0,2
object024_image=text_cat
object104_image=text_open
object044_layer=16
object094_type=2
object104_activecolour=2,4
object002_colour=2,1
object104_name=text_open
object104_type=2
object082_name=text_weak
object063_colour=4,4
object024_name=text_cat
object063_unittype=object
object003_type=2
object063_image=love
object121_activecolour=1,3
object093_type=7
object063_layer=10
object051_activecolour=1,4
object063_name=orb
object086_colour=3,4
object009_tiling=2
object003_colour=0,1
object035_name=text_badbad
object134_unittype=object
object078_name=bug
object099_colour=0,1
object003_image=text_done
object011_type=7
object055_layer=20
object110_tiling=-1
object003_activecolour=0,3
object120_unittype=object
object003_name=text_done
object009_image=dog
object110_unittype=text
object082_activecolour=1,2
object145_layer=18
object029_colour=6,2
object029_unittype=object
object029_image=cat
object136_type=0
object029_tiling=2
object137_name=vine
object029_activecolour=0,3
object147_name=text_red
object029_name=cat
object046_colour=1,4
object029_layer=18
object118_image=text_skull
object102_activecolour=2,3
object067_colour=1,3
object038_layer=9
object080_colour=4,0
object067_image=text_up
object031_name=text_bog
object141_image=dust
object067_activecolour=1,4
object067_name=text_up
object044_activecolour=0,3
object136_image=text_vine
object136_activecolour=5,2
object136_name=text_vine
object032_colour=1,1
object032_image=text_tile
object032_activecolour=0,1
object089_colour=1,2
object144_colour=6,0
object148_activecolour=5,2
object138_name=key
object116_image=ghost
object085_activecolour=0,3
object127_image=text_safe
object057_name=text_algae
object116_tiling=0
object116_layer=17
object116_name=ghost
object147_activecolour=2,2
object116_type=0
object089_name=text_tele
object055_colour=5,4
object144_name=text_box
object055_image=it
object055_tiling=2
object055_activecolour=0,3
object148_colour=5,1
object055_name=lava
object085_colour=0,1
object024_colour=6,1
object024_unittype=text
object082_image=text_weak
object024_tiling=-1
object061_unittype=text
object024_activecolour=6,2
object066_type=2
object024_layer=20
object081_image=cloud
object061_name=text_monitor
object111_image=text_belt
object081_tiling=1
object081_activecolour=0,3
object099_type=7
object081_name=pixel
object011_colour=0,1
object112_type=0
object131_image=gem
object125_activecolour=0,3
object123_colour=4,0
object123_image=text_more
object105_layer=20
object123_name=text_more
object013_colour=6,1
object013_image=text_power
object013_name=text_power
object105_colour=2,1
object013_type=2
object052_image=text_without
object132_activecolour=4,2
object035_colour=1,3
object121_type=0
object035_activecolour=1,4
changed_short=130,143,114,037,062,016,049,021,119,124,133,070,023,056,014,033,075,108,028,065,140,074,072,106,104,020,063,003,029,067,136,032,116,055,024,048,081,123,013,035,052,030,053,066,039,086,101,120,137,031,073,069,144,064,121,054,038,050,111,061,026,009,085,002,125,097,145,068,019,093,044,110,077,007,011,100,098,089,076,082,071,036,058,118,105,134,094,115,148,006,042,095,051,147,139,117,015,059,131,090,146,091,087,008,001,126,025,138,099,043,078,047,135,045,092,057,122,102,017,149,132,018,088,142,103,041,080,084,060,005,004,128,000,040,096,141,027,083,129,046,022,112,012,113,079,034,107,127,010,109,
object052_colour=0,1
object052_activecolour=0,3
object145_name=box
object052_name=text_without
object068_tiling=-1
object052_type=7
object030_colour=2,1
object089_activecolour=1,4
object030_unittype=object
object144_activecolour=6,1
object030_tiling=1
object030_activecolour=0,3
object030_name=bog
object053_colour=4,0
object038_image=tile
object080_name=text_monster
object053_image=text_orb
object010_layer=20
object053_activecolour=4,1
object053_name=text_orb
object083_name=text_powered2
object066_colour=4,0
object027_name=statue
object125_type=1
object066_activecolour=4,1
object083_type=3
object066_name=text_bonus
object128_name=text_cash
object039_colour=1,0
object100_layer=20
object039_unittype=object
object012_activecolour=0,3
object084_name=text_power2
object039_image=pillar
object039_layer=8
object039_type=0
object100_image=text_cyan
object051_layer=20
object129_name=text_often
object001_colour=0,1
object086_image=arrow
object086_activecolour=0,3
object146_activecolour=0,3
object086_name=arrow
object101_colour=1,3
object101_unittype=text
object101_image=text_bubble
object101_tiling=-1
object044_name=house
object101_activecolour=1,4
object101_layer=20
object101_name=text_bubble
object071_tiling=-1
object043_type=2
object097_image=text_sword
object120_colour=5,2
object138_activecolour=0,3
object120_image=cash
object042_colour=6,2
object120_activecolour=0,3
object110_image=text_nudgedown
object120_type=0
object046_image=bubble
object137_unittype=object
object001_name=text_silver
object145_unittype=object
object088_unittype=object
object137_image=vine
object137_activecolour=0,3
object137_type=0
object001_layer=20
object031_colour=5,1
object031_unittype=text
object147_colour=2,1
object031_image=text_bog
object031_activecolour=5,3
object073_activecolour=0,3
object073_name=text_empty
object127_colour=0,1
object102_name=text_hot
object089_image=text_tele
object144_image=text_box
object144_type=0
object006_type=0
object122_tiling=1
object064_colour=5,1
object017_colour=0,2
object064_activecolour=5,2
object115_name=text_ghost
object111_activecolour=1,3
object064_name=text_blob
object006_colour=0,3
object064_type=0
object121_colour=1,2
object121_image=text_ice
object054_colour=2,2
object105_unittype=text
object008_activecolour=6,1
object054_image=text_lava
object054_activecolour=2,3
object054_name=text_lava
object054_type=0
object026_tiling=0
object038_colour=1,0
object002_image=text_fear
object038_unittype=object
object071_image=text_group
object038_activecolour=0,3
object038_name=tile
object050_name=text_above
object050_image=text_above
object111_colour=1,2
object111_name=text_belt
object061_colour=0,1
object061_image=text_monitor
object061_layer=20
object026_colour=2,4
object026_activecolour=0,3
object146_colour=0,1
object085_unittype=text
object079_image=text_left
object026_name=bolt
object046_name=bubble
object009_colour=0,2
object076_activecolour=0,3
object009_unittype=object
object009_activecolour=0,3
object079_unittype=text
object009_name=dog
object009_type=0
object068_image=text_below
object148_image=text_green
object085_image=text_pixel
object002_unittype=text
object002_layer=20
object057_type=0
object002_activecolour=2,2
object002_name=text_fear
object097_activecolour=1,4
object002_type=1
object125_colour=0,1
object125_name=text_make
object145_image=bat
object145_tiling=4
object145_activecolour=0,3
object145_type=0
object068_colour=1,2
object110_type=2
object068_unittype=text
object068_activecolour=1,4
object043_image=text_hide
object068_type=7
object019_colour=4,1
object019_activecolour=4,2
object134_colour=1,3
object019_name=text_love
object060_type=0
object115_image=text_ghost
object093_unittype=text
object118_colour=2,0
object093_image=text_on
object093_tiling=-1
object093_activecolour=0,3
object093_layer=20
object044_colour=3,0
object042_activecolour=2,4
object044_image=water
object110_colour=5,1
object110_activecolour=5,3
object110_layer=20
object077_colour=2,1
object015_name=text_bird
object077_image=text_lonely
object077_activecolour=2,2
object077_name=text_lonely
object051_colour=1,3
object007_image=text_level
object027_colour=1,1
object007_activecolour=4,1
object007_name=text_level
object001_activecolour=0,2
object007_type=0
object015_image=text_bird
object011_layer=20
object011_unittype=text
object011_argextra=right,up,left,down,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
object011_tiling=-1
object010_activecolour=0,2
object118_name=text_skull
object011_image=text_facing
object011_name=text_facing
object100_colour=1,2
object100_unittype=text
object100_activecolour=1,4
object146_image=text_seeing
object100_name=text_cyan
object098_colour=1,2
object098_unittype=text
object098_image=text_shift
object118_type=0
object087_image=text_bug
object098_layer=20
object098_activecolour=1,3
object041_layer=9
object098_name=text_shift
object098_type=2
object076_colour=4,1
object076_unittype=object
object094_name=text_right
object076_tiling=2
object076_layer=19
object076_name=monster
object076_type=0
object071_colour=3,2
object149_activecolour=2,4
object071_unittype=text
object071_activecolour=3,3
object071_layer=20
object071_name=text_group
object118_activecolour=2,1
object105_name=text_shut
object105_type=2
object008_name=text_push
object134_image=monster
object134_activecolour=0,3
object134_layer=19
object017_tiling=-1
object134_name=bottle
object134_type=0
object094_colour=1,3
object115_colour=4,1
object131_type=0
object115_unittype=text
object018_unittype=text
object115_activecolour=4,2
object006_unittype=object
object006_image=dot
object128_activecolour=5,3
object006_name=dot
object006_layer=12
object042_image=text_lamp
object042_name=text_lamp
object042_type=0
object017_activecolour=0,3
object095_colour=6,0
object095_activecolour=6,2
object095_name=text_fungi
object051_unittype=text
object051_type=2
object139_colour=6,1
object139_image=text_key
object138_image=key
object139_activecolour=2,4
object000_layer=20
object117_activecolour=0,3
object103_image=star
object117_colour=1,1
object015_colour=2,2
object015_activecolour=2,3
object015_type=0
object131_layer=16
object131_unittype=object
object057_image=text_algae
object131_activecolour=0,3
object060_colour=1,0
object131_name=gem
object126_activecolour=3,3
object090_colour=2,1
object087_activecolour=6,2
object091_image=jiji
object090_unittype=text
object090_activecolour=2,2
object004_unittype=text
object090_layer=20
object088_colour=1,4
object090_name=text_crab
object146_name=text_seeing
object146_type=7
object091_unittype=object
object091_activecolour=0,3
object091_layer=17
object078_type=0
object091_name=crab
object087_colour=6,0
object087_unittype=text
object087_tiling=-1
object008_colour=6,0
object008_image=text_push
object149_type=0
object138_colour=2,4
object001_image=text_silver
object141_activecolour=0,3
object001_tiling=-1
object001_type=2
object126_colour=3,2
object126_image=text_chill
object126_name=text_chill
object025_colour=6,1
object025_image=text_powered
object025_activecolour=2,4
object025_name=text_powered
object017_layer=20
object025_type=3
object138_type=0
object099_image=text_near
object099_activecolour=0,3
object043_colour=3,2
object043_activecolour=3,3
object043_name=text_hide
object078_colour=4,3
object078_image=love
object078_layer=17
object078_activecolour=0,3
object135_colour=5,1
object135_name=text_nudgeleft
object092_colour=5,1
object092_image=text_arrow
object092_activecolour=5,2
object092_name=text_arrow
object057_colour=5,0
object057_activecolour=5,1
object122_layer=9
object122_image=ice
object122_activecolour=0,3
object107_colour=1,1
object122_name=ice
object122_type=0
object102_colour=2,2
object102_image=text_hot
object127_name=text_safe
object102_type=2
object017_unittype=text
object017_image=text_line
object017_name=text_line
object149_colour=2,3
object149_image=text_bolt
object149_name=text_bolt
object132_name=text_gem
object132_type=0
object018_colour=2,1
object018_image=text_car
object018_activecolour=2,2
object018_layer=20
object083_colour=5,2
object088_image=pumpkin
object088_tiling=0
object088_name=car
object088_type=0
object142_colour=2,0
object129_type=3
object142_image=text_fire
object142_activecolour=2,2
object142_name=text_fire
object142_type=0
object103_colour=2,4
object084_colour=5,2
object103_unittype=object
object103_name=star
object041_colour=1,1
object041_image=statue
object041_activecolour=0,3
object041_name=lamp
object080_unittype=text
object080_image=text_monster
object080_activecolour=4,1
object080_layer=20
object084_image=text_power2
object084_activecolour=5,3
object084_type=2
object040_colour=1,1
object060_unittype=object
object060_image=knight
object060_layer=9
object060_activecolour=0,3
object060_name=monitor
object004_colour=0,1
object004_image=text_dot
object004_activecolour=0,3
object004_layer=20
object004_name=text_dot
object128_colour=5,1
object027_tiling=0
object128_image=text_cash
object000_activecolour=0,3
object040_image=text_pillar
object040_type=0
object096_colour=0,3
object096_unittype=object
object096_tiling=0
object096_activecolour=0,3
object096_type=0
object141_colour=2,2
object141_unittype=object
object141_name=dust
object027_unittype=object
object027_image=statue
object027_layer=17
object083_activecolour=5,3
object129_colour=5,2
object129_activecolour=5,3
object046_unittype=object
object046_tiling=4
object046_activecolour=0,3
object010_unittype=text
object046_layer=19
object112_image=belt
object112_tiling=3
object079_colour=1,3
object079_layer=20
object079_activecolour=1,4
object079_name=text_left
object079_type=2
object107_image=text_phantom
object107_activecolour=0,1
object127_activecolour=0,3
object010_colour=0,1
object109_image=text_star
object109_activecolour=2,4
object109_name=text_star
changed2=object026,object009,object085,object002,object125,object097,object145,object068,object019,object093,object044,object110,object077,object007,object011,object100,object098,object089,object076,object082,object071,object036,object058,object118,object105,object134,object094,object115,object148,object006,object042,object095,object051,object147,object139,object117,object015,object059,object131,object090,object146,object091,object087,object008,object001,object126,object025,object138,object099,object043,object078,object047,object135,object045,object092,object057,object122,object102,object017,object149,
changed3=object132,object018,object088,object142,object103,object041,object080,object084,object060,object005,object004,object128,object000,object040,object096,object141,object027,object083,object129,object046,object022,object112,object012,object113,object079,object034,object107,object127,object010,object109,

[currobjlist]
1id=165
9goy=2
66pair=-1
3name=text_baba
88pair=89
1goy=0
1gfx=1
5object=object023
40gfy=9
7goy=1
1name=text_is
45goy=7
20tile=11,2
1object=object036
112tile=16,13
7id=205
1gox=1
30pair=-1
106pair=105
2name=baba
73gfx=10
92tile=3,1
7pair=-1
93goy=1
130name=crab
40gfx=2
99object=object133
1gfy=0
130object=object091
117tile=7,9
25tile=3,3
5pair=6
7gox=1
69pair=-1
1tile=1,3
71gfx=9
92gox=3
1pair=-1
29tile=0,11
15name=monitor
2id=3
2object=object000
56name=text_ice
54goy=3
2gox=0
13pair=14
3object=object020
23name=text_line
111name=bolt
3gfx=3
21goy=4
113goy=0
3gfy=1
31object=object043
21gox=3
107object=object140
113gox=3
52pair=53
80goy=8
34gfy=8
102gfy=7
82gfx=3
22name=line
6object=object022
110name=box
84object=object019
2goy=0
54gox=8
58gfy=4
3gox=0
126pair=127
15goy=2
42object=object081
2gfx=3
58gfx=12
3goy=0
15gox=5
128id=192
2gfy=0
41id=444
99gfy=3
2pair=3
2tile=1,0
3id=4
143gfy=1
38goy=4
6goy=1
50gox=5
75name=text_bubble
4gfx=2
3pair=2
25gox=3
117gox=0
74pair=75
72gox=9
3tile=9,1
146gfy=5
78gfy=1
4id=209
4name=text_you
111gox=6
23gox=5
4object=object058
9pair=-1
54tile=7,10
4gox=2
25gfx=7
117gfx=2
90pair=91
4goy=0
25gfy=7
117gfy=5
6gox=0
50goy=7
52name=text_ghost
4gfy=0
25goy=5
27name=text_pillar
115name=cash
117goy=4
4pair=-1
4tile=11,4
11pair=-1
25object=object038
117object=object108
114gfy=7
72gfx=9
26gfy=6
74goy=3
5id=49
64tile=2,2
5name=flag
42gox=0
70pair=-1
27gfy=7
115gfy=0
5gox=0
5goy=1
27gfx=8
115gfx=12
7name=text_win
40tile=5,6
6pair=5
52gfx=11
5gfx=4
5gfy=0
8name=text_and
82goy=1
50pair=49
5tile=0,2
6id=50
127goy=0
135pair=134
39gfx=1
101id=297
6name=text_flag
37id=160
52tile=2,10
148tile=13,13
76tile=1,9
6gfx=4
28name=lamp
6gfy=1
7object=object045
107tile=7,13
31tile=8,3
96gfx=2
6tile=11,1
7gfx=1
106gfy=3
7tile=10,3
30gfy=8
55id=114
7gfy=1
13object=object044
106tile=10,13
30tile=4,6
129goy=9
8id=131
49gfy=7
8object=object005
65gfx=8
8gox=2
10name=text_defeat
65gfy=0
8goy=1
46object=object093
65gox=3
8gfx=2
66tile=4,4
65goy=8
8gfy=1
8pair=-1
63id=181
8tile=6,0
9id=190
9name=text_stop
9object=object047
94name=text_broken
24gox=3
116gox=8
133goy=3
9gox=0
49pair=50
9gfx=0
48gfy=6
142goy=2
9gfy=0
14pair=13
48gfx=10
129id=35
142gox=7
148gfy=6
76gfy=0
9tile=0,4
113pair=-1
21pair=20
89gox=9
91gfy=2
10id=147
56object=object121
83goy=1
10object=object069
120id=2
10gox=1
17object=object113
10goy=3
10gfx=1
55pair=54
97id=144
122pair=-1
10gfy=2
10pair=-1
10tile=10,5
100pair=99
24goy=5
36pair=35
116goy=4
133gox=5
11id=175
11name=text_not
28object=object041
48id=174
55goy=3
84gfx=4
11object=object059
19goy=6
112pair=111
11gox=0
20pair=21
11goy=3
11gfx=0
12gfy=2
11gfy=2
12gfx=2
11tile=0,5
12id=173
109pair=110
107gfy=0
31gfy=8
12name=text_move
47id=186
147tile=2,13
79tile=9,12
67name=text_up
12object=object048
29goy=4
12gox=2
47pair=-1
12goy=2
63gfy=1
12pair=-1
12tile=1,4
29gox=6
13id=326
108gox=8
13name=house
24id=195
116id=27
121object=object062
13gox=3
13goy=3
105goy=9
33goy=6
141object=object018
13gfx=4
29object=object042
105gox=9
33gox=4
13gfy=6
90id=437
13tile=9,3
130gfy=4
68gfy=5
14id=327
41gfx=3
52object=object115
70goy=0
14name=text_house
27id=96
115id=26
14object=object049
14gox=3
14goy=3
17pair=-1
38name=text_has
14gfx=4
14gfy=7
14tile=2,4
15id=342
108tile=8,13
15object=object060
110id=16
22id=85
42goy=7
89pair=88
15gfx=7
58gox=8
39name=text_empty
15gfy=4
43id=372
15pair=16
54object=object118
57gfy=2
15tile=1,5
16goy=2
16id=343
25name=tile
117name=text_write
16name=text_monitor
16object=object061
48pair=-1
122goy=2
101object=object136
37object=object071
16gox=5
87id=427
16gfx=7
49name=text_belt
134gfy=1
99id=419
16gfy=5
99gfx=13
68id=263
16pair=15
16tile=2,5
130id=34
135gox=1
52gox=7
87tile=11,0
17id=148
54gfy=8
17name=text_eat
17gox=2
39pair=-1
146pair=-1
78pair=-1
17goy=4
17gfx=0
138object=object056
17gfy=5
17tile=0,10
18id=177
28gfy=8
18name=text_open
19gox=1
18object=object104
135name=statue
56goy=5
18gox=0
18goy=6
18gfx=2
18gfy=4
18pair=-1
132gfx=11
18tile=3,9
44gfx=6
19id=187
19name=text_shut
29gfy=8
112name=text_bolt
61tile=11,12
20name=text_wall
63gox=4
19object=object105
19gfx=1
41pair=40
19gfy=4
19pair=-1
85id=87
19tile=4,9
134gox=1
148gox=10
112id=15
76gox=2
20id=201
45pair=44
112object=object149
20object=object034
75id=21
38gox=7
113name=text_facing
21name=wall
112gox=6
20gox=3
112goy=0
20goy=4
112gfx=14
20gfx=0
111gfy=1
23gfy=7
112gfy=9
70object=object082
20gfy=6
111gfx=6
23gfx=1
113id=151
66gox=5
21id=200
113object=object011
21object=object012
110gfy=5
22gfy=7
46tile=10,7
113gfx=5
21gfx=1
94object=object037
100name=bottle
67id=127
36name=blob
130pair=129
27goy=5
115goy=4
27gox=4
115gox=8
113gfy=0
21gfy=6
104tile=6,13
32tile=5,4
113tile=0,1
21tile=1,1
110object=object145
22object=object117
110gox=10
22gox=5
110tile=12,13
22tile=8,10
144id=118
92object=object014
110goy=0
22goy=4
111tile=3,2
23tile=6,1
97object=object066
110gfx=14
22gfx=0
110pair=109
88tile=7,2
64gfy=0
22pair=23
100id=418
89gfx=8
36id=379
111id=14
59tile=5,12
23id=86
122object=object003
111object=object026
100goy=9
92gfx=3
71gox=9
23object=object017
36goy=6
111goy=0
23goy=4
140name=text_fungi
111pair=112
23pair=22
108pair=107
24name=text_tile
116name=text_cash
134goy=2
105object=object142
33object=object053
24object=object032
116object=object128
105name=text_fire
33name=text_orb
47tile=6,8
114goy=8
26goy=5
74gfy=4
107name=text_dust
24gfx=2
31name=text_hide
116gfx=12
24gfy=7
116gfy=8
114gox=2
26gox=4
74gfx=0
129pair=130
147gfy=5
79gfy=9
69name=text_left
67goy=8
24pair=25
116pair=115
24tile=9,2
116tile=8,12
41goy=6
64pair=-1
47gfx=9
25id=194
117id=450
49gfx=10
101goy=9
37goy=6
25pair=24
117pair=-1
73name=text_right
26id=95
114id=185
26name=pillar
114name=text_safe
36gox=5
71goy=2
92gfy=4
100gox=4
26object=object039
114object=object127
74gox=2
26gfx=8
72gfy=5
114gfx=12
31gox=2
58id=169
107gox=8
26pair=27
86gfy=4
114pair=-1
114tile=7,12
26tile=4,3
115object=object120
27object=object040
115pair=116
57name=ice
27pair=26
35goy=6
103goy=9
81gfy=2
37gfx=9
101gfx=13
43gox=0
115tile=0,12
27tile=5,3
57object=object122
28id=334
28gox=6
81id=42
28goy=4
28gfx=2
28pair=29
90gfx=8
28tile=6,3
68pair=-1
29id=335
141tile=7,1
29name=text_lamp
64gox=5
29gfx=3
34id=93
102id=296
29pair=28
93gfx=3
30id=193
106id=47
87goy=1
97gox=0
41object=object080
30name=text_text
84pair=85
106name=fire
30object=object075
106object=object143
39id=149
91goy=9
30gox=6
83gfy=2
106gox=9
32object=object052
104object=object139
91gox=0
30goy=5
83gfx=4
95tile=5,2
106goy=9
135id=120
30gfx=4
96object=object065
106gfx=14
31id=162
107id=44
34pair=33
102pair=101
147object=object135
31goy=6
79object=object129
107goy=9
43pair=42
31gfx=5
107gfx=14
128object=object089
32goy=6
85name=love
104goy=9
95gfy=3
31pair=-1
107pair=108
120name=text_algae
32id=206
104id=78
131object=object096
32name=text_without
104name=text_key
96tile=6,5
32gox=3
104gox=7
32gfx=6
104gfx=13
32gfy=8
104gfy=9
138goy=1
32pair=-1
104pair=103
66name=text_down
143object=object100
33id=94
105id=48
33gfx=7
84goy=1
105gfx=14
53pair=52
33gfy=8
84gox=8
105gfy=2
33pair=34
105pair=106
47name=text_shift
33tile=6,4
105tile=9,13
73gfy=0
34name=orb
102name=vine
44tile=3,7
34object=object063
102object=object137
80gfx=13
34gox=4
102gox=6
80gfy=0
34goy=6
102goy=9
80gox=9
34gfx=8
102gfx=13
134id=121
129object=object090
45gfy=9
34tile=4,5
102tile=4,13
35id=380
103id=77
35name=text_blob
60id=145
103name=key
38gfy=9
119pair=-1
35object=object064
103object=object138
126id=22
81gfx=3
37gfy=8
101gfy=6
35gox=5
103gox=7
35gfx=9
103gfx=13
35gfy=6
91tile=0,3
103gfy=8
133object=object008
35pair=36
103pair=104
45gfx=7
65id=262
35tile=5,5
103tile=5,13
135gfx=5
36object=object070
100object=object134
36gfx=9
100gfx=13
36gfy=7
100gfy=4
36tile=11,5
100tile=1,13
37name=text_group
101name=text_vine
37gox=6
101gox=6
37pair=-1
92id=9
101pair=102
37tile=0,6
101tile=3,13
38id=161
48tile=11,10
38object=object072
38gfx=0
38pair=-1
44object=object086
38tile=1,6
39object=object073
136pair=137
39gox=7
63object=object013
39goy=5
127gox=8
56id=72
39gfy=9
39tile=2,6
40id=443
40name=monster
66object=object051
141id=421
46gfx=8
40object=object076
44goy=7
81tile=5,0
42gfy=9
40gox=7
42gfx=4
40goy=6
85tile=10,1
53gox=7
41name=text_monster
51gfy=9
40pair=41
47gfy=9
41gox=7
41gfy=9
41tile=9,6
42id=371
42name=pixel
87gfx=5
42pair=43
88gfy=3
42tile=10,6
89id=13
43name=text_pixel
55gox=8
43object=object085
119id=277
54name=text_skull
43goy=7
43gfx=5
43gfy=9
46goy=7
43tile=2,7
44id=280
87gfy=2
88gfx=7
56tile=1,12
57goy=5
44name=arrow
70name=text_weak
46gfy=9
80tile=10,12
44gox=1
55tile=6,10
44gfy=9
61name=gem
44pair=45
88gox=9
45id=281
91pair=90
45name=text_arrow
45object=object092
92name=bird
45gox=1
45tile=9,7
46id=176
75goy=3
135tile=4,2
46name=text_on
46gox=2
86tile=10,0
46pair=-1
47object=object098
47gox=3
47goy=7
98id=167
48name=text_near
51id=247
48object=object099
64gfx=6
142gfx=9
48gox=4
150name=text_green
142gfy=3
48goy=7
62name=text_gem
49id=8
68gox=7
49object=object111
49gox=5
49goy=7
49tile=10,9
120gfx=6
50id=7
50name=belt
53gfy=7
50object=object112
50gfx=10
50gfy=8
145object=object109
50tile=11,9
51name=text_still
147id=239
79id=168
86name=dog
51object=object114
98pair=-1
146goy=9
51gox=6
78goy=6
146gox=3
123object=object123
51goy=7
78gox=9
83pair=-1
53goy=7
51gfx=10
84name=text_love
132gfy=2
51pair=-1
128goy=2
51tile=1,10
52id=62
134pair=135
60gox=1
54gfx=11
52goy=7
83name=text_level
52gfy=6
53id=61
53name=ghost
53object=object116
53gfx=11
148pair=-1
76pair=-1
53tile=9,10
54id=115
89name=text_bog
54pair=55
55name=skull
55object=object119
55gfx=11
56gfy=1
75object=object101
56gfx=12
55gfy=9
56gox=8
56pair=57
57id=71
57tile=2,12
57gox=8
144pair=145
57gfx=12
68name=text_below
57pair=56
83id=166
58name=text_seldom
131gfx=10
58object=object124
65name=text_above
150tile=15,13
58goy=7
62tile=12,12
58pair=-1
58tile=4,12
108gfy=1
59id=170
59name=text_make
59object=object125
67gox=6
147gfx=13
79gfx=12
59gox=0
59goy=8
59gfx=12
59gfy=5
59pair=-1
60name=text_chill
93id=10
60object=object126
98tile=6,6
60goy=8
60gfx=12
60gfy=6
60pair=-1
60tile=6,12
61id=265
137goy=5
121gfy=5
61object=object131
61gox=4
137name=lava
61goy=8
141pair=142
61gfx=13
61gfy=1
149object=object147
77object=object106
61pair=62
73goy=4
150id=135
62id=266
87pair=86
150object=object148
62object=object132
89tile=8,2
150gox=10
62gox=4
150goy=3
62goy=8
93object=object015
150gfx=14
62gfx=13
82object=object006
150gfy=8
62gfy=2
150pair=-1
62pair=61
63name=text_power
63goy=0
63gfx=5
63pair=-1
143name=text_cyan
63tile=2,1
64id=180
64name=text_powered
97gfx=7
64object=object025
64goy=0
82name=dot
65object=object050
65pair=-1
65tile=3,4
66id=129
68object=object068
137pair=136
66goy=8
134name=text_statue
69gfy=0
149goy=2
66gfx=8
77goy=0
69gfx=9
149gox=10
126object=object078
66gfy=1
77gox=7
67object=object067
67gfx=8
147gox=5
79gox=9
67gfy=4
147goy=9
124tile=1,2
79goy=7
67pair=-1
132name=text_sword
67tile=8,5
126tile=7,6
68goy=8
128tile=6,7
68gfx=8
97name=text_bonus
68tile=10,10
96goy=4
69id=128
138gox=6
69object=object079
69gox=8
149gfx=14
77gfx=11
69goy=8
149gfy=7
77gfy=0
127object=object087
69tile=8,6
109name=text_box
70id=204
134tile=5,1
108gfx=14
70gox=9
70gfx=9
81name=text_dot
93tile=4,1
70gfy=1
70tile=11,6
71id=451
71name=text_powered2
71object=object083
71gfy=4
92goy=1
125tile=6,2
71pair=-1
71tile=0,7
124name=text_cat
72id=452
78id=358
146id=240
72name=text_power2
72object=object084
72goy=3
72pair=-1
72tile=1,7
73id=126
73object=object094
73gox=9
73pair=-1
73tile=11,7
74id=20
74name=bubble
97tile=7,5
74object=object046
96name=text_bat
74tile=11,3
92pair=93
75gox=2
75gfx=1
75gfy=5
99pair=100
75pair=74
75tile=0,9
97pair=-1
148id=445
76id=163
148name=text_seeing
76name=text_hot
86pair=87
148object=object146
76object=object102
148goy=1
76goy=5
87name=text_dog
148gfx=14
76gfx=7
149id=133
77id=171
149name=text_red
77name=text_melt
149pair=-1
77pair=-1
149tile=14,13
77tile=5,9
146name=text_nudgedown
78name=text_phantom
146object=object110
78object=object107
139id=57
146gfx=11
78gfx=11
88name=bog
146tile=9,9
78tile=6,9
147name=text_nudgeleft
95id=5
79name=text_often
108id=43
147pair=-1
79pair=-1
80id=442
80name=text_nextto
80object=object130
80pair=-1
81object=object004
81gox=4
81goy=1
81pair=82
82id=41
82gox=4
82gfy=3
109gox=10
82pair=81
82tile=7,0
83object=object007
91gfx=9
83gox=5
83tile=8,0
84id=88
84gfy=5
84tile=8,1
85object=object021
85gox=8
87object=object010
85goy=1
85gfx=6
85gfy=2
85pair=84
86id=426
125goy=3
136object=object054
88id=12
86object=object009
141goy=2
86gox=7
86goy=1
86gfx=4
97goy=5
87gox=7
88object=object030
88goy=1
89object=object031
89goy=1
144object=object103
89gfy=2
90name=badbad
90object=object033
96pair=95
90gox=0
90goy=9
90gfy=3
90tile=10,2
91id=438
91name=text_badbad
122tile=4,0
99goy=9
91object=object035
93name=text_bird
93gox=3
93gfy=5
93pair=92
94id=236
94gox=4
94goy=4
94gfx=2
94gfy=6
123name=text_more
94pair=-1
94tile=7,3
128gox=8
95name=bat
95object=object028
99tile=0,13
95gox=1
95goy=4
95gfx=1
95pair=96
96id=6
96gox=1
96gfy=3
97gfy=1
98name=text_lonely
98object=object077
98gox=6
98goy=2
108name=dust
138pair=-1
98gfx=7
98gfy=6
99name=text_bottle
99gox=4
108object=object141
125gfy=2
108goy=9
109id=17
109object=object144
139gfy=8
109goy=0
109gfx=14
109gfy=4
109tile=11,13
118id=157
118name=text_fear
118object=object002
118gox=4
118goy=3
118gfx=3
118gfy=6
118pair=-1
118tile=3,0
119name=text_silver
119object=object001
119gox=3
119goy=2
119gfx=5
119gfy=4
119tile=2,0
120object=object057
120gox=5
120goy=5
120gfy=4
120pair=121
120tile=10,4
122gox=4
121id=1
121name=algae
121gox=5
137gfx=6
121goy=5
137gfy=6
121gfx=6
137gox=1
121pair=120
123gfy=3
121tile=3,5
122id=243
122name=text_done
122gfx=0
122gfy=3
132id=409
123id=172
123gox=10
123goy=5
123gfx=12
123pair=-1
123tile=3,12
124id=407
124object=object024
124gox=6
124goy=3
124gfx=6
124gfy=3
124pair=125
125id=406
125name=cat
125object=object029
125gox=6
125gfx=7
125pair=124
126name=bug
126gox=8
126goy=0
126gfx=5
126gfy=7
127id=23
127name=text_bug
127gfx=6
127gfy=7
127pair=126
127tile=4,7
128name=text_tele
128gfx=10
128gfy=2
128pair=-1
129name=text_crab
129gox=1
129gfx=10
129gfy=3
129tile=7,7
130gox=1
130goy=9
130gfx=10
130tile=8,7
131id=408
131name=sword
131gox=2
131goy=9
131gfy=5
131pair=132
131tile=3,8
132object=object097
132gox=2
132goy=9
132pair=131
132tile=4,8
133id=183
133name=text_push
133gfx=4
133gfy=3
133pair=-1
133tile=9,0
134object=object016
134gfx=0
135object=object027
135goy=2
135gfy=5
136id=82
136name=text_lava
136gox=1
136goy=5
136gfx=5
136gfy=6
136tile=7,4
137id=81
137object=object055
137tile=8,4
138id=159
138name=text_follow
138gfx=3
138gfy=7
138tile=9,4
139name=fungi
139object=object074
139gox=7
139goy=3
139gfx=0
139pair=140
139tile=3,6
140id=58
140object=object095
140gox=7
140goy=3
140gfx=1
140gfy=8
140pair=139
140tile=2,8
141name=text_car
141gox=7
141gfx=5
141gfy=3
142id=420
142name=car
142object=object088
142pair=141
142tile=5,7
143id=270
143gox=8
143goy=6
143gfx=10
143pair=-1
143tile=8,8
144name=star
144gox=9
144goy=5
144gfx=11
144gfy=3
144tile=2,9
145id=119
145name=text_star
145gox=9
145goy=5
145gfx=11
145gfy=4
145pair=144
145tile=8,9

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=-1
saved=1
1X=7
0target=object036
0Y=0
0X=0
1target=object097
0fixed=1
1Y=4
1fixed=0
4target=object117
2target=object090
2X=5
2Y=4
2fixed=0
3target=object039
3X=7
3Y=6
3fixed=0
4X=3
4Y=8
9fixed=0
4fixed=0
5target=object062
5X=-1
5Y=-1
5fixed=0
7X=0
8target=object076
6target=object006
6X=8
6Y=6
7fixed=0
6fixed=0
7Y=3
7target=object023
8X=-1
8Y=-1
8fixed=1
9target=
9Y=-1

