[hotbar]
9fixed=0
8fixed=0
9X=-1
6fixed=0
6target=object059
8X=-1
8target=object013
7fixed=0
4target=object026
7target=object003
9target=object041
6X=0
2target=object020
8Y=-1
2Y=-1
7X=-1
5X=0
4fixed=0
5Y=0
9Y=-1
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=-1
3target=object005
6Y=0
1target=object097
3X=-1
5target=object028
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
63id=109
59gox=4
34object=object011
61gfy=7
13gfx=0
64id=110
35pair=36
66goy=2
64tile=5,3
57object=object031
64pair=63
62gox=7
66pair=65
9id=190
59gfx=2
64goy=1
32id=19
65name=foliage
66object=object042
16object=object027
62goy=0
5name=flag
56object=object029
59tile=10,2
62id=172
11object=object012
3tile=9,1
59goy=6
40gfx=6
40gfy=3
61goy=6
63name=rubble
65gfy=0
23id=170
36gox=5
47object=object048
40goy=5
66tile=0,11
38id=195
65id=53
24gfy=4
59id=358
64gfx=7
6name=text_flag
37object=object014
36gfy=5
40pair=-1
36pair=35
15name=text_near
37gfx=6
63gfx=6
18gfy=1
32name=text_brick
62tile=3,3
66gfy=1
37gfy=0
24name=text_group2
12gox=2
55gfx=7
24id=385
61name=text_seeing
66name=text_foliage
44id=243
39id=171
66id=54
35gfx=4
17gox=1
14tile=2,1
58gfy=7
4gfy=1
57tile=8,2
62gfx=5
30pair=-1
7gfy=2
64gfy=7
31object=object110
31goy=0
22gfy=4
56gfy=6
38pair=37
58pair=-1
3pair=2
12gfx=3
34tile=0,1
1gfx=0
6gfy=1
11name=wall
61gfx=4
57name=text_boom
12name=text_wall
22object=object097
24gox=4
46tile=10,1
56pair=-1
44goy=5
24object=object006
65object=object041
35object=object018
23gfx=2
39tile=9,4
54gox=0
3gfy=1
59name=text_phantom
45tile=8,1
38object=object015
65tile=6,3
58name=text_black
16pair=-1
24goy=3
63pair=64
33gox=5
57gfx=0
3goy=0
60tile=0,3
13tile=2,0
59pair=-1
58id=140
13id=141
56gox=1
33goy=1
23name=text_make
62name=text_more
42id=43
44gfx=1
39gox=5
2name=baba
36id=96
4object=object058
50name=text_swap
35gox=5
54gfy=4
28goy=4
23pair=-1
5gfx=2
27pair=-1
1goy=0
6gfx=2
32goy=0
59gfy=7
51pair=-1
9name=text_stop
58object=object032
36gfx=5
12gfy=2
10name=text_push
15pair=-1
21gfy=4
35id=95
5pair=6
19gfy=2
10object=object046
7gox=2
49gfx=6
42goy=5
40gox=0
25id=375
2gox=1
61object=object037
12id=201
49id=157
10gox=1
54gfx=7
64gox=7
4pair=-1
34goy=1
14gfx=1
35tile=7,1
29object=object025
22id=176
35gfy=5
45gfy=6
32gfx=1
29gfy=3
65gfx=8
52tile=1,2
64object=object040
39pair=-1
40name=text_hot
2gfx=1
14gox=3
43goy=5
47gfx=4
40id=163
20gfy=3
53gfx=7
6pair=5
52name=text_weak
29gfx=5
36goy=2
56tile=6,2
35goy=2
32pair=31
16gfx=3
6goy=1
53object=object089
63gox=7
14goy=1
12object=object034
21gfx=0
20id=160
11tile=1,1
61gox=6
34gox=5
14id=149
45gfx=2
16gox=0
47gox=5
32gox=5
18name=text_light
1name=text_is
46object=object021
63tile=4,3
10pair=-1
28gfx=5
17pair=-1
38goy=3
34id=251
51name=text_pull
34name=text_square
13gox=3
15tile=5,1
39name=text_glow
34gfx=3
17gfx=4
45id=334
46name=text_lamp
14pair=-1
16goy=3
33id=250
25gox=0
43gox=2
19object=object004
4id=209
30name=text_sink
21goy=0
23gfy=4
9goy=2
9gfy=2
8tile=6,0
39gfx=6
38name=text_tile
21pair=-1
7goy=0
26pair=25
9object=object047
36name=text_pillar
3gox=1
12tile=11,2
20gox=3
15id=174
5tile=0,2
29goy=4
62object=object038
22gox=4
8gfy=2
15gox=3
17name=text_feeling
49name=text_fear
45pair=46
46gfx=3
4gox=0
5gox=1
13goy=0
12pair=11
17object=object002
22pair=-1
8name=text_and
40object=object057
28pair=-1
32object=object111
16name=text_all
24gfx=3
38gox=5
3gfx=0
13object=object001
18object=object003
22name=text_on
5object=object023
28name=text_hide
2gfy=0
17gfy=0
2pair=3
5id=49
7gfx=0
51gfx=7
64name=text_rubble
51gox=6
16id=130
9gfx=2
27goy=4
65pair=66
25pair=26
60gfx=3
10gfx=3
54id=261
29tile=2,2
21tile=0,5
25tile=8,0
25object=object007
65gox=7
3name=text_baba
37gox=5
4tile=11,4
20pair=-1
8goy=1
18id=372
44gox=3
40tile=10,4
43tile=10,5
3id=4
60name=text_float
57goy=6
47name=text_move
30object=object060
7id=205
11id=200
13gfy=3
25gfx=4
58goy=6
7name=text_win
31pair=32
7tile=10,3
50gfy=0
33name=square
39object=object056
22goy=1
7pair=-1
56gfx=7
27tile=4,6
32tile=10,9
9pair=-1
8gfx=1
48tile=3,4
31tile=9,9
5goy=1
2goy=0
55name=l1ght
47id=173
14gfy=3
8object=object005
26gfy=0
26gfx=5
19id=371
39goy=4
29name=text_shift
1gox=0
18goy=3
20gfx=4
61tile=7,3
21id=175
43gfy=6
43gfx=0
23object=object088
37pair=38
15gfy=3
11goy=2
30gfy=4
61id=445
56name=text_lonely
46pair=45
25name=piano
48pair=-1
28gfy=2
33gfy=5
46gfy=6
15gfx=2
21name=text_not
56id=167
23tile=5,7
44pair=-1
23gox=4
18gox=2
19pair=18
10goy=2
8gox=2
50pair=-1
29gox=3
24pair=-1
63goy=1
31gfx=0
27gfy=1
53gfy=3
32gfy=5
42object=object065
54object=object026
55object=object028
11gfx=3
17id=269
31gox=5
34pair=33
41gox=1
6tile=11,1
2object=object000
1id=165
55id=260
26tile=9,0
17tile=3,0
46goy=5
57gox=2
63object=object039
37goy=3
18pair=19
26object=object008
16gfy=3
38gfy=1
30id=188
31gfy=5
42name=dust
8pair=-1
34gfy=5
57gfy=7
2id=3
12goy=2
27id=193
11gfy=1
4gfx=1
41pair=42
56goy=6
19tile=5,0
24tile=7,0
30gfx=5
2tile=1,0
19goy=3
33gfx=2
18gfx=4
61pair=-1
6object=object022
26goy=4
36tile=7,2
47gfy=6
27gfx=5
20name=text_group
52goy=4
37name=tile
66gfx=8
29id=186
23goy=2
58tile=9,2
46gox=4
60pair=-1
9tile=0,4
20tile=7,9
11gox=2
31name=brick
26id=376
49goy=1
1object=object036
27object=object075
62pair=-1
45gox=4
53pair=-1
26gox=0
45goy=5
47tile=1,4
22tile=4,8
35name=pillar
15goy=2
51goy=3
3object=object020
42tile=6,5
20object=object108
43object=object069
44gfy=6
21object=object059
25gfy=4
6gox=1
1tile=1,3
57id=441
51object=object096
30gox=4
10gfy=0
22gfx=1
28tile=10,0
51tile=3,8
19gox=2
29pair=-1
52pair=-1
41object=object077
47pair=-1
31id=18
42gox=1
59object=object033
44tile=6,1
28gox=2
58gox=3
4name=text_you
42pair=41
53tile=6,7
48object=object050
28object=object009
13name=text_white
62gfy=7
11pair=12
60goy=6
41id=44
25goy=4
55goy=6
38tile=4,1
44object=object017
38gfx=6
43pair=-1
14name=text_empty
53goy=5
50gfx=7
45name=lamp
42gfy=5
45object=object019
33pair=34
27name=text_text
48goy=0
13pair=-1
14object=object013
50tile=2,8
55gox=0
7object=object045
58gfx=1
43id=147
55pair=54
26name=text_piano
49object=object118
1gfy=0
16tile=4,2
37id=194
47goy=5
37tile=3,1
65goy=2
52id=204
39gfy=2
33tile=11,0
15object=object016
30tile=1,5
36object=object030
63gfy=7
50id=191
41goy=5
53gox=6
49tile=7,10
10tile=11,3
19gfx=4
50object=object095
10id=183
66gox=7
60gfy=7
28id=162
55tile=5,2
60gox=5
48name=text_tele
41gfx=6
6id=50
54goy=6
18tile=4,0
4goy=1
21gox=4
49gfy=6
20goy=3
41name=text_dust
52object=object024
53id=153
53name=text_fall
41tile=6,6
9gox=0
60object=object035
8id=131
17goy=3
49gox=6
57pair=-1
48id=192
27gox=1
19name=light
50goy=2
51id=182
33object=object010
1pair=-1
52gfy=2
52gfx=7
54pair=55
43name=text_defeat
60id=158
49pair=-1
54name=text_l1ght
51gfy=1
30goy=4
52gox=6
42gfx=6
41gfy=4
50gox=6
5gfy=0
55gfy=5
54tile=3,2
44name=text_done
48gfx=5
46id=335
48gox=6
48gfy=6

[icons]
18root=
19file=
12root=
16file=
15file=
17root=
1root=
8file=
17file=
14root=
14file=
9root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=

[levels]
levelid=0028

[images]
total=0

[tiles]
changed_short=056,041,095,020,026,030,050,008,031,022,011,039,013,034,035,060,096,017,000,108,111,009,048,038,024,088,057,002,006,007,077,089,021,118,015,045,018,028,075,058,059,097,012,042,025,005,040,065,019,069,027,110,023,046,016,010,033,037,029,032,004,001,014,047,036,003,
changed_count=2
object014_activecolour=0,3
object014_colour=1,0
object001_layer=20
object001_colour=0,1
object001_unittype=text
object001_activecolour=0,3
object032_image=text_black
object032_colour=1,1
object001_type=2
object032_name=text_black
object029_colour=2,1
object029_name=text_lonely
object037_activecolour=0,3
object037_colour=0,1
object033_image=text_phantom
object033_activecolour=0,1
object033_colour=1,1
object033_name=text_phantom
object010_image=square
object003_activecolour=0,3
object010_layer=17
object010_name=square
object110_colour=1,0
object014_name=tile
object019_image=lamp
object014_unittype=object
object019_layer=16
object019_name=lamp
object029_activecolour=2,2
object040_image=text_rubble
object003_name=text_light
object040_type=0
object040_colour=6,0
object019_activecolour=0,3
object042_image=text_foliage
object042_activecolour=2,3
object029_image=text_lonely
object042_colour=2,2
object029_type=3
object110_activecolour=0,3
object065_activecolour=0,3
object012_colour=0,0
object028_colour=0,3
object004_activecolour=0,3
object018_colour=0,0
object015_image=text_tile
object015_activecolour=0,1
object003_root=0
object028_unittype=object
object007_type=0
object007_colour=1,0
object004_image=water
object007_name=piano
object006_image=square
object031_type=2
object006_layer=7
object008_image=text_piano
object006_activecolour=0,3
object006_colour=0,1
object004_tiling=1
object000_activecolour=0,3
object002_image=text_feeling
object037_type=7
object002_layer=20
object002_unittype=text
object024_name=text_weak
object024_colour=1,1
object007_layer=16
object040_name=text_rubble
object006_name=text_group2
object024_unittype=text
object032_type=2
object012_activecolour=0,3
object002_colour=0,1
object014_image=tile
object024_activecolour=1,2
object019_colour=2,4
object089_image=text_falldown
object009_activecolour=3,3
object017_image=text_done
object010_activecolour=0,3
object017_layer=20
object017_type=2
object021_colour=6,2
object028_type=0
object031_colour=2,1
object015_type=0
object039_name=rubble
object021_activecolour=2,4
object008_name=text_piano
object017_colour=0,1
object004_name=light
object011_unittype=text
object009_image=text_hide
object021_name=text_lamp
object039_type=0
object017_unittype=text
object035_name=text_float
object015_name=text_tile
object008_type=0
object039_tiling=1
object035_activecolour=1,4
object031_layer=20
object031_image=text_boom
object039_colour=0,0
object032_activecolour=0,1
object010_colour=4,1
object024_tiling=-1
object017_tiling=-1
object018_activecolour=0,3
object011_image=text_square
object011_layer=20
object011_tiling=-1
object002_type=7
object011_activecolour=4,1
object007_image=pixel
object009_colour=3,2
object008_activecolour=1,3
object002_activecolour=0,3
object002_argtype=2,
object011_colour=4,0
object021_image=text_lamp
object001_image=text_white
object007_activecolour=0,3
object011_name=text_square
object017_activecolour=0,3
object039_image=rubble
object042_name=text_foliage
object031_activecolour=2,2
object002_name=text_feeling
object041_colour=0,0
object001_tiling=-1
object017_name=text_done
object037_name=text_seeing
object031_name=text_boom
object035_image=text_float
object030_colour=1,1
object028_activecolour=0,3
object026_unittype=text
object031_unittype=text
object056_image=text_glow
object019_unittype=object
object026_layer=20
object037_image=text_seeing
object009_type=2
object026_root=0
object001_name=text_white
object024_type=2
object056_colour=0,1
object003_colour=0,1
object039_unittype=object
object056_activecolour=0,3
object041_name=foliage
object026_name=text_l1ght
object024_layer=20
changed2=object004,object001,object014,object047,object036,object003,
object041_activecolour=0,3
object014_layer=4
object004_layer=1
object023_activecolour=0,3
object040_activecolour=6,1
object041_image=foliage
object041_layer=17
object004_colour=0,1
object009_name=text_hide
object010_tiling=-1
object026_colour=0,1
object028_image=text_powered
object035_type=2
object028_layer=19
object007_unittype=object
object056_name=text_glow
changed=object056,object041,object095,object020,object026,object030,object050,object008,object031,object022,object011,object039,object013,object034,object035,object060,object096,object017,object000,object108,object111,object009,object048,object038,object024,object088,object057,object002,object006,object007,object077,object089,object021,object118,object015,object045,object018,object028,object075,object058,object059,object097,object012,object042,object025,object005,object040,object065,object019,object069,object027,object110,object023,object046,object016,object010,object033,object037,object029,object032,
object006_type=0
object026_activecolour=0,3
object042_type=0
object056_root=0
object003_image=text_light
object033_type=2
object026_image=text_light
object028_name=l1ght
object039_layer=8
object024_image=text_weak

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
levelz=20
disableparticles=0
music=spooky
rhythm=10
paths=0
currobjlist_total=66
levelid=7
author=Alphons
subtitle=
particles=
palette=default.png
disableshake=0
levelcode=3VKP-JRYG
levels=0
localmusic=0
customparent=
paletteroot=1
name=Shining Corridor

