[hotbar]
9fixed=0
8fixed=0
9X=-1
6fixed=0
6target=object058
8X=-1
8target=object040
7fixed=0
6X=0
7target=object059
4target=object003
9target=object037
2target=object009
8Y=-1
2Y=-1
7X=0
5X=0
4fixed=0
5Y=0
9Y=-1
saved=1
3fixed=0
7Y=0
0target=object036
3Y=-1
3target=object026
6Y=0
1target=object005
3X=-1
5target=object013
2X=-1
1X=-1
4X=0
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=0
1Y=-1
0Y=0
0fixed=1

[currobjlist]
59gox=4
36gox=5
14tile=2,1
58gfy=7
18name=text_light
59gfx=2
66id=297
35gfx=4
17gox=1
35pair=36
3tile=9,1
59goy=6
47object=object048
40goy=5
24gfy=4
38id=195
15name=text_near
57object=object031
62gox=7
61goy=6
40gfx=6
40gfy=3
57tile=8,2
62gfx=5
30pair=-1
34object=object011
59tile=10,2
56object=object029
5name=flag
36gfy=5
40pair=-1
11object=object012
62id=166
67gfy=2
37object=object014
62goy=0
16object=object027
13gfx=0
61gfy=7
37gfx=6
18gfy=1
32name=text_brick
12gox=2
55gfx=7
39id=171
44id=243
24id=385
61name=text_safe
24name=text_group2
37gfy=0
62tile=2,9
31object=object110
31goy=0
22gfy=4
56gfy=6
12gfx=3
34tile=0,1
57name=text_boom
12name=text_wall
22object=object097
61gfx=4
58pair=-1
1gfx=0
11name=wall
3pair=2
24gox=4
46tile=10,1
56pair=-1
36pair=35
16pair=-1
24goy=3
57gfx=0
38pair=37
59id=358
24object=object006
44goy=5
65object=object037
54gox=0
39tile=9,4
35object=object018
23gfx=2
45tile=8,1
38object=object015
59name=text_phantom
3gfy=1
58name=text_black
65tile=7,3
13tile=2,0
60tile=0,3
3goy=0
67gox=7
6gfy=1
59pair=-1
56gox=1
13id=141
58id=140
33goy=1
42id=43
62name=text_level
44gfx=1
39gox=5
2name=baba
36id=96
4object=object058
50name=text_swap
35gox=5
54gfy=4
28goy=4
23pair=-1
5gfx=2
27pair=-1
1goy=0
6gfx=2
32goy=0
51pair=-1
9name=text_stop
10name=text_push
59gfy=7
36gfx=5
58object=object032
12gfy=2
23name=text_make
4gfy=1
15pair=-1
21gfy=4
35id=95
5pair=6
19gfy=2
10object=object046
7gox=2
49gfx=6
42goy=5
2gox=1
25id=375
10gox=1
34goy=1
64gox=7
54gfx=7
4pair=-1
33gox=5
63pair=64
23id=170
14gfx=1
35tile=7,1
29object=object025
22id=176
35gfy=5
45gfy=6
32gfx=1
29gfy=3
65gfx=8
64object=object114
52tile=1,2
39pair=-1
40name=text_hot
2gfx=1
14gox=3
43goy=5
47gfx=4
40id=163
20gfy=3
53gfx=7
6pair=5
52name=text_weak
29gfx=5
35goy=2
32pair=31
16gfx=3
68tile=6,3
36goy=2
56tile=6,2
14goy=1
53object=object089
63gox=7
12object=object034
6goy=1
21gfx=0
20id=160
11tile=1,1
61gox=6
1name=text_is
45gfx=2
51name=text_pull
38goy=3
34id=251
46object=object021
17pair=-1
28gfx=5
63tile=2,10
10pair=-1
40gox=0
49id=157
12id=201
61object=object039
32gox=5
16gox=0
47gox=5
34gox=5
14id=149
34name=text_square
15tile=5,1
13gox=3
14pair=-1
34gfx=3
39name=text_glow
17gfx=4
46name=text_lamp
45id=334
16goy=3
33id=250
25gox=0
19object=object004
43gox=2
4id=209
30name=text_sink
21goy=0
23gfy=4
31gox=5
34pair=33
41gox=1
9goy=2
9gfy=2
38name=text_tile
21pair=-1
7goy=0
26pair=25
9object=object047
36name=text_pillar
3gox=1
12tile=11,2
20gox=3
15id=174
62object=object103
22gox=4
8gfy=2
15gox=3
17name=text_feeling
49name=text_fear
45pair=46
5gox=1
13goy=0
12pair=11
17object=object002
8name=text_and
22pair=-1
40object=object057
28pair=-1
32object=object111
16name=text_all
24gfx=3
38gox=5
3gfx=0
13object=object001
18object=object003
22name=text_on
5object=object023
28name=text_hide
5id=49
7gfx=0
51gfx=7
64name=text_statue
51gox=6
16id=130
9gfx=2
27goy=4
65pair=66
25pair=26
60gfx=3
10gfx=3
54id=261
29tile=2,2
21tile=0,5
3name=text_baba
37gox=5
25object=object007
65gox=7
25tile=8,0
4tile=11,4
20pair=-1
8goy=1
18id=372
44gox=3
40tile=10,4
43tile=10,5
3id=4
60name=text_float
57goy=6
47name=text_move
30object=object060
7id=205
11id=200
13gfy=3
25gfx=4
58goy=6
7name=text_win
31pair=32
7tile=10,3
33name=square
50gfy=0
39object=object056
22goy=1
27tile=4,6
7pair=-1
56gfx=7
32tile=10,9
9pair=-1
8gfx=1
48tile=3,4
68object=object041
31tile=9,9
5goy=1
2goy=0
55name=l1ght
47id=173
14gfy=3
8object=object005
26gfy=0
26gfx=5
19id=371
39goy=4
29name=text_shift
1gox=0
18goy=3
20gfx=4
61tile=4,3
21id=175
43gfy=6
43gfx=0
23object=object088
37pair=38
15gfy=3
61id=185
56name=text_lonely
46pair=45
25name=piano
48pair=-1
28gfy=2
33gfy=5
46gfy=6
15gfx=2
21name=text_not
56id=167
23tile=5,7
44pair=-1
23gox=4
18gox=2
19pair=18
10goy=2
8gox=2
50pair=-1
29gox=3
24pair=-1
63goy=1
31gfx=0
27gfy=1
53gfy=3
32gfy=5
42object=object065
54object=object026
55object=object028
17id=269
11gfx=3
6tile=11,1
2object=object000
1id=165
55id=260
26tile=9,0
17tile=3,0
46goy=5
57gox=2
63object=object115
37goy=3
11pair=12
60goy=6
26object=object008
16gfy=3
18pair=19
38gfy=1
30id=188
31gfy=5
42name=dust
8pair=-1
34gfy=5
57gfy=7
2id=3
12goy=2
27id=193
11gfy=1
19tile=5,0
56goy=6
41pair=42
4gfx=1
33gfx=2
2tile=1,0
19goy=3
24tile=7,0
30gfx=5
61pair=-1
18gfx=4
6object=object022
26goy=4
27gfx=5
20name=text_group
47gfy=6
36tile=7,2
64goy=1
46gox=4
58tile=9,2
23goy=2
20tile=7,9
9tile=0,4
60pair=-1
63name=statue
52goy=4
66gfx=8
29id=186
37name=tile
11gox=2
31name=brick
26id=376
49goy=1
1object=object036
27object=object075
62pair=-1
45gox=4
53pair=-1
26gox=0
45goy=5
47tile=1,4
63id=120
22tile=4,8
35name=pillar
15goy=2
51goy=3
3object=object020
42tile=6,5
20object=object108
43object=object069
44gfy=6
29pair=-1
52pair=-1
47pair=-1
41object=object077
31id=18
6gox=1
25gfy=4
42gox=1
59object=object033
44tile=6,1
28gox=2
58gox=3
42pair=41
4name=text_you
53tile=6,7
13name=text_white
62gfy=7
19gox=2
51tile=3,8
27name=text_text
44object=object017
38tile=4,1
48goy=0
13pair=-1
51object=object096
57id=441
8tile=6,0
39gfx=6
43pair=-1
14name=text_empty
38gfx=6
55goy=6
53goy=5
50gfx=7
41id=44
25goy=4
45object=object019
33pair=34
42gfy=5
67id=53
45name=lamp
43id=147
58gfx=1
55pair=54
55gox=0
50tile=2,8
1gfy=0
16tile=4,2
67tile=5,3
37tile=3,1
47goy=5
52id=204
65goy=2
68gox=7
39gfy=2
28tile=10,0
22gfx=1
68pair=67
37id=194
5tile=0,2
29goy=4
64gfx=7
6name=text_flag
15object=object016
33tile=11,0
41goy=5
53gox=6
67gfx=8
19gfx=4
49tile=7,10
10tile=11,3
65id=296
66gox=7
10id=183
66tile=3,3
50object=object095
30gox=4
10gfy=0
60gfy=7
28id=162
55tile=5,2
60gox=5
48name=text_tele
41name=text_dust
20goy=3
33object=object010
67name=foliage
1pair=-1
2gfy=0
17gfy=0
68gfx=8
2pair=3
18tile=4,0
6id=50
54goy=6
49gfy=6
21gox=4
4goy=1
52object=object024
53id=153
17goy=3
60object=object035
8id=131
9gox=0
60id=158
68id=54
30goy=4
43name=text_defeat
54pair=55
67object=object040
30tile=1,5
36object=object030
63gfy=7
50id=191
52gox=6
66gfy=1
66goy=2
48id=192
57pair=-1
27gox=1
19name=light
11goy=2
30gfy=4
7gfy=2
64gfy=7
49gox=6
52gfy=2
4gox=0
46gfx=3
55gfy=5
42gfx=6
41gfy=4
50gox=6
5gfy=0
32id=19
65name=vine
53name=text_fall
64tile=1,10
44name=text_done
66name=text_vine
54tile=3,2
41tile=6,6
51id=182
50goy=2
52gfx=7
51gfy=1
54name=text_l1ght
7object=object045
49object=object118
63gfx=6
26name=text_piano
48gfx=5
49pair=-1
9id=190
66pair=65
64id=121
21object=object059
68gfy=3
41gfx=6
67goy=3
14object=object013
64pair=63
48gox=6
67pair=68
48object=object050
28object=object009
48gfy=6
1tile=1,3
65gfy=0
66object=object038
46id=335
68goy=3
68name=text_foliage

[icons]
18root=
19file=
12root=
16file=
15file=
14root=
14file=
9root=
17root=
1root=
8file=
17file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3root=
19root=
3file=
0file=

[levels]
levelid=0028

[images]
total=0

[tiles]
changed_short=000,039,010,095,011,046,016,108,021,035,003,008,006,009,041,065,047,022,118,037,048,111,027,013,058,040,017,029,014,026,019,018,002,034,001,059,089,012,075,103,045,028,023,060,007,030,088,038,096,032,110,114,056,020,115,031,057,036,033,077,097,025,005,015,050,024,004,069,
changed_count=2
object024_colour=1,1
object024_layer=20
object024_image=text_weak
object024_name=text_weak
object015_activecolour=0,1
object015_image=text_tile
object015_name=text_tile
object033_activecolour=0,1
object033_image=text_phantom
object033_colour=1,1
object033_name=text_phantom
object031_activecolour=2,2
object031_unittype=text
object115_colour=0,0
object056_image=text_glow
object056_name=text_glow
object110_colour=1,0
object032_image=text_black
object032_colour=1,1
object038_type=0
object038_name=text_vine
object007_layer=16
object007_colour=1,0
object004_image=water
object007_name=piano
object031_colour=2,1
object028_type=0
object007_unittype=object
object028_layer=19
object028_colour=0,3
object028_name=l1ght
object001_activecolour=0,3
object001_colour=0,1
object032_name=text_black
object001_type=2
object038_image=text_vine
object001_layer=20
object001_unittype=text
object007_activecolour=0,3
object001_image=text_white
object024_type=2
object056_colour=0,1
object001_name=text_white
object002_type=7
object002_layer=20
object002_unittype=text
object032_type=2
object012_activecolour=0,3
object002_colour=0,1
object002_name=text_feeling
object004_activecolour=0,3
object018_colour=0,0
object014_name=tile
object019_image=lamp
object026_root=0
object028_activecolour=0,3
object026_unittype=text
object019_layer=16
object014_unittype=object
object040_image=foliage
object029_activecolour=2,2
object041_unittype=text
object029_name=text_lonely
object017_image=text_done
object021_colour=6,2
object017_type=2
object003_name=text_light
object040_type=0
object040_unittype=object
object024_unittype=text
object115_activecolour=0,3
object006_name=text_group2
object037_tiling=1
object040_name=foliage
object037_activecolour=0,3
object017_activecolour=0,3
object031_image=text_boom
object031_layer=20
object035_activecolour=1,4
object037_layer=15
object037_colour=0,0
object010_name=square
changed2=object097,object025,object005,object015,object050,object024,object004,object069,
object041_activecolour=2,3
object041_layer=20
object007_type=0
object028_unittype=object
object003_root=0
object009_activecolour=3,3
object017_unittype=text
object004_name=light
object011_unittype=text
object009_image=text_hide
object029_colour=2,1
object008_image=text_piano
object006_activecolour=0,3
object006_colour=0,1
object011_layer=20
object011_tiling=-1
object033_type=2
object003_image=text_light
object037_unittype=object
object026_image=text_light
object004_layer=1
object023_activecolour=0,3
object040_activecolour=0,3
object041_image=text_foliage
object014_layer=4
object007_image=pixel
object002_activecolour=0,3
object009_colour=3,2
object008_activecolour=1,3
object031_name=text_boom
object037_name=vine
object029_image=text_lonely
object110_activecolour=0,3
object012_colour=0,0
object029_type=3
object065_activecolour=0,3
object010_activecolour=0,3
object017_layer=20
object010_layer=17
object003_activecolour=0,3
object015_type=0
object017_colour=0,1
object021_activecolour=2,4
object008_name=text_piano
object008_type=0
object019_unittype=object
object026_layer=20
object026_colour=0,1
object010_tiling=-1
object021_name=text_lamp
object056_activecolour=0,3
object003_colour=0,1
object037_image=vine
object009_type=2
object038_colour=5,1
object001_tiling=-1
object017_name=text_done
object041_colour=2,2
object028_image=text_powered
object035_type=2
object114_activecolour=0,2
object040_colour=0,0
object006_image=square
object089_image=text_falldown
object019_colour=2,4
object035_name=text_float
object056_root=0
object040_layer=17
object004_colour=0,1
object009_name=text_hide
object030_colour=1,1
object035_image=text_float
object026_name=text_l1ght
object041_name=text_foliage
object011_name=text_square
object021_image=text_lamp
object024_tiling=-1
object032_activecolour=0,1
object010_colour=4,1
object017_tiling=-1
object114_colour=0,1
object018_activecolour=0,3
object011_image=text_square
object010_image=square
object024_activecolour=1,2
object014_image=tile
object031_type=2
object006_layer=7
object006_type=0
changed=object000,object039,object010,object095,object011,object046,object016,object108,object021,object035,object003,object008,object006,object009,object041,object065,object047,object022,object118,object037,object048,object111,object027,object013,object058,object040,object017,object029,object014,object026,object019,object018,object002,object034,object001,object059,object089,object012,object075,object103,object045,object028,object023,object060,object007,object030,object088,object038,object096,object032,object110,object114,object056,object020,object115,object031,object057,object036,object033,object077,
object026_activecolour=0,3
object014_colour=1,0
object038_activecolour=5,2
object014_activecolour=0,3
object002_argtype=2,
object011_colour=4,0
object019_name=lamp
object011_activecolour=4,1
object019_activecolour=0,3
object004_tiling=1
object002_image=text_feeling
object000_activecolour=0,3

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
levelz=20
disableparticles=0
music=spooky
rhythm=10
paths=0
currobjlist_total=68
levelid=8
author=Alphons
subtitle=
particles=
palette=default.png
disableshake=0
levelcode=FDAB-1VC8
levels=0
localmusic=0
customparent=
paletteroot=1
name=Flick of a Switch

