[tiles]
changed_short=056,041,095,020,026,030,110,008,031,012,011,069,034,004,060,096,017,000,108,111,009,048,115,038,024,088,057,002,006,007,021,089,065,022,018,045,035,028,075,114,032,097,077,005,023,015,047,029,019,016,027,050,059,046,003,010,033,013,036,058,014,001,025,053,118,037,
changed_count=2
object037_activecolour=0,3
object037_colour=0,0
object001_colour=0,1
object001_unittype=text
object001_activecolour=0,3
object014_colour=1,0
object033_image=text_phantom
object033_activecolour=0,1
object033_colour=1,1
object033_name=text_phantom
object010_image=square
object010_name=square
object010_layer=17
object003_activecolour=0,3
object003_name=text_light
object014_name=tile
object019_image=lamp
object014_unittype=object
object019_layer=16
object019_activecolour=0,3
object019_name=lamp
object029_image=text_lonely
object029_activecolour=2,2
object029_colour=2,1
object029_name=text_lonely
object015_image=text_tile
object015_activecolour=0,1
object015_name=text_tile
object032_image=text_black
object032_colour=1,1
object001_type=2
object032_name=text_black
object114_activecolour=0,2
object028_name=l1ght
object028_colour=0,3
object028_image=worm
object035_type=2
object035_name=text_float
object019_colour=2,4
object089_image=text_falldown
object021_image=text_lamp
object015_type=0
object008_name=text_piano
object017_colour=0,1
object021_activecolour=2,4
object003_root=0
object028_unittype=object
object007_type=0
object007_colour=1,0
object004_image=water
object007_name=piano
object006_image=square
object031_type=2
object006_layer=7
object006_colour=0,1
object000_activecolour=0,3
object004_tiling=1
object002_image=text_feeling
object002_layer=20
object028_tiling=2
object002_unittype=text
object024_name=text_weak
object024_colour=1,1
object007_layer=16
object037_tiling=1
object115_activecolour=0,3
object006_name=text_group2
object024_unittype=text
object014_activecolour=0,3
object038_activecolour=5,2
object001_tiling=-1
object017_name=text_done
object038_colour=5,1
object008_image=text_piano
object006_activecolour=0,3
object038_name=text_vine
object009_activecolour=3,3
object007_image=pixel
object008_activecolour=1,3
object002_activecolour=0,3
object009_colour=3,2
object021_colour=6,2
object017_type=2
object028_type=0
object031_colour=2,1
object011_unittype=text
object004_name=light
object009_image=text_hide
object017_unittype=text
object017_image=text_done
object021_name=text_lamp
object019_unittype=object
object026_layer=20
object014_layer=4
object023_activecolour=0,3
object004_layer=1
object038_type=0
object018_colour=0,0
object004_activecolour=0,3
object010_colour=4,1
object032_activecolour=0,1
object024_tiling=-1
object017_tiling=-1
object114_colour=0,1
object018_activecolour=0,3
object011_image=text_square
object001_layer=20
object038_image=text_vine
object011_layer=20
object011_tiling=-1
object002_type=7
object011_activecolour=4,1
object037_layer=15
object035_activecolour=1,4
object031_layer=20
object031_image=text_boom
object002_argtype=2,
object011_colour=4,0
object001_image=text_white
object007_activecolour=0,3
object011_name=text_square
object115_colour=0,0
object029_type=3
object065_activecolour=0,3
object110_activecolour=0,3
object012_colour=0,0
object017_activecolour=0,3
object031_activecolour=2,2
object002_name=text_feeling
object041_colour=6,0
object037_name=vine
object031_name=text_boom
object008_type=0
object009_name=text_hide
object004_colour=0,1
object010_activecolour=0,3
object017_layer=20
object037_image=vine
object009_type=2
object026_root=0
object028_layer=19
object007_unittype=object
object056_name=text_glow
object110_colour=1,0
object032_type=2
object012_activecolour=0,3
object002_colour=0,1
object014_image=tile
object024_activecolour=1,2
object028_activecolour=0,3
object026_unittype=text
object031_unittype=text
object056_image=text_glow
object035_image=text_float
object030_colour=1,1
object026_name=text_l1ght
object001_name=text_white
object024_type=2
object056_colour=0,1
object003_colour=0,1
object056_activecolour=0,3
object037_unittype=object
object033_type=2
object003_image=text_light
object026_image=text_light
object024_layer=20
changed2=object014,object001,object025,object053,object118,object037,
object041_activecolour=0,3
object010_tiling=-1
object026_colour=0,1
changed=object056,object041,object095,object020,object026,object030,object110,object008,object031,object012,object011,object069,object034,object004,object060,object096,object017,object000,object108,object111,object009,object048,object115,object038,object024,object088,object057,object002,object006,object007,object021,object089,object065,object022,object018,object045,object035,object028,object075,object114,object032,object097,object077,object005,object023,object015,object047,object029,object019,object016,object027,object050,object059,object046,object003,object010,object033,object013,object036,object058,
object006_type=0
object026_activecolour=0,3
object056_root=0
object024_image=text_weak

[general]
name=Guiding Light
paletteroot=1
customparent=
localmusic=0
levels=0
levelcode=QZUD-EHP3
disableshake=0
palette=default.png
particles=
subtitle=
author=Alphons
levelid=229
currobjlist_total=66
paths=0
music=spooky
rhythm=10
disableparticles=0
levelz=20
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0028

[icons]
0file=
3root=
3file=
19root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
9root=
14file=
14root=
17file=
8file=
15file=
16file=
12root=
19file=
18root=

[currobjlist]
46id=335
66object=object038
1tile=1,3
48gfy=6
64id=121
21object=object059
4goy=1
44gfy=6
62id=119
48object=object050
28object=object009
62name=text_star
48gfx=5
41gfx=6
66gfy=1
52gox=6
63gfx=6
49object=object118
7object=object045
62gox=6
26name=text_piano
64pair=63
14object=object013
61gfx=4
43name=text_defeat
54pair=55
62goy=6
16object=object027
65gfy=0
44name=text_done
66name=text_vine
54tile=3,2
52object=object024
53id=153
53name=text_fall
64tile=1,10
66goy=1
41tile=6,6
55tile=5,2
48name=text_tele
60gox=5
48gox=6
52gfx=7
52gfy=2
4gox=0
46gfx=3
65name=vine
32id=19
41gfy=4
42gfx=6
50gox=6
5gfy=0
64gfx=7
6name=text_flag
60id=158
51id=182
50goy=2
49gox=6
49pair=-1
54name=text_l1ght
51gfy=1
61name=star
63gfy=7
50id=191
48id=192
57pair=-1
19name=light
27gox=1
61gfy=7
54goy=6
6id=50
18tile=4,0
1pair=-1
33object=object010
30goy=4
9gox=0
21gox=4
49gfy=6
8id=131
60object=object035
17goy=3
55gfy=5
66pair=65
9id=190
30gfy=4
11goy=2
7gfy=2
64gfy=7
20goy=3
41name=text_dust
28id=162
60gfy=7
10gfy=0
30gox=4
50object=object095
66tile=3,3
10id=183
66gox=7
65id=296
19gfx=4
5tile=0,2
29goy=4
10tile=11,3
49tile=7,10
53gox=6
41goy=5
37id=194
22gfx=1
28tile=10,0
39gfy=2
47goy=5
37tile=3,1
65goy=1
52id=204
36object=object030
30tile=1,5
33tile=11,0
15object=object016
16tile=4,2
1gfy=0
50tile=2,8
55gox=0
55pair=54
58gfx=1
43id=147
48goy=0
13pair=-1
4tile=11,4
20pair=-1
27name=text_text
51tile=3,8
19gox=2
44object=object017
38tile=4,1
55goy=6
33pair=34
45name=lamp
42gfy=5
45object=object019
13name=text_white
62gfy=7
25goy=4
41id=44
50gfx=7
53goy=5
38gfx=6
43pair=-1
14name=text_empty
53tile=6,7
20object=object108
43object=object069
4name=text_you
42pair=41
58gox=3
28gox=2
44tile=6,1
59object=object033
42gox=1
25gfy=4
6gox=1
31id=18
41object=object077
47pair=-1
52pair=-1
29pair=-1
51object=object096
57id=441
42tile=6,5
3object=object020
51goy=3
15goy=2
35name=pillar
22tile=4,8
63id=120
47tile=1,4
45goy=5
26gox=0
27object=object075
1object=object036
49goy=1
26id=376
31name=brick
11gox=2
20tile=7,9
9tile=0,4
60pair=-1
61goy=6
63name=statue
37name=tile
29id=186
66gfx=8
52goy=4
23goy=2
46gox=4
58tile=9,2
64goy=0
36tile=7,2
47gfy=6
20name=text_group
27gfx=5
26goy=4
6object=object022
61pair=62
18gfx=4
62tile=6,4
30gfx=5
24tile=7,0
2tile=1,0
33gfx=2
19goy=3
56goy=6
19tile=5,0
41pair=42
4gfx=1
27id=193
11gfy=1
12goy=2
31gfy=5
42name=dust
8pair=-1
34gfy=5
57gfy=7
2id=3
30id=188
26object=object008
16gfy=3
18pair=19
38gfy=1
11pair=12
60goy=6
37goy=3
57gox=2
63object=object115
17tile=3,0
46goy=5
55id=260
1id=165
26tile=9,0
53pair=-1
62pair=61
45gox=4
2object=object000
6tile=11,1
17id=269
11gfx=3
55object=object028
54object=object026
42object=object065
32gfy=5
53gfy=3
27gfy=1
24pair=-1
29gox=3
63goy=0
8gox=2
50pair=-1
31gfx=0
10goy=2
23tile=5,7
56id=167
44pair=-1
23gox=4
18gox=2
19pair=18
46gfy=6
21name=text_not
15gfx=2
48pair=-1
28gfy=2
33gfy=5
56name=text_lonely
61id=118
46pair=45
25name=piano
37pair=38
15gfy=3
43gfx=0
23object=object088
43gfy=6
21id=175
61tile=6,3
1gox=0
18goy=3
20gfx=4
29name=text_shift
39goy=4
19id=371
26gfx=5
47id=173
14gfy=3
8object=object005
26gfy=0
55name=l1ght
2goy=0
31tile=9,9
48tile=3,4
5goy=1
9pair=-1
8gfx=1
32tile=10,9
7pair=-1
56gfx=7
27tile=4,6
33name=square
22goy=1
50gfy=0
39object=object056
58goy=6
7name=text_win
31pair=32
7tile=10,3
25gfx=4
60name=text_float
57goy=6
47name=text_move
30object=object060
11id=200
7id=205
13gfy=3
3id=4
40tile=10,4
43tile=10,5
44gox=3
18id=372
8goy=1
65gox=7
25tile=8,0
25object=object007
37gox=5
3name=text_baba
60gfx=3
65pair=66
25pair=26
10gfx=3
54id=261
21tile=0,5
29tile=2,2
27goy=4
9gfx=2
51gox=6
64name=text_statue
16id=130
51gfx=7
5id=49
7gfx=0
2pair=3
17gfy=0
2gfy=0
22name=text_on
5object=object023
28name=text_hide
18object=object003
13object=object001
3gfx=0
38gox=5
16name=text_all
24gfx=3
32object=object111
28pair=-1
8name=text_and
22pair=-1
40object=object057
17object=object002
12pair=11
5gox=1
13goy=0
17name=text_feeling
15gox=3
49name=text_fear
45pair=46
8gfy=2
62object=object053
22gox=4
15id=174
20gox=3
12tile=11,2
3gox=1
36name=text_pillar
9object=object047
26pair=25
7goy=0
21pair=-1
38name=text_tile
8tile=6,0
39gfx=6
9gfy=2
9goy=2
41gox=1
34pair=33
31gox=5
23gfy=4
21goy=0
30name=text_sink
4id=209
43gox=2
19object=object004
45id=334
46name=text_lamp
17gfx=4
25gox=0
16goy=3
33id=250
14pair=-1
13gox=3
15tile=5,1
34name=text_square
34gfx=3
39name=text_glow
12id=201
61object=object041
49id=157
10gox=1
40gox=0
10pair=-1
63tile=2,10
14id=149
34gox=5
16gox=0
47gox=5
32gox=5
18name=text_light
28gfx=5
46object=object021
34id=251
38goy=3
51name=text_pull
45gfx=2
17pair=-1
1name=text_is
61gox=6
11tile=1,1
20id=160
21gfx=0
6goy=1
63gox=7
12object=object034
53object=object089
14goy=1
16gfx=3
32pair=31
35goy=2
56tile=6,2
36goy=2
29gfx=5
52name=text_weak
6pair=5
53gfx=7
20gfy=3
13gfx=0
40id=163
47gfx=4
43goy=5
14gox=3
65gfx=8
52tile=1,2
39pair=-1
64object=object114
2gfx=1
40name=text_hot
29gfy=3
32gfx=1
45gfy=6
35gfy=5
22id=176
35tile=7,1
14gfx=1
29object=object025
23id=170
63pair=64
33gox=5
34goy=1
4pair=-1
64gox=7
54gfx=7
25id=375
2gox=1
42goy=5
49gfx=6
7gox=2
10object=object046
19gfy=2
5pair=6
35id=95
21gfy=4
15pair=-1
4gfy=1
10name=text_push
9name=text_stop
51pair=-1
12gfy=2
36gfx=5
58object=object032
59gfy=7
23name=text_make
32goy=0
6gfx=2
1goy=0
27pair=-1
5gfx=2
23pair=-1
28goy=4
54gfy=4
50name=text_swap
35gox=5
4object=object058
36id=96
39gox=5
44gfx=1
2name=baba
33goy=1
56gox=1
13id=141
58id=140
59pair=-1
57gfx=0
3goy=0
60tile=0,3
13tile=2,0
3pair=2
24name=text_group2
37gfy=0
65tile=7,3
58name=text_black
59name=text_phantom
3gfy=1
38object=object015
45tile=8,1
40gfy=3
40gfx=6
23gfx=2
35object=object018
39tile=9,4
54gox=0
65object=object037
44goy=5
24object=object006
59id=358
38pair=37
31object=object110
31goy=0
16pair=-1
24goy=3
46tile=10,1
24gox=4
56pair=-1
56gfy=6
12name=text_wall
57name=text_boom
22object=object097
22gfy=4
1gfx=0
11name=wall
6gfy=1
47object=object048
40goy=5
58pair=-1
35gfx=4
66id=297
17gox=1
12gfx=3
24id=385
44id=243
39id=171
57tile=8,2
62gfx=5
42id=43
34tile=0,1
11object=object012
55gfx=7
12gox=2
36pair=35
15name=text_near
36gfy=5
37object=object014
40pair=-1
24gfy=4
38id=195
58gfy=7
14tile=2,1
36gox=5
57object=object031
59tile=10,2
56object=object029
3tile=9,1
59goy=6
59gfx=2
35pair=36
34object=object011
32name=text_brick
18gfy=1
37gfx=6
5name=flag
30pair=-1
59gox=4

[hotbar]
0fixed=1
0Y=0
1Y=0
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=0
2X=-1
5target=object041
3X=-1
1target=object013
3target=object026
3Y=-1
6Y=0
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=-1
9Y=-1
4fixed=0
5X=-1
2Y=-1
7X=-1
8Y=-1
2target=object059
9target=object003
7target=object034
4target=object037
6X=0
7fixed=0
8target=object065
8X=-1
6target=object005
6fixed=0
9X=-1
8fixed=0
9fixed=0

