[hotbar]
9fixed=0
8fixed=0
9X=-1
5X=-1
6fixed=0
6target=object006
2target=object048
6X=-1
8X=-1
8target=object004
7fixed=0
2Y=2
8Y=-1
7X=-1
4fixed=0
7target=object001
4target=
9target=object003
5Y=-1
9Y=-1
saved=1
3fixed=0
3target=object005
3Y=-1
7Y=-1
0target=object036
6Y=-1
1target=object007
3X=-1
5target=
2X=2
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
12object=object069
18id=212
11tile=11,2
13id=173
14gox=1
12id=147
17gfx=2
1pair=-1
13pair=-1
14gfx=1
6gfy=0
14gfy=1
1name=text_is
9gfx=1
18goy=2
18gfx=2
11name=text_wall
6name=text_flag
5gox=3
4name=text_you
18gox=2
10id=200
16pair=-1
17pair=-1
13goy=3
12tile=10,5
8gfx=0
14name=text_win
4gox=0
5gfy=0
7name=text_and
9pair=-1
18name=text_a
13gfx=0
14pair=-1
20object=object007
16goy=2
7pair=-1
9object=object046
12name=text_defeat
10object=object012
19goy=3
17name=text_unmeta
17gox=1
12goy=4
12gfy=4
7goy=0
13gfy=3
2gox=2
10gox=2
16gox=3
8gox=0
19pair=-1
10pair=11
11gfx=3
6tile=11,1
12gox=0
10name=wall
7gfy=0
18gfy=2
11object=object034
8gfy=2
9gfy=2
9goy=2
9name=text_push
8tile=0,4
14goy=1
6id=50
13object=object048
8goy=2
10gfx=2
6gfx=5
11pair=10
8object=object047
13name=text_move
9id=183
3gox=2
15gox=3
7gfx=1
12pair=-1
1id=165
8pair=-1
7object=object005
3tile=9,1
4object=object058
3id=4
18object=object001
5tile=0,2
4tile=11,4
14tile=10,3
5gfx=4
5object=object023
17gfy=3
3object=object020
5pair=6
18tile=2,0
2goy=0
4pair=-1
7gox=1
16id=text_meta
4gfy=1
8id=190
4id=209
6object=object022
20pair=-1
2tile=1,0
3gfy=0
5goy=0
18pair=-1
12gfx=0
8name=text_stop
4gfx=0
20tile=8,0
2pair=3
13gox=0
13tile=1,4
3goy=0
1goy=0
3name=text_baba
19tile=7,0
11gfy=1
14id=205
2gfy=0
16object=object003
5id=49
19gfx=3
10tile=1,1
19gox=2
1object=object036
6pair=5
10goy=1
16gfx=1
2gfx=2
17object=object004
14object=object045
11gox=2
1gox=0
16name=text_meta
17goy=3
9gox=1
10gfy=1
2id=3
20gox=3
3pair=2
2object=object000
16gfy=3
1tile=1,3
17id=text_unmeta
6gox=3
20name=text_text_you
7id=131
15name=text_text_
16tile=4,0
15gfx=3
20id=text_text_you
6goy=0
2name=baba
15pair=-1
19object=object006
15object=object002
1gfy=0
17tile=5,0
9tile=11,3
1gfx=0
19id=text_text_win
15tile=3,0
19gfy=3
15id=text_text_
3gfx=3
7tile=6,0
4goy=1
20gfx=4
15gfy=2
11id=201
20gfy=1
5name=flag
11goy=1
19name=text_text_win
15goy=1
20goy=3

[icons]
18root=
19file=
12root=
16file=
8file=
17file=
14root=
14file=
9root=
1root=
17root=
15file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3file=
19root=
3root=
0file=

[levels]
levelid=0001

[images]
total=0

[tiles]
object006_image=text_text_win
object006_type=0
object006_root=0
object003_image=text_meta
object003_colour=4,0
object006_name=text_text_win
object001_tiling=-1
changed_count=1
object001_name=text_text_win
object003_activecolour=4,1
object001_image=text_win
object001_colour=6,1
object004_image=text_unmeta
object004_type=2
object004_layer=20
object001_layer=20
object004_name=text_unmeta
object012_activecolour=0,3
object004_colour=3,0
object004_root=0
changed_short=045,000,002,022,058,023,005,020,007,004,001,069,036,012,034,046,048,003,006,047,
object004_activecolour=3,1
object002_root=0
object002_colour=4,0
object007_root=0
object004_unittype=text
object002_layer=20
object002_activecolour=4,1
object002_unittype=text
object007_colour=4,0
object002_name=text_text_
object003_name=text_meta
object007_image=text_text_you
object023_activecolour=0,3
object007_type=0
object006_activecolour=2,4
object007_activecolour=4,1
object007_name=text_text_you
object001_unittype=text
object002_type=4
object006_colour=6,1
object003_type=2
object002_image=text_textpre
object003_root=0
object001_activecolour=2,4
object000_activecolour=0,3
changed=object045,object000,object002,object022,object058,object023,object005,object020,object007,object004,object001,object069,object036,object012,object034,object046,object048,object003,object006,object047,

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=baba
rhythm=10
paths=0
currobjlist_total=20
levelid=0001
author=batata0608
subtitle=
particles=
levelz=20
disableparticles=0
palette=default.png
localmusic=0
customparent=
paletteroot=1
name=the start

