[hotbar]
9fixed=0
8fixed=0
9X=-1
5X=-1
8Y=-1
2Y=9
7X=-1
8X=-1
8target=object087
7fixed=0
0target=object036
7Y=-1
6target=object000
6fixed=0
4fixed=0
7target=object046
4target=object004
9target=object015
5Y=-1
9Y=-1
6X=-1
saved=1
3fixed=0
3target=object020
3Y=1
6Y=-1
1target=object069
3X=1
2target=object101
5target=
2X=7
1X=2
4X=3
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=7
1Y=7
0Y=0
0fixed=1

[currobjlist]
36pair=-1
41tile=9,2
30id=209
43id=175
22gfy=3
44gfy=3
38name=text_open
14gox=5
46id=8
34goy=1
44name=text_text_
39tile=0,7
43name=text_not
19tile=1,5
41pair=40
4gfx=5
37gfy=2
24name=text_wall
43goy=3
47gfx=1
40id=105
26name=text_pillar
17gox=5
26id=96
44tile=6,1
42gox=1
41gfy=5
42gfx=1
4name=text_bubble
42pair=-1
20object=object011
43object=object059
40gfx=6
40gfy=4
28id=75
21gox=3
7gfy=0
34tile=10,3
22pair=-1
8name=text_crab
40object=object016
28gox=3
30goy=0
39pair=-1
41gfx=6
40goy=3
47object=object025
26gox=5
45goy=4
47tile=2,2
15goy=2
22tile=1,1
35name=text_stop
3object=object002
42tile=10,5
23name=wall
33goy=4
44id=text_text_
39id=187
40tile=5,1
3id=20
43tile=0,5
18id=110
8goy=0
44gox=4
2name=text_algae
39gox=2
44gfx=2
42id=147
8tile=7,0
39gfx=1
38id=177
24gfy=5
42object=object069
47goy=5
37tile=3,8
45tile=4,7
38object=object082
38pair=-1
37gfx=2
36gfx=0
12gfy=1
36gox=1
1object=object000
27object=object021
35pair=-1
14name=ice
38gfx=0
43pair=-1
35gfx=0
20goy=3
41name=text_rock
35gox=0
4object=object003
36id=183
35id=190
36object=object046
30tile=11,4
45name=belt
42gfy=2
45object=object087
33pair=32
3gfx=5
38gox=1
33gox=3
33object=object104
1pair=2
39name=text_shut
34gfx=1
41goy=3
31id=131
47pair=-1
41object=object032
29pair=-1
25gox=5
33id=94
16goy=2
30gfx=2
24tile=11,2
1goy=1
32goy=4
6gfx=3
48pair=-1
28gfy=0
16gfx=4
35goy=2
32pair=33
36goy=2
14id=71
34gox=1
16gox=4
47gox=0
32gox=3
18name=text_rubble
17pair=18
10pair=9
1name=algae
28gfx=5
45gfx=2
46object=object092
32name=orb
7tile=6,0
31pair=-1
7name=crab
31object=object015
31goy=1
30pair=-1
25tile=7,1
25object=object018
33gfx=7
2tile=2,0
19goy=3
47name=text_shift
30object=object058
11id=73
7id=34
25gfx=5
6gox=0
25gfy=4
29gfy=0
32gfx=7
45gfy=4
2gfx=3
40name=rock
22id=158
35gfy=0
24pair=23
29gox=1
8gox=4
31gfx=2
28object=object014
7pair=8
27tile=10,1
26goy=1
32gfy=4
27gfy=1
1id=1
26tile=7,2
45gox=5
25name=pillar
46pair=45
29name=text_is
39goy=4
19id=188
26gfx=5
37object=object096
36gfy=1
8object=object006
26gfy=5
14gfy=4
47id=186
2goy=1
46tile=9,7
24gox=3
6gfy=1
1gfx=3
11name=jelly
44goy=4
24object=object034
23gfx=3
35object=object047
23pair=24
28goy=0
21goy=3
23gfy=4
40pair=41
15name=hedge
27gfx=5
20name=water
47gfy=5
36tile=11,3
46gox=5
23goy=2
29tile=1,3
21tile=9,3
25pair=26
10gfx=4
29id=165
37name=text_pull
14gfx=4
35tile=0,4
23id=200
22name=text_float
5object=object004
28name=keke
6pair=5
20gfy=2
18goy=2
1gox=4
20gfx=6
5pair=6
7gox=4
10object=object023
19gfy=3
42goy=3
33name=text_orb
39object=object083
22goy=4
45id=7
46name=text_belt
17gfx=7
19object=object060
43gox=0
4id=21
30name=text_you
18gfy=3
23gox=3
23tile=2,1
44pair=-1
18gox=5
48id=193
27gox=3
19name=text_sink
24goy=2
16pair=15
30gox=2
10gfy=0
22gfx=0
28tile=3,1
29gfx=1
13gox=5
34name=text_win
15tile=0,9
14pair=13
21gfy=3
15pair=16
15gfy=2
37pair=-1
5name=baba
23object=object013
43gfx=0
33gfy=5
46gfy=5
15gfx=4
21name=text_water
1gfy=2
16tile=1,9
24id=201
14goy=3
12object=object008
4tile=4,0
20pair=21
6goy=0
21gfx=6
20id=202
22gox=0
8gfy=1
38goy=4
34id=205
34object=object045
38tile=11,6
44object=object017
48goy=5
18pair=17
16gfy=3
26object=object030
13pair=14
12pair=11
5gox=0
13goy=3
17object=object009
4gox=3
46gfx=0
13id=72
20gox=3
15id=67
12tile=9,0
27id=76
11gfy=0
12goy=0
40gox=4
12id=74
41id=106
25goy=1
13name=text_ice
11pair=12
17name=rubble
45pair=46
15gox=4
37id=182
39gfy=4
11object=object007
12name=text_jelly
12gfx=7
9name=text_flag
10name=flag
2id=2
34gfy=1
8gfx=6
9pair=10
48tile=4,6
5goy=0
31tile=4,1
42name=text_defeat
8pair=7
31gfy=1
9goy=1
9gfy=1
26pair=25
7goy=0
21pair=20
32tile=4,9
13gfy=5
19pair=-1
6tile=9,1
41gox=4
34pair=-1
31gox=2
17id=109
11gfx=7
43gfy=2
22object=object012
36name=text_push
9object=object022
7gfx=6
5id=3
16id=68
9id=50
3gox=3
38gfy=4
17tile=10,0
46goy=4
37goy=2
16object=object102
2pair=1
17gfy=2
2gfy=3
9tile=11,1
20tile=0,1
32id=93
5gfy=0
6name=text_baba
5tile=5,0
29goy=0
12gox=5
1tile=1,0
10tile=0,2
19gfx=1
18object=object010
24gfx=3
16name=text_hedge
11goy=0
30gfy=0
10gox=0
25id=95
2gox=4
4gfy=3
10goy=1
9gfx=4
27goy=0
13object=object035
18tile=11,0
6id=4
7object=object005
3tile=3,0
11tile=8,0
5gfx=3
27pair=28
17goy=2
8id=35
6object=object020
18gfx=7
37gox=2
3name=bubble
10id=49
4goy=1
28pair=27
32object=object105
2object=object001
3pair=4
19gox=2
21object=object044
48gox=1
13tile=0,3
3goy=1
11gox=5
31name=text_and
14object=object024
9gox=0
48gfx=2
15object=object101
33tile=3,9
29object=object036
48gfy=5
13gfx=4
27name=text_keke
14tile=1,2
48name=text_text
21id=203
3gfy=2
48object=object075
4pair=3

[icons]
19file=
18root=
15file=
12root=
16file=
14root=
14file=
9root=
8file=
17file=
17root=
1root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13file=
7root=
5root=
5file=
13root=
4file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=

[levels]
levelid=0029

[images]
total=0

[tiles]
changed_short=012,013,018,003,017,101,105,096,011,044,036,059,035,087,075,021,009,000,002,022,008,069,001,005,102,046,016,034,045,004,092,047,082,024,083,058,006,032,060,014,030,020,104,007,025,015,010,023,
changed_count=1
object010_image=text_rubble
object010_tiling=-1
object015_colour=0,1
object015_activecolour=0,3
object015_image=text_and
object007_colour=1,4
object010_unittype=text
object007_layer=17
object014_colour=2,2
object024_activecolour=0,3
object014_image=keke
object023_activecolour=0,3
object004_layer=18
object014_layer=18
object006_colour=2,1
object016_name=rock
object006_name=text_crab
object008_image=text_jelly
object006_activecolour=2,2
object006_image=text_crab
object016_unittype=object
object010_name=text_rubble
object000_colour=5,2
object014_tiling=2
object010_colour=6,0
object017_tiling=-1
object016_image=rock
object015_name=text_and
object005_colour=2,2
object005_name=crab
object009_layer=8
object005_image=crab
object007_activecolour=0,3
object001_image=text_algae
object105_activecolour=0,3
object001_layer=20
object009_name=rubble
object004_colour=0,3
object016_colour=6,2
object015_type=6
object017_colour=4,0
object008_name=text_jelly
object008_type=0
object014_activecolour=0,3
object007_image=jelly
object009_colour=6,1
object002_activecolour=0,3
object002_tiling=4
object013_image=wall
object009_image=rubble
object004_name=baba
object002_image=bubble
object004_tiling=2
object000_activecolour=0,3
object007_unittype=object
object000_image=algae
object000_layer=15
object012_tiling=-1
object005_unittype=object
object009_activecolour=0,3
changed=object012,object013,object018,object003,object017,object101,object105,object096,object011,object044,object036,object059,object035,object087,object075,object021,object009,object000,object002,object022,object008,object069,object001,object005,object102,object046,object016,object034,object045,object004,object092,object047,object082,object024,object083,object058,object006,object032,object060,object014,object030,object020,object104,object007,object025,object015,object010,object023,
object006_type=0
object009_tiling=1
object003_name=text_bubble
object009_type=0
object012_layer=20
object013_tiling=1
object004_activecolour=0,3
object087_layer=9
object012_type=2
object017_name=text_text_
object001_tiling=-1
object087_activecolour=0,3
object008_colour=1,3
object000_tiling=-1
object011_activecolour=0,3
object005_tiling=0
object017_image=text_textpre
object012_image=text_float
object005_type=0
object001_name=text_algae
object007_type=0
object017_root=0
object010_layer=20
object003_activecolour=1,4
object010_activecolour=6,1
object017_layer=20
object014_unittype=object
object002_layer=12
object005_layer=17
object101_activecolour=0,3
object017_activecolour=4,1
object001_unittype=text
object002_name=bubble
object001_colour=5,0
object012_unittype=text
object017_unittype=text
object013_unittype=object
object000_name=algae
object003_colour=1,3
object001_activecolour=5,1
object016_layer=16
object012_name=text_float
object012_colour=1,2
object013_name=wall
object003_image=text_bubble
object018_activecolour=0,3
object013_colour=1,1
object016_type=0
object009_unittype=object
object014_name=keke
object012_activecolour=1,4
object002_colour=1,4
object013_layer=14
object087_colour=1,2
object007_name=jelly
object004_image=baba
object017_type=4

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=float
rhythm=10
paths=0
currobjlist_total=48
levelid=0029
author=batata0608
subtitle=
particles=bubbles
disableparticles=0
levelz=20
palette=ocean.png
localmusic=0
customparent=
paletteroot=1
name=actual crab storage

