[tiles]
changed_count=1
object012_image=reed
object012_colour=6,2
object012_name=reed
object018_root=0
object018_image=text_text_baba
object018_unittype=text
object016_colour=1,1
object016_type=0
object016_unittype=object
object016_tiling=1
object016_layer=14
object014_colour=6,1
object014_activecolour=0,3
object014_name=stump
object015_colour=6,0
object015_activecolour=6,2
object015_image=text_stump
object015_name=text_stump
object026_activecolour=0,1
object026_unittype=text
object026_layer=20
object012_layer=16
object018_colour=4,0
object004_activecolour=6,2
object004_unittype=text
object000_activecolour=0,3
object002_image=text_foliage
object002_unittype=text
object002_layer=20
object007_colour=5,1
object017_root=0
object007_type=0
object013_activecolour=6,2
object003_layer=8
object002_activecolour=2,3
object008_activecolour=5,3
object027_colour=2,1
object007_image=text_husk
object009_colour=2,2
object006_unittype=object
object009_activecolour=0,3
object031_activecolour=0,3
object018_layer=20
object009_unittype=object
object004_colour=6,0
object009_name=keke
object079_activecolour=0,3
object007_activecolour=6,1
object001_image=foliage
object008_colour=5,1
object024_colour=1,1
object025_activecolour=0,3
object004_image=text_fungi
object007_name=text_husk
object026_name=text_tile
object013_name=text_reed
object025_image=tile
object025_layer=4
object012_activecolour=0,3
object002_colour=2,2
object014_image=stump
object027_name=text_still
object024_activecolour=0,1
object017_name=text_text_text_baba
object001_tiling=-1
object012_tiling=-1
object027_image=text_still
object009_tiling=2
object001_name=foliage
object024_type=2
changed=object050,object067,object003,object000,object005,object097,object013,object017,object069,object071,object019,object011,object100,object008,object091,object006,object075,object020,object099,object010,object043,object090,object027,object024,object058,object025,object001,object079,object059,object009,object066,object096,object031,object022,object047,object055,object007,object046,object036,object002,object068,object004,object045,object026,object015,object023,object034,object048,object014,object016,object021,object018,object012,
object006_type=0
object025_unittype=object
object025_name=tile
object090_activecolour=0,3
object024_image=text_phantom
object010_layer=8
object003_activecolour=0,3
object100_activecolour=0,3
object016_image=wall
object024_tiling=-1
object017_tiling=-1
object010_colour=2,4
object006_image=husk
object014_unittype=object
object025_colour=0,0
object027_activecolour=2,2
object011_layer=20
object011_tiling=-1
object016_name=wall
object024_unittype=text
object006_name=husk
object014_layer=12
object023_activecolour=0,3
object004_layer=20
object055_activecolour=0,3
object017_image=text_text_8
object027_type=2
object001_layer=17
object015_type=0
object017_colour=4,0
object008_name=text_grass
object008_type=0
object011_colour=6,1
object026_colour=1,1
object010_tiling=-1
object013_colour=6,1
object071_colour=6,3
object018_name=text_text_baba
object010_image=leaf
object018_activecolour=4,1
object011_image=text_leaf
object024_layer=20
object010_name=leaf
object011_name=text_leaf
object024_name=text_phantom
object071_activecolour=0,3
object006_colour=6,1
object017_activecolour=4,1
object009_type=0
object003_name=fungi
object004_name=text_fungi
object013_image=text_reed
object009_image=keke
object011_unittype=text
object010_activecolour=0,3
object017_layer=20
object008_image=text_grass
object006_activecolour=0,3
object002_name=text_foliage
object025_type=0
object001_colour=6,0
object017_unittype=text
object009_layer=18
object001_activecolour=0,3
object068_activecolour=0,3
object011_activecolour=2,4
changed_short=050,067,003,000,005,097,013,017,069,071,019,011,100,008,091,006,075,020,099,010,043,090,027,024,058,025,001,079,059,009,066,096,031,022,047,055,007,046,036,002,068,004,045,026,015,023,034,048,014,016,021,018,012,
object003_unittype=object
object026_image=text_tile
object003_image=fungi
object003_colour=6,1
object006_layer=15

[general]
name=ghostly hall
paletteroot=1
customparent=
localmusic=0
palette=autumn.png
levelz=20
disableparticles=0
particles=leaves
subtitle=
author=batata0608
levelid=0034
currobjlist_total=53
paths=0
music=burn
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0037

[icons]
0file=
3root=
3file=
19root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
15file=
17root=
1root=
9root=
14file=
14root=
17file=
8file=
16file=
12root=
19file=
18root=

[currobjlist]
53tile=4,2
4gfy=1
6object=object005
51object=object026
52gox=3
48object=object018
3gfy=0
1tile=1,0
53pair=-1
45gox=4
52pair=-1
51goy=5
15goy=1
52object=object097
53id=247
35gfx=7
32object=object011
28pair=27
5gfy=0
32id=84
10gox=1
48name=text_text_baba
14tile=3,0
49gfy=4
21gox=5
50tile=2,2
42object=object016
50gfx=0
53goy=5
13id=53
48gfy=4
29object=object068
52gfx=2
33gox=4
47goy=4
50object=object025
51gfy=5
4goy=1
50id=194
48gfx=1
51id=195
50goy=5
48gox=0
2id=4
34gfy=3
29id=61
52goy=5
37name=text_pull
5name=text_is
21object=object006
48id=text_text_baba
19name=fruit
27gox=3
13gfx=8
10goy=2
16object=object019
15gfy=2
37pair=-1
12gox=4
53gox=4
10tile=11,3
49tile=1,2
10id=183
49object=object024
6name=text_and
33tile=1,1
15object=object031
38gfy=3
10gfy=1
30gox=4
9gox=0
17goy=2
8id=205
14object=object002
11gox=4
31name=leaf
51tile=3,2
19gox=5
3pair=4
2object=object020
16pair=15
24goy=4
49pair=-1
13tile=2,0
3goy=1
9gfx=0
27goy=0
2pair=1
17gfy=4
2gfy=1
4pair=3
5gfx=1
27pair=28
25id=51
2gox=0
13object=object001
18tile=5,0
6id=131
3tile=0,2
5tile=1,3
29goy=0
19gfx=3
18object=object004
20tile=8,3
9tile=0,4
17tile=4,0
46goy=3
37goy=2
18gfx=6
13gfy=4
51gox=2
16id=60
51gfx=1
21gfy=2
15pair=16
5id=165
7gfx=2
3gox=0
30gfy=1
11goy=4
9object=object047
36name=text_stump
22object=object007
9pair=-1
8gfx=1
32tile=0,1
26pair=25
21pair=22
7goy=0
51pair=50
9name=text_stop
10name=text_push
11tile=8,8
8pair=-1
42name=wall
31gfy=2
9gfy=0
9goy=2
12name=text_fence
12gfx=5
6tile=6,0
11object=object100
11pair=12
13name=foliage
41id=173
25goy=3
49id=358
12id=46
40gox=0
11gfy=4
12goy=4
27id=75
12tile=8,7
20gox=5
15id=59
9id=190
46gfx=1
4gox=0
52gfy=5
13goy=2
5gox=1
17object=object003
12pair=11
13pair=14
48goy=5
44object=object079
38tile=4,6
16gfy=3
18pair=17
26object=object066
4tile=11,1
20pair=19
24id=64
53object=object027
14goy=2
12object=object091
6goy=1
52id=176
39gfy=3
16tile=8,1
1gfy=0
53name=text_still
25gox=3
16goy=1
33id=99
50gox=2
34name=text_reed
13gox=5
15tile=8,2
29gfx=6
15gox=3
17name=fungi
49name=text_phantom
45pair=44
28tile=10,1
22gfx=9
37id=182
8gfy=1
22gox=5
45id=197
17gfx=6
46name=text_defeat
5goy=0
48tile=7,1
31tile=11,0
50gfy=5
33name=reed
22goy=1
39object=object050
23tile=0,6
44pair=45
23gox=5
18gox=3
19pair=20
46gfy=2
21name=husk
15gfx=8
18gfy=5
19object=object055
43gox=3
4id=50
30name=text_ghost
19gfy=2
10object=object046
7gox=2
49gfx=2
5pair=-1
42goy=4
1gox=0
18goy=2
20gfx=3
21id=69
20gfy=3
53gfx=0
52name=text_on
6pair=-1
47tile=6,1
45goy=1
2gfx=3
40name=text_not
35gfy=4
22id=70
45gfy=3
32gfx=4
29gfy=0
22name=text_husk
5object=object036
28name=text_keke
35tile=3,1
14gfx=8
23id=63
43gfy=5
43gfx=4
23object=object071
25pair=26
10gfx=0
21tile=7,0
29tile=10,10
23goy=4
46gox=1
20id=56
21gfx=9
36tile=4,1
47gfy=4
27gfx=5
20name=text_fruit
15name=fungus
40pair=-1
21goy=1
23gfy=4
31gox=4
34pair=33
41gox=1
17id=57
11gfx=5
28goy=0
23pair=24
35object=object014
23gfx=3
44goy=1
24object=object008
6gfy=1
24gox=5
46tile=10,5
11name=fence
1gfx=3
3name=flag
25object=object090
25tile=7,7
37gox=2
25gfy=2
6gox=2
25name=flower
46pair=-1
1id=3
26tile=7,5
39tile=3,4
27gfy=0
53gfy=6
32gfy=3
26goy=3
7object=object058
27tile=10,0
7pair=-1
28object=object021
25gfx=5
47name=text_text_8
30object=object099
33gfx=7
2tile=9,1
19goy=0
30pair=29
31goy=2
31object=object010
31pair=32
7name=text_you
7tile=11,4
32name=text_leaf
34id=100
38goy=3
51name=text_tile
46object=object069
10pair=-1
47gox=2
32gox=4
16gox=3
17pair=18
1name=baba
28gfx=5
45gfx=6
14id=54
34gox=4
18name=text_fungi
31gfx=4
29gox=4
24pair=23
50pair=51
8gox=1
16gfx=8
32pair=31
35goy=3
36goy=3
48pair=-1
28gfy=1
33gfy=2
32goy=2
6gfx=2
1goy=0
24tile=9,0
30gfx=6
3gfx=4
38gox=2
42gfy=4
45name=text_tree
45object=object067
33pair=34
36object=object015
30tile=11,10
35id=122
4object=object022
36id=123
50name=tile
35gox=5
22gfy=3
41name=text_move
20goy=0
43pair=42
14name=text_foliage
38gfx=2
39gfx=0
8tile=10,3
38name=text_text
26gfy=3
47id=text_text_8
14gfy=5
8object=object045
35pair=36
27object=object009
1object=object000
26id=52
49goy=5
36gox=5
36gfx=7
12gfy=5
37gfx=2
7id=209
11id=45
38pair=-1
45tile=8,5
38object=object075
24gfy=5
38id=193
26gox=3
39goy=4
19id=55
29name=ghost
3object=object023
42tile=5,1
39gox=0
2name=text_baba
44gfx=6
49gox=1
23name=grass
33goy=3
40tile=0,5
3id=49
43tile=11,2
40object=object059
8name=text_win
22pair=21
34tile=2,1
41pair=-1
19tile=8,4
4gfx=4
24gfx=3
16name=text_fungus
7gfy=0
42id=200
17gox=3
31id=83
41object=object048
47pair=-1
22tile=8,0
35name=stump
26name=text_flower
43object=object034
20object=object043
4name=text_flag
42pair=43
44gox=4
8goy=1
18id=58
34object=object013
44id=196
39id=192
1pair=2
33object=object012
2goy=0
28id=76
40gfy=2
40gfx=0
27name=keke
42gfx=4
41gfy=3
44gfy=2
37tile=3,8
36gfy=5
37object=object096
41tile=1,4
41goy=4
14pair=13
34gfx=7
39name=text_tele
30goy=0
26gfx=5
28gox=3
40id=175
47gfx=0
43goy=4
44tile=8,6
42gox=3
29pair=30
14gox=5
43id=201
30id=62
47object=object017
40goy=3
41gfx=1
43name=text_wall
39pair=-1
52tile=4,8
24name=text_grass
37gfy=2
36pair=35
34goy=3
46id=147
44name=tree

[hotbar]
0fixed=1
0Y=0
1Y=5
4Y=4
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=8
1X=5
2X=-1
5target=object024
3X=-1
1target=object017
3target=object071
3Y=-1
3fixed=0
saved=1
5Y=3
9Y=-1
7target=
4target=object016
9target=object045
4fixed=0
6Y=-1
0target=object036
7Y=-1
8Y=0
7X=-1
2Y=-1
7fixed=0
8target=object005
8X=2
6X=-1
2target=object068
6target=object020
6fixed=0
5X=3
9X=-1
8fixed=0
9fixed=0

