[tiles]
changed2=object004,
changed_count=2
object004_activecolour=6,2
object070_activecolour=0,3
object003_tiling=1
changed_short=111,047,081,097,007,074,026,114,096,059,045,099,002,006,023,080,019,068,018,014,024,082,030,009,108,048,034,057,115,021,113,015,062,116,017,008,025,056,016,013,075,069,046,011,010,020,033,000,005,072,110,001,058,022,012,083,003,032,036,070,004,
object003_unittype=object
object003_colour=6,1
object003_activecolour=0,3
object003_name=cliff
object001_layer=20
object001_colour=3,0
object001_activecolour=3,1
object110_activecolour=0,3
object011_tiling=-1
object011_layer=20
object011_colour=1,1
object070_layer=17
object011_name=text_spike
object013_unittype=object
object013_layer=16
object013_colour=6,2
object026_name=text_still
object025_image=text_unmeta
object013_name=rock
object024_colour=1,1
object015_root=0
object008_colour=2,2
object025_activecolour=3,1
object024_image=text_weak
object025_name=text_unmeta
object003_layer=14
object007_image=text_fire
object009_colour=1,1
object002_activecolour=0,3
object008_activecolour=0,3
object016_colour=4,0
object015_type=0
object017_colour=0,1
object008_name=keke
object007_colour=2,0
object008_layer=18
object008_unittype=object
object008_type=0
object004_unittype=text
object008_tiling=2
object006_name=fire
object024_unittype=text
object115_activecolour=0,3
object016_name=text_text_text_baba
object024_tiling=-1
object016_image=text_text_8
object017_tiling=-1
object010_activecolour=0,3
object017_layer=20
object017_activecolour=0,3
object080_activecolour=0,3
object017_type=7
object017_image=text_feeling
object016_root=0
object025_root=0
object062_activecolour=0,3
object015_colour=4,0
object015_name=text_text_baba
object009_type=0
object016_type=0
object016_activecolour=4,1
object009_unittype=object
object006_activecolour=0,3
object019_root=0
object008_image=keke
object009_layer=10
object006_unittype=object
object009_activecolour=0,3
object024_name=text_weak
changed=object111,object047,object081,object097,object007,object074,object026,object114,object096,object059,object045,object099,object002,object006,object023,object080,object019,object068,object018,object014,object024,object082,object030,object009,object108,object048,object034,object057,object115,object021,object113,object015,object062,object116,object017,object008,object025,object056,object016,object013,object075,object069,object046,object011,object010,object020,object033,object000,object005,object072,object110,object001,object058,object022,object012,object083,object003,object032,object036,object070,
object006_type=0
object026_activecolour=2,2
object014_colour=4,0
object001_name=text_bat
object024_type=2
object014_type=2
object004_name=text_cliff
object011_unittype=text
object009_image=spike
object013_image=rock
object019_image=text_text_you
object014_name=text_meta
object006_layer=15
object024_activecolour=1,2
object014_image=text_meta
object011_activecolour=0,1
object068_activecolour=0,3
object014_activecolour=4,1
object019_colour=4,0
object024_layer=20
object002_tiling=4
object019_activecolour=4,1
object019_name=text_text_you
object001_unittype=text
object017_argtype=2,
object001_image=text_bat
object007_activecolour=2,2
object026_layer=20
object014_root=0
object006_colour=2,3
object000_activecolour=0,3
object002_image=bat
object004_colour=6,0
object009_name=spike
object026_colour=2,1
object026_unittype=text
object011_image=text_spike
object018_activecolour=0,3
object001_tiling=-1
object017_name=text_feeling
object002_name=bat
object004_image=text_cliff
object007_name=text_fire
object026_type=2
object025_colour=3,0
object004_layer=20
object023_activecolour=0,3
object015_image=text_text_baba
object012_activecolour=0,3
object002_colour=3,1
object003_image=cliff
object026_image=text_still
object002_layer=14
object015_activecolour=4,1
object017_unittype=text
object007_type=0
object006_image=fire

[general]
name=unaccessible
paletteroot=1
customparent=
localmusic=0
palette=volcano.png
disableparticles=0
levelz=20
particles=sparks
subtitle=
author=batata0608
levelid=0048
currobjlist_total=61
paths=0
music=cave
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0055

[icons]
0file=
3root=
19root=
3file=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
13file=
7root=
13root=
4file=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
17file=
8file=
9root=
14file=
14root=
1root=
17root=
15file=
16file=
12root=
18root=
19file=

[currobjlist]
57object=object097
57gfx=7
52gfx=2
33gox=0
60id=text_unmeta
54tile=6,1
3tile=0,2
59goy=5
59gox=6
24id=75
58id=204
13id=6
56gox=6
55pair=-1
53tile=4,6
7tile=11,4
34goy=4
57tile=4,8
30pair=29
4goy=1
59id=148
55tile=1,4
58pair=-1
4gfy=1
60gfy=6
29id=114
37name=text_open
52goy=5
37gox=1
3name=flag
6object=object005
54name=text_feeling
51gfy=5
55goy=1
32tile=0,1
15goy=3
51goy=5
52gox=4
4pair=3
54gfx=1
28pair=27
32object=object011
53pair=-1
45gox=4
52object=object016
53id=193
18object=object074
53name=text_text
58name=text_weak
29pair=30
52pair=-1
51id=text_text_baba
54pair=-1
21object=object099
57id=176
51object=object015
10goy=2
16object=object004
27goy=2
9gfx=0
56gfy=2
16id=29
51gox=3
51gfx=1
59gfy=5
36name=key
9object=object047
59tile=0,10
56object=object019
5name=text_is
60gox=0
10id=183
33tile=10,5
15object=object003
59pair=-1
2object=object020
56pair=-1
3pair=4
1tile=1,0
38gfy=3
9gox=0
17goy=2
8id=205
60object=object025
10gfy=1
30gox=5
53gox=5
19gfx=4
33gfy=2
10tile=11,3
14tile=3,0
58gfy=4
14object=object002
51tile=4,1
19gox=5
27name=pillar
4tile=11,1
20pair=19
31name=spike
11gox=5
11gfy=4
27id=95
12goy=4
2id=4
13tile=2,0
60tile=2,2
3goy=1
4gfx=4
12gfx=3
52id=text_text_8
39gfy=4
18pair=17
16gfy=7
26object=object010
3gfy=0
59name=text_eat
31tile=10,0
5goy=0
48tile=10,4
9pair=-1
8gfx=1
12gox=5
55gfx=2
2gfy=1
2pair=1
17gfy=2
27pair=28
5gfx=1
5gfy=0
59gfx=7
32id=117
10gox=1
40gox=1
12id=19
49id=171
61object=object026
2gox=0
25id=82
13object=object001
18tile=3,6
6id=131
54goy=0
60pair=-1
20tile=8,0
9tile=0,4
6name=text_and
29goy=0
5tile=1,3
18gfx=5
61pair=-1
13gfy=3
7gfx=2
5id=165
3gox=0
9id=190
55gfy=6
30gfy=1
11goy=4
57name=text_on
12name=text_brick
22object=object068
21pair=22
26pair=25
7goy=0
61gox=1
11tile=9,9
57gfy=3
34gfy=3
31gfy=4
8pair=-1
42name=text_wall
9gfy=0
9goy=2
6tile=6,0
8gox=1
50pair=-1
11object=object110
17tile=3,5
46goy=4
11pair=12
60goy=6
41id=200
25goy=3
13name=text_bat
37goy=4
57gox=6
12tile=10,9
20gox=5
15id=28
17object=object062
12pair=11
5gox=1
13goy=0
46gfx=3
4gox=0
52gfy=5
13gfx=3
12object=object111
14goy=0
53object=object075
6goy=1
16tile=5,0
1gfy=0
37pair=-1
15gfy=6
15pair=16
21gfy=1
34name=text_shut
13gox=3
15tile=4,0
29gfx=7
16pair=15
24goy=0
17name=door
15gox=4
49name=text_melt
45pair=46
28tile=7,2
22gfx=6
37id=177
8gfy=1
22gox=4
45id=105
17gfx=5
46name=text_rock
33name=text_defeat
50gfy=5
22goy=1
39object=object116
23tile=10,1
56id=text_text_you
44pair=43
23gox=4
18gox=4
19pair=20
46gfy=7
21name=text_ghost
15gfx=6
18gfy=3
19object=object006
43gox=3
4id=50
30name=text_skull
19gfy=4
10object=object046
7gox=2
49gfx=1
5pair=-1
42goy=3
1gox=0
18goy=2
20gfx=4
61tile=3,2
21id=62
20gfy=5
53gfx=0
52name=text_text_8
6pair=-1
21gfx=6
20id=48
22name=ghost
5object=object036
28name=text_pillar
22gfy=0
35name=text_key
22tile=10,10
23id=76
14gfx=3
35tile=10,6
23name=text_keke
43gfx=4
23object=object021
43gfy=2
15name=cliff
20name=text_fire
27gfx=6
47gfy=2
58tile=1,2
46gox=4
23goy=0
36tile=9,6
23gfx=5
35object=object081
31gox=3
34pair=-1
41gox=3
55object=object048
17id=39
11gfx=3
23gfy=1
21goy=1
40pair=-1
28goy=2
23pair=24
44goy=1
24object=object008
11name=brick
6gfy=1
1gfx=3
24gox=4
46tile=9,2
25tile=10,2
25object=object033
6gox=2
25gfy=7
60gfx=7
25pair=26
10gfx=0
54id=269
21tile=11,10
29tile=11,5
26gfx=4
19id=47
39goy=3
47id=182
14gfy=2
8object=object045
26gfy=6
61id=247
56name=text_text_you
25name=text_lava
46pair=45
55id=173
1id=3
26tile=11,0
26goy=3
7pair=-1
56gfx=7
27tile=7,1
48pair=-1
28gfy=5
50id=text_meta
24pair=23
29gox=5
32gfx=5
45gfy=6
29gfy=0
25gfx=4
47name=text_pull
57goy=3
60name=text_unmeta
30object=object072
31goy=4
31object=object009
7name=text_you
58goy=4
31pair=32
32name=text_spike
34id=187
38goy=4
51name=text_text_baba
10pair=-1
28gfx=6
46object=object032
17pair=18
47gox=2
32gox=3
16gox=4
45gfx=3
1name=baba
14id=5
34gox=2
32pair=31
35goy=2
16gfx=6
18name=text_door
32goy=4
6gfx=2
1goy=0
2tile=9,1
19goy=1
33gfx=1
24tile=9,0
30gfx=7
50gox=2
33id=147
25gox=5
16goy=3
14pair=13
34gfx=1
39name=text_facing
33object=object069
1pair=2
3gfx=4
38gox=0
33pair=-1
42gfy=7
45name=rock
45object=object013
28gox=5
58gox=6
54gfy=6
35gox=3
50name=text_meta
56tile=8,1
36goy=2
35gfx=6
27object=object018
1object=object000
35pair=36
4object=object022
36id=77
35id=78
36object=object080
30tile=1,6
36gfx=6
58object=object024
12gfy=5
51pair=-1
9name=text_stop
10name=text_push
41goy=3
47pair=-1
31id=116
41object=object012
30goy=0
48name=text_hot
48gfx=0
36pair=35
37gfx=0
24gfy=0
49tile=9,4
55gox=6
50tile=3,1
54object=object017
42object=object034
38id=160
28id=96
50gfx=0
53goy=5
39gfx=2
8tile=10,3
14name=bat
43pair=44
38gfx=2
38name=text_group
37tile=11,6
47goy=2
31gfx=5
48object=object057
38object=object108
45tile=2,1
39id=151
44id=121
2goy=0
55name=text_move
2name=text_baba
39gox=2
44gfx=4
42id=201
49gox=1
33goy=3
43goy=1
47gfx=2
14gox=3
44name=text_statue
41gfy=6
42gfx=5
49goy=5
26id=81
8goy=1
44gox=3
43tile=2,10
40tile=0,5
3id=49
18id=40
36gfy=2
37object=object082
52tile=5,1
39pair=-1
50object=object014
2gfx=3
40name=text_not
35gfy=3
22id=61
8name=text_win
40object=object059
22pair=21
40gfx=0
40gfy=2
38tile=7,9
44object=object114
40id=175
61gfy=7
4name=text_flag
42pair=41
43object=object115
20object=object007
27gox=5
19name=fire
57pair=-1
48id=163
41name=wall
20goy=1
7object=object058
39tile=9,10
54gox=6
47tile=3,8
45goy=4
21gox=4
49gfy=4
13pair=14
48goy=5
40goy=3
47object=object096
38pair=-1
3object=object023
42tile=11,2
29name=skull
26gox=5
41pair=42
56goy=2
19tile=7,0
61name=text_still
24name=keke
37gfy=3
24gfx=5
16name=text_cliff
7gfy=0
30id=115
53gfy=6
27gfy=4
32gfy=5
28object=object030
17gox=4
49object=object056
26name=lava
59object=object113
44tile=1,10
42gox=3
61gfx=0
44gfy=3
58gfx=7
43id=120
11id=18
7id=209
41gfx=5
43name=statue
41tile=1,1
36gox=3
29object=object070
48gfy=4
34tile=0,7
48gox=0
49pair=-1
34object=object083
50goy=5
61goy=6
46id=106

[hotbar]
0fixed=1
0Y=0
1Y=7
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=8
2X=0
5target=object009
3X=-1
1target=object019
3target=object018
3Y=-1
6Y=7
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=-1
9Y=-1
7target=object005
4target=object006
9target=object110
4fixed=0
6X=1
2target=object023
8Y=-1
2Y=3
7X=-1
7fixed=0
8target=
8X=-1
5X=-1
6fixed=0
6target=object072
9X=-1
8fixed=0
9fixed=0

