[hotbar]
9fixed=0
8fixed=0
9X=-1
5X=-1
8X=1
8target=object045
7fixed=0
7Y=0
6Y=-1
0target=object036
4X=-1
5fixed=0
6target=
6fixed=0
4fixed=0
7target=object023
4target=object071
9target=object022
6X=-1
9Y=-1
5Y=-1
saved=1
3fixed=0
3target=object090
3Y=4
1target=object101
3X=3
2target=object026
8Y=0
2Y=4
7X=1
1X=7
2X=3
1fixed=0
0X=0
2fixed=0
4Y=-1
5target=object006
1Y=9
0Y=0
0fixed=1

[currobjlist]
28gox=5
48gfy=0
29object=object006
28object=object067
51goy=5
15goy=3
46id=18
51pair=50
9name=text_stop
10name=text_push
30id=246
29gfy=2
49pair=48
54goy=5
51object=object092
43id=121
50goy=5
51id=8
52gfy=5
41pair=-1
19tile=2,0
26gox=4
44tile=7,1
42gox=4
52pair=-1
29pair=30
54tile=11,0
48gfx=6
30goy=2
35id=176
48goy=0
38tile=1,5
44object=object018
13pair=14
48gox=5
52goy=5
37name=text_water
29id=245
34tile=5,7
48id=89
27gox=5
19name=bog
53tile=4,6
42pair=43
4name=text_flag
52id=text_text_you
48name=me
35gfy=4
32gfx=1
45gfy=5
22id=52
44name=pillar
41gfy=3
42gfx=3
3id=49
40tile=2,2
43tile=1,10
44gox=4
8goy=1
18id=68
43object=object114
20object=object002
44gfy=4
53name=text_text
43name=text_statue
54pair=-1
3object=object023
42tile=2,10
50tile=4,7
49tile=11,7
38id=188
40id=186
41gfx=1
41tile=9,0
39name=text_eat
34gfx=2
14pair=13
17gox=4
49object=object094
41object=object008
47pair=46
31id=182
41goy=4
53gox=4
40gfx=2
40gfy=3
51gfy=5
54name=text_float
28id=197
53goy=5
50gfx=6
47object=object111
40goy=3
22pair=21
40object=object025
8name=text_win
52gox=2
2gfx=3
40name=text_shift
47gfx=8
43goy=0
14gox=3
20goy=4
41name=text_chill
45goy=2
47tile=10,9
49gfy=1
21gox=5
39pair=-1
52tile=10,0
50object=object087
33goy=3
2name=text_baba
39gox=0
44gfx=9
42id=120
39id=148
44id=95
37tile=9,3
47goy=4
45tile=7,2
38object=object060
38pair=-1
38gfx=0
14name=text_fence
43pair=42
30tile=8,0
36object=object011
38name=text_sink
8tile=10,3
39gfx=1
37gfy=5
37gfx=7
36pair=37
36gfy=4
37object=object044
8object=object045
26gfy=3
14gfy=5
47id=19
2goy=0
36gfx=7
12gfy=3
36gox=3
4object=object022
36id=202
35pair=-1
35gfx=0
53id=193
52object=object009
50name=belt
54gfy=5
35gox=1
45name=text_pillar
42gfy=2
33pair=-1
45object=object030
3gfx=4
38gox=0
33gox=0
52gfx=0
33object=object059
1pair=2
25gox=4
16goy=3
33id=175
50gox=3
6gfx=2
32goy=3
1goy=0
30gfx=5
24tile=10,1
19goy=4
2tile=9,1
33gfx=0
16gfx=5
35goy=5
32pair=-1
36goy=3
18name=text_hedge
16gox=5
32gox=1
47gox=5
14id=46
34gox=2
34id=170
51name=text_belt
38goy=4
46object=object110
45gfx=9
28gfx=4
1name=baba
10pair=-1
17pair=18
32name=text_defeat
7name=text_you
31pair=-1
31object=object096
31goy=2
30pair=29
47name=text_brick
30object=object007
24pair=23
29gox=3
50id=7
48pair=49
28gfy=3
7pair=-1
27tile=8,6
54gox=5
39tile=0,10
27gfy=2
53gfy=5
32gfy=2
42object=object115
54object=object010
1id=3
26tile=7,3
45gox=4
53pair=-1
29name=sign
39goy=5
19id=12
26gfx=7
26goy=1
26name=text_rose
1object=object000
27object=object079
26id=108
49goy=0
25pair=26
10gfx=0
54id=158
29tile=7,0
21tile=7,7
6gox=2
25gfy=2
25gfx=7
25tile=3,2
25object=object026
46pair=47
25name=rose
46tile=9,9
24gox=3
44goy=2
24object=object021
24name=text_keke
28goy=2
23pair=24
40pair=-1
21goy=1
23gfy=0
11gfx=6
17id=67
35object=object097
23gfx=5
36tile=0,1
27gfx=4
47gfy=5
20name=text_bog
15name=grass
46gox=5
23goy=0
43gfy=3
43gfx=3
23object=object004
23name=keke
35tile=4,8
14gfx=4
23id=75
35name=text_on
22tile=7,5
22gfy=3
22name=text_flower
5object=object036
28name=text_tree
20id=13
21gfx=8
52name=text_text_you
6pair=-1
53gfx=1
20gfy=5
1gox=0
18goy=3
20gfx=10
21id=51
49gfx=6
7gox=2
5pair=-1
10object=object046
19gfy=4
42goy=0
4id=50
30name=text_sign
43gox=4
19object=object001
18gfy=5
23gox=3
44pair=45
18gox=4
23tile=5,0
46gfy=4
21name=flower
15gfx=5
33gfy=2
33name=text_not
39object=object113
22goy=1
50gfy=4
45id=96
17gfx=3
46name=brick
12id=56
49id=90
45pair=44
15gox=5
49name=text_me
17name=hedge
24goy=0
16pair=15
13gox=3
15tile=0,6
34name=text_make
21gfy=2
15pair=16
37pair=36
15gfy=4
5name=text_is
53object=object075
12object=object043
14goy=4
6goy=1
4tile=11,1
20pair=19
24id=76
29gfx=5
18pair=17
16gfy=5
26object=object037
13gfx=4
12pair=11
5gox=1
13goy=4
17object=object101
4gox=0
46gfx=8
13id=45
12tile=8,3
20gox=4
15id=63
49gox=5
27id=196
12goy=1
11gfy=2
40gox=2
11pair=12
13name=fence
41id=145
25goy=1
34object=object088
22gox=5
8gfy=1
11object=object055
8gox=1
50pair=51
19pair=20
31gfx=2
6tile=6,0
12gfx=6
12name=text_fruit
9goy=2
9gfy=0
11tile=8,4
8pair=-1
31gfy=2
42name=statue
48tile=10,7
5goy=0
31tile=3,8
8gfx=1
9pair=-1
7goy=0
21pair=22
26pair=25
32tile=10,5
22object=object066
36name=water
9object=object047
11name=fruit
1gfx=3
6gfy=1
28pair=27
32object=object069
16name=text_grass
24gfx=5
8id=205
17goy=3
9gox=0
30gox=3
22gfx=8
28tile=8,5
10gfy=1
7gfy=0
11goy=1
30gfy=3
9id=190
3gox=0
16tile=4,0
1gfy=0
39gfy=4
37id=203
5id=165
7gfx=2
13gfy=4
11id=55
7id=209
46goy=4
17tile=0,9
37goy=3
38gfy=3
3tile=0,2
7object=object058
2gfy=1
17gfy=4
2pair=1
9tile=0,4
20tile=3,0
18object=object102
19gfx=10
29goy=2
5tile=1,3
18gfx=3
32id=147
5gfy=0
6name=text_and
13object=object100
18tile=1,9
6id=131
2gox=0
25id=107
10gox=1
5gfx=1
27pair=28
4gfx=4
7tile=11,4
34goy=4
4pair=3
54gfx=2
51gox=3
16id=64
51gfx=6
4gfy=1
10tile=11,3
12gox=3
4goy=1
10goy=2
16object=object003
9gfx=0
27goy=2
6object=object005
41gox=1
34pair=-1
31gox=2
48object=object093
3gfy=0
3name=flag
37gox=3
10id=183
2object=object020
3pair=4
13tile=8,8
3goy=1
11gox=3
31name=text_pull
27name=tree
19gox=4
51tile=9,7
14tile=8,7
34gfy=4
2id=4
14object=object091
24gfy=1
21object=object090
15object=object071
33tile=0,5
1tile=1,0

[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=
10root=
10file=
2file=
0file=

[levels]
levelid=0005

[images]
total=0

[tiles]
object114_colour=0,1
object114_activecolour=0,2
object008_colour=3,2
object101_activecolour=0,3
object115_activecolour=0,3
object071_activecolour=0,3
object010_layer=20
object002_layer=20
object002_colour=5,1
object001_name=bog
object001_image=water
object009_image=text_text_you
object001_colour=5,1
object008_image=text_chill
object001_activecolour=0,3
object010_tiling=-1
object004_layer=18
object004_image=keke
object055_activecolour=0,3
object004_tiling=2
object008_activecolour=3,3
object001_layer=2
object000_activecolour=0,3
object004_name=keke
object010_activecolour=1,4
object110_activecolour=0,3
object008_name=text_chill
object004_colour=2,2
object002_name=text_bog
object009_root=0
object018_activecolour=0,3
object001_tiling=1
object087_activecolour=0,3
object100_activecolour=0,3
changed=object007,object110,object003,object006,object059,object030,object097,object093,object022,object044,object000,object046,object009,object020,object011,object090,object087,object067,object111,object092,object045,object102,object018,object079,object043,object113,object004,object055,object088,object001,object047,object060,object096,object002,object094,object091,object075,object010,object025,object037,object005,object023,object036,object021,object026,object069,object071,object115,object101,object008,object100,object114,object066,object058,
object090_activecolour=0,3
object009_activecolour=4,1
object009_colour=4,0
object006_layer=16
object079_activecolour=0,3
object006_image=sign
object010_colour=1,2
object002_unittype=text
object002_activecolour=5,3
object007_colour=6,1
object026_activecolour=0,3
object006_type=0
object023_activecolour=0,3
object006_name=sign
object010_type=2
object004_activecolour=0,3
object007_image=text_sign
object009_name=text_text_you
object010_unittype=text
object006_unittype=object
object007_type=0
object011_activecolour=0,3
object093_activecolour=0,3
changed_short=007,110,003,006,059,030,097,093,022,044,000,046,009,020,011,090,087,067,111,092,045,102,018,079,043,113,004,055,088,001,047,060,096,002,094,091,075,010,025,037,005,023,036,021,026,069,071,115,101,008,100,114,066,058,
object007_activecolour=6,2
object006_activecolour=0,3
object010_image=text_float
object010_name=text_float
object009_type=0
changed_count=1
object007_name=text_sign
object002_image=text_bog
object006_colour=6,1

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=garden
rhythm=10
paths=0
currobjlist_total=54
levelid=0005
author=batata0608
subtitle=
particles=pollen
levelz=20
disableparticles=0
palette=garden.png
localmusic=0
customparent=
paletteroot=1
name=creek

