[hotbar]
9fixed=0
8fixed=0
9X=-1
6target=object020
6fixed=0
5X=-1
8X=-1
8target=object022
7fixed=0
7X=-1
2Y=-1
8Y=-1
2target=object028
4fixed=0
7target=
4target=object047
9target=object103
5Y=-1
9Y=-1
6X=1
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=0
3target=object027
6Y=1
1target=object010
3X=5
5target=object005
2X=-1
1X=-1
4X=2
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=5
1Y=-1
0Y=0
0fixed=1

[currobjlist]
41gfx=3
61name=text_on
58pair=-1
60gox=0
65name=text_text_keke
65id=text_text_keke
62id=441
44gfy=2
68goy=1
67object=object041
66tile=5,3
66goy=6
64tile=3,3
53name=text_rock
28object=object014
64goy=6
36tile=2,2
49object=object030
56gfy=6
28id=102
60gfy=4
68gfy=7
64id=204
48gfx=0
64gfx=1
62goy=6
61gfx=7
61gfy=5
57object=object075
64pair=-1
62gox=2
26name=text_rocket
66pair=-1
42id=39
62name=text_boom
68gfx=5
56gox=6
59pair=-1
58id=208
54goy=0
37gfx=2
63gfx=0
67gfx=4
59goy=5
65gfy=7
61goy=6
63name=text_empty
59gfx=7
67goy=0
32name=text_turn
58name=text_word
65tile=4,3
49pair=-1
59name=text_lonely
60object=object084
56pair=-1
59gox=6
32gfy=4
36pair=-1
68name=text_text_flag
57gfx=6
66object=object040
26gox=5
29name=bolt
48gfy=2
29object=object015
53gox=6
52gox=5
66gfy=7
55gfy=6
52object=object088
53id=106
13pair=14
48goy=3
34object=object019
55tile=10,4
62tile=0,3
60id=161
68id=text_text_flag
30goy=2
24tile=11,0
30gfx=6
52id=170
65goy=6
1gfy=0
16tile=3,0
53pair=54
67pair=-1
52gfx=1
33gox=0
63pair=-1
52gfy=6
53gfy=6
27gfy=0
30id=15
51id=188
50goy=5
42gox=3
59object=object033
44tile=9,6
54pair=53
43name=text_door
54tile=8,2
58gfy=0
42gfx=8
41gfy=5
39id=187
44id=77
66name=text_all
40id=200
30tile=5,1
36object=object025
35id=180
48gox=0
29id=14
66gfx=3
37name=text_shift
52goy=5
64gfy=7
7gfy=0
16name=text_cash
24gfx=4
30pair=29
62gfx=7
57tile=4,6
34tile=8,1
59id=167
38object=object082
45tile=10,6
38pair=-1
11id=7
7id=209
43id=40
58gfx=7
46id=194
8goy=1
44gox=4
18id=33
59gfy=1
48name=text_not
5name=text_is
56object=object056
59tile=10,2
50gfx=2
53goy=0
55goy=1
44object=object080
38tile=11,6
62pair=-1
45gox=4
38gfx=0
14name=text_box
43pair=42
51goy=5
15goy=1
35name=text_powered
22tile=10,1
63id=149
19name=fire
27gox=3
57pair=-1
48id=175
3object=object023
42tile=3,5
53tile=9,2
42pair=43
4name=text_flag
20object=object007
43object=object074
19tile=7,0
41pair=40
56goy=2
37gfy=2
41tile=11,2
39name=text_shut
34gfx=2
14pair=13
41goy=4
17gox=3
66id=130
35gfx=1
54gox=6
39tile=0,7
49gfy=4
45goy=1
47tile=6,2
21gox=4
31id=147
47pair=46
41object=object034
52pair=-1
29pair=30
9name=text_stop
51pair=-1
10name=text_push
41name=text_wall
20goy=2
40gfy=4
40gfx=3
54name=rock
51gfy=6
47object=object029
40goy=4
40tile=4,2
43tile=3,6
3id=49
29gfy=2
32gfx=0
45gfy=3
35gfy=5
22id=76
40name=wall
2gfx=3
50object=object103
52tile=5,7
39pair=-1
65gfx=2
64object=object038
14gox=3
47gfx=5
43goy=1
33goy=5
2name=text_baba
39gox=2
44gfx=7
8name=text_win
22pair=21
40object=object027
37tile=3,2
67tile=6,3
47goy=3
57id=193
51object=object060
39gfx=1
8tile=10,3
38name=text_open
38id=177
42object=object062
54object=object031
55gox=6
50tile=2,9
55pair=-1
36gfx=0
58object=object042
12gfy=5
36gox=2
4object=object022
36id=181
35pair=-1
26id=104
49goy=4
1object=object000
27object=object013
50name=text_level
54gfy=6
35gox=1
44name=key
58gox=6
28gox=3
45name=text_key
67id=247
42gfy=2
33pair=-1
3gfx=4
38gox=1
45object=object081
67name=text_still
33object=object018
1pair=2
25gox=5
16goy=1
33id=242
50gox=3
1goy=0
32goy=4
6gfx=2
2tile=9,1
33gfx=1
19goy=2
16gfx=9
35goy=5
32pair=-1
56tile=9,4
68tile=8,3
36goy=5
34id=158
51name=text_sink
38goy=4
14id=17
34gox=2
16gox=5
47gox=4
32gox=0
18name=text_cog
46object=object028
45gfx=7
28gfx=6
1name=baba
17pair=18
63tile=7,3
10pair=-1
7name=text_you
58goy=4
31pair=-1
31object=object069
31goy=3
57goy=3
47name=text_tile
60name=text_has
30object=object016
25gfx=3
24pair=23
29gox=5
63goy=6
50id=166
63gfy=7
48pair=-1
28gfy=1
7pair=-1
27tile=2,1
56gfx=5
26goy=0
1id=3
55id=163
26tile=1,1
56name=text_melt
61id=176
25name=rocket
46pair=47
47id=195
14gfy=3
8object=object045
26gfy=3
55name=text_hot
2goy=0
37object=object026
67gfy=7
36gfy=5
39goy=4
19id=47
26gfx=3
65pair=-1
60gfx=7
25pair=26
10gfx=0
54id=105
29tile=4,1
21tile=9,0
6gox=2
25gfy=2
25tile=0,1
25object=object011
65gox=5
46tile=5,2
24gox=3
1gfx=3
67gox=7
6gfy=1
11name=belt
65object=object039
44goy=1
24object=object010
24name=text_pipe
28goy=0
23pair=24
40pair=41
21goy=0
23gfy=4
11gfx=6
17id=32
55object=object057
35object=object024
23gfx=4
58tile=0,11
23goy=4
46gox=4
47gfy=5
20name=text_fire
27gfx=6
15name=cash
43gfy=3
43gfx=8
23object=object009
35tile=1,2
14gfx=10
23id=97
22gfy=1
22name=text_keke
5object=object036
28name=text_robot
52name=text_make
6pair=-1
53gfx=2
20gfy=3
18goy=2
1gox=0
20gfx=4
7gox=2
49gfx=2
19gfy=2
10object=object046
5pair=-1
42goy=1
33name=text_deturn
39object=object083
22goy=0
50gfy=5
45id=78
17gfx=5
46name=tile
19object=object006
43gox=3
4id=50
30name=text_bolt
18gfy=3
23gox=3
44pair=45
56id=171
23tile=10,0
18gox=3
46gfy=4
21name=keke
15gfx=9
33gfy=4
17goy=2
8id=205
40gox=4
49id=text_unmeta
61object=object097
12id=8
10gox=1
45pair=44
15gox=5
17name=cog
49name=text_unmeta
24goy=4
16pair=15
10gfy=1
22gfx=5
28tile=3,1
30gox=5
29gfx=6
13gox=3
34name=text_float
15tile=2,0
21gfy=0
15pair=16
15gfy=2
37pair=-1
24id=98
4tile=11,1
20pair=19
53object=object032
63gox=3
14goy=3
12object=object092
6goy=1
21gfx=5
20id=48
16gfy=3
18pair=17
26object=object012
13gfx=10
12pair=11
17object=object003
5gox=1
13goy=3
4gox=0
46gfx=5
13id=16
49gox=5
11gfy=4
27id=101
12goy=3
31tile=10,5
48tile=0,5
5goy=0
68object=object043
41id=201
25goy=0
62gfy=6
13name=box
60goy=6
11pair=12
63object=object037
37goy=2
57gox=6
46goy=3
17tile=4,0
62object=object035
8gfy=1
22gox=4
68pair=-1
37id=186
16id=27
51gfx=0
51gox=4
64name=text_weak
11object=object087
8gox=1
50pair=-1
12tile=9,7
20gox=4
15id=26
39gfy=3
68gox=7
24gfy=5
31gfx=1
19pair=20
6tile=6,0
12gfx=6
57name=text_text
12name=text_belt
9gfy=0
9goy=2
32id=241
5gfy=0
6name=text_and
5tile=1,3
29goy=2
26pair=25
7goy=0
21pair=22
32tile=6,1
9pair=-1
8gfx=1
31gfy=2
42name=door
8pair=-1
34gfy=3
57gfy=6
2id=4
13gfy=2
22object=object021
36name=text_power
9object=object047
5gfx=1
27pair=28
18gfx=5
61pair=-1
11tile=4,7
61gox=1
23name=pipe
7gfx=2
5id=165
3gox=0
9id=190
38gfy=3
34pair=-1
31gox=1
41gox=4
21id=75
61tile=4,8
16object=object002
2pair=1
17gfy=2
2gfy=1
19gfx=4
18object=object004
11goy=3
30gfy=3
64gox=4
54gfx=3
4pair=3
60pair=-1
9tile=0,4
20tile=8,0
4gfx=4
7tile=11,4
34goy=3
10goy=2
9gfx=0
27goy=0
49tile=7,2
10tile=11,3
10id=183
66gox=6
2gox=0
25id=103
12gox=5
55gfx=4
18tile=5,0
6id=131
13object=object085
28pair=27
32object=object017
4gfy=1
3tile=0,2
7object=object058
27name=robot
19gox=4
51tile=1,5
31name=text_defeat
11gox=5
14object=object086
4goy=1
21object=object008
60tile=1,7
13tile=2,7
3goy=1
6object=object005
48object=object059
3gfy=0
1tile=1,0
14tile=3,7
3pair=4
2object=object020
15object=object001
33tile=7,1
3name=flag
37gox=2
9gox=0

[icons]
19file=
18root=
12root=
16file=
15file=
17root=
1root=
14root=
14file=
9root=
8file=
17file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13root=
4file=
13file=
7root=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3root=
19root=
3file=
0file=

[levels]
levelid=0071

[images]
total=0

[tiles]
changed_short=074,084,043,024,006,083,025,080,037,085,013,047,031,092,036,039,016,027,011,021,001,034,029,022,010,057,058,005,082,015,003,087,056,020,088,004,002,042,038,069,040,028,035,062,060,075,007,014,045,019,000,018,059,030,086,009,033,012,008,103,017,081,023,026,032,097,041,046,
changed_count=2
object041_unittype=text
object041_colour=2,1
object041_name=text_still
object041_type=2
object026_activecolour=1,3
object026_unittype=text
object026_colour=1,2
object026_name=text_shift
object026_type=2
object026_image=text_shift
object023_activecolour=0,3
object017_activecolour=1,4
object013_unittype=object
object017_unittype=text
object041_activecolour=2,2
object017_image=text_turn
object008_type=0
object008_unittype=object
object012_colour=0,0
changed=object074,object084,object043,object024,object006,object083,object025,object080,object037,object085,object013,object047,object031,object092,object036,object039,object016,object027,object011,object021,object001,object034,object029,object022,object010,object057,object058,object005,object082,object015,object003,object087,object056,object020,object088,object004,object002,object042,object038,object069,object040,object028,object035,object062,object060,object075,object007,object014,object045,object019,object000,object018,object059,object030,object086,object009,object033,object012,object008,object103,
object012_name=text_rocket
object012_unittype=text
object007_image=text_fire
object033_activecolour=2,2
object016_name=text_bolt
object000_activecolour=0,3
object033_colour=2,1
object033_name=text_lonely
object033_image=text_lonely
object009_tiling=1
changed2=object017,object081,object023,object026,object032,object097,object041,object046,
object030_root=0
object010_activecolour=0,1
object015_tiling=0
object030_image=text_unmeta
object018_unittype=text
object011_activecolour=0,3
object018_type=2
object019_activecolour=1,4
object019_colour=1,2
object019_name=text_float
object035_type=2
object019_type=2
object014_colour=0,0
object024_image=text_powered
object019_image=text_float
object009_colour=1,1
object014_name=text_robot
object008_layer=18
object007_colour=2,0
object035_name=text_boom
object030_colour=3,0
object035_image=text_boom
object003_image=cog
object028_activecolour=0,3
object007_type=0
object043_colour=6,1
object028_unittype=object
object028_layer=4
object018_image=text_deturn
object038_image=text_weak
object028_colour=1,0
object030_name=text_unmeta
object028_name=tile
object040_colour=0,1
object038_activecolour=1,2
object038_name=text_weak
object010_name=text_pipe
object002_layer=20
object040_activecolour=0,3
object012_activecolour=0,1
object041_layer=20
object002_colour=5,1
object002_name=text_cash
object002_unittype=text
object002_image=text_cash
object004_layer=20
object009_name=pipe
object017_colour=1,2
object004_colour=0,1
object030_type=2
object008_tiling=2
object004_unittype=text
object040_type=0
object003_name=cog
object018_colour=1,2
object003_unittype=object
object033_type=3
object037_image=text_empty
object015_activecolour=0,3
object003_activecolour=0,3
object010_layer=20
object010_tiling=-1
object017_tiling=-1
object043_activecolour=2,4
object024_tiling=-1
object016_image=text_bolt
object010_colour=1,1
object003_colour=0,1
object013_image=robot
object010_unittype=text
object039_activecolour=2,2
object027_name=wall
object029_image=text_tile
object001_activecolour=0,3
object001_layer=12
object007_activecolour=2,2
object001_image=cash
object015_layer=16
object008_name=keke
object039_name=text_text_keke
object015_type=0
object035_colour=2,1
object011_name=rocket
object027_layer=14
object087_activecolour=0,3
object006_activecolour=0,3
object017_name=text_turn
object038_colour=1,1
object039_root=0
object001_tiling=-1
object008_activecolour=0,3
object002_activecolour=5,3
object016_colour=2,3
object003_layer=16
object027_colour=1,1
object007_name=text_fire
object039_image=text_text_keke
object004_image=text_cog
object012_tiling=-1
object029_colour=1,1
object025_activecolour=2,4
object027_image=wall
object018_name=text_deturn
object010_image=text_pipe
object018_activecolour=1,4
object011_image=rocket
object026_layer=20
object012_layer=20
object004_activecolour=0,2
object013_tiling=2
object015_name=bolt
object040_name=text_all
object024_unittype=text
object006_name=fire
object003_tiling=4
object008_image=keke
object001_colour=5,2
object039_type=0
object040_image=text_all
object029_activecolour=0,1
object037_name=text_empty
object031_name=rock
object011_colour=0,1
object035_activecolour=2,2
object043_image=text_text_flag
object039_colour=2,1
object031_image=rock
object013_layer=17
object027_tiling=1
object025_image=text_power
object013_name=robot
object062_activecolour=0,3
object006_colour=2,3
object037_activecolour=0,3
object030_activecolour=3,1
object043_root=0
object009_activecolour=0,3
object041_image=text_still
object006_unittype=object
object037_colour=0,1
object009_image=pipe
object004_name=text_cog
object009_type=0
object025_name=text_power
object006_type=0
object006_layer=15
object014_image=text_robot
object024_activecolour=2,4
object017_layer=20
object001_name=cash
object024_type=3
object024_layer=20
object011_layer=15
object011_tiling=0
object025_colour=6,1
object008_colour=2,2
object024_colour=6,1
object009_unittype=object
object018_layer=20
object016_activecolour=2,4
object015_unittype=object
object029_name=text_tile
object012_image=text_rocket
object028_type=0
object031_colour=6,2
object006_image=fire
object015_colour=2,4
object028_image=tile
object027_unittype=object
object031_activecolour=0,3
object085_activecolour=0,3
object016_type=0
object009_layer=14
object015_image=bolt
object017_type=2
object080_activecolour=0,3
object024_name=text_powered
object043_name=text_text_flag

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=factory
rhythm=10
paths=0
currobjlist_total=68
levelid=0064
author=batata0608
subtitle=
particles=smoke
disableparticles=0
levelz=20
palette=factory.png
localmusic=0
customparent=
paletteroot=1
name=the devilish door

