[tiles]
changed2=object020,object006,object102,object097,object041,object014,object059,object104,object035,object029,
changed_count=2
object029_colour=0,0
object029_activecolour=0,3
object029_name=tile
object029_unittype=object
object014_colour=2,2
object014_image=keke
object014_tiling=2
object014_unittype=object
object014_layer=18
object041_colour=2,1
object041_image=text_text_crab
object041_root=0
object041_name=text_text_crab
object041_unittype=text
object002_colour=1,4
object041_layer=20
object050_image=text_text_is
object006_image=text_crab
object037_activecolour=1,3
object006_colour=2,1
object039_type=0
object001_tiling=-1
object039_root=0
object014_activecolour=0,3
object003_colour=1,3
object042_type=0
object042_root=0
object038_image=text_text_float
object028_colour=1,1
object009_tiling=1
object009_unittype=object
object019_type=1
object019_image=text_follow
object019_colour=5,1
object019_name=text_follow
object031_type=2
object031_layer=20
object101_activecolour=0,3
object028_type=0
object031_colour=1,1
object008_type=0
object031_unittype=text
object013_colour=1,1
object051_unittype=text
object013_layer=14
object016_type=0
object016_layer=16
object007_layer=17
object006_name=text_crab
object000_activecolour=0,3
object033_colour=4,0
object016_name=rock
object105_activecolour=0,3
object016_colour=6,2
object007_type=0
object031_name=text_weak
object051_image=text_text_stop
object051_tiling=-1
object042_image=text_text_up
object019_activecolour=5,3
object051_name=text_text_stop
object007_colour=1,4
object007_activecolour=0,3
object051_root=0
object026_activecolour=4,1
object043_root=0
object026_root=0
object016_unittype=object
object000_tiling=-1
object012_layer=20
object026_layer=20
object028_name=text_tile
object087_colour=1,2
object087_activecolour=0,3
object087_layer=9
object009_name=rubble
object005_layer=17
object017_colour=0,1
object004_colour=0,3
object007_name=jelly
object039_image=text_text_win
object004_image=baba
object009_image=rubble
object049_colour=0,1
object010_unittype=text
object013_image=wall
object004_name=baba
object029_layer=4
object010_image=text_rubble
object026_colour=4,0
object010_tiling=-1
object038_type=0
object038_activecolour=1,4
object038_name=text_text_float
object009_type=0
object015_activecolour=0,3
object037_image=text_text_shift
object037_root=0
object050_activecolour=0,3
object006_activecolour=2,2
object017_name=text_empty
object042_colour=1,3
object012_type=2
object038_colour=1,2
object013_tiling=1
object004_activecolour=0,3
object039_name=text_text_win
object008_name=text_jelly
object015_type=6
object049_name=text_text_and
object037_name=text_text_shift
object005_colour=2,2
object015_name=text_and
object026_image=text_text_9
object038_root=0
object033_type=4
object028_activecolour=0,1
object003_image=text_bubble
object003_name=text_bubble
object027_type=2
object051_activecolour=5,1
object017_activecolour=0,3
object010_layer=20
object003_activecolour=1,4
object010_activecolour=6,1
object001_name=text_algae
object017_layer=20
object001_image=text_algae
object001_layer=20
object009_layer=8
changed_short=069,002,033,005,050,008,021,027,096,103,000,011,023,049,018,043,082,058,001,040,017,003,034,015,012,092,044,037,038,022,105,118,010,004,036,087,060,030,064,026,048,032,051,007,024,016,013,031,019,009,083,028,025,075,046,042,101,047,045,039,020,006,102,097,041,014,059,104,035,029,
object005_image=crab
object039_colour=6,1
object043_image=text_text_down
object050_name=text_text_is
object043_activecolour=1,4
object049_image=text_text_and
object015_colour=0,1
object028_image=text_tile
object043_colour=1,3
object049_activecolour=0,3
object051_layer=20
object026_name=text_text_text_
object005_tiling=0
object050_type=0
object002_tiling=4
object002_layer=12
object050_colour=0,1
object010_name=text_rubble
object000_colour=5,2
object049_type=0
object037_colour=1,2
object016_image=rock
object010_colour=6,0
object017_tiling=-1
object031_image=text_weak
object017_unittype=text
object013_unittype=object
object000_name=algae
object018_activecolour=0,3
object027_activecolour=2,2
object012_tiling=-1
object027_image=text_still
object001_colour=5,0
object000_layer=15
object012_colour=1,2
changed=object069,object002,object033,object005,object050,object008,object021,object027,object096,object103,object000,object011,object023,object049,object018,object043,object082,object058,object001,object040,object017,object003,object034,object015,object012,object092,object044,object037,object038,object022,object105,object118,object010,object004,object036,object087,object060,object030,object064,object026,object048,object032,object051,object007,object024,object016,object013,object031,object019,object009,object083,object028,object025,object075,object046,object042,object101,object047,object045,object039,
object012_name=text_float
object014_name=keke
object009_colour=6,1
object033_activecolour=4,1
object007_image=jelly
object002_activecolour=0,3
object027_colour=2,1
object004_layer=18
object023_activecolour=0,3
object024_activecolour=0,3
object029_image=tile
object027_name=text_still
object041_activecolour=2,2
object017_image=text_empty
object033_image=text_textpre
object042_name=text_text_up
object031_activecolour=1,2
object033_root=0
object009_activecolour=0,3
object005_unittype=object
object013_name=wall
object051_colour=5,0
object012_activecolour=1,4
object015_image=text_and
object012_unittype=text
object050_root=0
object005_type=0
object011_activecolour=0,3
object008_colour=1,3
object039_activecolour=2,4
object049_root=0
object012_image=text_float
object002_image=bubble
object042_activecolour=1,4
object043_name=text_text_down
object001_unittype=text
object002_name=bubble
object033_name=text_text_
object001_activecolour=5,1
object008_image=text_jelly
object007_unittype=object
object000_image=algae
object004_tiling=2
object026_unittype=text
object005_name=crab
object006_type=0

[general]
name=crab patrol
paletteroot=1
customparent=
localmusic=0
levels=0
levelcode=TGXD-7YER
disableshake=0
palette=ocean.png
particles=bubbles
subtitle=
author=batata
levelid=0066
currobjlist_total=70
paths=0
music=float
rhythm=10
disableparticles=0
levelz=20
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0073

[icons]
0file=
3root=
19root=
3file=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
13file=
7root=
13root=
4file=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
17file=
8file=
9root=
14file=
14root=
1root=
17root=
15file=
16file=
12root=
18root=
19file=

[currobjlist]
14tile=1,2
65gfy=0
4goy=1
68id=text_text_and
9gox=0
66name=text_text_up
69id=text_text_is
24name=text_wall
67pair=-1
68goy=1
70id=text_text_stop
3gfy=2
3name=bubble
37gox=2
10gox=0
69gox=7
66gfy=1
32id=93
65name=text_text_crab
1tile=1,0
65id=text_text_crab
32name=orb
27name=text_keke
64pair=-1
11gox=5
31name=text_and
14object=object024
36tile=11,3
64goy=6
5gfy=0
64id=text_text_win
19gox=2
51tile=4,8
21object=object044
66object=object042
13tile=0,3
60tile=10,2
3goy=1
57gfx=1
68name=text_text_and
6object=object020
10goy=1
16object=object102
10tile=0,2
67object=object043
70gox=7
9gfx=4
27goy=0
70goy=3
67goy=0
12gox=5
55gfx=7
2object=object001
69name=text_text_is
4gfy=3
38gfy=4
4gfx=5
69gfx=8
7tile=6,0
34goy=1
25id=95
2gox=4
4pair=3
54gfx=6
64gox=4
13object=object035
7object=object005
64gfx=7
6name=text_baba
15object=object101
33tile=3,9
70name=text_text_stop
33gfy=5
3pair=4
23name=wall
27pair=28
5gfx=3
69object=object050
3tile=3,0
18object=object010
66goy=6
64tile=4,3
60pair=-1
20tile=0,1
9tile=11,1
18tile=11,0
6id=4
18gfx=7
61pair=-1
6gfy=1
67gox=7
11name=jelly
1gfx=3
66tile=0,11
10id=49
66gox=6
68gfx=8
2gfy=3
17gfy=2
2pair=1
7id=34
11id=73
13gfy=5
7gfx=6
5id=3
3gox=3
66pair=-1
9id=50
30gfy=0
11goy=0
7gfy=0
64gfy=7
24gfy=5
30gox=2
69goy=2
10gfy=0
32object=object105
28pair=27
24gfx=3
16name=text_hedge
9object=object022
36name=text_push
29tile=1,3
21tile=9,3
1goy=1
21pair=20
7goy=0
22object=object012
70tile=4,4
26pair=25
32tile=4,9
9name=text_flag
10name=flag
2id=2
9pair=10
8gfx=6
31tile=4,1
5goy=0
68object=object049
48tile=6,1
5tile=5,0
29goy=0
67gfx=8
19gfx=1
11tile=8,0
61gox=6
8pair=7
57gfy=7
34gfy=1
42name=text_defeat
31gfy=1
9gfy=1
9goy=1
12name=text_jelly
57name=text_weak
12gfx=7
6tile=9,1
19pair=-1
31gfx=2
22gfx=0
28tile=3,1
64name=text_text_win
51gox=5
51gfx=2
16id=68
39gfy=4
68gox=7
31gox=2
11gfx=7
55object=object028
17id=109
34pair=-1
41gox=4
30name=text_you
4id=21
68gfy=3
50pair=-1
8gox=4
11object=object007
68pair=-1
37id=182
70pair=-1
8gfy=1
22gox=0
62object=object037
25goy=1
41id=106
11pair=12
60goy=6
62gfy=7
13name=text_ice
37goy=2
57gox=6
63object=object038
46goy=5
17tile=10,0
12goy=0
27id=76
11gfy=0
15id=67
20gox=3
12tile=9,0
46gfx=0
4gox=3
17object=object009
13goy=3
5gox=0
12pair=11
13gfx=4
26object=object030
18pair=17
16gfy=3
29gfx=1
15tile=0,9
34name=text_win
13gox=5
24id=201
20pair=21
4tile=4,0
6goy=0
53object=object087
63gox=3
14goy=3
12object=object008
40gox=4
12id=74
49id=159
61object=object026
2goy=1
55name=text_tile
5name=baba
15gfy=2
37pair=-1
15pair=16
21gfy=3
16pair=15
24goy=2
45pair=-1
49name=text_follow
15gox=4
17name=rubble
43gox=0
19object=object060
45id=166
17gfx=7
46name=text_shift
33name=text_orb
50gfy=6
39object=object083
22goy=4
56id=194
23tile=2,1
23gox=3
44pair=-1
18gox=5
70gfy=5
46gfy=5
21name=text_water
15gfx=4
18gfy=3
19gfy=3
10object=object023
7gox=4
49gfx=0
5pair=6
42goy=3
1gox=4
18goy=2
20gfx=6
61tile=3,2
21id=203
20gfy=2
53gfx=4
52name=text_belt
6pair=5
21gfx=6
20id=202
22name=text_float
5object=object004
28name=keke
22gfy=3
23id=200
14gfx=4
35tile=0,4
43gfx=0
23object=object013
43gfy=2
15name=hedge
27gfx=5
20name=water
47gfy=5
58tile=5,3
46gox=0
23goy=2
23gfx=3
35object=object047
23gfy=4
21goy=3
40pair=41
23pair=24
28goy=0
65object=object041
44goy=4
24object=object034
24gox=3
46tile=2,2
61id=text_text_9
56name=tile
46pair=-1
25name=pillar
25tile=7,1
65gox=5
25object=object018
25gfx=5
6gox=0
25gfy=4
65pair=-1
25pair=26
60gfx=5
10gfx=4
54id=247
49goy=5
26id=96
1object=object000
27object=object021
26goy=1
26gfx=5
19id=188
39goy=4
29name=text_is
8object=object006
47id=157
14gfy=4
26gfy=5
37object=object096
67gfy=2
36gfy=1
55id=195
1id=1
26tile=7,2
7pair=8
27tile=10,1
56gfx=0
28object=object014
58gox=6
28gox=3
48pair=-1
28gfy=0
29gox=1
24pair=23
63goy=6
32gfx=7
45gfy=4
29gfy=0
30id=209
47name=text_fear
57goy=4
60name=text_text_
30object=object058
57tile=8,2
62gfx=5
30pair=-1
31goy=1
31object=object015
7name=crab
58goy=5
31pair=-1
10pair=9
63tile=3,3
14id=71
34gox=1
16gox=4
47gox=1
32gox=3
18name=text_rubble
17pair=18
1name=algae
28gfx=5
46object=object025
45gfx=2
34id=205
38goy=4
51name=text_on
35goy=2
16gfx=4
32pair=33
33gfx=7
2tile=2,0
19goy=3
6gfx=3
32goy=4
33id=94
25gox=5
16goy=2
69tile=3,4
50gox=4
52gfx=3
63pair=-1
33gox=3
35name=text_stop
22tile=1,1
38gox=1
3gfx=5
67id=text_text_down
42gfy=2
45name=text_level
45object=object103
33pair=32
54gfy=6
50name=text_move
35gox=0
35pair=-1
4object=object003
36id=183
36gox=1
58object=object040
36gfx=0
12gfy=1
63gfx=6
37gfx=2
37gfy=2
43pair=-1
38gfx=0
14name=ice
39gfx=1
8tile=7,0
36object=object046
30tile=11,4
39id=187
44id=193
67name=text_text_down
1pair=2
33object=object104
39gox=2
2name=text_algae
44gfx=2
33goy=4
50object=object048
70gfx=8
65gfx=8
52tile=9,7
64object=object039
39pair=-1
43goy=3
47gfx=1
14gox=5
40id=105
41pair=40
56goy=3
19tile=1,5
22pair=-1
8name=text_crab
40object=object016
34tile=10,3
47object=object118
40goy=3
51gfy=6
54name=text_still
40gfx=6
40gfy=4
41name=text_rock
20goy=3
38name=text_open
31id=131
41object=object032
47pair=-1
35gfx=0
66id=text_text_up
17gox=5
14pair=13
34gfx=1
39name=text_shut
41tile=9,2
41goy=3
48goy=5
13pair=14
44object=object075
69pair=-1
38tile=11,6
2gfx=3
40name=rock
45gox=5
62pair=-1
55goy=3
53goy=0
50gfx=1
53pair=52
41gfx=6
38id=177
49tile=8,1
55gox=6
50tile=1,4
55pair=56
54object=object027
42object=object069
59tile=5,5
56object=object029
53name=belt
42gfx=1
41gfy=5
54tile=4,2
58gfy=7
8goy=0
70object=object051
18id=110
44gox=4
43tile=0,5
40tile=5,1
3id=20
42gox=1
29pair=-1
52pair=53
59object=object064
44tile=4,6
54pair=-1
43name=text_not
47tile=7,10
45goy=4
49gfy=6
21gox=3
46id=186
4name=text_bubble
43object=object059
20object=object011
42pair=-1
53tile=4,7
42tile=10,5
3object=object002
48id=149
57pair=-1
49gox=3
27gox=3
19name=text_sink
61gfy=7
43id=175
58gfx=2
59id=129
38pair=-1
45tile=2,9
38object=object082
66gfx=8
29id=165
37name=text_pull
52goy=0
48gox=2
39tile=0,7
54gox=6
27gfy=1
53gfy=6
22id=158
35gfy=0
62name=text_text_shift
42id=147
53id=7
52object=object092
55gfy=6
32gfy=4
51object=object097
57id=204
36goy=2
68tile=2,4
56tile=6,2
50id=173
63gfy=7
24tile=11,2
30gfx=2
62tile=7,3
52id=8
65goy=6
60id=text_text_
16tile=1,9
1gfy=2
30goy=0
35id=190
48gfx=2
50goy=5
51id=176
60gfy=6
28id=75
59pair=-1
58id=127
54goy=2
13id=72
56gox=6
58name=text_up
65tile=6,3
59name=text_down
48object=object017
47goy=5
67tile=8,3
37tile=3,8
59gfx=3
52gfy=6
51goy=5
15goy=2
63id=text_text_float
8id=35
17goy=2
60object=object033
49pair=-1
62gox=2
26name=text_pillar
49object=object019
26gox=5
53gox=6
56pair=55
61gfx=4
62id=text_text_shift
44gfy=3
48gfy=5
29object=object036
36pair=-1
48name=text_empty
59gfy=7
34object=object045
55tile=5,2
58pair=-1
60gox=1
57object=object031
61goy=1
63name=text_text_float
69gfy=4
59goy=6
62goy=6
56gfy=7
51pair=-1
52gox=6
61name=text_text_9
44name=text_text
59gox=0

[hotbar]
0fixed=1
0Y=0
1Y=9
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=7
2X=2
5target=object060
3X=0
1target=object101
3target=object000
3Y=1
6Y=-1
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=-1
9Y=-1
7target=object034
4target=object035
9target=object026
4fixed=0
6X=-1
2target=object045
8Y=-1
2Y=3
7X=-1
7fixed=0
8target=
8X=-1
5X=-1
6fixed=0
6target=object102
9X=-1
8fixed=0
9fixed=0

