[tiles]
changed_short=069,036,035,012,048,045,005,004,024,000,003,001,103,050,020,059,023,046,034,047,002,032,022,150,058,
object150_activecolour=0,3
object002_activecolour=0,3
object001_tiling=-1
object001_colour=2,3
object001_name=text_cursor
object001_image=text_cursor
object003_colour=4,0
object001_activecolour=2,4
object003_activecolour=4,1
object000_activecolour=0,3
object003_image=text_text_baba
object024_activecolour=0,3
object004_unittype=text
object003_root=0
object004_image=text_text_flag
object004_colour=6,1
object003_name=text_text_baba
changed_count=1
object004_activecolour=2,4
object004_root=0
object004_name=text_text_flag
object004_layer=20
object023_activecolour=0,3
object012_activecolour=0,3
object001_layer=20
object001_unittype=text
changed=object069,object036,object035,object012,object048,object045,object005,object004,object024,object000,object003,object001,object103,object050,object020,object059,object023,object046,object034,object047,object002,object032,object022,object150,object058,

[general]
name=fragment a
paletteroot=1
customparent=
localmusic=0
palette=default.png
levelz=20
disableparticles=0
particles=
subtitle=
author=batata
levelid=0071
currobjlist_total=25
paths=0
music=baba
rhythm=10
disableshake=0
levels=1
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0078
0name=fragment c
0file=80level
0Z=3
0colour=1,1
0clearcolour=1,1
0state=2
0X=19
0Y=1
0style=1
0number=2
0dir=0

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
25pair=-1
25gfy=4
25gfx=2
25object=object004
25name=text_text_flag
24tile=4,0
24gfy=4
24gox=4
24object=object003
24name=text_text_baba
5name=flag
11goy=1
24gfx=1
3gfx=3
4goy=1
19gox=2
10tile=11,3
21name=ice
1gfy=0
15object=object069
2id=3
1tile=1,3
6gox=3
21object=object024
16gfy=3
17id=173
1gox=0
10gfy=2
1object=object036
11gox=3
14object=object034
4tile=11,4
14tile=11,2
10id=183
3goy=0
16gfx=1
14id=201
13gox=2
13tile=1,1
25tile=5,0
3name=text_baba
4gfx=0
19tile=5,10
3gfy=0
6object=object022
1pair=-1
9gfx=0
7tile=10,3
7name=text_win
9pair=-1
16object=object059
16id=175
5id=49
5object=object023
2gfy=0
2pair=3
17gfy=3
20tile=0,3
5gfy=0
4gox=0
5tile=0,2
19gfx=3
18object=object001
18tile=2,0
6id=50
13object=object012
6name=text_flag
11name=rock
1gfx=0
6gfy=0
9tile=0,4
17tile=1,4
18gfx=2
11id=105
7id=205
5goy=0
18pair=19
22gox=2
15gox=0
22gfx=4
3pair=2
2object=object000
9id=190
20gox=3
3gox=2
8name=text_and
16name=text_not
7gfy=1
9gox=0
8id=131
17goy=3
7object=object045
7pair=-1
3tile=9,1
9object=object047
22object=object050
8gfx=1
7goy=1
21pair=20
13gfy=1
8pair=-1
1id=165
8tile=6,0
9gfy=2
9goy=2
9name=text_stop
10name=text_push
18goy=2
21id=71
17pair=-1
16gox=1
1name=text_is
10pair=-1
24pair=-1
8gox=1
4id=209
21goy=2
11gfx=4
6tile=11,1
23gox=3
19pair=18
8gfy=0
11object=object002
11tile=3,0
24id=text_text_baba
20pair=21
12object=object032
2tile=1,0
11gfy=1
12goy=1
15id=147
12tile=9,2
13id=200
7gfx=1
23object=object103
13goy=1
17object=object048
12pair=11
22id=192
2gfx=2
4name=text_you
20object=object035
13gfx=2
25gox=4
14pair=13
5gox=3
14name=text_wall
14gox=2
6goy=0
14goy=1
14gfx=3
12id=106
4pair=-1
14gfy=1
2goy=0
15goy=4
21gfx=3
20id=72
23tile=2,9
15gfx=0
22pair=-1
16tile=0,5
15gfy=4
21gfy=3
15pair=-1
12gfy=1
4gfy=1
17gfx=0
22goy=3
5pair=6
19gfy=2
7gox=1
24goy=0
16pair=-1
10object=object046
12gfx=5
12name=text_rock
17name=text_move
19goy=2
17gox=0
16goy=3
19name=cursor
10gox=1
25id=text_text_flag
2gox=2
22tile=3,4
15tile=10,5
8object=object005
25goy=1
11pair=12
13name=wall
8goy=0
3id=4
18id=146
12gox=3
23pair=-1
2name=baba
4object=object058
18gox=2
5gfx=4
13pair=14
23goy=3
19id=38
19object=object150
20name=text_ice
22gfy=2
20goy=2
20gfx=2
18gfy=2
22name=text_tele
6pair=5
20gfy=3
21tile=1,2
10gfx=1
1goy=0
6gfx=5
18name=text_cursor
23id=166
15name=text_defeat
10goy=2
3object=object020
21gox=3
23gfy=3
23name=text_level
23gfx=4

[hotbar]
0fixed=1
0Y=0
5target=object000
2target=object150
1Y=-1
2fixed=0
0X=0
4Y=-1
1fixed=0
2X=-1
1X=-1
8Y=0
2Y=-1
7X=0
3X=-1
1target=object103
3target=
3Y=-1
3fixed=0
saved=1
9Y=0
5Y=0
6X=0
9target=object005
7target=object023
4target=object024
4fixed=0
6target=object058
6fixed=0
5fixed=0
4X=-1
0target=object036
6Y=0
7Y=0
7fixed=0
8target=object045
8X=0
5X=0
9X=0
8fixed=0
9fixed=0

