[tiles]
changed_short=019,046,004,086,059,032,069,021,103,012,087,038,014,001,074,008,023,042,033,007,031,034,056,092,005,084,010,037,036,108,085,018,006,057,013,097,041,039,011,080,075,045,030,002,026,082,040,015,029,017,000,022,058,003,025,027,028,047,024,035,081,020,016,083,062,009,
changed2=object081,object020,object016,object083,object062,object009,
changed_count=2
object009_tiling=1
object009_name=pipe
object009_unittype=object
object009_activecolour=0,3
object009_image=pipe
object009_type=0
object009_layer=14
object062_activecolour=0,3
object016_image=text_bolt
object016_type=0
object035_image=text_auto
object035_name=text_auto
object035_activecolour=4,1
object035_colour=4,0
object024_name=text_powered
object011_layer=15
object024_layer=20
object028_image=tile
object028_layer=4
object027_tiling=1
object027_layer=14
object019_image=text_float
object024_image=text_powered
object025_name=text_power
object025_colour=6,1
object003_tiling=4
object037_type=7
object031_tiling=2
object003_name=cog
object018_colour=1,2
object003_unittype=object
object042_type=0
object003_colour=0,1
object013_unittype=object
object017_unittype=text
object017_activecolour=1,4
object041_activecolour=0,3
object017_image=text_turn
object010_activecolour=0,1
object030_image=text_cat
object015_tiling=0
object040_name=text_still
object015_name=bolt
object037_image=text_above
object015_activecolour=0,3
object015_image=bolt
object015_layer=16
object029_activecolour=0,1
object040_image=text_still
object040_colour=2,1
object003_image=cog
object028_activecolour=0,3
object026_unittype=text
object026_image=text_shift
object026_type=2
object026_activecolour=1,3
object002_unittype=text
object002_name=text_cash
object016_name=text_bolt
object033_colour=4,0
object000_activecolour=0,3
object002_image=text_cash
object028_name=tile
object030_name=text_cat
object030_activecolour=6,2
object030_colour=6,1
object017_type=2
object080_activecolour=0,3
object011_name=rocket
object011_tiling=0
object018_type=2
object011_activecolour=0,3
object011_colour=0,1
object039_type=7
object029_name=text_tile
object041_unittype=text
object015_colour=2,4
object041_name=text_near
object041_type=7
object027_unittype=object
object041_colour=0,1
object002_colour=5,1
object041_layer=20
object025_image=text_power
object026_name=text_shift
object013_name=robot
object013_layer=17
object006_image=fire
object038_root=0
object018_unittype=text
object032_activecolour=2,2
object010_image=text_pipe
object018_name=text_deturn
object038_image=text_text_float
object028_colour=0,0
object038_type=0
object018_image=text_deturn
object012_layer=20
object026_layer=20
object013_tiling=2
object004_activecolour=0,2
object085_activecolour=0,3
object031_name=cat
object037_name=text_above
object041_image=text_near
object006_unittype=object
object037_colour=1,2
object002_layer=20
object010_name=text_pipe
object013_image=robot
object032_image=text_mimic
object010_unittype=text
object001_name=cash
object017_layer=20
object015_unittype=object
object006_colour=2,3
object037_activecolour=1,4
object027_name=wall
object029_image=text_tile
object038_colour=1,2
object042_colour=0,1
object011_image=rocket
object018_activecolour=1,4
object016_activecolour=2,4
object031_layer=18
object031_image=cat
object028_type=0
object031_colour=6,2
object027_colour=1,1
object016_colour=2,3
object003_layer=16
object002_activecolour=5,3
object008_activecolour=0,3
object033_activecolour=4,1
object007_image=text_fire
object039_image=text_feeling
object004_image=text_cog
object007_name=text_fire
object028_unittype=object
object007_type=0
object001_image=cash
object007_activecolour=2,2
object033_image=text_text_you
object019_activecolour=1,4
object008_layer=18
object042_image=text_all
object003_activecolour=0,3
object010_layer=20
object032_colour=2,1
object024_unittype=text
object006_name=fire
object001_layer=12
object012_activecolour=0,1
object040_activecolour=2,2
object039_argtype=2,
object004_layer=20
object023_activecolour=0,3
object024_tiling=-1
object017_tiling=-1
object010_colour=1,1
object008_unittype=object
object024_type=3
object008_type=0
object017_name=text_turn
object006_activecolour=0,3
object008_image=keke
object001_activecolour=0,3
object009_colour=1,1
object014_name=text_robot
object032_type=1
object004_unittype=text
object008_tiling=2
object025_activecolour=2,4
object027_image=wall
object029_colour=1,1
object012_tiling=-1
object017_colour=1,2
object004_colour=0,1
object015_type=0
object039_name=text_feeling
object008_name=keke
object024_colour=6,1
object008_colour=2,2
object001_tiling=-1
object012_name=text_rocket
changed=object019,object046,object004,object086,object059,object032,object069,object021,object103,object012,object087,object038,object014,object001,object074,object008,object023,object042,object033,object007,object031,object034,object056,object092,object005,object084,object010,object037,object036,object108,object085,object018,object006,object057,object013,object097,object041,object039,object011,object080,object075,object045,object030,object002,object026,object082,object040,object015,object029,object017,object000,object022,object058,object003,object025,object027,object028,object047,object024,object035,
object006_type=0
object014_colour=0,0
object087_activecolour=0,3
object001_colour=5,2
object012_unittype=text
object042_name=text_all
object031_activecolour=0,3
object033_root=0
object012_colour=0,0
object018_layer=20
object004_name=text_cog
object038_name=text_text_float
object006_layer=15
object024_activecolour=2,4
object014_image=text_robot
object033_name=text_text_you
object035_type=2
object019_type=2
object032_name=text_mimic
object012_image=text_rocket
object007_colour=2,0
object019_name=text_float
object038_activecolour=1,4
object026_colour=1,2
object010_tiling=-1
object019_colour=1,2

[general]
name=schrodinger's cat
paletteroot=1
customparent=
localmusic=0
palette=factory.png
disableparticles=0
levelz=20
particles=smoke
subtitle=
author=batata
levelid=0082
currobjlist_total=66
paths=0
music=factory
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0088

[icons]
0file=
2file=
10file=
10root=
0root=
15root=
12file=
13root=
4file=
5file=
5root=
19root=
3file=
3root=
4root=
13file=
7root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
15file=
18root=
19file=

[currobjlist]
1tile=1,0
23name=pipe
33tile=7,1
15object=object001
9gox=0
21object=object008
24gfy=5
14object=object086
2id=4
14tile=3,7
51tile=1,7
19gox=4
27name=robot
31name=text_defeat
11gox=5
3goy=1
13tile=2,7
60tile=3,3
3pair=4
2object=object020
37gox=2
3name=flag
3gfy=0
8id=205
17goy=2
6object=object005
27goy=0
9gfx=0
10goy=2
10id=183
66gox=6
4goy=1
55gfx=4
12gox=5
33gfy=4
10tile=11,3
4gfy=1
10gfy=1
30gox=5
54gfx=3
64gox=4
4pair=3
34goy=3
7tile=11,4
4gfx=4
16object=object002
27pair=28
5gfx=1
25id=103
2gox=0
13object=object085
3tile=0,2
7object=object058
6name=text_and
5gfy=0
32id=241
18gfx=5
61pair=-1
32object=object017
28pair=27
1gfx=3
6gfy=1
11name=belt
2pair=1
2gfy=1
17gfy=2
60pair=-1
20tile=8,0
9tile=0,4
18tile=5,0
6id=131
29object=object015
46goy=3
17tile=4,0
38gfy=3
37id=186
22gfx=5
28tile=3,1
64name=text_near
16id=27
51gfx=0
51gox=3
39gfy=3
18object=object004
7id=209
11id=7
13gfy=2
7gfx=2
5id=165
9id=190
3gox=0
7gfy=0
16name=text_cash
24gfx=4
11goy=3
30gfy=3
9object=object047
36name=text_power
29tile=4,1
21tile=9,0
1goy=0
6gfx=2
32goy=4
31tile=10,5
5goy=0
48tile=0,5
5tile=1,3
29goy=2
19gfx=4
32tile=6,1
8gfx=1
9pair=-1
26pair=25
21pair=22
7goy=0
22object=object021
9name=text_stop
10name=text_push
42name=door
31gfy=2
8pair=-1
57gfy=6
34gfy=3
11tile=4,7
61gox=1
9gfy=0
9goy=2
12name=text_belt
57name=text_text_you
12gfx=6
6tile=6,0
31gfx=1
19pair=20
41gox=4
31gox=1
11gfx=6
55object=object056
17id=32
34pair=-1
50pair=49
8gox=1
11object=object087
34object=object019
8gfy=1
62object=object040
22gox=4
6goy=1
25goy=0
41id=201
13name=box
62gfy=6
11pair=12
60goy=6
57gox=6
63object=object097
37goy=2
40gox=4
61object=object039
12id=8
49id=407
10gox=1
12goy=3
11gfy=4
27id=101
15id=26
20gox=4
12tile=9,7
13id=16
46gfx=5
4gox=0
4name=text_flag
42pair=43
17object=object003
13goy=3
5gox=1
12pair=11
13gfx=10
14pair=13
26object=object012
16gfy=3
18pair=17
13pair=14
44object=object080
38tile=11,6
14gox=3
47gfx=5
43goy=1
24id=98
20pair=19
4tile=11,1
63gox=3
12object=object092
14goy=3
53object=object075
5name=text_is
15gfy=2
37pair=-1
15pair=16
21gfy=0
15tile=2,0
34name=text_float
13gox=3
29gfx=6
16pair=15
24goy=4
17name=cog
15gox=5
49name=text_cat
45pair=44
45id=78
17gfx=5
46name=tile
33name=text_deturn
50gfy=5
22goy=0
39object=object083
2goy=0
55name=text_melt
10pair=-1
63tile=4,8
56id=166
23tile=10,0
23gox=3
44pair=45
18gox=3
46gfy=4
21name=keke
15gfx=9
18gfy=3
19object=object006
43gox=3
4id=50
30name=text_bolt
19gfy=2
10object=object046
7gox=2
49gfx=2
5pair=-1
42goy=1
1gox=0
18goy=2
20gfx=4
61tile=4,3
21id=75
20gfy=3
53gfx=2
52name=text_mimic
6pair=-1
21gfx=5
20id=48
22name=text_keke
5object=object036
28name=text_robot
22gfy=1
23id=97
14gfx=10
35tile=1,2
43gfx=8
23object=object009
43gfy=3
58tile=0,3
46gox=4
23goy=4
20name=text_fire
47gfy=5
27gfx=6
15name=cash
23gfx=4
35object=object024
23gfy=4
21goy=0
40pair=41
23pair=24
28goy=0
24name=text_pipe
65object=object042
44goy=1
24object=object010
24gox=3
46tile=5,2
61id=269
56name=text_level
46pair=47
25name=rocket
25object=object011
65gox=5
25tile=0,1
25gfx=3
6gox=2
25gfy=2
65pair=-1
25pair=26
60gfx=7
10gfx=0
54id=163
49goy=4
26id=104
1object=object000
27object=object013
26goy=0
26gfx=3
19id=47
39goy=4
29name=bolt
14gfy=3
47id=195
8object=object045
26gfy=3
37object=object026
36gfy=5
55id=171
1id=3
26tile=1,1
7pair=-1
56gfx=5
27tile=2,1
28object=object014
58gox=6
28gox=3
48pair=-1
28gfy=1
29gox=5
24pair=23
63goy=6
32gfx=0
45gfy=3
29gfy=2
30id=15
47name=text_tile
57goy=3
60name=text_text_float
30object=object016
30goy=2
30gfx=6
24tile=11,0
33gfx=1
2tile=9,1
19goy=2
31object=object069
31goy=3
7name=text_you
58goy=4
31pair=-1
32name=text_turn
18name=text_cog
16gox=5
32gox=0
47gox=4
14id=17
34gox=2
33object=object018
1pair=2
35name=text_powered
22tile=10,1
33gox=0
63pair=-1
33goy=5
38gox=1
3gfx=4
39name=text_shut
34gfx=2
33id=242
16goy=1
25gox=5
34tile=8,1
54gfy=6
50name=cat
35gox=1
4object=object022
36id=181
36gox=2
63gfx=0
37gfx=2
37gfy=2
8tile=10,3
39gfx=1
38name=text_open
36object=object025
30tile=5,1
43pair=42
38gfx=0
14name=text_box
2name=text_baba
39gox=2
44gfx=7
62name=text_still
42id=39
49gox=5
65gfx=2
64object=object041
39pair=-1
52tile=9,2
50object=object031
40id=200
41pair=40
56goy=2
19tile=7,0
64gfy=7
22pair=21
40object=object027
8name=text_win
17pair=18
1name=baba
28gfx=6
46object=object028
45gfx=7
34id=158
38goy=4
51name=text_has
40goy=4
47object=object029
64tile=6,3
56tile=2,9
36goy=5
32pair=-1
16gfx=9
35goy=5
41name=text_wall
20goy=2
31id=147
47pair=46
41object=object034
41goy=4
41tile=11,2
45name=text_key
42gfy=2
59tile=7,3
56object=object103
45object=object081
33pair=-1
42tile=3,5
3object=object023
2gfx=3
40name=wall
57gfx=6
22id=76
35gfy=5
43tile=3,6
3id=49
40tile=4,2
18id=33
44gox=4
8goy=1
62pair=-1
45gox=4
53pair=-1
55goy=1
41gfx=3
21gox=4
49gfy=4
47tile=6,2
45goy=1
59gox=6
26gox=5
53goy=5
50gfx=2
46id=194
43object=object074
20object=object007
53tile=4,6
57pair=-1
48id=175
27gox=3
19name=fire
61gfy=5
52goy=5
37name=text_shift
66gfx=3
29id=14
48gox=0
48gfy=2
35gfx=1
66id=160
17gox=3
50tile=8,2
55gox=6
39tile=0,7
54gox=6
37tile=3,2
47goy=3
49pair=50
51gfy=6
54name=text_hot
40gfy=4
40gfx=3
48gfx=0
48name=text_not
59gfy=1
12gfy=5
58object=object035
36gfx=0
52pair=-1
29pair=30
50goy=4
51id=161
57id=text_text_you
51object=object084
50id=406
63gfy=7
42gox=3
59object=object037
44tile=9,6
1gfy=0
16tile=3,0
66gfy=7
52gox=4
27gfy=0
53gfy=6
52gfx=1
52gfy=6
43name=text_door
54pair=-1
55gfy=6
53id=193
52object=object032
51pair=-1
53gox=5
64id=174
35pair=-1
56gfy=6
44name=key
57tile=10,2
62gfx=7
52id=244
65goy=6
42object=object062
54object=object057
32gfy=4
48goy=3
60id=text_text_float
58id=302
54goy=0
56gox=6
59pair=-1
60gfy=4
28id=102
41gfy=5
42gfx=8
44id=77
39id=187
66name=text_group
58gfy=0
54tile=10,4
56pair=-1
45tile=10,6
38object=object082
38pair=-1
51goy=5
63id=176
15goy=1
49object=object030
62gox=2
26name=text_rocket
57object=object033
64pair=-1
66pair=-1
36pair=-1
64gfx=1
30pair=29
58name=text_auto
65tile=0,11
59name=text_above
48object=object059
59gfx=7
60object=object038
43id=40
58gfx=7
59id=262
60gox=0
55tile=9,4
58pair=-1
65gfy=7
63name=text_on
61goy=6
55pair=-1
61gfx=7
62id=247
44gfy=2
65name=text_all
35id=180
62tile=5,3
50gox=5
64goy=6
36tile=2,2
59goy=5
66tile=7,9
38id=177
49tile=7,2
65id=130
62goy=6
61name=text_feeling
66goy=6
53name=text_text
66object=object108

[hotbar]
0fixed=1
0Y=0
1Y=-1
5target=object040
4Y=4
2fixed=0
0X=0
1fixed=0
2X=2
1X=-1
2target=object069
3X=10
1target=
3target=object033
3Y=9
3fixed=0
saved=1
5Y=-1
9Y=-1
7target=object004
4target=object009
9target=object020
6X=-1
4fixed=0
6target=object045
6fixed=0
4X=9
5fixed=0
6Y=-1
7Y=7
0target=object036
7fixed=0
8target=object003
8X=-1
7X=3
2Y=7
8Y=-1
5X=-1
9X=-1
8fixed=0
9fixed=0

