[hotbar]
9fixed=0
8fixed=0
9X=1
6target=object012
6fixed=0
5X=-1
8X=-1
8target=
7fixed=0
7X=-1
2Y=7
8Y=-1
2target=object070
4fixed=0
7target=object005
4target=object024
9target=object020
5Y=-1
9Y=1
6X=0
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=-1
3target=object068
6Y=5
1target=object093
3X=-1
5target=object086
2X=0
1X=3
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=6
0Y=0
0fixed=1

[currobjlist]
75goy=7
6goy=0
1goy=0
28object=object011
67pair=66
71pair=-1
26gox=4
15goy=4
63id=203
64pair=63
78pair=-1
3gfx=3
38gox=1
66gfy=1
16object=object059
62goy=1
27goy=4
75gfx=2
62name=door
76goy=7
25gfx=2
24gfy=4
65id=188
59id=177
59name=text_open
2goy=0
77goy=7
73gfy=8
62gox=7
59gox=6
70gox=7
78gfx=5
65tile=1,5
58name=text_all
65gfy=0
8id=131
78gox=7
77tile=9,4
75name=text_text_t
38tile=10,1
87id=36
64id=202
28goy=4
23pair=-1
1tile=1,3
18id=224
71tile=3,4
72goy=7
76gfx=3
69pair=70
88pair=89
59pair=-1
33tile=6,1
3tile=9,1
74gfx=1
64gfy=7
32id=222
11name=rock
64tile=6,3
6name=text_flag
64gfx=7
61gfy=7
85gfx=9
13gfx=2
58gfy=7
74pair=-1
14tile=11,2
66name=skull
58pair=-1
24id=228
4tile=11,4
85object=object067
28gfy=2
48pair=47
30goy=4
26gfx=3
21gfx=3
20id=213
82name=sun
60gfy=7
89id=87
85gox=8
4gfy=1
69gox=7
5tile=0,2
86name=text_cup
29goy=4
59gfx=2
21object=object006
83object=object113
69id=71
60object=object083
24name=text_u
83gfx=9
78gfy=8
59gfy=7
79gox=8
74id=text_text_a
35object=object093
17object=object048
12pair=11
35gfy=5
66object=object070
27gox=1
45gfy=6
32gfx=1
28name=text_text_orb
71id=text_text_cursor
68id=247
46gox=6
23goy=1
58tile=5,3
6gfy=0
15object=object069
37name=text_meta
2gfy=0
68gfx=8
15name=text_defeat
10gox=1
71gox=0
20name=text_b
2gox=2
36tile=11,7
64goy=2
85goy=4
18gfy=2
37gox=0
27tile=11,0
66goy=4
61tile=3,6
60gox=7
18name=text_o
10pair=-1
63tile=9,3
1name=text_is
28gfx=5
46object=object097
20gfy=3
10gfx=1
17pair=-1
65pair=-1
62tile=3,5
54id=text_text_
18object=object001
29tile=2,1
21tile=7,0
32gfy=5
57gfx=0
14id=201
34gox=5
53gfy=3
27gfy=4
80name=it
42pair=-1
4name=text_you
27pair=-1
15pair=-1
19gfy=2
86gfx=9
42goy=5
7gox=1
49gfx=6
2pair=3
88gox=8
83id=148
17gfx=0
45id=193
46name=text_on
73pair=-1
77id=text_text_rock
88tile=2,6
76tile=8,4
24goy=2
29gfx=5
17gfy=3
31gox=5
41gox=3
11gfx=4
23gfx=4
12gox=3
55gfx=7
72name=text_text_m
55name=text_cursor
61gfx=4
66tile=11,5
64gox=7
54gfx=7
4pair=-1
66gox=7
10id=183
13gox=2
63gfx=6
74object=object053
4gox=0
78object=object057
46gfx=3
68name=text_still
60id=187
81gfy=8
73gfx=0
27id=212
12goy=1
11gfy=1
25tile=4,9
14pair=13
69name=ice
25object=object105
72object=object051
63gox=7
58id=130
76gfy=8
65gox=7
53object=object086
81goy=1
12object=object032
14goy=1
49id=172
67goy=4
77name=text_text_rock
68goy=5
61object=object074
12id=106
56id=38
3name=text_baba
69gfx=8
79object=object061
56name=cursor
45gfx=2
69gfy=4
23id=234
11object=object002
59goy=6
40gox=2
76gox=5
19id=225
19pair=-1
39goy=5
84object=object066
5gfx=4
50pair=-1
88id=88
22object=object007
12name=text_rock
57name=text_phantom
12gfx=5
9goy=2
9gfy=2
21pair=-1
70tile=2,4
26pair=25
72gfx=8
9object=object047
1gfx=0
36name=text_me
73goy=7
7goy=1
12tile=9,2
13object=object012
78name=text_text_baba
19gfx=3
16id=175
64name=water
51gfx=7
51gox=0
7gfx=1
5id=49
76id=text_text_me
32tile=5,1
72pair=-1
6object=object022
83goy=2
3goy=0
13tile=1,1
31tile=4,1
60tile=0,7
5goy=0
48tile=7,2
68object=object042
71goy=7
86gox=8
9tile=0,4
60pair=-1
20tile=5,0
20pair=-1
43gfy=6
23object=object008
43gfx=0
75id=text_text_t
2object=object000
70id=72
11gox=3
31name=text_n
29object=object013
83gox=8
1id=165
73name=text_text_e
55id=146
85tile=8,5
37id=text_meta
9id=190
26tile=3,9
68pair=-1
70pair=69
66gfx=8
75gfy=8
29id=text_text_u
28tile=0,1
22gfx=4
30gox=4
27object=object010
1object=object036
10goy=2
35name=me
25gfy=4
22tile=8,0
21gfy=3
2id=3
57gfy=7
34gfy=5
8pair=-1
42name=text_text_s
24object=object009
48gfy=6
60goy=0
44goy=0
11pair=12
65object=object060
70name=text_ice
33gfy=5
4goy=1
15gfy=4
37pair=-1
13gfy=1
81gox=8
31goy=0
31object=object015
57tile=4,3
28gox=2
82id=124
86id=37
49name=text_more
58gox=5
17tile=1,4
15gox=0
45pair=-1
17name=text_move
7tile=10,3
14object=object034
47gox=6
67object=object072
16gox=1
32gox=5
26gfy=4
47id=195
8object=object005
34id=227
14gfy=1
32pair=-1
16gfx=1
35goy=4
2tile=1,0
25pair=26
23name=text_y
60gfx=3
19goy=2
72id=text_text_m
33gfx=2
79pair=80
24tile=10,0
30gfx=5
32goy=1
41pair=-1
6gfx=5
19tile=4,0
56goy=6
16goy=3
14gox=2
30name=text_text_n
18gfx=2
33id=216
61name=text_door
61pair=62
25gox=4
62gfy=7
69tile=8,3
13name=wall
1gox=0
20gfx=2
79tile=2,5
18goy=2
33gox=5
63pair=64
52gfx=7
5object=object023
55pair=56
22name=text_s
45object=object075
67id=115
81id=125
42gfy=5
45name=text_text
75pair=-1
33pair=-1
70goy=6
34goy=3
24pair=-1
29gox=3
63goy=2
37tile=8,1
54gfy=4
67tile=1,6
8gfy=0
16tile=0,5
9gox=0
35gox=5
62object=object062
22gox=4
26id=94
82gfx=9
50name=text_weak
49goy=4
6gox=3
35pair=36
4object=object058
36id=90
36gox=5
17id=173
58object=object040
55object=object037
5pair=6
77pair=-1
36gfx=5
56gfx=7
12gfy=1
7pair=-1
62id=39
78id=text_text_baba
37object=object019
5gox=3
67gfy=2
36gfy=5
37gfx=6
72tile=4,4
86object=object068
37gfy=0
39gfx=6
13goy=1
8tile=6,0
89gfx=9
38name=text_unmeta
66pair=67
36object=object094
45tile=4,6
30tile=3,1
43pair=-1
24gox=4
14name=text_wall
38gfx=6
38object=object021
80gfx=7
38pair=-1
3gfy=0
88gfy=6
48object=object030
33object=object017
16pair=-1
1pair=-1
67name=text_skull
23gfy=3
21goy=3
80goy=0
84tile=7,5
82gox=8
85pair=-1
2name=baba
28id=text_text_orb
39gox=2
82goy=1
44gfx=1
49gox=6
23tile=9,0
21id=220
33goy=2
11goy=1
50object=object031
17gox=0
70gfx=8
65gfx=8
52tile=2,7
64object=object041
39pair=40
2gfx=2
40name=pants
70object=object049
74gox=3
31gfy=5
47gfx=4
3gox=2
80gox=8
8goy=0
13pair=14
43goy=5
77gox=6
40id=305
52goy=6
69object=object043
6tile=11,1
77object=object056
8name=text_and
22pair=-1
43gox=5
40object=object025
86pair=87
19object=object003
7object=object045
30gfy=4
85name=text_boom
87pair=86
40goy=5
47object=object029
30id=text_text_n
51gfy=1
67gox=7
54name=text_text_
40gfx=6
26object=object104
16gfy=3
18pair=-1
40gfy=3
29name=text_text_u
31id=223
5name=flag
86tile=10,10
80id=350
41object=object026
75object=object054
47pair=48
71object=object050
54gox=2
82gfy=0
39tile=1,2
55gox=3
41id=text_text_i
25goy=3
86goy=5
10object=object046
49object=object038
39name=text_pants
46goy=2
34gfx=3
52gox=1
46pair=-1
25id=93
61id=40
79gfy=8
25name=orb
79gfx=6
41tile=3,2
16name=text_not
24gfx=1
28pair=-1
32object=object016
45gox=6
37goy=5
57gox=4
63object=object044
62pair=61
30pair=-1
84id=149
38id=text_unmeta
59tile=11,6
56object=object150
55gfy=5
5gfy=0
53name=text_box
8gox=1
51name=text_shift
22id=226
54pair=-1
74name=text_text_a
38goy=5
47name=text_tile
44gfy=6
30object=object014
60name=text_shut
57goy=6
50gfx=7
53goy=6
26name=text_orb
79goy=0
85id=441
40tile=2,2
3id=4
65name=text_sink
43tile=2,9
44id=text_text_is
73object=object052
10tile=11,3
44gox=6
48id=194
66id=114
35gfx=4
53id=17
52object=object085
71gfx=8
73tile=5,4
57id=358
17goy=3
51object=object033
68gox=7
76object=object055
50goy=5
39gfy=2
87tile=0,6
51id=186
43name=text_level
50gox=6
74goy=7
44tile=5,2
59object=object082
42gox=4
72gfy=7
39object=object024
33name=text_e
50gfy=0
22goy=0
87gfy=5
20object=object004
43object=object103
45goy=1
47tile=6,2
46id=176
53tile=3,7
74tile=6,4
26goy=3
57pair=-1
19name=text_r
22gfy=2
80pair=79
84pair=-1
56pair=55
84gox=8
29pair=-1
52pair=53
20goy=3
54object=object035
82object=object065
42object=object027
77gfx=4
1gfy=0
83pair=-1
9gfx=0
72gox=1
71name=text_text_cursor
78goy=7
49pair=-1
77gfy=8
52id=16
61gox=7
11tile=3,0
15gfx=0
46gfy=6
70gfy=5
65goy=3
21name=text_i
36goy=4
56tile=5,10
68tile=0,11
89gfy=7
50tile=8,2
29gfy=3
83tile=0,10
51tile=10,2
19gox=3
74gfy=8
27name=text_a
53pair=52
89tile=5,6
85gfy=3
49gfy=6
79name=text_it
21gox=3
3object=object020
42tile=4,2
55goy=6
80gfy=8
44object=object028
38gfy=1
67gfx=8
48name=tile
84goy=3
41goy=5
54goy=6
6id=50
73id=text_text_e
32name=text_m
75gox=4
18tile=2,0
86gfy=4
46tile=4,8
50id=204
53gfx=7
81name=text_sun
3pair=2
63gfy=7
62gfx=5
13id=200
56gox=3
52gfy=2
51goy=6
57object=object039
14gfx=3
35tile=10,7
78tile=10,4
10gfy=2
10name=text_push
69goy=6
87gfx=9
51pair=-1
9name=text_stop
89pair=88
27gfx=4
71gfy=6
47gfy=6
58gfx=1
43id=166
81tile=5,5
82pair=81
49tile=3,3
53gox=1
40pair=39
7id=205
63name=text_water
42gfx=6
81pair=82
54tile=0,3
41gfy=4
89object=object076
61goy=1
48gfx=5
11id=105
76name=text_text_me
89goy=6
80object=object063
34object=object018
55tile=7,3
75tile=7,4
4id=209
47goy=3
8gfx=1
81gfx=8
9pair=-1
48goy=3
35id=89
88name=text_love
48gox=6
41name=text_text_i
56gfy=6
82tile=6,5
18gox=2
44pair=-1
23gox=4
15tile=10,5
34name=text_t
88goy=6
81object=object064
88object=object073
87name=cup
73gox=2
34pair=-1
20gox=2
4gfx=0
15id=147
80tile=4,5
41gfx=6
87object=object071
79id=351
44name=text_text_is
84name=text_empty
88gfx=9
34tile=7,1
42id=text_text_s
89name=love
83gfy=1
31pair=-1
83name=text_eat
68gfy=3
84gfy=2
7name=text_win
58goy=6
87goy=5
7gfy=1
39id=306
87gox=8
6pair=5
84gfx=9
52name=box
76pair=-1
36pair=35
89gox=8
31gfx=0

[icons]
19file=
18root=
12root=
16file=
15file=
17root=
1root=
14root=
14file=
9root=
8file=
17file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13root=
4file=
13file=
7root=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3root=
19root=
3file=
0file=

[levels]
levelid=0092

[images]
total=0

[tiles]
changed2=object054,object064,object004,object073,object040,object023,object013,object000,object097,object019,object026,object044,object047,object037,object104,object105,object072,object006,object059,object038,object069,object031,object022,object010,object061,object003,object014,object017,object045,
changed_count=2
object017_type=5
object014_colour=0,1
object014_image=text_text_n
object003_name=text_r
object014_activecolour=0,3
object003_colour=0,1
object003_type=5
object061_activecolour=1,4
object061_name=text_it
changed_short=027,057,053,070,046,021,074,055,093,035,041,051,015,068,063,029,036,076,025,032,113,002,082,049,042,062,033,050,020,094,028,001,005,060,008,058,009,056,150,034,030,052,086,071,039,075,066,007,043,085,067,065,016,018,083,024,012,048,103,011,054,064,004,073,040,023,013,000,097,019,026,044,047,037,104,105,072,006,059,038,069,031,022,010,061,003,014,017,045,
object061_image=text_it
object010_image=text_a
object010_colour=0,1
object010_type=5
object010_tiling=-1
object010_layer=20
object031_activecolour=1,2
object031_colour=1,1
object031_type=2
object031_image=text_weak
object031_layer=20
object069_colour=2,1
object069_activecolour=3,0
object006_name=text_i
object061_layer=20
object006_type=5
object072_activecolour=3,0
object105_activecolour=0,3
object006_colour=0,1
object037_activecolour=2,4
object026_activecolour=0,3
object026_unittype=text
object026_root=0
object026_layer=20
object026_image=text_text_i
object019_activecolour=4,1
object019_name=text_meta
object019_colour=4,0
object019_root=0
object013_name=text_text_u
object017_tiling=-1
object013_root=0
object040_colour=0,1
object040_type=0
object040_image=text_all
object004_activecolour=0,3
object004_name=text_b
object004_unittype=text
object004_layer=20
object064_type=0
object064_image=text_sun
object054_activecolour=0,3
object054_name=text_text_t
object054_colour=0,1
object023_activecolour=0,3
object054_type=0
object054_image=text_text_t
object011_name=text_text_orb
object011_tiling=-1
object011_colour=4,0
object011_unittype=text
object011_image=text_text_orb
object024_activecolour=3,3
object024_name=text_pants
object024_colour=3,2
object024_unittype=text
object019_image=text_meta
object024_image=text_pants
object011_layer=20
object024_layer=20
object018_name=text_t
object011_activecolour=4,1
object018_type=5
object016_image=text_m
object017_image=text_e
object041_activecolour=0,3
object065_activecolour=0,3
object065_layer=14
object067_name=text_boom
object015_image=text_n
object065_image=sun
object024_tiling=-1
object049_image=text_ice
object043_activecolour=0,3
object018_unittype=text
object043_tiling=1
object039_colour=1,1
object056_colour=6,0
object043_image=ice
object028_root=0
object071_activecolour=0,3
object007_name=text_s
object003_activecolour=0,3
object067_image=text_boom
object007_type=5
object029_name=text_tile
object066_colour=0,1
object004_image=text_b
object039_image=text_phantom
object037_colour=2,3
object071_name=cup
object015_colour=0,1
object071_layer=13
object010_name=text_a
object050_colour=2,3
object071_image=cup
object052_activecolour=0,3
object006_image=text_i
object054_root=0
object050_image=text_text_cursor
object052_root=0
object052_image=text_text_e
object030_activecolour=0,3
object041_image=water
object025_layer=16
object067_activecolour=2,2
object018_layer=20
object030_layer=4
object072_colour=2,1
object035_activecolour=4,1
object030_unittype=object
object010_activecolour=0,3
object030_image=tile
object063_layer=18
object056_name=text_text_rock
object056_root=0
object056_type=0
object029_activecolour=0,1
object052_type=0
object021_name=text_unmeta
object009_name=text_u
object031_unittype=text
object008_type=5
object008_image=text_y
object055_activecolour=3,1
object001_activecolour=0,3
object057_activecolour=4,1
object051_root=0
object007_activecolour=0,3
object001_image=text_o
object001_unittype=text
object065_name=sun
object001_type=5
object001_tiling=-1
object001_layer=20
object003_image=text_r
object028_activecolour=0,3
object076_image=love
object001_colour=0,1
object018_image=text_t
object066_activecolour=0,3
object028_colour=0,1
object028_type=0
object017_name=text_e
object006_activecolour=0,3
object050_activecolour=2,4
object050_root=0
object007_image=text_s
object033_activecolour=1,3
object033_name=text_shift
object043_unittype=object
object000_activecolour=0,3
object011_root=0
object016_name=text_m
object033_colour=1,2
object033_image=text_shift
object025_image=pants
object010_unittype=text
object013_image=text_text_u
object049_colour=1,2
object049_type=0
object014_name=text_text_n
object061_colour=1,2
object009_colour=0,1
object066_image=text_empty
object008_activecolour=0,3
object002_activecolour=0,3
object067_colour=2,1
object025_name=pants
object068_image=text_cup
object066_name=text_empty
object076_layer=16
object009_activecolour=0,3
object026_colour=0,1
object076_activecolour=0,3
object053_name=text_text_a
object076_unittype=object
object076_type=0
object064_activecolour=2,4
object053_colour=0,1
object053_image=text_text_a
object039_activecolour=0,1
object042_colour=2,1
object027_name=text_text_s
object029_image=text_tile
object056_activecolour=6,1
object063_tiling=2
object063_name=it
object043_layer=9
object063_unittype=object
object063_colour=1,4
object068_activecolour=1,3
object008_name=text_y
object068_name=text_cup
object071_tiling=-1
object009_type=5
object057_root=0
object057_type=0
object035_image=text_textpre
object068_tiling=-1
object068_colour=1,2
object025_activecolour=0,3
object027_image=text_text_s
object029_colour=1,1
object061_unittype=text
object068_layer=20
object037_image=text_cursor
object015_activecolour=0,3
object040_name=text_all
object015_name=text_n
object021_image=text_unmeta
object039_name=text_phantom
object021_activecolour=3,1
object015_type=5
object042_image=text_still
object051_name=text_text_m
object064_colour=2,3
object051_colour=0,1
object031_name=text_weak
object051_image=text_text_m
object043_colour=1,2
object028_image=text_text_is
object019_type=2
object035_type=4
object037_name=text_cursor
object064_name=text_sun
object035_root=0
object041_layer=2
object065_colour=2,4
object017_colour=0,1
object004_colour=0,1
object052_name=text_text_e
object026_name=text_text_i
object050_type=0
object051_layer=20
object076_name=love
object042_name=text_still
object016_type=5
object085_activecolour=0,3
object041_tiling=1
object053_root=0
object027_root=0
object051_unittype=text
object025_type=0
object035_name=text_text_
object018_activecolour=0,3
object070_layer=17
object055_colour=3,0
object035_colour=4,0
object070_activecolour=0,3
object055_name=text_text_me
object068_unittype=text
object030_name=tile
object028_name=text_text_is
object021_type=2
object055_layer=20
object017_unittype=text
object014_root=0
object093_activecolour=0,3
object055_unittype=text
object049_name=text_ice
object057_name=text_text_baba
object056_image=text_text_rock
object055_image=text_text_me
object051_activecolour=0,3
object041_colour=1,3
object008_colour=0,1
object033_type=2
object150_activecolour=0,3
object062_activecolour=0,3
object021_root=0
object009_image=text_u
object055_root=0
object021_colour=3,0
object007_colour=0,1
object041_name=water
object053_activecolour=0,3
object025_unittype=object
object040_activecolour=0,3
object012_activecolour=0,3
object052_colour=0,1
object076_colour=4,2
changed=object027,object057,object053,object070,object046,object021,object074,object055,object093,object035,object041,object051,object015,object068,object063,object029,object036,object076,object025,object032,object113,object002,object082,object049,object042,object062,object033,object050,object020,object094,object028,object001,object005,object060,object008,object058,object009,object056,object150,object034,object030,object052,object086,object071,object039,object075,object066,object007,object043,object085,object067,object065,object016,object018,object083,object024,object012,object048,object103,object011,
object017_layer=20
object001_name=text_o
object049_activecolour=1,3
object017_activecolour=0,3
object004_type=5
object063_image=it
object057_colour=4,0
object043_name=ice
object042_activecolour=2,2
object051_tiling=-1
object025_colour=3,2
object067_type=2
object071_colour=1,3
object050_name=text_text_cursor
object057_image=text_text_baba

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=baba
rhythm=10
paths=0
currobjlist_total=89
levelid=0086
author=batata
subtitle=
particles=
disableparticles=0
levelz=20
palette=mono.png
localmusic=0
customparent=
paletteroot=1
name=lexical structure

