[images]
total=0

[general]
author=TeoC
customparent=
name=Treasure room 5
paletteroot=1
palette=volcano.png
unlockcount=0
particles=stars
music=editorsong
localmusic=0
specials=21
subtitle=
rhythm=1
levelz=20
levelid=23
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=138
selectorX=-1
selectorY=-1

[levels]
levelid=0001

[tiles]
object091_unittype=object
object041_layer=9
object098_name=text_shift
object091_activecolour=0,3
object035_colour=1,3
object132_activecolour=4,2
object137_tiling=1
changed=object132,object014,object102,object091,object130,object085,object028,object094,object123,object137,object027,object090,object097,object032,object141,object021,object051,object005,object106,object048,object087,object107,object071,object127,object007,object044,object078,object093,object114,object077,object024,object015,object058,object036,object012,object075,object146,object026,object043,object049,object121,object070,object092,object099,object002,object095,object140,object022,object050,object045,object025,object089,object018,object047,object126,object006,object053,object086,object020,object066,
object100_tiling=4
object137_layer=15
object091_colour=2,3
object070_name=ghost
object130_activecolour=0,3
object132_colour=4,1
object107_type=2
object122_name=ice
object107_colour=1,1
object102_image=text_hot
object132_type=0
object085_colour=0,1
object030_colour=2,1
object091_layer=8
object014_activecolour=2,2
object024_tiling=-1
object061_unittype=text
object027_type=7
object082_image=text_weak
object091_name=rubble
object078_type=0
object037_image=text_broken
object132_name=text_gem
object110_layer=20
object091_image=rubble
object090_unittype=text
object087_activecolour=6,2
object106_activecolour=1,3
object108_colour=0,1
object132_image=text_gem
object014_name=text_fruit
object014_colour=2,1
object120_layer=12
object028_type=0
object014_image=text_fruit
object043_colour=3,2
object102_type=2
object127_name=text_safe
object102_name=text_hot
object127_colour=0,1
object089_image=text_tele
object028_name=keke
object012_colour=3,4
object016_type=0
object083_unittype=object
object028_layer=18
object073_image=text_empty
object102_activecolour=2,3
object067_colour=1,3
object044_image=water
object027_activecolour=1,4
object102_colour=2,2
object091_tiling=1
object110_name=text_push
object021_unittype=object
object010_tiling=-1
object130_type=7
object130_name=text_nextto
object130_colour=0,1
object103_activecolour=4,2
object130_image=text_nextto
object007_colour=4,0
object085_layer=20
object018_name=text_robot
object006_activecolour=0,3
object085_name=text_pixel
object133_image=text_what
object137_type=0
object104_activecolour=2,4
object094_type=2
object044_layer=16
object085_activecolour=0,3
object138_name=key
object079_image=text_left
object026_name=text_keke
object085_unittype=text
object146_colour=6,1
object032_name=text_tile
object028_activecolour=0,3
object085_image=text_pixel
object028_tiling=2
object142_activecolour=2,2
object002_name=text_fear
object088_colour=5,3
object090_name=text_rubble
object097_type=0
object133_name=text_bottle
object028_unittype=object
object028_colour=2,2
object040_activecolour=0,1
object027_colour=1,2
object007_activecolour=4,1
object139_type=0
object121_name=text_ice
object028_image=keke
object137_name=vine
object076_tiling=2
object094_name=text_right
object137_activecolour=0,3
object094_activecolour=1,4
object137_colour=2,1
object031_layer=20
object062_name=algae
object105_layer=20
object123_name=text_more
object094_colour=1,3
object001_name=text_silver
object088_unittype=object
object137_image=vine
object094_image=text_right
object114_colour=2,1
object044_unittype=object
object123_activecolour=4,1
object037_type=2
object125_activecolour=0,3
object131_image=gem
object123_colour=4,0
object123_image=text_more
object137_unittype=object
object046_image=text_road
object027_name=text_besideleft
object125_type=1
object066_activecolour=1,4
object063_layer=16
object051_activecolour=1,4
object027_image=text_besideleft
object090_layer=20
object004_unittype=text
object090_activecolour=6,1
object105_name=text_shut
object090_colour=6,0
object126_activecolour=3,3
object090_image=text_rubble
object049_name=text_house
object097_name=text_teeth
object097_colour=0,2
object097_image=text_teeth
object043_type=2
object032_activecolour=0,1
object089_colour=1,2
object004_image=text_skull
object032_colour=1,1
object092_name=text_sun
object032_image=text_tile
object120_name=cash
object070_layer=17
object141_type=0
object124_colour=3,2
object128_type=0
object141_name=dust
object141_activecolour=0,3
object001_tiling=-1
object141_unittype=object
object050_name=text_above
object141_colour=2,2
object031_name=text_bog
object141_image=dust
object067_activecolour=1,4
object021_layer=16
changed_count=3
object021_name=love
object070_colour=5,1
object037_name=text_broken
object021_activecolour=0,3
object021_colour=4,2
object066_image=text_it
object021_image=love
object051_type=2
object086_image=text_hand
object001_colour=0,1
object129_name=text_often
object051_layer=20
object049_colour=6,1
object051_tiling=-1
object133_activecolour=1,4
object033_image=love
object051_name=text_down
object051_unittype=text
object007_image=text_level
object051_colour=1,3
object051_image=text_down
object106_name=text_melt
object030_image=water
object106_colour=1,2
object060_colour=2,4
object131_name=gem
object106_image=text_melt
object140_name=text_dust
object124_image=text_seldom
object087_layer=20
object087_tiling=-1
object049_image=text_house
object143_unittype=object
object087_name=text_bug
object087_unittype=text
object087_colour=6,0
object087_image=text_bug
object098_layer=20
object107_name=text_phantom
object095_image=text_follow
object107_activecolour=0,1
object107_image=text_phantom
object071_layer=20
object071_tiling=-1
object071_name=text_ghost
object071_activecolour=4,2
object071_unittype=text
object071_colour=4,1
object038_unittype=object
object071_image=text_ghost
object127_activecolour=0,3
object057_name=text_algae
object127_image=text_safe
object007_type=0
object001_activecolour=0,2
object007_name=text_level
object124_type=3
object044_tiling=1
object138_layer=16
object044_name=house
object142_image=text_fire
object129_type=3
object044_activecolour=0,3
object067_name=text_up
object042_activecolour=2,4
object044_colour=3,0
object105_type=2
object078_layer=17
object134_unittype=object
object011_type=7
object003_image=text_done
object078_name=bug
object099_colour=0,1
object078_activecolour=0,3
object039_name=pillar
object023_activecolour=0,3
object078_unittype=object
object050_type=7
object078_colour=2,3
object068_activecolour=1,4
object078_image=love
object063_image=pumpkin
object093_type=7
object121_activecolour=1,3
object093_layer=20
object053_layer=7
object040_image=text_pillar
object093_tiling=-1
object122_unittype=object
object093_name=text_on
object074_activecolour=0,3
object093_activecolour=0,3
object093_unittype=text
object096_image=sun
object093_colour=0,1
object037_activecolour=4,1
object093_image=text_on
object114_type=2
object033_layer=18
object129_image=text_often
object114_name=text_still
object114_activecolour=2,2
object140_image=text_dust
object114_image=text_still
object077_type=3
object053_unittype=object
object077_name=text_lonely
object077_activecolour=2,2
object026_unittype=text
object077_colour=2,1
object077_image=text_lonely
object015_name=text_what
object024_layer=20
object063_colour=1,4
object024_name=text_door
object024_activecolour=2,2
object024_unittype=text
object126_name=text_chill
object013_unittype=object
object024_colour=2,1
object104_colour=6,1
object061_activecolour=0,2
object024_image=text_door
object015_type=0
object015_activecolour=0,3
object015_colour=0,1
object011_layer=20
object015_image=text_what
object039_image=pillar
object084_name=text_star
object012_activecolour=0,3
object146_name=text_yellow
object146_activecolour=2,4
object086_name=text_hand
object146_image=text_yellow
object100_name=teeth
object026_layer=20
object026_activecolour=2,2
object026_colour=2,1
object026_image=text_keke
object074_image=eye
object043_name=text_hide
object043_activecolour=3,3
object043_image=text_hide
object068_type=7
object019_image=text_love
object049_type=0
object004_name=text_skull
object049_activecolour=6,2
object121_type=0
object121_colour=1,2
object025_unittype=object
object121_image=text_ice
object070_activecolour=0,3
object070_image=ghost
object009_layer=18
object142_colour=2,0
object092_activecolour=2,4
object068_image=text_below
object009_type=0
object092_colour=2,3
object017_colour=0,2
object064_activecolour=2,3
object092_image=text_sun
object081_name=pixel
object011_colour=0,1
object099_type=7
object108_type=1
object099_name=text_near
object099_activecolour=0,3
object099_image=text_near
object002_type=1
object002_layer=20
object057_type=0
object002_activecolour=2,2
object004_colour=2,0
object002_unittype=text
object104_name=text_open
object002_colour=2,1
object038_colour=6,0
object002_image=text_fear
object095_type=1
object074_name=eye
object082_colour=1,1
object095_name=text_follow
object095_activecolour=5,3
object095_colour=5,1
object017_activecolour=0,3
object140_type=0
object125_image=text_make
object140_activecolour=2,4
object001_unittype=text
object140_colour=6,2
object050_image=text_above
object025_type=0
object017_layer=20
object025_layer=17
object025_tiling=2
object019_activecolour=4,2
object134_colour=2,1
object025_name=robot
object025_activecolour=0,3
object025_colour=0,1
object025_image=robot
object089_name=text_tele
object030_unittype=object
object089_activecolour=1,4
object018_layer=20
object018_activecolour=0,1
object016_colour=0,3
object115_activecolour=0,3
object018_unittype=text
object018_colour=1,1
object018_image=text_robot
object126_colour=3,2
object126_image=text_chill
object122_tiling=0
object064_colour=6,1
object006_type=0
object006_name=skull
object128_activecolour=5,3
object006_layer=17
object006_tiling=0
object100_colour=1,4
object006_unittype=object
object064_type=0
object006_colour=2,1
object006_image=skull
object133_type=0
object053_tiling=1
object053_name=road
object010_layer=20
object053_activecolour=0,3
object038_image=tile
object053_colour=0,1
object053_image=road
object080_name=text_monster
object142_name=text_fire
object086_activecolour=4,2
object063_name=pumpkin
object086_colour=3,1
object009_tiling=2
object083_type=0
object066_name=text_it
object083_name=star
object066_colour=1,2
object029_layer=15
object046_colour=0,1
object029_name=door
object029_activecolour=0,3
object147_name=text_red
object029_unittype=object
object088_layer=17
object029_colour=2,2
object103_colour=3,1
object136_type=0
object029_image=door
object039_colour=6,0
object100_layer=18
object128_name=text_cash
object100_activecolour=0,3
object039_type=0
object100_image=teeth
object009_activecolour=0,3
object128_colour=5,1
object128_image=text_cash
object046_type=0
object065_layer=18
object009_colour=0,2
object046_name=text_road
object076_activecolour=0,3
object046_activecolour=0,2
object125_name=text_make
object080_unittype=text
object125_colour=0,1
object080_layer=20
object080_activecolour=4,1
object080_colour=4,0
object067_image=text_up
object080_image=text_monster
object013_layer=18
object001_type=2
object001_layer=20
object031_colour=5,1
object001_image=text_silver
object138_colour=2,4
object143_image=fire
object067_type=2
object062_layer=20
object062_tiling=1
object062_activecolour=0,3
object062_colour=4,2
object062_image=rubble
object000_layer=20
object117_activecolour=0,3
object117_colour=6,1
object103_image=text_eye
object008_name=text_me
object134_image=what
object142_type=0
object073_name=text_empty
object073_activecolour=0,3
object073_colour=0,1
object076_type=0
object076_layer=19
object076_name=monster
object076_unittype=object
object076_colour=1,4
object076_image=monster
object138_unittype=object
object037_colour=4,0
object133_colour=1,2
object017_tiling=-1
object134_name=bottle
object017_name=text_line
object017_unittype=text
object017_image=text_line
object008_type=0
object105_unittype=text
object054_image=text_statue
object008_activecolour=3,1
object008_colour=3,0
object008_image=text_me
object064_name=text_pumpkin
object064_image=text_pumpkin
object065_activecolour=0,3
object083_image=star
object033_colour=0,2
object105_activecolour=2,2
object016_name=what
object105_colour=2,1
object105_image=text_shut
object040_name=text_pillar
object065_colour=5,3
object104_type=2
object082_name=text_weak
object104_image=text_open
object147_activecolour=2,2
object147_colour=2,1
object031_unittype=text
object108_argtype=0,2,
object147_image=text_red
object074_layer=19
object065_name=it
object074_tiling=2
object074_unittype=object
object074_colour=5,3
object098_type=2
object098_activecolour=1,3
object098_unittype=text
object098_colour=1,2
object129_colour=5,2
object098_image=text_shift
object004_layer=20
object061_image=text_monitor
object004_activecolour=2,1
object013_tiling=2
object013_name=me
object013_colour=3,1
object013_image=me
object056_type=7
object068_layer=20
object068_name=text_below
object068_tiling=-1
object068_unittype=text
object068_colour=1,2
object110_type=2
object081_image=cloud
object061_name=text_monitor
object040_type=0
object060_unittype=object
object040_colour=1,1
object065_tiling=2
object003_name=text_done
object009_image=dog
object082_activecolour=1,2
object110_unittype=text
object031_activecolour=5,3
object031_image=text_bog
object030_tiling=1
object030_name=bog
object030_activecolour=0,3
object138_type=0
object042_colour=6,2
object120_image=cash
object138_activecolour=0,3
object139_activecolour=2,4
object138_image=star
object103_name=text_eye
object019_name=text_love
object019_colour=4,1
object065_image=it
object061_layer=20
object061_colour=0,1
object131_type=0
object131_layer=16
object057_image=text_algae
object131_activecolour=0,3
object131_unittype=object
object129_activecolour=5,3
object016_layer=16
object016_unittype=object
object016_image=what
object110_tiling=-1
object110_activecolour=6,1
object110_colour=6,0
object120_activecolour=0,3
object110_image=text_push
object134_type=0
object134_layer=19
object134_activecolour=0,3
object079_unittype=text
object009_name=dog
object009_unittype=object
object084_type=0
object084_activecolour=2,4
object084_colour=6,1
object084_image=text_star
object139_name=text_key
object139_colour=6,1
object139_image=text_key
object136_name=text_vine
object136_activecolour=5,2
object010_image=text_dog
object136_colour=5,1
object136_image=text_vine
object063_unittype=object
object003_type=2
object120_unittype=object
object003_activecolour=0,3
object035_name=text_badbad
object003_colour=0,1
object072_type=1
object072_name=text_has
object072_activecolour=0,3
object072_colour=0,1
object072_image=text_has
object079_type=2
object079_layer=20
object079_name=text_left
object079_activecolour=1,4
object079_colour=1,3
object038_type=0
object038_layer=4
object038_name=tile
object038_activecolour=0,3
object120_type=0
object120_colour=5,2
object033_name=badbad
object033_activecolour=0,3
object010_name=text_dog
object033_unittype=object
object010_activecolour=0,2
object010_unittype=text
object010_colour=0,1
object057_activecolour=5,1
object057_colour=5,0
object011_tiling=-1
object011_name=text_facing
object011_unittype=text
object011_image=text_facing
object011_activecolour=0,3
object011_argextra=right,up,left,down,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
object052_type=7
object052_name=text_without
object052_activecolour=0,3
changed_short=132,014,102,091,130,085,028,094,123,137,027,090,097,032,141,021,051,005,106,048,087,107,071,127,007,044,078,093,114,077,024,015,058,036,012,075,146,026,043,049,121,070,092,099,002,095,140,022,050,045,025,089,018,047,126,006,053,086,020,066,029,100,128,046,125,080,001,067,062,117,142,073,023,076,133,037,017,008,064,105,104,147,074,098,004,013,068,040,082,031,030,138,103,019,065,061,131,059,016,129,110,134,009,084,139,034,136,003,072,079,038,120,033,010,057,069,011,052,083,096,143,056,060,081,088,055,054,122,124,115,039,113,041,042,063,035,000,108,
object052_colour=0,1
object052_image=text_without
object083_layer=16
object083_activecolour=0,3
object088_image=hand
object083_colour=2,3
object096_type=0
object096_layer=14
object143_type=0
object096_name=sun
object096_activecolour=0,3
object096_unittype=object
object096_colour=1,4
object143_name=fire
object143_activecolour=0,3
object143_colour=2,3
object056_name=text_feeling
object056_activecolour=0,3
object056_argtype=2,
object056_colour=0,1
object056_image=text_feeling
object060_type=0
object060_layer=9
object042_name=text_lamp
object060_tiling=0
object060_name=monitor
object060_activecolour=0,3
object060_image=crystal
object081_layer=9
object081_tiling=1
object081_activecolour=0,3
object081_unittype=object
object081_colour=4,0
object088_type=0
object088_tiling=0
object088_name=hand
object055_activecolour=0,3
object054_type=0
object054_name=text_statue
object122_colour=6,1
object054_activecolour=0,2
object054_colour=0,1
object122_type=0
object122_layer=9
object122_activecolour=0,3
object122_image=statue
object124_name=text_seldom
object124_activecolour=3,3
object039_layer=9
object039_unittype=object
object041_activecolour=0,3
object041_image=gem
object041_name=lamp
object042_type=0
object042_image=text_lamp
object063_tiling=0
object035_activecolour=1,4
object035_image=text_badbad
object000_activecolour=0,3
object108_name=text_write
object108_activecolour=0,3
object108_image=text_write
changed2=object029,object100,object128,object046,object125,object080,object001,object067,object062,object117,object142,object073,object023,object076,object133,object037,object017,object008,object064,object105,object104,object147,object074,object098,object004,object013,object068,object040,object082,object031,object030,object138,object103,object019,object065,object061,object131,object059,object016,object129,object110,object134,object009,object084,object139,object034,object136,object003,object072,object079,object038,object120,object033,object010,object057,object069,object011,object052,object083,object096,
changed3=object143,object056,object060,object081,object088,object055,object054,object122,object124,object115,object039,object113,object041,object042,object063,object035,object000,object108,

[currobjlist]
66pair=67
3name=text_baba
88pair=87
1goy=0
9goy=3
1id=165
7goy=2
40gfy=2
5object=object045
1gfx=1
1name=text_is
7id=190
45goy=8
20tile=8,10
1object=object036
112tile=2,2
7pair=-1
93goy=2
30pair=-1
106pair=105
2name=baba
73gfx=13
92tile=4,7
1gox=1
69pair=-1
7gox=0
130object=object084
117tile=11,3
25tile=5,3
5pair=-1
130name=text_star
40gfx=12
99object=object110
1gfy=0
1tile=1,3
71gfx=13
92gox=8
29tile=8,3
2id=3
15name=text_eat
1pair=-1
2object=object000
23name=tile
111name=text_robot
21goy=4
113goy=0
3gfx=3
3object=object020
56name=text_phantom
54goy=5
2gox=0
13pair=14
34gfy=9
102gfy=3
52pair=-1
80goy=0
22name=text_tile
6object=object005
110name=what
82gfx=12
31object=object072
21gox=5
107object=object014
113gox=5
3gfy=1
84object=object108
54gox=2
2goy=0
15goy=4
42object=object125
126pair=125
3gox=0
58gfy=0
2gfx=3
128id=444
15gox=2
3goy=0
58gfx=13
2gfy=0
41id=169
99gfy=5
2pair=3
2tile=1,0
143gfy=7
3id=4
38goy=7
50gox=8
6goy=1
117gox=0
25gox=4
3pair=2
4gfx=2
75name=text_key
3tile=9,1
72gox=6
74pair=75
4id=209
78gfy=0
146gfy=5
23gox=3
111gox=1
4name=text_you
54tile=1,9
9pair=-1
4object=object058
117gfx=6
25gfx=8
4gox=2
90pair=-1
117gfy=3
25gfy=7
4goy=0
52name=text_right
50goy=8
6gox=2
117goy=5
115name=text_door
27name=text_lamp
25goy=5
4gfy=0
4pair=-1
26gfy=8
72gfx=13
114gfy=5
74goy=9
4tile=11,4
117object=object046
25object=object040
11pair=12
5id=205
42gox=0
5name=text_win
64tile=7,2
115gfy=0
27gfy=8
70pair=71
5gox=1
40tile=2,12
7name=text_stop
5goy=1
115gfx=6
27gfx=3
6pair=-1
52gfx=10
5gfx=1
5gfy=1
8name=text_defeat
50pair=-1
82goy=4
5tile=10,3
39gfx=12
135pair=136
127goy=6
6id=131
52tile=11,7
37id=174
6name=text_and
101id=115
28name=text_text
6gfx=2
76tile=9,13
148tile=9,4
6gfy=1
31tile=1,6
107tile=3,1
96gfx=14
7object=object047
6tile=6,0
7gfx=0
55id=171
30gfy=8
7tile=0,4
106gfy=1
129goy=6
30tile=5,4
106tile=0,2
13object=object060
7gfy=0
8id=147
49gfy=5
8object=object069
8gox=1
65gfx=8
10name=text_move
8goy=3
65gfy=2
46object=object050
8gfx=1
65gox=9
8gfy=2
65goy=1
66tile=10,2
8pair=-1
8tile=10,5
63id=427
9id=175
9name=text_not
94name=eye
133goy=6
116gox=5
24gox=4
9object=object059
9gox=0
49pair=-1
142goy=5
48gfy=4
9gfx=0
14pair=13
142gox=9
129id=118
48gfx=8
9gfy=2
21pair=20
113pair=114
89gox=4
9tile=0,5
76gfy=2
148gfy=6
56object=object107
10id=173
91gfy=7
83goy=4
120id=120
10object=object048
17object=object105
10gox=2
10goy=2
55pair=-1
10gfx=2
122pair=121
97id=133
10gfy=2
10pair=-1
133gox=7
116goy=3
36pair=-1
24goy=5
100pair=-1
10tile=1,4
11id=326
55goy=0
48id=127
28object=object075
11name=house
19goy=4
11object=object044
84gfx=2
20pair=21
11gox=3
112pair=111
11goy=3
12gfy=7
11gfx=4
12gfx=4
11gfy=6
11tile=9,3
31gfy=9
107gfy=3
109pair=110
12id=327
47id=129
12name=text_house
79tile=8,13
147tile=8,4
29goy=6
12object=object049
67name=text_badbad
47pair=-1
12gox=3
12goy=3
63gfy=2
12pair=11
29gox=2
12tile=2,4
13id=342
121object=object063
116id=39
24id=95
13name=monitor
108gox=4
13gox=5
13goy=2
141object=object110
33goy=7
105goy=3
13gfx=7
33gox=0
105gox=2
13gfy=4
29object=object043
130gfy=9
13tile=1,5
90id=172
41gfx=12
52object=object094
68gfy=6
14id=343
115id=40
27id=335
14name=text_monitor
70goy=9
14object=object061
14gox=5
38name=text_still
17pair=-1
14goy=2
14gfx=7
14gfy=5
14tile=2,5
15id=148
42goy=8
22id=195
110id=439
15object=object113
108tile=8,4
39name=text_ice
58gox=9
89pair=-1
15gfx=0
43id=145
15gfy=5
57gfy=9
54object=object102
15pair=-1
15tile=0,10
16goy=6
117name=text_road
25name=text_pillar
16id=177
16name=text_open
16object=object104
122goy=1
48pair=-1
37object=object099
101object=object004
16gox=0
134gfy=3
49name=text_below
16gfx=2
87id=2
99id=183
16gfy=4
68id=236
99gfx=11
16pair=-1
135gox=1
130id=119
16tile=3,9
54gfy=0
17id=187
87tile=10,4
52gox=9
17name=text_shut
39pair=40
17gox=1
17goy=6
78pair=79
146pair=147
138object=object100
17gfx=1
17gfy=4
17tile=4,9
28gfy=8
18id=201
18name=text_wall
19gox=3
135name=text_sun
18object=object034
56goy=6
18gox=3
18goy=4
18gfx=0
18gfy=6
132gfx=6
18pair=19
44gfx=13
18tile=11,2
19id=200
19name=wall
29gfy=8
20name=line
61tile=10,1
112name=robot
19object=object012
63gox=7
19gfx=1
41pair=-1
19gfy=6
19pair=18
134gox=7
19tile=1,1
85id=157
20id=85
76gox=9
112id=101
148gox=1
45pair=44
38gox=6
20object=object117
112object=object025
75id=78
21name=text_line
113name=text_keke
20gox=5
112gox=1
20goy=4
112goy=4
20gfx=0
112gfx=1
23gfy=7
111gfy=3
20gfy=7
70object=object133
112gfy=5
23gfx=7
111gfx=5
21id=86
66gox=0
113id=76
22gfy=7
110gfy=1
46tile=3,4
21object=object017
113object=object026
130pair=129
36name=text_shift
67id=438
100name=text_follow
115goy=3
27goy=4
21gfx=1
113gfx=3
94object=object074
21gfy=7
113gfy=5
32tile=2,6
104tile=2,1
115gox=5
27gox=6
21tile=6,1
113tile=3,2
22object=object032
110object=object016
144id=125
22tile=9,2
110tile=5,1
92object=object087
22gox=3
110gox=4
23tile=3,3
111tile=7,1
97object=object147
22goy=5
110goy=1
22gfx=2
110gfx=5
36id=186
89gfx=0
100id=159
22pair=23
64gfy=3
88tile=3,5
110pair=109
122object=object064
23id=194
59tile=8,0
111id=102
36goy=7
23object=object038
71gox=4
92gfx=6
100goy=5
111object=object018
140name=text_feeling
23goy=5
111goy=4
23pair=22
111pair=112
134goy=6
116name=door
24name=pillar
108pair=107
33object=object081
105object=object022
47tile=4,4
33name=pixel
105name=text_flag
116object=object029
24object=object039
116gfx=6
31name=text_has
24gfx=8
107name=text_fruit
26goy=4
114goy=0
74gfy=8
26gox=6
114gox=5
129pair=130
74gfx=13
116gfy=1
24gfy=6
69name=text_lonely
79gfy=1
147gfy=6
116pair=115
24pair=25
67goy=9
64pair=65
47gfx=8
116tile=6,2
24tile=4,3
41goy=7
49gfx=8
25id=96
117id=362
25pair=24
117pair=118
101goy=1
37goy=7
26id=334
114id=75
73name=vine
26name=lamp
114name=keke
36gox=3
71goy=9
92gfy=7
100gox=9
26object=object041
114object=object028
26gfx=2
72gfy=6
114gfx=5
74gox=7
31gox=7
58id=442
107gox=4
26pair=27
86gfy=4
114pair=113
114tile=5,2
26tile=6,3
115object=object024
27object=object042
35goy=7
103goy=1
115pair=116
57name=text_often
27pair=26
37gfx=10
101gfx=3
81gfy=7
115tile=1,2
27tile=0,11
43gox=1
28id=193
57object=object129
81id=185
28gox=6
28goy=5
28gfx=4
90gfx=12
28pair=-1
68pair=-1
28tile=4,6
29id=162
64gox=9
141tile=9,9
29name=text_hide
34id=372
102id=114
29gfx=5
29pair=-1
93gfx=10
30id=206
106id=49
41object=object124
30name=text_without
84pair=-1
106name=flag
87goy=5
97gox=10
30object=object052
106object=object023
39id=72
30gox=3
83gfy=8
106gox=2
91goy=0
32object=object073
104object=object013
30goy=6
83gfx=12
95tile=2,9
106goy=3
91gox=8
135id=125
30gfx=6
96object=object146
106gfx=4
31id=161
107id=56
147object=object055
31goy=4
79object=object141
107goy=0
34pair=33
102pair=101
31gfx=0
107gfx=4
43pair=-1
128object=object080
32goy=5
85name=text_fear
104goy=1
31pair=-1
107pair=108
95gfy=8
120name=statue
32id=149
104id=89
131object=object086
32name=text_empty
104name=me
32gox=7
104gox=3
96tile=13,13
32gfx=1
104gfx=2
32gfy=9
104gfy=3
138goy=7
32pair=-1
104pair=103
143object=object147
33id=371
105id=50
66name=badbad
33gfx=4
84goy=4
105gfx=4
53pair=-1
33gfy=9
84gox=0
105gfy=0
33pair=34
105pair=106
47name=text_down
33tile=10,6
105tile=11,1
34name=text_pixel
102name=skull
73gfy=7
44tile=11,12
34object=object085
102object=object006
34gox=0
102gox=0
80gfx=5
34goy=7
102goy=1
80gfy=0
34gfx=5
102gfx=3
80gox=3
134id=109
129object=object083
45gfy=2
34tile=2,7
102tile=7,0
35id=176
103id=90
35name=text_on
60id=88
103name=text_me
38gfy=9
119pair=120
35object=object093
103object=object008
37gfy=6
101gfy=2
126id=62
81gfx=12
35gox=2
103gox=3
35gfx=8
103gfx=1
35gfy=9
91tile=7,6
103gfy=3
133object=object090
35pair=-1
103pair=104
65id=13
45gfx=13
35tile=10,7
103tile=9,0
135gfx=10
36object=object098
100object=object095
36gfx=9
100gfx=10
36gfy=9
100gfy=1
36tile=6,8
100tile=2,8
37name=text_near
101name=text_skull
37gox=4
101gox=0
37pair=-1
92id=23
101pair=102
37tile=11,10
101tile=5,0
38id=247
38object=object114
48tile=8,5
38gfx=10
38pair=-1
44object=object131
38tile=1,10
39object=object121
136pair=135
39gox=8
63object=object010
39goy=5
127gox=5
56id=358
39gfy=1
39tile=1,12
40id=71
40name=ice
66object=object033
141id=183
46gfx=8
40object=object122
44goy=8
81tile=7,12
42gfy=5
40gox=8
42gfx=12
85tile=3,0
40goy=5
41name=text_seldom
53gox=1
51gfy=1
40pair=39
47gfy=1
41gox=8
41gfy=4
41tile=4,12
42id=170
42name=text_make
42pair=-1
88gfy=5
87gfx=6
42tile=5,12
89id=243
43name=text_chill
55gox=7
43object=object126
119id=121
54name=text_hot
43goy=8
43gfx=12
43gfy=6
46goy=8
43tile=6,12
88gfx=6
44id=265
87gfy=4
57goy=7
44name=gem
56tile=6,9
46gfy=0
80tile=0,1
70name=text_bottle
44gox=4
55tile=5,9
61name=love
44gfy=1
88gox=5
44pair=45
91pair=92
45id=266
45name=text_gem
92name=text_bug
45object=object132
45gox=4
45tile=12,12
75goy=9
46id=262
135tile=9,7
46name=text_above
86tile=2,0
46gox=3
46pair=-1
47object=object051
47gox=5
98id=269
47goy=8
48name=text_up
64gfx=7
51id=204
48object=object067
142gfx=10
48gox=6
150name=text_follow
142gfy=1
48goy=8
62name=dog
68gox=4
49id=263
49object=object068
49gox=7
49goy=8
49tile=10,10
120gfx=7
50id=128
50name=text_left
53gfy=1
50object=object079
50gfx=9
50gfy=0
145object=object150
50tile=8,6
51name=text_weak
51object=object082
98pair=-1
147id=108
79id=43
86name=text_silver
146goy=3
51gox=9
78goy=9
83pair=82
146gox=5
123object=object065
51goy=0
78gox=8
53goy=2
84name=text_write
51gfx=9
132gfy=9
51pair=-1
128goy=6
51tile=11,6
134pair=133
60gox=8
52id=126
54gfx=7
52goy=4
83name=text_cash
52gfy=0
53id=394
53name=text_besideleft
53object=object027
148pair=-1
76pair=77
53gfx=0
53tile=4,2
54id=163
89name=text_done
54pair=-1
55name=text_melt
55object=object106
56gfy=1
75object=object139
55gfx=11
55gfy=0
56gfx=11
56gox=9
56pair=-1
57id=168
57tile=9,12
57gox=9
68name=text_broken
144pair=145
57gfx=12
83id=27
57pair=-1
58name=text_nextto
65name=text_bog
131gfx=3
58object=object130
150tile=2,8
58goy=8
62tile=10,0
58pair=-1
58tile=10,12
108gfy=4
59id=166
59name=text_level
147gfx=5
79gfx=14
59object=object007
67gox=0
59gox=5
59goy=1
59gfx=4
59gfy=2
59pair=-1
60name=text_love
93id=192
60object=object019
98tile=9,4
60goy=1
60gfx=4
60gfy=5
60pair=61
60tile=8,1
61id=87
137goy=7
121gfy=7
61object=object021
61gox=8
137name=text_teeth
61goy=1
141pair=-1
61gfx=6
149object=object110
77object=object143
61gfy=2
61pair=60
150id=159
62id=426
87pair=88
73goy=9
150object=object095
62object=object009
89tile=4,0
150gox=9
62gox=7
150goy=5
62goy=1
93object=object089
150gfx=10
62gfx=4
82object=object120
150gfy=1
62gfy=4
150pair=-1
62pair=63
63name=text_dog
63goy=1
63gfx=5
63pair=62
143name=text_red
63tile=11,0
64id=12
64name=bog
97gfx=14
64object=object030
64goy=1
82name=cash
65object=object031
65pair=64
65tile=8,2
68object=object037
66id=437
137pair=138
66goy=9
149goy=3
66gfx=8
77goy=9
134name=rubble
69gfy=6
149gox=7
126object=object071
66gfy=3
77gox=9
69gfx=7
67object=object035
147gox=5
79gox=8
67gfx=9
147goy=3
124tile=7,5
79goy=9
67gfy=2
67pair=66
132name=hand
67tile=0,3
126tile=0,6
68goy=4
128tile=9,6
68gfx=2
97name=text_red
68tile=7,3
96goy=1
69id=167
138gox=5
69object=object077
149gfx=11
77gfx=14
69gox=6
149gfy=5
77gfy=3
69goy=2
109name=text_what
127object=object076
69tile=6,6
134tile=8,7
108gfx=0
70id=419
70gox=4
81name=text_safe
93tile=6,7
70gfx=13
70gfy=3
70tile=0,13
71id=418
71name=bottle
71object=object134
71gfy=4
92goy=0
125tile=11,5
71pair=70
71tile=1,13
124name=text_it
72id=297
78id=44
146id=107
72name=text_vine
72object=object136
72goy=9
72pair=73
72tile=3,13
73id=296
73object=object137
73gox=6
73pair=72
73tile=4,13
74id=77
97tile=14,13
74name=key
74object=object138
96name=text_yellow
74tile=5,13
92pair=91
75gox=7
75gfx=13
75gfy=9
99pair=-1
75pair=74
75tile=6,13
97pair=-1
76id=48
148id=269
86pair=-1
76name=text_fire
148name=text_feeling
76object=object142
148object=object056
76goy=9
148goy=5
87name=text_algae
76gfx=14
148gfx=6
77id=47
149id=183
77name=fire
149name=text_push
77pair=76
149pair=-1
77tile=10,13
149tile=9,9
78name=text_dust
146name=rose
139id=133
78object=object140
146object=object054
78gfx=14
146gfx=5
88name=algae
78tile=7,13
146tile=7,4
79name=dust
95id=259
147name=text_rose
108id=55
79pair=78
147pair=146
80id=151
80name=text_facing
80object=object011
80pair=-1
81object=object127
81gox=2
81goy=8
81pair=-1
82id=26
82gox=8
82gfy=0
109gox=4
82pair=83
82tile=0,12
83object=object128
91gfx=5
83gox=8
83tile=8,12
84id=450
84gfy=5
84tile=7,9
85object=object002
85gox=4
85goy=3
87object=object057
85gfx=3
85gfy=6
85pair=-1
136object=object096
125goy=6
86id=277
88id=1
141goy=3
86object=object001
86gox=3
86goy=2
86gfx=5
87gox=5
97goy=2
88object=object062
88goy=5
89object=object003
144object=object148
89goy=2
89gfy=3
90name=text_more
90object=object123
96pair=-1
90gox=10
90goy=5
90gfy=3
90tile=3,12
91id=22
122tile=5,5
91name=bug
91object=object078
99goy=3
93name=text_tele
93gox=8
93gfy=2
93pair=-1
94id=258
94gox=8
94goy=6
94gfx=0
123name=it
94gfy=8
94pair=95
128gox=5
94tile=3,6
95name=text_eye
95object=object103
95gox=8
99tile=9,9
95goy=6
95gfx=1
95pair=94
96id=136
96gox=10
96gfy=6
97gfy=7
98name=text_feeling
98object=object056
98gox=1
98goy=5
138pair=137
108name=fruit
98gfx=6
98gfy=6
99name=text_push
99gox=7
125gfy=4
108object=object055
108goy=0
109id=440
139gfy=7
109object=object015
109goy=1
109gfx=3
109gfy=4
109tile=4,1
118id=361
118name=road
118object=object053
118gox=0
118goy=5
118gfx=5
118gfy=6
118pair=117
118tile=6,4
119name=text_statue
119object=object054
119gox=6
119goy=0
119gfx=7
119gfy=1
119tile=7,4
120object=object115
120gox=6
120goy=0
120gfy=2
120pair=119
122gox=6
120tile=2,10
121id=332
121name=pumpkin
137gfx=10
121gox=6
137gfy=7
121goy=1
137gox=5
121gfx=3
123gfy=8
121pair=122
121tile=4,5
122id=333
122name=text_pumpkin
122gfx=7
132id=65
122gfy=8
123id=350
123gox=6
123goy=3
123gfx=8
123pair=124
123tile=6,5
124id=351
124object=object066
124gox=6
124goy=3
124gfx=9
124gfy=3
124pair=123
125id=61
125name=ghost
125object=object070
125gox=4
125gfx=9
125pair=126
126name=text_ghost
126gox=4
126goy=6
126gfx=9
126gfy=5
127id=443
127name=monster
127gfx=9
127gfy=6
127pair=128
127tile=5,6
128name=text_monster
128gfx=9
128gfy=7
128pair=127
129name=star
129gox=6
129gfx=9
129gfy=8
129tile=0,7
130gox=6
130goy=6
130gfx=2
130tile=1,7
131id=66
131name=text_hand
131gox=7
131goy=2
131gfy=9
131pair=132
131tile=3,7
132object=object088
132gox=7
132goy=2
132pair=131
132tile=5,7
133id=110
133name=text_rubble
133gfx=7
133gfy=9
133pair=134
133tile=7,7
134object=object091
134gfx=10
135object=object092
135goy=7
135gfy=4
136id=124
136name=sun
136gox=1
136goy=7
136gfx=10
136gfy=5
136tile=3,8
137id=447
137object=object097
137tile=4,8
138id=446
138name=teeth
138gfx=10
138gfy=8
138tile=8,8
139name=text_red
139object=object147
139gox=10
139goy=2
139gfx=14
139pair=-1
139tile=14,13
140id=269
140object=object056
140gox=1
140goy=5
140gfx=6
140gfy=6
140pair=-1
140tile=9,4
141name=text_push
141gox=7
141gfx=11
141gfy=5
142id=159
142name=text_follow
142object=object095
142pair=-1
142tile=2,8
143id=133
143gox=10
143goy=2
143gfx=14
143pair=-1
143tile=14,13
144name=text_sun
144gox=10
144goy=3
144gfx=14
144gfy=8
144tile=15,13
145id=124
145name=sun
145gox=10
145goy=3
145gfx=15
145gfy=0
145pair=144
145tile=5,10

[specials]
2data=sign=Statue (hazard)=Appears in wave 3 on either side of the walls on the 3rd floor=Occasionaly spawns lost souls, statues deal no contact damage
0X=17
16X=13
1Z=4
0Y=13
0data=sign=Wisp (projectile)=Moves horizontally, appears in wave 4, teleport between floors during enemy levels=Dissapears when it rams into another wisp
2X=5
11Z=4
11data=sign=P.King channels the poison elemental and spawns 4 eternal lost souls.=These souls ALWAYS follows BABA, they also cant stack with each other=The best way to keep distance with them is by moving vertically
1Y=3
18Y=16
8data=sign=BABA! Good to see you again! You survived the ballroom! But now you're heading to the top most room?=Why are you so determined to explore the mansion. Man, i wish i can be like you=I still want to escape from this spooky manor, but at some point i just gave up."
0Z=4
1data=sign=Sparker Wraith (enemy)=Moves randomly=occasionally transforms into magma or skull
7Z=4
9X=11
16Z=4
1X=3
10data=sign=Phantom King (BOSS)=[Have 3 attacks that gets buffed as the fight progresses]
2Y=13
2Z=4
11X=7
3X=9
3Y=13
3Z=4
3data=sign=Lost Souls (projectile)=Moves in the direction its facing, dissapears when it hits a wall=Occasionaly changes path and homes in on BABA
4X=13
4Y=13
4Z=4
4data=sign=Starshot (projectile)=Moves diagonally to the left and down=Appears in large numbers
5X=14
5Y=10
5Z=4
5data=
6X=11
15Z=4
6Y=10
6Z=4
15X=12
6data=sign="From those terribly loud explosions I heard coming from the ballroom, you must have run into Jack.=He was once quite a lovely fellow. A talented gardener with a deep love for comedy.=He became quite problematic when his jokes escalated from harmless puns to highly-explosive pranks!"
7X=11
9Z=4
7Y=8
13data=sign=At 2 hearts or lower, the attack also spawns a floating eye, it moves side to side and goes down after facing a wall=It petrifies BABA in a 3x3 area around it, locking him in place if he goes near it=While it deals no damage, its better to avoid it entirely
7data=sign="As you may have observed, Jack adores pumpkins.=He has always loved growing them=Constantly pushing his agricultural boundaries in the hopes of one day growing the ULTIMATE pumpkin!"
15Y=16
8X=11
8Y=6
10Z=4
19data=sign=At 2 hearts or lower, the attack also spawns a spectral being,=it moves side to side and goes down after facing a wall=It creates a BLUE aura in a 3x3 area around it, the aura will damage BABA
8Z=4
10Y=16
9Y=4
9data=sign="I got used to living here, ME can make me food and the treasure room is a good resting place=But i really do miss my friends.. and family.. and school.. and everything.. Really regretted going here all those years ago.= But, at least now i have you to keep me company! Promise me you wont leave me all alone, er- even tho we cant escape from here."
10X=5
11Y=16
12X=8
12Y=16
12Z=4
12data=sign=At 4 hearts or lower, the attack also spawns 2 rows of phantom hands that move up and down=Doesnt deal damage, but holds BABA in place for the lost souls to attack=Can be devastating, you can move past it by moving up/down at the right time
13X=9
13Y=16
13Z=4
14X=11
14data=sign=P.King channels the fire elemental and conjures a star storm=It spawns waves of starshots that move diagonally down left=P.King also burns the topmost floor during this attack
14Y=16
14Z=4
15data=sign=At 4 hearts or lower, the attack also spawns 2 RED fire collumns on both side of the room=The damaging fire collumn is 2 tiles thick
16Y=16
16data=sign=At 2 hearts or lower, the attack also spawns a row of fireball at the top floor moving down=Only one row of fireballs can exists at a time
17X=5
17Y=18
17Z=4
17data=sign=Can only be damaged when he have exhausted all 3 of his attacks=BABA somehow restores 1 heart each time he damages the boss=Something residing beneath Phantom King's soul is helping you fight!
18X=15
18Z=4
18data=sign=P.King channels the astral realm and=creates 2 BLUE one tile collumn on both sides of the room=The collumn rapidly spawns wisps
19X=17
19Y=16
19Z=4
20X=16
20Y=16
20Z=4
20data=sign=At 4 hearts or lower, wisps that collide with each other=will create a damaging blue pillar on its collumn=The pillar takes 3 turns to arm and only lasts for one turn

[hotbar]
1X=-1
9X=5
saved=1
0Y=0
0target=object036
1target=object138
0X=0
0fixed=1
1Y=-1
4target=object097
1fixed=0
2target=object000
2X=0
2Y=1
2fixed=0
3target=object100
3X=9
3Y=7
3fixed=0
4X=7
9fixed=0
4Y=4
4fixed=0
5target=object092
5X=1
5Y=9
8target=
7X=10
5fixed=0
6target=object063
6X=8
7fixed=0
6Y=8
7Y=1
6fixed=0
7target=object142
8X=-1
8Y=-1
8fixed=0
9target=object090
9Y=4

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

