[general]
name=Shudder Shade Study
customparent=
author=TeoC
palette=mountain.png
paletteroot=1
music=rain
unlockcount=0
particles=
localmusic=0
subtitle=
specials=0
rhythm=30
levelz=20
levelid=62
customruleword=
levels=0
disableparticles=1
paths=0
disableshake=1
leveltype=0
disableruleeffect=1
currobjlist_total=140
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0001

[tiles]
object008_colour=1,1
object139_image=text_key
changed=object139,object093,object081,object013,object136,object131,object108,object000,object036,object068,object040,object011,object096,object106,object077,object094,object083,object047,object138,object046,object076,object030,object004,object025,object014,object125,object092,object023,object051,object107,object082,object113,object126,object074,object135,object048,object006,object015,object038,object112,object008,object002,object039,object026,object052,object018,object037,object104,object098,object064,object035,object061,object087,object115,object116,object132,object059,object034,object050,object041,
object011_name=text_facing
object139_colour=6,1
object011_tiling=-1
object139_type=0
object130_image=text_nextto
object007_colour=4,0
object081_unittype=object
object093_image=text_on
object105_tiling=4
object093_name=text_on
object074_activecolour=0,3
object139_activecolour=2,4
object138_image=cursor
object115_image=text_ghost
object060_type=0
object118_colour=2,0
object093_unittype=text
object110_type=2
object068_colour=1,2
object139_name=text_key
object040_colour=5,1
object060_unittype=object
object010_tiling=-1
object130_type=7
object081_layer=9
object063_image=love
object093_type=7
object081_tiling=1
object093_activecolour=0,3
object093_colour=0,1
object096_image=cloud
object037_activecolour=4,1
object093_tiling=-1
object040_image=text_green
object093_layer=20
object011_image=text_facing
object125_image=text_make
object140_type=7
object081_colour=4,0
object068_unittype=text
object136_activecolour=5,3
object081_image=cloud
object061_name=text_monitor
object011_colour=0,1
object081_name=pixel
object099_type=7
object081_activecolour=0,3
object046_activecolour=0,3
object011_argextra=right,up,left,down,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
object108_image=text_lava
object013_colour=6,1
object013_image=text_power
object013_type=2
object052_image=text_without
object003_image=text_done
object011_type=7
object099_colour=0,1
object078_name=text_fallleft
object013_activecolour=2,4
object070_tiling=1
object131_activecolour=0,3
object057_image=text_ice
object096_unittype=object
object013_name=text_power
object136_colour=5,1
object010_image=text_dog
object037_type=2
object136_image=text_nudgedown
object108_colour=2,2
object132_image=text_sword
object106_activecolour=1,3
object136_name=text_nudgedown
object131_name=sword
object060_colour=1,0
object106_image=text_melt
object131_unittype=object
object011_activecolour=0,3
object131_image=sword
object125_activecolour=0,3
object112_type=7
object131_type=0
object115_unittype=text
object068_image=text_below
object009_type=0
object092_colour=5,1
object114_name=text_still
object129_image=text_often
object033_layer=17
object131_colour=0,3
object097_activecolour=5,1
object131_tiling=0
object002_type=1
object131_layer=22
object026_image=bolt
object108_activecolour=2,3
object112_name=text_feeling
object108_name=text_lava
object000_activecolour=0,3
object105_image=bat
object040_name=text_green
object065_colour=3,0
object117_activecolour=0,3
object000_layer=20
object068_layer=20
object068_name=text_below
object043_image=text_hide
object068_type=7
object078_image=text_fallleft
object068_activecolour=1,4
object052_type=7
object068_tiling=-1
object028_colour=3,4
object040_activecolour=5,2
object011_unittype=text
object011_layer=20
object015_image=text_bird
object096_name=algae
object096_type=0
object096_activecolour=0,3
object096_colour=5,4
object105_activecolour=0,3
object033_colour=2,3
object083_image=text_powered2
object016_name=text_road
object096_tiling=1
object096_layer=13
object106_colour=1,2
object106_name=text_melt
object030_image=water
object077_colour=2,1
object077_image=text_lonely
object015_name=text_bird
object077_type=3
object077_activecolour=2,2
object014_tiling=2
object077_name=text_lonely
object094_colour=1,3
object044_unittype=object
object094_image=text_right
object114_colour=2,1
object094_type=2
object039_tiling=0
object044_layer=16
object094_activecolour=1,4
object076_tiling=2
object094_name=text_right
object145_image=jiji
object088_image=text_car
object083_colour=5,2
object066_name=text_bonus
object083_type=3
object083_activecolour=5,3
object066_colour=4,0
object083_name=text_powered2
object001_image=text_silver
object138_colour=1,4
object149_type=0
object037_colour=4,0
object138_unittype=object
object076_image=monster
object138_type=0
object042_colour=0,1
object138_activecolour=0,3
object120_image=bee
object138_name=key
object116_image=ghost
object085_activecolour=0,3
object138_layer=16
object124_type=3
object044_tiling=1
object112_image=text_feeling
object046_name=bubble
object076_activecolour=0,3
object009_colour=0,2
object046_unittype=object
object046_image=bubble
object046_type=0
object065_layer=20
object116_unittype=object
object046_colour=1,4
object125_name=text_make
object046_tiling=4
object046_layer=19
object010_unittype=text
object076_name=monster
object076_unittype=object
object076_type=0
object076_colour=4,1
object076_layer=19
object030_colour=2,1
object030_unittype=object
object144_activecolour=6,1
object089_activecolour=1,4
object030_activecolour=0,3
object030_tiling=1
object030_name=bog
object002_unittype=text
object004_colour=0,1
object090_layer=20
object004_unittype=text
object004_image=text_dot
object061_image=text_monitor
object004_activecolour=0,3
object049_activecolour=6,2
object004_name=text_dot
object004_layer=20
object025_colour=6,1
object025_image=text_powered
object017_layer=20
object025_type=3
object025_activecolour=2,4
object025_name=text_powered
object014_colour=5,3
object132_name=text_sword
object014_unittype=object
object037_image=text_broken
object028_type=0
object014_image=it
object014_activecolour=0,3
object014_name=it
object080_unittype=text
object125_colour=0,1
object027_name=text_it
object125_type=1
object017_colour=0,2
object064_activecolour=5,2
object115_name=text_ghost
object092_image=text_arrow
object092_activecolour=5,2
object092_name=text_arrow
object050_type=7
object023_activecolour=0,3
object039_name=pumpkin
object033_image=bat
object051_name=text_down
object051_unittype=text
object119_activecolour=0,3
object051_image=text_down
object135_type=1
object051_type=2
object051_activecolour=1,4
object007_image=text_level
object051_colour=1,3
object049_colour=6,1
object051_tiling=-1
object051_layer=20
object102_image=text_hot
object107_colour=1,1
object107_image=text_phantom
object107_type=2
object132_colour=1,2
object130_activecolour=0,3
object107_activecolour=0,1
object056_colour=2,1
object095_image=fire
object107_name=text_phantom
object095_type=0
object082_colour=1,1
object074_name=eye
object061_unittype=text
object024_tiling=-1
object082_image=text_weak
object003_name=text_done
object110_unittype=text
object082_activecolour=1,2
object009_image=dog
object082_name=text_weak
object104_type=2
object126_colour=3,2
object126_image=text_chill
object090_colour=1,4
object126_activecolour=3,3
object024_colour=1,4
object126_name=text_chill
object060_image=pillar
object074_colour=1,4
object074_unittype=object
object135_activecolour=5,3
object074_image=love
object086_unittype=object
object074_layer=19
object065_name=text_bat
object135_colour=5,1
object135_image=text_follow
object130_colour=0,1
object103_activecolour=4,2
object135_name=text_follow
object064_type=0
object006_colour=0,3
object006_unittype=object
object006_image=dot
object064_colour=5,1
object006_type=0
object006_activecolour=0,3
object018_name=car
object085_layer=20
object056_image=text_red
object006_layer=12
object128_activecolour=5,3
object006_name=dot
object015_colour=2,2
object015_type=0
object015_activecolour=2,3
object038_colour=1,0
object002_image=text_fear
object038_unittype=object
object071_image=text_group
object053_colour=4,0
object038_image=tile
object124_activecolour=3,3
object038_type=0
object038_activecolour=0,3
object038_name=tile
object067_image=text_up
object080_colour=4,0
object038_layer=4
object149_activecolour=2,4
object071_unittype=text
object084_activecolour=5,3
object112_argtype=2,
object008_name=road
object008_unittype=object
object008_image=road
object008_type=0
object008_activecolour=0,3
object054_image=text_nudgeright
object008_tiling=1
object009_activecolour=0,3
object008_layer=7
object054_colour=5,1
object104_name=text_auto
object002_colour=2,1
object002_activecolour=2,2
object057_type=0
object002_name=text_fear
object002_layer=20
object128_name=text_cash
object039_colour=1,4
object100_layer=20
object039_unittype=object
object149_name=text_bolt
object012_activecolour=0,3
object084_name=text_power2
object039_image=pumpkin
object039_type=0
object100_image=statue
object026_colour=2,4
object026_activecolour=0,3
object102_colour=2,2
object026_tiling=0
object026_name=bolt
object079_image=text_left
object146_colour=6,1
object085_unittype=text
changed_short=139,093,081,013,136,131,108,000,036,068,040,011,096,106,077,094,083,047,138,046,076,030,004,025,014,125,092,023,051,107,082,113,126,074,135,048,006,015,038,112,008,002,039,026,052,018,037,104,098,064,035,061,087,115,116,132,059,034,050,041,149,114,071,099,145,097,130,045,078,016,060,120,080,065,070,103,020,100,073,111,049,072,101,056,055,069,089,085,009,079,124,057,091,144,054,031,007,022,024,044,140,102,005,010,084,053,137,021,067,117,062,063,058,090,033,019,042,105,110,001,028,088,119,118,032,003,043,129,127,027,017,095,012,146,029,075,109,128,086,066,
object052_colour=0,1
object052_activecolour=0,3
object145_name=box
object052_name=text_without
object018_colour=2,2
object018_image=car
object018_activecolour=0,3
object018_tiling=0
object018_layer=17
object037_name=text_broken
object070_colour=4,4
object104_image=text_auto
object098_colour=1,2
object098_unittype=text
object098_image=text_shift
object098_type=2
object098_activecolour=1,3
object091_activecolour=2,2
object098_name=text_shift
object041_layer=20
object098_layer=20
object087_image=text_dust
object064_image=text_blob
object065_activecolour=3,1
object064_name=text_blob
object035_colour=5,1
object132_activecolour=1,4
object072_colour=0,1
object035_image=text_nudgeleft
object035_type=2
object099_activecolour=0,3
object035_activecolour=5,3
object003_colour=0,1
object035_name=text_nudgeleft
object061_colour=0,1
object024_image=love
object061_activecolour=0,2
object061_layer=20
object087_colour=6,2
object087_unittype=text
object049_image=text_house
object087_name=text_dust
object087_activecolour=2,4
object091_image=text_fire
object087_tiling=-1
object140_name=text_besideleft
object087_layer=20
object124_image=text_seldom
object080_layer=20
object115_colour=4,1
object115_activecolour=4,2
object120_name=cash
object070_layer=12
object115_tiling=-1
object115_layer=20
object072_name=text_has
object116_colour=4,2
object116_type=0
object116_name=ghost
object127_image=text_safe
object116_tiling=0
object057_name=text_ice
object116_layer=17
object132_type=0
object050_name=text_above
object050_image=text_above
object099_name=text_near
object041_colour=6,1
object041_unittype=text
object041_image=text_pumpkin
object041_activecolour=2,3
object065_image=text_bat
object041_name=text_pumpkin
object149_colour=2,3
object149_image=text_bolt
object114_image=text_still
object114_type=2
object114_activecolour=2,2
object140_image=text_besideleft
object071_colour=3,2
object071_name=text_group
object071_activecolour=3,3
object071_tiling=-1
object101_name=text_bubble
object071_layer=20
object099_image=text_near
object001_name=text_silver
object145_unittype=object
object145_type=0
object145_activecolour=0,3
object145_colour=5,4
object145_tiling=2
object145_layer=18
object124_name=text_seldom
object097_colour=5,0
object120_colour=3,4
object043_type=2
object097_image=text_algae
object097_type=0
object097_name=text_algae
object016_activecolour=0,2
object130_name=text_nextto
object078_colour=5,1
object078_activecolour=5,3
object016_image=text_road
object028_layer=14
object073_image=text_empty
object016_type=0
object060_activecolour=0,3
object060_name=monitor
object060_layer=2
object110_tiling=-1
object055_layer=2
object003_activecolour=0,3
object120_unittype=object
object120_type=0
object110_image=text_push
object120_activecolour=0,3
object028_activecolour=0,3
object120_tiling=0
object080_image=text_monster
object080_activecolour=4,1
object053_image=text_orb
object080_name=text_monster
object067_type=2
object065_unittype=text
object070_image=blob
object009_layer=18
object070_activecolour=0,3
object070_name=blob
object091_colour=2,0
object100_tiling=0
object103_colour=3,1
object117_colour=1,1
object103_image=text_eye
object103_name=text_eye
object100_colour=0,1
object100_activecolour=0,3
object146_image=text_yellow
object100_name=lava
object056_name=text_red
object073_colour=0,1
object073_activecolour=0,3
object073_name=text_empty
object049_type=0
object090_image=fire
object049_name=text_house
object072_image=text_has
object072_type=1
object072_activecolour=0,3
object101_colour=1,3
object101_unittype=text
object101_image=text_bubble
object101_activecolour=1,4
object101_tiling=-1
object044_name=house
object101_layer=20
object056_activecolour=2,2
object055_colour=1,1
object144_name=text_box
object089_name=text_tele
object055_image=ice
object055_activecolour=0,3
object055_name=brick
object085_colour=0,1
object055_tiling=1
object144_colour=6,0
object032_activecolour=0,1
object089_colour=1,2
object127_colour=0,1
object089_image=text_tele
object102_name=text_hot
object144_image=text_box
object085_image=text_pixel
object085_name=text_pixel
object009_name=dog
object079_unittype=text
object009_unittype=object
object086_colour=3,4
object063_name=orb
object009_tiling=2
object079_colour=1,3
object079_type=2
object079_activecolour=1,4
object079_name=text_left
object079_layer=20
object128_type=0
object124_colour=3,2
object057_colour=1,2
object057_activecolour=1,3
object091_name=text_fire
object144_type=0
object054_activecolour=5,3
object054_name=text_nudgeright
object001_layer=20
object031_colour=5,1
object031_unittype=text
object031_image=text_bog
object031_activecolour=5,3
object031_name=text_bog
object137_colour=1,2
object031_layer=20
object001_activecolour=0,2
object007_type=0
object027_colour=1,2
object007_activecolour=4,1
object007_name=text_level
object066_type=2
object024_activecolour=0,3
object063_colour=4,2
object024_name=bird
object024_layer=17
object044_colour=3,0
object044_image=water
object067_name=text_up
object044_activecolour=0,3
object140_colour=1,2
object001_unittype=text
object140_activecolour=1,4
object127_name=text_safe
object102_type=2
object067_colour=1,3
object102_activecolour=2,3
object010_colour=0,1
object033_unittype=object
object010_name=text_dog
object118_name=text_skull
object010_activecolour=0,2
object053_activecolour=4,1
object010_layer=20
object084_colour=5,2
object084_image=text_power2
object084_type=2
object053_name=text_orb
object137_image=text_besideright
object137_type=7
object137_activecolour=1,4
object137_name=text_besideright
object066_image=text_bonus
object021_colour=4,2
object021_unittype=object
object021_image=love
object021_activecolour=0,3
changed_count=3
object117_layer=15
object021_name=love
object021_layer=16
object067_activecolour=1,4
object062_colour=1,0
object062_image=mirror
object062_activecolour=0,3
object062_name=ice
object062_layer=9
object003_type=2
object063_unittype=object
object090_activecolour=0,3
object088_colour=2,1
object090_name=dust
object033_name=cake
object033_activecolour=0,3
object033_tiling=4
object019_colour=4,1
object086_tiling=0
object019_image=text_love
object019_activecolour=4,2
object019_name=text_love
object042_image=text_seeing
object042_type=7
object042_name=text_seeing
object105_colour=3,1
object105_name=crab
object110_name=text_push
object110_activecolour=6,1
object110_colour=6,0
object110_layer=20
object001_type=2
object086_image=arrow
object129_name=text_often
object001_colour=0,1
object001_tiling=-1
object109_colour=2,1
object028_unittype=object
object028_image=cursor
object028_name=bat
object088_type=0
object088_activecolour=2,2
object088_name=text_car
object119_name=skull
object119_unittype=object
object119_image=skull
object119_type=0
object119_colour=2,1
object119_tiling=0
object119_layer=17
object118_image=text_skull
object118_type=0
object118_activecolour=2,1
object032_colour=1,1
object032_image=text_tile
object032_name=text_tile
object043_colour=3,2
object043_activecolour=3,3
object043_name=text_hide
object129_colour=5,2
object129_type=3
object095_unittype=object
object129_activecolour=5,3
object127_activecolour=0,3
object027_image=text_it
object027_activecolour=1,4
object017_unittype=text
object017_image=text_line
object017_name=text_line
object095_colour=2,4
object017_activecolour=0,3
object017_tiling=-1
object095_activecolour=0,3
object095_name=fire
object086_name=arrow
object146_activecolour=2,4
object146_name=text_yellow
object029_colour=4,1
object029_image=text_cake
object029_activecolour=4,2
object029_name=text_cake
object109_image=text_crab
object109_activecolour=2,2
object109_name=text_crab
object128_colour=5,1
object128_image=text_cash
object086_activecolour=0,3
object066_activecolour=4,1
changed2=object149,object114,object071,object099,object145,object097,object130,object045,object078,object016,object060,object120,object080,object065,object070,object103,object020,object100,object073,object111,object049,object072,object101,object056,object055,object069,object089,object085,object009,object079,object124,object057,object091,object144,object054,object031,object007,object022,object024,object044,object140,object102,object005,object010,object084,object053,object137,object021,object067,object117,object062,object063,object058,object090,object033,object019,object042,object105,object110,object001,
changed3=object028,object088,object119,object118,object032,object003,object043,object129,object127,object027,object017,object095,object012,object146,object029,object075,object109,object128,object086,object066,

[currobjlist]
1id=165
9goy=2
66pair=-1
3name=text_baba
88pair=87
1goy=0
1gfx=1
5object=object023
40gfy=9
7goy=1
1name=text_is
45goy=7
20tile=8,10
1object=object036
112tile=10,4
7id=205
1gox=1
30pair=29
106pair=107
2name=baba
73gfx=6
92tile=8,12
7pair=-1
93goy=3
130name=text_cake
40gfx=8
99object=object074
1gfy=0
130object=object029
117tile=7,9
25tile=8,3
5pair=6
7gox=1
69pair=70
1tile=1,3
71gfx=4
92gox=8
1pair=-1
29tile=5,5
15name=monitor
2id=3
2object=object000
56name=text_below
54goy=8
2gox=0
13pair=14
3object=object020
23name=tile
111name=text_brick
3gfx=3
21goy=4
113goy=5
3gfy=1
31object=object071
21gox=5
107object=object024
113gox=8
52pair=-1
80goy=4
34gfy=9
102gfy=5
82gfx=7
22name=text_tile
6object=object022
110name=brick
84object=object139
2goy=0
54gox=5
58gfy=1
3gox=0
126pair=-1
15goy=2
42object=object099
2gfx=3
58gfx=9
3goy=0
15gox=5
128id=350
2gfy=0
41id=186
99gfy=8
2pair=3
2tile=1,0
3id=4
143gfy=5
38goy=7
6goy=1
50gox=1
75name=text_dog
4gfx=2
3pair=2
25gox=2
117gox=0
74pair=75
72gox=8
3tile=9,1
146gfy=4
78gfy=6
4id=209
4name=text_you
111gox=6
23gox=3
4object=object058
9pair=-1
54tile=4,4
4gox=2
25gfx=5
117gfx=11
90pair=-1
4goy=0
25gfy=8
117gfy=2
6gox=0
50goy=8
52name=text_powered
4gfy=0
25goy=6
27name=text_orb
115name=text_algae
117goy=9
4pair=-1
4tile=11,4
11pair=-1
25object=object043
117object=object108
114gfy=5
72gfx=4
26gfy=8
74goy=1
5id=49
64tile=1,9
5name=flag
42gox=4
70pair=69
27gfy=8
115gfy=7
5gox=0
5goy=1
27gfx=7
115gfx=10
7name=text_win
40tile=10,7
6pair=5
52gfx=6
5gfx=4
5gfy=0
8name=text_and
82goy=2
50pair=-1
5tile=0,2
6id=50
127goy=6
135pair=136
39gfx=7
101id=136
6name=text_flag
37id=372
52tile=2,2
148tile=3,13
76tile=7,2
6gfx=4
28name=orb
6gfy=1
7object=object045
107tile=1,2
31tile=0,6
96gfx=5
6tile=11,1
7gfx=1
106gfy=3
7tile=10,3
30gfy=7
55id=127
7gfy=1
13object=object044
106tile=4,1
30tile=11,5
129goy=2
8id=131
49gfy=5
8object=object005
65gfx=11
8gox=2
10name=text_defeat
65gfy=0
8goy=1
46object=object118
65gox=7
8gfx=2
66tile=6,9
65goy=0
8gfy=1
8pair=-1
63id=21
8tile=6,0
9id=190
9name=text_stop
9object=object047
94name=text_silver
24gox=6
116gox=0
133goy=6
9gox=0
49pair=-1
9gfx=0
48gfy=4
142goy=9
9gfy=0
14pair=13
48gfx=12
129id=351
142gox=8
148gfy=6
76gfy=3
9tile=0,4
113pair=112
21pair=20
89gox=3
91gfy=0
10id=147
56object=object068
83goy=9
10object=object069
120id=395
10gox=1
17object=object113
10goy=3
10gfx=1
55pair=-1
97id=421
122pair=-1
10gfy=2
10pair=-1
10tile=10,5
100pair=99
24goy=5
36pair=37
116goy=9
133gox=1
11id=175
11name=text_not
28object=object063
48id=169
55goy=8
84gfx=13
11object=object059
19goy=4
112pair=113
11gox=0
20pair=21
11goy=3
11gfx=0
12gfy=2
11gfy=2
12gfx=2
11tile=0,5
12id=173
109pair=-1
107gfy=6
31gfy=8
12name=text_move
47id=114
147tile=15,13
79tile=5,2
67name=text_often
12object=object048
29goy=6
12gox=2
47pair=46
12goy=2
63gfy=5
12pair=-1
12tile=1,4
29gox=5
13id=326
108gox=6
13name=house
24id=193
116id=81
121object=object140
13gox=3
13goy=3
105goy=0
33goy=5
141object=object133
13gfx=4
29object=object064
105gox=8
33gox=7
13gfy=6
90id=185
13tile=9,3
130gfy=4
68gfy=0
14id=327
41gfx=9
52object=object025
70goy=1
14name=text_house
27id=94
115id=2
14object=object049
14gox=3
14goy=3
17pair=-1
38name=arrow
14gfx=4
14gfy=7
14tile=2,4
15id=342
108tile=9,4
15object=object060
110id=18
22id=195
42goy=7
89pair=-1
15gfx=7
58gox=9
39name=text_arrow
15gfy=4
43id=247
15pair=16
54object=object051
57gfy=0
15tile=1,5
16goy=2
16id=343
25name=text_hide
117name=text_lava
16name=text_monitor
16object=object061
48pair=-1
122goy=4
101object=object146
37object=object085
16gox=5
87id=14
16gfx=7
49name=text_make
134gfy=2
99id=258
16gfy=5
99gfx=0
68id=442
16pair=15
16tile=2,5
130id=25
135gox=4
52gox=5
87tile=3,2
17id=148
54gfy=1
17name=text_eat
17gox=2
39pair=38
146pair=147
78pair=-1
17goy=4
17gfx=0
138object=object041
17gfy=5
17tile=0,10
18id=201
28gfy=8
18name=text_wall
19gox=3
18object=object034
135name=text_fire
56goy=8
18gox=3
18goy=4
18gfx=0
18gfy=6
18pair=19
132gfx=3
18tile=11,2
44gfx=11
19id=200
19name=wall
29gfy=6
112name=text_ice
61tile=11,7
20name=line
63gox=2
19object=object012
19gfx=1
41pair=-1
19gfy=6
19pair=18
85id=17
19tile=1,1
134gox=1
148gox=10
112id=72
76gox=9
20id=85
45pair=44
112object=object057
20object=object117
75id=427
38gox=1
113name=ice
21name=text_line
112gox=8
20gox=5
112goy=5
20goy=4
112gfx=8
20gfx=0
111gfy=6
23gfy=7
112gfy=7
70object=object006
20gfy=7
111gfx=8
23gfx=7
113id=71
66gox=9
21id=86
113object=object062
21object=object017
110gfy=7
22gfy=7
46tile=7,10
113gfx=3
21gfx=1
94object=object001
100name=text_eye
67id=168
36name=pixel
130pair=131
27goy=6
115goy=5
27gox=4
115gox=9
113gfy=8
21gfy=7
104tile=5,1
32tile=1,6
113tile=3,5
21tile=6,1
110object=object055
22object=object032
110gox=6
22gox=3
110tile=8,4
22tile=9,2
144id=350
92object=object128
110goy=4
22goy=5
111tile=10,9
23tile=3,3
97object=object088
110gfx=6
22gfx=2
110pair=111
88tile=16,13
64gfy=0
22pair=23
100id=259
89gfx=5
36id=371
111id=19
59tile=0,7
23id=194
122object=object035
111object=object111
100goy=6
92gfx=12
71gox=5
23object=object038
36goy=7
111goy=4
23goy=5
140name=text_crab
111pair=110
23pair=22
108pair=-1
24name=text_text
116name=lava
134goy=6
105object=object054
33object=object073
24object=object075
116object=object100
105name=text_nudgeright
33name=text_empty
47tile=6,10
114goy=5
26goy=6
74gfy=4
107name=bird
24gfx=4
31name=text_group
116gfx=10
24gfy=8
116gfy=8
114gox=9
26gox=3
74gfx=4
129pair=128
147gfy=8
79gfy=3
69name=text_dot
67goy=7
24pair=-1
116pair=117
24tile=4,6
116tile=8,8
41goy=7
64pair=-1
47gfx=11
25id=162
117id=82
49gfx=12
101goy=1
37goy=7
25pair=-1
117pair=116
73name=love
26id=206
114id=1
26name=text_without
114name=algae
36gox=0
71goy=1
92gfy=8
100gox=8
26object=object052
114object=object096
74gox=7
26gfx=6
72gfy=5
114gfx=10
31gox=6
58id=204
107gox=1
26pair=-1
86gfy=5
114pair=115
114tile=3,8
26tile=5,4
115object=object097
27object=object053
115pair=114
57name=text_left
27pair=28
35goy=6
103goy=3
81gfy=1
37gfx=5
101gfx=14
43gox=6
115tile=4,8
27tile=6,4
57object=object079
28id=93
28gox=4
81id=144
28goy=6
28gfx=8
28pair=27
90gfx=12
28tile=4,5
68pair=-1
29id=380
141tile=0,13
29name=text_blob
64gox=2
29gfx=9
34id=443
102id=183
29pair=30
93gfx=3
30id=379
106id=10
87goy=0
97gox=7
41object=object098
30name=blob
84pair=83
106name=text_bird
30object=object070
106object=object015
39id=281
91goy=4
30gox=5
83gfy=8
106gox=1
32object=object072
104object=object016
91gox=8
30goy=6
83gfx=13
95tile=4,0
106goy=5
135id=48
30gfx=9
96object=object018
106gfx=6
31id=160
107id=9
34pair=35
102pair=-1
147object=object148
31goy=6
79object=object028
107goy=5
43pair=-1
31gfx=9
107gfx=5
128object=object014
32goy=4
85name=text_box
104goy=3
95gfy=3
31pair=-1
107pair=106
120name=text_besideright
32id=161
104id=362
131object=object033
32name=text_has
104name=text_road
96tile=7,1
32gox=7
104gox=5
32gfx=0
104gfx=5
32gfy=9
104gfy=5
138goy=5
32pair=-1
104pair=103
66name=text_phantom
143object=object135
33id=149
105id=237
33gfx=1
84goy=9
105gfx=7
53pair=-1
33gfy=9
84gox=7
105gfy=2
33pair=-1
105pair=-1
47name=skull
33tile=2,6
105tile=7,4
73gfy=2
34name=monster
102name=text_push
44tile=2,10
34object=object076
102object=object110
80gfx=2
34gox=7
102gox=7
80gfy=3
34goy=6
102goy=3
80gox=1
34gfx=2
102gfx=11
134id=43
129object=object027
45gfy=7
34tile=5,6
102tile=9,9
35id=444
103id=361
35name=text_monster
60id=452
103name=road
38gfy=9
119pair=118
35object=object080
103object=object008
126id=240
81gfx=7
37gfy=9
101gfy=6
35gox=7
103gox=5
35gfx=3
103gfx=4
35gfy=9
91tile=0,12
103gfy=3
133object=object087
35pair=34
103pair=104
45gfx=11
65id=171
35tile=9,6
103tile=9,0
135gfx=10
36object=object081
100object=object103
36gfx=4
100gfx=1
36gfy=9
100gfy=8
36tile=10,6
100tile=2,9
37name=text_pixel
101name=text_yellow
37gox=0
101gox=10
37pair=36
92id=27
101pair=-1
37tile=2,7
101tile=13,13
38id=280
48tile=4,12
38object=object086
38gfx=6
38pair=39
44object=object115
38tile=3,7
39object=object092
136pair=135
39gox=1
63object=object101
39goy=7
127gox=0
56id=263
39gfy=9
39tile=9,7
40id=176
40name=text_on
66object=object107
141id=461
46gfx=11
40object=object093
44goy=7
81tile=7,5
42gfy=6
40gox=2
42gfx=10
40goy=7
85tile=11,13
53gox=3
41name=text_shift
51gfy=1
40pair=-1
47gfy=9
41gox=3
41gfy=9
41tile=6,8
42id=174
42name=text_near
87gfx=6
42pair=-1
88gfy=9
42tile=11,10
89id=151
43name=text_still
55gox=6
43object=object114
119id=409
54name=text_down
43goy=7
43gfx=10
43gfy=9
46goy=3
43tile=1,10
44id=62
87gfy=1
88gfx=14
56tile=10,10
57goy=8
44name=text_ghost
70name=dot
46gfy=8
80tile=6,5
44gox=7
55tile=8,5
44gfy=6
61name=text_right
44pair=45
88gox=6
45id=61
91pair=92
45name=ghost
45object=object116
92name=text_cash
45gox=7
45tile=9,10
46id=115
75goy=1
135tile=8,7
46name=text_skull
46gox=8
86tile=12,13
46pair=47
47object=object119
47gox=8
47goy=3
98id=192
48name=text_seldom
51id=181
48object=object124
64gfx=7
142gfx=13
48gox=8
150name=text_lockedup
142gfy=4
48goy=7
62name=bubble
49id=170
68gox=9
49object=object125
49gox=0
49goy=8
49tile=5,12
120gfx=13
50id=145
50name=text_chill
53gfy=0
50object=object126
50gfx=12
50gfy=6
145object=object147
50tile=6,12
51name=text_power
147id=360
79id=5
86name=box
51object=object013
98pair=-1
146goy=9
51gox=4
78goy=4
146gox=2
123object=object040
51goy=0
78gox=4
83pair=84
53goy=8
51gfx=5
84name=text_key
132gfy=5
51pair=-1
128goy=2
51tile=2,1
52id=180
134pair=133
60gox=9
54gfx=8
52goy=0
83name=key
52gfy=0
53id=262
53name=text_above
53object=object050
53gfx=8
148pair=-1
76pair=77
53tile=3,4
54id=129
89name=text_facing
54pair=-1
55name=text_up
55object=object067
55gfx=8
56gfy=5
75object=object010
56gfx=8
55gfy=4
56gox=7
56pair=-1
57id=128
57tile=8,6
57gox=8
144pair=145
57gfx=9
68name=text_nextto
57pair=-1
83id=77
58name=text_weak
131gfx=2
58object=object082
65name=text_melt
150tile=10,13
58goy=0
62tile=11,3
58pair=-1
58tile=11,6
108gfy=3
59id=451
59name=text_powered2
59object=object083
67gox=9
147gfx=14
79gfx=1
59gox=9
59goy=2
59gfx=9
59gfy=4
59pair=-1
60name=text_power2
93id=157
60object=object084
98tile=6,7
60goy=3
60gfx=9
60gfy=5
60pair=-1
60tile=1,7
61id=126
137goy=5
121gfy=0
61object=object094
61gox=9
137name=pumpkin
61goy=4
141pair=140
61gfx=10
61gfy=0
149object=object104
77object=object031
61pair=-1
73goy=1
150id=356
62id=20
87pair=88
150object=object143
62object=object046
89tile=0,1
150gox=10
62gox=2
150goy=6
62goy=3
93object=object002
150gfx=14
62gfx=0
82object=object077
150gfy=3
62gfy=4
150pair=-1
62pair=63
63name=text_bubble
63goy=3
63gfx=1
63pair=62
143name=text_follow
63tile=0,9
64id=163
64name=text_hot
97gfx=9
64object=object102
64goy=5
82name=text_lonely
65object=object106
65pair=-1
65tile=5,9
66id=358
68object=object130
137pair=138
66goy=6
134name=dust
69gfy=2
149goy=6
66gfx=11
77goy=1
69gfx=3
149gox=0
126object=object136
66gfy=1
77gox=9
67object=object129
67gfx=12
147gox=2
79gox=1
67gfy=9
147goy=9
124tile=11,9
79goy=4
67pair=-1
132name=text_seeing
67tile=9,12
126tile=3,13
68goy=8
128tile=3,1
68gfx=13
97name=text_car
68tile=10,12
96goy=2
69id=42
138gox=5
69object=object004
69gox=4
149gfx=1
77gfx=8
69goy=1
149gfy=4
77gfy=2
127object=object104
69tile=5,0
109name=text_fallleft
70id=41
134tile=7,7
108gfx=8
70gox=4
70gfx=3
81name=text_bonus
93tile=3,0
70gfy=3
70tile=7,0
71id=166
71name=text_level
71object=object007
71gfy=2
92goy=4
125tile=2,13
71pair=-1
71tile=8,0
124name=text_feeling
72id=88
78id=236
146id=359
72name=text_love
72object=object019
72goy=1
72pair=73
72tile=8,1
73id=87
73object=object021
73gox=8
73pair=72
73tile=10,1
74id=426
74name=dog
97tile=5,7
74object=object009
96name=car
74tile=10,0
92pair=91
75gox=7
75gfx=5
75gfy=2
99pair=100
75pair=74
75tile=11,0
97pair=96
148id=240
76id=12
148name=text_nudgedown
76name=bog
86pair=85
148object=object136
76object=object030
148goy=5
76goy=1
87name=bolt
148gfx=13
76gfx=7
149id=302
77id=13
149name=text_auto
77name=text_bog
149pair=-1
77pair=76
149tile=3,9
77tile=8,2
146name=planet
78name=text_broken
146object=object105
78object=object037
139id=34
146gfx=2
78gfx=2
88name=text_bolt
146tile=4,9
78tile=7,3
147name=text_planet
95id=243
79name=bat
108id=133
147pair=146
79pair=80
80id=6
80name=text_bat
80object=object065
80pair=79
81object=object066
81gox=0
81goy=5
81pair=-1
82id=167
82gox=6
82gfy=6
109gox=5
82pair=-1
82tile=6,6
83object=object138
91gfx=12
83gox=7
83tile=5,13
84id=78
84gfy=9
84tile=6,13
85object=object144
85gox=10
87object=object026
85goy=0
85gfx=14
85gfy=4
85pair=86
86id=16
125goy=4
136object=object095
88id=15
86object=object145
141goy=9
86gox=10
86goy=0
86gfx=14
97goy=2
87gox=6
88object=object149
88goy=0
89object=object011
89goy=0
144object=object109
89gfy=0
90name=text_safe
90object=object127
96pair=97
90gox=2
90goy=8
90gfy=7
90tile=7,12
91id=26
91name=cash
122tile=0,3
99goy=6
91object=object120
93name=text_fear
93gox=4
93gfy=6
93pair=-1
94id=277
94gox=3
94goy=2
94gfx=5
94gfy=4
123name=text_green
94pair=-1
94tile=2,0
128gox=1
95name=text_done
95object=object003
99tile=3,6
95gox=4
95goy=2
95gfx=0
95pair=-1
96id=420
96gox=7
96gfy=3
97gfy=3
98name=text_tele
98object=object089
98gox=8
98goy=2
108name=text_red
138pair=137
98gfx=10
98gfy=2
99name=eye
99gox=8
108object=object056
125gfy=5
108goy=3
109id=156
109object=object078
139gfy=4
109goy=7
109gfx=2
109gfy=8
109tile=7,6
118id=408
118name=sword
118object=object131
118gox=5
118goy=9
118gfx=13
118gfy=1
118pair=119
118tile=11,12
119name=text_sword
119object=object132
119gox=5
119goy=9
119gfx=13
119gfy=2
119tile=12,12
120object=object137
120gox=9
120goy=9
120gfy=7
120pair=-1
120tile=4,13
122gox=0
121id=394
121name=text_besideleft
121gox=10
137gfx=6
121goy=2
137gfy=5
121gfx=14
137gox=5
121pair=-1
123gfy=6
121tile=7,13
122id=239
122name=text_nudgeleft
122gfx=6
122gfy=4
132id=445
123id=135
123gox=4
123goy=5
123gfx=6
123pair=-1
123tile=5,3
124id=269
124object=object112
124gox=3
124goy=9
124gfx=11
124gfy=4
124pair=-1
125id=159
125name=text_follow
125object=object135
125gox=10
125gfx=13
125pair=-1
126name=text_nudgedown
126gox=10
126goy=5
126gfx=13
126gfy=6
127id=302
127name=text_auto
127gfx=1
127gfy=4
127pair=-1
127tile=3,9
128name=it
128gfx=0
128gfy=1
128pair=129
129name=text_it
129gox=1
129gfx=2
129gfy=4
129tile=4,2
130gox=3
130goy=1
130gfx=3
130tile=6,2
131id=24
131name=cake
131gox=3
131goy=1
131gfy=5
131pair=130
131tile=10,2
132object=object042
132gox=6
132goy=1
132pair=-1
132tile=0,11
133id=44
133name=text_dust
133gfx=5
133gfy=7
133pair=134
133tile=4,7
134object=object090
134gfx=9
135object=object091
135goy=8
135gfy=1
136id=47
136name=fire
136gox=4
136goy=8
136gfx=10
136gfy=3
136tile=2,8
137id=332
137object=object039
137tile=4,3
138id=333
138name=text_pumpkin
138gfx=3
138gfy=7
138tile=6,3
139name=crab
139object=object105
139gox=1
139goy=9
139gfx=10
139pair=140
139tile=4,9
140id=35
140object=object109
140gox=1
140goy=9
140gfx=11
140gfy=3
140pair=139
140tile=8,9
141name=bomb
141gox=6
141gfx=13
141gfy=3
142id=137
142name=text_purple
142object=object134
142pair=-1
142tile=1,13
143id=159
143gox=10
143goy=4
143gfx=13
143pair=-1
143tile=2,13
144name=it
144gox=1
144goy=6
144gfx=11
144gfy=3
144tile=8,9
145id=351
145name=text_it
145gox=1
145goy=6
145gfx=14
145gfy=7
145pair=144
145tile=14,13

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=7
saved=1
1X=5
0target=object036
0Y=0
0X=0
1target=object041
0fixed=1
1Y=9
1fixed=0
4target=
2target=object144
2X=10
2Y=1
2fixed=0
3target=object055
3X=3
3Y=10
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=object027
5X=5
5Y=0
5fixed=0
7X=0
8target=object076
6target=object109
6X=4
6Y=8
7fixed=0
6fixed=0
7Y=9
7target=object087
8X=-1
8Y=-1
8fixed=1
9target=object097
9Y=4

