[general]
name=D.o.d thoughts
customparent=
author=TeoC
palette=crystal.png
paletteroot=1
music=crystal
unlockcount=0
particles=
localmusic=0
subtitle=
specials=4
rhythm=1
levelz=20
levelid=73
customruleword=
levels=0
disableparticles=1
paths=0
disableshake=1
leveltype=0
disableruleeffect=1
currobjlist_total=150
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0001

[tiles]
object143_unittype=object
object150_activecolour=6,1
object087_name=bug
changed=object130,object143,object114,object037,object062,object016,object126,object021,object119,object124,object133,object070,object023,object132,object014,object033,object075,object108,object028,object065,object140,object074,object072,object106,object104,object149,object063,object003,object029,object067,object136,object032,object116,object055,object024,object048,object059,object123,object013,object035,object052,object117,object053,object066,object039,object086,object101,object120,object137,object150,object031,object073,object139,object144,object064,object121,object054,object038,object050,object111,
object016_image=text_all
object081_layer=9
object010_tiling=-1
object130_type=7
object096_image=text_cake
object037_activecolour=4,1
object093_colour=0,1
object135_image=text_feeling
object103_activecolour=3,1
object130_colour=0,1
object097_layer=17
object130_name=text_nextto
object062_layer=10
object081_unittype=object
object130_image=text_nextto
object007_colour=4,0
object143_colour=1,4
object100_tiling=-1
object091_colour=0,1
object070_name=blob
object137_layer=15
object107_type=2
object130_activecolour=0,3
object132_colour=4,1
object143_image=fire
object065_unittype=text
object067_type=2
object133_name=text_bottle
object097_type=0
object109_colour=1,0
object028_unittype=object
object090_name=text_burger
object088_colour=6,0
object143_activecolour=0,3
object145_colour=0,2
object143_name=fire
object112_unittype=object
object040_activecolour=0,1
object028_colour=3,4
object119_layer=14
object119_image=skull
object096_name=text_cake
object143_type=0
object044_unittype=object
object094_image=text_right
object114_colour=2,1
object021_unittype=object
object114_image=text_still
object114_activecolour=2,2
object140_image=text_dust
object135_type=7
object119_activecolour=0,3
object051_image=text_down
object033_layer=18
object129_image=text_often
object114_name=text_still
object114_type=2
object076_image=monster
object138_unittype=object
object037_colour=4,0
object037_image=text_broken
object014_unittype=object
object132_name=text_gem
object070_colour=4,4
object037_name=text_broken
object021_activecolour=0,3
object124_image=text_seldom
object087_layer=17
object140_name=text_dust
object062_activecolour=0,3
object037_type=2
object123_activecolour=0,3
object010_image=text_dog
object136_colour=5,1
object119_tiling=0
changed_count=3
object021_name=love
object011_activecolour=0,3
object062_colour=5,4
object062_image=cloud
object062_tiling=1
object133_type=0
object137_colour=2,1
object031_layer=20
object062_name=algae
object016_name=text_all
object033_colour=1,4
object083_image=text_powered2
object105_activecolour=2,2
object126_colour=3,2
object028_layer=14
object073_image=text_empty
object016_type=0
object126_image=text_chill
object133_colour=1,2
object105_name=text_shut
object090_colour=6,1
object126_activecolour=3,3
object024_colour=4,2
object126_name=text_chill
object021_colour=4,2
object066_image=text_bonus
object021_image=love
object139_name=text_key
object021_layer=16
object070_activecolour=0,3
object119_colour=2,1
object033_name=badbad
object119_unittype=object
object119_name=skull
object087_colour=0,3
object119_type=0
object128_type=0
object124_colour=3,2
object038_type=0
object124_activecolour=3,3
object097_colour=0,0
object124_name=text_seldom
object124_type=3
object044_tiling=1
object138_layer=16
object133_image=text_bottle
object085_name=text_pixel
object033_image=badbad
object051_name=text_down
object133_activecolour=1,4
object070_image=blob
object009_layer=18
object070_tiling=1
object013_activecolour=2,4
object141_type=0
object115_tiling=-1
object070_layer=19
object120_name=cash
object050_type=7
object023_activecolour=0,3
object039_name=pillar
object106_activecolour=1,3
object132_image=text_gem
object108_colour=0,1
object132_activecolour=4,2
object035_colour=1,3
object132_type=0
object014_colour=4,4
object014_image=love
object028_type=0
object120_layer=12
object014_activecolour=0,3
object077_type=3
object014_layer=16
object014_name=bird
object010_name=text_dog
object033_unittype=object
object033_tiling=2
object033_activecolour=0,3
object108_image=text_write
object108_argtype=0,2,
object147_image=ice
object026_image=bolt
object112_name=belt
object108_activecolour=0,3
object108_name=text_write
object099_name=text_near
object108_type=1
object139_type=0
object121_name=text_ice
object028_image=cursor
object032_name=text_what
object028_activecolour=0,3
object028_name=bat
object040_name=text_pillar
object065_colour=3,0
object105_image=text_shut
object065_image=text_bat
object065_activecolour=3,1
object064_image=text_blob
object116_unittype=object
object046_type=0
object065_layer=20
object065_name=text_bat
object086_unittype=object
object140_colour=6,2
object001_unittype=text
object140_activecolour=2,4
object081_colour=4,0
object140_type=0
object125_image=text_make
object060_image=cake
object074_colour=2,2
object074_image=text_idle
object122_unittype=object
object074_activecolour=2,3
object093_name=text_on
object074_name=text_idle
object082_colour=1,1
object095_type=7
object074_type=3
object035_image=text_badbad
object072_colour=0,1
object072_image=text_has
object072_activecolour=0,3
object116_colour=4,2
object072_name=text_has
object072_type=1
object106_colour=1,2
object131_name=gem
object060_colour=1,0
object106_image=text_melt
object030_image=water
object106_name=text_melt
object104_colour=6,1
object061_activecolour=0,2
object024_image=love
object104_image=text_open
object094_type=2
object044_layer=16
object104_activecolour=2,4
object104_name=text_open
object104_type=2
object082_name=text_weak
object149_colour=2,3
object149_image=text_bolt
object149_activecolour=2,4
object071_unittype=text
object084_name=text_power2
object039_image=pillar
object012_activecolour=0,3
object149_name=text_bolt
object001_image=text_silver
object149_type=0
object138_colour=2,4
object063_colour=4,4
object024_name=cat
object063_unittype=object
object003_type=2
object063_image=love
object121_activecolour=1,3
object093_type=7
object063_layer=10
object051_activecolour=1,4
object063_name=orb
object086_colour=3,4
object003_colour=0,1
object035_name=text_badbad
object078_name=text_bucket
object099_colour=0,1
object003_image=text_done
object011_type=7
object003_activecolour=0,3
object120_unittype=object
object110_tiling=-1
object055_layer=20
object110_unittype=text
object003_name=text_done
object009_image=love
object082_activecolour=1,2
object145_layer=18
object029_colour=6,1
object029_image=text_cat
object136_type=0
object029_activecolour=6,2
object147_name=brick
object029_name=text_cat
object118_image=text_skull
object150_name=text_brick
object102_activecolour=2,3
object067_colour=1,3
object038_layer=16
object080_colour=4,0
object067_image=text_up
object031_name=text_bog
object141_image=dust
object067_activecolour=1,4
object142_image=text_fire
object129_type=3
object067_name=text_up
object044_activecolour=0,3
object136_image=text_vine
object136_activecolour=5,2
object136_name=text_vine
object032_colour=0,1
object092_name=text_arrow
object032_image=text_what
object144_colour=6,0
object089_colour=0,3
object032_activecolour=0,3
object116_image=bug
object085_activecolour=0,3
object138_name=key
object127_image=text_safe
object116_tiling=0
object057_name=text_algae
object116_layer=17
object116_name=ghost
object147_activecolour=0,3
object116_type=0
object055_colour=1,2
object144_name=text_box
object079_colour=1,3
object055_unittype=text
object055_image=text_float
object055_activecolour=1,4
object055_name=text_float
object085_colour=0,1
object055_type=2
object135_argtype=2,
object027_type=7
object082_image=text_weak
object024_tiling=-1
object061_unittype=text
object024_activecolour=0,3
object066_type=2
object024_layer=18
object112_type=0
object125_activecolour=0,3
object131_image=gem
object123_colour=0,1
object123_image=text_seeing
object105_layer=20
object123_name=text_seeing
object123_type=7
object013_colour=6,1
object013_image=text_power
object013_name=text_power
object105_colour=2,1
object013_type=2
object052_image=text_without
object121_type=0
object035_activecolour=1,4
changed_short=130,143,114,037,062,016,126,021,119,124,133,070,023,132,014,033,075,108,028,065,140,074,072,106,104,149,063,003,029,067,136,032,116,055,024,048,059,123,013,035,052,117,053,066,039,086,101,120,137,150,031,073,139,144,064,121,054,038,050,111,061,026,009,085,057,125,097,145,068,019,093,044,087,077,007,011,005,088,060,076,082,071,036,138,100,012,142,115,083,006,105,129,051,147,081,113,092,095,131,084,146,091,122,008,001,099,030,047,022,040,078,018,017,045,118,134,110,102,004,015,127,020,002,128,103,041,089,094,025,049,034,090,000,069,096,141,027,056,080,046,135,058,112,042,079,098,107,043,010,109,
object052_colour=0,1
object088_name=text_bug
object052_activecolour=0,3
object145_name=box
object052_name=text_without
object068_tiling=-1
object052_type=7
object000_layer=20
object117_activecolour=0,3
object103_image=text_purple
object117_colour=1,1
object053_colour=4,0
object038_image=what
object080_name=text_monster
object053_image=text_orb
object010_layer=20
object053_activecolour=4,1
object053_name=text_orb
object066_colour=4,0
object083_name=text_powered2
object147_unittype=object
object027_name=text_besideleft
object125_type=1
object066_activecolour=4,1
object066_name=text_bonus
object083_type=3
object128_name=text_cash
object039_colour=1,0
object100_layer=20
object039_unittype=object
object039_layer=9
object039_type=0
object100_image=text_car
object051_layer=20
object001_colour=0,1
object086_image=arrow
object129_name=text_often
object086_tiling=0
object019_image=text_love
object142_name=text_fire
object086_activecolour=0,3
object146_activecolour=1,4
object086_name=arrow
object101_colour=1,3
object101_unittype=text
object101_image=text_bubble
object101_tiling=-1
object044_name=house
object101_activecolour=1,4
object101_layer=20
object101_name=text_bubble
object071_tiling=-1
object043_type=2
object097_image=orb
object120_colour=5,2
object042_colour=6,2
object120_image=cash
object138_activecolour=0,3
object110_image=text_cart
object120_activecolour=0,3
object120_type=0
object046_image=bubble
object137_unittype=object
object147_tiling=1
object001_name=text_silver
object145_unittype=object
object137_image=orb
object137_activecolour=0,3
object137_name=vine
object137_type=0
object150_colour=6,0
object150_unittype=text
object150_image=text_brick
object001_layer=20
object031_colour=5,1
object031_unittype=text
object031_image=text_bog
object031_activecolour=5,3
object073_colour=0,1
object073_activecolour=0,3
object073_name=text_empty
object139_colour=6,1
object139_image=text_key
object139_activecolour=2,4
object138_image=key
object144_image=text_box
object030_unittype=object
object144_activecolour=6,1
object144_type=0
object006_type=0
object122_tiling=1
object064_colour=5,1
object092_image=text_arrow
object017_colour=0,2
object064_activecolour=5,2
object115_name=text_ghost
object111_activecolour=1,3
object064_name=text_blob
object006_colour=0,3
object064_type=0
object121_colour=1,2
object121_image=text_ice
object008_layer=16
object054_colour=6,0
object105_unittype=text
object008_activecolour=0,3
object054_image=text_push
object054_activecolour=6,1
object054_name=text_push
object002_image=text_fear
object038_colour=0,3
object038_unittype=object
object071_image=text_group
object038_activecolour=0,3
object103_type=2
object038_name=what
object050_name=text_above
object050_image=text_above
object111_colour=1,2
object081_tiling=1
object111_image=text_belt
object111_name=text_belt
object061_colour=0,1
object061_image=text_monitor
object061_layer=20
object061_name=text_monitor
object081_image=cloud
object026_colour=2,4
object026_tiling=0
object026_activecolour=0,3
object146_colour=1,2
object085_unittype=text
object079_image=text_left
object026_name=bolt
object046_name=bubble
object009_colour=4,2
object076_activecolour=0,3
object009_unittype=object
object009_activecolour=0,3
object079_unittype=text
object009_name=dog
object092_colour=5,1
object009_type=0
object068_image=text_below
object085_image=text_pixel
object018_name=text_group2
object085_layer=20
object006_activecolour=0,3
object095_activecolour=1,4
object057_colour=5,0
object057_image=text_algae
object131_activecolour=0,3
object057_activecolour=5,1
object002_activecolour=2,2
object057_type=0
object125_colour=0,1
object125_name=text_make
object097_unittype=object
object097_name=car
object088_image=text_bug
object083_colour=5,2
object145_image=bat
object145_tiling=4
object088_activecolour=6,2
object145_activecolour=0,3
object088_type=0
object145_type=0
object068_colour=1,2
object068_unittype=text
object068_activecolour=1,4
object056_type=1
object068_layer=20
object068_name=text_below
object043_image=text_hide
object068_type=7
object019_colour=4,1
object134_colour=0,3
object019_activecolour=4,2
object019_name=text_love
object060_type=0
object115_image=text_ghost
object118_colour=2,0
object093_unittype=text
object093_image=text_on
object093_tiling=-1
object093_activecolour=0,3
object093_layer=20
object042_activecolour=2,4
object044_colour=3,0
object044_image=water
object098_layer=20
object087_image=orb
object087_tiling=-1
object090_unittype=text
object091_image=orb
object087_activecolour=0,3
object077_colour=2,1
object015_name=text_bird
object077_image=text_lonely
object077_activecolour=2,2
object077_name=text_lonely
object051_colour=1,3
object007_image=text_level
object027_colour=1,2
object007_activecolour=4,1
object007_name=text_level
object001_activecolour=0,2
object007_type=0
object015_image=text_bird
object011_layer=20
object011_unittype=text
object011_argextra=right,up,left,down,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
object011_tiling=-1
object011_image=text_facing
object099_type=7
object011_colour=0,1
object081_name=pixel
object011_name=text_facing
object040_colour=1,1
object060_unittype=object
object060_layer=9
object060_activecolour=0,3
object060_name=monitor
object076_colour=4,1
object076_unittype=object
object076_tiling=2
object076_layer=19
object076_name=monster
object076_type=0
object071_colour=3,2
object071_activecolour=3,3
object071_layer=20
object071_name=text_group
object138_type=0
object100_colour=2,1
object100_unittype=text
object100_activecolour=2,2
object146_image=text_turn
object100_name=text_car
object092_activecolour=5,2
object142_colour=2,0
object142_activecolour=2,2
object142_type=0
object115_colour=4,1
object131_type=0
object115_unittype=text
object018_unittype=text
object115_activecolour=4,2
object115_layer=20
object083_activecolour=5,3
object006_unittype=object
object006_image=dot
object128_activecolour=5,3
object006_name=dot
object006_layer=12
object105_type=2
object129_colour=5,2
object129_activecolour=5,3
object051_unittype=text
object051_tiling=-1
object051_type=2
object043_activecolour=3,3
object147_layer=10
object147_type=0
object081_activecolour=0,3
object017_activecolour=0,3
object095_colour=1,2
object107_name=text_phantom
object095_image=text_besideright
object095_name=text_besideright
object131_layer=16
object131_unittype=object
object084_colour=5,2
object084_image=text_power2
object084_activecolour=5,3
object084_type=2
object146_name=text_turn
object091_unittype=object
object091_activecolour=0,3
object091_layer=17
object078_type=0
object091_name=cake
object122_layer=9
object122_image=ice
object122_activecolour=0,3
object107_colour=1,1
object122_name=ice
object122_type=0
object008_colour=0,3
object008_unittype=object
object008_image=orb
object134_image=skull
object008_name=bucket
object008_type=0
object141_activecolour=0,3
object001_tiling=-1
object001_type=2
object099_image=text_near
object099_activecolour=0,3
object030_colour=2,1
object030_tiling=1
object030_activecolour=0,3
object030_name=bog
object040_image=text_pillar
object040_type=0
object078_colour=2,1
object078_image=text_bucket
object078_activecolour=2,2
object018_colour=2,1
object018_image=text_group2
object018_activecolour=2,2
object018_layer=20
object017_unittype=text
object017_image=text_line
object134_name=bottle
object017_tiling=-1
object025_type=3
object017_layer=20
object017_name=text_line
object118_activecolour=2,1
object010_activecolour=0,2
object118_name=text_skull
object118_type=0
object134_unittype=object
object135_activecolour=0,3
object134_tiling=0
object134_activecolour=0,3
object134_layer=19
object134_type=0
object110_colour=5,1
object110_activecolour=5,2
object110_layer=20
object110_name=text_cart
object102_colour=2,2
object102_image=text_hot
object089_image=orb
object127_colour=0,1
object102_name=text_hot
object127_name=text_safe
object102_type=2
object004_colour=0,1
object090_layer=20
object004_unittype=text
object004_image=text_dot
object004_activecolour=0,3
object004_layer=20
object004_name=text_dot
object015_colour=2,2
object015_activecolour=2,3
object015_type=0
object127_activecolour=0,3
object002_colour=2,1
object002_unittype=text
object002_layer=20
object002_name=text_fear
object002_type=1
object128_colour=5,1
object128_image=text_cash
object103_colour=3,0
object103_name=text_purple
object041_colour=1,0
object041_image=table
object041_activecolour=0,3
object098_name=text_shift
object041_layer=9
object041_name=lamp
object089_unittype=object
object089_layer=16
object089_activecolour=0,3
object089_name=burger
object089_type=0
object094_colour=1,3
object094_activecolour=1,4
object094_name=text_right
object025_colour=6,1
object025_image=text_powered
object025_activecolour=2,4
object025_name=text_powered
object049_colour=6,1
object049_image=text_house
object109_layer=18
object049_activecolour=6,2
object090_image=text_burger
object049_name=text_house
object049_type=0
object090_activecolour=2,3
object000_activecolour=0,3
object096_colour=4,1
object096_activecolour=4,2
object096_type=0
object141_colour=3,4
object141_unittype=object
object141_name=dust
object027_image=text_besideleft
object027_activecolour=1,4
object056_colour=5,1
object056_image=text_follow
object056_activecolour=5,3
object056_name=text_follow
object080_unittype=text
object080_image=text_monster
object080_activecolour=4,1
object080_layer=20
object046_colour=1,4
object046_unittype=object
object046_tiling=4
object046_activecolour=0,3
object010_unittype=text
object046_layer=19
object135_colour=0,1
object135_name=text_feeling
object112_colour=1,1
object112_image=belt
object112_tiling=3
object042_image=text_lamp
object042_name=text_lamp
object042_type=0
object079_layer=20
object079_activecolour=1,4
object079_name=text_left
object079_type=2
object098_colour=1,2
object098_unittype=text
object098_image=text_shift
object098_activecolour=1,3
object098_type=2
object107_image=text_phantom
object107_activecolour=0,1
object043_colour=3,2
object043_name=text_hide
object010_colour=0,1
object109_unittype=object
object109_image=orb
object109_name=cart
changed2=object061,object026,object009,object085,object057,object125,object097,object145,object068,object019,object093,object044,object087,object077,object007,object011,object005,object088,object060,object076,object082,object071,object036,object138,object100,object012,object142,object115,object083,object006,object105,object129,object051,object147,object081,object113,object092,object095,object131,object084,object146,object091,object122,object008,object001,object099,object030,object047,object022,object040,object078,object018,object017,object045,object118,object134,object110,object102,object004,object015,
changed3=object127,object020,object002,object128,object103,object041,object089,object094,object025,object049,object034,object090,object000,object069,object096,object141,object027,object056,object080,object046,object135,object058,object112,object042,object079,object098,object107,object043,object010,object109,

[currobjlist]
1id=165
9goy=2
66pair=-1
3name=text_baba
88pair=87
1goy=0
5object=object023
1gfx=1
40gfy=9
7goy=1
1name=text_is
45goy=7
20tile=11,2
1object=object036
112tile=8,9
7id=205
1gox=1
30pair=-1
106pair=107
2name=baba
73gfx=0
92tile=8,2
7pair=-1
93goy=9
130name=cash
40gfx=4
99object=object065
1gfy=0
130object=object120
117tile=4,13
25tile=5,3
5pair=6
7gox=1
69pair=-1
1tile=1,3
71gfx=10
92gox=9
1pair=-1
29tile=8,3
15name=monitor
2id=3
2object=object000
56name=text_seldom
54goy=5
2gox=0
13pair=14
3object=object020
23name=text_line
111name=text_car
3gfx=3
21goy=4
113goy=9
3gfy=1
31object=object053
21gox=3
107object=object090
113gox=3
52pair=53
80goy=8
34gfy=7
102gfy=3
82gfx=3
22name=line
6object=object022
110name=car
84object=object018
2goy=0
54gox=8
58gfy=6
3gox=0
126pair=127
15goy=2
42object=object086
2gfx=3
58gfx=12
3goy=0
15gox=5
128id=151
2gfy=0
41id=372
99gfy=3
2pair=3
2tile=1,0
3id=4
143gfy=6
38goy=6
6goy=1
50gox=7
75name=text_bubble
4gfx=2
3pair=2
25gox=4
117gox=6
74pair=75
72gox=9
3tile=9,1
146gfy=0
78gfy=1
4id=209
4name=text_you
111gox=2
23gox=5
4object=object058
9pair=-1
54tile=1,12
4gox=2
25gfx=8
117gfx=13
90pair=89
4goy=0
25gfy=7
117gfy=7
6gox=0
50goy=7
52name=text_skull
4gfy=0
25goy=5
27name=text_lamp
115name=bottle
117goy=9
4pair=-1
4tile=11,4
11pair=-1
25object=object040
117object=object137
114gfy=3
72gfx=10
26gfy=8
74goy=3
5id=49
64tile=4,4
5name=flag
42gox=1
70pair=-1
27gfy=8
115gfy=4
5gox=0
5goy=1
27gfx=3
115gfx=13
7name=text_win
40tile=10,6
6pair=5
52gfx=11
5gfx=4
5gfy=0
8name=text_and
82goy=1
50pair=51
5tile=0,2
6id=50
127goy=0
135pair=136
39gfx=3
101id=167
6name=text_flag
37id=149
52tile=7,10
148tile=9,2
76tile=1,9
6gfx=4
28name=text_text
6gfy=1
7object=object045
107tile=7,7
31tile=6,4
96gfx=3
6tile=11,1
7gfx=1
106gfy=2
7tile=10,3
30gfy=8
55id=71
7gfy=1
13object=object044
106tile=6,7
30tile=5,4
129goy=8
8id=131
49gfy=9
8object=object005
65gfx=8
8gox=2
10name=text_defeat
65gfy=4
8goy=1
46object=object099
65gox=6
8gfx=2
66tile=10,10
65goy=8
8gfy=1
8pair=-1
151id=19
63id=262
8tile=6,0
9id=190
9name=text_stop
9object=object047
94name=text_badbad
24gox=4
116gox=6
133goy=3
9gox=0
49pair=-1
9gfx=0
48gfy=8
142goy=1
9gfy=0
14pair=13
48gfx=10
129id=185
142gox=10
148gfy=7
76gfy=0
9tile=0,4
113pair=112
21pair=20
89gox=8
91gfy=3
10id=147
56object=object124
83goy=1
10object=object069
120id=48
10gox=1
17object=object113
10goy=3
10gfx=1
55pair=54
97id=236
122pair=123
10gfy=2
10pair=-1
10tile=10,5
100pair=-1
24goy=5
36pair=-1
116goy=9
133gox=4
11id=175
11name=text_not
28object=object075
48id=7
55goy=5
84gfx=5
11object=object059
19goy=6
112pair=113
11gox=0
20pair=21
11goy=3
11gfx=0
12gfy=2
11gfy=2
12gfx=2
11tile=0,5
12id=173
109pair=108
107gfy=3
31gfy=8
12name=text_move
47id=8
147tile=5,1
79tile=9,12
67name=text_left
12object=object048
29goy=6
12gox=2
47pair=48
12goy=2
151gfy=0
63gfy=0
12pair=-1
12tile=1,4
29gox=2
13id=326
108gox=1
13name=house
24id=95
116id=297
121object=object143
13gox=3
13goy=3
105goy=3
33goy=6
141object=object054
13gfx=4
29object=object043
105gox=6
33gox=5
13gfy=6
90id=407
13tile=9,3
130gfy=0
68gfy=1
14id=327
41gfx=5
52object=object118
70goy=3
14name=text_house
27id=335
115id=418
14object=object049
14gox=3
14goy=3
17pair=-1
38name=monster
14gfx=4
14gfy=7
14tile=2,4
15id=342
108tile=8,7
15object=object060
110id=420
22id=85
42goy=7
89pair=90
15gfx=7
58gox=1
39name=text_monster
15gfy=4
43id=281
15pair=16
54object=object121
57gfy=5
15tile=1,5
16goy=2
16id=343
25name=text_pillar
117name=vine
16name=text_monitor
16object=object061
48pair=47
122goy=9
101object=object077
37object=object073
16gox=5
87id=426
16gfx=7
49name=text_still
134gfy=4
99id=6
16gfy=5
99gfx=2
68id=204
16pair=15
16tile=2,5
130id=26
135gox=5
52gox=8
87tile=10,0
17id=148
54gfy=1
17name=text_eat
17gox=2
39pair=38
146pair=145
78pair=-1
17goy=4
17gfx=0
138object=object056
17gfy=5
17tile=0,10
18id=177
28gfy=8
18name=text_open
19gox=1
18object=object104
135name=text_algae
56goy=7
18gox=0
18goy=6
18gfx=2
18gfy=4
18pair=-1
132gfx=2
18tile=3,9
44gfx=8
19id=187
19name=text_shut
29gfy=8
112name=cart
61tile=2,1
20name=text_wall
151gox=10
63gox=3
19object=object105
19gfx=1
41pair=40
19gfy=4
19pair=-1
85id=88
19tile=4,9
134gox=3
148gox=10
112id=282
76gox=2
20id=201
45pair=-1
112object=object109
20object=object034
75id=21
38gox=7
113name=text_cart
21name=wall
112gox=3
20gox=3
112goy=9
20goy=4
112gfx=11
20gfx=0
111gfy=3
23gfy=7
112gfy=4
70object=object084
20gfy=6
111gfx=11
23gfx=1
113id=283
66gox=7
21id=200
113object=object110
21object=object012
110gfy=2
22gfy=7
46tile=11,10
113gfx=11
21gfx=1
94object=object035
100name=text_bonus
67id=128
36name=text_has
130pair=131
27goy=4
115goy=9
27gox=6
115gox=4
113gfy=5
21gfy=6
104tile=4,7
32tile=4,5
113tile=9,9
21tile=1,1
110object=object097
22object=object117
110gox=2
22gox=5
110tile=4,8
22tile=8,10
144id=445
92object=object031
110goy=9
22goy=4
111tile=8,8
23tile=6,1
97object=object037
110gfx=11
22gfx=0
110pair=111
88tile=11,0
64gfy=1
22pair=23
100id=144
89gfx=6
36id=161
111id=421
59tile=11,12
23id=86
122object=object140
111object=object100
100goy=5
92gfx=8
71gox=9
23object=object017
36goy=4
111goy=9
23goy=4
140name=text_feeling
111pair=110
23pair=22
108pair=109
24name=pillar
116name=text_vine
134goy=2
105object=object088
33object=object064
24object=object039
116object=object136
105name=text_bug
33name=text_blob
47tile=10,9
114goy=9
26goy=4
74gfy=4
107name=text_burger
24gfx=8
31name=text_orb
116gfx=13
24gfy=6
116gfy=6
114gox=4
26gox=6
74gfx=0
129pair=-1
147gfy=7
79gfy=9
69name=text_powered2
67goy=8
24pair=25
116pair=117
24tile=4,3
116tile=3,13
41goy=7
64pair=-1
47gfx=10
25id=96
117id=296
49gfx=10
101goy=2
37goy=5
25pair=24
117pair=116
73name=text_besideleft
26id=334
114id=419
26name=lamp
114name=text_bottle
36gox=7
71goy=4
92gfy=2
100gox=0
26object=object041
114object=object133
74gox=2
26gfx=2
72gfy=1
114gfx=13
31gox=4
58id=145
107gox=8
26pair=27
86gfy=2
114pair=115
114tile=0,13
26tile=6,3
115object=object134
27object=object042
115pair=114
57name=text_make
27pair=26
35goy=6
103goy=1
81gfy=2
37gfx=1
101gfx=7
43gox=1
115tile=1,13
27tile=0,11
57object=object125
28id=193
28gox=6
81id=42
28goy=5
28gfx=4
28pair=-1
90gfx=7
28tile=4,6
68pair=-1
29id=162
141tile=7,4
29name=text_hide
64gox=5
29gfx=5
34id=379
102id=346
29pair=-1
93gfx=8
30id=206
106id=365
87goy=1
97gox=4
41object=object085
30name=text_without
84pair=-1
106name=burger
30object=object052
106object=object089
39id=444
91goy=1
30gox=3
83gfy=2
106gox=8
32object=object063
104object=object087
91gox=9
30goy=6
83gfx=4
95tile=3,1
106goy=0
135id=2
30gfx=6
96object=object015
106gfx=10
31id=94
107id=366
34pair=33
102pair=103
147object=object016
31goy=6
79object=object129
107goy=0
43pair=42
31gfx=7
107gfx=10
128object=object011
32goy=6
85name=text_love
104goy=3
95gfy=4
31pair=32
107pair=106
120name=text_fire
32id=93
104id=22
131object=object128
32name=orb
104name=bug
96tile=4,1
32gox=4
104gox=6
32gfx=8
104gfx=6
32gfy=8
104gfy=7
138goy=5
32pair=31
104pair=105
66name=text_below
143object=object055
33id=380
105id=23
33gfx=9
84goy=2
105gfx=9
53pair=52
33gfy=6
84gox=7
105gfy=3
33pair=34
105pair=104
47name=text_belt
33tile=5,5
105tile=5,7
73gfy=1
34name=blob
102name=bucket
44tile=10,7
34object=object070
102object=object008
80gfx=13
34gox=5
102gox=6
80gfy=0
34goy=6
102goy=1
80gox=9
34gfx=9
102gfx=4
134id=277
129object=object127
45gfy=9
34tile=11,5
102tile=9,0
35id=160
103id=347
35name=text_group
60id=266
103name=text_bucket
38gfy=9
119pair=118
35object=object071
103object=object078
126id=14
81gfx=3
37gfy=9
101gfy=6
35gox=6
103gox=6
35gfx=9
103gfx=5
35gfy=8
91tile=7,2
103gfy=7
133object=object002
35pair=-1
103pair=102
45gfx=9
65id=127
35tile=0,6
103tile=7,6
135gfx=6
36object=object072
100object=object066
36gfx=0
100gfx=7
36gfy=9
100gfy=1
36tile=1,6
100tile=7,5
37name=text_empty
101name=text_lonely
37gox=7
101gox=6
37pair=-1
92id=13
101pair=-1
37tile=2,6
101tile=6,6
38id=443
48tile=11,9
38object=object076
38gfx=2
38pair=39
44object=object093
38tile=5,6
39object=object080
151object=object150
136pair=135
39gox=7
63object=object050
39goy=6
127gox=6
56id=169
39gfy=9
39tile=9,6
40id=371
40name=pixel
66object=object068
141id=183
46gfx=10
40object=object081
44goy=7
81tile=5,0
42gfy=9
40gox=0
42gfx=6
40goy=7
85tile=8,1
53gox=8
41name=text_pixel
51gfy=7
40pair=41
47gfy=7
41gox=0
41gfy=9
41tile=2,7
42id=280
42name=arrow
87gfx=4
42pair=43
88gfy=2
42tile=3,7
89id=406
43name=text_arrow
55gox=8
43object=object092
119id=78
54name=text_ice
43goy=7
43gfx=7
43gfy=9
46goy=7
43tile=9,7
44id=176
87gfy=4
88gfx=5
56tile=4,12
57goy=8
44name=text_on
70name=text_power2
46gfy=6
80tile=10,12
44gox=2
55tile=2,12
44gfy=9
61name=text_power
44pair=-1
88gox=7
45id=186
91pair=92
45name=text_shift
45object=object098
92name=text_bog
45gox=3
45tile=6,8
46id=174
75goy=3
135tile=10,4
46name=text_near
46gox=4
86tile=10,1
46pair=-1
47object=object111
47gox=5
47goy=7
98id=5
48name=belt
51id=61
48object=object112
64gfx=8
142gfx=14
48gox=5
150name=text_idle
142gfy=6
48goy=7
62name=text_powered
49id=247
68gox=9
49object=object114
49gox=6
49goy=7
49tile=1,10
120gfx=14
50id=62
50name=text_ghost
53gfy=9
50object=object115
50gfx=11
50gfy=6
145object=object147
50tile=2,10
51name=ghost
147id=130
79id=168
86name=love
51object=object116
98pair=99
146goy=5
51gox=7
78goy=6
146gox=10
123object=object141
51goy=7
78gox=9
83pair=-1
53goy=3
51gfx=11
84name=text_group2
132gfy=5
51pair=50
128goy=0
51tile=9,10
52id=115
134pair=-1
60gox=4
54gfx=12
52goy=3
83name=text_level
52gfy=8
53id=114
53name=skull
53object=object119
53gfx=11
148pair=149
76pair=-1
53tile=6,10
54id=72
89name=cat
54pair=55
55name=ice
55object=object122
55gfx=12
56gfy=4
75object=object101
56gfx=12
55gfy=2
56gox=8
56pair=-1
57id=170
57tile=5,12
57gox=0
144pair=-1
57gfx=12
68name=text_weak
57pair=-1
83id=166
58name=text_chill
131gfx=12
58object=object126
65name=text_up
150tile=3,6
58goy=8
62tile=2,2
58pair=-1
58tile=6,12
108gfy=4
59id=265
59name=gem
59object=object131
67gox=8
147gfx=2
79gfx=12
59gox=4
59goy=8
59gfx=13
59gfy=1
59pair=60
60name=text_gem
93id=437
60object=object132
98tile=5,2
60goy=8
60gfx=13
60gfy=2
60pair=59
60tile=12,12
61id=181
137goy=2
121gfy=3
61object=object013
61gox=4
137name=text_done
61goy=0
141pair=-1
61gfx=5
61gfy=1
149object=object038
77object=object106
61pair=-1
73goy=2
150id=164
62id=180
87pair=88
150object=object074
62object=object025
89tile=1,2
150gox=8
62gox=5
150goy=6
62goy=0
93object=object033
150gfx=0
62gfx=6
82object=object006
150gfy=8
62gfy=0
150pair=-1
62pair=-1
151name=text_brick
63name=text_above
151goy=5
63goy=8
151gfx=15
63gfx=8
151pair=150
63pair=-1
151tile=5,10
143name=text_float
63tile=3,4
64id=129
64name=text_down
97gfx=2
64object=object051
64goy=8
82name=dot
65object=object067
65pair=-1
65tile=8,5
66id=263
68object=object082
137pair=-1
66goy=8
134name=text_silver
69gfy=4
149goy=2
66gfx=8
77goy=0
69gfx=9
149gox=10
126object=object026
66gfy=5
77gox=7
67object=object079
67gfx=9
147gox=3
79gox=9
67gfy=0
147goy=5
124tile=11,13
79goy=7
67pair=-1
132name=text_write
67tile=8,6
126tile=3,2
68goy=0
128tile=0,1
68gfx=9
97name=text_broken
68tile=11,6
96goy=1
69id=451
138gox=1
69object=object083
69gox=9
149gfx=7
77gfx=11
69goy=2
149gfy=7
77gfy=0
127object=object149
69tile=0,7
109name=text_cake
70id=452
134tile=2,0
108gfx=10
70gox=9
70gfx=9
81name=text_dot
93tile=10,2
70gfy=5
70tile=1,7
71id=126
71name=text_right
71object=object094
71gfy=0
92goy=1
125tile=12,13
71pair=-1
71tile=11,7
124name=text_box
72id=395
78id=358
146id=19
72name=text_besideright
72object=object095
72goy=5
72pair=-1
72tile=2,8
73id=394
73object=object027
73gox=1
73pair=-1
73tile=4,2
74id=20
74name=bubble
97tile=7,3
74object=object046
96name=text_bird
74tile=11,3
92pair=91
75gox=2
75gfx=1
75gfy=5
99pair=98
75pair=74
75tile=0,9
97pair=-1
148id=440
76id=163
148name=text_what
76name=text_hot
86pair=85
148object=object032
76object=object102
148goy=2
76goy=5
87name=dog
148gfx=3
76gfx=7
149id=439
77id=171
149name=what
77name=text_melt
149pair=148
77pair=-1
149tile=3,3
77tile=5,9
146name=text_brick
78name=text_phantom
146object=object150
78object=object107
139id=137
146gfx=15
78gfx=11
88name=text_dog
146tile=5,10
78tile=6,9
147name=text_all
95id=9
79name=text_often
108id=24
147pair=-1
79pair=-1
80id=442
80name=text_nextto
80object=object130
80pair=-1
81object=object004
81gox=4
81goy=1
81pair=82
82id=41
82gox=4
82gfy=3
109gox=1
82pair=81
82tile=7,0
83object=object007
91gfx=7
83gox=5
83tile=8,0
84id=385
84gfy=3
84tile=7,1
85object=object019
85gox=8
87object=object009
85goy=1
85gfx=4
85gfy=5
85pair=86
86id=87
125goy=0
136object=object062
88id=427
86object=object021
141goy=3
86gox=8
86goy=1
86gfx=6
97goy=4
87gox=7
88object=object010
88goy=1
89object=object024
89goy=2
144object=object123
89gfy=3
90name=text_cat
90object=object029
96pair=95
90gox=8
90goy=2
90gfy=2
90tile=6,2
91id=12
91name=bog
122tile=7,13
99goy=4
91object=object030
93name=badbad
93gox=0
93gfy=3
93pair=94
94id=438
94gox=0
94goy=9
94gfx=9
94gfy=2
123name=dust
94pair=93
94tile=0,3
128gox=3
95name=bird
95object=object014
99tile=6,5
95gox=3
95goy=1
95gfx=3
95pair=96
96id=10
96gox=3
96gfy=5
97gfy=6
98name=bat
98object=object028
98gox=1
98goy=4
108name=cake
138pair=-1
98gfx=1
98gfy=3
99name=text_bat
99gox=1
108object=object091
125gfy=5
108goy=9
109id=25
109object=object096
139gfy=8
109goy=9
109gfx=10
109gfy=5
109tile=3,8
118id=77
118name=key
118object=object138
118gox=7
118goy=9
118gfx=13
118gfy=8
118pair=119
118tile=5,13
119name=text_key
119object=object139
119gox=7
119goy=9
119gfx=13
119gfy=9
119tile=6,13
120object=object142
120gox=9
120goy=9
120gfy=2
120pair=121
120tile=9,13
122gox=8
121id=47
121name=fire
121gox=9
137gfx=0
121goy=9
137gfy=3
121gfx=14
137gox=4
121pair=120
123gfy=1
121tile=10,13
122id=44
122name=text_dust
122gfx=14
122gfy=0
132id=450
123id=43
123gox=8
123goy=9
123gfx=14
123pair=122
123tile=8,13
124id=17
124object=object144
124gox=10
124goy=0
124gfx=14
124gfy=4
124pair=125
125id=16
125name=box
125object=object145
125gox=10
125gfx=14
125pair=124
126name=bolt
126gox=6
126goy=0
126gfx=6
126gfy=1
127id=15
127name=text_bolt
127gfx=14
127gfy=9
127pair=126
127tile=16,13
128name=text_facing
128gfx=5
128gfy=0
128pair=-1
129name=text_safe
129gox=2
129gfx=12
129gfy=7
129tile=7,12
130gox=8
130goy=4
130gfx=12
130tile=0,12
131id=27
131name=text_cash
131gox=8
131goy=4
131gfy=8
131pair=130
131tile=8,12
132object=object108
132gox=0
132goy=4
132pair=-1
132tile=7,9
133id=157
133name=text_fear
133gfx=3
133gfy=6
133pair=-1
133tile=3,0
134object=object001
134gfx=5
135object=object057
135goy=5
135gfy=4
136id=1
136name=algae
136gox=5
136goy=5
136gfx=6
136gfy=5
136tile=3,5
137id=243
137object=object003
137tile=4,0
138id=159
138name=text_follow
138gfx=5
138gfy=5
138tile=9,4
139name=text_purple
139object=object103
139gox=10
139goy=4
139gfx=1
139pair=-1
139tile=2,9
140id=269
140object=object135
140gox=5
140goy=9
140gfx=13
140gfy=5
140pair=-1
140tile=2,13
141name=text_push
141gox=5
141gfx=5
141gfy=6
142id=241
142name=text_turn
142object=object146
142pair=-1
142tile=13,13
143id=158
143gox=7
143goy=3
143gfx=6
143pair=-1
143tile=8,4
144name=text_seeing
144gox=10
144goy=6
144gfx=12
144gfy=3
144tile=3,12
145id=18
145name=brick
145gox=10
145goy=5
145gfx=14
145gfy=7
145pair=146
145tile=14,13

[specials]
2data=sign="P. Worm being fun to fight just because its predictable" The first thought process that made me finnaly reconsider= remaking the code just so i can make more complicated boss AI that doesnt involve much RNG
0X=14
1Z=4
0Y=13
0data=sign=Press IDLE to see all hidden rules=IDLE again to hide them=From now on im gonna remove the tiles that spawn the enemy
2X=17
1Y=13
0Z=4
1data=sign=From all of the bosses so far, looks like Phantom Worm is the only boss that actually feels like a boss=It is also the longest to make right, again, mostly because i didnt know how to tackle it at the time=P. Worm is also the most fun boss because the movements are very predictable
1X=17
2Y=11
2Z=4
3X=17
3Y=9
3Z=4
3data=sign=Speaking of code, if you press IDLE you will see the text is spreading more and more to the playing area=I swear its like a cancer at this point, even if you dont know what the texts does, almost everyone would agree=It is not fun to look at, many staggered rules that leave many empty space, it is just horrible

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=2
saved=1
1X=1
0target=object036
0Y=0
0X=0
1target=object021
0fixed=1
1Y=2
1fixed=0
4target=object038
2target=object139
2X=10
2Y=1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=object023
5X=0
5Y=3
5fixed=0
7X=-1
8target=object076
6target=object035
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=-1
7target=object088
8X=-1
8Y=-1
8fixed=1
9target=object048
9Y=2

