[currobjlist]
133pair=134
136tile=2,13
121gfx=12
112gfx=11
30gox=2
117name=text_vine
112pair=113
18gfy=1
114pair=115
111name=text_safe
18name=text_near
133id=365
11name=line
131name=turnip
13gfx=0
135gfy=4
3tile=0,2
116gfy=5
52name=hedge
116name=vine
131gox=9
120id=108
112tile=11,10
121object=object120
122pair=123
7gfy=2
133object=object132
113pair=112
116object=object112
117pair=116
132gfx=13
145id=276
12tile=8,9
121name=rose
35object=object092
129object=object128
21gfx=0
111pair=-1
145gox=10
115gfx=11
139name=text_orange
115pair=114
20id=71
135goy=9
54gox=6
88id=262
50pair=51
146gox=10
118object=object115
136pair=135
132name=text_turnip
114object=object107
123goy=3
23pair=-1
119name=text_cog
120object=object119
121pair=120
33tile=9,0
129pair=130
74goy=6
133gfx=13
115gfy=4
123pair=122
117id=297
1tile=1,0
130id=364
134object=object133
107id=354
67pair=-1
114gox=8
10gox=1
1gfy=0
135pair=136
122name=text_spike
129gfy=8
132object=object131
122id=117
12gfx=3
11gfy=1
12goy=2
124gfy=3
27id=105
117object=object114
143gfy=2
29gfy=3
83tile=10,4
2gfx=1
40name=dust
45gfy=6
113gfy=2
55gfx=7
112goy=8
144id=137
12gox=2
129gox=9
39gox=5
28id=106
111gox=6
32id=115
60goy=6
114goy=8
147tile=12,13
142goy=9
133tile=12,12
147goy=1
44goy=5
11pair=12
65object=object103
118pair=119
28object=object032
24name=text_empty
72gox=7
9gfx=2
48pair=-1
148gfy=6
83gfx=9
112id=350
28gfy=2
136id=321
56gfy=6
135gfx=13
13tile=2,0
19name=text_ice
136object=object135
128goy=6
123tile=2,12
135gox=1
91goy=2
111goy=8
35gfy=5
19tile=0,3
111gfx=11
122goy=3
133name=burger
12pair=11
118id=32
32gfx=1
51goy=1
121goy=2
35name=text_belt
130name=text_banana
9name=text_stop
132tile=11,12
119gox=9
7pair=-1
12gfy=2
56gfx=7
135object=object134
141id=135
1name=baba
24gfy=4
20gfx=4
1gox=0
131object=object130
26gfx=5
39goy=3
19id=72
19pair=20
128gfy=7
32gfy=5
148tile=13,13
139object=object138
111id=185
31gfx=0
101gfy=0
87gox=7
29gox=1
116gfx=11
63goy=6
24pair=-1
46gox=3
93gfy=9
23goy=0
58tile=4,2
79pair=80
30gfx=5
131goy=8
24tile=2,1
27goy=4
6goy=1
103gfx=10
149id=385
122gfx=12
133goy=9
38id=263
117gfx=11
9goy=2
59gox=1
121tile=0,12
119object=object118
113gox=7
138gox=3
118gox=9
131id=369
136goy=9
3id=49
71tile=6,3
148pair=-1
18id=174
69pair=68
88pair=-1
100id=248
38tile=11,0
87id=193
15pair=16
111tile=6,8
9gfy=2
72tile=0,11
86object=object106
37gfy=0
123object=object122
1goy=0
111gfy=0
112gfy=1
25gfx=4
46name=text_nudgeup
94tile=10,10
119goy=1
45id=129
97goy=5
17gfx=4
30id=170
144pair=-1
36name=belt
136gfy=5
10pair=-1
113tile=8,8
63tile=10,2
119tile=7,10
29pair=-1
71object=object041
116gox=9
61id=241
145gfx=14
76gox=0
40gox=5
15goy=1
5name=text_is
31id=114
29name=text_idle
120gfx=11
120gfy=9
78name=brick
140tile=6,13
19gfx=4
112object=object099
149pair=-1
77gox=1
40id=43
101gfx=10
28gfx=5
42name=road
22object=object007
57name=text_eat
88gfx=9
98object=object078
12name=text_line
81gox=3
13gfy=3
21pair=-1
70tile=5,3
26pair=-1
20gox=1
73goy=6
7goy=0
134goy=9
49goy=0
116pair=117
116tile=11,9
1object=object000
29tile=7,0
97gox=8
11id=85
53gfy=3
80name=text_water
27gfy=1
60name=text_on
57goy=5
106gfx=10
47name=text_fallright
4name=text_flag
121gfy=0
134tile=0,13
42pair=41
91pair=90
28goy=4
112gox=7
124name=sign
72gfx=8
9object=object047
1gfx=0
86gfy=4
46tile=7,1
81object=object054
85name=orb
30gfy=4
7object=object058
45pair=-1
17name=text_not
26gox=4
143goy=9
129goy=7
31goy=4
95object=object073
82name=text_star
58gox=0
49name=text_fallup
86id=144
82id=119
69gox=7
107gox=3
31object=object070
13object=object001
113id=351
6id=131
139tile=5,13
6name=text_and
18object=object016
91gox=8
54id=55
103object=object083
93gox=8
15name=cloud
84id=94
117gox=9
93gfx=2
136name=text_lizard
142id=134
51gfy=1
30goy=4
36tile=4,7
115name=text_triangle
120gox=9
147gfy=5
27gfx=5
37name=text_defeat
15object=object017
6gfy=1
2gox=0
20name=ice
100object=object080
144gfy=3
41object=object011
71gfy=6
47gfy=6
98goy=6
56goy=4
40pair=39
7id=209
142gfy=1
131tile=10,12
147id=138
27pair=28
124id=245
84object=object104
5gfx=2
2gfy=0
19gfy=2
86gfx=9
42goy=4
69goy=2
10name=text_push
10gfy=0
150gfy=8
130gfy=9
48gfy=6
24object=object013
55tile=8,3
129tile=8,12
49gfx=6
107object=object090
7gox=2
41gox=5
145pair=-1
146id=158
114id=252
60gfx=3
144object=object143
130goy=7
111object=object098
121gox=9
38goy=2
28name=text_rock
149gfy=7
92gox=8
8pair=-1
75tile=3,4
114name=triangle
4id=50
150pair=-1
76name=tile
89goy=1
34object=object009
80object=object053
122gox=9
18gfx=4
30name=text_make
83id=130
88gox=8
2pair=1
122gfy=1
108gox=4
17gfy=0
29gfx=5
31gox=3
4pair=3
64gox=5
93id=201
54gfx=7
7gfx=0
5id=165
118name=cog
22gfx=1
28tile=9,2
51gfx=7
51gox=6
16id=31
109object=object093
145tile=11,13
64name=text_lava
108goy=8
50gox=6
7tile=11,4
126gfx=12
8id=205
98gfx=7
23name=text_move
2tile=9,1
25pair=-1
135name=lizard
19goy=3
107goy=8
102name=bog
15id=30
4gfx=1
53object=object102
12object=object109
116goy=0
133gfy=2
140gox=5
117tile=1,10
81goy=7
14goy=0
37gox=5
25tile=2,8
14pair=13
65gox=6
76gfy=8
72object=object042
25object=object095
10id=183
66gox=7
71goy=4
48tile=6,7
113goy=8
5goy=1
68object=object038
31tile=11,5
60tile=4,8
53gfx=7
50id=63
17pair=-1
20gfy=3
109goy=8
10gfx=3
60pair=-1
86gox=6
20tile=1,2
97pair=96
9tile=0,4
14tile=3,0
75gfy=8
114tile=6,9
127name=bird
29id=164
92pair=93
66gfx=8
118gfy=7
17object=object059
96gfy=9
16object=object029
55id=56
91name=text_arrow
68pair=69
70pair=-1
9id=190
37id=147
26tile=9,10
85tile=4,9
130pair=129
2object=object020
75id=195
29object=object006
31name=skull
146object=object149
72id=152
33gfx=2
123id=116
134gfx=13
98gox=8
19object=object035
86pair=-1
113gfx=11
27object=object004
21tile=4,0
10goy=2
115goy=8
119id=33
21object=object003
127gfy=6
25gfy=4
22tile=8,0
21gfy=4
2id=4
70name=text_phantom
33gfy=5
4goy=0
28pair=27
24gfx=3
16name=text_cloud
32object=object072
15gfy=3
37pair=-1
14id=29
93tile=8,5
131pair=132
34gox=4
33object=object008
67name=text_pull
144tile=10,13
1pair=2
16pair=15
33goy=4
33pair=34
75pair=76
20pair=19
43gfy=6
85object=object105
4tile=11,1
123gox=9
38gox=5
139id=143
3gfx=0
127tile=6,12
104tile=1,7
105gfx=10
78pair=77
142gfx=14
33gox=4
63pair=64
79tile=5,4
18goy=3
17tile=0,5
15gox=3
109gox=5
46goy=5
34gfx=3
141pair=-1
130object=object129
35id=8
62object=object031
35gox=5
9gox=0
16tile=6,2
35pair=36
90pair=91
6gox=1
4object=object022
36id=7
36gox=5
17id=175
55object=object043
58object=object027
119gfy=8
23gfx=2
11gfx=3
5gox=0
67gfy=2
97tile=5,6
102tile=11,6
36pair=35
99gfx=8
76pair=75
134gfy=3
37gfx=6
39gfx=6
13goy=0
8tile=10,3
14gfy=3
34id=251
120tile=6,10
38pair=-1
80gfx=7
127id=9
38object=object010
30tile=5,7
45tile=5,5
39id=44
44id=180
73object=object044
42id=361
34tile=10,0
52tile=0,9
92id=200
40gfy=3
82gfy=0
106goy=8
43goy=5
13pair=14
47gfx=4
3gox=1
31gfy=5
70object=object040
126id=160
74gox=7
40object=object065
43gox=0
22pair=-1
121id=107
98tile=7,6
8name=text_win
99name=text_fofo
132gfy=1
47object=object019
40goy=3
26object=object116
132id=370
40gfx=6
16gfy=3
122object=object121
18pair=-1
41gfx=6
6gfx=2
41pair=42
42object=object012
138gfy=7
82object=object056
136gfx=13
58gfx=1
43id=181
43pair=-1
126object=object125
24gox=4
14name=text_cliff
38gfx=6
30object=object088
44gfy=6
99object=object079
59object=object028
128gfx=12
44tile=4,1
140object=object139
93goy=3
39tile=6,6
42gfy=5
124object=object123
23tile=1,4
21id=240
92name=wall
49gox=6
67id=182
81id=118
45name=text_down
129name=banana
22name=text_follow
45object=object064
145goy=0
46id=238
138object=object137
47goy=5
35gfx=4
48id=153
66id=302
74tile=2,4
26goy=3
48gox=5
48gfx=5
10object=object046
97gfy=9
49object=object021
61tile=7,2
138goy=9
60gox=2
49pair=-1
98gfy=9
77gfy=8
44gox=1
10tile=11,3
49tile=10,1
17gox=3
70gfx=8
90name=arrow
125id=246
91object=object063
11goy=2
50object=object071
132gox=9
59gfy=7
124gox=9
79gox=2
47pair=-1
75object=object050
49gfy=6
84gox=5
84pair=85
56pair=-1
39gfy=2
50goy=1
119pair=118
51object=object025
17goy=2
71gfx=8
73tile=9,3
93name=text_wall
57id=148
5gfy=0
53name=text_hedge
99pair=98
110object=object094
67gox=7
54name=fruit
87gfx=9
51pair=50
68gfy=3
3object=object023
42tile=1,1
25goy=2
114gfx=11
86goy=7
140name=text_yellow
55gox=6
41id=362
15gfx=2
127pair=128
146name=text_float
46gfy=6
70gfy=5
65goy=6
21name=text_nudgedown
61gox=3
52id=67
11tile=8,10
53id=68
52object=object101
25name=text_swap
79gfy=8
87gfy=5
56name=text_shift
45gfx=2
79object=object052
79gfx=6
25id=191
46pair=-1
141tile=7,13
52gox=6
41tile=0,1
118tile=2,10
77object=object111
6tile=6,0
69object=object039
52goy=2
43object=object014
20object=object024
53tile=1,9
8gox=2
54pair=55
74name=dot
22id=159
51name=text_grass
46object=object018
54tile=8,4
14gfx=1
57object=object113
78tile=9,9
115id=253
35tile=9,7
62pair=-1
95name=seed
150gfx=14
30pair=-1
53goy=2
50gfx=7
57tile=0,10
28gox=0
62gfx=5
13id=28
56gox=6
95gfy=9
58id=206
63gox=5
58gfy=7
123gfy=2
74pair=73
88gfy=6
118goy=1
48object=object089
149name=text_group2
69gfy=4
99tile=8,6
23id=173
5tile=1,3
86name=text_bonus
29goy=4
59gfx=2
58pair=-1
24id=149
87object=object075
16goy=1
14gox=3
99goy=6
33id=250
61name=text_turn
61pair=-1
13name=cliff
90gfx=9
69tile=4,3
62gfy=7
55name=text_fruit
61gfx=4
120pair=121
2goy=0
68gfx=8
85gfx=9
149goy=4
61gfy=7
77pair=78
36gfx=5
5pair=-1
62id=242
78id=18
124goy=4
58name=text_without
65tile=2,9
59name=text_still
62goy=6
134id=366
88name=text_above
110gox=5
102gox=0
63id=81
64goy=6
94object=object068
85goy=7
103name=text_bog
64gfx=7
66pair=-1
36object=object087
67object=object096
47gox=4
14object=object002
32gox=3
16gox=3
108gfx=10
48name=text_fall
67gfx=8
60id=176
68name=text_keke
108id=127
142object=object141
134gox=0
73gfx=0
46gfx=3
78object=object110
81gfy=8
94name=text_seed
71id=167
68id=76
78gfy=8
83object=object057
69id=75
139pair=-1
70goy=3
34goy=4
71name=text_lonely
77name=text_brick
67goy=1
78goy=7
13gox=3
63gfx=6
4gfy=1
89id=162
85gox=5
63object=object033
105id=2
95tile=2,6
150tile=15,13
142tile=8,13
69name=keke
60gfy=7
40tile=6,5
85id=93
65name=text_level
129id=363
43tile=3,1
56id=186
97object=object076
69gfx=8
3name=flag
109id=301
68goy=2
61object=object030
12id=86
49id=155
66gfy=1
90goy=2
70id=358
98name=fofo
11gox=2
110tile=11,7
32pair=31
128name=text_bird
60object=object097
112name=it
35goy=0
93object=object067
16gfx=3
132pair=131
64gfy=7
96goy=5
89gfy=7
108tile=8,7
56tile=3,2
119gfx=11
36goy=0
68tile=3,3
109tile=10,7
123gfx=12
96object=object074
80gox=2
8goy=1
103goy=8
26name=text_facing
79goy=7
56object=object026
138id=133
117gfy=6
94goy=4
59tile=5,2
71pair=-1
82gox=3
104object=object084
84tile=3,9
80goy=7
125tile=4,12
85pair=84
39object=object077
72gfy=7
42gox=5
137id=269
103pair=102
138tile=4,13
50gfy=0
33name=square
22goy=3
72pair=-1
6object=object005
128pair=127
109gfy=8
103id=13
73id=42
75gox=0
32name=text_skull
53pair=52
89tile=2,5
85gfy=3
77tile=10,9
146goy=3
128gox=9
38gfy=1
83gox=4
1id=3
73name=text_dot
64object=object034
130gox=9
87goy=7
39pair=40
126gox=9
70gox=7
120goy=2
110pair=109
65gfx=8
6pair=-1
84gfx=9
123name=spike
81name=star
98pair=99
3pair=4
134pair=133
96id=48
74id=41
75goy=7
32tile=1,6
76id=194
110gfy=9
110name=fort
104gfy=3
76goy=7
26id=151
139gox=4
50name=grass
82gfx=9
100goy=7
76tile=4,4
24goy=1
52gfy=2
89gfx=9
38name=text_below
148object=object146
63gfy=7
77goy=7
126tile=5,12
101object=object081
41goy=4
84goy=7
47tile=8,1
45goy=5
79name=water
21gox=2
66name=text_auto
98id=294
137goy=9
77id=19
73pair=74
88tile=1,5
89pair=-1
139gfx=13
127gox=9
78gox=1
80gfy=8
44object=object015
55goy=3
92gfy=9
8gfy=2
102id=12
135id=320
22gox=3
48goy=5
137gfx=13
80pair=79
22gfy=4
66object=object037
95pair=94
27gox=0
23object=object048
127gfx=12
97gfx=6
135tile=1,13
107gfx=10
71gox=7
130gfx=12
80tile=6,4
63name=lava
42gfx=6
81pair=82
115tile=7,9
89gox=8
114gfy=3
122tile=1,12
105object=object085
141goy=9
125goy=4
4gox=1
83goy=7
90gox=8
3goy=0
74gfx=1
87name=text_text
34pair=33
147gfx=14
73gox=7
55pair=54
5object=object036
101tile=10,6
140pair=-1
147gox=10
54object=object055
20goy=3
141object=object140
137object=object136
94id=289
41name=text_road
15tile=6,1
148goy=2
44gfx=1
82goy=7
130tile=9,12
97id=47
77gfx=4
142name=text_blue
2name=text_baba
92object=object066
91gfy=9
41gfy=4
100gfy=9
115object=object108
31pair=32
83name=text_all
84gfy=2
7name=text_you
58goy=6
143id=270
110id=300
57gfy=7
34gfy=5
104id=1
140gfy=9
148name=text_seldom
150goy=5
72goy=5
99gox=8
149gox=10
99gfy=9
92gfx=1
3gfy=1
53gox=6
128object=object127
83gfy=1
140gfx=13
146tile=16,13
108object=object091
76gfx=3
118gfx=11
129gfx=12
92tile=7,5
75name=text_tile
113name=text_it
57gox=6
45gox=2
37goy=1
104gox=1
109pair=110
54goy=3
18tile=5,1
59pair=-1
34name=text_square
88goy=0
89object=object061
148gox=10
61goy=6
91tile=4,5
101name=text_circle
126pair=-1
89name=text_hide
125gox=9
72name=text_back
139gfy=8
113object=object100
96gox=8
109name=text_fort
92goy=3
140id=136
110gfx=10
94gfy=9
147pair=-1
90id=280
120name=text_rose
136gox=1
55gfy=5
62gox=4
74object=object049
134name=text_burger
95gox=8
90gfy=8
43gfx=0
83pair=-1
37tile=10,5
133gox=0
93pair=92
124gfx=12
54gfy=4
67tile=3,8
44name=text_powered
94pair=95
23gfy=4
21goy=3
90tile=3,5
128id=10
9pair=-1
81gfx=8
150gox=10
125pair=124
106id=356
91id=281
103gfy=2
64tile=11,2
107gfy=6
32goy=4
80id=203
86tile=5,9
144gfx=14
88object=object060
142gox=7
96name=text_fire
116id=296
43name=text_power
145object=object144
105tile=2,7
126gfy=5
102gfy=1
102gfx=10
104goy=8
106object=object086
8gfx=1
138pair=-1
62name=text_deturn
94gfx=3
75gfx=2
100gox=8
76object=object051
137gfy=6
107pair=-1
68gox=7
87tile=4,6
11object=object117
59goy=6
82tile=9,4
127object=object126
36gfy=5
96gfx=5
131gfx=13
37object=object069
102object=object082
100gfx=9
97name=fire
106gox=2
126goy=5
27tile=5,0
66goy=0
125gfx=12
137name=text_feeling
147object=object145
148gfx=14
137pair=-1
105goy=8
128tile=7,12
107name=text_lockeddown
100name=circle
132goy=8
125name=text_sign
127goy=6
99id=295
144name=text_purple
101pair=100
105gfy=4
106pair=-1
106name=text_lockedup
59id=247
57pair=-1
104pair=105
47id=154
26gfy=0
8object=object045
148id=169
144goy=9
101gox=8
137gox=2
103gox=0
100pair=101
65gfy=0
65id=166
95goy=4
51tile=2,2
19gox=1
146gfx=14
64id=82
102pair=103
39name=text_dust
25gox=4
101id=249
51id=64
124tile=3,12
79id=202
137tile=3,13
91gfx=0
95id=288
105name=text_algae
102goy=8
141gfx=14
96pair=97
27name=rock
74gfy=8
108pair=-1
64pair=63
107tile=7,7
62tile=8,2
65pair=-1
143gfx=14
104name=algae
105gox=1
131gfy=0
108gfy=7
146pair=-1
143tile=9,13
110goy=8
117goy=0
106gfy=5
84name=text_orb
108name=text_up
141gfy=0
125object=object124
109gfx=10
147name=text_pink
125gfy=4
106tile=3,7
105pair=104
145name=text_lime
50tile=0,6
124pair=125
141name=text_green
143gox=8
143name=text_cyan
66tile=7,3
90object=object062
81tile=7,4
82pair=81
115gox=8
96tile=3,6
104gfx=10
95gfx=4
145gfy=4
73gfy=8
138gfx=13
103tile=0,7
142pair=-1
141gox=6
87pair=-1
149gfx=14
78gfx=5
149object=object147
143pair=-1
143object=object142
140goy=9
126name=text_group
139goy=9
57gfx=0
144gox=9
52pair=53
100tile=9,6
18gox=0
44pair=-1
23gox=4
150id=386
101goy=7
146gfy=9
149tile=14,13
94gox=8
138name=text_red
150name=text_group3
52gfx=7
150object=object148

[tiles]
changed_short=029,133,149,114,015,136,117,052,097,070,043,126,081,030,148,083,115,144,082,069,059,132,053,103,035,028,111,099,130,005,075,065,060,010,122,106,096,113,009,000,018,036,003,119,093,074,021,048,094,022,019,123,107,116,147,038,058,076,071,056,078,118,025,011,087,072,041,137,124,110,068,142,077,089,080,023,138,037,057,045,033,098,101,020,039,014,063,034,024,004,017,013,145,084,046,027,064,134,090,073,012,140,008,066,104,088,042,026,128,055,079,131,112,125,006,016,032,108,086,049,001,051,050,067,061,062,095,054,139,091,141,085,105,102,040,002,129,100,031,143,007,109,146,047,121,044,135,127,092,120,
changed3=object001,object051,object050,object067,object061,object062,object095,object054,object139,object091,object141,object085,object105,object102,object040,object002,object129,object100,object031,object143,object007,object109,object146,object047,object121,object044,object135,object127,object092,object120,
changed2=object078,object118,object025,object011,object087,object072,object041,object137,object124,object110,object068,object142,object077,object089,object080,object023,object138,object037,object057,object045,object033,object098,object101,object020,object039,object014,object063,object034,object024,object004,object017,object013,object145,object084,object046,object027,object064,object134,object090,object073,object012,object140,object008,object066,object104,object088,object042,object026,object128,object055,object079,object131,object112,object125,object006,object016,object032,object108,object086,object049,
object120_activecolour=0,3
object120_colour=2,2
object120_unittype=object
object120_layer=16
object120_type=0
object092_activecolour=3,2
object127_activecolour=2,3
object127_image=text_bird
object127_colour=2,2
object127_type=0
object135_image=text_lizard
object135_type=0
object044_image=text_dot
object044_name=text_dot
object121_name=text_spike
object146_image=text_seldom
object146_type=3
changed_count=3
object143_colour=3,0
object143_name=text_purple
object031_activecolour=1,4
object031_image=text_deturn
object031_unittype=text
object031_layer=20
object100_tiling=-1
object100_image=text_it
object100_colour=1,2
object100_unittype=text
object129_image=text_banana
object129_colour=6,2
object002_name=text_cliff
object040_activecolour=0,1
object031_name=text_deturn
object040_colour=1,1
object105_activecolour=0,3
object085_name=text_algae
object141_activecolour=3,3
object141_image=text_blue
object141_name=text_blue
object091_activecolour=1,4
object091_image=text_up
object091_type=2
object139_activecolour=2,4
object139_image=text_yellow
object054_activecolour=0,3
object054_image=star
object054_name=star
object054_unittype=object
object054_layer=16
object054_type=0
object062_tiling=0
object062_image=arrow
object062_colour=5,2
object062_name=arrow
object062_layer=14
object061_name=text_hide
object061_unittype=text
object050_colour=1,1
object051_image=tile
object051_colour=0,0
object067_activecolour=0,1
object051_activecolour=0,3
object051_layer=1
object001_image=cliff
object001_name=cliff
object049_activecolour=0,3
object049_image=dot
object049_name=dot
object049_unittype=object
object135_colour=2,1
object054_colour=2,4
object086_activecolour=4,2
object086_image=text_lockedup
object086_name=text_lockedup
object086_type=2
object108_name=text_triangle
object108_image=text_triangle
object006_activecolour=2,3
object006_type=3
object125_colour=3,2
object125_name=text_group
object125_type=0
object112_tiling=1
object112_unittype=object
object131_colour=6,1
object131_name=text_turnip
object125_activecolour=3,3
object131_type=0
object079_activecolour=5,2
object079_name=text_fofo
object079_unittype=text
object079_layer=20
object128_activecolour=0,3
object128_image=banana
object128_colour=2,4
object128_unittype=object
object128_layer=16
object128_type=0
object026_activecolour=1,3
object026_image=text_shift
object026_type=2
object042_colour=4,0
object042_name=text_back
object143_image=text_purple
object066_image=wall
object066_colour=1,1
object066_name=wall
object042_image=text_back
object066_activecolour=0,3
object008_image=square
object008_colour=2,1
object008_unittype=object
object008_type=0
object140_activecolour=5,2
object012_colour=0,4
object147_activecolour=2,2
object073_image=seed
object060_name=text_above
object090_activecolour=4,2
object053_colour=1,2
object090_colour=4,1
object127_name=text_bird
object134_image=lizard
object134_activecolour=0,3
object129_type=0
object130_image=turnip
object134_type=0
object085_activecolour=5,1
object133_activecolour=2,3
object027_name=text_without
object148_activecolour=5,3
object084_colour=5,2
object084_name=algae
object084_type=0
object117_layer=14
object039_unittype=object
object145_colour=4,0
object145_name=text_pink
object004_name=rock
object107_layer=17
object004_layer=16
object034_colour=2,2
object068_activecolour=6,2
object034_name=text_lava
object001_colour=6,1
object063_activecolour=5,2
object028_image=text_still
object063_colour=5,1
object040_name=text_phantom
object066_layer=14
object137_colour=2,1
object063_name=text_arrow
object100_name=text_it
object014_activecolour=2,4
object014_image=text_power
object014_type=2
object049_type=0
object004_image=rock
object039_image=keke
object078_type=0
object039_name=keke
object121_type=0
object101_activecolour=0,3
object090_layer=20
object119_name=text_rose
object033_activecolour=0,3
object021_image=text_fallup
object057_activecolour=0,3
object057_image=text_all
object057_name=text_all
object100_activecolour=1,4
object037_activecolour=4,1
changed=object029,object133,object149,object114,object015,object136,object117,object052,object097,object070,object043,object126,object081,object030,object148,object083,object115,object144,object082,object069,object059,object132,object053,object103,object035,object028,object111,object099,object130,object005,object075,object065,object060,object010,object122,object106,object096,object113,object009,object000,object018,object036,object003,object119,object093,object074,object021,object048,object094,object022,object019,object123,object107,object116,object147,object038,object058,object076,object071,object056,
object138_image=text_orange
object126_activecolour=0,3
object138_colour=2,2
object033_unittype=object
object023_activecolour=0,3
object076_colour=2,3
object057_colour=0,1
object080_activecolour=0,3
object002_layer=20
object134_name=lizard
object128_name=banana
object060_activecolour=1,4
object004_activecolour=0,3
object080_image=circle
object080_name=circle
object142_colour=1,2
object136_name=text_feeling
object010_colour=1,2
object118_name=text_cog
object068_tiling=-1
object068_image=text_seed
object068_colour=6,1
object008_name=square
object121_image=text_spike
object090_type=2
object142_image=text_cyan
object115_layer=16
object068_name=text_seed
object031_colour=1,2
object068_layer=20
object110_activecolour=0,3
object030_type=2
object123_name=sign
object124_colour=6,1
object149_colour=1,2
object137_activecolour=2,2
object017_colour=0,3
object137_image=text_red
object012_image=pixel
object137_name=text_red
object041_colour=2,1
object044_activecolour=0,3
object146_colour=3,2
object131_image=text_turnip
object041_layer=20
object087_activecolour=0,3
object112_image=vine
object087_colour=4,1
object118_type=0
object078_image=fofo
object034_activecolour=2,3
object011_tiling=-1
object011_image=text_road
object041_name=text_lonely
object011_colour=0,1
object011_layer=20
object025_image=text_grass
object098_name=text_safe
object025_name=text_grass
object025_type=0
object149_activecolour=1,4
object130_activecolour=0,3
object014_colour=6,1
object118_activecolour=0,2
object118_image=text_cog
object098_layer=20
object126_layer=17
object134_tiling=2
object024_activecolour=0,3
object078_tiling=2
object061_image=text_hide
object017_activecolour=0,3
object148_image=text_group3
object063_image=text_arrow
object081_name=text_circle
object078_colour=5,3
object027_image=text_without
object078_name=fofo
object078_unittype=object
object124_activecolour=6,2
object078_activecolour=0,3
object052_activecolour=0,3
object056_activecolour=2,4
object001_activecolour=0,3
object056_image=text_star
object132_activecolour=0,3
object039_colour=2,2
object142_name=text_cyan
object027_type=7
object056_colour=6,1
object146_activecolour=3,3
object100_layer=20
object056_name=text_star
object107_activecolour=0,3
object056_type=0
object026_layer=20
object076_image=fire
object076_name=fire
object112_name=vine
object076_unittype=object
object093_image=text_fort
object076_layer=15
object076_type=0
object066_tiling=1
object038_colour=2,1
object145_image=text_pink
object098_type=2
object050_name=text_tile
object038_name=text_keke
object085_layer=20
object082_type=0
object147_image=text_group2
object147_colour=2,1
object147_name=text_group2
object147_type=0
object025_colour=5,1
object123_colour=6,1
object132_unittype=object
object030_name=text_turn
object123_unittype=object
object144_activecolour=5,3
object082_layer=2
object123_layer=12
object139_name=text_yellow
object019_image=text_fallright
object142_activecolour=1,4
object129_activecolour=2,4
object019_colour=5,1
object080_colour=5,3
object141_colour=3,2
object033_tiling=1
object019_type=2
object094_image=fort
object012_layer=1
object094_unittype=object
object019_activecolour=5,3
object040_image=text_phantom
object112_colour=5,2
object057_type=0
object131_activecolour=6,2
object094_layer=1
object132_image=burger
object080_layer=17
object067_name=text_wall
object009_name=text_square
object010_unittype=text
object021_name=text_fallup
object002_activecolour=6,2
object068_unittype=text
object050_activecolour=0,1
object074_colour=2,0
object093_tiling=-1
object094_tiling=1
object145_activecolour=4,1
object119_activecolour=2,2
object061_activecolour=3,3
object021_colour=5,1
object094_name=fort
object119_image=text_rose
object028_activecolour=2,2
object123_activecolour=0,3
object003_image=text_nudgedown
object041_unittype=text
object107_name=triangle
object091_colour=1,3
object093_name=text_fort
object143_activecolour=3,1
object003_type=2
object018_unittype=text
object018_layer=20
object084_image=algae
object082_name=bog
object009_activecolour=4,1
object134_layer=3
object026_unittype=text
object009_image=text_square
object014_name=text_power
object135_name=text_lizard
object009_colour=4,0
object009_type=0
object076_activecolour=0,3
object122_layer=10
object083_activecolour=5,3
object025_activecolour=5,3
object049_layer=12
object144_image=text_lime
object085_unittype=text
object122_activecolour=0,3
object122_name=spike
object051_name=tile
object117_colour=6,4
object122_type=0
object099_activecolour=0,3
object010_tiling=-1
object002_unittype=text
object132_colour=2,3
object099_name=it
object074_name=text_fire
object018_name=text_nudgeup
object073_unittype=object
object037_type=2
object010_image=text_below
object120_image=rose
object098_activecolour=0,3
object117_activecolour=0,3
object010_type=7
object002_colour=6,0
object125_image=text_group
object110_layer=2
object098_image=text_safe
object060_image=text_above
object061_colour=3,2
object084_layer=15
object041_activecolour=2,2
object065_activecolour=0,3
object083_name=text_bog
object132_layer=16
object065_layer=1
object033_layer=4
object067_image=text_wall
object065_colour=0,4
object138_activecolour=2,3
object052_name=water
object060_type=7
object119_type=0
object026_colour=1,2
object008_layer=17
object006_image=text_idle
object081_colour=5,1
object133_type=0
object001_tiling=1
object130_colour=6,2
object130_name=turnip
object085_colour=5,0
object012_tiling=-1
object130_layer=16
object129_name=text_banana
object090_image=text_lockeddown
object073_colour=6,2
object010_layer=20
object073_activecolour=0,3
object134_unittype=object
object062_activecolour=0,3
object086_colour=4,1
object099_image=it
object099_unittype=object
object050_image=text_tile
object053_name=text_water
object136_image=text_feeling
object136_colour=0,1
object039_tiling=2
object041_type=3
object149_image=text_float
object038_type=0
object123_image=sign
object053_image=text_water
object018_colour=5,1
object115_tiling=4
object091_name=text_up
object061_layer=20
object130_unittype=object
object037_colour=4,0
object081_image=text_circle
object083_colour=5,1
object061_type=2
object115_name=cog
object039_type=0
object132_name=burger
object134_colour=6,0
object052_type=0
object021_activecolour=5,3
object031_type=2
object148_colour=5,2
object026_name=text_shift
object015_type=3
object079_image=text_fofo
object124_type=0
object015_image=text_powered
object071_activecolour=0,3
object082_tiling=1
object003_name=text_nudgedown
object126_name=bird
object093_activecolour=0,1
object092_colour=4,3
object028_name=text_still
object052_image=water
object018_image=text_nudgeup
object008_activecolour=0,3
object082_unittype=object
object120_name=rose
object066_unittype=object
object144_colour=5,1
object021_type=2
object011_activecolour=0,2
object053_activecolour=1,3
object018_type=2
object115_activecolour=0,3
object140_colour=5,1
object122_unittype=object
object094_colour=1,1
object019_name=text_fallright
object139_colour=6,1
object119_colour=2,1
object038_activecolour=2,2
object083_image=text_bog
object050_type=0
object099_tiling=2
object107_colour=1,4
object034_image=text_lava
object093_layer=20
object085_image=text_algae
object098_colour=0,1
object002_image=text_cliff
object037_name=text_auto
object044_colour=0,1
object082_image=water
object038_image=text_keke
object055_activecolour=0,3
object028_colour=2,1
object039_layer=18
object011_unittype=text
object148_name=text_group3
object107_image=triangle
object012_name=road
object136_activecolour=0,3
object133_image=text_burger
object051_tiling=-1
object148_type=0
object030_activecolour=1,4
object130_type=0
object084_unittype=object
object149_name=text_float
object112_type=0
object126_tiling=0
object083_type=0
object132_type=0
object079_colour=5,1
object122_image=spike
object010_activecolour=1,4
object030_image=text_turn
object133_colour=6,1
object033_image=water
object114_activecolour=5,2
object094_activecolour=0,3
object041_image=text_lonely
object052_tiling=1
object138_name=text_orange
object011_name=text_road
object114_name=text_vine
object015_name=text_powered
object115_image=cog
object001_layer=14
object081_activecolour=5,3
object033_name=lava
object114_image=text_vine
object052_unittype=object
object012_activecolour=0,3
object052_colour=0,2
object107_unittype=object
object006_colour=2,2
object090_unittype=text
object004_colour=6,2
object118_colour=0,1
object133_name=text_burger
object146_name=text_seldom
object042_activecolour=4,1
object126_colour=2,3
object136_argtype=2,
object015_colour=6,1
object144_name=text_lime
object126_type=0
object073_layer=12
object018_activecolour=5,3
object121_activecolour=0,1
object070_layer=17
object098_unittype=text
object030_colour=1,2
object124_image=text_sign
object114_colour=5,1
object093_colour=1,1
object124_name=text_sign
object140_name=text_green
object126_unittype=object
object052_layer=13
object090_name=text_lockeddown
object126_image=bird
object140_image=text_green
object099_layer=18
object073_name=seed
object049_colour=0,3
object099_colour=1,4
object135_activecolour=2,2
object037_image=text_auto
object015_activecolour=2,4
object074_image=text_fire
object067_colour=1,1
object010_name=text_below
object070_activecolour=0,3
object006_name=text_idle
object082_activecolour=0,3
object123_type=0
object136_type=7
object093_unittype=text
object033_colour=2,1
object000_activecolour=0,3
object082_colour=5,3
object089_image=text_falldown

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
customruleword=
specials=0
difficultynum=0
disableshake=0
levels=0
difficulty=^ ^ ^ ^ ^ ^ ^ ^ ^ ^
paths=0
currobjlist_total=150
levelid=13
author=Germaphobe
particles=stars
music=stars
rhythm=4
palette=space.png
paletteroot=1
name=Daydream
customparent=
localmusic=0
subtitle=
levelz=20
disableparticles=0

[images]
total=0

[levels]
levelid=

[icons]
0file=
3file=
19root=
3root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
13file=
7root=
13root=
4file=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
17file=
8file=
9root=
14file=
14root=
1root=
17root=
15file=
16file=
12root=
18root=
19file=

[hotbar]
0fixed=0
0Y=-1
1Y=5
4Y=0
2fixed=1
0X=-1
1fixed=0
5fixed=0
4X=1
1X=3
2X=-1
5target=object148
3X=6
1target=object061
3target=object013
3Y=0
6Y=1
0target=
7Y=6
3fixed=0
saved=1
5Y=1
9Y=1
4fixed=0
5X=10
2Y=-1
7X=4
8Y=0
2target=object046
6X=10
9target=object141
7target=object094
4target=object036
7fixed=1
8target=object005
8X=2
6fixed=0
6target=object147
9X=10
8fixed=0
9fixed=0

