[currobjlist]
149gox=8
114pair=115
112pair=111
131name=ufo
12tile=3,0
149object=object121
6goy=1
12gfx=1
111gfy=5
150object=object149
52name=fruit
116gfy=7
116name=text_red
117pair=-1
132gfx=14
145id=9
116object=object127
121object=object119
9goy=2
120id=204
1name=baba
141id=158
23pair=-1
111name=pipe
7gfy=2
122pair=-1
113pair=-1
133object=object144
133id=237
18name=ice
1object=object000
116tile=7,12
30gox=3
112gfx=11
18gfy=3
12goy=0
124gfy=5
11gfy=3
27id=164
3tile=0,2
117name=text_yellow
121gfx=11
13gfx=2
135gfy=6
129object=object140
132name=text_nudgeleft
123goy=9
114object=object124
150goy=6
115gfx=12
139name=text_sprout
131gox=10
35object=object069
121name=text_hot
54gox=6
146gox=8
118object=object129
148object=object076
88id=280
50pair=51
130id=199
135goy=4
119name=text_feeling
120object=object132
133pair=-1
134object=object145
121tile=6,10
59gox=3
117id=136
32id=251
111gox=9
132object=object143
122id=171
1gfy=0
135pair=134
122name=text_melt
129gfy=0
1tile=1,0
11name=cliff
145gox=2
111pair=112
148id=290
121pair=-1
74goy=7
133gfx=14
115gfy=6
150name=text_cyan
129pair=-1
33tile=9,7
1gox=0
20gfx=1
131object=object142
2gfx=1
40name=road
113gfy=3
12gox=3
129gox=10
28id=170
39gox=5
112goy=0
55gfx=0
144id=10
112tile=1,10
45gfy=6
29gfy=5
83tile=4,9
117object=object128
143gfy=0
139gfx=5
127gox=9
118pair=-1
149tile=1,12
9gfx=2
72gox=7
27goy=4
150gox=10
28object=object088
24name=text_facing
48pair=49
148gfy=9
83gfx=9
112id=98
28gfy=4
56gfy=7
12pair=11
118id=145
32gfx=3
51goy=2
121goy=2
35name=text_defeat
130name=text_ufo
9name=text_stop
132tile=10,13
119gox=2
7pair=-1
12gfy=3
56gfx=1
135object=object146
39goy=4
26gfx=5
19pair=-1
19id=240
65object=object096
128gfy=9
32gfy=5
148tile=5,6
111id=97
139object=object074
149gfx=12
58tile=4,8
23goy=2
5object=object036
55pair=-1
60goy=6
11pair=12
44goy=5
24gfy=0
150id=270
133tile=11,13
147goy=3
114goy=6
147tile=3,6
142goy=7
114gox=9
10gox=1
123pair=-1
67pair=66
107id=253
21gfx=2
115pair=114
20id=159
31gfx=2
101gfy=8
87gox=8
63goy=6
24pair=-1
127goy=9
116gfx=12
29gox=3
93gfy=9
46gox=5
91goy=3
111goy=0
35gfy=0
19name=text_nudgedown
123tile=0,13
128goy=9
135gox=10
135gfx=14
13tile=6,1
19tile=4,0
111gfx=11
133name=text_nudgeright
122goy=9
79pair=80
24tile=9,10
131goy=1
30gfx=1
149id=158
122gfx=12
103gfx=11
119object=object131
113gox=9
131id=198
138gox=10
118gox=0
117gfx=12
133goy=3
38id=43
3id=49
71tile=9,3
128id=99
148pair=147
18id=71
69pair=-1
88pair=89
100id=127
38tile=6,5
87id=162
15pair=-1
111tile=11,9
9gfy=2
72tile=2,4
86object=object060
37gfy=2
123object=object133
112gfy=6
25gfx=5
1goy=0
119goy=9
46name=text_fall
94tile=9,6
17gfx=4
45id=154
97goy=8
30id=115
144pair=145
36name=text_below
63tile=2,9
113tile=3,12
10pair=-1
119tile=11,12
29pair=30
71object=object044
61id=81
116gox=9
15goy=2
76gox=1
145gfx=3
40gox=5
127object=object138
5name=text_is
31id=250
29name=skull
120gfx=13
120gfy=2
78name=text_water
140tile=5,6
19gfx=0
112object=object114
149pair=-1
77gox=2
40id=361
101gfx=10
28gfx=5
42name=text_powered
22object=object013
57name=text_still
88gfx=9
98object=object086
12name=text_cliff
13gfy=3
81gox=4
21pair=-1
70tile=0,11
26pair=25
73goy=7
7goy=0
20gox=3
134goy=4
49goy=1
116pair=-1
29tile=11,5
97gox=0
11id=28
57goy=6
60name=text_deturn
53gfy=5
80name=text_star
27gfy=3
106gfx=11
47name=text_fallup
4name=text_flag
121gfy=9
134tile=12,13
42pair=-1
91pair=90
28goy=4
112gox=9
124name=text_leaf
1gfx=0
72gfx=1
9object=object047
86gfy=6
46tile=6,7
81object=object057
85name=text_text
30gfy=5
7object=object058
129goy=0
143goy=7
26gox=0
45pair=-1
17name=text_ice
31goy=4
148gfx=6
58gox=2
49name=text_grass
95object=object081
82name=text_orb
86id=262
82id=94
69gox=7
107gox=8
31object=object008
113id=178
13object=object017
6id=131
6name=text_and
139tile=3,6
18object=object024
91gox=8
54id=186
103object=object098
93gox=8
15name=text_not
84id=144
117gox=9
93gfx=8
120gox=3
115name=flower
36tile=11,0
30goy=4
147gfy=9
27gfx=5
37name=text_dust
15object=object059
6gfy=1
2gox=0
20name=text_follow
100object=object091
144gfy=1
41object=object014
71gfy=8
47gfy=6
98goy=8
56goy=6
40pair=39
7id=209
142gfy=2
131tile=9,13
147id=291
124id=84
27pair=-1
84object=object106
5gfx=2
2gfy=0
19gfy=4
86gfx=9
42goy=5
69goy=4
10name=text_push
10gfy=0
150gfy=9
55tile=0,10
130gfy=1
48gfy=0
24object=object116
49gfx=7
107object=object108
129tile=7,13
7gox=2
41gox=0
145pair=144
146id=385
144object=object068
130goy=1
114id=52
60gfx=5
121gox=9
111object=object112
38goy=3
28name=text_make
149gfy=1
92gox=8
8pair=-1
128object=object139
114name=text_flower
75tile=10,9
4id=50
150pair=-1
76name=brick
89goy=2
18gfx=4
30name=text_skull
34object=object087
80object=object056
122gox=4
83id=93
88gox=8
2pair=1
122gfy=0
17gfy=2
108gox=9
29gfx=0
31gox=4
4pair=3
64gox=7
93id=295
54gfx=7
7gfx=0
5id=165
118name=text_chill
22gfx=3
28tile=5,7
51gfx=7
51gox=6
16id=174
109object=object118
145tile=2,6
64name=text_auto
108goy=1
50gox=6
7tile=11,4
126gfx=13
8id=205
2tile=9,1
23name=text_swap
98gfx=10
25pair=26
135name=text_bubble
19goy=3
102name=fort
107goy=8
15id=175
4gfx=1
53object=object043
12object=object002
116goy=7
81goy=7
133gfy=4
140gox=9
117tile=8,12
14goy=1
37gox=5
25tile=5,0
14pair=13
65gox=7
76gfy=8
72object=object049
25object=object004
10id=183
66gox=7
71goy=6
48tile=0,6
113goy=4
5goy=1
68object=object040
31tile=9,0
60tile=8,2
53gfx=7
50id=67
17pair=18
20gfy=4
109goy=1
10gfx=3
60pair=-1
86gox=8
20tile=8,0
97pair=96
9tile=0,4
14tile=6,2
75gfy=8
92pair=93
66gfx=8
118gfy=9
17object=object035
96gfy=1
16object=object016
55id=148
91name=text_wall
68pair=-1
70pair=-1
9id=190
37id=44
26tile=9,2
85tile=4,6
130pair=131
114tile=4,12
127name=text_reed
29id=114
2object=object020
75id=19
31name=square
29object=object070
72id=41
146object=object084
33gfx=4
123id=192
19object=object003
98gox=2
134gfx=14
86pair=-1
113gfx=12
27object=object006
21tile=1,4
10goy=2
115goy=6
21object=object048
119id=269
25gfy=1
127gfy=8
22tile=2,1
2id=4
21gfy=4
70name=text_back
33gfy=5
4goy=0
28pair=-1
24gfx=5
16name=text_near
32object=object009
15gfy=0
37pair=38
34gox=5
131pair=130
93tile=8,6
14id=31
33object=object092
67name=keke
144tile=10,10
1pair=2
16pair=-1
33goy=0
33pair=34
75pair=76
20pair=-1
43gfy=6
51gfy=3
85object=object075
123gox=5
4tile=11,1
38gox=5
139id=291
3gfx=0
105gfx=11
104tile=11,10
127tile=5,13
78pair=77
142gfx=12
33gox=5
63pair=-1
79tile=7,4
18goy=3
17tile=0,3
15gox=3
109gox=9
46goy=5
34gfx=5
35id=147
130object=object141
141pair=-1
35gox=5
62object=object034
9gox=0
16tile=5,1
90pair=91
35pair=-1
6gox=1
4object=object022
36id=263
36gox=5
11gfx=0
23gfx=4
17id=72
58object=object097
119gfy=1
55object=object113
67gfy=4
97tile=0,7
5gox=0
102tile=11,7
99gfx=10
76pair=75
134gfy=5
36pair=-1
37gfx=6
39gfx=6
13goy=1
8tile=10,3
14gfy=3
34id=7
120tile=12,12
38pair=37
80gfx=9
127id=100
38object=object065
30tile=1,6
45tile=8,1
39id=362
44id=238
73object=object050
42id=180
34tile=4,7
52tile=8,4
92id=294
40gfy=5
82gfy=2
106goy=8
43goy=5
13pair=14
47gfx=6
3gox=1
31gfy=5
70object=object042
126id=128
74gox=0
40object=object012
43gox=2
22pair=-1
121id=163
8name=text_win
98tile=3,7
99name=text_lockeddown
132gfy=3
47object=object021
40goy=4
26object=object032
132id=239
40gfx=6
16gfy=1
122object=object120
18pair=17
41gfx=0
6gfx=2
41pair=-1
42object=object015
138gfy=9
82object=object104
136gfx=14
58gfx=3
43id=129
43pair=-1
126object=object137
24gox=4
14name=text_cloud
38gfx=6
30object=object072
44gfy=6
99object=object090
59object=object030
128gfx=13
44tile=7,1
140object=object076
93goy=6
39tile=0,1
42gfy=6
124object=object135
23tile=2,8
21id=173
92name=fofo
49gox=6
67id=75
81id=130
45name=text_fallright
22name=text_empty
129name=text_right
45object=object019
145goy=2
46id=153
138object=object149
47goy=0
35gfx=6
48id=63
66id=76
74tile=4,4
26goy=4
48gox=6
48gfx=7
10object=object046
97gfy=2
49object=object025
61tile=10,2
138goy=6
60gox=4
49pair=48
98gfy=5
77gfy=8
44gox=3
10tile=11,3
49tile=2,2
17gox=1
70gfx=8
90name=wall
125id=83
91object=object067
11goy=0
50object=object101
132gox=10
59gfy=7
124gox=7
79gox=3
47pair=-1
75object=object111
49gfy=1
84gox=6
84pair=-1
56pair=-1
39gfy=4
50goy=2
119pair=-1
51object=object102
17goy=3
71gfx=0
73tile=3,4
93name=text_fofo
57id=247
5gfy=0
53name=text_fruit
54name=text_shift
99pair=-1
110object=object125
67gox=7
87gfx=9
51pair=50
68gfy=5
3object=object023
42tile=4,1
25goy=4
114gfx=12
86goy=0
140name=sprout
55gox=6
41id=181
15gfx=4
127pair=128
146name=text_group2
46gfy=6
70gfy=7
65goy=1
21name=text_move
61gox=5
52id=55
11tile=2,0
53id=56
52object=object055
25name=rock
79gfy=8
87gfy=7
56name=text_without
45gfx=4
79object=object054
79gfx=8
25id=105
46pair=-1
141tile=1,12
52gox=6
41tile=3,1
118tile=9,12
77object=object052
6tile=6,0
69object=object041
52goy=3
52gfx=7
43object=object064
20object=object007
53tile=8,3
8gox=2
54pair=-1
74name=tile
51name=text_hedge
22id=149
46object=object089
54tile=3,2
14gfx=3
57object=object028
78tile=6,4
115id=51
35tile=10,5
57tile=5,2
28gox=2
62gfx=7
13id=30
56gox=0
95gfy=0
58id=176
63gox=6
58gfy=7
123gfy=3
74pair=73
88gfy=8
118goy=9
149name=text_float
48object=object071
69gfy=6
99tile=7,7
23id=191
5tile=1,3
86name=text_above
29goy=4
59gfx=4
58pair=-1
24id=151
87object=object061
16goy=3
14gox=3
99goy=8
33id=8
61pair=62
61name=lava
13name=cloud
90gfx=1
69tile=6,3
62gfy=7
55name=text_eat
61gfx=6
120pair=-1
2goy=0
68gfx=8
85gfx=9
149goy=5
61gfy=7
77pair=78
5pair=-1
36gfx=6
62id=82
78id=203
47id=155
26gfy=2
8object=object045
58name=text_on
124goy=9
65tile=3,8
59name=text_turn
62goy=6
134id=20
88name=arrow
110gox=9
102gox=5
63id=166
64goy=0
94object=object080
85goy=7
64gfx=8
103name=text_safe
66pair=67
36object=object010
67object=object039
47gox=6
14object=object029
32gox=4
16gox=0
108gfx=11
48name=grass
67gfx=8
60id=242
68name=text_phantom
108id=32
142object=object122
134gox=10
73gfx=2
46gfx=5
78object=object053
81gfy=1
94name=circle
71id=42
68id=358
78gfy=8
83object=object105
69id=167
112name=text_pipe
60object=object031
139pair=140
70goy=5
34goy=0
71name=text_dot
77name=water
67goy=2
78goy=7
13gox=3
63gfx=8
4gfy=1
85gox=7
89id=281
63object=object103
105id=351
95tile=10,6
150tile=16,13
142tile=2,12
69name=text_lonely
60gfy=7
40tile=1,1
85id=193
65name=text_pull
43tile=5,5
129id=126
56id=206
3name=flag
69gfx=8
97object=object083
18gox=1
44pair=-1
23gox=4
109id=33
12id=29
68goy=3
61object=object033
49id=64
90goy=3
66gfy=3
32pair=31
128name=reed
93object=object079
35goy=1
16gfx=4
70id=152
11gox=3
98name=text_lockedup
110tile=5,12
96goy=8
132pair=-1
64gfy=1
89gfy=9
108tile=2,10
56tile=4,2
119gfx=13
36goy=2
68tile=5,3
109tile=7,10
123gfx=13
96object=object082
80gox=3
103goy=8
8goy=1
79goy=7
26name=text_rock
56object=object027
138id=270
117gfy=8
94goy=7
59tile=7,2
71pair=72
125tile=3,13
82gox=5
104object=object099
84tile=5,9
80goy=7
85pair=-1
39object=object011
72gfy=8
42gox=1
137id=107
138tile=16,13
103pair=-1
50gfy=2
33name=text_belt
22goy=1
6object=object005
72pair=71
73id=195
75gox=1
32name=text_square
53pair=52
89tile=4,5
85gfy=5
146goy=4
77tile=5,4
38gfy=3
128gox=9
83gox=5
1id=3
73name=text_tile
64object=object037
130gox=10
87goy=1
39pair=40
126gox=8
110pair=-1
70gox=7
120goy=9
6pair=-1
84gfx=9
123name=text_tele
65gfx=8
81name=text_all
98pair=-1
3pair=4
134pair=135
96id=12
74id=194
75goy=7
32tile=10,0
76id=18
76goy=7
26id=106
139gox=9
50name=hedge
82gfx=9
109gfy=8
103id=185
128pair=127
110gfy=5
104gfy=1
110name=text_group
100goy=8
76tile=9,9
24goy=3
50gfx=7
62pair=61
95name=text_circle
30pair=29
150gfx=14
53goy=3
136name=text_rose
142id=16
52gfy=4
89gfx=0
38name=dust
77goy=7
126tile=4,13
101object=object093
63gfy=0
41goy=5
84goy=7
47tile=10,1
45goy=5
79name=star
21gox=4
66name=text_keke
98id=356
137goy=5
77id=202
73pair=74
88tile=3,5
89pair=88
78gox=2
37goy=3
45gox=4
80gfy=0
44object=object018
55goy=5
102id=300
135id=21
22gox=4
8gfy=2
92gfy=9
137gfx=14
48goy=1
80pair=79
22gfy=4
27gox=1
95pair=94
66object=object038
23object=object095
127gfx=13
97gfx=10
135tile=13,13
71gox=7
107gfx=11
80tile=9,4
130gfx=14
63name=text_level
42gfx=1
81pair=-1
115tile=6,12
89gox=8
114gfy=4
122tile=0,12
105object=object100
141goy=5
125goy=9
4gox=1
83goy=7
3goy=0
90gox=8
74gfx=3
87name=text_hide
34pair=33
147gfx=5
73gox=0
141object=object121
137object=object148
94id=248
140pair=139
147gox=9
54object=object026
20goy=3
41name=text_power
77gfx=6
130tile=8,13
97id=13
44gfx=3
82goy=7
15tile=0,5
148goy=3
142name=box
2name=text_baba
92object=object078
91gfy=9
41gfy=6
23gfy=4
21goy=0
90tile=7,5
100gfy=7
115object=object126
31pair=32
83name=orb
7name=text_you
58goy=6
84gfy=4
143id=17
110id=160
57gfy=7
34gfy=5
104id=350
140gfy=9
148name=sprout
72goy=6
99gox=3
99gfy=6
92gfx=7
3gfy=1
53gox=6
83gfy=3
140gfx=6
146tile=1,7
108object=object115
76gfx=5
118gfx=12
92tile=7,6
129gfx=14
57gox=1
113name=text_you2
75name=text_brick
104gox=7
109pair=108
54goy=4
18tile=1,2
59pair=-1
61goy=6
148gox=9
89object=object063
34name=belt
88goy=2
91tile=8,5
101name=text_fort
126pair=-1
89name=text_arrow
125gox=7
72name=dot
139gfy=9
113object=object123
96gox=0
142gox=10
144gfx=3
88object=object062
109name=text_cog
92goy=6
94gfy=9
140id=290
110gfx=12
90id=200
120name=text_weak
147pair=148
136gox=10
55gfy=7
136goy=5
62gox=5
104goy=8
145object=object073
116id=133
43name=text_down
96name=bog
105tile=8,8
126gfy=7
102gfy=9
102gfx=10
74object=object051
134name=bubble
95gox=8
90gfy=9
43gfx=2
83pair=82
44name=text_nudgeup
124gfx=13
67tile=4,3
54gfy=6
94pair=95
106object=object107
8gfx=1
81gfx=9
9pair=-1
37tile=6,6
133gox=10
93pair=92
91id=201
103gfy=0
32goy=4
80id=119
86tile=1,5
131gfx=14
37object=object077
102object=object094
144name=text_bird
99id=354
59id=241
106pair=107
106name=triangle
100gfx=10
97name=text_bog
101pair=102
105gfy=2
105goy=8
137pair=136
57pair=-1
104pair=105
27tile=7,0
66goy=2
126goy=9
106gox=8
107gfy=4
64tile=7,3
100name=text_up
132goy=2
128tile=6,13
107name=text_triangle
137name=rose
147object=object074
125name=leaf
87tile=2,5
68gox=7
137gfy=8
76object=object110
107pair=106
75gfx=4
94gfx=9
100gox=4
62name=text_lava
138pair=-1
115gox=9
96tile=11,6
104gfx=11
65gfy=2
101gox=5
137gox=10
103gox=6
100pair=-1
100tile=8,7
52pair=53
136tile=14,13
144gox=2
57gfx=2
101goy=8
25gox=0
102pair=101
39name=text_road
64pair=-1
108pair=109
74gfy=8
27name=text_idle
95goy=7
19gox=2
51tile=1,9
108gfy=7
131gfy=2
105name=text_it
95id=249
91gfx=2
64id=302
146gfx=3
141gfx=12
96pair=97
101id=301
51id=68
106id=252
125pair=124
101tile=10,7
102goy=8
143gfx=15
107tile=7,9
62tile=11,2
65pair=-1
138name=text_cyan
124tile=2,13
96gfx=10
36gfy=1
136gfy=7
146pair=-1
143tile=5,10
110goy=5
117goy=8
106gfy=3
84name=text_bonus
137tile=15,13
79id=118
141gfy=1
105gox=7
104name=it
108name=cog
141gox=8
105pair=104
106tile=6,9
136id=108
147name=text_sprout
109gfx=11
125gfy=6
90object=object066
143gox=10
143name=text_box
66tile=3,3
81tile=10,4
82pair=83
125object=object136
82tile=3,9
59goy=6
11object=object001
145name=bird
50tile=0,9
124pair=125
141name=text_float
87pair=-1
139goy=3
126name=text_left
78gfx=7
142pair=143
65id=182
138gfx=14
136pair=137
136object=object147
103tile=6,8
143object=object150
144goy=2
140goy=3
94gox=8
125gfx=13
146gfy=9
73gfy=8
95gfx=10
143pair=142
145gfy=2

[tiles]
changed_short=059,123,053,030,029,065,041,032,062,001,114,103,007,038,106,122,008,145,069,043,094,137,127,052,087,089,025,035,073,019,148,144,139,091,006,083,115,149,022,129,113,104,071,131,066,010,055,119,049,037,020,024,146,075,054,015,072,100,092,042,125,136,107,143,047,044,077,116,098,105,093,142,016,003,070,090,040,000,121,095,140,079,132,002,141,012,150,076,051,060,004,120,074,005,011,133,097,096,128,063,061,009,126,034,082,064,057,039,124,118,048,046,081,067,088,017,111,099,013,068,027,036,021,026,018,138,101,028,108,080,084,102,058,112,014,135,147,056,086,050,110,078,031,033,045,023,
changed3=object027,object036,object021,object026,object018,object138,object101,object028,object108,object080,object084,object102,object058,object112,object014,object135,object147,object056,object086,object050,object110,object078,object031,object033,object045,object023,
changed2=object125,object136,object107,object143,object047,object044,object077,object116,object098,object105,object093,object142,object016,object003,object070,object090,object040,object000,object121,object095,object140,object079,object132,object002,object141,object012,object150,object076,object051,object060,object004,object120,object074,object005,object011,object133,object097,object096,object128,object063,object061,object009,object126,object034,object082,object064,object057,object039,object124,object118,object048,object046,object081,object067,object088,object017,object111,object099,object013,object068,
object033_colour=4,1
object023_activecolour=0,3
object033_unittype=object
object033_layer=2
object033_image=water
object031_activecolour=1,4
object031_unittype=text
object031_image=text_deturn
object031_layer=20
object078_activecolour=0,3
object078_unittype=object
object078_tiling=2
object110_activecolour=0,3
object110_colour=1,0
object050_colour=1,1
object086_type=2
object086_image=text_lockedup
object086_name=text_lockedup
object147_colour=2,1
object147_type=0
object147_name=text_rose
object135_type=0
object135_image=text_leaf
object014_type=2
object014_image=text_power
object014_name=text_power
object112_layer=14
object112_unittype=object
object112_type=0
object112_tiling=1
object084_activecolour=2,2
object084_type=0
object084_image=text_group2
object084_name=text_group2
object080_activecolour=0,3
object080_colour=5,3
object080_image=circle
object080_name=circle
object108_image=text_triangle
object108_name=text_triangle
object028_activecolour=2,2
object101_activecolour=0,3
object138_activecolour=6,2
object138_name=text_reed
object018_activecolour=5,3
object018_unittype=text
object018_layer=20
object018_name=text_nudgeup
object026_activecolour=1,3
object026_type=2
object026_image=text_shift
object056_colour=6,1
object027_type=7
object078_name=fofo
object027_image=text_without
object068_colour=2,2
object031_colour=1,2
object068_layer=20
object068_image=text_bird
object099_activecolour=0,3
object099_layer=18
object050_type=0
object099_tiling=2
object017_layer=2
object081_image=text_circle
object078_colour=5,3
object081_name=text_circle
object118_activecolour=0,2
object118_colour=0,1
object118_image=text_cog
object138_type=0
object124_activecolour=3,3
object124_image=text_flower
object124_name=text_flower
object039_layer=18
object039_type=0
object039_image=keke
object078_type=0
object039_name=keke
object021_image=text_fallup
object057_activecolour=0,3
object057_image=text_all
object057_name=text_all
object082_colour=5,3
object082_unittype=object
object147_image=text_rose
object082_type=0
object082_name=bog
object078_image=fofo
object118_type=0
object034_activecolour=2,3
object034_colour=2,2
object034_image=text_lava
object068_activecolour=2,3
object034_name=text_lava
object138_colour=6,1
object126_activecolour=0,3
object126_type=0
object126_unittype=object
object126_image=flower
object126_name=flower
object009_activecolour=4,1
object135_name=text_leaf
object009_colour=4,0
object009_type=0
object026_unittype=text
object009_image=text_square
object067_name=text_wall
object009_name=text_square
object061_colour=3,2
object115_name=cog
object061_type=2
object061_unittype=text
object061_name=text_hide
object001_colour=6,1
object063_activecolour=5,2
object028_image=text_still
object063_colour=5,1
object148_image=rose
object063_image=text_arrow
object137_colour=1,3
object066_layer=14
object040_name=text_phantom
object063_name=text_arrow
object128_colour=6,1
object128_image=text_yellow
object060_activecolour=1,4
object004_activecolour=0,3
object128_name=text_yellow
object027_name=text_without
object133_activecolour=1,4
object041_name=text_lonely
object011_colour=0,1
object011_image=text_road
object074_activecolour=5,3
object050_activecolour=0,1
object074_colour=5,1
object073_tiling=0
object120_activecolour=1,3
object120_colour=1,2
object098_activecolour=0,3
object120_image=text_melt
object107_layer=17
object004_layer=16
object049_type=0
object004_image=rock
object004_name=rock
object052_name=water
object060_type=7
object090_activecolour=4,2
object060_name=text_above
object051_layer=1
object148_type=0
object051_tiling=-1
object122_type=0
object051_name=tile
object057_colour=0,1
object076_colour=5,3
object076_type=0
object112_name=pipe
object076_unittype=object
object076_name=sprout
object150_activecolour=6,1
object150_image=text_box
object074_image=text_sprout
object012_tiling=-1
object141_activecolour=4,1
object033_tiling=1
object019_type=2
object141_colour=4,0
object017_activecolour=0,3
object061_image=text_hide
object141_type=0
object141_name=text_ufo
object068_unittype=text
object002_activecolour=6,2
object132_name=text_weak
object012_colour=0,4
object079_activecolour=5,2
object122_image=box
object079_colour=5,1
object079_layer=20
object140_activecolour=1,4
object140_name=text_right
object090_type=2
object121_image=text_float
object121_name=text_float
object000_activecolour=0,3
object031_name=text_deturn
object040_colour=1,1
object112_colour=1,0
object057_type=0
object040_image=text_phantom
object053_colour=1,2
object090_colour=4,1
object090_layer=20
object090_name=text_lockeddown
object070_activecolour=0,3
object070_colour=4,1
object121_activecolour=1,4
object070_layer=17
object021_colour=5,1
object094_name=fort
object061_activecolour=3,3
object143_activecolour=5,3
object003_type=2
object123_activecolour=4,1
object003_image=text_nudgedown
object150_name=text_box
object142_colour=4,2
object002_name=text_cliff
object082_image=water
object044_colour=0,1
object142_type=0
object142_unittype=object
object129_name=text_chill
object073_colour=2,3
object090_image=text_lockeddown
object093_activecolour=0,1
object093_colour=1,1
object093_unittype=text
object093_layer=20
object076_layer=17
object093_image=text_fort
object093_tiling=-1
object060_image=text_above
object051_image=tile
object098_image=text_safe
object098_layer=20
object041_layer=20
object087_activecolour=0,3
object131_image=text_feeling
object146_colour=1,3
object044_activecolour=0,3
object011_tiling=-1
object044_image=text_dot
object142_layer=17
changed_count=3
object143_colour=5,1
object143_name=text_nudgeleft
object056_type=0
object107_activecolour=0,3
object107_colour=1,4
object012_activecolour=0,3
object040_activecolour=0,1
object107_unittype=object
object067_activecolour=0,1
object051_activecolour=0,3
object039_tiling=2
object136_colour=2,4
object004_colour=6,2
object006_colour=2,2
object090_unittype=text
object136_type=0
object125_type=0
object125_name=text_group
object037_name=text_auto
object002_image=text_cliff
object126_colour=3,3
object146_name=text_bubble
object042_activecolour=4,1
object092_activecolour=3,2
object028_name=text_still
object092_colour=4,3
object100_colour=1,2
object100_unittype=text
object056_name=text_star
object146_activecolour=1,4
object100_layer=20
object124_type=0
object079_image=text_fofo
object015_image=text_powered
object115_image=cog
object015_name=text_powered
object054_activecolour=0,3
object086_activecolour=4,2
object135_colour=6,1
object054_colour=2,4
object054_type=0
object054_unittype=object
object054_image=star
object054_name=star
object080_layer=17
object132_image=text_weak
object044_name=text_dot
object146_image=text_bubble
object126_layer=12
object024_activecolour=0,3
object031_type=2
object148_colour=2,2
object150_unittype=text
object037_colour=4,0
object066_name=wall
object049_unittype=object
object144_image=text_nudgeright
object049_layer=12
object098_colour=0,1
object133_name=text_tele
object049_name=dot
object091_type=2
object119_image=text_hot
object001_tiling=1
object033_activecolour=0,3
object119_name=text_hot
object030_image=text_turn
object010_activecolour=1,4
object074_name=text_sprout
object068_tiling=-1
object118_name=text_cog
object136_name=leaf
object010_colour=1,2
object127_colour=2,1
object073_unittype=object
object037_type=2
object010_image=text_below
object002_layer=20
object067_colour=1,1
object010_name=text_below
object093_name=text_fort
object091_colour=1,3
object066_colour=1,1
object107_image=triangle
object094_layer=1
object131_activecolour=0,3
object042_colour=4,0
object066_tiling=1
object038_colour=2,1
object131_name=text_feeling
object079_unittype=text
object133_image=text_tele
object136_activecolour=0,3
object073_layer=17
object019_colour=5,1
object129_activecolour=3,3
object026_name=text_shift
object015_type=3
object127_name=text_red
object129_colour=3,2
object037_activecolour=4,1
object100_activecolour=1,4
object010_type=7
object129_image=text_chill
object039_colour=2,2
object132_activecolour=1,2
object056_activecolour=2,4
object052_activecolour=0,3
object083_colour=5,1
object038_activecolour=2,2
object083_image=text_bog
object083_name=text_bog
object081_colour=5,1
object006_image=text_idle
object021_type=2
object011_activecolour=0,2
object131_type=7
object125_activecolour=3,3
object115_activecolour=0,3
object082_activecolour=0,3
object006_name=text_idle
object091_activecolour=1,4
object099_colour=1,4
object049_colour=0,3
object021_name=text_fallup
object010_unittype=text
object011_layer=20
object091_image=text_up
object008_image=square
object139_type=0
object145_unittype=object
object139_unittype=object
object122_colour=6,2
object149_name=text_cyan
object139_image=reed
object139_layer=16
object030_activecolour=1,4
object119_colour=2,2
object139_colour=6,2
object019_image=text_fallright
object139_name=reed
object056_image=text_star
object001_activecolour=0,3
object028_colour=2,1
object055_activecolour=0,3
object144_colour=5,1
object137_activecolour=1,4
object149_colour=1,2
object084_colour=2,1
object148_activecolour=0,3
object142_name=ufo
object148_layer=16
object071_activecolour=0,3
object068_name=text_bird
object115_layer=16
object094_colour=1,1
object019_name=text_fallright
object073_activecolour=0,3
object146_type=0
object018_image=text_nudgeup
object008_activecolour=0,3
object143_image=text_nudgeleft
object066_image=wall
object147_activecolour=2,2
object073_image=bird
object001_image=cliff
object123_image=text_you2
object038_type=0
object149_image=text_cyan
object008_colour=4,1
object122_activecolour=0,3
object083_activecolour=5,3
object025_activecolour=5,3
object012_name=road
object138_image=text_reed
changed=object059,object123,object053,object030,object029,object065,object041,object032,object062,object001,object114,object103,object007,object038,object106,object122,object008,object145,object069,object043,object094,object137,object127,object052,object087,object089,object025,object035,object073,object019,object148,object144,object139,object091,object006,object083,object115,object149,object022,object129,object113,object104,object071,object131,object066,object010,object055,object119,object049,object037,object020,object024,object146,object075,object054,object015,object072,object100,object092,object042,
object049_image=dot
object148_unittype=object
object082_layer=2
object144_activecolour=5,3
object098_name=text_safe
object025_name=text_grass
object142_activecolour=0,3
object010_layer=20
object082_tiling=1
object136_layer=8
object089_image=text_falldown
object030_name=text_turn
object112_image=pipe
object087_colour=4,3
object140_colour=1,3
object122_unittype=object
object021_activecolour=5,3
object052_type=0
object114_name=text_pipe
object025_type=0
object083_type=0
object041_image=text_lonely
object052_tiling=1
object052_image=water
object099_name=it
object002_unittype=text
object017_colour=0,2
object137_image=text_left
object137_name=text_left
object018_colour=5,1
object115_tiling=4
object094_activecolour=0,3
object012_layer=1
object079_name=text_fofo
object100_image=text_it
object094_unittype=object
object019_activecolour=5,3
object073_name=bird
object145_activecolour=0,3
object119_activecolour=2,3
object094_tiling=1
object053_image=text_water
object139_activecolour=0,3
object039_unittype=object
object145_colour=1,4
object110_layer=3
object002_colour=6,0
object125_image=text_group
object010_tiling=-1
object098_unittype=text
object030_colour=1,2
object098_type=2
object145_image=bubble
object015_colour=6,1
object081_activecolour=5,3
object001_layer=14
object071_layer=2
object051_colour=1,0
object145_tiling=4
object062_colour=5,2
object145_name=bubble
object144_name=text_nudgeright
object008_type=0
object150_colour=6,0
object008_unittype=object
object124_colour=3,2
object123_name=text_you2
object030_type=2
object066_activecolour=0,3
object042_image=text_back
object026_colour=1,2
object008_layer=17
object128_activecolour=2,4
object061_layer=20
object091_name=text_up
object122_name=box
object038_image=text_keke
object125_colour=3,2
object145_layer=12
object142_image=ufo
object008_name=square
object100_tiling=-1
object054_layer=16
object123_colour=4,0
object025_colour=5,1
object050_name=text_tile
object038_name=text_keke
object099_unittype=object
object121_colour=1,2
object006_activecolour=2,3
object062_image=arrow
object120_name=text_melt
object066_unittype=object
object041_activecolour=2,2
object065_activecolour=0,3
object026_layer=20
object076_image=sprout
object086_colour=4,1
object099_image=it
object062_activecolour=0,3
object018_type=2
object053_activecolour=1,3
object141_image=text_ufo
object131_colour=0,1
object136_unittype=object
object052_unittype=object
object033_name=lava
object114_image=text_pipe
object011_unittype=text
object148_name=rose
object062_name=arrow
object041_type=3
object114_colour=1,1
object042_name=text_back
object062_tiling=0
object107_name=triangle
object041_unittype=text
object067_image=text_wall
object065_colour=0,4
object052_layer=19
object015_activecolour=2,4
object135_activecolour=2,4
object037_image=text_auto
object076_activecolour=0,3
object122_layer=16
object041_colour=2,1
object105_activecolour=0,3
object062_layer=14
object140_image=text_right
object006_type=3
object094_image=fort
object011_name=text_road
object014_colour=6,1
object149_activecolour=1,4
object025_image=text_grass
object127_image=text_red
object131_argtype=2,
object127_activecolour=2,2
object012_image=pixel
object133_colour=1,2
object014_activecolour=2,4
object100_name=text_it
object049_activecolour=0,3
object001_name=cliff
object136_image=leaf
object050_image=text_tile
object053_name=text_water
object065_layer=1
object003_name=text_nudgedown
object145_type=0

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
customruleword=
specials=0
difficultynum=0
disableshake=0
levels=0
difficulty=^ ^ ^ ^ ^ ^ ^ ^ ^ ^
paths=0
currobjlist_total=146
levelid=21
author=Germaphobe
particles=
music=ruin
rhythm=5
palette=autumn.png
paletteroot=1
name=Box
customparent=
localmusic=0
subtitle=
disableparticles=0
levelz=20

[images]
total=0

[icons]
0file=
3root=
3file=
19root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
9root=
14root=
14file=
17file=
8file=
1root=
17root=
15file=
16file=
12root=
19file=
18root=

[hotbar]
0fixed=0
0Y=6
1Y=5
4Y=0
2fixed=1
0X=0
1fixed=0
5fixed=0
4X=3
1X=0
2X=-1
5target=object098
3X=-1
1target=object012
3target=
3Y=-1
6Y=-1
0target=object011
7Y=1
3fixed=0
saved=1
5Y=10
9Y=-1
4fixed=0
5X=5
2Y=-1
7X=10
8Y=-1
2target=object046
9target=object147
7target=object126
4target=object084
6X=-1
7fixed=0
8target=object050
8X=-1
6target=object065
6fixed=0
9X=-1
8fixed=0
9fixed=0

