[specials]
0data=controls,idle
0Z=4
0Y=11
0X=30

[hotbar]
9fixed=0
8fixed=0
9X=4
6fixed=0
6target=object083
8X=6
8target=object029
7fixed=0
4target=object087
7target=
9target=object081
6X=5
2target=object046
8Y=5
2Y=-1
7X=-1
5X=2
4fixed=0
5Y=2
9Y=1
saved=1
3fixed=0
7Y=-1
0target=object112
3Y=4
3target=object066
6Y=2
1target=object094
3X=6
5target=object048
2X=-1
1X=4
4X=0
5fixed=0
1fixed=0
0X=9
2fixed=1
4Y=9
1Y=6
0Y=1
0fixed=0

[levels]
levelid=

[icons]
18root=
19file=
12root=
16file=
8file=
17file=
14root=
14file=
9root=
1root=
17root=
15file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=

[images]
total=0

[tiles]
changed_short=029,133,039,114,015,136,026,052,097,034,043,126,081,002,148,083,115,144,082,069,059,132,079,103,035,028,111,099,130,108,075,150,060,010,122,106,096,113,009,000,135,036,003,119,093,074,021,048,094,022,019,123,107,116,147,038,054,076,071,056,078,118,025,011,087,072,041,137,124,057,068,142,077,089,080,134,138,117,004,143,037,033,098,006,020,027,140,063,120,024,091,030,013,104,084,046,121,062,088,090,109,125,065,073,085,070,007,042,058,017,055,053,131,023,145,064,016,032,128,086,049,001,051,050,067,061,040,095,018,112,110,141,005,105,102,044,031,066,100,092,014,127,008,146,047,129,101,149,045,139,012,
changed3=object049,object001,object051,object050,object067,object061,object040,object095,object018,object112,object110,object141,object005,object105,object102,object044,object031,object066,object100,object092,object014,object127,object008,object146,object047,object129,object101,object149,object045,object139,object012,
changed2=object078,object118,object025,object011,object087,object072,object041,object137,object124,object057,object068,object142,object077,object089,object080,object134,object138,object117,object004,object143,object037,object033,object098,object006,object020,object027,object140,object063,object120,object024,object091,object030,object013,object104,object084,object046,object121,object062,object088,object090,object109,object125,object065,object073,object085,object070,object007,object042,object058,object017,object055,object053,object131,object023,object145,object064,object016,object032,object128,object086,
object012_image=pixel
object012_colour=0,4
object012_name=road
object012_activecolour=0,3
object012_layer=1
object139_activecolour=0,3
object139_image=reed
object139_unittype=object
object139_layer=16
object129_tiling=0
object129_image=boat
object129_colour=6,1
object129_unittype=object
object129_layer=14
object146_image=text_bubble
object146_type=0
object139_type=0
object008_image=square
object008_colour=4,1
object008_name=square
object008_unittype=object
object008_type=0
object127_activecolour=2,2
object127_image=text_red
object127_colour=2,1
object014_image=text_power
object014_name=text_power
object014_type=2
object092_activecolour=3,2
object100_tiling=-1
object100_image=text_it
object100_colour=1,2
object014_activecolour=2,4
object100_name=text_it
object100_unittype=text
object066_colour=1,1
object066_name=wall
object031_activecolour=0,3
object031_image=tree
object031_layer=15
object044_image=text_dot
object044_name=text_dot
object105_activecolour=0,3
object141_activecolour=4,1
object141_image=text_ufo
object141_name=text_ufo
object141_type=0
object110_activecolour=0,3
object110_colour=0,4
object112_tiling=1
object112_unittype=object
object112_layer=14
object112_type=0
object018_activecolour=5,3
object008_activecolour=0,3
object105_colour=1,4
object018_image=text_nudgeup
object018_name=text_nudgeup
object018_unittype=text
object018_layer=20
object040_activecolour=0,1
object031_name=tree
object040_colour=1,1
object061_name=text_hide
object061_unittype=text
object050_colour=1,1
object051_image=tile
object051_colour=0,4
object067_activecolour=0,1
object051_activecolour=0,3
object051_layer=1
object001_image=cliff
object001_name=cliff
object049_activecolour=0,3
object049_name=dot
object049_unittype=object
object086_image=text_bolt
object086_name=text_bolt
object128_activecolour=2,4
object128_image=text_yellow
object128_colour=6,1
object145_tiling=4
object145_colour=1,4
object145_activecolour=0,3
object145_name=bubble
object145_unittype=object
object145_type=0
object131_colour=0,1
object131_name=text_feeling
object131_argtype=2,
object018_type=2
object053_activecolour=1,3
object053_image=text_water
object050_image=text_tile
object053_name=text_water
object061_image=text_hide
object017_activecolour=0,3
object066_activecolour=0,3
object042_image=text_cursor
object042_colour=2,3
object042_name=text_cursor
object042_type=0
object070_activecolour=0,3
object085_name=text_algae
object073_activecolour=0,3
object073_name=pants
object073_unittype=object
object073_layer=15
object065_activecolour=0,3
object065_layer=1
object067_image=text_wall
object065_colour=0,4
object131_type=7
object125_activecolour=3,3
object125_colour=3,2
object125_name=text_group
object125_type=0
object145_layer=12
object090_tiling=0
object129_name=boat
object073_colour=3,2
object090_image=bolt
object053_colour=1,2
object090_colour=0,4
object090_name=bolt
object090_layer=16
object062_tiling=0
object062_image=arrow
object062_colour=5,2
object062_name=arrow
object121_name=text_fire
object101_activecolour=0,3
object121_type=0
object148_activecolour=0,3
object084_colour=0,4
object084_name=algae
object084_unittype=object
object084_type=0
object030_activecolour=5,2
object091_activecolour=1,4
object093_name=text_fort
object091_colour=1,3
object061_layer=20
object130_unittype=object
object091_name=text_up
object052_layer=19
object024_colour=0,4
object120_activecolour=5,2
object098_activecolour=0,3
object120_image=text_trees
object120_colour=5,1
object066_unittype=object
object120_name=text_trees
object001_colour=6,1
object063_activecolour=5,2
object028_image=text_still
object063_colour=5,1
object066_layer=14
object040_name=text_phantom
object137_colour=1,3
object063_name=text_arrow
object140_activecolour=1,4
object099_unittype=object
object121_colour=2,0
object006_activecolour=2,3
object081_colour=5,1
object006_image=text_idle
object082_activecolour=0,3
object006_name=text_idle
object030_colour=5,1
object098_unittype=text
object033_image=water
object119_name=text_boat
object033_activecolour=0,3
object004_colour=6,2
object006_colour=2,2
object100_activecolour=1,4
object037_activecolour=4,1
object030_name=text_tree
object066_image=wall
object143_image=text_nudgeleft
object143_name=text_nudgeleft
object004_name=rock
object107_layer=17
object004_layer=16
changed=object029,object133,object039,object114,object015,object136,object026,object052,object097,object034,object043,object126,object081,object002,object148,object083,object115,object144,object082,object069,object059,object132,object079,object103,object035,object028,object111,object099,object130,object108,object075,object150,object060,object010,object122,object106,object096,object113,object009,object000,object135,object036,object003,object119,object093,object074,object021,object048,object094,object022,object019,object123,object107,object116,object147,object038,object054,object076,object071,object056,
object138_image=text_reed
object126_activecolour=0,3
object138_colour=6,1
object128_name=text_yellow
object060_activecolour=1,4
object004_activecolour=0,3
object002_layer=20
object134_name=text_blue
object080_image=circle
object086_colour=2,3
object099_image=it
object062_activecolour=0,3
object080_name=circle
object150_name=cup
object142_colour=4,2
object142_unittype=object
object136_name=leaf
object010_colour=1,2
object118_name=text_cog
object068_tiling=-1
object068_image=text_pants
object068_colour=3,2
object142_image=ufo
object115_layer=16
object068_name=text_pants
object034_name=text_lava
object068_activecolour=3,3
object031_colour=5,2
object068_layer=20
object057_image=text_all
object080_activecolour=0,3
object076_colour=5,3
object057_colour=0,1
object057_name=text_all
object124_image=text_flower
object123_name=text_cup
object124_colour=3,2
object010_type=7
object117_activecolour=0,3
object124_name=text_flower
object149_colour=1,2
object137_activecolour=1,4
object124_activecolour=3,3
object138_type=0
object137_name=text_left
object041_activecolour=2,2
object041_colour=2,1
object146_colour=1,3
object044_activecolour=0,3
object131_image=text_feeling
object041_layer=20
object087_activecolour=0,3
object112_image=pipe
object087_colour=4,3
object011_image=text_road
object041_name=text_lonely
object011_colour=0,1
object011_name=text_road
object091_image=text_up
object011_layer=20
object025_image=text_grass
object025_type=0
object118_activecolour=0,2
object118_image=text_cog
object098_layer=20
object034_activecolour=2,3
object078_image=fofo
object118_type=0
object126_layer=1
object024_activecolour=0,3
object078_tiling=2
object148_image=rose
object063_image=text_arrow
object081_name=text_circle
object078_colour=5,3
object027_image=text_without
object078_name=fofo
object078_unittype=object
object078_activecolour=0,3
object052_activecolour=0,3
object056_activecolour=2,4
object001_activecolour=0,3
object056_image=text_star
object146_activecolour=1,4
object100_layer=20
object056_name=text_star
object107_activecolour=0,3
object056_type=0
object026_layer=20
object076_image=sprout
object076_name=sprout
object112_name=pipe
object076_unittype=object
object093_image=text_fort
object076_layer=17
object076_type=0
object054_activecolour=0,3
object054_image=star
object086_activecolour=2,4
object135_colour=6,1
object054_colour=2,4
object054_name=star
object054_type=0
object066_tiling=1
object038_colour=4,4
object145_image=bubble
object098_type=2
object050_name=text_tile
object038_name=drink
object054_unittype=object
object038_layer=16
object149_image=text_cyan
object123_image=text_cup
object038_type=0
object073_image=pants
object147_activecolour=2,2
object085_layer=20
object082_type=0
object147_image=text_rose
object147_name=text_rose
object147_type=0
object107_image=triangle
object107_colour=1,4
object107_unittype=object
object003_image=text_nudgedown
object123_activecolour=1,3
object096_colour=4,2
object041_type=3
object025_colour=5,1
object054_layer=16
object123_colour=1,2
object123_type=0
object142_activecolour=0,3
object129_activecolour=0,3
object019_colour=5,1
object080_colour=5,3
object141_colour=4,0
object033_tiling=1
object019_type=2
object079_name=text_fofo
object094_unittype=object
object138_name=text_reed
object061_activecolour=3,3
object094_name=fort
object021_colour=5,1
object021_image=text_fallup
object057_activecolour=0,3
object074_activecolour=5,3
object074_image=text_sprout
object002_activecolour=6,2
object068_unittype=text
object050_activecolour=0,1
object074_colour=5,1
object093_tiling=-1
object091_type=2
object119_image=text_boat
object135_image=text_leaf
object135_type=0
object084_image=algae
object096_type=0
object082_name=bog
object009_activecolour=4,1
object026_unittype=text
object009_image=text_square
object098_name=text_safe
object025_name=text_grass
object021_name=text_fallup
object010_unittype=text
object096_activecolour=0,3
object089_image=text_falldown
object082_tiling=1
object136_layer=8
object033_name=lava
object114_image=text_pipe
object096_name=cursor
object076_activecolour=0,3
object008_layer=17
object026_colour=1,2
object122_layer=15
object130_type=0
object096_unittype=object
object070_layer=17
object121_activecolour=2,2
object079_colour=5,1
object122_image=fire
object149_name=text_cyan
object122_colour=2,3
object083_activecolour=5,3
object025_activecolour=5,3
object049_layer=12
object144_image=text_nudgeright
object085_unittype=text
object122_activecolour=0,3
object122_name=fire
object120_type=0
object009_type=0
object051_name=tile
object122_type=0
object074_name=text_sprout
object037_type=2
object010_image=text_below
object079_layer=20
object096_image=cursor
object067_colour=1,1
object010_name=text_below
object098_image=text_safe
object060_image=text_above
object061_colour=3,2
object084_layer=15
object090_activecolour=0,3
object060_name=text_above
object147_colour=2,1
object150_activecolour=0,3
object132_image=text_weak
object080_layer=17
object039_name=text_drink
object078_type=0
object150_image=cup
object150_colour=1,3
object124_type=0
object079_image=text_fofo
object015_image=text_powered
object094_tiling=1
object119_activecolour=6,2
object019_activecolour=5,3
object070_colour=4,1
object150_layer=13
object108_name=text_triangle
object112_colour=0,4
object040_image=text_phantom
object057_type=0
object131_activecolour=0,3
object094_layer=1
object085_activecolour=5,1
object133_activecolour=1,4
object027_name=text_without
object108_image=text_triangle
object138_activecolour=6,2
object149_activecolour=1,4
object014_colour=6,1
object130_activecolour=0,3
object052_name=water
object060_type=7
object119_type=0
object001_tiling=1
object130_colour=5,2
object130_name=trees
object012_tiling=-1
object085_colour=5,0
object130_layer=9
object010_layer=20
object010_tiling=-1
object099_activecolour=0,3
object003_type=2
object143_activecolour=5,3
object093_activecolour=0,1
object092_colour=4,3
object028_name=text_still
object079_activecolour=5,2
object030_image=text_tree
object010_activecolour=1,4
object132_name=text_weak
object038_unittype=object
object039_type=0
object033_layer=2
object110_layer=1
object125_image=text_group
object002_colour=6,0
object083_colour=5,1
object061_type=2
object115_name=cog
object039_colour=3,2
object132_activecolour=1,2
object033_colour=4,1
object000_activecolour=0,3
object034_colour=2,2
object037_name=text_auto
object002_image=text_cliff
object082_colour=5,3
object003_name=text_nudgedown
object126_name=flower
object052_image=water
object082_unittype=object
object051_tiling=-1
object148_type=0
object136_activecolour=0,3
object133_image=text_tele
object144_name=text_nudgeright
object021_type=2
object011_activecolour=0,2
object115_activecolour=0,3
object038_activecolour=0,3
object083_image=text_bog
object034_image=text_lava
object093_layer=20
object134_activecolour=3,3
object037_image=text_auto
object135_activecolour=2,4
object026_name=text_shift
object015_type=3
object148_colour=2,2
object140_colour=1,3
object021_activecolour=5,3
object052_type=0
object122_unittype=object
object094_image=fort
object082_layer=2
object144_activecolour=5,3
object049_image=dot
object148_unittype=object
object136_type=0
object044_colour=0,1
object082_image=water
object142_type=0
object002_name=text_cliff
object094_colour=1,1
object019_name=text_fallright
object139_colour=6,2
object119_colour=6,1
object137_image=text_left
object099_name=it
object002_unittype=text
object094_activecolour=0,3
object018_colour=5,1
object115_tiling=4
object023_activecolour=0,3
object033_unittype=object
object041_image=text_lonely
object052_tiling=1
object083_type=0
object114_name=text_pipe
object015_name=text_powered
object115_image=cog
object001_layer=14
object081_activecolour=5,3
object135_name=text_leaf
object009_colour=4,0
object050_type=0
object099_tiling=2
object037_colour=4,0
object081_image=text_circle
object134_colour=3,2
object121_image=text_fire
object118_colour=0,1
object133_name=text_tele
object062_layer=14
object146_name=text_bubble
object042_activecolour=2,4
object126_colour=0,4
object041_unittype=text
object107_name=triangle
object015_colour=6,1
object126_type=0
object049_colour=0,3
object099_colour=1,4
object015_activecolour=2,4
object136_colour=2,4
object114_colour=1,1
object093_colour=1,1
object136_unittype=object
object052_unittype=object
object140_name=text_right
object126_unittype=object
object133_colour=1,2
object026_activecolour=1,3
object085_image=text_algae
object098_colour=0,1
object038_image=drink
object055_activecolour=0,3
object028_colour=2,1
object011_unittype=text
object148_name=rose
object028_activecolour=2,2
object026_image=text_shift
object144_colour=5,1
object039_activecolour=4,4
object011_tiling=-1
object071_activecolour=0,3
object049_type=0
object004_image=rock
object039_image=text_drink
changed_count=3
object143_colour=5,1
object142_layer=17
object079_unittype=text
object136_image=leaf
object127_name=text_red
object134_image=text_blue
object056_colour=6,1
object027_type=7
object126_image=flower
object099_layer=18
object083_name=text_bog
object026_type=2
object142_name=ufo
object148_layer=16
object140_image=text_right
object006_type=3
object139_name=reed
object019_image=text_fallright
object067_name=text_wall
object009_name=text_square
object129_type=0
object130_image=trees
object093_unittype=text

[general]
levelz=20
disableparticles=0
subtitle=
localmusic=0
customparent=
name=Floating Fruit
paletteroot=1
palette=mountain.png
rhythm=8
music=mountain
particles=snow
author=Germaphobe
levelid=31
currobjlist_total=151
paths=0
difficulty=^ ^ ^ ^ ^ ^ ^ ^ ^ ^
levels=0
disableshake=0
difficultynum=0
specials=0
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[currobjlist]
145gfy=4
143pair=142
95gfx=10
73gfy=8
146gfy=5
125gfx=14
138gfx=4
143object=object150
144goy=2
126name=text_nudgeright
139goy=6
65id=358
103tile=7,9
136object=object121
136pair=137
78gfx=9
151name=boat
94gox=1
142pair=143
87pair=86
141name=trees
124pair=123
50tile=0,6
145name=text_drink
141gfy=0
141gox=4
84name=arrow
105pair=104
82pair=-1
81tile=4,6
117goy=9
106gfy=5
66tile=6,3
143name=cup
143gox=9
90object=object080
11object=object117
59goy=6
82tile=1,5
140goy=6
106tile=5,12
125gfy=3
151id=330
147name=bolt
109gfx=12
136id=48
125object=object143
104name=cog
105gox=9
108name=text_pipe
137tile=2,12
79id=93
110goy=6
143tile=5,10
146pair=147
136gfy=1
36gfy=5
96gfx=10
124tile=9,13
138name=text_tree
65pair=-1
62tile=11,2
107tile=11,9
143gfx=15
102goy=8
101tile=8,8
125pair=-1
106id=160
51id=64
101id=351
146gfx=10
64id=302
105name=text_cog
95id=2
91gfx=10
96pair=-1
141gfx=13
131gfy=9
108gfy=6
51tile=2,2
19gox=1
95goy=8
27name=rock
74gfy=8
108pair=107
64pair=-1
39name=text_dust
102pair=103
25gox=4
101goy=8
57gfx=0
144gox=7
136tile=1,12
52pair=53
100tile=11,10
100pair=101
103gox=8
137gox=8
101gox=7
65gfy=5
104gfx=11
96tile=8,7
115gox=5
138pair=139
62name=text_lava
100gox=7
94gfx=10
75gfx=8
107pair=108
76object=object056
137gfy=2
68gox=7
87tile=8,5
125name=text_nudgeleft
132goy=4
100name=it
107name=pipe
128tile=13,13
147object=object090
137name=fire
64tile=7,3
107gfy=5
106gox=9
126goy=3
66goy=4
27tile=5,0
104pair=105
57pair=-1
137pair=136
105goy=1
105gfy=8
101pair=100
97name=text_fort
100gfx=11
106name=text_group
106pair=-1
59id=247
99id=185
144name=drink
102object=object107
37object=object069
131gfx=14
86tile=7,5
80id=144
32goy=4
103gfy=4
91id=249
93pair=92
133gox=8
37tile=10,5
9pair=-1
81gfx=9
8gfx=1
106object=object125
94pair=95
54gfy=4
67tile=9,3
124gfx=14
44name=text_powered
83pair=-1
43gfx=0
90gfy=9
95gox=1
134name=text_sprout
74object=object053
102gfx=11
102gfy=3
126gfy=4
105tile=7,10
96name=text_up
43name=text_power
116id=134
145object=object039
104goy=1
62gox=5
136goy=5
55gfy=5
136gox=8
147pair=146
120name=text_reed
90id=248
110gfx=12
140id=268
94gfy=3
92goy=8
109name=text_flower
88object=object078
144gfx=8
142gox=9
96gox=4
113object=object131
139gfy=7
72name=brick
125gox=10
89name=text_fofo
126pair=-1
101name=text_it
91tile=10,6
88goy=6
34name=text_square
89object=object079
148gox=7
61goy=6
59pair=-1
18tile=5,1
54goy=3
109pair=110
104gox=9
75name=star
113name=text_feeling
57gox=6
129gfx=14
92tile=11,6
118gfx=13
76gfx=9
108object=object114
146tile=3,7
140gfx=12
83gfy=7
53gox=6
3gfy=1
92gfx=10
99gfy=0
99gox=6
148name=text_cursor
140gfy=0
104id=32
72goy=7
34gfy=5
57gfy=7
110id=51
143id=36
84gfy=8
58goy=6
7name=text_you
83name=text_hide
31pair=32
90tile=9,6
21goy=3
23gfy=4
41gfy=4
91gfy=0
92object=object082
2name=text_baba
142name=text_cup
148goy=1
15tile=6,1
82goy=0
44gfx=1
97id=301
130tile=15,13
77gfx=9
94id=1
137object=object122
141object=object130
41name=text_road
20goy=3
54object=object055
147gox=2
140pair=141
73gox=2
147gfx=10
34pair=33
87name=text_wall
74gfx=7
90gox=8
3goy=0
83goy=1
4gox=1
125goy=2
141goy=6
105object=object118
122tile=7,13
114gfy=2
89gox=8
115tile=0,13
81pair=-1
42gfx=6
63name=text_level
130gfx=14
80tile=5,9
107gfx=11
71gox=1
135tile=5,6
97gfx=10
127gfx=14
23object=object048
66object=object041
95pair=94
27gox=0
22gfy=4
80pair=-1
48goy=5
137gfx=12
92gfy=1
8gfy=2
22gox=3
135id=290
102id=252
55goy=3
44object=object015
80gfy=4
45gox=2
37goy=1
78gox=5
89pair=88
88tile=7,6
73pair=74
77id=130
137goy=5
98id=300
66name=text_lonely
21gox=2
79name=orb
45goy=5
47tile=8,1
84goy=2
41goy=4
101object=object100
126tile=11,13
77goy=7
63gfy=0
38name=text_below
89gfx=8
52gfy=2
142id=37
136name=text_fire
150gfx=11
30pair=-1
95name=text_algae
62pair=61
53goy=2
50gfx=7
24goy=1
76tile=9,4
100goy=8
128pair=127
103id=253
109gfy=4
104gfy=7
110name=flower
110gfy=6
82gfx=9
50name=grass
139gox=3
26id=151
76goy=7
76id=119
32tile=1,6
115object=object133
100gfy=1
75goy=7
151object=object129
96id=127
134pair=135
74id=203
3pair=4
98pair=97
81name=text_text
65gfx=8
123name=text_ufo
84gfx=9
6pair=-1
39pair=40
126gox=10
120goy=9
70gox=0
110pair=109
87goy=3
130gox=10
64object=object037
73name=water
1id=3
83gox=8
128gox=10
38gfy=1
77tile=10,4
146goy=8
85gfy=9
89tile=8,6
53pair=52
32name=text_skull
75gox=3
73id=202
72pair=71
6object=object005
22goy=3
33name=square
50gfy=0
103pair=102
138tile=7,2
137id=47
42gox=5
72gfy=8
39object=object077
85pair=84
80goy=7
84tile=3,5
104object=object115
82gox=8
125tile=10,13
71pair=72
59tile=5,2
94goy=8
117gfy=5
138id=197
56object=object026
26name=text_facing
79goy=7
8goy=1
103goy=8
80gox=6
96object=object091
123gfx=14
109tile=4,12
68tile=2,4
36goy=0
119gfx=13
56tile=3,2
108tile=1,10
89gfy=9
64gfy=1
132pair=133
96goy=8
110tile=6,12
98name=fort
11gox=2
70id=194
16gfx=3
35goy=0
93object=object083
128name=text_bubble
32pair=31
66gfy=6
90goy=7
49id=155
61object=object033
68goy=6
12id=86
109id=52
23gox=4
44pair=-1
18gox=0
97object=object093
69gfx=2
3name=flag
56id=186
129id=108
43tile=3,1
65name=text_phantom
85id=281
40tile=6,5
60gfy=7
69name=text_tile
142tile=3,12
150tile=6,10
95tile=2,7
105id=33
63object=object103
89id=295
85gox=8
4gfy=1
63gfx=8
13gox=3
78goy=7
67goy=6
77name=text_all
71name=text_brick
34goy=4
70goy=7
139pair=138
60object=object097
112name=text_yellow
69id=195
83object=object061
78gfy=2
68id=41
71id=19
94name=algae
81gfy=5
78object=object104
46gfx=3
73gfx=6
134gox=9
142object=object123
108id=98
68name=dot
60id=176
67gfx=0
48name=text_fall
108gfx=11
16gox=3
32gox=3
14object=object002
47gox=4
67object=object044
36object=object087
66pair=-1
103name=text_triangle
64gfx=8
85goy=2
94object=object084
64goy=0
63id=166
102gox=8
110gox=9
88name=fofo
134id=291
62goy=6
59name=text_still
65tile=5,3
124goy=1
58name=text_without
8object=object045
26gfy=0
47id=154
78id=94
62id=82
36gfx=5
5pair=-1
77pair=-1
61gfy=7
149goy=1
85gfx=0
68gfx=1
2goy=0
120pair=121
61gfx=6
55name=text_fruit
62gfy=7
69tile=3,4
90gfx=9
13name=cliff
61name=lava
61pair=62
33id=250
99goy=8
14gox=3
16goy=1
87object=object067
24id=149
58pair=-1
59gfx=2
29goy=4
86name=wall
5tile=1,3
23id=173
99tile=6,8
69gfy=8
48object=object089
149name=cursor
118goy=9
88gfy=9
74pair=73
123gfy=1
58gfy=7
63gox=6
58id=206
95gfy=4
56gox=6
13id=28
62gfx=7
28gox=0
57tile=0,10
35tile=9,7
115id=192
78tile=3,9
57object=object113
14gfx=1
54tile=8,4
46object=object018
22id=159
51name=text_grass
74name=text_water
54pair=55
8gox=2
53tile=1,9
20object=object024
43object=object014
52gfx=7
52goy=2
69object=object050
6tile=6,0
77object=object057
118tile=3,13
41tile=0,1
79gfx=9
141tile=10,12
46pair=-1
52gox=6
25id=191
79object=object105
56name=text_shift
45gfx=2
87gfy=9
25name=text_swap
79gfy=3
52object=object101
53id=68
11tile=8,10
52id=67
61gox=5
21name=text_nudgedown
65goy=3
15gfx=2
127pair=128
70gfy=8
146name=text_bolt
46gfy=6
41id=362
55gox=6
140name=text_trees
86goy=3
114gfx=13
25goy=2
42tile=1,1
3object=object023
68gfy=8
51pair=50
87gfx=2
99pair=-1
67gox=7
54name=fruit
110object=object126
5gfy=0
53name=text_hedge
57id=148
93name=text_bog
73tile=5,4
71gfx=4
17goy=2
119pair=-1
51object=object025
39gfy=2
50goy=1
84pair=85
84gox=8
56pair=-1
49gfy=6
47pair=-1
75object=object054
79gox=5
124gox=10
11goy=2
50object=object071
125id=239
91object=object081
132gox=8
59gfy=7
17gox=3
70gfx=3
90name=circle
49tile=10,1
44gox=1
10tile=11,3
98gfy=9
77gfy=1
49pair=-1
61tile=10,2
138goy=6
60gox=2
10object=object046
97gfy=8
49object=object021
48gfx=5
48gox=5
26goy=3
74tile=6,4
66id=167
48id=153
35gfx=4
138object=object030
47goy=5
145goy=2
46id=238
22name=text_follow
129name=text_rose
45object=object064
67id=42
81id=193
23tile=1,4
21id=240
92name=bog
49gox=6
45name=text_down
124object=object142
42gfy=5
39tile=6,6
140object=object120
93goy=8
128gfx=14
44tile=4,1
99object=object098
59object=object028
30object=object088
44gfy=6
43pair=-1
126object=object144
38gfx=6
24gox=4
14name=text_cliff
43id=181
136gfx=12
58gfx=1
138gfy=7
42object=object012
82object=object060
41pair=42
6gfx=2
41gfx=6
16gfy=3
122object=object140
132id=306
26object=object116
40gfx=6
18pair=-1
40goy=3
132gfy=9
47object=object019
98tile=11,7
99name=text_safe
8name=text_win
121id=99
22pair=-1
43gox=0
40object=object065
126id=237
74gox=2
70object=object051
47gfx=4
3gox=1
31gfy=5
43goy=5
13pair=14
82gfy=6
106goy=5
40gfy=3
52tile=0,9
92id=12
42id=361
34tile=10,0
73object=object052
44id=180
39id=44
45tile=5,5
30tile=5,7
38object=object010
127id=20
80gfx=9
151pair=150
38pair=-1
14gfy=3
34id=251
120tile=5,13
8tile=10,3
13goy=0
39gfx=6
37gfx=6
99gfx=11
76pair=75
134gfy=9
36pair=35
102tile=6,9
97tile=10,7
67gfy=8
5gox=0
11gfx=3
23gfx=2
119gfy=7
58object=object027
55object=object043
17id=175
36gox=5
36id=7
4object=object022
6gox=1
90pair=91
35pair=36
16tile=6,2
9gox=0
35gox=5
62object=object034
35id=8
130object=object148
141pair=140
34gfx=3
46goy=5
109gox=9
15gox=3
17tile=0,5
18goy=3
79tile=4,9
63pair=-1
33gox=4
142gfx=12
78pair=79
105gfx=11
104tile=2,10
127tile=12,13
3gfx=0
139id=196
38gox=5
4tile=11,1
123gox=10
85object=object063
51gfy=1
43gfy=6
20pair=19
75pair=76
33pair=34
151gfy=9
33goy=4
16pair=15
1pair=2
144tile=3,3
67name=text_dot
33object=object008
14id=29
93tile=0,7
131pair=-1
34gox=4
37pair=-1
15gfy=3
32object=object072
16name=text_cloud
24gfx=3
28pair=27
4goy=0
33gfy=5
70name=tile
2id=4
21gfy=4
22tile=8,0
25gfy=4
127gfy=5
21object=object003
119id=128
115goy=9
10goy=2
21tile=4,0
27object=object004
113gfx=13
86pair=87
19object=object035
98gox=5
134gfx=5
123id=199
33gfx=2
72id=18
146object=object086
31name=skull
29object=object006
75id=118
2object=object020
29id=164
114tile=12,12
127name=bubble
130pair=129
85tile=4,5
26tile=9,10
37id=147
9id=190
70pair=69
68pair=67
91name=text_circle
55id=56
96gfy=7
16object=object029
17object=object059
118gfy=6
66gfx=8
92pair=93
75gfy=8
9tile=0,4
97pair=98
20tile=1,2
86gox=8
60pair=-1
10gfx=3
109goy=6
20gfy=3
17pair=-1
50id=63
53gfx=7
60tile=4,8
31tile=11,5
68object=object049
5goy=1
113goy=9
48tile=6,7
71goy=7
66gox=7
10id=183
25object=object095
72object=object110
37gox=5
65gox=7
76gfy=0
14goy=0
117tile=2,13
140gox=4
133gfy=9
81goy=7
116goy=9
12object=object109
53object=object102
4gfx=1
15id=30
102name=triangle
107goy=0
19goy=3
135name=sprout
25pair=-1
2tile=9,1
23name=text_move
98gfx=10
8id=205
126gfx=14
7tile=11,4
50gox=6
108goy=0
64name=text_auto
145tile=4,3
109object=object124
16id=31
51gox=6
51gfx=7
28tile=9,2
22gfx=1
118name=leaf
5id=165
7gfx=0
54gfx=7
93id=13
64gox=7
4pair=3
31gox=3
29gfx=5
17gfy=0
108gox=9
122gfy=0
2pair=1
88gox=8
83id=162
122gox=10
80object=object106
34object=object009
30name=text_make
18gfx=4
89goy=6
76name=text_star
150pair=151
4id=50
75tile=7,4
114name=text_weak
128object=object146
8pair=-1
92gox=0
149gfy=7
28name=text_rock
38goy=2
121gox=9
111object=object127
41gox=5
145pair=144
146id=15
144object=object038
130goy=5
60gfx=3
114id=204
7gox=2
107object=object112
49gfx=6
129tile=14,13
55tile=8,3
24object=object013
48gfy=6
130gfy=8
150gfy=9
10gfy=0
10name=text_push
69goy=7
42goy=4
86gfx=1
19gfy=2
2gfy=0
5gfx=2
84object=object062
124id=198
27pair=28
147id=14
131tile=16,13
142gfy=3
151gfx=12
7id=209
40pair=39
56goy=4
98goy=8
41object=object011
144gfy=3
100object=object099
47gfy=6
71gfy=8
20name=ice
2gox=0
6gfy=1
15object=object017
37name=text_defeat
27gfx=5
147gfy=6
120gox=9
115name=text_tele
36tile=4,7
30goy=4
93gfx=10
117gox=7
84id=280
15name=cloud
93gox=0
103object=object108
54id=55
91gox=8
18object=object016
6name=text_and
139tile=8,2
6id=131
113id=269
13object=object001
31object=object070
107gox=9
69gox=0
82id=262
86id=200
49name=text_fallup
58gox=0
82name=text_above
95object=object085
148gfx=8
31goy=4
129goy=5
143goy=4
26gox=4
17name=text_not
45pair=-1
7object=object058
30gfy=4
85name=text_arrow
81object=object075
46tile=7,1
86gfy=9
9object=object047
72gfx=5
1gfx=0
124name=ufo
112gox=9
28goy=4
91pair=90
42pair=41
134tile=3,6
121gfy=9
4name=text_flag
47name=text_fallright
106gfx=12
27gfy=1
80name=text_bonus
53gfy=3
60name=text_on
57goy=5
11id=85
97gox=5
29tile=7,0
116pair=-1
49goy=0
134goy=3
7goy=0
73goy=7
20gox=1
26pair=-1
70tile=4,4
21pair=-1
13gfy=3
81gox=7
12name=text_line
98object=object094
88gfx=7
57name=text_eat
22object=object007
42name=road
28gfx=5
101gfx=11
40id=43
77gox=4
149pair=148
112object=object128
19gfx=4
140tile=0,12
78name=text_orb
120gfy=8
120gfx=13
29name=text_idle
31id=114
5name=text_is
15goy=1
40gox=5
76gox=3
145gfx=8
127object=object145
61id=81
116gox=6
71object=object111
29pair=-1
119tile=4,13
63tile=2,9
113tile=11,12
10pair=-1
36name=belt
144pair=145
30id=170
97goy=8
45id=129
17gfx=4
119goy=9
94tile=1,7
46name=text_nudgeup
1goy=0
14pair=13
25tile=2,8
7gfy=2
151gox=7
25gfx=4
112gfy=8
123object=object141
86object=object066
72tile=9,9
37gfy=0
9gfy=2
111tile=7,12
15pair=16
87id=201
38tile=11,0
100id=350
88pair=89
69pair=70
18id=174
148pair=149
128id=21
71tile=10,9
3id=49
38id=263
133goy=4
117gfx=13
118gox=7
138gox=3
131id=270
119object=object137
113gox=2
122gfx=14
149id=38
103gfx=11
30gfx=5
79pair=78
131goy=6
24tile=2,1
122goy=0
133name=pants
111gfx=12
19tile=0,3
13tile=2,0
135gfx=6
135gox=9
128goy=4
123tile=8,13
19name=text_ice
35gfy=5
111goy=7
91goy=7
46gox=3
93gfy=2
127goy=4
116gfx=13
29gox=1
24pair=-1
63goy=6
87gox=8
101gfy=2
31gfx=0
20id=71
115pair=-1
21gfx=0
123pair=124
107id=97
67pair=68
10gox=1
114gox=3
142goy=4
147tile=7,7
114goy=9
147goy=8
133tile=2,6
150id=331
24gfy=4
44goy=5
11pair=12
60goy=6
55pair=54
5object=object036
23goy=0
58tile=4,2
149gfx=8
139object=object031
111id=133
148tile=0,11
32gfy=5
128gfy=6
65object=object040
19id=72
19pair=20
39goy=3
26gfx=5
135object=object076
56gfx=7
12gfy=2
7pair=-1
119gox=8
132tile=10,10
9name=text_stop
130name=rose
35name=text_belt
121goy=9
51goy=1
32gfx=1
118id=83
12pair=11
56gfy=6
27goy=4
28gfy=2
48pair=-1
83gfx=9
148gfy=2
112id=136
72gox=1
9gfx=2
24name=text_empty
150gox=7
28object=object032
149tile=3,8
118pair=117
127gox=10
139gfx=5
132name=text_pants
55gfx=7
112goy=8
144id=367
112tile=8,12
143gfy=0
117object=object135
83tile=2,5
29gfy=3
45gfy=6
129gox=10
12gox=2
39gox=5
28id=106
113gfy=1
40name=dust
2gfx=1
20gfx=4
131object=object149
1gox=0
150name=text_boat
115gfy=3
129pair=130
33tile=9,0
121pair=120
133gfx=4
74goy=7
1tile=1,0
11name=line
148id=146
111pair=-1
145gox=7
59gox=1
121tile=6,13
1gfy=0
135pair=134
134object=object074
151goy=5
122id=126
132object=object068
129gfy=7
122name=text_right
133pair=132
119name=text_left
120object=object138
117id=84
146gox=2
118object=object136
54gox=6
135goy=3
14tile=3,0
151tile=9,12
139name=tree
115gfx=13
111gox=9
32id=115
88id=294
50pair=51
150goy=5
114object=object132
123goy=1
148object=object042
130id=107
121name=reed
35object=object092
129object=object147
135gfy=9
13gfx=0
121gfx=13
117name=text_leaf
131gox=10
3tile=0,2
27id=105
124gfy=2
12goy=2
11gfy=1
30gox=2
112gfx=12
116tile=1,13
1object=object000
18gfy=1
18name=text_near
133id=305
133object=object073
113pair=-1
111name=text_red
23pair=-1
141id=211
1name=baba
122pair=-1
12tile=8,9
12gfx=3
150object=object119
111gfy=7
145id=368
132gfx=3
117pair=118
116object=object134
6goy=1
149object=object096
120id=100
121object=object139
9goy=2
131name=text_cyan
112pair=-1
52name=hedge
116gfy=4
116name=text_blue
114pair=-1
149gox=7

