[currobjlist]
149gox=4
114pair=-1
116name=leaf
116gfy=6
52name=text_fruit
112pair=-1
131name=pants
9goy=2
121object=object141
120id=126
149object=object021
6goy=1
116object=object136
117pair=-1
132gfx=5
145id=14
111gfy=1
150object=object086
12gfx=3
12tile=8,9
122pair=121
1name=baba
141id=36
23pair=-1
111name=text_feeling
113pair=-1
133object=object076
133id=290
18name=text_near
18gfy=1
1object=object000
116tile=3,13
112gfx=13
30gox=2
11gfy=1
12goy=2
124gfy=4
27id=105
3tile=0,2
131gox=8
117name=text_left
121gfx=14
13gfx=0
135gfy=2
129object=object149
35object=object092
121name=text_ufo
130id=306
148object=object019
123goy=2
114object=object134
150goy=8
50pair=49
88id=248
32id=115
111gox=2
115gfx=13
139name=trees
151tile=7,7
14tile=3,0
135goy=5
54gox=6
118object=object138
146gox=3
117id=128
120object=object140
119name=reed
133pair=132
122name=ufo
129gfy=9
132object=object074
122id=198
151goy=8
134object=object121
135pair=134
1gfy=0
121tile=8,13
59gox=5
145gox=2
111pair=-1
148id=331
11name=line
1tile=1,0
74goy=7
133gfx=6
121pair=122
33tile=9,0
129pair=-1
115gfy=5
150name=text_bolt
1gox=0
131object=object073
20gfx=4
2gfx=1
40name=dust
113gfy=3
28id=106
39gox=5
12gox=2
129gox=10
45gfy=6
29gfy=3
83tile=4,5
117object=object137
143gfy=4
112tile=12,12
144id=15
112goy=9
55gfx=1
132name=text_sprout
139gfx=13
127gox=10
118pair=119
149tile=10,1
28object=object032
150gox=2
24name=text_empty
9gfx=2
72gox=2
112id=204
148gfy=6
83gfx=0
48pair=47
28gfy=2
27goy=4
56gfy=7
12pair=11
118id=100
32gfx=1
51goy=3
121goy=1
35name=text_belt
130name=text_pants
9name=text_stop
132tile=3,6
119gox=9
7pair=-1
12gfy=2
56gfx=2
135object=object122
26gfx=5
39goy=3
19pair=20
19id=72
65object=object044
128gfy=8
32gfy=5
148tile=8,1
111id=269
139object=object130
149gfx=5
58tile=10,2
23goy=0
5object=object036
55pair=-1
60goy=6
11pair=12
44goy=5
24gfy=4
150id=15
133tile=5,6
147goy=8
114goy=9
147tile=9,12
142goy=2
114gox=6
10gox=1
67pair=68
107id=52
123pair=-1
21gfx=0
115pair=116
20id=71
31gfx=0
101gfy=4
87gox=8
63goy=3
24pair=-1
29gox=1
116gfx=13
127goy=5
93gfy=4
46gox=3
91goy=8
111goy=9
35gfy=5
19name=text_ice
123tile=10,13
128goy=5
135gox=8
135gfx=12
13tile=2,0
19tile=0,3
111gfx=13
133name=sprout
122goy=1
24tile=2,1
131goy=4
79pair=-1
30gfx=5
103gfx=11
149id=330
122gfx=14
113gox=5
119object=object139
131id=305
138gox=4
118gox=9
117gfx=13
133goy=3
38id=263
3id=49
71tile=5,4
128id=107
148pair=149
18id=174
69pair=70
88pair=89
100id=252
38tile=11,0
87id=295
15pair=16
111tile=11,12
9gfy=2
37gfy=0
72tile=6,4
86object=object078
123object=object143
112gfy=2
25gfx=4
151gox=2
7gfy=2
25tile=2,8
14pair=13
1goy=0
46name=text_nudgeup
94tile=8,7
119goy=9
17gfx=4
45id=129
97goy=8
30id=170
144pair=145
36name=belt
10pair=-1
113tile=0,13
63tile=5,3
119tile=6,13
29pair=-1
71object=object052
116gox=7
61id=302
127object=object147
145gfx=10
76gox=5
40gox=5
15goy=1
5name=text_is
31id=114
29name=text_idle
120gfx=14
120gfy=0
78name=text_bonus
140tile=3,12
19gfx=4
112object=object132
149pair=148
77gox=5
40id=43
101gfx=11
28gfx=5
42name=road
22object=object007
57name=text_on
88gfx=9
98object=object099
12name=text_line
81gox=8
13gfy=3
21pair=-1
70tile=9,9
26pair=-1
20gox=1
73goy=7
7goy=0
134goy=5
49goy=2
116pair=115
29tile=7,0
97gox=6
11id=85
57goy=6
60name=text_level
53gfy=6
80name=text_above
27gfy=1
106gfx=11
47name=grass
4name=text_flag
121gfy=1
134tile=1,12
42pair=41
91pair=90
28goy=4
112gox=3
124name=text_nudgeright
1gfx=0
72gfx=7
9object=object047
86gfy=9
46tile=7,1
81object=object061
85name=text_wall
30gfy=4
7object=object058
45pair=-1
17name=text_not
26gox=4
143goy=2
129goy=6
31goy=4
148gfx=4
95object=object093
82name=arrow
58gox=5
49name=hedge
86id=294
82id=280
69gox=1
107gox=9
31object=object070
13object=object001
113id=192
6id=131
139tile=10,12
6name=text_and
18object=object016
91gox=0
54id=148
103object=object118
93gox=1
15name=cloud
84id=200
117gox=8
93gfx=10
30goy=4
36tile=4,7
115name=text_leaf
120gox=10
147gfy=9
27gfx=5
37name=text_defeat
15object=object017
6gfy=1
2gox=0
20name=ice
71gfy=8
47gfy=0
100object=object107
144gfy=5
41object=object011
98goy=8
56goy=6
40pair=39
7id=209
151gfx=10
142gfy=3
131tile=2,6
147id=38
27pair=28
124id=237
84object=object066
5gfx=2
2gfy=0
19gfy=2
86gfx=7
42goy=4
69goy=7
10name=text_push
10gfy=0
150gfy=5
130gfy=9
48gfy=1
24object=object013
55tile=4,2
129tile=16,13
49gfx=7
107object=object124
7gox=2
114id=134
60gfx=8
130goy=4
144object=object086
146id=146
145pair=144
41gox=5
111object=object131
121gox=10
38goy=2
28name=text_rock
149gfy=6
92gox=1
8pair=-1
128object=object148
114name=text_blue
75tile=10,4
4id=50
150pair=151
76name=text_orb
89goy=7
18gfx=4
30name=text_make
34object=object009
80object=object060
122gox=10
83id=281
88gox=8
2pair=1
122gfy=2
108gox=9
17gfy=0
29gfx=5
31gox=3
4pair=3
64gox=7
93id=2
54gfx=0
7gfx=0
5id=165
118name=text_reed
22gfx=1
28tile=9,2
51gfx=7
51gox=6
16id=31
109object=object127
145tile=7,7
64name=text_lonely
108goy=6
50gox=6
7tile=11,4
126gfx=14
8id=205
98gfx=11
23name=text_move
2tile=9,1
25pair=-1
135name=fire
19goy=3
107goy=6
102name=cog
15id=30
4gfx=1
53object=object026
12object=object109
116goy=9
81goy=1
133gfy=9
140gox=9
117tile=4,13
14goy=0
76gfy=2
65gox=7
37gox=5
72object=object053
25object=object095
10id=183
66gox=7
71goy=7
48tile=2,2
113goy=9
5goy=1
68object=object051
31tile=11,5
60tile=2,9
53gfx=7
50id=68
17pair=-1
20gfy=3
109goy=7
10gfx=3
60pair=-1
86gox=8
20tile=1,2
97pair=-1
9tile=0,4
75gfy=1
92pair=93
66gfx=1
118gfy=8
17object=object059
16object=object029
96gfy=9
55id=206
91name=text_bog
68pair=67
70pair=69
9id=190
37id=147
26tile=9,10
85tile=8,5
130pair=131
127name=text_rose
114tile=1,13
29id=164
2object=object020
75id=130
29object=object006
31name=skull
146object=object119
72id=203
33gfx=2
123id=239
134gfx=12
98gox=7
19object=object035
86pair=87
113gfx=13
27object=object004
21tile=4,0
10goy=2
115goy=9
119id=99
21object=object003
127gfy=7
25gfy=4
22tile=8,0
21gfy=4
2id=4
70name=brick
33gfy=5
4goy=0
28pair=27
24gfx=3
16name=text_cloud
32object=object072
15gfy=3
37pair=-1
34gox=4
131pair=130
93tile=2,7
14id=29
33object=object008
67name=text_tile
144tile=3,7
1pair=2
16pair=15
33goy=4
151gfy=6
33pair=34
75pair=-1
20pair=19
43gfy=6
51gfy=4
85object=object067
123gox=10
4tile=11,1
38gox=5
139id=211
3gfx=0
127tile=14,13
104tile=5,12
105gfx=11
78pair=-1
142gfx=8
33gox=4
63pair=-1
79tile=4,6
18goy=3
17tile=0,5
15gox=3
109gox=9
46goy=5
34gfx=3
141pair=140
130object=object068
35id=8
62object=object096
35gox=5
9gox=0
16tile=6,2
35pair=36
90pair=91
6gox=1
4object=object022
36id=7
36gox=5
17id=175
11gfx=3
23gfx=2
67gfy=8
97tile=6,8
5gox=0
102tile=2,10
99gfx=11
76pair=77
134gfy=1
36pair=35
37gfx=6
39gfx=6
13goy=0
8tile=10,3
14gfy=3
34id=251
120tile=7,13
151pair=150
38pair=-1
80gfx=9
127id=108
38object=object010
30tile=5,7
45tile=5,5
39id=44
44id=180
73object=object054
42id=361
34tile=10,0
52tile=8,3
92id=1
40gfy=3
82gfy=8
106goy=0
43goy=5
13pair=14
47gfx=7
3gox=1
31gfy=5
70object=object110
126id=21
74gox=3
40object=object065
43gox=0
22pair=-1
121id=199
8name=text_win
98tile=11,10
99name=text_it
132gfy=9
47object=object071
40goy=3
26object=object116
132id=291
40gfx=6
16gfy=3
122object=object142
18pair=-1
41gfx=6
6gfx=2
41pair=42
42object=object012
138gfy=0
82object=object062
136gfx=4
58gfx=6
43id=181
43pair=-1
126object=object146
24gox=4
14name=text_cliff
38gfx=6
30object=object088
44gfy=6
99object=object100
59object=object034
128gfx=14
44tile=4,1
55object=object027
58object=object033
119gfy=9
140object=object123
93goy=8
39tile=6,6
42gfy=5
124object=object144
23tile=1,4
21id=240
92name=algae
49gox=6
67id=195
81id=162
45name=text_down
22name=text_follow
129name=text_cyan
45object=object064
145goy=8
46id=238
138object=object120
47goy=1
35gfx=4
48id=64
66id=41
74tile=9,4
26goy=3
48gox=6
48gfx=7
10object=object046
97gfy=0
49object=object101
61tile=7,3
138goy=6
60gox=6
49pair=50
98gfy=1
77gfy=3
44gox=1
10tile=11,3
49tile=0,9
17gox=3
70gfx=5
90name=bog
125id=20
91object=object083
11goy=2
50object=object102
132gox=9
59gfy=7
124gox=10
79gox=7
47pair=48
75object=object057
49gfy=2
84gox=8
84pair=85
56pair=-1
39gfy=2
50goy=2
119pair=118
51object=object055
17goy=2
71gfx=6
73tile=7,4
93name=text_algae
57id=176
5gfy=0
53name=text_shift
54name=text_eat
99pair=98
110object=object128
67gox=0
87gfx=8
51pair=52
68gfy=8
3object=object023
42tile=1,1
25goy=2
114gfx=13
86goy=6
140name=text_cup
55gox=0
41id=362
15gfx=2
127pair=128
146name=text_cursor
46gfy=6
70gfy=8
65goy=6
21name=text_nudgedown
61gox=7
52id=56
11tile=8,10
53id=186
52object=object043
25name=text_swap
79gfy=5
87gfy=9
56name=text_still
45gfx=2
79object=object075
25id=191
52gox=6
141tile=5,10
46pair=-1
79gfx=9
41tile=0,1
118tile=5,13
77object=object105
6tile=6,0
69object=object111
52goy=3
52gfx=7
43object=object014
20object=object024
53tile=3,2
8gox=2
54pair=-1
74name=text_star
22id=159
51name=fruit
46object=object018
54tile=0,10
14gfx=1
57object=object097
78tile=5,9
115id=84
35tile=9,7
57tile=4,8
28gox=0
62gfx=8
13id=28
56gox=1
95gfy=8
58id=81
63gox=7
58gfy=7
123gfy=3
74pair=73
88gfy=9
118goy=9
48object=object025
149name=boat
69gfy=8
99tile=8,8
23id=173
5tile=1,3
86name=fofo
29goy=4
59gfx=7
58pair=59
24id=149
87object=object079
16goy=1
14gox=3
99goy=8
33id=250
61name=text_auto
61pair=-1
13name=cliff
90gfx=10
69tile=10,9
62gfy=2
55name=text_without
61gfx=8
120pair=-1
2goy=0
68gfx=3
85gfx=2
149goy=5
61gfy=1
77pair=76
36gfx=5
5pair=-1
62id=182
78id=144
47id=63
26gfy=0
8object=object045
58name=lava
124goy=3
65tile=9,3
59name=text_lava
62goy=1
134id=48
88name=circle
110gox=9
102gox=9
63id=358
64goy=4
94object=object091
85goy=3
103name=text_cog
64gfx=8
66pair=65
36object=object087
67object=object050
47gox=6
14object=object002
32gox=3
16gox=3
108gfx=12
67gfx=2
48name=text_grass
60id=166
68name=tile
108id=51
142object=object038
134gox=8
73gfx=8
46gfx=3
78object=object106
81gfy=7
94name=text_up
71id=202
68id=194
78gfy=4
83object=object063
69id=19
112name=text_weak
60object=object103
139pair=138
70goy=7
34goy=4
71name=water
77name=orb
67goy=7
78goy=7
13gox=3
63gfx=8
4gfy=1
89id=249
85gox=8
63object=object040
105id=97
95tile=10,7
142tile=3,3
150tile=3,7
69name=text_brick
60gfy=0
40tile=6,5
85id=201
65name=text_dot
129id=270
43tile=3,1
56id=247
97object=object098
69gfx=4
3name=flag
18gox=0
44pair=-1
23gox=4
109id=133
12id=86
68goy=7
61object=object037
49id=67
66gfy=8
90goy=8
32pair=31
128name=rose
93object=object085
35goy=0
16gfx=3
70id=18
98name=it
11gox=2
110tile=8,12
96goy=8
132pair=133
64gfy=6
89gfy=0
108tile=6,12
56tile=5,2
119gfx=13
36goy=0
68tile=4,4
109tile=7,12
123gfx=14
96object=object094
80gox=8
8goy=1
103goy=1
26name=text_facing
79goy=7
56object=object028
138id=268
117gfy=7
94goy=8
59tile=11,2
71pair=72
125tile=12,13
82gox=8
104object=object125
84tile=7,5
80goy=0
85pair=84
39object=object077
72gfy=8
42gox=5
137id=196
138tile=0,12
50gfy=3
103pair=102
33name=square
22goy=3
6object=object005
72pair=71
73id=118
75gox=4
32name=text_skull
53pair=-1
89tile=10,6
85gfy=9
128gox=10
38gfy=1
146goy=8
77tile=4,9
83gox=8
1id=3
73name=star
87goy=6
64object=object041
130gox=8
39pair=40
126gox=10
110pair=-1
70gox=1
120goy=0
65gfx=0
6pair=-1
84gfx=1
123name=text_nudgeleft
81name=text_hide
98pair=99
3pair=4
134pair=135
96id=300
74id=119
100gfy=3
115object=object135
75goy=7
151object=object090
32tile=1,6
76id=94
76goy=7
26id=151
139gox=4
50name=text_hedge
82gfx=9
109gfy=7
103id=33
128pair=127
110gfy=8
104gfy=5
110name=text_yellow
100goy=8
76tile=3,9
24goy=1
50gfx=7
62pair=-1
95name=text_fort
30pair=-1
150gfx=10
53goy=4
136name=text_tree
142id=367
52gfy=5
89gfx=10
38name=text_below
77goy=7
126tile=13,13
101object=object108
63gfy=5
41goy=4
84goy=3
47tile=0,6
45goy=5
79name=text_text
21gox=2
66name=dot
98id=350
137goy=6
77id=93
73pair=74
88tile=9,6
89pair=88
78gox=6
37goy=1
45gox=2
80gfy=6
44object=object015
55goy=6
92gfy=3
8gfy=2
102id=32
135id=47
22gox=3
48goy=1
137gfx=5
80pair=-1
22gfy=4
66object=object049
95pair=96
27gox=0
23object=object048
127gfx=14
97gfx=11
135tile=2,12
107gfx=12
71gox=2
130gfx=3
80tile=1,5
63name=text_phantom
42gfx=6
81pair=-1
115tile=2,13
89gox=8
114gfy=4
122tile=9,13
105object=object112
141goy=4
125goy=4
4gox=1
83goy=2
90gox=0
3goy=0
74gfx=9
87name=text_fofo
34pair=33
147gfx=12
73gox=3
141object=object150
137object=object031
94id=127
41name=text_road
140pair=141
147gox=3
54object=object113
20goy=3
130tile=10,10
97id=185
77gfx=9
15tile=6,1
148goy=5
44gfx=1
82goy=2
142name=drink
2name=text_baba
92object=object084
91gfy=2
41gfy=4
23gfy=4
21goy=3
90tile=11,6
31pair=32
83name=text_arrow
7name=text_you
58goy=6
84gfy=9
143id=368
110id=136
57gfy=7
34gfy=5
72goy=7
104id=160
140gfy=3
148name=text_boat
99gox=7
99gfy=2
92gfx=10
3gfy=1
53gox=6
83gfy=9
140gfx=12
146tile=6,10
108object=object126
76gfx=9
118gfx=13
129gfx=14
92tile=1,7
75name=text_all
113name=text_tele
57gox=2
104gox=9
109pair=-1
54goy=5
18tile=5,1
59pair=58
34name=text_square
88goy=7
89object=object081
148gox=4
61goy=0
91tile=0,7
101name=text_triangle
126pair=125
89name=text_circle
125gox=10
72name=text_water
139gfy=0
113object=object133
96gox=5
144gfx=10
88object=object080
142gox=7
109name=text_red
92goy=8
94gfy=7
140id=37
110gfx=12
147pair=146
90id=12
120name=text_right
136gox=3
55gfy=7
62gox=7
136goy=6
96name=fort
116id=83
43name=text_power
145object=object090
105tile=11,9
126gfy=6
102gfy=7
102gfx=11
104goy=5
74object=object056
134name=text_fire
95gox=5
90gfy=1
43gfx=0
83pair=82
44name=text_powered
94pair=-1
124gfx=14
67tile=3,4
54gfy=7
9pair=-1
81gfx=9
106object=object114
8gfx=1
93pair=92
133gox=9
37tile=10,5
91id=13
103gfy=8
32goy=4
80id=262
86tile=7,6
131gfx=4
37object=object069
102object=object115
144name=text_bolt
99id=351
59id=82
106pair=105
106name=text_pipe
100gfx=11
97name=text_safe
101pair=100
105gfy=5
104pair=-1
57pair=-1
105goy=0
137pair=136
27tile=5,0
66goy=6
106gox=9
126goy=4
107gfy=4
64tile=6,3
128tile=15,13
107name=text_flower
100name=triangle
132goy=3
137name=tree
147object=object129
107pair=108
137gfy=7
76object=object104
68gox=0
87tile=8,6
75gfx=9
94gfx=10
100gox=8
125name=bubble
138pair=139
62name=text_pull
115gox=7
96tile=11,7
104gfx=12
65gfy=8
101gox=8
137gox=3
103gox=9
100pair=101
100tile=6,9
52pair=51
57gfx=3
144gox=2
136tile=7,2
101goy=8
39name=text_dust
102pair=103
74gfy=0
27name=rock
95goy=8
19gox=1
51tile=8,4
108pair=107
64pair=-1
25gox=4
108gfy=6
131gfy=9
91gfx=10
64id=167
146gfx=11
95id=301
105name=pipe
141gfx=15
96pair=95
101id=253
51id=55
106id=98
125pair=126
101tile=7,9
102goy=1
107tile=4,12
62tile=3,8
65pair=66
143gfx=8
124tile=11,13
96gfx=10
36gfy=5
138name=text_trees
136gfy=7
110goy=8
143tile=4,3
146pair=147
79id=193
137tile=8,2
141gfy=0
117goy=9
106gfy=6
84name=wall
105gox=9
104name=text_group
108name=flower
141gox=9
136id=197
109gfx=12
147name=cursor
151id=14
125gfy=5
106tile=1,10
125object=object145
140goy=4
82tile=3,5
59goy=6
11object=object117
144goy=8
90object=object082
143gox=7
143name=text_drink
66tile=2,4
81tile=2,5
82pair=83
105pair=106
145name=bolt
50tile=1,9
124pair=-1
141name=cup
87pair=86
126name=text_bubble
139goy=6
94gox=4
151name=bolt
142pair=143
78gfx=9
138gfx=12
103tile=7,10
136object=object030
136pair=137
65id=42
143object=object039
125gfx=14
146gfy=9
73gfy=8
95gfx=10
143pair=142
145gfy=6

[tiles]
changed_short=036,098,084,111,146,112,030,062,124,093,022,028,056,129,047,020,025,067,120,058,114,065,109,072,134,079,017,000,080,005,008,009,012,139,064,013,131,051,049,027,014,001,032,057,127,038,002,132,125,123,082,021,128,006,076,126,078,018,044,118,059,144,148,130,083,081,087,011,053,061,116,121,142,075,043,068,119,108,066,135,138,145,141,024,063,004,096,149,031,105,070,040,055,094,046,071,016,029,143,113,103,015,073,060,033,101,097,104,140,117,034,133,010,077,102,086,023,003,150,041,136,110,085,052,107,147,095,019,100,106,037,090,035,069,088,091,045,074,122,050,007,039,048,099,092,115,026,137,054,
changed3=object136,object110,object085,object052,object107,object147,object095,object019,object100,object106,object037,object090,object035,object069,object088,object091,object045,object074,object122,object050,object007,object039,object048,object099,object092,object115,object026,object137,object054,
changed2=object059,object144,object148,object130,object083,object081,object087,object011,object053,object061,object116,object121,object142,object075,object043,object068,object119,object108,object066,object135,object138,object145,object141,object024,object063,object004,object096,object149,object031,object105,object070,object040,object055,object094,object046,object071,object016,object029,object143,object113,object103,object015,object073,object060,object033,object101,object097,object104,object140,object117,object034,object133,object010,object077,object102,object086,object023,object003,object150,object041,
object054_activecolour=0,3
object054_image=star
object054_unittype=object
object054_type=0
object054_layer=16
object054_name=star
object137_image=text_left
object137_name=text_left
object026_activecolour=1,3
object026_image=text_shift
object026_type=2
object115_activecolour=0,3
object092_activecolour=3,2
object099_activecolour=0,3
object099_layer=18
object039_activecolour=4,4
object039_image=text_drink
object039_type=0
object050_colour=1,1
object099_tiling=2
object050_type=0
object122_unittype=object
object122_layer=15
object122_name=fire
object050_activecolour=0,1
object074_colour=5,1
object074_activecolour=5,3
object074_image=text_sprout
object074_name=text_sprout
object091_activecolour=1,4
object091_image=text_up
object091_type=2
object090_layer=16
object090_name=bolt
object037_colour=4,0
object100_colour=1,2
object037_activecolour=4,1
object100_activecolour=1,4
object100_image=text_it
object100_tiling=-1
object100_unittype=text
object019_activecolour=6,2
object147_colour=2,1
object147_type=0
object147_name=text_rose
object107_colour=1,4
object107_image=triangle
object107_unittype=object
object107_name=triangle
object052_unittype=object
object052_image=water
object052_tiling=1
object122_activecolour=0,3
object085_unittype=text
object085_name=text_algae
object110_colour=0,4
object110_activecolour=0,3
object136_colour=2,4
object136_image=leaf
object136_unittype=object
object136_type=0
object041_colour=2,1
object041_activecolour=2,2
object041_image=text_lonely
object041_unittype=text
object041_type=3
object150_colour=1,3
object150_activecolour=0,3
object150_image=cup
object003_name=text_nudgedown
object086_image=text_bolt
object086_name=text_bolt
object010_activecolour=1,4
object037_type=2
object010_image=text_below
object010_tiling=-1
object010_layer=20
object133_colour=1,2
object136_activecolour=0,3
object133_image=text_tele
object133_name=text_tele
object034_colour=2,2
object034_image=text_lava
object010_type=7
object117_activecolour=0,3
object140_colour=1,3
object140_activecolour=1,4
object140_image=text_right
object140_name=text_right
object033_colour=4,1
object033_image=water
object023_activecolour=0,3
object033_unittype=object
object033_layer=2
object060_image=text_above
object052_name=water
object060_type=7
object090_activecolour=0,3
object060_name=text_above
object073_activecolour=0,3
object147_activecolour=2,2
object073_image=pants
object073_unittype=object
object073_layer=15
object073_name=pants
object015_colour=6,1
object015_activecolour=2,4
object026_name=text_shift
object015_type=3
object115_image=cog
object015_name=text_powered
changed_count=3
object143_colour=5,1
object003_type=2
object143_activecolour=5,3
object143_name=text_nudgeleft
object071_activecolour=0,3
object019_name=text_boat
object094_colour=1,1
object094_activecolour=0,3
object094_image=fort
object094_tiling=1
object094_unittype=object
object112_colour=0,4
object057_type=0
object040_image=text_phantom
object137_colour=1,3
object066_layer=14
object063_name=text_arrow
object040_name=text_phantom
object008_activecolour=0,3
object018_image=text_nudgeup
object105_colour=1,4
object068_layer=20
object031_colour=5,2
object031_activecolour=0,3
object031_layer=15
object137_activecolour=1,4
object149_colour=1,2
object006_colour=2,2
object004_colour=6,2
object049_type=0
object004_image=rock
object107_layer=17
object004_layer=16
object004_name=rock
object028_image=text_still
object063_colour=5,1
object001_colour=6,1
object063_activecolour=5,2
object052_layer=19
object024_colour=0,4
object033_tiling=1
object141_colour=4,0
object141_name=text_ufo
object145_colour=1,4
object098_type=2
object145_image=bubble
object031_image=tree
object145_type=0
object145_name=bubble
object031_name=tree
object040_colour=1,1
object126_activecolour=0,3
object138_colour=6,1
changed=object036,object098,object084,object111,object146,object112,object030,object062,object124,object093,object022,object028,object056,object129,object047,object020,object025,object067,object120,object058,object114,object065,object109,object072,object134,object079,object017,object000,object080,object005,object008,object009,object012,object139,object064,object013,object131,object051,object049,object027,object014,object001,object032,object057,object127,object038,object002,object132,object125,object123,object082,object021,object128,object006,object076,object126,object078,object018,object044,object118,
object138_image=text_reed
object124_activecolour=3,3
object138_type=0
object141_activecolour=4,1
object135_type=0
object009_colour=4,0
object135_name=text_leaf
object066_colour=1,1
object038_colour=4,4
object066_tiling=1
object070_activecolour=0,3
object108_name=text_triangle
object139_colour=6,2
object119_colour=2,3
object145_activecolour=0,3
object119_activecolour=2,4
object021_colour=6,1
object061_activecolour=3,3
object094_name=fort
object119_image=text_cursor
object119_type=0
object068_colour=3,2
object034_name=text_lava
object068_activecolour=3,3
object002_activecolour=6,2
object068_unittype=text
object150_name=cup
object142_colour=4,2
object142_activecolour=0,3
object070_layer=17
object121_activecolour=2,2
object121_image=text_fire
object101_activecolour=0,3
object121_type=0
object121_name=text_fire
object061_unittype=text
object115_name=cog
object061_type=2
object061_name=text_hide
object090_colour=0,4
object053_colour=1,2
object018_type=2
object053_activecolour=1,3
object050_image=text_tile
object053_name=text_water
object041_name=text_lonely
object011_colour=0,1
object011_image=text_road
object011_layer=20
object014_colour=6,1
object130_activecolour=0,3
object149_activecolour=1,4
object011_name=text_road
object112_image=pipe
object087_colour=4,3
object041_layer=20
object146_colour=1,3
object131_image=text_feeling
object044_activecolour=0,3
object087_activecolour=0,3
object006_image=text_idle
object081_colour=5,1
object001_layer=14
object081_activecolour=5,3
object081_image=text_circle
object078_colour=5,3
object081_name=text_circle
object025_activecolour=5,3
object083_activecolour=5,3
object083_type=0
object083_name=text_bog
object138_activecolour=6,2
object091_name=text_up
object061_layer=20
object130_unittype=object
object130_type=0
object085_colour=5,0
object012_tiling=-1
object130_layer=9
object130_name=trees
object084_colour=0,4
object148_activecolour=0,3
object011_unittype=text
object148_name=rose
object144_name=text_nudgeright
object118_image=text_cog
object034_activecolour=2,3
object078_image=fofo
object118_type=0
object142_type=0
object082_image=water
object044_colour=0,1
object011_tiling=-1
object044_image=text_dot
object018_activecolour=5,3
object018_unittype=text
object142_unittype=object
object018_name=text_nudgeup
object126_layer=2
object024_activecolour=0,3
object078_tiling=2
object078_unittype=object
object126_image=flower
object126_unittype=object
object126_type=0
object141_type=0
object017_activecolour=0,3
object061_image=text_hide
object126_name=flower
object057_colour=0,1
object076_colour=5,3
object076_activecolour=0,3
object112_name=pipe
object076_unittype=object
object076_type=0
object093_image=text_fort
object076_layer=17
object076_name=sprout
object099_unittype=object
object121_colour=2,0
object006_activecolour=2,3
object006_type=3
object082_activecolour=0,3
object006_name=text_idle
object128_colour=6,1
object128_activecolour=2,4
object128_image=text_yellow
object060_activecolour=1,4
object004_activecolour=0,3
object128_name=text_yellow
object138_name=text_reed
object136_name=leaf
object010_colour=1,2
object118_name=text_cog
object068_tiling=-1
object025_name=text_grass
object021_tiling=0
object142_layer=17
object136_layer=8
object082_tiling=1
object144_activecolour=5,3
object082_layer=12
object124_colour=3,2
object123_name=text_cup
object090_tiling=0
object145_layer=12
object125_colour=3,2
object125_name=text_group
object132_name=text_weak
object099_name=it
object002_unittype=text
object134_name=text_blue
object002_layer=20
object123_image=text_cup
object149_image=text_cyan
object038_type=0
object038_layer=16
object050_name=text_tile
object038_name=drink
object127_colour=2,1
object127_activecolour=2,2
object057_image=text_all
object026_layer=20
object076_image=sprout
object028_colour=2,1
object055_activecolour=0,3
object144_colour=5,1
object112_type=0
object056_image=text_star
object001_activecolour=0,3
object001_image=cliff
object131_name=text_feeling
object033_activecolour=0,3
object119_name=text_cursor
object130_colour=5,2
object001_tiling=1
object118_activecolour=0,2
object083_image=text_bog
object038_activecolour=0,3
object100_name=text_it
object014_activecolour=2,4
object067_activecolour=0,1
object051_activecolour=0,3
object056_colour=6,1
object027_type=7
object014_image=text_power
object108_image=text_triangle
object085_activecolour=5,1
object133_activecolour=1,4
object027_name=text_without
object003_image=text_nudgedown
object123_activecolour=1,3
object148_unittype=object
object049_image=dot
object066_name=wall
object068_image=text_pants
object049_unittype=object
object014_type=2
object144_image=text_nudgeright
object049_layer=12
object148_type=0
object051_tiling=-1
object051_layer=1
object122_type=0
object051_name=tile
object094_layer=1
object131_activecolour=0,3
object125_activecolour=3,3
object131_type=7
object053_image=text_water
object139_activecolour=0,3
object139_image=reed
object008_image=square
object139_type=0
object139_layer=16
object030_activecolour=5,2
object078_activecolour=0,3
object019_image=text_boat
object139_name=reed
object083_colour=5,1
object039_colour=3,2
object132_activecolour=1,2
object067_image=text_wall
object065_colour=0,4
object110_layer=1
object125_image=text_group
object002_colour=6,0
object145_tiling=4
object051_colour=0,4
object040_activecolour=0,1
object012_activecolour=0,3
object079_name=text_fofo
object012_layer=1
object082_name=bog
object084_image=algae
object009_activecolour=4,1
object026_unittype=text
object009_image=text_square
object120_type=0
object009_type=0
object090_image=bolt
object073_colour=3,2
object129_name=cursor
object021_layer=14
object010_unittype=text
object021_name=boat
object067_name=text_wall
object009_name=text_square
object008_unittype=object
object008_type=0
object026_colour=1,2
object008_layer=17
object115_layer=16
object068_name=text_pants
object142_image=ufo
object130_image=trees
object129_type=0
object008_name=square
object080_image=circle
object037_image=text_auto
object135_activecolour=2,4
object134_activecolour=3,3
object012_colour=0,4
object079_activecolour=5,2
object049_activecolour=0,3
object015_image=text_powered
object124_type=0
object079_image=text_fofo
object084_layer=15
object061_colour=3,2
object014_name=text_power
object143_image=text_nudgeleft
object066_image=wall
object082_unittype=object
object146_type=0
object080_colour=5,3
object039_name=text_drink
object078_type=0
object057_activecolour=0,3
object021_image=boat
object132_image=text_weak
object080_layer=17
object038_image=drink
object019_colour=6,1
object129_activecolour=0,3
object079_unittype=text
object052_type=0
object021_activecolour=0,3
object134_colour=3,2
object098_image=text_safe
object051_image=tile
object145_unittype=object
object139_unittype=object
object127_name=text_red
object134_image=text_blue
object112_layer=14
object000_activecolour=0,3
object021_unittype=object
object012_name=road
object065_activecolour=0,3
object065_layer=1
object123_colour=1,2
object025_colour=5,1
object098_activecolour=0,3
object120_image=text_trees
object122_image=fire
object079_colour=5,1
object114_colour=1,1
object141_image=text_ufo
object131_colour=0,1
object033_name=lava
object114_image=text_pipe
object012_image=pixel
object099_image=it
object086_colour=2,3
object062_activecolour=0,3
object080_name=circle
object001_name=cliff
object066_unittype=object
object120_name=text_trees
object099_colour=1,4
object049_colour=0,3
object127_image=text_red
object025_image=text_grass
object150_layer=13
object070_colour=4,1
object057_name=text_all
object025_type=0
object008_colour=4,1
object078_name=fofo
object027_image=text_without
object148_colour=2,2
object129_colour=4,2
object098_layer=20
object148_image=rose
object063_image=text_arrow
object120_colour=5,1
object142_name=ufo
object148_layer=16
object018_layer=20
object052_activecolour=0,3
object056_activecolour=2,4
object107_activecolour=0,3
object056_type=0
object062_name=arrow
object100_layer=20
object146_activecolour=1,4
object056_name=text_star
object147_image=text_rose
object085_layer=20
object082_type=0
object030_name=text_tree
object093_activecolour=0,1
object092_colour=4,3
object028_name=text_still
object115_tiling=4
object018_colour=5,1
object124_image=text_flower
object129_image=cursor
object093_unittype=text
object079_layer=20
object091_colour=1,3
object093_name=text_fort
object037_name=text_auto
object002_image=text_cliff
object030_colour=5,1
object098_unittype=text
object124_name=text_flower
object044_name=text_dot
object038_unittype=object
object146_image=text_bubble
object062_tiling=0
object011_activecolour=0,2
object135_image=text_leaf
object112_tiling=1
object080_activecolour=0,3
object112_unittype=object
object118_colour=0,1
object049_name=dot
object114_name=text_pipe
object120_activecolour=5,2
object084_type=0
object054_colour=2,4
object086_activecolour=2,4
object135_colour=6,1
object062_colour=5,2
object066_activecolour=0,3
object129_unittype=object
object062_image=arrow
object093_layer=20
object085_image=text_algae
object098_colour=0,1
object131_argtype=2,
object082_colour=5,3
object098_name=text_safe
object010_name=text_below
object067_colour=1,1
object125_type=0
object126_colour=0,4
object146_name=text_bubble
object084_name=algae
object028_activecolour=2,2
object123_type=0
object002_name=text_cliff
object122_colour=2,3
object149_name=text_cyan
object084_unittype=object
object093_colour=1,1
object030_image=text_tree
object093_tiling=-1
object105_activecolour=0,3
object062_layer=14

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
customruleword=
specials=0
difficultynum=0
disableshake=0
levels=0
difficulty=^ ^ ^ ^ ^ ^ ^ ^ ^ ^
paths=0
currobjlist_total=149
levelid=32
author=Germaphobe
particles=snow
music=mountain
rhythm=8
palette=mountain.png
paletteroot=1
name=Playground
customparent=
localmusic=0
subtitle=
levelz=20
disableparticles=0

[images]
total=0

[icons]
0file=
3root=
3file=
19root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
13file=
7root=
13root=
4file=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
17file=
8file=
9root=
14file=
14root=
1root=
17root=
15file=
16file=
12root=
18root=
19file=

[hotbar]
0fixed=0
0Y=9
1Y=1
4Y=4
2fixed=1
0X=0
1fixed=0
5fixed=0
4X=6
1X=9
2X=-1
5target=object036
3X=4
1target=object112
3target=object094
3Y=6
6Y=-1
0target=object087
7Y=5
3fixed=0
saved=1
5Y=0
9Y=-1
4fixed=0
5X=1
2Y=-1
7X=1
8Y=-1
2target=object046
9target=object033
7target=object009
4target=object066
6X=-1
7fixed=0
8target=object034
8X=-1
6fixed=0
6target=
9X=-1
8fixed=0
9fixed=0

[specials]
0X=30
0Y=11
0Z=4
0data=controls,idle

