[hotbar]
9fixed=0
8fixed=0
9X=2
6fixed=0
6target=object094
8X=-1
8target=
7fixed=0
6X=4
7target=object014
4target=object061
9target=object005
2target=object046
8Y=-1
2Y=-1
7X=4
5X=6
4fixed=0
5Y=4
9Y=0
saved=1
3fixed=0
7Y=7
0target=object052
3Y=1
3target=object130
6Y=6
1target=object017
3X=10
5target=object066
2X=-1
1X=-1
4X=3
5fixed=0
1fixed=0
0X=-1
2fixed=1
4Y=5
1Y=-1
0Y=-1
0fixed=0

[icons]
18root=
19file=
12root=
16file=
8file=
17file=
14root=
14file=
9root=
1root=
17root=
15file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3root=
19root=
3file=
0file=

[images]
total=0

[tiles]
changed_short=009,078,111,115,080,134,087,062,107,086,073,077,048,091,130,024,015,040,019,028,053,012,090,010,007,106,117,124,092,045,101,036,030,085,058,110,043,072,049,034,112,118,064,014,116,004,071,055,108,127,054,125,021,026,100,023,065,041,032,132,131,047,038,001,083,060,119,069,059,066,008,039,103,002,129,133,113,079,122,099,005,044,126,050,031,051,061,114,029,094,123,081,057,096,098,075,025,018,000,011,022,013,121,128,063,082,109,102,017,070,042,093,105,067,016,056,035,068,104,003,088,020,076,097,120,033,084,027,006,046,037,095,089,052,074,
changed3=object088,object020,object076,object097,object120,object033,object084,object027,object006,object046,object037,object095,object089,object052,object074,
changed2=object131,object047,object038,object001,object083,object060,object119,object069,object059,object066,object008,object039,object103,object002,object129,object133,object113,object079,object122,object099,object005,object044,object126,object050,object031,object051,object061,object114,object029,object094,object123,object081,object057,object096,object098,object075,object025,object018,object000,object011,object022,object013,object121,object128,object063,object082,object109,object102,object017,object070,object042,object093,object105,object067,object016,object056,object035,object068,object104,object003,
changed_count=3
object074_name=text_fire
object074_image=text_fire
object052_image=water
object052_unittype=object
object052_colour=0,1
object052_layer=18
object052_tiling=1
object089_image=text_falldown
object037_colour=4,0
object037_image=text_auto
object006_type=3
object006_activecolour=2,3
object084_image=algae
object084_colour=5,2
object084_type=0
object084_name=algae
object084_unittype=object
object033_colour=0,2
object033_image=water
object033_layer=1
object120_colour=5,1
object120_activecolour=5,3
object076_activecolour=0,3
object076_name=fire
object003_type=2
object003_name=text_nudgedown
object068_colour=6,1
object068_image=text_seed
object027_type=7
object056_colour=6,1
object052_activecolour=0,3
object056_activecolour=2,4
object105_activecolour=0,3
object093_colour=1,1
object076_layer=15
object093_image=text_fort
object093_layer=20
object093_activecolour=0,1
object093_tiling=-1
object093_unittype=text
object042_colour=4,0
object042_name=text_back
object070_activecolour=0,3
object070_colour=0,1
object017_colour=2,4
object082_unittype=object
object082_colour=5,3
object082_layer=2
object006_name=text_idle
object082_activecolour=0,3
object082_name=bog
object082_tiling=1
object063_image=text_arrow
object128_colour=4,0
object128_image=text_pink
object128_activecolour=4,1
object121_colour=5,1
object121_image=text_nudgeright
object070_layer=17
object121_activecolour=5,3
object121_name=text_nudgeright
object011_image=text_road
object011_layer=20
object011_name=text_road
object000_activecolour=0,3
object018_activecolour=5,3
object018_name=text_nudgeup
object018_unittype=text
object025_type=0
object085_image=text_algae
object098_colour=0,1
object025_name=text_grass
object118_unittype=object
object098_name=text_safe
object057_image=text_all
object021_image=text_fallup
object057_activecolour=0,3
object057_name=text_all
object081_image=text_circle
object001_layer=14
object081_activecolour=5,3
object003_image=text_nudgedown
object123_activecolour=2,2
object124_colour=0,1
object123_name=text_red
object094_image=fort
object112_colour=3,2
object040_image=text_phantom
object057_type=0
object131_activecolour=4,2
object094_layer=1
object094_activecolour=0,3
object132_tiling=0
object094_tiling=1
object114_colour=4,4
object033_name=lava
object114_image=drink
object037_activecolour=4,1
object100_activecolour=0,3
object114_layer=16
object019_name=text_fallright
object094_colour=1,1
object091_name=text_up
object130_unittype=object
object061_layer=20
object021_colour=5,1
object094_name=fort
object061_activecolour=3,3
object061_name=text_hide
object115_name=text_leaf
object061_type=2
object061_unittype=text
object051_layer=1
object051_tiling=-1
object068_layer=20
object031_colour=2,2
object031_image=text_revert
object031_activecolour=2,3
object031_type=2
object053_name=text_water
object050_image=text_tile
object074_colour=2,0
object050_activecolour=0,1
object038_name=text_sprout
object050_name=text_tile
object017_activecolour=0,3
object061_image=text_hide
object024_activecolour=0,3
object134_tiling=1
object126_layer=16
object126_activecolour=0,3
object126_type=0
object082_image=water
object044_colour=0,1
object067_activecolour=0,1
object051_activecolour=0,3
object132_colour=0,4
object002_unittype=text
object099_name=text_ufo
object122_colour=1,3
object079_colour=5,1
object122_image=text_right
object083_activecolour=5,3
object025_activecolour=5,3
object085_unittype=text
object122_activecolour=1,4
object122_name=text_right
object079_layer=20
object051_colour=0,4
object133_image=text_fence
object027_name=text_without
object085_activecolour=5,1
object133_activecolour=6,1
object018_layer=20
object073_colour=6,2
object090_image=stick
object129_name=text_pipe
object068_unittype=text
object002_activecolour=6,2
object002_name=text_cliff
object132_activecolour=0,3
object039_colour=5,3
object011_unittype=text
object039_layer=17
object114_unittype=object
object078_type=0
object039_name=sprout
object039_unittype=object
object008_colour=0,1
object008_image=square
object031_unittype=text
object008_type=0
object008_unittype=object
object018_image=text_nudgeup
object008_activecolour=0,3
object066_image=wall
object042_image=text_back
object066_activecolour=0,3
object038_colour=5,1
object066_tiling=1
object119_activecolour=1,4
object052_name=water
object060_type=7
object098_image=text_safe
object051_image=tile
object040_colour=1,1
object031_name=text_revert
object060_image=text_above
object090_activecolour=0,3
object060_name=text_above
object063_activecolour=5,2
object001_colour=6,1
object001_image=cliff
object001_name=cliff
object033_activecolour=0,3
object119_name=text_left
object130_colour=0,4
object001_tiling=1
object123_image=text_red
object038_type=0
object083_image=text_bog
object038_activecolour=5,3
object098_type=2
object131_colour=3,1
object087_activecolour=0,3
object044_activecolour=0,3
object041_layer=20
object131_image=text_shovel
object114_activecolour=0,3
object131_name=text_shovel
object044_name=text_dot
object039_type=0
object080_layer=17
object132_image=shovel
object132_unittype=object
object132_name=shovel
object083_type=0
object132_type=0
object041_colour=2,1
object041_image=text_lonely
object011_colour=0,1
object041_name=text_lonely
object041_type=3
object041_activecolour=2,2
object065_activecolour=0,3
object125_image=text_cog
object110_layer=1
object002_colour=6,0
object067_image=text_wall
object065_colour=1,0
object083_name=text_bog
object132_layer=15
object065_layer=1
object100_colour=4,2
object049_colour=0,3
object099_colour=4,0
object056_name=text_star
object100_layer=17
object008_layer=17
object026_colour=1,2
object026_image=text_shift
object026_activecolour=1,3
object050_type=0
object015_type=3
object026_name=text_shift
object026_type=2
object087_colour=4,1
object112_image=text_drink
object067_name=text_wall
object009_name=text_square
object010_unittype=text
object021_name=text_fallup
object125_name=text_cog
object086_activecolour=6,2
object054_colour=2,4
object025_colour=5,1
object123_colour=2,1
object100_tiling=-1
object054_layer=16
object054_name=star
object033_unittype=object
object023_activecolour=0,3
object054_type=0
object054_unittype=object
object086_name=text_stick
object073_unittype=object
object037_type=2
object010_image=text_below
object127_colour=1,2
object127_activecolour=1,4
object126_unittype=object
object076_type=0
object108_colour=6,2
object126_name=cog
object108_layer=16
object068_tiling=-1
object010_colour=1,2
object118_name=leaf
object108_activecolour=0,3
object108_name=reed
object053_activecolour=1,3
object018_type=2
object115_activecolour=2,4
object082_type=0
object085_layer=20
object131_type=0
object125_activecolour=0,2
object130_type=0
object108_unittype=object
object039_image=sprout
object049_type=0
object004_image=rock
object100_name=ufo
object014_activecolour=2,4
object006_image=text_idle
object133_type=0
object081_colour=5,1
object011_activecolour=0,2
object021_type=2
object010_activecolour=1,4
object030_image=text_group
object118_layer=8
object098_layer=20
object056_image=text_star
object001_activecolour=0,3
object028_colour=2,1
object055_activecolour=0,3
object126_tiling=4
object112_type=0
object112_activecolour=4,4
object034_image=text_lava
object011_tiling=-1
object044_image=text_dot
object078_image=fofo
object118_type=0
object034_activecolour=2,3
object120_image=text_nudgeleft
object098_activecolour=0,3
object124_type=7
object015_image=text_powered
object079_image=text_fofo
object133_colour=6,0
object049_activecolour=0,3
object133_name=text_fence
object118_colour=2,4
object049_name=dot
object014_type=2
object037_name=text_auto
object002_image=text_cliff
object034_colour=2,2
object066_name=wall
object049_unittype=object
object110_colour=0,4
object128_name=text_pink
object004_activecolour=0,3
object060_activecolour=1,4
object076_unittype=object
object112_name=text_drink
object085_name=text_algae
object071_colour=0,4
object098_unittype=text
object030_colour=3,2
object031_layer=20
object101_activecolour=0,3
object028_name=text_still
object092_colour=4,3
object030_activecolour=3,3
object130_activecolour=0,3
object014_colour=6,1
object118_activecolour=0,3
object078_activecolour=0,3
object130_tiling=1
object124_activecolour=0,3
object124_name=text_feeling
object010_type=7
object117_activecolour=0,3
object050_colour=1,1
object134_name=fence
object002_layer=20
object067_colour=1,1
object010_name=text_below
object099_activecolour=4,1
object010_tiling=-1
object053_colour=1,2
object090_colour=6,1
object125_colour=0,1
object114_name=drink
object015_name=text_powered
object115_image=text_leaf
object134_image=fence
object127_name=text_float
object126_image=cog
object090_name=stick
object110_activecolour=0,3
object079_activecolour=5,2
object012_colour=0,4
changed=object009,object078,object111,object115,object080,object134,object087,object062,object107,object086,object073,object077,object048,object091,object130,object024,object015,object040,object019,object028,object053,object012,object090,object010,object007,object106,object117,object124,object092,object045,object101,object036,object030,object085,object058,object110,object043,object072,object049,object034,object112,object118,object064,object014,object116,object004,object071,object055,object108,object127,object054,object125,object021,object026,object100,object023,object065,object041,object032,object132,
object012_name=road
object092_activecolour=3,2
object053_image=text_water
object049_image=dot
object018_colour=5,1
object115_tiling=-1
object062_name=arrow
object038_image=text_sprout
object030_name=text_group
object010_layer=20
object129_activecolour=0,1
object019_colour=5,1
object080_colour=5,3
object033_tiling=1
object019_type=2
object108_image=reed
object073_name=seed
object019_activecolour=5,3
object004_layer=16
object012_activecolour=0,3
object040_activecolour=0,1
object063_name=text_arrow
object066_layer=14
object040_name=text_phantom
object019_image=text_fallright
object130_layer=14
object085_colour=5,0
object079_unittype=text
object073_layer=12
object014_image=text_power
object119_image=text_left
object091_type=2
object078_tiling=2
object120_name=text_nudgeleft
object066_unittype=object
object063_colour=5,1
object028_image=text_still
object130_image=pipe
object134_type=0
object129_type=0
object008_name=square
object086_colour=6,1
object099_image=text_ufo
object062_activecolour=0,3
object080_name=circle
object012_image=road
object054_image=star
object091_image=text_up
object052_type=0
object021_activecolour=5,3
object134_colour=1,0
object091_activecolour=1,4
object078_unittype=object
object028_activecolour=2,2
object134_unittype=object
object073_activecolour=0,3
object124_argtype=2,
object130_name=pipe
object066_colour=1,1
object093_name=text_fort
object091_colour=1,3
object071_activecolour=0,3
object119_colour=1,3
object068_name=text_seed
object115_layer=20
object129_image=text_pipe
object124_image=text_feeling
object051_name=tile
object115_unittype=text
object041_unittype=text
object107_name=text_reed
object078_colour=5,3
object081_name=text_circle
object086_image=text_stick
object042_activecolour=4,1
object126_colour=0,1
object062_layer=14
object107_image=text_reed
object025_image=text_grass
object127_image=text_float
object076_colour=2,3
object057_colour=0,1
object080_activecolour=0,3
object027_image=text_without
object078_name=fofo
object062_tiling=0
object134_activecolour=0,3
object062_colour=5,2
object015_colour=6,1
object062_image=arrow
object054_activecolour=0,3
object009_image=text_square
object026_unittype=text
object134_layer=14
object084_layer=15
object061_colour=3,2
object014_name=text_power
object009_colour=4,0
object080_image=circle
object006_colour=2,2
object004_colour=6,2
object083_colour=5,1
object094_unittype=object
object079_name=text_fofo
object100_image=ufo
object076_image=fire
object026_layer=20
object012_layer=1
object115_colour=6,1
object073_image=seed
object068_activecolour=6,2
object034_name=text_lava
object015_activecolour=2,4
object118_image=leaf
object049_layer=21
object125_type=0
object056_type=0
object107_activecolour=6,2
object004_name=rock
object009_activecolour=4,1
object009_type=0

[general]
levelz=20
disableparticles=0
subtitle=
localmusic=0
customparent=
name=Quantum Theory
paletteroot=1
palette=crystal.png
rhythm=5
music=rain
particles=dust
author=Germaphobe
levelid=37
currobjlist_total=135
paths=0
difficulty=^ ^ ^ ^ ^ ^ ^ ^ ^ ^
levels=0
disableshake=0
difficultynum=0
specials=0
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[currobjlist]
65id=182
100gox=1
105gfy=0
105tile=6,8
135gfy=4
64pair=-1
108pair=109
123pair=-1
135gfx=13
101name=text_algae
89name=text_wall
125object=object038
133id=348
116gfy=1
83gfy=5
116tile=1,12
132object=object131
122id=158
107tile=8,8
112tile=2,10
121gfx=12
116name=text_nudgeright
112id=84
73gfy=8
133name=shovel
122goy=9
87goy=2
72name=tile
113gfy=8
112gfx=11
94gox=8
117object=object122
100tile=1,7
52pair=53
112pair=113
118gox=9
76gfx=7
133gfx=13
74goy=7
115gfx=12
118gfy=3
115goy=3
124name=text_revert
112gox=9
101gox=1
64id=302
104gfx=10
135object=object134
84name=text_above
106gfy=1
117goy=5
44name=text_powered
118pair=-1
94pair=95
95gfx=8
103tile=10,7
104pair=103
57pair=-1
106tile=11,10
82name=text_bonus
95object=object079
108name=text_reed
62tile=11,2
65pair=-1
110goy=0
51id=64
101id=2
25gox=4
100pair=101
82tile=5,9
11object=object117
59goy=6
105gox=6
104name=fort
57tile=0,10
28gox=0
117gfx=12
51goy=1
121goy=8
125gfx=8
133tile=12,12
62id=82
78id=119
115gox=9
96tile=9,6
114goy=2
135goy=9
102goy=8
105name=text_safe
95id=295
119tile=4,12
108gfy=3
131gfy=0
91gfx=4
71pair=72
121pair=120
114name=text_left
114pair=-1
101goy=8
120gfx=12
102pair=-1
39name=text_dust
59tile=5,2
56object=object026
94goy=6
117gfy=2
101pair=100
133object=object132
125name=text_sprout
117name=text_right
133pair=132
87tile=4,5
68gox=7
76object=object053
107pair=106
106gox=7
132tile=11,12
27tile=5,0
66goy=3
119gox=9
132goy=9
100name=algae
107name=ufo
128tile=7,7
88goy=3
34name=text_square
15tile=6,1
105goy=8
105pair=-1
121object=object126
112object=object115
39tile=6,6
93goy=5
118object=object123
54gox=6
129gfx=12
118gfx=12
92tile=3,6
120id=33
99gox=0
100gfy=3
115object=object120
72goy=7
57gfy=7
110id=368
34gfy=5
37gfy=0
123object=object030
74gfy=8
27name=rock
96pair=97
87pair=86
102gfy=7
102gfx=10
119goy=7
106object=object099
121tile=6,12
124pair=-1
59gox=1
134object=object133
95goy=6
19gox=1
51tile=2,2
8gfx=1
121gfy=6
122name=text_float
1gfy=0
135pair=134
83pair=-1
122gfx=12
106id=199
125pair=126
104id=300
81gfx=9
9pair=-1
103gox=5
83gox=7
110name=text_drink
110gfy=5
104gfy=9
97name=text_circle
100gfx=10
59id=247
125goy=2
134goy=9
106name=text_ufo
106pair=107
99id=13
119name=text_feeling
36gfy=5
96gfx=9
124tile=8,2
102object=object091
131gfx=13
37object=object069
96name=circle
104goy=8
122gfy=7
116id=237
43name=text_power
96gox=8
113object=object118
125gfy=3
109gfx=11
53object=object102
63gox=6
58id=206
14goy=0
81goy=7
116goy=4
12object=object109
133gfy=2
117tile=2,12
80id=94
86tile=3,5
32goy=4
94gfy=9
110gfx=11
117pair=-1
132gfx=13
81tile=4,9
82pair=-1
107gfy=2
64tile=7,3
91id=288
103gfy=8
1id=3
73name=text_brick
125gox=7
48object=object089
88gfy=9
118goy=6
120gfy=5
90tile=10,10
57gfx=0
16gfx=3
35goy=0
93object=object076
60object=object097
112name=text_leaf
115gfy=0
128name=stick
32pair=31
93pair=92
123goy=6
114object=object119
133gox=2
37tile=10,5
124gfx=5
67tile=6,3
54gfy=4
113gox=9
119object=object124
62gox=5
92object=object074
66tile=5,3
90object=object068
55gfy=5
90id=289
120name=text_cog
117id=126
65gfy=2
109name=reed
122pair=-1
92goy=5
63object=object103
105id=185
37goy=1
45gox=2
57gox=6
108object=object107
88object=object066
91tile=2,6
113pair=112
89object=object067
61goy=6
59pair=-1
18tile=5,1
32name=text_skull
75gox=2
73id=19
79id=130
113name=leaf
75name=water
78gfx=9
53gox=6
92gfx=5
3gfy=1
99gfy=2
84gfy=6
58goy=6
7name=text_you
120object=object125
54goy=3
109pair=108
104gox=5
83name=text_text
31pair=32
2name=text_baba
82goy=7
44gfx=1
97id=249
130tile=9,12
77gfx=8
23gfy=4
21goy=3
41gfy=4
91gfy=9
128goy=8
123tile=7,2
135gox=3
20goy=3
54object=object055
41name=text_road
94id=294
101tile=2,7
81pair=80
42gfx=6
63name=text_level
114gfy=9
122tile=7,12
115tile=0,12
89gox=8
73gox=1
34pair=33
87name=text_arrow
74gfx=5
90gox=8
3goy=0
83goy=7
75gfx=6
94gfx=7
62name=text_lava
105object=object098
3pair=4
98pair=99
81name=orb
130gfx=12
80tile=3,9
77gox=3
40id=43
107gfx=11
71gox=0
97gfx=10
135tile=1,13
43gfx=0
90gfy=9
95gox=8
134name=text_fence
132name=text_shovel
127gfx=10
23object=object048
66object=object040
95pair=94
27gox=0
22gfy=4
80pair=81
48goy=5
22gox=3
135id=45
102id=127
62object=object034
16tile=6,2
35gox=5
9gox=0
92gfy=9
8gfy=2
55goy=3
44object=object015
80gfy=2
78gox=3
89pair=88
66name=text_phantom
125tile=3,3
80goy=7
84tile=1,5
85pair=-1
104object=object094
82gox=6
21gox=2
79name=text_all
45goy=5
47tile=8,1
84goy=0
41goy=4
63gfy=0
126tile=4,3
101object=object085
77goy=7
121name=cog
38name=text_below
89gfx=2
88tile=7,5
98id=12
77id=118
73pair=74
24goy=1
76tile=6,4
100goy=8
76goy=7
26id=151
82gfx=9
50name=grass
22goy=3
33name=square
103pair=104
50gfy=0
76id=203
32tile=1,6
75goy=7
74id=18
96id=248
134pair=135
65gfx=8
64object=object037
130gox=1
110pair=111
6pair=-1
84gfx=9
123name=text_group
70gox=7
120goy=8
126gox=7
39pair=40
77tile=7,4
38gfy=1
128gox=2
85gfy=7
53pair=52
89tile=8,5
42gox=5
72gfy=8
39object=object077
79goy=7
26name=text_facing
61object=object033
68goy=5
8goy=1
103goy=8
80gox=5
96object=object080
123gfx=4
109tile=7,9
68tile=0,11
36goy=0
119gfx=12
56tile=3,2
108tile=6,9
89gfy=9
96goy=7
132pair=133
64gfy=1
98name=bog
70id=41
11gox=2
110tile=11,9
116object=object121
56id=186
97object=object081
69gfx=0
3name=flag
43tile=3,1
65name=text_pull
129id=138
40tile=6,5
85id=162
60gfy=7
85gox=8
4gfy=1
89id=201
65gox=7
76gfy=8
25object=object095
72object=object051
69name=text_dot
95tile=8,6
74object=object110
13gox=3
63gfx=8
70goy=6
34goy=4
77name=star
67goy=4
78goy=7
71name=text_tile
83object=object075
69id=42
78gfy=0
71id=195
68id=152
73gfx=4
134gox=3
60id=176
68name=text_back
108id=100
81gfy=3
46gfx=3
78object=object056
99goy=8
16goy=1
14gox=3
107id=198
67pair=-1
48name=text_fall
108gfx=11
67gfx=8
16gox=3
32gox=3
14object=object002
67object=object041
47gox=4
128pair=127
109gfy=4
103id=301
36object=object087
66pair=-1
103name=text_fort
64gfx=8
85goy=1
94object=object078
64goy=0
63id=166
110gox=9
88name=wall
102gox=4
134id=46
62goy=6
59name=text_still
65tile=3,8
124goy=6
58name=text_without
36gfx=5
77pair=78
5pair=-1
61gfy=7
85gfx=9
68gfx=8
2goy=0
120pair=121
55name=text_fruit
61gfx=6
69tile=9,3
62gfy=7
90gfx=3
13name=cliff
61pair=62
33id=250
61name=lava
58pair=-1
24id=149
87object=object063
59gfx=2
29goy=4
86name=arrow
5tile=1,3
99tile=0,7
69gfy=8
23id=173
58gfy=7
123gfy=7
74pair=73
56gox=6
95gfy=9
13id=28
62gfx=7
30pair=-1
95name=text_fofo
62pair=61
52gfy=2
14gfx=1
57object=object113
78tile=9,4
115id=239
35tile=9,7
54tile=8,4
46object=object018
74name=brick
8gox=2
51name=text_grass
54pair=55
22id=159
53tile=1,9
20object=object024
43object=object014
52gfx=7
118tile=3,12
77object=object054
6tile=6,0
69object=object044
52goy=2
41tile=0,1
46pair=-1
52gox=6
25id=191
79gfx=9
79object=object057
56name=text_shift
45gfx=2
87gfy=9
25name=text_swap
79gfy=1
52object=object101
53id=68
11tile=8,10
52id=67
61gox=5
21name=text_nudgedown
65goy=1
15gfx=2
127pair=128
70gfy=8
46gfy=6
50tile=0,6
41id=362
55gox=6
86goy=2
114gfx=11
25goy=2
42tile=1,1
3object=object023
87gfx=0
51pair=50
68gfy=7
99pair=98
67gox=7
54name=fruit
110object=object112
5gfy=0
53name=text_hedge
57id=148
93name=fire
51object=object025
119pair=-1
17goy=2
73tile=10,9
71gfx=2
39gfy=2
50goy=1
50gfx=7
53goy=2
50gox=6
108goy=8
84gox=8
84pair=-1
56pair=-1
49gfy=6
47pair=-1
75object=object052
79gox=4
124gox=4
11goy=2
50object=object071
125id=291
91object=object073
132gox=2
59gfy=7
17gox=3
70gfx=1
90name=text_seed
86id=280
82id=144
53gfx=7
50id=63
49tile=10,1
44gox=1
10tile=11,3
98gfy=1
77gfy=8
49pair=-1
61tile=10,2
60gox=2
10object=object046
97gfy=0
49object=object021
48gfx=5
48gox=5
26goy=3
74tile=9,9
66id=358
48id=153
35gfx=4
47goy=5
46id=238
5object=object036
55pair=54
129name=text_pink
22name=text_follow
45object=object064
67id=167
81id=93
23tile=1,4
21id=240
92name=text_fire
49gox=6
45name=text_down
124object=object031
42gfy=5
128gfx=10
44tile=4,1
99object=object083
59object=object028
30object=object088
44gfy=6
43pair=-1
126object=object039
38gfx=6
24gox=4
14name=text_cliff
43id=181
58gfx=1
42object=object012
82object=object106
41pair=42
6gfx=2
41gfx=6
26object=object116
132id=349
40gfx=6
16gfy=3
122object=object127
18pair=-1
40goy=3
132gfy=1
47object=object019
44pair=-1
18gox=0
23gox=4
99name=text_bog
8name=text_win
98tile=11,6
121id=32
22pair=-1
43gox=0
40object=object065
126id=290
74gox=1
70object=object049
47gfx=4
3gox=1
31gfy=5
43goy=5
13pair=14
82gfy=4
106goy=8
40gfy=3
52tile=0,9
92id=48
42id=361
34tile=10,0
73object=object111
44id=180
39id=44
8object=object045
47id=154
26gfy=0
34id=251
120tile=5,12
14gfy=3
45tile=5,5
30tile=5,7
38object=object010
127id=345
80gfx=9
38pair=-1
8tile=10,3
13goy=0
39gfx=6
86object=object062
72tile=4,4
37gfx=6
49name=text_fallup
58gox=0
46goy=5
34gfx=3
109gox=8
15gox=3
17tile=0,5
18goy=3
79tile=10,4
63pair=-1
33gox=4
76pair=75
99gfx=10
134gfy=3
17name=text_not
45pair=-1
36pair=35
97tile=10,6
102tile=8,7
5gox=0
67gfy=6
58object=object027
55object=object043
119gfy=4
11gfx=3
23gfx=2
17id=175
36gox=5
6gox=1
90pair=91
35pair=36
16id=31
109object=object108
51gox=6
64name=text_auto
51gfx=7
35id=8
130object=object129
78pair=77
104tile=11,7
127tile=3,7
105gfx=11
94name=fofo
20pair=19
43gfy=6
85object=object061
123gox=3
4tile=11,1
51gfy=1
33goy=4
1pair=2
16pair=15
14id=29
93tile=5,6
34gox=4
131pair=130
37pair=-1
15gfy=3
29name=text_idle
31id=114
5name=text_is
38gox=5
3gfx=0
32object=object072
16name=text_cloud
24gfx=3
28pair=27
4goy=0
33gfy=5
70name=dot
127gfy=5
22tile=8,0
25gfy=4
35name=text_belt
130name=text_pipe
119id=269
21object=object003
10goy=2
21tile=4,0
27object=object004
113gfx=11
10name=text_push
69goy=6
10gfy=0
1object=object000
22gfx=1
28tile=9,2
30gox=2
134gfx=13
19object=object035
86pair=87
98gox=0
123id=160
33gfx=2
72id=194
29object=object006
31name=skull
2object=object020
75id=202
9id=190
130pair=131
26tile=9,10
85tile=2,5
37id=147
70pair=69
68pair=-1
114tile=6,10
29id=164
127name=text_stick
75gfy=8
92pair=93
66gfx=8
17object=object059
91name=seed
55id=56
16object=object029
96gfy=9
97pair=96
20tile=1,2
86gox=8
9tile=0,4
60pair=-1
129pair=-1
68object=object042
17pair=-1
10gfx=3
20gfy=3
109goy=8
5goy=1
113goy=1
48tile=6,7
71goy=7
60tile=4,8
31tile=11,5
13tile=2,0
66gox=7
10id=183
37gox=5
14pair=13
25tile=2,8
15id=30
4gfx=1
107goy=8
102name=text_up
98gfx=10
25pair=-1
2tile=9,1
23name=text_move
135name=fence
19goy=3
56gfy=6
9gfx=2
72gox=0
24tile=2,1
131goy=9
27goy=4
126gfx=8
7tile=11,4
7gfx=0
118name=text_red
5id=165
54gfx=7
93id=47
64gox=7
4pair=3
108gox=8
17gfy=0
31gox=3
29gfx=5
2pair=1
88gox=8
83id=193
8pair=-1
92gox=8
128object=object090
121gox=9
38goy=2
111object=object114
103object=object093
93gox=8
129goy=8
122gox=0
80object=object104
34object=object009
89goy=3
76name=text_water
4id=50
18gfx=4
30name=text_make
75tile=5,4
41gox=5
60gfx=3
114id=128
7gox=2
107object=object100
49gfx=6
129tile=8,12
3id=49
4object=object022
36id=7
24object=object013
130gfy=9
48gfy=6
55tile=8,3
42goy=4
86gfx=9
19gfy=2
33object=object008
67name=text_lonely
2gfy=0
5gfx=2
84object=object060
15object=object017
37name=text_defeat
6gfy=1
124id=319
27pair=28
38tile=11,0
87id=281
100id=1
7id=209
40pair=39
20name=ice
2gox=0
56goy=4
98goy=8
41object=object011
100object=object084
47gfy=6
71gfy=8
126goy=2
71object=object050
81object=object105
46tile=7,1
86gfy=8
66gfy=5
90goy=4
63tile=2,9
113tile=7,10
93gfx=6
117gox=9
84id=262
27gfx=5
15name=cloud
111gfy=6
112gfy=7
25gfx=4
12name=text_line
98object=object082
6object=object005
72pair=71
88gfx=1
91gox=8
54id=55
18object=object016
36tile=4,7
120gox=9
115name=text_nudgeleft
23goy=0
58tile=4,2
93gfy=9
46gox=3
9object=object047
72gfx=3
1gfx=0
11name=line
27gfy=1
80name=text_orb
53gfy=3
6name=text_and
6id=131
113id=83
13object=object001
69gox=7
31object=object070
107gox=7
49id=155
12id=86
109id=99
10pair=-1
61id=81
116gox=9
76gox=2
40gox=5
31goy=4
2gfx=1
40name=dust
13gfy=3
81gox=5
85name=text_hide
30gfy=4
7gfy=2
7object=object058
4name=text_flag
134tile=0,13
91pair=90
42pair=41
30gfx=5
79pair=-1
28goy=4
11id=85
60name=text_on
57goy=5
106gfx=11
47name=text_fallright
30goy=4
23pair=-1
97gox=8
29tile=7,0
126name=sprout
128id=344
71tile=3,4
18id=174
1tile=1,0
12pair=11
32gfx=1
118id=133
111gfx=11
19tile=0,3
55gfx=7
112goy=1
127gox=2
83tile=4,6
29gfy=3
45gfy=6
129gox=3
39gox=5
28id=106
12gox=2
111goy=0
35gfy=5
111gox=9
32id=115
49goy=0
116pair=-1
4gox=1
26pair=-1
70tile=2,4
73goy=7
7goy=0
21pair=-1
20gox=1
28gfx=5
101gfx=10
1name=baba
38id=263
133goy=9
131id=97
103gfx=10
19gfx=4
78name=text_star
111id=367
32gfy=5
128gfy=6
19id=72
19pair=20
65object=object096
11pair=12
44goy=5
9gfy=2
9goy=2
1goy=0
45id=129
97goy=7
46name=text_nudgeup
94tile=7,6
28name=text_rock
14tile=3,0
129object=object128
60goy=6
75pair=76
33pair=34
48pair=-1
28gfy=2
124gfy=7
12goy=2
27id=105
11gfy=1
18name=text_near
17gfx=4
21gfx=0
115pair=-1
20id=71
29gox=1
116gfx=12
126pair=125
8id=205
127goy=8
24pair=-1
63goy=6
87gox=8
101gfy=4
30id=170
39goy=3
26gfx=5
12gfy=2
56gfx=7
7pair=-1
3tile=0,2
131gox=1
20gfx=4
1gox=0
131object=object130
88pair=89
69pair=70
127object=object086
114gox=9
10gox=1
50pair=51
88id=200
15goy=1
26gox=4
111pair=110
91goy=4
33tile=9,0
111name=drink
21gfy=4
2id=4
36name=belt
15pair=16
9name=text_stop
130id=98
22object=object007
57name=text_eat
111tile=1,10
29pair=-1
28object=object032
24name=text_empty
83gfx=9
131name=pipe
31gfx=0
18gfy=1
12tile=8,9
13gfx=0
131tile=10,12
24gfy=4
126gfy=4
6goy=1
130goy=9
12gfx=3
35object=object092
52name=hedge
129gfy=8
19name=text_ice
42name=road

