[currobjlist]
149gox=0
114pair=-1
112pair=113
131name=text_box
12tile=3,0
149object=object130
6goy=1
12gfx=1
111gfy=3
150object=object119
117pair=-1
132gfx=3
145id=288
116object=object139
120id=239
9goy=2
121object=object144
52name=text_eat
116gfy=9
116name=reed
1name=baba
141id=146
23pair=-1
111name=text_tele
7gfy=2
122pair=123
113pair=112
133object=object073
133id=9
18name=ice
1object=object000
116tile=6,13
30gox=3
112gfx=13
11gfy=3
27id=164
124gfy=7
12goy=0
18gfy=3
3tile=0,2
117name=text_right
121gfx=14
13gfx=2
135gfy=9
129object=object121
132name=text_bird
123goy=4
114object=object137
150goy=2
115gfx=13
139name=shirt
131gox=10
35object=object069
121name=text_nudgeright
54gox=1
146gox=1
118object=object141
148object=object129
88id=249
50pair=49
130id=16
135goy=4
133pair=132
119name=ufo
120object=object143
117id=126
32id=251
111gox=5
122name=bubble
129gfy=1
132object=object068
122id=20
135pair=134
1gfy=0
134object=object084
121tile=11,13
59gox=7
1tile=1,0
11name=cliff
145gox=8
111pair=-1
148id=113
121pair=-1
74goy=7
133gfx=3
33tile=9,7
129pair=-1
115gfy=8
150name=text_group2
1gox=0
20gfx=1
131object=object150
2gfx=1
40name=road
113gfy=6
12gox=3
129gox=8
28id=170
39gox=5
112goy=9
55gfx=3
144id=330
112tile=2,13
45gfy=0
29gfy=5
83tile=7,5
117object=object140
143gfy=6
139gfx=13
127gox=9
118pair=119
149tile=10,12
9gfx=2
72gox=3
27goy=4
150gox=9
28object=object088
24name=text_facing
48pair=47
148gfy=9
83gfx=1
112id=84
28gfy=4
56gfy=7
12pair=11
118id=199
32gfx=3
35name=text_defeat
130name=box
51goy=4
121goy=3
9name=text_stop
132tile=10,10
135object=object085
56gfx=6
12gfy=3
119gox=10
7pair=-1
39goy=4
26gfx=5
19pair=-1
19id=240
65object=object049
128gfy=9
32gfy=5
148tile=9,12
111id=192
139object=object130
149gfx=13
58tile=2,9
23goy=2
133tile=2,6
147goy=8
5object=object036
55pair=-1
60goy=1
11pair=12
44goy=5
24gfy=0
150id=385
147tile=8,10
142goy=5
114goy=9
114gox=8
10gox=1
123pair=122
67pair=66
107id=136
21gfx=2
115pair=116
20id=159
31gfx=2
101gfy=5
87gox=8
63goy=5
24pair=-1
127goy=3
116gfx=13
29gox=3
135gfx=4
13tile=6,1
19name=text_nudgedown
93gfy=9
46gox=6
128goy=3
123tile=13,13
135gox=8
91goy=8
111goy=9
35gfy=0
19tile=4,0
111gfx=13
133name=bird
122goy=4
79pair=-1
24tile=9,10
131goy=7
30gfx=1
149id=112
122gfx=14
103gfx=11
119object=object142
113gox=7
131id=17
138gox=0
118gox=10
117gfx=14
133goy=2
38id=43
3id=49
71tile=6,4
128id=290
38tile=6,5
100id=33
87id=248
148pair=149
18id=71
69pair=68
88pair=87
15pair=-1
111tile=0,13
9gfy=2
72tile=7,4
86object=object079
37gfy=2
123object=object146
112gfy=5
25gfx=5
1goy=0
119goy=1
46name=text_grass
94tile=6,8
17gfx=4
45id=63
97goy=8
30id=115
144pair=143
36name=text_below
63tile=0,11
113tile=3,13
10pair=-1
119tile=9,13
29pair=30
71object=object053
61id=358
116gox=9
15goy=2
76gox=5
145gfx=4
40gox=5
127object=object074
5name=text_is
31id=250
29name=skull
120gfx=14
120gfy=3
78name=text_text
140tile=6,10
19gfx=0
112object=object135
149pair=148
77gox=6
40id=361
101gfx=12
28gfx=5
42name=text_powered
22object=object013
57name=text_lava
88gfx=10
98object=object108
12name=text_cliff
13gfy=3
81gox=8
21pair=-1
70tile=5,4
26pair=25
73goy=7
7goy=0
20gox=3
116pair=115
49goy=3
134goy=4
29tile=11,5
97gox=8
11id=28
57goy=6
60name=text_pull
53gfy=7
80name=text_hide
27gfy=3
106gfx=12
47name=hedge
4name=text_flag
121gfy=4
134tile=1,7
42pair=-1
91pair=-1
28goy=4
112gox=7
124name=text_rose
1gfx=0
72gfx=8
9object=object047
86gfy=9
46tile=2,2
81object=object062
85name=fofo
30gfy=5
7object=object058
129goy=5
143goy=5
26gox=0
45pair=46
17name=text_ice
31goy=4
148gfx=12
58gox=6
49name=fruit
95object=object099
82name=text_arrow
86id=295
82id=281
69gox=1
107gox=9
31object=object008
113id=83
13object=object017
6id=131
6name=text_and
139tile=10,12
18object=object024
91gox=4
54id=247
103object=object114
93gox=5
15name=text_not
84id=201
117gox=10
93gfx=10
120gox=10
115name=text_reed
36tile=11,0
30goy=4
147gfy=4
27gfx=5
37name=text_dust
15object=object059
6gfy=1
2gox=0
20name=text_follow
100object=object118
144gfy=7
41object=object014
71gfy=8
47gfy=2
98goy=8
56goy=6
40pair=39
7id=209
142gfy=6
131tile=5,10
147id=110
124id=108
27pair=-1
84object=object067
5gfx=2
2gfy=0
19gfy=4
86gfx=8
42goy=5
69goy=7
10name=text_push
10gfy=0
150gfy=9
55tile=4,8
130gfy=2
48gfy=3
24object=object116
49gfx=7
107object=object128
129tile=1,12
7gox=2
144object=object031
130goy=7
114id=128
60gfx=8
41gox=0
145pair=144
146id=109
121gox=10
111object=object133
38goy=3
28name=text_make
149gfy=0
92gox=5
8pair=-1
128object=object076
114name=text_left
75tile=3,9
4id=50
150pair=-1
76name=orb
89goy=8
18gfx=4
30name=text_skull
34object=object087
80object=object061
122gox=10
83id=200
88gox=8
2pair=1
122gfy=5
17gfy=2
108gox=2
29gfx=0
31gox=4
4pair=3
64gox=7
93id=300
54gfx=2
7gfx=0
5id=165
118name=text_ufo
22gfx=3
28tile=5,7
51gfx=7
51gox=6
16id=174
109object=object132
145tile=2,7
64name=text_dot
108goy=9
50gox=6
7tile=11,4
126gfx=14
8id=205
2tile=9,1
23name=text_swap
98gfx=11
25pair=26
135name=seed
19goy=3
102name=pipe
107goy=8
15id=175
4gfx=1
53object=object027
12object=object002
116goy=9
81goy=2
133gfy=2
140gox=9
117tile=7,13
14goy=1
37gox=5
25tile=5,0
14pair=13
65gox=7
76gfy=3
72object=object054
25object=object004
10id=183
66gox=0
71goy=7
48tile=1,9
113goy=9
5goy=1
68object=object111
31tile=9,0
60tile=3,8
53gfx=1
50id=56
17pair=18
20gfy=4
109goy=9
10gfx=3
60pair=-1
86gox=8
20tile=8,0
97pair=98
9tile=0,4
14tile=6,2
75gfy=2
92pair=93
66gfx=2
118gfy=1
17object=object035
96gfy=2
16object=object016
55id=176
91name=text_up
68pair=69
70pair=71
9id=190
37id=44
26tile=9,2
85tile=7,6
130pair=131
114tile=4,13
127name=text_sprout
29id=114
2object=object020
75id=94
31name=square
29object=object070
72id=118
146object=object109
33gfx=4
123id=21
19object=object003
98gox=8
134gfx=3
86pair=85
113gfx=13
27object=object006
21tile=1,4
10goy=2
115goy=9
21object=object048
119id=198
25gfy=1
127gfy=9
22tile=2,1
2id=4
21gfy=4
70name=water
33gfy=5
4goy=0
28pair=-1
24gfx=5
16name=text_near
32object=object009
15gfy=0
37pair=38
34gox=5
131pair=130
93tile=11,7
14id=31
33object=object092
67name=tile
144tile=8,2
1pair=2
16pair=-1
33goy=0
33pair=34
75pair=76
20pair=-1
43gfy=6
51gfy=6
85object=object078
123gox=10
4tile=11,1
38gox=5
139id=112
3gfx=0
105gfx=12
104tile=4,12
127tile=3,6
78pair=-1
142gfx=5
33gox=5
63pair=-1
79tile=1,5
18goy=3
17tile=0,3
15gox=3
109gox=3
46goy=1
34gfx=5
35id=147
130object=object122
141pair=142
35gox=5
62object=object041
9gox=0
16tile=5,1
90pair=89
35pair=-1
6gox=1
4object=object022
36id=263
36gox=5
11gfx=0
23gfx=4
17id=72
58object=object103
119gfy=2
55object=object097
67gfy=8
97tile=6,9
5gox=0
102tile=11,9
99gfx=11
76pair=75
134gfy=9
36pair=-1
37gfx=6
39gfx=6
13goy=1
8tile=10,3
14gfy=3
34id=7
120tile=10,13
38pair=37
80gfx=9
127id=291
38object=object065
30tile=1,6
45tile=0,6
39id=362
44id=238
73object=object056
42id=180
34tile=4,7
52tile=0,10
92id=301
40gfy=5
82gfy=9
106goy=7
43goy=5
13pair=14
47gfx=7
3gox=1
31gfy=5
70object=object052
126id=270
74gox=4
40object=object012
43gox=2
22pair=-1
121id=237
8name=text_win
98tile=7,9
99name=cog
132gfy=1
47object=object101
40goy=4
26object=object032
132id=10
40gfx=6
16gfy=1
122object=object145
18pair=17
41gfx=0
6gfx=2
41pair=-1
42object=object015
138gfy=9
82object=object063
136gfx=10
58gfx=8
43id=129
43pair=-1
126object=object149
24gox=4
14name=text_cloud
38gfx=6
30object=object072
44gfy=6
99object=object115
59object=object037
128gfx=6
44tile=7,1
140object=object119
93goy=8
39tile=0,1
42gfy=6
124object=object147
23tile=2,8
21id=173
92name=text_fort
49gox=6
67id=194
81id=280
45name=grass
22name=text_empty
129name=text_float
45object=object071
145goy=4
46id=64
138object=object129
47goy=2
35gfx=6
48id=68
66id=195
74tile=10,4
26goy=4
48gox=6
48gfx=7
10object=object046
97gfy=3
49object=object055
61tile=5,3
138goy=9
60gox=7
49pair=50
98gfy=4
77gfy=4
44gox=3
10tile=11,3
49tile=8,4
17gox=1
70gfx=6
90name=text_bog
125id=107
91object=object091
11goy=0
50object=object043
132gox=2
59gfy=1
124gox=10
79gox=8
47pair=48
75object=object104
49gfy=4
84gox=8
84pair=83
56pair=57
39gfy=4
50goy=3
119pair=118
51object=object026
17goy=3
71gfx=7
73tile=9,4
93name=fort
57id=82
5gfy=0
53name=text_without
54name=text_still
99pair=100
110object=object120
67gox=0
87gfx=9
51pair=-1
68gfy=8
3object=object023
42tile=4,1
25goy=4
114gfx=13
86goy=6
140name=text_group2
55gox=2
41id=181
15gfx=4
127pair=128
146name=rubble
46gfy=1
70gfy=8
65goy=6
21name=text_move
61gox=7
52id=148
11tile=2,0
53id=206
52object=object113
25name=rock
79gfy=6
87gfy=9
56name=lava
45gfx=7
79object=object060
79gfx=9
25id=105
46pair=45
141tile=8,1
52gox=6
41tile=3,1
118tile=8,13
77object=object106
6tile=6,0
69object=object110
52goy=5
52gfx=0
43object=object064
20object=object007
53tile=4,2
8gox=2
54pair=-1
74name=text_all
51name=text_shift
22id=149
46object=object025
54tile=5,2
14gfx=3
57object=object034
78tile=4,6
115id=100
35tile=10,5
57tile=11,2
28gox=2
62gfx=8
13id=30
56gox=5
95gfy=1
58id=166
63gox=7
58gfy=0
123gfy=6
74pair=-1
88gfy=0
118goy=1
149name=shirt
48object=object102
69gfy=8
99tile=2,10
23id=191
5tile=1,3
86name=text_fofo
29goy=4
59gfx=8
58pair=-1
24id=151
87object=object080
16goy=3
14gox=3
99goy=1
33id=8
61pair=-1
61name=text_phantom
13name=cloud
90gfx=10
69tile=9,9
62gfy=6
55name=text_on
61gfx=8
120pair=-1
2goy=0
68gfx=4
85gfx=7
149goy=9
61gfy=5
77pair=-1
5pair=-1
36gfx=6
62id=167
78id=193
47id=67
26gfy=2
8object=object045
58name=text_level
124goy=5
65tile=2,4
59name=text_auto
62goy=4
134id=289
88name=text_circle
110gox=4
102gox=9
63id=152
64goy=6
94object=object098
85goy=6
64gfx=0
103name=text_pipe
66pair=67
36object=object010
67object=object051
47gox=6
14object=object029
32gox=4
16gox=0
108gfx=13
48name=text_hedge
67gfx=3
60id=182
68name=text_brick
108id=269
142object=object021
134gox=8
73gfx=9
46gfx=7
78object=object075
81gfy=8
94name=text_safe
71id=203
68id=19
78gfy=5
83object=object066
69id=18
112name=text_leaf
60object=object096
139pair=138
70goy=7
34goy=0
71name=text_water
77name=text_bonus
67goy=7
78goy=7
13gox=3
63gfx=8
4gfy=1
85gox=8
89id=12
63object=object042
105id=51
95tile=11,10
150tile=6,10
142tile=10,1
69name=brick
60gfy=2
40tile=1,1
85id=294
65name=dot
43tile=5,5
129id=158
56id=81
3name=flag
69gfx=5
97object=object107
18gox=1
44pair=-1
23gox=4
109id=204
12id=29
68goy=7
61object=object040
49id=55
90goy=8
66gfy=8
32pair=31
128name=sprout
93object=object094
35goy=1
16gfx=4
70id=202
11gox=3
98name=text_triangle
110tile=0,12
96goy=8
132pair=133
64gfy=8
89gfy=1
108tile=11,12
56tile=10,2
119gfx=14
36goy=2
68tile=10,9
109tile=12,12
123gfx=14
96object=object100
80gox=8
103goy=0
8goy=1
79goy=0
26name=text_rock
56object=object033
138id=113
117gfy=0
94goy=8
59tile=7,3
71pair=70
125tile=15,13
82gox=8
104object=object124
84tile=8,5
80goy=1
85pair=86
39object=object011
72gfy=8
42gox=1
137id=110
138tile=9,12
103pair=102
50gfy=5
33name=text_belt
22goy=1
6object=object005
72pair=73
73id=119
75gox=5
32name=text_square
53pair=-1
89tile=11,6
85gfy=9
146goy=8
77tile=5,9
38gfy=3
128gox=9
83gox=8
1id=3
73name=text_star
64object=object044
130gox=10
87goy=7
110pair=-1
70gox=2
120goy=2
6pair=-1
84gfx=2
123name=text_bubble
65gfx=1
126gox=10
39pair=40
81name=arrow
98pair=97
3pair=4
96id=351
134pair=135
74id=130
75goy=7
32tile=10,0
76id=93
76goy=7
26id=106
139gox=0
50name=text_fruit
82gfx=0
110gfy=0
104gfy=4
110name=text_melt
109gfy=2
103id=98
128pair=127
100goy=1
76tile=4,9
24goy=3
136name=rubble
142id=38
62pair=-1
95name=it
150gfx=11
30pair=29
50gfx=7
53goy=6
52gfy=7
89gfx=10
38name=dust
77goy=7
101object=object125
126tile=16,13
63gfy=7
41goy=5
84goy=3
47tile=0,9
45goy=1
79name=text_above
21gox=4
66name=text_tile
98id=253
137goy=8
77id=144
73pair=72
88tile=10,6
89pair=90
78gox=7
37goy=3
45gox=6
80gfy=7
44object=object018
55goy=6
102id=97
135id=288
22gox=4
8gfy=2
92gfy=8
137gfx=10
48goy=2
80pair=-1
22gfy=4
27gox=1
95pair=96
66object=object050
23object=object095
127gfx=5
97gfx=11
135tile=2,7
71gox=2
107gfx=12
80tile=2,5
130gfx=12
63name=text_back
42gfx=1
81pair=82
115tile=5,13
89gox=0
114gfy=7
122tile=12,13
105object=object126
141goy=5
125goy=5
4gox=1
83goy=3
3goy=0
90gox=0
74gfx=9
87name=circle
34pair=33
147gfx=10
73gox=3
141object=object019
137object=object117
94id=185
140pair=-1
147gox=1
54object=object028
20goy=3
41name=text_power
77gfx=9
130tile=2,12
97id=252
44gfx=3
82goy=2
15tile=0,5
148goy=9
142name=cursor
2name=text_baba
92object=object093
91gfy=7
41gfy=6
23gfy=4
21goy=0
90tile=0,7
100gfy=8
115object=object138
31pair=32
83name=wall
7name=text_you
58goy=6
84gfy=9
143id=331
110id=171
57gfy=7
34gfy=5
104id=52
140gfy=9
148name=text_shirt
72goy=7
99gox=9
99gfy=7
92gfx=10
3gfy=1
53gox=0
83gfy=9
140gfx=11
146tile=8,9
108object=object131
76gfx=9
118gfx=14
92tile=10,7
129gfx=12
57gox=5
113name=leaf
75name=text_orb
104gox=9
109pair=-1
54goy=6
18tile=1,2
59pair=-1
61goy=3
148gox=0
89object=object082
34name=belt
88goy=7
91tile=8,7
101name=text_group
126pair=-1
89name=bog
125gox=10
72name=star
139gfy=0
113object=object136
96gox=7
142gox=4
144gfx=4
88object=object081
109name=text_weak
92goy=8
94gfy=0
140id=385
110gfx=12
90id=13
120name=text_nudgeleft
147pair=146
136gox=1
55gfy=7
136goy=8
62gox=7
104goy=6
145object=object085
116id=99
43name=text_down
96name=text_it
105tile=6,12
126gfy=9
102gfy=5
102gfx=11
74object=object057
134name=text_seed
95gox=7
90gfy=2
43gfx=2
83pair=84
44name=text_nudgeup
124gfx=14
67tile=4,4
54gfy=7
94pair=-1
106object=object127
8gfx=1
81gfx=9
9pair=-1
37tile=6,6
133gox=2
93pair=92
91id=127
103gfy=6
32goy=4
80id=162
86tile=8,6
131gfx=15
37object=object077
102object=object112
144name=boat
99id=32
59id=302
106pair=-1
106name=text_red
100gfx=11
97name=triangle
101pair=-1
105gfy=6
105goy=6
137pair=136
57pair=56
104pair=105
27tile=7,0
66goy=7
126goy=6
106gox=9
107gfy=8
64tile=9,3
107name=text_yellow
128tile=5,6
100name=text_cog
132goy=2
137name=text_rubble
147object=object117
125name=rose
87tile=9,6
68gox=1
137gfy=4
76object=object105
107pair=-1
75gfx=9
94gfx=11
100gox=9
62name=text_lonely
138pair=139
115gox=9
96tile=8,8
104gfx=12
65gfy=8
101gox=9
137gox=1
103gox=9
100pair=99
100tile=7,10
52pair=-1
136tile=8,9
144gox=5
57gfx=7
101goy=5
25gox=0
102pair=103
39name=text_road
64pair=65
108pair=-1
74gfy=1
27name=text_idle
95goy=8
19gox=2
51tile=3,2
108gfy=1
131gfy=0
105name=flower
95id=350
91gfx=10
64id=42
146gfx=10
141gfx=4
96pair=95
101id=160
51id=186
106id=133
125pair=124
101tile=5,12
102goy=0
143gfx=6
107tile=8,12
62tile=6,3
65pair=64
138name=text_shirt
124tile=14,13
96gfx=11
36gfy=1
136gfy=3
146pair=147
143tile=7,2
110goy=9
117goy=0
106gfy=7
84name=text_wall
141gfy=6
137tile=8,10
79id=262
105gox=9
104name=text_flower
108name=text_feeling
141gox=4
105pair=104
106tile=7,12
136id=109
147name=text_rubble
109gfx=13
125gfy=8
90object=object083
143gox=5
143name=text_boat
66tile=3,4
81tile=3,5
82pair=81
125object=object148
82tile=4,5
59goy=0
11object=object001
145name=seed
50tile=8,3
124pair=125
141name=text_cursor
87pair=88
139goy=9
126name=text_cyan
78gfx=9
142pair=141
65id=41
138gfx=12
136pair=137
136object=object109
103tile=1,10
143object=object030
144goy=5
140goy=2
94gox=6
125gfx=14
146gfy=3
73gfy=0
95gfx=11
143pair=144
145gfy=9

[tiles]
changed_short=036,098,084,111,146,112,030,062,124,093,022,028,074,100,047,020,025,007,120,058,114,065,048,072,079,017,000,080,005,008,009,012,139,140,013,131,051,049,113,014,001,032,057,127,002,132,125,082,021,128,006,076,126,019,018,044,118,059,144,148,130,083,081,087,011,053,061,116,121,142,075,043,068,010,108,066,135,138,145,141,024,063,004,096,149,033,105,070,040,055,042,094,046,071,016,150,143,103,073,060,104,097,133,137,107,029,099,109,027,102,077,023,101,129,041,064,110,085,034,136,147,095,117,052,106,037,078,035,069,088,003,119,056,067,050,045,091,122,031,092,115,026,015,054,
changed3=object147,object095,object117,object052,object106,object037,object078,object035,object069,object088,object003,object119,object056,object067,object050,object045,object091,object122,object031,object092,object115,object026,object015,object054,
changed2=object130,object083,object081,object087,object011,object053,object061,object116,object121,object142,object075,object043,object068,object010,object108,object066,object135,object138,object145,object141,object024,object063,object004,object096,object149,object033,object105,object070,object040,object055,object042,object094,object046,object071,object016,object150,object143,object103,object073,object060,object104,object097,object133,object137,object107,object029,object099,object109,object027,object102,object077,object023,object101,object129,object041,object064,object110,object085,object034,object136,
object054_activecolour=0,3
object054_image=star
object054_unittype=object
object054_type=0
object054_layer=16
object054_name=star
object015_colour=6,1
object015_activecolour=2,4
object026_activecolour=1,3
object026_image=text_shift
object026_type=2
object015_type=3
object026_name=text_shift
object115_activecolour=0,3
object015_name=text_powered
object115_image=cog
object092_activecolour=3,2
object031_activecolour=0,3
object031_image=boat
object031_tiling=0
object031_layer=14
object122_activecolour=0,3
object122_unittype=object
object122_layer=16
object122_name=box
object091_activecolour=1,4
object091_image=text_up
object091_type=2
object050_colour=1,1
object050_name=text_tile
object119_activecolour=2,2
object119_image=text_group2
object119_type=0
object003_image=text_nudgedown
object003_name=text_nudgedown
object078_activecolour=0,3
object078_tiling=2
object078_unittype=object
object078_type=0
object037_colour=4,0
object052_unittype=object
object056_activecolour=2,4
object052_activecolour=0,3
object052_image=water
object052_tiling=1
object052_layer=19
object117_image=text_rubble
object117_tiling=-1
object117_unittype=text
object147_colour=2,1
object147_type=0
object147_name=text_rose
object136_colour=2,4
object136_image=leaf
object136_unittype=object
object136_type=0
object034_colour=2,2
object034_image=text_lava
object085_name=seed
object110_colour=0,4
object110_activecolour=0,3
object041_colour=2,1
object041_activecolour=2,2
object041_unittype=text
object041_type=3
object129_image=text_shirt
object101_activecolour=0,3
object056_colour=6,1
object027_type=7
object078_name=fofo
object027_image=text_without
object109_colour=6,1
object109_image=rubble
object041_image=text_lonely
object109_unittype=object
object109_name=rubble
object099_activecolour=0,3
object050_type=0
object099_tiling=2
object099_layer=18
object107_colour=1,4
object056_type=0
object107_activecolour=0,3
object107_image=triangle
object107_unittype=object
object107_name=triangle
object137_image=text_left
object137_name=text_left
object133_colour=1,2
object085_activecolour=0,3
object027_name=text_without
object133_activecolour=1,4
object136_activecolour=0,3
object133_image=text_tele
object133_name=text_tele
object060_image=text_above
object052_name=water
object060_type=7
object060_name=text_above
object073_activecolour=0,3
object147_activecolour=2,2
object073_image=bird
object143_name=text_nudgeleft
object150_activecolour=6,1
object150_image=text_box
object142_colour=4,2
object150_name=text_box
object109_tiling=1
object094_activecolour=0,3
object094_image=pixel
object021_colour=4,2
object061_activecolour=3,3
object094_name=fort
object112_colour=1,0
object057_type=0
object040_image=text_phantom
object137_colour=1,3
object066_layer=14
object063_name=text_arrow
object040_name=text_phantom
object119_name=text_group2
object033_activecolour=0,3
object023_activecolour=0,3
object033_unittype=object
object137_activecolour=1,4
object149_colour=1,2
object122_colour=6,2
object149_name=text_cyan
object006_colour=2,2
object004_colour=6,2
object049_type=0
object004_image=rock
object107_layer=17
object004_layer=16
object004_name=rock
object028_image=text_still
object063_colour=5,1
object001_colour=6,1
object063_activecolour=5,2
object126_layer=12
object024_activecolour=0,3
object033_tiling=1
object141_colour=4,0
object141_name=text_ufo
object145_colour=1,4
object145_activecolour=0,3
object098_type=2
object145_image=bubble
object145_type=0
object145_name=bubble
object031_name=boat
object040_colour=1,1
object126_activecolour=0,3
object138_colour=6,1
changed=object036,object098,object084,object111,object146,object112,object030,object062,object124,object093,object022,object028,object074,object100,object047,object020,object025,object007,object120,object058,object114,object065,object048,object072,object079,object017,object000,object080,object005,object008,object009,object012,object139,object140,object013,object131,object051,object049,object113,object014,object001,object032,object057,object127,object002,object132,object125,object082,object021,object128,object006,object076,object126,object019,object018,object044,object118,object059,object144,object148,
object138_image=text_reed
object124_activecolour=3,3
object138_type=0
object037_image=text_auto
object135_activecolour=2,4
object141_activecolour=4,1
object135_type=0
object066_colour=1,1
object042_image=text_back
object066_activecolour=0,3
object066_tiling=1
object108_image=text_triangle
object070_activecolour=0,3
object108_name=text_triangle
object129_name=text_shirt
object073_colour=2,3
object010_layer=20
object068_colour=2,2
object034_name=text_lava
object068_activecolour=2,3
object136_name=leaf
object010_colour=1,2
object118_name=text_cog
object068_tiling=-1
object070_layer=17
object121_activecolour=1,4
object121_image=text_float
object121_name=text_float
object068_layer=20
object061_unittype=text
object115_name=cog
object061_type=2
object061_name=text_hide
object053_colour=1,2
object018_type=2
object053_activecolour=1,3
object050_image=text_tile
object053_name=text_water
object041_name=text_lonely
object011_colour=0,1
object011_image=text_road
object011_layer=20
object014_colour=6,1
object130_activecolour=0,3
object149_activecolour=1,4
object011_name=text_road
object112_image=pipe
object087_colour=4,3
object041_layer=20
object146_colour=1,3
object131_image=text_feeling
object044_activecolour=0,3
object087_activecolour=0,3
object006_image=text_idle
object081_colour=5,1
object001_layer=14
object081_activecolour=5,3
object148_colour=2,2
object150_unittype=text
object081_image=text_circle
object078_colour=5,3
object081_name=text_circle
object025_activecolour=5,3
object083_activecolour=5,3
object083_image=text_bog
object117_name=text_rubble
object083_type=0
object083_name=text_bog
object138_activecolour=6,2
object129_type=0
object130_image=shirt
object091_name=text_up
object061_layer=20
object130_unittype=object
object130_type=0
object085_colour=0,4
object012_tiling=-1
object130_layer=15
object130_name=shirt
object084_colour=6,1
object148_activecolour=0,3
object142_name=ufo
object148_layer=16
object011_unittype=text
object148_name=rose
object144_name=text_nudgeright
object118_image=text_cog
object078_image=fofo
object034_activecolour=2,3
object118_type=0
object082_image=water
object142_type=0
object044_colour=0,1
object011_tiling=-1
object044_image=text_dot
object018_activecolour=5,3
object008_activecolour=0,3
object018_image=text_nudgeup
object018_unittype=text
object018_layer=20
object142_unittype=object
object018_name=text_nudgeup
object142_activecolour=0,3
object129_activecolour=2,1
object019_colour=2,3
object019_activecolour=2,4
object009_colour=4,0
object135_name=text_leaf
object139_name=reed
object019_image=text_cursor
object094_colour=0,4
object019_name=text_cursor
object126_image=flower
object126_type=0
object141_type=0
object017_activecolour=0,3
object061_image=text_hide
object126_name=flower
object057_colour=0,1
object076_colour=5,3
object076_activecolour=0,3
object112_name=pipe
object076_unittype=object
object076_type=0
object120_activecolour=1,3
object073_tiling=0
object093_image=text_fort
object076_layer=17
object076_name=sprout
object082_activecolour=0,3
object006_name=text_idle
object128_image=text_yellow
object060_activecolour=1,4
object004_activecolour=0,3
object128_name=text_yellow
object128_activecolour=2,4
object132_image=text_weak
object080_layer=17
object057_activecolour=0,3
object021_image=cursor
object071_activecolour=0,3
object136_layer=8
object082_tiling=1
object143_image=text_nudgeleft
object066_image=wall
object146_type=0
object082_unittype=object
object003_type=2
object143_activecolour=5,3
object120_name=text_melt
object066_unittype=object
object147_image=text_rose
object085_layer=12
object082_type=0
object084_image=text_seed
object009_activecolour=4,1
object082_name=bog
object145_layer=12
object125_colour=3,2
object125_name=text_group
object132_name=text_weak
object099_name=it
object002_unittype=text
object067_colour=1,1
object010_name=text_below
object002_layer=20
object002_name=text_cliff
object073_unittype=object
object037_type=2
object010_image=text_below
object127_colour=2,1
object127_activecolour=2,2
object057_image=text_all
object026_layer=20
object076_image=sprout
object028_colour=2,1
object055_activecolour=0,3
object144_colour=5,1
object112_type=0
object056_image=text_star
object001_activecolour=0,3
object149_image=text_cyan
object001_image=cliff
object118_activecolour=0,2
object100_name=text_it
object014_activecolour=2,4
object014_image=text_power
object001_name=cliff
object015_image=text_powered
object124_type=0
object079_image=text_fofo
object049_activecolour=0,3
object148_unittype=object
object049_image=dot
object085_image=seed
object098_colour=0,1
object066_name=wall
object068_image=text_bird
object049_unittype=object
object014_type=2
object144_image=text_nudgeright
object049_layer=12
object067_activecolour=0,1
object051_activecolour=0,3
object051_layer=1
object033_image=water
object094_layer=1
object131_activecolour=0,3
object125_activecolour=3,3
object131_type=7
object042_colour=4,0
object131_name=text_feeling
object122_type=0
object117_colour=6,0
object051_name=tile
object140_colour=1,3
object140_activecolour=1,4
object006_type=3
object140_image=text_right
object053_image=text_water
object139_activecolour=0,3
object139_image=reed
object144_activecolour=5,3
object082_layer=2
object098_image=text_safe
object051_image=tile
object145_unittype=object
object139_unittype=object
object067_name=text_wall
object009_name=text_square
object010_unittype=text
object021_name=cursor
object008_image=square
object139_type=0
object030_activecolour=6,2
object119_colour=2,1
object139_colour=6,2
object083_colour=5,1
object132_activecolour=1,2
object033_layer=2
object067_image=text_wall
object109_layer=8
object065_colour=0,4
object110_layer=1
object125_image=text_group
object002_colour=6,0
object051_tiling=-1
object148_type=0
object051_colour=1,0
object040_activecolour=0,1
object012_activecolour=0,3
object094_unittype=object
object079_name=text_fofo
object100_image=text_it
object012_layer=1
object010_tiling=-1
object026_unittype=text
object009_image=text_square
object009_type=0
object128_colour=6,1
object074_image=text_sprout
object008_colour=4,1
object150_colour=6,0
object008_unittype=object
object008_type=0
object068_unittype=text
object002_activecolour=6,2
object061_colour=3,2
object014_name=text_power
object080_colour=5,3
object080_image=circle
changed_count=3
object143_colour=5,1
object142_layer=17
object012_image=pixel
object115_layer=16
object068_name=text_bird
object142_image=ufo
object008_name=square
object099_image=it
object062_activecolour=0,3
object080_name=circle
object098_layer=20
object148_image=rose
object063_image=text_arrow
object012_colour=0,4
object079_activecolour=5,2
object073_layer=17
object079_unittype=text
object065_layer=1
object100_tiling=-1
object025_colour=5,1
object098_activecolour=0,3
object120_image=text_melt
object122_image=box
object079_colour=5,1
object114_colour=1,1
object141_image=text_ufo
object131_colour=0,1
object033_name=lava
object114_image=text_pipe
object120_colour=1,2
object099_colour=1,4
object049_colour=0,3
object127_image=text_red
object025_image=text_grass
object070_colour=4,1
object057_name=text_all
object025_type=0
object099_unittype=object
object121_colour=1,2
object006_activecolour=2,3
object062_image=arrow
object000_activecolour=0,3
object021_unittype=object
object012_name=road
object065_activecolour=0,3
object139_layer=16
object100_unittype=text
object050_activecolour=0,1
object074_colour=5,1
object028_activecolour=2,2
object010_activecolour=1,4
object030_image=text_boat
object056_name=text_star
object146_activecolour=1,4
object100_layer=20
object030_name=text_boat
object093_activecolour=0,1
object092_colour=4,3
object028_name=text_still
object093_unittype=text
object079_layer=20
object091_colour=1,3
object093_name=text_fort
object062_name=arrow
object082_colour=5,3
object126_colour=1,0
object146_name=text_bubble
object042_activecolour=4,1
object037_name=text_auto
object002_image=text_cliff
object033_colour=4,1
object054_colour=2,4
object135_colour=6,1
object062_colour=5,2
object117_activecolour=6,1
object010_type=7
object037_activecolour=4,1
object100_activecolour=1,4
object030_colour=6,1
object098_unittype=text
object124_name=text_flower
object044_name=text_dot
object146_image=text_bubble
object124_colour=3,2
object042_name=text_back
object062_tiling=0
object052_type=0
object021_activecolour=0,3
object011_activecolour=0,2
object135_image=text_leaf
object112_tiling=1
object138_name=text_reed
object080_activecolour=0,3
object073_name=bird
object112_unittype=object
object118_colour=0,1
object049_name=dot
object114_name=text_pipe
object084_type=0
object112_layer=14
object093_layer=20
object100_colour=1,2
object074_activecolour=5,3
object131_argtype=2,
object001_tiling=1
object130_colour=2,1
object026_colour=1,2
object008_layer=17
object115_tiling=4
object018_colour=5,1
object124_image=text_flower
object098_name=text_safe
object025_name=text_grass
object125_type=0
object127_name=text_red
object084_name=text_seed
object084_activecolour=6,2
object093_colour=1,1
object074_name=text_sprout
object126_unittype=object
object140_name=text_right
object093_tiling=-1
object105_activecolour=0,3
object062_layer=14

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
customruleword=
specials=0
difficultynum=0
disableshake=0
levelcode=6TZE-3WZQ
levels=0
difficulty=^ ^ ^ ^ ^ ^ ^ ^ ^ ^
paths=0
currobjlist_total=144
levelid=45
author=Germaphobe
particles=snow
music=mountain
rhythm=5
palette=mountain.png
paletteroot=1
name=Slot Machine
customparent=
localmusic=0
subtitle=
disableparticles=0
levelz=20

[images]
total=0

[icons]
0file=
3root=
19root=
3file=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
9root=
14file=
14root=
17file=
8file=
15file=
16file=
12root=
19file=
18root=

[hotbar]
0fixed=0
0Y=-1
1Y=1
4Y=7
2fixed=1
0X=-1
1fixed=0
5fixed=0
4X=5
1X=10
2X=-1
5target=object094
3X=-1
1target=object145
3target=
3Y=-1
6Y=4
0target=object110
7Y=1
3fixed=0
saved=1
5Y=6
9Y=1
4fixed=0
5X=4
2Y=-1
7X=10
8Y=0
2target=object046
9target=object058
4target=object115
7target=object146
6X=6
7fixed=0
8target=object036
8X=1
6target=object066
6fixed=0
9X=2
8fixed=0
9fixed=0

