[hotbar]
9fixed=0
8fixed=0
9X=4
6target=object005
6fixed=0
8X=9
8target=object112
7fixed=0
4target=
7target=object068
9target=object094
6X=2
2target=object046
8Y=1
2Y=-1
7X=-1
5X=8
4fixed=0
5Y=10
9Y=6
saved=1
3fixed=0
7Y=-1
0target=object079
3Y=1
3target=object081
6Y=0
1target=object007
3X=4
5target=object111
2X=-1
1X=10
4X=-1
5fixed=0
1fixed=0
0X=3
2fixed=1
4Y=-1
1Y=5
0Y=9
0fixed=0

[icons]
19file=
18root=
12root=
16file=
14root=
14file=
9root=
8file=
17file=
1root=
17root=
15file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13root=
4file=
13file=
7root=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=

[images]
total=0

[tiles]
changed_short=059,123,053,030,029,065,041,032,062,001,114,101,007,038,106,122,008,145,069,043,094,048,127,052,087,089,025,110,073,019,148,144,139,091,006,083,115,149,022,129,113,138,071,131,066,014,109,055,119,049,009,020,024,108,075,054,015,072,100,092,117,042,134,125,136,107,143,047,044,077,116,098,105,093,142,016,003,070,090,040,000,121,095,078,079,132,002,031,012,080,076,051,060,004,120,074,005,011,097,063,096,128,010,033,027,046,126,034,082,064,150,039,124,118,102,137,088,056,130,112,111,103,013,084,140,028,021,026,018,067,141,147,086,081,085,068,058,146,057,135,017,035,036,050,099,045,037,061,104,023,
changed3=object111,object103,object013,object084,object140,object028,object021,object026,object018,object067,object141,object147,object086,object081,object085,object068,object058,object146,object057,object135,object017,object035,object036,object050,object099,object045,object037,object061,object104,object023,
changed2=object117,object042,object134,object125,object136,object107,object143,object047,object044,object077,object116,object098,object105,object093,object142,object016,object003,object070,object090,object040,object000,object121,object095,object078,object079,object132,object002,object031,object012,object080,object076,object051,object060,object004,object120,object074,object005,object011,object097,object063,object096,object128,object010,object033,object027,object046,object126,object034,object082,object064,object150,object039,object124,object118,object102,object137,object088,object056,object130,object112,
object061_colour=3,2
object061_unittype=text
object061_name=text_hide
object037_colour=4,0
object099_activecolour=0,3
object099_layer=18
object050_colour=1,1
object099_tiling=2
object050_type=0
object035_colour=0,1
object035_image=text_4
object061_image=text_hide
object017_activecolour=0,3
object037_image=text_auto
object135_activecolour=2,4
object135_type=0
object135_image=text_leaf
object057_image=text_all
object057_name=text_all
object146_type=0
object146_image=text_bubble
object068_colour=3,2
object068_image=text_pants
object085_name=shirt
object081_image=text_circle
object086_image=text_love
object086_name=text_love
object147_colour=2,1
object147_type=0
object147_name=text_rose
object141_activecolour=4,1
object141_type=0
object141_image=text_ufo
object141_name=text_ufo
object018_activecolour=5,3
object018_unittype=text
object018_layer=20
object018_name=text_nudgeup
object026_activecolour=1,3
object026_type=2
object026_image=text_shift
object057_activecolour=0,3
object021_image=plane
object028_activecolour=2,2
object140_activecolour=1,4
object140_colour=1,3
object140_image=text_right
object140_name=text_right
object084_activecolour=2,1
object084_type=0
object084_image=text_shirt
object084_name=text_shirt
object112_layer=14
object112_unittype=object
object112_type=0
object112_tiling=1
object130_type=0
object130_name=text_group2
object137_image=text_left
object137_name=text_left
object118_activecolour=0,2
object118_colour=0,1
object118_image=text_cog
object124_image=text_flower
object124_name=text_flower
object039_activecolour=2,2
object039_image=text_shut
object150_activecolour=0,3
object150_colour=0,4
object150_image=pixel
object082_colour=0,4
object082_unittype=object
object085_layer=15
object147_image=text_rose
object082_type=0
object082_name=bog
object034_colour=2,2
object034_image=text_lava
object068_activecolour=3,3
object034_name=text_lava
object126_type=0
object126_unittype=object
object126_image=flower
object126_name=flower
object056_colour=6,1
object027_type=7
object085_activecolour=0,3
object027_name=text_without
object033_colour=0,4
object023_activecolour=0,3
object033_unittype=object
object033_layer=2
object033_image=water
object141_colour=4,0
object033_tiling=1
object010_activecolour=1,4
object021_name=plane
object010_unittype=text
object037_type=2
object010_image=text_below
object010_layer=20
object010_tiling=-1
object067_colour=1,1
object010_name=text_below
object128_activecolour=0,3
object128_colour=0,1
object128_type=5
object128_image=text_o
object060_activecolour=1,4
object004_activecolour=0,3
object128_name=text_o
object001_colour=6,1
object063_activecolour=5,2
object028_image=text_still
object063_colour=5,1
object137_colour=1,3
object066_layer=14
object040_name=text_phantom
object063_name=text_arrow
object041_name=text_lonely
object011_colour=0,1
object011_image=text_road
object074_activecolour=5,3
object050_activecolour=0,1
object074_colour=5,1
object074_name=text_sprout
object120_activecolour=1,3
object120_colour=1,2
object098_activecolour=0,3
object120_image=text_melt
object107_layer=17
object004_layer=16
object049_type=0
object004_image=rock
object004_name=rock
object090_activecolour=0,3
object060_name=text_above
object051_layer=1
object148_type=0
object051_tiling=-1
object122_type=0
object051_name=tile
object076_activecolour=0,3
object057_colour=0,1
object076_colour=5,3
object076_type=0
object112_name=pipe
object076_unittype=object
object093_image=text_fort
object076_layer=17
object076_name=sprout
object080_activecolour=0,3
object080_colour=5,3
object012_image=pixel
object024_tiling=-1
object074_image=text_sprout
object085_colour=2,1
object012_tiling=-1
object031_activecolour=0,3
object068_layer=20
object031_colour=0,1
object068_unittype=text
object002_activecolour=6,2
object099_name=it
object002_unittype=text
object134_name=text_blue
object002_layer=20
object132_name=text_weak
object012_colour=0,4
object079_activecolour=5,2
object122_image=text_seed
object079_colour=5,1
object079_layer=20
object081_name=text_circle
object078_colour=5,3
object132_image=text_weak
object080_layer=17
object039_name=text_shut
object078_type=0
object078_unittype=object
object148_image=rose
object063_image=text_arrow
object118_type=0
object034_activecolour=2,3
object078_image=fofo
object121_image=text_float
object121_name=text_float
object021_unittype=object
object000_activecolour=0,3
object057_type=0
object112_colour=0,4
object040_image=text_phantom
object053_colour=1,2
object090_colour=4,2
object090_layer=16
object090_name=love
object150_layer=12
object070_colour=4,1
object121_activecolour=1,4
object070_layer=17
object143_activecolour=5,3
object003_type=2
object123_activecolour=0,3
object003_image=text_nudgedown
object003_name=text_nudgedown
object150_name=seed
object142_colour=4,2
object002_name=text_cliff
object082_image=water
object044_colour=0,1
object142_type=0
object142_unittype=object
object021_layer=16
object129_name=text_n
object073_colour=3,2
object090_image=love
object093_activecolour=0,1
object093_colour=1,1
object093_unittype=text
object093_layer=20
object085_image=shirt
object098_colour=0,1
object060_image=text_above
object051_image=tile
object040_colour=1,1
object031_name=text_l
object098_image=text_safe
object098_layer=20
object011_tiling=-1
object044_image=text_dot
object044_name=text_dot
object142_layer=17
changed_count=3
object143_colour=5,1
object143_name=text_nudgeleft
object056_type=0
object107_activecolour=0,3
object107_colour=1,4
object035_type=5
object012_activecolour=0,3
object040_activecolour=0,1
object107_unittype=object
object067_activecolour=0,1
object051_activecolour=0,3
object136_colour=2,4
object136_type=0
object125_type=0
object002_colour=6,0
object110_layer=1
object125_image=text_group
object125_name=text_group
object134_activecolour=3,3
object134_colour=3,2
object127_name=text_e
object134_image=text_blue
object080_image=circle
object037_name=text_auto
object002_image=text_cliff
object146_name=text_bubble
object126_colour=0,4
object042_activecolour=4,1
object010_type=7
object117_activecolour=0,3
object092_activecolour=3,2
object028_name=text_still
object092_colour=4,3
object037_activecolour=4,1
object100_activecolour=1,4
object100_colour=1,2
object100_unittype=text
object146_activecolour=1,4
object056_name=text_star
object100_layer=20
object015_activecolour=2,4
object015_colour=6,1
object115_image=cog
object015_name=text_powered
object054_activecolour=0,3
object135_colour=6,1
object086_activecolour=4,2
object054_colour=2,4
object054_type=0
object054_unittype=object
object089_colour=2,1
object054_image=star
object054_name=star
object108_image=text_triangle
object070_activecolour=0,3
object108_name=text_triangle
object078_tiling=2
object126_layer=12
object024_activecolour=5,3
object052_layer=19
object024_colour=5,2
object068_tiling=-1
object118_name=text_cog
object010_colour=1,2
object136_name=leaf
object024_unittype=text
object024_name=text_group3
object009_activecolour=4,1
object009_type=0
object026_unittype=text
object009_image=text_square
object066_name=wall
object049_unittype=object
object144_image=text_nudgeright
object049_layer=12
object049_name=dot
object145_activecolour=0,3
object119_activecolour=0,3
object052_name=water
object060_type=7
object119_type=5
object091_type=2
object061_activecolour=3,3
object021_colour=2,2
object094_name=fort
object119_image=text_a
object130_colour=2,1
object001_tiling=1
object033_activecolour=0,3
object119_name=text_a
object014_type=2
object107_image=triangle
object094_layer=1
object131_activecolour=0,3
object042_colour=4,0
object066_tiling=1
object038_colour=0,1
object131_name=text_feeling
object138_activecolour=6,2
object079_unittype=text
object136_activecolour=0,3
object073_layer=15
object019_colour=2,1
object129_activecolour=0,3
object026_name=text_shift
object015_type=3
object031_type=5
object148_colour=2,2
object129_colour=0,1
object142_image=ufo
object008_name=square
object130_image=text_group2
object129_type=5
object129_image=text_n
object130_activecolour=2,2
object149_activecolour=1,4
object014_colour=6,1
object124_activecolour=3,3
object138_type=0
object039_colour=2,1
object132_activecolour=1,2
object056_activecolour=2,4
object052_activecolour=0,3
object083_colour=5,1
object061_type=2
object115_name=cog
object038_activecolour=0,3
object083_image=text_bog
object083_name=text_bog
object004_colour=6,2
object006_colour=2,2
object081_colour=5,1
object006_image=text_idle
object011_activecolour=0,2
object131_type=7
object125_activecolour=3,3
object115_activecolour=0,3
object082_activecolour=0,3
object006_name=text_idle
object091_activecolour=1,4
object089_name=text_red
object066_colour=1,1
object093_name=text_fort
object091_colour=1,3
object011_layer=20
object082_tiling=1
object136_layer=8
object024_layer=20
object091_image=text_up
object008_image=square
object139_type=0
object145_unittype=object
object139_unittype=object
object122_colour=6,1
object149_name=text_cyan
object139_image=reed
object139_layer=16
object030_activecolour=0,3
object119_colour=0,1
object024_image=text_group3
object139_colour=6,2
object078_activecolour=0,3
object019_image=text_plane
object139_name=reed
object056_image=text_star
object001_activecolour=0,3
object028_colour=2,1
object055_activecolour=0,3
object144_colour=5,1
object137_activecolour=1,4
object149_colour=1,2
object084_colour=1,1
object148_activecolour=0,3
object142_name=ufo
object148_layer=16
object135_name=text_leaf
object009_colour=4,0
object014_name=text_power
object071_activecolour=0,3
object068_name=text_pants
object115_layer=16
object094_colour=0,4
object019_name=text_plane
object073_activecolour=0,3
object127_colour=0,1
object073_unittype=object
object018_image=text_nudgeup
object008_activecolour=0,3
object143_image=text_nudgeleft
object066_image=wall
object147_activecolour=2,2
object073_image=pants
object001_image=cliff
object123_image=text_has
object038_type=5
object149_image=text_cyan
object008_colour=4,1
object122_activecolour=6,2
object083_activecolour=5,3
object025_activecolour=5,3
object012_name=road
object138_image=text_reed
changed=object059,object123,object053,object030,object029,object065,object041,object032,object062,object001,object114,object101,object007,object038,object106,object122,object008,object145,object069,object043,object094,object048,object127,object052,object087,object089,object025,object110,object073,object019,object148,object144,object139,object091,object006,object083,object115,object149,object022,object129,object113,object138,object071,object131,object066,object014,object109,object055,object119,object049,object009,object020,object024,object108,object075,object054,object015,object072,object100,object092,
object049_image=dot
object148_unittype=object
object082_layer=2
object144_activecolour=5,3
object098_name=text_safe
object021_tiling=0
object025_name=text_grass
object138_name=text_reed
object142_activecolour=0,3
object089_image=text_red
object030_name=text_p
object112_image=pipe
object087_colour=4,3
object067_name=text_wall
object009_name=text_square
object021_activecolour=0,3
object052_type=0
object114_name=text_pipe
object025_type=0
object083_type=0
object041_image=text_lonely
object052_tiling=1
object018_colour=5,1
object115_tiling=4
object094_activecolour=0,3
object012_layer=1
object079_name=text_fofo
object100_image=text_it
object094_unittype=object
object019_activecolour=2,2
object035_activecolour=0,3
object073_name=pants
object053_image=text_water
object139_activecolour=0,3
object145_colour=1,4
object098_unittype=text
object030_colour=0,1
object098_type=2
object145_image=bubble
object051_colour=0,4
object145_tiling=4
object062_colour=5,2
object145_name=bubble
object093_tiling=-1
object127_type=5
object144_name=text_nudgeright
object031_unittype=text
object008_type=0
object008_unittype=object
object124_colour=3,2
object123_name=text_has
object030_type=5
object066_activecolour=0,3
object042_image=text_back
object026_colour=1,2
object008_layer=17
object146_colour=1,3
object041_layer=20
object044_activecolour=0,3
object087_activecolour=0,3
object131_image=text_feeling
object061_layer=20
object091_name=text_up
object122_name=text_seed
object081_activecolour=5,3
object001_layer=14
object038_image=text_v
object125_colour=3,2
object145_layer=12
object100_tiling=-1
object054_layer=16
object123_colour=0,1
object025_colour=5,1
object030_image=text_p
object050_name=text_tile
object038_name=text_v
object052_image=water
object031_layer=20
object035_name=text_4
object101_activecolour=0,3
object099_unittype=object
object121_colour=1,2
object006_activecolour=2,3
object062_image=arrow
object120_name=text_melt
object066_unittype=object
object110_activecolour=0,3
object041_activecolour=2,2
object065_activecolour=0,3
object026_layer=20
object076_image=sprout
object080_name=circle
object099_image=it
object086_colour=4,1
object062_activecolour=0,3
object011_unittype=text
object148_name=rose
object062_name=arrow
object114_colour=1,1
object027_image=text_without
object078_name=fofo
object042_name=text_back
object062_tiling=0
object107_name=triangle
object041_unittype=text
object067_image=text_wall
object065_colour=0,4
object089_activecolour=2,2
object123_type=1
object041_colour=2,1
object105_activecolour=0,3
object062_layer=14
object124_type=0
object079_image=text_fofo
object015_image=text_powered
object110_colour=0,4
object131_colour=0,1
object033_name=lava
object114_image=text_pipe
object136_unittype=object
object052_unittype=object
object041_type=3
object006_type=3
object094_image=pixel
object011_name=text_road
object025_image=text_grass
object127_image=text_e
object131_argtype=2,
object127_activecolour=0,3
object014_activecolour=2,4
object100_name=text_it
object049_activecolour=0,3
object001_name=cliff
object136_image=leaf
object050_image=text_tile
object053_name=text_water
object065_layer=1
object014_image=text_power
object018_type=2
object053_activecolour=1,3
object031_image=text_l
object145_type=0
object126_activecolour=0,3
object138_colour=6,1
object099_colour=1,4
object049_colour=0,3

[general]
disableparticles=0
levelz=20
subtitle=
localmusic=0
customparent=
levelcode=94YJ-WCCM
levels=0
disableshake=0
name=Plane
paletteroot=1
palette=mountain.png
music=mountain
rhythm=5
particles=snow
author=Germaphobe
levelid=52
currobjlist_total=150
paths=0
difficulty=^ ^ ^ ^ ^ ^ ^ ^ ^ ^
difficultynum=0
specials=0
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[currobjlist]
145gfy=2
143pair=-1
151tile=5,10
95gfx=11
73gfy=2
146gfy=0
125gfx=5
138gfx=10
143object=object089
136pair=-1
136object=object038
103tile=6,12
65id=194
78gfx=9
142pair=141
151name=seed
94gox=7
139goy=8
126name=sprout
87pair=88
141name=text_plane
124pair=123
50tile=0,10
145name=rock
144goy=4
141gox=4
79id=280
137tile=4,3
141gfy=6
11object=object117
59goy=3
82tile=8,5
140goy=8
125object=object074
108name=text_leaf
104name=text_feeling
105gox=3
125gfy=9
151id=288
147name=text_group3
109gfx=13
136id=229
106tile=0,12
84name=text_fofo
105pair=-1
82pair=81
81tile=7,5
117goy=3
106gfy=0
66tile=10,9
143name=text_red
143gox=5
90object=object093
146pair=-1
143tile=6,7
110goy=9
136gfy=3
138name=text_love
36gfy=3
96gfx=11
124tile=2,6
143gfx=6
65pair=64
62tile=9,3
107tile=1,13
102goy=6
101tile=1,10
125pair=126
106id=171
51id=206
101id=98
146gfx=13
64id=195
105name=text_weak
95id=252
91gfx=10
96pair=95
141gfx=4
131gfy=7
108gfy=5
25gox=1
64pair=65
108pair=109
51tile=4,2
19gox=2
95goy=8
27name=skull
74gfy=3
102pair=103
39name=text_power
101goy=0
136tile=3,3
144gox=0
57gfx=8
52pair=-1
100tile=11,9
100pair=101
103gox=9
137gox=1
101gox=9
65gfy=8
104gfx=13
96tile=7,9
115gox=10
62name=text_dot
138pair=139
125name=text_sprout
100gox=9
94gfx=11
75gfx=9
87tile=11,6
68gox=2
76object=object075
137gfy=4
107pair=-1
147object=object024
137name=text_shut
107name=text_blue
128tile=2,12
132goy=2
100name=pipe
64tile=3,4
107gfy=4
126goy=3
106gox=4
66goy=7
27tile=11,5
137pair=-1
105goy=9
57pair=-1
104pair=-1
105gfy=2
101pair=100
97name=cog
100gfx=11
106name=text_melt
106pair=-1
59id=358
99id=160
144name=text_rock
102object=object124
37object=object011
131gfx=5
86tile=10,6
80id=281
32goy=0
103gfy=6
91id=300
37tile=0,1
133gox=0
93pair=94
8gfx=1
106object=object120
81gfx=1
9pair=-1
54gfy=7
67tile=9,9
124gfx=4
94pair=93
44name=text_grass
83pair=84
43gfx=7
90gfy=8
95gox=8
134name=text_e
74object=object105
104goy=9
102gfx=12
102gfy=4
126gfy=9
105tile=12,12
145object=object004
43name=grass
116id=239
96name=text_triangle
136goy=2
62gox=7
55gfy=7
136gox=7
120name=text_rose
90id=301
147pair=-1
110gfx=13
140id=161
94gfy=2
92goy=8
109name=leaf
142gox=4
88object=object083
144gfx=5
96gox=8
113object=object140
125gox=9
72name=text_all
139gfy=6
89name=text_up
126pair=125
101name=text_pipe
91tile=11,7
61goy=5
148gox=1
89object=object091
88goy=8
34name=text_below
59pair=-1
18tile=5,1
54goy=6
109pair=108
104gox=2
57gox=7
113name=text_right
75name=text_bonus
92tile=6,8
129gfx=15
118gfx=14
76gfx=9
108object=object135
146tile=10,12
140gfx=12
83gfy=9
53gox=2
3gfy=1
92gfx=11
99gfy=5
99gox=9
148name=text_4
140gfy=3
104id=269
72goy=7
34gfy=1
57gfy=1
110id=128
143id=133
84gfy=9
58goy=1
7name=text_you
83name=fofo
31pair=32
90tile=10,7
21goy=0
23gfy=4
41gfy=6
91gfy=9
92object=object098
151goy=7
2name=text_baba
142name=plane
82goy=3
44gfx=7
148goy=8
15tile=6,1
77gfx=9
97id=32
130tile=7,2
20goy=3
54object=object033
147gox=1
140pair=-1
41name=text_down
94id=351
137object=object039
141object=object019
73gox=5
147gfx=4
34pair=-1
87name=bog
74gfx=9
3goy=0
90gox=5
83goy=6
4gox=1
125goy=3
141goy=5
105object=object132
122tile=16,13
114gfy=1
89gox=4
115tile=9,13
81pair=82
42gfx=3
63name=dot
80tile=4,5
130gfx=4
71gox=3
107gfx=13
135tile=8,12
97gfx=11
127gfx=12
23object=object095
27gox=3
95pair=96
66object=object111
22gfy=4
80pair=79
137gfx=8
48goy=3
22gox=4
135id=224
102id=52
8gfy=2
92gfy=0
55goy=6
44object=object025
80gfy=9
45gox=6
37goy=4
78gox=8
89pair=-1
88tile=0,7
73pair=74
77id=262
137goy=9
98id=33
66name=text_brick
21gox=4
79name=arrow
45goy=2
47tile=8,4
84goy=6
41goy=5
101object=object114
126tile=5,6
77goy=0
63gfy=8
38name=road
89gfx=10
52gfy=7
142id=352
136name=text_v
150gfx=10
30pair=29
95name=triangle
62pair=63
53goy=6
50gfx=0
24goy=3
76tile=4,6
100goy=0
128pair=129
103id=51
109gfy=6
104gfy=1
110name=text_left
110gfy=7
82gfx=2
50name=text_eat
139gox=2
26id=170
76goy=7
76id=193
32tile=4,7
115object=object142
100gfy=5
75goy=7
151object=object150
96id=253
134pair=-1
74id=93
3pair=4
98pair=97
81name=wall
65gfx=3
39pair=-1
126gox=9
120goy=5
70gox=3
110pair=-1
84gfx=8
123name=text_pants
6pair=-1
130gox=3
64object=object050
87goy=8
73name=text_orb
1id=3
83gox=8
77tile=1,5
146goy=0
38gfy=5
128gox=10
85gfy=9
89tile=8,7
53pair=-1
32name=belt
75gox=6
73id=94
72pair=-1
6object=object005
22goy=1
33name=text_defeat
103pair=102
50gfy=7
138tile=3,7
137id=187
42gox=3
72gfy=1
39object=object014
85pair=86
80goy=2
84tile=8,6
104object=object131
82gox=8
125tile=3,6
71pair=70
59tile=5,3
94goy=8
117gfy=4
138id=88
56object=object103
79goy=2
26name=text_make
103goy=6
8goy=1
80gox=8
96object=object108
123gfx=3
109tile=3,13
68tile=5,4
36goy=3
119gfx=14
56tile=2,9
108tile=2,13
89gfy=7
64gfy=8
132pair=-1
96goy=8
110tile=4,13
11gox=2
98name=text_cog
70id=118
16gfx=3
35goy=3
93object=object099
128name=text_seed
32pair=31
90goy=8
66gfy=8
49id=186
61object=object042
68goy=7
12id=86
109id=83
23gox=4
44pair=43
18gox=0
3name=flag
69gfx=7
97object=object115
56id=166
43tile=0,6
129id=288
65name=tile
85id=248
40tile=4,1
60gfy=6
69name=text_water
150tile=2,7
142tile=10,1
95tile=6,9
105id=204
63object=object049
85gox=8
89id=127
4gfy=1
63gfx=1
13gox=3
78goy=1
67goy=7
77name=text_above
71name=text_star
34goy=2
70goy=7
139pair=138
60object=object041
112name=reed
69id=203
83object=object078
78gfy=7
68id=202
71id=119
94name=text_it
81gfy=9
78object=object061
46gfx=7
73gfx=9
134gox=9
142object=object021
108id=84
68name=water
60id=167
48name=text_fruit
67gfx=5
108gfx=13
16gox=3
32gox=5
14object=object002
47gox=6
67object=object110
36object=object065
66pair=67
64gfx=2
103name=flower
85goy=7
94object=object100
64goy=7
63id=41
102gox=9
110gox=8
88name=text_bog
134id=216
62goy=6
59name=text_phantom
65tile=4,4
124goy=4
58name=text_pull
8object=object045
26gfy=4
47id=55
78id=162
62id=42
5pair=-1
36gfx=6
77pair=-1
61gfy=7
149goy=4
85gfx=9
68gfx=6
2goy=0
120pair=121
61gfx=8
55name=text_lava
62gfy=8
69tile=6,4
90gfx=10
13name=cliff
61pair=-1
61name=text_back
33id=147
99goy=5
14gox=3
16goy=1
87object=object082
24id=151
58pair=-1
59gfx=8
29goy=4
86name=text_circle
5tile=1,3
23id=191
99tile=5,12
69gfy=8
149name=text_shirt
48object=object043
118goy=4
88gfy=2
74pair=73
123gfy=9
58gfy=2
63gox=7
58id=182
95gfy=3
56gox=6
13id=28
62gfx=0
28gox=3
57tile=7,3
35tile=6,6
115id=198
78tile=2,5
57object=object037
14gfx=1
54tile=10,2
46object=object102
51name=text_without
22id=149
74name=orb
54pair=55
8gox=2
53tile=4,8
20object=object007
43object=object071
52gfx=2
52goy=6
69object=object053
6tile=6,0
77object=object060
118tile=12,13
41tile=5,5
79gfx=9
141tile=8,1
46pair=45
25id=164
52gox=1
79object=object062
56name=text_level
45gfx=7
87gfy=1
25name=text_idle
79gfy=8
52object=object028
53id=176
11tile=8,10
52id=247
61gox=7
21name=text_move
65goy=7
15gfx=2
127pair=-1
70gfy=8
146name=text_group2
46gfy=3
41id=129
55gox=5
140name=text_has
86goy=7
114gfx=14
25goy=4
42tile=7,1
3object=object023
68gfy=8
51pair=-1
87gfx=10
99pair=-1
67gox=1
54name=lava
110object=object137
5gfy=0
53name=text_on
57id=302
93name=it
73tile=3,9
71gfx=9
17goy=2
119pair=118
51object=object027
39gfy=6
50goy=5
84pair=83
84gox=8
56pair=-1
49gfy=6
47pair=48
75object=object106
79gox=8
124gox=8
11goy=2
50object=object113
125id=291
91object=object094
132gox=9
59gfy=5
17gox=3
70gfx=8
90name=text_fort
49tile=3,2
44gox=6
10tile=11,3
98gfy=8
77gfy=6
49pair=-1
61tile=0,11
138goy=8
60gox=7
10object=object046
97gfy=7
49object=object026
48gfx=7
48gox=6
26goy=4
74tile=4,9
66id=19
48id=56
35gfx=6
138object=object086
47goy=3
145goy=4
46id=68
22name=text_empty
129name=seed
45object=object101
67id=18
81id=200
23tile=2,8
21id=173
92name=text_safe
49gox=6
45name=hedge
124object=object073
42gfy=6
39tile=3,1
140object=object123
93goy=8
128gfx=12
44tile=2,2
99object=object125
59object=object040
30object=object009
44gfy=1
43pair=44
126object=object076
38gfx=6
24gox=4
14name=text_cliff
43id=63
136gfx=8
58gfx=8
138gfy=5
42object=object018
82object=object067
41pair=-1
6gfx=2
41gfx=2
16gfy=3
122object=object149
132id=212
26object=object088
40gfx=1
18pair=-1
40goy=5
132gfy=9
47object=object055
98tile=7,10
99name=text_group
8name=text_win
121id=107
22pair=-1
43gox=6
40object=object015
126id=290
74gox=5
70object=object054
47gfx=7
3gox=1
31gfy=5
43goy=1
13pair=14
82gfy=9
106goy=9
40gfy=6
52tile=5,2
92id=185
42id=238
34tile=11,0
73object=object104
44id=64
39id=181
45tile=0,9
30tile=10,0
38object=object012
127id=158
80gfx=0
151pair=150
38pair=37
14gfy=3
34id=263
120tile=14,13
8tile=10,3
13goy=0
39gfx=0
37gfx=6
99gfx=12
76pair=-1
134gfy=7
36pair=35
102tile=4,12
97tile=2,10
67gfy=8
5gox=0
11gfx=3
23gfx=4
119gfy=6
58object=object096
55object=object034
17id=175
36gox=5
36id=43
4object=object022
6gox=1
35pair=36
90pair=91
16tile=6,2
9gox=0
62object=object044
35gox=5
141pair=142
130object=object030
35id=44
34gfx=6
46goy=2
109gox=7
15gox=3
17tile=0,5
18goy=3
79tile=3,5
63pair=62
33gox=5
142gfx=5
78pair=-1
127tile=1,12
104tile=11,12
105gfx=13
3gfx=0
139id=87
38gox=5
4tile=11,1
123gox=8
85object=object080
51gfy=7
43gfy=0
20pair=-1
75pair=-1
33pair=-1
151gfy=0
33goy=1
16pair=15
1pair=2
144tile=9,2
67name=brick
33object=object069
14id=29
93tile=11,10
131pair=-1
34gox=5
37pair=38
15gfy=3
32object=object087
16name=text_cloud
24gfx=5
28pair=27
4goy=0
33gfy=0
70name=star
21gfy=4
2id=4
22tile=2,1
127gfy=1
25gfy=3
119id=21
21object=object048
115goy=1
10goy=2
21tile=1,4
27object=object070
113gfx=14
86pair=85
134gfx=12
98gox=9
19object=object003
123id=306
33gfx=6
146object=object130
72id=130
29object=object008
31name=text_belt
75id=144
2object=object020
29id=250
127name=text_float
114tile=8,13
130pair=-1
85tile=9,6
26tile=5,7
37id=362
9id=190
70pair=71
68pair=69
91name=fort
55id=82
16object=object029
96gfy=4
17object=object059
118gfy=5
66gfx=4
92pair=-1
75gfy=4
14tile=3,0
9tile=0,4
97pair=98
20tile=8,0
86gox=8
60pair=-1
10gfx=3
109goy=9
20gfy=4
17pair=-1
50id=148
53gfx=3
60tile=6,3
31tile=9,7
68object=object052
5goy=1
113goy=0
48tile=8,3
71goy=7
66gox=1
10id=183
25object=object006
72object=object057
37gox=5
65gox=0
76gfy=5
14goy=0
117tile=11,13
140gox=3
133gfy=9
81goy=3
116goy=2
12object=object109
53object=object097
4gfx=1
15id=30
107goy=9
102name=text_flower
19goy=3
135name=text_o
25pair=-1
98gfx=11
23name=text_swap
2tile=9,1
8id=205
126gfx=6
7tile=11,4
50gox=6
108goy=9
64name=text_tile
145tile=5,0
109object=object136
16id=31
51gox=0
51gfx=1
28tile=1,6
22gfx=3
118name=bubble
5id=165
7gfx=0
54gfx=6
93id=350
64gox=0
4pair=3
31gox=5
29gfx=2
108gox=7
17gfy=0
122gfy=9
2pair=1
88gox=0
83id=294
122gox=10
80object=object063
34object=object010
30name=text_square
18gfx=4
89goy=8
76name=text_text
150pair=149
4id=50
75tile=5,9
114name=text_ufo
128object=object122
8pair=-1
92gox=6
149gfy=3
28name=text_skull
38goy=4
111object=object138
121gox=10
144object=object032
130goy=6
146id=385
41gox=2
145pair=144
60gfx=8
114id=199
7gox=2
129tile=5,10
107object=object134
49gfx=7
24object=object116
48gfy=5
130gfy=7
55tile=11,2
150gfy=4
10gfy=0
10name=text_push
69goy=7
42goy=5
86gfx=10
19gfy=4
2gfy=0
5gfx=2
84object=object079
27pair=28
124id=305
147id=386
131tile=8,2
142gfy=6
151gfx=15
7id=209
40pair=-1
56goy=6
98goy=1
47gfy=4
71gfy=0
41object=object064
144gfy=1
100object=object112
20name=text_follow
2gox=0
6gfy=1
15object=object017
37name=text_road
27gfx=0
147gfy=2
30goy=4
36tile=6,5
115name=ufo
120gox=10
93gfx=11
117gox=10
84id=295
15name=cloud
93gox=7
103object=object126
54id=81
91gox=5
18object=object016
139tile=7,7
6name=text_and
6id=131
13object=object001
113id=126
31object=object092
107gox=6
69gox=2
82id=201
86id=249
82name=text_wall
95object=object107
49name=text_shift
58gox=7
148gfx=4
31goy=0
17name=text_not
45pair=46
26gox=2
143goy=5
129goy=7
7object=object058
30gfy=5
85name=circle
81object=object066
46tile=1,9
86gfy=0
9object=object047
72gfx=9
1gfx=0
124name=pants
112gox=9
28goy=4
91pair=90
42pair=-1
134tile=7,12
121gfy=8
4name=text_flag
47name=fruit
106gfx=12
27gfy=5
80name=text_arrow
53gfy=7
60name=text_lonely
57goy=0
11id=85
97gox=9
29tile=9,0
116pair=-1
49goy=4
134goy=7
20gox=3
7goy=0
73goy=7
26pair=-1
70tile=7,4
21pair=-1
81gox=8
13gfy=3
12name=text_line
98object=object118
88gfx=10
57name=text_auto
22object=object013
42name=text_nudgeup
28gfx=1
101gfx=11
40id=180
77gox=8
149pair=150
112object=object139
19gfx=0
140tile=3,12
78name=text_hide
120gfy=7
120gfx=14
29name=square
31id=8
5name=text_is
127object=object121
40gox=1
145gfx=5
76gox=7
15goy=1
116gox=10
61id=152
71object=object056
29pair=30
119tile=13,13
10pair=-1
113tile=7,13
63tile=2,4
36name=dust
144pair=145
30id=251
97goy=1
45id=67
17gfx=4
94tile=8,8
46name=text_hedge
119goy=4
1goy=0
14pair=13
25tile=7,0
7gfy=2
151gox=10
25gfx=5
112gfy=9
123object=object068
37gfy=4
86object=object081
72tile=10,4
9gfy=2
111tile=5,13
15pair=16
87id=12
38tile=1,1
100id=97
88pair=87
69pair=68
18id=174
148pair=-1
128id=289
71tile=9,4
3id=49
38id=361
133goy=9
117gfx=14
118gox=10
138gox=2
131id=221
113gox=10
119object=object146
103gfx=12
122gfx=14
149id=113
30gfx=3
131goy=6
24tile=9,10
79pair=80
133name=text_n
122goy=6
111gfx=13
19tile=4,0
13tile=2,0
135gfx=12
135gox=9
128goy=7
123tile=10,10
19name=text_nudgedown
35gfy=2
111goy=9
91goy=8
46gox=6
93gfy=1
29gox=4
116gfx=14
127goy=5
24pair=-1
63goy=6
87gox=0
101gfy=6
31gfx=4
20id=159
115pair=114
21gfx=2
107id=134
67pair=66
123pair=124
10gox=1
114gox=10
142goy=5
147tile=1,2
114goy=1
147goy=3
133tile=9,12
150id=112
24gfy=0
44goy=1
11pair=12
60goy=4
55pair=54
5object=object036
23goy=2
58tile=3,8
149gfx=10
139object=object090
111id=100
148tile=0,3
32gfy=5
128gfy=2
65object=object051
19id=240
19pair=-1
26gfx=5
39goy=5
135object=object128
56gfx=8
12gfy=2
7pair=-1
119gox=10
132tile=6,10
9name=text_stop
130name=text_p
35name=text_dust
121goy=5
51goy=6
32gfx=5
118id=20
12pair=11
56gfy=0
9gfx=2
72gox=4
27goy=4
28gfy=5
83gfx=7
148gfy=3
48pair=47
112id=99
24name=text_facing
28object=object072
150gox=9
149tile=1,7
118pair=119
127gox=8
139gfx=10
132name=text_a
55gfx=7
112goy=9
144id=106
112tile=6,13
143gfy=6
117object=object144
83tile=7,6
29gfy=5
45gfy=2
39gox=0
28id=115
129gox=10
12gox=2
113gfy=0
40name=text_powered
2gfx=1
131object=object031
20gfx=1
1gox=0
150name=shirt
115gfy=2
129pair=128
33tile=10,5
133gfx=12
74goy=7
121pair=120
32id=7
111gox=9
148id=311
111pair=112
145gox=0
11name=line
1tile=1,0
133pair=-1
134object=object127
1gfy=0
135pair=-1
59gox=7
121tile=15,13
122id=270
132object=object119
129gfy=0
122name=text_cyan
117id=237
120object=object147
119name=text_bubble
135goy=8
130id=232
50pair=-1
88id=13
148object=object035
118object=object145
146gox=6
54gox=5
121name=rose
35object=object077
131gox=4
139name=love
115gfx=14
150goy=4
114object=object141
123goy=4
129object=object150
135gfy=8
13gfx=0
121gfx=14
117name=text_nudgeright
3tile=0,2
112gfx=13
30gox=4
116tile=10,13
1object=object000
27id=114
124gfy=9
12goy=2
11gfy=1
18gfy=1
133object=object129
113pair=-1
133id=223
18name=text_near
111name=text_reed
23pair=-1
141id=353
1name=baba
120id=108
9goy=2
121object=object148
116object=object143
145id=105
132gfx=11
117pair=-1
116name=text_nudgeleft
116gfy=3
52name=text_still
122pair=-1
12tile=8,9
12gfx=3
150object=object085
111gfy=8
6goy=1
149object=object084
131name=text_l
112pair=111
114pair=115
149gox=9

