[hotbar]
9fixed=0
8fixed=0
9X=-1
6target=
6fixed=0
8X=-1
8target=object065
7fixed=1
4target=object150
7target=object094
9target=object033
6X=-1
2target=object046
8Y=-1
2Y=-1
7X=4
5X=8
4fixed=0
5Y=0
9Y=-1
saved=1
3fixed=0
7Y=6
0target=object128
3Y=0
3target=object005
6Y=-1
1target=object117
3X=2
5target=object042
2X=-1
1X=3
4X=11
5fixed=0
1fixed=0
0X=10
2fixed=1
4Y=0
1Y=8
0Y=1
0fixed=0

[icons]
19file=
18root=
12root=
16file=
15file=
17root=
1root=
14root=
14file=
9root=
8file=
17file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13root=
4file=
13file=
7root=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=

[levels]
levelid=

[images]
total=0

[tiles]
changed_short=073,002,114,117,050,034,080,140,037,141,085,067,100,060,000,110,036,001,042,090,025,063,018,113,079,115,105,061,056,103,068,064,033,077,054,014,031,045,123,038,078,022,039,062,021,020,053,006,147,106,044,130,149,143,093,146,052,035,016,116,145,076,099,120,009,011,137,126,133,041,075,043,084,024,109,124,028,051,108,047,086,125,094,127,046,119,150,012,069,118,091,132,089,095,107,082,104,055,072,058,074,030,017,121,102,003,148,131,112,040,134,065,081,059,070,057,135,019,122,129,015,026,066,139,136,008,010,048,029,098,027,005,096,023,128,088,071,049,101,004,083,111,142,087,144,092,007,013,097,138,032,
changed3=object015,object026,object066,object139,object136,object008,object010,object048,object029,object098,object027,object005,object096,object023,object128,object088,object071,object049,object101,object004,object083,object111,object142,object087,object144,object092,object007,object013,object097,object138,object032,
changed2=object145,object076,object099,object120,object009,object011,object137,object126,object133,object041,object075,object043,object084,object024,object109,object124,object028,object051,object108,object047,object086,object125,object094,object127,object046,object119,object150,object012,object069,object118,object091,object132,object089,object095,object107,object082,object104,object055,object072,object058,object074,object030,object017,object121,object102,object003,object148,object131,object112,object040,object134,object065,object081,object059,object070,object057,object135,object019,object122,object129,
object138_activecolour=2,3
object138_name=text_orange
object092_activecolour=3,2
object144_colour=5,1
object144_name=text_lime
object142_image=text_cyan
object142_activecolour=1,4
object142_name=text_cyan
object083_image=text_bog
object083_colour=5,1
object083_type=0
object004_name=rock
object144_image=text_lime
object049_layer=12
object004_image=rock
object049_type=0
object049_unittype=object
object049_activecolour=0,3
object049_name=dot
object049_image=dot
object071_activecolour=0,3
object128_layer=16
object128_colour=2,4
object128_type=0
object128_unittype=object
object128_activecolour=0,3
object128_image=banana
object098_layer=20
object098_unittype=text
object098_name=text_safe
object098_image=text_safe
object010_layer=20
object010_activecolour=1,4
object010_tiling=-1
object008_colour=2,1
object008_type=0
object008_unittype=object
object008_name=square
object008_image=square
object136_image=text_feeling
object136_type=7
object136_argtype=2,
object139_image=text_yellow
object139_activecolour=2,4
object066_colour=1,1
object066_name=wall
object008_layer=17
object026_colour=1,2
object026_type=2
object026_activecolour=1,3
object026_image=text_shift
object015_colour=6,1
object026_name=text_shift
object015_type=3
object015_activecolour=2,4
object129_image=text_banana
object129_colour=6,2
object122_layer=10
object122_unittype=object
object122_name=spike
object139_name=text_yellow
object019_image=text_fallright
object129_activecolour=2,4
object019_colour=5,1
object019_activecolour=5,3
object135_image=text_lizard
object135_type=0
object057_image=text_all
object057_name=text_all
object070_activecolour=0,3
object081_image=text_circle
object065_layer=1
object065_activecolour=0,3
object134_layer=3
object134_activecolour=0,3
object134_unittype=object
object134_colour=6,0
object040_activecolour=0,1
object087_colour=4,1
object112_image=vine
object057_type=0
object040_image=text_phantom
object112_colour=5,2
object112_unittype=object
object112_tiling=1
object131_colour=6,1
object131_name=text_turnip
object148_name=text_group3
object003_name=text_nudgedown
object101_activecolour=0,3
object121_type=0
object070_layer=17
object121_activecolour=0,1
object121_name=text_spike
object030_image=text_turn
object030_colour=1,2
object030_activecolour=1,4
object074_image=text_fire
object074_name=text_fire
object144_activecolour=5,3
object082_layer=2
object082_unittype=object
object082_colour=5,3
object082_name=bog
object082_tiling=1
object004_layer=16
object107_layer=17
object107_colour=1,4
object107_unittype=object
object107_image=triangle
object107_name=triangle
object089_image=text_falldown
object083_name=text_bog
object132_layer=16
object132_type=0
object132_unittype=object
object132_name=burger
object093_name=text_fort
object091_colour=1,3
object091_activecolour=1,4
object130_unittype=object
object061_layer=20
object091_name=text_up
object118_image=text_cog
object010_colour=1,2
object136_name=text_feeling
object068_tiling=-1
object118_name=text_cog
object085_colour=5,0
object130_layer=16
object012_tiling=-1
object150_image=text_potato
object150_colour=6,1
object142_colour=1,2
object150_name=text_potato
object127_activecolour=2,3
object134_image=lizard
object127_name=text_bird
object131_activecolour=6,2
object094_layer=1
object094_image=fort
object094_activecolour=0,3
object091_type=2
object119_image=text_rose
object021_colour=5,1
object061_activecolour=3,3
object094_name=fort
object094_tiling=1
object125_colour=3,2
object125_type=0
object125_name=text_group
object086_image=text_lockedup
object086_type=2
object135_colour=2,1
object054_colour=2,4
object086_activecolour=4,2
object108_image=text_triangle
object108_name=text_triangle
object051_layer=1
object122_type=0
object117_colour=6,4
object051_name=tile
object148_type=0
object051_tiling=-1
object028_activecolour=2,2
object092_colour=4,3
object028_name=text_still
object030_type=2
object123_name=sign
object124_colour=6,1
object015_image=text_powered
object079_image=text_fofo
object124_type=0
object148_activecolour=5,3
object084_colour=5,2
object084_type=0
object041_colour=2,1
object041_activecolour=2,2
object011_colour=0,1
object041_name=text_lonely
object051_colour=0,0
object136_activecolour=0,3
object133_image=text_burger
object118_colour=0,1
object133_name=text_burger
object138_colour=2,2
object126_activecolour=0,3
object126_type=0
object112_type=0
object126_tiling=0
object012_image=pixel
object066_layer=14
object040_name=text_phantom
object063_name=text_arrow
object137_colour=2,1
object149_colour=1,2
object137_activecolour=2,2
object137_name=text_red
object091_image=text_up
object011_layer=20
object011_image=text_road
object026_unittype=text
object009_image=text_square
object084_image=algae
object009_activecolour=4,1
object120_layer=16
object120_colour=2,2
object009_type=0
object120_type=0
object120_unittype=object
object098_activecolour=0,3
object120_image=rose
object027_name=text_without
object085_activecolour=5,1
object133_activecolour=2,3
object099_layer=18
object110_layer=2
object002_colour=6,0
object125_image=text_group
object099_activecolour=0,3
object067_activecolour=0,1
object051_activecolour=0,3
object132_colour=2,3
object002_unittype=text
object099_name=it
object093_image=text_fort
object076_layer=15
object057_colour=0,1
object076_colour=2,3
object076_type=0
object112_name=vine
object076_unittype=object
object076_activecolour=0,3
object076_name=fire
object119_activecolour=2,2
object145_activecolour=4,1
object145_name=text_pink
object052_layer=13
object052_image=water
object052_unittype=object
object012_activecolour=0,3
object052_colour=0,2
object060_type=7
object052_name=water
object087_activecolour=0,3
object131_image=text_turnip
object044_activecolour=0,3
object041_layer=20
object146_colour=3,2
object146_type=3
object100_layer=20
object056_name=text_star
object146_activecolour=3,3
object126_colour=2,3
object146_name=text_seldom
object093_colour=1,1
object093_unittype=text
object041_unittype=text
object127_type=0
object093_tiling=-1
object066_image=wall
object143_image=text_purple
changed_count=3
object143_colour=3,0
object063_colour=5,1
object028_image=text_still
object003_type=2
object143_activecolour=3,1
object143_name=text_purple
object011_name=text_road
object014_colour=6,1
object130_activecolour=0,3
object149_activecolour=1,4
object084_unittype=object
object149_name=text_float
object130_type=0
object130_name=turnip
object082_image=water
object044_colour=0,1
object098_type=2
object145_image=text_pink
object082_type=0
object085_layer=20
object147_image=text_group2
object150_activecolour=6,2
object147_colour=2,1
object147_type=0
object099_image=it
object062_activecolour=0,3
object086_colour=4,1
object147_name=text_group2
object082_activecolour=0,3
object006_name=text_idle
object053_image=text_water
object090_colour=4,1
object053_colour=1,2
object018_type=2
object053_activecolour=1,3
object050_image=text_tile
object053_name=text_water
object050_type=0
object099_tiling=2
object011_activecolour=0,2
object021_type=2
object052_type=0
object021_activecolour=5,3
object067_name=text_wall
object009_name=text_square
object010_unittype=text
object021_name=text_fallup
object099_unittype=object
object042_layer=16
object062_colour=5,2
object062_image=arrow
object011_unittype=text
object039_layer=18
object080_layer=17
object132_image=burger
object146_image=text_seldom
object044_name=text_dot
object039_type=0
object078_type=0
object039_name=keke
object041_type=3
object149_image=text_float
object038_type=0
object123_image=sign
object136_colour=0,1
object039_tiling=2
object148_image=text_group3
object063_image=text_arrow
object034_activecolour=2,3
object118_type=0
object078_image=fofo
object078_unittype=object
object042_name=potato
object062_tiling=0
object027_image=text_without
object078_name=fofo
object134_tiling=2
object126_layer=17
object024_activecolour=0,3
object078_tiling=2
object008_activecolour=0,3
object018_image=text_nudgeup
object050_name=text_tile
object038_name=text_keke
object003_image=text_nudgedown
object123_activecolour=0,3
object031_unittype=text
object027_type=7
object056_colour=6,1
object132_activecolour=0,3
object039_colour=2,2
object123_layer=12
object031_layer=20
object031_image=text_deturn
object014_image=text_power
object100_tiling=-1
object025_colour=5,1
object123_colour=6,1
object054_layer=16
object054_type=0
object054_activecolour=0,3
object054_name=star
object054_image=star
object033_layer=4
object041_image=text_lonely
object052_tiling=1
object023_activecolour=0,3
object033_unittype=object
object114_activecolour=5,2
object033_image=water
object090_layer=20
object119_name=text_rose
object033_activecolour=0,3
object073_name=seed
object114_image=text_vine
object033_name=lava
object068_colour=6,1
object034_name=text_lava
object068_activecolour=6,2
object121_image=text_spike
object090_type=2
object115_layer=16
object068_name=text_seed
object001_activecolour=0,3
object056_image=text_star
object100_colour=1,2
object107_activecolour=0,3
object056_type=0
object068_layer=20
object031_colour=1,2
object061_unittype=text
object017_activecolour=0,3
object061_image=text_hide
object131_type=0
object125_activecolour=3,3
object115_activecolour=0,3
object118_activecolour=0,2
object056_activecolour=2,4
object052_activecolour=0,3
object061_type=2
object115_name=cog
object079_layer=20
object012_colour=0,4
object079_activecolour=5,2
object012_layer=1
object094_unittype=object
object100_image=text_it
object079_name=text_fofo
object018_unittype=text
object018_name=text_nudgeup
object062_name=arrow
object019_name=text_fallright
object094_colour=1,1
object006_type=3
object140_image=text_green
object127_image=text_bird
object025_image=text_grass
object122_image=spike
object079_colour=5,1
object100_name=text_it
object014_activecolour=2,4
object042_type=0
object114_name=text_vine
object015_name=text_powered
object115_image=cog
object025_type=0
object126_image=bird
object090_name=text_lockeddown
object093_activecolour=0,1
object129_name=text_banana
object073_colour=6,2
object090_image=text_lockeddown
object031_activecolour=1,4
object055_activecolour=0,3
object028_colour=2,1
object038_image=text_keke
object062_layer=14
object145_colour=4,0
object039_unittype=object
object117_layer=14
object122_activecolour=0,3
object085_unittype=text
object105_activecolour=0,3
object073_layer=12
object079_unittype=text
object081_activecolour=5,3
object001_layer=14
object018_colour=5,1
object115_tiling=4
object001_image=cliff
object066_unittype=object
object120_name=rose
object001_name=cliff
object006_activecolour=2,3
object074_colour=2,0
object050_activecolour=0,1
object119_type=0
object051_image=tile
object040_colour=1,1
object031_name=text_deturn
object060_image=text_above
object049_colour=0,3
object099_colour=1,4
object148_colour=5,2
object150_unittype=text
object031_type=2
object100_unittype=text
object133_colour=6,1
object060_name=text_above
object090_activecolour=4,2
object010_name=text_below
object067_colour=1,1
object025_name=text_grass
object110_activecolour=0,3
object135_name=text_lizard
object009_colour=4,0
object084_layer=15
object061_colour=3,2
object014_name=text_power
object120_activecolour=0,3
object065_colour=0,4
object067_image=text_wall
object129_type=0
object134_type=0
object130_image=turnip
object014_type=2
object037_colour=4,0
object068_unittype=text
object002_activecolour=6,2
object057_activecolour=0,3
object021_image=text_fallup
object080_colour=5,3
object080_name=circle
object004_colour=6,2
object090_unittype=text
object006_colour=2,2
object100_activecolour=1,4
object037_activecolour=4,1
object085_name=text_algae
object134_name=lizard
object002_layer=20
object019_type=2
object141_colour=3,2
object033_tiling=1
object050_colour=1,1
object141_activecolour=3,3
object001_colour=6,1
object063_activecolour=5,2
object026_layer=20
object076_image=fire
object081_colour=5,1
object133_type=0
object006_image=text_idle
object061_name=text_hide
object001_tiling=1
object130_colour=6,2
object066_activecolour=0,3
object042_image=potato
object140_colour=5,1
object042_colour=6,1
object066_tiling=1
object038_colour=2,1
object124_activecolour=6,2
object078_activecolour=0,3
object126_unittype=object
object140_name=text_green
object139_colour=6,1
object119_colour=2,1
object140_activecolour=5,2
object080_activecolour=0,3
object011_tiling=-1
object044_image=text_dot
object034_colour=2,2
object037_name=text_auto
object002_image=text_cliff
object033_colour=2,1
object000_activecolour=0,3
object018_activecolour=5,3
object114_colour=5,1
object126_name=bird
object010_image=text_below
object037_type=2
object124_name=text_sign
object010_type=7
object117_activecolour=0,3
object073_activecolour=0,3
object123_type=0
object002_name=text_cliff
object038_activecolour=2,2
object004_activecolour=0,3
object128_name=banana
object060_activecolour=1,4
object068_image=text_seed
object098_colour=0,1
object085_image=text_algae
object141_name=text_blue
object080_image=circle
object084_name=algae
object141_image=text_blue
object054_unittype=object
object017_colour=0,3
object137_image=text_red
object135_activecolour=2,2
object037_image=text_auto
object073_image=seed
object147_activecolour=2,2
object018_layer=20
object039_image=keke
object042_unittype=object
object081_name=text_circle
object078_colour=5,3
object030_name=text_turn
object123_unittype=object
object124_image=text_sign
object127_colour=2,2
object086_name=text_lockedup
object073_unittype=object
object093_layer=20
object034_image=text_lava
object083_activecolour=5,3
object025_activecolour=5,3
object012_name=road
object138_image=text_orange
changed=object073,object002,object114,object117,object050,object034,object080,object140,object037,object141,object085,object067,object100,object060,object000,object110,object036,object001,object042,object090,object025,object063,object018,object113,object079,object115,object105,object061,object056,object103,object068,object064,object033,object077,object054,object014,object031,object045,object123,object038,object078,object022,object039,object062,object021,object020,object053,object006,object147,object106,object044,object130,object149,object143,object093,object146,object052,object035,object016,object116,

[general]
disableparticles=0
levelz=20
subtitle=Made by XeroOl
localmusic=0
customparent=
name=Fruit Maze
paletteroot=1
palette=space.png
rhythm=4
music=stars
particles=stars
author=XeroOl
levelid=54
currobjlist_total=151
paths=0
difficulty=^ ^ ^ ^ ^ ^ ^ ^ ^ ^
levels=0
disableshake=0
difficultynum=0
specials=0
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[currobjlist]
150object=object042
52gfx=7
150name=potato
138name=text_orange
94gox=8
151name=text_potato
149tile=15,13
146gfy=5
101goy=8
150id=388
23gox=4
44pair=-1
18gox=0
100tile=10,6
52pair=53
144gox=10
57gfx=0
139goy=9
126name=bird
140goy=9
143object=object143
143pair=-1
149object=object148
78gfx=6
149gfx=14
87pair=-1
141gox=7
142pair=-1
103tile=1,7
138gfx=13
73gfy=8
145gfy=9
95gfx=5
104gfx=10
96tile=5,6
115gox=9
82pair=-1
81tile=9,4
90object=object063
66tile=7,3
143name=text_purple
143gox=9
141name=text_blue
124pair=123
50tile=0,6
145name=text_float
105pair=-1
106tile=7,7
125gfy=5
147name=text_seldom
109gfx=10
151id=389
125object=object125
141gfy=1
108name=text_fort
84name=orb
106gfy=6
117goy=1
110goy=8
143tile=10,13
146pair=-1
108gfy=8
131gfy=1
105gox=2
104name=text_algae
143gfx=14
65pair=-1
62tile=8,2
107tile=8,7
64pair=63
108pair=109
74gfy=8
27name=rock
96pair=95
141gfx=14
102goy=8
105name=text_lockedup
95id=48
91gfx=1
137tile=4,13
79id=203
124tile=4,12
51id=64
101id=12
25gox=4
39name=text_dust
102pair=101
64id=82
146gfx=14
19gox=1
51tile=2,2
95goy=5
65id=166
65gfy=0
100pair=99
103gox=1
137gox=3
101gox=0
144goy=0
148id=385
8object=object045
26gfy=0
47id=154
104pair=103
57pair=-1
59id=247
106name=text_lockeddown
106pair=-1
105gfy=5
101pair=102
144name=text_lime
99id=248
127goy=6
125name=text_group
132goy=9
100name=text_circle
107name=text_up
128tile=8,12
105goy=8
137pair=-1
148gfx=14
147object=object146
137name=text_red
125gfx=12
66goy=0
27tile=5,0
126goy=6
106gox=3
97name=fofo
100gfx=10
102object=object083
37object=object069
131gfx=13
96gfx=6
36gfy=5
127object=object127
82tile=10,4
59goy=6
11object=object117
87tile=1,5
68gox=7
107pair=-1
137gfy=7
76object=object111
100gox=8
75gfx=3
94gfx=4
62name=text_deturn
138pair=-1
8gfx=1
106object=object090
104goy=8
102gfx=10
102gfy=2
126gfy=6
105tile=3,7
145object=object149
43name=text_power
116id=297
96name=fire
142gox=8
88object=object061
144gfx=14
86tile=4,6
80id=118
32goy=4
107gfy=7
64tile=11,2
103gfy=3
91id=200
106id=354
125pair=-1
150gox=7
81gfx=9
9pair=-1
128id=363
90tile=4,5
21goy=3
23gfy=4
94pair=93
44name=text_powered
67tile=3,8
54gfy=4
124gfx=12
93pair=94
133gox=0
37tile=10,5
83pair=84
43gfx=0
90gfy=9
95gox=8
134name=lizard
74object=object050
62gox=4
55gfy=5
136gox=2
120name=rose
90id=281
147pair=-1
94gfy=9
110gfx=11
140id=135
92goy=3
109name=fort
96gox=8
113object=object107
139gfy=9
72name=text_dot
125gox=9
89name=arrow
126pair=127
101name=bog
91tile=7,5
61goy=6
148gox=10
89object=object062
88goy=1
34name=text_square
59pair=-1
18tile=5,1
54goy=3
109pair=108
104gox=1
37goy=1
45gox=2
57gox=6
113name=triangle
75name=tile
92tile=8,5
129gfx=12
118gfx=11
76gfx=4
108object=object093
146tile=12,13
140gfx=14
83gfy=2
128object=object128
53gox=6
3gfy=1
92gfx=2
99gfy=9
149gox=10
99gox=8
72goy=6
150goy=5
148name=text_group2
140gfy=0
104id=2
34gfy=5
57gfy=7
110id=185
143id=137
58goy=6
7name=text_you
84gfy=3
83name=text_orb
31pair=32
115object=object112
100gfy=0
41gfy=4
91gfy=9
92object=object067
2name=text_baba
142name=text_cyan
77gfx=5
97id=294
130tile=10,12
82goy=7
44gfx=1
148goy=4
15tile=6,1
41name=text_road
94id=288
137object=object137
141object=object141
20goy=3
54object=object055
147gox=10
140pair=-1
101tile=11,6
5object=object036
55pair=54
73gox=7
147gfx=14
34pair=33
87name=text_above
74gfx=2
3goy=0
90gox=8
83goy=7
4gox=1
125goy=5
141goy=9
105object=object086
122tile=2,12
114gfy=4
89gox=8
115tile=11,9
81pair=80
42gfx=6
63name=lava
80tile=7,4
130gfx=13
71gox=7
107gfx=10
135tile=2,13
97gfx=7
127gfx=12
23object=object048
27gox=0
95pair=96
66object=object037
22gfy=4
80pair=81
137gfx=13
48goy=5
22gox=3
135id=321
102id=13
8gfy=2
92gfy=9
55goy=3
44object=object015
80gfy=8
78gox=2
127gox=9
139gfx=13
89pair=90
88tile=2,5
73pair=72
77id=18
137goy=9
98id=295
66name=text_auto
21gox=2
79name=text_water
45goy=5
47tile=8,1
84goy=7
41goy=4
101object=object082
126tile=6,12
77goy=7
63gfy=7
148object=object147
38name=text_below
89gfx=9
52gfy=2
24goy=1
76tile=10,9
100goy=7
82gfx=9
50name=grass
139gox=5
26id=151
76goy=7
104gfy=4
110name=text_safe
110gfy=0
76id=19
32tile=1,6
75goy=7
151object=object150
74id=195
96id=47
134pair=135
3pair=4
98pair=97
81name=text_star
123name=sign
84gfx=9
6pair=-1
65gfx=8
110pair=-1
120goy=2
70gox=7
126gox=9
39pair=40
87goy=0
130gox=9
64object=object034
73name=dot
1id=3
83gox=5
38gfy=1
128gox=9
146goy=1
77tile=9,9
85gfy=4
89tile=3,5
53pair=52
32name=text_skull
75gox=0
73id=41
103id=1
109gfy=9
128pair=129
6object=object005
72pair=73
22goy=3
33name=square
50gfy=0
138tile=5,13
103pair=104
137id=133
42gox=5
72gfy=8
39object=object077
85pair=-1
125tile=5,12
80goy=7
84tile=4,9
104object=object085
82gox=4
71pair=-1
59tile=5,2
94goy=4
117gfy=7
138id=143
56object=object026
79goy=7
26name=text_facing
103goy=8
8goy=1
80gox=3
96object=object076
123gfx=12
109tile=11,7
68tile=3,3
36goy=0
119gfx=11
56tile=3,2
108tile=10,7
89gfy=8
96goy=5
64gfy=7
132pair=133
16gfx=3
93object=object068
35goy=0
112name=text_it
60object=object097
128name=banana
32pair=31
110tile=6,8
11gox=2
98name=text_fofo
70id=358
90goy=2
66gfy=1
49id=155
12id=86
61object=object030
68goy=2
109id=300
3name=flag
69gfx=8
97object=object078
56id=186
43tile=3,1
129id=364
65name=text_level
85id=144
40tile=6,5
60gfy=7
69name=keke
142tile=9,13
150tile=0,11
95tile=3,6
105id=356
63object=object033
85gox=6
89id=280
4gfy=1
63gfx=6
13gox=3
78goy=7
67goy=1
77name=brick
71name=text_lonely
34goy=4
70goy=3
139pair=-1
69id=75
83object=object104
78gfy=8
68id=76
71id=167
94name=seed
81gfy=0
78object=object052
46gfx=3
73gfx=1
134gox=1
142object=object142
108id=301
68name=text_keke
60id=176
67gfx=8
48name=text_fall
108gfx=10
16gox=3
32gox=3
14object=object002
47gox=4
67object=object096
36object=object087
66pair=-1
64gfx=7
103name=algae
85goy=7
94object=object073
64goy=6
63id=81
102gox=0
110gox=6
88name=text_hide
134id=320
62goy=6
59name=text_still
65tile=2,9
58name=text_without
124goy=4
78id=202
62id=242
5pair=-1
36gfx=5
77pair=76
61gfy=7
149goy=5
85gfx=9
68gfx=8
2goy=0
120pair=119
61gfx=4
55name=text_fruit
62gfy=7
69tile=4,3
90gfx=0
13name=cliff
61pair=-1
61name=text_turn
33id=250
99goy=7
14gox=3
16goy=1
87object=object060
24id=149
58pair=-1
59gfx=2
29goy=4
86name=text_text
5tile=1,3
23id=173
99tile=9,6
69gfy=4
149name=text_group3
48object=object089
118goy=1
88gfy=7
74pair=75
123gfy=3
58gfy=7
63gox=5
58id=206
95gfy=9
56gox=6
13id=28
62gfx=5
28gox=0
57tile=0,10
50gfx=7
53goy=2
30pair=-1
150gfx=8
95name=text_fire
62pair=-1
35tile=9,7
115id=296
78tile=5,4
57object=object113
14gfx=1
54tile=8,4
46object=object018
51name=text_grass
22id=159
74name=text_tile
54pair=55
8gox=2
53tile=1,9
20object=object024
43object=object014
118tile=7,10
77object=object110
6tile=6,0
69object=object039
52goy=2
41tile=0,1
46pair=-1
141tile=8,13
52gox=6
25id=191
79gfx=7
79object=object053
56name=text_shift
45gfx=2
87gfy=6
25name=text_swap
79gfy=8
52object=object101
53id=68
11tile=8,10
52id=67
61gox=3
21name=text_nudgedown
65goy=6
15gfx=2
127pair=126
70gfy=5
146name=text_pink
46gfy=6
41id=362
55gox=6
140name=text_green
86goy=7
114gfx=11
25goy=2
42tile=1,1
3object=object023
68gfy=3
51pair=50
87gfx=9
67gox=7
99pair=100
54name=fruit
110object=object098
5gfy=0
53name=text_hedge
57id=148
93name=text_seed
73tile=2,4
71gfx=8
17goy=2
119pair=120
51object=object025
39gfy=2
50goy=1
84pair=83
84gox=5
56pair=-1
49gfy=6
47pair=-1
75object=object051
79gox=2
124gox=9
11goy=2
50object=object071
125id=160
91object=object066
132gox=0
59gfy=7
17gox=3
70gfx=8
90name=text_arrow
49tile=10,1
44gox=1
10tile=11,3
98gfy=9
77gfy=8
49pair=-1
61tile=7,2
138goy=9
60gox=2
10object=object046
97gfy=9
49object=object021
48gfx=5
48gox=5
26goy=3
74tile=3,4
66id=302
48id=153
35gfx=4
138object=object138
47goy=5
145goy=3
46id=238
22name=text_follow
129name=text_banana
45object=object064
67id=182
81id=119
23tile=1,4
21id=240
92name=text_wall
49gox=6
45name=text_down
124object=object124
42gfy=5
39tile=6,6
140object=object140
93goy=4
128gfx=12
44tile=4,1
99object=object080
59object=object028
30object=object088
44gfy=6
43pair=-1
126object=object126
38gfx=6
24gox=4
14name=text_cliff
43id=181
136gfx=13
58gfx=1
138gfy=8
42object=object012
82object=object057
41pair=42
6gfx=2
41gfx=6
16gfy=3
122object=object122
132id=365
26object=object116
40gfx=6
18pair=-1
40goy=3
132gfy=2
47object=object019
98tile=8,6
99name=circle
8name=text_win
121id=117
22pair=-1
43gox=0
40object=object065
126id=9
74gox=0
70object=object040
47gfx=4
3gox=1
31gfy=5
43goy=5
13pair=14
82gfy=1
106goy=8
40gfy=3
52tile=0,9
92id=201
42id=361
34tile=10,0
73object=object049
44id=180
39id=44
45tile=5,5
30tile=5,7
38object=object010
127id=10
80gfx=8
151pair=150
38pair=-1
14gfy=3
34id=251
120tile=0,12
8tile=10,3
13goy=0
39gfx=6
37gfx=6
99gfx=9
76pair=77
134gfy=4
36pair=35
102tile=0,7
97tile=7,6
5gox=0
67gfy=2
11gfx=3
23gfx=2
119gfy=9
58object=object027
55object=object043
17id=175
36gox=5
36id=7
4object=object022
6gox=1
35pair=36
90pair=89
16tile=6,2
9gox=0
62object=object031
35gox=5
141pair=-1
130object=object130
35id=8
34gfx=3
46goy=5
109gox=5
15gox=3
17tile=0,5
18goy=3
79tile=6,4
63pair=64
33gox=4
142gfx=14
78pair=79
127tile=7,12
104tile=2,7
105gfx=10
3gfx=0
139id=136
38gox=5
123gox=9
4tile=11,1
85object=object106
43gfy=6
20pair=19
75pair=74
33pair=34
151gfy=0
33goy=4
16pair=15
1pair=2
144tile=11,13
67name=text_pull
33object=object008
34gox=4
131pair=130
14id=29
93tile=10,10
37pair=-1
15gfy=3
32object=object072
16name=text_cloud
24gfx=3
28pair=27
4goy=0
33gfy=5
70name=text_phantom
21gfy=4
2id=4
22tile=8,0
127gfy=7
25gfy=4
119id=108
21object=object003
115goy=0
10goy=2
21tile=4,0
27object=object004
113gfx=11
86pair=-1
134gfx=13
98gox=8
19object=object035
123id=245
33gfx=2
146object=object145
72id=42
29object=object006
31name=skull
75id=194
2object=object020
130pair=131
85tile=5,9
26tile=9,10
37id=147
9id=190
70pair=-1
68pair=69
91name=wall
55id=56
96gfy=9
16object=object029
17object=object059
118gfy=8
66gfx=8
92pair=91
29id=164
114tile=7,9
127name=text_bird
75gfy=8
9tile=0,4
97pair=98
20tile=1,2
86gox=7
60pair=-1
10gfx=3
109goy=8
20gfy=3
17pair=-1
50id=63
53gfx=7
60tile=4,8
31tile=11,5
68object=object038
5goy=1
113goy=8
48tile=6,7
71goy=4
66gox=7
10id=183
25object=object095
72object=object044
37gox=5
65gox=6
76gfy=8
14goy=0
81goy=7
117tile=2,10
140gox=6
133gfy=3
116goy=0
12object=object109
53object=object102
4gfx=1
15id=30
107goy=8
102name=text_bog
19goy=3
135name=text_lizard
25pair=-1
98gfx=8
23name=text_move
2tile=9,1
8id=205
126gfx=12
7tile=11,4
50gox=6
108goy=8
64name=text_lava
145tile=16,13
109object=object094
16id=31
51gox=6
51gfx=7
28tile=9,2
22gfx=1
118name=text_cog
5id=165
7gfx=0
54gfx=7
93id=289
64gox=5
4pair=3
31gox=3
29gfx=5
108gox=5
17gfy=0
122gfy=2
2pair=1
88gox=8
83id=94
30name=text_make
18gfx=4
122gox=9
80object=object054
34object=object009
89goy=2
76name=text_brick
150pair=151
4id=50
114name=text_triangle
75tile=4,4
8pair=-1
92gox=8
149gfy=8
28name=text_rock
38goy=2
111object=object099
121gox=9
146id=138
145pair=-1
41gox=5
60gfx=3
114id=253
130goy=8
144object=object144
7gox=2
129tile=9,12
107object=object091
49gfx=6
24object=object013
48gfy=6
130gfy=0
55tile=8,3
150gfy=7
10gfy=0
10name=text_push
69goy=2
42goy=4
86gfx=9
19gfy=2
2gfy=0
5gfx=2
84object=object105
27pair=28
124id=246
147id=169
131tile=11,12
142gfy=2
151gfx=15
7id=209
40pair=39
56goy=4
98goy=6
47gfy=6
71gfy=6
41object=object011
144gfy=4
100object=object081
20name=ice
2gox=0
6gfy=1
15object=object017
37name=text_defeat
27gfx=5
147gfy=6
30goy=4
36tile=4,7
115name=vine
120gox=9
51gfy=1
142id=270
136name=text_feeling
93gfx=3
117gox=9
84id=93
15name=cloud
93gox=8
103object=object084
54id=55
91gox=8
18object=object016
139tile=6,13
6name=text_and
6id=131
13object=object001
113id=252
31object=object070
107gox=4
69gox=7
82id=130
86id=193
82name=text_all
95object=object074
49name=text_fallup
58gox=0
31goy=4
129goy=7
17name=text_not
45pair=-1
26gox=4
143goy=9
7object=object058
30gfy=4
85name=text_bonus
81object=object056
46tile=7,1
86gfy=5
1gfx=0
9object=object047
72gfx=0
124name=text_sign
112gox=7
28goy=4
91pair=92
42pair=41
134tile=1,13
121gfy=1
4name=text_flag
47name=text_fallright
106gfx=10
57goy=5
60name=text_on
27gfy=1
80name=star
53gfy=3
11id=85
97gox=8
29tile=7,0
1object=object000
116tile=1,10
134goy=9
49goy=0
116pair=115
20gox=1
7goy=0
73goy=6
26pair=-1
70tile=5,3
21pair=-1
81gox=3
13gfy=3
12name=text_line
98object=object079
88gfx=9
57name=text_eat
22object=object007
42name=road
28gfx=5
101gfx=10
40id=43
77gox=1
149pair=-1
112object=object100
19gfx=4
140tile=7,13
78name=water
120gfy=0
120gfx=12
29name=text_idle
31id=114
5name=text_is
40gox=5
145gfx=14
76gox=1
15goy=1
116gox=9
61id=241
71object=object041
29pair=-1
119tile=6,10
10pair=-1
113tile=6,9
63tile=10,2
136gfy=6
36name=belt
144pair=-1
30id=170
17gfx=4
97goy=6
45id=129
94tile=2,6
46name=text_nudgeup
119goy=2
25tile=2,8
14pair=13
25gfx=4
112gfy=2
111gfy=1
1goy=0
123object=object123
86object=object075
72tile=9,3
37gfy=0
9gfy=2
111tile=11,10
15pair=16
88pair=-1
69pair=68
18id=174
148pair=-1
87id=262
100id=249
38tile=11,0
71tile=6,3
3id=49
119object=object119
131id=370
118gox=9
138gox=4
113gox=8
136goy=9
9goy=2
103gfx=10
122gfx=12
149id=386
117gfx=11
38id=263
133goy=9
6goy=1
27goy=4
24tile=2,1
131goy=8
30gfx=5
79pair=78
58tile=4,2
23goy=0
93gfy=9
46gox=3
24pair=-1
63goy=6
116gfx=11
29gox=1
101gfy=1
87gox=8
31gfx=0
111id=350
148tile=14,13
139object=object139
32gfy=5
128gfy=8
26gfx=5
19pair=20
19id=72
39goy=3
24gfy=4
20gfx=4
1gox=0
131object=object131
141id=134
1name=baba
7pair=-1
119gox=9
12gfy=2
56gfx=7
135object=object135
132tile=12,12
9name=text_stop
121goy=3
51goy=1
130name=turnip
35name=text_belt
32gfx=1
118id=33
12pair=11
133name=text_burger
122goy=3
111gfx=11
19tile=0,3
136object=object136
19name=text_ice
135gox=1
128goy=7
123tile=3,12
35gfy=5
111goy=8
91goy=3
13tile=2,0
135gfx=13
56gfy=6
72gox=7
9gfx=2
28gfy=2
48pair=-1
83gfx=9
148gfy=7
112id=351
24name=text_empty
28object=object032
136id=269
118pair=117
65object=object103
11pair=12
44goy=5
147tile=13,13
142goy=9
114goy=8
147goy=2
133tile=0,13
60goy=6
12gox=2
144id=276
112goy=8
55gfx=7
129gox=9
39gox=5
28id=106
32id=115
111gox=7
45gfy=6
40name=dust
2gfx=1
113gfy=3
143gfy=3
117object=object115
83tile=3,9
29gfy=3
27id=105
11gfy=1
124gfy=4
12goy=2
12gfx=3
129gfy=9
122name=spike
135pair=134
1gfy=0
122id=116
132object=object132
10gox=1
114gox=8
67pair=-1
107id=127
59gox=1
121tile=1,12
134object=object134
130id=369
151goy=5
119name=text_rose
120object=object120
117id=32
123pair=124
115gfy=5
121pair=122
129pair=128
33tile=9,0
133gfx=13
74goy=7
23pair=-1
132name=burger
123goy=4
114object=object108
54gox=6
146gox=10
118object=object118
1tile=1,0
14tile=3,0
151tile=5,10
139name=text_yellow
115gfx=11
145gox=10
111pair=112
88id=162
50pair=51
115pair=116
20id=71
21gfx=0
135goy=9
135gfy=5
13gfx=0
131name=text_turnip
35object=object092
121name=text_spike
129object=object129
12tile=8,9
116object=object114
145id=158
132gfx=13
117pair=118
113pair=114
133object=object133
122pair=121
151gox=7
7gfy=2
131gox=9
52name=hedge
121object=object121
112tile=8,8
120id=107
116gfy=6
116name=text_vine
114pair=113
111name=it
11name=line
133id=366
18name=text_near
18gfy=1
3tile=0,2
112pair=111
117name=cog
30gox=2
112gfx=11
133pair=132
136tile=3,13
121gfx=12
136pair=-1

