[general]
name=long thingy
customparent=
author=Clicktuck
palette=default.png
paletteroot=1
music=baba
unlockcount=0
particles=
localmusic=0
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0022
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=38
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0022

[tiles]
object019_activecolour=4,1
object010_name=rotator_cw
object004_root=0
object006_activecolour=0,3
object018_name=text_powered
changed=object036,object047,object058,object018,object010,object059,object040,object046,object034,object019,object009,object017,object027,object075,object103,object001,object045,object014,object005,object015,object022,object064,object000,object004,object028,object020,object016,object003,object006,object052,object012,object007,object023,object116,object013,object008,object002,object011,
object018_layer=20
object018_image=text_powered
object018_activecolour=2,4
object016_colour=4,1
object019_image=text_auto
object018_unittype=text
object018_colour=6,1
object018_type=3
object017_activecolour=2,4
object010_image=rotator_cw
object016_activecolour=4,2
object010_root=0
object014_colour=4,1
object017_tiling=-1
object011_image=text_rotator_cw
object010_activecolour=0,3
object016_image=text_lockedleft
object015_activecolour=4,2
object010_tiling=-1
object010_layer=20
object014_activecolour=4,2
object019_name=text_auto
object019_colour=4,0
object001_name=mover
object019_type=2
object001_tiling=0
object009_name=text_rotator_ccw
object009_root=0
object009_colour=3,2
object017_image=text_power
object009_activecolour=3,3
object009_type=0
object009_image=text_rotator_ccw
object003_name=pusher
object017_type=2
object017_unittype=text
object017_name=text_power
object017_colour=6,1
object003_root=0
object017_layer=20
object002_unittype=text
object004_colour=6,1
object001_image=mover
object001_colour=1,3
object001_root=0
object003_colour=3,4
object007_type=0
object001_activecolour=0,3
object001_layer=20
object014_name=text_lockedright
object014_type=2
object004_activecolour=3,4
object014_image=text_lockedright
object015_name=text_lockedup
object015_colour=4,1
object011_layer=20
object015_image=text_lockedup
object004_unittype=text
object000_activecolour=0,3
object004_image=text_pusher
object004_name=text_pusher
object004_layer=20
object016_name=text_lockedleft
object016_type=2
object003_activecolour=0,3
object003_unittype=object
object011_root=0
object003_image=pusher
object006_root=0
object006_unittype=object
object006_name=slider
object006_type=0
object006_colour=3,4
object006_tiling=0
object006_image=slider
object012_activecolour=0,3
object007_name=text_slider
object007_root=0
object007_colour=6,1
object007_activecolour=3,4
object007_image=text_slider
object023_activecolour=0,3
object116_colour=0,1
object013_name=text_lockeddown
object013_colour=4,1
object013_activecolour=4,2
object013_type=2
object013_image=text_lockeddown
object008_root=0
object008_name=rotator_ccw
object008_unittype=object
object008_colour=3,3
object008_activecolour=0,3
object008_type=0
object008_image=rotator_ccw
object002_image=text_mover
object002_name=text_mover
object002_root=0
object002_colour=4,3
object002_activecolour=1,3
object002_layer=20
object011_name=text_rotator_cw
object011_unittype=text
object011_colour=6,2
object011_activecolour=2,3
object011_tiling=-1
changed_count=1
changed_short=036,047,058,018,010,059,040,046,034,019,009,017,027,075,103,001,045,014,005,015,022,064,000,004,028,020,016,003,006,052,012,007,023,116,013,008,002,011,

[currobjlist]
1id=165
9goy=2
3name=text_baba
1goy=0
1name=text_is
7goy=0
5object=object023
1gfx=0
20tile=10,0
1object=object036
7id=205
1gox=0
30pair=-1
2name=baba
7pair=-1
1gfy=0
25tile=5,5
5pair=6
7gox=2
1tile=1,3
1pair=-1
29tile=3,1
15name=pusher
2id=3
2object=object000
13pair=14
2gox=1
3object=object020
23name=text_facing
21goy=3
3gfx=0
2goy=0
31object=object016
21gox=1
3gfy=1
34gfy=5
22name=text_rotator_cw
6object=object022
2gfx=1
15goy=1
3gox=1
2gfy=0
15gox=3
3goy=0
2pair=3
2tile=1,0
38goy=4
3id=4
25gox=4
3pair=2
4gfx=1
6goy=1
3tile=9,1
4id=209
23gox=2
4name=text_you
9pair=-1
4object=object058
25gfx=4
4gox=0
25gfy=4
4goy=1
27name=text_right
25goy=0
4gfy=1
6gox=1
4pair=-1
4tile=11,4
11pair=12
25object=object064
26gfy=0
5id=49
5name=flag
5gox=1
27gfy=1
7name=text_win
5goy=1
27gfx=5
6pair=5
5gfx=2
5gfy=0
8name=text_and
5tile=0,2
6id=50
37id=175
6name=text_flag
6gfx=2
28name=text_lockeddown
6gfy=1
7object=object045
31tile=5,1
6tile=11,1
7gfx=0
7tile=10,3
30gfy=4
7gfy=2
13object=object001
30tile=4,1
8id=131
8object=object005
8gox=2
10name=text_push
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
24gox=3
9gox=0
9gfx=2
9gfy=2
14pair=13
9tile=0,4
21pair=22
10id=183
10object=object046
10gox=1
17object=object006
10goy=2
10gfx=3
10gfy=0
10pair=-1
36pair=-1
10tile=11,3
24goy=3
11id=200
11name=wall
28object=object013
11object=object012
19goy=3
11gox=2
20pair=19
11goy=2
11gfx=3
12gfy=2
11gfy=1
12gfx=3
11tile=1,1
12id=201
31gfy=5
12name=text_wall
12object=object034
29goy=4
12gox=2
12goy=2
12pair=11
12tile=11,2
29gox=0
13id=mover
13name=mover
24id=127
13gox=3
13goy=0
13gfx=0
33goy=4
13gfy=3
29object=object014
33gox=4
13tile=2,0
14id=text_mover
14name=text_mover
27id=126
14object=object002
14gox=3
38name=text_text
14goy=0
17pair=18
14gfx=1
14gfy=3
14tile=3,0
15id=pusher
15object=object003
22id=text_rotator_cw
15gfx=2
15gfy=3
15pair=16
15tile=4,0
16goy=1
16id=text_pusher
25name=text_down
16name=text_pusher
16object=object004
37object=object059
16gox=3
16gfx=3
16gfy=3
16pair=15
16tile=5,0
17id=slider
17name=slider
17gox=3
17goy=2
17gfx=4
17gfy=0
17tile=7,0
18id=text_slider
28gfy=2
18name=text_slider
19gox=0
18object=object007
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=17
18tile=8,0
19id=rotator_ccw
19name=rotator_ccw
29gfy=3
19object=object008
20name=text_rotator_ccw
19gfx=4
19gfy=2
19pair=20
19tile=9,0
20id=text_rotator_ccw
38gox=5
20object=object009
20gox=0
21name=rotator_cw
20goy=3
20gfx=4
23gfy=4
20gfy=3
23gfx=2
21id=rotator_cw
21object=object010
22gfy=4
36name=text_auto
21gfx=0
27goy=2
21gfy=4
27gox=4
32tile=4,2
21tile=11,0
22object=object011
22gox=1
22tile=0,1
22goy=3
23tile=9,10
22gfx=1
36id=302
22pair=21
23id=151
36goy=2
23object=object116
23goy=3
23pair=-1
24name=text_up
33object=object017
24object=object040
33name=text_power
24gfx=3
26goy=1
31name=text_lockedleft
24gfy=4
26gox=4
24pair=-1
24tile=5,3
25id=129
37goy=3
25pair=-1
26id=128
26name=text_left
36gox=5
26object=object052
26gfx=5
26pair=-1
31gox=2
26tile=5,4
27object=object028
37gfx=6
35goy=1
27pair=-1
27tile=5,2
28id=354
28gox=4
28goy=3
28gfx=5
28pair=-1
28tile=2,1
29id=355
29name=text_lockedright
29gfx=5
34id=180
29pair=-1
30id=356
30name=text_lockedup
30object=object015
30gox=1
30goy=4
32object=object027
30gfx=5
31id=357
31goy=4
34pair=-1
31gfx=0
31pair=-1
32goy=4
32id=130
32name=text_all
32gox=3
32gfx=1
32gfy=5
32pair=-1
33id=181
33gfx=2
33gfy=5
33pair=-1
33tile=6,1
34name=text_powered
34object=object018
34gox=5
34goy=0
34gfx=3
34tile=7,1
35id=166
35name=text_level
38gfy=1
35object=object103
37gfy=0
35gox=5
35gfx=4
35gfy=5
35pair=-1
35tile=2,9
36object=object019
36gfx=5
36gfy=5
36tile=8,1
37name=text_not
37gox=5
37pair=-1
37tile=0,5
38id=193
38object=object075
38gfx=6
38pair=-1
38tile=4,6

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=-1
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object075
0fixed=1
1Y=-1
1fixed=0
4target=object019
2target=object045
2X=0
2Y=0
2fixed=0
3target=object059
3X=0
3Y=0
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=object103
5X=-1
5Y=-1
5fixed=0
7X=0
8target=object003
6target=object008
6X=0
6Y=0
7fixed=0
6fixed=0
7Y=0
7target=object010
8X=0
8Y=0
8fixed=0
9target=object052
9Y=-1

