[images]
total=0

[general]
author=Clicktuck
customparent=
name=nuclear
paletteroot=1
palette=default.png
unlockcount=0
particles=
music=baba fansong
localmusic=0
specials=2
subtitle=
rhythm=10
levelz=20
levelid=0030
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=28
selectorX=-1
selectorY=-1

[levels]
levelid=0030

[tiles]
changed=object013,object000,object009,object007,object016,object020,object006,object017,object018,object046,object034,object001,object003,object047,object014,object004,object011,object058,object012,object005,object023,object002,object008,object022,object010,object036,object015,object045,
object013_image=text_power
object013_name=text_power
object009_image=text_enemy
object003_name=generator
object013_type=2
object013_colour=6,1
object009_name=text_enemy
object011_root=0
object003_image=generator
object006_colour=3,3
object013_activecolour=2,4
object004_unittype=text
object000_activecolour=0,3
object009_root=0
object009_type=0
object007_name=text_rotator_ccw
object007_image=text_rotator_ccw
object003_root=0
object017_layer=16
object007_colour=3,2
object003_colour=5,2
object007_type=0
object001_activecolour=0,3
object007_root=0
object007_activecolour=3,3
object016_name=text_mover
object016_image=text_mover
object016_colour=4,3
object018_activecolour=6,2
object016_root=0
object010_root=0
object014_colour=6,1
object017_tiling=-1
object016_activecolour=1,3
object016_type=0
object006_name=rotator_ccw
object006_image=rotator_ccw
object017_colour=6,1
object006_unittype=object
object004_activecolour=5,2
object014_image=text_powered
object006_root=0
object004_root=0
object006_activecolour=0,3
object018_name=text_sign
object006_type=0
object017_name=sign
object017_image=sign
object017_activecolour=0,3
object018_image=text_sign
object018_colour=6,1
object018_unittype=text
object018_layer=20
object001_name=fofo
object002_unittype=text
object004_colour=5,1
object001_image=fofo
object001_colour=5,2
object014_activecolour=2,4
object003_unittype=object
object003_activecolour=0,3
object003_tiling=0
object014_name=text_powered
object014_type=3
object004_name=text_generator
object004_image=text_generator
object004_layer=20
object011_name=text_immobile
object010_activecolour=0,3
object011_image=text_immobile
object015_image=mover
object011_layer=20
object011_colour=0,0
object011_unittype=text
object011_activecolour=0,1
object011_tiling=-1
object012_activecolour=0,3
object023_activecolour=0,3
object002_name=text_fofo
object002_image=text_fofo
object002_colour=5,1
object002_layer=20
object002_activecolour=5,2
object008_name=enemy
object008_image=enemy
object008_colour=2,2
object008_unittype=object
object008_root=0
object008_activecolour=0,3
object008_type=0
object010_name=immobile
object010_image=immobile
object010_colour=0,1
object010_layer=1
object015_unittype=object
object010_tiling=-1
object015_name=mover
object015_root=0
object015_colour=1,3
object015_type=0
object015_activecolour=0,3
object015_tiling=0
changed_count=1
changed_short=013,000,009,007,016,020,006,017,018,046,034,001,003,047,014,004,011,058,012,005,023,002,008,022,010,036,015,045,

[currobjlist]
3name=text_baba
1goy=0
9goy=2
1id=165
7goy=0
1gfx=0
5object=object023
1name=text_is
7id=205
20tile=10,0
1object=object036
7pair=-1
2name=baba
1gox=0
7gox=2
25tile=4,1
5pair=6
1gfy=0
1tile=1,3
15name=generator
2id=3
1pair=-1
2object=object000
23name=text_power
21goy=3
3gfx=0
3object=object020
13pair=14
2gox=1
22name=text_immobile
6object=object022
21gox=1
3gfy=1
2goy=0
15goy=1
3gox=1
2gfx=1
15gox=3
3goy=0
2gfy=0
2pair=3
2tile=1,0
3id=4
6goy=1
25gox=4
3pair=2
4gfx=1
3tile=9,1
4id=209
23gox=2
4name=text_you
9pair=-1
4object=object058
25gfx=4
4gox=0
25gfy=4
4goy=1
6gox=1
27name=sign
25goy=0
4gfy=1
4pair=-1
26gfy=0
25object=object015
11pair=12
4tile=11,4
5id=49
5name=flag
27gfy=1
5gox=1
27gfx=5
5goy=1
7name=text_win
6pair=5
5gfx=2
5gfy=0
8name=text_and
5tile=0,2
6id=50
6name=text_flag
28name=text_sign
6gfx=2
6gfy=1
7object=object045
6tile=11,1
7gfx=0
7tile=10,3
13object=object001
7gfy=2
8id=131
8object=object005
10name=text_push
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
24gox=3
9object=object047
9gox=0
9gfx=2
14pair=13
9gfy=2
21pair=22
9tile=0,4
10id=183
10object=object046
17object=object006
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
24goy=3
10tile=11,3
11id=200
28object=object018
11name=wall
19goy=3
11object=object012
20pair=19
11gox=2
11goy=2
12gfy=2
11gfx=3
12gfx=3
11gfy=1
11tile=1,1
12id=201
12name=text_wall
12object=object034
12gox=2
12goy=2
12pair=11
12tile=11,2
13id=294
24id=180
13name=fofo
13gox=3
13goy=0
13gfx=0
13gfy=3
13tile=2,0
14id=295
27id=245
14name=text_fofo
14object=object002
14gox=3
17pair=18
14goy=0
14gfx=1
14gfy=3
14tile=3,0
15id=generator
22id=text_immobile
15object=object003
15gfx=2
15gfy=3
15pair=16
16goy=1
15tile=4,0
25name=mover
16id=text_generator
16name=text_generator
16object=object004
16gox=3
16gfx=3
16gfy=3
16pair=15
16tile=5,0
17id=rotator_ccw
17name=rotator_ccw
17gox=3
17goy=2
17gfx=4
17gfy=0
17tile=7,0
28gfy=2
18id=text_rotator_ccw
19gox=0
18name=text_rotator_ccw
18object=object007
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=17
18tile=8,0
19id=enemy
19name=enemy
20name=text_enemy
19object=object008
19gfx=4
19gfy=2
19pair=20
19tile=9,0
20id=text_enemy
20object=object009
21name=immobile
20gox=0
20goy=3
23gfy=4
20gfx=4
23gfx=2
20gfy=3
21id=immobile
22gfy=4
21object=object010
27goy=1
21gfx=0
27gox=4
21gfy=4
21tile=11,0
22object=object011
22tile=0,1
22gox=1
23tile=2,1
22goy=3
22gfx=1
22pair=21
23id=181
23object=object013
23goy=3
23pair=-1
24name=text_powered
24object=object014
26goy=0
24gfx=3
26gox=4
24gfy=4
24pair=-1
24tile=3,1
25id=mover
25pair=26
26id=text_mover
26name=text_mover
26object=object016
26gfx=5
26pair=25
26tile=5,1
27object=object017
27pair=28
27tile=6,1
28id=246
28gox=4
28goy=1
28gfx=5
28pair=27
28tile=7,1

[specials]
0X=2
1Z=4
0Y=6
1Y=8
0data=sign=thank god I=dont have to=make a variant
0Z=4
1data=sign=of this level
1X=2

[hotbar]
1X=-1
9X=0
saved=1
0Y=0
0target=object036
1target=object017
0X=0
0fixed=1
1Y=-1
4target=object015
1fixed=0
2target=object012
2X=-1
2Y=-1
2fixed=0
3target=object003
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object001
5X=0
5Y=0
8target=object013
7X=0
5fixed=0
6target=object047
6X=0
7fixed=0
6Y=0
7Y=0
6fixed=0
7target=object034
8X=0
8Y=0
8fixed=0
9target=object010
9Y=0

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

