[images]
total=0

[general]
author=carlos meower
customparent=
name=market place
paletteroot=1
palette=default.png
unlockcount=0
particles=
music=Creation Clash
localmusic=1
specials=3
subtitle=
rhythm=10
levelz=20
levelid=0034
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=68
selectorX=-1
selectorY=-1

[levels]
levelid=0034

[tiles]
object056_image=text_deturn
object006_activecolour=0,3
object018_name=text_power
object004_root=0
changed=object004,object058,object032,object003,object116,object069,object072,object037,object023,object042,object049,object020,object051,object097,object053,object052,object009,object059,object070,object018,object006,object086,object011,object025,object035,object033,object014,object005,object087,object021,object056,object034,object039,object031,object043,object041,object015,object092,object001,object040,object016,object044,object030,object008,object048,object022,object024,object038,object029,object012,object000,object036,object047,object019,object046,object045,object010,object017,object055,object002,
object004_layer=20
object022_image=text_and
object004_name=text_enemy
object049_activecolour=3,3
object004_image=text_enemy
object032_colour=0,1
object045_tiling=0
object052_name=text_wall
object053_unittype=object
object042_colour=0,1
object004_activecolour=2,2
object002_unittype=text
object004_colour=2,1
object032_image=text_i
object037_colour=0,1
object005_tiling=0
object004_unittype=text
object049_image=text_hide
object028_activecolour=2,3
object032_name=text_i
object024_layer=20
object023_type=2
object032_activecolour=0,3
object032_type=5
object009_activecolour=3,4
object011_root=0
object003_image=enemy
object003_name=enemy
object009_image=pusher
object037_activecolour=0,3
object024_tiling=-1
object023_colour=2,1
object012_root=0
object037_image=text_d
object055_layer=20
object003_activecolour=0,3
object053_image=sign
object007_type=0
object001_activecolour=0,3
object023_unittype=text
object035_name=text_e
object003_colour=2,2
object052_type=0
object049_colour=3,2
object051_tiling=1
object003_unittype=object
object003_root=0
object027_image=cat
object051_activecolour=0,3
object116_colour=0,1
object021_activecolour=1,2
object037_name=text_d
object010_image=slider
object037_type=5
object023_name=text_still
object023_layer=20
object023_image=text_still
object050_type=0
object039_name=text_r
object023_activecolour=2,2
object009_root=0
changed_short=004,058,032,003,116,069,072,037,023,042,049,020,051,097,053,052,009,059,070,018,006,086,011,025,035,033,014,005,087,021,056,034,039,031,043,041,015,092,001,040,016,044,030,008,048,022,024,038,029,012,000,036,047,019,046,045,010,017,055,002,007,054,026,013,085,050,028,027,
object052_colour=1,1
object042_image=text_l
object042_name=text_l
object009_name=text_pusher
object001_tiling=-1
object042_type=5
object010_layer=20
object053_activecolour=0,3
object049_name=text_hide
object033_image=text_n
object051_name=wall
object001_colour=0,1
object051_layer=14
object009_type=0
object051_image=wall
object007_image=mover
object005_name=generator
object051_colour=1,1
object048_name=text_all
object053_layer=16
object070_activecolour=0,3
object053_name=sign
object052_image=text_wall
object021_type=2
object052_activecolour=0,1
object009_colour=0,3
object070_layer=17
object018_layer=20
object018_image=text_power
object018_unittype=text
object016_colour=0,3
object018_activecolour=2,4
object018_colour=6,1
object018_type=2
object006_tiling=0
object006_name=mover
object006_image=mover
object006_unittype=object
object006_colour=1,3
object034_name=text_t
object006_type=0
object006_root=0
object011_tiling=0
object015_image=rotator_cw
object011_layer=20
object010_activecolour=0,3
object041_type=5
object011_image=slider
object011_name=text_slider
object011_activecolour=3,4
object011_colour=0,3
object011_unittype=text
object035_image=text_e
object035_activecolour=0,3
object012_image=generator
object035_colour=0,1
object030_layer=17
object035_type=5
object034_type=5
object033_name=text_n
object033_activecolour=0,3
object016_name=text_rotator_cw
object033_colour=0,1
object033_type=5
object028_type=3
object014_image=rotator_ccw
object014_activecolour=3,3
object010_root=0
object014_colour=0,3
object034_image=text_t
object014_name=text_rotator_ccw
object014_root=0
object005_image=generator
object005_unittype=object
object005_colour=5,2
object015_name=rotator_cw
object005_type=0
object005_root=0
object087_activecolour=0,3
object087_colour=1,2
object087_layer=9
object021_image=text_weak
changed_count=2
object021_name=text_weak
object021_colour=1,1
object056_activecolour=1,4
object056_name=text_deturn
object031_layer=20
object034_activecolour=0,3
object038_type=5
object034_colour=0,1
object039_type=5
object012_activecolour=5,2
object039_image=text_r
object031_name=text_h
object031_image=text_h
object031_unittype=text
object031_activecolour=0,3
object001_layer=1
object031_colour=0,1
object031_type=5
object043_image=text_v
object043_name=text_v
object043_activecolour=0,3
object043_colour=0,1
object043_type=5
object041_name=text_s
object041_layer=20
object012_layer=20
object029_name=text_bug
object041_image=text_s
object041_unittype=text
object041_activecolour=0,3
object050_activecolour=0,3
object041_colour=0,1
object010_tiling=0
object015_unittype=object
object015_activecolour=0,3
object015_colour=2,3
object015_type=0
object044_activecolour=5,2
object015_root=0
object001_image=immobile
object001_name=immobile
object001_root=0
object016_image=rotator_cw
object016_activecolour=2,3
object016_type=0
object016_root=0
object044_image=text_arrow
object044_colour=5,1
object012_unittype=text
object044_name=text_arrow
object030_tiling=0
object030_image=bug
object030_name=bug
object030_activecolour=0,3
object030_colour=6,2
object030_unittype=object
object008_name=pusher
object008_image=pusher
object008_unittype=object
object054_image=text_sign
object008_activecolour=0,3
object008_colour=3,4
object008_type=0
object008_root=0
object048_image=text_all
object048_activecolour=0,3
object048_colour=0,1
object048_type=0
object022_name=text_and
object022_activecolour=0,3
object022_colour=0,1
object022_type=6
object024_image=text_above
object024_unittype=text
object024_activecolour=1,4
object024_name=text_above
object024_type=7
object038_image=text_o
object038_name=text_o
object038_activecolour=0,3
object002_image=text_immobile
object038_colour=0,1
object029_image=text_bug
object029_activecolour=6,2
object029_colour=6,0
object012_tiling=0
object012_name=text_generator
object028_name=text_idle
object012_colour=0,3
object000_activecolour=0,3
object019_image=text_powered
object019_name=text_powered
object019_activecolour=2,4
object019_colour=6,1
object019_type=3
object045_layer=9
object045_image=arrow
object045_name=arrow
object045_activecolour=0,3
object045_colour=5,2
object045_type=0
object045_unittype=object
object010_colour=3,4
object010_name=slider
object017_tiling=-1
object017_layer=20
object017_image=text_without
object017_name=text_without
object017_activecolour=0,3
object017_colour=0,1
object017_type=7
object017_unittype=text
object055_name=text_turn
object055_image=text_turn
object055_unittype=text
object055_activecolour=1,4
object055_colour=1,2
object055_type=2
object002_layer=20
object002_name=text_immobile
object002_activecolour=0,1
object002_colour=0,0
object002_root=0
object027_layer=18
object007_tiling=0
object007_name=text_mover
object027_colour=6,2
object007_activecolour=1,3
object007_colour=0,3
object007_root=0
object054_name=text_sign
object054_activecolour=6,2
object054_colour=6,1
object054_type=0
object026_layer=20
object026_image=text_cat
object026_name=text_cat
object026_activecolour=6,2
object026_colour=6,1
object026_unittype=text
object013_image=rotator_ccw
object013_name=rotator_ccw
object013_colour=3,3
object013_unittype=object
object013_root=0
object085_activecolour=0,3
object050_image=text_empty
object050_name=text_empty
object050_colour=0,1
object028_image=text_idle
object028_colour=2,2
object027_tiling=2
object027_name=cat
object027_unittype=object
changed2=object007,object054,object026,object013,object085,object050,object028,object027,

[currobjlist]
66pair=-1
3name=text_baba
1goy=0
1id=165
9goy=2
7goy=1
40gfy=3
5object=object001
1gfx=0
1name=text_is
7id=enemy
1object=object036
20tile=2,7
45goy=5
7pair=8
30pair=-1
2name=baba
1gox=0
7gox=3
5pair=6
25tile=3,1
40gfx=6
1gfy=0
1tile=1,3
29tile=7,1
2id=3
15name=text_stop
1pair=-1
2object=object000
23name=text_generator
3gfx=0
21goy=2
3object=object020
2gox=1
54goy=3
56name=text_arrow
13pair=14
34gfy=5
52pair=-1
6object=object002
22name=generator
3gfy=1
21gox=1
31object=object021
2goy=0
54gox=6
15goy=1
42object=object028
58gfy=7
3gox=1
2gfx=1
15gox=1
58gfx=1
3goy=0
2gfy=0
41id=406
2pair=3
2tile=1,0
3id=4
38goy=0
6goy=0
50gox=5
4gfx=1
3pair=2
25gox=2
3tile=9,1
4id=209
23gox=2
4name=text_you
54tile=0,11
4object=object058
9pair=10
4gox=0
25gfx=4
4goy=1
25gfy=4
52name=text_r
6gox=3
50goy=5
4gfy=1
25goy=3
27name=text_rotator_cw
4pair=-1
26gfy=0
4tile=11,4
11pair=12
25object=object014
5id=immobile
42gox=5
64tile=6,4
5name=immobile
5gox=3
27gfy=1
7name=enemy
40tile=3,2
5goy=0
27gfx=5
6pair=5
52gfx=7
5gfx=0
5gfy=3
8name=text_enemy
5tile=2,0
50pair=-1
39gfx=6
6id=text_immobile
52tile=4,3
6name=text_immobile
37id=7
28name=text_without
6gfx=1
6gfy=3
31tile=10,1
7object=object003
6tile=3,0
7gfx=2
7tile=4,0
30gfy=4
55id=229
30tile=8,1
7gfy=3
13object=object010
8id=text_enemy
49gfy=6
8object=object004
65gfx=8
8gox=3
10name=text_mover
65gfy=0
8goy=1
46object=object032
65gox=5
8gfx=3
66tile=0,5
65goy=6
8gfy=3
8pair=7
63id=201
8tile=5,0
9id=mover
9name=mover
24gox=2
9object=object006
9gox=3
49pair=-1
48gfy=6
9gfx=4
14pair=13
48gfx=5
9gfy=0
21pair=-1
9tile=7,0
10id=text_mover
56object=object044
10object=object007
10gox=3
17object=object070
10goy=2
10gfx=4
55pair=-1
10gfy=1
10pair=9
24goy=3
36pair=37
10tile=8,0
11id=pusher
11name=pusher
28object=object017
48id=227
55goy=4
19goy=2
11object=object008
11gox=0
20pair=19
11goy=3
11gfx=4
12gfy=3
11gfy=2
12gfx=4
11tile=9,0
31gfy=5
12id=text_pusher
12name=text_pusher
47id=223
67name=text_turn
12object=object009
29goy=1
47pair=-1
12gox=0
12goy=3
63gfy=7
12pair=11
29gox=4
12tile=10,0
13id=slider
13name=slider
24id=rotator_ccw
13gox=1
13goy=3
13gfx=0
33goy=4
13gfy=4
33gox=1
29object=object018
13tile=11,0
41gfx=6
52object=object039
68gfy=3
14id=text_slider
14name=text_slider
27id=text_rotator_cw
14object=object011
14gox=1
17pair=16
38name=text_shift
14goy=3
14gfx=1
14gfy=4
14tile=0,1
15id=190
22id=generator
42goy=3
15object=object047
58gox=0
39name=text_above
15gfx=2
15gfy=0
43id=23
54object=object042
57gfy=7
15pair=-1
15tile=0,4
16goy=0
25name=text_rotator_ccw
16id=115
16name=text_skull
16object=object072
48pair=-1
16gox=2
37object=object087
49name=text_e
16gfx=2
16gfy=1
68id=242
16pair=17
16tile=1,6
17id=114
54gfy=4
52gox=6
17name=skull
17gox=2
39pair=-1
17goy=0
17gfx=0
17gfy=2
17tile=11,5
28gfy=2
18id=147
18name=text_defeat
19gox=0
18object=object069
56goy=5
18gox=2
18goy=1
18gfx=1
18gfy=2
18pair=-1
18tile=10,5
44gfx=1
19id=17
19name=text_box
29gfy=3
63gox=4
61tile=3,4
19object=object086
20name=box
19gfx=2
41pair=40
19gfy=2
19pair=20
19tile=3,7
20id=16
45pair=-1
38gox=5
20object=object085
20gox=0
21name=text_push
20goy=2
20gfx=3
23gfy=4
20gfy=0
23gfx=2
66gox=6
21id=183
22gfy=2
46tile=9,2
21object=object046
67id=241
27goy=3
36name=text_belt
21gfx=3
21gfy=1
32tile=9,10
27gox=3
21tile=11,3
22object=object005
22tile=6,0
22gox=2
23tile=1,1
22goy=2
22gfx=3
36id=8
64gfy=7
22pair=23
59tile=4,8
23id=text_generator
23object=object012
36goy=4
23goy=2
23pair=22
24name=rotator_ccw
33object=object040
33name=text_up
47tile=10,2
24object=object013
24gfx=3
31name=text_weak
26goy=3
26gox=3
24gfy=4
67goy=0
24pair=25
64pair=65
47gfx=4
24tile=2,1
41goy=2
25id=text_rotator_ccw
49gfx=6
25pair=24
37goy=4
26id=rotator_cw
26name=rotator_cw
36gox=4
26object=object015
26gfx=5
58id=130
31gox=4
26pair=27
26tile=4,1
27object=object016
27pair=26
35goy=4
57name=arrow
37gfx=6
27tile=5,1
43gox=5
28id=206
57object=object045
28gox=4
28goy=0
28gfx=5
28pair=-1
68pair=-1
28tile=6,1
29id=181
64gox=5
29name=text_power
29gfx=5
34id=131
29pair=-1
30id=180
30name=text_powered
41object=object027
30object=object019
39id=262
30gox=4
32object=object116
30goy=2
30gfx=5
31id=204
31goy=3
34pair=-1
31gfx=0
43pair=44
32goy=4
31pair=-1
32id=151
32name=text_facing
32gox=0
32gfx=1
32gfy=5
32pair=-1
66name=text_not
33id=127
33gfx=2
53pair=-1
33gfy=5
33pair=-1
33tile=5,3
47name=text_n
34name=text_and
44tile=7,2
34object=object022
34gox=2
34goy=4
34gfx=3
34tile=11,1
45gfy=6
35id=247
60id=162
35name=text_still
38gfy=1
35object=object023
37gfy=0
35gox=3
35gfx=4
35gfy=5
35pair=-1
65id=246
45gfx=2
35tile=0,2
36object=object092
36gfx=5
36gfy=5
36tile=9,7
37name=belt
37gox=4
37pair=36
37tile=4,7
38id=186
38object=object025
48tile=11,2
38gfx=6
38pair=-1
44object=object030
38tile=2,2
39object=object024
63object=object052
39gox=5
39goy=1
56id=281
39gfy=2
39tile=1,2
40id=407
66object=object059
40name=text_cat
40object=object026
46gfx=3
44goy=4
42gfy=5
40gox=5
42gfx=6
40goy=2
41name=cat
53gox=6
40pair=41
51gfy=1
47gfy=6
41gox=5
41gfy=4
41tile=4,2
42id=164
42name=text_idle
42pair=-1
42tile=5,2
43name=text_bug
43object=object029
55gox=6
54name=text_l
43goy=4
43gfx=0
43gfy=6
46goy=5
43tile=6,2
44id=22
44name=bug
56tile=9,3
57goy=5
46gfy=6
44gox=5
55tile=8,3
61name=text_empty
44gfy=6
44pair=43
45id=219
45name=text_h
45object=object031
45gox=0
45tile=8,2
46id=220
46name=text_i
46gox=1
46pair=-1
47object=object033
47gox=2
47goy=5
48name=text_t
64gfx=7
48object=object034
51id=224
48gox=3
62name=wall
48goy=5
68gox=7
49id=216
49object=object035
49gox=4
49goy=5
49tile=0,3
50id=215
50name=text_d
50object=object037
53gfy=3
50gfx=7
50gfy=0
50tile=7,3
51name=text_o
51object=object038
51gox=6
51goy=0
53goy=2
51gfx=7
51pair=-1
51tile=3,3
52id=225
60gox=2
52goy=1
54gfx=7
52gfy=2
53id=226
53name=text_s
53object=object041
53gfx=7
53tile=6,3
54id=221
54pair=-1
55name=text_v
55object=object043
56gfy=6
55gfx=7
55gfy=5
56gfx=7
56gox=6
56pair=57
57id=280
57gox=6
57tile=10,3
68name=text_deturn
57gfx=0
57pair=56
58name=text_all
58object=object048
65name=text_sign
58goy=6
62tile=4,4
58pair=-1
58tile=1,4
59id=176
59name=text_on
67gox=7
59object=object097
59gox=1
59goy=6
59gfx=2
59gfy=7
59pair=-1
60name=text_hide
60object=object049
60goy=6
60gfx=3
60gfy=7
60pair=-1
60tile=2,4
61id=149
61object=object050
61gox=3
61goy=6
61gfx=4
61gfy=7
61pair=-1
62id=200
62object=object051
62gox=4
62goy=6
62gfx=5
62gfy=7
62pair=63
63name=text_wall
63goy=6
63gfx=6
63pair=62
63tile=5,4
64id=245
64name=sign
64object=object053
64goy=6
65object=object054
65pair=64
65tile=7,4
68object=object056
66id=175
66goy=6
66gfx=8
66gfy=1
67object=object055
67gfx=8
67gfy=2
67pair=-1
67tile=8,4
68goy=1
68gfx=8
68tile=9,4

[hotbar]
1X=-1
9X=0
saved=1
0Y=0
0target=object036
1target=object000
0X=0
0fixed=1
1Y=-1
4target=object085
1fixed=0
2target=object053
2X=-1
2Y=-1
2fixed=0
3target=object008
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object047
5X=-1
5Y=-1
8target=object055
7X=0
5fixed=0
6target=object022
6X=0
7fixed=0
6Y=0
7Y=0
6fixed=0
7target=object056
8X=0
8Y=0
8fixed=0
9target=object059
9Y=0

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[specials]
2data=sign= HOW DID YOU GET HERE
0X=12
1Z=4
0Y=14
0data=sign=Made by Carlos Burkis
2X=27
1Y=14
0Z=4
1data=sign=oh yeah I also fixed the=cheese solution
1X=15
2Y=11
2Z=4

