[general]
name=test 2
customparent=
author=Clicktuck
palette=default.png
paletteroot=1
music=baba
unlockcount=0
particles=
localmusic=0
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0005
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=25
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0005

[tiles]
object008_type=7
object008_colour=0,1
changed=object070,object103,object047,object008,object069,object034,object058,object001,object000,object023,object072,object036,object004,object002,object003,object060,object045,object005,object020,object022,object046,object007,object006,object012,object089,
object008_image=text_without
object008_name=text_without
object070_activecolour=0,3
object002_unittype=text
object004_colour=2,1
object001_image=immobile
object070_layer=17
object008_activecolour=0,3
object001_root=0
object001_colour=0,1
object007_type=0
object007_root=0
object003_colour=2,2
object001_activecolour=0,3
object001_name=immobile
object001_layer=20
object001_tiling=-1
object004_unittype=text
object000_activecolour=0,3
object023_activecolour=0,3
object004_image=text_enemy
object006_root=0
object004_activecolour=2,2
object004_name=text_enemy
object004_layer=20
object006_activecolour=4,3
object004_root=0
object006_name=text_fallcell
object002_image=text_immobile
object002_colour=0,0
object002_activecolour=0,1
changed_short=070,103,047,008,069,034,058,001,000,023,072,036,004,002,003,060,045,005,020,022,046,007,006,012,089,
object002_name=text_immobile
object006_image=text_fallcell
object002_layer=20
object007_image=fallcell
object002_root=0
object006_colour=0,0
object003_image=enemy
object003_activecolour=0,3
object003_name=enemy
object007_colour=1,2
object003_root=0
object003_unittype=object
object007_unittype=object
object007_activecolour=0,3
object007_name=fallcell
object006_type=0
object012_activecolour=0,3
object089_image=text_falldown
changed_count=1

[currobjlist]
1id=165
9goy=2
3name=text_baba
1goy=0
1name=text_is
7goy=0
5object=object023
1gfx=0
20tile=1,5
1object=object036
7id=205
1gox=0
2name=baba
7pair=-1
1gfy=0
25tile=9,0
5pair=6
7gox=2
1tile=1,3
1pair=-1
15name=skull
2id=3
2object=object000
13pair=14
2gox=1
3object=object020
23name=text_fall
21goy=3
3gfx=0
2goy=0
21gox=2
3gfy=1
22name=fallcell
6object=object022
2gfx=1
15goy=1
3gox=1
2gfy=0
15gox=3
3goy=0
2pair=3
2tile=1,0
3id=4
25gox=4
3pair=2
4gfx=1
6goy=1
3tile=9,1
4id=209
23gox=3
4name=text_you
9pair=-1
4object=object058
25gfx=4
4gox=0
25gfy=4
4goy=1
25goy=1
4gfy=1
6gox=1
4pair=-1
25object=object008
11pair=12
4tile=11,4
5id=49
5name=flag
5gox=1
6pair=5
5goy=1
7name=text_win
5gfx=2
5gfy=0
5tile=0,2
8name=text_and
6id=50
6name=text_flag
6gfx=2
6gfy=1
7object=object045
6tile=11,1
7gfx=0
7tile=10,3
7gfy=2
13object=object001
8id=131
8object=object005
8gox=2
10name=text_push
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
24gox=4
9object=object047
9gox=0
9gfx=2
9gfy=2
14pair=13
21pair=22
9tile=0,4
10id=183
10object=object046
10gox=1
17object=object069
10goy=2
10gfx=3
10gfy=0
10pair=-1
24goy=0
10tile=11,3
11id=200
11name=wall
11object=object012
19goy=3
11gox=2
20pair=-1
11goy=2
11gfx=3
12gfy=2
11gfy=1
12gfx=3
11tile=1,1
12id=201
12name=text_wall
12object=object034
12gox=2
12goy=2
12pair=11
12tile=11,2
13id=immobile
24id=166
13name=immobile
13gox=3
13goy=0
13gfx=0
13gfy=3
13tile=2,0
14id=text_immobile
14name=text_immobile
14object=object002
14gox=3
14goy=0
17pair=-1
14gfx=1
14gfy=3
14tile=3,0
15id=114
22id=fallcell
15object=object070
15gfx=2
15gfy=3
15pair=16
15tile=11,5
16goy=1
25name=text_without
16id=115
16name=text_skull
16object=object072
16gox=3
16gfx=3
16gfy=3
16pair=15
16tile=1,6
17id=147
17name=text_defeat
17gox=3
17goy=2
17gfx=4
17gfy=0
17tile=10,5
18id=enemy
18name=enemy
19gox=0
18object=object003
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=19
18tile=4,0
19id=text_enemy
19name=text_enemy
19object=object004
20name=text_sink
19gfx=4
19gfy=2
19pair=18
19tile=5,0
20id=188
20object=object060
21name=text_fallcell
20gox=1
20goy=3
23gfy=4
20gfx=4
23gfx=2
20gfy=3
21id=text_fallcell
22gfy=4
21object=object006
21gfx=0
21gfy=4
21tile=7,0
22object=object007
22tile=8,0
22gox=2
23tile=6,7
22goy=3
22gfx=1
22pair=21
23id=153
23object=object089
23goy=3
23pair=-1
24name=text_level
24object=object103
24gfx=3
24gfy=4
24pair=-1
24tile=2,9
25id=206
25pair=-1

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=-1
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object047
0fixed=1
1Y=-1
1fixed=0
4target=object000
2target=object002
2X=-1
2Y=-1
2fixed=0
3target=object004
3X=-1
3Y=-1
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=object001
5X=-1
5Y=-1
5fixed=0
7X=-1
8target=object045
6target=object007
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=-1
7target=object046
8X=-1
8Y=-1
8fixed=0
9target=object034
9Y=-1

