[images]
total=0

[general]
author=Clicktuck
customparent=
name=bread test
paletteroot=1
palette=default.png
unlockcount=0
particles=
music=baba
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0055
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=22
selectorX=-1
selectorY=-1

[levels]
levelid=0064

[currobjlist]
3name=text_baba
1goy=0
9goy=2
1id=165
7goy=0
1gfx=0
5object=object023
1name=text_is
7id=205
20tile=10,0
1object=object036
7pair=-1
2name=baba
1gox=0
7gox=2
5pair=6
1gfy=0
1tile=1,3
15name=mover
2id=3
1pair=-1
2object=object000
21goy=3
3gfx=0
3object=object020
13pair=14
2gox=1
22name=text_enemy
6object=object022
21gox=2
3gfy=1
2goy=0
15goy=1
3gox=1
2gfx=1
15gox=3
3goy=0
2gfy=0
2pair=3
2tile=1,0
3id=4
6goy=1
3pair=2
4gfx=1
3tile=9,1
4id=209
4name=text_you
9pair=-1
4object=object058
4gox=0
4goy=1
6gox=1
4gfy=1
4pair=-1
11pair=12
4tile=11,4
5id=49
5name=flag
5gox=1
5goy=1
7name=text_win
6pair=5
5gfx=2
5gfy=0
8name=text_and
5tile=0,2
6id=50
6name=text_flag
6gfx=2
6gfy=1
7object=object045
6tile=11,1
7gfx=0
7tile=10,3
13object=object001
7gfy=2
8id=131
8object=object005
10name=text_push
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9gfx=2
14pair=13
9gfy=2
21pair=22
9tile=0,4
10id=183
10object=object046
17object=object006
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=200
11name=wall
19goy=3
11object=object012
20pair=-1
11gox=2
11goy=2
12gfy=2
11gfx=3
12gfx=3
11gfy=1
11tile=1,1
12id=201
12name=text_wall
12object=object034
12gox=2
12goy=2
12pair=11
12tile=11,2
13id=bread
13name=bread
13gox=3
13goy=0
13gfx=0
13gfy=3
13tile=2,0
14id=text_bread
14name=text_bread
14object=object002
14gox=3
17pair=18
14goy=0
14gfx=1
14gfy=3
14tile=3,0
15id=mover
22id=text_enemy
15object=object003
15gfx=2
15gfy=3
15pair=16
16goy=1
15tile=4,0
16id=text_mover
16name=text_mover
16object=object004
16gox=3
16gfx=3
16gfy=3
16pair=15
16tile=5,0
17id=pusher
17name=pusher
17gox=3
17goy=2
17gfx=4
17gfy=0
17tile=7,0
18id=text_pusher
19gox=0
18name=text_pusher
18object=object007
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=17
18tile=8,0
19id=181
19name=text_power
20name=text_powered
19object=object008
19gfx=4
19gfy=2
19pair=-1
19tile=9,0
20id=180
20object=object009
21name=enemy
20gox=1
20goy=3
20gfx=4
20gfy=3
21id=enemy
22gfy=4
21object=object010
21gfx=0
21gfy=4
21tile=11,0
22object=object011
22tile=0,1
22gox=2
22goy=3
22gfx=1
22pair=21

[tiles]
object006_activecolour=0,3
object004_root=0
object011_unittype=text
object006_unittype=object
object011_activecolour=2,2
changed=object047,object011,object004,object012,object005,object001,object058,object006,object046,object022,object010,object034,object023,object007,object002,object008,object045,object020,object003,object036,object000,object009,
object006_type=0
object011_colour=2,1
object011_root=0
object003_image=mover
object006_colour=3,4
object011_name=text_enemy
object011_layer=20
object007_activecolour=3,4
object011_tiling=-1
object011_image=text_enemy
object010_activecolour=0,3
object004_colour=4,3
object002_unittype=text
object001_image=bread
object004_layer=20
object006_root=0
object004_activecolour=1,3
object004_name=text_mover
object004_image=text_mover
object000_activecolour=0,3
object004_unittype=text
object012_activecolour=0,3
object001_colour=6,1
object001_root=0
object001_layer=20
object003_colour=1,3
object001_activecolour=0,3
object007_type=0
object007_root=0
object001_name=bread
object001_tiling=-1
object009_colour=6,1
object002_layer=20
object006_image=pusher
object002_image=text_bread
object006_name=pusher
object008_image=text_power
object008_name=text_power
object010_root=0
object023_activecolour=0,3
object010_colour=2,2
object002_colour=6,0
object010_layer=20
object008_colour=6,1
object010_name=enemy
object010_tiling=-1
object010_image=enemy
object003_root=0
object007_colour=6,1
object007_name=text_pusher
object002_root=0
object007_image=text_pusher
object002_activecolour=6,1
object002_name=text_bread
object008_activecolour=2,4
object003_activecolour=0,3
object009_image=text_powered
object003_name=mover
object003_tiling=0
object003_unittype=object
object009_activecolour=2,4
object009_name=text_powered
changed_count=1
changed_short=047,011,004,012,005,001,058,006,046,022,010,034,023,007,002,008,045,020,003,036,000,009,

[hotbar]
1X=-1
9X=0
saved=1
0Y=0
0target=object036
1target=object012
0X=0
0fixed=1
1Y=-1
4target=object002
1fixed=0
2target=object010
2X=-1
2Y=-1
2fixed=0
3target=object008
3X=0
3Y=0
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object006
5X=-1
5Y=-1
8target=object000
7X=-1
5fixed=0
6target=object003
6X=-1
7fixed=0
6Y=-1
7Y=-1
6fixed=0
7target=object001
8X=0
8Y=0
8fixed=0
9target=object058
9Y=0

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

