[images]
total=0

[general]
author=dee
customparent=
name=strange laboratory
paletteroot=1
palette=factory.png
unlockcount=8
particles=dust
music=map
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0009
customruleword=
disableparticles=0
levels=17
disableshake=0
paths=23
leveltype=1
disableruleeffect=0
currobjlist_total=30
selectorX=-1
selectorY=-1
mapid=lab

[levels]
0state=2
4name=redacted
levelid=0008
2dir=0
0clearcolour=6,0
2Y=7
15state=1
14colour=2,3
0name=outside
0file=22level
3Y=8
1state=0
0colour=6,0
1Y=2
0Z=3
0X=9
4dir=0
4number=1
0Y=10
3X=4
0dir=0
0number=10
1colour=3,0
0style=2
1name=conclusive notes
11Y=7
6state=0
1file=15level
3name=black box
1clearcolour=3,0
16Z=3
15style=0
1X=11
16X=15
1Z=3
1number=0
1style=-1
1dir=0
2name=omitted
12X=6
2clearcolour=3,0
2file=7level
5name=they cloned baba!
2colour=3,0
11Z=3
2X=2
4file=6level
11X=7
2Z=3
3colour=3,0
2state=0
6Y=6
2number=0
2style=2
5file=20level
3file=18level
7style=0
4Z=3
3clearcolour=3,0
3Z=3
3style=1
3state=0
3number=2
3dir=0
4colour=3,0
4clearcolour=3,0
4X=4
5number=11
4Y=7
4state=0
5colour=6,0
4style=1
5state=1
15file=19level
13colour=2,1
5clearcolour=6,0
9number=7
5X=11
5Y=5
5Z=3
5style=0
5dir=0
10Y=9
6name=dark science
6file=17level
6colour=3,0
6clearcolour=3,0
15Z=3
6X=4
15X=14
14number=4
6Z=3
6number=0
6style=1
6dir=0
7name=light house
7file=14level
7colour=2,1
8Y=8
7clearcolour=2,1
7X=6
7Y=5
7Z=3
7state=1
7number=9
7dir=0
8name=suitors
8file=13level
8colour=2,3
8clearcolour=2,3
8X=13
8Z=3
8state=1
8number=5
8style=0
8dir=0
9name=cog castle
9file=11level
9colour=2,1
9clearcolour=2,1
9X=6
9Y=6
9Z=3
9state=1
11file=2level
9style=0
9dir=0
10name=bonding exercise
16colour=2,3
10file=16level
10colour=2,3
10clearcolour=2,3
10X=13
10Z=3
10state=2
10number=2
10style=0
10dir=0
11name=flickering lights
11colour=2,1
11clearcolour=2,1
11state=2
11number=1
11style=0
11dir=0
12name=hydroponics
12file=4level
12colour=2,1
12clearcolour=2,1
12Y=7
12Z=3
12state=1
12number=3
12style=0
12dir=0
13name=stoplight
13file=9level
13clearcolour=2,1
13X=7
13Y=6
13Z=3
13state=1
13number=6
13style=0
13dir=0
14name=underfloor heating
14file=5level
16name=destroy by all means
14clearcolour=2,3
14X=14
14Y=9
14Z=3
14state=1
14style=0
14dir=0
15name=have your cake and it
15colour=2,3
15clearcolour=2,3
15Y=8
15number=8
15dir=0
16file=12level
16clearcolour=2,3
16Y=9
16state=1
16number=10
16style=0
16dir=0

[tiles]
changed=object047,object034,object002,object117,object013,object010,object045,object003,object022,object109,object014,object001,object015,object000,object008,object080,object012,object009,object046,object020,object011,object036,object007,object081,object023,object004,object150,object005,object006,object058,
object010_unittype=text
object002_name=pipe
object009_colour=0,1
object002_layer=14
object006_name=text_gate
object002_tiling=1
object002_image=pipe
object009_layer=17
object002_activecolour=0,3
object010_layer=20
object002_colour=1,1
object010_colour=1,1
object117_activecolour=0,3
object003_image=text_pipe
object013_activecolour=2,4
object009_unittype=object
object013_name=text_lamp
object013_colour=6,2
object001_unittype=text
object013_image=text_lamp
object015_activecolour=4,2
object010_tiling=-1
object010_activecolour=0,1
object011_image=lamp
object008_colour=0,1
object010_name=text_robot
object010_image=text_robot
object014_unittype=object
object003_activecolour=0,1
object003_name=text_pipe
object009_image=robot
object007_type=0
object001_activecolour=2,4
object003_colour=1,1
object014_tiling=2
object014_image=eye
object014_layer=19
object014_activecolour=0,3
object014_name=eye
object008_image=text_cog
object008_name=text_cog
object014_colour=3,1
object009_name=robot
object001_tiling=-1
object001_layer=20
object001_name=text_cursor
object001_colour=2,3
object001_image=text_cursor
object011_tiling=-1
object007_unittype=object
object015_name=text_eye
object015_colour=3,1
object080_activecolour=0,3
object015_type=0
object015_image=text_eye
object011_layer=16
object000_activecolour=0,3
object008_activecolour=0,2
object008_type=0
object012_activecolour=0,3
object009_tiling=2
object009_activecolour=0,3
object009_type=0
object011_activecolour=0,3
object011_name=lamp
object011_colour=2,4
object007_layer=16
object007_tiling=4
object007_activecolour=0,3
object007_image=cog
object007_colour=1,0
object007_name=cog
object023_activecolour=0,3
object004_layer=15
object004_activecolour=0,3
object004_name=gate
object004_colour=2,2
object004_image=gate
object150_activecolour=0,3
object006_activecolour=2,2
object006_colour=2,1
object006_type=0
object006_image=text_gate
changed_count=1
changed_short=047,034,002,117,013,010,045,003,022,109,014,001,015,000,008,080,012,009,046,020,011,036,007,081,023,004,150,005,006,058,

[currobjlist]
3name=text_baba
1goy=0
9goy=2
1id=165
7goy=0
1gfx=0
5object=object023
1name=text_is
7id=205
20tile=7,0
1object=object036
7pair=-1
30pair=29
2name=baba
1gox=0
7gox=2
25tile=0,1
5pair=6
1gfy=0
1tile=1,3
29tile=9,6
15name=cursor
2id=3
1pair=-1
2object=object000
23name=robot
21goy=3
3gfx=0
3object=object020
13pair=14
2gox=1
22name=text_cog
6object=object022
21gox=1
3gfy=1
2goy=0
15goy=1
3gox=1
2gfx=1
15gox=3
3goy=0
2gfy=0
2pair=3
2tile=1,0
3id=4
6goy=1
25gox=3
3pair=2
4gfx=1
3tile=9,1
4id=209
23gox=2
4name=text_you
9pair=-1
4object=object058
25gfx=4
4gox=0
25gfy=4
4goy=1
6gox=1
27name=eye
25goy=3
4gfy=1
4pair=-1
26gfy=0
25object=object011
11pair=12
4tile=11,4
5id=49
5name=flag
27gfy=1
5gox=1
6pair=5
27gfx=5
7name=text_win
5goy=1
5gfx=2
5gfy=0
5tile=0,2
8name=text_and
6id=50
6name=text_flag
28name=text_eye
6gfx=2
6gfy=1
7object=object045
6tile=11,1
7gfx=0
30gfy=4
7tile=10,3
30tile=10,6
13object=object117
7gfy=2
8id=131
8object=object005
10name=text_push
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
24gox=2
9gox=0
9gfx=2
14pair=13
9gfy=2
9tile=0,4
21pair=22
10id=183
10object=object046
17object=object002
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
24goy=3
11id=200
28object=object015
11name=wall
19goy=3
11object=object012
20pair=19
11gox=2
11goy=2
12gfy=2
11gfx=3
12gfx=3
11gfy=1
11tile=1,1
12id=201
12name=text_wall
29goy=1
12object=object034
12gox=2
12goy=2
12pair=11
29gox=4
12tile=11,2
13id=85
13name=line
24id=102
13gox=3
13goy=0
13gfx=0
29object=object080
13gfy=3
13tile=8,10
14id=86
27id=258
14name=text_line
14object=object109
14gox=3
17pair=18
14goy=0
14gfx=1
14gfy=3
14tile=8,9
15id=38
15object=object150
22id=33
15gfx=2
15gfy=3
15pair=16
16goy=1
15tile=5,10
16id=146
25name=lamp
16name=text_cursor
16object=object001
16gox=3
16gfx=3
16gfy=3
16pair=15
16tile=2,0
17id=97
17name=pipe
17gox=3
17goy=2
17gfx=4
17gfy=0
17tile=3,0
28gfy=2
18id=98
19gox=0
18name=text_pipe
18object=object003
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=17
18tile=4,0
19id=328
29gfy=3
19name=gate
20name=text_gate
19object=object004
19gfx=4
19gfy=2
19pair=20
19tile=5,0
20id=329
20object=object006
20gox=0
21name=cog
20goy=3
20gfx=4
23gfy=4
20gfy=3
23gfx=2
21id=32
21object=object007
22gfy=4
27goy=0
21gfx=0
27gox=4
21gfy=4
21tile=8,0
22object=object008
22gox=1
22tile=9,0
22goy=3
23tile=10,0
22gfx=1
22pair=21
23id=101
23object=object009
23goy=3
23pair=24
24name=text_robot
24object=object010
24gfx=3
26goy=3
24gfy=4
26gox=3
24pair=23
24tile=11,0
25id=334
25pair=26
26id=335
26name=text_lamp
26object=object013
26gfx=5
26pair=25
26tile=2,1
27object=object014
27pair=28
27tile=3,1
28id=259
28gox=4
28goy=0
28gfx=5
28pair=27
28tile=4,1
29id=77
29name=key
29gfx=5
29pair=30
30id=78
30name=text_key
30object=object081
30gox=4
30goy=1
30gfx=5

[hotbar]
1X=0
9X=-1
saved=1
0Y=0
0target=object036
1target=object002
0X=0
0fixed=1
1Y=4
4target=object014
1fixed=0
2target=object080
2X=9
2Y=4
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object015
5X=-1
5Y=-1
8target=object009
7X=-1
5fixed=0
6target=object011
6X=-1
7fixed=0
6Y=-1
7Y=-1
6fixed=0
7target=object010
8X=-1
8Y=-1
8fixed=0
9target=object007
9Y=-1

[icons]
0file=paper_0_1
2file=
0root=1
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[paths]
5unlock=
6requirement=0
16Z=2
15style=1
1X=12
0object=object117
3style=0
5object=object117
21requirement=0
0unlock=
0Z=0
14object=object117
0X=3
0requirement=0
4dir=0
2gate=0
0Y=7
3X=14
6gate=0
3unlock=
0dir=0
18unlock=
0gate=0
9unlock=
0style=0
5requirement=0
9dir=0
4unlock=
1object=object117
4object=object117
6dir=0
2requirement=0
1unlock=
8unlock=
1Y=5
16X=10
13object=object117
1Z=0
7unlock=
1dir=0
1style=0
7style=0
4Z=0
1gate=0
11Z=1
2X=13
20unlock=
1requirement=0
2object=object117
16Y=10
2unlock=
2dir=0
2Y=5
11X=5
2Z=0
2style=0
3object=object117
3Y=5
3Z=0
15X=7
6Z=0
3dir=0
3gate=0
13Z=2
3requirement=0
4X=15
4requirement=0
4Y=5
4style=0
22Y=3
4gate=0
5X=15
5Y=6
19dir=0
5Z=0
5gate=0
10Y=5
5dir=0
7object=object117
5style=0
6object=object117
6unlock=
18dir=0
15Z=2
6X=15
9object=object117
6Y=7
6style=0
13gate=0
7X=15
7Y=8
7Z=0
7dir=0
7gate=0
7requirement=0
8object=object117
13unlock=
8X=9
8Y=5
8Z=0
8dir=0
8style=0
8gate=0
8requirement=0
9X=8
9Y=5
9Z=0
9style=0
9gate=0
10object=object117
18Y=9
14gate=0
9requirement=0
15object=object117
10unlock=
10X=7
10Z=0
10dir=0
10style=0
10gate=0
10requirement=0
11object=object117
11unlock=
11Y=6
11dir=0
21unlock=
11style=0
11gate=0
11requirement=0
12object=object117
12unlock=
12X=8
12Y=10
12Z=2
12dir=0
12style=1
12gate=0
12requirement=0
13X=7
13Y=10
13dir=0
13style=1
20style=0
13requirement=0
14unlock=
14X=7
14Y=9
14Z=2
14dir=0
14style=1
14requirement=0
15unlock=
15Y=8
15dir=0
15gate=0
15requirement=0
16object=object117
22object=object004
16unlock=
16dir=0
16style=1
16requirement=0
16gate=0
17object=object117
17unlock=
17X=11
17Y=10
17Z=2
19style=1
17dir=0
17style=1
17gate=0
17requirement=0
18object=object117
18X=11
18Z=2
18style=1
18gate=0
18requirement=0
19object=object117
19unlock=
19X=12
19Y=9
19Z=2
19gate=0
19requirement=0
20object=object117
20X=10
20Y=5
20Z=0
20dir=0
20gate=0
20requirement=0
21object=object117
21X=11
21Y=4
21Z=1
21dir=0
21style=0
21gate=0
22unlock=
22X=11
22Z=1
22dir=0
22style=0
22gate=4
22requirement=15
23object=object004
23unlock=
23X=11
23Y=3
23Z=1
23dir=0
23style=0
23gate=4
23requirement=15

