[general]
name=stoplight
customparent=
author=dee
palette=factory.png
paletteroot=1
music=factory
unlockcount=0
particles=dust
localmusic=0
subtitle=
specials=0
rhythm=10
levelz=20
levelid=10
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=66
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0001

[tiles]
object112_colour=1,1
object033_activecolour=0,3
object019_unittype=object
object026_colour=6,0
changed=object032,object036,object002,object031,object087,object016,object020,object026,object086,object013,object040,object022,object027,object058,object045,object012,object008,object075,object072,object005,object017,object019,object015,object033,object038,object113,object028,object047,object037,object112,object014,object041,object103,object097,object010,object034,object092,object009,object003,object025,object083,object021,object004,object030,object039,object070,object046,object006,object024,object069,object029,object035,object048,object082,object011,object023,object108,object111,object059,object007,
object031_type=2
object001_layer=20
object031_colour=4,0
object002_activecolour=0,3
object012_activecolour=0,3
object040_image=text_weak
object031_name=text_auto
object040_name=text_weak
object031_image=text_auto
object008_activecolour=0,1
object031_unittype=text
object038_unittype=object
object017_name=text_robot
object031_layer=20
object016_name=text_without
object033_colour=0,0
object031_activecolour=4,1
object038_name=bird
object038_tiling=0
object017_activecolour=0,1
object087_layer=9
object110_layer=1
object087_activecolour=0,3
object026_layer=13
object087_colour=1,2
object015_activecolour=0,3
object010_tiling=-1
object015_unittype=object
object040_colour=1,1
object016_image=text_without
object026_name=cup
object112_name=text_flicker
object026_image=cup
object015_colour=3,2
object026_activecolour=0,3
object028_colour=1,2
object040_activecolour=1,2
object017_tiling=-1
object008_name=text_shadow
object008_image=shadow
object010_name=tile
object033_unittype=object
object019_activecolour=0,3
object008_colour=0,0
object008_type=0
object008_root=0
object017_image=text_robot
object017_colour=1,1
object017_layer=20
object017_unittype=text
object033_tiling=1
object019_image=cog
object019_name=cog
object033_image=road
object019_tiling=4
object019_colour=0,1
object024_tiling=0
object019_layer=16
object011_layer=20
object015_image=triangle
object015_name=triangle
object038_type=0
object015_layer=17
object015_type=0
object033_name=road
object033_layer=1
object038_image=bird
object038_layer=17
object038_activecolour=0,3
object038_colour=2,3
object028_image=text_cup
object028_name=text_cup
object028_type=0
object028_activecolour=1,3
object037_image=text_bird
object021_activecolour=0,2
object037_name=text_bird
object037_colour=2,2
object037_activecolour=2,3
object112_image=flicker
object007_layer=2
object112_activecolour=1,2
object112_root=0
object029_name=car
object041_image=text_float
object041_name=text_float
object041_unittype=text
object041_colour=1,2
object006_argtype=2,
object041_layer=20
object011_image=text_triangle
object010_activecolour=0,3
object041_type=2
object041_activecolour=1,4
object010_image=tile
object010_colour=0,0
object010_layer=4
object003_name=robot
object009_image=text_hide
object009_name=text_hide
object009_colour=3,2
object009_type=2
object009_activecolour=3,3
object003_image=robot
object003_tiling=2
object035_name=text_road
object003_colour=0,1
object003_layer=17
object003_unittype=object
object003_activecolour=0,3
object021_image=text_lift
changed_count=2
object021_name=text_lift
object021_colour=0,1
object004_image=text_revert
object004_name=text_revert
object004_unittype=text
object004_colour=2,2
object004_layer=20
object004_type=2
object004_activecolour=2,3
object030_image=text_car
object030_name=text_car
object030_colour=2,1
object030_activecolour=2,2
object070_activecolour=0,3
object070_layer=17
object006_image=text_feeling
object006_name=text_feeling
object006_colour=0,1
object006_type=7
object018_name=text_cog
object006_activecolour=0,3
object024_image=lift
object024_name=lift
object024_colour=0,1
object024_layer=17
object024_activecolour=0,3
object029_image=car
object029_tiling=0
object029_colour=2,2
object029_layer=18
object029_unittype=object
object029_activecolour=0,3
object035_image=text_road
object035_colour=0,0
object035_activecolour=0,1
object011_name=text_triangle
object007_unittype=object
object011_tiling=-1
object011_colour=3,2
object011_unittype=text
object011_activecolour=3,3
object023_activecolour=0,3
object007_image=circle
object007_name=shadow
object007_colour=0,0
object001_activecolour=4,1
object007_type=0
object007_activecolour=0,3
object000_activecolour=0,3
object110_activecolour=0,3
object085_activecolour=0,3
object001_tiling=-1
object001_name=text_broken
object001_image=text_broken
object001_unittype=text
object001_type=2
object001_colour=4,0
object018_image=text_cog
object018_unittype=text
object018_layer=20
object018_activecolour=0,2
changed2=object000,object084,object110,object085,object001,object018,
changed_short=032,036,002,031,087,016,020,026,086,013,040,022,027,058,045,012,008,075,072,005,017,019,015,033,038,113,028,047,037,112,014,041,103,097,010,034,092,009,003,025,083,021,004,030,039,070,046,006,024,069,029,035,048,082,011,023,108,111,059,007,000,084,110,085,001,018,

[currobjlist]
1id=165
9goy=2
66pair=-1
3name=text_baba
1goy=0
40gfy=4
5object=object023
1gfx=0
7goy=1
1name=text_is
45goy=5
20tile=5,0
1object=object036
7id=205
1gox=0
30pair=-1
2name=baba
7pair=-1
40gfx=6
1gfy=0
25tile=4,2
5pair=6
7gox=1
1tile=1,3
1pair=-1
29tile=2,2
15name=text_defeat
2id=3
2object=object000
56name=cup
54goy=4
2gox=2
13pair=14
3object=object020
23name=text_shadow
21goy=0
3gfx=3
54gox=6
2goy=0
31object=object097
21gox=4
3gfy=0
52pair=53
34gfy=5
22name=shadow
6object=object022
2gfx=2
42object=object039
15goy=4
3gox=2
58gfy=7
41id=166
2gfy=0
15gox=0
3goy=0
58gfx=1
2pair=3
2tile=1,0
38goy=5
3id=4
25gox=4
3pair=2
4gfx=0
50gox=6
6goy=0
3tile=9,1
4id=209
4name=text_you
23gox=4
4object=object058
9pair=-1
54tile=10,1
25gfx=3
4gox=0
4goy=1
25gfy=4
52name=brick
50goy=2
6gox=3
4gfy=1
25goy=3
27name=belt
4pair=-1
4tile=11,4
11pair=12
25object=object027
26gfy=4
5id=49
64tile=3,3
5name=flag
42gox=4
5gox=3
27gfy=2
5goy=0
27gfx=5
7name=text_win
40tile=7,9
52gfx=7
6pair=5
5gfx=4
5gfy=0
8name=text_and
50pair=51
5tile=0,2
6id=50
39gfx=6
52tile=9,9
6name=text_flag
37id=206
6gfx=5
28name=text_belt
6gfy=0
7object=object045
31tile=4,8
6tile=11,1
7gfx=1
7tile=10,3
30gfy=5
55id=336
7gfy=1
13object=object012
30tile=10,0
49gfy=6
8id=131
8object=object005
65gfx=8
8gox=1
10name=text_push
65gfy=0
46object=object003
8goy=0
65gox=4
8gfx=1
66tile=6,3
65goy=6
8gfy=0
8pair=-1
63id=10
8tile=6,0
9id=190
9name=text_stop
9object=object047
24gox=4
49pair=48
9gox=0
48gfy=6
9gfx=0
9gfy=2
48gfx=5
14pair=13
9tile=0,4
21pair=-1
10id=183
56object=object026
10object=object046
10gox=1
17object=object048
10goy=2
10gfx=1
55pair=54
10gfy=2
10pair=-1
10tile=11,3
24goy=2
36pair=35
11id=105
48id=33
11name=rock
28object=object092
55goy=4
11object=object002
19goy=3
11gox=3
20pair=-1
11goy=1
11gfx=4
12gfy=1
11gfy=1
12gfx=5
11tile=3,0
12id=106
31gfy=5
47id=102
12name=text_rock
12object=object032
29goy=4
47pair=46
12gox=3
12goy=1
63gfy=7
12pair=11
12tile=9,2
29gox=3
13id=200
13name=wall
24id=207
13gox=2
13goy=1
33goy=1
13gfx=2
33gox=5
13gfy=1
29object=object025
13tile=1,1
14id=201
52object=object110
41gfx=6
14name=text_wall
27id=7
14object=object034
14gox=2
14goy=1
17pair=-1
38name=text_open
14gfx=3
14gfy=1
14tile=11,2
15id=147
15object=object069
22id=248
42goy=5
15gfx=0
58gox=0
39name=text_shut
15gfy=4
43id=114
15pair=-1
54object=object021
57gfy=7
15tile=10,5
16goy=3
16id=175
25name=text_all
16name=text_not
48pair=49
16object=object059
16gox=1
37object=object016
49name=cog
16gfx=1
16gfy=3
16pair=-1
16tile=0,5
52gox=6
17id=173
54gfy=4
17name=text_move
17gox=0
39pair=-1
17goy=3
17gfx=0
17gfy=3
17tile=1,4
18id=236
28gfy=3
18name=text_broken
19gox=2
18object=object001
56goy=5
18gox=2
18goy=2
18gfx=2
18gfy=2
18pair=-1
44gfx=1
18tile=2,0
19id=149
19name=text_empty
29gfy=4
63gox=3
61tile=10,2
19object=object013
20name=text_revert
19gfx=2
41pair=-1
19gfy=3
19pair=-1
19tile=2,1
45pair=-1
20id=319
20object=object004
38gox=0
20gox=3
21name=text_feeling
20goy=3
20gfx=3
23gfy=4
20gfy=3
23gfx=1
66gox=5
21id=269
21object=object006
46tile=4,0
22gfy=3
21gfx=4
27goy=4
36name=triangle
27gox=2
21gfy=2
32tile=11,0
21tile=7,0
22object=object007
22gox=4
22tile=8,0
22goy=1
23tile=9,0
22gfx=4
64gfy=7
22pair=23
36id=252
59tile=7,2
23id=249
23object=object008
36goy=3
23goy=1
23pair=22
33object=object014
24name=text_flicker
47tile=6,1
33name=text_tile
24object=object112
26goy=4
24gfx=2
31name=text_on
24gfy=4
26gox=1
24pair=-1
64pair=63
47gfx=4
24tile=11,9
41goy=5
49gfx=6
25id=130
25pair=-1
37goy=4
26id=193
26name=text_text
26object=object075
36gox=5
26gfx=4
26pair=-1
58id=420
31gox=5
26tile=4,6
27object=object087
37gfx=6
27pair=28
35goy=3
57name=text_cup
27tile=4,7
43gox=3
28id=8
57object=object028
28gox=2
28goy=4
28gfx=5
28pair=27
28tile=9,7
29id=186
64gox=3
29name=text_shift
34id=161
29gfx=5
29pair=-1
30id=162
30name=text_hide
41object=object103
30object=object009
30gox=4
39id=187
30goy=4
32object=object010
30gfx=0
31id=176
34pair=-1
31goy=0
31gfx=1
43pair=44
31pair=-1
32goy=1
32id=194
32name=tile
32gox=5
32gfx=2
32gfy=5
32pair=33
66name=text_float
33id=195
33gfx=3
53pair=52
33gfy=5
33pair=32
47name=text_robot
33tile=3,1
34name=text_has
44tile=1,6
34object=object084
34gox=5
34goy=2
34gfx=4
45gfy=6
34tile=1,7
35id=253
60id=302
35name=text_triangle
35object=object011
38gfy=2
35gox=5
37gfy=1
35gfx=5
35gfy=5
35pair=36
65id=204
45gfx=2
35tile=0,1
36object=object015
36gfx=6
36gfy=0
36tile=4,1
37name=text_without
37gox=5
37pair=-1
37tile=5,1
38id=177
48tile=7,1
38object=object082
38gfx=6
38pair=-1
44object=object072
38tile=11,6
39object=object083
63object=object037
39gox=1
39goy=5
39gfy=3
56id=36
39tile=0,7
40id=160
66object=object041
40name=text_group
44goy=2
46gfx=3
40object=object108
40gox=2
42gfy=6
40goy=5
42gfx=0
51gfy=1
40pair=-1
53gox=6
41name=text_level
47gfy=6
41gox=3
41gfy=5
41tile=2,9
42id=185
42name=text_safe
42pair=-1
42tile=4,3
43name=skull
54name=text_lift
43object=object070
55gox=6
43goy=2
43gfx=3
43gfy=2
46goy=0
43tile=11,5
44id=115
44name=text_skull
56tile=3,2
57goy=5
46gfy=6
44gox=3
61name=road
44gfy=6
55tile=1,2
44pair=43
45id=148
45name=text_eat
45object=object113
45gox=5
45tile=0,10
46id=101
46name=robot
46gox=6
46pair=47
47object=object017
47gox=6
47goy=0
48name=text_cog
64gfx=7
51id=17
48object=object018
48gox=6
62name=text_road
48goy=1
49id=32
49object=object019
49gox=6
49goy=1
49tile=8,1
50id=16
50name=box
53gfy=3
50object=object085
50gfx=7
50gfy=0
50tile=2,7
51name=text_box
51object=object086
51gox=6
51goy=2
53goy=3
51gfx=7
51pair=50
51tile=3,7
52id=18
60gox=1
54gfx=7
52goy=3
52gfy=2
53id=19
53name=text_brick
53object=object111
53gfx=7
53tile=10,9
54id=337
54pair=55
55name=lift
55object=object024
56gfy=6
55gfx=7
56gfx=7
55gfy=5
56gox=6
56pair=57
57id=37
57tile=5,2
57gox=6
57gfx=0
57pair=56
58name=car
58object=object029
65name=text_weak
58goy=6
62tile=0,3
58pair=59
58tile=6,2
59id=421
59name=text_car
59object=object030
59gox=0
59goy=6
59gfx=2
59gfy=7
59pair=58
60name=text_auto
60object=object031
60goy=6
60gfx=3
60gfy=7
60pair=-1
60tile=8,2
61id=361
61object=object033
61gox=2
61goy=6
61gfx=4
61gfy=7
61pair=62
62id=362
62object=object035
62gox=2
62goy=6
62gfx=5
62gfy=7
62pair=61
63name=text_bird
63goy=6
63gfx=6
63pair=64
63tile=7,3
64id=9
64name=bird
64object=object038
64goy=6
65object=object040
65pair=-1
65tile=5,3
66id=158
66goy=6
66gfx=8
66gfy=1

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=-1
saved=1
1X=10
0target=object036
0Y=0
0X=0
1target=object033
0fixed=1
1Y=9
1fixed=0
4target=object030
2target=object012
2X=0
2Y=5
2fixed=0
3target=object097
3X=6
3Y=6
3fixed=0
4X=6
4Y=6
9fixed=0
4fixed=0
5target=object041
5X=1
5Y=0
5fixed=0
7X=-1
8target=object113
6target=object072
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=-1
7target=
8X=8
8Y=5
8fixed=0
9target=object092
9Y=-1

